((A,B),(C,D)); 425
((A,B),(C,E)); 434
((A,B),(C,F)); 433
((A,B),(C,G)); 433
((A,B),(C,H)); 434
((A,B),(C,I)); 436
((A,B),(C,J)); 438
((A,B),(C,K)); 437
((A,B),(C,L)); 438
((A,B),(C,M)); 438
((A,B),(C,N)); 439
((A,B),(C,O)); 430
((A,B),(D,E)); 563
((A,B),(D,F)); 555
((A,B),(D,G)); 569
((A,B),(D,H)); 570
((A,B),(D,I)); 566
((A,B),(D,J)); 568
((A,B),(D,K)); 570
((A,B),(D,L)); 568
((A,B),(D,M)); 569
((A,B),(D,N)); 569
((A,B),(D,O)); 557
((A,B),(E,F)); 644
((A,B),(E,G)); 661
((A,B),(E,H)); 659
((A,B),(E,I)); 656
((A,B),(E,J)); 657
((A,B),(E,K)); 658
((A,B),(E,L)); 657
((A,B),(E,M)); 659
((A,B),(E,N)); 658
((A,B),(E,O)); 648
((A,B),(F,G)); 714
((A,B),(F,H)); 726
((A,B),(F,I)); 714
((A,B),(F,J)); 719
((A,B),(F,K)); 717
((A,B),(F,L)); 716
((A,B),(F,M)); 718
((A,B),(F,N)); 720
((A,B),(F,O)); 712
((A,B),(G,H)); 782
((A,B),(G,I)); 777
((A,B),(G,J)); 774
((A,B),(G,K)); 780
((A,B),(G,L)); 782
((A,B),(G,M)); 781
((A,B),(G,N)); 780
((A,B),(G,O)); 773
((A,B),(H,I)); 810
((A,B),(H,J)); 806
((A,B),(H,K)); 810
((A,B),(H,L)); 815
((A,B),(H,M)); 815
((A,B),(H,N)); 814
((A,B),(H,O)); 802
((A,B),(I,J)); 843
((A,B),(I,K)); 841
((A,B),(I,L)); 843
((A,B),(I,M)); 849
((A,B),(I,N)); 850
((A,B),(I,O)); 831
((A,B),(J,K)); 871
((A,B),(J,L)); 867
((A,B),(J,M)); 871
((A,B),(J,N)); 872
((A,B),(J,O)); 851
((A,B),(K,L)); 892
((A,B),(K,M)); 893
((A,B),(K,N)); 894
((A,B),(K,O)); 868
((A,B),(L,M)); 918
((A,B),(L,N)); 920
((A,B),(L,O)); 882
((A,B),(M,N)); 935
((A,B),(M,O)); 895
((A,B),(N,O)); 903
((A,C),(B,D)); 259
((A,C),(B,E)); 251
((A,C),(B,F)); 250
((A,C),(B,G)); 260
((A,C),(B,H)); 257
((A,C),(B,I)); 259
((A,C),(B,J)); 260
((A,C),(B,K)); 259
((A,C),(B,L)); 257
((A,C),(B,M)); 256
((A,C),(B,N)); 256
((A,C),(B,O)); 261
((A,C),(D,E)); 454
((A,C),(D,F)); 446
((A,C),(D,G)); 458
((A,C),(D,H)); 462
((A,C),(D,I)); 453
((A,C),(D,J)); 462
((A,C),(D,K)); 461
((A,C),(D,L)); 457
((A,C),(D,M)); 458
((A,C),(D,N)); 457
((A,C),(D,O)); 452
((A,C),(E,F)); 567
((A,C),(E,G)); 578
((A,C),(E,H)); 580
((A,C),(E,I)); 569
((A,C),(E,J)); 573
((A,C),(E,K)); 576
((A,C),(E,L)); 575
((A,C),(E,M)); 577
((A,C),(E,N)); 574
((A,C),(E,O)); 563
((A,C),(F,G)); 643
((A,C),(F,H)); 641
((A,C),(F,I)); 638
((A,C),(F,J)); 637
((A,C),(F,K)); 640
((A,C),(F,L)); 640
((A,C),(F,M)); 643
((A,C),(F,N)); 640
((A,C),(F,O)); 640
((A,C),(G,H)); 726
((A,C),(G,I)); 718
((A,C),(G,J)); 711
((A,C),(G,K)); 722
((A,C),(G,L)); 719
((A,C),(G,M)); 723
((A,C),(G,N)); 718
((A,C),(G,O)); 709
((A,C),(H,I)); 780
((A,C),(H,J)); 771
((A,C),(H,K)); 778
((A,C),(H,L)); 781
((A,C),(H,M)); 784
((A,C),(H,N)); 781
((A,C),(H,O)); 758
((A,C),(I,J)); 808
((A,C),(I,K)); 816
((A,C),(I,L)); 812
((A,C),(I,M)); 816
((A,C),(I,N)); 815
((A,C),(I,O)); 793
((A,C),(J,K)); 834
((A,C),(J,L)); 835
((A,C),(J,M)); 838
((A,C),(J,N)); 837
((A,C),(J,O)); 815
((A,C),(K,L)); 867
((A,C),(K,M)); 866
((A,C),(K,N)); 867
((A,C),(K,O)); 835
((A,C),(L,M)); 895
((A,C),(L,N)); 889
((A,C),(L,O)); 860
((A,C),(M,N)); 916
((A,C),(M,O)); 870
((A,C),(N,O)); 882
((A,D),(B,C)); 316
((A,D),(B,E)); 204
((A,D),(B,F)); 199
((A,D),(B,G)); 201
((A,D),(B,H)); 206
((A,D),(B,I)); 210
((A,D),(B,J)); 206
((A,D),(B,K)); 203
((A,D),(B,L)); 203
((A,D),(B,M)); 201
((A,D),(B,N)); 201
((A,D),(B,O)); 210
((A,D),(C,E)); 271
((A,D),(C,F)); 266
((A,D),(C,G)); 272
((A,D),(C,H)); 274
((A,D),(C,I)); 283
((A,D),(C,J)); 277
((A,D),(C,K)); 274
((A,D),(C,L)); 275
((A,D),(C,M)); 274
((A,D),(C,N)); 274
((A,D),(C,O)); 272
((A,D),(E,F)); 446
((A,D),(E,G)); 452
((A,D),(E,H)); 446
((A,D),(E,I)); 445
((A,D),(E,J)); 438
((A,D),(E,K)); 439
((A,D),(E,L)); 439
((A,D),(E,M)); 443
((A,D),(E,N)); 441
((A,D),(E,O)); 434
((A,D),(F,G)); 540
((A,D),(F,H)); 543
((A,D),(F,I)); 529
((A,D),(F,J)); 531
((A,D),(F,K)); 533
((A,D),(F,L)); 535
((A,D),(F,M)); 535
((A,D),(F,N)); 533
((A,D),(F,O)); 534
((A,D),(G,H)); 630
((A,D),(G,I)); 632
((A,D),(G,J)); 620
((A,D),(G,K)); 623
((A,D),(G,L)); 625
((A,D),(G,M)); 627
((A,D),(G,N)); 622
((A,D),(G,O)); 625
((A,D),(H,I)); 689
((A,D),(H,J)); 686
((A,D),(H,K)); 692
((A,D),(H,L)); 691
((A,D),(H,M)); 694
((A,D),(H,N)); 692
((A,D),(H,O)); 676
((A,D),(I,J)); 746
((A,D),(I,K)); 750
((A,D),(I,L)); 749
((A,D),(I,M)); 753
((A,D),(I,N)); 754
((A,D),(I,O)); 736
((A,D),(J,K)); 788
((A,D),(J,L)); 789
((A,D),(J,M)); 787
((A,D),(J,N)); 791
((A,D),(J,O)); 764
((A,D),(K,L)); 820
((A,D),(K,M)); 818
((A,D),(K,N)); 820
((A,D),(K,O)); 795
((A,D),(L,M)); 854
((A,D),(L,N)); 856
((A,D),(L,O)); 825
((A,D),(M,N)); 878
((A,D),(M,O)); 846
((A,D),(N,O)); 841
((A,E),(B,C)); 315
((A,E),(B,D)); 233
((A,E),(B,F)); 173
((A,E),(B,G)); 188
((A,E),(B,H)); 182
((A,E),(B,I)); 184
((A,E),(B,J)); 184
((A,E),(B,K)); 184
((A,E),(B,L)); 181
((A,E),(B,M)); 179
((A,E),(B,N)); 182
((A,E),(B,O)); 190
((A,E),(C,D)); 275
((A,E),(C,F)); 200
((A,E),(C,G)); 222
((A,E),(C,H)); 209
((A,E),(C,I)); 216
((A,E),(C,J)); 214
((A,E),(C,K)); 212
((A,E),(C,L)); 209
((A,E),(C,M)); 209
((A,E),(C,N)); 212
((A,E),(C,O)); 214
((A,E),(D,F)); 258
((A,E),(D,G)); 272
((A,E),(D,H)); 272
((A,E),(D,I)); 271
((A,E),(D,J)); 275
((A,E),(D,K)); 276
((A,E),(D,L)); 273
((A,E),(D,M)); 272
((A,E),(D,N)); 275
((A,E),(D,O)); 276
((A,E),(F,G)); 429
((A,E),(F,H)); 429
((A,E),(F,I)); 427
((A,E),(F,J)); 437
((A,E),(F,K)); 437
((A,E),(F,L)); 434
((A,E),(F,M)); 435
((A,E),(F,N)); 437
((A,E),(F,O)); 437
((A,E),(G,H)); 566
((A,E),(G,I)); 562
((A,E),(G,J)); 542
((A,E),(G,K)); 554
((A,E),(G,L)); 552
((A,E),(G,M)); 558
((A,E),(G,N)); 558
((A,E),(G,O)); 562
((A,E),(H,I)); 621
((A,E),(H,J)); 623
((A,E),(H,K)); 631
((A,E),(H,L)); 628
((A,E),(H,M)); 627
((A,E),(H,N)); 630
((A,E),(H,O)); 612
((A,E),(I,J)); 674
((A,E),(I,K)); 680
((A,E),(I,L)); 679
((A,E),(I,M)); 689
((A,E),(I,N)); 689
((A,E),(I,O)); 667
((A,E),(J,K)); 742
((A,E),(J,L)); 745
((A,E),(J,M)); 747
((A,E),(J,N)); 749
((A,E),(J,O)); 716
((A,E),(K,L)); 778
((A,E),(K,M)); 784
((A,E),(K,N)); 788
((A,E),(K,O)); 752
((A,E),(L,M)); 817
((A,E),(L,N)); 826
((A,E),(L,O)); 780
((A,E),(M,N)); 857
((A,E),(M,O)); 806
((A,E),(N,O)); 827
((A,F),(B,C)); 317
((A,F),(B,D)); 246
((A,F),(B,E)); 183
((A,F),(B,G)); 161
((A,F),(B,H)); 162
((A,F),(B,I)); 159
((A,F),(B,J)); 157
((A,F),(B,K)); 156
((A,F),(B,L)); 155
((A,F),(B,M)); 155
((A,F),(B,N)); 153
((A,F),(B,O)); 155
((A,F),(C,D)); 288
((A,F),(C,E)); 233
((A,F),(C,G)); 209
((A,F),(C,H)); 209
((A,F),(C,I)); 200
((A,F),(C,J)); 205
((A,F),(C,K)); 201
((A,F),(C,L)); 200
((A,F),(C,M)); 199
((A,F),(C,N)); 201
((A,F),(C,O)); 197
((A,F),(D,E)); 296
((A,F),(D,G)); 252
((A,F),(D,H)); 258
((A,F),(D,I)); 253
((A,F),(D,J)); 251
((A,F),(D,K)); 253
((A,F),(D,L)); 247
((A,F),(D,M)); 251
((A,F),(D,N)); 253
((A,F),(D,O)); 243
((A,F),(E,G)); 311
((A,F),(E,H)); 309
((A,F),(E,I)); 297
((A,F),(E,J)); 291
((A,F),(E,K)); 291
((A,F),(E,L)); 292
((A,F),(E,M)); 294
((A,F),(E,N)); 294
((A,F),(E,O)); 288
((A,F),(G,H)); 500
((A,F),(G,I)); 496
((A,F),(G,J)); 490
((A,F),(G,K)); 489
((A,F),(G,L)); 492
((A,F),(G,M)); 492
((A,F),(G,N)); 491
((A,F),(G,O)); 493
((A,F),(H,I)); 576
((A,F),(H,J)); 576
((A,F),(H,K)); 585
((A,F),(H,L)); 585
((A,F),(H,M)); 586
((A,F),(H,N)); 583
((A,F),(H,O)); 549
((A,F),(I,J)); 656
((A,F),(I,K)); 670
((A,F),(I,L)); 668
((A,F),(I,M)); 670
((A,F),(I,N)); 670
((A,F),(I,O)); 627
((A,F),(J,K)); 726
((A,F),(J,L)); 731
((A,F),(J,M)); 733
((A,F),(J,N)); 738
((A,F),(J,O)); 682
((A,F),(K,L)); 780
((A,F),(K,M)); 776
((A,F),(K,N)); 783
((A,F),(K,O)); 716
((A,F),(L,M)); 820
((A,F),(L,N)); 818
((A,F),(L,O)); 751
((A,F),(M,N)); 849
((A,F),(M,O)); 774
((A,F),(N,O)); 788
((A,G),(B,C)); 307
((A,G),(B,D)); 230
((A,G),(B,E)); 151
((A,G),(B,F)); 125
((A,G),(B,H)); 102
((A,G),(B,I)); 102
((A,G),(B,J)); 100
((A,G),(B,K)); 99
((A,G),(B,L)); 97
((A,G),(B,M)); 98
((A,G),(B,N)); 100
((A,G),(B,O)); 101
((A,G),(C,D)); 270
((A,G),(C,E)); 200
((A,G),(C,F)); 148
((A,G),(C,H)); 131
((A,G),(C,I)); 138
((A,G),(C,J)); 137
((A,G),(C,K)); 136
((A,G),(C,L)); 134
((A,G),(C,M)); 135
((A,G),(C,N)); 139
((A,G),(C,O)); 132
((A,G),(D,E)); 276
((A,G),(D,F)); 208
((A,G),(D,H)); 177
((A,G),(D,I)); 176
((A,G),(D,J)); 177
((A,G),(D,K)); 180
((A,G),(D,L)); 177
((A,G),(D,M)); 181
((A,G),(D,N)); 187
((A,G),(D,O)); 180
((A,G),(E,F)); 260
((A,G),(E,H)); 196
((A,G),(E,I)); 195
((A,G),(E,J)); 197
((A,G),(E,K)); 197
((A,G),(E,L)); 195
((A,G),(E,M)); 196
((A,G),(E,N)); 198
((A,G),(E,O)); 192
((A,G),(F,H)); 241
((A,G),(F,I)); 241
((A,G),(F,J)); 247
((A,G),(F,K)); 246
((A,G),(F,L)); 243
((A,G),(F,M)); 246
((A,G),(F,N)); 249
((A,G),(F,O)); 245
((A,G),(H,I)); 442
((A,G),(H,J)); 445
((A,G),(H,K)); 453
((A,G),(H,L)); 447
((A,G),(H,M)); 449
((A,G),(H,N)); 451
((A,G),(H,O)); 421
((A,G),(I,J)); 551
((A,G),(I,K)); 552
((A,G),(I,L)); 548
((A,G),(I,M)); 562
((A,G),(I,N)); 563
((A,G),(I,O)); 515
((A,G),(J,K)); 628
((A,G),(J,L)); 637
((A,G),(J,M)); 635
((A,G),(J,N)); 642
((A,G),(J,O)); 586
((A,G),(K,L)); 684
((A,G),(K,M)); 694
((A,G),(K,N)); 700
((A,G),(K,O)); 632
((A,G),(L,M)); 744
((A,G),(L,N)); 746
((A,G),(L,O)); 685
((A,G),(M,N)); 795
((A,G),(M,O)); 712
((A,G),(N,O)); 741
((A,H),(B,C)); 309
((A,H),(B,D)); 224
((A,H),(B,E)); 159
((A,H),(B,F)); 112
((A,H),(B,G)); 116
((A,H),(B,I)); 94
((A,H),(B,J)); 99
((A,H),(B,K)); 94
((A,H),(B,L)); 87
((A,H),(B,M)); 87
((A,H),(B,N)); 88
((A,H),(B,O)); 91
((A,H),(C,D)); 264
((A,H),(C,E)); 211
((A,H),(C,F)); 150
((A,H),(C,G)); 143
((A,H),(C,I)); 113
((A,H),(C,J)); 120
((A,H),(C,K)); 111
((A,H),(C,L)); 109
((A,H),(C,M)); 106
((A,H),(C,N)); 111
((A,H),(C,O)); 111
((A,H),(D,E)); 282
((A,H),(D,F)); 199
((A,H),(D,G)); 193
((A,H),(D,I)); 158
((A,H),(D,J)); 162
((A,H),(D,K)); 151
((A,H),(D,L)); 145
((A,H),(D,M)); 148
((A,H),(D,N)); 152
((A,H),(D,O)); 155
((A,H),(E,F)); 262
((A,H),(E,G)); 238
((A,H),(E,I)); 188
((A,H),(E,J)); 184
((A,H),(E,K)); 180
((A,H),(E,L)); 178
((A,H),(E,M)); 179
((A,H),(E,N)); 182
((A,H),(E,O)); 189
((A,H),(F,G)); 259
((A,H),(F,I)); 203
((A,H),(F,J)); 215
((A,H),(F,K)); 209
((A,H),(F,L)); 207
((A,H),(F,M)); 208
((A,H),(F,N)); 211
((A,H),(F,O)); 227
((A,H),(G,I)); 293
((A,H),(G,J)); 280
((A,H),(G,K)); 281
((A,H),(G,L)); 280
((A,H),(G,M)); 287
((A,H),(G,N)); 282
((A,H),(G,O)); 300
((A,H),(I,J)); 453
((A,H),(I,K)); 438
((A,H),(I,L)); 437
((A,H),(I,M)); 449
((A,H),(I,N)); 448
((A,H),(I,O)); 432
((A,H),(J,K)); 548
((A,H),(J,L)); 544
((A,H),(J,M)); 549
((A,H),(J,N)); 556
((A,H),(J,O)); 522
((A,H),(K,L)); 619
((A,H),(K,M)); 615
((A,H),(K,N)); 633
((A,H),(K,O)); 590
((A,H),(L,M)); 689
((A,H),(L,N)); 690
((A,H),(L,O)); 643
((A,H),(M,N)); 752
((A,H),(M,O)); 690
((A,H),(N,O)); 713
((A,I),(B,C)); 305
((A,I),(B,D)); 224
((A,I),(B,E)); 160
((A,I),(B,F)); 127
((A,I),(B,G)); 121
((A,I),(B,H)); 96
((A,I),(B,J)); 80
((A,I),(B,K)); 80
((A,I),(B,L)); 76
((A,I),(B,M)); 70
((A,I),(B,N)); 71
((A,I),(B,O)); 81
((A,I),(C,D)); 264
((A,I),(C,E)); 215
((A,I),(C,F)); 162
((A,I),(C,G)); 144
((A,I),(C,H)); 107
((A,I),(C,J)); 94
((A,I),(C,K)); 84
((A,I),(C,L)); 88
((A,I),(C,M)); 82
((A,I),(C,N)); 86
((A,I),(C,O)); 90
((A,I),(D,E)); 284
((A,I),(D,F)); 218
((A,I),(D,G)); 192
((A,I),(D,H)); 153
((A,I),(D,J)); 133
((A,I),(D,K)); 125
((A,I),(D,L)); 122
((A,I),(D,M)); 123
((A,I),(D,N)); 127
((A,I),(D,O)); 133
((A,I),(E,F)); 276
((A,I),(E,G)); 243
((A,I),(E,H)); 191
((A,I),(E,J)); 160
((A,I),(E,K)); 156
((A,I),(E,L)); 152
((A,I),(E,M)); 151
((A,I),(E,N)); 150
((A,I),(E,O)); 162
((A,I),(F,G)); 263
((A,I),(F,H)); 221
((A,I),(F,J)); 192
((A,I),(F,K)); 168
((A,I),(F,L)); 169
((A,I),(F,M)); 171
((A,I),(F,N)); 176
((A,I),(F,O)); 197
((A,I),(G,H)); 265
((A,I),(G,J)); 221
((A,I),(G,K)); 221
((A,I),(G,L)); 224
((A,I),(G,M)); 220
((A,I),(G,N)); 215
((A,I),(G,O)); 247
((A,I),(H,J)); 279
((A,I),(H,K)); 290
((A,I),(H,L)); 285
((A,I),(H,M)); 284
((A,I),(H,N)); 284
((A,I),(H,O)); 281
((A,I),(J,K)); 443
((A,I),(J,L)); 443
((A,I),(J,M)); 438
((A,I),(J,N)); 446
((A,I),(J,O)); 417
((A,I),(K,L)); 534
((A,I),(K,M)); 524
((A,I),(K,N)); 521
((A,I),(K,O)); 483
((A,I),(L,M)); 606
((A,I),(L,N)); 594
((A,I),(L,O)); 554
((A,I),(M,N)); 680
((A,I),(M,O)); 599
((A,I),(N,O)); 620
((A,J),(B,C)); 302
((A,J),(B,D)); 226
((A,J),(B,E)); 159
((A,J),(B,F)); 124
((A,J),(B,G)); 126
((A,J),(B,H)); 95
((A,J),(B,I)); 77
((A,J),(B,K)); 62
((A,J),(B,L)); 63
((A,J),(B,M)); 56
((A,J),(B,N)); 57
((A,J),(B,O)); 66
((A,J),(C,D)); 261
((A,J),(C,E)); 213
((A,J),(C,F)); 158
((A,J),(C,G)); 152
((A,J),(C,H)); 109
((A,J),(C,I)); 98
((A,J),(C,K)); 78
((A,J),(C,L)); 77
((A,J),(C,M)); 73
((A,J),(C,N)); 79
((A,J),(C,O)); 76
((A,J),(D,E)); 287
((A,J),(D,F)); 218
((A,J),(D,G)); 203
((A,J),(D,H)); 152
((A,J),(D,I)); 121
((A,J),(D,K)); 102
((A,J),(D,L)); 96
((A,J),(D,M)); 92
((A,J),(D,N)); 100
((A,J),(D,O)); 109
((A,J),(E,F)); 272
((A,J),(E,G)); 261
((A,J),(E,H)); 193
((A,J),(E,I)); 166
((A,J),(E,K)); 128
((A,J),(E,L)); 122
((A,J),(E,M)); 120
((A,J),(E,N)); 127
((A,J),(E,O)); 134
((A,J),(F,G)); 263
((A,J),(F,H)); 209
((A,J),(F,I)); 152
((A,J),(F,K)); 136
((A,J),(F,L)); 133
((A,J),(F,M)); 128
((A,J),(F,N)); 133
((A,J),(F,O)); 155
((A,J),(G,H)); 275
((A,J),(G,I)); 228
((A,J),(G,K)); 194
((A,J),(G,L)); 193
((A,J),(G,M)); 195
((A,J),(G,N)); 196
((A,J),(G,O)); 214
((A,J),(H,I)); 268
((A,J),(H,K)); 233
((A,J),(H,L)); 232
((A,J),(H,M)); 227
((A,J),(H,N)); 230
((A,J),(H,O)); 219
((A,J),(I,K)); 287
((A,J),(I,L)); 292
((A,J),(I,M)); 298
((A,J),(I,N)); 305
((A,J),(I,O)); 288
((A,J),(K,L)); 439
((A,J),(K,M)); 424
((A,J),(K,N)); 445
((A,J),(K,O)); 409
((A,J),(L,M)); 549
((A,J),(L,N)); 542
((A,J),(L,O)); 494
((A,J),(M,N)); 636
((A,J),(M,O)); 557
((A,J),(N,O)); 599
((A,K),(B,C)); 304
((A,K),(B,D)); 227
((A,K),(B,E)); 158
((A,K),(B,F)); 127
((A,K),(B,G)); 121
((A,K),(B,H)); 96
((A,K),(B,I)); 79
((A,K),(B,J)); 67
((A,K),(B,L)); 55
((A,K),(B,M)); 51
((A,K),(B,N)); 48
((A,K),(B,O)); 59
((A,K),(C,D)); 265
((A,K),(C,E)); 212
((A,K),(C,F)); 159
((A,K),(C,G)); 142
((A,K),(C,H)); 111
((A,K),(C,I)); 100
((A,K),(C,J)); 88
((A,K),(C,L)); 67
((A,K),(C,M)); 68
((A,K),(C,N)); 67
((A,K),(C,O)); 71
((A,K),(D,E)); 285
((A,K),(D,F)); 214
((A,K),(D,G)); 197
((A,K),(D,H)); 157
((A,K),(D,I)); 125
((A,K),(D,J)); 110
((A,K),(D,L)); 80
((A,K),(D,M)); 85
((A,K),(D,N)); 87
((A,K),(D,O)); 96
((A,K),(E,F)); 272
((A,K),(E,G)); 249
((A,K),(E,H)); 189
((A,K),(E,I)); 164
((A,K),(E,J)); 130
((A,K),(E,L)); 117
((A,K),(E,M)); 117
((A,K),(E,N)); 111
((A,K),(E,O)); 122
((A,K),(F,G)); 265
((A,K),(F,H)); 206
((A,K),(F,I)); 162
((A,K),(F,J)); 138
((A,K),(F,L)); 110
((A,K),(F,M)); 112
((A,K),(F,N)); 112
((A,K),(F,O)); 145
((A,K),(G,H)); 266
((A,K),(G,I)); 227
((A,K),(G,J)); 178
((A,K),(G,L)); 161
((A,K),(G,M)); 163
((A,K),(G,N)); 155
((A,K),(G,O)); 194
((A,K),(H,I)); 272
((A,K),(H,J)); 219
((A,K),(H,L)); 185
((A,K),(H,M)); 194
((A,K),(H,N)); 180
((A,K),(H,O)); 177
((A,K),(I,J)); 270
((A,K),(I,L)); 215
((A,K),(I,M)); 243
((A,K),(I,N)); 243
((A,K),(I,O)); 231
((A,K),(J,L)); 282
((A,K),(J,M)); 302
((A,K),(J,N)); 299
((A,K),(J,O)); 282
((A,K),(L,M)); 457
((A,K),(L,N)); 448
((A,K),(L,O)); 422
((A,K),(M,N)); 582
((A,K),(M,O)); 504
((A,K),(N,O)); 518
((A,L),(B,C)); 305
((A,L),(B,D)); 229
((A,L),(B,E)); 162
((A,L),(B,F)); 129
((A,L),(B,G)); 121
((A,L),(B,H)); 98
((A,L),(B,I)); 81
((A,L),(B,J)); 70
((A,L),(B,K)); 53
((A,L),(B,M)); 38
((A,L),(B,N)); 37
((A,L),(B,O)); 52
((A,L),(C,D)); 268
((A,L),(C,E)); 216
((A,L),(C,F)); 160
((A,L),(C,G)); 147
((A,L),(C,H)); 110
((A,L),(C,I)); 100
((A,L),(C,J)); 88
((A,L),(C,K)); 66
((A,L),(C,M)); 53
((A,L),(C,N)); 59
((A,L),(C,O)); 65
((A,L),(D,E)); 288
((A,L),(D,F)); 218
((A,L),(D,G)); 198
((A,L),(D,H)); 164
((A,L),(D,I)); 129
((A,L),(D,J)); 115
((A,L),(D,K)); 100
((A,L),(D,M)); 76
((A,L),(D,N)); 85
((A,L),(D,O)); 89
((A,L),(E,F)); 274
((A,L),(E,G)); 253
((A,L),(E,H)); 194
((A,L),(E,I)); 169
((A,L),(E,J)); 133
((A,L),(E,K)); 105
((A,L),(E,M)); 94
((A,L),(E,N)); 92
((A,L),(E,O)); 104
((A,L),(F,G)); 265
((A,L),(F,H)); 208
((A,L),(F,I)); 163
((A,L),(F,J)); 136
((A,L),(F,K)); 110
((A,L),(F,M)); 97
((A,L),(F,N)); 105
((A,L),(F,O)); 127
((A,L),(G,H)); 273
((A,L),(G,I)); 228
((A,L),(G,J)); 170
((A,L),(G,K)); 155
((A,L),(G,M)); 129
((A,L),(G,N)); 128
((A,L),(G,O)); 150
((A,L),(H,I)); 278
((A,L),(H,J)); 224
((A,L),(H,K)); 196
((A,L),(H,M)); 169
((A,L),(H,N)); 172
((A,L),(H,O)); 163
((A,L),(I,J)); 265
((A,L),(I,K)); 251
((A,L),(I,M)); 213
((A,L),(I,N)); 232
((A,L),(I,O)); 216
((A,L),(J,K)); 279
((A,L),(J,M)); 239
((A,L),(J,N)); 253
((A,L),(J,O)); 231
((A,L),(K,M)); 286
((A,L),(K,N)); 304
((A,L),(K,O)); 267
((A,L),(M,N)); 480
((A,L),(M,O)); 423
((A,L),(N,O)); 459
((A,M),(B,C)); 306
((A,M),(B,D)); 230
((A,M),(B,E)); 162
((A,M),(B,F)); 127
((A,M),(B,G)); 121
((A,M),(B,H)); 98
((A,M),(B,I)); 81
((A,M),(B,J)); 73
((A,M),(B,K)); 56
((A,M),(B,L)); 44
((A,M),(B,N)); 35
((A,M),(B,O)); 50
((A,M),(C,D)); 268
((A,M),(C,E)); 214
((A,M),(C,F)); 158
((A,M),(C,G)); 142
((A,M),(C,H)); 110
((A,M),(C,I)); 102
((A,M),(C,J)); 89
((A,M),(C,K)); 66
((A,M),(C,L)); 52
((A,M),(C,N)); 49
((A,M),(C,O)); 57
((A,M),(D,E)); 285
((A,M),(D,F)); 214
((A,M),(D,G)); 192
((A,M),(D,H)); 158
((A,M),(D,I)); 124
((A,M),(D,J)); 121
((A,M),(D,K)); 97
((A,M),(D,L)); 70
((A,M),(D,N)); 74
((A,M),(D,O)); 79
((A,M),(E,F)); 271
((A,M),(E,G)); 246
((A,M),(E,H)); 194
((A,M),(E,I)); 160
((A,M),(E,J)); 133
((A,M),(E,K)); 99
((A,M),(E,L)); 89
((A,M),(E,N)); 79
((A,M),(E,O)); 97
((A,M),(F,G)); 262
((A,M),(F,H)); 206
((A,M),(F,I)); 159
((A,M),(F,J)); 139
((A,M),(F,K)); 112
((A,M),(F,L)); 83
((A,M),(F,N)); 84
((A,M),(F,O)); 117
((A,M),(G,H)); 264
((A,M),(G,I)); 218
((A,M),(G,J)); 170
((A,M),(G,K)); 143
((A,M),(G,L)); 127
((A,M),(G,N)); 114
((A,M),(G,O)); 152
((A,M),(H,I)); 267
((A,M),(H,J)); 224
((A,M),(H,K)); 191
((A,M),(H,L)); 142
((A,M),(H,N)); 127
((A,M),(H,O)); 137
((A,M),(I,J)); 264
((A,M),(I,K)); 233
((A,M),(I,L)); 181
((A,M),(I,N)); 170
((A,M),(I,O)); 177
((A,M),(J,K)); 274
((A,M),(J,L)); 212
((A,M),(J,N)); 193
((A,M),(J,O)); 201
((A,M),(K,L)); 257
((A,M),(K,N)); 227
((A,M),(K,O)); 220
((A,M),(L,N)); 255
((A,M),(L,O)); 245
((A,M),(N,O)); 337
((A,N),(B,C)); 305
((A,N),(B,D)); 230
((A,N),(B,E)); 160
((A,N),(B,F)); 127
((A,N),(B,G)); 120
((A,N),(B,H)); 98
((A,N),(B,I)); 79
((A,N),(B,J)); 71
((A,N),(B,K)); 58
((A,N),(B,L)); 43
((A,N),(B,M)); 30
((A,N),(B,O)); 38
((A,N),(C,D)); 269
((A,N),(C,E)); 214
((A,N),(C,F)); 159
((A,N),(C,G)); 143
((A,N),(C,H)); 108
((A,N),(C,I)); 99
((A,N),(C,J)); 84
((A,N),(C,K)); 66
((A,N),(C,L)); 52
((A,N),(C,M)); 35
((A,N),(C,O)); 40
((A,N),(D,E)); 284
((A,N),(D,F)); 214
((A,N),(D,G)); 191
((A,N),(D,H)); 156
((A,N),(D,I)); 119
((A,N),(D,J)); 109
((A,N),(D,K)); 93
((A,N),(D,L)); 59
((A,N),(D,M)); 48
((A,N),(D,O)); 65
((A,N),(E,F)); 269
((A,N),(E,G)); 244
((A,N),(E,H)); 188
((A,N),(E,I)); 161
((A,N),(E,J)); 124
((A,N),(E,K)); 101
((A,N),(E,L)); 82
((A,N),(E,M)); 64
((A,N),(E,O)); 66
((A,N),(F,G)); 260
((A,N),(F,H)); 206
((A,N),(F,I)); 154
((A,N),(F,J)); 129
((A,N),(F,K)); 105
((A,N),(F,L)); 77
((A,N),(F,M)); 67
((A,N),(F,O)); 96
((A,N),(G,H)); 267
((A,N),(G,I)); 222
((A,N),(G,J)); 162
((A,N),(G,K)); 145
((A,N),(G,L)); 126
((A,N),(G,M)); 91
((A,N),(G,O)); 123
((A,N),(H,I)); 268
((A,N),(H,J)); 214
((A,N),(H,K)); 187
((A,N),(H,L)); 138
((A,N),(H,M)); 121
((A,N),(H,O)); 110
((A,N),(I,J)); 249
((A,N),(I,K)); 236
((A,N),(I,L)); 174
((A,N),(I,M)); 150
((A,N),(I,O)); 151
((A,N),(J,K)); 256
((A,N),(J,L)); 205
((A,N),(J,M)); 171
((A,N),(J,O)); 152
((A,N),(K,L)); 248
((A,N),(K,M)); 191
((A,N),(K,O)); 191
((A,N),(L,M)); 265
((A,N),(L,O)); 237
((A,N),(M,O)); 276
((A,O),(B,C)); 309
((A,O),(B,D)); 233
((A,O),(B,E)); 162
((A,O),(B,F)); 133
((A,O),(B,G)); 126
((A,O),(B,H)); 107
((A,O),(B,I)); 88
((A,O),(B,J)); 83
((A,O),(B,K)); 73
((A,O),(B,L)); 66
((A,O),(B,M)); 55
((A,O),(B,N)); 59
((A,O),(C,D)); 276
((A,O),(C,E)); 223
((A,O),(C,F)); 163
((A,O),(C,G)); 159
((A,O),(C,H)); 131
((A,O),(C,I)); 117
((A,O),(C,J)); 109
((A,O),(C,K)); 94
((A,O),(C,L)); 75
((A,O),(C,M)); 73
((A,O),(C,N)); 78
((A,O),(D,E)); 290
((A,O),(D,F)); 223
((A,O),(D,G)); 195
((A,O),(D,H)); 169
((A,O),(D,I)); 131
((A,O),(D,J)); 127
((A,O),(D,K)); 109
((A,O),(D,L)); 86
((A,O),(D,M)); 75
((A,O),(D,N)); 94
((A,O),(E,F)); 275
((A,O),(E,G)); 246
((A,O),(E,H)); 199
((A,O),(E,I)); 171
((A,O),(E,J)); 150
((A,O),(E,K)); 126
((A,O),(E,L)); 116
((A,O),(E,M)); 97
((A,O),(E,N)); 107
((A,O),(F,G)); 262
((A,O),(F,H)); 224
((A,O),(F,I)); 176
((A,O),(F,J)); 163
((A,O),(F,K)); 139
((A,O),(F,L)); 122
((A,O),(F,M)); 109
((A,O),(F,N)); 116
((A,O),(G,H)); 279
((A,O),(G,I)); 238
((A,O),(G,J)); 200
((A,O),(G,K)); 174
((A,O),(G,L)); 165
((A,O),(G,M)); 136
((A,O),(G,N)); 136
((A,O),(H,I)); 287
((A,O),(H,J)); 259
((A,O),(H,K)); 233
((A,O),(H,L)); 194
((A,O),(H,M)); 173
((A,O),(H,N)); 177
((A,O),(I,J)); 295
((A,O),(I,K)); 286
((A,O),(I,L)); 230
((A,O),(I,M)); 224
((A,O),(I,N)); 229
((A,O),(J,K)); 309
((A,O),(J,L)); 275
((A,O),(J,M)); 242
((A,O),(J,N)); 249
((A,O),(K,L)); 311
((A,O),(K,M)); 276
((A,O),(K,N)); 291
((A,O),(L,M)); 332
((A,O),(L,N)); 304
((A,O),(M,N)); 387
((B,C),(D,E)); 484
((B,C),(D,F)); 481
((B,C),(D,G)); 480
((B,C),(D,H)); 483
((B,C),(D,I)); 477
((B,C),(D,J)); 480
((B,C),(D,K)); 480
((B,C),(D,L)); 478
((B,C),(D,M)); 480
((B,C),(D,N)); 480
((B,C),(D,O)); 477
((B,C),(E,F)); 585
((B,C),(E,G)); 585
((B,C),(E,H)); 580
((B,C),(E,I)); 577
((B,C),(E,J)); 574
((B,C),(E,K)); 575
((B,C),(E,L)); 575
((B,C),(E,M)); 577
((B,C),(E,N)); 576
((B,C),(E,O)); 567
((B,C),(F,G)); 667
((B,C),(F,H)); 670
((B,C),(F,I)); 664
((B,C),(F,J)); 660
((B,C),(F,K)); 664
((B,C),(F,L)); 663
((B,C),(F,M)); 668
((B,C),(F,N)); 664
((B,C),(F,O)); 661
((B,C),(G,H)); 740
((B,C),(G,I)); 736
((B,C),(G,J)); 731
((B,C),(G,K)); 738
((B,C),(G,L)); 739
((B,C),(G,M)); 743
((B,C),(G,N)); 739
((B,C),(G,O)); 732
((B,C),(H,I)); 783
((B,C),(H,J)); 768
((B,C),(H,K)); 776
((B,C),(H,L)); 775
((B,C),(H,M)); 779
((B,C),(H,N)); 779
((B,C),(H,O)); 762
((B,C),(I,J)); 815
((B,C),(I,K)); 819
((B,C),(I,L)); 815
((B,C),(I,M)); 824
((B,C),(I,N)); 824
((B,C),(I,O)); 798
((B,C),(J,K)); 843
((B,C),(J,L)); 844
((B,C),(J,M)); 849
((B,C),(J,N)); 848
((B,C),(J,O)); 821
((B,C),(K,L)); 862
((B,C),(K,M)); 867
((B,C),(K,N)); 865
((B,C),(K,O)); 836
((B,C),(L,M)); 898
((B,C),(L,N)); 900
((B,C),(L,O)); 868
((B,C),(M,N)); 922
((B,C),(M,O)); 880
((B,C),(N,O)); 888
((B,D),(C,E)); 270
((B,D),(C,F)); 273
((B,D),(C,G)); 276
((B,D),(C,H)); 275
((B,D),(C,I)); 279
((B,D),(C,J)); 278
((B,D),(C,K)); 278
((B,D),(C,L)); 279
((B,D),(C,M)); 278
((B,D),(C,N)); 278
((B,D),(C,O)); 274
((B,D),(E,F)); 461
((B,D),(E,G)); 465
((B,D),(E,H)); 461
((B,D),(E,I)); 448
((B,D),(E,J)); 447
((B,D),(E,K)); 452
((B,D),(E,L)); 450
((B,D),(E,M)); 456
((B,D),(E,N)); 453
((B,D),(E,O)); 449
((B,D),(F,G)); 557
((B,D),(F,H)); 559
((B,D),(F,I)); 561
((B,D),(F,J)); 561
((B,D),(F,K)); 562
((B,D),(F,L)); 565
((B,D),(F,M)); 569
((B,D),(F,N)); 565
((B,D),(F,O)); 563
((B,D),(G,H)); 646
((B,D),(G,I)); 647
((B,D),(G,J)); 639
((B,D),(G,K)); 645
((B,D),(G,L)); 648
((B,D),(G,M)); 650
((B,D),(G,N)); 649
((B,D),(G,O)); 651
((B,D),(H,I)); 712
((B,D),(H,J)); 712
((B,D),(H,K)); 718
((B,D),(H,L)); 714
((B,D),(H,M)); 719
((B,D),(H,N)); 717
((B,D),(H,O)); 697
((B,D),(I,J)); 760
((B,D),(I,K)); 761
((B,D),(I,L)); 765
((B,D),(I,M)); 773
((B,D),(I,N)); 769
((B,D),(I,O)); 741
((B,D),(J,K)); 807
((B,D),(J,L)); 811
((B,D),(J,M)); 811
((B,D),(J,N)); 813
((B,D),(J,O)); 780
((B,D),(K,L)); 835
((B,D),(K,M)); 839
((B,D),(K,N)); 840
((B,D),(K,O)); 802
((B,D),(L,M)); 869
((B,D),(L,N)); 872
((B,D),(L,O)); 833
((B,D),(M,N)); 891
((B,D),(M,O)); 852
((B,D),(N,O)); 854
((B,E),(C,D)); 246
((B,E),(C,F)); 196
((B,E),(C,G)); 201
((B,E),(C,H)); 199
((B,E),(C,I)); 200
((B,E),(C,J)); 203
((B,E),(C,K)); 200
((B,E),(C,L)); 200
((B,E),(C,M)); 200
((B,E),(C,N)); 200
((B,E),(C,O)); 200
((B,E),(D,F)); 257
((B,E),(D,G)); 250
((B,E),(D,H)); 251
((B,E),(D,I)); 259
((B,E),(D,J)); 258
((B,E),(D,K)); 256
((B,E),(D,L)); 255
((B,E),(D,M)); 254
((B,E),(D,N)); 255
((B,E),(D,O)); 253
((B,E),(F,G)); 426
((B,E),(F,H)); 439
((B,E),(F,I)); 434
((B,E),(F,J)); 441
((B,E),(F,K)); 441
((B,E),(F,L)); 438
((B,E),(F,M)); 441
((B,E),(F,N)); 442
((B,E),(F,O)); 434
((B,E),(G,H)); 542
((B,E),(G,I)); 540
((B,E),(G,J)); 527
((B,E),(G,K)); 536
((B,E),(G,L)); 535
((B,E),(G,M)); 540
((B,E),(G,N)); 539
((B,E),(G,O)); 542
((B,E),(H,I)); 618
((B,E),(H,J)); 617
((B,E),(H,K)); 619
((B,E),(H,L)); 618
((B,E),(H,M)); 621
((B,E),(H,N)); 622
((B,E),(H,O)); 603
((B,E),(I,J)); 677
((B,E),(I,K)); 676
((B,E),(I,L)); 678
((B,E),(I,M)); 685
((B,E),(I,N)); 686
((B,E),(I,O)); 658
((B,E),(J,K)); 735
((B,E),(J,L)); 750
((B,E),(J,M)); 747
((B,E),(J,N)); 750
((B,E),(J,O)); 707
((B,E),(K,L)); 773
((B,E),(K,M)); 780
((B,E),(K,N)); 782
((B,E),(K,O)); 750
((B,E),(L,M)); 817
((B,E),(L,N)); 817
((B,E),(L,O)); 776
((B,E),(M,N)); 849
((B,E),(M,O)); 802
((B,E),(N,O)); 819
((B,F),(C,D)); 246
((B,F),(C,E)); 219
((B,F),(C,G)); 183
((B,F),(C,H)); 174
((B,F),(C,I)); 177
((B,F),(C,J)); 179
((B,F),(C,K)); 178
((B,F),(C,L)); 179
((B,F),(C,M)); 175
((B,F),(C,N)); 179
((B,F),(C,O)); 179
((B,F),(D,E)); 282
((B,F),(D,G)); 227
((B,F),(D,H)); 223
((B,F),(D,I)); 218
((B,F),(D,J)); 215
((B,F),(D,K)); 222
((B,F),(D,L)); 216
((B,F),(D,M)); 217
((B,F),(D,N)); 221
((B,F),(D,O)); 216
((B,F),(E,G)); 294
((B,F),(E,H)); 282
((B,F),(E,I)); 278
((B,F),(E,J)); 278
((B,F),(E,K)); 279
((B,F),(E,L)); 281
((B,F),(E,M)); 280
((B,F),(E,N)); 281
((B,F),(E,O)); 281
((B,F),(G,H)); 474
((B,F),(G,I)); 472
((B,F),(G,J)); 474
((B,F),(G,K)); 469
((B,F),(G,L)); 475
((B,F),(G,M)); 475
((B,F),(G,N)); 472
((B,F),(G,O)); 481
((B,F),(H,I)); 549
((B,F),(H,J)); 550
((B,F),(H,K)); 561
((B,F),(H,L)); 562
((B,F),(H,M)); 565
((B,F),(H,N)); 561
((B,F),(H,O)); 540
((B,F),(I,J)); 638
((B,F),(I,K)); 656
((B,F),(I,L)); 657
((B,F),(I,M)); 657
((B,F),(I,N)); 660
((B,F),(I,O)); 624
((B,F),(J,K)); 706
((B,F),(J,L)); 709
((B,F),(J,M)); 706
((B,F),(J,N)); 713
((B,F),(J,O)); 666
((B,F),(K,L)); 762
((B,F),(K,M)); 754
((B,F),(K,N)); 764
((B,F),(K,O)); 703
((B,F),(L,M)); 809
((B,F),(L,N)); 806
((B,F),(L,O)); 751
((B,F),(M,N)); 837
((B,F),(M,O)); 772
((B,F),(N,O)); 786
((B,G),(C,D)); 244
((B,G),(C,E)); 214
((B,G),(C,F)); 150
((B,G),(C,H)); 130
((B,G),(C,I)); 139
((B,G),(C,J)); 141
((B,G),(C,K)); 140
((B,G),(C,L)); 137
((B,G),(C,M)); 138
((B,G),(C,N)); 139
((B,G),(C,O)); 134
((B,G),(D,E)); 285
((B,G),(D,F)); 216
((B,G),(D,H)); 171
((B,G),(D,I)); 172
((B,G),(D,J)); 173
((B,G),(D,K)); 175
((B,G),(D,L)); 170
((B,G),(D,M)); 175
((B,G),(D,N)); 176
((B,G),(D,O)); 172
((B,G),(E,F)); 280
((B,G),(E,H)); 214
((B,G),(E,I)); 215
((B,G),(E,J)); 216
((B,G),(E,K)); 216
((B,G),(E,L)); 214
((B,G),(E,M)); 214
((B,G),(E,N)); 216
((B,G),(E,O)); 210
((B,G),(F,H)); 259
((B,G),(F,I)); 265
((B,G),(F,J)); 268
((B,G),(F,K)); 271
((B,G),(F,L)); 266
((B,G),(F,M)); 271
((B,G),(F,N)); 271
((B,G),(F,O)); 267
((B,G),(H,I)); 452
((B,G),(H,J)); 448
((B,G),(H,K)); 457
((B,G),(H,L)); 455
((B,G),(H,M)); 458
((B,G),(H,N)); 456
((B,G),(H,O)); 432
((B,G),(I,J)); 562
((B,G),(I,K)); 558
((B,G),(I,L)); 556
((B,G),(I,M)); 567
((B,G),(I,N)); 568
((B,G),(I,O)); 526
((B,G),(J,K)); 631
((B,G),(J,L)); 641
((B,G),(J,M)); 638
((B,G),(J,N)); 643
((B,G),(J,O)); 592
((B,G),(K,L)); 698
((B,G),(K,M)); 707
((B,G),(K,N)); 710
((B,G),(K,O)); 646
((B,G),(L,M)); 750
((B,G),(L,N)); 749
((B,G),(L,O)); 694
((B,G),(M,N)); 800
((B,G),(M,O)); 725
((B,G),(N,O)); 742
((B,H),(C,D)); 242
((B,H),(C,E)); 221
((B,H),(C,F)); 156
((B,H),(C,G)); 130
((B,H),(C,I)); 114
((B,H),(C,J)); 120
((B,H),(C,K)); 115
((B,H),(C,L)); 118
((B,H),(C,M)); 115
((B,H),(C,N)); 117
((B,H),(C,O)); 119
((B,H),(D,E)); 288
((B,H),(D,F)); 218
((B,H),(D,G)); 183
((B,H),(D,I)); 151
((B,H),(D,J)); 149
((B,H),(D,K)); 139
((B,H),(D,L)); 141
((B,H),(D,M)); 143
((B,H),(D,N)); 145
((B,H),(D,O)); 153
((B,H),(E,F)); 279
((B,H),(E,G)); 244
((B,H),(E,I)); 191
((B,H),(E,J)); 189
((B,H),(E,K)); 190
((B,H),(E,L)); 188
((B,H),(E,M)); 189
((B,H),(E,N)); 192
((B,H),(E,O)); 204
((B,H),(F,G)); 267
((B,H),(F,I)); 219
((B,H),(F,J)); 225
((B,H),(F,K)); 222
((B,H),(F,L)); 218
((B,H),(F,M)); 222
((B,H),(F,N)); 224
((B,H),(F,O)); 236
((B,H),(G,I)); 288
((B,H),(G,J)); 278
((B,H),(G,K)); 285
((B,H),(G,L)); 284
((B,H),(G,M)); 291
((B,H),(G,N)); 289
((B,H),(G,O)); 306
((B,H),(I,J)); 459
((B,H),(I,K)); 443
((B,H),(I,L)); 442
((B,H),(I,M)); 450
((B,H),(I,N)); 454
((B,H),(I,O)); 433
((B,H),(J,K)); 544
((B,H),(J,L)); 546
((B,H),(J,M)); 552
((B,H),(J,N)); 559
((B,H),(J,O)); 529
((B,H),(K,L)); 621
((B,H),(K,M)); 616
((B,H),(K,N)); 632
((B,H),(K,O)); 592
((B,H),(L,M)); 688
((B,H),(L,N)); 689
((B,H),(L,O)); 646
((B,H),(M,N)); 750
((B,H),(M,O)); 694
((B,H),(N,O)); 720
((B,I),(C,D)); 244
((B,I),(C,E)); 223
((B,I),(C,F)); 159
((B,I),(C,G)); 125
((B,I),(C,H)); 103
((B,I),(C,J)); 88
((B,I),(C,K)); 81
((B,I),(C,L)); 88
((B,I),(C,M)); 83
((B,I),(C,N)); 84
((B,I),(C,O)); 90
((B,I),(D,E)); 293
((B,I),(D,F)); 221
((B,I),(D,G)); 181
((B,I),(D,H)); 137
((B,I),(D,J)); 123
((B,I),(D,K)); 117
((B,I),(D,L)); 115
((B,I),(D,M)); 117
((B,I),(D,N)); 122
((B,I),(D,O)); 131
((B,I),(E,F)); 288
((B,I),(E,G)); 245
((B,I),(E,H)); 191
((B,I),(E,J)); 156
((B,I),(E,K)); 157
((B,I),(E,L)); 154
((B,I),(E,M)); 158
((B,I),(E,N)); 156
((B,I),(E,O)); 169
((B,I),(F,G)); 263
((B,I),(F,H)); 232
((B,I),(F,J)); 194
((B,I),(F,K)); 170
((B,I),(F,L)); 174
((B,I),(F,M)); 178
((B,I),(F,N)); 179
((B,I),(F,O)); 197
((B,I),(G,H)); 260
((B,I),(G,J)); 209
((B,I),(G,K)); 219
((B,I),(G,L)); 223
((B,I),(G,M)); 224
((B,I),(G,N)); 219
((B,I),(G,O)); 245
((B,I),(H,J)); 270
((B,I),(H,K)); 287
((B,I),(H,L)); 282
((B,I),(H,M)); 283
((B,I),(H,N)); 281
((B,I),(H,O)); 283
((B,I),(J,K)); 443
((B,I),(J,L)); 449
((B,I),(J,M)); 445
((B,I),(J,N)); 453
((B,I),(J,O)); 430
((B,I),(K,L)); 542
((B,I),(K,M)); 537
((B,I),(K,N)); 534
((B,I),(K,O)); 504
((B,I),(L,M)); 615
((B,I),(L,N)); 607
((B,I),(L,O)); 566
((B,I),(M,N)); 691
((B,I),(M,O)); 619
((B,I),(N,O)); 632
((B,J),(C,D)); 242
((B,J),(C,E)); 223
((B,J),(C,F)); 161
((B,J),(C,G)); 128
((B,J),(C,H)); 112
((B,J),(C,I)); 97
((B,J),(C,K)); 76
((B,J),(C,L)); 76
((B,J),(C,M)); 75
((B,J),(C,N)); 80
((B,J),(C,O)); 83
((B,J),(D,E)); 295
((B,J),(D,F)); 224
((B,J),(D,G)); 188
((B,J),(D,H)); 139
((B,J),(D,I)); 117
((B,J),(D,K)); 96
((B,J),(D,L)); 87
((B,J),(D,M)); 87
((B,J),(D,N)); 96
((B,J),(D,O)); 108
((B,J),(E,F)); 281
((B,J),(E,G)); 257
((B,J),(E,H)); 194
((B,J),(E,I)); 167
((B,J),(E,K)); 136
((B,J),(E,L)); 123
((B,J),(E,M)); 129
((B,J),(E,N)); 135
((B,J),(E,O)); 150
((B,J),(F,G)); 258
((B,J),(F,H)); 225
((B,J),(F,I)); 168
((B,J),(F,K)); 151
((B,J),(F,L)); 150
((B,J),(F,M)); 152
((B,J),(F,N)); 152
((B,J),(F,O)); 172
((B,J),(G,H)); 274
((B,J),(G,I)); 229
((B,J),(G,K)); 197
((B,J),(G,L)); 200
((B,J),(G,M)); 208
((B,J),(G,N)); 207
((B,J),(G,O)); 223
((B,J),(H,I)); 271
((B,J),(H,K)); 236
((B,J),(H,L)); 233
((B,J),(H,M)); 234
((B,J),(H,N)); 236
((B,J),(H,O)); 229
((B,J),(I,K)); 287
((B,J),(I,L)); 290
((B,J),(I,M)); 299
((B,J),(I,N)); 303
((B,J),(I,O)); 288
((B,J),(K,L)); 443
((B,J),(K,M)); 440
((B,J),(K,N)); 461
((B,J),(K,O)); 416
((B,J),(L,M)); 557
((B,J),(L,N)); 555
((B,J),(L,O)); 506
((B,J),(M,N)); 652
((B,J),(M,O)); 571
((B,J),(N,O)); 610
((B,K),(C,D)); 242
((B,K),(C,E)); 225
((B,K),(C,F)); 158
((B,K),(C,G)); 122
((B,K),(C,H)); 109
((B,K),(C,I)); 100
((B,K),(C,J)); 81
((B,K),(C,L)); 70
((B,K),(C,M)); 72
((B,K),(C,N)); 74
((B,K),(C,O)); 79
((B,K),(D,E)); 292
((B,K),(D,F)); 216
((B,K),(D,G)); 180
((B,K),(D,H)); 143
((B,K),(D,I)); 122
((B,K),(D,J)); 97
((B,K),(D,L)); 69
((B,K),(D,M)); 76
((B,K),(D,N)); 81
((B,K),(D,O)); 97
((B,K),(E,F)); 280
((B,K),(E,G)); 248
((B,K),(E,H)); 191
((B,K),(E,I)); 167
((B,K),(E,J)); 129
((B,K),(E,L)); 118
((B,K),(E,M)); 123
((B,K),(E,N)); 120
((B,K),(E,O)); 131
((B,K),(F,G)); 260
((B,K),(F,H)); 217
((B,K),(F,I)); 174
((B,K),(F,J)); 143
((B,K),(F,L)); 118
((B,K),(F,M)); 128
((B,K),(F,N)); 125
((B,K),(F,O)); 158
((B,K),(G,H)); 258
((B,K),(G,I)); 223
((B,K),(G,J)); 172
((B,K),(G,L)); 152
((B,K),(G,M)); 160
((B,K),(G,N)); 156
((B,K),(G,O)); 194
((B,K),(H,I)); 270
((B,K),(H,J)); 220
((B,K),(H,L)); 183
((B,K),(H,M)); 199
((B,K),(H,N)); 186
((B,K),(H,O)); 188
((B,K),(I,J)); 270
((B,K),(I,L)); 213
((B,K),(I,M)); 242
((B,K),(I,N)); 243
((B,K),(I,O)); 231
((B,K),(J,L)); 278
((B,K),(J,M)); 298
((B,K),(J,N)); 293
((B,K),(J,O)); 290
((B,K),(L,M)); 462
((B,K),(L,N)); 449
((B,K),(L,O)); 425
((B,K),(M,N)); 588
((B,K),(M,O)); 512
((B,K),(N,O)); 531
((B,L),(C,D)); 243
((B,L),(C,E)); 225
((B,L),(C,F)); 158
((B,L),(C,G)); 124
((B,L),(C,H)); 107
((B,L),(C,I)); 97
((B,L),(C,J)); 80
((B,L),(C,K)); 68
((B,L),(C,M)); 55
((B,L),(C,N)); 56
((B,L),(C,O)); 68
((B,L),(D,E)); 295
((B,L),(D,F)); 219
((B,L),(D,G)); 182
((B,L),(D,H)); 145
((B,L),(D,I)); 120
((B,L),(D,J)); 102
((B,L),(D,K)); 96
((B,L),(D,M)); 73
((B,L),(D,N)); 80
((B,L),(D,O)); 92
((B,L),(E,F)); 281
((B,L),(E,G)); 251
((B,L),(E,H)); 194
((B,L),(E,I)); 168
((B,L),(E,J)); 127
((B,L),(E,K)); 109
((B,L),(E,M)); 99
((B,L),(E,N)); 98
((B,L),(E,O)); 113
((B,L),(F,G)); 259
((B,L),(F,H)); 220
((B,L),(F,I)); 169
((B,L),(F,J)); 141
((B,L),(F,K)); 120
((B,L),(F,M)); 105
((B,L),(F,N)); 114
((B,L),(F,O)); 132
((B,L),(G,H)); 261
((B,L),(G,I)); 221
((B,L),(G,J)); 159
((B,L),(G,K)); 150
((B,L),(G,M)); 128
((B,L),(G,N)); 130
((B,L),(G,O)); 152
((B,L),(H,I)); 276
((B,L),(H,J)); 221
((B,L),(H,K)); 196
((B,L),(H,M)); 174
((B,L),(H,N)); 176
((B,L),(H,O)); 172
((B,L),(I,J)); 261
((B,L),(I,K)); 245
((B,L),(I,M)); 213
((B,L),(I,N)); 230
((B,L),(I,O)); 219
((B,L),(J,K)); 279
((B,L),(J,M)); 239
((B,L),(J,N)); 249
((B,L),(J,O)); 236
((B,L),(K,M)); 289
((B,L),(K,N)); 308
((B,L),(K,O)); 272
((B,L),(M,N)); 493
((B,L),(M,O)); 433
((B,L),(N,O)); 463
((B,M),(C,D)); 242
((B,M),(C,E)); 223
((B,M),(C,F)); 157
((B,M),(C,G)); 119
((B,M),(C,H)); 106
((B,M),(C,I)); 93
((B,M),(C,J)); 76
((B,M),(C,K)); 61
((B,M),(C,L)); 47
((B,M),(C,N)); 44
((B,M),(C,O)); 54
((B,M),(D,E)); 290
((B,M),(D,F)); 214
((B,M),(D,G)); 175
((B,M),(D,H)); 138
((B,M),(D,I)); 110
((B,M),(D,J)); 102
((B,M),(D,K)); 85
((B,M),(D,L)); 58
((B,M),(D,N)); 65
((B,M),(D,O)); 77
((B,M),(E,F)); 279
((B,M),(E,G)); 246
((B,M),(E,H)); 190
((B,M),(E,I)); 157
((B,M),(E,J)); 124
((B,M),(E,K)); 97
((B,M),(E,L)); 84
((B,M),(E,N)); 80
((B,M),(E,O)); 101
((B,M),(F,G)); 254
((B,M),(F,H)); 213
((B,M),(F,I)); 165
((B,M),(F,J)); 142
((B,M),(F,K)); 118
((B,M),(F,L)); 86
((B,M),(F,N)); 88
((B,M),(F,O)); 119
((B,M),(G,H)); 251
((B,M),(G,I)); 209
((B,M),(G,J)); 154
((B,M),(G,K)); 133
((B,M),(G,L)); 122
((B,M),(G,N)); 109
((B,M),(G,O)); 147
((B,M),(H,I)); 267
((B,M),(H,J)); 214
((B,M),(H,K)); 185
((B,M),(H,L)); 138
((B,M),(H,N)); 126
((B,M),(H,O)); 141
((B,M),(I,J)); 256
((B,M),(I,K)); 221
((B,M),(I,L)); 172
((B,M),(I,N)); 162
((B,M),(I,O)); 170
((B,M),(J,K)); 262
((B,M),(J,L)); 204
((B,M),(J,N)); 181
((B,M),(J,O)); 201
((B,M),(K,L)); 249
((B,M),(K,N)); 219
((B,M),(K,O)); 217
((B,M),(L,N)); 243
((B,M),(L,O)); 240
((B,M),(N,O)); 330
((B,N),(C,D)); 242
((B,N),(C,E)); 224
((B,N),(C,F)); 157
((B,N),(C,G)); 122
((B,N),(C,H)); 104
((B,N),(C,I)); 92
((B,N),(C,J)); 72
((B,N),(C,K)); 61
((B,N),(C,L)); 44
((B,N),(C,M)); 34
((B,N),(C,O)); 48
((B,N),(D,E)); 292
((B,N),(D,F)); 214
((B,N),(D,G)); 175
((B,N),(D,H)); 138
((B,N),(D,I)); 109
((B,N),(D,J)); 91
((B,N),(D,K)); 79
((B,N),(D,L)); 48
((B,N),(D,M)); 44
((B,N),(D,O)); 69
((B,N),(E,F)); 277
((B,N),(E,G)); 245
((B,N),(E,H)); 186
((B,N),(E,I)); 158
((B,N),(E,J)); 115
((B,N),(E,K)); 98
((B,N),(E,L)); 85
((B,N),(E,M)); 71
((B,N),(E,O)); 82
((B,N),(F,G)); 257
((B,N),(F,H)); 215
((B,N),(F,I)); 161
((B,N),(F,J)); 135
((B,N),(F,K)); 111
((B,N),(F,L)); 80
((B,N),(F,M)); 75
((B,N),(F,O)); 107
((B,N),(G,H)); 255
((B,N),(G,I)); 213
((B,N),(G,J)); 150
((B,N),(G,K)); 134
((B,N),(G,L)); 121
((B,N),(G,M)); 91
((B,N),(G,O)); 132
((B,N),(H,I)); 265
((B,N),(H,J)); 205
((B,N),(H,K)); 182
((B,N),(H,L)); 135
((B,N),(H,M)); 124
((B,N),(H,O)); 120
((B,N),(I,J)); 244
((B,N),(I,K)); 223
((B,N),(I,L)); 163
((B,N),(I,M)); 147
((B,N),(I,O)); 156
((B,N),(J,K)); 246
((B,N),(J,L)); 196
((B,N),(J,M)); 167
((B,N),(J,O)); 166
((B,N),(K,L)); 243
((B,N),(K,M)); 193
((B,N),(K,O)); 193
((B,N),(L,M)); 264
((B,N),(L,O)); 243
((B,N),(M,O)); 288
((B,O),(C,D)); 249
((B,O),(C,E)); 233
((B,O),(C,F)); 160
((B,O),(C,G)); 134
((B,O),(C,H)); 119
((B,O),(C,I)); 112
((B,O),(C,J)); 96
((B,O),(C,K)); 85
((B,O),(C,L)); 64
((B,O),(C,M)); 66
((B,O),(C,N)); 64
((B,O),(D,E)); 298
((B,O),(D,F)); 221
((B,O),(D,G)); 177
((B,O),(D,H)); 150
((B,O),(D,I)); 128
((B,O),(D,J)); 112
((B,O),(D,K)); 101
((B,O),(D,L)); 75
((B,O),(D,M)); 71
((B,O),(D,N)); 77
((B,O),(E,F)); 285
((B,O),(E,G)); 248
((B,O),(E,H)); 193
((B,O),(E,I)); 173
((B,O),(E,J)); 143
((B,O),(E,K)); 119
((B,O),(E,L)); 111
((B,O),(E,M)); 97
((B,O),(E,N)); 99
((B,O),(F,G)); 252
((B,O),(F,H)); 224
((B,O),(F,I)); 179
((B,O),(F,J)); 162
((B,O),(F,K)); 139
((B,O),(F,L)); 117
((B,O),(F,M)); 109
((B,O),(F,N)); 107
((B,O),(G,H)); 262
((B,O),(G,I)); 229
((B,O),(G,J)); 185
((B,O),(G,K)); 160
((B,O),(G,L)); 154
((B,O),(G,M)); 128
((B,O),(G,N)); 126
((B,O),(H,I)); 284
((B,O),(H,J)); 242
((B,O),(H,K)); 220
((B,O),(H,L)); 182
((B,O),(H,M)); 165
((B,O),(H,N)); 160
((B,O),(I,J)); 282
((B,O),(I,K)); 265
((B,O),(I,L)); 215
((B,O),(I,M)); 211
((B,O),(I,N)); 212
((B,O),(J,K)); 294
((B,O),(J,L)); 258
((B,O),(J,M)); 228
((B,O),(J,N)); 224
((B,O),(K,L)); 303
((B,O),(K,M)); 271
((B,O),(K,N)); 276
((B,O),(L,M)); 327
((B,O),(L,N)); 294
((B,O),(M,N)); 382
((C,D),(E,F)); 445
((C,D),(E,G)); 455
((C,D),(E,H)); 439
((C,D),(E,I)); 437
((C,D),(E,J)); 432
((C,D),(E,K)); 435
((C,D),(E,L)); 435
((C,D),(E,M)); 439
((C,D),(E,N)); 437
((C,D),(E,O)); 432
((C,D),(F,G)); 537
((C,D),(F,H)); 532
((C,D),(F,I)); 521
((C,D),(F,J)); 526
((C,D),(F,K)); 524
((C,D),(F,L)); 527
((C,D),(F,M)); 531
((C,D),(F,N)); 527
((C,D),(F,O)); 528
((C,D),(G,H)); 622
((C,D),(G,I)); 630
((C,D),(G,J)); 622
((C,D),(G,K)); 630
((C,D),(G,L)); 633
((C,D),(G,M)); 638
((C,D),(G,N)); 633
((C,D),(G,O)); 631
((C,D),(H,I)); 686
((C,D),(H,J)); 679
((C,D),(H,K)); 686
((C,D),(H,L)); 686
((C,D),(H,M)); 692
((C,D),(H,N)); 690
((C,D),(H,O)); 664
((C,D),(I,J)); 736
((C,D),(I,K)); 728
((C,D),(I,L)); 737
((C,D),(I,M)); 745
((C,D),(I,N)); 741
((C,D),(I,O)); 718
((C,D),(J,K)); 778
((C,D),(J,L)); 779
((C,D),(J,M)); 784
((C,D),(J,N)); 783
((C,D),(J,O)); 755
((C,D),(K,L)); 805
((C,D),(K,M)); 810
((C,D),(K,N)); 809
((C,D),(K,O)); 776
((C,D),(L,M)); 861
((C,D),(L,N)); 864
((C,D),(L,O)); 821
((C,D),(M,N)); 883
((C,D),(M,O)); 844
((C,D),(N,O)); 852
((C,E),(D,F)); 269
((C,E),(D,G)); 258
((C,E),(D,H)); 270
((C,E),(D,I)); 274
((C,E),(D,J)); 271
((C,E),(D,K)); 274
((C,E),(D,L)); 272
((C,E),(D,M)); 271
((C,E),(D,N)); 272
((C,E),(D,O)); 277
((C,E),(F,G)); 426
((C,E),(F,H)); 435
((C,E),(F,I)); 430
((C,E),(F,J)); 438
((C,E),(F,K)); 435
((C,E),(F,L)); 434
((C,E),(F,M)); 432
((C,E),(F,N)); 435
((C,E),(F,O)); 438
((C,E),(G,H)); 548
((C,E),(G,I)); 541
((C,E),(G,J)); 536
((C,E),(G,K)); 542
((C,E),(G,L)); 542
((C,E),(G,M)); 544
((C,E),(G,N)); 546
((C,E),(G,O)); 546
((C,E),(H,I)); 632
((C,E),(H,J)); 638
((C,E),(H,K)); 635
((C,E),(H,L)); 639
((C,E),(H,M)); 639
((C,E),(H,N)); 641
((C,E),(H,O)); 621
((C,E),(I,J)); 694
((C,E),(I,K)); 688
((C,E),(I,L)); 694
((C,E),(I,M)); 703
((C,E),(I,N)); 700
((C,E),(I,O)); 674
((C,E),(J,K)); 750
((C,E),(J,L)); 756
((C,E),(J,M)); 754
((C,E),(J,N)); 757
((C,E),(J,O)); 717
((C,E),(K,L)); 780
((C,E),(K,M)); 789
((C,E),(K,N)); 790
((C,E),(K,O)); 759
((C,E),(L,M)); 826
((C,E),(L,N)); 829
((C,E),(L,O)); 784
((C,E),(M,N)); 862
((C,E),(M,O)); 813
((C,E),(N,O)); 833
((C,F),(D,E)); 286
((C,F),(D,G)); 223
((C,F),(D,H)); 229
((C,F),(D,I)); 227
((C,F),(D,J)); 222
((C,F),(D,K)); 231
((C,F),(D,L)); 226
((C,F),(D,M)); 227
((C,F),(D,N)); 229
((C,F),(D,O)); 226
((C,F),(E,G)); 281
((C,F),(E,H)); 274
((C,F),(E,I)); 265
((C,F),(E,J)); 263
((C,F),(E,K)); 265
((C,F),(E,L)); 267
((C,F),(E,M)); 268
((C,F),(E,N)); 267
((C,F),(E,O)); 263
((C,F),(G,H)); 463
((C,F),(G,I)); 466
((C,F),(G,J)); 464
((C,F),(G,K)); 462
((C,F),(G,L)); 468
((C,F),(G,M)); 468
((C,F),(G,N)); 465
((C,F),(G,O)); 463
((C,F),(H,I)); 544
((C,F),(H,J)); 536
((C,F),(H,K)); 554
((C,F),(H,L)); 558
((C,F),(H,M)); 559
((C,F),(H,N)); 558
((C,F),(H,O)); 527
((C,F),(I,J)); 633
((C,F),(I,K)); 648
((C,F),(I,L)); 647
((C,F),(I,M)); 651
((C,F),(I,N)); 651
((C,F),(I,O)); 611
((C,F),(J,K)); 706
((C,F),(J,L)); 717
((C,F),(J,M)); 719
((C,F),(J,N)); 721
((C,F),(J,O)); 678
((C,F),(K,L)); 770
((C,F),(K,M)); 762
((C,F),(K,N)); 772
((C,F),(K,O)); 707
((C,F),(L,M)); 815
((C,F),(L,N)); 814
((C,F),(L,O)); 761
((C,F),(M,N)); 848
((C,F),(M,O)); 782
((C,F),(N,O)); 797
((C,G),(D,E)); 287
((C,G),(D,F)); 240
((C,G),(D,H)); 185
((C,G),(D,I)); 175
((C,G),(D,J)); 177
((C,G),(D,K)); 174
((C,G),(D,L)); 173
((C,G),(D,M)); 172
((C,G),(D,N)); 176
((C,G),(D,O)); 186
((C,G),(E,F)); 293
((C,G),(E,H)); 205
((C,G),(E,I)); 204
((C,G),(E,J)); 206
((C,G),(E,K)); 204
((C,G),(E,L)); 204
((C,G),(E,M)); 202
((C,G),(E,N)); 203
((C,G),(E,O)); 207
((C,G),(F,H)); 269
((C,G),(F,I)); 252
((C,G),(F,J)); 265
((C,G),(F,K)); 262
((C,G),(F,L)); 260
((C,G),(F,M)); 259
((C,G),(F,N)); 262
((C,G),(F,O)); 269
((C,G),(H,I)); 442
((C,G),(H,J)); 439
((C,G),(H,K)); 444
((C,G),(H,L)); 444
((C,G),(H,M)); 442
((C,G),(H,N)); 441
((C,G),(H,O)); 422
((C,G),(I,J)); 546
((C,G),(I,K)); 538
((C,G),(I,L)); 542
((C,G),(I,M)); 553
((C,G),(I,N)); 553
((C,G),(I,O)); 513
((C,G),(J,K)); 613
((C,G),(J,L)); 627
((C,G),(J,M)); 616
((C,G),(J,N)); 622
((C,G),(J,O)); 577
((C,G),(K,L)); 675
((C,G),(K,M)); 680
((C,G),(K,N)); 684
((C,G),(K,O)); 626
((C,G),(L,M)); 739
((C,G),(L,N)); 741
((C,G),(L,O)); 683
((C,G),(M,N)); 791
((C,G),(M,O)); 709
((C,G),(N,O)); 738
((C,H),(D,E)); 291
((C,H),(D,F)); 239
((C,H),(D,G)); 193
((C,H),(D,I)); 158
((C,H),(D,J)); 157
((C,H),(D,K)); 149
((C,H),(D,L)); 148
((C,H),(D,M)); 149
((C,H),(D,N)); 149
((C,H),(D,O)); 170
((C,H),(E,F)); 291
((C,H),(E,G)); 247
((C,H),(E,I)); 181
((C,H),(E,J)); 168
((C,H),(E,K)); 176
((C,H),(E,L)); 172
((C,H),(E,M)); 175
((C,H),(E,N)); 175
((C,H),(E,O)); 191
((C,H),(F,G)); 268
((C,H),(F,I)); 213
((C,H),(F,J)); 228
((C,H),(F,K)); 222
((C,H),(F,L)); 219
((C,H),(F,M)); 219
((C,H),(F,N)); 221
((C,H),(F,O)); 240
((C,H),(G,I)); 290
((C,H),(G,J)); 279
((C,H),(G,K)); 287
((C,H),(G,L)); 286
((C,H),(G,M)); 295
((C,H),(G,N)); 291
((C,H),(G,O)); 305
((C,H),(I,J)); 446
((C,H),(I,K)); 435
((C,H),(I,L)); 433
((C,H),(I,M)); 445
((C,H),(I,N)); 445
((C,H),(I,O)); 427
((C,H),(J,K)); 542
((C,H),(J,L)); 548
((C,H),(J,M)); 554
((C,H),(J,N)); 558
((C,H),(J,O)); 528
((C,H),(K,L)); 616
((C,H),(K,M)); 614
((C,H),(K,N)); 626
((C,H),(K,O)); 589
((C,H),(L,M)); 690
((C,H),(L,N)); 683
((C,H),(L,O)); 643
((C,H),(M,N)); 744
((C,H),(M,O)); 690
((C,H),(N,O)); 715
((C,I),(D,E)); 289
((C,I),(D,F)); 252
((C,I),(D,G)); 195
((C,I),(D,H)); 156
((C,I),(D,J)); 140
((C,I),(D,K)); 142
((C,I),(D,L)); 134
((C,I),(D,M)); 135
((C,I),(D,N)); 139
((C,I),(D,O)); 156
((C,I),(E,F)); 305
((C,I),(E,G)); 255
((C,I),(E,H)); 187
((C,I),(E,J)); 152
((C,I),(E,K)); 161
((C,I),(E,L)); 151
((C,I),(E,M)); 154
((C,I),(E,N)); 154
((C,I),(E,O)); 170
((C,I),(F,G)); 282
((C,I),(F,H)); 243
((C,I),(F,J)); 207
((C,I),(F,K)); 186
((C,I),(F,L)); 188
((C,I),(F,M)); 189
((C,I),(F,N)); 191
((C,I),(F,O)); 215
((C,I),(G,H)); 268
((C,I),(G,J)); 224
((C,I),(G,K)); 239
((C,I),(G,L)); 237
((C,I),(G,M)); 237
((C,I),(G,N)); 232
((C,I),(G,O)); 257
((C,I),(H,J)); 287
((C,I),(H,K)); 298
((C,I),(H,L)); 291
((C,I),(H,M)); 288
((C,I),(H,N)); 289
((C,I),(H,O)); 287
((C,I),(J,K)); 439
((C,I),(J,L)); 448
((C,I),(J,M)); 444
((C,I),(J,N)); 452
((C,I),(J,O)); 428
((C,I),(K,L)); 540
((C,I),(K,M)); 532
((C,I),(K,N)); 533
((C,I),(K,O)); 499
((C,I),(L,M)); 606
((C,I),(L,N)); 600
((C,I),(L,O)); 556
((C,I),(M,N)); 688
((C,I),(M,O)); 604
((C,I),(N,O)); 634
((C,J),(D,E)); 297
((C,J),(D,F)); 252
((C,J),(D,G)); 201
((C,J),(D,H)); 164
((C,J),(D,I)); 124
((C,J),(D,K)); 110
((C,J),(D,L)); 102
((C,J),(D,M)); 98
((C,J),(D,N)); 104
((C,J),(D,O)); 126
((C,J),(E,F)); 299
((C,J),(E,G)); 258
((C,J),(E,H)); 194
((C,J),(E,I)); 154
((C,J),(E,K)); 130
((C,J),(E,L)); 121
((C,J),(E,M)); 126
((C,J),(E,N)); 127
((C,J),(E,O)); 148
((C,J),(F,G)); 271
((C,J),(F,H)); 236
((C,J),(F,I)); 160
((C,J),(F,K)); 147
((C,J),(F,L)); 145
((C,J),(F,M)); 140
((C,J),(F,N)); 140
((C,J),(F,O)); 167
((C,J),(G,H)); 282
((C,J),(G,I)); 230
((C,J),(G,K)); 208
((C,J),(G,L)); 206
((C,J),(G,M)); 215
((C,J),(G,N)); 211
((C,J),(G,O)); 232
((C,J),(H,I)); 267
((C,J),(H,K)); 240
((C,J),(H,L)); 231
((C,J),(H,M)); 234
((C,J),(H,N)); 232
((C,J),(H,O)); 226
((C,J),(I,K)); 294
((C,J),(I,L)); 288
((C,J),(I,M)); 298
((C,J),(I,N)); 300
((C,J),(I,O)); 283
((C,J),(K,L)); 438
((C,J),(K,M)); 438
((C,J),(K,N)); 454
((C,J),(K,O)); 409
((C,J),(L,M)); 555
((C,J),(L,N)); 551
((C,J),(L,O)); 504
((C,J),(M,N)); 651
((C,J),(M,O)); 573
((C,J),(N,O)); 601
((C,K),(D,E)); 291
((C,K),(D,F)); 245
((C,K),(D,G)); 196
((C,K),(D,H)); 165
((C,K),(D,I)); 130
((C,K),(D,J)); 112
((C,K),(D,L)); 83
((C,K),(D,M)); 85
((C,K),(D,N)); 90
((C,K),(D,O)); 115
((C,K),(E,F)); 300
((C,K),(E,G)); 254
((C,K),(E,H)); 189
((C,K),(E,I)); 151
((C,K),(E,J)); 120
((C,K),(E,L)); 115
((C,K),(E,M)); 114
((C,K),(E,N)); 110
((C,K),(E,O)); 127
((C,K),(F,G)); 276
((C,K),(F,H)); 224
((C,K),(F,I)); 166
((C,K),(F,J)); 147
((C,K),(F,L)); 115
((C,K),(F,M)); 119
((C,K),(F,N)); 117
((C,K),(F,O)); 157
((C,K),(G,H)); 269
((C,K),(G,I)); 223
((C,K),(G,J)); 179
((C,K),(G,L)); 166
((C,K),(G,M)); 167
((C,K),(G,N)); 165
((C,K),(G,O)); 204
((C,K),(H,I)); 267
((C,K),(H,J)); 218
((C,K),(H,L)); 184
((C,K),(H,M)); 193
((C,K),(H,N)); 183
((C,K),(H,O)); 182
((C,K),(I,J)); 267
((C,K),(I,L)); 212
((C,K),(I,M)); 239
((C,K),(I,N)); 238
((C,K),(I,O)); 226
((C,K),(J,L)); 286
((C,K),(J,M)); 300
((C,K),(J,N)); 295
((C,K),(J,O)); 291
((C,K),(L,M)); 452
((C,K),(L,N)); 443
((C,K),(L,O)); 416
((C,K),(M,N)); 578
((C,K),(M,O)); 500
((C,K),(N,O)); 519
((C,L),(D,E)); 293
((C,L),(D,F)); 247
((C,L),(D,G)); 194
((C,L),(D,H)); 166
((C,L),(D,I)); 129
((C,L),(D,J)); 119
((C,L),(D,K)); 112
((C,L),(D,M)); 73
((C,L),(D,N)); 78
((C,L),(D,O)); 98
((C,L),(E,F)); 299
((C,L),(E,G)); 254
((C,L),(E,H)); 189
((C,L),(E,I)); 155
((C,L),(E,J)); 123
((C,L),(E,K)); 105
((C,L),(E,M)); 90
((C,L),(E,N)); 85
((C,L),(E,O)); 103
((C,L),(F,G)); 272
((C,L),(F,H)); 223
((C,L),(F,I)); 165
((C,L),(F,J)); 138
((C,L),(F,K)); 115
((C,L),(F,M)); 98
((C,L),(F,N)); 103
((C,L),(F,O)); 121
((C,L),(G,H)); 270
((C,L),(G,I)); 221
((C,L),(G,J)); 167
((C,L),(G,K)); 159
((C,L),(G,M)); 131
((C,L),(G,N)); 127
((C,L),(G,O)); 152
((C,L),(H,I)); 276
((C,L),(H,J)); 221
((C,L),(H,K)); 200
((C,L),(H,M)); 168
((C,L),(H,N)); 171
((C,L),(H,O)); 163
((C,L),(I,J)); 264
((C,L),(I,K)); 248
((C,L),(I,M)); 210
((C,L),(I,N)); 225
((C,L),(I,O)); 211
((C,L),(J,K)); 276
((C,L),(J,M)); 236
((C,L),(J,N)); 245
((C,L),(J,O)); 229
((C,L),(K,M)); 287
((C,L),(K,N)); 300
((C,L),(K,O)); 263
((C,L),(M,N)); 481
((C,L),(M,O)); 424
((C,L),(N,O)); 457
((C,M),(D,E)); 290
((C,M),(D,F)); 242
((C,M),(D,G)); 190
((C,M),(D,H)); 159
((C,M),(D,I)); 120
((C,M),(D,J)); 118
((C,M),(D,K)); 105
((C,M),(D,L)); 66
((C,M),(D,N)); 64
((C,M),(D,O)); 89
((C,M),(E,F)); 300
((C,M),(E,G)); 254
((C,M),(E,H)); 186
((C,M),(E,I)); 143
((C,M),(E,J)); 120
((C,M),(E,K)); 97
((C,M),(E,L)); 84
((C,M),(E,N)); 68
((C,M),(E,O)); 98
((C,M),(F,G)); 273
((C,M),(F,H)); 222
((C,M),(F,I)); 160
((C,M),(F,J)); 141
((C,M),(F,K)); 119
((C,M),(F,L)); 87
((C,M),(F,N)); 78
((C,M),(F,O)); 116
((C,M),(G,H)); 263
((C,M),(G,I)); 210
((C,M),(G,J)); 169
((C,M),(G,K)); 153
((C,M),(G,L)); 130
((C,M),(G,N)); 106
((C,M),(G,O)); 156
((C,M),(H,I)); 267
((C,M),(H,J)); 212
((C,M),(H,K)); 193
((C,M),(H,L)); 142
((C,M),(H,N)); 123
((C,M),(H,O)); 140
((C,M),(I,J)); 258
((C,M),(I,K)); 229
((C,M),(I,L)); 184
((C,M),(I,N)); 158
((C,M),(I,O)); 173
((C,M),(J,K)); 262
((C,M),(J,L)); 209
((C,M),(J,N)); 175
((C,M),(J,O)); 194
((C,M),(K,L)); 261
((C,M),(K,N)); 220
((C,M),(K,O)); 219
((C,M),(L,N)); 246
((C,M),(L,O)); 241
((C,M),(N,O)); 326
((C,N),(D,E)); 291
((C,N),(D,F)); 244
((C,N),(D,G)); 191
((C,N),(D,H)); 161
((C,N),(D,I)); 120
((C,N),(D,J)); 113
((C,N),(D,K)); 101
((C,N),(D,L)); 58
((C,N),(D,M)); 53
((C,N),(D,O)); 80
((C,N),(E,F)); 298
((C,N),(E,G)); 251
((C,N),(E,H)); 184
((C,N),(E,I)); 146
((C,N),(E,J)); 116
((C,N),(E,K)); 100
((C,N),(E,L)); 86
((C,N),(E,M)); 70
((C,N),(E,O)); 80
((C,N),(F,G)); 273
((C,N),(F,H)); 221
((C,N),(F,I)); 158
((C,N),(F,J)); 139
((C,N),(F,K)); 111
((C,N),(F,L)); 83
((C,N),(F,M)); 74
((C,N),(F,O)); 105
((C,N),(G,H)); 268
((C,N),(G,I)); 215
((C,N),(G,J)); 167
((C,N),(G,K)); 151
((C,N),(G,L)); 132
((C,N),(G,M)); 103
((C,N),(G,O)); 138
((C,N),(H,I)); 266
((C,N),(H,J)); 210
((C,N),(H,K)); 191
((C,N),(H,L)); 146
((C,N),(H,M)); 133
((C,N),(H,O)); 121
((C,N),(I,J)); 248
((C,N),(I,K)); 229
((C,N),(I,L)); 175
((C,N),(I,M)); 154
((C,N),(I,O)); 153
((C,N),(J,K)); 251
((C,N),(J,L)); 204
((C,N),(J,M)); 174
((C,N),(J,O)); 168
((C,N),(K,L)); 257
((C,N),(K,M)); 202
((C,N),(K,O)); 196
((C,N),(L,M)); 273
((C,N),(L,O)); 241
((C,N),(M,O)); 290
((C,O),(D,E)); 291
((C,O),(D,F)); 246
((C,O),(D,G)); 183
((C,O),(D,H)); 166
((C,O),(D,I)); 126
((C,O),(D,J)); 119
((C,O),(D,K)); 109
((C,O),(D,L)); 81
((C,O),(D,M)); 67
((C,O),(D,N)); 68
((C,O),(E,F)); 299
((C,O),(E,G)); 247
((C,O),(E,H)); 188
((C,O),(E,I)); 156
((C,O),(E,J)); 135
((C,O),(E,K)); 114
((C,O),(E,L)); 113
((C,O),(E,M)); 89
((C,O),(E,N)); 87
((C,O),(F,G)); 268
((C,O),(F,H)); 233
((C,O),(F,I)); 174
((C,O),(F,J)); 155
((C,O),(F,K)); 136
((C,O),(F,L)); 118
((C,O),(F,M)); 102
((C,O),(F,N)); 98
((C,O),(G,H)); 273
((C,O),(G,I)); 230
((C,O),(G,J)); 191
((C,O),(G,K)); 170
((C,O),(G,L)); 165
((C,O),(G,M)); 135
((C,O),(G,N)); 124
((C,O),(H,I)); 286
((C,O),(H,J)); 246
((C,O),(H,K)); 229
((C,O),(H,L)); 194
((C,O),(H,M)); 170
((C,O),(H,N)); 164
((C,O),(I,J)); 289
((C,O),(I,K)); 275
((C,O),(I,L)); 233
((C,O),(I,M)); 223
((C,O),(I,N)); 213
((C,O),(J,K)); 300
((C,O),(J,L)); 267
((C,O),(J,M)); 233
((C,O),(J,N)); 231
((C,O),(K,L)); 321
((C,O),(K,M)); 281
((C,O),(K,N)); 285
((C,O),(L,M)); 335
((C,O),(L,N)); 302
((C,O),(M,N)); 384
((D,E),(F,G)); 454
((D,E),(F,H)); 455
((D,E),(F,I)); 446
((D,E),(F,J)); 454
((D,E),(F,K)); 447
((D,E),(F,L)); 452
((D,E),(F,M)); 450
((D,E),(F,N)); 450
((D,E),(F,O)); 450
((D,E),(G,H)); 555
((D,E),(G,I)); 560
((D,E),(G,J)); 548
((D,E),(G,K)); 550
((D,E),(G,L)); 558
((D,E),(G,M)); 558
((D,E),(G,N)); 559
((D,E),(G,O)); 565
((D,E),(H,I)); 635
((D,E),(H,J)); 624
((D,E),(H,K)); 628
((D,E),(H,L)); 628
((D,E),(H,M)); 630
((D,E),(H,N)); 632
((D,E),(H,O)); 615
((D,E),(I,J)); 700
((D,E),(I,K)); 694
((D,E),(I,L)); 701
((D,E),(I,M)); 702
((D,E),(I,N)); 704
((D,E),(I,O)); 689
((D,E),(J,K)); 736
((D,E),(J,L)); 749
((D,E),(J,M)); 748
((D,E),(J,N)); 748
((D,E),(J,O)); 716
((D,E),(K,L)); 774
((D,E),(K,M)); 782
((D,E),(K,N)); 782
((D,E),(K,O)); 754
((D,E),(L,M)); 829
((D,E),(L,N)); 822
((D,E),(L,O)); 792
((D,E),(M,N)); 854
((D,E),(M,O)); 821
((D,E),(N,O)); 821
((D,F),(E,G)); 280
((D,F),(E,H)); 267
((D,F),(E,I)); 269
((D,F),(E,J)); 267
((D,F),(E,K)); 266
((D,F),(E,L)); 268
((D,F),(E,M)); 267
((D,F),(E,N)); 266
((D,F),(E,O)); 270
((D,F),(G,H)); 456
((D,F),(G,I)); 471
((D,F),(G,J)); 464
((D,F),(G,K)); 462
((D,F),(G,L)); 469
((D,F),(G,M)); 472
((D,F),(G,N)); 469
((D,F),(G,O)); 477
((D,F),(H,I)); 551
((D,F),(H,J)); 545
((D,F),(H,K)); 554
((D,F),(H,L)); 553
((D,F),(H,M)); 556
((D,F),(H,N)); 554
((D,F),(H,O)); 530
((D,F),(I,J)); 636
((D,F),(I,K)); 643
((D,F),(I,L)); 650
((D,F),(I,M)); 652
((D,F),(I,N)); 654
((D,F),(I,O)); 618
((D,F),(J,K)); 695
((D,F),(J,L)); 704
((D,F),(J,M)); 705
((D,F),(J,N)); 708
((D,F),(J,O)); 657
((D,F),(K,L)); 757
((D,F),(K,M)); 753
((D,F),(K,N)); 755
((D,F),(K,O)); 700
((D,F),(L,M)); 804
((D,F),(L,N)); 806
((D,F),(L,O)); 743
((D,F),(M,N)); 836
((D,F),(M,O)); 767
((D,F),(N,O)); 773
((D,G),(E,F)); 266
((D,G),(E,H)); 217
((D,G),(E,I)); 207
((D,G),(E,J)); 212
((D,G),(E,K)); 211
((D,G),(E,L)); 203
((D,G),(E,M)); 203
((D,G),(E,N)); 203
((D,G),(E,O)); 199
((D,G),(F,H)); 268
((D,G),(F,I)); 257
((D,G),(F,J)); 272
((D,G),(F,K)); 270
((D,G),(F,L)); 268
((D,G),(F,M)); 267
((D,G),(F,N)); 264
((D,G),(F,O)); 262
((D,G),(H,I)); 458
((D,G),(H,J)); 456
((D,G),(H,K)); 461
((D,G),(H,L)); 456
((D,G),(H,M)); 458
((D,G),(H,N)); 453
((D,G),(H,O)); 434
((D,G),(I,J)); 553
((D,G),(I,K)); 554
((D,G),(I,L)); 549
((D,G),(I,M)); 563
((D,G),(I,N)); 559
((D,G),(I,O)); 519
((D,G),(J,K)); 621
((D,G),(J,L)); 629
((D,G),(J,M)); 623
((D,G),(J,N)); 620
((D,G),(J,O)); 573
((D,G),(K,L)); 688
((D,G),(K,M)); 692
((D,G),(K,N)); 693
((D,G),(K,O)); 642
((D,G),(L,M)); 747
((D,G),(L,N)); 747
((D,G),(L,O)); 687
((D,G),(M,N)); 790
((D,G),(M,O)); 720
((D,G),(N,O)); 736
((D,H),(E,F)); 278
((D,H),(E,G)); 228
((D,H),(E,I)); 174
((D,H),(E,J)); 179
((D,H),(E,K)); 182
((D,H),(E,L)); 182
((D,H),(E,M)); 178
((D,H),(E,N)); 179
((D,H),(E,O)); 191
((D,H),(F,G)); 276
((D,H),(F,I)); 213
((D,H),(F,J)); 226
((D,H),(F,K)); 222
((D,H),(F,L)); 225
((D,H),(F,M)); 223
((D,H),(F,N)); 222
((D,H),(F,O)); 233
((D,H),(G,I)); 278
((D,H),(G,J)); 281
((D,H),(G,K)); 278
((D,H),(G,L)); 281
((D,H),(G,M)); 284
((D,H),(G,N)); 283
((D,H),(G,O)); 292
((D,H),(I,J)); 450
((D,H),(I,K)); 443
((D,H),(I,L)); 443
((D,H),(I,M)); 448
((D,H),(I,N)); 451
((D,H),(I,O)); 430
((D,H),(J,K)); 549
((D,H),(J,L)); 550
((D,H),(J,M)); 547
((D,H),(J,N)); 553
((D,H),(J,O)); 519
((D,H),(K,L)); 610
((D,H),(K,M)); 608
((D,H),(K,N)); 617
((D,H),(K,O)); 575
((D,H),(L,M)); 698
((D,H),(L,N)); 692
((D,H),(L,O)); 649
((D,H),(M,N)); 744
((D,H),(M,O)); 688
((D,H),(N,O)); 706
((D,I),(E,F)); 285
((D,I),(E,G)); 233
((D,I),(E,H)); 191
((D,I),(E,J)); 143
((D,I),(E,K)); 151
((D,I),(E,L)); 148
((D,I),(E,M)); 148
((D,I),(E,N)); 142
((D,I),(E,O)); 151
((D,I),(F,G)); 272
((D,I),(F,H)); 236
((D,I),(F,J)); 192
((D,I),(F,K)); 176
((D,I),(F,L)); 180
((D,I),(F,M)); 174
((D,I),(F,N)); 176
((D,I),(F,O)); 196
((D,I),(G,H)); 264
((D,I),(G,J)); 215
((D,I),(G,K)); 218
((D,I),(G,L)); 229
((D,I),(G,M)); 218
((D,I),(G,N)); 216
((D,I),(G,O)); 240
((D,I),(H,J)); 274
((D,I),(H,K)); 288
((D,I),(H,L)); 284
((D,I),(H,M)); 282
((D,I),(H,N)); 277
((D,I),(H,O)); 279
((D,I),(J,K)); 431
((D,I),(J,L)); 435
((D,I),(J,M)); 428
((D,I),(J,N)); 434
((D,I),(J,O)); 415
((D,I),(K,L)); 532
((D,I),(K,M)); 527
((D,I),(K,N)); 524
((D,I),(K,O)); 493
((D,I),(L,M)); 614
((D,I),(L,N)); 598
((D,I),(L,O)); 564
((D,I),(M,N)); 686
((D,I),(M,O)); 608
((D,I),(N,O)); 628
((D,J),(E,F)); 279
((D,J),(E,G)); 240
((D,J),(E,H)); 197
((D,J),(E,I)); 157
((D,J),(E,K)); 138
((D,J),(E,L)); 131
((D,J),(E,M)); 138
((D,J),(E,N)); 135
((D,J),(E,O)); 145
((D,J),(F,G)); 264
((D,J),(F,H)); 229
((D,J),(F,I)); 172
((D,J),(F,K)); 154
((D,J),(F,L)); 157
((D,J),(F,M)); 157
((D,J),(F,N)); 151
((D,J),(F,O)); 173
((D,J),(G,H)); 263
((D,J),(G,I)); 232
((D,J),(G,K)); 200
((D,J),(G,L)); 209
((D,J),(G,M)); 220
((D,J),(G,N)); 212
((D,J),(G,O)); 229
((D,J),(H,I)); 276
((D,J),(H,K)); 242
((D,J),(H,L)); 239
((D,J),(H,M)); 249
((D,J),(H,N)); 238
((D,J),(H,O)); 231
((D,J),(I,K)); 297
((D,J),(I,L)); 302
((D,J),(I,M)); 311
((D,J),(I,N)); 312
((D,J),(I,O)); 293
((D,J),(K,L)); 442
((D,J),(K,M)); 443
((D,J),(K,N)); 456
((D,J),(K,O)); 414
((D,J),(L,M)); 553
((D,J),(L,N)); 551
((D,J),(L,O)); 495
((D,J),(M,N)); 642
((D,J),(M,O)); 575
((D,J),(N,O)); 597
((D,K),(E,F)); 287
((D,K),(E,G)); 239
((D,K),(E,H)); 190
((D,K),(E,I)); 155
((D,K),(E,J)); 126
((D,K),(E,L)); 129
((D,K),(E,M)); 125
((D,K),(E,N)); 117
((D,K),(E,O)); 128
((D,K),(F,G)); 268
((D,K),(F,H)); 224
((D,K),(F,I)); 181
((D,K),(F,J)); 151
((D,K),(F,L)); 131
((D,K),(F,M)); 130
((D,K),(F,N)); 129
((D,K),(F,O)); 156
((D,K),(G,H)); 261
((D,K),(G,I)); 228
((D,K),(G,J)); 179
((D,K),(G,L)); 173
((D,K),(G,M)); 173
((D,K),(G,N)); 165
((D,K),(G,O)); 195
((D,K),(H,I)); 269
((D,K),(H,J)); 209
((D,K),(H,L)); 199
((D,K),(H,M)); 206
((D,K),(H,N)); 192
((D,K),(H,O)); 193
((D,K),(I,J)); 272
((D,K),(I,L)); 233
((D,K),(I,M)); 253
((D,K),(I,N)); 250
((D,K),(I,O)); 232
((D,K),(J,L)); 285
((D,K),(J,M)); 297
((D,K),(J,N)); 293
((D,K),(J,O)); 287
((D,K),(L,M)); 471
((D,K),(L,N)); 457
((D,K),(L,O)); 430
((D,K),(M,N)); 592
((D,K),(M,O)); 517
((D,K),(N,O)); 535
((D,L),(E,F)); 280
((D,L),(E,G)); 239
((D,L),(E,H)); 190
((D,L),(E,I)); 151
((D,L),(E,J)); 120
((D,L),(E,K)); 97
((D,L),(E,M)); 86
((D,L),(E,N)); 81
((D,L),(E,O)); 97
((D,L),(F,G)); 263
((D,L),(F,H)); 222
((D,L),(F,I)); 170
((D,L),(F,J)); 139
((D,L),(F,K)); 112
((D,L),(F,M)); 100
((D,L),(F,N)); 97
((D,L),(F,O)); 125
((D,L),(G,H)); 263
((D,L),(G,I)); 222
((D,L),(G,J)); 162
((D,L),(G,K)); 139
((D,L),(G,M)); 122
((D,L),(G,N)); 114
((D,L),(G,O)); 143
((D,L),(H,I)); 273
((D,L),(H,J)); 211
((D,L),(H,K)); 191
((D,L),(H,M)); 160
((D,L),(H,N)); 158
((D,L),(H,O)); 158
((D,L),(I,J)); 263
((D,L),(I,K)); 235
((D,L),(I,M)); 203
((D,L),(I,N)); 217
((D,L),(I,O)); 208
((D,L),(J,K)); 273
((D,L),(J,M)); 235
((D,L),(J,N)); 236
((D,L),(J,O)); 231
((D,L),(K,M)); 274
((D,L),(K,N)); 286
((D,L),(K,O)); 262
((D,L),(M,N)); 474
((D,L),(M,O)); 421
((D,L),(N,O)); 447
((D,M),(E,F)); 283
((D,M),(E,G)); 239
((D,M),(E,H)); 192
((D,M),(E,I)); 150
((D,M),(E,J)); 114
((D,M),(E,K)); 93
((D,M),(E,L)); 85
((D,M),(E,N)); 68
((D,M),(E,O)); 87
((D,M),(F,G)); 261
((D,M),(F,H)); 221
((D,M),(F,I)); 174
((D,M),(F,J)); 138
((D,M),(F,K)); 117
((D,M),(F,L)); 96
((D,M),(F,N)); 80
((D,M),(F,O)); 116
((D,M),(G,H)); 258
((D,M),(G,I)); 219
((D,M),(G,J)); 157
((D,M),(G,K)); 135
((D,M),(G,L)); 131
((D,M),(G,N)); 104
((D,M),(G,O)); 144
((D,M),(H,I)); 270
((D,M),(H,J)); 204
((D,M),(H,K)); 186
((D,M),(H,L)); 142
((D,M),(H,N)); 118
((D,M),(H,O)); 137
((D,M),(I,J)); 261
((D,M),(I,K)); 220
((D,M),(I,L)); 183
((D,M),(I,N)); 154
((D,M),(I,O)); 172
((D,M),(J,K)); 260
((D,M),(J,L)); 212
((D,M),(J,N)); 178
((D,M),(J,O)); 191
((D,M),(K,L)); 255
((D,M),(K,N)); 209
((D,M),(K,O)); 211
((D,M),(L,N)); 249
((D,M),(L,O)); 244
((D,M),(N,O)); 324
((D,N),(E,F)); 284
((D,N),(E,G)); 238
((D,N),(E,H)); 189
((D,N),(E,I)); 154
((D,N),(E,J)); 117
((D,N),(E,K)); 101
((D,N),(E,L)); 97
((D,N),(E,M)); 78
((D,N),(E,O)); 84
((D,N),(F,G)); 267
((D,N),(F,H)); 224
((D,N),(F,I)); 170
((D,N),(F,J)); 141
((D,N),(F,K)); 116
((D,N),(F,L)); 97
((D,N),(F,M)); 84
((D,N),(F,O)); 113
((D,N),(G,H)); 264
((D,N),(G,I)); 225
((D,N),(G,J)); 168
((D,N),(G,K)); 142
((D,N),(G,L)); 139
((D,N),(G,M)); 106
((D,N),(G,O)); 136
((D,N),(H,I)); 272
((D,N),(H,J)); 209
((D,N),(H,K)); 191
((D,N),(H,L)); 150
((D,N),(H,M)); 138
((D,N),(H,O)); 129
((D,N),(I,J)); 254
((D,N),(I,K)); 226
((D,N),(I,L)); 185
((D,N),(I,M)); 160
((D,N),(I,O)); 157
((D,N),(J,K)); 251
((D,N),(J,L)); 213
((D,N),(J,M)); 180
((D,N),(J,O)); 172
((D,N),(K,L)); 257
((D,N),(K,M)); 199
((D,N),(K,O)); 198
((D,N),(L,M)); 277
((D,N),(L,O)); 249
((D,N),(M,O)); 292
((D,O),(E,F)); 280
((D,O),(E,G)); 236
((D,O),(E,H)); 194
((D,O),(E,I)); 160
((D,O),(E,J)); 139
((D,O),(E,K)); 118
((D,O),(E,L)); 111
((D,O),(E,M)); 92
((D,O),(E,N)); 95
((D,O),(F,G)); 261
((D,O),(F,H)); 237
((D,O),(F,I)); 186
((D,O),(F,J)); 170
((D,O),(F,K)); 144
((D,O),(F,L)); 132
((D,O),(F,M)); 117
((D,O),(F,N)); 114
((D,O),(G,H)); 274
((D,O),(G,I)); 241
((D,O),(G,J)); 198
((D,O),(G,K)); 163
((D,O),(G,L)); 170
((D,O),(G,M)); 136
((D,O),(G,N)); 128
((D,O),(H,I)); 291
((D,O),(H,J)); 250
((D,O),(H,K)); 232
((D,O),(H,L)); 193
((D,O),(H,M)); 175
((D,O),(H,N)); 165
((D,O),(I,J)); 292
((D,O),(I,K)); 275
((D,O),(I,L)); 228
((D,O),(I,M)); 220
((D,O),(I,N)); 215
((D,O),(J,K)); 299
((D,O),(J,L)); 274
((D,O),(J,M)); 234
((D,O),(J,N)); 231
((D,O),(K,L)); 308
((D,O),(K,M)); 272
((D,O),(K,N)); 267
((D,O),(L,M)); 335
((D,O),(L,N)); 304
((D,O),(M,N)); 384
((E,F),(G,H)); 460
((E,F),(G,I)); 468
((E,F),(G,J)); 454
((E,F),(G,K)); 455
((E,F),(G,L)); 460
((E,F),(G,M)); 464
((E,F),(G,N)); 461
((E,F),(G,O)); 465
((E,F),(H,I)); 552
((E,F),(H,J)); 545
((E,F),(H,K)); 558
((E,F),(H,L)); 557
((E,F),(H,M)); 561
((E,F),(H,N)); 561
((E,F),(H,O)); 530
((E,F),(I,J)); 644
((E,F),(I,K)); 654
((E,F),(I,L)); 646
((E,F),(I,M)); 651
((E,F),(I,N)); 652
((E,F),(I,O)); 611
((E,F),(J,K)); 708
((E,F),(J,L)); 715
((E,F),(J,M)); 717
((E,F),(J,N)); 717
((E,F),(J,O)); 668
((E,F),(K,L)); 755
((E,F),(K,M)); 766
((E,F),(K,N)); 769
((E,F),(K,O)); 708
((E,F),(L,M)); 807
((E,F),(L,N)); 803
((E,F),(L,O)); 748
((E,F),(M,N)); 841
((E,F),(M,O)); 777
((E,F),(N,O)); 788
((E,G),(F,H)); 280
((E,G),(F,I)); 273
((E,G),(F,J)); 293
((E,G),(F,K)); 291
((E,G),(F,L)); 288
((E,G),(F,M)); 286
((E,G),(F,N)); 286
((E,G),(F,O)); 285
((E,G),(H,I)); 470
((E,G),(H,J)); 476
((E,G),(H,K)); 481
((E,G),(H,L)); 476
((E,G),(H,M)); 476
((E,G),(H,N)); 477
((E,G),(H,O)); 453
((E,G),(I,J)); 585
((E,G),(I,K)); 580
((E,G),(I,L)); 587
((E,G),(I,M)); 593
((E,G),(I,N)); 589
((E,G),(I,O)); 545
((E,G),(J,K)); 646
((E,G),(J,L)); 659
((E,G),(J,M)); 656
((E,G),(J,N)); 649
((E,G),(J,O)); 608
((E,G),(K,L)); 713
((E,G),(K,M)); 712
((E,G),(K,N)); 715
((E,G),(K,O)); 662
((E,G),(L,M)); 758
((E,G),(L,N)); 761
((E,G),(L,O)); 708
((E,G),(M,N)); 805
((E,G),(M,O)); 732
((E,G),(N,O)); 749
((E,H),(F,G)); 260
((E,H),(F,I)); 217
((E,H),(F,J)); 233
((E,H),(F,K)); 228
((E,H),(F,L)); 228
((E,H),(F,M)); 225
((E,H),(F,N)); 223
((E,H),(F,O)); 235
((E,H),(G,I)); 288
((E,H),(G,J)); 276
((E,H),(G,K)); 277
((E,H),(G,L)); 279
((E,H),(G,M)); 283
((E,H),(G,N)); 279
((E,H),(G,O)); 286
((E,H),(I,J)); 463
((E,H),(I,K)); 450
((E,H),(I,L)); 452
((E,H),(I,M)); 461
((E,H),(I,N)); 462
((E,H),(I,O)); 437
((E,H),(J,K)); 557
((E,H),(J,L)); 556
((E,H),(J,M)); 561
((E,H),(J,N)); 560
((E,H),(J,O)); 526
((E,H),(K,L)); 624
((E,H),(K,M)); 627
((E,H),(K,N)); 638
((E,H),(K,O)); 588
((E,H),(L,M)); 702
((E,H),(L,N)); 693
((E,H),(L,O)); 644
((E,H),(M,N)); 759
((E,H),(M,O)); 698
((E,H),(N,O)); 714
((E,I),(F,G)); 259
((E,I),(F,H)); 231
((E,I),(F,J)); 197
((E,I),(F,K)); 176
((E,I),(F,L)); 187
((E,I),(F,M)); 183
((E,I),(F,N)); 188
((E,I),(F,O)); 207
((E,I),(G,H)); 242
((E,I),(G,J)); 202
((E,I),(G,K)); 212
((E,I),(G,L)); 211
((E,I),(G,M)); 208
((E,I),(G,N)); 204
((E,I),(G,O)); 229
((E,I),(H,J)); 271
((E,I),(H,K)); 291
((E,I),(H,L)); 278
((E,I),(H,M)); 275
((E,I),(H,N)); 275
((E,I),(H,O)); 275
((E,I),(J,K)); 445
((E,I),(J,L)); 447
((E,I),(J,M)); 443
((E,I),(J,N)); 454
((E,I),(J,O)); 426
((E,I),(K,L)); 533
((E,I),(K,M)); 524
((E,I),(K,N)); 530
((E,I),(K,O)); 488
((E,I),(L,M)); 604
((E,I),(L,N)); 593
((E,I),(L,O)); 564
((E,I),(M,N)); 685
((E,I),(M,O)); 609
((E,I),(N,O)); 627
((E,J),(F,G)); 253
((E,J),(F,H)); 222
((E,J),(F,I)); 159
((E,J),(F,K)); 146
((E,J),(F,L)); 146
((E,J),(F,M)); 143
((E,J),(F,N)); 142
((E,J),(F,O)); 167
((E,J),(G,H)); 248
((E,J),(G,I)); 213
((E,J),(G,K)); 183
((E,J),(G,L)); 186
((E,J),(G,M)); 189
((E,J),(G,N)); 188
((E,J),(G,O)); 207
((E,J),(H,I)); 266
((E,J),(H,K)); 231
((E,J),(H,L)); 231
((E,J),(H,M)); 229
((E,J),(H,N)); 228
((E,J),(H,O)); 220
((E,J),(I,K)); 283
((E,J),(I,L)); 287
((E,J),(I,M)); 293
((E,J),(I,N)); 288
((E,J),(I,O)); 278
((E,J),(K,L)); 446
((E,J),(K,M)); 428
((E,J),(K,N)); 441
((E,J),(K,O)); 402
((E,J),(L,M)); 552
((E,J),(L,N)); 544
((E,J),(L,O)); 498
((E,J),(M,N)); 630
((E,J),(M,O)); 565
((E,J),(N,O)); 588
((E,K),(F,G)); 254
((E,K),(F,H)); 214
((E,K),(F,I)); 170
((E,K),(F,J)); 146
((E,K),(F,L)); 113
((E,K),(F,M)); 110
((E,K),(F,N)); 114
((E,K),(F,O)); 148
((E,K),(G,H)); 242
((E,K),(G,I)); 208
((E,K),(G,J)); 171
((E,K),(G,L)); 145
((E,K),(G,M)); 146
((E,K),(G,N)); 144
((E,K),(G,O)); 180
((E,K),(H,I)); 259
((E,K),(H,J)); 212
((E,K),(H,L)); 176
((E,K),(H,M)); 182
((E,K),(H,N)); 171
((E,K),(H,O)); 175
((E,K),(I,J)); 272
((E,K),(I,L)); 214
((E,K),(I,M)); 238
((E,K),(I,N)); 232
((E,K),(I,O)); 224
((E,K),(J,L)); 268
((E,K),(J,M)); 293
((E,K),(J,N)); 291
((E,K),(J,O)); 282
((E,K),(L,M)); 453
((E,K),(L,N)); 434
((E,K),(L,O)); 413
((E,K),(M,N)); 566
((E,K),(M,O)); 492
((E,K),(N,O)); 506
((E,L),(F,G)); 252
((E,L),(F,H)); 215
((E,L),(F,I)); 167
((E,L),(F,J)); 139
((E,L),(F,K)); 132
((E,L),(F,M)); 99
((E,L),(F,N)); 108
((E,L),(F,O)); 129
((E,L),(G,H)); 245
((E,L),(G,I)); 202
((E,L),(G,J)); 155
((E,L),(G,K)); 142
((E,L),(G,M)); 116
((E,L),(G,N)); 117
((E,L),(G,O)); 142
((E,L),(H,I)); 270
((E,L),(H,J)); 213
((E,L),(H,K)); 200
((E,L),(H,M)); 159
((E,L),(H,N)); 166
((E,L),(H,O)); 164
((E,L),(I,J)); 266
((E,L),(I,K)); 253
((E,L),(I,M)); 208
((E,L),(I,N)); 229
((E,L),(I,O)); 212
((E,L),(J,K)); 286
((E,L),(J,M)); 234
((E,L),(J,N)); 251
((E,L),(J,O)); 237
((E,L),(K,M)); 284
((E,L),(K,N)); 308
((E,L),(K,O)); 271
((E,L),(M,N)); 478
((E,L),(M,O)); 429
((E,L),(N,O)); 450
((E,M),(F,G)); 250
((E,M),(F,H)); 214
((E,M),(F,I)); 166
((E,M),(F,J)); 140
((E,M),(F,K)); 124
((E,M),(F,L)); 94
((E,M),(F,N)); 80
((E,M),(F,O)); 112
((E,M),(G,H)); 241
((E,M),(G,I)); 199
((E,M),(G,J)); 155
((E,M),(G,K)); 142
((E,M),(G,L)); 126
((E,M),(G,N)); 102
((E,M),(G,O)); 140
((E,M),(H,I)); 264
((E,M),(H,J)); 210
((E,M),(H,K)); 191
((E,M),(H,L)); 139
((E,M),(H,N)); 113
((E,M),(H,O)); 128
((E,M),(I,J)); 264
((E,M),(I,K)); 238
((E,M),(I,L)); 188
((E,M),(I,N)); 156
((E,M),(I,O)); 166
((E,M),(J,K)); 279
((E,M),(J,L)); 214
((E,M),(J,N)); 189
((E,M),(J,O)); 197
((E,M),(K,L)); 263
((E,M),(K,N)); 225
((E,M),(K,O)); 218
((E,M),(L,N)); 248
((E,M),(L,O)); 241
((E,M),(N,O)); 321
((E,N),(F,G)); 253
((E,N),(F,H)); 216
((E,N),(F,I)); 160
((E,N),(F,J)); 141
((E,N),(F,K)); 117
((E,N),(F,L)); 89
((E,N),(F,M)); 79
((E,N),(F,O)); 112
((E,N),(G,H)); 244
((E,N),(G,I)); 207
((E,N),(G,J)); 163
((E,N),(G,K)); 141
((E,N),(G,L)); 122
((E,N),(G,M)); 93
((E,N),(G,O)); 134
((E,N),(H,I)); 263
((E,N),(H,J)); 212
((E,N),(H,K)); 191
((E,N),(H,L)); 141
((E,N),(H,M)); 128
((E,N),(H,O)); 122
((E,N),(I,J)); 258
((E,N),(I,K)); 238
((E,N),(I,L)); 178
((E,N),(I,M)); 159
((E,N),(I,O)); 160
((E,N),(J,K)); 268
((E,N),(J,L)); 205
((E,N),(J,M)); 181
((E,N),(J,O)); 176
((E,N),(K,L)); 258
((E,N),(K,M)); 209
((E,N),(K,O)); 209
((E,N),(L,M)); 274
((E,N),(L,O)); 254
((E,N),(M,O)); 303
((E,O),(F,G)); 250
((E,O),(F,H)); 235
((E,O),(F,I)); 182
((E,O),(F,J)); 165
((E,O),(F,K)); 144
((E,O),(F,L)); 123
((E,O),(F,M)); 111
((E,O),(F,N)); 100
((E,O),(G,H)); 261
((E,O),(G,I)); 226
((E,O),(G,J)); 185
((E,O),(G,K)); 158
((E,O),(G,L)); 150
((E,O),(G,M)); 128
((E,O),(G,N)); 117
((E,O),(H,I)); 288
((E,O),(H,J)); 254
((E,O),(H,K)); 237
((E,O),(H,L)); 192
((E,O),(H,M)); 174
((E,O),(H,N)); 164
((E,O),(I,J)); 296
((E,O),(I,K)); 288
((E,O),(I,L)); 224
((E,O),(I,M)); 225
((E,O),(I,N)); 213
((E,O),(J,K)); 316
((E,O),(J,L)); 265
((E,O),(J,M)); 238
((E,O),(J,N)); 236
((E,O),(K,L)); 316
((E,O),(K,M)); 290
((E,O),(K,N)); 285
((E,O),(L,M)); 330
((E,O),(L,N)); 296
((E,O),(M,N)); 376
((F,G),(H,I)); 457
((F,G),(H,J)); 455
((F,G),(H,K)); 463
((F,G),(H,L)); 457
((F,G),(H,M)); 454
((F,G),(H,N)); 454
((F,G),(H,O)); 423
((F,G),(I,J)); 563
((F,G),(I,K)); 570
((F,G),(I,L)); 560
((F,G),(I,M)); 566
((F,G),(I,N)); 570
((F,G),(I,O)); 524
((F,G),(J,K)); 628
((F,G),(J,L)); 639
((F,G),(J,M)); 642
((F,G),(J,N)); 638
((F,G),(J,O)); 594
((F,G),(K,L)); 704
((F,G),(K,M)); 702
((F,G),(K,N)); 706
((F,G),(K,O)); 639
((F,G),(L,M)); 752
((F,G),(L,N)); 755
((F,G),(L,O)); 694
((F,G),(M,N)); 793
((F,G),(M,O)); 718
((F,G),(N,O)); 744
((F,H),(G,I)); 297
((F,H),(G,J)); 279
((F,H),(G,K)); 280
((F,H),(G,L)); 281
((F,H),(G,M)); 289
((F,H),(G,N)); 286
((F,H),(G,O)); 301
((F,H),(I,J)); 470
((F,H),(I,K)); 463
((F,H),(I,L)); 456
((F,H),(I,M)); 464
((F,H),(I,N)); 465
((F,H),(I,O)); 446
((F,H),(J,K)); 535
((F,H),(J,L)); 538
((F,H),(J,M)); 544
((F,H),(J,N)); 550
((F,H),(J,O)); 515
((F,H),(K,L)); 604
((F,H),(K,M)); 612
((F,H),(K,N)); 624
((F,H),(K,O)); 577
((F,H),(L,M)); 694
((F,H),(L,N)); 687
((F,H),(L,O)); 638
((F,H),(M,N)); 746
((F,H),(M,O)); 687
((F,H),(N,O)); 714
((F,I),(G,H)); 246
((F,I),(G,J)); 198
((F,I),(G,K)); 206
((F,I),(G,L)); 212
((F,I),(G,M)); 212
((F,I),(G,N)); 203
((F,I),(G,O)); 227
((F,I),(H,J)); 249
((F,I),(H,K)); 270
((F,I),(H,L)); 266
((F,I),(H,M)); 261
((F,I),(H,N)); 258
((F,I),(H,O)); 253
((F,I),(J,K)); 422
((F,I),(J,L)); 431
((F,I),(J,M)); 425
((F,I),(J,N)); 428
((F,I),(J,O)); 409
((F,I),(K,L)); 529
((F,I),(K,M)); 528
((F,I),(K,N)); 530
((F,I),(K,O)); 492
((F,I),(L,M)); 611
((F,I),(L,N)); 591
((F,I),(L,O)); 556
((F,I),(M,N)); 681
((F,I),(M,O)); 600
((F,I),(N,O)); 633
((F,J),(G,H)); 266
((F,J),(G,I)); 239
((F,J),(G,K)); 192
((F,J),(G,L)); 192
((F,J),(G,M)); 194
((F,J),(G,N)); 197
((F,J),(G,O)); 209
((F,J),(H,I)); 281
((F,J),(H,K)); 239
((F,J),(H,L)); 233
((F,J),(H,M)); 236
((F,J),(H,N)); 232
((F,J),(H,O)); 225
((F,J),(I,K)); 298
((F,J),(I,L)); 293
((F,J),(I,M)); 302
((F,J),(I,N)); 309
((F,J),(I,O)); 291
((F,J),(K,L)); 436
((F,J),(K,M)); 433
((F,J),(K,N)); 449
((F,J),(K,O)); 407
((F,J),(L,M)); 542
((F,J),(L,N)); 539
((F,J),(L,O)); 495
((F,J),(M,N)); 632
((F,J),(M,O)); 565
((F,J),(N,O)); 586
((F,K),(G,H)); 257
((F,K),(G,I)); 224
((F,K),(G,J)); 180
((F,K),(G,L)); 157
((F,K),(G,M)); 159
((F,K),(G,N)); 154
((F,K),(G,O)); 187
((F,K),(H,I)); 267
((F,K),(H,J)); 226
((F,K),(H,L)); 195
((F,K),(H,M)); 195
((F,K),(H,N)); 182
((F,K),(H,O)); 179
((F,K),(I,J)); 280
((F,K),(I,L)); 222
((F,K),(I,M)); 244
((F,K),(I,N)); 240
((F,K),(I,O)); 222
((F,K),(J,L)); 283
((F,K),(J,M)); 296
((F,K),(J,N)); 295
((F,K),(J,O)); 289
((F,K),(L,M)); 461
((F,K),(L,N)); 456
((F,K),(L,O)); 417
((F,K),(M,N)); 581
((F,K),(M,O)); 495
((F,K),(N,O)); 531
((F,L),(G,H)); 262
((F,L),(G,I)); 228
((F,L),(G,J)); 169
((F,L),(G,K)); 139
((F,L),(G,M)); 118
((F,L),(G,N)); 112
((F,L),(G,O)); 141
((F,L),(H,I)); 278
((F,L),(H,J)); 229
((F,L),(H,K)); 201
((F,L),(H,M)); 161
((F,L),(H,N)); 158
((F,L),(H,O)); 162
((F,L),(I,J)); 276
((F,L),(I,K)); 249
((F,L),(I,M)); 205
((F,L),(I,N)); 223
((F,L),(I,O)); 214
((F,L),(J,K)); 281
((F,L),(J,M)); 236
((F,L),(J,N)); 241
((F,L),(J,O)); 233
((F,L),(K,M)); 280
((F,L),(K,N)); 288
((F,L),(K,O)); 270
((F,L),(M,N)); 470
((F,L),(M,O)); 424
((F,L),(N,O)); 453
((F,M),(G,H)); 257
((F,M),(G,I)); 222
((F,M),(G,J)); 164
((F,M),(G,K)); 139
((F,M),(G,L)); 130
((F,M),(G,N)); 103
((F,M),(G,O)); 140
((F,M),(H,I)); 275
((F,M),(H,J)); 220
((F,M),(H,K)); 193
((F,M),(H,L)); 145
((F,M),(H,N)); 120
((F,M),(H,O)); 132
((F,M),(I,J)); 273
((F,M),(I,K)); 228
((F,M),(I,L)); 184
((F,M),(I,N)); 160
((F,M),(I,O)); 174
((F,M),(J,K)); 271
((F,M),(J,L)); 222
((F,M),(J,N)); 185
((F,M),(J,O)); 199
((F,M),(K,L)); 259
((F,M),(K,N)); 215
((F,M),(K,O)); 219
((F,M),(L,N)); 257
((F,M),(L,O)); 242
((F,M),(N,O)); 321
((F,N),(G,H)); 260
((F,N),(G,I)); 227
((F,N),(G,J)); 165
((F,N),(G,K)); 140
((F,N),(G,L)); 133
((F,N),(G,M)); 104
((F,N),(G,O)); 127
((F,N),(H,I)); 277
((F,N),(H,J)); 218
((F,N),(H,K)); 194
((F,N),(H,L)); 155
((F,N),(H,M)); 134
((F,N),(H,O)); 117
((F,N),(I,J)); 263
((F,N),(I,K)); 230
((F,N),(I,L)); 186
((F,N),(I,M)); 159
((F,N),(I,O)); 151
((F,N),(J,K)); 256
((F,N),(J,L)); 220
((F,N),(J,M)); 183
((F,N),(J,O)); 179
((F,N),(K,L)); 256
((F,N),(K,M)); 204
((F,N),(K,O)); 197
((F,N),(L,M)); 273
((F,N),(L,O)); 246
((F,N),(M,O)); 291
((F,O),(G,H)); 276
((F,O),(G,I)); 249
((F,O),(G,J)); 197
((F,O),(G,K)); 174
((F,O),(G,L)); 165
((F,O),(G,M)); 142
((F,O),(G,N)); 129
((F,O),(H,I)); 301
((F,O),(H,J)); 260
((F,O),(H,K)); 244
((F,O),(H,L)); 200
((F,O),(H,M)); 181
((F,O),(H,N)); 169
((F,O),(I,J)); 300
((F,O),(I,K)); 286
((F,O),(I,L)); 230
((F,O),(I,M)); 226
((F,O),(I,N)); 216
((F,O),(J,K)); 304
((F,O),(J,L)); 272
((F,O),(J,M)); 236
((F,O),(J,N)); 235
((F,O),(K,L)); 313
((F,O),(K,M)); 286
((F,O),(K,N)); 272
((F,O),(L,M)); 334
((F,O),(L,N)); 301
((F,O),(M,N)); 388
((G,H),(I,J)); 452
((G,H),(I,K)); 438
((G,H),(I,L)); 441
((G,H),(I,M)); 446
((G,H),(I,N)); 449
((G,H),(I,O)); 420
((G,H),(J,K)); 539
((G,H),(J,L)); 544
((G,H),(J,M)); 546
((G,H),(J,N)); 546
((G,H),(J,O)); 506
((G,H),(K,L)); 610
((G,H),(K,M)); 615
((G,H),(K,N)); 627
((G,H),(K,O)); 585
((G,H),(L,M)); 682
((G,H),(L,N)); 681
((G,H),(L,O)); 625
((G,H),(M,N)); 741
((G,H),(M,O)); 678
((G,H),(N,O)); 700
((G,I),(H,J)); 282
((G,I),(H,K)); 294
((G,I),(H,L)); 288
((G,I),(H,M)); 282
((G,I),(H,N)); 285
((G,I),(H,O)); 288
((G,I),(J,K)); 443
((G,I),(J,L)); 444
((G,I),(J,M)); 439
((G,I),(J,N)); 450
((G,I),(J,O)); 429
((G,I),(K,L)); 539
((G,I),(K,M)); 539
((G,I),(K,N)); 546
((G,I),(K,O)); 499
((G,I),(L,M)); 624
((G,I),(L,N)); 622
((G,I),(L,O)); 572
((G,I),(M,N)); 690
((G,I),(M,O)); 618
((G,I),(N,O)); 641
((G,J),(H,I)); 266
((G,J),(H,K)); 233
((G,J),(H,L)); 217
((G,J),(H,M)); 216
((G,J),(H,N)); 220
((G,J),(H,O)); 219
((G,J),(I,K)); 284
((G,J),(I,L)); 268
((G,J),(I,M)); 276
((G,J),(I,N)); 280
((G,J),(I,O)); 265
((G,J),(K,L)); 421
((G,J),(K,M)); 422
((G,J),(K,N)); 441
((G,J),(K,O)); 395
((G,J),(L,M)); 533
((G,J),(L,N)); 528
((G,J),(L,O)); 485
((G,J),(M,N)); 611
((G,J),(M,O)); 550
((G,J),(N,O)); 573
((G,K),(H,I)); 268
((G,K),(H,J)); 228
((G,K),(H,L)); 184
((G,K),(H,M)); 185
((G,K),(H,N)); 175
((G,K),(H,O)); 171
((G,K),(I,J)); 273
((G,K),(I,L)); 206
((G,K),(I,M)); 222
((G,K),(I,N)); 222
((G,K),(I,O)); 210
((G,K),(J,L)); 281
((G,K),(J,M)); 290
((G,K),(J,N)); 287
((G,K),(J,O)); 278
((G,K),(L,M)); 444
((G,K),(L,N)); 437
((G,K),(L,O)); 404
((G,K),(M,N)); 556
((G,K),(M,O)); 477
((G,K),(N,O)); 509
((G,L),(H,I)); 271
((G,L),(H,J)); 239
((G,L),(H,K)); 206
((G,L),(H,M)); 172
((G,L),(H,N)); 172
((G,L),(H,O)); 179
((G,L),(I,J)); 288
((G,L),(I,K)); 255
((G,L),(I,M)); 203
((G,L),(I,N)); 220
((G,L),(I,O)); 218
((G,L),(J,K)); 298
((G,L),(J,M)); 247
((G,L),(J,N)); 257
((G,L),(J,O)); 246
((G,L),(K,M)); 297
((G,L),(K,N)); 309
((G,L),(K,O)); 283
((G,L),(M,N)); 482
((G,L),(M,O)); 428
((G,L),(N,O)); 460
((G,M),(H,I)); 272
((G,M),(H,J)); 238
((G,M),(H,K)); 200
((G,M),(H,L)); 146
((G,M),(H,N)); 120
((G,M),(H,O)); 137
((G,M),(I,J)); 285
((G,M),(I,K)); 239
((G,M),(I,L)); 173
((G,M),(I,N)); 152
((G,M),(I,O)); 166
((G,M),(J,K)); 288
((G,M),(J,L)); 220
((G,M),(J,N)); 197
((G,M),(J,O)); 203
((G,M),(K,L)); 259
((G,M),(K,N)); 222
((G,M),(K,O)); 227
((G,M),(L,N)); 250
((G,M),(L,O)); 244
((G,M),(N,O)); 330
((G,N),(H,I)); 266
((G,N),(H,J)); 234
((G,N),(H,K)); 198
((G,N),(H,L)); 147
((G,N),(H,M)); 139
((G,N),(H,O)); 126
((G,N),(I,J)); 270
((G,N),(I,K)); 232
((G,N),(I,L)); 158
((G,N),(I,M)); 158
((G,N),(I,O)); 146
((G,N),(J,K)); 272
((G,N),(J,L)); 215
((G,N),(J,M)); 192
((G,N),(J,O)); 178
((G,N),(K,L)); 254
((G,N),(K,M)); 222
((G,N),(K,O)); 204
((G,N),(L,M)); 268
((G,N),(L,O)); 245
((G,N),(M,O)); 284
((G,O),(H,I)); 292
((G,O),(H,J)); 275
((G,O),(H,K)); 244
((G,O),(H,L)); 196
((G,O),(H,M)); 185
((G,O),(H,N)); 174
((G,O),(I,J)); 306
((G,O),(I,K)); 291
((G,O),(I,L)); 210
((G,O),(I,M)); 216
((G,O),(I,N)); 213
((G,O),(J,K)); 327
((G,O),(J,L)); 269
((G,O),(J,M)); 247
((G,O),(J,N)); 249
((G,O),(K,L)); 313
((G,O),(K,M)); 296
((G,O),(K,N)); 287
((G,O),(L,M)); 328
((G,O),(L,N)); 295
((G,O),(M,N)); 386
((H,I),(J,K)); 441
((H,I),(J,L)); 446
((H,I),(J,M)); 445
((H,I),(J,N)); 457
((H,I),(J,O)); 431
((H,I),(K,L)); 546
((H,I),(K,M)); 542
((H,I),(K,N)); 541
((H,I),(K,O)); 513
((H,I),(L,M)); 622
((H,I),(L,N)); 608
((H,I),(L,O)); 585
((H,I),(M,N)); 688
((H,I),(M,O)); 624
((H,I),(N,O)); 644
((H,J),(I,K)); 280
((H,J),(I,L)); 286
((H,J),(I,M)); 290
((H,J),(I,N)); 288
((H,J),(I,O)); 297
((H,J),(K,L)); 435
((H,J),(K,M)); 430
((H,J),(K,N)); 431
((H,J),(K,O)); 406
((H,J),(L,M)); 557
((H,J),(L,N)); 544
((H,J),(L,O)); 518
((H,J),(M,N)); 636
((H,J),(M,O)); 586
((H,J),(N,O)); 597
((H,K),(I,J)); 279
((H,K),(I,L)); 221
((H,K),(I,M)); 235
((H,K),(I,N)); 237
((H,K),(I,O)); 247
((H,K),(J,L)); 291
((H,K),(J,M)); 292
((H,K),(J,N)); 306
((H,K),(J,O)); 310
((H,K),(L,M)); 472
((H,K),(L,N)); 454
((H,K),(L,O)); 452
((H,K),(M,N)); 581
((H,K),(M,O)); 525
((H,K),(N,O)); 549
((H,L),(I,J)); 268
((H,L),(I,K)); 233
((H,L),(I,M)); 189
((H,L),(I,N)); 208
((H,L),(I,O)); 217
((H,L),(J,K)); 274
((H,L),(J,M)); 222
((H,L),(J,N)); 239
((H,L),(J,O)); 242
((H,L),(K,M)); 266
((H,L),(K,N)); 283
((H,L),(K,O)); 266
((H,L),(M,N)); 470
((H,L),(M,O)); 443
((H,L),(N,O)); 471
((H,M),(I,J)); 265
((H,M),(I,K)); 223
((H,M),(I,L)); 189
((H,M),(I,N)); 161
((H,M),(I,O)); 186
((H,M),(J,K)); 278
((H,M),(J,L)); 221
((H,M),(J,N)); 195
((H,M),(J,O)); 216
((H,M),(K,L)); 262
((H,M),(K,N)); 218
((H,M),(K,O)); 228
((H,M),(L,N)); 259
((H,M),(L,O)); 254
((H,M),(N,O)); 352
((H,N),(I,J)); 255
((H,N),(I,K)); 222
((H,N),(I,L)); 184
((H,N),(I,M)); 151
((H,N),(I,O)); 175
((H,N),(J,K)); 263
((H,N),(J,L)); 217
((H,N),(J,M)); 169
((H,N),(J,O)); 193
((H,N),(K,L)); 263
((H,N),(K,M)); 201
((H,N),(K,O)); 210
((H,N),(L,M)); 271
((H,N),(L,O)); 262
((H,N),(M,O)); 302
((H,O),(I,J)); 272
((H,O),(I,K)); 240
((H,O),(I,L)); 198
((H,O),(I,M)); 190
((H,O),(I,N)); 181
((H,O),(J,K)); 284
((H,O),(J,L)); 240
((H,O),(J,M)); 198
((H,O),(J,N)); 210
((H,O),(K,L)); 282
((H,O),(K,M)); 247
((H,O),(K,N)); 241
((H,O),(L,M)); 303
((H,O),(L,N)); 267
((H,O),(M,N)); 346
((I,J),(K,L)); 428
((I,J),(K,M)); 422
((I,J),(K,N)); 422
((I,J),(K,O)); 397
((I,J),(L,M)); 541
((I,J),(L,N)); 519
((I,J),(L,O)); 486
((I,J),(M,N)); 607
((I,J),(M,O)); 567
((I,J),(N,O)); 572
((I,K),(J,L)); 300
((I,K),(J,M)); 293
((I,K),(J,N)); 307
((I,K),(J,O)); 320
((I,K),(L,M)); 455
((I,K),(L,N)); 447
((I,K),(L,O)); 432
((I,K),(M,N)); 574
((I,K),(M,O)); 510
((I,K),(N,O)); 547
((I,L),(J,K)); 272
((I,L),(J,M)); 229
((I,L),(J,N)); 235
((I,L),(J,O)); 243
((I,L),(K,M)); 273
((I,L),(K,N)); 276
((I,L),(K,O)); 267
((I,L),(M,N)); 456
((I,L),(M,O)); 415
((I,L),(N,O)); 442
((I,M),(J,K)); 285
((I,M),(J,L)); 230
((I,M),(J,N)); 201
((I,M),(J,O)); 220
((I,M),(K,L)); 272
((I,M),(K,N)); 215
((I,M),(K,O)); 238
((I,M),(L,N)); 246
((I,M),(L,O)); 251
((I,M),(N,O)); 331
((I,N),(J,K)); 271
((I,N),(J,L)); 246
((I,N),(J,M)); 192
((I,N),(J,O)); 212
((I,N),(K,L)); 277
((I,N),(K,M)); 211
((I,N),(K,O)); 216
((I,N),(L,M)); 298
((I,N),(L,O)); 271
((I,N),(M,O)); 310
((I,O),(J,K)); 283
((I,O),(J,L)); 271
((I,O),(J,M)); 213
((I,O),(J,N)); 216
((I,O),(K,L)); 301
((I,O),(K,M)); 252
((I,O),(K,N)); 237
((I,O),(L,M)); 334
((I,O),(L,N)); 287
((I,O),(M,N)); 359
((J,K),(L,M)); 453
((J,K),(L,N)); 430
((J,K),(L,O)); 425
((J,K),(M,N)); 556
((J,K),(M,O)); 509
((J,K),(N,O)); 523
((J,L),(K,M)); 272
((J,L),(K,N)); 288
((J,L),(K,O)); 283
((J,L),(M,N)); 461
((J,L),(M,O)); 426
((J,L),(N,O)); 455
((J,M),(K,L)); 275
((J,M),(K,N)); 226
((J,M),(K,O)); 227
((J,M),(L,N)); 255
((J,M),(L,O)); 263
((J,M),(N,O)); 346
((J,N),(K,L)); 282
((J,N),(K,M)); 218
((J,N),(K,O)); 223
((J,N),(L,M)); 284
((J,N),(L,O)); 279
((J,N),(M,O)); 311
((J,O),(K,L)); 292
((J,O),(K,M)); 264
((J,O),(K,N)); 254
((J,O),(L,M)); 311
((J,O),(L,N)); 266
((J,O),(M,N)); 343
((K,L),(M,N)); 452
((K,L),(M,O)); 418
((K,L),(N,O)); 443
((K,M),(L,N)); 257
((K,M),(L,O)); 278
((K,M),(N,O)); 349
((K,N),(L,M)); 291
((K,N),(L,O)); 290
((K,N),(M,O)); 307
((K,O),(L,M)); 304
((K,O),(L,N)); 267
((K,O),(M,N)); 344
((L,M),(N,O)); 351
((L,N),(M,O)); 303
((L,O),(M,N)); 346
