((2,(11,((7,8),((5,(9,6)),10)))),(3,4),1);
((2,(5,(((7,8),11),(9,(10,6))))),(3,4),1);
((11,(8,(7,(10,(9,(5,6)))))),((4,2),3),1);
(4,((2,3),(11,(6,(5,(8,((7,9),10)))))),1);
((7,(((6,5),8),(9,10))),((2,3),(11,4)),1);
((4,((10,((9,5),((8,7),6))),11)),(2,3),1);
(4,((3,(11,(8,((10,9),((6,5),7))))),2),1);
((11,(5,((9,(7,8)),(10,6)))),(3,(4,2)),1);
((4,(3,((10,(9,(5,((8,7),6)))),11))),2,1);
(4,(3,(2,(11,(9,((6,5),(10,(7,8))))))),1);
((4,(11,((((7,8),9),10),(5,6)))),(3,2),1);
((((11,(7,(9,((5,6),(8,10))))),3),4),2,1);
((3,(4,((8,(((10,7),9),(5,6))),11))),2,1);
((((11,((((7,9),8),(6,5)),10)),3),2),4,1);
((((11,((((7,8),(6,5)),9),10)),3),4),2,1);
((2,(4,(11,(10,((5,6),(9,(7,8))))))),3,1);
(((11,((((7,8),(6,5)),10),9)),3),(2,4),1);
((11,(6,((9,10),((7,8),5)))),((3,2),4),1);
((4,(2,(11,(((5,6),(7,8)),(10,9))))),3,1);
((4,((11,(9,((5,((6,8),7)),10))),2)),3,1);
((11,(10,(9,((6,5),(7,8))))),((2,3),4),1);
(2,(3,(4,(11,(7,(((9,6),5),(10,8)))))),1);
(4,((2,(11,(9,(10,((5,6),(8,7)))))),3),1);
(11,(((((4,5),(10,8)),(3,(6,7))),2),9),1);
((11,(10,(9,(8,(7,(5,6)))))),((4,2),3),1);
((4,(10,(8,(7,3)))),(2,(9,((5,6),11))),1);
((((11,(((9,(6,5)),(7,8)),10)),3),2),4,1);
((2,3),(((10,((8,7),(9,(5,6)))),11),4),1);
(3,(4,(2,(11,(6,((9,10),((7,8),5)))))),1);
((2,4),((((10,((5,9),6)),(8,7)),11),3),1);
((3,((11,(10,(9,((6,5),(7,8))))),4)),2,1);
((((10,(8,(((7,5),6),9))),11),(2,3)),4,1);
((11,(6,(5,(10,(9,(7,8)))))),((2,3),4),1);
((((8,10),9),(7,(5,6))),(((4,11),3),2),1);
((4,(11,(9,((10,(7,8)),(5,6))))),(3,2),1);
((3,((11,(10,((7,8),((6,9),5)))),4)),2,1);
(2,((11,(5,((10,9),(6,(7,8))))),(4,3)),1);
(4,((3,(11,((((10,(6,5)),8),7),9))),2),1);
(2,((3,4),(11,(10,((8,(6,5)),(7,9))))),1);
((11,(10,(9,(5,((8,7),6))))),((4,2),3),1);
(2,((4,(11,((5,(6,(7,8))),(10,9)))),3),1);
(((2,4),(11,((9,((6,5),(7,8))),10))),3,1);
(3,(2,(4,(11,(9,(10,((5,6),(8,7))))))),1);
(2,((11,(9,((5,6),((7,8),10)))),(3,4)),1);
((((8,9),((6,5),10)),7),((3,4),(11,2)),1);
((2,(4,(11,(10,((6,5),((8,7),9)))))),3,1);
((2,(11,((9,10),((5,8),(7,6))))),(3,4),1);
(2,(3,(4,(11,(10,((5,(6,(8,9))),7))))),1);
((((11,((8,7),((6,5),(10,9)))),4),3),2,1);
((3,((11,(9,((7,8),((6,5),10)))),4)),2,1);
