((A,B),(C,D)); 433
((A,B),(C,E)); 446
((A,B),(C,F)); 445
((A,B),(C,G)); 444
((A,B),(C,H)); 453
((A,B),(C,I)); 453
((A,B),(C,J)); 452
((A,B),(C,K)); 453
((A,B),(C,L)); 453
((A,B),(C,M)); 451
((A,B),(C,N)); 452
((A,B),(C,O)); 454
((A,B),(D,E)); 549
((A,B),(D,F)); 557
((A,B),(D,G)); 568
((A,B),(D,H)); 560
((A,B),(D,I)); 558
((A,B),(D,J)); 561
((A,B),(D,K)); 556
((A,B),(D,L)); 558
((A,B),(D,M)); 557
((A,B),(D,N)); 557
((A,B),(D,O)); 551
((A,B),(E,F)); 633
((A,B),(E,G)); 633
((A,B),(E,H)); 636
((A,B),(E,I)); 633
((A,B),(E,J)); 633
((A,B),(E,K)); 630
((A,B),(E,L)); 632
((A,B),(E,M)); 629
((A,B),(E,N)); 630
((A,B),(E,O)); 619
((A,B),(F,G)); 706
((A,B),(F,H)); 704
((A,B),(F,I)); 710
((A,B),(F,J)); 707
((A,B),(F,K)); 706
((A,B),(F,L)); 706
((A,B),(F,M)); 707
((A,B),(F,N)); 706
((A,B),(F,O)); 693
((A,B),(G,H)); 760
((A,B),(G,I)); 747
((A,B),(G,J)); 753
((A,B),(G,K)); 747
((A,B),(G,L)); 751
((A,B),(G,M)); 751
((A,B),(G,N)); 751
((A,B),(G,O)); 739
((A,B),(H,I)); 810
((A,B),(H,J)); 808
((A,B),(H,K)); 801
((A,B),(H,L)); 807
((A,B),(H,M)); 804
((A,B),(H,N)); 805
((A,B),(H,O)); 794
((A,B),(I,J)); 846
((A,B),(I,K)); 835
((A,B),(I,L)); 839
((A,B),(I,M)); 837
((A,B),(I,N)); 837
((A,B),(I,O)); 817
((A,B),(J,K)); 868
((A,B),(J,L)); 865
((A,B),(J,M)); 869
((A,B),(J,N)); 868
((A,B),(J,O)); 841
((A,B),(K,L)); 877
((A,B),(K,M)); 881
((A,B),(K,N)); 881
((A,B),(K,O)); 849
((A,B),(L,M)); 899
((A,B),(L,N)); 899
((A,B),(L,O)); 871
((A,B),(M,N)); 919
((A,B),(M,O)); 872
((A,B),(N,O)); 872
((A,C),(B,D)); 301
((A,C),(B,E)); 286
((A,C),(B,F)); 285
((A,C),(B,G)); 290
((A,C),(B,H)); 283
((A,C),(B,I)); 278
((A,C),(B,J)); 280
((A,C),(B,K)); 282
((A,C),(B,L)); 282
((A,C),(B,M)); 283
((A,C),(B,N)); 282
((A,C),(B,O)); 284
((A,C),(D,E)); 451
((A,C),(D,F)); 463
((A,C),(D,G)); 470
((A,C),(D,H)); 464
((A,C),(D,I)); 456
((A,C),(D,J)); 460
((A,C),(D,K)); 456
((A,C),(D,L)); 458
((A,C),(D,M)); 458
((A,C),(D,N)); 458
((A,C),(D,O)); 447
((A,C),(E,F)); 563
((A,C),(E,G)); 550
((A,C),(E,H)); 543
((A,C),(E,I)); 543
((A,C),(E,J)); 538
((A,C),(E,K)); 540
((A,C),(E,L)); 542
((A,C),(E,M)); 540
((A,C),(E,N)); 539
((A,C),(E,O)); 528
((A,C),(F,G)); 658
((A,C),(F,H)); 637
((A,C),(F,I)); 638
((A,C),(F,J)); 642
((A,C),(F,K)); 640
((A,C),(F,L)); 641
((A,C),(F,M)); 641
((A,C),(F,N)); 640
((A,C),(F,O)); 623
((A,C),(G,H)); 690
((A,C),(G,I)); 688
((A,C),(G,J)); 691
((A,C),(G,K)); 689
((A,C),(G,L)); 692
((A,C),(G,M)); 693
((A,C),(G,N)); 692
((A,C),(G,O)); 674
((A,C),(H,I)); 752
((A,C),(H,J)); 749
((A,C),(H,K)); 743
((A,C),(H,L)); 750
((A,C),(H,M)); 747
((A,C),(H,N)); 747
((A,C),(H,O)); 725
((A,C),(I,J)); 780
((A,C),(I,K)); 780
((A,C),(I,L)); 782
((A,C),(I,M)); 778
((A,C),(I,N)); 780
((A,C),(I,O)); 754
((A,C),(J,K)); 822
((A,C),(J,L)); 818
((A,C),(J,M)); 817
((A,C),(J,N)); 816
((A,C),(J,O)); 783
((A,C),(K,L)); 848
((A,C),(K,M)); 853
((A,C),(K,N)); 847
((A,C),(K,O)); 807
((A,C),(L,M)); 883
((A,C),(L,N)); 879
((A,C),(L,O)); 838
((A,C),(M,N)); 895
((A,C),(M,O)); 846
((A,C),(N,O)); 854
((A,D),(B,C)); 266
((A,D),(B,E)); 206
((A,D),(B,F)); 210
((A,D),(B,G)); 209
((A,D),(B,H)); 213
((A,D),(B,I)); 212
((A,D),(B,J)); 212
((A,D),(B,K)); 212
((A,D),(B,L)); 213
((A,D),(B,M)); 214
((A,D),(B,N)); 213
((A,D),(B,O)); 219
((A,D),(C,E)); 278
((A,D),(C,F)); 273
((A,D),(C,G)); 268
((A,D),(C,H)); 279
((A,D),(C,I)); 281
((A,D),(C,J)); 278
((A,D),(C,K)); 282
((A,D),(C,L)); 284
((A,D),(C,M)); 283
((A,D),(C,N)); 284
((A,D),(C,O)); 292
((A,D),(E,F)); 463
((A,D),(E,G)); 445
((A,D),(E,H)); 452
((A,D),(E,I)); 452
((A,D),(E,J)); 446
((A,D),(E,K)); 448
((A,D),(E,L)); 450
((A,D),(E,M)); 448
((A,D),(E,N)); 450
((A,D),(E,O)); 451
((A,D),(F,G)); 549
((A,D),(F,H)); 541
((A,D),(F,I)); 541
((A,D),(F,J)); 546
((A,D),(F,K)); 546
((A,D),(F,L)); 544
((A,D),(F,M)); 548
((A,D),(F,N)); 546
((A,D),(F,O)); 534
((A,D),(G,H)); 610
((A,D),(G,I)); 599
((A,D),(G,J)); 599
((A,D),(G,K)); 597
((A,D),(G,L)); 598
((A,D),(G,M)); 596
((A,D),(G,N)); 596
((A,D),(G,O)); 582
((A,D),(H,I)); 685
((A,D),(H,J)); 682
((A,D),(H,K)); 683
((A,D),(H,L)); 686
((A,D),(H,M)); 683
((A,D),(H,N)); 685
((A,D),(H,O)); 672
((A,D),(I,J)); 743
((A,D),(I,K)); 738
((A,D),(I,L)); 747
((A,D),(I,M)); 743
((A,D),(I,N)); 746
((A,D),(I,O)); 721
((A,D),(J,K)); 791
((A,D),(J,L)); 780
((A,D),(J,M)); 787
((A,D),(J,N)); 785
((A,D),(J,O)); 755
((A,D),(K,L)); 829
((A,D),(K,M)); 833
((A,D),(K,N)); 830
((A,D),(K,O)); 787
((A,D),(L,M)); 872
((A,D),(L,N)); 864
((A,D),(L,O)); 824
((A,D),(M,N)); 883
((A,D),(M,O)); 829
((A,D),(N,O)); 831
((A,E),(B,C)); 268
((A,E),(B,D)); 245
((A,E),(B,F)); 190
((A,E),(B,G)); 202
((A,E),(B,H)); 194
((A,E),(B,I)); 196
((A,E),(B,J)); 196
((A,E),(B,K)); 203
((A,E),(B,L)); 198
((A,E),(B,M)); 201
((A,E),(B,N)); 201
((A,E),(B,O)); 209
((A,E),(C,D)); 271
((A,E),(C,F)); 216
((A,E),(C,G)); 221
((A,E),(C,H)); 221
((A,E),(C,I)); 235
((A,E),(C,J)); 234
((A,E),(C,K)); 240
((A,E),(C,L)); 236
((A,E),(C,M)); 238
((A,E),(C,N)); 239
((A,E),(C,O)); 246
((A,E),(D,F)); 282
((A,E),(D,G)); 306
((A,E),(D,H)); 307
((A,E),(D,I)); 300
((A,E),(D,J)); 299
((A,E),(D,K)); 306
((A,E),(D,L)); 302
((A,E),(D,M)); 303
((A,E),(D,N)); 303
((A,E),(D,O)); 295
((A,E),(F,G)); 469
((A,E),(F,H)); 454
((A,E),(F,I)); 459
((A,E),(F,J)); 463
((A,E),(F,K)); 465
((A,E),(F,L)); 460
((A,E),(F,M)); 459
((A,E),(F,N)); 459
((A,E),(F,O)); 452
((A,E),(G,H)); 545
((A,E),(G,I)); 542
((A,E),(G,J)); 544
((A,E),(G,K)); 542
((A,E),(G,L)); 547
((A,E),(G,M)); 547
((A,E),(G,N)); 547
((A,E),(G,O)); 527
((A,E),(H,I)); 615
((A,E),(H,J)); 618
((A,E),(H,K)); 621
((A,E),(H,L)); 625
((A,E),(H,M)); 621
((A,E),(H,N)); 623
((A,E),(H,O)); 597
((A,E),(I,J)); 692
((A,E),(I,K)); 696
((A,E),(I,L)); 698
((A,E),(I,M)); 693
((A,E),(I,N)); 699
((A,E),(I,O)); 658
((A,E),(J,K)); 748
((A,E),(J,L)); 753
((A,E),(J,M)); 751
((A,E),(J,N)); 752
((A,E),(J,O)); 707
((A,E),(K,L)); 805
((A,E),(K,M)); 799
((A,E),(K,N)); 802
((A,E),(K,O)); 739
((A,E),(L,M)); 844
((A,E),(L,N)); 834
((A,E),(L,O)); 778
((A,E),(M,N)); 864
((A,E),(M,O)); 788
((A,E),(N,O)); 793
((A,F),(B,C)); 270
((A,F),(B,D)); 233
((A,F),(B,E)); 177
((A,F),(B,G)); 153
((A,F),(B,H)); 158
((A,F),(B,I)); 153
((A,F),(B,J)); 151
((A,F),(B,K)); 153
((A,F),(B,L)); 153
((A,F),(B,M)); 154
((A,F),(B,N)); 155
((A,F),(B,O)); 167
((A,F),(C,D)); 264
((A,F),(C,E)); 221
((A,F),(C,G)); 176
((A,F),(C,H)); 187
((A,F),(C,I)); 190
((A,F),(C,J)); 181
((A,F),(C,K)); 184
((A,F),(C,L)); 185
((A,F),(C,M)); 185
((A,F),(C,N)); 188
((A,F),(C,O)); 202
((A,F),(D,E)); 255
((A,F),(D,G)); 226
((A,F),(D,H)); 232
((A,F),(D,I)); 227
((A,F),(D,J)); 221
((A,F),(D,K)); 226
((A,F),(D,L)); 223
((A,F),(D,M)); 223
((A,F),(D,N)); 225
((A,F),(D,O)); 229
((A,F),(E,G)); 253
((A,F),(E,H)); 270
((A,F),(E,I)); 256
((A,F),(E,J)); 255
((A,F),(E,K)); 256
((A,F),(E,L)); 254
((A,F),(E,M)); 258
((A,F),(E,N)); 260
((A,F),(E,O)); 262
((A,F),(G,H)); 443
((A,F),(G,I)); 426
((A,F),(G,J)); 424
((A,F),(G,K)); 422
((A,F),(G,L)); 421
((A,F),(G,M)); 424
((A,F),(G,N)); 426
((A,F),(G,O)); 412
((A,F),(H,I)); 538
((A,F),(H,J)); 544
((A,F),(H,K)); 543
((A,F),(H,L)); 543
((A,F),(H,M)); 543
((A,F),(H,N)); 543
((A,F),(H,O)); 527
((A,F),(I,J)); 629
((A,F),(I,K)); 625
((A,F),(I,L)); 627
((A,F),(I,M)); 625
((A,F),(I,N)); 632
((A,F),(I,O)); 595
((A,F),(J,K)); 690
((A,F),(J,L)); 688
((A,F),(J,M)); 688
((A,F),(J,N)); 691
((A,F),(J,O)); 650
((A,F),(K,L)); 761
((A,F),(K,M)); 772
((A,F),(K,N)); 769
((A,F),(K,O)); 696
((A,F),(L,M)); 816
((A,F),(L,N)); 804
((A,F),(L,O)); 721
((A,F),(M,N)); 841
((A,F),(M,O)); 746
((A,F),(N,O)); 753
((A,G),(B,C)); 266
((A,G),(B,D)); 223
((A,G),(B,E)); 165
((A,G),(B,F)); 141
((A,G),(B,H)); 125
((A,G),(B,I)); 122
((A,G),(B,J)); 111
((A,G),(B,K)); 124
((A,G),(B,L)); 117
((A,G),(B,M)); 119
((A,G),(B,N)); 118
((A,G),(B,O)); 123
((A,G),(C,D)); 262
((A,G),(C,E)); 229
((A,G),(C,F)); 166
((A,G),(C,H)); 166
((A,G),(C,I)); 163
((A,G),(C,J)); 150
((A,G),(C,K)); 157
((A,G),(C,L)); 159
((A,G),(C,M)); 158
((A,G),(C,N)); 158
((A,G),(C,O)); 170
((A,G),(D,E)); 249
((A,G),(D,F)); 225
((A,G),(D,H)); 209
((A,G),(D,I)); 198
((A,G),(D,J)); 184
((A,G),(D,K)); 193
((A,G),(D,L)); 186
((A,G),(D,M)); 187
((A,G),(D,N)); 187
((A,G),(D,O)); 189
((A,G),(E,F)); 278
((A,G),(E,H)); 241
((A,G),(E,I)); 232
((A,G),(E,J)); 217
((A,G),(E,K)); 230
((A,G),(E,L)); 222
((A,G),(E,M)); 222
((A,G),(E,N)); 223
((A,G),(E,O)); 233
((A,G),(F,H)); 272
((A,G),(F,I)); 274
((A,G),(F,J)); 261
((A,G),(F,K)); 266
((A,G),(F,L)); 263
((A,G),(F,M)); 265
((A,G),(F,N)); 266
((A,G),(F,O)); 267
((A,G),(H,I)); 452
((A,G),(H,J)); 448
((A,G),(H,K)); 450
((A,G),(H,L)); 440
((A,G),(H,M)); 442
((A,G),(H,N)); 442
((A,G),(H,O)); 430
((A,G),(I,J)); 553
((A,G),(I,K)); 547
((A,G),(I,L)); 545
((A,G),(I,M)); 542
((A,G),(I,N)); 547
((A,G),(I,O)); 519
((A,G),(J,K)); 629
((A,G),(J,L)); 631
((A,G),(J,M)); 634
((A,G),(J,N)); 636
((A,G),(J,O)); 593
((A,G),(K,L)); 706
((A,G),(K,M)); 703
((A,G),(K,N)); 697
((A,G),(K,O)); 635
((A,G),(L,M)); 768
((A,G),(L,N)); 762
((A,G),(L,O)); 689
((A,G),(M,N)); 800
((A,G),(M,O)); 717
((A,G),(N,O)); 723
((A,H),(B,C)); 264
((A,H),(B,D)); 227
((A,H),(B,E)); 170
((A,H),(B,F)); 138
((A,H),(B,G)); 115
((A,H),(B,I)); 90
((A,H),(B,J)); 93
((A,H),(B,K)); 100
((A,H),(B,L)); 95
((A,H),(B,M)); 98
((A,H),(B,N)); 97
((A,H),(B,O)); 108
((A,H),(C,D)); 257
((A,H),(C,E)); 236
((A,H),(C,F)); 176
((A,H),(C,G)); 144
((A,H),(C,I)); 126
((A,H),(C,J)); 122
((A,H),(C,K)); 127
((A,H),(C,L)); 128
((A,H),(C,M)); 129
((A,H),(C,N)); 129
((A,H),(C,O)); 142
((A,H),(D,E)); 241
((A,H),(D,F)); 227
((A,H),(D,G)); 181
((A,H),(D,I)); 141
((A,H),(D,J)); 142
((A,H),(D,K)); 138
((A,H),(D,L)); 137
((A,H),(D,M)); 138
((A,H),(D,N)); 136
((A,H),(D,O)); 140
((A,H),(E,F)); 276
((A,H),(E,G)); 214
((A,H),(E,I)); 175
((A,H),(E,J)); 173
((A,H),(E,K)); 172
((A,H),(E,L)); 171
((A,H),(E,M)); 171
((A,H),(E,N)); 168
((A,H),(E,O)); 183
((A,H),(F,G)); 285
((A,H),(F,I)); 232
((A,H),(F,J)); 222
((A,H),(F,K)); 229
((A,H),(F,L)); 227
((A,H),(F,M)); 229
((A,H),(F,N)); 230
((A,H),(F,O)); 228
((A,H),(G,I)); 252
((A,H),(G,J)); 264
((A,H),(G,K)); 257
((A,H),(G,L)); 259
((A,H),(G,M)); 260
((A,H),(G,N)); 259
((A,H),(G,O)); 257
((A,H),(I,J)); 435
((A,H),(I,K)); 448
((A,H),(I,L)); 444
((A,H),(I,M)); 444
((A,H),(I,N)); 447
((A,H),(I,O)); 420
((A,H),(J,K)); 554
((A,H),(J,L)); 551
((A,H),(J,M)); 553
((A,H),(J,N)); 558
((A,H),(J,O)); 510
((A,H),(K,L)); 639
((A,H),(K,M)); 651
((A,H),(K,N)); 652
((A,H),(K,O)); 580
((A,H),(L,M)); 711
((A,H),(L,N)); 714
((A,H),(L,O)); 632
((A,H),(M,N)); 756
((A,H),(M,O)); 657
((A,H),(N,O)); 675
((A,I),(B,C)); 269
((A,I),(B,D)); 230
((A,I),(B,E)); 171
((A,I),(B,F)); 137
((A,I),(B,G)); 131
((A,I),(B,H)); 100
((A,I),(B,J)); 76
((A,I),(B,K)); 84
((A,I),(B,L)); 85
((A,I),(B,M)); 84
((A,I),(B,N)); 80
((A,I),(B,O)); 104
((A,I),(C,D)); 263
((A,I),(C,E)); 222
((A,I),(C,F)); 172
((A,I),(C,G)); 149
((A,I),(C,H)); 122
((A,I),(C,J)); 97
((A,I),(C,K)); 99
((A,I),(C,L)); 109
((A,I),(C,M)); 107
((A,I),(C,N)); 104
((A,I),(C,O)); 125
((A,I),(D,E)); 248
((A,I),(D,F)); 232
((A,I),(D,G)); 203
((A,I),(D,H)); 174
((A,I),(D,J)); 119
((A,I),(D,K)); 123
((A,I),(D,L)); 123
((A,I),(D,M)); 120
((A,I),(D,N)); 118
((A,I),(D,O)); 128
((A,I),(E,F)); 285
((A,I),(E,G)); 226
((A,I),(E,H)); 210
((A,I),(E,J)); 145
((A,I),(E,K)); 142
((A,I),(E,L)); 146
((A,I),(E,M)); 144
((A,I),(E,N)); 142
((A,I),(E,O)); 170
((A,I),(F,G)); 300
((A,I),(F,H)); 230
((A,I),(F,J)); 181
((A,I),(F,K)); 178
((A,I),(F,L)); 181
((A,I),(F,M)); 172
((A,I),(F,N)); 173
((A,I),(F,O)); 185
((A,I),(G,H)); 296
((A,I),(G,J)); 215
((A,I),(G,K)); 221
((A,I),(G,L)); 229
((A,I),(G,M)); 226
((A,I),(G,N)); 226
((A,I),(G,O)); 225
((A,I),(H,J)); 286
((A,I),(H,K)); 275
((A,I),(H,L)); 285
((A,I),(H,M)); 280
((A,I),(H,N)); 283
((A,I),(H,O)); 285
((A,I),(J,K)); 432
((A,I),(J,L)); 450
((A,I),(J,M)); 447
((A,I),(J,N)); 441
((A,I),(J,O)); 406
((A,I),(K,L)); 545
((A,I),(K,M)); 549
((A,I),(K,N)); 545
((A,I),(K,O)); 473
((A,I),(L,M)); 635
((A,I),(L,N)); 624
((A,I),(L,O)); 550
((A,I),(M,N)); 687
((A,I),(M,O)); 593
((A,I),(N,O)); 598
((A,J),(B,C)); 268
((A,J),(B,D)); 227
((A,J),(B,E)); 171
((A,J),(B,F)); 142
((A,J),(B,G)); 136
((A,J),(B,H)); 99
((A,J),(B,I)); 78
((A,J),(B,K)); 71
((A,J),(B,L)); 76
((A,J),(B,M)); 74
((A,J),(B,N)); 73
((A,J),(B,O)); 92
((A,J),(C,D)); 262
((A,J),(C,E)); 228
((A,J),(C,F)); 177
((A,J),(C,G)); 159
((A,J),(C,H)); 129
((A,J),(C,I)); 123
((A,J),(C,K)); 96
((A,J),(C,L)); 107
((A,J),(C,M)); 100
((A,J),(C,N)); 102
((A,J),(C,O)); 125
((A,J),(D,E)); 255
((A,J),(D,F)); 233
((A,J),(D,G)); 217
((A,J),(D,H)); 176
((A,J),(D,I)); 138
((A,J),(D,K)); 103
((A,J),(D,L)); 110
((A,J),(D,M)); 102
((A,J),(D,N)); 104
((A,J),(D,O)); 118
((A,J),(E,F)); 282
((A,J),(E,G)); 239
((A,J),(E,H)); 209
((A,J),(E,I)); 163
((A,J),(E,K)); 132
((A,J),(E,L)); 135
((A,J),(E,M)); 126
((A,J),(E,N)); 131
((A,J),(E,O)); 153
((A,J),(F,G)); 315
((A,J),(F,H)); 234
((A,J),(F,I)); 190
((A,J),(F,K)); 170
((A,J),(F,L)); 163
((A,J),(F,M)); 161
((A,J),(F,N)); 163
((A,J),(F,O)); 178
((A,J),(G,H)); 288
((A,J),(G,I)); 232
((A,J),(G,K)); 191
((A,J),(G,L)); 192
((A,J),(G,M)); 186
((A,J),(G,N)); 190
((A,J),(G,O)); 191
((A,J),(H,I)); 279
((A,J),(H,K)); 226
((A,J),(H,L)); 228
((A,J),(H,M)); 224
((A,J),(H,N)); 231
((A,J),(H,O)); 242
((A,J),(I,K)); 265
((A,J),(I,L)); 280
((A,J),(I,M)); 274
((A,J),(I,N)); 285
((A,J),(I,O)); 288
((A,J),(K,L)); 452
((A,J),(K,M)); 466
((A,J),(K,N)); 470
((A,J),(K,O)); 404
((A,J),(L,M)); 570
((A,J),(L,N)); 556
((A,J),(L,O)); 474
((A,J),(M,N)); 631
((A,J),(M,O)); 525
((A,J),(N,O)); 565
((A,K),(B,C)); 265
((A,K),(B,D)); 232
((A,K),(B,E)); 167
((A,K),(B,F)); 141
((A,K),(B,G)); 129
((A,K),(B,H)); 99
((A,K),(B,I)); 81
((A,K),(B,J)); 61
((A,K),(B,L)); 72
((A,K),(B,M)); 64
((A,K),(B,N)); 66
((A,K),(B,O)); 86
((A,K),(C,D)); 262
((A,K),(C,E)); 220
((A,K),(C,F)); 176
((A,K),(C,G)); 154
((A,K),(C,H)); 130
((A,K),(C,I)); 121
((A,K),(C,J)); 82
((A,K),(C,L)); 87
((A,K),(C,M)); 72
((A,K),(C,N)); 82
((A,K),(C,O)); 107
((A,K),(D,E)); 246
((A,K),(D,F)); 228
((A,K),(D,G)); 210
((A,K),(D,H)); 179
((A,K),(D,I)); 139
((A,K),(D,J)); 106
((A,K),(D,L)); 98
((A,K),(D,M)); 83
((A,K),(D,N)); 84
((A,K),(D,O)); 105
((A,K),(E,F)); 279
((A,K),(E,G)); 228
((A,K),(E,H)); 207
((A,K),(E,I)); 162
((A,K),(E,J)); 120
((A,K),(E,L)); 102
((A,K),(E,M)); 95
((A,K),(E,N)); 96
((A,K),(E,O)); 130
((A,K),(F,G)); 312
((A,K),(F,H)); 228
((A,K),(F,I)); 197
((A,K),(F,J)); 140
((A,K),(F,L)); 114
((A,K),(F,M)); 104
((A,K),(F,N)); 111
((A,K),(F,O)); 137
((A,K),(G,H)); 293
((A,K),(G,I)); 232
((A,K),(G,J)); 180
((A,K),(G,L)); 159
((A,K),(G,M)); 158
((A,K),(G,N)); 158
((A,K),(G,O)); 178
((A,K),(H,I)); 277
((A,K),(H,J)); 220
((A,K),(H,L)); 181
((A,K),(H,M)); 176
((A,K),(H,N)); 177
((A,K),(H,O)); 209
((A,K),(I,J)); 303
((A,K),(I,L)); 234
((A,K),(I,M)); 233
((A,K),(I,N)); 232
((A,K),(I,O)); 257
((A,K),(J,L)); 277
((A,K),(J,M)); 265
((A,K),(J,N)); 272
((A,K),(J,O)); 275
((A,K),(L,M)); 486
((A,K),(L,N)); 456
((A,K),(L,O)); 410
((A,K),(M,N)); 552
((A,K),(M,O)); 471
((A,K),(N,O)); 488
((A,L),(B,C)); 265
((A,L),(B,D)); 229
((A,L),(B,E)); 170
((A,L),(B,F)); 141
((A,L),(B,G)); 132
((A,L),(B,H)); 98
((A,L),(B,I)); 76
((A,L),(B,J)); 59
((A,L),(B,K)); 51
((A,L),(B,M)); 51
((A,L),(B,N)); 48
((A,L),(B,O)); 67
((A,L),(C,D)); 258
((A,L),(C,E)); 222
((A,L),(C,F)); 174
((A,L),(C,G)); 149
((A,L),(C,H)); 122
((A,L),(C,I)); 109
((A,L),(C,J)); 75
((A,L),(C,K)); 65
((A,L),(C,M)); 51
((A,L),(C,N)); 55
((A,L),(C,O)); 82
((A,L),(D,E)); 248
((A,L),(D,F)); 233
((A,L),(D,G)); 216
((A,L),(D,H)); 177
((A,L),(D,I)); 130
((A,L),(D,J)); 110
((A,L),(D,K)); 73
((A,L),(D,M)); 59
((A,L),(D,N)); 58
((A,L),(D,O)); 72
((A,L),(E,F)); 286
((A,L),(E,G)); 231
((A,L),(E,H)); 204
((A,L),(E,I)); 156
((A,L),(E,J)); 112
((A,L),(E,K)); 93
((A,L),(E,M)); 72
((A,L),(E,N)); 76
((A,L),(E,O)); 107
((A,L),(F,G)); 316
((A,L),(F,H)); 230
((A,L),(F,I)); 192
((A,L),(F,J)); 149
((A,L),(F,K)); 125
((A,L),(F,M)); 79
((A,L),(F,N)); 95
((A,L),(F,O)); 126
((A,L),(G,H)); 301
((A,L),(G,I)); 226
((A,L),(G,J)); 177
((A,L),(G,K)); 135
((A,L),(G,M)); 115
((A,L),(G,N)); 116
((A,L),(G,O)); 141
((A,L),(H,I)); 271
((A,L),(H,J)); 221
((A,L),(H,K)); 180
((A,L),(H,M)); 139
((A,L),(H,N)); 142
((A,L),(H,O)); 173
((A,L),(I,J)); 270
((A,L),(I,K)); 221
((A,L),(I,M)); 174
((A,L),(I,N)); 180
((A,L),(I,O)); 208
((A,L),(J,K)); 271
((A,L),(J,M)); 210
((A,L),(J,N)); 222
((A,L),(J,O)); 237
((A,L),(K,M)); 254
((A,L),(K,N)); 271
((A,L),(K,O)); 258
((A,L),(M,N)); 425
((A,L),(M,O)); 366
((A,L),(N,O)); 422
((A,M),(B,C)); 266
((A,M),(B,D)); 229
((A,M),(B,E)); 170
((A,M),(B,F)); 139
((A,M),(B,G)); 130
((A,M),(B,H)); 98
((A,M),(B,I)); 79
((A,M),(B,J)); 57
((A,M),(B,K)); 55
((A,M),(B,L)); 50
((A,M),(B,N)); 40
((A,M),(B,O)); 68
((A,M),(C,D)); 259
((A,M),(C,E)); 222
((A,M),(C,F)); 174
((A,M),(C,G)); 149
((A,M),(C,H)); 124
((A,M),(C,I)); 115
((A,M),(C,J)); 83
((A,M),(C,K)); 75
((A,M),(C,L)); 66
((A,M),(C,N)); 60
((A,M),(C,O)); 85
((A,M),(D,E)); 249
((A,M),(D,F)); 229
((A,M),(D,G)); 217
((A,M),(D,H)); 179
((A,M),(D,I)); 137
((A,M),(D,J)); 111
((A,M),(D,K)); 84
((A,M),(D,L)); 69
((A,M),(D,N)); 63
((A,M),(D,O)); 78
((A,M),(E,F)); 283
((A,M),(E,G)); 231
((A,M),(E,H)); 208
((A,M),(E,I)); 163
((A,M),(E,J)); 123
((A,M),(E,K)); 106
((A,M),(E,L)); 84
((A,M),(E,N)); 78
((A,M),(E,O)); 115
((A,M),(F,G)); 311
((A,M),(F,H)); 228
((A,M),(F,I)); 203
((A,M),(F,J)); 151
((A,M),(F,K)); 124
((A,M),(F,L)); 105
((A,M),(F,N)); 91
((A,M),(F,O)); 128
((A,M),(G,H)); 298
((A,M),(G,I)); 232
((A,M),(G,J)); 180
((A,M),(G,K)); 139
((A,M),(G,L)); 117
((A,M),(G,N)); 111
((A,M),(G,O)); 131
((A,M),(H,I)); 276
((A,M),(H,J)); 223
((A,M),(H,K)); 173
((A,M),(H,L)); 150
((A,M),(H,N)); 130
((A,M),(H,O)); 162
((A,M),(I,J)); 279
((A,M),(I,K)); 218
((A,M),(I,L)); 191
((A,M),(I,N)); 154
((A,M),(I,O)); 190
((A,M),(J,K)); 269
((A,M),(J,L)); 220
((A,M),(J,N)); 194
((A,M),(J,O)); 211
((A,M),(K,L)); 260
((A,M),(K,N)); 242
((A,M),(K,O)); 239
((A,M),(L,N)); 271
((A,M),(L,O)); 267
((A,M),(N,O)); 345
((A,N),(B,C)); 266
((A,N),(B,D)); 230
((A,N),(B,E)); 169
((A,N),(B,F)); 139
((A,N),(B,G)); 131
((A,N),(B,H)); 98
((A,N),(B,I)); 83
((A,N),(B,J)); 59
((A,N),(B,K)); 53
((A,N),(B,L)); 53
((A,N),(B,M)); 41
((A,N),(B,O)); 69
((A,N),(C,D)); 258
((A,N),(C,E)); 222
((A,N),(C,F)); 172
((A,N),(C,G)); 150
((A,N),(C,H)); 124
((A,N),(C,I)); 116
((A,N),(C,J)); 82
((A,N),(C,K)); 71
((A,N),(C,L)); 66
((A,N),(C,M)); 45
((A,N),(C,O)); 79
((A,N),(D,E)); 247
((A,N),(D,F)); 229
((A,N),(D,G)); 217
((A,N),(D,H)); 179
((A,N),(D,I)); 136
((A,N),(D,J)); 111
((A,N),(D,K)); 86
((A,N),(D,L)); 78
((A,N),(D,M)); 54
((A,N),(D,O)); 76
((A,N),(E,F)); 281
((A,N),(E,G)); 230
((A,N),(E,H)); 209
((A,N),(E,I)); 159
((A,N),(E,J)); 117
((A,N),(E,K)); 102
((A,N),(E,L)); 90
((A,N),(E,M)); 58
((A,N),(E,O)); 101
((A,N),(F,G)); 308
((A,N),(F,H)); 227
((A,N),(F,I)); 195
((A,N),(F,J)); 146
((A,N),(F,K)); 120
((A,N),(F,L)); 101
((A,N),(F,M)); 68
((A,N),(F,O)); 109
((A,N),(G,H)); 299
((A,N),(G,I)); 227
((A,N),(G,J)); 174
((A,N),(G,K)); 145
((A,N),(G,L)); 122
((A,N),(G,M)); 89
((A,N),(G,O)); 117
((A,N),(H,I)); 270
((A,N),(H,J)); 211
((A,N),(H,K)); 171
((A,N),(H,L)); 144
((A,N),(H,M)); 114
((A,N),(H,O)); 143
((A,N),(I,J)); 274
((A,N),(I,K)); 223
((A,N),(I,L)); 196
((A,N),(I,M)); 159
((A,N),(I,O)); 176
((A,N),(J,K)); 258
((A,N),(J,L)); 222
((A,N),(J,M)); 175
((A,N),(J,O)); 182
((A,N),(K,L)); 273
((A,N),(K,M)); 206
((A,N),(K,O)); 213
((A,N),(L,M)); 304
((A,N),(L,O)); 247
((A,N),(M,O)); 274
((A,O),(B,C)); 262
((A,O),(B,D)); 230
((A,O),(B,E)); 172
((A,O),(B,F)); 140
((A,O),(B,G)); 138
((A,O),(B,H)); 98
((A,O),(B,I)); 79
((A,O),(B,J)); 67
((A,O),(B,K)); 65
((A,O),(B,L)); 62
((A,O),(B,M)); 60
((A,O),(B,N)); 59
((A,O),(C,D)); 261
((A,O),(C,E)); 226
((A,O),(C,F)); 175
((A,O),(C,G)); 156
((A,O),(C,H)); 133
((A,O),(C,I)); 121
((A,O),(C,J)); 92
((A,O),(C,K)); 86
((A,O),(C,L)); 80
((A,O),(C,M)); 69
((A,O),(C,N)); 67
((A,O),(D,E)); 254
((A,O),(D,F)); 237
((A,O),(D,G)); 229
((A,O),(D,H)); 188
((A,O),(D,I)); 151
((A,O),(D,J)); 127
((A,O),(D,K)); 108
((A,O),(D,L)); 104
((A,O),(D,M)); 93
((A,O),(D,N)); 93
((A,O),(E,F)); 286
((A,O),(E,G)); 240
((A,O),(E,H)); 220
((A,O),(E,I)); 172
((A,O),(E,J)); 140
((A,O),(E,K)); 131
((A,O),(E,L)); 115
((A,O),(E,M)); 97
((A,O),(E,N)); 106
((A,O),(F,G)); 321
((A,O),(F,H)); 245
((A,O),(F,I)); 220
((A,O),(F,J)); 172
((A,O),(F,K)); 167
((A,O),(F,L)); 153
((A,O),(F,M)); 126
((A,O),(F,N)); 138
((A,O),(G,H)); 313
((A,O),(G,I)); 256
((A,O),(G,J)); 216
((A,O),(G,K)); 187
((A,O),(G,L)); 170
((A,O),(G,M)); 152
((A,O),(G,N)); 160
((A,O),(H,I)); 295
((A,O),(H,J)); 248
((A,O),(H,K)); 211
((A,O),(H,L)); 195
((A,O),(H,M)); 181
((A,O),(H,N)); 182
((A,O),(I,J)); 306
((A,O),(I,K)); 270
((A,O),(I,L)); 242
((A,O),(I,M)); 217
((A,O),(I,N)); 226
((A,O),(J,K)); 321
((A,O),(J,L)); 289
((A,O),(J,M)); 264
((A,O),(J,N)); 253
((A,O),(K,L)); 332
((A,O),(K,M)); 290
((A,O),(K,N)); 299
((A,O),(L,M)); 367
((A,O),(L,N)); 331
((A,O),(M,N)); 381
((B,C),(D,E)); 434
((B,C),(D,F)); 441
((B,C),(D,G)); 443
((B,C),(D,H)); 437
((B,C),(D,I)); 439
((B,C),(D,J)); 441
((B,C),(D,K)); 439
((B,C),(D,L)); 439
((B,C),(D,M)); 439
((B,C),(D,N)); 439
((B,C),(D,O)); 432
((B,C),(E,F)); 557
((B,C),(E,G)); 544
((B,C),(E,H)); 542
((B,C),(E,I)); 550
((B,C),(E,J)); 545
((B,C),(E,K)); 542
((B,C),(E,L)); 542
((B,C),(E,M)); 541
((B,C),(E,N)); 541
((B,C),(E,O)); 531
((B,C),(F,G)); 635
((B,C),(F,H)); 629
((B,C),(F,I)); 637
((B,C),(F,J)); 640
((B,C),(F,K)); 635
((B,C),(F,L)); 636
((B,C),(F,M)); 639
((B,C),(F,N)); 637
((B,C),(F,O)); 621
((B,C),(G,H)); 675
((B,C),(G,I)); 682
((B,C),(G,J)); 686
((B,C),(G,K)); 679
((B,C),(G,L)); 680
((B,C),(G,M)); 680
((B,C),(G,N)); 679
((B,C),(G,O)); 667
((B,C),(H,I)); 734
((B,C),(H,J)); 734
((B,C),(H,K)); 726
((B,C),(H,L)); 731
((B,C),(H,M)); 730
((B,C),(H,N)); 731
((B,C),(H,O)); 710
((B,C),(I,J)); 779
((B,C),(I,K)); 777
((B,C),(I,L)); 779
((B,C),(I,M)); 779
((B,C),(I,N)); 781
((B,C),(I,O)); 751
((B,C),(J,K)); 818
((B,C),(J,L)); 815
((B,C),(J,M)); 818
((B,C),(J,N)); 818
((B,C),(J,O)); 778
((B,C),(K,L)); 849
((B,C),(K,M)); 854
((B,C),(K,N)); 850
((B,C),(K,O)); 804
((B,C),(L,M)); 882
((B,C),(L,N)); 878
((B,C),(L,O)); 833
((B,C),(M,N)); 900
((B,C),(M,O)); 837
((B,C),(N,O)); 845
((B,D),(C,E)); 296
((B,D),(C,F)); 296
((B,D),(C,G)); 289
((B,D),(C,H)); 296
((B,D),(C,I)); 299
((B,D),(C,J)); 294
((B,D),(C,K)); 299
((B,D),(C,L)); 300
((B,D),(C,M)); 300
((B,D),(C,N)); 300
((B,D),(C,O)); 306
((B,D),(E,F)); 473
((B,D),(E,G)); 461
((B,D),(E,H)); 461
((B,D),(E,I)); 458
((B,D),(E,J)); 453
((B,D),(E,K)); 457
((B,D),(E,L)); 458
((B,D),(E,M)); 458
((B,D),(E,N)); 458
((B,D),(E,O)); 458
((B,D),(F,G)); 557
((B,D),(F,H)); 553
((B,D),(F,I)); 553
((B,D),(F,J)); 556
((B,D),(F,K)); 557
((B,D),(F,L)); 553
((B,D),(F,M)); 555
((B,D),(F,N)); 555
((B,D),(F,O)); 543
((B,D),(G,H)); 623
((B,D),(G,I)); 618
((B,D),(G,J)); 625
((B,D),(G,K)); 620
((B,D),(G,L)); 617
((B,D),(G,M)); 619
((B,D),(G,N)); 618
((B,D),(G,O)); 607
((B,D),(H,I)); 695
((B,D),(H,J)); 699
((B,D),(H,K)); 691
((B,D),(H,L)); 693
((B,D),(H,M)); 691
((B,D),(H,N)); 693
((B,D),(H,O)); 676
((B,D),(I,J)); 748
((B,D),(I,K)); 756
((B,D),(I,L)); 753
((B,D),(I,M)); 750
((B,D),(I,N)); 754
((B,D),(I,O)); 728
((B,D),(J,K)); 803
((B,D),(J,L)); 803
((B,D),(J,M)); 807
((B,D),(J,N)); 807
((B,D),(J,O)); 769
((B,D),(K,L)); 840
((B,D),(K,M)); 843
((B,D),(K,N)); 841
((B,D),(K,O)); 795
((B,D),(L,M)); 878
((B,D),(L,N)); 871
((B,D),(L,O)); 826
((B,D),(M,N)); 891
((B,D),(M,O)); 834
((B,D),(N,O)); 839
((B,E),(C,D)); 270
((B,E),(C,F)); 214
((B,E),(C,G)); 216
((B,E),(C,H)); 219
((B,E),(C,I)); 228
((B,E),(C,J)); 227
((B,E),(C,K)); 231
((B,E),(C,L)); 232
((B,E),(C,M)); 232
((B,E),(C,N)); 233
((B,E),(C,O)); 234
((B,E),(D,F)); 271
((B,E),(D,G)); 277
((B,E),(D,H)); 282
((B,E),(D,I)); 280
((B,E),(D,J)); 277
((B,E),(D,K)); 281
((B,E),(D,L)); 279
((B,E),(D,M)); 278
((B,E),(D,N)); 279
((B,E),(D,O)); 272
((B,E),(F,G)); 454
((B,E),(F,H)); 442
((B,E),(F,I)); 447
((B,E),(F,J)); 451
((B,E),(F,K)); 449
((B,E),(F,L)); 447
((B,E),(F,M)); 447
((B,E),(F,N)); 446
((B,E),(F,O)); 444
((B,E),(G,H)); 531
((B,E),(G,I)); 530
((B,E),(G,J)); 531
((B,E),(G,K)); 528
((B,E),(G,L)); 529
((B,E),(G,M)); 529
((B,E),(G,N)); 530
((B,E),(G,O)); 512
((B,E),(H,I)); 607
((B,E),(H,J)); 611
((B,E),(H,K)); 614
((B,E),(H,L)); 614
((B,E),(H,M)); 611
((B,E),(H,N)); 613
((B,E),(H,O)); 598
((B,E),(I,J)); 686
((B,E),(I,K)); 682
((B,E),(I,L)); 683
((B,E),(I,M)); 681
((B,E),(I,N)); 689
((B,E),(I,O)); 658
((B,E),(J,K)); 732
((B,E),(J,L)); 742
((B,E),(J,M)); 743
((B,E),(J,N)); 743
((B,E),(J,O)); 700
((B,E),(K,L)); 794
((B,E),(K,M)); 790
((B,E),(K,N)); 795
((B,E),(K,O)); 733
((B,E),(L,M)); 837
((B,E),(L,N)); 830
((B,E),(L,O)); 774
((B,E),(M,N)); 858
((B,E),(M,O)); 782
((B,E),(N,O)); 792
((B,F),(C,D)); 263
((B,F),(C,E)); 229
((B,F),(C,G)); 183
((B,F),(C,H)); 180
((B,F),(C,I)); 187
((B,F),(C,J)); 182
((B,F),(C,K)); 183
((B,F),(C,L)); 184
((B,F),(C,M)); 181
((B,F),(C,N)); 185
((B,F),(C,O)); 193
((B,F),(D,E)); 256
((B,F),(D,G)); 219
((B,F),(D,H)); 219
((B,F),(D,I)); 217
((B,F),(D,J)); 217
((B,F),(D,K)); 219
((B,F),(D,L)); 219
((B,F),(D,M)); 219
((B,F),(D,N)); 220
((B,F),(D,O)); 223
((B,F),(E,G)); 259
((B,F),(E,H)); 273
((B,F),(E,I)); 263
((B,F),(E,J)); 264
((B,F),(E,K)); 265
((B,F),(E,L)); 262
((B,F),(E,M)); 264
((B,F),(E,N)); 265
((B,F),(E,O)); 263
((B,F),(G,H)); 433
((B,F),(G,I)); 420
((B,F),(G,J)); 415
((B,F),(G,K)); 416
((B,F),(G,L)); 413
((B,F),(G,M)); 415
((B,F),(G,N)); 417
((B,F),(G,O)); 407
((B,F),(H,I)); 529
((B,F),(H,J)); 529
((B,F),(H,K)); 523
((B,F),(H,L)); 526
((B,F),(H,M)); 525
((B,F),(H,N)); 526
((B,F),(H,O)); 513
((B,F),(I,J)); 610
((B,F),(I,K)); 603
((B,F),(I,L)); 606
((B,F),(I,M)); 606
((B,F),(I,N)); 612
((B,F),(I,O)); 581
((B,F),(J,K)); 675
((B,F),(J,L)); 673
((B,F),(J,M)); 673
((B,F),(J,N)); 676
((B,F),(J,O)); 644
((B,F),(K,L)); 738
((B,F),(K,M)); 744
((B,F),(K,N)); 744
((B,F),(K,O)); 674
((B,F),(L,M)); 794
((B,F),(L,N)); 782
((B,F),(L,O)); 717
((B,F),(M,N)); 823
((B,F),(M,O)); 736
((B,F),(N,O)); 742
((B,G),(C,D)); 268
((B,G),(C,E)); 240
((B,G),(C,F)); 182
((B,G),(C,H)); 169
((B,G),(C,I)); 169
((B,G),(C,J)); 162
((B,G),(C,K)); 164
((B,G),(C,L)); 172
((B,G),(C,M)); 168
((B,G),(C,N)); 170
((B,G),(C,O)); 180
((B,G),(D,E)); 262
((B,G),(D,F)); 224
((B,G),(D,H)); 205
((B,G),(D,I)); 197
((B,G),(D,J)); 186
((B,G),(D,K)); 190
((B,G),(D,L)); 189
((B,G),(D,M)); 185
((B,G),(D,N)); 187
((B,G),(D,O)); 193
((B,G),(E,F)); 287
((B,G),(E,H)); 244
((B,G),(E,I)); 241
((B,G),(E,J)); 233
((B,G),(E,K)); 239
((B,G),(E,L)); 240
((B,G),(E,M)); 235
((B,G),(E,N)); 237
((B,G),(E,O)); 251
((B,G),(F,H)); 282
((B,G),(F,I)); 285
((B,G),(F,J)); 281
((B,G),(F,K)); 276
((B,G),(F,L)); 279
((B,G),(F,M)); 278
((B,G),(F,N)); 279
((B,G),(F,O)); 283
((B,G),(H,I)); 445
((B,G),(H,J)); 448
((B,G),(H,K)); 443
((B,G),(H,L)); 440
((B,G),(H,M)); 437
((B,G),(H,N)); 438
((B,G),(H,O)); 429
((B,G),(I,J)); 553
((B,G),(I,K)); 550
((B,G),(I,L)); 552
((B,G),(I,M)); 545
((B,G),(I,N)); 549
((B,G),(I,O)); 523
((B,G),(J,K)); 634
((B,G),(J,L)); 643
((B,G),(J,M)); 642
((B,G),(J,N)); 642
((B,G),(J,O)); 599
((B,G),(K,L)); 711
((B,G),(K,M)); 714
((B,G),(K,N)); 706
((B,G),(K,O)); 646
((B,G),(L,M)); 773
((B,G),(L,N)); 770
((B,G),(L,O)); 698
((B,G),(M,N)); 806
((B,G),(M,O)); 730
((B,G),(N,O)); 728
((B,H),(C,D)); 267
((B,H),(C,E)); 239
((B,H),(C,F)); 191
((B,H),(C,G)); 156
((B,H),(C,I)); 141
((B,H),(C,J)); 132
((B,H),(C,K)); 137
((B,H),(C,L)); 141
((B,H),(C,M)); 138
((B,H),(C,N)); 139
((B,H),(C,O)); 149
((B,H),(D,E)); 257
((B,H),(D,F)); 228
((B,H),(D,G)); 172
((B,H),(D,I)); 145
((B,H),(D,J)); 139
((B,H),(D,K)); 138
((B,H),(D,L)); 140
((B,H),(D,M)); 138
((B,H),(D,N)); 137
((B,H),(D,O)); 145
((B,H),(E,F)); 285
((B,H),(E,G)); 225
((B,H),(E,I)); 186
((B,H),(E,J)); 183
((B,H),(E,K)); 181
((B,H),(E,L)); 180
((B,H),(E,M)); 178
((B,H),(E,N)); 176
((B,H),(E,O)); 184
((B,H),(F,G)); 285
((B,H),(F,I)); 238
((B,H),(F,J)); 236
((B,H),(F,K)); 242
((B,H),(F,L)); 239
((B,H),(F,M)); 240
((B,H),(F,N)); 240
((B,H),(F,O)); 235
((B,H),(G,I)); 266
((B,H),(G,J)); 269
((B,H),(G,K)); 266
((B,H),(G,L)); 266
((B,H),(G,M)); 267
((B,H),(G,N)); 265
((B,H),(G,O)); 267
((B,H),(I,J)); 455
((B,H),(I,K)); 460
((B,H),(I,L)); 460
((B,H),(I,M)); 457
((B,H),(I,N)); 457
((B,H),(I,O)); 432
((B,H),(J,K)); 553
((B,H),(J,L)); 556
((B,H),(J,M)); 557
((B,H),(J,N)); 559
((B,H),(J,O)); 513
((B,H),(K,L)); 644
((B,H),(K,M)); 653
((B,H),(K,N)); 651
((B,H),(K,O)); 580
((B,H),(L,M)); 718
((B,H),(L,N)); 715
((B,H),(L,O)); 639
((B,H),(M,N)); 763
((B,H),(M,O)); 657
((B,H),(N,O)); 672
((B,I),(C,D)); 262
((B,I),(C,E)); 222
((B,I),(C,F)); 176
((B,I),(C,G)); 149
((B,I),(C,H)); 125
((B,I),(C,J)); 100
((B,I),(C,K)); 100
((B,I),(C,L)); 107
((B,I),(C,M)); 105
((B,I),(C,N)); 107
((B,I),(C,O)); 119
((B,I),(D,E)); 262
((B,I),(D,F)); 230
((B,I),(D,G)); 185
((B,I),(D,H)); 160
((B,I),(D,J)); 119
((B,I),(D,K)); 113
((B,I),(D,L)); 115
((B,I),(D,M)); 114
((B,I),(D,N)); 116
((B,I),(D,O)); 120
((B,I),(E,F)); 290
((B,I),(E,G)); 229
((B,I),(E,H)); 207
((B,I),(E,J)); 149
((B,I),(E,K)); 144
((B,I),(E,L)); 146
((B,I),(E,M)); 146
((B,I),(E,N)); 146
((B,I),(E,O)); 159
((B,I),(F,G)); 295
((B,I),(F,H)); 233
((B,I),(F,J)); 191
((B,I),(F,K)); 187
((B,I),(F,L)); 185
((B,I),(F,M)); 177
((B,I),(F,N)); 183
((B,I),(F,O)); 182
((B,I),(G,H)); 289
((B,I),(G,J)); 214
((B,I),(G,K)); 220
((B,I),(G,L)); 218
((B,I),(G,M)); 221
((B,I),(G,N)); 226
((B,I),(G,O)); 221
((B,I),(H,J)); 282
((B,I),(H,K)); 273
((B,I),(H,L)); 276
((B,I),(H,M)); 279
((B,I),(H,N)); 284
((B,I),(H,O)); 275
((B,I),(J,K)); 429
((B,I),(J,L)); 444
((B,I),(J,M)); 441
((B,I),(J,N)); 439
((B,I),(J,O)); 403
((B,I),(K,L)); 546
((B,I),(K,M)); 556
((B,I),(K,N)); 550
((B,I),(K,O)); 478
((B,I),(L,M)); 631
((B,I),(L,N)); 619
((B,I),(L,O)); 549
((B,I),(M,N)); 688
((B,I),(M,O)); 597
((B,I),(N,O)); 602
((B,J),(C,D)); 265
((B,J),(C,E)); 228
((B,J),(C,F)); 178
((B,J),(C,G)); 152
((B,J),(C,H)); 134
((B,J),(C,I)); 121
((B,J),(C,K)); 94
((B,J),(C,L)); 101
((B,J),(C,M)); 92
((B,J),(C,N)); 96
((B,J),(C,O)); 120
((B,J),(D,E)); 270
((B,J),(D,F)); 227
((B,J),(D,G)); 189
((B,J),(D,H)); 162
((B,J),(D,I)); 133
((B,J),(D,K)); 94
((B,J),(D,L)); 91
((B,J),(D,M)); 85
((B,J),(D,N)); 88
((B,J),(D,O)); 108
((B,J),(E,F)); 285
((B,J),(E,G)); 236
((B,J),(E,H)); 206
((B,J),(E,I)); 165
((B,J),(E,K)); 136
((B,J),(E,L)); 132
((B,J),(E,M)); 123
((B,J),(E,N)); 132
((B,J),(E,O)); 150
((B,J),(F,G)); 304
((B,J),(F,H)); 235
((B,J),(F,I)); 199
((B,J),(F,K)); 171
((B,J),(F,L)); 159
((B,J),(F,M)); 157
((B,J),(F,N)); 161
((B,J),(F,O)); 170
((B,J),(G,H)); 283
((B,J),(G,I)); 233
((B,J),(G,K)); 183
((B,J),(G,L)); 178
((B,J),(G,M)); 176
((B,J),(G,N)); 183
((B,J),(G,O)); 191
((B,J),(H,I)); 263
((B,J),(H,K)); 222
((B,J),(H,L)); 217
((B,J),(H,M)); 215
((B,J),(H,N)); 223
((B,J),(H,O)); 236
((B,J),(I,K)); 267
((B,J),(I,L)); 271
((B,J),(I,M)); 275
((B,J),(I,N)); 283
((B,J),(I,O)); 280
((B,J),(K,L)); 446
((B,J),(K,M)); 456
((B,J),(K,N)); 462
((B,J),(K,O)); 396
((B,J),(L,M)); 567
((B,J),(L,N)); 553
((B,J),(L,O)); 469
((B,J),(M,N)); 630
((B,J),(M,O)); 523
((B,J),(N,O)); 558
((B,K),(C,D)); 262
((B,K),(C,E)); 227
((B,K),(C,F)); 182
((B,K),(C,G)); 157
((B,K),(C,H)); 137
((B,K),(C,I)); 123
((B,K),(C,J)); 88
((B,K),(C,L)); 76
((B,K),(C,M)); 67
((B,K),(C,N)); 75
((B,K),(C,O)); 102
((B,K),(D,E)); 262
((B,K),(D,F)); 224
((B,K),(D,G)); 190
((B,K),(D,H)); 171
((B,K),(D,I)); 131
((B,K),(D,J)); 103
((B,K),(D,L)); 81
((B,K),(D,M)); 73
((B,K),(D,N)); 72
((B,K),(D,O)); 98
((B,K),(E,F)); 286
((B,K),(E,G)); 233
((B,K),(E,H)); 205
((B,K),(E,I)); 174
((B,K),(E,J)); 132
((B,K),(E,L)); 99
((B,K),(E,M)); 97
((B,K),(E,N)); 94
((B,K),(E,O)); 129
((B,K),(F,G)); 308
((B,K),(F,H)); 235
((B,K),(F,I)); 210
((B,K),(F,J)); 154
((B,K),(F,L)); 115
((B,K),(F,M)); 112
((B,K),(F,N)); 116
((B,K),(F,O)); 139
((B,K),(G,H)); 291
((B,K),(G,I)); 230
((B,K),(G,J)); 183
((B,K),(G,L)); 144
((B,K),(G,M)); 148
((B,K),(G,N)); 146
((B,K),(G,O)); 169
((B,K),(H,I)); 267
((B,K),(H,J)); 225
((B,K),(H,L)); 175
((B,K),(H,M)); 173
((B,K),(H,N)); 176
((B,K),(H,O)); 209
((B,K),(I,J)); 304
((B,K),(I,L)); 226
((B,K),(I,M)); 223
((B,K),(I,N)); 223
((B,K),(I,O)); 249
((B,K),(J,L)); 273
((B,K),(J,M)); 266
((B,K),(J,N)); 273
((B,K),(J,O)); 279
((B,K),(L,M)); 468
((B,K),(L,N)); 438
((B,K),(L,O)); 395
((B,K),(M,N)); 548
((B,K),(M,O)); 463
((B,K),(N,O)); 484
((B,L),(C,D)); 261
((B,L),(C,E)); 226
((B,L),(C,F)); 180
((B,L),(C,G)); 148
((B,L),(C,H)); 128
((B,L),(C,I)); 114
((B,L),(C,J)); 84
((B,L),(C,K)); 75
((B,L),(C,M)); 51
((B,L),(C,N)); 59
((B,L),(C,O)); 86
((B,L),(D,E)); 263
((B,L),(D,F)); 228
((B,L),(D,G)); 194
((B,L),(D,H)); 167
((B,L),(D,I)); 132
((B,L),(D,J)); 106
((B,L),(D,K)); 79
((B,L),(D,M)); 56
((B,L),(D,N)); 58
((B,L),(D,O)); 77
((B,L),(E,F)); 291
((B,L),(E,G)); 231
((B,L),(E,H)); 206
((B,L),(E,I)); 171
((B,L),(E,J)); 126
((B,L),(E,K)); 107
((B,L),(E,M)); 75
((B,L),(E,N)); 81
((B,L),(E,O)); 111
((B,L),(F,G)); 308
((B,L),(F,H)); 235
((B,L),(F,I)); 209
((B,L),(F,J)); 168
((B,L),(F,K)); 147
((B,L),(F,M)); 91
((B,L),(F,N)); 109
((B,L),(F,O)); 127
((B,L),(G,H)); 294
((B,L),(G,I)); 230
((B,L),(G,J)); 179
((B,L),(G,K)); 145
((B,L),(G,M)); 111
((B,L),(G,N)); 114
((B,L),(G,O)); 143
((B,L),(H,I)); 264
((B,L),(H,J)); 227
((B,L),(H,K)); 181
((B,L),(H,M)); 132
((B,L),(H,N)); 142
((B,L),(H,O)); 172
((B,L),(I,J)); 285
((B,L),(I,K)); 228
((B,L),(I,M)); 175
((B,L),(I,N)); 185
((B,L),(I,O)); 211
((B,L),(J,K)); 281
((B,L),(J,M)); 214
((B,L),(J,N)); 226
((B,L),(J,O)); 241
((B,L),(K,M)); 261
((B,L),(K,N)); 280
((B,L),(K,O)); 266
((B,L),(M,N)); 426
((B,L),(M,O)); 367
((B,L),(N,O)); 423
((B,M),(C,D)); 261
((B,M),(C,E)); 227
((B,M),(C,F)); 180
((B,M),(C,G)); 152
((B,M),(C,H)); 132
((B,M),(C,I)); 116
((B,M),(C,J)); 90
((B,M),(C,K)); 79
((B,M),(C,L)); 67
((B,M),(C,N)); 59
((B,M),(C,O)); 91
((B,M),(D,E)); 264
((B,M),(D,F)); 226
((B,M),(D,G)); 196
((B,M),(D,H)); 171
((B,M),(D,I)); 136
((B,M),(D,J)); 108
((B,M),(D,K)); 84
((B,M),(D,L)); 66
((B,M),(D,N)); 60
((B,M),(D,O)); 81
((B,M),(E,F)); 289
((B,M),(E,G)); 236
((B,M),(E,H)); 211
((B,M),(E,I)); 173
((B,M),(E,J)); 134
((B,M),(E,K)); 113
((B,M),(E,L)); 88
((B,M),(E,N)); 82
((B,M),(E,O)); 120
((B,M),(F,G)); 307
((B,M),(F,H)); 235
((B,M),(F,I)); 217
((B,M),(F,J)); 170
((B,M),(F,K)); 144
((B,M),(F,L)); 115
((B,M),(F,N)); 101
((B,M),(F,O)); 132
((B,M),(G,H)); 296
((B,M),(G,I)); 234
((B,M),(G,J)); 182
((B,M),(G,K)); 138
((B,M),(G,L)); 116
((B,M),(G,N)); 109
((B,M),(G,O)); 132
((B,M),(H,I)); 264
((B,M),(H,J)); 228
((B,M),(H,K)); 174
((B,M),(H,L)); 150
((B,M),(H,N)); 131
((B,M),(H,O)); 166
((B,M),(I,J)); 284
((B,M),(I,K)); 221
((B,M),(I,L)); 194
((B,M),(I,N)); 156
((B,M),(I,O)); 194
((B,M),(J,K)); 278
((B,M),(J,L)); 219
((B,M),(J,N)); 198
((B,M),(J,O)); 215
((B,M),(K,L)); 271
((B,M),(K,N)); 248
((B,M),(K,O)); 245
((B,M),(L,N)); 274
((B,M),(L,O)); 266
((B,M),(N,O)); 345
((B,N),(C,D)); 261
((B,N),(C,E)); 226
((B,N),(C,F)); 178
((B,N),(C,G)); 151
((B,N),(C,H)); 130
((B,N),(C,I)); 112
((B,N),(C,J)); 86
((B,N),(C,K)); 75
((B,N),(C,L)); 63
((B,N),(C,M)); 41
((B,N),(C,O)); 83
((B,N),(D,E)); 263
((B,N),(D,F)); 225
((B,N),(D,G)); 195
((B,N),(D,H)); 170
((B,N),(D,I)); 130
((B,N),(D,J)); 105
((B,N),(D,K)); 87
((B,N),(D,L)); 71
((B,N),(D,M)); 49
((B,N),(D,O)); 76
((B,N),(E,F)); 289
((B,N),(E,G)); 233
((B,N),(E,H)); 211
((B,N),(E,I)); 165
((B,N),(E,J)); 125
((B,N),(E,K)); 111
((B,N),(E,L)); 89
((B,N),(E,M)); 60
((B,N),(E,O)); 102
((B,N),(F,G)); 304
((B,N),(F,H)); 234
((B,N),(F,I)); 205
((B,N),(F,J)); 163
((B,N),(F,K)); 140
((B,N),(F,L)); 109
((B,N),(F,M)); 76
((B,N),(F,O)); 112
((B,N),(G,H)); 297
((B,N),(G,I)); 225
((B,N),(G,J)); 175
((B,N),(G,K)); 148
((B,N),(G,L)); 116
((B,N),(G,M)); 85
((B,N),(G,O)); 119
((B,N),(H,I)); 259
((B,N),(H,J)); 218
((B,N),(H,K)); 173
((B,N),(H,L)); 143
((B,N),(H,M)); 106
((B,N),(H,O)); 145
((B,N),(I,J)); 278
((B,N),(I,K)); 227
((B,N),(I,L)); 196
((B,N),(I,M)); 156
((B,N),(I,O)); 177
((B,N),(J,K)); 265
((B,N),(J,L)); 221
((B,N),(J,M)); 172
((B,N),(J,O)); 186
((B,N),(K,L)); 282
((B,N),(K,M)); 204
((B,N),(K,O)); 214
((B,N),(L,M)); 300
((B,N),(L,O)); 242
((B,N),(M,O)); 272
((B,O),(C,D)); 262
((B,O),(C,E)); 235
((B,O),(C,F)); 186
((B,O),(C,G)); 153
((B,O),(C,H)); 141
((B,O),(C,I)); 130
((B,O),(C,J)); 102
((B,O),(C,K)); 94
((B,O),(C,L)); 81
((B,O),(C,M)); 72
((B,O),(C,N)); 72
((B,O),(D,E)); 270
((B,O),(D,F)); 234
((B,O),(D,G)); 200
((B,O),(D,H)); 179
((B,O),(D,I)); 152
((B,O),(D,J)); 123
((B,O),(D,K)); 107
((B,O),(D,L)); 97
((B,O),(D,M)); 85
((B,O),(D,N)); 85
((B,O),(E,F)); 293
((B,O),(E,G)); 237
((B,O),(E,H)); 218
((B,O),(E,I)); 183
((B,O),(E,J)); 150
((B,O),(E,K)); 138
((B,O),(E,L)); 115
((B,O),(E,M)); 98
((B,O),(E,N)); 106
((B,O),(F,G)); 310
((B,O),(F,H)); 252
((B,O),(F,I)); 237
((B,O),(F,J)); 186
((B,O),(F,K)); 187
((B,O),(F,L)); 156
((B,O),(F,M)); 132
((B,O),(F,N)); 146
((B,O),(G,H)); 304
((B,O),(G,I)); 256
((B,O),(G,J)); 210
((B,O),(G,K)); 185
((B,O),(G,L)); 159
((B,O),(G,M)); 138
((B,O),(G,N)); 153
((B,O),(H,I)); 293
((B,O),(H,J)); 251
((B,O),(H,K)); 211
((B,O),(H,L)); 189
((B,O),(H,M)); 177
((B,O),(H,N)); 183
((B,O),(I,J)); 317
((B,O),(I,K)); 273
((B,O),(I,L)); 240
((B,O),(I,M)); 209
((B,O),(I,N)); 221
((B,O),(J,K)); 325
((B,O),(J,L)); 290
((B,O),(J,M)); 262
((B,O),(J,N)); 256
((B,O),(K,L)); 339
((B,O),(K,M)); 292
((B,O),(K,N)); 302
((B,O),(L,M)); 367
((B,O),(L,N)); 335
((B,O),(M,N)); 383
((C,D),(E,F)); 462
((C,D),(E,G)); 463
((C,D),(E,H)); 455
((C,D),(E,I)); 451
((C,D),(E,J)); 452
((C,D),(E,K)); 448
((C,D),(E,L)); 448
((C,D),(E,M)); 447
((C,D),(E,N)); 447
((C,D),(E,O)); 442
((C,D),(F,G)); 547
((C,D),(F,H)); 544
((C,D),(F,I)); 548
((C,D),(F,J)); 547
((C,D),(F,K)); 545
((C,D),(F,L)); 540
((C,D),(F,M)); 543
((C,D),(F,N)); 541
((C,D),(F,O)); 529
((C,D),(G,H)); 624
((C,D),(G,I)); 616
((C,D),(G,J)); 621
((C,D),(G,K)); 618
((C,D),(G,L)); 618
((C,D),(G,M)); 620
((C,D),(G,N)); 618
((C,D),(G,O)); 603
((C,D),(H,I)); 692
((C,D),(H,J)); 699
((C,D),(H,K)); 686
((C,D),(H,L)); 690
((C,D),(H,M)); 687
((C,D),(H,N)); 690
((C,D),(H,O)); 667
((C,D),(I,J)); 754
((C,D),(I,K)); 752
((C,D),(I,L)); 753
((C,D),(I,M)); 752
((C,D),(I,N)); 756
((C,D),(I,O)); 722
((C,D),(J,K)); 790
((C,D),(J,L)); 791
((C,D),(J,M)); 796
((C,D),(J,N)); 796
((C,D),(J,O)); 763
((C,D),(K,L)); 826
((C,D),(K,M)); 828
((C,D),(K,N)); 832
((C,D),(K,O)); 785
((C,D),(L,M)); 868
((C,D),(L,N)); 869
((C,D),(L,O)); 818
((C,D),(M,N)); 889
((C,D),(M,O)); 824
((C,D),(N,O)); 833
((C,E),(D,F)); 286
((C,E),(D,G)); 284
((C,E),(D,H)); 289
((C,E),(D,I)); 280
((C,E),(D,J)); 278
((C,E),(D,K)); 280
((C,E),(D,L)); 277
((C,E),(D,M)); 277
((C,E),(D,N)); 277
((C,E),(D,O)); 276
((C,E),(F,G)); 467
((C,E),(F,H)); 458
((C,E),(F,I)); 453
((C,E),(F,J)); 453
((C,E),(F,K)); 449
((C,E),(F,L)); 448
((C,E),(F,M)); 444
((C,E),(F,N)); 447
((C,E),(F,O)); 444
((C,E),(G,H)); 542
((C,E),(G,I)); 541
((C,E),(G,J)); 542
((C,E),(G,K)); 541
((C,E),(G,L)); 541
((C,E),(G,M)); 537
((C,E),(G,N)); 538
((C,E),(G,O)); 524
((C,E),(H,I)); 630
((C,E),(H,J)); 628
((C,E),(H,K)); 625
((C,E),(H,L)); 625
((C,E),(H,M)); 619
((C,E),(H,N)); 623
((C,E),(H,O)); 603
((C,E),(I,J)); 706
((C,E),(I,K)); 698
((C,E),(I,L)); 701
((C,E),(I,M)); 694
((C,E),(I,N)); 703
((C,E),(I,O)); 670
((C,E),(J,K)); 739
((C,E),(J,L)); 744
((C,E),(J,M)); 740
((C,E),(J,N)); 746
((C,E),(J,O)); 704
((C,E),(K,L)); 786
((C,E),(K,M)); 786
((C,E),(K,N)); 785
((C,E),(K,O)); 736
((C,E),(L,M)); 835
((C,E),(L,N)); 827
((C,E),(L,O)); 777
((C,E),(M,N)); 849
((C,E),(M,O)); 781
((C,E),(N,O)); 786
((C,F),(D,E)); 252
((C,F),(D,G)); 225
((C,F),(D,H)); 227
((C,F),(D,I)); 213
((C,F),(D,J)); 219
((C,F),(D,K)); 219
((C,F),(D,L)); 219
((C,F),(D,M)); 220
((C,F),(D,N)); 219
((C,F),(D,O)); 220
((C,F),(E,G)); 252
((C,F),(E,H)); 268
((C,F),(E,I)); 250
((C,F),(E,J)); 259
((C,F),(E,K)); 259
((C,F),(E,L)); 255
((C,F),(E,M)); 260
((C,F),(E,N)); 257
((C,F),(E,O)); 253
((C,F),(G,H)); 434
((C,F),(G,I)); 410
((C,F),(G,J)); 412
((C,F),(G,K)); 405
((C,F),(G,L)); 407
((C,F),(G,M)); 410
((C,F),(G,N)); 408
((C,F),(G,O)); 397
((C,F),(H,I)); 522
((C,F),(H,J)); 533
((C,F),(H,K)); 525
((C,F),(H,L)); 526
((C,F),(H,M)); 525
((C,F),(H,N)); 526
((C,F),(H,O)); 510
((C,F),(I,J)); 609
((C,F),(I,K)); 605
((C,F),(I,L)); 607
((C,F),(I,M)); 603
((C,F),(I,N)); 611
((C,F),(I,O)); 572
((C,F),(J,K)); 688
((C,F),(J,L)); 685
((C,F),(J,M)); 682
((C,F),(J,N)); 686
((C,F),(J,O)); 652
((C,F),(K,L)); 741
((C,F),(K,M)); 752
((C,F),(K,N)); 749
((C,F),(K,O)); 682
((C,F),(L,M)); 807
((C,F),(L,N)); 794
((C,F),(L,O)); 720
((C,F),(M,N)); 829
((C,F),(M,O)); 742
((C,F),(N,O)); 746
((C,G),(D,E)); 253
((C,G),(D,F)); 228
((C,G),(D,H)); 193
((C,G),(D,I)); 184
((C,G),(D,J)); 178
((C,G),(D,K)); 182
((C,G),(D,L)); 172
((C,G),(D,M)); 172
((C,G),(D,N)); 173
((C,G),(D,O)); 175
((C,G),(E,F)); 281
((C,G),(E,H)); 237
((C,G),(E,I)); 227
((C,G),(E,J)); 222
((C,G),(E,K)); 231
((C,G),(E,L)); 222
((C,G),(E,M)); 224
((C,G),(E,N)); 224
((C,G),(E,O)); 228
((C,G),(F,H)); 278
((C,G),(F,I)); 282
((C,G),(F,J)); 279
((C,G),(F,K)); 281
((C,G),(F,L)); 273
((C,G),(F,M)); 274
((C,G),(F,N)); 277
((C,G),(F,O)); 276
((C,G),(H,I)); 453
((C,G),(H,J)); 455
((C,G),(H,K)); 443
((C,G),(H,L)); 432
((C,G),(H,M)); 433
((C,G),(H,N)); 435
((C,G),(H,O)); 418
((C,G),(I,J)); 557
((C,G),(I,K)); 542
((C,G),(I,L)); 540
((C,G),(I,M)); 534
((C,G),(I,N)); 540
((C,G),(I,O)); 513
((C,G),(J,K)); 623
((C,G),(J,L)); 622
((C,G),(J,M)); 625
((C,G),(J,N)); 628
((C,G),(J,O)); 585
((C,G),(K,L)); 691
((C,G),(K,M)); 695
((C,G),(K,N)); 689
((C,G),(K,O)); 624
((C,G),(L,M)); 760
((C,G),(L,N)); 751
((C,G),(L,O)); 676
((C,G),(M,N)); 792
((C,G),(M,O)); 704
((C,G),(N,O)); 712
((C,H),(D,E)); 256
((C,H),(D,F)); 229
((C,H),(D,G)); 183
((C,H),(D,I)); 138
((C,H),(D,J)); 137
((C,H),(D,K)); 140
((C,H),(D,L)); 134
((C,H),(D,M)); 136
((C,H),(D,N)); 133
((C,H),(D,O)); 141
((C,H),(E,F)); 274
((C,H),(E,G)); 221
((C,H),(E,I)); 166
((C,H),(E,J)); 173
((C,H),(E,K)); 174
((C,H),(E,L)); 169
((C,H),(E,M)); 170
((C,H),(E,N)); 165
((C,H),(E,O)); 175
((C,H),(F,G)); 288
((C,H),(F,I)); 234
((C,H),(F,J)); 232
((C,H),(F,K)); 241
((C,H),(F,L)); 234
((C,H),(F,M)); 237
((C,H),(F,N)); 237
((C,H),(F,O)); 234
((C,H),(G,I)); 253
((C,H),(G,J)); 262
((C,H),(G,K)); 269
((C,H),(G,L)); 263
((C,H),(G,M)); 266
((C,H),(G,N)); 262
((C,H),(G,O)); 259
((C,H),(I,J)); 428
((C,H),(I,K)); 441
((C,H),(I,L)); 437
((C,H),(I,M)); 439
((C,H),(I,N)); 440
((C,H),(I,O)); 411
((C,H),(J,K)); 546
((C,H),(J,L)); 539
((C,H),(J,M)); 545
((C,H),(J,N)); 545
((C,H),(J,O)); 503
((C,H),(K,L)); 636
((C,H),(K,M)); 653
((C,H),(K,N)); 645
((C,H),(K,O)); 564
((C,H),(L,M)); 710
((C,H),(L,N)); 705
((C,H),(L,O)); 625
((C,H),(M,N)); 752
((C,H),(M,O)); 648
((C,H),(N,O)); 669
((C,I),(D,E)); 269
((C,I),(D,F)); 239
((C,I),(D,G)); 200
((C,I),(D,H)); 170
((C,I),(D,J)); 130
((C,I),(D,K)); 128
((C,I),(D,L)); 121
((C,I),(D,M)); 121
((C,I),(D,N)); 120
((C,I),(D,O)); 126
((C,I),(E,F)); 297
((C,I),(E,G)); 232
((C,I),(E,H)); 204
((C,I),(E,J)); 152
((C,I),(E,K)); 154
((C,I),(E,L)); 148
((C,I),(E,M)); 152
((C,I),(E,N)); 148
((C,I),(E,O)); 161
((C,I),(F,G)); 308
((C,I),(F,H)); 244
((C,I),(F,J)); 206
((C,I),(F,K)); 203
((C,I),(F,L)); 198
((C,I),(F,M)); 194
((C,I),(F,N)); 196
((C,I),(F,O)); 202
((C,I),(G,H)); 294
((C,I),(G,J)); 225
((C,I),(G,K)); 238
((C,I),(G,L)); 234
((C,I),(G,M)); 236
((C,I),(G,N)); 237
((C,I),(G,O)); 229
((C,I),(H,J)); 306
((C,I),(H,K)); 292
((C,I),(H,L)); 294
((C,I),(H,M)); 290
((C,I),(H,N)); 296
((C,I),(H,O)); 290
((C,I),(J,K)); 446
((C,I),(J,L)); 458
((C,I),(J,M)); 459
((C,I),(J,N)); 457
((C,I),(J,O)); 415
((C,I),(K,L)); 553
((C,I),(K,M)); 568
((C,I),(K,N)); 566
((C,I),(K,O)); 479
((C,I),(L,M)); 638
((C,I),(L,N)); 630
((C,I),(L,O)); 546
((C,I),(M,N)); 696
((C,I),(M,O)); 599
((C,I),(N,O)); 605
((C,J),(D,E)); 270
((C,J),(D,F)); 234
((C,J),(D,G)); 201
((C,J),(D,H)); 164
((C,J),(D,I)); 116
((C,J),(D,K)); 97
((C,J),(D,L)); 89
((C,J),(D,M)); 90
((C,J),(D,N)); 89
((C,J),(D,O)); 99
((C,J),(E,F)); 288
((C,J),(E,G)); 236
((C,J),(E,H)); 199
((C,J),(E,I)); 142
((C,J),(E,K)); 129
((C,J),(E,L)); 123
((C,J),(E,M)); 122
((C,J),(E,N)); 125
((C,J),(E,O)); 136
((C,J),(F,G)); 309
((C,J),(F,H)); 235
((C,J),(F,I)); 185
((C,J),(F,K)); 160
((C,J),(F,L)); 143
((C,J),(F,M)); 150
((C,J),(F,N)); 151
((C,J),(F,O)); 157
((C,J),(G,H)); 283
((C,J),(G,I)); 218
((C,J),(G,K)); 190
((C,J),(G,L)); 184
((C,J),(G,M)); 185
((C,J),(G,N)); 188
((C,J),(G,O)); 184
((C,J),(H,I)); 266
((C,J),(H,K)); 219
((C,J),(H,L)); 220
((C,J),(H,M)); 221
((C,J),(H,N)); 226
((C,J),(H,O)); 228
((C,J),(I,K)); 259
((C,J),(I,L)); 264
((C,J),(I,M)); 267
((C,J),(I,N)); 271
((C,J),(I,O)); 267
((C,J),(K,L)); 444
((C,J),(K,M)); 458
((C,J),(K,N)); 462
((C,J),(K,O)); 390
((C,J),(L,M)); 562
((C,J),(L,N)); 550
((C,J),(L,O)); 465
((C,J),(M,N)); 633
((C,J),(M,O)); 523
((C,J),(N,O)); 560
((C,K),(D,E)); 272
((C,K),(D,F)); 236
((C,K),(D,G)); 200
((C,K),(D,H)); 174
((C,K),(D,I)); 120
((C,K),(D,J)); 113
((C,K),(D,L)); 87
((C,K),(D,M)); 86
((C,K),(D,N)); 76
((C,K),(D,O)); 95
((C,K),(E,F)); 292
((C,K),(E,G)); 228
((C,K),(E,H)); 201
((C,K),(E,I)); 148
((C,K),(E,J)); 132
((C,K),(E,L)); 99
((C,K),(E,M)); 104
((C,K),(E,N)); 99
((C,K),(E,O)); 118
((C,K),(F,G)); 314
((C,K),(F,H)); 234
((C,K),(F,I)); 192
((C,K),(F,J)); 152
((C,K),(F,L)); 113
((C,K),(F,M)); 114
((C,K),(F,N)); 115
((C,K),(F,O)); 131
((C,K),(G,H)); 288
((C,K),(G,I)); 220
((C,K),(G,J)); 187
((C,K),(G,L)); 153
((C,K),(G,M)); 162
((C,K),(G,N)); 153
((C,K),(G,O)); 171
((C,K),(H,I)); 267
((C,K),(H,J)); 235
((C,K),(H,L)); 176
((C,K),(H,M)); 176
((C,K),(H,N)); 176
((C,K),(H,O)); 205
((C,K),(I,J)); 295
((C,K),(I,L)); 218
((C,K),(I,M)); 220
((C,K),(I,N)); 212
((C,K),(I,O)); 237
((C,K),(J,L)); 273
((C,K),(J,M)); 266
((C,K),(J,N)); 269
((C,K),(J,O)); 272
((C,K),(L,M)); 480
((C,K),(L,N)); 450
((C,K),(L,O)); 398
((C,K),(M,N)); 550
((C,K),(M,O)); 466
((C,K),(N,O)); 489
((C,L),(D,E)); 275
((C,L),(D,F)); 241
((C,L),(D,G)); 210
((C,L),(D,H)); 176
((C,L),(D,I)); 126
((C,L),(D,J)); 120
((C,L),(D,K)); 87
((C,L),(D,M)); 69
((C,L),(D,N)); 61
((C,L),(D,O)); 75
((C,L),(E,F)); 297
((C,L),(E,G)); 237
((C,L),(E,H)); 206
((C,L),(E,I)); 151
((C,L),(E,J)); 133
((C,L),(E,K)); 115
((C,L),(E,M)); 85
((C,L),(E,N)); 85
((C,L),(E,O)); 105
((C,L),(F,G)); 320
((C,L),(F,H)); 240
((C,L),(F,I)); 195
((C,L),(F,J)); 172
((C,L),(F,K)); 146
((C,L),(F,M)); 91
((C,L),(F,N)); 105
((C,L),(F,O)); 126
((C,L),(G,H)); 305
((C,L),(G,I)); 226
((C,L),(G,J)); 194
((C,L),(G,K)); 156
((C,L),(G,M)); 126
((C,L),(G,N)); 126
((C,L),(G,O)); 147
((C,L),(H,I)); 269
((C,L),(H,J)); 241
((C,L),(H,K)); 188
((C,L),(H,M)); 145
((C,L),(H,N)); 150
((C,L),(H,O)); 174
((C,L),(I,J)); 278
((C,L),(I,K)); 229
((C,L),(I,M)); 182
((C,L),(I,N)); 184
((C,L),(I,O)); 211
((C,L),(J,K)); 283
((C,L),(J,M)); 226
((C,L),(J,N)); 226
((C,L),(J,O)); 241
((C,L),(K,M)); 264
((C,L),(K,N)); 277
((C,L),(K,O)); 261
((C,L),(M,N)); 432
((C,L),(M,O)); 369
((C,L),(N,O)); 420
((C,M),(D,E)); 276
((C,M),(D,F)); 237
((C,M),(D,G)); 208
((C,M),(D,H)); 177
((C,M),(D,I)); 127
((C,M),(D,J)); 114
((C,M),(D,K)); 86
((C,M),(D,L)); 63
((C,M),(D,N)); 52
((C,M),(D,O)); 73
((C,M),(E,F)); 296
((C,M),(E,G)); 239
((C,M),(E,H)); 211
((C,M),(E,I)); 154
((C,M),(E,J)); 138
((C,M),(E,K)); 110
((C,M),(E,L)); 80
((C,M),(E,N)); 77
((C,M),(E,O)); 108
((C,M),(F,G)); 316
((C,M),(F,H)); 238
((C,M),(F,I)); 203
((C,M),(F,J)); 168
((C,M),(F,K)); 134
((C,M),(F,L)); 102
((C,M),(F,N)); 89
((C,M),(F,O)); 121
((C,M),(G,H)); 301
((C,M),(G,I)); 230
((C,M),(G,J)); 190
((C,M),(G,K)); 143
((C,M),(G,L)); 114
((C,M),(G,N)); 107
((C,M),(G,O)); 132
((C,M),(H,I)); 271
((C,M),(H,J)); 234
((C,M),(H,K)); 171
((C,M),(H,L)); 145
((C,M),(H,N)); 126
((C,M),(H,O)); 159
((C,M),(I,J)); 274
((C,M),(I,K)); 212
((C,M),(I,L)); 180
((C,M),(I,N)); 143
((C,M),(I,O)); 179
((C,M),(J,K)); 276
((C,M),(J,L)); 212
((C,M),(J,N)); 187
((C,M),(J,O)); 206
((C,M),(K,L)); 256
((C,M),(K,N)); 238
((C,M),(K,O)); 232
((C,M),(L,N)); 262
((C,M),(L,O)); 254
((C,M),(N,O)); 341
((C,N),(D,E)); 276
((C,N),(D,F)); 240
((C,N),(D,G)); 209
((C,N),(D,H)); 177
((C,N),(D,I)); 124
((C,N),(D,J)); 115
((C,N),(D,K)); 92
((C,N),(D,L)); 70
((C,N),(D,M)); 59
((C,N),(D,O)); 70
((C,N),(E,F)); 296
((C,N),(E,G)); 238
((C,N),(E,H)); 212
((C,N),(E,I)); 149
((C,N),(E,J)); 129
((C,N),(E,K)); 116
((C,N),(E,L)); 88
((C,N),(E,M)); 74
((C,N),(E,O)); 97
((C,N),(F,G)); 315
((C,N),(F,H)); 237
((C,N),(F,I)); 193
((C,N),(F,J)); 163
((C,N),(F,K)); 136
((C,N),(F,L)); 101
((C,N),(F,M)); 82
((C,N),(F,O)); 106
((C,N),(G,H)); 303
((C,N),(G,I)); 223
((C,N),(G,J)); 184
((C,N),(G,K)); 158
((C,N),(G,L)); 123
((C,N),(G,M)); 101
((C,N),(G,O)); 118
((C,N),(H,I)); 264
((C,N),(H,J)); 229
((C,N),(H,K)); 179
((C,N),(H,L)); 145
((C,N),(H,M)); 122
((C,N),(H,O)); 139
((C,N),(I,J)); 272
((C,N),(I,K)); 222
((C,N),(I,L)); 186
((C,N),(I,M)); 161
((C,N),(I,O)); 167
((C,N),(J,K)); 269
((C,N),(J,L)); 224
((C,N),(J,M)); 180
((C,N),(J,O)); 182
((C,N),(K,L)); 273
((C,N),(K,M)); 212
((C,N),(K,O)); 207
((C,N),(L,M)); 306
((C,N),(L,O)); 241
((C,N),(M,O)); 278
((C,O),(D,E)); 282
((C,O),(D,F)); 251
((C,O),(D,G)); 222
((C,O),(D,H)); 192
((C,O),(D,I)); 152
((C,O),(D,J)); 138
((C,O),(D,K)); 120
((C,O),(D,L)); 107
((C,O),(D,M)); 103
((C,O),(D,N)); 97
((C,O),(E,F)); 303
((C,O),(E,G)); 248
((C,O),(E,H)); 222
((C,O),(E,I)); 169
((C,O),(E,J)); 160
((C,O),(E,K)); 146
((C,O),(E,L)); 118
((C,O),(E,M)); 111
((C,O),(E,N)); 117
((C,O),(F,G)); 327
((C,O),(F,H)); 256
((C,O),(F,I)); 226
((C,O),(F,J)); 191
((C,O),(F,K)); 187
((C,O),(F,L)); 154
((C,O),(F,M)); 137
((C,O),(F,N)); 148
((C,O),(G,H)); 323
((C,O),(G,I)); 258
((C,O),(G,J)); 231
((C,O),(G,K)); 205
((C,O),(G,L)); 177
((C,O),(G,M)); 164
((C,O),(G,N)); 170
((C,O),(H,I)); 299
((C,O),(H,J)); 269
((C,O),(H,K)); 231
((C,O),(H,L)); 201
((C,O),(H,M)); 193
((C,O),(H,N)); 192
((C,O),(I,J)); 318
((C,O),(I,K)); 284
((C,O),(I,L)); 243
((C,O),(I,M)); 222
((C,O),(I,N)); 228
((C,O),(J,K)); 338
((C,O),(J,L)); 294
((C,O),(J,M)); 271
((C,O),(J,N)); 258
((C,O),(K,L)); 341
((C,O),(K,M)); 302
((C,O),(K,N)); 304
((C,O),(L,M)); 377
((C,O),(L,N)); 339
((C,O),(M,N)); 381
((D,E),(F,G)); 451
((D,E),(F,H)); 429
((D,E),(F,I)); 431
((D,E),(F,J)); 441
((D,E),(F,K)); 435
((D,E),(F,L)); 433
((D,E),(F,M)); 436
((D,E),(F,N)); 435
((D,E),(F,O)); 427
((D,E),(G,H)); 519
((D,E),(G,I)); 522
((D,E),(G,J)); 525
((D,E),(G,K)); 523
((D,E),(G,L)); 524
((D,E),(G,M)); 524
((D,E),(G,N)); 523
((D,E),(G,O)); 506
((D,E),(H,I)); 592
((D,E),(H,J)); 601
((D,E),(H,K)); 593
((D,E),(H,L)); 594
((D,E),(H,M)); 591
((D,E),(H,N)); 594
((D,E),(H,O)); 582
((D,E),(I,J)); 690
((D,E),(I,K)); 682
((D,E),(I,L)); 686
((D,E),(I,M)); 681
((D,E),(I,N)); 690
((D,E),(I,O)); 654
((D,E),(J,K)); 735
((D,E),(J,L)); 740
((D,E),(J,M)); 743
((D,E),(J,N)); 742
((D,E),(J,O)); 705
((D,E),(K,L)); 789
((D,E),(K,M)); 797
((D,E),(K,N)); 794
((D,E),(K,O)); 734
((D,E),(L,M)); 838
((D,E),(L,N)); 826
((D,E),(L,O)); 777
((D,E),(M,N)); 849
((D,E),(M,O)); 790
((D,E),(N,O)); 789
((D,F),(E,G)); 266
((D,F),(E,H)); 277
((D,F),(E,I)); 276
((D,F),(E,J)); 270
((D,F),(E,K)); 272
((D,F),(E,L)); 271
((D,F),(E,M)); 271
((D,F),(E,N)); 272
((D,F),(E,O)); 281
((D,F),(G,H)); 442
((D,F),(G,I)); 438
((D,F),(G,J)); 425
((D,F),(G,K)); 422
((D,F),(G,L)); 420
((D,F),(G,M)); 423
((D,F),(G,N)); 422
((D,F),(G,O)); 411
((D,F),(H,I)); 527
((D,F),(H,J)); 530
((D,F),(H,K)); 527
((D,F),(H,L)); 528
((D,F),(H,M)); 520
((D,F),(H,N)); 523
((D,F),(H,O)); 509
((D,F),(I,J)); 627
((D,F),(I,K)); 621
((D,F),(I,L)); 628
((D,F),(I,M)); 621
((D,F),(I,N)); 626
((D,F),(I,O)); 603
((D,F),(J,K)); 689
((D,F),(J,L)); 687
((D,F),(J,M)); 690
((D,F),(J,N)); 690
((D,F),(J,O)); 649
((D,F),(K,L)); 755
((D,F),(K,M)); 760
((D,F),(K,N)); 758
((D,F),(K,O)); 690
((D,F),(L,M)); 806
((D,F),(L,N)); 799
((D,F),(L,O)); 732
((D,F),(M,N)); 835
((D,F),(M,O)); 754
((D,F),(N,O)); 755
((D,G),(E,F)); 283
((D,G),(E,H)); 240
((D,G),(E,I)); 239
((D,G),(E,J)); 238
((D,G),(E,K)); 245
((D,G),(E,L)); 247
((D,G),(E,M)); 244
((D,G),(E,N)); 245
((D,G),(E,O)); 260
((D,G),(F,H)); 262
((D,G),(F,I)); 269
((D,G),(F,J)); 275
((D,G),(F,K)); 273
((D,G),(F,L)); 276
((D,G),(F,M)); 277
((D,G),(F,N)); 279
((D,G),(F,O)); 286
((D,G),(H,I)); 442
((D,G),(H,J)); 456
((D,G),(H,K)); 442
((D,G),(H,L)); 438
((D,G),(H,M)); 439
((D,G),(H,N)); 438
((D,G),(H,O)); 429
((D,G),(I,J)); 559
((D,G),(I,K)); 548
((D,G),(I,L)); 552
((D,G),(I,M)); 546
((D,G),(I,N)); 551
((D,G),(I,O)); 528
((D,G),(J,K)); 632
((D,G),(J,L)); 640
((D,G),(J,M)); 644
((D,G),(J,N)); 648
((D,G),(J,O)); 610
((D,G),(K,L)); 720
((D,G),(K,M)); 722
((D,G),(K,N)); 712
((D,G),(K,O)); 650
((D,G),(L,M)); 782
((D,G),(L,N)); 770
((D,G),(L,O)); 700
((D,G),(M,N)); 805
((D,G),(M,O)); 731
((D,G),(N,O)); 733
((D,H),(E,F)); 294
((D,H),(E,G)); 241
((D,H),(E,I)); 202
((D,H),(E,J)); 198
((D,H),(E,K)); 208
((D,H),(E,L)); 205
((D,H),(E,M)); 205
((D,H),(E,N)); 202
((D,H),(E,O)); 214
((D,H),(F,G)); 296
((D,H),(F,I)); 249
((D,H),(F,J)); 245
((D,H),(F,K)); 254
((D,H),(F,L)); 253
((D,H),(F,M)); 260
((D,H),(F,N)); 260
((D,H),(F,O)); 259
((D,H),(G,I)); 278
((D,H),(G,J)); 281
((D,H),(G,K)); 286
((D,H),(G,L)); 284
((D,H),(G,M)); 286
((D,H),(G,N)); 285
((D,H),(G,O)); 285
((D,H),(I,J)); 460
((D,H),(I,K)); 469
((D,H),(I,L)); 465
((D,H),(I,M)); 466
((D,H),(I,N)); 468
((D,H),(I,O)); 450
((D,H),(J,K)); 556
((D,H),(J,L)); 557
((D,H),(J,M)); 557
((D,H),(J,N)); 561
((D,H),(J,O)); 519
((D,H),(K,L)); 652
((D,H),(K,M)); 666
((D,H),(K,N)); 664
((D,H),(K,O)); 588
((D,H),(L,M)); 727
((D,H),(L,N)); 722
((D,H),(L,O)); 639
((D,H),(M,N)); 761
((D,H),(M,O)); 668
((D,H),(N,O)); 680
((D,I),(E,F)); 293
((D,I),(E,G)); 239
((D,I),(E,H)); 206
((D,I),(E,J)); 153
((D,I),(E,K)); 155
((D,I),(E,L)); 155
((D,I),(E,M)); 158
((D,I),(E,N)); 153
((D,I),(E,O)); 184
((D,I),(F,G)); 293
((D,I),(F,H)); 224
((D,I),(F,J)); 188
((D,I),(F,K)); 188
((D,I),(F,L)); 183
((D,I),(F,M)); 182
((D,I),(F,N)); 181
((D,I),(F,O)); 194
((D,I),(G,H)); 280
((D,I),(G,J)); 218
((D,I),(G,K)); 233
((D,I),(G,L)); 230
((D,I),(G,M)); 235
((D,I),(G,N)); 234
((D,I),(G,O)); 234
((D,I),(H,J)); 284
((D,I),(H,K)); 279
((D,I),(H,L)); 282
((D,I),(H,M)); 281
((D,I),(H,N)); 284
((D,I),(H,O)); 283
((D,I),(J,K)); 447
((D,I),(J,L)); 463
((D,I),(J,M)); 463
((D,I),(J,N)); 459
((D,I),(J,O)); 426
((D,I),(K,L)); 555
((D,I),(K,M)); 565
((D,I),(K,N)); 557
((D,I),(K,O)); 487
((D,I),(L,M)); 641
((D,I),(L,N)); 636
((D,I),(L,O)); 561
((D,I),(M,N)); 700
((D,I),(M,O)); 609
((D,I),(N,O)); 615
((D,J),(E,F)); 289
((D,J),(E,G)); 237
((D,J),(E,H)); 201
((D,J),(E,I)); 157
((D,J),(E,K)); 139
((D,J),(E,L)); 142
((D,J),(E,M)); 135
((D,J),(E,N)); 141
((D,J),(E,O)); 163
((D,J),(F,G)); 300
((D,J),(F,H)); 225
((D,J),(F,I)); 185
((D,J),(F,K)); 168
((D,J),(F,L)); 157
((D,J),(F,M)); 157
((D,J),(F,N)); 162
((D,J),(F,O)); 179
((D,J),(G,H)); 263
((D,J),(G,I)); 223
((D,J),(G,K)); 190
((D,J),(G,L)); 189
((D,J),(G,M)); 187
((D,J),(G,N)); 189
((D,J),(G,O)); 188
((D,J),(H,I)); 256
((D,J),(H,K)); 223
((D,J),(H,L)); 222
((D,J),(H,M)); 223
((D,J),(H,N)); 230
((D,J),(H,O)); 241
((D,J),(I,K)); 265
((D,J),(I,L)); 269
((D,J),(I,M)); 270
((D,J),(I,N)); 277
((D,J),(I,O)); 276
((D,J),(K,L)); 456
((D,J),(K,M)); 468
((D,J),(K,N)); 471
((D,J),(K,O)); 413
((D,J),(L,M)); 568
((D,J),(L,N)); 555
((D,J),(L,O)); 477
((D,J),(M,N)); 635
((D,J),(M,O)); 535
((D,J),(N,O)); 568
((D,K),(E,F)); 293
((D,K),(E,G)); 232
((D,K),(E,H)); 199
((D,K),(E,I)); 163
((D,K),(E,J)); 126
((D,K),(E,L)); 99
((D,K),(E,M)); 98
((D,K),(E,N)); 102
((D,K),(E,O)); 138
((D,K),(F,G)); 305
((D,K),(F,H)); 219
((D,K),(F,I)); 191
((D,K),(F,J)); 143
((D,K),(F,L)); 108
((D,K),(F,M)); 110
((D,K),(F,N)); 118
((D,K),(F,O)); 140
((D,K),(G,H)); 272
((D,K),(G,I)); 219
((D,K),(G,J)); 178
((D,K),(G,L)); 139
((D,K),(G,M)); 150
((D,K),(G,N)); 151
((D,K),(G,O)); 171
((D,K),(H,I)); 252
((D,K),(H,J)); 221
((D,K),(H,L)); 167
((D,K),(H,M)); 169
((D,K),(H,N)); 174
((D,K),(H,O)); 212
((D,K),(I,J)); 288
((D,K),(I,L)); 218
((D,K),(I,M)); 225
((D,K),(I,N)); 226
((D,K),(I,O)); 248
((D,K),(J,L)); 267
((D,K),(J,M)); 260
((D,K),(J,N)); 269
((D,K),(J,O)); 275
((D,K),(L,M)); 471
((D,K),(L,N)); 452
((D,K),(L,O)); 407
((D,K),(M,N)); 559
((D,K),(M,O)); 478
((D,K),(N,O)); 503
((D,L),(E,F)); 296
((D,L),(E,G)); 229
((D,L),(E,H)); 201
((D,L),(E,I)); 159
((D,L),(E,J)); 118
((D,L),(E,K)); 112
((D,L),(E,M)); 80
((D,L),(E,N)); 91
((D,L),(E,O)); 126
((D,L),(F,G)); 304
((D,L),(F,H)); 219
((D,L),(F,I)); 189
((D,L),(F,J)); 156
((D,L),(F,K)); 137
((D,L),(F,M)); 91
((D,L),(F,N)); 106
((D,L),(F,O)); 133
((D,L),(G,H)); 278
((D,L),(G,I)); 218
((D,L),(G,J)); 171
((D,L),(G,K)); 141
((D,L),(G,M)); 113
((D,L),(G,N)); 122
((D,L),(G,O)); 151
((D,L),(H,I)); 253
((D,L),(H,J)); 221
((D,L),(H,K)); 181
((D,L),(H,M)); 134
((D,L),(H,N)); 148
((D,L),(H,O)); 186
((D,L),(I,J)); 268
((D,L),(I,K)); 227
((D,L),(I,M)); 180
((D,L),(I,N)); 183
((D,L),(I,O)); 215
((D,L),(J,K)); 277
((D,L),(J,M)); 216
((D,L),(J,N)); 229
((D,L),(J,O)); 250
((D,L),(K,M)); 264
((D,L),(K,N)); 277
((D,L),(K,O)); 269
((D,L),(M,N)); 439
((D,L),(M,O)); 375
((D,L),(N,O)); 436
((D,M),(E,F)); 293
((D,M),(E,G)); 232
((D,M),(E,H)); 204
((D,M),(E,I)); 161
((D,M),(E,J)); 122
((D,M),(E,K)); 105
((D,M),(E,L)); 82
((D,M),(E,N)); 82
((D,M),(E,O)); 124
((D,M),(F,G)); 300
((D,M),(F,H)); 220
((D,M),(F,I)); 197
((D,M),(F,J)); 153
((D,M),(F,K)); 130
((D,M),(F,L)); 103
((D,M),(F,N)); 92
((D,M),(F,O)); 129
((D,M),(G,H)); 275
((D,M),(G,I)); 219
((D,M),(G,J)); 169
((D,M),(G,K)); 128
((D,M),(G,L)); 105
((D,M),(G,N)); 104
((D,M),(G,O)); 131
((D,M),(H,I)); 253
((D,M),(H,J)); 220
((D,M),(H,K)); 165
((D,M),(H,L)); 139
((D,M),(H,N)); 125
((D,M),(H,O)); 168
((D,M),(I,J)); 267
((D,M),(I,K)); 210
((D,M),(I,L)); 179
((D,M),(I,N)); 144
((D,M),(I,O)); 188
((D,M),(J,K)); 272
((D,M),(J,L)); 216
((D,M),(J,N)); 190
((D,M),(J,O)); 215
((D,M),(K,L)); 265
((D,M),(K,N)); 235
((D,M),(K,O)); 239
((D,M),(L,N)); 262
((D,M),(L,O)); 268
((D,M),(N,O)); 345
((D,N),(E,F)); 293
((D,N),(E,G)); 232
((D,N),(E,H)); 204
((D,N),(E,I)); 157
((D,N),(E,J)); 117
((D,N),(E,K)); 104
((D,N),(E,L)); 83
((D,N),(E,M)); 69
((D,N),(E,O)); 113
((D,N),(F,G)); 299
((D,N),(F,H)); 217
((D,N),(F,I)); 193
((D,N),(F,J)); 148
((D,N),(F,K)); 124
((D,N),(F,L)); 95
((D,N),(F,M)); 73
((D,N),(F,O)); 113
((D,N),(G,H)); 277
((D,N),(G,I)); 215
((D,N),(G,J)); 163
((D,N),(G,K)); 137
((D,N),(G,L)); 108
((D,N),(G,M)); 91
((D,N),(G,O)); 120
((D,N),(H,I)); 248
((D,N),(H,J)); 209
((D,N),(H,K)); 162
((D,N),(H,L)); 130
((D,N),(H,M)); 114
((D,N),(H,O)); 151
((D,N),(I,J)); 264
((D,N),(I,K)); 217
((D,N),(I,L)); 181
((D,N),(I,M)); 156
((D,N),(I,O)); 175
((D,N),(J,K)); 260
((D,N),(J,L)); 216
((D,N),(J,M)); 175
((D,N),(J,O)); 191
((D,N),(K,L)); 271
((D,N),(K,M)); 206
((D,N),(K,O)); 212
((D,N),(L,M)); 299
((D,N),(L,O)); 247
((D,N),(M,O)); 281
((D,O),(E,F)); 292
((D,O),(E,G)); 234
((D,O),(E,H)); 204
((D,O),(E,I)); 162
((D,O),(E,J)); 132
((D,O),(E,K)); 128
((D,O),(E,L)); 97
((D,O),(E,M)); 86
((D,O),(E,N)); 98
((D,O),(F,G)); 303
((D,O),(F,H)); 232
((D,O),(F,I)); 203
((D,O),(F,J)); 172
((D,O),(F,K)); 170
((D,O),(F,L)); 135
((D,O),(F,M)); 117
((D,O),(F,N)); 132
((D,O),(G,H)); 286
((D,O),(G,I)); 238
((D,O),(G,J)); 202
((D,O),(G,K)); 179
((D,O),(G,L)); 149
((D,O),(G,M)); 138
((D,O),(G,N)); 147
((D,O),(H,I)); 267
((D,O),(H,J)); 240
((D,O),(H,K)); 200
((D,O),(H,L)); 175
((D,O),(H,M)); 164
((D,O),(H,N)); 169
((D,O),(I,J)); 298
((D,O),(I,K)); 265
((D,O),(I,L)); 224
((D,O),(I,M)); 203
((D,O),(I,N)); 210
((D,O),(J,K)); 312
((D,O),(J,L)); 273
((D,O),(J,M)); 250
((D,O),(J,N)); 241
((D,O),(K,L)); 324
((D,O),(K,M)); 283
((D,O),(K,N)); 285
((D,O),(L,M)); 357
((D,O),(L,N)); 317
((D,O),(M,N)); 374
((E,F),(G,H)); 460
((E,F),(G,I)); 453
((E,F),(G,J)); 445
((E,F),(G,K)); 448
((E,F),(G,L)); 447
((E,F),(G,M)); 446
((E,F),(G,N)); 448
((E,F),(G,O)); 431
((E,F),(H,I)); 539
((E,F),(H,J)); 535
((E,F),(H,K)); 534
((E,F),(H,L)); 536
((E,F),(H,M)); 534
((E,F),(H,N)); 533
((E,F),(H,O)); 517
((E,F),(I,J)); 644
((E,F),(I,K)); 638
((E,F),(I,L)); 643
((E,F),(I,M)); 635
((E,F),(I,N)); 640
((E,F),(I,O)); 608
((E,F),(J,K)); 691
((E,F),(J,L)); 693
((E,F),(J,M)); 690
((E,F),(J,N)); 692
((E,F),(J,O)); 655
((E,F),(K,L)); 749
((E,F),(K,M)); 754
((E,F),(K,N)); 745
((E,F),(K,O)); 683
((E,F),(L,M)); 806
((E,F),(L,N)); 799
((E,F),(L,O)); 721
((E,F),(M,N)); 826
((E,F),(M,O)); 745
((E,F),(N,O)); 745
((E,G),(F,H)); 255
((E,G),(F,I)); 266
((E,G),(F,J)); 265
((E,G),(F,K)); 259
((E,G),(F,L)); 263
((E,G),(F,M)); 266
((E,G),(F,N)); 265
((E,G),(F,O)); 272
((E,G),(H,I)); 452
((E,G),(H,J)); 453
((E,G),(H,K)); 444
((E,G),(H,L)); 438
((E,G),(H,M)); 438
((E,G),(H,N)); 437
((E,G),(H,O)); 425
((E,G),(I,J)); 563
((E,G),(I,K)); 550
((E,G),(I,L)); 549
((E,G),(I,M)); 549
((E,G),(I,N)); 553
((E,G),(I,O)); 520
((E,G),(J,K)); 635
((E,G),(J,L)); 637
((E,G),(J,M)); 641
((E,G),(J,N)); 641
((E,G),(J,O)); 589
((E,G),(K,L)); 706
((E,G),(K,M)); 712
((E,G),(K,N)); 700
((E,G),(K,O)); 636
((E,G),(L,M)); 773
((E,G),(L,N)); 768
((E,G),(L,O)); 683
((E,G),(M,N)); 799
((E,G),(M,O)); 715
((E,G),(N,O)); 724
((E,H),(F,G)); 285
((E,H),(F,I)); 245
((E,H),(F,J)); 246
((E,H),(F,K)); 247
((E,H),(F,L)); 246
((E,H),(F,M)); 247
((E,H),(F,N)); 251
((E,H),(F,O)); 247
((E,H),(G,I)); 274
((E,H),(G,J)); 279
((E,H),(G,K)); 274
((E,H),(G,L)); 275
((E,H),(G,M)); 276
((E,H),(G,N)); 277
((E,H),(G,O)); 273
((E,H),(I,J)); 458
((E,H),(I,K)); 459
((E,H),(I,L)); 451
((E,H),(I,M)); 454
((E,H),(I,N)); 461
((E,H),(I,O)); 435
((E,H),(J,K)); 546
((E,H),(J,L)); 549
((E,H),(J,M)); 551
((E,H),(J,N)); 556
((E,H),(J,O)); 514
((E,H),(K,L)); 635
((E,H),(K,M)); 651
((E,H),(K,N)); 649
((E,H),(K,O)); 571
((E,H),(L,M)); 721
((E,H),(L,N)); 723
((E,H),(L,O)); 630
((E,H),(M,N)); 767
((E,H),(M,O)); 662
((E,H),(N,O)); 685
((E,I),(F,G)); 281
((E,I),(F,H)); 216
((E,I),(F,J)); 182
((E,I),(F,K)); 186
((E,I),(F,L)); 181
((E,I),(F,M)); 180
((E,I),(F,N)); 180
((E,I),(F,O)); 185
((E,I),(G,H)); 274
((E,I),(G,J)); 214
((E,I),(G,K)); 229
((E,I),(G,L)); 229
((E,I),(G,M)); 229
((E,I),(G,N)); 231
((E,I),(G,O)); 222
((E,I),(H,J)); 286
((E,I),(H,K)); 287
((E,I),(H,L)); 289
((E,I),(H,M)); 291
((E,I),(H,N)); 289
((E,I),(H,O)); 279
((E,I),(J,K)); 443
((E,I),(J,L)); 455
((E,I),(J,M)); 462
((E,I),(J,N)); 455
((E,I),(J,O)); 416
((E,I),(K,L)); 554
((E,I),(K,M)); 566
((E,I),(K,N)); 554
((E,I),(K,O)); 479
((E,I),(L,M)); 643
((E,I),(L,N)); 625
((E,I),(L,O)); 542
((E,I),(M,N)); 692
((E,I),(M,O)); 608
((E,I),(N,O)); 608
((E,J),(F,G)); 290
((E,J),(F,H)); 219
((E,J),(F,I)); 174
((E,J),(F,K)); 161
((E,J),(F,L)); 142
((E,J),(F,M)); 152
((E,J),(F,N)); 151
((E,J),(F,O)); 166
((E,J),(G,H)); 268
((E,J),(G,I)); 223
((E,J),(G,K)); 182
((E,J),(G,L)); 178
((E,J),(G,M)); 183
((E,J),(G,N)); 182
((E,J),(G,O)); 188
((E,J),(H,I)); 256
((E,J),(H,K)); 223
((E,J),(H,L)); 216
((E,J),(H,M)); 220
((E,J),(H,N)); 221
((E,J),(H,O)); 230
((E,J),(I,K)); 257
((E,J),(I,L)); 261
((E,J),(I,M)); 260
((E,J),(I,N)); 267
((E,J),(I,O)); 271
((E,J),(K,L)); 443
((E,J),(K,M)); 454
((E,J),(K,N)); 463
((E,J),(K,O)); 396
((E,J),(L,M)); 561
((E,J),(L,N)); 544
((E,J),(L,O)); 456
((E,J),(M,N)); 623
((E,J),(M,O)); 516
((E,J),(N,O)); 556
((E,K),(F,G)); 293
((E,K),(F,H)); 219
((E,K),(F,I)); 176
((E,K),(F,J)); 148
((E,K),(F,L)); 114
((E,K),(F,M)); 116
((E,K),(F,N)); 124
((E,K),(F,O)); 142
((E,K),(G,H)); 282
((E,K),(G,I)); 221
((E,K),(G,J)); 183
((E,K),(G,L)); 152
((E,K),(G,M)); 158
((E,K),(G,N)); 158
((E,K),(G,O)); 172
((E,K),(H,I)); 254
((E,K),(H,J)); 231
((E,K),(H,L)); 175
((E,K),(H,M)); 176
((E,K),(H,N)); 177
((E,K),(H,O)); 207
((E,K),(I,J)); 300
((E,K),(I,L)); 224
((E,K),(I,M)); 229
((E,K),(I,N)); 229
((E,K),(I,O)); 253
((E,K),(J,L)); 278
((E,K),(J,M)); 272
((E,K),(J,N)); 275
((E,K),(J,O)); 280
((E,K),(L,M)); 474
((E,K),(L,N)); 450
((E,K),(L,O)); 395
((E,K),(M,N)); 555
((E,K),(M,O)); 480
((E,K),(N,O)); 494
((E,L),(F,G)); 290
((E,L),(F,H)); 218
((E,L),(F,I)); 176
((E,L),(F,J)); 165
((E,L),(F,K)); 137
((E,L),(F,M)); 92
((E,L),(F,N)); 104
((E,L),(F,O)); 131
((E,L),(G,H)); 287
((E,L),(G,I)); 222
((E,L),(G,J)); 185
((E,L),(G,K)); 142
((E,L),(G,M)); 117
((E,L),(G,N)); 118
((E,L),(G,O)); 146
((E,L),(H,I)); 260
((E,L),(H,J)); 235
((E,L),(H,K)); 190
((E,L),(H,M)); 138
((E,L),(H,N)); 145
((E,L),(H,O)); 179
((E,L),(I,J)); 284
((E,L),(I,K)); 222
((E,L),(I,M)); 176
((E,L),(I,N)); 186
((E,L),(I,O)); 217
((E,L),(J,K)); 279
((E,L),(J,M)); 218
((E,L),(J,N)); 235
((E,L),(J,O)); 248
((E,L),(K,M)); 262
((E,L),(K,N)); 278
((E,L),(K,O)); 269
((E,L),(M,N)); 430
((E,L),(M,O)); 371
((E,L),(N,O)); 424
((E,M),(F,G)); 288
((E,M),(F,H)); 219
((E,M),(F,I)); 185
((E,M),(F,J)); 158
((E,M),(F,K)); 130
((E,M),(F,L)); 102
((E,M),(F,N)); 89
((E,M),(F,O)); 117
((E,M),(G,H)); 286
((E,M),(G,I)); 222
((E,M),(G,J)); 176
((E,M),(G,K)); 130
((E,M),(G,L)); 110
((E,M),(G,N)); 101
((E,M),(G,O)); 124
((E,M),(H,I)); 255
((E,M),(H,J)); 229
((E,M),(H,K)); 173
((E,M),(H,L)); 141
((E,M),(H,N)); 117
((E,M),(H,O)); 152
((E,M),(I,J)); 278
((E,M),(I,K)); 205
((E,M),(I,L)); 181
((E,M),(I,N)); 144
((E,M),(I,O)); 173
((E,M),(J,K)); 274
((E,M),(J,L)); 221
((E,M),(J,N)); 192
((E,M),(J,O)); 207
((E,M),(K,L)); 264
((E,M),(K,N)); 239
((E,M),(K,O)); 229
((E,M),(L,N)); 265
((E,M),(L,O)); 253
((E,M),(N,O)); 335
((E,N),(F,G)); 287
((E,N),(F,H)); 216
((E,N),(F,I)); 180
((E,N),(F,J)); 157
((E,N),(F,K)); 131
((E,N),(F,L)); 97
((E,N),(F,M)); 85
((E,N),(F,O)); 114
((E,N),(G,H)); 286
((E,N),(G,I)); 216
((E,N),(G,J)); 177
((E,N),(G,K)); 142
((E,N),(G,L)); 114
((E,N),(G,M)); 100
((E,N),(G,O)); 119
((E,N),(H,I)); 250
((E,N),(H,J)); 223
((E,N),(H,K)); 174
((E,N),(H,L)); 132
((E,N),(H,M)); 116
((E,N),(H,O)); 141
((E,N),(I,J)); 278
((E,N),(I,K)); 217
((E,N),(I,L)); 189
((E,N),(I,M)); 164
((E,N),(I,O)); 175
((E,N),(J,K)); 262
((E,N),(J,L)); 221
((E,N),(J,M)); 185
((E,N),(J,O)); 190
((E,N),(K,L)); 272
((E,N),(K,M)); 206
((E,N),(K,O)); 215
((E,N),(L,M)); 305
((E,N),(L,O)); 244
((E,N),(M,O)); 282
((E,O),(F,G)); 297
((E,O),(F,H)); 236
((E,O),(F,I)); 207
((E,O),(F,J)); 179
((E,O),(F,K)); 175
((E,O),(F,L)); 148
((E,O),(F,M)); 138
((E,O),(F,N)); 141
((E,O),(G,H)); 302
((E,O),(G,I)); 258
((E,O),(G,J)); 223
((E,O),(G,K)); 192
((E,O),(G,L)); 171
((E,O),(G,M)); 161
((E,O),(G,N)); 157
((E,O),(H,I)); 286
((E,O),(H,J)); 256
((E,O),(H,K)); 222
((E,O),(H,L)); 191
((E,O),(H,M)); 186
((E,O),(H,N)); 174
((E,O),(I,J)); 313
((E,O),(I,K)); 268
((E,O),(I,L)); 241
((E,O),(I,M)); 219
((E,O),(I,N)); 217
((E,O),(J,K)); 324
((E,O),(J,L)); 296
((E,O),(J,M)); 277
((E,O),(J,N)); 254
((E,O),(K,L)); 336
((E,O),(K,M)); 291
((E,O),(K,N)); 291
((E,O),(L,M)); 376
((E,O),(L,N)); 332
((E,O),(M,N)); 383
((F,G),(H,I)); 451
((F,G),(H,J)); 464
((F,G),(H,K)); 458
((F,G),(H,L)); 463
((F,G),(H,M)); 458
((F,G),(H,N)); 458
((F,G),(H,O)); 439
((F,G),(I,J)); 563
((F,G),(I,K)); 552
((F,G),(I,L)); 556
((F,G),(I,M)); 551
((F,G),(I,N)); 556
((F,G),(I,O)); 530
((F,G),(J,K)); 655
((F,G),(J,L)); 650
((F,G),(J,M)); 654
((F,G),(J,N)); 656
((F,G),(J,O)); 609
((F,G),(K,L)); 727
((F,G),(K,M)); 723
((F,G),(K,N)); 719
((F,G),(K,O)); 650
((F,G),(L,M)); 786
((F,G),(L,N)); 782
((F,G),(L,O)); 697
((F,G),(M,N)); 808
((F,G),(M,O)); 729
((F,G),(N,O)); 725
((F,H),(G,I)); 254
((F,H),(G,J)); 261
((F,H),(G,K)); 257
((F,H),(G,L)); 250
((F,H),(G,M)); 253
((F,H),(G,N)); 250
((F,H),(G,O)); 257
((F,H),(I,J)); 437
((F,H),(I,K)); 439
((F,H),(I,L)); 434
((F,H),(I,M)); 435
((F,H),(I,N)); 440
((F,H),(I,O)); 417
((F,H),(J,K)); 537
((F,H),(J,L)); 532
((F,H),(J,M)); 536
((F,H),(J,N)); 541
((F,H),(J,O)); 508
((F,H),(K,L)); 630
((F,H),(K,M)); 635
((F,H),(K,N)); 633
((F,H),(K,O)); 564
((F,H),(L,M)); 714
((F,H),(L,N)); 700
((F,H),(L,O)); 627
((F,H),(M,N)); 757
((F,H),(M,O)); 651
((F,H),(N,O)); 669
((F,I),(G,H)); 295
((F,I),(G,J)); 217
((F,I),(G,K)); 230
((F,I),(G,L)); 229
((F,I),(G,M)); 236
((F,I),(G,N)); 235
((F,I),(G,O)); 235
((F,I),(H,J)); 290
((F,I),(H,K)); 293
((F,I),(H,L)); 299
((F,I),(H,M)); 304
((F,I),(H,N)); 301
((F,I),(H,O)); 305
((F,I),(J,K)); 446
((F,I),(J,L)); 448
((F,I),(J,M)); 458
((F,I),(J,N)); 449
((F,I),(J,O)); 423
((F,I),(K,L)); 577
((F,I),(K,M)); 585
((F,I),(K,N)); 575
((F,I),(K,O)); 503
((F,I),(L,M)); 656
((F,I),(L,N)); 641
((F,I),(L,O)); 565
((F,I),(M,N)); 701
((F,I),(M,O)); 607
((F,I),(N,O)); 623
((F,J),(G,H)); 275
((F,J),(G,I)); 220
((F,J),(G,K)); 164
((F,J),(G,L)); 182
((F,J),(G,M)); 178
((F,J),(G,N)); 176
((F,J),(G,O)); 183
((F,J),(H,I)); 273
((F,J),(H,K)); 226
((F,J),(H,L)); 241
((F,J),(H,M)); 237
((F,J),(H,N)); 237
((F,J),(H,O)); 245
((F,J),(I,K)); 253
((F,J),(I,L)); 282
((F,J),(I,M)); 275
((F,J),(I,N)); 281
((F,J),(I,O)); 280
((F,J),(K,L)); 442
((F,J),(K,M)); 454
((F,J),(K,N)); 461
((F,J),(K,O)); 395
((F,J),(L,M)); 578
((F,J),(L,N)); 562
((F,J),(L,O)); 473
((F,J),(M,N)); 642
((F,J),(M,O)); 525
((F,J),(N,O)); 556
((F,K),(G,H)); 285
((F,K),(G,I)); 218
((F,K),(G,J)); 181
((F,K),(G,L)); 149
((F,K),(G,M)); 158
((F,K),(G,N)); 149
((F,K),(G,O)); 177
((F,K),(H,I)); 268
((F,K),(H,J)); 237
((F,K),(H,L)); 192
((F,K),(H,M)); 194
((F,K),(H,N)); 192
((F,K),(H,O)); 226
((F,K),(I,J)); 301
((F,K),(I,L)); 223
((F,K),(I,M)); 225
((F,K),(I,N)); 220
((F,K),(I,O)); 252
((F,K),(J,L)); 287
((F,K),(J,M)); 277
((F,K),(J,N)); 276
((F,K),(J,O)); 287
((F,K),(L,M)); 488
((F,K),(L,N)); 455
((F,K),(L,O)); 411
((F,K),(M,N)); 560
((F,K),(M,O)); 482
((F,K),(N,O)); 502
((F,L),(G,H)); 287
((F,L),(G,I)); 215
((F,L),(G,J)); 168
((F,L),(G,K)); 124
((F,L),(G,M)); 118
((F,L),(G,N)); 110
((F,L),(G,O)); 147
((F,L),(H,I)); 267
((F,L),(H,J)); 227
((F,L),(H,K)); 178
((F,L),(H,M)); 148
((F,L),(H,N)); 152
((F,L),(H,O)); 188
((F,L),(I,J)); 270
((F,L),(I,K)); 200
((F,L),(I,M)); 180
((F,L),(I,N)); 175
((F,L),(I,O)); 211
((F,L),(J,K)); 271
((F,L),(J,M)); 217
((F,L),(J,N)); 219
((F,L),(J,O)); 250
((F,L),(K,M)); 263
((F,L),(K,N)); 277
((F,L),(K,O)); 266
((F,L),(M,N)); 436
((F,L),(M,O)); 378
((F,L),(N,O)); 427
((F,M),(G,H)); 289
((F,M),(G,I)); 213
((F,M),(G,J)); 168
((F,M),(G,K)); 119
((F,M),(G,L)); 96
((F,M),(G,N)); 93
((F,M),(G,O)); 123
((F,M),(H,I)); 261
((F,M),(H,J)); 227
((F,M),(H,K)); 171
((F,M),(H,L)); 138
((F,M),(H,N)); 119
((F,M),(H,O)); 164
((F,M),(I,J)); 267
((F,M),(I,K)); 190
((F,M),(I,L)); 164
((F,M),(I,N)); 137
((F,M),(I,O)); 180
((F,M),(J,K)); 269
((F,M),(J,L)); 205
((F,M),(J,N)); 179
((F,M),(J,O)); 214
((F,M),(K,L)); 249
((F,M),(K,N)); 232
((F,M),(K,O)); 229
((F,M),(L,N)); 258
((F,M),(L,O)); 249
((F,M),(N,O)); 345
((F,N),(G,H)); 292
((F,N),(G,I)); 209
((F,N),(G,J)); 168
((F,N),(G,K)); 132
((F,N),(G,L)); 108
((F,N),(G,M)); 99
((F,N),(G,O)); 129
((F,N),(H,I)); 259
((F,N),(H,J)); 222
((F,N),(H,K)); 175
((F,N),(H,L)); 148
((F,N),(H,M)); 124
((F,N),(H,O)); 158
((F,N),(I,J)); 270
((F,N),(I,K)); 205
((F,N),(I,L)); 184
((F,N),(I,M)); 162
((F,N),(I,O)); 176
((F,N),(J,K)); 263
((F,N),(J,L)); 219
((F,N),(J,M)); 179
((F,N),(J,O)); 206
((F,N),(K,L)); 268
((F,N),(K,M)); 208
((F,N),(K,O)); 216
((F,N),(L,M)); 306
((F,N),(L,O)); 247
((F,N),(M,O)); 281
((F,O),(G,H)); 304
((F,O),(G,I)); 235
((F,O),(G,J)); 208
((F,O),(G,K)); 173
((F,O),(G,L)); 156
((F,O),(G,M)); 148
((F,O),(G,N)); 146
((F,O),(H,I)); 278
((F,O),(H,J)); 247
((F,O),(H,K)); 210
((F,O),(H,L)); 185
((F,O),(H,M)); 185
((F,O),(H,N)); 173
((F,O),(I,J)); 297
((F,O),(I,K)); 245
((F,O),(I,L)); 224
((F,O),(I,M)); 213
((F,O),(I,N)); 201
((F,O),(J,K)); 318
((F,O),(J,L)); 277
((F,O),(J,M)); 261
((F,O),(J,N)); 238
((F,O),(K,L)); 323
((F,O),(K,M)); 289
((F,O),(K,N)); 282
((F,O),(L,M)); 373
((F,O),(L,N)); 326
((F,O),(M,N)); 374
((G,H),(I,J)); 458
((G,H),(I,K)); 464
((G,H),(I,L)); 461
((G,H),(I,M)); 466
((G,H),(I,N)); 471
((G,H),(I,O)); 444
((G,H),(J,K)); 556
((G,H),(J,L)); 558
((G,H),(J,M)); 559
((G,H),(J,N)); 562
((G,H),(J,O)); 520
((G,H),(K,L)); 663
((G,H),(K,M)); 667
((G,H),(K,N)); 663
((G,H),(K,O)); 586
((G,H),(L,M)); 745
((G,H),(L,N)); 736
((G,H),(L,O)); 642
((G,H),(M,N)); 780
((G,H),(M,O)); 681
((G,H),(N,O)); 680
((G,I),(H,J)); 278
((G,I),(H,K)); 269
((G,I),(H,L)); 270
((G,I),(H,M)); 266
((G,I),(H,N)); 266
((G,I),(H,O)); 281
((G,I),(J,K)); 453
((G,I),(J,L)); 448
((G,I),(J,M)); 455
((G,I),(J,N)); 447
((G,I),(J,O)); 423
((G,I),(K,L)); 553
((G,I),(K,M)); 556
((G,I),(K,N)); 547
((G,I),(K,O)); 482
((G,I),(L,M)); 620
((G,I),(L,N)); 618
((G,I),(L,O)); 543
((G,I),(M,N)); 683
((G,I),(M,O)); 598
((G,I),(N,O)); 612
((G,J),(H,I)); 264
((G,J),(H,K)); 221
((G,J),(H,L)); 211
((G,J),(H,M)); 214
((G,J),(H,N)); 213
((G,J),(H,O)); 241
((G,J),(I,K)); 255
((G,J),(I,L)); 270
((G,J),(I,M)); 268
((G,J),(I,N)); 273
((G,J),(I,O)); 282
((G,J),(K,L)); 451
((G,J),(K,M)); 467
((G,J),(K,N)); 465
((G,J),(K,O)); 401
((G,J),(L,M)); 568
((G,J),(L,N)); 546
((G,J),(L,O)); 466
((G,J),(M,N)); 637
((G,J),(M,O)); 538
((G,J),(N,O)); 564
((G,K),(H,I)); 267
((G,K),(H,J)); 223
((G,K),(H,L)); 163
((G,K),(H,M)); 162
((G,K),(H,N)); 172
((G,K),(H,O)); 214
((G,K),(I,J)); 292
((G,K),(I,L)); 222
((G,K),(I,M)); 221
((G,K),(I,N)); 225
((G,K),(I,O)); 259
((G,K),(J,L)); 269
((G,K),(J,M)); 254
((G,K),(J,N)); 266
((G,K),(J,O)); 281
((G,K),(L,M)); 462
((G,K),(L,N)); 432
((G,K),(L,O)); 397
((G,K),(M,N)); 531
((G,K),(M,O)); 455
((G,K),(N,O)); 493
((G,L),(H,I)); 269
((G,L),(H,J)); 231
((G,L),(H,K)); 174
((G,L),(H,M)); 122
((G,L),(H,N)); 135
((G,L),(H,O)); 183
((G,L),(I,J)); 282
((G,L),(I,K)); 225
((G,L),(I,M)); 184
((G,L),(I,N)); 187
((G,L),(I,O)); 221
((G,L),(J,K)); 280
((G,L),(J,M)); 212
((G,L),(J,N)); 229
((G,L),(J,O)); 255
((G,L),(K,M)); 263
((G,L),(K,N)); 282
((G,L),(K,O)); 264
((G,L),(M,N)); 427
((G,L),(M,O)); 379
((G,L),(N,O)); 428
((G,M),(H,I)); 268
((G,M),(H,J)); 227
((G,M),(H,K)); 171
((G,M),(H,L)); 133
((G,M),(H,N)); 109
((G,M),(H,O)); 162
((G,M),(I,J)); 277
((G,M),(I,K)); 223
((G,M),(I,L)); 196
((G,M),(I,N)); 146
((G,M),(I,O)); 196
((G,M),(J,K)); 279
((G,M),(J,L)); 220
((G,M),(J,N)); 185
((G,M),(J,O)); 219
((G,M),(K,L)); 275
((G,M),(K,N)); 243
((G,M),(K,O)); 245
((G,M),(L,N)); 260
((G,M),(L,O)); 256
((G,M),(N,O)); 341
((G,N),(H,I)); 263
((G,N),(H,J)); 225
((G,N),(H,K)); 165
((G,N),(H,L)); 129
((G,N),(H,M)); 111
((G,N),(H,O)); 160
((G,N),(I,J)); 280
((G,N),(I,K)); 228
((G,N),(I,L)); 195
((G,N),(I,M)); 171
((G,N),(I,O)); 192
((G,N),(J,K)); 269
((G,N),(J,L)); 225
((G,N),(J,M)); 178
((G,N),(J,O)); 206
((G,N),(K,L)); 286
((G,N),(K,M)); 226
((G,N),(K,O)); 224
((G,N),(L,M)); 313
((G,N),(L,O)); 248
((G,N),(M,O)); 285
((G,O),(H,I)); 275
((G,O),(H,J)); 239
((G,O),(H,K)); 200
((G,O),(H,L)); 175
((G,O),(H,M)); 157
((G,O),(H,N)); 160
((G,O),(I,J)); 295
((G,O),(I,K)); 259
((G,O),(I,L)); 236
((G,O),(I,M)); 206
((G,O),(I,N)); 196
((G,O),(J,K)); 318
((G,O),(J,L)); 279
((G,O),(J,M)); 243
((G,O),(J,N)); 230
((G,O),(K,L)); 339
((G,O),(K,M)); 300
((G,O),(K,N)); 283
((G,O),(L,M)); 365
((G,O),(L,N)); 324
((G,O),(M,N)); 374
((H,I),(J,K)); 439
((H,I),(J,L)); 452
((H,I),(J,M)); 450
((H,I),(J,N)); 441
((H,I),(J,O)); 407
((H,I),(K,L)); 544
((H,I),(K,M)); 548
((H,I),(K,N)); 543
((H,I),(K,O)); 480
((H,I),(L,M)); 643
((H,I),(L,N)); 635
((H,I),(L,O)); 552
((H,I),(M,N)); 702
((H,I),(M,O)); 601
((H,I),(N,O)); 620
((H,J),(I,K)); 272
((H,J),(I,L)); 267
((H,J),(I,M)); 275
((H,J),(I,N)); 281
((H,J),(I,O)); 291
((H,J),(K,L)); 444
((H,J),(K,M)); 460
((H,J),(K,N)); 461
((H,J),(K,O)); 402
((H,J),(L,M)); 554
((H,J),(L,N)); 543
((H,J),(L,O)); 473
((H,J),(M,N)); 629
((H,J),(M,O)); 525
((H,J),(N,O)); 563
((H,K),(I,J)); 289
((H,K),(I,L)); 227
((H,K),(I,M)); 229
((H,K),(I,N)); 227
((H,K),(I,O)); 246
((H,K),(J,L)); 278
((H,K),(J,M)); 264
((H,K),(J,N)); 270
((H,K),(J,O)); 271
((H,K),(L,M)); 480
((H,K),(L,N)); 456
((H,K),(L,O)); 403
((H,K),(M,N)); 553
((H,K),(M,O)); 467
((H,K),(N,O)); 492
((H,L),(I,J)); 281
((H,L),(I,K)); 229
((H,L),(I,M)); 181
((H,L),(I,N)); 181
((H,L),(I,O)); 218
((H,L),(J,K)); 278
((H,L),(J,M)); 225
((H,L),(J,N)); 230
((H,L),(J,O)); 245
((H,L),(K,M)); 265
((H,L),(K,N)); 273
((H,L),(K,O)); 265
((H,L),(M,N)); 434
((H,L),(M,O)); 379
((H,L),(N,O)); 425
((H,M),(I,J)); 275
((H,M),(I,K)); 223
((H,M),(I,L)); 176
((H,M),(I,N)); 140
((H,M),(I,O)); 190
((H,M),(J,K)); 276
((H,M),(J,L)); 221
((H,M),(J,N)); 189
((H,M),(J,O)); 217
((H,M),(K,L)); 255
((H,M),(K,N)); 235
((H,M),(K,O)); 233
((H,M),(L,N)); 254
((H,M),(L,O)); 251
((H,M),(N,O)); 343
((H,N),(I,J)); 278
((H,N),(I,K)); 230
((H,N),(I,L)); 184
((H,N),(I,M)); 158
((H,N),(I,O)); 182
((H,N),(J,K)); 269
((H,N),(J,L)); 227
((H,N),(J,M)); 182
((H,N),(J,O)); 200
((H,N),(K,L)); 271
((H,N),(K,M)); 212
((H,N),(K,O)); 219
((H,N),(L,M)); 312
((H,N),(L,O)); 252
((H,N),(M,O)); 283
((H,O),(I,J)); 302
((H,O),(I,K)); 274
((H,O),(I,L)); 230
((H,O),(I,M)); 209
((H,O),(I,N)); 198
((H,O),(J,K)); 327
((H,O),(J,L)); 282
((H,O),(J,M)); 258
((H,O),(J,N)); 237
((H,O),(K,L)); 332
((H,O),(K,M)); 300
((H,O),(K,N)); 289
((H,O),(L,M)); 370
((H,O),(L,N)); 323
((H,O),(M,N)); 374
((I,J),(K,L)); 451
((I,J),(K,M)); 461
((I,J),(K,N)); 461
((I,J),(K,O)); 407
((I,J),(L,M)); 550
((I,J),(L,N)); 538
((I,J),(L,O)); 463
((I,J),(M,N)); 624
((I,J),(M,O)); 532
((I,J),(N,O)); 565
((I,K),(J,L)); 277
((I,K),(J,M)); 260
((I,K),(J,N)); 271
((I,K),(J,O)); 275
((I,K),(L,M)); 467
((I,K),(L,N)); 451
((I,K),(L,O)); 407
((I,K),(M,N)); 537
((I,K),(M,O)); 466
((I,K),(N,O)); 502
((I,L),(J,K)); 272
((I,L),(J,M)); 230
((I,L),(J,N)); 244
((I,L),(J,O)); 256
((I,L),(K,M)); 270
((I,L),(K,N)); 275
((I,L),(K,O)); 271
((I,L),(M,N)); 443
((I,L),(M,O)); 385
((I,L),(N,O)); 444
((I,M),(J,K)); 279
((I,M),(J,L)); 220
((I,M),(J,N)); 199
((I,M),(J,O)); 213
((I,M),(K,L)); 263
((I,M),(K,N)); 252
((I,M),(K,O)); 247
((I,M),(L,N)); 265
((I,M),(L,O)); 264
((I,M),(N,O)); 355
((I,N),(J,K)); 268
((I,N),(J,L)); 218
((I,N),(J,M)); 177
((I,N),(J,O)); 197
((I,N),(K,L)); 274
((I,N),(K,M)); 211
((I,N),(K,O)); 214
((I,N),(L,M)); 292
((I,N),(L,O)); 243
((I,N),(M,O)); 280
((I,O),(J,K)); 318
((I,O),(J,L)); 281
((I,O),(J,M)); 255
((I,O),(J,N)); 238
((I,O),(K,L)); 322
((I,O),(K,M)); 287
((I,O),(K,N)); 284
((I,O),(L,M)); 351
((I,O),(L,N)); 313
((I,O),(M,N)); 365
((J,K),(L,M)); 465
((J,K),(L,N)); 435
((J,K),(L,O)); 416
((J,K),(M,N)); 540
((J,K),(M,O)); 483
((J,K),(N,O)); 493
((J,L),(K,M)); 272
((J,L),(K,N)); 281
((J,L),(K,O)); 270
((J,L),(M,N)); 425
((J,L),(M,O)); 379
((J,L),(N,O)); 423
((J,M),(K,L)); 263
((J,M),(K,N)); 240
((J,M),(K,O)); 246
((J,M),(L,N)); 265
((J,M),(L,O)); 266
((J,M),(N,O)); 340
((J,N),(K,L)); 284
((J,N),(K,M)); 220
((J,N),(K,O)); 228
((J,N),(L,M)); 310
((J,N),(L,O)); 256
((J,N),(M,O)); 303
((J,O),(K,L)); 314
((J,O),(K,M)); 271
((J,O),(K,N)); 279
((J,O),(L,M)); 355
((J,O),(L,N)); 321
((J,O),(M,N)); 357
((K,L),(M,N)); 433
((K,L),(M,O)); 399
((K,L),(N,O)); 447
((K,M),(L,N)); 260
((K,M),(L,O)); 278
((K,M),(N,O)); 350
((K,N),(L,M)); 307
((K,N),(L,O)); 267
((K,N),(M,O)); 310
((K,O),(L,M)); 323
((K,O),(L,N)); 286
((K,O),(M,N)); 340
((L,M),(N,O)); 380
((L,N),(M,O)); 295
((L,O),(M,N)); 325
