(3,((2,(10,((6,9),((7,8),(11,5))))),4),1);
((3,((11,(10,((6,5),(9,(7,8))))),4)),2,1);
((2,4),(3,(11,(9,(10,((6,5),(7,8)))))),1);
((4,2),(3,(11,(10,((8,7),((6,5),9))))),1);
(((11,(10,((7,(5,6)),(9,8)))),(4,2)),3,1);
((11,((7,(9,(5,6))),(8,10))),((4,2),3),1);
(4,(((((((7,10),(6,9)),5),8),11),2),3),1);
(2,(3,(4,((10,(9,((5,(8,7)),6))),11))),1);
((4,(11,(9,(10,(6,((7,8),5)))))),(2,3),1);
((11,((5,6),((10,7),(9,8)))),((2,3),4),1);
((3,((10,(9,(8,(7,(5,6))))),11)),(2,4),1);
((2,(4,(11,(9,((6,((5,8),7)),10))))),3,1);
(2,((11,(((6,(7,10)),(9,5)),8)),(4,3)),1);
(2,((4,(10,((9,((6,(5,8)),7)),11))),3),1);
(3,(2,(4,(11,(5,(6,(10,(9,(7,8)))))))),1);
((2,(4,(11,(10,((6,5),((8,7),9)))))),3,1);
(4,(3,(2,(11,(10,((9,(6,(5,7))),8))))),1);
(2,((4,(7,((10,9),(6,(5,8))))),(3,11)),1);
((2,(11,((5,6),(8,(7,(10,9)))))),(3,4),1);
(2,(((6,((7,(5,8)),((11,10),9))),3),4),1);
(3,(4,(2,(11,(9,(10,(7,(8,(5,6)))))))),1);
(3,((2,4),(11,(6,((10,(7,8)),(5,9))))),1);
((((10,((8,7),((5,6),9))),11),4),(3,2),1);
(4,((11,((5,6),(((9,7),8),10))),(2,3)),1);
(((11,((5,6),(((7,8),10),9))),3),(4,2),1);
