((A,B),(C,D)); 397
((A,B),(C,E)); 420
((A,B),(C,F)); 416
((A,B),(C,G)); 406
((A,B),(C,H)); 413
((A,B),(C,I)); 402
((A,B),(C,J)); 411
((A,B),(C,K)); 411
((A,B),(C,L)); 408
((A,B),(C,M)); 408
((A,B),(C,N)); 407
((A,B),(C,O)); 402
((A,B),(D,E)); 480
((A,B),(D,F)); 492
((A,B),(D,G)); 500
((A,B),(D,H)); 503
((A,B),(D,I)); 494
((A,B),(D,J)); 484
((A,B),(D,K)); 492
((A,B),(D,L)); 492
((A,B),(D,M)); 491
((A,B),(D,N)); 496
((A,B),(D,O)); 485
((A,B),(E,F)); 580
((A,B),(E,G)); 552
((A,B),(E,H)); 568
((A,B),(E,I)); 563
((A,B),(E,J)); 564
((A,B),(E,K)); 565
((A,B),(E,L)); 557
((A,B),(E,M)); 563
((A,B),(E,N)); 563
((A,B),(E,O)); 552
((A,B),(F,G)); 626
((A,B),(F,H)); 636
((A,B),(F,I)); 634
((A,B),(F,J)); 625
((A,B),(F,K)); 629
((A,B),(F,L)); 625
((A,B),(F,M)); 634
((A,B),(F,N)); 629
((A,B),(F,O)); 591
((A,B),(G,H)); 689
((A,B),(G,I)); 675
((A,B),(G,J)); 680
((A,B),(G,K)); 682
((A,B),(G,L)); 686
((A,B),(G,M)); 682
((A,B),(G,N)); 682
((A,B),(G,O)); 623
((A,B),(H,I)); 723
((A,B),(H,J)); 732
((A,B),(H,K)); 733
((A,B),(H,L)); 739
((A,B),(H,M)); 728
((A,B),(H,N)); 723
((A,B),(H,O)); 684
((A,B),(I,J)); 760
((A,B),(I,K)); 751
((A,B),(I,L)); 763
((A,B),(I,M)); 760
((A,B),(I,N)); 754
((A,B),(I,O)); 691
((A,B),(J,K)); 790
((A,B),(J,L)); 796
((A,B),(J,M)); 788
((A,B),(J,N)); 785
((A,B),(J,O)); 698
((A,B),(K,L)); 808
((A,B),(K,M)); 802
((A,B),(K,N)); 797
((A,B),(K,O)); 704
((A,B),(L,M)); 822
((A,B),(L,N)); 814
((A,B),(L,O)); 726
((A,B),(M,N)); 825
((A,B),(M,O)); 731
((A,B),(N,O)); 724
((A,C),(B,D)); 319
((A,C),(B,E)); 302
((A,C),(B,F)); 300
((A,C),(B,G)); 298
((A,C),(B,H)); 295
((A,C),(B,I)); 312
((A,C),(B,J)); 297
((A,C),(B,K)); 303
((A,C),(B,L)); 303
((A,C),(B,M)); 304
((A,C),(B,N)); 297
((A,C),(B,O)); 303
((A,C),(D,E)); 422
((A,C),(D,F)); 423
((A,C),(D,G)); 428
((A,C),(D,H)); 434
((A,C),(D,I)); 433
((A,C),(D,J)); 413
((A,C),(D,K)); 425
((A,C),(D,L)); 417
((A,C),(D,M)); 420
((A,C),(D,N)); 419
((A,C),(D,O)); 427
((A,C),(E,F)); 513
((A,C),(E,G)); 496
((A,C),(E,H)); 508
((A,C),(E,I)); 499
((A,C),(E,J)); 488
((A,C),(E,K)); 500
((A,C),(E,L)); 490
((A,C),(E,M)); 489
((A,C),(E,N)); 495
((A,C),(E,O)); 490
((A,C),(F,G)); 590
((A,C),(F,H)); 587
((A,C),(F,I)); 587
((A,C),(F,J)); 577
((A,C),(F,K)); 585
((A,C),(F,L)); 577
((A,C),(F,M)); 585
((A,C),(F,N)); 576
((A,C),(F,O)); 543
((A,C),(G,H)); 631
((A,C),(G,I)); 626
((A,C),(G,J)); 629
((A,C),(G,K)); 640
((A,C),(G,L)); 634
((A,C),(G,M)); 635
((A,C),(G,N)); 639
((A,C),(G,O)); 572
((A,C),(H,I)); 677
((A,C),(H,J)); 682
((A,C),(H,K)); 682
((A,C),(H,L)); 684
((A,C),(H,M)); 678
((A,C),(H,N)); 679
((A,C),(H,O)); 637
((A,C),(I,J)); 720
((A,C),(I,K)); 708
((A,C),(I,L)); 718
((A,C),(I,M)); 710
((A,C),(I,N)); 703
((A,C),(I,O)); 647
((A,C),(J,K)); 737
((A,C),(J,L)); 749
((A,C),(J,M)); 746
((A,C),(J,N)); 740
((A,C),(J,O)); 657
((A,C),(K,L)); 767
((A,C),(K,M)); 764
((A,C),(K,N)); 761
((A,C),(K,O)); 667
((A,C),(L,M)); 796
((A,C),(L,N)); 780
((A,C),(L,O)); 684
((A,C),(M,N)); 807
((A,C),(M,O)); 691
((A,C),(N,O)); 693
((A,D),(B,C)); 284
((A,D),(B,E)); 243
((A,D),(B,F)); 235
((A,D),(B,G)); 243
((A,D),(B,H)); 228
((A,D),(B,I)); 241
((A,D),(B,J)); 237
((A,D),(B,K)); 238
((A,D),(B,L)); 242
((A,D),(B,M)); 244
((A,D),(B,N)); 235
((A,D),(B,O)); 245
((A,D),(C,E)); 304
((A,D),(C,F)); 287
((A,D),(C,G)); 289
((A,D),(C,H)); 276
((A,D),(C,I)); 276
((A,D),(C,J)); 295
((A,D),(C,K)); 291
((A,D),(C,L)); 299
((A,D),(C,M)); 298
((A,D),(C,N)); 291
((A,D),(C,O)); 292
((A,D),(E,F)); 437
((A,D),(E,G)); 415
((A,D),(E,H)); 428
((A,D),(E,I)); 418
((A,D),(E,J)); 418
((A,D),(E,K)); 417
((A,D),(E,L)); 417
((A,D),(E,M)); 418
((A,D),(E,N)); 421
((A,D),(E,O)); 412
((A,D),(F,G)); 502
((A,D),(F,H)); 501
((A,D),(F,I)); 490
((A,D),(F,J)); 488
((A,D),(F,K)); 495
((A,D),(F,L)); 492
((A,D),(F,M)); 500
((A,D),(F,N)); 479
((A,D),(F,O)); 459
((A,D),(G,H)); 549
((A,D),(G,I)); 542
((A,D),(G,J)); 551
((A,D),(G,K)); 558
((A,D),(G,L)); 563
((A,D),(G,M)); 564
((A,D),(G,N)); 555
((A,D),(G,O)); 500
((A,D),(H,I)); 580
((A,D),(H,J)); 594
((A,D),(H,K)); 598
((A,D),(H,L)); 607
((A,D),(H,M)); 607
((A,D),(H,N)); 598
((A,D),(H,O)); 549
((A,D),(I,J)); 653
((A,D),(I,K)); 634
((A,D),(I,L)); 646
((A,D),(I,M)); 646
((A,D),(I,N)); 622
((A,D),(I,O)); 570
((A,D),(J,K)); 694
((A,D),(J,L)); 697
((A,D),(J,M)); 692
((A,D),(J,N)); 683
((A,D),(J,O)); 601
((A,D),(K,L)); 720
((A,D),(K,M)); 720
((A,D),(K,N)); 707
((A,D),(K,O)); 625
((A,D),(L,M)); 759
((A,D),(L,N)); 735
((A,D),(L,O)); 636
((A,D),(M,N)); 752
((A,D),(M,O)); 651
((A,D),(N,O)); 637
((A,E),(B,C)); 278
((A,E),(B,D)); 277
((A,E),(B,F)); 202
((A,E),(B,G)); 225
((A,E),(B,H)); 213
((A,E),(B,I)); 226
((A,E),(B,J)); 209
((A,E),(B,K)); 215
((A,E),(B,L)); 225
((A,E),(B,M)); 223
((A,E),(B,N)); 216
((A,E),(B,O)); 226
((A,E),(C,D)); 274
((A,E),(C,F)); 241
((A,E),(C,G)); 246
((A,E),(C,H)); 243
((A,E),(C,I)); 251
((A,E),(C,J)); 249
((A,E),(C,K)); 258
((A,E),(C,L)); 260
((A,E),(C,M)); 261
((A,E),(C,N)); 256
((A,E),(C,O)); 256
((A,E),(D,F)); 287
((A,E),(D,G)); 309
((A,E),(D,H)); 305
((A,E),(D,I)); 310
((A,E),(D,J)); 287
((A,E),(D,K)); 305
((A,E),(D,L)); 296
((A,E),(D,M)); 308
((A,E),(D,N)); 303
((A,E),(D,O)); 306
((A,E),(F,G)); 414
((A,E),(F,H)); 419
((A,E),(F,I)); 424
((A,E),(F,J)); 408
((A,E),(F,K)); 424
((A,E),(F,L)); 405
((A,E),(F,M)); 426
((A,E),(F,N)); 407
((A,E),(F,O)); 379
((A,E),(G,H)); 488
((A,E),(G,I)); 495
((A,E),(G,J)); 485
((A,E),(G,K)); 495
((A,E),(G,L)); 501
((A,E),(G,M)); 502
((A,E),(G,N)); 497
((A,E),(G,O)); 439
((A,E),(H,I)); 544
((A,E),(H,J)); 550
((A,E),(H,K)); 548
((A,E),(H,L)); 552
((A,E),(H,M)); 547
((A,E),(H,N)); 542
((A,E),(H,O)); 493
((A,E),(I,J)); 622
((A,E),(I,K)); 611
((A,E),(I,L)); 623
((A,E),(I,M)); 611
((A,E),(I,N)); 601
((A,E),(I,O)); 539
((A,E),(J,K)); 652
((A,E),(J,L)); 655
((A,E),(J,M)); 637
((A,E),(J,N)); 640
((A,E),(J,O)); 545
((A,E),(K,L)); 690
((A,E),(K,M)); 700
((A,E),(K,N)); 679
((A,E),(K,O)); 568
((A,E),(L,M)); 720
((A,E),(L,N)); 705
((A,E),(L,O)); 592
((A,E),(M,N)); 732
((A,E),(M,O)); 608
((A,E),(N,O)); 597
((A,F),(B,C)); 284
((A,F),(B,D)); 273
((A,F),(B,E)); 218
((A,F),(B,G)); 195
((A,F),(B,H)); 191
((A,F),(B,I)); 197
((A,F),(B,J)); 189
((A,F),(B,K)); 198
((A,F),(B,L)); 198
((A,F),(B,M)); 194
((A,F),(B,N)); 192
((A,F),(B,O)); 223
((A,F),(C,D)); 290
((A,F),(C,E)); 246
((A,F),(C,G)); 205
((A,F),(C,H)); 207
((A,F),(C,I)); 215
((A,F),(C,J)); 211
((A,F),(C,K)); 223
((A,F),(C,L)); 219
((A,F),(C,M)); 217
((A,F),(C,N)); 220
((A,F),(C,O)); 233
((A,F),(D,E)); 276
((A,F),(D,G)); 251
((A,F),(D,H)); 250
((A,F),(D,I)); 264
((A,F),(D,J)); 240
((A,F),(D,K)); 259
((A,F),(D,L)); 256
((A,F),(D,M)); 252
((A,F),(D,N)); 264
((A,F),(D,O)); 283
((A,F),(E,G)); 289
((A,F),(E,H)); 284
((A,F),(E,I)); 287
((A,F),(E,J)); 277
((A,F),(E,K)); 278
((A,F),(E,L)); 283
((A,F),(E,M)); 275
((A,F),(E,N)); 283
((A,F),(E,O)); 300
((A,F),(G,H)); 394
((A,F),(G,I)); 397
((A,F),(G,J)); 400
((A,F),(G,K)); 414
((A,F),(G,L)); 415
((A,F),(G,M)); 405
((A,F),(G,N)); 415
((A,F),(G,O)); 372
((A,F),(H,I)); 454
((A,F),(H,J)); 463
((A,F),(H,K)); 466
((A,F),(H,L)); 474
((A,F),(H,M)); 460
((A,F),(H,N)); 459
((A,F),(H,O)); 425
((A,F),(I,J)); 542
((A,F),(I,K)); 533
((A,F),(I,L)); 545
((A,F),(I,M)); 529
((A,F),(I,N)); 533
((A,F),(I,O)); 480
((A,F),(J,K)); 589
((A,F),(J,L)); 580
((A,F),(J,M)); 581
((A,F),(J,N)); 578
((A,F),(J,O)); 490
((A,F),(K,L)); 627
((A,F),(K,M)); 618
((A,F),(K,N)); 617
((A,F),(K,O)); 524
((A,F),(L,M)); 663
((A,F),(L,N)); 654
((A,F),(L,O)); 543
((A,F),(M,N)); 693
((A,F),(M,O)); 560
((A,F),(N,O)); 565
((A,G),(B,C)); 296
((A,G),(B,D)); 257
((A,G),(B,E)); 223
((A,G),(B,F)); 179
((A,G),(B,H)); 143
((A,G),(B,I)); 152
((A,G),(B,J)); 147
((A,G),(B,K)); 155
((A,G),(B,L)); 156
((A,G),(B,M)); 152
((A,G),(B,N)); 149
((A,G),(B,O)); 190
((A,G),(C,D)); 283
((A,G),(C,E)); 258
((A,G),(C,F)); 205
((A,G),(C,H)); 188
((A,G),(C,I)); 192
((A,G),(C,J)); 186
((A,G),(C,K)); 194
((A,G),(C,L)); 193
((A,G),(C,M)); 182
((A,G),(C,N)); 193
((A,G),(C,O)); 222
((A,G),(D,E)); 276
((A,G),(D,F)); 247
((A,G),(D,H)); 228
((A,G),(D,I)); 223
((A,G),(D,J)); 208
((A,G),(D,K)); 220
((A,G),(D,L)); 213
((A,G),(D,M)); 212
((A,G),(D,N)); 222
((A,G),(D,O)); 262
((A,G),(E,F)); 297
((A,G),(E,H)); 265
((A,G),(E,I)); 257
((A,G),(E,J)); 255
((A,G),(E,K)); 255
((A,G),(E,L)); 251
((A,G),(E,M)); 250
((A,G),(E,N)); 249
((A,G),(E,O)); 282
((A,G),(F,H)); 302
((A,G),(F,I)); 298
((A,G),(F,J)); 276
((A,G),(F,K)); 287
((A,G),(F,L)); 281
((A,G),(F,M)); 281
((A,G),(F,N)); 274
((A,G),(F,O)); 287
((A,G),(H,I)); 399
((A,G),(H,J)); 376
((A,G),(H,K)); 392
((A,G),(H,L)); 386
((A,G),(H,M)); 385
((A,G),(H,N)); 380
((A,G),(H,O)); 389
((A,G),(I,J)); 482
((A,G),(I,K)); 471
((A,G),(I,L)); 480
((A,G),(I,M)); 472
((A,G),(I,N)); 458
((A,G),(I,O)); 430
((A,G),(J,K)); 518
((A,G),(J,L)); 510
((A,G),(J,M)); 508
((A,G),(J,N)); 502
((A,G),(J,O)); 454
((A,G),(K,L)); 583
((A,G),(K,M)); 567
((A,G),(K,N)); 552
((A,G),(K,O)); 479
((A,G),(L,M)); 615
((A,G),(L,N)); 589
((A,G),(L,O)); 489
((A,G),(M,N)); 639
((A,G),(M,O)); 500
((A,G),(N,O)); 514
((A,H),(B,C)); 292
((A,H),(B,D)); 269
((A,H),(B,E)); 219
((A,H),(B,F)); 173
((A,H),(B,G)); 168
((A,H),(B,I)); 140
((A,H),(B,J)); 139
((A,H),(B,K)); 137
((A,H),(B,L)); 140
((A,H),(B,M)); 143
((A,H),(B,N)); 142
((A,H),(B,O)); 170
((A,H),(C,D)); 290
((A,H),(C,E)); 249
((A,H),(C,F)); 206
((A,H),(C,G)); 181
((A,H),(C,I)); 167
((A,H),(C,J)); 164
((A,H),(C,K)); 172
((A,H),(C,L)); 167
((A,H),(C,M)); 170
((A,H),(C,N)); 170
((A,H),(C,O)); 186
((A,H),(D,E)); 267
((A,H),(D,F)); 249
((A,H),(D,G)); 223
((A,H),(D,I)); 195
((A,H),(D,J)); 188
((A,H),(D,K)); 201
((A,H),(D,L)); 193
((A,H),(D,M)); 189
((A,H),(D,N)); 201
((A,H),(D,O)); 230
((A,H),(E,F)); 297
((A,H),(E,G)); 247
((A,H),(E,I)); 220
((A,H),(E,J)); 215
((A,H),(E,K)); 214
((A,H),(E,L)); 212
((A,H),(E,M)); 218
((A,H),(E,N)); 221
((A,H),(E,O)); 244
((A,H),(F,G)); 304
((A,H),(F,I)); 274
((A,H),(F,J)); 256
((A,H),(F,K)); 257
((A,H),(F,L)); 255
((A,H),(F,M)); 269
((A,H),(F,N)); 263
((A,H),(F,O)); 257
((A,H),(G,I)); 296
((A,H),(G,J)); 311
((A,H),(G,K)); 306
((A,H),(G,L)); 314
((A,H),(G,M)); 307
((A,H),(G,N)); 321
((A,H),(G,O)); 274
((A,H),(I,J)); 412
((A,H),(I,K)); 405
((A,H),(I,L)); 408
((A,H),(I,M)); 405
((A,H),(I,N)); 394
((A,H),(I,O)); 364
((A,H),(J,K)); 456
((A,H),(J,L)); 464
((A,H),(J,M)); 455
((A,H),(J,N)); 458
((A,H),(J,O)); 370
((A,H),(K,L)); 526
((A,H),(K,M)); 506
((A,H),(K,N)); 504
((A,H),(K,O)); 412
((A,H),(L,M)); 559
((A,H),(L,N)); 559
((A,H),(L,O)); 429
((A,H),(M,N)); 593
((A,H),(M,O)); 450
((A,H),(N,O)); 458
((A,I),(B,C)); 286
((A,I),(B,D)); 265
((A,I),(B,E)); 211
((A,I),(B,F)); 169
((A,I),(B,G)); 173
((A,I),(B,H)); 137
((A,I),(B,J)); 112
((A,I),(B,K)); 123
((A,I),(B,L)); 123
((A,I),(B,M)); 125
((A,I),(B,N)); 117
((A,I),(B,O)); 157
((A,I),(C,D)); 291
((A,I),(C,E)); 250
((A,I),(C,F)); 198
((A,I),(C,G)); 182
((A,I),(C,H)); 156
((A,I),(C,J)); 131
((A,I),(C,K)); 158
((A,I),(C,L)); 146
((A,I),(C,M)); 152
((A,I),(C,N)); 152
((A,I),(C,O)); 173
((A,I),(D,E)); 272
((A,I),(D,F)); 246
((A,I),(D,G)); 235
((A,I),(D,H)); 225
((A,I),(D,J)); 158
((A,I),(D,K)); 190
((A,I),(D,L)); 181
((A,I),(D,M)); 185
((A,I),(D,N)); 183
((A,I),(D,O)); 222
((A,I),(E,F)); 289
((A,I),(E,G)); 248
((A,I),(E,H)); 236
((A,I),(E,J)); 170
((A,I),(E,K)); 192
((A,I),(E,L)); 169
((A,I),(E,M)); 190
((A,I),(E,N)); 182
((A,I),(E,O)); 222
((A,I),(F,G)); 305
((A,I),(F,H)); 272
((A,I),(F,J)); 205
((A,I),(F,K)); 234
((A,I),(F,L)); 216
((A,I),(F,M)); 230
((A,I),(F,N)); 219
((A,I),(F,O)); 238
((A,I),(G,H)); 305
((A,I),(G,J)); 255
((A,I),(G,K)); 274
((A,I),(G,L)); 269
((A,I),(G,M)); 268
((A,I),(G,N)); 276
((A,I),(G,O)); 252
((A,I),(H,J)); 280
((A,I),(H,K)); 306
((A,I),(H,L)); 292
((A,I),(H,M)); 294
((A,I),(H,N)); 299
((A,I),(H,O)); 290
((A,I),(J,K)); 375
((A,I),(J,L)); 390
((A,I),(J,M)); 382
((A,I),(J,N)); 364
((A,I),(J,O)); 305
((A,I),(K,L)); 454
((A,I),(K,M)); 454
((A,I),(K,N)); 452
((A,I),(K,O)); 364
((A,I),(L,M)); 502
((A,I),(L,N)); 496
((A,I),(L,O)); 376
((A,I),(M,N)); 533
((A,I),(M,O)); 412
((A,I),(N,O)); 415
((A,J),(B,C)); 292
((A,J),(B,D)); 279
((A,J),(B,E)); 227
((A,J),(B,F)); 186
((A,J),(B,G)); 173
((A,J),(B,H)); 129
((A,J),(B,I)); 128
((A,J),(B,K)); 116
((A,J),(B,L)); 118
((A,J),(B,M)); 116
((A,J),(B,N)); 113
((A,J),(B,O)); 161
((A,J),(C,D)); 292
((A,J),(C,E)); 263
((A,J),(C,F)); 212
((A,J),(C,G)); 185
((A,J),(C,H)); 154
((A,J),(C,I)); 149
((A,J),(C,K)); 149
((A,J),(C,L)); 136
((A,J),(C,M)); 141
((A,J),(C,N)); 142
((A,J),(C,O)); 173
((A,J),(D,E)); 295
((A,J),(D,F)); 272
((A,J),(D,G)); 241
((A,J),(D,H)); 218
((A,J),(D,I)); 189
((A,J),(D,K)); 169
((A,J),(D,L)); 164
((A,J),(D,M)); 170
((A,J),(D,N)); 171
((A,J),(D,O)); 218
((A,J),(E,F)); 315
((A,J),(E,G)); 260
((A,J),(E,H)); 235
((A,J),(E,I)); 208
((A,J),(E,K)); 189
((A,J),(E,L)); 177
((A,J),(E,M)); 192
((A,J),(E,N)); 186
((A,J),(E,O)); 234
((A,J),(F,G)); 324
((A,J),(F,H)); 281
((A,J),(F,I)); 253
((A,J),(F,K)); 234
((A,J),(F,L)); 222
((A,J),(F,M)); 224
((A,J),(F,N)); 218
((A,J),(F,O)); 253
((A,J),(G,H)); 313
((A,J),(G,I)); 263
((A,J),(G,K)); 250
((A,J),(G,L)); 250
((A,J),(G,M)); 255
((A,J),(G,N)); 258
((A,J),(G,O)); 243
((A,J),(H,I)); 308
((A,J),(H,K)); 295
((A,J),(H,L)); 273
((A,J),(H,M)); 278
((A,J),(H,N)); 287
((A,J),(H,O)); 310
((A,J),(I,K)); 315
((A,J),(I,L)); 314
((A,J),(I,M)); 313
((A,J),(I,N)); 316
((A,J),(I,O)); 317
((A,J),(K,L)); 398
((A,J),(K,M)); 397
((A,J),(K,N)); 389
((A,J),(K,O)); 342
((A,J),(L,M)); 462
((A,J),(L,N)); 450
((A,J),(L,O)); 355
((A,J),(M,N)); 488
((A,J),(M,O)); 374
((A,J),(N,O)); 389
((A,K),(B,C)); 286
((A,K),(B,D)); 270
((A,K),(B,E)); 220
((A,K),(B,F)); 173
((A,K),(B,G)); 163
((A,K),(B,H)); 130
((A,K),(B,I)); 126
((A,K),(B,J)); 94
((A,K),(B,L)); 103
((A,K),(B,M)); 103
((A,K),(B,N)); 101
((A,K),(B,O)); 141
((A,K),(C,D)); 284
((A,K),(C,E)); 242
((A,K),(C,F)); 192
((A,K),(C,G)); 166
((A,K),(C,H)); 146
((A,K),(C,I)); 134
((A,K),(C,J)); 114
((A,K),(C,L)); 118
((A,K),(C,M)); 121
((A,K),(C,N)); 119
((A,K),(C,O)); 149
((A,K),(D,E)); 278
((A,K),(D,F)); 246
((A,K),(D,G)); 222
((A,K),(D,H)); 201
((A,K),(D,I)); 176
((A,K),(D,J)); 137
((A,K),(D,L)); 136
((A,K),(D,M)); 140
((A,K),(D,N)); 146
((A,K),(D,O)); 181
((A,K),(E,F)); 298
((A,K),(E,G)); 250
((A,K),(E,H)); 238
((A,K),(E,I)); 197
((A,K),(E,J)); 159
((A,K),(E,L)); 153
((A,K),(E,M)); 154
((A,K),(E,N)); 162
((A,K),(E,O)); 209
((A,K),(F,G)); 299
((A,K),(F,H)); 277
((A,K),(F,I)); 233
((A,K),(F,J)); 177
((A,K),(F,L)); 180
((A,K),(F,M)); 187
((A,K),(F,N)); 179
((A,K),(F,O)); 213
((A,K),(G,H)); 302
((A,K),(G,I)); 255
((A,K),(G,J)); 232
((A,K),(G,L)); 218
((A,K),(G,M)); 214
((A,K),(G,N)); 233
((A,K),(G,O)); 225
((A,K),(H,I)); 289
((A,K),(H,J)); 249
((A,K),(H,L)); 238
((A,K),(H,M)); 250
((A,K),(H,N)); 251
((A,K),(H,O)); 271
((A,K),(I,J)); 310
((A,K),(I,L)); 280
((A,K),(I,M)); 273
((A,K),(I,N)); 272
((A,K),(I,O)); 287
((A,K),(J,L)); 304
((A,K),(J,M)); 301
((A,K),(J,N)); 313
((A,K),(J,O)); 271
((A,K),(L,M)); 406
((A,K),(L,N)); 380
((A,K),(L,O)); 305
((A,K),(M,N)); 448
((A,K),(M,O)); 342
((A,K),(N,O)); 348
((A,L),(B,C)); 289
((A,L),(B,D)); 266
((A,L),(B,E)); 218
((A,L),(B,F)); 177
((A,L),(B,G)); 158
((A,L),(B,H)); 121
((A,L),(B,I)); 114
((A,L),(B,J)); 86
((A,L),(B,K)); 89
((A,L),(B,M)); 85
((A,L),(B,N)); 87
((A,L),(B,O)); 133
((A,L),(C,D)); 284
((A,L),(C,E)); 250
((A,L),(C,F)); 204
((A,L),(C,G)); 173
((A,L),(C,H)); 149
((A,L),(C,I)); 136
((A,L),(C,J)); 115
((A,L),(C,K)); 115
((A,L),(C,M)); 95
((A,L),(C,N)); 110
((A,L),(C,O)); 154
((A,L),(D,E)); 287
((A,L),(D,F)); 252
((A,L),(D,G)); 224
((A,L),(D,H)); 200
((A,L),(D,I)); 173
((A,L),(D,J)); 139
((A,L),(D,K)); 144
((A,L),(D,M)); 123
((A,L),(D,N)); 139
((A,L),(D,O)); 186
((A,L),(E,F)); 312
((A,L),(E,G)); 248
((A,L),(E,H)); 236
((A,L),(E,I)); 208
((A,L),(E,J)); 168
((A,L),(E,K)); 157
((A,L),(E,M)); 144
((A,L),(E,N)); 147
((A,L),(E,O)); 200
((A,L),(F,G)); 304
((A,L),(F,H)); 271
((A,L),(F,I)); 239
((A,L),(F,J)); 198
((A,L),(F,K)); 193
((A,L),(F,M)); 170
((A,L),(F,N)); 161
((A,L),(F,O)); 217
((A,L),(G,H)); 300
((A,L),(G,I)); 251
((A,L),(G,J)); 240
((A,L),(G,K)); 199
((A,L),(G,M)); 184
((A,L),(G,N)); 203
((A,L),(G,O)); 218
((A,L),(H,I)); 300
((A,L),(H,J)); 263
((A,L),(H,K)); 236
((A,L),(H,M)); 225
((A,L),(H,N)); 223
((A,L),(H,O)); 265
((A,L),(I,J)); 296
((A,L),(I,K)); 266
((A,L),(I,M)); 243
((A,L),(I,N)); 235
((A,L),(I,O)); 281
((A,L),(J,K)); 298
((A,L),(J,M)); 261
((A,L),(J,N)); 268
((A,L),(J,O)); 270
((A,L),(K,M)); 296
((A,L),(K,N)); 306
((A,L),(K,O)); 286
((A,L),(M,N)); 372
((A,L),(M,O)); 297
((A,L),(N,O)); 325
((A,M),(B,C)); 288
((A,M),(B,D)); 265
((A,M),(B,E)); 214
((A,M),(B,F)); 172
((A,M),(B,G)); 166
((A,M),(B,H)); 129
((A,M),(B,I)); 115
((A,M),(B,J)); 96
((A,M),(B,K)); 95
((A,M),(B,L)); 93
((A,M),(B,N)); 85
((A,M),(B,O)); 135
((A,M),(C,D)); 282
((A,M),(C,E)); 250
((A,M),(C,F)); 198
((A,M),(C,G)); 183
((A,M),(C,H)); 152
((A,M),(C,I)); 138
((A,M),(C,J)); 113
((A,M),(C,K)); 115
((A,M),(C,L)); 109
((A,M),(C,N)); 100
((A,M),(C,O)); 149
((A,M),(D,E)); 274
((A,M),(D,F)); 248
((A,M),(D,G)); 224
((A,M),(D,H)); 204
((A,M),(D,I)); 169
((A,M),(D,J)); 138
((A,M),(D,K)); 140
((A,M),(D,L)); 118
((A,M),(D,N)); 128
((A,M),(D,O)); 180
((A,M),(E,F)); 299
((A,M),(E,G)); 248
((A,M),(E,H)); 235
((A,M),(E,I)); 199
((A,M),(E,J)); 171
((A,M),(E,K)); 146
((A,M),(E,L)); 136
((A,M),(E,N)); 130
((A,M),(E,O)); 190
((A,M),(F,G)); 314
((A,M),(F,H)); 271
((A,M),(F,I)); 241
((A,M),(F,J)); 195
((A,M),(F,K)); 195
((A,M),(F,L)); 167
((A,M),(F,N)); 143
((A,M),(F,O)); 204
((A,M),(G,H)); 308
((A,M),(G,I)); 260
((A,M),(G,J)); 237
((A,M),(G,K)); 219
((A,M),(G,L)); 201
((A,M),(G,N)); 183
((A,M),(G,O)); 220
((A,M),(H,I)); 301
((A,M),(H,J)); 267
((A,M),(H,K)); 244
((A,M),(H,L)); 216
((A,M),(H,N)); 202
((A,M),(H,O)); 253
((A,M),(I,J)); 305
((A,M),(I,K)); 273
((A,M),(I,L)); 255
((A,M),(I,N)); 231
((A,M),(I,O)); 271
((A,M),(J,K)); 302
((A,M),(J,L)); 277
((A,M),(J,N)); 263
((A,M),(J,O)); 262
((A,M),(K,L)); 298
((A,M),(K,N)); 269
((A,M),(K,O)); 266
((A,M),(L,N)); 295
((A,M),(L,O)); 267
((A,M),(N,O)); 303
((A,N),(B,C)); 296
((A,N),(B,D)); 269
((A,N),(B,E)); 221
((A,N),(B,F)); 179
((A,N),(B,G)); 169
((A,N),(B,H)); 135
((A,N),(B,I)); 129
((A,N),(B,J)); 102
((A,N),(B,K)); 102
((A,N),(B,L)); 99
((A,N),(B,M)); 90
((A,N),(B,O)); 142
((A,N),(C,D)); 290
((A,N),(C,E)); 249
((A,N),(C,F)); 204
((A,N),(C,G)); 168
((A,N),(C,H)); 151
((A,N),(C,I)); 145
((A,N),(C,J)); 118
((A,N),(C,K)); 120
((A,N),(C,L)); 110
((A,N),(C,M)); 93
((A,N),(C,O)); 149
((A,N),(D,E)); 276
((A,N),(D,F)); 257
((A,N),(D,G)); 223
((A,N),(D,H)); 201
((A,N),(D,I)); 195
((A,N),(D,J)); 146
((A,N),(D,K)); 147
((A,N),(D,L)); 126
((A,N),(D,M)); 120
((A,N),(D,O)); 190
((A,N),(E,F)); 310
((A,N),(E,G)); 254
((A,N),(E,H)); 237
((A,N),(E,I)); 217
((A,N),(E,J)); 174
((A,N),(E,K)); 159
((A,N),(E,L)); 148
((A,N),(E,M)); 138
((A,N),(E,O)); 203
((A,N),(F,G)); 311
((A,N),(F,H)); 278
((A,N),(F,I)); 248
((A,N),(F,J)); 204
((A,N),(F,K)); 204
((A,N),(F,L)); 185
((A,N),(F,M)); 164
((A,N),(F,O)); 209
((A,N),(G,H)); 299
((A,N),(G,I)); 266
((A,N),(G,J)); 240
((A,N),(G,K)); 215
((A,N),(G,L)); 208
((A,N),(G,M)); 178
((A,N),(G,O)); 212
((A,N),(H,I)); 307
((A,N),(H,J)); 255
((A,N),(H,K)); 245
((A,N),(H,L)); 218
((A,N),(H,M)); 205
((A,N),(H,O)); 246
((A,N),(I,J)); 320
((A,N),(I,K)); 276
((A,N),(I,L)); 269
((A,N),(I,M)); 236
((A,N),(I,O)); 271
((A,N),(J,K)); 298
((A,N),(J,L)); 282
((A,N),(J,M)); 249
((A,N),(J,O)); 258
((A,N),(K,L)); 314
((A,N),(K,M)); 283
((A,N),(K,O)); 272
((A,N),(L,M)); 333
((A,N),(L,O)); 267
((A,N),(M,O)); 270
((A,O),(B,C)); 295
((A,O),(B,D)); 270
((A,O),(B,E)); 222
((A,O),(B,F)); 186
((A,O),(B,G)); 187
((A,O),(B,H)); 146
((A,O),(B,I)); 152
((A,O),(B,J)); 141
((A,O),(B,K)); 155
((A,O),(B,L)); 141
((A,O),(B,M)); 134
((A,O),(B,N)); 134
((A,O),(C,D)); 281
((A,O),(C,E)); 254
((A,O),(C,F)); 224
((A,O),(C,G)); 206
((A,O),(C,H)); 177
((A,O),(C,I)); 180
((A,O),(C,J)); 170
((A,O),(C,K)); 184
((A,O),(C,L)); 162
((A,O),(C,M)); 160
((A,O),(C,N)); 158
((A,O),(D,E)); 282
((A,O),(D,F)); 258
((A,O),(D,G)); 238
((A,O),(D,H)); 221
((A,O),(D,I)); 208
((A,O),(D,J)); 181
((A,O),(D,K)); 194
((A,O),(D,L)); 178
((A,O),(D,M)); 169
((A,O),(D,N)); 173
((A,O),(E,F)); 321
((A,O),(E,G)); 279
((A,O),(E,H)); 263
((A,O),(E,I)); 239
((A,O),(E,J)); 221
((A,O),(E,K)); 223
((A,O),(E,L)); 208
((A,O),(E,M)); 202
((A,O),(E,N)); 200
((A,O),(F,G)); 341
((A,O),(F,H)); 318
((A,O),(F,I)); 282
((A,O),(F,J)); 257
((A,O),(F,K)); 263
((A,O),(F,L)); 240
((A,O),(F,M)); 236
((A,O),(F,N)); 226
((A,O),(G,H)); 337
((A,O),(G,I)); 318
((A,O),(G,J)); 303
((A,O),(G,K)); 296
((A,O),(G,L)); 293
((A,O),(G,M)); 280
((A,O),(G,N)); 274
((A,O),(H,I)); 346
((A,O),(H,J)); 320
((A,O),(H,K)); 317
((A,O),(H,L)); 306
((A,O),(H,M)); 297
((A,O),(H,N)); 296
((A,O),(I,J)); 378
((A,O),(I,K)); 349
((A,O),(I,L)); 343
((A,O),(I,M)); 317
((A,O),(I,N)); 314
((A,O),(J,K)); 387
((A,O),(J,L)); 375
((A,O),(J,M)); 364
((A,O),(J,N)); 353
((A,O),(K,L)); 409
((A,O),(K,M)); 392
((A,O),(K,N)); 380
((A,O),(L,M)); 436
((A,O),(L,N)); 408
((A,O),(M,N)); 427
((B,C),(D,E)); 388
((B,C),(D,F)); 403
((B,C),(D,G)); 410
((B,C),(D,H)); 402
((B,C),(D,I)); 402
((B,C),(D,J)); 401
((B,C),(D,K)); 399
((B,C),(D,L)); 400
((B,C),(D,M)); 394
((B,C),(D,N)); 405
((B,C),(D,O)); 400
((B,C),(E,F)); 499
((B,C),(E,G)); 483
((B,C),(E,H)); 492
((B,C),(E,I)); 496
((B,C),(E,J)); 493
((B,C),(E,K)); 484
((B,C),(E,L)); 484
((B,C),(E,M)); 481
((B,C),(E,N)); 497
((B,C),(E,O)); 469
((B,C),(F,G)); 583
((B,C),(F,H)); 572
((B,C),(F,I)); 577
((B,C),(F,J)); 578
((B,C),(F,K)); 569
((B,C),(F,L)); 566
((B,C),(F,M)); 571
((B,C),(F,N)); 572
((B,C),(F,O)); 529
((B,C),(G,H)); 618
((B,C),(G,I)); 599
((B,C),(G,J)); 624
((B,C),(G,K)); 612
((B,C),(G,L)); 619
((B,C),(G,M)); 603
((B,C),(G,N)); 617
((B,C),(G,O)); 559
((B,C),(H,I)); 661
((B,C),(H,J)); 680
((B,C),(H,K)); 658
((B,C),(H,L)); 671
((B,C),(H,M)); 662
((B,C),(H,N)); 659
((B,C),(H,O)); 617
((B,C),(I,J)); 712
((B,C),(I,K)); 695
((B,C),(I,L)); 709
((B,C),(I,M)); 697
((B,C),(I,N)); 698
((B,C),(I,O)); 633
((B,C),(J,K)); 734
((B,C),(J,L)); 748
((B,C),(J,M)); 738
((B,C),(J,N)); 732
((B,C),(J,O)); 655
((B,C),(K,L)); 770
((B,C),(K,M)); 749
((B,C),(K,N)); 748
((B,C),(K,O)); 657
((B,C),(L,M)); 780
((B,C),(L,N)); 769
((B,C),(L,O)); 677
((B,C),(M,N)); 786
((B,C),(M,O)); 685
((B,C),(N,O)); 689
((B,D),(C,E)); 331
((B,D),(C,F)); 314
((B,D),(C,G)); 305
((B,D),(C,H)); 310
((B,D),(C,I)); 308
((B,D),(C,J)); 313
((B,D),(C,K)); 317
((B,D),(C,L)); 318
((B,D),(C,M)); 321
((B,D),(C,N)); 316
((B,D),(C,O)); 309
((B,D),(E,F)); 450
((B,D),(E,G)); 431
((B,D),(E,H)); 442
((B,D),(E,I)); 428
((B,D),(E,J)); 428
((B,D),(E,K)); 432
((B,D),(E,L)); 428
((B,D),(E,M)); 433
((B,D),(E,N)); 442
((B,D),(E,O)); 417
((B,D),(F,G)); 507
((B,D),(F,H)); 516
((B,D),(F,I)); 512
((B,D),(F,J)); 514
((B,D),(F,K)); 517
((B,D),(F,L)); 510
((B,D),(F,M)); 515
((B,D),(F,N)); 501
((B,D),(F,O)); 472
((B,D),(G,H)); 563
((B,D),(G,I)); 541
((B,D),(G,J)); 570
((B,D),(G,K)); 568
((B,D),(G,L)); 576
((B,D),(G,M)); 565
((B,D),(G,N)); 568
((B,D),(G,O)); 508
((B,D),(H,I)); 612
((B,D),(H,J)); 620
((B,D),(H,K)); 612
((B,D),(H,L)); 634
((B,D),(H,M)); 625
((B,D),(H,N)); 614
((B,D),(H,O)); 563
((B,D),(I,J)); 666
((B,D),(I,K)); 660
((B,D),(I,L)); 665
((B,D),(I,M)); 656
((B,D),(I,N)); 644
((B,D),(I,O)); 583
((B,D),(J,K)); 709
((B,D),(J,L)); 713
((B,D),(J,M)); 703
((B,D),(J,N)); 700
((B,D),(J,O)); 619
((B,D),(K,L)); 736
((B,D),(K,M)); 732
((B,D),(K,N)); 727
((B,D),(K,O)); 631
((B,D),(L,M)); 761
((B,D),(L,N)); 747
((B,D),(L,O)); 655
((B,D),(M,N)); 759
((B,D),(M,O)); 661
((B,D),(N,O)); 646
((B,E),(C,D)); 281
((B,E),(C,F)); 240
((B,E),(C,G)); 236
((B,E),(C,H)); 248
((B,E),(C,I)); 243
((B,E),(C,J)); 249
((B,E),(C,K)); 256
((B,E),(C,L)); 253
((B,E),(C,M)); 249
((B,E),(C,N)); 249
((B,E),(C,O)); 252
((B,E),(D,F)); 285
((B,E),(D,G)); 289
((B,E),(D,H)); 287
((B,E),(D,I)); 292
((B,E),(D,J)); 281
((B,E),(D,K)); 286
((B,E),(D,L)); 283
((B,E),(D,M)); 283
((B,E),(D,N)); 283
((B,E),(D,O)); 297
((B,E),(F,G)); 411
((B,E),(F,H)); 403
((B,E),(F,I)); 409
((B,E),(F,J)); 405
((B,E),(F,K)); 417
((B,E),(F,L)); 400
((B,E),(F,M)); 409
((B,E),(F,N)); 388
((B,E),(F,O)); 369
((B,E),(G,H)); 470
((B,E),(G,I)); 471
((B,E),(G,J)); 488
((B,E),(G,K)); 481
((B,E),(G,L)); 488
((B,E),(G,M)); 481
((B,E),(G,N)); 492
((B,E),(G,O)); 428
((B,E),(H,I)); 528
((B,E),(H,J)); 543
((B,E),(H,K)); 535
((B,E),(H,L)); 545
((B,E),(H,M)); 531
((B,E),(H,N)); 529
((B,E),(H,O)); 480
((B,E),(I,J)); 603
((B,E),(I,K)); 593
((B,E),(I,L)); 607
((B,E),(I,M)); 591
((B,E),(I,N)); 588
((B,E),(I,O)); 516
((B,E),(J,K)); 645
((B,E),(J,L)); 648
((B,E),(J,M)); 630
((B,E),(J,N)); 638
((B,E),(J,O)); 546
((B,E),(K,L)); 673
((B,E),(K,M)); 673
((B,E),(K,N)); 666
((B,E),(K,O)); 548
((B,E),(L,M)); 709
((B,E),(L,N)); 702
((B,E),(L,O)); 594
((B,E),(M,N)); 714
((B,E),(M,O)); 598
((B,E),(N,O)); 581
((B,F),(C,D)); 283
((B,F),(C,E)); 261
((B,F),(C,G)); 198
((B,F),(C,H)); 208
((B,F),(C,I)); 208
((B,F),(C,J)); 208
((B,F),(C,K)); 213
((B,F),(C,L)); 210
((B,F),(C,M)); 210
((B,F),(C,N)); 214
((B,F),(C,O)); 225
((B,F),(D,E)); 265
((B,F),(D,G)); 239
((B,F),(D,H)); 235
((B,F),(D,I)); 240
((B,F),(D,J)); 225
((B,F),(D,K)); 234
((B,F),(D,L)); 233
((B,F),(D,M)); 230
((B,F),(D,N)); 247
((B,F),(D,O)); 266
((B,F),(E,G)); 281
((B,F),(E,H)); 282
((B,F),(E,I)); 281
((B,F),(E,J)); 279
((B,F),(E,K)); 267
((B,F),(E,L)); 267
((B,F),(E,M)); 267
((B,F),(E,N)); 281
((B,F),(E,O)); 286
((B,F),(G,H)); 388
((B,F),(G,I)); 372
((B,F),(G,J)); 407
((B,F),(G,K)); 398
((B,F),(G,L)); 411
((B,F),(G,M)); 394
((B,F),(G,N)); 413
((B,F),(G,O)); 369
((B,F),(H,I)); 441
((B,F),(H,J)); 449
((B,F),(H,K)); 446
((B,F),(H,L)); 456
((B,F),(H,M)); 449
((B,F),(H,N)); 451
((B,F),(H,O)); 419
((B,F),(I,J)); 525
((B,F),(I,K)); 517
((B,F),(I,L)); 533
((B,F),(I,M)); 513
((B,F),(I,N)); 513
((B,F),(I,O)); 451
((B,F),(J,K)); 572
((B,F),(J,L)); 574
((B,F),(J,M)); 573
((B,F),(J,N)); 573
((B,F),(J,O)); 490
((B,F),(K,L)); 611
((B,F),(K,M)); 601
((B,F),(K,N)); 598
((B,F),(K,O)); 505
((B,F),(L,M)); 659
((B,F),(L,N)); 647
((B,F),(L,O)); 550
((B,F),(M,N)); 680
((B,F),(M,O)); 554
((B,F),(N,O)); 547
((B,G),(C,D)); 285
((B,G),(C,E)); 281
((B,G),(C,F)); 219
((B,G),(C,H)); 200
((B,G),(C,I)); 216
((B,G),(C,J)); 200
((B,G),(C,K)); 212
((B,G),(C,L)); 200
((B,G),(C,M)); 206
((B,G),(C,N)); 212
((B,G),(C,O)); 227
((B,G),(D,E)); 280
((B,G),(D,F)); 254
((B,G),(D,H)); 232
((B,G),(D,I)); 235
((B,G),(D,J)); 211
((B,G),(D,K)); 222
((B,G),(D,L)); 207
((B,G),(D,M)); 218
((B,G),(D,N)); 226
((B,G),(D,O)); 257
((B,G),(E,F)); 308
((B,G),(E,H)); 272
((B,G),(E,I)); 268
((B,G),(E,J)); 261
((B,G),(E,K)); 258
((B,G),(E,L)); 246
((B,G),(E,M)); 256
((B,G),(E,N)); 252
((B,G),(E,O)); 275
((B,G),(F,H)); 308
((B,G),(F,I)); 315
((B,G),(F,J)); 285
((B,G),(F,K)); 296
((B,G),(F,L)); 279
((B,G),(F,M)); 289
((B,G),(F,N)); 279
((B,G),(F,O)); 284
((B,G),(H,I)); 408
((B,G),(H,J)); 387
((B,G),(H,K)); 401
((B,G),(H,L)); 391
((B,G),(H,M)); 398
((B,G),(H,N)); 386
((B,G),(H,O)); 387
((B,G),(I,J)); 487
((B,G),(I,K)); 479
((B,G),(I,L)); 490
((B,G),(I,M)); 476
((B,G),(I,N)); 467
((B,G),(I,O)); 430
((B,G),(J,K)); 521
((B,G),(J,L)); 514
((B,G),(J,M)); 516
((B,G),(J,N)); 506
((B,G),(J,O)); 462
((B,G),(K,L)); 580
((B,G),(K,M)); 569
((B,G),(K,N)); 555
((B,G),(K,O)); 472
((B,G),(L,M)); 618
((B,G),(L,N)); 593
((B,G),(L,O)); 491
((B,G),(M,N)); 638
((B,G),(M,O)); 503
((B,G),(N,O)); 510
((B,H),(C,D)); 288
((B,H),(C,E)); 260
((B,H),(C,F)); 220
((B,H),(C,G)); 182
((B,H),(C,I)); 182
((B,H),(C,J)); 164
((B,H),(C,K)); 186
((B,H),(C,L)); 168
((B,H),(C,M)); 176
((B,H),(C,N)); 183
((B,H),(C,O)); 185
((B,H),(D,E)); 271
((B,H),(D,F)); 249
((B,H),(D,G)); 205
((B,H),(D,I)); 192
((B,H),(D,J)); 171
((B,H),(D,K)); 192
((B,H),(D,L)); 174
((B,H),(D,M)); 180
((B,H),(D,N)); 196
((B,H),(D,O)); 219
((B,H),(E,F)); 315
((B,H),(E,G)); 258
((B,H),(E,I)); 234
((B,H),(E,J)); 221
((B,H),(E,K)); 228
((B,H),(E,L)); 214
((B,H),(E,M)); 225
((B,H),(E,N)); 229
((B,H),(E,O)); 245
((B,H),(F,G)); 304
((B,H),(F,I)); 287
((B,H),(F,J)); 264
((B,H),(F,K)); 273
((B,H),(F,L)); 265
((B,H),(F,M)); 277
((B,H),(F,N)); 273
((B,H),(F,O)); 256
((B,H),(G,I)); 289
((B,H),(G,J)); 300
((B,H),(G,K)); 290
((B,H),(G,L)); 306
((B,H),(G,M)); 299
((B,H),(G,N)); 317
((B,H),(G,O)); 268
((B,H),(I,J)); 409
((B,H),(I,K)); 404
((B,H),(I,L)); 414
((B,H),(I,M)); 410
((B,H),(I,N)); 407
((B,H),(I,O)); 362
((B,H),(J,K)); 443
((B,H),(J,L)); 461
((B,H),(J,M)); 452
((B,H),(J,N)); 456
((B,H),(J,O)); 376
((B,H),(K,L)); 521
((B,H),(K,M)); 511
((B,H),(K,N)); 504
((B,H),(K,O)); 404
((B,H),(L,M)); 568
((B,H),(L,N)); 557
((B,H),(L,O)); 451
((B,H),(M,N)); 600
((B,H),(M,O)); 459
((B,H),(N,O)); 456
((B,I),(C,D)); 290
((B,I),(C,E)); 261
((B,I),(C,F)); 215
((B,I),(C,G)); 185
((B,I),(C,H)); 157
((B,I),(C,J)); 140
((B,I),(C,K)); 163
((B,I),(C,L)); 143
((B,I),(C,M)); 150
((B,I),(C,N)); 160
((B,I),(C,O)); 176
((B,I),(D,E)); 280
((B,I),(D,F)); 248
((B,I),(D,G)); 224
((B,I),(D,H)); 196
((B,I),(D,J)); 152
((B,I),(D,K)); 170
((B,I),(D,L)); 161
((B,I),(D,M)); 166
((B,I),(D,N)); 173
((B,I),(D,O)); 211
((B,I),(E,F)); 310
((B,I),(E,G)); 261
((B,I),(E,H)); 238
((B,I),(E,J)); 192
((B,I),(E,K)); 200
((B,I),(E,L)); 176
((B,I),(E,M)); 195
((B,I),(E,N)); 195
((B,I),(E,O)); 224
((B,I),(F,G)); 313
((B,I),(F,H)); 272
((B,I),(F,J)); 221
((B,I),(F,K)); 245
((B,I),(F,L)); 220
((B,I),(F,M)); 236
((B,I),(F,N)); 232
((B,I),(F,O)); 250
((B,I),(G,H)); 303
((B,I),(G,J)); 261
((B,I),(G,K)); 266
((B,I),(G,L)); 263
((B,I),(G,M)); 266
((B,I),(G,N)); 281
((B,I),(G,O)); 254
((B,I),(H,J)); 293
((B,I),(H,K)); 304
((B,I),(H,L)); 285
((B,I),(H,M)); 292
((B,I),(H,N)); 296
((B,I),(H,O)); 287
((B,I),(J,K)); 385
((B,I),(J,L)); 388
((B,I),(J,M)); 385
((B,I),(J,N)); 372
((B,I),(J,O)); 316
((B,I),(K,L)); 448
((B,I),(K,M)); 451
((B,I),(K,N)); 454
((B,I),(K,O)); 357
((B,I),(L,M)); 496
((B,I),(L,N)); 491
((B,I),(L,O)); 373
((B,I),(M,N)); 532
((B,I),(M,O)); 406
((B,I),(N,O)); 411
((B,J),(C,D)); 286
((B,J),(C,E)); 258
((B,J),(C,F)); 214
((B,J),(C,G)); 176
((B,J),(C,H)); 156
((B,J),(C,I)); 148
((B,J),(C,K)); 138
((B,J),(C,L)); 116
((B,J),(C,M)); 133
((B,J),(C,N)); 140
((B,J),(C,O)); 164
((B,J),(D,E)); 291
((B,J),(D,F)); 261
((B,J),(D,G)); 219
((B,J),(D,H)); 209
((B,J),(D,I)); 182
((B,J),(D,K)); 151
((B,J),(D,L)); 140
((B,J),(D,M)); 159
((B,J),(D,N)); 161
((B,J),(D,O)); 200
((B,J),(E,F)); 316
((B,J),(E,G)); 251
((B,J),(E,H)); 236
((B,J),(E,I)); 205
((B,J),(E,K)); 179
((B,J),(E,L)); 159
((B,J),(E,M)); 181
((B,J),(E,N)); 179
((B,J),(E,O)); 221
((B,J),(F,G)); 308
((B,J),(F,H)); 287
((B,J),(F,I)); 254
((B,J),(F,K)); 226
((B,J),(F,L)); 206
((B,J),(F,M)); 220
((B,J),(F,N)); 214
((B,J),(F,O)); 239
((B,J),(G,H)); 313
((B,J),(G,I)); 252
((B,J),(G,K)); 230
((B,J),(G,L)); 238
((B,J),(G,M)); 244
((B,J),(G,N)); 258
((B,J),(G,O)); 227
((B,J),(H,I)); 298
((B,J),(H,K)); 295
((B,J),(H,L)); 260
((B,J),(H,M)); 285
((B,J),(H,N)); 290
((B,J),(H,O)); 295
((B,J),(I,K)); 304
((B,J),(I,L)); 307
((B,J),(I,M)); 310
((B,J),(I,N)); 316
((B,J),(I,O)); 303
((B,J),(K,L)); 386
((B,J),(K,M)); 392
((B,J),(K,N)); 384
((B,J),(K,O)); 331
((B,J),(L,M)); 458
((B,J),(L,N)); 431
((B,J),(L,O)); 343
((B,J),(M,N)); 492
((B,J),(M,O)); 369
((B,J),(N,O)); 374
((B,K),(C,D)); 284
((B,K),(C,E)); 260
((B,K),(C,F)); 218
((B,K),(C,G)); 176
((B,K),(C,H)); 156
((B,K),(C,I)); 142
((B,K),(C,J)); 128
((B,K),(C,L)); 111
((B,K),(C,M)); 124
((B,K),(C,N)); 127
((B,K),(C,O)); 158
((B,K),(D,E)); 282
((B,K),(D,F)); 249
((B,K),(D,G)); 210
((B,K),(D,H)); 196
((B,K),(D,I)); 170
((B,K),(D,J)); 140
((B,K),(D,L)); 122
((B,K),(D,M)); 131
((B,K),(D,N)); 137
((B,K),(D,O)); 181
((B,K),(E,F)); 316
((B,K),(E,G)); 261
((B,K),(E,H)); 237
((B,K),(E,I)); 207
((B,K),(E,J)); 176
((B,K),(E,L)); 156
((B,K),(E,M)); 163
((B,K),(E,N)); 169
((B,K),(E,O)); 223
((B,K),(F,G)); 306
((B,K),(F,H)); 281
((B,K),(F,I)); 238
((B,K),(F,J)); 202
((B,K),(F,L)); 185
((B,K),(F,M)); 196
((B,K),(F,N)); 192
((B,K),(F,O)); 228
((B,K),(G,H)); 309
((B,K),(G,I)); 255
((B,K),(G,J)); 249
((B,K),(G,L)); 220
((B,K),(G,M)); 221
((B,K),(G,N)); 241
((B,K),(G,O)); 244
((B,K),(H,I)); 292
((B,K),(H,J)); 262
((B,K),(H,L)); 238
((B,K),(H,M)); 250
((B,K),(H,N)); 253
((B,K),(H,O)); 277
((B,K),(I,J)); 311
((B,K),(I,L)); 285
((B,K),(I,M)); 271
((B,K),(I,N)); 273
((B,K),(I,O)); 285
((B,K),(J,L)); 314
((B,K),(J,M)); 306
((B,K),(J,N)); 315
((B,K),(J,O)); 293
((B,K),(L,M)); 404
((B,K),(L,N)); 375
((B,K),(L,O)); 315
((B,K),(M,N)); 448
((B,K),(M,O)); 344
((B,K),(N,O)); 351
((B,L),(C,D)); 282
((B,L),(C,E)); 263
((B,L),(C,F)); 224
((B,L),(C,G)); 181
((B,L),(C,H)); 161
((B,L),(C,I)); 148
((B,L),(C,J)); 136
((B,L),(C,K)); 119
((B,L),(C,M)); 108
((B,L),(C,N)); 124
((B,L),(C,O)); 163
((B,L),(D,E)); 289
((B,L),(D,F)); 257
((B,L),(D,G)); 217
((B,L),(D,H)); 192
((B,L),(D,I)); 174
((B,L),(D,J)); 147
((B,L),(D,K)); 142
((B,L),(D,M)); 129
((B,L),(D,N)); 140
((B,L),(D,O)); 177
((B,L),(E,F)); 333
((B,L),(E,G)); 266
((B,L),(E,H)); 241
((B,L),(E,I)); 217
((B,L),(E,J)); 193
((B,L),(E,K)); 171
((B,L),(E,M)); 153
((B,L),(E,N)); 153
((B,L),(E,O)); 200
((B,L),(F,G)); 310
((B,L),(F,H)); 279
((B,L),(F,I)); 247
((B,L),(F,J)); 220
((B,L),(F,K)); 204
((B,L),(F,M)); 178
((B,L),(F,N)); 171
((B,L),(F,O)); 215
((B,L),(G,H)); 303
((B,L),(G,I)); 247
((B,L),(G,J)); 248
((B,L),(G,K)); 200
((B,L),(G,M)); 182
((B,L),(G,N)); 204
((B,L),(G,O)); 222
((B,L),(H,I)); 301
((B,L),(H,J)); 279
((B,L),(H,K)); 241
((B,L),(H,M)); 228
((B,L),(H,N)); 230
((B,L),(H,O)); 259
((B,L),(I,J)); 305
((B,L),(I,K)); 267
((B,L),(I,M)); 252
((B,L),(I,N)); 242
((B,L),(I,O)); 274
((B,L),(J,K)); 300
((B,L),(J,M)); 273
((B,L),(J,N)); 282
((B,L),(J,O)); 283
((B,L),(K,M)); 295
((B,L),(K,N)); 307
((B,L),(K,O)); 286
((B,L),(M,N)); 379
((B,L),(M,O)); 303
((B,L),(N,O)); 320
((B,M),(C,D)); 285
((B,M),(C,E)); 270
((B,M),(C,F)); 219
((B,M),(C,G)); 191
((B,M),(C,H)); 162
((B,M),(C,I)); 153
((B,M),(C,J)); 129
((B,M),(C,K)); 127
((B,M),(C,L)); 112
((B,M),(C,N)); 113
((B,M),(C,O)); 152
((B,M),(D,E)); 284
((B,M),(D,F)); 255
((B,M),(D,G)); 217
((B,M),(D,H)); 195
((B,M),(D,I)); 178
((B,M),(D,J)); 138
((B,M),(D,K)); 137
((B,M),(D,L)); 110
((B,M),(D,N)); 128
((B,M),(D,O)); 174
((B,M),(E,F)); 324
((B,M),(E,G)); 263
((B,M),(E,H)); 244
((B,M),(E,I)); 214
((B,M),(E,J)); 189
((B,M),(E,K)); 164
((B,M),(E,L)); 138
((B,M),(E,N)); 142
((B,M),(E,O)); 195
((B,M),(F,G)); 317
((B,M),(F,H)); 274
((B,M),(F,I)); 251
((B,M),(F,J)); 207
((B,M),(F,K)); 203
((B,M),(F,L)); 163
((B,M),(F,N)); 152
((B,M),(F,O)); 208
((B,M),(G,H)); 303
((B,M),(G,I)); 258
((B,M),(G,J)); 240
((B,M),(G,K)); 210
((B,M),(G,L)); 200
((B,M),(G,N)); 183
((B,M),(G,O)); 219
((B,M),(H,I)); 298
((B,M),(H,J)); 263
((B,M),(H,K)); 239
((B,M),(H,L)); 204
((B,M),(H,N)); 199
((B,M),(H,O)); 250
((B,M),(I,J)); 305
((B,M),(I,K)); 278
((B,M),(I,L)); 252
((B,M),(I,N)); 232
((B,M),(I,O)); 265
((B,M),(J,K)); 302
((B,M),(J,L)); 269
((B,M),(J,N)); 262
((B,M),(J,O)); 270
((B,M),(K,L)); 301
((B,M),(K,N)); 270
((B,M),(K,O)); 270
((B,M),(L,N)); 289
((B,M),(L,O)); 265
((B,M),(N,O)); 298
((B,N),(C,D)); 279
((B,N),(C,E)); 254
((B,N),(C,F)); 214
((B,N),(C,G)); 171
((B,N),(C,H)); 158
((B,N),(C,I)); 142
((B,N),(C,J)); 128
((B,N),(C,K)); 125
((B,N),(C,L)); 107
((B,N),(C,M)); 101
((B,N),(C,O)); 143
((B,N),(D,E)); 275
((B,N),(D,F)); 252
((B,N),(D,G)); 206
((B,N),(D,H)); 190
((B,N),(D,I)); 183
((B,N),(D,J)); 139
((B,N),(D,K)); 136
((B,N),(D,L)); 113
((B,N),(D,M)); 113
((B,N),(D,O)); 174
((B,N),(E,F)); 331
((B,N),(E,G)); 256
((B,N),(E,H)); 242
((B,N),(E,I)); 217
((B,N),(E,J)); 183
((B,N),(E,K)); 165
((B,N),(E,L)); 145
((B,N),(E,M)); 144
((B,N),(E,O)); 204
((B,N),(F,G)); 308
((B,N),(F,H)); 276
((B,N),(F,I)); 255
((B,N),(F,J)); 213
((B,N),(F,K)); 210
((B,N),(F,L)); 182
((B,N),(F,M)); 168
((B,N),(F,O)); 211
((B,N),(G,H)); 297
((B,N),(G,I)); 252
((B,N),(G,J)); 236
((B,N),(G,K)); 204
((B,N),(G,L)); 203
((B,N),(G,M)); 179
((B,N),(G,O)); 211
((B,N),(H,I)); 297
((B,N),(H,J)); 254
((B,N),(H,K)); 243
((B,N),(H,L)); 213
((B,N),(H,M)); 201
((B,N),(H,O)); 241
((B,N),(I,J)); 312
((B,N),(I,K)); 273
((B,N),(I,L)); 267
((B,N),(I,M)); 236
((B,N),(I,O)); 261
((B,N),(J,K)); 301
((B,N),(J,L)); 287
((B,N),(J,M)); 246
((B,N),(J,O)); 260
((B,N),(K,L)); 318
((B,N),(K,M)); 282
((B,N),(K,O)); 266
((B,N),(L,M)); 332
((B,N),(L,O)); 266
((B,N),(M,O)); 264
((B,O),(C,D)); 291
((B,O),(C,E)); 279
((B,O),(C,F)); 246
((B,O),(C,G)); 214
((B,O),(C,H)); 198
((B,O),(C,I)); 191
((B,O),(C,J)); 181
((B,O),(C,K)); 185
((B,O),(C,L)); 160
((B,O),(C,M)); 163
((B,O),(C,N)); 168
((B,O),(D,E)); 286
((B,O),(D,F)); 262
((B,O),(D,G)); 235
((B,O),(D,H)); 218
((B,O),(D,I)); 206
((B,O),(D,J)); 181
((B,O),(D,K)); 188
((B,O),(D,L)); 168
((B,O),(D,M)); 165
((B,O),(D,N)); 180
((B,O),(E,F)); 345
((B,O),(E,G)); 297
((B,O),(E,H)); 275
((B,O),(E,I)); 260
((B,O),(E,J)); 233
((B,O),(E,K)); 229
((B,O),(E,L)); 206
((B,O),(E,M)); 207
((B,O),(E,N)); 215
((B,O),(F,G)); 347
((B,O),(F,H)); 325
((B,O),(F,I)); 299
((B,O),(F,J)); 271
((B,O),(F,K)); 267
((B,O),(F,L)); 235
((B,O),(F,M)); 238
((B,O),(F,N)); 242
((B,O),(G,H)); 345
((B,O),(G,I)); 316
((B,O),(G,J)); 311
((B,O),(G,K)); 284
((B,O),(G,L)); 287
((B,O),(G,M)); 278
((B,O),(G,N)); 279
((B,O),(H,I)); 351
((B,O),(H,J)); 329
((B,O),(H,K)); 319
((B,O),(H,L)); 290
((B,O),(H,M)); 291
((B,O),(H,N)); 303
((B,O),(I,J)); 381
((B,O),(I,K)); 358
((B,O),(I,L)); 353
((B,O),(I,M)); 329
((B,O),(I,N)); 328
((B,O),(J,K)); 376
((B,O),(J,L)); 374
((B,O),(J,M)); 361
((B,O),(J,N)); 366
((B,O),(K,L)); 399
((B,O),(K,M)); 386
((B,O),(K,N)); 383
((B,O),(L,M)); 432
((B,O),(L,N)); 414
((B,O),(M,N)); 438
((C,D),(E,F)); 425
((C,D),(E,G)); 425
((C,D),(E,H)); 429
((C,D),(E,I)); 420
((C,D),(E,J)); 418
((C,D),(E,K)); 418
((C,D),(E,L)); 410
((C,D),(E,M)); 412
((C,D),(E,N)); 425
((C,D),(E,O)); 396
((C,D),(F,G)); 509
((C,D),(F,H)); 519
((C,D),(F,I)); 515
((C,D),(F,J)); 508
((C,D),(F,K)); 505
((C,D),(F,L)); 499
((C,D),(F,M)); 505
((C,D),(F,N)); 495
((C,D),(F,O)); 464
((C,D),(G,H)); 560
((C,D),(G,I)); 549
((C,D),(G,J)); 564
((C,D),(G,K)); 565
((C,D),(G,L)); 567
((C,D),(G,M)); 565
((C,D),(G,N)); 571
((C,D),(G,O)); 512
((C,D),(H,I)); 613
((C,D),(H,J)); 615
((C,D),(H,K)); 607
((C,D),(H,L)); 621
((C,D),(H,M)); 618
((C,D),(H,N)); 606
((C,D),(H,O)); 563
((C,D),(I,J)); 673
((C,D),(I,K)); 648
((C,D),(I,L)); 672
((C,D),(I,M)); 663
((C,D),(I,N)); 641
((C,D),(I,O)); 581
((C,D),(J,K)); 696
((C,D),(J,L)); 711
((C,D),(J,M)); 702
((C,D),(J,N)); 694
((C,D),(J,O)); 603
((C,D),(K,L)); 722
((C,D),(K,M)); 725
((C,D),(K,N)); 712
((C,D),(K,O)); 623
((C,D),(L,M)); 762
((C,D),(L,N)); 746
((C,D),(L,O)); 639
((C,D),(M,N)); 770
((C,D),(M,O)); 653
((C,D),(N,O)); 645
((C,E),(D,F)); 300
((C,E),(D,G)); 304
((C,E),(D,H)); 296
((C,E),(D,I)); 301
((C,E),(D,J)); 291
((C,E),(D,K)); 291
((C,E),(D,L)); 296
((C,E),(D,M)); 297
((C,E),(D,N)); 292
((C,E),(D,O)); 314
((C,E),(F,G)); 429
((C,E),(F,H)); 413
((C,E),(F,I)); 427
((C,E),(F,J)); 418
((C,E),(F,K)); 424
((C,E),(F,L)); 413
((C,E),(F,M)); 418
((C,E),(F,N)); 401
((C,E),(F,O)); 382
((C,E),(G,H)); 476
((C,E),(G,I)); 483
((C,E),(G,J)); 490
((C,E),(G,K)); 496
((C,E),(G,L)); 494
((C,E),(G,M)); 490
((C,E),(G,N)); 494
((C,E),(G,O)); 436
((C,E),(H,I)); 549
((C,E),(H,J)); 547
((C,E),(H,K)); 543
((C,E),(H,L)); 556
((C,E),(H,M)); 546
((C,E),(H,N)); 532
((C,E),(H,O)); 484
((C,E),(I,J)); 621
((C,E),(I,K)); 604
((C,E),(I,L)); 625
((C,E),(I,M)); 603
((C,E),(I,N)); 595
((C,E),(I,O)); 537
((C,E),(J,K)); 636
((C,E),(J,L)); 653
((C,E),(J,M)); 630
((C,E),(J,N)); 637
((C,E),(J,O)); 548
((C,E),(K,L)); 675
((C,E),(K,M)); 686
((C,E),(K,N)); 670
((C,E),(K,O)); 565
((C,E),(L,M)); 714
((C,E),(L,N)); 710
((C,E),(L,O)); 586
((C,E),(M,N)); 730
((C,E),(M,O)); 602
((C,E),(N,O)); 598
((C,F),(D,E)); 275
((C,F),(D,G)); 246
((C,F),(D,H)); 241
((C,F),(D,I)); 240
((C,F),(D,J)); 232
((C,F),(D,K)); 242
((C,F),(D,L)); 245
((C,F),(D,M)); 239
((C,F),(D,N)); 250
((C,F),(D,O)); 268
((C,F),(E,G)); 287
((C,F),(E,H)); 295
((C,F),(E,I)); 289
((C,F),(E,J)); 286
((C,F),(E,K)); 279
((C,F),(E,L)); 282
((C,F),(E,M)); 282
((C,F),(E,N)); 290
((C,F),(E,O)); 305
((C,F),(G,H)); 381
((C,F),(G,I)); 376
((C,F),(G,J)); 407
((C,F),(G,K)); 401
((C,F),(G,L)); 409
((C,F),(G,M)); 405
((C,F),(G,N)); 410
((C,F),(G,O)); 391
((C,F),(H,I)); 444
((C,F),(H,J)); 455
((C,F),(H,K)); 451
((C,F),(H,L)); 461
((C,F),(H,M)); 452
((C,F),(H,N)); 451
((C,F),(H,O)); 424
((C,F),(I,J)); 529
((C,F),(I,K)); 510
((C,F),(I,L)); 539
((C,F),(I,M)); 515
((C,F),(I,N)); 515
((C,F),(I,O)); 474
((C,F),(J,K)); 566
((C,F),(J,L)); 577
((C,F),(J,M)); 576
((C,F),(J,N)); 566
((C,F),(J,O)); 494
((C,F),(K,L)); 611
((C,F),(K,M)); 612
((C,F),(K,N)); 597
((C,F),(K,O)); 515
((C,F),(L,M)); 662
((C,F),(L,N)); 652
((C,F),(L,O)); 554
((C,F),(M,N)); 694
((C,F),(M,O)); 569
((C,F),(N,O)); 564
((C,G),(D,E)); 271
((C,G),(D,F)); 245
((C,G),(D,H)); 230
((C,G),(D,I)); 222
((C,G),(D,J)); 207
((C,G),(D,K)); 209
((C,G),(D,L)); 204
((C,G),(D,M)); 211
((C,G),(D,N)); 211
((C,G),(D,O)); 252
((C,G),(E,F)); 284
((C,G),(E,H)); 263
((C,G),(E,I)); 254
((C,G),(E,J)); 248
((C,G),(E,K)); 235
((C,G),(E,L)); 236
((C,G),(E,M)); 244
((C,G),(E,N)); 234
((C,G),(E,O)); 266
((C,G),(F,H)); 304
((C,G),(F,I)); 300
((C,G),(F,J)); 270
((C,G),(F,K)); 283
((C,G),(F,L)); 274
((C,G),(F,M)); 282
((C,G),(F,N)); 272
((C,G),(F,O)); 280
((C,G),(H,I)); 400
((C,G),(H,J)); 381
((C,G),(H,K)); 378
((C,G),(H,L)); 384
((C,G),(H,M)); 389
((C,G),(H,N)); 376
((C,G),(H,O)); 390
((C,G),(I,J)); 480
((C,G),(I,K)); 456
((C,G),(I,L)); 481
((C,G),(I,M)); 468
((C,G),(I,N)); 450
((C,G),(I,O)); 428
((C,G),(J,K)); 500
((C,G),(J,L)); 514
((C,G),(J,M)); 515
((C,G),(J,N)); 507
((C,G),(J,O)); 448
((C,G),(K,L)); 568
((C,G),(K,M)); 556
((C,G),(K,N)); 544
((C,G),(K,O)); 472
((C,G),(L,M)); 612
((C,G),(L,N)); 591
((C,G),(L,O)); 499
((C,G),(M,N)); 642
((C,G),(M,O)); 504
((C,G),(N,O)); 511
((C,H),(D,E)); 275
((C,H),(D,F)); 240
((C,H),(D,G)); 210
((C,H),(D,I)); 171
((C,H),(D,J)); 169
((C,H),(D,K)); 182
((C,H),(D,L)); 175
((C,H),(D,M)); 167
((C,H),(D,N)); 186
((C,H),(D,O)); 219
((C,H),(E,F)); 292
((C,H),(E,G)); 261
((C,H),(E,I)); 217
((C,H),(E,J)); 215
((C,H),(E,K)); 216
((C,H),(E,L)); 212
((C,H),(E,M)); 218
((C,H),(E,N)); 226
((C,H),(E,O)); 254
((C,H),(F,G)); 315
((C,H),(F,I)); 268
((C,H),(F,J)); 260
((C,H),(F,K)); 259
((C,H),(F,L)); 255
((C,H),(F,M)); 267
((C,H),(F,N)); 262
((C,H),(F,O)); 266
((C,H),(G,I)); 284
((C,H),(G,J)); 305
((C,H),(G,K)); 300
((C,H),(G,L)); 305
((C,H),(G,M)); 301
((C,H),(G,N)); 318
((C,H),(G,O)); 287
((C,H),(I,J)); 410
((C,H),(I,K)); 405
((C,H),(I,L)); 416
((C,H),(I,M)); 406
((C,H),(I,N)); 396
((C,H),(I,O)); 373
((C,H),(J,K)); 454
((C,H),(J,L)); 469
((C,H),(J,M)); 453
((C,H),(J,N)); 455
((C,H),(J,O)); 382
((C,H),(K,L)); 530
((C,H),(K,M)); 506
((C,H),(K,N)); 515
((C,H),(K,O)); 417
((C,H),(L,M)); 555
((C,H),(L,N)); 555
((C,H),(L,O)); 452
((C,H),(M,N)); 588
((C,H),(M,O)); 460
((C,H),(N,O)); 464
((C,I),(D,E)); 279
((C,I),(D,F)); 245
((C,I),(D,G)); 229
((C,I),(D,H)); 216
((C,I),(D,J)); 157
((C,I),(D,K)); 167
((C,I),(D,L)); 163
((C,I),(D,M)); 164
((C,I),(D,N)); 169
((C,I),(D,O)); 221
((C,I),(E,F)); 284
((C,I),(E,G)); 263
((C,I),(E,H)); 234
((C,I),(E,J)); 181
((C,I),(E,K)); 185
((C,I),(E,L)); 169
((C,I),(E,M)); 189
((C,I),(E,N)); 186
((C,I),(E,O)); 224
((C,I),(F,G)); 324
((C,I),(F,H)); 288
((C,I),(F,J)); 222
((C,I),(F,K)); 242
((C,I),(F,L)); 228
((C,I),(F,M)); 237
((C,I),(F,N)); 230
((C,I),(F,O)); 251
((C,I),(G,H)); 316
((C,I),(G,J)); 268
((C,I),(G,K)); 274
((C,I),(G,L)); 267
((C,I),(G,M)); 268
((C,I),(G,N)); 281
((C,I),(G,O)); 261
((C,I),(H,J)); 294
((C,I),(H,K)); 297
((C,I),(H,L)); 291
((C,I),(H,M)); 299
((C,I),(H,N)); 300
((C,I),(H,O)); 288
((C,I),(J,K)); 384
((C,I),(J,L)); 392
((C,I),(J,M)); 391
((C,I),(J,N)); 379
((C,I),(J,O)); 322
((C,I),(K,L)); 447
((C,I),(K,M)); 447
((C,I),(K,N)); 448
((C,I),(K,O)); 357
((C,I),(L,M)); 501
((C,I),(L,N)); 493
((C,I),(L,O)); 381
((C,I),(M,N)); 531
((C,I),(M,O)); 417
((C,I),(N,O)); 415
((C,J),(D,E)); 291
((C,J),(D,F)); 260
((C,J),(D,G)); 229
((C,J),(D,H)); 216
((C,J),(D,I)); 170
((C,J),(D,K)); 151
((C,J),(D,L)); 148
((C,J),(D,M)); 147
((C,J),(D,N)); 154
((C,J),(D,O)); 215
((C,J),(E,F)); 296
((C,J),(E,G)); 262
((C,J),(E,H)); 238
((C,J),(E,I)); 198
((C,J),(E,K)); 181
((C,J),(E,L)); 172
((C,J),(E,M)); 182
((C,J),(E,N)); 177
((C,J),(E,O)); 227
((C,J),(F,G)); 323
((C,J),(F,H)); 285
((C,J),(F,I)); 249
((C,J),(F,K)); 226
((C,J),(F,L)); 212
((C,J),(F,M)); 212
((C,J),(F,N)); 213
((C,J),(F,O)); 250
((C,J),(G,H)); 314
((C,J),(G,I)); 252
((C,J),(G,K)); 237
((C,J),(G,L)); 238
((C,J),(G,M)); 241
((C,J),(G,N)); 248
((C,J),(G,O)); 249
((C,J),(H,I)); 296
((C,J),(H,K)); 282
((C,J),(H,L)); 258
((C,J),(H,M)); 275
((C,J),(H,N)); 284
((C,J),(H,O)); 308
((C,J),(I,K)); 299
((C,J),(I,L)); 312
((C,J),(I,M)); 300
((C,J),(I,N)); 303
((C,J),(I,O)); 311
((C,J),(K,L)); 394
((C,J),(K,M)); 389
((C,J),(K,N)); 380
((C,J),(K,O)); 338
((C,J),(L,M)); 452
((C,J),(L,N)); 439
((C,J),(L,O)); 348
((C,J),(M,N)); 483
((C,J),(M,O)); 370
((C,J),(N,O)); 380
((C,K),(D,E)); 291
((C,K),(D,F)); 253
((C,K),(D,G)); 226
((C,K),(D,H)); 211
((C,K),(D,I)); 185
((C,K),(D,J)); 153
((C,K),(D,L)); 133
((C,K),(D,M)); 130
((C,K),(D,N)); 141
((C,K),(D,O)); 194
((C,K),(E,F)); 297
((C,K),(E,G)); 269
((C,K),(E,H)); 241
((C,K),(E,I)); 211
((C,K),(E,J)); 183
((C,K),(E,L)); 162
((C,K),(E,M)); 160
((C,K),(E,N)); 164
((C,K),(E,O)); 221
((C,K),(F,G)); 316
((C,K),(F,H)); 290
((C,K),(F,I)); 248
((C,K),(F,J)); 208
((C,K),(F,L)); 186
((C,K),(F,M)); 187
((C,K),(F,N)); 188
((C,K),(F,O)); 233
((C,K),(G,H)); 322
((C,K),(G,I)); 270
((C,K),(G,J)); 263
((C,K),(G,L)); 220
((C,K),(G,M)); 223
((C,K),(G,N)); 239
((C,K),(G,O)); 252
((C,K),(H,I)); 298
((C,K),(H,J)); 264
((C,K),(H,L)); 235
((C,K),(H,M)); 249
((C,K),(H,N)); 241
((C,K),(H,O)); 288
((C,K),(I,J)); 317
((C,K),(I,L)); 290
((C,K),(I,M)); 270
((C,K),(I,N)); 272
((C,K),(I,O)); 303
((C,K),(J,L)); 311
((C,K),(J,M)); 309
((C,K),(J,N)); 317
((C,K),(J,O)); 294
((C,K),(L,M)); 395
((C,K),(L,N)); 378
((C,K),(L,O)); 315
((C,K),(M,N)); 444
((C,K),(M,O)); 346
((C,K),(N,O)); 352
((C,L),(D,E)); 294
((C,L),(D,F)); 256
((C,L),(D,G)); 229
((C,L),(D,H)); 204
((C,L),(D,I)); 165
((C,L),(D,J)); 141
((C,L),(D,K)); 145
((C,L),(D,M)); 123
((C,L),(D,N)); 131
((C,L),(D,O)); 188
((C,L),(E,F)); 305
((C,L),(E,G)); 270
((C,L),(E,H)); 232
((C,L),(E,I)); 206
((C,L),(E,J)); 175
((C,L),(E,K)); 163
((C,L),(E,M)); 150
((C,L),(E,N)); 140
((C,L),(E,O)); 203
((C,L),(F,G)); 317
((C,L),(F,H)); 284
((C,L),(F,I)); 233
((C,L),(F,J)); 211
((C,L),(F,K)); 203
((C,L),(F,M)); 172
((C,L),(F,N)); 164
((C,L),(F,O)); 217
((C,L),(G,H)); 311
((C,L),(G,I)); 252
((C,L),(G,J)); 248
((C,L),(G,K)); 212
((C,L),(G,M)); 191
((C,L),(G,N)); 203
((C,L),(G,O)); 227
((C,L),(H,I)); 293
((C,L),(H,J)); 273
((C,L),(H,K)); 235
((C,L),(H,M)); 234
((C,L),(H,N)); 224
((C,L),(H,O)); 265
((C,L),(I,J)); 296
((C,L),(I,K)); 263
((C,L),(I,M)); 248
((C,L),(I,N)); 235
((C,L),(I,O)); 280
((C,L),(J,K)); 295
((C,L),(J,M)); 275
((C,L),(J,N)); 275
((C,L),(J,O)); 282
((C,L),(K,M)); 307
((C,L),(K,N)); 302
((C,L),(K,O)); 299
((C,L),(M,N)); 378
((C,L),(M,O)); 306
((C,L),(N,O)); 322
((C,M),(D,E)); 291
((C,M),(D,F)); 256
((C,M),(D,G)); 224
((C,M),(D,H)); 215
((C,M),(D,I)); 173
((C,M),(D,J)); 151
((C,M),(D,K)); 145
((C,M),(D,L)); 115
((C,M),(D,N)); 120
((C,M),(D,O)); 188
((C,M),(E,F)); 300
((C,M),(E,G)); 266
((C,M),(E,H)); 236
((C,M),(E,I)); 208
((C,M),(E,J)); 188
((C,M),(E,K)); 154
((C,M),(E,L)); 136
((C,M),(E,N)); 127
((C,M),(E,O)); 200
((C,M),(F,G)); 313
((C,M),(F,H)); 281
((C,M),(F,I)); 248
((C,M),(F,J)); 212
((C,M),(F,K)); 201
((C,M),(F,L)); 166
((C,M),(F,N)); 145
((C,M),(F,O)); 206
((C,M),(G,H)); 310
((C,M),(G,I)); 264
((C,M),(G,J)); 244
((C,M),(G,K)); 221
((C,M),(G,L)); 197
((C,M),(G,N)); 179
((C,M),(G,O)); 229
((C,M),(H,I)); 295
((C,M),(H,J)); 272
((C,M),(H,K)); 245
((C,M),(H,L)); 211
((C,M),(H,N)); 200
((C,M),(H,O)); 264
((C,M),(I,J)); 309
((C,M),(I,K)); 283
((C,M),(I,L)); 251
((C,M),(I,N)); 228
((C,M),(I,O)); 277
((C,M),(J,K)); 302
((C,M),(J,L)); 273
((C,M),(J,N)); 260
((C,M),(J,O)); 272
((C,M),(K,L)); 298
((C,M),(K,N)); 276
((C,M),(K,O)); 279
((C,M),(L,N)); 294
((C,M),(L,O)); 274
((C,M),(N,O)); 304
((C,N),(D,E)); 283
((C,N),(D,F)); 255
((C,N),(D,G)); 218
((C,N),(D,H)); 208
((C,N),(D,I)); 190
((C,N),(D,J)); 152
((C,N),(D,K)); 147
((C,N),(D,L)); 123
((C,N),(D,M)); 110
((C,N),(D,O)); 185
((C,N),(E,F)); 309
((C,N),(E,G)); 272
((C,N),(E,H)); 242
((C,N),(E,I)); 219
((C,N),(E,J)); 186
((C,N),(E,K)); 166
((C,N),(E,L)); 150
((C,N),(E,M)); 143
((C,N),(E,O)); 203
((C,N),(F,G)); 318
((C,N),(F,H)); 287
((C,N),(F,I)); 255
((C,N),(F,J)); 221
((C,N),(F,K)); 215
((C,N),(F,L)); 184
((C,N),(F,M)); 161
((C,N),(F,O)); 218
((C,N),(G,H)); 306
((C,N),(G,I)); 269
((C,N),(G,J)); 245
((C,N),(G,K)); 217
((C,N),(G,L)); 206
((C,N),(G,M)); 179
((C,N),(G,O)); 227
((C,N),(H,I)); 304
((C,N),(H,J)); 261
((C,N),(H,K)); 244
((C,N),(H,L)); 221
((C,N),(H,M)); 212
((C,N),(H,O)); 259
((C,N),(I,J)); 318
((C,N),(I,K)); 280
((C,N),(I,L)); 272
((C,N),(I,M)); 241
((C,N),(I,O)); 282
((C,N),(J,K)); 303
((C,N),(J,L)); 286
((C,N),(J,M)); 257
((C,N),(J,O)); 267
((C,N),(K,L)); 320
((C,N),(K,M)); 280
((C,N),(K,O)); 280
((C,N),(L,M)); 328
((C,N),(L,O)); 275
((C,N),(M,O)); 274
((C,O),(D,E)); 290
((C,O),(D,F)); 268
((C,O),(D,G)); 236
((C,O),(D,H)); 218
((C,O),(D,I)); 198
((C,O),(D,J)); 182
((C,O),(D,K)); 183
((C,O),(D,L)); 173
((C,O),(D,M)); 159
((C,O),(D,N)); 170
((C,O),(E,F)); 313
((C,O),(E,G)); 298
((C,O),(E,H)); 262
((C,O),(E,I)); 239
((C,O),(E,J)); 225
((C,O),(E,K)); 214
((C,O),(E,L)); 211
((C,O),(E,M)); 198
((C,O),(E,N)); 199
((C,O),(F,G)); 329
((C,O),(F,H)); 310
((C,O),(F,I)); 275
((C,O),(F,J)); 256
((C,O),(F,K)); 252
((C,O),(F,L)); 229
((C,O),(F,M)); 225
((C,O),(F,N)); 218
((C,O),(G,H)); 323
((C,O),(G,I)); 311
((C,O),(G,J)); 303
((C,O),(G,K)); 276
((C,O),(G,L)); 274
((C,O),(G,M)); 267
((C,O),(G,N)); 262
((C,O),(H,I)); 339
((C,O),(H,J)); 310
((C,O),(H,K)); 295
((C,O),(H,L)); 283
((C,O),(H,M)); 276
((C,O),(H,N)); 277
((C,O),(I,J)); 367
((C,O),(I,K)); 340
((C,O),(I,L)); 339
((C,O),(I,M)); 306
((C,O),(I,N)); 303
((C,O),(J,K)); 368
((C,O),(J,L)); 370
((C,O),(J,M)); 358
((C,O),(J,N)); 353
((C,O),(K,L)); 386
((C,O),(K,M)); 375
((C,O),(K,N)); 368
((C,O),(L,M)); 420
((C,O),(L,N)); 403
((C,O),(M,N)); 422
((D,E),(F,G)); 404
((D,E),(F,H)); 404
((D,E),(F,I)); 408
((D,E),(F,J)); 406
((D,E),(F,K)); 409
((D,E),(F,L)); 403
((D,E),(F,M)); 408
((D,E),(F,N)); 383
((D,E),(F,O)); 371
((D,E),(G,H)); 448
((D,E),(G,I)); 449
((D,E),(G,J)); 451
((D,E),(G,K)); 452
((D,E),(G,L)); 460
((D,E),(G,M)); 452
((D,E),(G,N)); 459
((D,E),(G,O)); 400
((D,E),(H,I)); 512
((D,E),(H,J)); 524
((D,E),(H,K)); 518
((D,E),(H,L)); 524
((D,E),(H,M)); 519
((D,E),(H,N)); 513
((D,E),(H,O)); 462
((D,E),(I,J)); 603
((D,E),(I,K)); 592
((D,E),(I,L)); 606
((D,E),(I,M)); 586
((D,E),(I,N)); 576
((D,E),(I,O)); 512
((D,E),(J,K)); 626
((D,E),(J,L)); 645
((D,E),(J,M)); 621
((D,E),(J,N)); 623
((D,E),(J,O)); 530
((D,E),(K,L)); 660
((D,E),(K,M)); 666
((D,E),(K,N)); 652
((D,E),(K,O)); 550
((D,E),(L,M)); 698
((D,E),(L,N)); 692
((D,E),(L,O)); 571
((D,E),(M,N)); 714
((D,E),(M,O)); 589
((D,E),(N,O)); 576
((D,F),(E,G)); 294
((D,F),(E,H)); 300
((D,F),(E,I)); 292
((D,F),(E,J)); 292
((D,F),(E,K)); 281
((D,F),(E,L)); 281
((D,F),(E,M)); 280
((D,F),(E,N)); 286
((D,F),(E,O)); 295
((D,F),(G,H)); 388
((D,F),(G,I)); 375
((D,F),(G,J)); 403
((D,F),(G,K)); 398
((D,F),(G,L)); 398
((D,F),(G,M)); 390
((D,F),(G,N)); 405
((D,F),(G,O)); 366
((D,F),(H,I)); 439
((D,F),(H,J)); 461
((D,F),(H,K)); 450
((D,F),(H,L)); 458
((D,F),(H,M)); 454
((D,F),(H,N)); 452
((D,F),(H,O)); 417
((D,F),(I,J)); 527
((D,F),(I,K)); 517
((D,F),(I,L)); 528
((D,F),(I,M)); 513
((D,F),(I,N)); 511
((D,F),(I,O)); 464
((D,F),(J,K)); 573
((D,F),(J,L)); 573
((D,F),(J,M)); 578
((D,F),(J,N)); 575
((D,F),(J,O)); 496
((D,F),(K,L)); 615
((D,F),(K,M)); 611
((D,F),(K,N)); 599
((D,F),(K,O)); 508
((D,F),(L,M)); 660
((D,F),(L,N)); 646
((D,F),(L,O)); 537
((D,F),(M,N)); 678
((D,F),(M,O)); 551
((D,F),(N,O)); 549
((D,G),(E,F)); 302
((D,G),(E,H)); 285
((D,G),(E,I)); 278
((D,G),(E,J)); 286
((D,G),(E,K)); 270
((D,G),(E,L)); 268
((D,G),(E,M)); 274
((D,G),(E,N)); 261
((D,G),(E,O)); 294
((D,G),(F,H)); 301
((D,G),(F,I)); 313
((D,G),(F,J)); 288
((D,G),(F,K)); 302
((D,G),(F,L)); 295
((D,G),(F,M)); 296
((D,G),(F,N)); 272
((D,G),(F,O)); 290
((D,G),(H,I)); 398
((D,G),(H,J)); 396
((D,G),(H,K)); 393
((D,G),(H,L)); 392
((D,G),(H,M)); 396
((D,G),(H,N)); 374
((D,G),(H,O)); 377
((D,G),(I,J)); 491
((D,G),(I,K)); 480
((D,G),(I,L)); 495
((D,G),(I,M)); 481
((D,G),(I,N)); 464
((D,G),(I,O)); 429
((D,G),(J,K)); 527
((D,G),(J,L)); 529
((D,G),(J,M)); 531
((D,G),(J,N)); 523
((D,G),(J,O)); 457
((D,G),(K,L)); 587
((D,G),(K,M)); 588
((D,G),(K,N)); 570
((D,G),(K,O)); 479
((D,G),(L,M)); 623
((D,G),(L,N)); 596
((D,G),(L,O)); 497
((D,G),(M,N)); 642
((D,G),(M,O)); 510
((D,G),(N,O)); 514
((D,H),(E,F)); 296
((D,H),(E,G)); 267
((D,H),(E,I)); 245
((D,H),(E,J)); 241
((D,H),(E,K)); 231
((D,H),(E,L)); 227
((D,H),(E,M)); 236
((D,H),(E,N)); 227
((D,H),(E,O)); 257
((D,H),(F,G)); 311
((D,H),(F,I)); 293
((D,H),(F,J)); 272
((D,H),(F,K)); 268
((D,H),(F,L)); 265
((D,H),(F,M)); 281
((D,H),(F,N)); 262
((D,H),(F,O)); 267
((D,H),(G,I)); 309
((D,H),(G,J)); 312
((D,H),(G,K)); 302
((D,H),(G,L)); 314
((D,H),(G,M)); 308
((D,H),(G,N)); 321
((D,H),(G,O)); 282
((D,H),(I,J)); 423
((D,H),(I,K)); 415
((D,H),(I,L)); 436
((D,H),(I,M)); 420
((D,H),(I,N)); 421
((D,H),(I,O)); 386
((D,H),(J,K)); 458
((D,H),(J,L)); 471
((D,H),(J,M)); 461
((D,H),(J,N)); 463
((D,H),(J,O)); 385
((D,H),(K,L)); 537
((D,H),(K,M)); 513
((D,H),(K,N)); 514
((D,H),(K,O)); 417
((D,H),(L,M)); 564
((D,H),(L,N)); 547
((D,H),(L,O)); 442
((D,H),(M,N)); 598
((D,H),(M,O)); 459
((D,H),(N,O)); 453
((D,I),(E,F)); 300
((D,I),(E,G)); 273
((D,I),(E,H)); 243
((D,I),(E,J)); 205
((D,I),(E,K)); 204
((D,I),(E,L)); 186
((D,I),(E,M)); 209
((D,I),(E,N)); 204
((D,I),(E,O)); 235
((D,I),(F,G)); 312
((D,I),(F,H)); 268
((D,I),(F,J)); 227
((D,I),(F,K)); 240
((D,I),(F,L)); 227
((D,I),(F,M)); 235
((D,I),(F,N)); 223
((D,I),(F,O)); 238
((D,I),(G,H)); 293
((D,I),(G,J)); 269
((D,I),(G,K)); 266
((D,I),(G,L)); 258
((D,I),(G,M)); 263
((D,I),(G,N)); 277
((D,I),(G,O)); 250
((D,I),(H,J)); 290
((D,I),(H,K)); 294
((D,I),(H,L)); 275
((D,I),(H,M)); 286
((D,I),(H,N)); 284
((D,I),(H,O)); 272
((D,I),(J,K)); 392
((D,I),(J,L)); 390
((D,I),(J,M)); 392
((D,I),(J,N)); 381
((D,I),(J,O)); 320
((D,I),(K,L)); 447
((D,I),(K,M)); 452
((D,I),(K,N)); 444
((D,I),(K,O)); 350
((D,I),(L,M)); 497
((D,I),(L,N)); 489
((D,I),(L,O)); 369
((D,I),(M,N)); 536
((D,I),(M,O)); 404
((D,I),(N,O)); 402
((D,J),(E,F)); 302
((D,J),(E,G)); 263
((D,J),(E,H)); 235
((D,J),(E,I)); 192
((D,J),(E,K)); 181
((D,J),(E,L)); 169
((D,J),(E,M)); 184
((D,J),(E,N)); 174
((D,J),(E,O)); 227
((D,J),(F,G)); 309
((D,J),(F,H)); 267
((D,J),(F,I)); 246
((D,J),(F,K)); 220
((D,J),(F,L)); 210
((D,J),(F,M)); 211
((D,J),(F,N)); 198
((D,J),(F,O)); 224
((D,J),(G,H)); 292
((D,J),(G,I)); 240
((D,J),(G,K)); 227
((D,J),(G,L)); 224
((D,J),(G,M)); 229
((D,J),(G,N)); 233
((D,J),(G,O)); 226
((D,J),(H,I)); 287
((D,J),(H,K)); 278
((D,J),(H,L)); 261
((D,J),(H,M)); 271
((D,J),(H,N)); 272
((D,J),(H,O)); 281
((D,J),(I,K)); 289
((D,J),(I,L)); 312
((D,J),(I,M)); 299
((D,J),(I,N)); 297
((D,J),(I,O)); 300
((D,J),(K,L)); 392
((D,J),(K,M)); 391
((D,J),(K,N)); 380
((D,J),(K,O)); 328
((D,J),(L,M)); 445
((D,J),(L,N)); 435
((D,J),(L,O)); 349
((D,J),(M,N)); 481
((D,J),(M,O)); 365
((D,J),(N,O)); 369
((D,K),(E,F)); 310
((D,K),(E,G)); 278
((D,K),(E,H)); 251
((D,K),(E,I)); 204
((D,K),(E,J)); 193
((D,K),(E,L)); 175
((D,K),(E,M)); 176
((D,K),(E,N)); 170
((D,K),(E,O)); 229
((D,K),(F,G)); 300
((D,K),(F,H)); 282
((D,K),(F,I)); 243
((D,K),(F,J)); 207
((D,K),(F,L)); 190
((D,K),(F,M)); 192
((D,K),(F,N)); 184
((D,K),(F,O)); 235
((D,K),(G,H)); 305
((D,K),(G,I)); 254
((D,K),(G,J)); 246
((D,K),(G,L)); 217
((D,K),(G,M)); 209
((D,K),(G,N)); 222
((D,K),(G,O)); 237
((D,K),(H,I)); 291
((D,K),(H,J)); 264
((D,K),(H,L)); 242
((D,K),(H,M)); 251
((D,K),(H,N)); 242
((D,K),(H,O)); 266
((D,K),(I,J)); 319
((D,K),(I,L)); 292
((D,K),(I,M)); 272
((D,K),(I,N)); 274
((D,K),(I,O)); 299
((D,K),(J,L)); 312
((D,K),(J,M)); 307
((D,K),(J,N)); 316
((D,K),(J,O)); 284
((D,K),(L,M)); 401
((D,K),(L,N)); 379
((D,K),(L,O)); 315
((D,K),(M,N)); 448
((D,K),(M,O)); 346
((D,K),(N,O)); 352
((D,L),(E,F)); 316
((D,L),(E,G)); 272
((D,L),(E,H)); 249
((D,L),(E,I)); 208
((D,L),(E,J)); 186
((D,L),(E,K)); 165
((D,L),(E,M)); 150
((D,L),(E,N)); 138
((D,L),(E,O)); 208
((D,L),(F,G)); 307
((D,L),(F,H)); 277
((D,L),(F,I)); 245
((D,L),(F,J)); 217
((D,L),(F,K)); 195
((D,L),(F,M)); 166
((D,L),(F,N)); 151
((D,L),(F,O)); 219
((D,L),(G,H)); 294
((D,L),(G,I)); 247
((D,L),(G,J)); 247
((D,L),(G,K)); 196
((D,L),(G,M)); 177
((D,L),(G,N)); 195
((D,L),(G,O)); 220
((D,L),(H,I)); 289
((D,L),(H,J)); 268
((D,L),(H,K)); 221
((D,L),(H,M)); 225
((D,L),(H,N)); 220
((D,L),(H,O)); 258
((D,L),(I,J)); 298
((D,L),(I,K)); 261
((D,L),(I,M)); 241
((D,L),(I,N)); 225
((D,L),(I,O)); 279
((D,L),(J,K)); 296
((D,L),(J,M)); 269
((D,L),(J,N)); 272
((D,L),(J,O)); 281
((D,L),(K,M)); 297
((D,L),(K,N)); 296
((D,L),(K,O)); 285
((D,L),(M,N)); 370
((D,L),(M,O)); 295
((D,L),(N,O)); 312
((D,M),(E,F)); 312
((D,M),(E,G)); 274
((D,M),(E,H)); 245
((D,M),(E,I)); 205
((D,M),(E,J)); 195
((D,M),(E,K)); 158
((D,M),(E,L)); 152
((D,M),(E,N)); 127
((D,M),(E,O)); 198
((D,M),(F,G)); 314
((D,M),(F,H)); 265
((D,M),(F,I)); 252
((D,M),(F,J)); 211
((D,M),(F,K)); 197
((D,M),(F,L)); 174
((D,M),(F,N)); 142
((D,M),(F,O)); 206
((D,M),(G,H)); 296
((D,M),(G,I)); 256
((D,M),(G,J)); 240
((D,M),(G,K)); 203
((D,M),(G,L)); 200
((D,M),(G,N)); 174
((D,M),(G,O)); 214
((D,M),(H,I)); 294
((D,M),(H,J)); 268
((D,M),(H,K)); 236
((D,M),(H,L)); 211
((D,M),(H,N)); 188
((D,M),(H,O)); 249
((D,M),(I,J)); 309
((D,M),(I,K)); 276
((D,M),(I,L)); 262
((D,M),(I,N)); 219
((D,M),(I,O)); 267
((D,M),(J,K)); 302
((D,M),(J,L)); 286
((D,M),(J,N)); 262
((D,M),(J,O)); 265
((D,M),(K,L)); 302
((D,M),(K,N)); 269
((D,M),(K,O)); 264
((D,M),(L,N)); 290
((D,M),(L,O)); 276
((D,M),(N,O)); 294
((D,N),(E,F)); 331
((D,N),(E,G)); 280
((D,N),(E,H)); 260
((D,N),(E,I)); 220
((D,N),(E,J)); 203
((D,N),(E,K)); 178
((D,N),(E,L)); 170
((D,N),(E,M)); 159
((D,N),(E,O)); 217
((D,N),(F,G)); 323
((D,N),(F,H)); 286
((D,N),(F,I)); 266
((D,N),(F,J)); 227
((D,N),(F,K)); 217
((D,N),(F,L)); 203
((D,N),(F,M)); 180
((D,N),(F,O)); 219
((D,N),(G,H)); 305
((D,N),(G,I)); 259
((D,N),(G,J)); 244
((D,N),(G,K)); 208
((D,N),(G,L)); 209
((D,N),(G,M)); 184
((D,N),(G,O)); 213
((D,N),(H,I)); 295
((D,N),(H,J)); 265
((D,N),(H,K)); 244
((D,N),(H,L)); 233
((D,N),(H,M)); 214
((D,N),(H,O)); 249
((D,N),(I,J)); 322
((D,N),(I,K)); 282
((D,N),(I,L)); 286
((D,N),(I,M)); 245
((D,N),(I,O)); 273
((D,N),(J,K)); 304
((D,N),(J,L)); 293
((D,N),(J,M)); 257
((D,N),(J,O)); 267
((D,N),(K,L)); 325
((D,N),(K,M)); 283
((D,N),(K,O)); 269
((D,N),(L,M)); 340
((D,N),(L,O)); 285
((D,N),(M,O)); 281
((D,O),(E,F)); 334
((D,O),(E,G)); 306
((D,O),(E,H)); 281
((D,O),(E,I)); 253
((D,O),(E,J)); 243
((D,O),(E,K)); 221
((D,O),(E,L)); 221
((D,O),(E,M)); 213
((D,O),(E,N)); 207
((D,O),(F,G)); 344
((D,O),(F,H)); 316
((D,O),(F,I)); 298
((D,O),(F,J)); 280
((D,O),(F,K)); 257
((D,O),(F,L)); 244
((D,O),(F,M)); 243
((D,O),(F,N)); 232
((D,O),(G,H)); 341
((D,O),(G,I)); 321
((D,O),(G,J)); 317
((D,O),(G,K)); 284
((D,O),(G,L)); 283
((D,O),(G,M)); 276
((D,O),(G,N)); 273
((D,O),(H,I)); 342
((D,O),(H,J)); 334
((D,O),(H,K)); 317
((D,O),(H,L)); 300
((D,O),(H,M)); 292
((D,O),(H,N)); 298
((D,O),(I,J)); 380
((D,O),(I,K)); 351
((D,O),(I,L)); 352
((D,O),(I,M)); 329
((D,O),(I,N)); 325
((D,O),(J,K)); 388
((D,O),(J,L)); 370
((D,O),(J,M)); 370
((D,O),(J,N)); 364
((D,O),(K,L)); 400
((D,O),(K,M)); 390
((D,O),(K,N)); 379
((D,O),(L,M)); 429
((D,O),(L,N)); 403
((D,O),(M,N)); 425
((E,F),(G,H)); 394
((E,F),(G,I)); 407
((E,F),(G,J)); 418
((E,F),(G,K)); 412
((E,F),(G,L)); 432
((E,F),(G,M)); 407
((E,F),(G,N)); 431
((E,F),(G,O)); 385
((E,F),(H,I)); 453
((E,F),(H,J)); 470
((E,F),(H,K)); 468
((E,F),(H,L)); 477
((E,F),(H,M)); 468
((E,F),(H,N)); 471
((E,F),(H,O)); 442
((E,F),(I,J)); 540
((E,F),(I,K)); 546
((E,F),(I,L)); 566
((E,F),(I,M)); 529
((E,F),(I,N)); 535
((E,F),(I,O)); 487
((E,F),(J,K)); 592
((E,F),(J,L)); 608
((E,F),(J,M)); 589
((E,F),(J,N)); 589
((E,F),(J,O)); 523
((E,F),(K,L)); 641
((E,F),(K,M)); 629
((E,F),(K,N)); 610
((E,F),(K,O)); 523
((E,F),(L,M)); 680
((E,F),(L,N)); 662
((E,F),(L,O)); 571
((E,F),(M,N)); 689
((E,F),(M,O)); 567
((E,F),(N,O)); 573
((E,G),(F,H)); 295
((E,G),(F,I)); 299
((E,G),(F,J)); 268
((E,G),(F,K)); 290
((E,G),(F,L)); 277
((E,G),(F,M)); 289
((E,G),(F,N)); 274
((E,G),(F,O)); 283
((E,G),(H,I)); 404
((E,G),(H,J)); 385
((E,G),(H,K)); 404
((E,G),(H,L)); 405
((E,G),(H,M)); 407
((E,G),(H,N)); 393
((E,G),(H,O)); 382
((E,G),(I,J)); 478
((E,G),(I,K)); 495
((E,G),(I,L)); 510
((E,G),(I,M)); 487
((E,G),(I,N)); 475
((E,G),(I,O)); 441
((E,G),(J,K)); 514
((E,G),(J,L)); 527
((E,G),(J,M)); 510
((E,G),(J,N)); 512
((E,G),(J,O)); 450
((E,G),(K,L)); 593
((E,G),(K,M)); 569
((E,G),(K,N)); 549
((E,G),(K,O)); 483
((E,G),(L,M)); 633
((E,G),(L,N)); 603
((E,G),(L,O)); 503
((E,G),(M,N)); 649
((E,G),(M,O)); 516
((E,G),(N,O)); 513
((E,H),(F,G)); 311
((E,H),(F,I)); 285
((E,H),(F,J)); 268
((E,H),(F,K)); 269
((E,H),(F,L)); 265
((E,H),(F,M)); 280
((E,H),(F,N)); 270
((E,H),(F,O)); 263
((E,H),(G,I)); 300
((E,H),(G,J)); 323
((E,H),(G,K)); 307
((E,H),(G,L)); 312
((E,H),(G,M)); 304
((E,H),(G,N)); 326
((E,H),(G,O)); 284
((E,H),(I,J)); 424
((E,H),(I,K)); 431
((E,H),(I,L)); 429
((E,H),(I,M)); 419
((E,H),(I,N)); 422
((E,H),(I,O)); 383
((E,H),(J,K)); 462
((E,H),(J,L)); 478
((E,H),(J,M)); 461
((E,H),(J,N)); 468
((E,H),(J,O)); 390
((E,H),(K,L)); 521
((E,H),(K,M)); 513
((E,H),(K,N)); 510
((E,H),(K,O)); 416
((E,H),(L,M)); 562
((E,H),(L,N)); 565
((E,H),(L,O)); 452
((E,H),(M,N)); 597
((E,H),(M,O)); 457
((E,H),(N,O)); 456
((E,I),(F,G)); 294
((E,I),(F,H)); 262
((E,I),(F,J)); 216
((E,I),(F,K)); 230
((E,I),(F,L)); 225
((E,I),(F,M)); 240
((E,I),(F,N)); 226
((E,I),(F,O)); 238
((E,I),(G,H)); 296
((E,I),(G,J)); 275
((E,I),(G,K)); 261
((E,I),(G,L)); 269
((E,I),(G,M)); 263
((E,I),(G,N)); 284
((E,I),(G,O)); 249
((E,I),(H,J)); 288
((E,I),(H,K)); 290
((E,I),(H,L)); 297
((E,I),(H,M)); 300
((E,I),(H,N)); 295
((E,I),(H,O)); 286
((E,I),(J,K)); 382
((E,I),(J,L)); 407
((E,I),(J,M)); 398
((E,I),(J,N)); 384
((E,I),(J,O)); 323
((E,I),(K,L)); 453
((E,I),(K,M)); 459
((E,I),(K,N)); 460
((E,I),(K,O)); 360
((E,I),(L,M)); 516
((E,I),(L,N)); 512
((E,I),(L,O)); 393
((E,I),(M,N)); 541
((E,I),(M,O)); 406
((E,I),(N,O)); 413
((E,J),(F,G)); 314
((E,J),(F,H)); 262
((E,J),(F,I)); 244
((E,J),(F,K)); 219
((E,J),(F,L)); 196
((E,J),(F,M)); 209
((E,J),(F,N)); 203
((E,J),(F,O)); 216
((E,J),(G,H)); 292
((E,J),(G,I)); 247
((E,J),(G,K)); 233
((E,J),(G,L)); 235
((E,J),(G,M)); 241
((E,J),(G,N)); 250
((E,J),(G,O)); 235
((E,J),(H,I)); 288
((E,J),(H,K)); 284
((E,J),(H,L)); 261
((E,J),(H,M)); 275
((E,J),(H,N)); 275
((E,J),(H,O)); 291
((E,J),(I,K)); 304
((E,J),(I,L)); 314
((E,J),(I,M)); 306
((E,J),(I,N)); 309
((E,J),(I,O)); 309
((E,J),(K,L)); 383
((E,J),(K,M)); 390
((E,J),(K,N)); 387
((E,J),(K,O)); 327
((E,J),(L,M)); 451
((E,J),(L,N)); 441
((E,J),(L,O)); 346
((E,J),(M,N)); 488
((E,J),(M,O)); 361
((E,J),(N,O)); 368
((E,K),(F,G)); 298
((E,K),(F,H)); 263
((E,K),(F,I)); 224
((E,K),(F,J)); 189
((E,K),(F,L)); 169
((E,K),(F,M)); 177
((E,K),(F,N)); 182
((E,K),(F,O)); 214
((E,K),(G,H)); 289
((E,K),(G,I)); 244
((E,K),(G,J)); 253
((E,K),(G,L)); 214
((E,K),(G,M)); 218
((E,K),(G,N)); 246
((E,K),(G,O)); 232
((E,K),(H,I)); 279
((E,K),(H,J)); 254
((E,K),(H,L)); 241
((E,K),(H,M)); 246
((E,K),(H,N)); 243
((E,K),(H,O)); 268
((E,K),(I,J)); 314
((E,K),(I,L)); 288
((E,K),(I,M)); 266
((E,K),(I,N)); 271
((E,K),(I,O)); 290
((E,K),(J,L)); 321
((E,K),(J,M)); 305
((E,K),(J,N)); 320
((E,K),(J,O)); 283
((E,K),(L,M)); 399
((E,K),(L,N)); 382
((E,K),(L,O)); 308
((E,K),(M,N)); 452
((E,K),(M,O)); 335
((E,K),(N,O)); 346
((E,L),(F,G)); 291
((E,L),(F,H)); 258
((E,L),(F,I)); 209
((E,L),(F,J)); 196
((E,L),(F,K)); 190
((E,L),(F,M)); 166
((E,L),(F,N)); 163
((E,L),(F,O)); 205
((E,L),(G,H)); 283
((E,L),(G,I)); 221
((E,L),(G,J)); 238
((E,L),(G,K)); 193
((E,L),(G,M)); 175
((E,L),(G,N)); 203
((E,L),(G,O)); 209
((E,L),(H,I)); 274
((E,L),(H,J)); 261
((E,L),(H,K)); 238
((E,L),(H,M)); 223
((E,L),(H,N)); 217
((E,L),(H,O)); 254
((E,L),(I,J)); 279
((E,L),(I,K)); 259
((E,L),(I,M)); 232
((E,L),(I,N)); 228
((E,L),(I,O)); 268
((E,L),(J,K)); 296
((E,L),(J,M)); 264
((E,L),(J,N)); 273
((E,L),(J,O)); 276
((E,L),(K,M)); 297
((E,L),(K,N)); 306
((E,L),(K,O)); 282
((E,L),(M,N)); 379
((E,L),(M,O)); 295
((E,L),(N,O)); 317
((E,M),(F,G)); 304
((E,M),(F,H)); 252
((E,M),(F,I)); 231
((E,M),(F,J)); 202
((E,M),(F,K)); 194
((E,M),(F,L)); 154
((E,M),(F,N)); 146
((E,M),(F,O)); 196
((E,M),(G,H)); 289
((E,M),(G,I)); 250
((E,M),(G,J)); 249
((E,M),(G,K)); 213
((E,M),(G,L)); 192
((E,M),(G,N)); 186
((E,M),(G,O)); 211
((E,M),(H,I)); 281
((E,M),(H,J)); 264
((E,M),(H,K)); 241
((E,M),(H,L)); 215
((E,M),(H,N)); 197
((E,M),(H,O)); 250
((E,M),(I,J)); 296
((E,M),(I,K)); 275
((E,M),(I,L)); 252
((E,M),(I,N)); 227
((E,M),(I,O)); 276
((E,M),(J,K)); 305
((E,M),(J,L)); 285
((E,M),(J,N)); 258
((E,M),(J,O)); 272
((E,M),(K,L)); 304
((E,M),(K,N)); 273
((E,M),(K,O)); 266
((E,M),(L,N)); 294
((E,M),(L,O)); 275
((E,M),(N,O)); 302
((E,N),(F,G)); 295
((E,N),(F,H)); 259
((E,N),(F,I)); 239
((E,N),(F,J)); 208
((E,N),(F,K)); 208
((E,N),(F,L)); 175
((E,N),(F,M)); 165
((E,N),(F,O)); 202
((E,N),(G,H)); 281
((E,N),(G,I)); 241
((E,N),(G,J)); 238
((E,N),(G,K)); 205
((E,N),(G,L)); 194
((E,N),(G,M)); 165
((E,N),(G,O)); 203
((E,N),(H,I)); 283
((E,N),(H,J)); 257
((E,N),(H,K)); 247
((E,N),(H,L)); 218
((E,N),(H,M)); 206
((E,N),(H,O)); 244
((E,N),(I,J)); 307
((E,N),(I,K)); 269
((E,N),(I,L)); 260
((E,N),(I,M)); 232
((E,N),(I,O)); 269
((E,N),(J,K)); 293
((E,N),(J,L)); 286
((E,N),(J,M)); 254
((E,N),(J,O)); 269
((E,N),(K,L)); 312
((E,N),(K,M)); 275
((E,N),(K,O)); 266
((E,N),(L,M)); 327
((E,N),(L,O)); 269
((E,N),(M,O)); 273
((E,O),(F,G)); 332
((E,O),(F,H)); 295
((E,O),(F,I)); 275
((E,O),(F,J)); 261
((E,O),(F,K)); 263
((E,O),(F,L)); 224
((E,O),(F,M)); 237
((E,O),(F,N)); 225
((E,O),(G,H)); 334
((E,O),(G,I)); 310
((E,O),(G,J)); 315
((E,O),(G,K)); 285
((E,O),(G,L)); 288
((E,O),(G,M)); 273
((E,O),(G,N)); 284
((E,O),(H,I)); 331
((E,O),(H,J)); 319
((E,O),(H,K)); 316
((E,O),(H,L)); 294
((E,O),(H,M)); 293
((E,O),(H,N)); 300
((E,O),(I,J)); 368
((E,O),(I,K)); 350
((E,O),(I,L)); 339
((E,O),(I,M)); 318
((E,O),(I,N)); 318
((E,O),(J,K)); 390
((E,O),(J,L)); 378
((E,O),(J,M)); 367
((E,O),(J,N)); 363
((E,O),(K,L)); 410
((E,O),(K,M)); 399
((E,O),(K,N)); 388
((E,O),(L,M)); 430
((E,O),(L,N)); 414
((E,O),(M,N)); 425
((F,G),(H,I)); 404
((F,G),(H,J)); 405
((F,G),(H,K)); 400
((F,G),(H,L)); 410
((F,G),(H,M)); 413
((F,G),(H,N)); 411
((F,G),(H,O)); 410
((F,G),(I,J)); 473
((F,G),(I,K)); 471
((F,G),(I,L)); 493
((F,G),(I,M)); 475
((F,G),(I,N)); 471
((F,G),(I,O)); 434
((F,G),(J,K)); 513
((F,G),(J,L)); 522
((F,G),(J,M)); 537
((F,G),(J,N)); 527
((F,G),(J,O)); 466
((F,G),(K,L)); 593
((F,G),(K,M)); 573
((F,G),(K,N)); 565
((F,G),(K,O)); 489
((F,G),(L,M)); 624
((F,G),(L,N)); 617
((F,G),(L,O)); 504
((F,G),(M,N)); 658
((F,G),(M,O)); 521
((F,G),(N,O)); 526
((F,H),(G,I)); 290
((F,H),(G,J)); 307
((F,H),(G,K)); 307
((F,H),(G,L)); 307
((F,H),(G,M)); 295
((F,H),(G,N)); 312
((F,H),(G,O)); 289
((F,H),(I,J)); 384
((F,H),(I,K)); 396
((F,H),(I,L)); 411
((F,H),(I,M)); 388
((F,H),(I,N)); 404
((F,H),(I,O)); 380
((F,H),(J,K)); 450
((F,H),(J,L)); 457
((F,H),(J,M)); 454
((F,H),(J,N)); 459
((F,H),(J,O)); 386
((F,H),(K,L)); 514
((F,H),(K,M)); 497
((F,H),(K,N)); 501
((F,H),(K,O)); 419
((F,H),(L,M)); 550
((F,H),(L,N)); 549
((F,H),(L,O)); 445
((F,H),(M,N)); 596
((F,H),(M,O)); 454
((F,H),(N,O)); 460
((F,I),(G,H)); 306
((F,I),(G,J)); 296
((F,I),(G,K)); 268
((F,I),(G,L)); 275
((F,I),(G,M)); 277
((F,I),(G,N)); 296
((F,I),(G,O)); 280
((F,I),(H,J)); 324
((F,I),(H,K)); 302
((F,I),(H,L)); 305
((F,I),(H,M)); 312
((F,I),(H,N)); 315
((F,I),(H,O)); 316
((F,I),(J,K)); 396
((F,I),(J,L)); 401
((F,I),(J,M)); 417
((F,I),(J,N)); 401
((F,I),(J,O)); 357
((F,I),(K,L)); 453
((F,I),(K,M)); 447
((F,I),(K,N)); 455
((F,I),(K,O)); 374
((F,I),(L,M)); 501
((F,I),(L,N)); 499
((F,I),(L,O)); 396
((F,I),(M,N)); 548
((F,I),(M,O)); 423
((F,I),(N,O)); 428
((F,J),(G,H)); 288
((F,J),(G,I)); 231
((F,J),(G,K)); 227
((F,J),(G,L)); 231
((F,J),(G,M)); 226
((F,J),(G,N)); 238
((F,J),(G,O)); 245
((F,J),(H,I)); 292
((F,J),(H,K)); 278
((F,J),(H,L)); 272
((F,J),(H,M)); 271
((F,J),(H,N)); 283
((F,J),(H,O)); 313
((F,J),(I,K)); 281
((F,J),(I,L)); 315
((F,J),(I,M)); 289
((F,J),(I,N)); 300
((F,J),(I,O)); 301
((F,J),(K,L)); 391
((F,J),(K,M)); 377
((F,J),(K,N)); 379
((F,J),(K,O)); 338
((F,J),(L,M)); 455
((F,J),(L,N)); 447
((F,J),(L,O)); 361
((F,J),(M,N)); 488
((F,J),(M,O)); 376
((F,J),(N,O)); 386
((F,K),(G,H)); 293
((F,K),(G,I)); 261
((F,K),(G,J)); 260
((F,K),(G,L)); 217
((F,K),(G,M)); 221
((F,K),(G,N)); 240
((F,K),(G,O)); 251
((F,K),(H,I)); 302
((F,K),(H,J)); 272
((F,K),(H,L)); 251
((F,K),(H,M)); 257
((F,K),(H,N)); 266
((F,K),(H,O)); 296
((F,K),(I,J)); 323
((F,K),(I,L)); 299
((F,K),(I,M)); 276
((F,K),(I,N)); 286
((F,K),(I,O)); 304
((F,K),(J,L)); 317
((F,K),(J,M)); 322
((F,K),(J,N)); 333
((F,K),(J,O)); 308
((F,K),(L,M)); 412
((F,K),(L,N)); 391
((F,K),(L,O)); 327
((F,K),(M,N)); 472
((F,K),(M,O)); 362
((F,K),(N,O)); 364
((F,L),(G,H)); 283
((F,L),(G,I)); 232
((F,L),(G,J)); 247
((F,L),(G,K)); 190
((F,L),(G,M)); 179
((F,L),(G,N)); 200
((F,L),(G,O)); 223
((F,L),(H,I)); 284
((F,L),(H,J)); 271
((F,L),(H,K)); 235
((F,L),(H,M)); 226
((F,L),(H,N)); 239
((F,L),(H,O)); 279
((F,L),(I,J)); 284
((F,L),(I,K)); 248
((F,L),(I,M)); 236
((F,L),(I,N)); 235
((F,L),(I,O)); 278
((F,L),(J,K)); 292
((F,L),(J,M)); 276
((F,L),(J,N)); 281
((F,L),(J,O)); 287
((F,L),(K,M)); 288
((F,L),(K,N)); 302
((F,L),(K,O)); 286
((F,L),(M,N)); 386
((F,L),(M,O)); 302
((F,L),(N,O)); 326
((F,M),(G,H)); 292
((F,M),(G,I)); 248
((F,M),(G,J)); 237
((F,M),(G,K)); 206
((F,M),(G,L)); 197
((F,M),(G,N)); 185
((F,M),(G,O)); 227
((F,M),(H,I)); 300
((F,M),(H,J)); 275
((F,M),(H,K)); 246
((F,M),(H,L)); 224
((F,M),(H,N)); 215
((F,M),(H,O)); 278
((F,M),(I,J)); 294
((F,M),(I,K)); 277
((F,M),(I,L)); 263
((F,M),(I,N)); 237
((F,M),(I,O)); 286
((F,M),(J,K)); 301
((F,M),(J,L)); 269
((F,M),(J,N)); 266
((F,M),(J,O)); 277
((F,M),(K,L)); 300
((F,M),(K,N)); 274
((F,M),(K,O)); 278
((F,M),(L,N)); 297
((F,M),(L,O)); 287
((F,M),(N,O)); 308
((F,N),(G,H)); 277
((F,N),(G,I)); 233
((F,N),(G,J)); 235
((F,N),(G,K)); 195
((F,N),(G,L)); 183
((F,N),(G,M)); 157
((F,N),(G,O)); 209
((F,N),(H,I)); 281
((F,N),(H,J)); 258
((F,N),(H,K)); 233
((F,N),(H,L)); 212
((F,N),(H,M)); 189
((F,N),(H,O)); 253
((F,N),(I,J)); 299
((F,N),(I,K)); 259
((F,N),(I,L)); 266
((F,N),(I,M)); 215
((F,N),(I,O)); 267
((F,N),(J,K)); 288
((F,N),(J,L)); 272
((F,N),(J,M)); 246
((F,N),(J,O)); 271
((F,N),(K,L)); 307
((F,N),(K,M)); 254
((F,N),(K,O)); 263
((F,N),(L,M)); 317
((F,N),(L,O)); 268
((F,N),(M,O)); 266
((F,O),(G,H)); 301
((F,O),(G,I)); 286
((F,O),(G,J)); 289
((F,O),(G,K)); 260
((F,O),(G,L)); 273
((F,O),(G,M)); 252
((F,O),(G,N)); 265
((F,O),(H,I)); 304
((F,O),(H,J)); 301
((F,O),(H,K)); 285
((F,O),(H,L)); 276
((F,O),(H,M)); 268
((F,O),(H,N)); 287
((F,O),(I,J)); 342
((F,O),(I,K)); 322
((F,O),(I,L)); 326
((F,O),(I,M)); 291
((F,O),(I,N)); 305
((F,O),(J,K)); 354
((F,O),(J,L)); 352
((F,O),(J,M)); 347
((F,O),(J,N)); 343
((F,O),(K,L)); 387
((F,O),(K,M)); 360
((F,O),(K,N)); 373
((F,O),(L,M)); 411
((F,O),(L,N)); 406
((F,O),(M,N)); 426
((G,H),(I,J)); 411
((G,H),(I,K)); 411
((G,H),(I,L)); 417
((G,H),(I,M)); 409
((G,H),(I,N)); 410
((G,H),(I,O)); 397
((G,H),(J,K)); 460
((G,H),(J,L)); 462
((G,H),(J,M)); 465
((G,H),(J,N)); 448
((G,H),(J,O)); 409
((G,H),(K,L)); 530
((G,H),(K,M)); 503
((G,H),(K,N)); 505
((G,H),(K,O)); 434
((G,H),(L,M)); 572
((G,H),(L,N)); 553
((G,H),(L,O)); 462
((G,H),(M,N)); 600
((G,H),(M,O)); 473
((G,H),(N,O)); 480
((G,I),(H,J)); 282
((G,I),(H,K)); 285
((G,I),(H,L)); 281
((G,I),(H,M)); 292
((G,I),(H,N)); 282
((G,I),(H,O)); 305
((G,I),(J,K)); 387
((G,I),(J,L)); 382
((G,I),(J,M)); 381
((G,I),(J,N)); 364
((G,I),(J,O)); 349
((G,I),(K,L)); 446
((G,I),(K,M)); 440
((G,I),(K,N)); 439
((G,I),(K,O)); 376
((G,I),(L,M)); 477
((G,I),(L,N)); 467
((G,I),(L,O)); 375
((G,I),(M,N)); 527
((G,I),(M,O)); 415
((G,I),(N,O)); 420
((G,J),(H,I)); 307
((G,J),(H,K)); 284
((G,J),(H,L)); 265
((G,J),(H,M)); 269
((G,J),(H,N)); 280
((G,J),(H,O)); 308
((G,J),(I,K)); 297
((G,J),(I,L)); 329
((G,J),(I,M)); 308
((G,J),(I,N)); 316
((G,J),(I,O)); 320
((G,J),(K,L)); 404
((G,J),(K,M)); 397
((G,J),(K,N)); 393
((G,J),(K,O)); 352
((G,J),(L,M)); 464
((G,J),(L,N)); 448
((G,J),(L,O)); 366
((G,J),(M,N)); 490
((G,J),(M,O)); 388
((G,J),(N,O)); 387
((G,K),(H,I)); 304
((G,K),(H,J)); 256
((G,K),(H,L)); 230
((G,K),(H,M)); 262
((G,K),(H,N)); 246
((G,K),(H,O)); 295
((G,K),(I,J)); 316
((G,K),(I,L)); 292
((G,K),(I,M)); 280
((G,K),(I,N)); 277
((G,K),(I,O)); 307
((G,K),(J,L)); 298
((G,K),(J,M)); 299
((G,K),(J,N)); 305
((G,K),(J,O)); 294
((G,K),(L,M)); 387
((G,K),(L,N)); 376
((G,K),(L,O)); 313
((G,K),(M,N)); 450
((G,K),(M,O)); 356
((G,K),(N,O)); 349
((G,L),(H,I)); 302
((G,L),(H,J)); 273
((G,L),(H,K)); 240
((G,L),(H,M)); 227
((G,L),(H,N)); 234
((G,L),(H,O)); 288
((G,L),(I,J)); 289
((G,L),(I,K)); 262
((G,L),(I,M)); 253
((G,L),(I,N)); 239
((G,L),(I,O)); 301
((G,L),(J,K)); 298
((G,L),(J,M)); 268
((G,L),(J,N)); 262
((G,L),(J,O)); 303
((G,L),(K,M)); 299
((G,L),(K,N)); 301
((G,L),(K,O)); 285
((G,L),(M,N)); 386
((G,L),(M,O)); 318
((G,L),(N,O)); 331
((G,M),(H,I)); 299
((G,M),(H,J)); 266
((G,M),(H,K)); 235
((G,M),(H,L)); 201
((G,M),(H,N)); 194
((G,M),(H,O)); 281
((G,M),(I,J)); 311
((G,M),(I,K)); 280
((G,M),(I,L)); 270
((G,M),(I,N)); 231
((G,M),(I,O)); 291
((G,M),(J,K)); 304
((G,M),(J,L)); 268
((G,M),(J,N)); 258
((G,M),(J,O)); 282
((G,M),(K,L)); 314
((G,M),(K,N)); 271
((G,M),(K,O)); 286
((G,M),(L,N)); 290
((G,M),(L,O)); 280
((G,M),(N,O)); 307
((G,N),(H,I)); 308
((G,N),(H,J)); 272
((G,N),(H,K)); 249
((G,N),(H,L)); 213
((G,N),(H,M)); 206
((G,N),(H,O)); 276
((G,N),(I,J)); 320
((G,N),(I,K)); 284
((G,N),(I,L)); 294
((G,N),(I,M)); 242
((G,N),(I,O)); 296
((G,N),(J,K)); 302
((G,N),(J,L)); 290
((G,N),(J,M)); 252
((G,N),(J,O)); 293
((G,N),(K,L)); 323
((G,N),(K,M)); 279
((G,N),(K,O)); 294
((G,N),(L,M)); 324
((G,N),(L,O)); 293
((G,N),(M,O)); 289
((G,O),(H,I)); 298
((G,O),(H,J)); 283
((G,O),(H,K)); 271
((G,O),(H,L)); 250
((G,O),(H,M)); 246
((G,O),(H,N)); 244
((G,O),(I,J)); 331
((G,O),(I,K)); 317
((G,O),(I,L)); 324
((G,O),(I,M)); 294
((G,O),(I,N)); 284
((G,O),(J,K)); 354
((G,O),(J,L)); 331
((G,O),(J,M)); 330
((G,O),(J,N)); 320
((G,O),(K,L)); 402
((G,O),(K,M)); 358
((G,O),(K,N)); 357
((G,O),(L,M)); 402
((G,O),(L,N)); 376
((G,O),(M,N)); 404
((H,I),(J,K)); 394
((H,I),(J,L)); 389
((H,I),(J,M)); 398
((H,I),(J,N)); 382
((H,I),(J,O)); 342
((H,I),(K,L)); 440
((H,I),(K,M)); 431
((H,I),(K,N)); 436
((H,I),(K,O)); 368
((H,I),(L,M)); 490
((H,I),(L,N)); 480
((H,I),(L,O)); 390
((H,I),(M,N)); 542
((H,I),(M,O)); 417
((H,I),(N,O)); 428
((H,J),(I,K)); 281
((H,J),(I,L)); 309
((H,J),(I,M)); 298
((H,J),(I,N)); 298
((H,J),(I,O)); 312
((H,J),(K,L)); 386
((H,J),(K,M)); 371
((H,J),(K,N)); 386
((H,J),(K,O)); 333
((H,J),(L,M)); 440
((H,J),(L,N)); 436
((H,J),(L,O)); 360
((H,J),(M,N)); 477
((H,J),(M,O)); 375
((H,J),(N,O)); 383
((H,K),(I,J)); 325
((H,K),(I,L)); 287
((H,K),(I,M)); 274
((H,K),(I,N)); 278
((H,K),(I,O)); 306
((H,K),(J,L)); 312
((H,K),(J,M)); 310
((H,K),(J,N)); 306
((H,K),(J,O)); 293
((H,K),(L,M)); 391
((H,K),(L,N)); 358
((H,K),(L,O)); 314
((H,K),(M,N)); 447
((H,K),(M,O)); 338
((H,K),(N,O)); 357
((H,L),(I,J)); 302
((H,L),(I,K)); 273
((H,L),(I,M)); 245
((H,L),(I,N)); 242
((H,L),(I,O)); 296
((H,L),(J,K)); 302
((H,L),(J,M)); 277
((H,L),(J,N)); 273
((H,L),(J,O)); 281
((H,L),(K,M)); 292
((H,L),(K,N)); 312
((H,L),(K,O)); 293
((H,L),(M,N)); 386
((H,L),(M,O)); 306
((H,L),(N,O)); 328
((H,M),(I,J)); 304
((H,M),(I,K)); 295
((H,M),(I,L)); 265
((H,M),(I,N)); 229
((H,M),(I,O)); 287
((H,M),(J,K)); 319
((H,M),(J,L)); 283
((H,M),(J,N)); 261
((H,M),(J,O)); 270
((H,M),(K,L)); 317
((H,M),(K,N)); 280
((H,M),(K,O)); 294
((H,M),(L,N)); 286
((H,M),(L,O)); 291
((H,M),(N,O)); 301
((H,N),(I,J)); 320
((H,N),(I,K)); 286
((H,N),(I,L)); 278
((H,N),(I,M)); 229
((H,N),(I,O)); 294
((H,N),(J,K)); 308
((H,N),(J,L)); 291
((H,N),(J,M)); 262
((H,N),(J,O)); 277
((H,N),(K,L)); 330
((H,N),(K,M)); 273
((H,N),(K,O)); 283
((H,N),(L,M)); 328
((H,N),(L,O)); 290
((H,N),(M,O)); 274
((H,O),(I,J)); 346
((H,O),(I,K)); 326
((H,O),(I,L)); 314
((H,O),(I,M)); 296
((H,O),(I,N)); 278
((H,O),(J,K)); 374
((H,O),(J,L)); 359
((H,O),(J,M)); 355
((H,O),(J,N)); 340
((H,O),(K,L)); 393
((H,O),(K,M)); 368
((H,O),(K,N)); 360
((H,O),(L,M)); 403
((H,O),(L,N)); 382
((H,O),(M,N)); 425
((I,J),(K,L)); 390
((I,J),(K,M)); 392
((I,J),(K,N)); 398
((I,J),(K,O)); 351
((I,J),(L,M)); 449
((I,J),(L,N)); 435
((I,J),(L,O)); 353
((I,J),(M,N)); 487
((I,J),(M,O)); 385
((I,J),(N,O)); 393
((I,K),(J,L)); 288
((I,K),(J,M)); 305
((I,K),(J,N)); 306
((I,K),(J,O)); 308
((I,K),(L,M)); 392
((I,K),(L,N)); 374
((I,K),(L,O)); 318
((I,K),(M,N)); 451
((I,K),(M,O)); 346
((I,K),(N,O)); 357
((I,L),(J,K)); 322
((I,L),(J,M)); 285
((I,L),(J,N)); 292
((I,L),(J,O)); 321
((I,L),(K,M)); 302
((I,L),(K,N)); 317
((I,L),(K,O)); 310
((I,L),(M,N)); 386
((I,L),(M,O)); 314
((I,L),(N,O)); 347
((I,M),(J,K)); 303
((I,M),(J,L)); 266
((I,M),(J,N)); 251
((I,M),(J,O)); 284
((I,M),(K,L)); 306
((I,M),(K,N)); 274
((I,M),(K,O)); 289
((I,M),(L,N)); 296
((I,M),(L,O)); 291
((I,M),(N,O)); 308
((I,N),(J,K)); 296
((I,N),(J,L)); 273
((I,N),(J,M)); 262
((I,N),(J,O)); 279
((I,N),(K,L)); 309
((I,N),(K,M)); 275
((I,N),(K,O)); 284
((I,N),(L,M)); 318
((I,N),(L,O)); 274
((I,N),(M,O)); 273
((I,O),(J,K)); 341
((I,O),(J,L)); 326
((I,O),(J,M)); 331
((I,O),(J,N)); 328
((I,O),(K,L)); 372
((I,O),(K,M)); 365
((I,O),(K,N)); 359
((I,O),(L,M)); 395
((I,O),(L,N)); 379
((I,O),(M,N)); 419
((J,K),(L,M)); 399
((J,K),(L,N)); 379
((J,K),(L,O)); 335
((J,K),(M,N)); 456
((J,K),(M,O)); 364
((J,K),(N,O)); 368
((J,L),(K,M)); 295
((J,L),(K,N)); 291
((J,L),(K,O)); 315
((J,L),(M,N)); 389
((J,L),(M,O)); 314
((J,L),(N,O)); 345
((J,M),(K,L)); 306
((J,M),(K,N)); 254
((J,M),(K,O)); 301
((J,M),(L,N)); 288
((J,M),(L,O)); 310
((J,M),(N,O)); 314
((J,N),(K,L)); 330
((J,N),(K,M)); 290
((J,N),(K,O)); 307
((J,N),(L,M)); 323
((J,N),(L,O)); 295
((J,N),(M,O)); 302
((J,O),(K,L)); 350
((J,O),(K,M)); 335
((J,O),(K,N)); 325
((J,O),(L,M)); 376
((J,O),(L,N)); 360
((J,O),(M,N)); 384
((K,L),(M,N)); 381
((K,L),(M,O)); 336
((K,L),(N,O)); 355
((K,M),(L,N)); 293
((K,M),(L,O)); 304
((K,M),(N,O)); 333
((K,N),(L,M)); 326
((K,N),(L,O)); 298
((K,N),(M,O)); 292
((K,O),(L,M)); 360
((K,O),(L,N)); 347
((K,O),(M,N)); 375
((L,M),(N,O)); 350
((L,N),(M,O)); 295
((L,O),(M,N)); 355
