(4,(2,((11,(((8,10),(7,9)),(6,5))),3)),1);
((((10,((((7,6),5),9),8)),11),(4,2)),3,1);
(2,((4,(11,(((5,6),(7,8)),(10,9)))),3),1);
((((((5,8),((6,10),9)),7),11),(2,4)),3,1);
(3,(((11,((10,(9,(6,5))),(7,8))),4),2),1);
((((10,((8,7),((5,9),6))),11),4),(3,2),1);
((2,(4,3)),((10,((5,9),((8,7),6))),11),1);
((11,((6,5),(10,(9,(7,8))))),(2,(3,4)),1);
((3,((11,(10,(7,((9,(6,5)),8)))),4)),2,1);
((((((10,(9,(8,7))),(5,6)),11),4),3),2,1);
(2,((4,11),(((8,(7,(9,(6,5)))),10),3)),1);
((((11,(((7,(8,(6,5))),9),10)),3),4),2,1);
(3,(2,(4,(11,(((9,(5,10)),6),(8,7))))),1);
((4,(9,(((5,11),(6,10)),(7,8)))),(3,2),1);
((2,(3,4)),(11,((((7,8),(6,5)),10),9)),1);
