((3,(4,(11,(10,((6,5),((8,7),9)))))),2,1);
((((11,((9,((7,8),(6,5))),10)),3),4),2,1);
(2,((((10,(6,((5,7),(9,8)))),11),4),3),1);
(3,(2,(4,(11,((7,8),((9,(5,6)),10))))),1);
(((11,(10,(((7,8),9),(5,6)))),3),(4,2),1);
((3,((11,((((7,5),(6,10)),9),8)),4)),2,1);
((3,((11,(((6,(7,5)),8),(10,9))),2)),4,1);
(((3,4),(11,(10,(6,(5,((8,7),9)))))),2,1);
(2,((4,((((5,6),(9,10)),(8,7)),11)),3),1);
(4,((2,(11,((10,(5,(9,6))),(7,8)))),3),1);
((4,(2,((((10,(8,7)),(5,6)),9),11))),3,1);
((2,(4,(11,(10,(((8,(7,5)),6),9))))),3,1);
(((4,3),(((10,9),((7,8),(6,5))),11)),2,1);
((3,(4,(11,(6,(((7,8),10),(9,5)))))),2,1);
(3,(2,((11,(10,((9,(5,6)),(8,7)))),4)),1);
