((11,(8,(((6,5),9),(10,7)))),((4,3),2),1);
((3,(4,(11,(10,(5,(6,((8,7),9))))))),2,1);
(((10,((9,(5,6)),(8,7))),11),((2,4),3),1);
((11,(((5,6),((8,7),9)),10)),((4,3),2),1);
(2,(4,(((10,(((5,6),9),(8,7))),11),3)),1);
(((11,((10,(6,((8,7),5))),9)),(4,3)),2,1);
((4,3),(2,(11,(10,((9,(5,6)),(8,7))))),1);
((2,(4,(11,((((8,7),9),(5,10)),6)))),3,1);
((2,((11,(10,((6,9),(7,(5,8))))),4)),3,1);
((4,((((5,6),(8,7)),9),(10,11))),(2,3),1);
((((11,(6,((9,(7,8)),(5,10)))),2),4),3,1);
((2,3),(4,(11,((((6,5),(7,8)),9),10))),1);
(3,((11,(10,((9,(8,7)),(6,5)))),(4,2)),1);
((4,(11,((9,((7,8),(5,6))),10))),(3,2),1);
((2,(4,(11,(9,(10,(5,(6,(7,8)))))))),3,1);
