((A,B),(C,D)); 432
((A,B),(C,E)); 414
((A,B),(C,F)); 404
((A,B),(C,G)); 415
((A,B),(C,H)); 422
((A,B),(C,I)); 411
((A,B),(C,J)); 415
((A,B),(C,K)); 424
((A,B),(C,L)); 419
((A,B),(C,M)); 416
((A,B),(C,N)); 415
((A,B),(C,O)); 424
((A,B),(D,E)); 515
((A,B),(D,F)); 505
((A,B),(D,G)); 497
((A,B),(D,H)); 509
((A,B),(D,I)); 509
((A,B),(D,J)); 507
((A,B),(D,K)); 511
((A,B),(D,L)); 510
((A,B),(D,M)); 499
((A,B),(D,N)); 509
((A,B),(D,O)); 498
((A,B),(E,F)); 548
((A,B),(E,G)); 548
((A,B),(E,H)); 566
((A,B),(E,I)); 547
((A,B),(E,J)); 556
((A,B),(E,K)); 545
((A,B),(E,L)); 548
((A,B),(E,M)); 546
((A,B),(E,N)); 558
((A,B),(E,O)); 544
((A,B),(F,G)); 599
((A,B),(F,H)); 607
((A,B),(F,I)); 590
((A,B),(F,J)); 600
((A,B),(F,K)); 611
((A,B),(F,L)); 597
((A,B),(F,M)); 586
((A,B),(F,N)); 605
((A,B),(F,O)); 579
((A,B),(G,H)); 660
((A,B),(G,I)); 646
((A,B),(G,J)); 654
((A,B),(G,K)); 647
((A,B),(G,L)); 650
((A,B),(G,M)); 647
((A,B),(G,N)); 658
((A,B),(G,O)); 619
((A,B),(H,I)); 688
((A,B),(H,J)); 704
((A,B),(H,K)); 706
((A,B),(H,L)); 700
((A,B),(H,M)); 700
((A,B),(H,N)); 715
((A,B),(H,O)); 656
((A,B),(I,J)); 730
((A,B),(I,K)); 723
((A,B),(I,L)); 722
((A,B),(I,M)); 730
((A,B),(I,N)); 725
((A,B),(I,O)); 677
((A,B),(J,K)); 755
((A,B),(J,L)); 761
((A,B),(J,M)); 750
((A,B),(J,N)); 766
((A,B),(J,O)); 679
((A,B),(K,L)); 784
((A,B),(K,M)); 784
((A,B),(K,N)); 790
((A,B),(K,O)); 687
((A,B),(L,M)); 807
((A,B),(L,N)); 808
((A,B),(L,O)); 710
((A,B),(M,N)); 812
((A,B),(M,O)); 709
((A,B),(N,O)); 714
((A,C),(B,D)); 282
((A,C),(B,E)); 293
((A,C),(B,F)); 299
((A,C),(B,G)); 291
((A,C),(B,H)); 289
((A,C),(B,I)); 299
((A,C),(B,J)); 290
((A,C),(B,K)); 284
((A,C),(B,L)); 290
((A,C),(B,M)); 295
((A,C),(B,N)); 296
((A,C),(B,O)); 277
((A,C),(D,E)); 415
((A,C),(D,F)); 420
((A,C),(D,G)); 406
((A,C),(D,H)); 426
((A,C),(D,I)); 430
((A,C),(D,J)); 426
((A,C),(D,K)); 422
((A,C),(D,L)); 416
((A,C),(D,M)); 418
((A,C),(D,N)); 424
((A,C),(D,O)); 409
((A,C),(E,F)); 482
((A,C),(E,G)); 482
((A,C),(E,H)); 486
((A,C),(E,I)); 486
((A,C),(E,J)); 491
((A,C),(E,K)); 477
((A,C),(E,L)); 479
((A,C),(E,M)); 481
((A,C),(E,N)); 501
((A,C),(E,O)); 461
((A,C),(F,G)); 545
((A,C),(F,H)); 539
((A,C),(F,I)); 542
((A,C),(F,J)); 545
((A,C),(F,K)); 550
((A,C),(F,L)); 544
((A,C),(F,M)); 538
((A,C),(F,N)); 551
((A,C),(F,O)); 509
((A,C),(G,H)); 601
((A,C),(G,I)); 602
((A,C),(G,J)); 605
((A,C),(G,K)); 594
((A,C),(G,L)); 597
((A,C),(G,M)); 590
((A,C),(G,N)); 605
((A,C),(G,O)); 548
((A,C),(H,I)); 642
((A,C),(H,J)); 661
((A,C),(H,K)); 656
((A,C),(H,L)); 646
((A,C),(H,M)); 647
((A,C),(H,N)); 663
((A,C),(H,O)); 602
((A,C),(I,J)); 679
((A,C),(I,K)); 681
((A,C),(I,L)); 689
((A,C),(I,M)); 683
((A,C),(I,N)); 685
((A,C),(I,O)); 616
((A,C),(J,K)); 707
((A,C),(J,L)); 716
((A,C),(J,M)); 712
((A,C),(J,N)); 719
((A,C),(J,O)); 628
((A,C),(K,L)); 746
((A,C),(K,M)); 734
((A,C),(K,N)); 739
((A,C),(K,O)); 638
((A,C),(L,M)); 766
((A,C),(L,N)); 770
((A,C),(L,O)); 652
((A,C),(M,N)); 777
((A,C),(M,O)); 658
((A,C),(N,O)); 662
((A,D),(B,C)); 286
((A,D),(B,E)); 237
((A,D),(B,F)); 232
((A,D),(B,G)); 230
((A,D),(B,H)); 228
((A,D),(B,I)); 233
((A,D),(B,J)); 227
((A,D),(B,K)); 221
((A,D),(B,L)); 225
((A,D),(B,M)); 236
((A,D),(B,N)); 232
((A,D),(B,O)); 225
((A,D),(C,E)); 287
((A,D),(C,F)); 274
((A,D),(C,G)); 280
((A,D),(C,H)); 288
((A,D),(C,I)); 281
((A,D),(C,J)); 284
((A,D),(C,K)); 286
((A,D),(C,L)); 285
((A,D),(C,M)); 283
((A,D),(C,N)); 286
((A,D),(C,O)); 284
((A,D),(E,F)); 372
((A,D),(E,G)); 373
((A,D),(E,H)); 379
((A,D),(E,I)); 368
((A,D),(E,J)); 374
((A,D),(E,K)); 370
((A,D),(E,L)); 364
((A,D),(E,M)); 359
((A,D),(E,N)); 375
((A,D),(E,O)); 357
((A,D),(F,G)); 458
((A,D),(F,H)); 440
((A,D),(F,I)); 441
((A,D),(F,J)); 444
((A,D),(F,K)); 449
((A,D),(F,L)); 447
((A,D),(F,M)); 430
((A,D),(F,N)); 453
((A,D),(F,O)); 402
((A,D),(G,H)); 531
((A,D),(G,I)); 517
((A,D),(G,J)); 534
((A,D),(G,K)); 524
((A,D),(G,L)); 524
((A,D),(G,M)); 520
((A,D),(G,N)); 530
((A,D),(G,O)); 478
((A,D),(H,I)); 581
((A,D),(H,J)); 583
((A,D),(H,K)); 574
((A,D),(H,L)); 577
((A,D),(H,M)); 587
((A,D),(H,N)); 599
((A,D),(H,O)); 522
((A,D),(I,J)); 625
((A,D),(I,K)); 620
((A,D),(I,L)); 621
((A,D),(I,M)); 626
((A,D),(I,N)); 626
((A,D),(I,O)); 555
((A,D),(J,K)); 658
((A,D),(J,L)); 655
((A,D),(J,M)); 671
((A,D),(J,N)); 669
((A,D),(J,O)); 578
((A,D),(K,L)); 695
((A,D),(K,M)); 704
((A,D),(K,N)); 690
((A,D),(K,O)); 587
((A,D),(L,M)); 740
((A,D),(L,N)); 740
((A,D),(L,O)); 602
((A,D),(M,N)); 757
((A,D),(M,O)); 615
((A,D),(N,O)); 623
((A,E),(B,C)); 293
((A,E),(B,D)); 248
((A,E),(B,F)); 219
((A,E),(B,G)); 225
((A,E),(B,H)); 208
((A,E),(B,I)); 231
((A,E),(B,J)); 215
((A,E),(B,K)); 218
((A,E),(B,L)); 224
((A,E),(B,M)); 222
((A,E),(B,N)); 216
((A,E),(B,O)); 215
((A,E),(C,D)); 298
((A,E),(C,F)); 245
((A,E),(C,G)); 268
((A,E),(C,H)); 260
((A,E),(C,I)); 261
((A,E),(C,J)); 255
((A,E),(C,K)); 258
((A,E),(C,L)); 260
((A,E),(C,M)); 256
((A,E),(C,N)); 248
((A,E),(C,O)); 260
((A,E),(D,F)); 304
((A,E),(D,G)); 312
((A,E),(D,H)); 319
((A,E),(D,I)); 320
((A,E),(D,J)); 315
((A,E),(D,K)); 318
((A,E),(D,L)); 312
((A,E),(D,M)); 315
((A,E),(D,N)); 314
((A,E),(D,O)); 310
((A,E),(F,G)); 421
((A,E),(F,H)); 398
((A,E),(F,I)); 398
((A,E),(F,J)); 399
((A,E),(F,K)); 399
((A,E),(F,L)); 416
((A,E),(F,M)); 389
((A,E),(F,N)); 401
((A,E),(F,O)); 379
((A,E),(G,H)); 498
((A,E),(G,I)); 492
((A,E),(G,J)); 495
((A,E),(G,K)); 484
((A,E),(G,L)); 501
((A,E),(G,M)); 488
((A,E),(G,N)); 488
((A,E),(G,O)); 449
((A,E),(H,I)); 530
((A,E),(H,J)); 534
((A,E),(H,K)); 536
((A,E),(H,L)); 536
((A,E),(H,M)); 546
((A,E),(H,N)); 543
((A,E),(H,O)); 497
((A,E),(I,J)); 583
((A,E),(I,K)); 578
((A,E),(I,L)); 590
((A,E),(I,M)); 591
((A,E),(I,N)); 589
((A,E),(I,O)); 519
((A,E),(J,K)); 610
((A,E),(J,L)); 627
((A,E),(J,M)); 632
((A,E),(J,N)); 629
((A,E),(J,O)); 537
((A,E),(K,L)); 668
((A,E),(K,M)); 661
((A,E),(K,N)); 660
((A,E),(K,O)); 551
((A,E),(L,M)); 709
((A,E),(L,N)); 713
((A,E),(L,O)); 578
((A,E),(M,N)); 721
((A,E),(M,O)); 583
((A,E),(N,O)); 597
((A,F),(B,C)); 297
((A,F),(B,D)); 263
((A,F),(B,E)); 233
((A,F),(B,G)); 203
((A,F),(B,H)); 207
((A,F),(B,I)); 224
((A,F),(B,J)); 205
((A,F),(B,K)); 207
((A,F),(B,L)); 209
((A,F),(B,M)); 221
((A,F),(B,N)); 210
((A,F),(B,O)); 200
((A,F),(C,D)); 306
((A,F),(C,E)); 273
((A,F),(C,G)); 233
((A,F),(C,H)); 239
((A,F),(C,I)); 245
((A,F),(C,J)); 228
((A,F),(C,K)); 225
((A,F),(C,L)); 235
((A,F),(C,M)); 241
((A,F),(C,N)); 236
((A,F),(C,O)); 248
((A,F),(D,E)); 324
((A,F),(D,G)); 266
((A,F),(D,H)); 296
((A,F),(D,I)); 290
((A,F),(D,J)); 271
((A,F),(D,K)); 259
((A,F),(D,L)); 273
((A,F),(D,M)); 282
((A,F),(D,N)); 275
((A,F),(D,O)); 287
((A,F),(E,G)); 295
((A,F),(E,H)); 315
((A,F),(E,I)); 307
((A,F),(E,J)); 306
((A,F),(E,K)); 294
((A,F),(E,L)); 287
((A,F),(E,M)); 299
((A,F),(E,N)); 305
((A,F),(E,O)); 290
((A,F),(G,H)); 412
((A,F),(G,I)); 414
((A,F),(G,J)); 413
((A,F),(G,K)); 392
((A,F),(G,L)); 406
((A,F),(G,M)); 408
((A,F),(G,N)); 396
((A,F),(G,O)); 378
((A,F),(H,I)); 478
((A,F),(H,J)); 470
((A,F),(H,K)); 470
((A,F),(H,L)); 472
((A,F),(H,M)); 488
((A,F),(H,N)); 476
((A,F),(H,O)); 432
((A,F),(I,J)); 531
((A,F),(I,K)); 523
((A,F),(I,L)); 527
((A,F),(I,M)); 552
((A,F),(I,N)); 532
((A,F),(I,O)); 477
((A,F),(J,K)); 542
((A,F),(J,L)); 563
((A,F),(J,M)); 582
((A,F),(J,N)); 560
((A,F),(J,O)); 482
((A,F),(K,L)); 596
((A,F),(K,M)); 618
((A,F),(K,N)); 592
((A,F),(K,O)); 489
((A,F),(L,M)); 661
((A,F),(L,N)); 659
((A,F),(L,O)); 523
((A,F),(M,N)); 681
((A,F),(M,O)); 536
((A,F),(N,O)); 540
((A,G),(B,C)); 294
((A,G),(B,D)); 273
((A,G),(B,E)); 227
((A,G),(B,F)); 198
((A,G),(B,H)); 171
((A,G),(B,I)); 182
((A,G),(B,J)); 173
((A,G),(B,K)); 174
((A,G),(B,L)); 167
((A,G),(B,M)); 183
((A,G),(B,N)); 171
((A,G),(B,O)); 173
((A,G),(C,D)); 314
((A,G),(C,E)); 250
((A,G),(C,F)); 222
((A,G),(C,H)); 205
((A,G),(C,I)); 197
((A,G),(C,J)); 198
((A,G),(C,K)); 202
((A,G),(C,L)); 200
((A,G),(C,M)); 211
((A,G),(C,N)); 201
((A,G),(C,O)); 219
((A,G),(D,E)); 315
((A,G),(D,F)); 276
((A,G),(D,H)); 251
((A,G),(D,I)); 254
((A,G),(D,J)); 244
((A,G),(D,K)); 235
((A,G),(D,L)); 244
((A,G),(D,M)); 246
((A,G),(D,N)); 245
((A,G),(D,O)); 259
((A,G),(E,F)); 284
((A,G),(E,H)); 255
((A,G),(E,I)); 251
((A,G),(E,J)); 243
((A,G),(E,K)); 238
((A,G),(E,L)); 236
((A,G),(E,M)); 246
((A,G),(E,N)); 255
((A,G),(E,O)); 257
((A,G),(F,H)); 278
((A,G),(F,I)); 290
((A,G),(F,J)); 279
((A,G),(F,K)); 284
((A,G),(F,L)); 284
((A,G),(F,M)); 274
((A,G),(F,N)); 286
((A,G),(F,O)); 283
((A,G),(H,I)); 385
((A,G),(H,J)); 395
((A,G),(H,K)); 403
((A,G),(H,L)); 401
((A,G),(H,M)); 412
((A,G),(H,N)); 409
((A,G),(H,O)); 377
((A,G),(I,J)); 447
((A,G),(I,K)); 462
((A,G),(I,L)); 457
((A,G),(I,M)); 471
((A,G),(I,N)); 468
((A,G),(I,O)); 417
((A,G),(J,K)); 489
((A,G),(J,L)); 502
((A,G),(J,M)); 513
((A,G),(J,N)); 499
((A,G),(J,O)); 430
((A,G),(K,L)); 561
((A,G),(K,M)); 560
((A,G),(K,N)); 553
((A,G),(K,O)); 454
((A,G),(L,M)); 602
((A,G),(L,N)); 603
((A,G),(L,O)); 483
((A,G),(M,N)); 619
((A,G),(M,O)); 482
((A,G),(N,O)); 487
((A,H),(B,C)); 289
((A,H),(B,D)); 263
((A,H),(B,E)); 226
((A,H),(B,F)); 186
((A,H),(B,G)); 169
((A,H),(B,I)); 160
((A,H),(B,J)); 142
((A,H),(B,K)); 142
((A,H),(B,L)); 145
((A,H),(B,M)); 152
((A,H),(B,N)); 143
((A,H),(B,O)); 157
((A,H),(C,D)); 286
((A,H),(C,E)); 254
((A,H),(C,F)); 222
((A,H),(C,G)); 194
((A,H),(C,I)); 169
((A,H),(C,J)); 164
((A,H),(C,K)); 166
((A,H),(C,L)); 185
((A,H),(C,M)); 179
((A,H),(C,N)); 170
((A,H),(C,O)); 188
((A,H),(D,E)); 302
((A,H),(D,F)); 264
((A,H),(D,G)); 218
((A,H),(D,I)); 200
((A,H),(D,J)); 195
((A,H),(D,K)); 193
((A,H),(D,L)); 198
((A,H),(D,M)); 192
((A,H),(D,N)); 193
((A,H),(D,O)); 213
((A,H),(E,F)); 287
((A,H),(E,G)); 247
((A,H),(E,I)); 230
((A,H),(E,J)); 226
((A,H),(E,K)); 212
((A,H),(E,L)); 215
((A,H),(E,M)); 211
((A,H),(E,N)); 230
((A,H),(E,O)); 220
((A,H),(F,G)); 310
((A,H),(F,I)); 256
((A,H),(F,J)); 258
((A,H),(F,K)); 266
((A,H),(F,L)); 263
((A,H),(F,M)); 248
((A,H),(F,N)); 266
((A,H),(F,O)); 261
((A,H),(G,I)); 300
((A,H),(G,J)); 296
((A,H),(G,K)); 273
((A,H),(G,L)); 286
((A,H),(G,M)); 272
((A,H),(G,N)); 282
((A,H),(G,O)); 268
((A,H),(I,J)); 394
((A,H),(I,K)); 387
((A,H),(I,L)); 385
((A,H),(I,M)); 407
((A,H),(I,N)); 402
((A,H),(I,O)); 364
((A,H),(J,K)); 425
((A,H),(J,L)); 450
((A,H),(J,M)); 444
((A,H),(J,N)); 438
((A,H),(J,O)); 383
((A,H),(K,L)); 497
((A,H),(K,M)); 471
((A,H),(K,N)); 481
((A,H),(K,O)); 382
((A,H),(L,M)); 544
((A,H),(L,N)); 539
((A,H),(L,O)); 415
((A,H),(M,N)); 556
((A,H),(M,O)); 422
((A,H),(N,O)); 437
((A,I),(B,C)); 290
((A,I),(B,D)); 258
((A,I),(B,E)); 222
((A,I),(B,F)); 186
((A,I),(B,G)); 172
((A,I),(B,H)); 152
((A,I),(B,J)); 129
((A,I),(B,K)); 130
((A,I),(B,L)); 135
((A,I),(B,M)); 136
((A,I),(B,N)); 137
((A,I),(B,O)); 142
((A,I),(C,D)); 289
((A,I),(C,E)); 253
((A,I),(C,F)); 213
((A,I),(C,G)); 201
((A,I),(C,H)); 189
((A,I),(C,J)); 168
((A,I),(C,K)); 156
((A,I),(C,L)); 166
((A,I),(C,M)); 165
((A,I),(C,N)); 162
((A,I),(C,O)); 177
((A,I),(D,E)); 312
((A,I),(D,F)); 269
((A,I),(D,G)); 229
((A,I),(D,H)); 219
((A,I),(D,J)); 185
((A,I),(D,K)); 174
((A,I),(D,L)); 179
((A,I),(D,M)); 173
((A,I),(D,N)); 181
((A,I),(D,O)); 205
((A,I),(E,F)); 295
((A,I),(E,G)); 257
((A,I),(E,H)); 240
((A,I),(E,J)); 200
((A,I),(E,K)); 198
((A,I),(E,L)); 192
((A,I),(E,M)); 186
((A,I),(E,N)); 205
((A,I),(E,O)); 211
((A,I),(F,G)); 296
((A,I),(F,H)); 266
((A,I),(F,J)); 226
((A,I),(F,K)); 226
((A,I),(F,L)); 217
((A,I),(F,M)); 205
((A,I),(F,N)); 224
((A,I),(F,O)); 237
((A,I),(G,H)); 315
((A,I),(G,J)); 276
((A,I),(G,K)); 247
((A,I),(G,L)); 269
((A,I),(G,M)); 246
((A,I),(G,N)); 263
((A,I),(G,O)); 264
((A,I),(H,J)); 300
((A,I),(H,K)); 291
((A,I),(H,L)); 308
((A,I),(H,M)); 303
((A,I),(H,N)); 313
((A,I),(H,O)); 293
((A,I),(J,K)); 349
((A,I),(J,L)); 393
((A,I),(J,M)); 379
((A,I),(J,N)); 371
((A,I),(J,O)); 333
((A,I),(K,L)); 422
((A,I),(K,M)); 416
((A,I),(K,N)); 424
((A,I),(K,O)); 334
((A,I),(L,M)); 490
((A,I),(L,N)); 489
((A,I),(L,O)); 382
((A,I),(M,N)); 507
((A,I),(M,O)); 384
((A,I),(N,O)); 409
((A,J),(B,C)); 295
((A,J),(B,D)); 266
((A,J),(B,E)); 229
((A,J),(B,F)); 195
((A,J),(B,G)); 173
((A,J),(B,H)); 154
((A,J),(B,I)); 141
((A,J),(B,K)); 124
((A,J),(B,L)); 122
((A,J),(B,M)); 139
((A,J),(B,N)); 126
((A,J),(B,O)); 146
((A,J),(C,D)); 290
((A,J),(C,E)); 254
((A,J),(C,F)); 227
((A,J),(C,G)); 197
((A,J),(C,H)); 175
((A,J),(C,I)); 153
((A,J),(C,K)); 139
((A,J),(C,L)); 139
((A,J),(C,M)); 148
((A,J),(C,N)); 144
((A,J),(C,O)); 172
((A,J),(D,E)); 311
((A,J),(D,F)); 285
((A,J),(D,G)); 222
((A,J),(D,H)); 222
((A,J),(D,I)); 190
((A,J),(D,K)); 158
((A,J),(D,L)); 169
((A,J),(D,M)); 160
((A,J),(D,N)); 163
((A,J),(D,O)); 197
((A,J),(E,F)); 295
((A,J),(E,G)); 262
((A,J),(E,H)); 240
((A,J),(E,I)); 217
((A,J),(E,K)); 181
((A,J),(E,L)); 181
((A,J),(E,M)); 173
((A,J),(E,N)); 187
((A,J),(E,O)); 208
((A,J),(F,G)); 308
((A,J),(F,H)); 272
((A,J),(F,I)); 243
((A,J),(F,K)); 227
((A,J),(F,L)); 222
((A,J),(F,M)); 205
((A,J),(F,N)); 236
((A,J),(F,O)); 237
((A,J),(G,H)); 309
((A,J),(G,I)); 277
((A,J),(G,K)); 229
((A,J),(G,L)); 243
((A,J),(G,M)); 241
((A,J),(G,N)); 244
((A,J),(G,O)); 262
((A,J),(H,I)); 306
((A,J),(H,K)); 272
((A,J),(H,L)); 272
((A,J),(H,M)); 287
((A,J),(H,N)); 294
((A,J),(H,O)); 284
((A,J),(I,K)); 323
((A,J),(I,L)); 309
((A,J),(I,M)); 324
((A,J),(I,N)); 331
((A,J),(I,O)); 311
((A,J),(K,L)); 379
((A,J),(K,M)); 391
((A,J),(K,N)); 391
((A,J),(K,O)); 311
((A,J),(L,M)); 439
((A,J),(L,N)); 458
((A,J),(L,O)); 345
((A,J),(M,N)); 492
((A,J),(M,O)); 371
((A,J),(N,O)); 388
((A,K),(B,C)); 292
((A,K),(B,D)); 268
((A,K),(B,E)); 237
((A,K),(B,F)); 182
((A,K),(B,G)); 179
((A,K),(B,H)); 152
((A,K),(B,I)); 147
((A,K),(B,J)); 121
((A,K),(B,L)); 113
((A,K),(B,M)); 120
((A,K),(B,N)); 116
((A,K),(B,O)); 144
((A,K),(C,D)); 292
((A,K),(C,E)); 265
((A,K),(C,F)); 225
((A,K),(C,G)); 204
((A,K),(C,H)); 178
((A,K),(C,I)); 163
((A,K),(C,J)); 154
((A,K),(C,L)); 135
((A,K),(C,M)); 140
((A,K),(C,N)); 146
((A,K),(C,O)); 177
((A,K),(D,E)); 312
((A,K),(D,F)); 292
((A,K),(D,G)); 241
((A,K),(D,H)); 233
((A,K),(D,I)); 206
((A,K),(D,J)); 184
((A,K),(D,L)); 164
((A,K),(D,M)); 153
((A,K),(D,N)); 175
((A,K),(D,O)); 203
((A,K),(E,F)); 307
((A,K),(E,G)); 278
((A,K),(E,H)); 252
((A,K),(E,I)); 224
((A,K),(E,J)); 209
((A,K),(E,L)); 162
((A,K),(E,M)); 171
((A,K),(E,N)); 193
((A,K),(E,O)); 222
((A,K),(F,G)); 324
((A,K),(F,H)); 264
((A,K),(F,I)); 251
((A,K),(F,J)); 231
((A,K),(F,L)); 204
((A,K),(F,M)); 183
((A,K),(F,N)); 219
((A,K),(F,O)); 242
((A,K),(G,H)); 324
((A,K),(G,I)); 291
((A,K),(G,J)); 282
((A,K),(G,L)); 238
((A,K),(G,M)); 234
((A,K),(G,N)); 245
((A,K),(G,O)); 263
((A,K),(H,I)); 322
((A,K),(H,J)); 303
((A,K),(H,L)); 266
((A,K),(H,M)); 294
((A,K),(H,N)); 288
((A,K),(H,O)); 294
((A,K),(I,J)); 328
((A,K),(I,L)); 304
((A,K),(I,M)); 318
((A,K),(I,N)); 317
((A,K),(I,O)); 316
((A,K),(J,L)); 344
((A,K),(J,M)); 339
((A,K),(J,N)); 337
((A,K),(J,O)); 323
((A,K),(L,M)); 403
((A,K),(L,N)); 414
((A,K),(L,O)); 334
((A,K),(M,N)); 447
((A,K),(M,O)); 357
((A,K),(N,O)); 375
((A,L),(B,C)); 291
((A,L),(B,D)); 265
((A,L),(B,E)); 228
((A,L),(B,F)); 194
((A,L),(B,G)); 183
((A,L),(B,H)); 155
((A,L),(B,I)); 143
((A,L),(B,J)); 117
((A,L),(B,K)); 103
((A,L),(B,M)); 107
((A,L),(B,N)); 104
((A,L),(B,O)); 129
((A,L),(C,D)); 299
((A,L),(C,E)); 261
((A,L),(C,F)); 221
((A,L),(C,G)); 203
((A,L),(C,H)); 169
((A,L),(C,I)); 145
((A,L),(C,J)); 145
((A,L),(C,K)); 119
((A,L),(C,M)); 120
((A,L),(C,N)); 121
((A,L),(C,O)); 162
((A,L),(D,E)); 324
((A,L),(D,F)); 280
((A,L),(D,G)); 232
((A,L),(D,H)); 225
((A,L),(D,I)); 200
((A,L),(D,J)); 176
((A,L),(D,K)); 141
((A,L),(D,M)); 127
((A,L),(D,N)); 135
((A,L),(D,O)); 190
((A,L),(E,F)); 297
((A,L),(E,G)); 263
((A,L),(E,H)); 249
((A,L),(E,I)); 218
((A,L),(E,J)); 192
((A,L),(E,K)); 170
((A,L),(E,M)); 147
((A,L),(E,N)); 166
((A,L),(E,O)); 201
((A,L),(F,G)); 310
((A,L),(F,H)); 265
((A,L),(F,I)); 256
((A,L),(F,J)); 215
((A,L),(F,K)); 200
((A,L),(F,M)); 161
((A,L),(F,N)); 178
((A,L),(F,O)); 216
((A,L),(G,H)); 313
((A,L),(G,I)); 274
((A,L),(G,J)); 255
((A,L),(G,K)); 201
((A,L),(G,M)); 196
((A,L),(G,N)); 196
((A,L),(G,O)); 234
((A,L),(H,I)); 307
((A,L),(H,J)); 278
((A,L),(H,K)); 237
((A,L),(H,M)); 230
((A,L),(H,N)); 235
((A,L),(H,O)); 271
((A,L),(I,J)); 298
((A,L),(I,K)); 274
((A,L),(I,M)); 259
((A,L),(I,N)); 273
((A,L),(I,O)); 277
((A,L),(J,K)); 277
((A,L),(J,M)); 279
((A,L),(J,N)); 248
((A,L),(J,O)); 282
((A,L),(K,M)); 283
((A,L),(K,N)); 283
((A,L),(K,O)); 267
((A,L),(M,N)); 364
((A,L),(M,O)); 312
((A,L),(N,O)); 314
((A,M),(B,C)); 289
((A,M),(B,D)); 265
((A,M),(B,E)); 232
((A,M),(B,F)); 193
((A,M),(B,G)); 170
((A,M),(B,H)); 148
((A,M),(B,I)); 134
((A,M),(B,J)); 111
((A,M),(B,K)); 96
((A,M),(B,L)); 86
((A,M),(B,N)); 87
((A,M),(B,O)); 127
((A,M),(C,D)); 299
((A,M),(C,E)); 263
((A,M),(C,F)); 221
((A,M),(C,G)); 199
((A,M),(C,H)); 174
((A,M),(C,I)); 152
((A,M),(C,J)); 140
((A,M),(C,K)); 126
((A,M),(C,L)); 114
((A,M),(C,N)); 115
((A,M),(C,O)); 160
((A,M),(D,E)); 326
((A,M),(D,F)); 288
((A,M),(D,G)); 234
((A,M),(D,H)); 221
((A,M),(D,I)); 201
((A,M),(D,J)); 169
((A,M),(D,K)); 143
((A,M),(D,L)); 133
((A,M),(D,N)); 130
((A,M),(D,O)); 184
((A,M),(E,F)); 312
((A,M),(E,G)); 266
((A,M),(E,H)); 243
((A,M),(E,I)); 223
((A,M),(E,J)); 195
((A,M),(E,K)); 168
((A,M),(E,L)); 144
((A,M),(E,N)); 159
((A,M),(E,O)); 197
((A,M),(F,G)); 318
((A,M),(F,H)); 264
((A,M),(F,I)); 243
((A,M),(F,J)); 213
((A,M),(F,K)); 199
((A,M),(F,L)); 178
((A,M),(F,N)); 182
((A,M),(F,O)); 218
((A,M),(G,H)); 316
((A,M),(G,I)); 283
((A,M),(G,J)); 246
((A,M),(G,K)); 206
((A,M),(G,L)); 202
((A,M),(G,N)); 203
((A,M),(G,O)); 233
((A,M),(H,I)); 290
((A,M),(H,J)); 269
((A,M),(H,K)); 235
((A,M),(H,L)); 226
((A,M),(H,N)); 226
((A,M),(H,O)); 259
((A,M),(I,J)); 297
((A,M),(I,K)); 266
((A,M),(I,L)); 251
((A,M),(I,N)); 260
((A,M),(I,O)); 269
((A,M),(J,K)); 270
((A,M),(J,L)); 282
((A,M),(J,N)); 248
((A,M),(J,O)); 262
((A,M),(K,L)); 314
((A,M),(K,N)); 274
((A,M),(K,O)); 255
((A,M),(L,N)); 323
((A,M),(L,O)); 266
((A,M),(N,O)); 297
((A,N),(B,C)); 289
((A,N),(B,D)); 259
((A,N),(B,E)); 226
((A,N),(B,F)); 185
((A,N),(B,G)); 171
((A,N),(B,H)); 142
((A,N),(B,I)); 138
((A,N),(B,J)); 108
((A,N),(B,K)); 94
((A,N),(B,L)); 88
((A,N),(B,M)); 101
((A,N),(B,O)); 123
((A,N),(C,D)); 290
((A,N),(C,E)); 251
((A,N),(C,F)); 213
((A,N),(C,G)); 194
((A,N),(C,H)); 167
((A,N),(C,I)); 153
((A,N),(C,J)); 137
((A,N),(C,K)); 115
((A,N),(C,L)); 109
((A,N),(C,M)); 108
((A,N),(C,O)); 156
((A,N),(D,E)); 311
((A,N),(D,F)); 272
((A,N),(D,G)); 225
((A,N),(D,H)); 208
((A,N),(D,I)); 193
((A,N),(D,J)); 168
((A,N),(D,K)); 135
((A,N),(D,L)); 125
((A,N),(D,M)); 113
((A,N),(D,O)); 171
((A,N),(E,F)); 294
((A,N),(E,G)); 257
((A,N),(E,H)); 227
((A,N),(E,I)); 206
((A,N),(E,J)); 184
((A,N),(E,K)); 147
((A,N),(E,L)); 121
((A,N),(E,M)); 120
((A,N),(E,O)); 171
((A,N),(F,G)); 318
((A,N),(F,H)); 258
((A,N),(F,I)); 244
((A,N),(F,J)); 204
((A,N),(F,K)); 189
((A,N),(F,L)); 163
((A,N),(F,M)); 137
((A,N),(F,O)); 201
((A,N),(G,H)); 309
((A,N),(G,I)); 269
((A,N),(G,J)); 257
((A,N),(G,K)); 202
((A,N),(G,L)); 201
((A,N),(G,M)); 178
((A,N),(G,O)); 229
((A,N),(H,I)); 285
((A,N),(H,J)); 268
((A,N),(H,K)); 231
((A,N),(H,L)); 226
((A,N),(H,M)); 218
((A,N),(H,O)); 251
((A,N),(I,J)); 298
((A,N),(I,K)); 259
((A,N),(I,L)); 238
((A,N),(I,M)); 233
((A,N),(I,O)); 249
((A,N),(J,K)); 272
((A,N),(J,L)); 294
((A,N),(J,M)); 260
((A,N),(J,O)); 250
((A,N),(K,L)); 303
((A,N),(K,M)); 279
((A,N),(K,O)); 243
((A,N),(L,M)); 313
((A,N),(L,O)); 260
((A,N),(M,O)); 275
((A,O),(B,C)); 299
((A,O),(B,D)); 277
((A,O),(B,E)); 241
((A,O),(B,F)); 221
((A,O),(B,G)); 208
((A,O),(B,H)); 187
((A,O),(B,I)); 181
((A,O),(B,J)); 175
((A,O),(B,K)); 169
((A,O),(B,L)); 161
((A,O),(B,M)); 164
((A,O),(B,N)); 163
((A,O),(C,D)); 307
((A,O),(C,E)); 279
((A,O),(C,F)); 243
((A,O),(C,G)); 233
((A,O),(C,H)); 210
((A,O),(C,I)); 207
((A,O),(C,J)); 200
((A,O),(C,K)); 185
((A,O),(C,L)); 186
((A,O),(C,M)); 182
((A,O),(C,N)); 182
((A,O),(D,E)); 333
((A,O),(D,F)); 311
((A,O),(D,G)); 263
((A,O),(D,H)); 265
((A,O),(D,I)); 240
((A,O),(D,J)); 225
((A,O),(D,K)); 210
((A,O),(D,L)); 208
((A,O),(D,M)); 201
((A,O),(D,N)); 206
((A,O),(E,F)); 331
((A,O),(E,G)); 294
((A,O),(E,H)); 283
((A,O),(E,I)); 270
((A,O),(E,J)); 255
((A,O),(E,K)); 227
((A,O),(E,L)); 221
((A,O),(E,M)); 220
((A,O),(E,N)); 232
((A,O),(F,G)); 339
((A,O),(F,H)); 307
((A,O),(F,I)); 286
((A,O),(F,J)); 281
((A,O),(F,K)); 269
((A,O),(F,L)); 261
((A,O),(F,M)); 246
((A,O),(F,N)); 259
((A,O),(G,H)); 355
((A,O),(G,I)); 319
((A,O),(G,J)); 308
((A,O),(G,K)); 283
((A,O),(G,L)); 283
((A,O),(G,M)); 285
((A,O),(G,N)); 284
((A,O),(H,I)); 343
((A,O),(H,J)); 333
((A,O),(H,K)); 324
((A,O),(H,L)); 314
((A,O),(H,M)); 319
((A,O),(H,N)); 312
((A,O),(I,J)); 356
((A,O),(I,K)); 350
((A,O),(I,L)); 341
((A,O),(I,M)); 347
((A,O),(I,N)); 342
((A,O),(J,K)); 366
((A,O),(J,L)); 373
((A,O),(J,M)); 367
((A,O),(J,N)); 362
((A,O),(K,L)); 399
((A,O),(K,M)); 388
((A,O),(K,N)); 382
((A,O),(L,M)); 422
((A,O),(L,N)); 426
((A,O),(M,N)); 428
((B,C),(D,E)); 419
((B,C),(D,F)); 407
((B,C),(D,G)); 405
((B,C),(D,H)); 415
((B,C),(D,I)); 419
((B,C),(D,J)); 416
((B,C),(D,K)); 415
((B,C),(D,L)); 413
((B,C),(D,M)); 412
((B,C),(D,N)); 419
((B,C),(D,O)); 395
((B,C),(E,F)); 486
((B,C),(E,G)); 484
((B,C),(E,H)); 481
((B,C),(E,I)); 484
((B,C),(E,J)); 488
((B,C),(E,K)); 471
((B,C),(E,L)); 473
((B,C),(E,M)); 468
((B,C),(E,N)); 491
((B,C),(E,O)); 463
((B,C),(F,G)); 557
((B,C),(F,H)); 557
((B,C),(F,I)); 550
((B,C),(F,J)); 553
((B,C),(F,K)); 558
((B,C),(F,L)); 557
((B,C),(F,M)); 540
((B,C),(F,N)); 559
((B,C),(F,O)); 530
((B,C),(G,H)); 603
((B,C),(G,I)); 605
((B,C),(G,J)); 608
((B,C),(G,K)); 600
((B,C),(G,L)); 606
((B,C),(G,M)); 595
((B,C),(G,N)); 608
((B,C),(G,O)); 564
((B,C),(H,I)); 639
((B,C),(H,J)); 662
((B,C),(H,K)); 648
((B,C),(H,L)); 651
((B,C),(H,M)); 649
((B,C),(H,N)); 662
((B,C),(H,O)); 597
((B,C),(I,J)); 688
((B,C),(I,K)); 681
((B,C),(I,L)); 690
((B,C),(I,M)); 671
((B,C),(I,N)); 675
((B,C),(I,O)); 618
((B,C),(J,K)); 718
((B,C),(J,L)); 718
((B,C),(J,M)); 703
((B,C),(J,N)); 711
((B,C),(J,O)); 625
((B,C),(K,L)); 750
((B,C),(K,M)); 735
((B,C),(K,N)); 744
((B,C),(K,O)); 638
((B,C),(L,M)); 765
((B,C),(L,N)); 768
((B,C),(L,O)); 654
((B,C),(M,N)); 773
((B,C),(M,O)); 660
((B,C),(N,O)); 671
((B,D),(C,E)); 288
((B,D),(C,F)); 281
((B,D),(C,G)); 292
((B,D),(C,H)); 295
((B,D),(C,I)); 286
((B,D),(C,J)); 290
((B,D),(C,K)); 293
((B,D),(C,L)); 290
((B,D),(C,M)); 289
((B,D),(C,N)); 288
((B,D),(C,O)); 311
((B,D),(E,F)); 393
((B,D),(E,G)); 402
((B,D),(E,H)); 390
((B,D),(E,I)); 390
((B,D),(E,J)); 393
((B,D),(E,K)); 383
((B,D),(E,L)); 387
((B,D),(E,M)); 374
((B,D),(E,N)); 388
((B,D),(E,O)); 382
((B,D),(F,G)); 483
((B,D),(F,H)); 458
((B,D),(F,I)); 462
((B,D),(F,J)); 459
((B,D),(F,K)); 470
((B,D),(F,L)); 470
((B,D),(F,M)); 451
((B,D),(F,N)); 467
((B,D),(F,O)); 456
((B,D),(G,H)); 546
((B,D),(G,I)); 533
((B,D),(G,J)); 552
((B,D),(G,K)); 540
((B,D),(G,L)); 551
((B,D),(G,M)); 540
((B,D),(G,N)); 551
((B,D),(G,O)); 517
((B,D),(H,I)); 593
((B,D),(H,J)); 598
((B,D),(H,K)); 600
((B,D),(H,L)); 598
((B,D),(H,M)); 607
((B,D),(H,N)); 611
((B,D),(H,O)); 560
((B,D),(I,J)); 625
((B,D),(I,K)); 627
((B,D),(I,L)); 633
((B,D),(I,M)); 630
((B,D),(I,N)); 631
((B,D),(I,O)); 566
((B,D),(J,K)); 666
((B,D),(J,L)); 672
((B,D),(J,M)); 679
((B,D),(J,N)); 670
((B,D),(J,O)); 594
((B,D),(K,L)); 707
((B,D),(K,M)); 704
((B,D),(K,N)); 700
((B,D),(K,O)); 601
((B,D),(L,M)); 747
((B,D),(L,N)); 733
((B,D),(L,O)); 625
((B,D),(M,N)); 749
((B,D),(M,O)); 631
((B,D),(N,O)); 634
((B,E),(C,D)); 293
((B,E),(C,F)); 254
((B,E),(C,G)); 268
((B,E),(C,H)); 267
((B,E),(C,I)); 256
((B,E),(C,J)); 264
((B,E),(C,K)); 271
((B,E),(C,L)); 266
((B,E),(C,M)); 263
((B,E),(C,N)); 257
((B,E),(C,O)); 273
((B,E),(D,F)); 301
((B,E),(D,G)); 311
((B,E),(D,H)); 321
((B,E),(D,I)); 305
((B,E),(D,J)); 312
((B,E),(D,K)); 324
((B,E),(D,L)); 312
((B,E),(D,M)); 314
((B,E),(D,N)); 312
((B,E),(D,O)); 314
((B,E),(F,G)); 437
((B,E),(F,H)); 427
((B,E),(F,I)); 416
((B,E),(F,J)); 427
((B,E),(F,K)); 430
((B,E),(F,L)); 442
((B,E),(F,M)); 416
((B,E),(F,N)); 424
((B,E),(F,O)); 416
((B,E),(G,H)); 505
((B,E),(G,I)); 500
((B,E),(G,J)); 510
((B,E),(G,K)); 501
((B,E),(G,L)); 519
((B,E),(G,M)); 497
((B,E),(G,N)); 498
((B,E),(G,O)); 478
((B,E),(H,I)); 551
((B,E),(H,J)); 559
((B,E),(H,K)); 556
((B,E),(H,L)); 559
((B,E),(H,M)); 565
((B,E),(H,N)); 554
((B,E),(H,O)); 521
((B,E),(I,J)); 596
((B,E),(I,K)); 597
((B,E),(I,L)); 610
((B,E),(I,M)); 595
((B,E),(I,N)); 598
((B,E),(I,O)); 529
((B,E),(J,K)); 628
((B,E),(J,L)); 654
((B,E),(J,M)); 647
((B,E),(J,N)); 641
((B,E),(J,O)); 572
((B,E),(K,L)); 680
((B,E),(K,M)); 676
((B,E),(K,N)); 672
((B,E),(K,O)); 568
((B,E),(L,M)); 723
((B,E),(L,N)); 717
((B,E),(L,O)); 601
((B,E),(M,N)); 716
((B,E),(M,O)); 593
((B,E),(N,O)); 600
((B,F),(C,D)); 312
((B,F),(C,E)); 260
((B,F),(C,G)); 231
((B,F),(C,H)); 223
((B,F),(C,I)); 224
((B,F),(C,J)); 223
((B,F),(C,K)); 220
((B,F),(C,L)); 224
((B,F),(C,M)); 225
((B,F),(C,N)); 225
((B,F),(C,O)); 248
((B,F),(D,E)); 306
((B,F),(D,G)); 260
((B,F),(D,H)); 282
((B,F),(D,I)); 262
((B,F),(D,J)); 262
((B,F),(D,K)); 246
((B,F),(D,L)); 257
((B,F),(D,M)); 260
((B,F),(D,N)); 259
((B,F),(D,O)); 272
((B,F),(E,G)); 289
((B,F),(E,H)); 294
((B,F),(E,I)); 280
((B,F),(E,J)); 281
((B,F),(E,K)); 277
((B,F),(E,L)); 267
((B,F),(E,M)); 275
((B,F),(E,N)); 286
((B,F),(E,O)); 282
((B,F),(G,H)); 407
((B,F),(G,I)); 406
((B,F),(G,J)); 424
((B,F),(G,K)); 399
((B,F),(G,L)); 413
((B,F),(G,M)); 412
((B,F),(G,N)); 403
((B,F),(G,O)); 384
((B,F),(H,I)); 466
((B,F),(H,J)); 462
((B,F),(H,K)); 466
((B,F),(H,L)); 462
((B,F),(H,M)); 480
((B,F),(H,N)); 462
((B,F),(H,O)); 432
((B,F),(I,J)); 518
((B,F),(I,K)); 513
((B,F),(I,L)); 511
((B,F),(I,M)); 528
((B,F),(I,N)); 513
((B,F),(I,O)); 471
((B,F),(J,K)); 542
((B,F),(J,L)); 560
((B,F),(J,M)); 575
((B,F),(J,N)); 549
((B,F),(J,O)); 487
((B,F),(K,L)); 597
((B,F),(K,M)); 608
((B,F),(K,N)); 587
((B,F),(K,O)); 488
((B,F),(L,M)); 646
((B,F),(L,N)); 638
((B,F),(L,O)); 507
((B,F),(M,N)); 666
((B,F),(M,O)); 521
((B,F),(N,O)); 531
((B,G),(C,D)); 303
((B,G),(C,E)); 248
((B,G),(C,F)); 212
((B,G),(C,H)); 197
((B,G),(C,I)); 186
((B,G),(C,J)); 194
((B,G),(C,K)); 199
((B,G),(C,L)); 200
((B,G),(C,M)); 199
((B,G),(C,N)); 194
((B,G),(C,O)); 222
((B,G),(D,E)); 287
((B,G),(D,F)); 257
((B,G),(D,H)); 236
((B,G),(D,I)); 238
((B,G),(D,J)); 231
((B,G),(D,K)); 232
((B,G),(D,L)); 234
((B,G),(D,M)); 223
((B,G),(D,N)); 226
((B,G),(D,O)); 248
((B,G),(E,F)); 274
((B,G),(E,H)); 247
((B,G),(E,I)); 243
((B,G),(E,J)); 240
((B,G),(E,K)); 240
((B,G),(E,L)); 231
((B,G),(E,M)); 234
((B,G),(E,N)); 249
((B,G),(E,O)); 260
((B,G),(F,H)); 274
((B,G),(F,I)); 277
((B,G),(F,J)); 270
((B,G),(F,K)); 284
((B,G),(F,L)); 283
((B,G),(F,M)); 262
((B,G),(F,N)); 276
((B,G),(F,O)); 295
((B,G),(H,I)); 376
((B,G),(H,J)); 392
((B,G),(H,K)); 399
((B,G),(H,L)); 390
((B,G),(H,M)); 401
((B,G),(H,N)); 394
((B,G),(H,O)); 389
((B,G),(I,J)); 445
((B,G),(I,K)); 451
((B,G),(I,L)); 449
((B,G),(I,M)); 462
((B,G),(I,N)); 460
((B,G),(I,O)); 412
((B,G),(J,K)); 485
((B,G),(J,L)); 497
((B,G),(J,M)); 506
((B,G),(J,N)); 490
((B,G),(J,O)); 436
((B,G),(K,L)); 556
((B,G),(K,M)); 555
((B,G),(K,N)); 540
((B,G),(K,O)); 453
((B,G),(L,M)); 593
((B,G),(L,N)); 588
((B,G),(L,O)); 486
((B,G),(M,N)); 605
((B,G),(M,O)); 482
((B,G),(N,O)); 481
((B,H),(C,D)); 290
((B,H),(C,E)); 252
((B,H),(C,F)); 220
((B,H),(C,G)); 200
((B,H),(C,I)); 171
((B,H),(C,J)); 173
((B,H),(C,K)); 174
((B,H),(C,L)); 190
((B,H),(C,M)); 179
((B,H),(C,N)); 175
((B,H),(C,O)); 211
((B,H),(D,E)); 289
((B,H),(D,F)); 260
((B,H),(D,G)); 218
((B,H),(D,I)); 192
((B,H),(D,J)); 196
((B,H),(D,K)); 188
((B,H),(D,L)); 193
((B,H),(D,M)); 180
((B,H),(D,N)); 183
((B,H),(D,O)); 208
((B,H),(E,F)); 279
((B,H),(E,G)); 248
((B,H),(E,I)); 217
((B,H),(E,J)); 226
((B,H),(E,K)); 211
((B,H),(E,L)); 211
((B,H),(E,M)); 202
((B,H),(E,N)); 222
((B,H),(E,O)); 228
((B,H),(F,G)); 319
((B,H),(F,I)); 277
((B,H),(F,J)); 273
((B,H),(F,K)); 278
((B,H),(F,L)); 273
((B,H),(F,M)); 255
((B,H),(F,N)); 273
((B,H),(F,O)); 285
((B,H),(G,I)); 303
((B,H),(G,J)); 316
((B,H),(G,K)); 293
((B,H),(G,L)); 304
((B,H),(G,M)); 284
((B,H),(G,N)); 297
((B,H),(G,O)); 290
((B,H),(I,J)); 401
((B,H),(I,K)); 390
((B,H),(I,L)); 388
((B,H),(I,M)); 396
((B,H),(I,N)); 396
((B,H),(I,O)); 359
((B,H),(J,K)); 435
((B,H),(J,L)); 454
((B,H),(J,M)); 447
((B,H),(J,N)); 444
((B,H),(J,O)); 401
((B,H),(K,L)); 502
((B,H),(K,M)); 484
((B,H),(K,N)); 490
((B,H),(K,O)); 393
((B,H),(L,M)); 554
((B,H),(L,N)); 540
((B,H),(L,O)); 426
((B,H),(M,N)); 557
((B,H),(M,O)); 429
((B,H),(N,O)); 435
((B,I),(C,D)); 295
((B,I),(C,E)); 260
((B,I),(C,F)); 226
((B,I),(C,G)); 209
((B,I),(C,H)); 190
((B,I),(C,J)); 167
((B,I),(C,K)); 162
((B,I),(C,L)); 166
((B,I),(C,M)); 167
((B,I),(C,N)); 171
((B,I),(C,O)); 198
((B,I),(D,E)); 305
((B,I),(D,F)); 276
((B,I),(D,G)); 229
((B,I),(D,H)); 215
((B,I),(D,J)); 196
((B,I),(D,K)); 186
((B,I),(D,L)); 183
((B,I),(D,M)); 174
((B,I),(D,N)); 181
((B,I),(D,O)); 213
((B,I),(E,F)); 304
((B,I),(E,G)); 257
((B,I),(E,H)); 232
((B,I),(E,J)); 203
((B,I),(E,K)); 204
((B,I),(E,L)); 190
((B,I),(E,M)); 184
((B,I),(E,N)); 202
((B,I),(E,O)); 229
((B,I),(F,G)); 317
((B,I),(F,H)); 257
((B,I),(F,J)); 241
((B,I),(F,K)); 242
((B,I),(F,L)); 237
((B,I),(F,M)); 217
((B,I),(F,N)); 235
((B,I),(F,O)); 263
((B,I),(G,H)); 321
((B,I),(G,J)); 284
((B,I),(G,K)); 261
((B,I),(G,L)); 279
((B,I),(G,M)); 248
((B,I),(G,N)); 273
((B,I),(G,O)); 280
((B,I),(H,J)); 309
((B,I),(H,K)); 301
((B,I),(H,L)); 315
((B,I),(H,M)); 310
((B,I),(H,N)); 319
((B,I),(H,O)); 311
((B,I),(J,K)); 355
((B,I),(J,L)); 391
((B,I),(J,M)); 384
((B,I),(J,N)); 375
((B,I),(J,O)); 346
((B,I),(K,L)); 435
((B,I),(K,M)); 431
((B,I),(K,N)); 433
((B,I),(K,O)); 347
((B,I),(L,M)); 500
((B,I),(L,N)); 480
((B,I),(L,O)); 384
((B,I),(M,N)); 503
((B,I),(M,O)); 396
((B,I),(N,O)); 406
((B,J),(C,D)); 294
((B,J),(C,E)); 248
((B,J),(C,F)); 224
((B,J),(C,G)); 198
((B,J),(C,H)); 165
((B,J),(C,I)); 145
((B,J),(C,K)); 132
((B,J),(C,L)); 136
((B,J),(C,M)); 138
((B,J),(C,N)); 139
((B,J),(C,O)); 193
((B,J),(D,E)); 295
((B,J),(D,F)); 279
((B,J),(D,G)); 217
((B,J),(D,H)); 206
((B,J),(D,I)); 179
((B,J),(D,K)); 159
((B,J),(D,L)); 162
((B,J),(D,M)); 144
((B,J),(D,N)); 152
((B,J),(D,O)); 197
((B,J),(E,F)); 292
((B,J),(E,G)); 250
((B,J),(E,H)); 215
((B,J),(E,I)); 201
((B,J),(E,K)); 180
((B,J),(E,L)); 173
((B,J),(E,M)); 152
((B,J),(E,N)); 174
((B,J),(E,O)); 205
((B,J),(F,G)); 306
((B,J),(F,H)); 265
((B,J),(F,I)); 241
((B,J),(F,K)); 227
((B,J),(F,L)); 222
((B,J),(F,M)); 187
((B,J),(F,N)); 228
((B,J),(F,O)); 250
((B,J),(G,H)); 292
((B,J),(G,I)); 271
((B,J),(G,K)); 236
((B,J),(G,L)); 247
((B,J),(G,M)); 231
((B,J),(G,N)); 247
((B,J),(G,O)); 265
((B,J),(H,I)); 290
((B,J),(H,K)); 268
((B,J),(H,L)); 267
((B,J),(H,M)); 266
((B,J),(H,N)); 284
((B,J),(H,O)); 273
((B,J),(I,K)); 322
((B,J),(I,L)); 305
((B,J),(I,M)); 304
((B,J),(I,N)); 318
((B,J),(I,O)); 298
((B,J),(K,L)); 387
((B,J),(K,M)); 392
((B,J),(K,N)); 387
((B,J),(K,O)); 313
((B,J),(L,M)); 434
((B,J),(L,N)); 446
((B,J),(L,O)); 348
((B,J),(M,N)); 473
((B,J),(M,O)); 358
((B,J),(N,O)); 373
((B,K),(C,D)); 292
((B,K),(C,E)); 258
((B,K),(C,F)); 222
((B,K),(C,G)); 201
((B,K),(C,H)); 178
((B,K),(C,I)); 157
((B,K),(C,J)); 150
((B,K),(C,L)); 124
((B,K),(C,M)); 130
((B,K),(C,N)); 137
((B,K),(C,O)); 190
((B,K),(D,E)); 293
((B,K),(D,F)); 284
((B,K),(D,G)); 228
((B,K),(D,H)); 212
((B,K),(D,I)); 187
((B,K),(D,J)); 175
((B,K),(D,L)); 149
((B,K),(D,M)); 138
((B,K),(D,N)); 151
((B,K),(D,O)); 200
((B,K),(E,F)); 293
((B,K),(E,G)); 259
((B,K),(E,H)); 233
((B,K),(E,I)); 199
((B,K),(E,J)); 192
((B,K),(E,L)); 148
((B,K),(E,M)); 147
((B,K),(E,N)); 170
((B,K),(E,O)); 218
((B,K),(F,G)); 317
((B,K),(F,H)); 256
((B,K),(F,I)); 245
((B,K),(F,J)); 231
((B,K),(F,L)); 192
((B,K),(F,M)); 170
((B,K),(F,N)); 206
((B,K),(F,O)); 253
((B,K),(G,H)); 308
((B,K),(G,I)); 288
((B,K),(G,J)); 279
((B,K),(G,L)); 233
((B,K),(G,M)); 220
((B,K),(G,N)); 243
((B,K),(G,O)); 270
((B,K),(H,I)); 309
((B,K),(H,J)); 297
((B,K),(H,L)); 257
((B,K),(H,M)); 266
((B,K),(H,N)); 266
((B,K),(H,O)); 288
((B,K),(I,J)); 323
((B,K),(I,L)); 291
((B,K),(I,M)); 290
((B,K),(I,N)); 299
((B,K),(I,O)); 302
((B,K),(J,L)); 330
((B,K),(J,M)); 321
((B,K),(J,N)); 328
((B,K),(J,O)); 320
((B,K),(L,M)); 395
((B,K),(L,N)); 397
((B,K),(L,O)); 333
((B,K),(M,N)); 429
((B,K),(M,O)); 347
((B,K),(N,O)); 371
((B,L),(C,D)); 297
((B,L),(C,E)); 261
((B,L),(C,F)); 219
((B,L),(C,G)); 194
((B,L),(C,H)); 159
((B,L),(C,I)); 144
((B,L),(C,J)); 146
((B,L),(C,K)); 126
((B,L),(C,M)); 112
((B,L),(C,N)); 118
((B,L),(C,O)); 177
((B,L),(D,E)); 301
((B,L),(D,F)); 273
((B,L),(D,G)); 215
((B,L),(D,H)); 209
((B,L),(D,I)); 184
((B,L),(D,J)); 166
((B,L),(D,K)); 144
((B,L),(D,M)); 114
((B,L),(D,N)); 131
((B,L),(D,O)); 181
((B,L),(E,F)); 291
((B,L),(E,G)); 250
((B,L),(E,H)); 230
((B,L),(E,I)); 200
((B,L),(E,J)); 173
((B,L),(E,K)); 172
((B,L),(E,M)); 131
((B,L),(E,N)); 156
((B,L),(E,O)); 199
((B,L),(F,G)); 304
((B,L),(F,H)); 265
((B,L),(F,I)); 252
((B,L),(F,J)); 218
((B,L),(F,K)); 211
((B,L),(F,M)); 157
((B,L),(F,N)); 184
((B,L),(F,O)); 240
((B,L),(G,H)); 306
((B,L),(G,I)); 272
((B,L),(G,J)); 256
((B,L),(G,K)); 211
((B,L),(G,M)); 185
((B,L),(G,N)); 205
((B,L),(G,O)); 239
((B,L),(H,I)); 297
((B,L),(H,J)); 279
((B,L),(H,K)); 241
((B,L),(H,M)); 211
((B,L),(H,N)); 229
((B,L),(H,O)); 264
((B,L),(I,J)); 304
((B,L),(I,K)); 274
((B,L),(I,M)); 241
((B,L),(I,N)); 273
((B,L),(I,O)); 275
((B,L),(J,K)); 283
((B,L),(J,M)); 269
((B,L),(J,N)); 254
((B,L),(J,O)); 284
((B,L),(K,M)); 285
((B,L),(K,N)); 291
((B,L),(K,O)); 275
((B,L),(M,N)); 352
((B,L),(M,O)); 300
((B,L),(N,O)); 313
((B,M),(C,D)); 299
((B,M),(C,E)); 269
((B,M),(C,F)); 235
((B,M),(C,G)); 206
((B,M),(C,H)); 172
((B,M),(C,I)); 162
((B,M),(C,J)); 159
((B,M),(C,K)); 135
((B,M),(C,L)); 123
((B,M),(C,N)); 123
((B,M),(C,O)); 177
((B,M),(D,E)); 312
((B,M),(D,F)); 289
((B,M),(D,G)); 237
((B,M),(D,H)); 213
((B,M),(D,I)); 196
((B,M),(D,J)); 177
((B,M),(D,K)); 158
((B,M),(D,L)); 139
((B,M),(D,N)); 139
((B,M),(D,O)); 186
((B,M),(E,F)); 309
((B,M),(E,G)); 269
((B,M),(E,H)); 233
((B,M),(E,I)); 221
((B,M),(E,J)); 201
((B,M),(E,K)); 177
((B,M),(E,L)); 146
((B,M),(E,N)); 167
((B,M),(E,O)); 207
((B,M),(F,G)); 326
((B,M),(F,H)); 265
((B,M),(F,I)); 255
((B,M),(F,J)); 238
((B,M),(F,K)); 222
((B,M),(F,L)); 197
((B,M),(F,N)); 198
((B,M),(F,O)); 245
((B,M),(G,H)); 315
((B,M),(G,I)); 290
((B,M),(G,J)); 263
((B,M),(G,K)); 225
((B,M),(G,L)); 222
((B,M),(G,N)); 218
((B,M),(G,O)); 253
((B,M),(H,I)); 294
((B,M),(H,J)); 287
((B,M),(H,K)); 250
((B,M),(H,L)); 235
((B,M),(H,N)); 231
((B,M),(H,O)); 266
((B,M),(I,J)); 312
((B,M),(I,K)); 279
((B,M),(I,L)); 259
((B,M),(I,N)); 269
((B,M),(I,O)); 270
((B,M),(J,K)); 287
((B,M),(J,L)); 297
((B,M),(J,N)); 270
((B,M),(J,O)); 290
((B,M),(K,L)); 320
((B,M),(K,N)); 292
((B,M),(K,O)); 269
((B,M),(L,N)); 335
((B,M),(L,O)); 285
((B,M),(N,O)); 306
((B,N),(C,D)); 293
((B,N),(C,E)); 252
((B,N),(C,F)); 216
((B,N),(C,G)); 198
((B,N),(C,H)); 163
((B,N),(C,I)); 154
((B,N),(C,J)); 150
((B,N),(C,K)); 119
((B,N),(C,L)); 114
((B,N),(C,M)); 104
((B,N),(C,O)); 166
((B,N),(D,E)); 300
((B,N),(D,F)); 274
((B,N),(D,G)); 223
((B,N),(D,H)); 206
((B,N),(D,I)); 188
((B,N),(D,J)); 178
((B,N),(D,K)); 149
((B,N),(D,L)); 136
((B,N),(D,M)); 112
((B,N),(D,O)); 176
((B,N),(E,F)); 290
((B,N),(E,G)); 253
((B,N),(E,H)); 224
((B,N),(E,I)); 200
((B,N),(E,J)); 185
((B,N),(E,K)); 158
((B,N),(E,L)); 127
((B,N),(E,M)); 117
((B,N),(E,O)); 189
((B,N),(F,G)); 321
((B,N),(F,H)); 265
((B,N),(F,I)); 252
((B,N),(F,J)); 223
((B,N),(F,K)); 207
((B,N),(F,L)); 178
((B,N),(F,M)); 136
((B,N),(F,O)); 222
((B,N),(G,H)); 309
((B,N),(G,I)); 267
((B,N),(G,J)); 263
((B,N),(G,K)); 217
((B,N),(G,L)); 207
((B,N),(G,M)); 177
((B,N),(G,O)); 242
((B,N),(H,I)); 285
((B,N),(H,J)); 272
((B,N),(H,K)); 244
((B,N),(H,L)); 231
((B,N),(H,M)); 212
((B,N),(H,O)); 261
((B,N),(I,J)); 307
((B,N),(I,K)); 268
((B,N),(I,L)); 247
((B,N),(I,M)); 228
((B,N),(I,O)); 262
((B,N),(J,K)); 285
((B,N),(J,L)); 300
((B,N),(J,M)); 257
((B,N),(J,O)); 269
((B,N),(K,L)); 312
((B,N),(K,M)); 279
((B,N),(K,O)); 258
((B,N),(L,M)); 313
((B,N),(L,O)); 276
((B,N),(M,O)); 273
((B,O),(C,D)); 294
((B,O),(C,E)); 264
((B,O),(C,F)); 222
((B,O),(C,G)); 214
((B,O),(C,H)); 192
((B,O),(C,I)); 184
((B,O),(C,J)); 182
((B,O),(C,K)); 172
((B,O),(C,L)); 169
((B,O),(C,M)); 163
((B,O),(C,N)); 163
((B,O),(D,E)); 304
((B,O),(D,F)); 272
((B,O),(D,G)); 235
((B,O),(D,H)); 232
((B,O),(D,I)); 221
((B,O),(D,J)); 209
((B,O),(D,K)); 199
((B,O),(D,L)); 194
((B,O),(D,M)); 183
((B,O),(D,N)); 190
((B,O),(E,F)); 302
((B,O),(E,G)); 262
((B,O),(E,H)); 251
((B,O),(E,I)); 242
((B,O),(E,J)); 223
((B,O),(E,K)); 214
((B,O),(E,L)); 200
((B,O),(E,M)); 200
((B,O),(E,N)); 211
((B,O),(F,G)); 321
((B,O),(F,H)); 283
((B,O),(F,I)); 266
((B,O),(F,J)); 263
((B,O),(F,K)); 259
((B,O),(F,L)); 253
((B,O),(F,M)); 234
((B,O),(F,N)); 247
((B,O),(G,H)); 321
((B,O),(G,I)); 308
((B,O),(G,J)); 299
((B,O),(G,K)); 277
((B,O),(G,L)); 275
((B,O),(G,M)); 265
((B,O),(G,N)); 277
((B,O),(H,I)); 330
((B,O),(H,J)); 326
((B,O),(H,K)); 319
((B,O),(H,L)); 310
((B,O),(H,M)); 305
((B,O),(H,N)); 304
((B,O),(I,J)); 356
((B,O),(I,K)); 351
((B,O),(I,L)); 341
((B,O),(I,M)); 334
((B,O),(I,N)); 332
((B,O),(J,K)); 367
((B,O),(J,L)); 368
((B,O),(J,M)); 352
((B,O),(J,N)); 358
((B,O),(K,L)); 392
((B,O),(K,M)); 384
((B,O),(K,N)); 371
((B,O),(L,M)); 415
((B,O),(L,N)); 411
((B,O),(M,N)); 421
((C,D),(E,F)); 410
((C,D),(E,G)); 405
((C,D),(E,H)); 389
((C,D),(E,I)); 387
((C,D),(E,J)); 393
((C,D),(E,K)); 385
((C,D),(E,L)); 385
((C,D),(E,M)); 381
((C,D),(E,N)); 388
((C,D),(E,O)); 371
((C,D),(F,G)); 487
((C,D),(F,H)); 471
((C,D),(F,I)); 470
((C,D),(F,J)); 477
((C,D),(F,K)); 473
((C,D),(F,L)); 475
((C,D),(F,M)); 461
((C,D),(F,N)); 471
((C,D),(F,O)); 452
((C,D),(G,H)); 534
((C,D),(G,I)); 537
((C,D),(G,J)); 554
((C,D),(G,K)); 533
((C,D),(G,L)); 545
((C,D),(G,M)); 538
((C,D),(G,N)); 546
((C,D),(G,O)); 506
((C,D),(H,I)); 580
((C,D),(H,J)); 589
((C,D),(H,K)); 586
((C,D),(H,L)); 587
((C,D),(H,M)); 590
((C,D),(H,N)); 599
((C,D),(H,O)); 549
((C,D),(I,J)); 634
((C,D),(I,K)); 625
((C,D),(I,L)); 636
((C,D),(I,M)); 630
((C,D),(I,N)); 626
((C,D),(I,O)); 572
((C,D),(J,K)); 667
((C,D),(J,L)); 672
((C,D),(J,M)); 669
((C,D),(J,N)); 668
((C,D),(J,O)); 582
((C,D),(K,L)); 703
((C,D),(K,M)); 701
((C,D),(K,N)); 691
((C,D),(K,O)); 598
((C,D),(L,M)); 740
((C,D),(L,N)); 722
((C,D),(L,O)); 621
((C,D),(M,N)); 748
((C,D),(M,O)); 626
((C,D),(N,O)); 624
((C,E),(D,F)); 299
((C,E),(D,G)); 298
((C,E),(D,H)); 322
((C,E),(D,I)); 323
((C,E),(D,J)); 315
((C,E),(D,K)); 327
((C,E),(D,L)); 323
((C,E),(D,M)); 323
((C,E),(D,N)); 323
((C,E),(D,O)); 317
((C,E),(F,G)); 424
((C,E),(F,H)); 416
((C,E),(F,I)); 411
((C,E),(F,J)); 413
((C,E),(F,K)); 415
((C,E),(F,L)); 422
((C,E),(F,M)); 402
((C,E),(F,N)); 416
((C,E),(F,O)); 402
((C,E),(G,H)); 489
((C,E),(G,I)); 485
((C,E),(G,J)); 499
((C,E),(G,K)); 488
((C,E),(G,L)); 495
((C,E),(G,M)); 485
((C,E),(G,N)); 487
((C,E),(G,O)); 466
((C,E),(H,I)); 542
((C,E),(H,J)); 550
((C,E),(H,K)); 542
((C,E),(H,L)); 546
((C,E),(H,M)); 562
((C,E),(H,N)); 556
((C,E),(H,O)); 508
((C,E),(I,J)); 598
((C,E),(I,K)); 589
((C,E),(I,L)); 604
((C,E),(I,M)); 603
((C,E),(I,N)); 592
((C,E),(I,O)); 541
((C,E),(J,K)); 623
((C,E),(J,L)); 631
((C,E),(J,M)); 641
((C,E),(J,N)); 632
((C,E),(J,O)); 547
((C,E),(K,L)); 673
((C,E),(K,M)); 674
((C,E),(K,N)); 664
((C,E),(K,O)); 560
((C,E),(L,M)); 713
((C,E),(L,N)); 702
((C,E),(L,O)); 582
((C,E),(M,N)); 724
((C,E),(M,O)); 592
((C,E),(N,O)); 598
((C,F),(D,E)); 291
((C,F),(D,G)); 251
((C,F),(D,H)); 280
((C,F),(D,I)); 267
((C,F),(D,J)); 261
((C,F),(D,K)); 251
((C,F),(D,L)); 258
((C,F),(D,M)); 263
((C,F),(D,N)); 261
((C,F),(D,O)); 261
((C,F),(E,G)); 287
((C,F),(E,H)); 298
((C,F),(E,I)); 289
((C,F),(E,J)); 289
((C,F),(E,K)); 277
((C,F),(E,L)); 274
((C,F),(E,M)); 281
((C,F),(E,N)); 279
((C,F),(E,O)); 276
((C,F),(G,H)); 389
((C,F),(G,I)); 396
((C,F),(G,J)); 401
((C,F),(G,K)); 383
((C,F),(G,L)); 385
((C,F),(G,M)); 389
((C,F),(G,N)); 379
((C,F),(G,O)); 363
((C,F),(H,I)); 458
((C,F),(H,J)); 459
((C,F),(H,K)); 456
((C,F),(H,L)); 458
((C,F),(H,M)); 479
((C,F),(H,N)); 460
((C,F),(H,O)); 424
((C,F),(I,J)); 523
((C,F),(I,K)); 517
((C,F),(I,L)); 522
((C,F),(I,M)); 537
((C,F),(I,N)); 514
((C,F),(I,O)); 471
((C,F),(J,K)); 540
((C,F),(J,L)); 566
((C,F),(J,M)); 582
((C,F),(J,N)); 551
((C,F),(J,O)); 486
((C,F),(K,L)); 599
((C,F),(K,M)); 596
((C,F),(K,N)); 583
((C,F),(K,O)); 495
((C,F),(L,M)); 662
((C,F),(L,N)); 649
((C,F),(L,O)); 519
((C,F),(M,N)); 670
((C,F),(M,O)); 539
((C,F),(N,O)); 537
((C,G),(D,E)); 297
((C,G),(D,F)); 262
((C,G),(D,H)); 244
((C,G),(D,I)); 247
((C,G),(D,J)); 234
((C,G),(D,K)); 235
((C,G),(D,L)); 239
((C,G),(D,M)); 234
((C,G),(D,N)); 229
((C,G),(D,O)); 241
((C,G),(E,F)); 289
((C,G),(E,H)); 251
((C,G),(E,I)); 262
((C,G),(E,J)); 235
((C,G),(E,K)); 238
((C,G),(E,L)); 237
((C,G),(E,M)); 241
((C,G),(E,N)); 246
((C,G),(E,O)); 255
((C,G),(F,H)); 284
((C,G),(F,I)); 298
((C,G),(F,J)); 290
((C,G),(F,K)); 296
((C,G),(F,L)); 293
((C,G),(F,M)); 279
((C,G),(F,N)); 297
((C,G),(F,O)); 296
((C,G),(H,I)); 371
((C,G),(H,J)); 375
((C,G),(H,K)); 384
((C,G),(H,L)); 381
((C,G),(H,M)); 395
((C,G),(H,N)); 391
((C,G),(H,O)); 368
((C,G),(I,J)); 451
((C,G),(I,K)); 456
((C,G),(I,L)); 456
((C,G),(I,M)); 460
((C,G),(I,N)); 455
((C,G),(I,O)); 407
((C,G),(J,K)); 490
((C,G),(J,L)); 505
((C,G),(J,M)); 505
((C,G),(J,N)); 486
((C,G),(J,O)); 429
((C,G),(K,L)); 548
((C,G),(K,M)); 544
((C,G),(K,N)); 539
((C,G),(K,O)); 444
((C,G),(L,M)); 601
((C,G),(L,N)); 594
((C,G),(L,O)); 473
((C,G),(M,N)); 607
((C,G),(M,O)); 486
((C,G),(N,O)); 467
((C,H),(D,E)); 289
((C,H),(D,F)); 249
((C,H),(D,G)); 222
((C,H),(D,I)); 213
((C,H),(D,J)); 201
((C,H),(D,K)); 198
((C,H),(D,L)); 186
((C,H),(D,M)); 194
((C,H),(D,N)); 187
((C,H),(D,O)); 201
((C,H),(E,F)); 286
((C,H),(E,G)); 260
((C,H),(E,I)); 241
((C,H),(E,J)); 224
((C,H),(E,K)); 222
((C,H),(E,L)); 206
((C,H),(E,M)); 203
((C,H),(E,N)); 216
((C,H),(E,O)); 222
((C,H),(F,G)); 327
((C,H),(F,I)); 279
((C,H),(F,J)); 273
((C,H),(F,K)); 284
((C,H),(F,L)); 265
((C,H),(F,M)); 250
((C,H),(F,N)); 268
((C,H),(F,O)); 270
((C,H),(G,I)); 317
((C,H),(G,J)); 320
((C,H),(G,K)); 297
((C,H),(G,L)); 296
((C,H),(G,M)); 283
((C,H),(G,N)); 292
((C,H),(G,O)); 289
((C,H),(I,J)); 415
((C,H),(I,K)); 406
((C,H),(I,L)); 396
((C,H),(I,M)); 407
((C,H),(I,N)); 405
((C,H),(I,O)); 375
((C,H),(J,K)); 441
((C,H),(J,L)); 456
((C,H),(J,M)); 438
((C,H),(J,N)); 435
((C,H),(J,O)); 388
((C,H),(K,L)); 507
((C,H),(K,M)); 485
((C,H),(K,N)); 482
((C,H),(K,O)); 389
((C,H),(L,M)); 555
((C,H),(L,N)); 541
((C,H),(L,O)); 423
((C,H),(M,N)); 549
((C,H),(M,O)); 426
((C,H),(N,O)); 434
((C,I),(D,E)); 290
((C,I),(D,F)); 263
((C,I),(D,G)); 216
((C,I),(D,H)); 207
((C,I),(D,J)); 177
((C,I),(D,K)); 176
((C,I),(D,L)); 161
((C,I),(D,M)); 168
((C,I),(D,N)); 171
((C,I),(D,O)); 195
((C,I),(E,F)); 300
((C,I),(E,G)); 253
((C,I),(E,H)); 217
((C,I),(E,J)); 183
((C,I),(E,K)); 196
((C,I),(E,L)); 173
((C,I),(E,M)); 166
((C,I),(E,N)); 186
((C,I),(E,O)); 203
((C,I),(F,G)); 306
((C,I),(F,H)); 263
((C,I),(F,J)); 225
((C,I),(F,K)); 236
((C,I),(F,L)); 221
((C,I),(F,M)); 212
((C,I),(F,N)); 233
((C,I),(F,O)); 246
((C,I),(G,H)); 312
((C,I),(G,J)); 269
((C,I),(G,K)); 256
((C,I),(G,L)); 267
((C,I),(G,M)); 247
((C,I),(G,N)); 266
((C,I),(G,O)); 276
((C,I),(H,J)); 288
((C,I),(H,K)); 289
((C,I),(H,L)); 298
((C,I),(H,M)); 297
((C,I),(H,N)); 302
((C,I),(H,O)); 291
((C,I),(J,K)); 344
((C,I),(J,L)); 380
((C,I),(J,M)); 366
((C,I),(J,N)); 360
((C,I),(J,O)); 323
((C,I),(K,L)); 423
((C,I),(K,M)); 422
((C,I),(K,N)); 416
((C,I),(K,O)); 334
((C,I),(L,M)); 497
((C,I),(L,N)); 476
((C,I),(L,O)); 366
((C,I),(M,N)); 504
((C,I),(M,O)); 385
((C,I),(N,O)); 399
((C,J),(D,E)); 292
((C,J),(D,F)); 262
((C,J),(D,G)); 212
((C,J),(D,H)); 210
((C,J),(D,I)); 189
((C,J),(D,K)); 164
((C,J),(D,L)); 164
((C,J),(D,M)); 158
((C,J),(D,N)); 155
((C,J),(D,O)); 190
((C,J),(E,F)); 298
((C,J),(E,G)); 266
((C,J),(E,H)); 226
((C,J),(E,I)); 219
((C,J),(E,K)); 184
((C,J),(E,L)); 184
((C,J),(E,M)); 162
((C,J),(E,N)); 174
((C,J),(E,O)); 207
((C,J),(F,G)); 309
((C,J),(F,H)); 268
((C,J),(F,I)); 252
((C,J),(F,K)); 232
((C,J),(F,L)); 218
((C,J),(F,M)); 194
((C,J),(F,N)); 233
((C,J),(F,O)); 239
((C,J),(G,H)); 305
((C,J),(G,I)); 280
((C,J),(G,K)); 233
((C,J),(G,L)); 244
((C,J),(G,M)); 236
((C,J),(G,N)); 247
((C,J),(G,O)); 263
((C,J),(H,I)); 297
((C,J),(H,K)); 274
((C,J),(H,L)); 266
((C,J),(H,M)); 282
((C,J),(H,N)); 290
((C,J),(H,O)); 284
((C,J),(I,K)); 340
((C,J),(I,L)); 311
((C,J),(I,M)); 318
((C,J),(I,N)); 327
((C,J),(I,O)); 315
((C,J),(K,L)); 385
((C,J),(K,M)); 391
((C,J),(K,N)); 391
((C,J),(K,O)); 311
((C,J),(L,M)); 441
((C,J),(L,N)); 440
((C,J),(L,O)); 347
((C,J),(M,N)); 481
((C,J),(M,O)); 367
((C,J),(N,O)); 378
((C,K),(D,E)); 288
((C,K),(D,F)); 276
((C,K),(D,G)); 232
((C,K),(D,H)); 216
((C,K),(D,I)); 199
((C,K),(D,J)); 169
((C,K),(D,L)); 151
((C,K),(D,M)); 147
((C,K),(D,N)); 148
((C,K),(D,O)); 190
((C,K),(E,F)); 308
((C,K),(E,G)); 274
((C,K),(E,H)); 236
((C,K),(E,I)); 215
((C,K),(E,J)); 193
((C,K),(E,L)); 150
((C,K),(E,M)); 150
((C,K),(E,N)); 161
((C,K),(E,O)); 208
((C,K),(F,G)); 321
((C,K),(F,H)); 260
((C,K),(F,I)); 247
((C,K),(F,J)); 228
((C,K),(F,L)); 194
((C,K),(F,M)); 188
((C,K),(F,N)); 206
((C,K),(F,O)); 241
((C,K),(G,H)); 319
((C,K),(G,I)); 288
((C,K),(G,J)); 277
((C,K),(G,L)); 233
((C,K),(G,M)); 230
((C,K),(G,N)); 232
((C,K),(G,O)); 269
((C,K),(H,I)); 305
((C,K),(H,J)); 285
((C,K),(H,L)); 252
((C,K),(H,M)); 269
((C,K),(H,N)); 263
((C,K),(H,O)); 282
((C,K),(I,J)); 316
((C,K),(I,L)); 293
((C,K),(I,M)); 297
((C,K),(I,N)); 297
((C,K),(I,O)); 307
((C,K),(J,L)); 324
((C,K),(J,M)); 321
((C,K),(J,N)); 310
((C,K),(J,O)); 310
((C,K),(L,M)); 398
((C,K),(L,N)); 390
((C,K),(L,O)); 321
((C,K),(M,N)); 436
((C,K),(M,O)); 352
((C,K),(N,O)); 356
((C,L),(D,E)); 292
((C,L),(D,F)); 267
((C,L),(D,G)); 216
((C,L),(D,H)); 227
((C,L),(D,I)); 203
((C,L),(D,J)); 164
((C,L),(D,K)); 146
((C,L),(D,M)); 129
((C,L),(D,N)); 134
((C,L),(D,O)); 173
((C,L),(E,F)); 304
((C,L),(E,G)); 268
((C,L),(E,H)); 248
((C,L),(E,I)); 223
((C,L),(E,J)); 185
((C,L),(E,K)); 177
((C,L),(E,M)); 142
((C,L),(E,N)); 160
((C,L),(E,O)); 199
((C,L),(F,G)); 322
((C,L),(F,H)); 277
((C,L),(F,I)); 257
((C,L),(F,J)); 216
((C,L),(F,K)); 207
((C,L),(F,M)); 162
((C,L),(F,N)); 177
((C,L),(F,O)); 224
((C,L),(G,H)); 323
((C,L),(G,I)); 277
((C,L),(G,J)); 251
((C,L),(G,K)); 219
((C,L),(G,M)); 189
((C,L),(G,N)); 198
((C,L),(G,O)); 244
((C,L),(H,I)); 306
((C,L),(H,J)); 278
((C,L),(H,K)); 241
((C,L),(H,M)); 219
((C,L),(H,N)); 226
((C,L),(H,O)); 263
((C,L),(I,J)); 309
((C,L),(I,K)); 284
((C,L),(I,M)); 250
((C,L),(I,N)); 272
((C,L),(I,O)); 291
((C,L),(J,K)); 291
((C,L),(J,M)); 273
((C,L),(J,N)); 250
((C,L),(J,O)); 279
((C,L),(K,M)); 289
((C,L),(K,N)); 289
((C,L),(K,O)); 275
((C,L),(M,N)); 361
((C,L),(M,O)); 306
((C,L),(N,O)); 306
((C,M),(D,E)); 296
((C,M),(D,F)); 276
((C,M),(D,G)); 228
((C,M),(D,H)); 216
((C,M),(D,I)); 202
((C,M),(D,J)); 173
((C,M),(D,K)); 152
((C,M),(D,L)); 131
((C,M),(D,N)); 125
((C,M),(D,O)); 171
((C,M),(E,F)); 317
((C,M),(E,G)); 274
((C,M),(E,H)); 235
((C,M),(E,I)); 231
((C,M),(E,J)); 197
((C,M),(E,K)); 176
((C,M),(E,L)); 145
((C,M),(E,N)); 150
((C,M),(E,O)); 202
((C,M),(F,G)); 332
((C,M),(F,H)); 271
((C,M),(F,I)); 251
((C,M),(F,J)); 224
((C,M),(F,K)); 216
((C,M),(F,L)); 176
((C,M),(F,N)); 181
((C,M),(F,O)); 223
((C,M),(G,H)); 322
((C,M),(G,I)); 293
((C,M),(G,J)); 259
((C,M),(G,K)); 226
((C,M),(G,L)); 210
((C,M),(G,N)); 206
((C,M),(G,O)); 244
((C,M),(H,I)); 296
((C,M),(H,J)); 280
((C,M),(H,K)); 246
((C,M),(H,L)); 226
((C,M),(H,N)); 228
((C,M),(H,O)); 268
((C,M),(I,J)); 316
((C,M),(I,K)); 281
((C,M),(I,L)); 253
((C,M),(I,N)); 259
((C,M),(I,O)); 276
((C,M),(J,K)); 288
((C,M),(J,L)); 286
((C,M),(J,N)); 254
((C,M),(J,O)); 278
((C,M),(K,L)); 313
((C,M),(K,N)); 277
((C,M),(K,O)); 265
((C,M),(L,N)); 315
((C,M),(L,O)); 268
((C,M),(N,O)); 296
((C,N),(D,E)); 289
((C,N),(D,F)); 268
((C,N),(D,G)); 225
((C,N),(D,H)); 214
((C,N),(D,I)); 203
((C,N),(D,J)); 177
((C,N),(D,K)); 161
((C,N),(D,L)); 144
((C,N),(D,M)); 127
((C,N),(D,O)); 171
((C,N),(E,F)); 305
((C,N),(E,G)); 267
((C,N),(E,H)); 228
((C,N),(E,I)); 222
((C,N),(E,J)); 194
((C,N),(E,K)); 175
((C,N),(E,L)); 138
((C,N),(E,M)); 126
((C,N),(E,O)); 186
((C,N),(F,G)); 324
((C,N),(F,H)); 272
((C,N),(F,I)); 253
((C,N),(F,J)); 216
((C,N),(F,K)); 211
((C,N),(F,L)); 174
((C,N),(F,M)); 149
((C,N),(F,O)); 214
((C,N),(G,H)); 317
((C,N),(G,I)); 279
((C,N),(G,J)); 267
((C,N),(G,K)); 229
((C,N),(G,L)); 208
((C,N),(G,M)); 187
((C,N),(G,O)); 246
((C,N),(H,I)); 293
((C,N),(H,J)); 275
((C,N),(H,K)); 255
((C,N),(H,L)); 233
((C,N),(H,M)); 223
((C,N),(H,O)); 259
((C,N),(I,J)); 313
((C,N),(I,K)); 287
((C,N),(I,L)); 252
((C,N),(I,M)); 237
((C,N),(I,O)); 267
((C,N),(J,K)); 299
((C,N),(J,L)); 310
((C,N),(J,M)); 265
((C,N),(J,O)); 264
((C,N),(K,L)); 321
((C,N),(K,M)); 287
((C,N),(K,O)); 264
((C,N),(L,M)); 324
((C,N),(L,O)); 274
((C,N),(M,O)); 286
((C,O),(D,E)); 312
((C,O),(D,F)); 287
((C,O),(D,G)); 253
((C,O),(D,H)); 250
((C,O),(D,I)); 233
((C,O),(D,J)); 228
((C,O),(D,K)); 212
((C,O),(D,L)); 206
((C,O),(D,M)); 203
((C,O),(D,N)); 205
((C,O),(E,F)); 322
((C,O),(E,G)); 279
((C,O),(E,H)); 270
((C,O),(E,I)); 256
((C,O),(E,J)); 246
((C,O),(E,K)); 232
((C,O),(E,L)); 219
((C,O),(E,M)); 206
((C,O),(E,N)); 216
((C,O),(F,G)); 341
((C,O),(F,H)); 306
((C,O),(F,I)); 283
((C,O),(F,J)); 275
((C,O),(F,K)); 264
((C,O),(F,L)); 257
((C,O),(F,M)); 238
((C,O),(F,N)); 249
((C,O),(G,H)); 343
((C,O),(G,I)); 317
((C,O),(G,J)); 308
((C,O),(G,K)); 287
((C,O),(G,L)); 283
((C,O),(G,M)); 270
((C,O),(G,N)); 287
((C,O),(H,I)); 334
((C,O),(H,J)); 328
((C,O),(H,K)); 329
((C,O),(H,L)); 314
((C,O),(H,M)); 306
((C,O),(H,N)); 307
((C,O),(I,J)); 362
((C,O),(I,K)); 359
((C,O),(I,L)); 343
((C,O),(I,M)); 339
((C,O),(I,N)); 334
((C,O),(J,K)); 379
((C,O),(J,L)); 374
((C,O),(J,M)); 355
((C,O),(J,N)); 358
((C,O),(K,L)); 404
((C,O),(K,M)); 383
((C,O),(K,N)); 380
((C,O),(L,M)); 426
((C,O),(L,N)); 420
((C,O),(M,N)); 418
((D,E),(F,G)); 430
((D,E),(F,H)); 387
((D,E),(F,I)); 391
((D,E),(F,J)); 393
((D,E),(F,K)); 396
((D,E),(F,L)); 407
((D,E),(F,M)); 388
((D,E),(F,N)); 392
((D,E),(F,O)); 390
((D,E),(G,H)); 481
((D,E),(G,I)); 484
((D,E),(G,J)); 497
((D,E),(G,K)); 486
((D,E),(G,L)); 502
((D,E),(G,M)); 488
((D,E),(G,N)); 484
((D,E),(G,O)); 465
((D,E),(H,I)); 522
((D,E),(H,J)); 539
((D,E),(H,K)); 535
((D,E),(H,L)); 547
((D,E),(H,M)); 562
((D,E),(H,N)); 553
((D,E),(H,O)); 512
((D,E),(I,J)); 592
((D,E),(I,K)); 578
((D,E),(I,L)); 585
((D,E),(I,M)); 594
((D,E),(I,N)); 590
((D,E),(I,O)); 537
((D,E),(J,K)); 619
((D,E),(J,L)); 636
((D,E),(J,M)); 648
((D,E),(J,N)); 634
((D,E),(J,O)); 556
((D,E),(K,L)); 658
((D,E),(K,M)); 671
((D,E),(K,N)); 655
((D,E),(K,O)); 567
((D,E),(L,M)); 707
((D,E),(L,N)); 704
((D,E),(L,O)); 600
((D,E),(M,N)); 718
((D,E),(M,O)); 607
((D,E),(N,O)); 612
((D,F),(E,G)); 283
((D,F),(E,H)); 287
((D,F),(E,I)); 284
((D,F),(E,J)); 295
((D,F),(E,K)); 292
((D,F),(E,L)); 281
((D,F),(E,M)); 286
((D,F),(E,N)); 288
((D,F),(E,O)); 283
((D,F),(G,H)); 399
((D,F),(G,I)); 391
((D,F),(G,J)); 422
((D,F),(G,K)); 407
((D,F),(G,L)); 405
((D,F),(G,M)); 407
((D,F),(G,N)); 398
((D,F),(G,O)); 369
((D,F),(H,I)); 457
((D,F),(H,J)); 468
((D,F),(H,K)); 460
((D,F),(H,L)); 467
((D,F),(H,M)); 485
((D,F),(H,N)); 475
((D,F),(H,O)); 425
((D,F),(I,J)); 527
((D,F),(I,K)); 524
((D,F),(I,L)); 515
((D,F),(I,M)); 536
((D,F),(I,N)); 519
((D,F),(I,O)); 466
((D,F),(J,K)); 562
((D,F),(J,L)); 562
((D,F),(J,M)); 592
((D,F),(J,N)); 564
((D,F),(J,O)); 490
((D,F),(K,L)); 606
((D,F),(K,M)); 620
((D,F),(K,N)); 595
((D,F),(K,O)); 504
((D,F),(L,M)); 657
((D,F),(L,N)); 649
((D,F),(L,O)); 520
((D,F),(M,N)); 679
((D,F),(M,O)); 543
((D,F),(N,O)); 533
((D,G),(E,F)); 287
((D,G),(E,H)); 248
((D,G),(E,I)); 248
((D,G),(E,J)); 239
((D,G),(E,K)); 243
((D,G),(E,L)); 237
((D,G),(E,M)); 242
((D,G),(E,N)); 244
((D,G),(E,O)); 259
((D,G),(F,H)); 268
((D,G),(F,I)); 285
((D,G),(F,J)); 260
((D,G),(F,K)); 283
((D,G),(F,L)); 286
((D,G),(F,M)); 269
((D,G),(F,N)); 283
((D,G),(F,O)); 293
((D,G),(H,I)); 370
((D,G),(H,J)); 379
((D,G),(H,K)); 380
((D,G),(H,L)); 395
((D,G),(H,M)); 405
((D,G),(H,N)); 395
((D,G),(H,O)); 373
((D,G),(I,J)); 440
((D,G),(I,K)); 446
((D,G),(I,L)); 438
((D,G),(I,M)); 456
((D,G),(I,N)); 452
((D,G),(I,O)); 387
((D,G),(J,K)); 486
((D,G),(J,L)); 502
((D,G),(J,M)); 508
((D,G),(J,N)); 489
((D,G),(J,O)); 423
((D,G),(K,L)); 547
((D,G),(K,M)); 558
((D,G),(K,N)); 544
((D,G),(K,O)); 441
((D,G),(L,M)); 603
((D,G),(L,N)); 596
((D,G),(L,O)); 482
((D,G),(M,N)); 620
((D,G),(M,O)); 490
((D,G),(N,O)); 476
((D,H),(E,F)); 326
((D,H),(E,G)); 271
((D,H),(E,I)); 242
((D,H),(E,J)); 241
((D,H),(E,K)); 233
((D,H),(E,L)); 231
((D,H),(E,M)); 217
((D,H),(E,N)); 230
((D,H),(E,O)); 238
((D,H),(F,G)); 333
((D,H),(F,I)); 284
((D,H),(F,J)); 275
((D,H),(F,K)); 296
((D,H),(F,L)); 291
((D,H),(F,M)); 266
((D,H),(F,N)); 279
((D,H),(F,O)); 291
((D,H),(G,I)); 316
((D,H),(G,J)); 327
((D,H),(G,K)); 303
((D,H),(G,L)); 304
((D,H),(G,M)); 290
((D,H),(G,N)); 302
((D,H),(G,O)); 303
((D,H),(I,J)); 411
((D,H),(I,K)); 407
((D,H),(I,L)); 395
((D,H),(I,M)); 401
((D,H),(I,N)); 399
((D,H),(I,O)); 369
((D,H),(J,K)); 440
((D,H),(J,L)); 467
((D,H),(J,M)); 448
((D,H),(J,N)); 442
((D,H),(J,O)); 401
((D,H),(K,L)); 518
((D,H),(K,M)); 494
((D,H),(K,N)); 491
((D,H),(K,O)); 401
((D,H),(L,M)); 558
((D,H),(L,N)); 552
((D,H),(L,O)); 436
((D,H),(M,N)); 556
((D,H),(M,O)); 436
((D,H),(N,O)); 446
((D,I),(E,F)); 325
((D,I),(E,G)); 268
((D,I),(E,H)); 236
((D,I),(E,J)); 196
((D,I),(E,K)); 222
((D,I),(E,L)); 210
((D,I),(E,M)); 195
((D,I),(E,N)); 205
((D,I),(E,O)); 219
((D,I),(F,G)); 324
((D,I),(F,H)); 259
((D,I),(F,J)); 225
((D,I),(F,K)); 246
((D,I),(F,L)); 251
((D,I),(F,M)); 224
((D,I),(F,N)); 244
((D,I),(F,O)); 260
((D,I),(G,H)); 314
((D,I),(G,J)); 285
((D,I),(G,K)); 278
((D,I),(G,L)); 296
((D,I),(G,M)); 273
((D,I),(G,N)); 285
((D,I),(G,O)); 297
((D,I),(H,J)); 302
((D,I),(H,K)); 300
((D,I),(H,L)); 320
((D,I),(H,M)); 321
((D,I),(H,N)); 324
((D,I),(H,O)); 317
((D,I),(J,K)); 364
((D,I),(J,L)); 406
((D,I),(J,M)); 387
((D,I),(J,N)); 377
((D,I),(J,O)); 339
((D,I),(K,L)); 444
((D,I),(K,M)); 434
((D,I),(K,N)); 443
((D,I),(K,O)); 353
((D,I),(L,M)); 515
((D,I),(L,N)); 500
((D,I),(L,O)); 398
((D,I),(M,N)); 517
((D,I),(M,O)); 401
((D,I),(N,O)); 415
((D,J),(E,F)); 312
((D,J),(E,G)); 264
((D,J),(E,H)); 220
((D,J),(E,I)); 212
((D,J),(E,K)); 189
((D,J),(E,L)); 184
((D,J),(E,M)); 165
((D,J),(E,N)); 176
((D,J),(E,O)); 208
((D,J),(F,G)); 318
((D,J),(F,H)); 257
((D,J),(F,I)); 248
((D,J),(F,K)); 234
((D,J),(F,L)); 234
((D,J),(F,M)); 207
((D,J),(F,N)); 239
((D,J),(F,O)); 251
((D,J),(G,H)); 294
((D,J),(G,I)); 275
((D,J),(G,K)); 240
((D,J),(G,L)); 255
((D,J),(G,M)); 252
((D,J),(G,N)); 252
((D,J),(G,O)); 277
((D,J),(H,I)); 287
((D,J),(H,K)); 268
((D,J),(H,L)); 264
((D,J),(H,M)); 290
((D,J),(H,N)); 299
((D,J),(H,O)); 287
((D,J),(I,K)); 324
((D,J),(I,L)); 298
((D,J),(I,M)); 310
((D,J),(I,N)); 318
((D,J),(I,O)); 307
((D,J),(K,L)); 389
((D,J),(K,M)); 395
((D,J),(K,N)); 395
((D,J),(K,O)); 323
((D,J),(L,M)); 443
((D,J),(L,N)); 455
((D,J),(L,O)); 360
((D,J),(M,N)); 488
((D,J),(M,O)); 378
((D,J),(N,O)); 382
((D,K),(E,F)); 312
((D,K),(E,G)); 271
((D,K),(E,H)); 232
((D,K),(E,I)); 200
((D,K),(E,J)); 192
((D,K),(E,L)); 163
((D,K),(E,M)); 163
((D,K),(E,N)); 174
((D,K),(E,O)); 209
((D,K),(F,G)); 310
((D,K),(F,H)); 244
((D,K),(F,I)); 230
((D,K),(F,J)); 204
((D,K),(F,L)); 193
((D,K),(F,M)); 177
((D,K),(F,N)); 202
((D,K),(F,O)); 235
((D,K),(G,H)); 317
((D,K),(G,I)); 276
((D,K),(G,J)); 274
((D,K),(G,L)); 238
((D,K),(G,M)); 230
((D,K),(G,N)); 241
((D,K),(G,O)); 283
((D,K),(H,I)); 293
((D,K),(H,J)); 292
((D,K),(H,L)); 255
((D,K),(H,M)); 277
((D,K),(H,N)); 271
((D,K),(H,O)); 291
((D,K),(I,J)); 312
((D,K),(I,L)); 284
((D,K),(I,M)); 300
((D,K),(I,N)); 290
((D,K),(I,O)); 304
((D,K),(J,L)); 328
((D,K),(J,M)); 327
((D,K),(J,N)); 321
((D,K),(J,O)); 315
((D,K),(L,M)); 412
((D,K),(L,N)); 400
((D,K),(L,O)); 329
((D,K),(M,N)); 447
((D,K),(M,O)); 372
((D,K),(N,O)); 370
((D,L),(E,F)); 312
((D,L),(E,G)); 261
((D,L),(E,H)); 222
((D,L),(E,I)); 205
((D,L),(E,J)); 180
((D,L),(E,K)); 179
((D,L),(E,M)); 144
((D,L),(E,N)); 155
((D,L),(E,O)); 192
((D,L),(F,G)); 309
((D,L),(F,H)); 242
((D,L),(F,I)); 234
((D,L),(F,J)); 204
((D,L),(F,K)); 201
((D,L),(F,M)); 162
((D,L),(F,N)); 177
((D,L),(F,O)); 227
((D,L),(G,H)); 301
((D,L),(G,I)); 266
((D,L),(G,J)); 243
((D,L),(G,K)); 215
((D,L),(G,M)); 194
((D,L),(G,N)); 197
((D,L),(G,O)); 243
((D,L),(H,I)); 285
((D,L),(H,J)); 269
((D,L),(H,K)); 227
((D,L),(H,M)); 222
((D,L),(H,N)); 222
((D,L),(H,O)); 260
((D,L),(I,J)); 296
((D,L),(I,K)); 272
((D,L),(I,M)); 240
((D,L),(I,N)); 258
((D,L),(I,O)); 271
((D,L),(J,K)); 283
((D,L),(J,M)); 270
((D,L),(J,N)); 247
((D,L),(J,O)); 285
((D,L),(K,M)); 278
((D,L),(K,N)); 289
((D,L),(K,O)); 280
((D,L),(M,N)); 361
((D,L),(M,O)); 313
((D,L),(N,O)); 319
((D,M),(E,F)); 326
((D,M),(E,G)); 270
((D,M),(E,H)); 221
((D,M),(E,I)); 211
((D,M),(E,J)); 187
((D,M),(E,K)); 166
((D,M),(E,L)); 149
((D,M),(E,N)); 147
((D,M),(E,O)); 198
((D,M),(F,G)); 324
((D,M),(F,H)); 249
((D,M),(F,I)); 240
((D,M),(F,J)); 201
((D,M),(F,K)); 203
((D,M),(F,L)); 181
((D,M),(F,N)); 176
((D,M),(F,O)); 232
((D,M),(G,H)); 305
((D,M),(G,I)); 271
((D,M),(G,J)); 240
((D,M),(G,K)); 212
((D,M),(G,L)); 203
((D,M),(G,N)); 198
((D,M),(G,O)); 243
((D,M),(H,I)); 278
((D,M),(H,J)); 262
((D,M),(H,K)); 229
((D,M),(H,L)); 220
((D,M),(H,N)); 223
((D,M),(H,O)); 261
((D,M),(I,J)); 303
((D,M),(I,K)); 266
((D,M),(I,L)); 245
((D,M),(I,N)); 256
((D,M),(I,O)); 276
((D,M),(J,K)); 278
((D,M),(J,L)); 287
((D,M),(J,N)); 254
((D,M),(J,O)); 280
((D,M),(K,L)); 310
((D,M),(K,N)); 273
((D,M),(K,O)); 258
((D,M),(L,N)); 315
((D,M),(L,O)); 274
((D,M),(N,O)); 292
((D,N),(E,F)); 320
((D,N),(E,G)); 272
((D,N),(E,H)); 217
((D,N),(E,I)); 205
((D,N),(E,J)); 190
((D,N),(E,K)); 171
((D,N),(E,L)); 141
((D,N),(E,M)); 135
((D,N),(E,O)); 189
((D,N),(F,G)); 319
((D,N),(F,H)); 246
((D,N),(F,I)); 237
((D,N),(F,J)); 197
((D,N),(F,K)); 203
((D,N),(F,L)); 174
((D,N),(F,M)); 145
((D,N),(F,O)); 228
((D,N),(G,H)); 303
((D,N),(G,I)); 263
((D,N),(G,J)); 259
((D,N),(G,K)); 215
((D,N),(G,L)); 207
((D,N),(G,M)); 182
((D,N),(G,O)); 252
((D,N),(H,I)); 277
((D,N),(H,J)); 259
((D,N),(H,K)); 238
((D,N),(H,L)); 226
((D,N),(H,M)); 221
((D,N),(H,O)); 253
((D,N),(I,J)); 305
((D,N),(I,K)); 267
((D,N),(I,L)); 242
((D,N),(I,M)); 227
((D,N),(I,O)); 258
((D,N),(J,K)); 284
((D,N),(J,L)); 298
((D,N),(J,M)); 258
((D,N),(J,O)); 271
((D,N),(K,L)); 311
((D,N),(K,M)); 280
((D,N),(K,O)); 253
((D,N),(L,M)); 324
((D,N),(L,O)); 276
((D,N),(M,O)); 290
((D,O),(E,F)); 327
((D,O),(E,G)); 276
((D,O),(E,H)); 250
((D,O),(E,I)); 244
((D,O),(E,J)); 236
((D,O),(E,K)); 224
((D,O),(E,L)); 208
((D,O),(E,M)); 195
((D,O),(E,N)); 199
((D,O),(F,G)); 338
((D,O),(F,H)); 284
((D,O),(F,I)); 274
((D,O),(F,J)); 259
((D,O),(F,K)); 261
((D,O),(F,L)); 253
((D,O),(F,M)); 225
((D,O),(F,N)); 239
((D,O),(G,H)); 324
((D,O),(G,I)); 316
((D,O),(G,J)); 300
((D,O),(G,K)); 276
((D,O),(G,L)); 275
((D,O),(G,M)); 267
((D,O),(G,N)); 272
((D,O),(H,I)); 314
((D,O),(H,J)); 312
((D,O),(H,K)); 308
((D,O),(H,L)); 304
((D,O),(H,M)); 303
((D,O),(H,N)); 301
((D,O),(I,J)); 354
((D,O),(I,K)); 343
((D,O),(I,L)); 331
((D,O),(I,M)); 323
((D,O),(I,N)); 327
((D,O),(J,K)); 362
((D,O),(J,L)); 355
((D,O),(J,M)); 342
((D,O),(J,N)); 347
((D,O),(K,L)); 391
((D,O),(K,M)); 370
((D,O),(K,N)); 377
((D,O),(L,M)); 413
((D,O),(L,N)); 405
((D,O),(M,N)); 418
((E,F),(G,H)); 413
((E,F),(G,I)); 404
((E,F),(G,J)); 425
((E,F),(G,K)); 407
((E,F),(G,L)); 414
((E,F),(G,M)); 412
((E,F),(G,N)); 396
((E,F),(G,O)); 377
((E,F),(H,I)); 470
((E,F),(H,J)); 458
((E,F),(H,K)); 472
((E,F),(H,L)); 475
((E,F),(H,M)); 482
((E,F),(H,N)); 477
((E,F),(H,O)); 442
((E,F),(I,J)); 525
((E,F),(I,K)); 512
((E,F),(I,L)); 512
((E,F),(I,M)); 539
((E,F),(I,N)); 528
((E,F),(I,O)); 475
((E,F),(J,K)); 545
((E,F),(J,L)); 569
((E,F),(J,M)); 588
((E,F),(J,N)); 559
((E,F),(J,O)); 482
((E,F),(K,L)); 596
((E,F),(K,M)); 608
((E,F),(K,N)); 583
((E,F),(K,O)); 504
((E,F),(L,M)); 649
((E,F),(L,N)); 648
((E,F),(L,O)); 537
((E,F),(M,N)); 674
((E,F),(M,O)); 554
((E,F),(N,O)); 556
((E,G),(F,H)); 264
((E,G),(F,I)); 288
((E,G),(F,J)); 275
((E,G),(F,K)); 292
((E,G),(F,L)); 295
((E,G),(F,M)); 288
((E,G),(F,N)); 293
((E,G),(F,O)); 300
((E,G),(H,I)); 378
((E,G),(H,J)); 380
((E,G),(H,K)); 406
((E,G),(H,L)); 402
((E,G),(H,M)); 405
((E,G),(H,N)); 407
((E,G),(H,O)); 384
((E,G),(I,J)); 468
((E,G),(I,K)); 473
((E,G),(I,L)); 455
((E,G),(I,M)); 480
((E,G),(I,N)); 475
((E,G),(I,O)); 421
((E,G),(J,K)); 500
((E,G),(J,L)); 518
((E,G),(J,M)); 526
((E,G),(J,N)); 512
((E,G),(J,O)); 446
((E,G),(K,L)); 572
((E,G),(K,M)); 576
((E,G),(K,N)); 567
((E,G),(K,O)); 473
((E,G),(L,M)); 619
((E,G),(L,N)); 619
((E,G),(L,O)); 500
((E,G),(M,N)); 636
((E,G),(M,O)); 501
((E,G),(N,O)); 505
((E,H),(F,G)); 323
((E,H),(F,I)); 284
((E,H),(F,J)); 282
((E,H),(F,K)); 290
((E,H),(F,L)); 285
((E,H),(F,M)); 272
((E,H),(F,N)); 275
((E,H),(F,O)); 292
((E,H),(G,I)); 309
((E,H),(G,J)); 324
((E,H),(G,K)); 296
((E,H),(G,L)); 306
((E,H),(G,M)); 300
((E,H),(G,N)); 290
((E,H),(G,O)); 305
((E,H),(I,J)); 426
((E,H),(I,K)); 403
((E,H),(I,L)); 396
((E,H),(I,M)); 410
((E,H),(I,N)); 400
((E,H),(I,O)); 374
((E,H),(J,K)); 437
((E,H),(J,L)); 461
((E,H),(J,M)); 454
((E,H),(J,N)); 443
((E,H),(J,O)); 399
((E,H),(K,L)); 498
((E,H),(K,M)); 496
((E,H),(K,N)); 487
((E,H),(K,O)); 421
((E,H),(L,M)); 556
((E,H),(L,N)); 546
((E,H),(L,O)); 444
((E,H),(M,N)); 558
((E,H),(M,O)); 452
((E,H),(N,O)); 469
((E,I),(F,G)); 308
((E,I),(F,H)); 246
((E,I),(F,J)); 237
((E,I),(F,K)); 244
((E,I),(F,L)); 249
((E,I),(F,M)); 231
((E,I),(F,N)); 232
((E,I),(F,O)); 259
((E,I),(G,H)); 313
((E,I),(G,J)); 281
((E,I),(G,K)); 254
((E,I),(G,L)); 286
((E,I),(G,M)); 262
((E,I),(G,N)); 262
((E,I),(G,O)); 285
((E,I),(H,J)); 292
((E,I),(H,K)); 305
((E,I),(H,L)); 314
((E,I),(H,M)); 321
((E,I),(H,N)); 324
((E,I),(H,O)); 309
((E,I),(J,K)); 352
((E,I),(J,L)); 398
((E,I),(J,M)); 386
((E,I),(J,N)); 375
((E,I),(J,O)); 339
((E,I),(K,L)); 431
((E,I),(K,M)); 440
((E,I),(K,N)); 425
((E,I),(K,O)); 354
((E,I),(L,M)); 519
((E,I),(L,N)); 504
((E,I),(L,O)); 412
((E,I),(M,N)); 531
((E,I),(M,O)); 415
((E,I),(N,O)); 421
((E,J),(F,G)); 300
((E,J),(F,H)); 260
((E,J),(F,I)); 238
((E,J),(F,K)); 238
((E,J),(F,L)); 223
((E,J),(F,M)); 210
((E,J),(F,N)); 235
((E,J),(F,O)); 257
((E,J),(G,H)); 296
((E,J),(G,I)); 251
((E,J),(G,K)); 230
((E,J),(G,L)); 241
((E,J),(G,M)); 242
((E,J),(G,N)); 234
((E,J),(G,O)); 273
((E,J),(H,I)); 282
((E,J),(H,K)); 282
((E,J),(H,L)); 271
((E,J),(H,M)); 293
((E,J),(H,N)); 297
((E,J),(H,O)); 293
((E,J),(I,K)); 322
((E,J),(I,L)); 291
((E,J),(I,M)); 314
((E,J),(I,N)); 313
((E,J),(I,O)); 306
((E,J),(K,L)); 385
((E,J),(K,M)); 405
((E,J),(K,N)); 400
((E,J),(K,O)); 333
((E,J),(L,M)); 453
((E,J),(L,N)); 458
((E,J),(L,O)); 364
((E,J),(M,N)); 495
((E,J),(M,O)); 386
((E,J),(N,O)); 389
((E,K),(F,G)); 301
((E,K),(F,H)); 238
((E,K),(F,I)); 244
((E,K),(F,J)); 217
((E,K),(F,L)); 208
((E,K),(F,M)); 182
((E,K),(F,N)); 208
((E,K),(F,O)); 241
((E,K),(G,H)); 298
((E,K),(G,I)); 273
((E,K),(G,J)); 270
((E,K),(G,L)); 228
((E,K),(G,M)); 224
((E,K),(G,N)); 219
((E,K),(G,O)); 256
((E,K),(H,I)); 292
((E,K),(H,J)); 281
((E,K),(H,L)); 265
((E,K),(H,M)); 269
((E,K),(H,N)); 264
((E,K),(H,O)); 282
((E,K),(I,J)); 326
((E,K),(I,L)); 296
((E,K),(I,M)); 293
((E,K),(I,N)); 297
((E,K),(I,O)); 301
((E,K),(J,L)); 328
((E,K),(J,M)); 323
((E,K),(J,N)); 316
((E,K),(J,O)); 320
((E,K),(L,M)); 418
((E,K),(L,N)); 406
((E,K),(L,O)); 344
((E,K),(M,N)); 432
((E,K),(M,O)); 365
((E,K),(N,O)); 370
((E,L),(F,G)); 291
((E,L),(F,H)); 240
((E,L),(F,I)); 239
((E,L),(F,J)); 208
((E,L),(F,K)); 196
((E,L),(F,M)); 161
((E,L),(F,N)); 164
((E,L),(F,O)); 214
((E,L),(G,H)); 292
((E,L),(G,I)); 259
((E,L),(G,J)); 241
((E,L),(G,K)); 200
((E,L),(G,M)); 185
((E,L),(G,N)); 178
((E,L),(G,O)); 229
((E,L),(H,I)); 290
((E,L),(H,J)); 268
((E,L),(H,K)); 237
((E,L),(H,M)); 222
((E,L),(H,N)); 220
((E,L),(H,O)); 261
((E,L),(I,J)); 311
((E,L),(I,K)); 273
((E,L),(I,M)); 236
((E,L),(I,N)); 248
((E,L),(I,O)); 269
((E,L),(J,K)); 287
((E,L),(J,M)); 271
((E,L),(J,N)); 249
((E,L),(J,O)); 281
((E,L),(K,M)); 284
((E,L),(K,N)); 281
((E,L),(K,O)); 278
((E,L),(M,N)); 353
((E,L),(M,O)); 316
((E,L),(N,O)); 310
((E,M),(F,G)); 300
((E,M),(F,H)); 246
((E,M),(F,I)); 230
((E,M),(F,J)); 202
((E,M),(F,K)); 210
((E,M),(F,L)); 190
((E,M),(F,N)); 172
((E,M),(F,O)); 220
((E,M),(G,H)); 295
((E,M),(G,I)); 258
((E,M),(G,J)); 232
((E,M),(G,K)); 200
((E,M),(G,L)); 196
((E,M),(G,N)); 175
((E,M),(G,O)); 240
((E,M),(H,I)); 269
((E,M),(H,J)); 253
((E,M),(H,K)); 235
((E,M),(H,L)); 222
((E,M),(H,N)); 217
((E,M),(H,O)); 261
((E,M),(I,J)); 300
((E,M),(I,K)); 267
((E,M),(I,L)); 245
((E,M),(I,N)); 239
((E,M),(I,O)); 263
((E,M),(J,K)); 272
((E,M),(J,L)); 276
((E,M),(J,N)); 241
((E,M),(J,O)); 276
((E,M),(K,L)); 298
((E,M),(K,N)); 267
((E,M),(K,O)); 263
((E,M),(L,N)); 318
((E,M),(L,O)); 273
((E,M),(N,O)); 293
((E,N),(F,G)); 311
((E,N),(F,H)); 248
((E,N),(F,I)); 240
((E,N),(F,J)); 206
((E,N),(F,K)); 209
((E,N),(F,L)); 188
((E,N),(F,M)); 154
((E,N),(F,O)); 217
((E,N),(G,H)); 303
((E,N),(G,I)); 263
((E,N),(G,J)); 254
((E,N),(G,K)); 214
((E,N),(G,L)); 203
((E,N),(G,M)); 189
((E,N),(G,O)); 248
((E,N),(H,I)); 276
((E,N),(H,J)); 260
((E,N),(H,K)); 249
((E,N),(H,L)); 234
((E,N),(H,M)); 225
((E,N),(H,O)); 249
((E,N),(I,J)); 312
((E,N),(I,K)); 278
((E,N),(I,L)); 248
((E,N),(I,M)); 230
((E,N),(I,O)); 258
((E,N),(J,K)); 284
((E,N),(J,L)); 293
((E,N),(J,M)); 264
((E,N),(J,O)); 270
((E,N),(K,L)); 313
((E,N),(K,M)); 301
((E,N),(K,O)); 258
((E,N),(L,M)); 329
((E,N),(L,O)); 281
((E,N),(M,O)); 296
((E,O),(F,G)); 323
((E,O),(F,H)); 266
((E,O),(F,I)); 266
((E,O),(F,J)); 261
((E,O),(F,K)); 255
((E,O),(F,L)); 249
((E,O),(F,M)); 226
((E,O),(F,N)); 227
((E,O),(G,H)); 311
((E,O),(G,I)); 294
((E,O),(G,J)); 281
((E,O),(G,K)); 271
((E,O),(G,L)); 271
((E,O),(G,M)); 259
((E,O),(G,N)); 247
((E,O),(H,I)); 317
((E,O),(H,J)); 308
((E,O),(H,K)); 297
((E,O),(H,L)); 295
((E,O),(H,M)); 287
((E,O),(H,N)); 282
((E,O),(I,J)); 355
((E,O),(I,K)); 345
((E,O),(I,L)); 319
((E,O),(I,M)); 322
((E,O),(I,N)); 321
((E,O),(J,K)); 347
((E,O),(J,L)); 355
((E,O),(J,M)); 338
((E,O),(J,N)); 341
((E,O),(K,L)); 378
((E,O),(K,M)); 372
((E,O),(K,N)); 372
((E,O),(L,M)); 411
((E,O),(L,N)); 409
((E,O),(M,N)); 411
((F,G),(H,I)); 391
((F,G),(H,J)); 392
((F,G),(H,K)); 409
((F,G),(H,L)); 407
((F,G),(H,M)); 419
((F,G),(H,N)); 406
((F,G),(H,O)); 390
((F,G),(I,J)); 461
((F,G),(I,K)); 461
((F,G),(I,L)); 453
((F,G),(I,M)); 483
((F,G),(I,N)); 473
((F,G),(I,O)); 422
((F,G),(J,K)); 505
((F,G),(J,L)); 517
((F,G),(J,M)); 528
((F,G),(J,N)); 517
((F,G),(J,O)); 452
((F,G),(K,L)); 566
((F,G),(K,M)); 568
((F,G),(K,N)); 550
((F,G),(K,O)); 470
((F,G),(L,M)); 621
((F,G),(L,N)); 618
((F,G),(L,O)); 501
((F,G),(M,N)); 634
((F,G),(M,O)); 517
((F,G),(N,O)); 506
((F,H),(G,I)); 285
((F,H),(G,J)); 309
((F,H),(G,K)); 265
((F,H),(G,L)); 281
((F,H),(G,M)); 278
((F,H),(G,N)); 275
((F,H),(G,O)); 283
((F,H),(I,J)); 405
((F,H),(I,K)); 387
((F,H),(I,L)); 388
((F,H),(I,M)); 401
((F,H),(I,N)); 391
((F,H),(I,O)); 371
((F,H),(J,K)); 429
((F,H),(J,L)); 463
((F,H),(J,M)); 452
((F,H),(J,N)); 441
((F,H),(J,O)); 402
((F,H),(K,L)); 484
((F,H),(K,M)); 477
((F,H),(K,N)); 461
((F,H),(K,O)); 390
((F,H),(L,M)); 551
((F,H),(L,N)); 549
((F,H),(L,O)); 431
((F,H),(M,N)); 545
((F,H),(M,O)); 442
((F,H),(N,O)); 461
((F,I),(G,H)); 324
((F,I),(G,J)); 284
((F,I),(G,K)); 258
((F,I),(G,L)); 279
((F,I),(G,M)); 261
((F,I),(G,N)); 265
((F,I),(G,O)); 282
((F,I),(H,J)); 295
((F,I),(H,K)); 290
((F,I),(H,L)); 309
((F,I),(H,M)); 316
((F,I),(H,N)); 315
((F,I),(H,O)); 308
((F,I),(J,K)); 364
((F,I),(J,L)); 399
((F,I),(J,M)); 396
((F,I),(J,N)); 383
((F,I),(J,O)); 336
((F,I),(K,L)); 451
((F,I),(K,M)); 445
((F,I),(K,N)); 436
((F,I),(K,O)); 358
((F,I),(L,M)); 515
((F,I),(L,N)); 496
((F,I),(L,O)); 393
((F,I),(M,N)); 530
((F,I),(M,O)); 404
((F,I),(N,O)); 416
((F,J),(G,H)); 299
((F,J),(G,I)); 255
((F,J),(G,K)); 216
((F,J),(G,L)); 223
((F,J),(G,M)); 236
((F,J),(G,N)); 213
((F,J),(G,O)); 255
((F,J),(H,I)); 300
((F,J),(H,K)); 274
((F,J),(H,L)); 259
((F,J),(H,M)); 286
((F,J),(H,N)); 283
((F,J),(H,O)); 294
((F,J),(I,K)); 312
((F,J),(I,L)); 299
((F,J),(I,M)); 318
((F,J),(I,N)); 303
((F,J),(I,O)); 329
((F,J),(K,L)); 372
((F,J),(K,M)); 400
((F,J),(K,N)); 375
((F,J),(K,O)); 330
((F,J),(L,M)); 449
((F,J),(L,N)); 437
((F,J),(L,O)); 355
((F,J),(M,N)); 483
((F,J),(M,O)); 379
((F,J),(N,O)); 384
((F,K),(G,H)); 326
((F,K),(G,I)); 281
((F,K),(G,J)); 279
((F,K),(G,L)); 227
((F,K),(G,M)); 236
((F,K),(G,N)); 234
((F,K),(G,O)); 268
((F,K),(H,I)); 323
((F,K),(H,J)); 297
((F,K),(H,L)); 276
((F,K),(H,M)); 293
((F,K),(H,N)); 286
((F,K),(H,O)); 308
((F,K),(I,J)); 324
((F,K),(I,L)); 282
((F,K),(I,M)); 305
((F,K),(I,N)); 288
((F,K),(I,O)); 316
((F,K),(J,L)); 333
((F,K),(J,M)); 339
((F,K),(J,N)); 330
((F,K),(J,O)); 334
((F,K),(L,M)); 416
((F,K),(L,N)); 402
((F,K),(L,O)); 326
((F,K),(M,N)); 460
((F,K),(M,O)); 378
((F,K),(N,O)); 379
((F,L),(G,H)); 312
((F,L),(G,I)); 268
((F,L),(G,J)); 260
((F,L),(G,K)); 207
((F,L),(G,M)); 198
((F,L),(G,N)); 187
((F,L),(G,O)); 249
((F,L),(H,I)); 303
((F,L),(H,J)); 278
((F,L),(H,K)); 240
((F,L),(H,M)); 237
((F,L),(H,N)); 226
((F,L),(H,O)); 280
((F,L),(I,J)); 302
((F,L),(I,K)); 267
((F,L),(I,M)); 263
((F,L),(I,N)); 261
((F,L),(I,O)); 298
((F,L),(J,K)); 295
((F,L),(J,M)); 281
((F,L),(J,N)); 259
((F,L),(J,O)); 292
((F,L),(K,M)); 308
((F,L),(K,N)); 284
((F,L),(K,O)); 290
((F,L),(M,N)); 373
((F,L),(M,O)); 326
((F,L),(N,O)); 324
((F,M),(G,H)); 303
((F,M),(G,I)); 256
((F,M),(G,J)); 236
((F,M),(G,K)); 196
((F,M),(G,L)); 181
((F,M),(G,N)); 173
((F,M),(G,O)); 225
((F,M),(H,I)); 283
((F,M),(H,J)); 262
((F,M),(H,K)); 230
((F,M),(H,L)); 212
((F,M),(H,N)); 218
((F,M),(H,O)); 263
((F,M),(I,J)); 286
((F,M),(I,K)); 250
((F,M),(I,L)); 222
((F,M),(I,N)); 220
((F,M),(I,O)); 275
((F,M),(J,K)); 261
((F,M),(J,L)); 270
((F,M),(J,N)); 235
((F,M),(J,O)); 278
((F,M),(K,L)); 276
((F,M),(K,N)); 238
((F,M),(K,O)); 256
((F,M),(L,N)); 297
((F,M),(L,O)); 259
((F,M),(N,O)); 289
((F,N),(G,H)); 319
((F,N),(G,I)); 262
((F,N),(G,J)); 270
((F,N),(G,K)); 216
((F,N),(G,L)); 195
((F,N),(G,M)); 193
((F,N),(G,O)); 247
((F,N),(H,I)); 294
((F,N),(H,J)); 276
((F,N),(H,K)); 253
((F,N),(H,L)); 225
((F,N),(H,M)); 237
((F,N),(H,O)); 262
((F,N),(I,J)); 314
((F,N),(I,K)); 276
((F,N),(I,L)); 243
((F,N),(I,M)); 250
((F,N),(I,O)); 284
((F,N),(J,K)); 295
((F,N),(J,L)); 304
((F,N),(J,M)); 282
((F,N),(J,O)); 288
((F,N),(K,L)); 314
((F,N),(K,M)); 302
((F,N),(K,O)); 270
((F,N),(L,M)); 330
((F,N),(L,O)); 284
((F,N),(M,O)); 303
((F,O),(G,H)); 327
((F,O),(G,I)); 296
((F,O),(G,J)); 293
((F,O),(G,K)); 262
((F,O),(G,L)); 250
((F,O),(G,M)); 258
((F,O),(G,N)); 247
((F,O),(H,I)); 321
((F,O),(H,J)); 304
((F,O),(H,K)); 302
((F,O),(H,L)); 289
((F,O),(H,M)); 295
((F,O),(H,N)); 277
((F,O),(I,J)); 335
((F,O),(I,K)); 326
((F,O),(I,L)); 309
((F,O),(I,M)); 321
((F,O),(I,N)); 300
((F,O),(J,K)); 336
((F,O),(J,L)); 353
((F,O),(J,M)); 343
((F,O),(J,N)); 328
((F,O),(K,L)); 384
((F,O),(K,M)); 366
((F,O),(K,N)); 351
((F,O),(L,M)); 415
((F,O),(L,N)); 392
((F,O),(M,N)); 408
((G,H),(I,J)); 416
((G,H),(I,K)); 420
((G,H),(I,L)); 414
((G,H),(I,M)); 423
((G,H),(I,N)); 429
((G,H),(I,O)); 390
((G,H),(J,K)); 455
((G,H),(J,L)); 464
((G,H),(J,M)); 455
((G,H),(J,N)); 453
((G,H),(J,O)); 422
((G,H),(K,L)); 508
((G,H),(K,M)); 500
((G,H),(K,N)); 489
((G,H),(K,O)); 421
((G,H),(L,M)); 569
((G,H),(L,N)); 562
((G,H),(L,O)); 460
((G,H),(M,N)); 572
((G,H),(M,O)); 453
((G,H),(N,O)); 474
((G,I),(H,J)); 283
((G,I),(H,K)); 301
((G,I),(H,L)); 299
((G,I),(H,M)); 299
((G,I),(H,N)); 298
((G,I),(H,O)); 315
((G,I),(J,K)); 361
((G,I),(J,L)); 382
((G,I),(J,M)); 381
((G,I),(J,N)); 372
((G,I),(J,O)); 338
((G,I),(K,L)); 433
((G,I),(K,M)); 436
((G,I),(K,N)); 425
((G,I),(K,O)); 362
((G,I),(L,M)); 504
((G,I),(L,N)); 489
((G,I),(L,O)); 386
((G,I),(M,N)); 506
((G,I),(M,O)); 397
((G,I),(N,O)); 408
((G,J),(H,I)); 301
((G,J),(H,K)); 293
((G,J),(H,L)); 276
((G,J),(H,M)); 291
((G,J),(H,N)); 298
((G,J),(H,O)); 306
((G,J),(I,K)); 337
((G,J),(I,L)); 308
((G,J),(I,M)); 327
((G,J),(I,N)); 327
((G,J),(I,O)); 315
((G,J),(K,L)); 397
((G,J),(K,M)); 411
((G,J),(K,N)); 402
((G,J),(K,O)); 341
((G,J),(L,M)); 442
((G,J),(L,N)); 448
((G,J),(L,O)); 359
((G,J),(M,N)); 492
((G,J),(M,O)); 388
((G,J),(N,O)); 395
((G,K),(H,I)); 279
((G,K),(H,J)); 252
((G,K),(H,L)); 248
((G,K),(H,M)); 257
((G,K),(H,N)); 255
((G,K),(H,O)); 283
((G,K),(I,J)); 302
((G,K),(I,L)); 274
((G,K),(I,M)); 287
((G,K),(I,N)); 287
((G,K),(I,O)); 311
((G,K),(J,L)); 307
((G,K),(J,M)); 303
((G,K),(J,N)); 309
((G,K),(J,O)); 308
((G,K),(L,M)); 395
((G,K),(L,N)); 388
((G,K),(L,O)); 319
((G,K),(M,N)); 424
((G,K),(M,O)); 347
((G,K),(N,O)); 353
((G,L),(H,I)); 287
((G,L),(H,J)); 260
((G,L),(H,K)); 244
((G,L),(H,M)); 224
((G,L),(H,N)); 220
((G,L),(H,O)); 270
((G,L),(I,J)); 310
((G,L),(I,K)); 293
((G,L),(I,M)); 260
((G,L),(I,N)); 263
((G,L),(I,O)); 297
((G,L),(J,K)); 296
((G,L),(J,M)); 275
((G,L),(J,N)); 258
((G,L),(J,O)); 281
((G,L),(K,M)); 308
((G,L),(K,N)); 291
((G,L),(K,O)); 290
((G,L),(M,N)); 371
((G,L),(M,O)); 320
((G,L),(N,O)); 317
((G,M),(H,I)); 278
((G,M),(H,J)); 254
((G,M),(H,K)); 243
((G,M),(H,L)); 207
((G,M),(H,N)); 208
((G,M),(H,O)); 272
((G,M),(I,J)); 292
((G,M),(I,K)); 277
((G,M),(I,L)); 236
((G,M),(I,N)); 244
((G,M),(I,O)); 278
((G,M),(J,K)); 286
((G,M),(J,L)); 283
((G,M),(J,N)); 245
((G,M),(J,O)); 274
((G,M),(K,L)); 297
((G,M),(K,N)); 261
((G,M),(K,O)); 277
((G,M),(L,N)); 306
((G,M),(L,O)); 268
((G,M),(N,O)); 293
((G,N),(H,I)); 273
((G,N),(H,J)); 249
((G,N),(H,K)); 256
((G,N),(H,L)); 218
((G,N),(H,M)); 220
((G,N),(H,O)); 257
((G,N),(I,J)); 301
((G,N),(I,K)); 288
((G,N),(I,L)); 248
((G,N),(I,M)); 250
((G,N),(I,O)); 266
((G,N),(J,K)); 289
((G,N),(J,L)); 294
((G,N),(J,M)); 263
((G,N),(J,O)); 268
((G,N),(K,L)); 321
((G,N),(K,M)); 315
((G,N),(K,O)); 283
((G,N),(L,M)); 323
((G,N),(L,O)); 279
((G,N),(M,O)); 296
((G,O),(H,I)); 295
((G,O),(H,J)); 272
((G,O),(H,K)); 296
((G,O),(H,L)); 270
((G,O),(H,M)); 275
((G,O),(H,N)); 269
((G,O),(I,J)); 347
((G,O),(I,K)); 327
((G,O),(I,L)); 317
((G,O),(I,M)); 325
((G,O),(I,N)); 326
((G,O),(J,K)); 351
((G,O),(J,L)); 360
((G,O),(J,M)); 338
((G,O),(J,N)); 337
((G,O),(K,L)); 391
((G,O),(K,M)); 376
((G,O),(K,N)); 364
((G,O),(L,M)); 412
((G,O),(L,N)); 404
((G,O),(M,N)); 411
((H,I),(J,K)); 354
((H,I),(J,L)); 394
((H,I),(J,M)); 364
((H,I),(J,N)); 363
((H,I),(J,O)); 339
((H,I),(K,L)); 427
((H,I),(K,M)); 421
((H,I),(K,N)); 418
((H,I),(K,O)); 352
((H,I),(L,M)); 493
((H,I),(L,N)); 484
((H,I),(L,O)); 391
((H,I),(M,N)); 491
((H,I),(M,O)); 384
((H,I),(N,O)); 402
((H,J),(I,K)); 328
((H,J),(I,L)); 288
((H,J),(I,M)); 314
((H,J),(I,N)); 303
((H,J),(I,O)); 315
((H,J),(K,L)); 385
((H,J),(K,M)); 390
((H,J),(K,N)); 375
((H,J),(K,O)); 324
((H,J),(L,M)); 439
((H,J),(L,N)); 438
((H,J),(L,O)); 359
((H,J),(M,N)); 467
((H,J),(M,O)); 364
((H,J),(N,O)); 387
((H,K),(I,J)); 318
((H,K),(I,L)); 282
((H,K),(I,M)); 293
((H,K),(I,N)); 291
((H,K),(I,O)); 308
((H,K),(J,L)); 324
((H,K),(J,M)); 312
((H,K),(J,N)); 318
((H,K),(J,O)); 333
((H,K),(L,M)); 396
((H,K),(L,N)); 387
((H,K),(L,O)); 327
((H,K),(M,N)); 419
((H,K),(M,O)); 358
((H,K),(N,O)); 374
((H,L),(I,J)); 318
((H,L),(I,K)); 291
((H,L),(I,M)); 257
((H,L),(I,N)); 262
((H,L),(I,O)); 291
((H,L),(J,K)); 291
((H,L),(J,M)); 268
((H,L),(J,N)); 253
((H,L),(J,O)); 293
((H,L),(K,M)); 289
((H,L),(K,N)); 288
((H,L),(K,O)); 288
((H,L),(M,N)); 353
((H,L),(M,O)); 311
((H,L),(N,O)); 323
((H,M),(I,J)); 322
((H,M),(I,K)); 286
((H,M),(I,L)); 250
((H,M),(I,N)); 255
((H,M),(I,O)); 299
((H,M),(J,K)); 298
((H,M),(J,L)); 293
((H,M),(J,N)); 259
((H,M),(J,O)); 307
((H,M),(K,L)); 315
((H,M),(K,N)); 268
((H,M),(K,O)); 282
((H,M),(L,N)); 318
((H,M),(L,O)); 279
((H,M),(N,O)); 316
((H,N),(I,J)); 334
((H,N),(I,K)); 291
((H,N),(I,L)); 254
((H,N),(I,M)); 254
((H,N),(I,O)); 289
((H,N),(J,K)); 307
((H,N),(J,L)); 309
((H,N),(J,M)); 274
((H,N),(J,O)); 296
((H,N),(K,L)); 325
((H,N),(K,M)); 313
((H,N),(K,O)); 289
((H,N),(L,M)); 329
((H,N),(L,O)); 284
((H,N),(M,O)); 295
((H,O),(I,J)); 346
((H,O),(I,K)); 340
((H,O),(I,L)); 318
((H,O),(I,M)); 317
((H,O),(I,N)); 309
((H,O),(J,K)); 343
((H,O),(J,L)); 348
((H,O),(J,M)); 329
((H,O),(J,N)); 317
((H,O),(K,L)); 385
((H,O),(K,M)); 360
((H,O),(K,N)); 337
((H,O),(L,M)); 410
((H,O),(L,N)); 393
((H,O),(M,N)); 389
((I,J),(K,L)); 386
((I,J),(K,M)); 404
((I,J),(K,N)); 391
((I,J),(K,O)); 322
((I,J),(L,M)); 432
((I,J),(L,N)); 430
((I,J),(L,O)); 355
((I,J),(M,N)); 471
((I,J),(M,O)); 384
((I,J),(N,O)); 400
((I,K),(J,L)); 329
((I,K),(J,M)); 321
((I,K),(J,N)); 321
((I,K),(J,O)); 340
((I,K),(L,M)); 403
((I,K),(L,N)); 386
((I,K),(L,O)); 351
((I,K),(M,N)); 410
((I,K),(M,O)); 357
((I,K),(N,O)); 374
((I,L),(J,K)); 285
((I,L),(J,M)); 264
((I,L),(J,N)); 254
((I,L),(J,O)); 299
((I,L),(K,M)); 296
((I,L),(K,N)); 292
((I,L),(K,O)); 287
((I,L),(M,N)); 357
((I,L),(M,O)); 317
((I,L),(N,O)); 325
((I,M),(J,K)); 275
((I,M),(J,L)); 304
((I,M),(J,N)); 254
((I,M),(J,O)); 299
((I,M),(K,L)); 301
((I,M),(K,N)); 273
((I,M),(K,O)); 278
((I,M),(L,N)); 304
((I,M),(L,O)); 286
((I,M),(N,O)); 308
((I,N),(J,K)); 288
((I,N),(J,L)); 316
((I,N),(J,M)); 275
((I,N),(J,O)); 295
((I,N),(K,L)); 322
((I,N),(K,M)); 317
((I,N),(K,O)); 283
((I,N),(L,M)); 339
((I,N),(L,O)); 304
((I,N),(M,O)); 304
((I,O),(J,K)); 338
((I,O),(J,L)); 346
((I,O),(J,M)); 317
((I,O),(J,N)); 305
((I,O),(K,L)); 362
((I,O),(K,M)); 365
((I,O),(K,N)); 343
((I,O),(L,M)); 397
((I,O),(L,N)); 371
((I,O),(M,N)); 388
((J,K),(L,M)); 364
((J,K),(L,N)); 372
((J,K),(L,O)); 327
((J,K),(M,N)); 411
((J,K),(M,O)); 353
((J,K),(N,O)); 380
((J,L),(K,M)); 326
((J,L),(K,N)); 317
((J,L),(K,O)); 312
((J,L),(M,N)); 385
((J,L),(M,O)); 334
((J,L),(N,O)); 362
((J,M),(K,L)); 310
((J,M),(K,N)); 284
((J,M),(K,O)); 297
((J,M),(L,N)); 315
((J,M),(L,O)); 298
((J,M),(N,O)); 330
((J,N),(K,L)); 311
((J,N),(K,M)); 305
((J,N),(K,O)); 286
((J,N),(L,M)); 300
((J,N),(L,O)); 286
((J,N),(M,O)); 286
((J,O),(K,L)); 361
((J,O),(K,M)); 350
((J,O),(K,N)); 334
((J,O),(L,M)); 368
((J,O),(L,N)); 352
((J,O),(M,N)); 384
((K,L),(M,N)); 382
((K,L),(M,O)); 357
((K,L),(N,O)); 376
((K,M),(L,N)); 313
((K,M),(L,O)); 309
((K,M),(N,O)); 339
((K,N),(L,M)); 305
((K,N),(L,O)); 304
((K,N),(M,O)); 306
((K,O),(L,M)); 334
((K,O),(L,N)); 320
((K,O),(M,N)); 355
((L,M),(N,O)); 345
((L,N),(M,O)); 317
((L,O),(M,N)); 338
