((A,B),(C,D)); 414
((A,B),(C,E)); 447
((A,B),(C,F)); 437
((A,B),(C,G)); 419
((A,B),(C,H)); 442
((A,B),(C,I)); 433
((A,B),(C,J)); 429
((A,B),(C,K)); 428
((A,B),(C,L)); 435
((A,B),(C,M)); 435
((A,B),(C,N)); 433
((A,B),(C,O)); 424
((A,B),(D,E)); 510
((A,B),(D,F)); 494
((A,B),(D,G)); 488
((A,B),(D,H)); 491
((A,B),(D,I)); 497
((A,B),(D,J)); 500
((A,B),(D,K)); 503
((A,B),(D,L)); 507
((A,B),(D,M)); 509
((A,B),(D,N)); 502
((A,B),(D,O)); 483
((A,B),(E,F)); 587
((A,B),(E,G)); 571
((A,B),(E,H)); 582
((A,B),(E,I)); 590
((A,B),(E,J)); 593
((A,B),(E,K)); 588
((A,B),(E,L)); 596
((A,B),(E,M)); 594
((A,B),(E,N)); 596
((A,B),(E,O)); 561
((A,B),(F,G)); 647
((A,B),(F,H)); 665
((A,B),(F,I)); 654
((A,B),(F,J)); 662
((A,B),(F,K)); 657
((A,B),(F,L)); 669
((A,B),(F,M)); 665
((A,B),(F,N)); 669
((A,B),(F,O)); 618
((A,B),(G,H)); 696
((A,B),(G,I)); 711
((A,B),(G,J)); 699
((A,B),(G,K)); 700
((A,B),(G,L)); 699
((A,B),(G,M)); 700
((A,B),(G,N)); 703
((A,B),(G,O)); 659
((A,B),(H,I)); 752
((A,B),(H,J)); 751
((A,B),(H,K)); 756
((A,B),(H,L)); 767
((A,B),(H,M)); 757
((A,B),(H,N)); 767
((A,B),(H,O)); 692
((A,B),(I,J)); 778
((A,B),(I,K)); 777
((A,B),(I,L)); 786
((A,B),(I,M)); 782
((A,B),(I,N)); 791
((A,B),(I,O)); 704
((A,B),(J,K)); 809
((A,B),(J,L)); 819
((A,B),(J,M)); 814
((A,B),(J,N)); 818
((A,B),(J,O)); 739
((A,B),(K,L)); 839
((A,B),(K,M)); 824
((A,B),(K,N)); 835
((A,B),(K,O)); 747
((A,B),(L,M)); 853
((A,B),(L,N)); 855
((A,B),(L,O)); 763
((A,B),(M,N)); 876
((A,B),(M,O)); 766
((A,B),(N,O)); 760
((A,C),(B,D)); 292
((A,C),(B,E)); 269
((A,C),(B,F)); 284
((A,C),(B,G)); 292
((A,C),(B,H)); 277
((A,C),(B,I)); 280
((A,C),(B,J)); 292
((A,C),(B,K)); 289
((A,C),(B,L)); 283
((A,C),(B,M)); 278
((A,C),(B,N)); 289
((A,C),(B,O)); 293
((A,C),(D,E)); 399
((A,C),(D,F)); 393
((A,C),(D,G)); 404
((A,C),(D,H)); 399
((A,C),(D,I)); 409
((A,C),(D,J)); 413
((A,C),(D,K)); 420
((A,C),(D,L)); 411
((A,C),(D,M)); 415
((A,C),(D,N)); 408
((A,C),(D,O)); 397
((A,C),(E,F)); 492
((A,C),(E,G)); 467
((A,C),(E,H)); 477
((A,C),(E,I)); 488
((A,C),(E,J)); 488
((A,C),(E,K)); 487
((A,C),(E,L)); 485
((A,C),(E,M)); 484
((A,C),(E,N)); 490
((A,C),(E,O)); 467
((A,C),(F,G)); 576
((A,C),(F,H)); 592
((A,C),(F,I)); 578
((A,C),(F,J)); 583
((A,C),(F,K)); 586
((A,C),(F,L)); 582
((A,C),(F,M)); 576
((A,C),(F,N)); 577
((A,C),(F,O)); 546
((A,C),(G,H)); 642
((A,C),(G,I)); 650
((A,C),(G,J)); 651
((A,C),(G,K)); 650
((A,C),(G,L)); 637
((A,C),(G,M)); 645
((A,C),(G,N)); 652
((A,C),(G,O)); 596
((A,C),(H,I)); 690
((A,C),(H,J)); 687
((A,C),(H,K)); 691
((A,C),(H,L)); 693
((A,C),(H,M)); 686
((A,C),(H,N)); 698
((A,C),(H,O)); 629
((A,C),(I,J)); 737
((A,C),(I,K)); 739
((A,C),(I,L)); 733
((A,C),(I,M)); 736
((A,C),(I,N)); 741
((A,C),(I,O)); 666
((A,C),(J,K)); 764
((A,C),(J,L)); 771
((A,C),(J,M)); 772
((A,C),(J,N)); 775
((A,C),(J,O)); 696
((A,C),(K,L)); 788
((A,C),(K,M)); 783
((A,C),(K,N)); 792
((A,C),(K,O)); 701
((A,C),(L,M)); 798
((A,C),(L,N)); 805
((A,C),(L,O)); 719
((A,C),(M,N)); 828
((A,C),(M,O)); 725
((A,C),(N,O)); 728
((A,D),(B,C)); 294
((A,D),(B,E)); 251
((A,D),(B,F)); 259
((A,D),(B,G)); 266
((A,D),(B,H)); 267
((A,D),(B,I)); 259
((A,D),(B,J)); 265
((A,D),(B,K)); 261
((A,D),(B,L)); 258
((A,D),(B,M)); 256
((A,D),(B,N)); 261
((A,D),(B,O)); 280
((A,D),(C,E)); 327
((A,D),(C,F)); 334
((A,D),(C,G)); 318
((A,D),(C,H)); 313
((A,D),(C,I)); 315
((A,D),(C,J)); 320
((A,D),(C,K)); 316
((A,D),(C,L)); 318
((A,D),(C,M)); 315
((A,D),(C,N)); 318
((A,D),(C,O)); 332
((A,D),(E,F)); 471
((A,D),(E,G)); 441
((A,D),(E,H)); 437
((A,D),(E,I)); 459
((A,D),(E,J)); 458
((A,D),(E,K)); 458
((A,D),(E,L)); 453
((A,D),(E,M)); 450
((A,D),(E,N)); 459
((A,D),(E,O)); 441
((A,D),(F,G)); 533
((A,D),(F,H)); 557
((A,D),(F,I)); 554
((A,D),(F,J)); 552
((A,D),(F,K)); 555
((A,D),(F,L)); 553
((A,D),(F,M)); 545
((A,D),(F,N)); 558
((A,D),(F,O)); 526
((A,D),(G,H)); 593
((A,D),(G,I)); 600
((A,D),(G,J)); 592
((A,D),(G,K)); 590
((A,D),(G,L)); 592
((A,D),(G,M)); 593
((A,D),(G,N)); 601
((A,D),(G,O)); 566
((A,D),(H,I)); 677
((A,D),(H,J)); 654
((A,D),(H,K)); 672
((A,D),(H,L)); 656
((A,D),(H,M)); 660
((A,D),(H,N)); 671
((A,D),(H,O)); 612
((A,D),(I,J)); 697
((A,D),(I,K)); 706
((A,D),(I,L)); 697
((A,D),(I,M)); 691
((A,D),(I,N)); 702
((A,D),(I,O)); 626
((A,D),(J,K)); 729
((A,D),(J,L)); 733
((A,D),(J,M)); 723
((A,D),(J,N)); 736
((A,D),(J,O)); 655
((A,D),(K,L)); 762
((A,D),(K,M)); 755
((A,D),(K,N)); 776
((A,D),(K,O)); 676
((A,D),(L,M)); 780
((A,D),(L,N)); 788
((A,D),(L,O)); 698
((A,D),(M,N)); 820
((A,D),(M,O)); 696
((A,D),(N,O)); 705
((A,E),(B,C)); 284
((A,E),(B,D)); 239
((A,E),(B,F)); 211
((A,E),(B,G)); 209
((A,E),(B,H)); 213
((A,E),(B,I)); 202
((A,E),(B,J)); 213
((A,E),(B,K)); 209
((A,E),(B,L)); 204
((A,E),(B,M)); 200
((A,E),(B,N)); 202
((A,E),(B,O)); 235
((A,E),(C,D)); 274
((A,E),(C,F)); 257
((A,E),(C,G)); 243
((A,E),(C,H)); 248
((A,E),(C,I)); 233
((A,E),(C,J)); 249
((A,E),(C,K)); 247
((A,E),(C,L)); 243
((A,E),(C,M)); 244
((A,E),(C,N)); 241
((A,E),(C,O)); 261
((A,E),(D,F)); 245
((A,E),(D,G)); 255
((A,E),(D,H)); 260
((A,E),(D,I)); 255
((A,E),(D,J)); 266
((A,E),(D,K)); 260
((A,E),(D,L)); 255
((A,E),(D,M)); 260
((A,E),(D,N)); 250
((A,E),(D,O)); 272
((A,E),(F,G)); 422
((A,E),(F,H)); 428
((A,E),(F,I)); 420
((A,E),(F,J)); 426
((A,E),(F,K)); 425
((A,E),(F,L)); 432
((A,E),(F,M)); 416
((A,E),(F,N)); 428
((A,E),(F,O)); 417
((A,E),(G,H)); 508
((A,E),(G,I)); 518
((A,E),(G,J)); 500
((A,E),(G,K)); 498
((A,E),(G,L)); 491
((A,E),(G,M)); 503
((A,E),(G,N)); 494
((A,E),(G,O)); 476
((A,E),(H,I)); 586
((A,E),(H,J)); 573
((A,E),(H,K)); 581
((A,E),(H,L)); 579
((A,E),(H,M)); 583
((A,E),(H,N)); 587
((A,E),(H,O)); 535
((A,E),(I,J)); 623
((A,E),(I,K)); 627
((A,E),(I,L)); 633
((A,E),(I,M)); 615
((A,E),(I,N)); 628
((A,E),(I,O)); 569
((A,E),(J,K)); 657
((A,E),(J,L)); 668
((A,E),(J,M)); 664
((A,E),(J,N)); 668
((A,E),(J,O)); 608
((A,E),(K,L)); 691
((A,E),(K,M)); 687
((A,E),(K,N)); 696
((A,E),(K,O)); 615
((A,E),(L,M)); 720
((A,E),(L,N)); 727
((A,E),(L,O)); 637
((A,E),(M,N)); 760
((A,E),(M,O)); 632
((A,E),(N,O)); 644
((A,F),(B,C)); 279
((A,F),(B,D)); 247
((A,F),(B,E)); 202
((A,F),(B,G)); 177
((A,F),(B,H)); 175
((A,F),(B,I)); 169
((A,F),(B,J)); 179
((A,F),(B,K)); 171
((A,F),(B,L)); 168
((A,F),(B,M)); 163
((A,F),(B,N)); 167
((A,F),(B,O)); 204
((A,F),(C,D)); 273
((A,F),(C,E)); 251
((A,F),(C,G)); 207
((A,F),(C,H)); 191
((A,F),(C,I)); 193
((A,F),(C,J)); 204
((A,F),(C,K)); 205
((A,F),(C,L)); 202
((A,F),(C,M)); 203
((A,F),(C,N)); 213
((A,F),(C,O)); 218
((A,F),(D,E)); 284
((A,F),(D,G)); 242
((A,F),(D,H)); 225
((A,F),(D,I)); 230
((A,F),(D,J)); 239
((A,F),(D,K)); 236
((A,F),(D,L)); 233
((A,F),(D,M)); 240
((A,F),(D,N)); 227
((A,F),(D,O)); 249
((A,F),(E,G)); 261
((A,F),(E,H)); 255
((A,F),(E,I)); 263
((A,F),(E,J)); 267
((A,F),(E,K)); 265
((A,F),(E,L)); 272
((A,F),(E,M)); 261
((A,F),(E,N)); 271
((A,F),(E,O)); 280
((A,F),(G,H)); 415
((A,F),(G,I)); 419
((A,F),(G,J)); 401
((A,F),(G,K)); 396
((A,F),(G,L)); 397
((A,F),(G,M)); 400
((A,F),(G,N)); 404
((A,F),(G,O)); 391
((A,F),(H,I)); 493
((A,F),(H,J)); 492
((A,F),(H,K)); 503
((A,F),(H,L)); 490
((A,F),(H,M)); 491
((A,F),(H,N)); 501
((A,F),(H,O)); 464
((A,F),(I,J)); 553
((A,F),(I,K)); 546
((A,F),(I,L)); 541
((A,F),(I,M)); 536
((A,F),(I,N)); 563
((A,F),(I,O)); 494
((A,F),(J,K)); 587
((A,F),(J,L)); 599
((A,F),(J,M)); 595
((A,F),(J,N)); 594
((A,F),(J,O)); 531
((A,F),(K,L)); 637
((A,F),(K,M)); 632
((A,F),(K,N)); 647
((A,F),(K,O)); 552
((A,F),(L,M)); 665
((A,F),(L,N)); 678
((A,F),(L,O)); 580
((A,F),(M,N)); 719
((A,F),(M,O)); 585
((A,F),(N,O)); 598
((A,G),(B,C)); 289
((A,G),(B,D)); 246
((A,G),(B,E)); 220
((A,G),(B,F)); 176
((A,G),(B,H)); 160
((A,G),(B,I)); 149
((A,G),(B,J)); 160
((A,G),(B,K)); 155
((A,G),(B,L)); 160
((A,G),(B,M)); 149
((A,G),(B,N)); 153
((A,G),(B,O)); 184
((A,G),(C,D)); 278
((A,G),(C,E)); 290
((A,G),(C,F)); 217
((A,G),(C,H)); 186
((A,G),(C,I)); 180
((A,G),(C,J)); 184
((A,G),(C,K)); 193
((A,G),(C,L)); 190
((A,G),(C,M)); 180
((A,G),(C,N)); 190
((A,G),(C,O)); 204
((A,G),(D,E)); 304
((A,G),(D,F)); 225
((A,G),(D,H)); 200
((A,G),(D,I)); 201
((A,G),(D,J)); 214
((A,G),(D,K)); 210
((A,G),(D,L)); 207
((A,G),(D,M)); 206
((A,G),(D,N)); 202
((A,G),(D,O)); 216
((A,G),(E,F)); 317
((A,G),(E,H)); 249
((A,G),(E,I)); 260
((A,G),(E,J)); 272
((A,G),(E,K)); 268
((A,G),(E,L)); 279
((A,G),(E,M)); 260
((A,G),(E,N)); 278
((A,G),(E,O)); 280
((A,G),(F,H)); 311
((A,G),(F,I)); 314
((A,G),(F,J)); 321
((A,G),(F,K)); 326
((A,G),(F,L)); 324
((A,G),(F,M)); 311
((A,G),(F,N)); 327
((A,G),(F,O)); 313
((A,G),(H,I)); 438
((A,G),(H,J)); 413
((A,G),(H,K)); 432
((A,G),(H,L)); 431
((A,G),(H,M)); 420
((A,G),(H,N)); 431
((A,G),(H,O)); 389
((A,G),(I,J)); 500
((A,G),(I,K)); 504
((A,G),(I,L)); 501
((A,G),(I,M)); 489
((A,G),(I,N)); 522
((A,G),(I,O)); 451
((A,G),(J,K)); 554
((A,G),(J,L)); 566
((A,G),(J,M)); 553
((A,G),(J,N)); 558
((A,G),(J,O)); 489
((A,G),(K,L)); 589
((A,G),(K,M)); 579
((A,G),(K,N)); 599
((A,G),(K,O)); 510
((A,G),(L,M)); 637
((A,G),(L,N)); 636
((A,G),(L,O)); 533
((A,G),(M,N)); 675
((A,G),(M,O)); 542
((A,G),(N,O)); 546
((A,H),(B,C)); 281
((A,H),(B,D)); 242
((A,H),(B,E)); 205
((A,H),(B,F)); 160
((A,H),(B,G)); 144
((A,H),(B,I)); 120
((A,H),(B,J)); 130
((A,H),(B,K)); 117
((A,H),(B,L)); 110
((A,H),(B,M)); 109
((A,H),(B,N)); 112
((A,H),(B,O)); 161
((A,H),(C,D)); 288
((A,H),(C,E)); 275
((A,H),(C,F)); 217
((A,H),(C,G)); 172
((A,H),(C,I)); 145
((A,H),(C,J)); 161
((A,H),(C,K)); 160
((A,H),(C,L)); 155
((A,H),(C,M)); 164
((A,H),(C,N)); 156
((A,H),(C,O)); 187
((A,H),(D,E)); 303
((A,H),(D,F)); 218
((A,H),(D,G)); 207
((A,H),(D,I)); 161
((A,H),(D,J)); 189
((A,H),(D,K)); 173
((A,H),(D,L)); 174
((A,H),(D,M)); 181
((A,H),(D,N)); 170
((A,H),(D,O)); 198
((A,H),(E,F)); 317
((A,H),(E,G)); 243
((A,H),(E,I)); 216
((A,H),(E,J)); 236
((A,H),(E,K)); 216
((A,H),(E,L)); 220
((A,H),(E,M)); 213
((A,H),(E,N)); 224
((A,H),(E,O)); 236
((A,H),(F,G)); 274
((A,H),(F,I)); 233
((A,H),(F,J)); 247
((A,H),(F,K)); 230
((A,H),(F,L)); 244
((A,H),(F,M)); 233
((A,H),(F,N)); 240
((A,H),(F,O)); 253
((A,H),(G,I)); 291
((A,H),(G,J)); 298
((A,H),(G,K)); 272
((A,H),(G,L)); 274
((A,H),(G,M)); 286
((A,H),(G,N)); 284
((A,H),(G,O)); 292
((A,H),(I,J)); 402
((A,H),(I,K)); 390
((A,H),(I,L)); 395
((A,H),(I,M)); 390
((A,H),(I,N)); 406
((A,H),(I,O)); 365
((A,H),(J,K)); 455
((A,H),(J,L)); 492
((A,H),(J,M)); 480
((A,H),(J,N)); 486
((A,H),(J,O)); 432
((A,H),(K,L)); 494
((A,H),(K,M)); 501
((A,H),(K,N)); 509
((A,H),(K,O)); 430
((A,H),(L,M)); 549
((A,H),(L,N)); 557
((A,H),(L,O)); 475
((A,H),(M,N)); 621
((A,H),(M,O)); 485
((A,H),(N,O)); 494
((A,I),(B,C)); 287
((A,I),(B,D)); 244
((A,I),(B,E)); 208
((A,I),(B,F)); 177
((A,I),(B,G)); 140
((A,I),(B,H)); 128
((A,I),(B,J)); 124
((A,I),(B,K)); 116
((A,I),(B,L)); 109
((A,I),(B,M)); 104
((A,I),(B,N)); 103
((A,I),(B,O)); 161
((A,I),(C,D)); 276
((A,I),(C,E)); 279
((A,I),(C,F)); 229
((A,I),(C,G)); 170
((A,I),(C,H)); 165
((A,I),(C,J)); 142
((A,I),(C,K)); 140
((A,I),(C,L)); 137
((A,I),(C,M)); 135
((A,I),(C,N)); 134
((A,I),(C,O)); 173
((A,I),(D,E)); 286
((A,I),(D,F)); 216
((A,I),(D,G)); 199
((A,I),(D,H)); 162
((A,I),(D,J)); 167
((A,I),(D,K)); 157
((A,I),(D,L)); 145
((A,I),(D,M)); 159
((A,I),(D,N)); 145
((A,I),(D,O)); 188
((A,I),(E,F)); 317
((A,I),(E,G)); 222
((A,I),(E,H)); 198
((A,I),(E,J)); 195
((A,I),(E,K)); 192
((A,I),(E,L)); 173
((A,I),(E,M)); 186
((A,I),(E,N)); 178
((A,I),(E,O)); 202
((A,I),(F,G)); 267
((A,I),(F,H)); 274
((A,I),(F,J)); 234
((A,I),(F,K)); 236
((A,I),(F,L)); 226
((A,I),(F,M)); 227
((A,I),(F,N)); 223
((A,I),(F,O)); 248
((A,I),(G,H)); 271
((A,I),(G,J)); 247
((A,I),(G,K)); 231
((A,I),(G,L)); 232
((A,I),(G,M)); 250
((A,I),(G,N)); 235
((A,I),(G,O)); 254
((A,I),(H,J)); 281
((A,I),(H,K)); 292
((A,I),(H,L)); 282
((A,I),(H,M)); 297
((A,I),(H,N)); 291
((A,I),(H,O)); 287
((A,I),(J,K)); 372
((A,I),(J,L)); 394
((A,I),(J,M)); 398
((A,I),(J,N)); 379
((A,I),(J,O)); 372
((A,I),(K,L)); 448
((A,I),(K,M)); 451
((A,I),(K,N)); 439
((A,I),(K,O)); 396
((A,I),(L,M)); 497
((A,I),(L,N)); 482
((A,I),(L,O)); 430
((A,I),(M,N)); 571
((A,I),(M,O)); 441
((A,I),(N,O)); 447
((A,J),(B,C)); 279
((A,J),(B,D)); 235
((A,J),(B,E)); 194
((A,J),(B,F)); 159
((A,J),(B,G)); 141
((A,J),(B,H)); 119
((A,J),(B,I)); 98
((A,J),(B,K)); 80
((A,J),(B,L)); 75
((A,J),(B,M)); 75
((A,J),(B,N)); 76
((A,J),(B,O)); 133
((A,J),(C,D)); 267
((A,J),(C,E)); 263
((A,J),(C,F)); 213
((A,J),(C,G)); 165
((A,J),(C,H)); 152
((A,J),(C,I)); 121
((A,J),(C,K)); 122
((A,J),(C,L)); 110
((A,J),(C,M)); 111
((A,J),(C,N)); 119
((A,J),(C,O)); 145
((A,J),(D,E)); 276
((A,J),(D,F)); 209
((A,J),(D,G)); 194
((A,J),(D,H)); 157
((A,J),(D,I)); 136
((A,J),(D,K)); 130
((A,J),(D,L)); 122
((A,J),(D,M)); 136
((A,J),(D,N)); 120
((A,J),(D,O)); 164
((A,J),(E,F)); 307
((A,J),(E,G)); 228
((A,J),(E,H)); 191
((A,J),(E,I)); 182
((A,J),(E,K)); 168
((A,J),(E,L)); 159
((A,J),(E,M)); 167
((A,J),(E,N)); 163
((A,J),(E,O)); 186
((A,J),(F,G)); 278
((A,J),(F,H)); 261
((A,J),(F,I)); 213
((A,J),(F,K)); 199
((A,J),(F,L)); 198
((A,J),(F,M)); 188
((A,J),(F,N)); 206
((A,J),(F,O)); 227
((A,J),(G,H)); 289
((A,J),(G,I)); 253
((A,J),(G,K)); 214
((A,J),(G,L)); 210
((A,J),(G,M)); 225
((A,J),(G,N)); 224
((A,J),(G,O)); 237
((A,J),(H,I)); 317
((A,J),(H,K)); 276
((A,J),(H,L)); 254
((A,J),(H,M)); 272
((A,J),(H,N)); 260
((A,J),(H,O)); 263
((A,J),(I,K)); 303
((A,J),(I,L)); 293
((A,J),(I,M)); 289
((A,J),(I,N)); 302
((A,J),(I,O)); 287
((A,J),(K,L)); 381
((A,J),(K,M)); 375
((A,J),(K,N)); 393
((A,J),(K,O)); 348
((A,J),(L,M)); 423
((A,J),(L,N)); 425
((A,J),(L,O)); 379
((A,J),(M,N)); 505
((A,J),(M,O)); 392
((A,J),(N,O)); 401
((A,K),(B,C)); 283
((A,K),(B,D)); 236
((A,K),(B,E)); 203
((A,K),(B,F)); 172
((A,K),(B,G)); 145
((A,K),(B,H)); 127
((A,K),(B,I)); 107
((A,K),(B,J)); 111
((A,K),(B,L)); 88
((A,K),(B,M)); 91
((A,K),(B,N)); 87
((A,K),(B,O)); 142
((A,K),(C,D)); 264
((A,K),(C,E)); 266
((A,K),(C,F)); 209
((A,K),(C,G)); 157
((A,K),(C,H)); 149
((A,K),(C,I)); 121
((A,K),(C,J)); 114
((A,K),(C,L)); 100
((A,K),(C,M)); 106
((A,K),(C,N)); 104
((A,K),(C,O)); 148
((A,K),(D,E)); 282
((A,K),(D,F)); 209
((A,K),(D,G)); 200
((A,K),(D,H)); 155
((A,K),(D,I)); 137
((A,K),(D,J)); 141
((A,K),(D,L)); 116
((A,K),(D,M)); 126
((A,K),(D,N)); 105
((A,K),(D,O)); 160
((A,K),(E,F)); 310
((A,K),(E,G)); 234
((A,K),(E,H)); 203
((A,K),(E,I)); 181
((A,K),(E,J)); 175
((A,K),(E,L)); 156
((A,K),(E,M)); 161
((A,K),(E,N)); 156
((A,K),(E,O)); 195
((A,K),(F,G)); 278
((A,K),(F,H)); 267
((A,K),(F,I)); 218
((A,K),(F,J)); 214
((A,K),(F,L)); 196
((A,K),(F,M)); 183
((A,K),(F,N)); 188
((A,K),(F,O)); 227
((A,K),(G,H)); 296
((A,K),(G,I)); 265
((A,K),(G,J)); 232
((A,K),(G,L)); 209
((A,K),(G,M)); 221
((A,K),(G,N)); 210
((A,K),(G,O)); 232
((A,K),(H,I)); 318
((A,K),(H,J)); 269
((A,K),(H,L)); 257
((A,K),(H,M)); 262
((A,K),(H,N)); 252
((A,K),(H,O)); 265
((A,K),(I,J)); 325
((A,K),(I,L)); 290
((A,K),(I,M)); 279
((A,K),(I,N)); 304
((A,K),(I,O)); 284
((A,K),(J,L)); 327
((A,K),(J,M)); 330
((A,K),(J,N)); 312
((A,K),(J,O)); 308
((A,K),(L,M)); 393
((A,K),(L,N)); 404
((A,K),(L,O)); 356
((A,K),(M,N)); 463
((A,K),(M,O)); 363
((A,K),(N,O)); 373
((A,L),(B,C)); 282
((A,L),(B,D)); 235
((A,L),(B,E)); 200
((A,L),(B,F)); 163
((A,L),(B,G)); 141
((A,L),(B,H)); 123
((A,L),(B,I)); 105
((A,L),(B,J)); 106
((A,L),(B,K)); 73
((A,L),(B,M)); 70
((A,L),(B,N)); 70
((A,L),(B,O)); 133
((A,L),(C,D)); 271
((A,L),(C,E)); 272
((A,L),(C,F)); 216
((A,L),(C,G)); 173
((A,L),(C,H)); 152
((A,L),(C,I)); 130
((A,L),(C,J)); 119
((A,L),(C,K)); 112
((A,L),(C,M)); 102
((A,L),(C,N)); 107
((A,L),(C,O)); 146
((A,L),(D,E)); 292
((A,L),(D,F)); 214
((A,L),(D,G)); 201
((A,L),(D,H)); 170
((A,L),(D,I)); 158
((A,L),(D,J)); 145
((A,L),(D,K)); 122
((A,L),(D,M)); 119
((A,L),(D,N)); 108
((A,L),(D,O)); 153
((A,L),(E,F)); 296
((A,L),(E,G)); 230
((A,L),(E,H)); 201
((A,L),(E,I)); 194
((A,L),(E,J)); 173
((A,L),(E,K)); 153
((A,L),(E,M)); 145
((A,L),(E,N)); 142
((A,L),(E,O)); 181
((A,L),(F,G)); 279
((A,L),(F,H)); 266
((A,L),(F,I)); 233
((A,L),(F,J)); 203
((A,L),(F,K)); 167
((A,L),(F,M)); 168
((A,L),(F,N)); 175
((A,L),(F,O)); 218
((A,L),(G,H)); 295
((A,L),(G,I)); 267
((A,L),(G,J)); 224
((A,L),(G,K)); 202
((A,L),(G,M)); 192
((A,L),(G,N)); 199
((A,L),(G,O)); 228
((A,L),(H,I)); 323
((A,L),(H,J)); 254
((A,L),(H,K)); 249
((A,L),(H,M)); 241
((A,L),(H,N)); 231
((A,L),(H,O)); 253
((A,L),(I,J)); 313
((A,L),(I,K)); 262
((A,L),(I,M)); 252
((A,L),(I,N)); 263
((A,L),(I,O)); 264
((A,L),(J,K)); 292
((A,L),(J,M)); 292
((A,L),(J,N)); 276
((A,L),(J,O)); 280
((A,L),(K,M)); 308
((A,L),(K,N)); 310
((A,L),(K,O)); 282
((A,L),(M,N)); 413
((A,L),(M,O)); 333
((A,L),(N,O)); 332
((A,M),(B,C)); 287
((A,M),(B,D)); 235
((A,M),(B,E)); 206
((A,M),(B,F)); 172
((A,M),(B,G)); 151
((A,M),(B,H)); 134
((A,M),(B,I)); 114
((A,M),(B,J)); 111
((A,M),(B,K)); 85
((A,M),(B,L)); 77
((A,M),(B,N)); 62
((A,M),(B,O)); 137
((A,M),(C,D)); 270
((A,M),(C,E)); 272
((A,M),(C,F)); 221
((A,M),(C,G)); 175
((A,M),(C,H)); 150
((A,M),(C,I)); 129
((A,M),(C,J)); 117
((A,M),(C,K)); 111
((A,M),(C,L)); 100
((A,M),(C,N)); 93
((A,M),(C,O)); 139
((A,M),(D,E)); 290
((A,M),(D,F)); 215
((A,M),(D,G)); 201
((A,M),(D,H)); 159
((A,M),(D,I)); 150
((A,M),(D,J)); 141
((A,M),(D,K)); 119
((A,M),(D,L)); 101
((A,M),(D,N)); 81
((A,M),(D,O)); 143
((A,M),(E,F)); 323
((A,M),(E,G)); 237
((A,M),(E,H)); 204
((A,M),(E,I)); 199
((A,M),(E,J)); 169
((A,M),(E,K)); 152
((A,M),(E,L)); 135
((A,M),(E,N)); 120
((A,M),(E,O)); 178
((A,M),(F,G)); 289
((A,M),(F,H)); 276
((A,M),(F,I)); 237
((A,M),(F,J)); 217
((A,M),(F,K)); 185
((A,M),(F,L)); 167
((A,M),(F,N)); 156
((A,M),(F,O)); 213
((A,M),(G,H)); 294
((A,M),(G,I)); 261
((A,M),(G,J)); 222
((A,M),(G,K)); 200
((A,M),(G,L)); 171
((A,M),(G,N)); 168
((A,M),(G,O)); 210
((A,M),(H,I)); 313
((A,M),(H,J)); 248
((A,M),(H,K)); 237
((A,M),(H,L)); 210
((A,M),(H,N)); 184
((A,M),(H,O)); 227
((A,M),(I,J)); 313
((A,M),(I,K)); 270
((A,M),(I,L)); 251
((A,M),(I,N)); 223
((A,M),(I,O)); 265
((A,M),(J,K)); 295
((A,M),(J,L)); 285
((A,M),(J,N)); 235
((A,M),(J,O)); 275
((A,M),(K,L)); 299
((A,M),(K,N)); 276
((A,M),(K,O)); 282
((A,M),(L,N)); 294
((A,M),(L,O)); 306
((A,M),(N,O)); 298
((A,N),(B,C)); 278
((A,N),(B,D)); 237
((A,N),(B,E)); 202
((A,N),(B,F)); 164
((A,N),(B,G)); 144
((A,N),(B,H)); 121
((A,N),(B,I)); 106
((A,N),(B,J)); 106
((A,N),(B,K)); 78
((A,N),(B,L)); 75
((A,N),(B,M)); 62
((A,N),(B,O)); 137
((A,N),(C,D)); 274
((A,N),(C,E)); 269
((A,N),(C,F)); 210
((A,N),(C,G)); 158
((A,N),(C,H)); 146
((A,N),(C,I)); 125
((A,N),(C,J)); 106
((A,N),(C,K)); 104
((A,N),(C,L)); 88
((A,N),(C,M)); 79
((A,N),(C,O)); 133
((A,N),(D,E)); 291
((A,N),(D,F)); 215
((A,N),(D,G)); 197
((A,N),(D,H)); 159
((A,N),(D,I)); 153
((A,N),(D,J)); 144
((A,N),(D,K)); 119
((A,N),(D,L)); 104
((A,N),(D,M)); 99
((A,N),(D,O)); 146
((A,N),(E,F)); 301
((A,N),(E,G)); 228
((A,N),(E,H)); 189
((A,N),(E,I)); 194
((A,N),(E,J)); 169
((A,N),(E,K)); 148
((A,N),(E,L)); 131
((A,N),(E,M)); 120
((A,N),(E,O)); 163
((A,N),(F,G)); 269
((A,N),(F,H)); 259
((A,N),(F,I)); 214
((A,N),(F,J)); 200
((A,N),(F,K)); 165
((A,N),(F,L)); 147
((A,N),(F,M)); 125
((A,N),(F,O)); 197
((A,N),(G,H)); 285
((A,N),(G,I)); 243
((A,N),(G,J)); 218
((A,N),(G,K)); 191
((A,N),(G,L)); 165
((A,N),(G,M)); 157
((A,N),(G,O)); 209
((A,N),(H,I)); 303
((A,N),(H,J)); 254
((A,N),(H,K)); 239
((A,N),(H,L)); 212
((A,N),(H,M)); 195
((A,N),(H,O)); 229
((A,N),(I,J)); 319
((A,N),(I,K)); 257
((A,N),(I,L)); 255
((A,N),(I,M)); 206
((A,N),(I,O)); 247
((A,N),(J,K)); 295
((A,N),(J,L)); 299
((A,N),(J,M)); 260
((A,N),(J,O)); 270
((A,N),(K,L)); 286
((A,N),(K,M)); 261
((A,N),(K,O)); 279
((A,N),(L,M)); 293
((A,N),(L,O)); 295
((A,N),(M,O)); 286
((A,O),(B,C)); 283
((A,O),(B,D)); 237
((A,O),(B,E)); 204
((A,O),(B,F)); 178
((A,O),(B,G)); 157
((A,O),(B,H)); 147
((A,O),(B,I)); 135
((A,O),(B,J)); 128
((A,O),(B,K)); 111
((A,O),(B,L)); 104
((A,O),(B,M)); 97
((A,O),(B,N)); 103
((A,O),(C,D)); 271
((A,O),(C,E)); 272
((A,O),(C,F)); 236
((A,O),(C,G)); 200
((A,O),(C,H)); 184
((A,O),(C,I)); 161
((A,O),(C,J)); 159
((A,O),(C,K)); 151
((A,O),(C,L)); 135
((A,O),(C,M)); 136
((A,O),(C,N)); 139
((A,O),(D,E)); 287
((A,O),(D,F)); 225
((A,O),(D,G)); 218
((A,O),(D,H)); 190
((A,O),(D,I)); 186
((A,O),(D,J)); 181
((A,O),(D,K)); 164
((A,O),(D,L)); 149
((A,O),(D,M)); 161
((A,O),(D,N)); 149
((A,O),(E,F)); 303
((A,O),(E,G)); 244
((A,O),(E,H)); 229
((A,O),(E,I)); 229
((A,O),(E,J)); 206
((A,O),(E,K)); 190
((A,O),(E,L)); 182
((A,O),(E,M)); 190
((A,O),(E,N)); 193
((A,O),(F,G)); 296
((A,O),(F,H)); 283
((A,O),(F,I)); 258
((A,O),(F,J)); 242
((A,O),(F,K)); 221
((A,O),(F,L)); 202
((A,O),(F,M)); 202
((A,O),(F,N)); 205
((A,O),(G,H)); 319
((A,O),(G,I)); 295
((A,O),(G,J)); 274
((A,O),(G,K)); 258
((A,O),(G,L)); 239
((A,O),(G,M)); 248
((A,O),(G,N)); 245
((A,O),(H,I)); 348
((A,O),(H,J)); 305
((A,O),(H,K)); 305
((A,O),(H,L)); 272
((A,O),(H,M)); 288
((A,O),(H,N)); 277
((A,O),(I,J)); 341
((A,O),(I,K)); 320
((A,O),(I,L)); 306
((A,O),(I,M)); 294
((A,O),(I,N)); 306
((A,O),(J,K)); 344
((A,O),(J,L)); 341
((A,O),(J,M)); 333
((A,O),(J,N)); 329
((A,O),(K,L)); 362
((A,O),(K,M)); 355
((A,O),(K,N)); 348
((A,O),(L,M)); 361
((A,O),(L,N)); 373
((A,O),(M,N)); 416
((B,C),(D,E)); 402
((B,C),(D,F)); 395
((B,C),(D,G)); 402
((B,C),(D,H)); 401
((B,C),(D,I)); 408
((B,C),(D,J)); 411
((B,C),(D,K)); 416
((B,C),(D,L)); 411
((B,C),(D,M)); 420
((B,C),(D,N)); 411
((B,C),(D,O)); 404
((B,C),(E,F)); 483
((B,C),(E,G)); 461
((B,C),(E,H)); 478
((B,C),(E,I)); 482
((B,C),(E,J)); 478
((B,C),(E,K)); 481
((B,C),(E,L)); 477
((B,C),(E,M)); 480
((B,C),(E,N)); 484
((B,C),(E,O)); 450
((B,C),(F,G)); 549
((B,C),(F,H)); 582
((B,C),(F,I)); 564
((B,C),(F,J)); 567
((B,C),(F,K)); 570
((B,C),(F,L)); 563
((B,C),(F,M)); 563
((B,C),(F,N)); 561
((B,C),(F,O)); 521
((B,C),(G,H)); 633
((B,C),(G,I)); 647
((B,C),(G,J)); 636
((B,C),(G,K)); 639
((B,C),(G,L)); 621
((B,C),(G,M)); 637
((B,C),(G,N)); 632
((B,C),(G,O)); 589
((B,C),(H,I)); 693
((B,C),(H,J)); 691
((B,C),(H,K)); 692
((B,C),(H,L)); 690
((B,C),(H,M)); 689
((B,C),(H,N)); 695
((B,C),(H,O)); 631
((B,C),(I,J)); 733
((B,C),(I,K)); 734
((B,C),(I,L)); 733
((B,C),(I,M)); 733
((B,C),(I,N)); 736
((B,C),(I,O)); 658
((B,C),(J,K)); 758
((B,C),(J,L)); 772
((B,C),(J,M)); 768
((B,C),(J,N)); 769
((B,C),(J,O)); 693
((B,C),(K,L)); 783
((B,C),(K,M)); 776
((B,C),(K,N)); 783
((B,C),(K,O)); 691
((B,C),(L,M)); 798
((B,C),(L,N)); 798
((B,C),(L,O)); 707
((B,C),(M,N)); 826
((B,C),(M,O)); 714
((B,C),(N,O)); 715
((B,D),(C,E)); 325
((B,D),(C,F)); 326
((B,D),(C,G)); 319
((B,D),(C,H)); 315
((B,D),(C,I)); 310
((B,D),(C,J)); 312
((B,D),(C,K)); 314
((B,D),(C,L)); 314
((B,D),(C,M)); 309
((B,D),(C,N)); 311
((B,D),(C,O)); 310
((B,D),(E,F)); 452
((B,D),(E,G)); 419
((B,D),(E,H)); 432
((B,D),(E,I)); 448
((B,D),(E,J)); 441
((B,D),(E,K)); 437
((B,D),(E,L)); 434
((B,D),(E,M)); 433
((B,D),(E,N)); 442
((B,D),(E,O)); 426
((B,D),(F,G)); 515
((B,D),(F,H)); 533
((B,D),(F,I)); 532
((B,D),(F,J)); 527
((B,D),(F,K)); 530
((B,D),(F,L)); 525
((B,D),(F,M)); 517
((B,D),(F,N)); 530
((B,D),(F,O)); 493
((B,D),(G,H)); 579
((B,D),(G,I)); 594
((B,D),(G,J)); 591
((B,D),(G,K)); 587
((B,D),(G,L)); 583
((B,D),(G,M)); 587
((B,D),(G,N)); 597
((B,D),(G,O)); 559
((B,D),(H,I)); 664
((B,D),(H,J)); 648
((B,D),(H,K)); 653
((B,D),(H,L)); 648
((B,D),(H,M)); 645
((B,D),(H,N)); 657
((B,D),(H,O)); 588
((B,D),(I,J)); 697
((B,D),(I,K)); 700
((B,D),(I,L)); 692
((B,D),(I,M)); 687
((B,D),(I,N)); 693
((B,D),(I,O)); 616
((B,D),(J,K)); 727
((B,D),(J,L)); 731
((B,D),(J,M)); 721
((B,D),(J,N)); 732
((B,D),(J,O)); 664
((B,D),(K,L)); 764
((B,D),(K,M)); 750
((B,D),(K,N)); 766
((B,D),(K,O)); 678
((B,D),(L,M)); 769
((B,D),(L,N)); 783
((B,D),(L,O)); 694
((B,D),(M,N)); 815
((B,D),(M,O)); 694
((B,D),(N,O)); 704
((B,E),(C,D)); 273
((B,E),(C,F)); 252
((B,E),(C,G)); 250
((B,E),(C,H)); 243
((B,E),(C,I)); 237
((B,E),(C,J)); 236
((B,E),(C,K)); 244
((B,E),(C,L)); 244
((B,E),(C,M)); 240
((B,E),(C,N)); 242
((B,E),(C,O)); 259
((B,E),(D,F)); 256
((B,E),(D,G)); 280
((B,E),(D,H)); 265
((B,E),(D,I)); 271
((B,E),(D,J)); 265
((B,E),(D,K)); 274
((B,E),(D,L)); 265
((B,E),(D,M)); 270
((B,E),(D,N)); 263
((B,E),(D,O)); 272
((B,E),(F,G)); 412
((B,E),(F,H)); 417
((B,E),(F,I)); 412
((B,E),(F,J)); 412
((B,E),(F,K)); 419
((B,E),(F,L)); 424
((B,E),(F,M)); 406
((B,E),(F,N)); 414
((B,E),(F,O)); 400
((B,E),(G,H)); 501
((B,E),(G,I)); 512
((B,E),(G,J)); 488
((B,E),(G,K)); 490
((B,E),(G,L)); 483
((B,E),(G,M)); 491
((B,E),(G,N)); 488
((B,E),(G,O)); 467
((B,E),(H,I)); 574
((B,E),(H,J)); 558
((B,E),(H,K)); 573
((B,E),(H,L)); 576
((B,E),(H,M)); 571
((B,E),(H,N)); 574
((B,E),(H,O)); 525
((B,E),(I,J)); 612
((B,E),(I,K)); 624
((B,E),(I,L)); 620
((B,E),(I,M)); 607
((B,E),(I,N)); 619
((B,E),(I,O)); 556
((B,E),(J,K)); 659
((B,E),(J,L)); 664
((B,E),(J,M)); 658
((B,E),(J,N)); 659
((B,E),(J,O)); 598
((B,E),(K,L)); 703
((B,E),(K,M)); 689
((B,E),(K,N)); 696
((B,E),(K,O)); 610
((B,E),(L,M)); 720
((B,E),(L,N)); 726
((B,E),(L,O)); 630
((B,E),(M,N)); 756
((B,E),(M,O)); 635
((B,E),(N,O)); 636
((B,F),(C,D)); 279
((B,F),(C,E)); 265
((B,F),(C,G)); 216
((B,F),(C,H)); 196
((B,F),(C,I)); 207
((B,F),(C,J)); 203
((B,F),(C,K)); 214
((B,F),(C,L)); 216
((B,F),(C,M)); 216
((B,F),(C,N)); 224
((B,F),(C,O)); 223
((B,F),(D,E)); 292
((B,F),(D,G)); 244
((B,F),(D,H)); 227
((B,F),(D,I)); 239
((B,F),(D,J)); 234
((B,F),(D,K)); 248
((B,F),(D,L)); 241
((B,F),(D,M)); 254
((B,F),(D,N)); 241
((B,F),(D,O)); 262
((B,F),(E,G)); 272
((B,F),(E,H)); 263
((B,F),(E,I)); 277
((B,F),(E,J)); 275
((B,F),(E,K)); 276
((B,F),(E,L)); 277
((B,F),(E,M)); 278
((B,F),(E,N)); 281
((B,F),(E,O)); 282
((B,F),(G,H)); 411
((B,F),(G,I)); 426
((B,F),(G,J)); 410
((B,F),(G,K)); 398
((B,F),(G,L)); 400
((B,F),(G,M)); 411
((B,F),(G,N)); 410
((B,F),(G,O)); 399
((B,F),(H,I)); 485
((B,F),(H,J)); 481
((B,F),(H,K)); 489
((B,F),(H,L)); 477
((B,F),(H,M)); 480
((B,F),(H,N)); 482
((B,F),(H,O)); 458
((B,F),(I,J)); 553
((B,F),(I,K)); 550
((B,F),(I,L)); 540
((B,F),(I,M)); 549
((B,F),(I,N)); 565
((B,F),(I,O)); 502
((B,F),(J,K)); 594
((B,F),(J,L)); 605
((B,F),(J,M)); 603
((B,F),(J,N)); 598
((B,F),(J,O)); 536
((B,F),(K,L)); 633
((B,F),(K,M)); 639
((B,F),(K,N)); 645
((B,F),(K,O)); 546
((B,F),(L,M)); 660
((B,F),(L,N)); 669
((B,F),(L,O)); 577
((B,F),(M,N)); 719
((B,F),(M,O)); 595
((B,F),(N,O)); 602
((B,G),(C,D)); 279
((B,G),(C,E)); 289
((B,G),(C,F)); 235
((B,G),(C,H)); 185
((B,G),(C,I)); 175
((B,G),(C,J)); 187
((B,G),(C,K)); 192
((B,G),(C,L)); 189
((B,G),(C,M)); 185
((B,G),(C,N)); 195
((B,G),(C,O)); 199
((B,G),(D,E)); 301
((B,G),(D,F)); 241
((B,G),(D,H)); 206
((B,G),(D,I)); 200
((B,G),(D,J)); 207
((B,G),(D,K)); 209
((B,G),(D,L)); 205
((B,G),(D,M)); 212
((B,G),(D,N)); 203
((B,G),(D,O)); 216
((B,G),(E,F)); 316
((B,G),(E,H)); 254
((B,G),(E,I)); 258
((B,G),(E,J)); 270
((B,G),(E,K)); 265
((B,G),(E,L)); 272
((B,G),(E,M)); 265
((B,G),(E,N)); 270
((B,G),(E,O)); 271
((B,G),(F,H)); 312
((B,G),(F,I)); 303
((B,G),(F,J)); 318
((B,G),(F,K)); 322
((B,G),(F,L)); 318
((B,G),(F,M)); 306
((B,G),(F,N)); 322
((B,G),(F,O)); 296
((B,G),(H,I)); 428
((B,G),(H,J)); 406
((B,G),(H,K)); 421
((B,G),(H,L)); 420
((B,G),(H,M)); 410
((B,G),(H,N)); 417
((B,G),(H,O)); 378
((B,G),(I,J)); 485
((B,G),(I,K)); 489
((B,G),(I,L)); 485
((B,G),(I,M)); 487
((B,G),(I,N)); 506
((B,G),(I,O)); 435
((B,G),(J,K)); 549
((B,G),(J,L)); 552
((B,G),(J,M)); 546
((B,G),(J,N)); 543
((B,G),(J,O)); 477
((B,G),(K,L)); 575
((B,G),(K,M)); 581
((B,G),(K,N)); 595
((B,G),(K,O)); 499
((B,G),(L,M)); 624
((B,G),(L,N)); 624
((B,G),(L,O)); 517
((B,G),(M,N)); 677
((B,G),(M,O)); 538
((B,G),(N,O)); 541
((B,H),(C,D)); 284
((B,H),(C,E)); 279
((B,H),(C,F)); 222
((B,H),(C,G)); 182
((B,H),(C,I)); 149
((B,H),(C,J)); 159
((B,H),(C,K)); 165
((B,H),(C,L)); 164
((B,H),(C,M)); 171
((B,H),(C,N)); 165
((B,H),(C,O)); 186
((B,H),(D,E)); 303
((B,H),(D,F)); 240
((B,H),(D,G)); 215
((B,H),(D,I)); 168
((B,H),(D,J)); 183
((B,H),(D,K)); 186
((B,H),(D,L)); 182
((B,H),(D,M)); 196
((B,H),(D,N)); 181
((B,H),(D,O)); 206
((B,H),(E,F)); 320
((B,H),(E,G)); 245
((B,H),(E,I)); 225
((B,H),(E,J)); 233
((B,H),(E,K)); 221
((B,H),(E,L)); 220
((B,H),(E,M)); 223
((B,H),(E,N)); 231
((B,H),(E,O)); 232
((B,H),(F,G)); 277
((B,H),(F,I)); 237
((B,H),(F,J)); 251
((B,H),(F,K)); 243
((B,H),(F,L)); 252
((B,H),(F,M)); 245
((B,H),(F,N)); 251
((B,H),(F,O)); 244
((B,H),(G,I)); 298
((B,H),(G,J)); 296
((B,H),(G,K)); 281
((B,H),(G,L)); 280
((B,H),(G,M)); 296
((B,H),(G,N)); 292
((B,H),(G,O)); 293
((B,H),(I,J)); 398
((B,H),(I,K)); 399
((B,H),(I,L)); 401
((B,H),(I,M)); 396
((B,H),(I,N)); 405
((B,H),(I,O)); 361
((B,H),(J,K)); 457
((B,H),(J,L)); 493
((B,H),(J,M)); 484
((B,H),(J,N)); 482
((B,H),(J,O)); 432
((B,H),(K,L)); 508
((B,H),(K,M)); 514
((B,H),(K,N)); 521
((B,H),(K,O)); 436
((B,H),(L,M)); 558
((B,H),(L,N)); 563
((B,H),(L,O)); 469
((B,H),(M,N)); 627
((B,H),(M,O)); 485
((B,H),(N,O)); 495
((B,I),(C,D)); 282
((B,I),(C,E)); 281
((B,I),(C,F)); 229
((B,I),(C,G)); 178
((B,I),(C,H)); 158
((B,I),(C,J)); 132
((B,I),(C,K)); 137
((B,I),(C,L)); 133
((B,I),(C,M)); 142
((B,I),(C,N)); 138
((B,I),(C,O)); 168
((B,I),(D,E)); 281
((B,I),(D,F)); 229
((B,I),(D,G)); 206
((B,I),(D,H)); 168
((B,I),(D,J)); 154
((B,I),(D,K)); 159
((B,I),(D,L)); 148
((B,I),(D,M)); 166
((B,I),(D,N)); 154
((B,I),(D,O)); 188
((B,I),(E,F)); 311
((B,I),(E,G)); 230
((B,I),(E,H)); 201
((B,I),(E,J)); 194
((B,I),(E,K)); 189
((B,I),(E,L)); 178
((B,I),(E,M)); 192
((B,I),(E,N)); 184
((B,I),(E,O)); 199
((B,I),(F,G)); 271
((B,I),(F,H)); 278
((B,I),(F,J)); 232
((B,I),(F,K)); 230
((B,I),(F,L)); 228
((B,I),(F,M)); 228
((B,I),(F,N)); 229
((B,I),(F,O)); 233
((B,I),(G,H)); 274
((B,I),(G,J)); 254
((B,I),(G,K)); 242
((B,I),(G,L)); 240
((B,I),(G,M)); 255
((B,I),(G,N)); 243
((B,I),(G,O)); 255
((B,I),(H,J)); 275
((B,I),(H,K)); 279
((B,I),(H,L)); 276
((B,I),(H,M)); 289
((B,I),(H,N)); 288
((B,I),(H,O)); 287
((B,I),(J,K)); 367
((B,I),(J,L)); 398
((B,I),(J,M)); 391
((B,I),(J,N)); 372
((B,I),(J,O)); 359
((B,I),(K,L)); 442
((B,I),(K,M)); 442
((B,I),(K,N)); 430
((B,I),(K,O)); 374
((B,I),(L,M)); 496
((B,I),(L,N)); 483
((B,I),(L,O)); 418
((B,I),(M,N)); 569
((B,I),(M,O)); 436
((B,I),(N,O)); 442
((B,J),(C,D)); 277
((B,J),(C,E)); 286
((B,J),(C,F)); 230
((B,J),(C,G)); 177
((B,J),(C,H)); 150
((B,J),(C,I)); 135
((B,J),(C,K)); 137
((B,J),(C,L)); 122
((B,J),(C,M)); 126
((B,J),(C,N)); 133
((B,J),(C,O)); 147
((B,J),(D,E)); 294
((B,J),(D,F)); 239
((B,J),(D,G)); 202
((B,J),(D,H)); 169
((B,J),(D,I)); 149
((B,J),(D,K)); 150
((B,J),(D,L)); 141
((B,J),(D,M)); 152
((B,J),(D,N)); 140
((B,J),(D,O)); 165
((B,J),(E,F)); 313
((B,J),(E,G)); 242
((B,J),(E,H)); 209
((B,J),(E,I)); 194
((B,J),(E,K)); 179
((B,J),(E,L)); 172
((B,J),(E,M)); 183
((B,J),(E,N)); 179
((B,J),(E,O)); 193
((B,J),(F,G)); 272
((B,J),(F,H)); 268
((B,J),(F,I)); 215
((B,J),(F,K)); 208
((B,J),(F,L)); 203
((B,J),(F,M)); 201
((B,J),(F,N)); 209
((B,J),(F,O)); 219
((B,J),(G,H)); 298
((B,J),(G,I)); 261
((B,J),(G,K)); 232
((B,J),(G,L)); 228
((B,J),(G,M)); 245
((B,J),(G,N)); 243
((B,J),(G,O)); 252
((B,J),(H,I)); 327
((B,J),(H,K)); 289
((B,J),(H,L)); 263
((B,J),(H,M)); 279
((B,J),(H,N)); 270
((B,J),(H,O)); 268
((B,J),(I,K)); 323
((B,J),(I,L)); 300
((B,J),(I,M)); 300
((B,J),(I,N)); 312
((B,J),(I,O)); 291
((B,J),(K,L)); 401
((B,J),(K,M)); 394
((B,J),(K,N)); 412
((B,J),(K,O)); 360
((B,J),(L,M)); 433
((B,J),(L,N)); 433
((B,J),(L,O)); 379
((B,J),(M,N)); 511
((B,J),(M,O)); 392
((B,J),(N,O)); 394
((B,K),(C,D)); 270
((B,K),(C,E)); 275
((B,K),(C,F)); 216
((B,K),(C,G)); 169
((B,K),(C,H)); 143
((B,K),(C,I)); 129
((B,K),(C,J)); 105
((B,K),(C,L)); 97
((B,K),(C,M)); 105
((B,K),(C,N)); 105
((B,K),(C,O)); 144
((B,K),(D,E)); 289
((B,K),(D,F)); 222
((B,K),(D,G)); 204
((B,K),(D,H)); 161
((B,K),(D,I)); 141
((B,K),(D,J)); 123
((B,K),(D,L)); 108
((B,K),(D,M)); 122
((B,K),(D,N)); 105
((B,K),(D,O)); 151
((B,K),(E,F)); 305
((B,K),(E,G)); 245
((B,K),(E,H)); 206
((B,K),(E,I)); 187
((B,K),(E,J)); 162
((B,K),(E,L)); 140
((B,K),(E,M)); 154
((B,K),(E,N)); 147
((B,K),(E,O)); 187
((B,K),(F,G)); 280
((B,K),(F,H)); 268
((B,K),(F,I)); 220
((B,K),(F,J)); 198
((B,K),(F,L)); 189
((B,K),(F,M)); 177
((B,K),(F,N)); 182
((B,K),(F,O)); 216
((B,K),(G,H)); 298
((B,K),(G,I)); 269
((B,K),(G,J)); 219
((B,K),(G,L)); 207
((B,K),(G,M)); 217
((B,K),(G,N)); 204
((B,K),(G,O)); 235
((B,K),(H,I)); 322
((B,K),(H,J)); 254
((B,K),(H,L)); 247
((B,K),(H,M)); 254
((B,K),(H,N)); 242
((B,K),(H,O)); 266
((B,K),(I,J)); 310
((B,K),(I,L)); 289
((B,K),(I,M)); 280
((B,K),(I,N)); 301
((B,K),(I,O)); 285
((B,K),(J,L)); 314
((B,K),(J,M)); 309
((B,K),(J,N)); 294
((B,K),(J,O)); 294
((B,K),(L,M)); 382
((B,K),(L,N)); 391
((B,K),(L,O)); 344
((B,K),(M,N)); 460
((B,K),(M,O)); 350
((B,K),(N,O)); 366
((B,L),(C,D)); 275
((B,L),(C,E)); 279
((B,L),(C,F)); 221
((B,L),(C,G)); 190
((B,L),(C,H)); 146
((B,L),(C,I)); 134
((B,L),(C,J)); 106
((B,L),(C,K)); 120
((B,L),(C,M)); 105
((B,L),(C,N)); 112
((B,L),(C,O)); 142
((B,L),(D,E)); 301
((B,L),(D,F)); 234
((B,L),(D,G)); 212
((B,L),(D,H)); 170
((B,L),(D,I)); 160
((B,L),(D,J)); 128
((B,L),(D,K)); 128
((B,L),(D,M)); 124
((B,L),(D,N)); 115
((B,L),(D,O)); 146
((B,L),(E,F)); 299
((B,L),(E,G)); 245
((B,L),(E,H)); 204
((B,L),(E,I)); 202
((B,L),(E,J)); 164
((B,L),(E,K)); 157
((B,L),(E,M)); 148
((B,L),(E,N)); 146
((B,L),(E,O)); 179
((B,L),(F,G)); 282
((B,L),(F,H)); 271
((B,L),(F,I)); 232
((B,L),(F,J)); 192
((B,L),(F,K)); 178
((B,L),(F,M)); 176
((B,L),(F,N)); 178
((B,L),(F,O)); 205
((B,L),(G,H)); 300
((B,L),(G,I)); 275
((B,L),(G,J)); 220
((B,L),(G,K)); 218
((B,L),(G,M)); 205
((B,L),(G,N)); 204
((B,L),(G,O)); 233
((B,L),(H,I)); 323
((B,L),(H,J)); 244
((B,L),(H,K)); 245
((B,L),(H,M)); 237
((B,L),(H,N)); 228
((B,L),(H,O)); 252
((B,L),(I,J)); 302
((B,L),(I,K)); 269
((B,L),(I,M)); 252
((B,L),(I,N)); 260
((B,L),(I,O)); 259
((B,L),(J,K)); 285
((B,L),(J,M)); 288
((B,L),(J,N)); 272
((B,L),(J,O)); 273
((B,L),(K,M)); 317
((B,L),(K,N)); 313
((B,L),(K,O)); 286
((B,L),(M,N)); 424
((B,L),(M,O)); 327
((B,L),(N,O)); 332
((B,M),(C,D)); 271
((B,M),(C,E)); 280
((B,M),(C,F)); 221
((B,M),(C,G)); 178
((B,M),(C,H)); 140
((B,M),(C,I)); 125
((B,M),(C,J)); 106
((B,M),(C,K)); 119
((B,M),(C,L)); 97
((B,M),(C,N)); 95
((B,M),(C,O)); 134
((B,M),(D,E)); 297
((B,M),(D,F)); 229
((B,M),(D,G)); 201
((B,M),(D,H)); 159
((B,M),(D,I)); 147
((B,M),(D,J)); 127
((B,M),(D,K)); 128
((B,M),(D,L)); 107
((B,M),(D,N)); 88
((B,M),(D,O)); 135
((B,M),(E,F)); 316
((B,M),(E,G)); 244
((B,M),(E,H)); 206
((B,M),(E,I)); 201
((B,M),(E,J)); 159
((B,M),(E,K)); 157
((B,M),(E,L)); 132
((B,M),(E,N)); 122
((B,M),(E,O)); 166
((B,M),(F,G)); 283
((B,M),(F,H)); 275
((B,M),(F,I)); 223
((B,M),(F,J)); 196
((B,M),(F,K)); 184
((B,M),(F,L)); 164
((B,M),(F,N)); 153
((B,M),(F,O)); 189
((B,M),(G,H)); 294
((B,M),(G,I)); 258
((B,M),(G,J)); 209
((B,M),(G,K)); 202
((B,M),(G,L)); 171
((B,M),(G,N)); 165
((B,M),(G,O)); 205
((B,M),(H,I)); 315
((B,M),(H,J)); 237
((B,M),(H,K)); 232
((B,M),(H,L)); 205
((B,M),(H,N)); 183
((B,M),(H,O)); 222
((B,M),(I,J)); 309
((B,M),(I,K)); 278
((B,M),(I,L)); 252
((B,M),(I,N)); 226
((B,M),(I,O)); 252
((B,M),(J,K)); 297
((B,M),(J,L)); 279
((B,M),(J,N)); 235
((B,M),(J,O)); 265
((B,M),(K,L)); 301
((B,M),(K,N)); 279
((B,M),(K,O)); 278
((B,M),(L,N)); 294
((B,M),(L,O)); 298
((B,M),(N,O)); 293
((B,N),(C,D)); 278
((B,N),(C,E)); 274
((B,N),(C,F)); 215
((B,N),(C,G)); 173
((B,N),(C,H)); 140
((B,N),(C,I)); 126
((B,N),(C,J)); 98
((B,N),(C,K)); 112
((B,N),(C,L)); 90
((B,N),(C,M)); 79
((B,N),(C,O)); 131
((B,N),(D,E)); 295
((B,N),(D,F)); 229
((B,N),(D,G)); 200
((B,N),(D,H)); 162
((B,N),(D,I)); 153
((B,N),(D,J)); 128
((B,N),(D,K)); 129
((B,N),(D,L)); 102
((B,N),(D,M)); 97
((B,N),(D,O)); 136
((B,N),(E,F)); 305
((B,N),(E,G)); 242
((B,N),(E,H)); 195
((B,N),(E,I)); 197
((B,N),(E,J)); 162
((B,N),(E,K)); 157
((B,N),(E,L)); 128
((B,N),(E,M)); 122
((B,N),(E,O)); 158
((B,N),(F,G)); 268
((B,N),(F,H)); 267
((B,N),(F,I)); 206
((B,N),(F,J)); 193
((B,N),(F,K)); 173
((B,N),(F,L)); 153
((B,N),(F,M)); 128
((B,N),(F,O)); 179
((B,N),(G,H)); 291
((B,N),(G,I)); 251
((B,N),(G,J)); 214
((B,N),(G,K)); 201
((B,N),(G,L)); 172
((B,N),(G,M)); 158
((B,N),(G,O)); 205
((B,N),(H,I)); 307
((B,N),(H,J)); 248
((B,N),(H,K)); 237
((B,N),(H,L)); 209
((B,N),(H,M)); 190
((B,N),(H,O)); 226
((B,N),(I,J)); 316
((B,N),(I,K)); 269
((B,N),(I,L)); 257
((B,N),(I,M)); 205
((B,N),(I,O)); 241
((B,N),(J,K)); 294
((B,N),(J,L)); 295
((B,N),(J,M)); 254
((B,N),(J,O)); 265
((B,N),(K,L)); 296
((B,N),(K,M)); 261
((B,N),(K,O)); 275
((B,N),(L,M)); 282
((B,N),(L,O)); 286
((B,N),(M,O)); 275
((B,O),(C,D)); 286
((B,O),(C,E)); 291
((B,O),(C,F)); 256
((B,O),(C,G)); 212
((B,O),(C,H)); 183
((B,O),(C,I)); 174
((B,O),(C,J)); 160
((B,O),(C,K)); 165
((B,O),(C,L)); 151
((B,O),(C,M)); 152
((B,O),(C,N)); 154
((B,O),(D,E)); 302
((B,O),(D,F)); 245
((B,O),(D,G)); 225
((B,O),(D,H)); 206
((B,O),(D,I)); 196
((B,O),(D,J)); 171
((B,O),(D,K)); 171
((B,O),(D,L)); 160
((B,O),(D,M)); 171
((B,O),(D,N)); 160
((B,O),(E,F)); 318
((B,O),(E,G)); 262
((B,O),(E,H)); 243
((B,O),(E,I)); 245
((B,O),(E,J)); 209
((B,O),(E,K)); 203
((B,O),(E,L)); 191
((B,O),(E,M)); 199
((B,O),(E,N)); 206
((B,O),(F,G)); 305
((B,O),(F,H)); 298
((B,O),(F,I)); 265
((B,O),(F,J)); 245
((B,O),(F,K)); 238
((B,O),(F,L)); 218
((B,O),(F,M)); 216
((B,O),(F,N)); 219
((B,O),(G,H)); 329
((B,O),(G,I)); 310
((B,O),(G,J)); 271
((B,O),(G,K)); 266
((B,O),(G,L)); 250
((B,O),(G,M)); 257
((B,O),(G,N)); 254
((B,O),(H,I)); 352
((B,O),(H,J)); 300
((B,O),(H,K)); 298
((B,O),(H,L)); 279
((B,O),(H,M)); 293
((B,O),(H,N)); 279
((B,O),(I,J)); 350
((B,O),(I,K)); 341
((B,O),(I,L)); 323
((B,O),(I,M)); 312
((B,O),(I,N)); 317
((B,O),(J,K)); 346
((B,O),(J,L)); 348
((B,O),(J,M)); 343
((B,O),(J,N)); 341
((B,O),(K,L)); 370
((B,O),(K,M)); 372
((B,O),(K,N)); 359
((B,O),(L,M)); 375
((B,O),(L,N)); 382
((B,O),(M,N)); 432
((C,D),(E,F)); 423
((C,D),(E,G)); 405
((C,D),(E,H)); 427
((C,D),(E,I)); 430
((C,D),(E,J)); 419
((C,D),(E,K)); 417
((C,D),(E,L)); 416
((C,D),(E,M)); 417
((C,D),(E,N)); 427
((C,D),(E,O)); 403
((C,D),(F,G)); 497
((C,D),(F,H)); 525
((C,D),(F,I)); 514
((C,D),(F,J)); 506
((C,D),(F,K)); 515
((C,D),(F,L)); 509
((C,D),(F,M)); 508
((C,D),(F,N)); 514
((C,D),(F,O)); 484
((C,D),(G,H)); 577
((C,D),(G,I)); 576
((C,D),(G,J)); 563
((C,D),(G,K)); 568
((C,D),(G,L)); 568
((C,D),(G,M)); 568
((C,D),(G,N)); 573
((C,D),(G,O)); 537
((C,D),(H,I)); 652
((C,D),(H,J)); 626
((C,D),(H,K)); 637
((C,D),(H,L)); 633
((C,D),(H,M)); 634
((C,D),(H,N)); 644
((C,D),(H,O)); 580
((C,D),(I,J)); 683
((C,D),(I,K)); 686
((C,D),(I,L)); 694
((C,D),(I,M)); 679
((C,D),(I,N)); 681
((C,D),(I,O)); 611
((C,D),(J,K)); 703
((C,D),(J,L)); 722
((C,D),(J,M)); 713
((C,D),(J,N)); 712
((C,D),(J,O)); 643
((C,D),(K,L)); 731
((C,D),(K,M)); 723
((C,D),(K,N)); 740
((C,D),(K,O)); 653
((C,D),(L,M)); 761
((C,D),(L,N)); 764
((C,D),(L,O)); 678
((C,D),(M,N)); 800
((C,D),(M,O)); 687
((C,D),(N,O)); 687
((C,E),(D,F)); 276
((C,E),(D,G)); 293
((C,E),(D,H)); 287
((C,E),(D,I)); 299
((C,E),(D,J)); 297
((C,E),(D,K)); 294
((C,E),(D,L)); 285
((C,E),(D,M)); 294
((C,E),(D,N)); 283
((C,E),(D,O)); 293
((C,E),(F,G)); 440
((C,E),(F,H)); 444
((C,E),(F,I)); 443
((C,E),(F,J)); 446
((C,E),(F,K)); 441
((C,E),(F,L)); 448
((C,E),(F,M)); 436
((C,E),(F,N)); 439
((C,E),(F,O)); 430
((C,E),(G,H)); 520
((C,E),(G,I)); 516
((C,E),(G,J)); 504
((C,E),(G,K)); 506
((C,E),(G,L)); 496
((C,E),(G,M)); 515
((C,E),(G,N)); 501
((C,E),(G,O)); 483
((C,E),(H,I)); 584
((C,E),(H,J)); 570
((C,E),(H,K)); 593
((C,E),(H,L)); 590
((C,E),(H,M)); 587
((C,E),(H,N)); 592
((C,E),(H,O)); 537
((C,E),(I,J)); 635
((C,E),(I,K)); 636
((C,E),(I,L)); 647
((C,E),(I,M)); 628
((C,E),(I,N)); 633
((C,E),(I,O)); 578
((C,E),(J,K)); 655
((C,E),(J,L)); 663
((C,E),(J,M)); 671
((C,E),(J,N)); 661
((C,E),(J,O)); 600
((C,E),(K,L)); 693
((C,E),(K,M)); 683
((C,E),(K,N)); 683
((C,E),(K,O)); 612
((C,E),(L,M)); 727
((C,E),(L,N)); 720
((C,E),(L,O)); 634
((C,E),(M,N)); 753
((C,E),(M,O)); 645
((C,E),(N,O)); 636
((C,F),(D,E)); 301
((C,F),(D,G)); 265
((C,F),(D,H)); 251
((C,F),(D,I)); 260
((C,F),(D,J)); 261
((C,F),(D,K)); 252
((C,F),(D,L)); 252
((C,F),(D,M)); 264
((C,F),(D,N)); 248
((C,F),(D,O)); 270
((C,F),(E,G)); 256
((C,F),(E,H)); 260
((C,F),(E,I)); 275
((C,F),(E,J)); 262
((C,F),(E,K)); 254
((C,F),(E,L)); 258
((C,F),(E,M)); 258
((C,F),(E,N)); 259
((C,F),(E,O)); 265
((C,F),(G,H)); 415
((C,F),(G,I)); 424
((C,F),(G,J)); 408
((C,F),(G,K)); 395
((C,F),(G,L)); 395
((C,F),(G,M)); 406
((C,F),(G,N)); 395
((C,F),(G,O)); 401
((C,F),(H,I)); 491
((C,F),(H,J)); 486
((C,F),(H,K)); 490
((C,F),(H,L)); 492
((C,F),(H,M)); 491
((C,F),(H,N)); 485
((C,F),(H,O)); 453
((C,F),(I,J)); 561
((C,F),(I,K)); 548
((C,F),(I,L)); 550
((C,F),(I,M)); 553
((C,F),(I,N)); 557
((C,F),(I,O)); 504
((C,F),(J,K)); 596
((C,F),(J,L)); 606
((C,F),(J,M)); 608
((C,F),(J,N)); 595
((C,F),(J,O)); 538
((C,F),(K,L)); 635
((C,F),(K,M)); 639
((C,F),(K,N)); 639
((C,F),(K,O)); 548
((C,F),(L,M)); 665
((C,F),(L,N)); 659
((C,F),(L,O)); 583
((C,F),(M,N)); 711
((C,F),(M,O)); 594
((C,F),(N,O)); 598
((C,G),(D,E)); 302
((C,G),(D,F)); 238
((C,G),(D,H)); 207
((C,G),(D,I)); 215
((C,G),(D,J)); 218
((C,G),(D,K)); 209
((C,G),(D,L)); 214
((C,G),(D,M)); 220
((C,G),(D,N)); 205
((C,G),(D,O)); 224
((C,G),(E,F)); 304
((C,G),(E,H)); 240
((C,G),(E,I)); 264
((C,G),(E,J)); 256
((C,G),(E,K)); 248
((C,G),(E,L)); 262
((C,G),(E,M)); 252
((C,G),(E,N)); 259
((C,G),(E,O)); 267
((C,G),(F,H)); 302
((C,G),(F,I)); 304
((C,G),(F,J)); 313
((C,G),(F,K)); 310
((C,G),(F,L)); 316
((C,G),(F,M)); 303
((C,G),(F,N)); 313
((C,G),(F,O)); 305
((C,G),(H,I)); 433
((C,G),(H,J)); 401
((C,G),(H,K)); 424
((C,G),(H,L)); 421
((C,G),(H,M)); 416
((C,G),(H,N)); 417
((C,G),(H,O)); 381
((C,G),(I,J)); 493
((C,G),(I,K)); 489
((C,G),(I,L)); 493
((C,G),(I,M)); 488
((C,G),(I,N)); 503
((C,G),(I,O)); 445
((C,G),(J,K)); 539
((C,G),(J,L)); 552
((C,G),(J,M)); 547
((C,G),(J,N)); 544
((C,G),(J,O)); 485
((C,G),(K,L)); 572
((C,G),(K,M)); 561
((C,G),(K,N)); 577
((C,G),(K,O)); 492
((C,G),(L,M)); 626
((C,G),(L,N)); 619
((C,G),(L,O)); 524
((C,G),(M,N)); 667
((C,G),(M,O)); 549
((C,G),(N,O)); 538
((C,H),(D,E)); 286
((C,H),(D,F)); 224
((C,H),(D,G)); 216
((C,H),(D,I)); 180
((C,H),(D,J)); 193
((C,H),(D,K)); 179
((C,H),(D,L)); 177
((C,H),(D,M)); 185
((C,H),(D,N)); 176
((C,H),(D,O)); 205
((C,H),(E,F)); 296
((C,H),(E,G)); 240
((C,H),(E,I)); 231
((C,H),(E,J)); 226
((C,H),(E,K)); 201
((C,H),(E,L)); 203
((C,H),(E,M)); 208
((C,H),(E,N)); 216
((C,H),(E,O)); 225
((C,H),(F,G)); 283
((C,H),(F,I)); 242
((C,H),(F,J)); 248
((C,H),(F,K)); 233
((C,H),(F,L)); 237
((C,H),(F,M)); 230
((C,H),(F,N)); 238
((C,H),(F,O)); 255
((C,H),(G,I)); 294
((C,H),(G,J)); 296
((C,H),(G,K)); 271
((C,H),(G,L)); 276
((C,H),(G,M)); 287
((C,H),(G,N)); 283
((C,H),(G,O)); 291
((C,H),(I,J)); 403
((C,H),(I,K)); 392
((C,H),(I,L)); 401
((C,H),(I,M)); 393
((C,H),(I,N)); 403
((C,H),(I,O)); 364
((C,H),(J,K)); 451
((C,H),(J,L)); 492
((C,H),(J,M)); 477
((C,H),(J,N)); 481
((C,H),(J,O)); 431
((C,H),(K,L)); 487
((C,H),(K,M)); 496
((C,H),(K,N)); 499
((C,H),(K,O)); 430
((C,H),(L,M)); 555
((C,H),(L,N)); 558
((C,H),(L,O)); 474
((C,H),(M,N)); 607
((C,H),(M,O)); 490
((C,H),(N,O)); 489
((C,I),(D,E)); 271
((C,I),(D,F)); 226
((C,I),(D,G)); 209
((C,I),(D,H)); 168
((C,I),(D,J)); 163
((C,I),(D,K)); 158
((C,I),(D,L)); 144
((C,I),(D,M)); 165
((C,I),(D,N)); 155
((C,I),(D,O)); 190
((C,I),(E,F)); 282
((C,I),(E,G)); 220
((C,I),(E,H)); 185
((C,I),(E,J)); 178
((C,I),(E,K)); 172
((C,I),(E,L)); 156
((C,I),(E,M)); 172
((C,I),(E,N)); 168
((C,I),(E,O)); 185
((C,I),(F,G)); 272
((C,I),(F,H)); 267
((C,I),(F,J)); 230
((C,I),(F,K)); 228
((C,I),(F,L)); 223
((C,I),(F,M)); 223
((C,I),(F,N)); 223
((C,I),(F,O)); 243
((C,I),(G,H)); 273
((C,I),(G,J)); 249
((C,I),(G,K)); 239
((C,I),(G,L)); 236
((C,I),(G,M)); 251
((C,I),(G,N)); 239
((C,I),(G,O)); 260
((C,I),(H,J)); 268
((C,I),(H,K)); 282
((C,I),(H,L)); 275
((C,I),(H,M)); 287
((C,I),(H,N)); 279
((C,I),(H,O)); 272
((C,I),(J,K)); 367
((C,I),(J,L)); 390
((C,I),(J,M)); 398
((C,I),(J,N)); 378
((C,I),(J,O)); 364
((C,I),(K,L)); 437
((C,I),(K,M)); 442
((C,I),(K,N)); 435
((C,I),(K,O)); 385
((C,I),(L,M)); 498
((C,I),(L,N)); 480
((C,I),(L,O)); 418
((C,I),(M,N)); 568
((C,I),(M,O)); 436
((C,I),(N,O)); 450
((C,J),(D,E)); 284
((C,J),(D,F)); 233
((C,J),(D,G)); 219
((C,J),(D,H)); 181
((C,J),(D,I)); 154
((C,J),(D,K)); 143
((C,J),(D,L)); 132
((C,J),(D,M)); 146
((C,J),(D,N)); 130
((C,J),(D,O)); 175
((C,J),(E,F)); 292
((C,J),(E,G)); 240
((C,J),(E,H)); 204
((C,J),(E,I)); 187
((C,J),(E,K)); 167
((C,J),(E,L)); 169
((C,J),(E,M)); 173
((C,J),(E,N)); 168
((C,J),(E,O)); 194
((C,J),(F,G)); 279
((C,J),(F,H)); 266
((C,J),(F,I)); 209
((C,J),(F,K)); 190
((C,J),(F,L)); 198
((C,J),(F,M)); 189
((C,J),(F,N)); 196
((C,J),(F,O)); 223
((C,J),(G,H)); 303
((C,J),(G,I)); 258
((C,J),(G,K)); 226
((C,J),(G,L)); 228
((C,J),(G,M)); 242
((C,J),(G,N)); 231
((C,J),(G,O)); 252
((C,J),(H,I)); 329
((C,J),(H,K)); 278
((C,J),(H,L)); 269
((C,J),(H,M)); 282
((C,J),(H,N)); 264
((C,J),(H,O)); 266
((C,J),(I,K)); 305
((C,J),(I,L)); 303
((C,J),(I,M)); 298
((C,J),(I,N)); 302
((C,J),(I,O)); 286
((C,J),(K,L)); 389
((C,J),(K,M)); 383
((C,J),(K,N)); 391
((C,J),(K,O)); 347
((C,J),(L,M)); 438
((C,J),(L,N)); 428
((C,J),(L,O)); 381
((C,J),(M,N)); 504
((C,J),(M,O)); 395
((C,J),(N,O)); 388
((C,K),(D,E)); 289
((C,K),(D,F)); 233
((C,K),(D,G)); 223
((C,K),(D,H)); 184
((C,K),(D,I)); 156
((C,K),(D,J)); 154
((C,K),(D,L)); 138
((C,K),(D,M)); 147
((C,K),(D,N)); 128
((C,K),(D,O)); 173
((C,K),(E,F)); 305
((C,K),(E,G)); 246
((C,K),(E,H)); 206
((C,K),(E,I)); 192
((C,K),(E,J)); 178
((C,K),(E,L)); 159
((C,K),(E,M)); 167
((C,K),(E,N)); 164
((C,K),(E,O)); 193
((C,K),(F,G)); 295
((C,K),(F,H)); 277
((C,K),(F,I)); 224
((C,K),(F,J)); 214
((C,K),(F,L)); 201
((C,K),(F,M)); 184
((C,K),(F,N)); 191
((C,K),(F,O)); 225
((C,K),(G,H)); 305
((C,K),(G,I)); 272
((C,K),(G,J)); 235
((C,K),(G,L)); 223
((C,K),(G,M)); 232
((C,K),(G,N)); 216
((C,K),(G,O)); 246
((C,K),(H,I)); 326
((C,K),(H,J)); 271
((C,K),(H,L)); 261
((C,K),(H,M)); 258
((C,K),(H,N)); 252
((C,K),(H,O)); 264
((C,K),(I,J)); 328
((C,K),(I,L)); 300
((C,K),(I,M)); 284
((C,K),(I,N)); 304
((C,K),(I,O)); 292
((C,K),(J,L)); 325
((C,K),(J,M)); 323
((C,K),(J,N)); 308
((C,K),(J,O)); 317
((C,K),(L,M)); 394
((C,K),(L,N)); 393
((C,K),(L,O)); 350
((C,K),(M,N)); 461
((C,K),(M,O)); 366
((C,K),(N,O)); 369
((C,L),(D,E)); 299
((C,L),(D,F)); 239
((C,L),(D,G)); 218
((C,L),(D,H)); 190
((C,L),(D,I)); 162
((C,L),(D,J)); 146
((C,L),(D,K)); 131
((C,L),(D,M)); 128
((C,L),(D,N)); 115
((C,L),(D,O)); 157
((C,L),(E,F)); 294
((C,L),(E,G)); 242
((C,L),(E,H)); 207
((C,L),(E,I)); 197
((C,L),(E,J)); 168
((C,L),(E,K)); 148
((C,L),(E,M)); 141
((C,L),(E,N)); 141
((C,L),(E,O)); 177
((C,L),(F,G)); 289
((C,L),(F,H)); 271
((C,L),(F,I)); 227
((C,L),(F,J)); 196
((C,L),(F,K)); 164
((C,L),(F,M)); 165
((C,L),(F,N)); 173
((C,L),(F,O)); 203
((C,L),(G,H)); 303
((C,L),(G,I)); 271
((C,L),(G,J)); 220
((C,L),(G,K)); 205
((C,L),(G,M)); 195
((C,L),(G,N)); 195
((C,L),(G,O)); 231
((C,L),(H,I)); 324
((C,L),(H,J)); 239
((C,L),(H,K)); 252
((C,L),(H,M)); 226
((C,L),(H,N)); 217
((C,L),(H,O)); 242
((C,L),(I,J)); 307
((C,L),(I,K)); 263
((C,L),(I,M)); 238
((C,L),(I,N)); 254
((C,L),(I,O)); 255
((C,L),(J,K)); 286
((C,L),(J,M)); 285
((C,L),(J,N)); 270
((C,L),(J,O)); 277
((C,L),(K,M)); 304
((C,L),(K,N)); 309
((C,L),(K,O)); 281
((C,L),(M,N)); 411
((C,L),(M,O)); 328
((C,L),(N,O)); 332
((C,M),(D,E)); 289
((C,M),(D,F)); 228
((C,M),(D,G)); 212
((C,M),(D,H)); 181
((C,M),(D,I)); 156
((C,M),(D,J)); 141
((C,M),(D,K)); 130
((C,M),(D,L)); 111
((C,M),(D,N)); 82
((C,M),(D,O)); 142
((C,M),(E,F)); 306
((C,M),(E,G)); 233
((C,M),(E,H)); 205
((C,M),(E,I)); 200
((C,M),(E,J)); 156
((C,M),(E,K)); 150
((C,M),(E,L)); 132
((C,M),(E,N)); 121
((C,M),(E,O)); 162
((C,M),(F,G)); 291
((C,M),(F,H)); 279
((C,M),(F,I)); 224
((C,M),(F,J)); 203
((C,M),(F,K)); 177
((C,M),(F,L)); 170
((C,M),(F,N)); 153
((C,M),(F,O)); 198
((C,M),(G,H)); 297
((C,M),(G,I)); 261
((C,M),(G,J)); 211
((C,M),(G,K)); 207
((C,M),(G,L)); 179
((C,M),(G,N)); 162
((C,M),(G,O)); 203
((C,M),(H,I)); 320
((C,M),(H,J)); 241
((C,M),(H,K)); 246
((C,M),(H,L)); 219
((C,M),(H,N)); 188
((C,M),(H,O)); 219
((C,M),(I,J)); 304
((C,M),(I,K)); 274
((C,M),(I,L)); 264
((C,M),(I,N)); 222
((C,M),(I,O)); 263
((C,M),(J,K)); 294
((C,M),(J,L)); 277
((C,M),(J,N)); 226
((C,M),(J,O)); 271
((C,M),(K,L)); 302
((C,M),(K,N)); 274
((C,M),(K,O)); 280
((C,M),(L,N)); 292
((C,M),(L,O)); 307
((C,M),(N,O)); 293
((C,N),(D,E)); 290
((C,N),(D,F)); 238
((C,N),(D,G)); 222
((C,N),(D,H)); 180
((C,N),(D,I)); 164
((C,N),(D,J)); 158
((C,N),(D,K)); 132
((C,N),(D,L)); 121
((C,N),(D,M)); 118
((C,N),(D,O)); 156
((C,N),(E,F)); 302
((C,N),(E,G)); 240
((C,N),(E,H)); 192
((C,N),(E,I)); 199
((C,N),(E,J)); 171
((C,N),(E,K)); 153
((C,N),(E,L)); 139
((C,N),(E,M)); 126
((C,N),(E,O)); 165
((C,N),(F,G)); 292
((C,N),(F,H)); 277
((C,N),(F,I)); 220
((C,N),(F,J)); 209
((C,N),(F,K)); 170
((C,N),(F,L)); 168
((C,N),(F,M)); 136
((C,N),(F,O)); 197
((C,N),(G,H)); 300
((C,N),(G,I)); 258
((C,N),(G,J)); 225
((C,N),(G,K)); 207
((C,N),(G,L)); 186
((C,N),(G,M)); 171
((C,N),(G,O)); 214
((C,N),(H,I)); 318
((C,N),(H,J)); 255
((C,N),(H,K)); 249
((C,N),(H,L)); 225
((C,N),(H,M)); 205
((C,N),(H,O)); 228
((C,N),(I,J)); 320
((C,N),(I,K)); 261
((C,N),(I,L)); 266
((C,N),(I,M)); 210
((C,N),(I,O)); 247
((C,N),(J,K)); 301
((C,N),(J,L)); 302
((C,N),(J,M)); 270
((C,N),(J,O)); 278
((C,N),(K,L)); 298
((C,N),(K,M)); 265
((C,N),(K,O)); 278
((C,N),(L,M)); 297
((C,N),(L,O)); 297
((C,N),(M,O)); 289
((C,O),(D,E)); 304
((C,O),(D,F)); 246
((C,O),(D,G)); 239
((C,O),(D,H)); 215
((C,O),(D,I)); 199
((C,O),(D,J)); 182
((C,O),(D,K)); 174
((C,O),(D,L)); 165
((C,O),(D,M)); 171
((C,O),(D,N)); 157
((C,O),(E,F)); 305
((C,O),(E,G)); 250
((C,O),(E,H)); 238
((C,O),(E,I)); 237
((C,O),(E,J)); 206
((C,O),(E,K)); 195
((C,O),(E,L)); 189
((C,O),(E,M)); 193
((C,O),(E,N)); 199
((C,O),(F,G)); 294
((C,O),(F,H)); 292
((C,O),(F,I)); 253
((C,O),(F,J)); 239
((C,O),(F,K)); 227
((C,O),(F,L)); 214
((C,O),(F,M)); 208
((C,O),(F,N)); 205
((C,O),(G,H)); 328
((C,O),(G,I)); 295
((C,O),(G,J)); 263
((C,O),(G,K)); 262
((C,O),(G,L)); 245
((C,O),(G,M)); 248
((C,O),(G,N)); 248
((C,O),(H,I)); 364
((C,O),(H,J)); 303
((C,O),(H,K)); 306
((C,O),(H,L)); 284
((C,O),(H,M)); 291
((C,O),(H,N)); 283
((C,O),(I,J)); 350
((C,O),(I,K)); 323
((C,O),(I,L)); 327
((C,O),(I,M)); 301
((C,O),(I,N)); 303
((C,O),(J,K)); 336
((C,O),(J,L)); 342
((C,O),(J,M)); 334
((C,O),(J,N)); 334
((C,O),(K,L)); 369
((C,O),(K,M)); 354
((C,O),(K,N)); 353
((C,O),(L,M)); 365
((C,O),(L,N)); 371
((C,O),(M,N)); 418
((D,E),(F,G)); 413
((D,E),(F,H)); 410
((D,E),(F,I)); 405
((D,E),(F,J)); 407
((D,E),(F,K)); 409
((D,E),(F,L)); 421
((D,E),(F,M)); 407
((D,E),(F,N)); 415
((D,E),(F,O)); 401
((D,E),(G,H)); 506
((D,E),(G,I)); 499
((D,E),(G,J)); 502
((D,E),(G,K)); 495
((D,E),(G,L)); 498
((D,E),(G,M)); 501
((D,E),(G,N)); 494
((D,E),(G,O)); 467
((D,E),(H,I)); 572
((D,E),(H,J)); 566
((D,E),(H,K)); 570
((D,E),(H,L)); 578
((D,E),(H,M)); 575
((D,E),(H,N)); 577
((D,E),(H,O)); 526
((D,E),(I,J)); 614
((D,E),(I,K)); 619
((D,E),(I,L)); 625
((D,E),(I,M)); 608
((D,E),(I,N)); 614
((D,E),(I,O)); 555
((D,E),(J,K)); 663
((D,E),(J,L)); 675
((D,E),(J,M)); 663
((D,E),(J,N)); 664
((D,E),(J,O)); 590
((D,E),(K,L)); 697
((D,E),(K,M)); 678
((D,E),(K,N)); 695
((D,E),(K,O)); 604
((D,E),(L,M)); 720
((D,E),(L,N)); 732
((D,E),(L,O)); 630
((D,E),(M,N)); 760
((D,E),(M,O)); 634
((D,E),(N,O)); 644
((D,F),(E,G)); 267
((D,F),(E,H)); 263
((D,F),(E,I)); 272
((D,F),(E,J)); 279
((D,F),(E,K)); 271
((D,F),(E,L)); 275
((D,F),(E,M)); 265
((D,F),(E,N)); 278
((D,F),(E,O)); 282
((D,F),(G,H)); 429
((D,F),(G,I)); 423
((D,F),(G,J)); 414
((D,F),(G,K)); 403
((D,F),(G,L)); 408
((D,F),(G,M)); 405
((D,F),(G,N)); 411
((D,F),(G,O)); 402
((D,F),(H,I)); 492
((D,F),(H,J)); 489
((D,F),(H,K)); 495
((D,F),(H,L)); 491
((D,F),(H,M)); 488
((D,F),(H,N)); 490
((D,F),(H,O)); 447
((D,F),(I,J)); 571
((D,F),(I,K)); 566
((D,F),(I,L)); 568
((D,F),(I,M)); 545
((D,F),(I,N)); 566
((D,F),(I,O)); 503
((D,F),(J,K)); 613
((D,F),(J,L)); 622
((D,F),(J,M)); 616
((D,F),(J,N)); 614
((D,F),(J,O)); 542
((D,F),(K,L)); 646
((D,F),(K,M)); 637
((D,F),(K,N)); 648
((D,F),(K,O)); 539
((D,F),(L,M)); 679
((D,F),(L,N)); 694
((D,F),(L,O)); 577
((D,F),(M,N)); 718
((D,F),(M,O)); 586
((D,F),(N,O)); 592
((D,G),(E,F)); 320
((D,G),(E,H)); 249
((D,G),(E,I)); 264
((D,G),(E,J)); 255
((D,G),(E,K)); 263
((D,G),(E,L)); 268
((D,G),(E,M)); 262
((D,G),(E,N)); 269
((D,G),(E,O)); 277
((D,G),(F,H)); 298
((D,G),(F,I)); 296
((D,G),(F,J)); 302
((D,G),(F,K)); 312
((D,G),(F,L)); 306
((D,G),(F,M)); 295
((D,G),(F,N)); 314
((D,G),(F,O)); 300
((D,G),(H,I)); 428
((D,G),(H,J)); 401
((D,G),(H,K)); 423
((D,G),(H,L)); 416
((D,G),(H,M)); 408
((D,G),(H,N)); 414
((D,G),(H,O)); 375
((D,G),(I,J)); 483
((D,G),(I,K)); 495
((D,G),(I,L)); 495
((D,G),(I,M)); 485
((D,G),(I,N)); 505
((D,G),(I,O)); 441
((D,G),(J,K)); 550
((D,G),(J,L)); 558
((D,G),(J,M)); 553
((D,G),(J,N)); 552
((D,G),(J,O)); 486
((D,G),(K,L)); 579
((D,G),(K,M)); 572
((D,G),(K,N)); 590
((D,G),(K,O)); 501
((D,G),(L,M)); 624
((D,G),(L,N)); 634
((D,G),(L,O)); 521
((D,G),(M,N)); 669
((D,G),(M,O)); 529
((D,G),(N,O)); 536
((D,H),(E,F)); 327
((D,H),(E,G)); 245
((D,H),(E,I)); 228
((D,H),(E,J)); 225
((D,H),(E,K)); 223
((D,H),(E,L)); 223
((D,H),(E,M)); 217
((D,H),(E,N)); 232
((D,H),(E,O)); 240
((D,H),(F,G)); 273
((D,H),(F,I)); 242
((D,H),(F,J)); 250
((D,H),(F,K)); 244
((D,H),(F,L)); 249
((D,H),(F,M)); 234
((D,H),(F,N)); 253
((D,H),(F,O)); 263
((D,H),(G,I)); 292
((D,H),(G,J)); 285
((D,H),(G,K)); 273
((D,H),(G,L)); 277
((D,H),(G,M)); 278
((D,H),(G,N)); 281
((D,H),(G,O)); 290
((D,H),(I,J)); 404
((D,H),(I,K)); 400
((D,H),(I,L)); 406
((D,H),(I,M)); 388
((D,H),(I,N)); 405
((D,H),(I,O)); 365
((D,H),(J,K)); 461
((D,H),(J,L)); 500
((D,H),(J,M)); 474
((D,H),(J,N)); 482
((D,H),(J,O)); 430
((D,H),(K,L)); 511
((D,H),(K,M)); 502
((D,H),(K,N)); 513
((D,H),(K,O)); 436
((D,H),(L,M)); 548
((D,H),(L,N)); 561
((D,H),(L,O)); 474
((D,H),(M,N)); 606
((D,H),(M,O)); 472
((D,H),(N,O)); 491
((D,I),(E,F)); 323
((D,I),(E,G)); 237
((D,I),(E,H)); 200
((D,I),(E,J)); 196
((D,I),(E,K)); 192
((D,I),(E,L)); 188
((D,I),(E,M)); 190
((D,I),(E,N)); 190
((D,I),(E,O)); 213
((D,I),(F,G)); 281
((D,I),(F,H)); 266
((D,I),(F,J)); 222
((D,I),(F,K)); 224
((D,I),(F,L)); 220
((D,I),(F,M)); 222
((D,I),(F,N)); 229
((D,I),(F,O)); 240
((D,I),(G,H)); 280
((D,I),(G,J)); 255
((D,I),(G,K)); 243
((D,I),(G,L)); 245
((D,I),(G,M)); 252
((D,I),(G,N)); 249
((D,I),(G,O)); 265
((D,I),(H,J)); 266
((D,I),(H,K)); 276
((D,I),(H,L)); 281
((D,I),(H,M)); 290
((D,I),(H,N)); 282
((D,I),(H,O)); 280
((D,I),(J,K)); 363
((D,I),(J,L)); 390
((D,I),(J,M)); 380
((D,I),(J,N)); 372
((D,I),(J,O)); 352
((D,I),(K,L)); 446
((D,I),(K,M)); 442
((D,I),(K,N)); 434
((D,I),(K,O)); 384
((D,I),(L,M)); 492
((D,I),(L,N)); 488
((D,I),(L,O)); 428
((D,I),(M,N)); 564
((D,I),(M,O)); 435
((D,I),(N,O)); 446
((D,J),(E,F)); 314
((D,J),(E,G)); 243
((D,J),(E,H)); 209
((D,J),(E,I)); 190
((D,J),(E,K)); 169
((D,J),(E,L)); 167
((D,J),(E,M)); 175
((D,J),(E,N)); 175
((D,J),(E,O)); 201
((D,J),(F,G)); 284
((D,J),(F,H)); 261
((D,J),(F,I)); 207
((D,J),(F,K)); 196
((D,J),(F,L)); 194
((D,J),(F,M)); 185
((D,J),(F,N)); 205
((D,J),(F,O)); 221
((D,J),(G,H)); 314
((D,J),(G,I)); 262
((D,J),(G,K)); 233
((D,J),(G,L)); 220
((D,J),(G,M)); 229
((D,J),(G,N)); 233
((D,J),(G,O)); 251
((D,J),(H,I)); 330
((D,J),(H,K)); 282
((D,J),(H,L)); 258
((D,J),(H,M)); 277
((D,J),(H,N)); 268
((D,J),(H,O)); 268
((D,J),(I,K)); 318
((D,J),(I,L)); 310
((D,J),(I,M)); 300
((D,J),(I,N)); 310
((D,J),(I,O)); 297
((D,J),(K,L)); 393
((D,J),(K,M)); 388
((D,J),(K,N)); 404
((D,J),(K,O)); 348
((D,J),(L,M)); 423
((D,J),(L,N)); 425
((D,J),(L,O)); 378
((D,J),(M,N)); 503
((D,J),(M,O)); 390
((D,J),(N,O)); 396
((D,K),(E,F)); 320
((D,K),(E,G)); 242
((D,K),(E,H)); 207
((D,K),(E,I)); 189
((D,K),(E,J)); 168
((D,K),(E,L)); 150
((D,K),(E,M)); 161
((D,K),(E,N)); 157
((D,K),(E,O)); 197
((D,K),(F,G)); 285
((D,K),(F,H)); 261
((D,K),(F,I)); 210
((D,K),(F,J)); 191
((D,K),(F,L)); 186
((D,K),(F,M)); 173
((D,K),(F,N)); 187
((D,K),(F,O)); 225
((D,K),(G,H)); 304
((D,K),(G,I)); 262
((D,K),(G,J)); 217
((D,K),(G,L)); 212
((D,K),(G,M)); 217
((D,K),(G,N)); 213
((D,K),(G,O)); 237
((D,K),(H,I)); 324
((D,K),(H,J)); 257
((D,K),(H,L)); 240
((D,K),(H,M)); 248
((D,K),(H,N)); 246
((D,K),(H,O)); 253
((D,K),(I,J)); 319
((D,K),(I,L)); 294
((D,K),(I,M)); 270
((D,K),(I,N)); 304
((D,K),(I,O)); 286
((D,K),(J,L)); 321
((D,K),(J,M)); 311
((D,K),(J,N)); 304
((D,K),(J,O)); 301
((D,K),(L,M)); 380
((D,K),(L,N)); 397
((D,K),(L,O)); 356
((D,K),(M,N)); 452
((D,K),(M,O)); 357
((D,K),(N,O)); 365
((D,L),(E,F)); 304
((D,L),(E,G)); 234
((D,L),(E,H)); 199
((D,L),(E,I)); 187
((D,L),(E,J)); 158
((D,L),(E,K)); 153
((D,L),(E,M)); 135
((D,L),(E,N)); 137
((D,L),(E,O)); 183
((D,L),(F,G)); 286
((D,L),(F,H)); 260
((D,L),(F,I)); 212
((D,L),(F,J)); 184
((D,L),(F,K)); 168
((D,L),(F,M)); 152
((D,L),(F,N)); 166
((D,L),(F,O)); 208
((D,L),(G,H)); 307
((D,L),(G,I)); 260
((D,L),(G,J)); 222
((D,L),(G,K)); 209
((D,L),(G,M)); 192
((D,L),(G,N)); 193
((D,L),(G,O)); 234
((D,L),(H,I)); 313
((D,L),(H,J)); 242
((D,L),(H,K)); 249
((D,L),(H,M)); 234
((D,L),(H,N)); 217
((D,L),(H,O)); 249
((D,L),(I,J)); 300
((D,L),(I,K)); 260
((D,L),(I,M)); 240
((D,L),(I,N)); 247
((D,L),(I,O)); 257
((D,L),(J,K)); 286
((D,L),(J,M)); 274
((D,L),(J,N)); 266
((D,L),(J,O)); 277
((D,L),(K,M)); 315
((D,L),(K,N)); 309
((D,L),(K,O)); 281
((D,L),(M,N)); 411
((D,L),(M,O)); 334
((D,L),(N,O)); 336
((D,M),(E,F)); 328
((D,M),(E,G)); 237
((D,M),(E,H)); 208
((D,M),(E,I)); 202
((D,M),(E,J)); 162
((D,M),(E,K)); 161
((D,M),(E,L)); 145
((D,M),(E,N)); 128
((D,M),(E,O)); 183
((D,M),(F,G)); 300
((D,M),(F,H)); 278
((D,M),(F,I)); 233
((D,M),(F,J)); 199
((D,M),(F,K)); 190
((D,M),(F,L)); 169
((D,M),(F,N)); 162
((D,M),(F,O)); 218
((D,M),(G,H)); 314
((D,M),(G,I)); 263
((D,M),(G,J)); 218
((D,M),(G,K)); 211
((D,M),(G,L)); 184
((D,M),(G,N)); 174
((D,M),(G,O)); 228
((D,M),(H,I)); 322
((D,M),(H,J)); 249
((D,M),(H,K)); 250
((D,M),(H,L)); 218
((D,M),(H,N)); 198
((D,M),(H,O)); 240
((D,M),(I,J)); 320
((D,M),(I,K)); 288
((D,M),(I,L)); 268
((D,M),(I,N)); 233
((D,M),(I,O)); 278
((D,M),(J,K)); 301
((D,M),(J,L)); 303
((D,M),(J,N)); 240
((D,M),(J,O)); 288
((D,M),(K,L)); 305
((D,M),(K,N)); 289
((D,M),(K,O)); 287
((D,M),(L,N)); 294
((D,M),(L,O)); 309
((D,M),(N,O)); 305
((D,N),(E,F)); 307
((D,N),(E,G)); 237
((D,N),(E,H)); 191
((D,N),(E,I)); 196
((D,N),(E,J)); 161
((D,N),(E,K)); 148
((D,N),(E,L)); 131
((D,N),(E,M)); 112
((D,N),(E,O)); 164
((D,N),(F,G)); 275
((D,N),(F,H)); 257
((D,N),(F,I)); 205
((D,N),(F,J)); 181
((D,N),(F,K)); 165
((D,N),(F,L)); 140
((D,N),(F,M)); 120
((D,N),(F,O)); 197
((D,N),(G,H)); 305
((D,N),(G,I)); 246
((D,N),(G,J)); 215
((D,N),(G,K)); 197
((D,N),(G,L)); 173
((D,N),(G,M)); 157
((D,N),(G,O)); 218
((D,N),(H,I)); 313
((D,N),(H,J)); 250
((D,N),(H,K)); 241
((D,N),(H,L)); 222
((D,N),(H,M)); 196
((D,N),(H,O)); 232
((D,N),(I,J)); 318
((D,N),(I,K)); 262
((D,N),(I,L)); 265
((D,N),(I,M)); 203
((D,N),(I,O)); 254
((D,N),(J,K)); 292
((D,N),(J,L)); 309
((D,N),(J,M)); 257
((D,N),(J,O)); 276
((D,N),(K,L)); 294
((D,N),(K,M)); 259
((D,N),(K,O)); 279
((D,N),(L,M)); 295
((D,N),(L,O)); 299
((D,N),(M,O)); 284
((D,O),(E,F)); 317
((D,O),(E,G)); 256
((D,O),(E,H)); 234
((D,O),(E,I)); 232
((D,O),(E,J)); 209
((D,O),(E,K)); 199
((D,O),(E,L)); 187
((D,O),(E,M)); 183
((D,O),(E,N)); 192
((D,O),(F,G)); 298
((D,O),(F,H)); 290
((D,O),(F,I)); 257
((D,O),(F,J)); 237
((D,O),(F,K)); 236
((D,O),(F,L)); 215
((D,O),(F,M)); 196
((D,O),(F,N)); 211
((D,O),(G,H)); 335
((D,O),(G,I)); 294
((D,O),(G,J)); 263
((D,O),(G,K)); 262
((D,O),(G,L)); 245
((D,O),(G,M)); 243
((D,O),(G,N)); 246
((D,O),(H,I)); 355
((D,O),(H,J)); 302
((D,O),(H,K)); 311
((D,O),(H,L)); 277
((D,O),(H,M)); 288
((D,O),(H,N)); 277
((D,O),(I,J)); 351
((D,O),(I,K)); 330
((D,O),(I,L)); 315
((D,O),(I,M)); 287
((D,O),(I,N)); 300
((D,O),(J,K)); 351
((D,O),(J,L)); 345
((D,O),(J,M)); 322
((D,O),(J,N)); 328
((D,O),(K,L)); 363
((D,O),(K,M)); 356
((D,O),(K,N)); 356
((D,O),(L,M)); 357
((D,O),(L,N)); 365
((D,O),(M,N)); 411
((E,F),(G,H)); 434
((E,F),(G,I)); 440
((E,F),(G,J)); 431
((E,F),(G,K)); 417
((E,F),(G,L)); 414
((E,F),(G,M)); 443
((E,F),(G,N)); 421
((E,F),(G,O)); 406
((E,F),(H,I)); 516
((E,F),(H,J)); 518
((E,F),(H,K)); 523
((E,F),(H,L)); 515
((E,F),(H,M)); 525
((E,F),(H,N)); 517
((E,F),(H,O)); 476
((E,F),(I,J)); 577
((E,F),(I,K)); 578
((E,F),(I,L)); 576
((E,F),(I,M)); 584
((E,F),(I,N)); 583
((E,F),(I,O)); 512
((E,F),(J,K)); 621
((E,F),(J,L)); 634
((E,F),(J,M)); 648
((E,F),(J,N)); 626
((E,F),(J,O)); 562
((E,F),(K,L)); 660
((E,F),(K,M)); 673
((E,F),(K,N)); 671
((E,F),(K,O)); 574
((E,F),(L,M)); 704
((E,F),(L,N)); 694
((E,F),(L,O)); 596
((E,F),(M,N)); 742
((E,F),(M,O)); 614
((E,F),(N,O)); 615
((E,G),(F,H)); 288
((E,G),(F,I)); 266
((E,G),(F,J)); 286
((E,G),(F,K)); 289
((E,G),(F,L)); 289
((E,G),(F,M)); 269
((E,G),(F,N)); 293
((E,G),(F,O)); 289
((E,G),(H,I)); 412
((E,G),(H,J)); 406
((E,G),(H,K)); 430
((E,G),(H,L)); 418
((E,G),(H,M)); 412
((E,G),(H,N)); 421
((E,G),(H,O)); 383
((E,G),(I,J)); 480
((E,G),(I,K)); 493
((E,G),(I,L)); 487
((E,G),(I,M)); 479
((E,G),(I,N)); 499
((E,G),(I,O)); 435
((E,G),(J,K)); 553
((E,G),(J,L)); 557
((E,G),(J,M)); 553
((E,G),(J,N)); 553
((E,G),(J,O)); 494
((E,G),(K,L)); 585
((E,G),(K,M)); 568
((E,G),(K,N)); 591
((E,G),(K,O)); 496
((E,G),(L,M)); 633
((E,G),(L,N)); 634
((E,G),(L,O)); 540
((E,G),(M,N)); 677
((E,G),(M,O)); 537
((E,G),(N,O)); 545
((E,H),(F,G)); 278
((E,H),(F,I)); 218
((E,H),(F,J)); 227
((E,H),(F,K)); 219
((E,H),(F,L)); 223
((E,H),(F,M)); 213
((E,H),(F,N)); 220
((E,H),(F,O)); 248
((E,H),(G,I)); 293
((E,H),(G,J)); 283
((E,H),(G,K)); 264
((E,H),(G,L)); 270
((E,H),(G,M)); 285
((E,H),(G,N)); 271
((E,H),(G,O)); 290
((E,H),(I,J)); 399
((E,H),(I,K)); 390
((E,H),(I,L)); 396
((E,H),(I,M)); 390
((E,H),(I,N)); 390
((E,H),(I,O)); 362
((E,H),(J,K)); 457
((E,H),(J,L)); 487
((E,H),(J,M)); 475
((E,H),(J,N)); 461
((E,H),(J,O)); 434
((E,H),(K,L)); 503
((E,H),(K,M)); 503
((E,H),(K,N)); 503
((E,H),(K,O)); 435
((E,H),(L,M)); 559
((E,H),(L,N)); 555
((E,H),(L,O)); 474
((E,H),(M,N)); 603
((E,H),(M,O)); 483
((E,H),(N,O)); 487
((E,I),(F,G)); 294
((E,I),(F,H)); 266
((E,I),(F,J)); 218
((E,I),(F,K)); 213
((E,I),(F,L)); 216
((E,I),(F,M)); 213
((E,I),(F,N)); 221
((E,I),(F,O)); 244
((E,I),(G,H)); 295
((E,I),(G,J)); 252
((E,I),(G,K)); 247
((E,I),(G,L)); 249
((E,I),(G,M)); 272
((E,I),(G,N)); 253
((E,I),(G,O)); 279
((E,I),(H,J)); 279
((E,I),(H,K)); 290
((E,I),(H,L)); 294
((E,I),(H,M)); 305
((E,I),(H,N)); 299
((E,I),(H,O)); 298
((E,I),(J,K)); 375
((E,I),(J,L)); 395
((E,I),(J,M)); 396
((E,I),(J,N)); 381
((E,I),(J,O)); 366
((E,I),(K,L)); 455
((E,I),(K,M)); 443
((E,I),(K,N)); 436
((E,I),(K,O)); 384
((E,I),(L,M)); 507
((E,I),(L,N)); 492
((E,I),(L,O)); 438
((E,I),(M,N)); 576
((E,I),(M,O)); 443
((E,I),(N,O)); 453
((E,J),(F,G)); 283
((E,J),(F,H)); 255
((E,J),(F,I)); 205
((E,J),(F,K)); 180
((E,J),(F,L)); 182
((E,J),(F,M)); 165
((E,J),(F,N)); 189
((E,J),(F,O)); 218
((E,J),(G,H)); 311
((E,J),(G,I)); 268
((E,J),(G,K)); 225
((E,J),(G,L)); 227
((E,J),(G,M)); 232
((E,J),(G,N)); 231
((E,J),(G,O)); 251
((E,J),(H,I)); 322
((E,J),(H,K)); 285
((E,J),(H,L)); 264
((E,J),(H,M)); 268
((E,J),(H,N)); 272
((E,J),(H,O)); 271
((E,J),(I,K)); 313
((E,J),(I,L)); 302
((E,J),(I,M)); 296
((E,J),(I,N)); 300
((E,J),(I,O)); 298
((E,J),(K,L)); 405
((E,J),(K,M)); 389
((E,J),(K,N)); 405
((E,J),(K,O)); 353
((E,J),(L,M)); 434
((E,J),(L,N)); 435
((E,J),(L,O)); 387
((E,J),(M,N)); 505
((E,J),(M,O)); 392
((E,J),(N,O)); 398
((E,K),(F,G)); 294
((E,K),(F,H)); 258
((E,K),(F,I)); 209
((E,K),(F,J)); 199
((E,K),(F,L)); 183
((E,K),(F,M)); 166
((E,K),(F,N)); 181
((E,K),(F,O)); 214
((E,K),(G,H)); 306
((E,K),(G,I)); 260
((E,K),(G,J)); 222
((E,K),(G,L)); 211
((E,K),(G,M)); 224
((E,K),(G,N)); 215
((E,K),(G,O)); 242
((E,K),(H,I)); 320
((E,K),(H,J)); 258
((E,K),(H,L)); 248
((E,K),(H,M)); 250
((E,K),(H,N)); 250
((E,K),(H,O)); 263
((E,K),(I,J)); 312
((E,K),(I,L)); 290
((E,K),(I,M)); 280
((E,K),(I,N)); 303
((E,K),(I,O)); 285
((E,K),(J,L)); 313
((E,K),(J,M)); 312
((E,K),(J,N)); 298
((E,K),(J,O)); 307
((E,K),(L,M)); 391
((E,K),(L,N)); 393
((E,K),(L,O)); 355
((E,K),(M,N)); 456
((E,K),(M,O)); 357
((E,K),(N,O)); 379
((E,L),(F,G)); 297
((E,L),(F,H)); 262
((E,L),(F,I)); 208
((E,L),(F,J)); 184
((E,L),(F,K)); 157
((E,L),(F,M)); 150
((E,L),(F,N)); 163
((E,L),(F,O)); 202
((E,L),(G,H)); 312
((E,L),(G,I)); 264
((E,L),(G,J)); 216
((E,L),(G,K)); 204
((E,L),(G,M)); 194
((E,L),(G,N)); 192
((E,L),(G,O)); 229
((E,L),(H,I)); 310
((E,L),(H,J)); 249
((E,L),(H,K)); 249
((E,L),(H,M)); 229
((E,L),(H,N)); 215
((E,L),(H,O)); 251
((E,L),(I,J)); 303
((E,L),(I,K)); 255
((E,L),(I,M)); 243
((E,L),(I,N)); 246
((E,L),(I,O)); 250
((E,L),(J,K)); 282
((E,L),(J,M)); 286
((E,L),(J,N)); 268
((E,L),(J,O)); 275
((E,L),(K,M)); 304
((E,L),(K,N)); 308
((E,L),(K,O)); 278
((E,L),(M,N)); 414
((E,L),(M,O)); 324
((E,L),(N,O)); 337
((E,M),(F,G)); 288
((E,M),(F,H)); 262
((E,M),(F,I)); 203
((E,M),(F,J)); 187
((E,M),(F,K)); 161
((E,M),(F,L)); 146
((E,M),(F,N)); 141
((E,M),(F,O)); 194
((E,M),(G,H)); 303
((E,M),(G,I)); 249
((E,M),(G,J)); 215
((E,M),(G,K)); 208
((E,M),(G,L)); 173
((E,M),(G,N)); 155
((E,M),(G,O)); 219
((E,M),(H,I)); 305
((E,M),(H,J)); 257
((E,M),(H,K)); 247
((E,M),(H,L)); 212
((E,M),(H,N)); 188
((E,M),(H,O)); 233
((E,M),(I,J)); 308
((E,M),(I,K)); 277
((E,M),(I,L)); 250
((E,M),(I,N)); 216
((E,M),(I,O)); 266
((E,M),(J,K)); 299
((E,M),(J,L)); 280
((E,M),(J,N)); 233
((E,M),(J,O)); 281
((E,M),(K,L)); 305
((E,M),(K,N)); 282
((E,M),(K,O)); 289
((E,M),(L,N)); 291
((E,M),(L,O)); 308
((E,M),(N,O)); 305
((E,N),(F,G)); 286
((E,N),(F,H)); 263
((E,N),(F,I)); 196
((E,N),(F,J)); 185
((E,N),(F,K)); 148
((E,N),(F,L)); 143
((E,N),(F,M)); 117
((E,N),(F,O)); 192
((E,N),(G,H)); 308
((E,N),(G,I)); 248
((E,N),(G,J)); 216
((E,N),(G,K)); 194
((E,N),(G,L)); 174
((E,N),(G,M)); 168
((E,N),(G,O)); 225
((E,N),(H,I)); 311
((E,N),(H,J)); 267
((E,N),(H,K)); 247
((E,N),(H,L)); 230
((E,N),(H,M)); 209
((E,N),(H,O)); 241
((E,N),(I,J)); 319
((E,N),(I,K)); 261
((E,N),(I,L)); 262
((E,N),(I,M)); 208
((E,N),(I,O)); 255
((E,N),(J,K)); 297
((E,N),(J,L)); 297
((E,N),(J,M)); 262
((E,N),(J,O)); 287
((E,N),(K,L)); 299
((E,N),(K,M)); 262
((E,N),(K,O)); 282
((E,N),(L,M)); 295
((E,N),(L,O)); 297
((E,N),(M,O)); 293
((E,O),(F,G)); 305
((E,O),(F,H)); 276
((E,O),(F,I)); 244
((E,O),(F,J)); 220
((E,O),(F,K)); 212
((E,O),(F,L)); 202
((E,O),(F,M)); 192
((E,O),(F,N)); 193
((E,O),(G,H)); 327
((E,O),(G,I)); 286
((E,O),(G,J)); 255
((E,O),(G,K)); 262
((E,O),(G,L)); 231
((E,O),(G,M)); 244
((E,O),(G,N)); 230
((E,O),(H,I)); 340
((E,O),(H,J)); 295
((E,O),(H,K)); 302
((E,O),(H,L)); 275
((E,O),(H,M)); 284
((E,O),(H,N)); 272
((E,O),(I,J)); 336
((E,O),(I,K)); 331
((E,O),(I,L)); 312
((E,O),(I,M)); 291
((E,O),(I,N)); 292
((E,O),(J,K)); 340
((E,O),(J,L)); 338
((E,O),(J,M)); 327
((E,O),(J,N)); 315
((E,O),(K,L)); 367
((E,O),(K,M)); 354
((E,O),(K,N)); 339
((E,O),(L,M)); 368
((E,O),(L,N)); 366
((E,O),(M,N)); 402
((F,G),(H,I)); 406
((F,G),(H,J)); 397
((F,G),(H,K)); 413
((F,G),(H,L)); 403
((F,G),(H,M)); 409
((F,G),(H,N)); 402
((F,G),(H,O)); 374
((F,G),(I,J)); 475
((F,G),(I,K)); 485
((F,G),(I,L)); 479
((F,G),(I,M)); 480
((F,G),(I,N)); 496
((F,G),(I,O)); 434
((F,G),(J,K)); 538
((F,G),(J,L)); 534
((F,G),(J,M)); 532
((F,G),(J,N)); 528
((F,G),(J,O)); 474
((F,G),(K,L)); 574
((F,G),(K,M)); 560
((F,G),(K,N)); 588
((F,G),(K,O)); 488
((F,G),(L,M)); 621
((F,G),(L,N)); 628
((F,G),(L,O)); 527
((F,G),(M,N)); 678
((F,G),(M,O)); 538
((F,G),(N,O)); 543
((F,H),(G,I)); 322
((F,H),(G,J)); 304
((F,H),(G,K)); 295
((F,H),(G,L)); 297
((F,H),(G,M)); 304
((F,H),(G,N)); 299
((F,H),(G,O)); 318
((F,H),(I,J)); 421
((F,H),(I,K)); 401
((F,H),(I,L)); 413
((F,H),(I,M)); 416
((F,H),(I,N)); 419
((F,H),(I,O)); 385
((F,H),(J,K)); 460
((F,H),(J,L)); 504
((F,H),(J,M)); 489
((F,H),(J,N)); 480
((F,H),(J,O)); 437
((F,H),(K,L)); 507
((F,H),(K,M)); 514
((F,H),(K,N)); 515
((F,H),(K,O)); 444
((F,H),(L,M)); 578
((F,H),(L,N)); 578
((F,H),(L,O)); 486
((F,H),(M,N)); 627
((F,H),(M,O)); 499
((F,H),(N,O)); 495
((F,I),(G,H)); 272
((F,I),(G,J)); 244
((F,I),(G,K)); 238
((F,I),(G,L)); 244
((F,I),(G,M)); 253
((F,I),(G,N)); 231
((F,I),(G,O)); 269
((F,I),(H,J)); 261
((F,I),(H,K)); 287
((F,I),(H,L)); 274
((F,I),(H,M)); 279
((F,I),(H,N)); 267
((F,I),(H,O)); 274
((F,I),(J,K)); 369
((F,I),(J,L)); 389
((F,I),(J,M)); 388
((F,I),(J,N)); 362
((F,I),(J,O)); 348
((F,I),(K,L)); 433
((F,I),(K,M)); 445
((F,I),(K,N)); 423
((F,I),(K,O)); 383
((F,I),(L,M)); 509
((F,I),(L,N)); 490
((F,I),(L,O)); 424
((F,I),(M,N)); 560
((F,I),(M,O)); 439
((F,I),(N,O)); 436
((F,J),(G,H)); 299
((F,J),(G,I)); 281
((F,J),(G,K)); 235
((F,J),(G,L)); 237
((F,J),(G,M)); 250
((F,J),(G,N)); 236
((F,J),(G,O)); 269
((F,J),(H,I)); 318
((F,J),(H,K)); 286
((F,J),(H,L)); 254
((F,J),(H,M)); 275
((F,J),(H,N)); 256
((F,J),(H,O)); 266
((F,J),(I,K)); 315
((F,J),(I,L)); 302
((F,J),(I,M)); 305
((F,J),(I,N)); 306
((F,J),(I,O)); 309
((F,J),(K,L)); 386
((F,J),(K,M)); 391
((F,J),(K,N)); 398
((F,J),(K,O)); 346
((F,J),(L,M)); 426
((F,J),(L,N)); 425
((F,J),(L,O)); 370
((F,J),(M,N)); 507
((F,J),(M,O)); 398
((F,J),(N,O)); 394
((F,K),(G,H)); 292
((F,K),(G,I)); 277
((F,K),(G,J)); 227
((F,K),(G,L)); 208
((F,K),(G,M)); 229
((F,K),(G,N)); 203
((F,K),(G,O)); 250
((F,K),(H,I)); 312
((F,K),(H,J)); 254
((F,K),(H,L)); 239
((F,K),(H,M)); 249
((F,K),(H,N)); 233
((F,K),(H,O)); 242
((F,K),(I,J)); 316
((F,K),(I,L)); 293
((F,K),(I,M)); 281
((F,K),(I,N)); 302
((F,K),(I,O)); 287
((F,K),(J,L)); 321
((F,K),(J,M)); 316
((F,K),(J,N)); 292
((F,K),(J,O)); 300
((F,K),(L,M)); 388
((F,K),(L,N)); 392
((F,K),(L,O)); 345
((F,K),(M,N)); 457
((F,K),(M,O)); 347
((F,K),(N,O)); 357
((F,L),(G,H)); 300
((F,L),(G,I)); 277
((F,L),(G,J)); 229
((F,L),(G,K)); 218
((F,L),(G,M)); 200
((F,L),(G,N)); 182
((F,L),(G,O)); 236
((F,L),(H,I)); 313
((F,L),(H,J)); 242
((F,L),(H,K)); 254
((F,L),(H,M)); 220
((F,L),(H,N)); 202
((F,L),(H,O)); 240
((F,L),(I,J)); 309
((F,L),(I,K)); 274
((F,L),(I,M)); 235
((F,L),(I,N)); 238
((F,L),(I,O)); 256
((F,L),(J,K)); 293
((F,L),(J,M)); 290
((F,L),(J,N)); 263
((F,L),(J,O)); 279
((F,L),(K,M)); 311
((F,L),(K,N)); 311
((F,L),(K,O)); 283
((F,L),(M,N)); 409
((F,L),(M,O)); 325
((F,L),(N,O)); 316
((F,M),(G,H)); 287
((F,M),(G,I)); 267
((F,M),(G,J)); 218
((F,M),(G,K)); 211
((F,M),(G,L)); 179
((F,M),(G,N)); 145
((F,M),(G,O)); 216
((F,M),(H,I)); 305
((F,M),(H,J)); 236
((F,M),(H,K)); 237
((F,M),(H,L)); 202
((F,M),(H,N)); 170
((F,M),(H,O)); 209
((F,M),(I,J)); 307
((F,M),(I,K)); 274
((F,M),(I,L)); 256
((F,M),(I,N)); 218
((F,M),(I,O)); 259
((F,M),(J,K)); 293
((F,M),(J,L)); 284
((F,M),(J,N)); 218
((F,M),(J,O)); 269
((F,M),(K,L)); 301
((F,M),(K,N)); 270
((F,M),(K,O)); 278
((F,M),(L,N)); 285
((F,M),(L,O)); 300
((F,M),(N,O)); 290
((F,N),(G,H)); 299
((F,N),(G,I)); 273
((F,N),(G,J)); 236
((F,N),(G,K)); 209
((F,N),(G,L)); 190
((F,N),(G,M)); 177
((F,N),(G,O)); 224
((F,N),(H,I)); 314
((F,N),(H,J)); 264
((F,N),(H,K)); 252
((F,N),(H,L)); 220
((F,N),(H,M)); 203
((F,N),(H,O)); 221
((F,N),(I,J)); 332
((F,N),(I,K)); 275
((F,N),(I,L)); 272
((F,N),(I,M)); 222
((F,N),(I,O)); 259
((F,N),(J,K)); 310
((F,N),(J,L)); 312
((F,N),(J,M)); 275
((F,N),(J,O)); 279
((F,N),(K,L)); 297
((F,N),(K,M)); 273
((F,N),(K,O)); 281
((F,N),(L,M)); 306
((F,N),(L,O)); 304
((F,N),(M,O)); 287
((F,O),(G,H)); 308
((F,O),(G,I)); 297
((F,O),(G,J)); 257
((F,O),(G,K)); 262
((F,O),(G,L)); 237
((F,O),(G,M)); 246
((F,O),(G,N)); 233
((F,O),(H,I)); 341
((F,O),(H,J)); 297
((F,O),(H,K)); 314
((F,O),(H,L)); 274
((F,O),(H,M)); 292
((F,O),(H,N)); 284
((F,O),(I,J)); 343
((F,O),(I,K)); 330
((F,O),(I,L)); 320
((F,O),(I,M)); 302
((F,O),(I,N)); 305
((F,O),(J,K)); 354
((F,O),(J,L)); 351
((F,O),(J,M)); 333
((F,O),(J,N)); 327
((F,O),(K,L)); 372
((F,O),(K,M)); 375
((F,O),(K,N)); 362
((F,O),(L,M)); 375
((F,O),(L,N)); 380
((F,O),(M,N)); 423
((G,H),(I,J)); 410
((G,H),(I,K)); 404
((G,H),(I,L)); 413
((G,H),(I,M)); 405
((G,H),(I,N)); 417
((G,H),(I,O)); 376
((G,H),(J,K)); 466
((G,H),(J,L)); 506
((G,H),(J,M)); 485
((G,H),(J,N)); 494
((G,H),(J,O)); 452
((G,H),(K,L)); 504
((G,H),(K,M)); 508
((G,H),(K,N)); 523
((G,H),(K,O)); 450
((G,H),(L,M)); 563
((G,H),(L,N)); 567
((G,H),(L,O)); 480
((G,H),(M,N)); 630
((G,H),(M,O)); 489
((G,H),(N,O)); 497
((G,I),(H,J)); 288
((G,I),(H,K)); 313
((G,I),(H,L)); 294
((G,I),(H,M)); 293
((G,I),(H,N)); 282
((G,I),(H,O)); 304
((G,I),(J,K)); 385
((G,I),(J,L)); 405
((G,I),(J,M)); 387
((G,I),(J,N)); 382
((G,I),(J,O)); 374
((G,I),(K,L)); 456
((G,I),(K,M)); 444
((G,I),(K,N)); 446
((G,I),(K,O)); 401
((G,I),(L,M)); 505
((G,I),(L,N)); 492
((G,I),(L,O)); 436
((G,I),(M,N)); 566
((G,I),(M,O)); 433
((G,I),(N,O)); 444
((G,J),(H,I)); 302
((G,J),(H,K)); 278
((G,J),(H,L)); 245
((G,J),(H,M)); 258
((G,J),(H,N)); 248
((G,J),(H,O)); 264
((G,J),(I,K)); 299
((G,J),(I,L)); 292
((G,J),(I,M)); 289
((G,J),(I,N)); 298
((G,J),(I,O)); 290
((G,J),(K,L)); 388
((G,J),(K,M)); 380
((G,J),(K,N)); 401
((G,J),(K,O)); 353
((G,J),(L,M)); 430
((G,J),(L,N)); 428
((G,J),(L,O)); 380
((G,J),(M,N)); 505
((G,J),(M,O)); 382
((G,J),(N,O)); 394
((G,K),(H,I)); 283
((G,K),(H,J)); 256
((G,K),(H,L)); 244
((G,K),(H,M)); 235
((G,K),(H,N)); 229
((G,K),(H,O)); 250
((G,K),(I,J)); 316
((G,K),(I,L)); 282
((G,K),(I,M)); 276
((G,K),(I,N)); 292
((G,K),(I,O)); 285
((G,K),(J,L)); 331
((G,K),(J,M)); 311
((G,K),(J,N)); 294
((G,K),(J,O)); 312
((G,K),(L,M)); 400
((G,K),(L,N)); 406
((G,K),(L,O)); 347
((G,K),(M,N)); 468
((G,K),(M,O)); 356
((G,K),(N,O)); 368
((G,L),(H,I)); 293
((G,L),(H,J)); 249
((G,L),(H,K)); 252
((G,L),(H,M)); 218
((G,L),(H,N)); 210
((G,L),(H,O)); 253
((G,L),(I,J)); 303
((G,L),(I,K)); 262
((G,L),(I,M)); 236
((G,L),(I,N)); 247
((G,L),(I,O)); 256
((G,L),(J,K)); 281
((G,L),(J,M)); 279
((G,L),(J,N)); 257
((G,L),(J,O)); 284
((G,L),(K,M)); 286
((G,L),(K,N)); 292
((G,L),(K,O)); 286
((G,L),(M,N)); 406
((G,L),(M,O)); 318
((G,L),(N,O)); 319
((G,M),(H,I)); 302
((G,M),(H,J)); 257
((G,M),(H,K)); 257
((G,M),(H,L)); 219
((G,M),(H,N)); 182
((G,M),(H,O)); 242
((G,M),(I,J)); 324
((G,M),(I,K)); 280
((G,M),(I,L)); 259
((G,M),(I,N)); 223
((G,M),(I,O)); 276
((G,M),(J,K)); 309
((G,M),(J,L)); 291
((G,M),(J,N)); 237
((G,M),(J,O)); 303
((G,M),(K,L)); 314
((G,M),(K,N)); 273
((G,M),(K,O)); 293
((G,M),(L,N)); 291
((G,M),(L,O)); 309
((G,M),(N,O)); 294
((G,N),(H,I)); 301
((G,N),(H,J)); 258
((G,N),(H,K)); 248
((G,N),(H,L)); 223
((G,N),(H,M)); 188
((G,N),(H,O)); 240
((G,N),(I,J)); 320
((G,N),(I,K)); 262
((G,N),(I,L)); 261
((G,N),(I,M)); 211
((G,N),(I,O)); 256
((G,N),(J,K)); 305
((G,N),(J,L)); 315
((G,N),(J,M)); 258
((G,N),(J,O)); 288
((G,N),(K,L)); 302
((G,N),(K,M)); 259
((G,N),(K,O)); 280
((G,N),(L,M)); 303
((G,N),(L,O)); 303
((G,N),(M,O)); 286
((G,O),(H,I)); 320
((G,O),(H,J)); 284
((G,O),(H,K)); 300
((G,O),(H,L)); 267
((G,O),(H,M)); 269
((G,O),(H,N)); 263
((G,O),(I,J)); 336
((G,O),(I,K)); 314
((G,O),(I,L)); 308
((G,O),(I,M)); 291
((G,O),(I,N)); 300
((G,O),(J,K)); 335
((G,O),(J,L)); 336
((G,O),(J,M)); 315
((G,O),(J,N)); 318
((G,O),(K,L)); 367
((G,O),(K,M)); 351
((G,O),(K,N)); 352
((G,O),(L,M)); 373
((G,O),(L,N)); 378
((G,O),(M,N)); 420
((H,I),(J,K)); 400
((H,I),(J,L)); 428
((H,I),(J,M)); 428
((H,I),(J,N)); 405
((H,I),(J,O)); 403
((H,I),(K,L)); 458
((H,I),(K,M)); 453
((H,I),(K,N)); 450
((H,I),(K,O)); 420
((H,I),(L,M)); 508
((H,I),(L,N)); 495
((H,I),(L,O)); 452
((H,I),(M,N)); 573
((H,I),(M,O)); 472
((H,I),(N,O)); 475
((H,J),(I,K)); 271
((H,J),(I,L)); 281
((H,J),(I,M)); 266
((H,J),(I,N)); 286
((H,J),(I,O)); 289
((H,J),(K,L)); 379
((H,J),(K,M)); 364
((H,J),(K,N)); 383
((H,J),(K,O)); 346
((H,J),(L,M)); 415
((H,J),(L,N)); 422
((H,J),(L,O)); 382
((H,J),(M,N)); 481
((H,J),(M,O)); 382
((H,J),(N,O)); 400
((H,K),(I,J)); 329
((H,K),(I,L)); 284
((H,K),(I,M)); 278
((H,K),(I,N)); 299
((H,K),(I,O)); 297
((H,K),(J,L)); 337
((H,K),(J,M)); 318
((H,K),(J,N)); 313
((H,K),(J,O)); 336
((H,K),(L,M)); 384
((H,K),(L,N)); 392
((H,K),(L,O)); 357
((H,K),(M,N)); 439
((H,K),(M,O)); 363
((H,K),(N,O)); 385
((H,L),(I,J)); 291
((H,L),(I,K)); 258
((H,L),(I,M)); 230
((H,L),(I,N)); 251
((H,L),(I,O)); 260
((H,L),(J,K)); 284
((H,L),(J,M)); 282
((H,L),(J,N)); 265
((H,L),(J,O)); 288
((H,L),(K,M)); 295
((H,L),(K,N)); 312
((H,L),(K,O)); 291
((H,L),(M,N)); 405
((H,L),(M,O)); 328
((H,L),(N,O)); 335
((H,M),(I,J)); 306
((H,M),(I,K)); 269
((H,M),(I,L)); 262
((H,M),(I,N)); 231
((H,M),(I,O)); 277
((H,M),(J,K)); 318
((H,M),(J,L)); 303
((H,M),(J,N)); 254
((H,M),(J,O)); 315
((H,M),(K,L)); 321
((H,M),(K,N)); 298
((H,M),(K,O)); 307
((H,M),(L,N)); 296
((H,M),(L,O)); 323
((H,M),(N,O)); 318
((H,N),(I,J)); 309
((H,N),(I,K)); 251
((H,N),(I,L)); 254
((H,N),(I,M)); 196
((H,N),(I,O)); 252
((H,N),(J,K)); 304
((H,N),(J,L)); 313
((H,N),(J,M)); 265
((H,N),(J,O)); 299
((H,N),(K,L)); 296
((H,N),(K,M)); 263
((H,N),(K,O)); 284
((H,N),(L,M)); 299
((H,N),(L,O)); 306
((H,N),(M,O)); 290
((H,O),(I,J)); 308
((H,O),(I,K)); 283
((H,O),(I,L)); 288
((H,O),(I,M)); 251
((H,O),(I,N)); 273
((H,O),(J,K)); 318
((H,O),(J,L)); 330
((H,O),(J,M)); 303
((H,O),(J,N)); 301
((H,O),(K,L)); 352
((H,O),(K,M)); 330
((H,O),(K,N)); 331
((H,O),(L,M)); 349
((H,O),(L,N)); 359
((H,O),(M,N)); 392
((I,J),(K,L)); 401
((I,J),(K,M)); 389
((I,J),(K,N)); 396
((I,J),(K,O)); 369
((I,J),(L,M)); 442
((I,J),(L,N)); 440
((I,J),(L,O)); 388
((I,J),(M,N)); 526
((I,J),(M,O)); 414
((I,J),(N,O)); 433
((I,K),(J,L)); 310
((I,K),(J,M)); 313
((I,K),(J,N)); 294
((I,K),(J,O)); 322
((I,K),(L,M)); 381
((I,K),(L,N)); 374
((I,K),(L,O)); 349
((I,K),(M,N)); 440
((I,K),(M,O)); 372
((I,K),(N,O)); 382
((I,L),(J,K)); 289
((I,L),(J,M)); 277
((I,L),(J,N)); 266
((I,L),(J,O)); 296
((I,L),(K,M)); 310
((I,L),(K,N)); 320
((I,L),(K,O)); 321
((I,L),(M,N)); 417
((I,L),(M,O)); 336
((I,L),(N,O)); 339
((I,M),(J,K)); 298
((I,M),(J,L)); 281
((I,M),(J,N)); 218
((I,M),(J,O)); 289
((I,M),(K,L)); 309
((I,M),(K,N)); 283
((I,M),(K,O)); 301
((I,M),(L,N)); 278
((I,M),(L,O)); 308
((I,M),(N,O)); 304
((I,N),(J,K)); 310
((I,N),(J,L)); 294
((I,N),(J,M)); 256
((I,N),(J,O)); 292
((I,N),(K,L)); 306
((I,N),(K,M)); 277
((I,N),(K,O)); 306
((I,N),(L,M)); 305
((I,N),(L,O)); 314
((I,N),(M,O)); 294
((I,O),(J,K)); 309
((I,O),(J,L)); 316
((I,O),(J,M)); 297
((I,O),(J,N)); 275
((I,O),(K,L)); 330
((I,O),(K,M)); 327
((I,O),(K,N)); 312
((I,O),(L,M)); 356
((I,O),(L,N)); 347
((I,O),(M,N)); 402
((J,K),(L,M)); 366
((J,K),(L,N)); 368
((J,K),(L,O)); 341
((J,K),(M,N)); 447
((J,K),(M,O)); 365
((J,K),(N,O)); 371
((J,L),(K,M)); 315
((J,L),(K,N)); 329
((J,L),(K,O)); 322
((J,L),(M,N)); 425
((J,L),(M,O)); 348
((J,L),(N,O)); 363
((J,M),(K,L)); 319
((J,M),(K,N)); 301
((J,M),(K,O)); 303
((J,M),(L,N)); 296
((J,M),(L,O)); 316
((J,M),(N,O)); 314
((J,N),(K,L)); 303
((J,N),(K,M)); 252
((J,N),(K,O)); 295
((J,N),(L,M)); 279
((J,N),(L,O)); 302
((J,N),(M,O)); 288
((J,O),(K,L)); 337
((J,O),(K,M)); 332
((J,O),(K,N)); 334
((J,O),(L,M)); 336
((J,O),(L,N)); 335
((J,O),(M,N)); 398
((K,L),(M,N)); 404
((K,L),(M,O)); 340
((K,L),(N,O)); 347
((K,M),(L,N)); 291
((K,M),(L,O)); 329
((K,M),(N,O)); 317
((K,N),(L,M)); 305
((K,N),(L,O)); 333
((K,N),(M,O)); 309
((K,O),(L,M)); 331
((K,O),(L,N)); 320
((K,O),(M,N)); 374
((L,M),(N,O)); 320
((L,N),(M,O)); 307
((L,O),(M,N)); 373
