((A,B),(C,D)); 447
((A,B),(C,E)); 469
((A,B),(C,F)); 467
((A,B),(C,G)); 474
((A,B),(C,H)); 477
((A,B),(C,I)); 474
((A,B),(C,J)); 479
((A,B),(C,K)); 480
((A,B),(C,L)); 483
((A,B),(C,M)); 481
((A,B),(C,N)); 480
((A,B),(C,O)); 481
((A,B),(D,E)); 569
((A,B),(D,F)); 564
((A,B),(D,G)); 559
((A,B),(D,H)); 562
((A,B),(D,I)); 565
((A,B),(D,J)); 564
((A,B),(D,K)); 564
((A,B),(D,L)); 565
((A,B),(D,M)); 564
((A,B),(D,N)); 564
((A,B),(D,O)); 564
((A,B),(E,F)); 638
((A,B),(E,G)); 635
((A,B),(E,H)); 643
((A,B),(E,I)); 649
((A,B),(E,J)); 647
((A,B),(E,K)); 650
((A,B),(E,L)); 650
((A,B),(E,M)); 649
((A,B),(E,N)); 649
((A,B),(E,O)); 649
((A,B),(F,G)); 716
((A,B),(F,H)); 707
((A,B),(F,I)); 702
((A,B),(F,J)); 706
((A,B),(F,K)); 708
((A,B),(F,L)); 708
((A,B),(F,M)); 708
((A,B),(F,N)); 706
((A,B),(F,O)); 709
((A,B),(G,H)); 759
((A,B),(G,I)); 763
((A,B),(G,J)); 764
((A,B),(G,K)); 767
((A,B),(G,L)); 765
((A,B),(G,M)); 764
((A,B),(G,N)); 762
((A,B),(G,O)); 764
((A,B),(H,I)); 801
((A,B),(H,J)); 806
((A,B),(H,K)); 804
((A,B),(H,L)); 802
((A,B),(H,M)); 801
((A,B),(H,N)); 799
((A,B),(H,O)); 801
((A,B),(I,J)); 838
((A,B),(I,K)); 841
((A,B),(I,L)); 839
((A,B),(I,M)); 840
((A,B),(I,N)); 837
((A,B),(I,O)); 838
((A,B),(J,K)); 865
((A,B),(J,L)); 864
((A,B),(J,M)); 864
((A,B),(J,N)); 859
((A,B),(J,O)); 861
((A,B),(K,L)); 898
((A,B),(K,M)); 896
((A,B),(K,N)); 891
((A,B),(K,O)); 900
((A,B),(L,M)); 916
((A,B),(L,N)); 908
((A,B),(L,O)); 909
((A,B),(M,N)); 924
((A,B),(M,O)); 930
((A,B),(N,O)); 935
((A,C),(B,D)); 295
((A,C),(B,E)); 269
((A,C),(B,F)); 285
((A,C),(B,G)); 274
((A,C),(B,H)); 276
((A,C),(B,I)); 277
((A,C),(B,J)); 274
((A,C),(B,K)); 276
((A,C),(B,L)); 274
((A,C),(B,M)); 274
((A,C),(B,N)); 276
((A,C),(B,O)); 274
((A,C),(D,E)); 492
((A,C),(D,F)); 478
((A,C),(D,G)); 479
((A,C),(D,H)); 476
((A,C),(D,I)); 480
((A,C),(D,J)); 479
((A,C),(D,K)); 481
((A,C),(D,L)); 479
((A,C),(D,M)); 479
((A,C),(D,N)); 480
((A,C),(D,O)); 479
((A,C),(E,F)); 572
((A,C),(E,G)); 574
((A,C),(E,H)); 583
((A,C),(E,I)); 580
((A,C),(E,J)); 584
((A,C),(E,K)); 586
((A,C),(E,L)); 583
((A,C),(E,M)); 585
((A,C),(E,N)); 584
((A,C),(E,O)); 584
((A,C),(F,G)); 647
((A,C),(F,H)); 640
((A,C),(F,I)); 648
((A,C),(F,J)); 642
((A,C),(F,K)); 650
((A,C),(F,L)); 647
((A,C),(F,M)); 647
((A,C),(F,N)); 645
((A,C),(F,O)); 647
((A,C),(G,H)); 684
((A,C),(G,I)); 690
((A,C),(G,J)); 696
((A,C),(G,K)); 697
((A,C),(G,L)); 696
((A,C),(G,M)); 696
((A,C),(G,N)); 695
((A,C),(G,O)); 697
((A,C),(H,I)); 753
((A,C),(H,J)); 757
((A,C),(H,K)); 753
((A,C),(H,L)); 752
((A,C),(H,M)); 753
((A,C),(H,N)); 750
((A,C),(H,O)); 749
((A,C),(I,J)); 809
((A,C),(I,K)); 806
((A,C),(I,L)); 804
((A,C),(I,M)); 806
((A,C),(I,N)); 804
((A,C),(I,O)); 805
((A,C),(J,K)); 833
((A,C),(J,L)); 835
((A,C),(J,M)); 837
((A,C),(J,N)); 833
((A,C),(J,O)); 835
((A,C),(K,L)); 876
((A,C),(K,M)); 879
((A,C),(K,N)); 874
((A,C),(K,O)); 879
((A,C),(L,M)); 897
((A,C),(L,N)); 893
((A,C),(L,O)); 892
((A,C),(M,N)); 911
((A,C),(M,O)); 915
((A,C),(N,O)); 929
((A,D),(B,C)); 258
((A,D),(B,E)); 199
((A,D),(B,F)); 211
((A,D),(B,G)); 214
((A,D),(B,H)); 217
((A,D),(B,I)); 214
((A,D),(B,J)); 215
((A,D),(B,K)); 216
((A,D),(B,L)); 215
((A,D),(B,M)); 216
((A,D),(B,N)); 215
((A,D),(B,O)); 216
((A,D),(C,E)); 259
((A,D),(C,F)); 260
((A,D),(C,G)); 265
((A,D),(C,H)); 269
((A,D),(C,I)); 265
((A,D),(C,J)); 270
((A,D),(C,K)); 268
((A,D),(C,L)); 271
((A,D),(C,M)); 269
((A,D),(C,N)); 269
((A,D),(C,O)); 269
((A,D),(E,F)); 451
((A,D),(E,G)); 443
((A,D),(E,H)); 443
((A,D),(E,I)); 450
((A,D),(E,J)); 447
((A,D),(E,K)); 449
((A,D),(E,L)); 448
((A,D),(E,M)); 451
((A,D),(E,N)); 449
((A,D),(E,O)); 449
((A,D),(F,G)); 555
((A,D),(F,H)); 545
((A,D),(F,I)); 546
((A,D),(F,J)); 547
((A,D),(F,K)); 551
((A,D),(F,L)); 551
((A,D),(F,M)); 550
((A,D),(F,N)); 549
((A,D),(F,O)); 551
((A,D),(G,H)); 620
((A,D),(G,I)); 626
((A,D),(G,J)); 622
((A,D),(G,K)); 628
((A,D),(G,L)); 624
((A,D),(G,M)); 624
((A,D),(G,N)); 622
((A,D),(G,O)); 625
((A,D),(H,I)); 689
((A,D),(H,J)); 694
((A,D),(H,K)); 689
((A,D),(H,L)); 684
((A,D),(H,M)); 685
((A,D),(H,N)); 683
((A,D),(H,O)); 684
((A,D),(I,J)); 742
((A,D),(I,K)); 743
((A,D),(I,L)); 737
((A,D),(I,M)); 741
((A,D),(I,N)); 742
((A,D),(I,O)); 740
((A,D),(J,K)); 778
((A,D),(J,L)); 783
((A,D),(J,M)); 783
((A,D),(J,N)); 783
((A,D),(J,O)); 783
((A,D),(K,L)); 827
((A,D),(K,M)); 827
((A,D),(K,N)); 828
((A,D),(K,O)); 829
((A,D),(L,M)); 856
((A,D),(L,N)); 855
((A,D),(L,O)); 857
((A,D),(M,N)); 885
((A,D),(M,O)); 887
((A,D),(N,O)); 906
((A,E),(B,C)); 262
((A,E),(B,D)); 232
((A,E),(B,F)); 191
((A,E),(B,G)); 190
((A,E),(B,H)); 194
((A,E),(B,I)); 190
((A,E),(B,J)); 188
((A,E),(B,K)); 191
((A,E),(B,L)); 189
((A,E),(B,M)); 188
((A,E),(B,N)); 188
((A,E),(B,O)); 188
((A,E),(C,D)); 249
((A,E),(C,F)); 220
((A,E),(C,G)); 217
((A,E),(C,H)); 217
((A,E),(C,I)); 215
((A,E),(C,J)); 221
((A,E),(C,K)); 216
((A,E),(C,L)); 219
((A,E),(C,M)); 217
((A,E),(C,N)); 218
((A,E),(C,O)); 218
((A,E),(D,F)); 265
((A,E),(D,G)); 261
((A,E),(D,H)); 268
((A,E),(D,I)); 266
((A,E),(D,J)); 268
((A,E),(D,K)); 265
((A,E),(D,L)); 267
((A,E),(D,M)); 264
((A,E),(D,N)); 267
((A,E),(D,O)); 266
((A,E),(F,G)); 454
((A,E),(F,H)); 448
((A,E),(F,I)); 454
((A,E),(F,J)); 462
((A,E),(F,K)); 459
((A,E),(F,L)); 462
((A,E),(F,M)); 459
((A,E),(F,N)); 460
((A,E),(F,O)); 462
((A,E),(G,H)); 547
((A,E),(G,I)); 547
((A,E),(G,J)); 545
((A,E),(G,K)); 550
((A,E),(G,L)); 551
((A,E),(G,M)); 548
((A,E),(G,N)); 549
((A,E),(G,O)); 554
((A,E),(H,I)); 648
((A,E),(H,J)); 641
((A,E),(H,K)); 636
((A,E),(H,L)); 638
((A,E),(H,M)); 635
((A,E),(H,N)); 638
((A,E),(H,O)); 637
((A,E),(I,J)); 704
((A,E),(I,K)); 710
((A,E),(I,L)); 703
((A,E),(I,M)); 704
((A,E),(I,N)); 707
((A,E),(I,O)); 707
((A,E),(J,K)); 758
((A,E),(J,L)); 758
((A,E),(J,M)); 757
((A,E),(J,N)); 756
((A,E),(J,O)); 756
((A,E),(K,L)); 805
((A,E),(K,M)); 803
((A,E),(K,N)); 803
((A,E),(K,O)); 807
((A,E),(L,M)); 846
((A,E),(L,N)); 833
((A,E),(L,O)); 838
((A,E),(M,N)); 858
((A,E),(M,O)); 863
((A,E),(N,O)); 882
((A,F),(B,C)); 248
((A,F),(B,D)); 225
((A,F),(B,E)); 171
((A,F),(B,G)); 137
((A,F),(B,H)); 147
((A,F),(B,I)); 142
((A,F),(B,J)); 142
((A,F),(B,K)); 143
((A,F),(B,L)); 142
((A,F),(B,M)); 144
((A,F),(B,N)); 144
((A,F),(B,O)); 142
((A,F),(C,D)); 262
((A,F),(C,E)); 208
((A,F),(C,G)); 184
((A,F),(C,H)); 188
((A,F),(C,I)); 182
((A,F),(C,J)); 182
((A,F),(C,K)); 181
((A,F),(C,L)); 183
((A,F),(C,M)); 183
((A,F),(C,N)); 181
((A,F),(C,O)); 181
((A,F),(D,E)); 284
((A,F),(D,G)); 235
((A,F),(D,H)); 237
((A,F),(D,I)); 240
((A,F),(D,J)); 240
((A,F),(D,K)); 241
((A,F),(D,L)); 242
((A,F),(D,M)); 242
((A,F),(D,N)); 242
((A,F),(D,O)); 241
((A,F),(E,G)); 276
((A,F),(E,H)); 273
((A,F),(E,I)); 272
((A,F),(E,J)); 264
((A,F),(E,K)); 270
((A,F),(E,L)); 267
((A,F),(E,M)); 270
((A,F),(E,N)); 267
((A,F),(E,O)); 267
((A,F),(G,H)); 453
((A,F),(G,I)); 453
((A,F),(G,J)); 450
((A,F),(G,K)); 454
((A,F),(G,L)); 446
((A,F),(G,M)); 452
((A,F),(G,N)); 447
((A,F),(G,O)); 450
((A,F),(H,I)); 572
((A,F),(H,J)); 570
((A,F),(H,K)); 562
((A,F),(H,L)); 563
((A,F),(H,M)); 565
((A,F),(H,N)); 561
((A,F),(H,O)); 560
((A,F),(I,J)); 647
((A,F),(I,K)); 639
((A,F),(I,L)); 638
((A,F),(I,M)); 645
((A,F),(I,N)); 642
((A,F),(I,O)); 641
((A,F),(J,K)); 706
((A,F),(J,L)); 701
((A,F),(J,M)); 703
((A,F),(J,N)); 704
((A,F),(J,O)); 699
((A,F),(K,L)); 767
((A,F),(K,M)); 770
((A,F),(K,N)); 768
((A,F),(K,O)); 772
((A,F),(L,M)); 795
((A,F),(L,N)); 793
((A,F),(L,O)); 786
((A,F),(M,N)); 837
((A,F),(M,O)); 839
((A,F),(N,O)); 865
((A,G),(B,C)); 252
((A,G),(B,D)); 227
((A,G),(B,E)); 175
((A,G),(B,F)); 147
((A,G),(B,H)); 127
((A,G),(B,I)); 119
((A,G),(B,J)); 122
((A,G),(B,K)); 120
((A,G),(B,L)); 120
((A,G),(B,M)); 122
((A,G),(B,N)); 122
((A,G),(B,O)); 121
((A,G),(C,D)); 256
((A,G),(C,E)); 209
((A,G),(C,F)); 169
((A,G),(C,H)); 158
((A,G),(C,I)); 149
((A,G),(C,J)); 149
((A,G),(C,K)); 142
((A,G),(C,L)); 145
((A,G),(C,M)); 146
((A,G),(C,N)); 146
((A,G),(C,O)); 145
((A,G),(D,E)); 296
((A,G),(D,F)); 210
((A,G),(D,H)); 202
((A,G),(D,I)); 190
((A,G),(D,J)); 196
((A,G),(D,K)); 183
((A,G),(D,L)); 192
((A,G),(D,M)); 193
((A,G),(D,N)); 190
((A,G),(D,O)); 190
((A,G),(E,F)); 270
((A,G),(E,H)); 232
((A,G),(E,I)); 222
((A,G),(E,J)); 224
((A,G),(E,K)); 225
((A,G),(E,L)); 223
((A,G),(E,M)); 227
((A,G),(E,N)); 220
((A,G),(E,O)); 219
((A,G),(F,H)); 270
((A,G),(F,I)); 271
((A,G),(F,J)); 278
((A,G),(F,K)); 274
((A,G),(F,L)); 280
((A,G),(F,M)); 280
((A,G),(F,N)); 280
((A,G),(F,O)); 280
((A,G),(H,I)); 464
((A,G),(H,J)); 464
((A,G),(H,K)); 461
((A,G),(H,L)); 465
((A,G),(H,M)); 462
((A,G),(H,N)); 462
((A,G),(H,O)); 459
((A,G),(I,J)); 553
((A,G),(I,K)); 562
((A,G),(I,L)); 547
((A,G),(I,M)); 557
((A,G),(I,N)); 555
((A,G),(I,O)); 555
((A,G),(J,K)); 627
((A,G),(J,L)); 618
((A,G),(J,M)); 627
((A,G),(J,N)); 629
((A,G),(J,O)); 625
((A,G),(K,L)); 687
((A,G),(K,M)); 695
((A,G),(K,N)); 699
((A,G),(K,O)); 699
((A,G),(L,M)); 745
((A,G),(L,N)); 744
((A,G),(L,O)); 735
((A,G),(M,N)); 792
((A,G),(M,O)); 795
((A,G),(N,O)); 836
((A,H),(B,C)); 247
((A,H),(B,D)); 221
((A,H),(B,E)); 163
((A,H),(B,F)); 146
((A,H),(B,G)); 114
((A,H),(B,I)); 93
((A,H),(B,J)); 97
((A,H),(B,K)); 99
((A,H),(B,L)); 95
((A,H),(B,M)); 96
((A,H),(B,N)); 95
((A,H),(B,O)); 95
((A,H),(C,D)); 255
((A,H),(C,E)); 200
((A,H),(C,F)); 172
((A,H),(C,G)); 158
((A,H),(C,I)); 120
((A,H),(C,J)); 116
((A,H),(C,K)); 120
((A,H),(C,L)); 120
((A,H),(C,M)); 118
((A,H),(C,N)); 120
((A,H),(C,O)); 121
((A,H),(D,E)); 289
((A,H),(D,F)); 218
((A,H),(D,G)); 178
((A,H),(D,I)); 154
((A,H),(D,J)); 153
((A,H),(D,K)); 155
((A,H),(D,L)); 157
((A,H),(D,M)); 158
((A,H),(D,N)); 159
((A,H),(D,O)); 160
((A,H),(E,F)); 279
((A,H),(E,G)); 221
((A,H),(E,I)); 174
((A,H),(E,J)); 176
((A,H),(E,K)); 183
((A,H),(E,L)); 182
((A,H),(E,M)); 186
((A,H),(E,N)); 184
((A,H),(E,O)); 184
((A,H),(F,G)); 277
((A,H),(F,I)); 218
((A,H),(F,J)); 234
((A,H),(F,K)); 237
((A,H),(F,L)); 237
((A,H),(F,M)); 233
((A,H),(F,N)); 233
((A,H),(F,O)); 237
((A,H),(G,I)); 263
((A,H),(G,J)); 275
((A,H),(G,K)); 281
((A,H),(G,L)); 273
((A,H),(G,M)); 275
((A,H),(G,N)); 271
((A,H),(G,O)); 274
((A,H),(I,J)); 472
((A,H),(I,K)); 455
((A,H),(I,L)); 449
((A,H),(I,M)); 455
((A,H),(I,N)); 455
((A,H),(I,O)); 456
((A,H),(J,K)); 554
((A,H),(J,L)); 555
((A,H),(J,M)); 563
((A,H),(J,N)); 565
((A,H),(J,O)); 560
((A,H),(K,L)); 636
((A,H),(K,M)); 641
((A,H),(K,N)); 650
((A,H),(K,O)); 649
((A,H),(L,M)); 709
((A,H),(L,N)); 705
((A,H),(L,O)); 708
((A,H),(M,N)); 766
((A,H),(M,O)); 764
((A,H),(N,O)); 811
((A,I),(B,C)); 249
((A,I),(B,D)); 221
((A,I),(B,E)); 161
((A,I),(B,F)); 156
((A,I),(B,G)); 118
((A,I),(B,H)); 106
((A,I),(B,J)); 95
((A,I),(B,K)); 95
((A,I),(B,L)); 91
((A,I),(B,M)); 91
((A,I),(B,N)); 91
((A,I),(B,O)); 93
((A,I),(C,D)); 255
((A,I),(C,E)); 205
((A,I),(C,F)); 170
((A,I),(C,G)); 161
((A,I),(C,H)); 127
((A,I),(C,J)); 109
((A,I),(C,K)); 105
((A,I),(C,L)); 105
((A,I),(C,M)); 106
((A,I),(C,N)); 105
((A,I),(C,O)); 106
((A,I),(D,E)); 284
((A,I),(D,F)); 214
((A,I),(D,G)); 184
((A,I),(D,H)); 157
((A,I),(D,J)); 134
((A,I),(D,K)); 132
((A,I),(D,L)); 137
((A,I),(D,M)); 137
((A,I),(D,N)); 137
((A,I),(D,O)); 139
((A,I),(E,F)); 274
((A,I),(E,G)); 231
((A,I),(E,H)); 178
((A,I),(E,J)); 151
((A,I),(E,K)); 155
((A,I),(E,L)); 157
((A,I),(E,M)); 162
((A,I),(E,N)); 157
((A,I),(E,O)); 158
((A,I),(F,G)); 276
((A,I),(F,H)); 210
((A,I),(F,J)); 189
((A,I),(F,K)); 190
((A,I),(F,L)); 193
((A,I),(F,M)); 193
((A,I),(F,N)); 192
((A,I),(F,O)); 194
((A,I),(G,H)); 273
((A,I),(G,J)); 241
((A,I),(G,K)); 241
((A,I),(G,L)); 248
((A,I),(G,M)); 243
((A,I),(G,N)); 240
((A,I),(G,O)); 242
((A,I),(H,J)); 271
((A,I),(H,K)); 289
((A,I),(H,L)); 284
((A,I),(H,M)); 284
((A,I),(H,N)); 280
((A,I),(H,O)); 280
((A,I),(J,K)); 461
((A,I),(J,L)); 462
((A,I),(J,M)); 473
((A,I),(J,N)); 467
((A,I),(J,O)); 467
((A,I),(K,L)); 565
((A,I),(K,M)); 564
((A,I),(K,N)); 564
((A,I),(K,O)); 565
((A,I),(L,M)); 652
((A,I),(L,N)); 640
((A,I),(L,O)); 639
((A,I),(M,N)); 724
((A,I),(M,O)); 721
((A,I),(N,O)); 759
((A,J),(B,C)); 247
((A,J),(B,D)); 221
((A,J),(B,E)); 165
((A,J),(B,F)); 152
((A,J),(B,G)); 114
((A,J),(B,H)); 97
((A,J),(B,I)); 67
((A,J),(B,K)); 68
((A,J),(B,L)); 67
((A,J),(B,M)); 68
((A,J),(B,N)); 70
((A,J),(B,O)); 69
((A,J),(C,D)); 251
((A,J),(C,E)); 195
((A,J),(C,F)); 176
((A,J),(C,G)); 155
((A,J),(C,H)); 127
((A,J),(C,I)); 82
((A,J),(C,K)); 80
((A,J),(C,L)); 79
((A,J),(C,M)); 80
((A,J),(C,N)); 82
((A,J),(C,O)); 81
((A,J),(D,E)); 285
((A,J),(D,F)); 213
((A,J),(D,G)); 182
((A,J),(D,H)); 153
((A,J),(D,I)); 124
((A,J),(D,K)); 105
((A,J),(D,L)); 108
((A,J),(D,M)); 115
((A,J),(D,N)); 114
((A,J),(D,O)); 114
((A,J),(E,F)); 274
((A,J),(E,G)); 231
((A,J),(E,H)); 183
((A,J),(E,I)); 145
((A,J),(E,K)); 127
((A,J),(E,L)); 117
((A,J),(E,M)); 127
((A,J),(E,N)); 125
((A,J),(E,O)); 124
((A,J),(F,G)); 272
((A,J),(F,H)); 196
((A,J),(F,I)); 164
((A,J),(F,K)); 135
((A,J),(F,L)); 145
((A,J),(F,M)); 143
((A,J),(F,N)); 144
((A,J),(F,O)); 150
((A,J),(G,H)); 261
((A,J),(G,I)); 206
((A,J),(G,K)); 187
((A,J),(G,L)); 199
((A,J),(G,M)); 196
((A,J),(G,N)); 191
((A,J),(G,O)); 195
((A,J),(H,I)); 257
((A,J),(H,K)); 215
((A,J),(H,L)); 220
((A,J),(H,M)); 218
((A,J),(H,N)); 215
((A,J),(H,O)); 214
((A,J),(I,K)); 261
((A,J),(I,L)); 256
((A,J),(I,M)); 256
((A,J),(I,N)); 259
((A,J),(I,O)); 257
((A,J),(K,L)); 440
((A,J),(K,M)); 450
((A,J),(K,N)); 451
((A,J),(K,O)); 451
((A,J),(L,M)); 561
((A,J),(L,N)); 552
((A,J),(L,O)); 545
((A,J),(M,N)); 627
((A,J),(M,O)); 635
((A,J),(N,O)); 700
((A,K),(B,C)); 244
((A,K),(B,D)); 220
((A,K),(B,E)); 159
((A,K),(B,F)); 149
((A,K),(B,G)); 113
((A,K),(B,H)); 97
((A,K),(B,I)); 64
((A,K),(B,J)); 67
((A,K),(B,L)); 51
((A,K),(B,M)); 52
((A,K),(B,N)); 50
((A,K),(B,O)); 49
((A,K),(C,D)); 251
((A,K),(C,E)); 198
((A,K),(C,F)); 169
((A,K),(C,G)); 161
((A,K),(C,H)); 127
((A,K),(C,I)); 89
((A,K),(C,J)); 87
((A,K),(C,L)); 65
((A,K),(C,M)); 59
((A,K),(C,N)); 58
((A,K),(C,O)); 59
((A,K),(D,E)); 286
((A,K),(D,F)); 208
((A,K),(D,G)); 189
((A,K),(D,H)); 156
((A,K),(D,I)); 125
((A,K),(D,J)); 117
((A,K),(D,L)); 92
((A,K),(D,M)); 90
((A,K),(D,N)); 89
((A,K),(D,O)); 92
((A,K),(E,F)); 271
((A,K),(E,G)); 225
((A,K),(E,H)); 181
((A,K),(E,I)); 135
((A,K),(E,J)); 115
((A,K),(E,L)); 103
((A,K),(E,M)); 104
((A,K),(E,N)); 101
((A,K),(E,O)); 101
((A,K),(F,G)); 272
((A,K),(F,H)); 201
((A,K),(F,I)); 171
((A,K),(F,J)); 159
((A,K),(F,L)); 125
((A,K),(F,M)); 118
((A,K),(F,N)); 118
((A,K),(F,O)); 118
((A,K),(G,H)); 258
((A,K),(G,I)); 197
((A,K),(G,J)); 186
((A,K),(G,L)); 150
((A,K),(G,M)); 141
((A,K),(G,N)); 140
((A,K),(G,O)); 142
((A,K),(H,I)); 256
((A,K),(H,J)); 231
((A,K),(H,L)); 177
((A,K),(H,M)); 176
((A,K),(H,N)); 165
((A,K),(H,O)); 170
((A,K),(I,J)); 278
((A,K),(I,L)); 209
((A,K),(I,M)); 218
((A,K),(I,N)); 218
((A,K),(I,O)); 213
((A,K),(J,L)); 278
((A,K),(J,M)); 290
((A,K),(J,N)); 287
((A,K),(J,O)); 287
((A,K),(L,M)); 464
((A,K),(L,N)); 470
((A,K),(L,O)); 454
((A,K),(M,N)); 562
((A,K),(M,O)); 559
((A,K),(N,O)); 651
((A,L),(B,C)); 243
((A,L),(B,D)); 220
((A,L),(B,E)); 161
((A,L),(B,F)); 150
((A,L),(B,G)); 115
((A,L),(B,H)); 103
((A,L),(B,I)); 70
((A,L),(B,J)); 69
((A,L),(B,K)); 51
((A,L),(B,M)); 44
((A,L),(B,N)); 43
((A,L),(B,O)); 45
((A,L),(C,D)); 250
((A,L),(C,E)); 198
((A,L),(C,F)); 170
((A,L),(C,G)); 159
((A,L),(C,H)); 128
((A,L),(C,I)); 91
((A,L),(C,J)); 86
((A,L),(C,K)); 59
((A,L),(C,M)); 53
((A,L),(C,N)); 46
((A,L),(C,O)); 48
((A,L),(D,E)); 285
((A,L),(D,F)); 207
((A,L),(D,G)); 184
((A,L),(D,H)); 159
((A,L),(D,I)); 126
((A,L),(D,J)); 109
((A,L),(D,K)); 81
((A,L),(D,M)); 81
((A,L),(D,N)); 75
((A,L),(D,O)); 74
((A,L),(E,F)); 271
((A,L),(E,G)); 226
((A,L),(E,H)); 180
((A,L),(E,I)); 140
((A,L),(E,J)); 125
((A,L),(E,K)); 92
((A,L),(E,M)); 88
((A,L),(E,N)); 93
((A,L),(E,O)); 87
((A,L),(F,G)); 274
((A,L),(F,H)); 200
((A,L),(F,I)); 169
((A,L),(F,J)); 154
((A,L),(F,K)); 108
((A,L),(F,M)); 105
((A,L),(F,N)); 100
((A,L),(F,O)); 102
((A,L),(G,H)); 262
((A,L),(G,I)); 205
((A,L),(G,J)); 183
((A,L),(G,K)); 163
((A,L),(G,M)); 134
((A,L),(G,N)); 122
((A,L),(G,O)); 128
((A,L),(H,I)); 267
((A,L),(H,J)); 225
((A,L),(H,K)); 187
((A,L),(H,M)); 155
((A,L),(H,N)); 157
((A,L),(H,O)); 148
((A,L),(I,J)); 282
((A,L),(I,K)); 226
((A,L),(I,M)); 187
((A,L),(I,N)); 193
((A,L),(I,O)); 184
((A,L),(J,K)); 282
((A,L),(J,M)); 239
((A,L),(J,N)); 239
((A,L),(J,O)); 237
((A,L),(K,M)); 275
((A,L),(K,N)); 275
((A,L),(K,O)); 276
((A,L),(M,N)); 473
((A,L),(M,O)); 464
((A,L),(N,O)); 578
((A,M),(B,C)); 245
((A,M),(B,D)); 220
((A,M),(B,E)); 163
((A,M),(B,F)); 148
((A,M),(B,G)); 114
((A,M),(B,H)); 103
((A,M),(B,I)); 69
((A,M),(B,J)); 68
((A,M),(B,K)); 52
((A,M),(B,L)); 40
((A,M),(B,N)); 32
((A,M),(B,O)); 28
((A,M),(C,D)); 252
((A,M),(C,E)); 198
((A,M),(C,F)); 170
((A,M),(C,G)); 158
((A,M),(C,H)); 129
((A,M),(C,I)); 88
((A,M),(C,J)); 83
((A,M),(C,K)); 62
((A,M),(C,L)); 50
((A,M),(C,N)); 37
((A,M),(C,O)); 37
((A,M),(D,E)); 285
((A,M),(D,F)); 208
((A,M),(D,G)); 183
((A,M),(D,H)); 157
((A,M),(D,I)); 122
((A,M),(D,J)); 102
((A,M),(D,K)); 83
((A,M),(D,L)); 63
((A,M),(D,N)); 54
((A,M),(D,O)); 51
((A,M),(E,F)); 271
((A,M),(E,G)); 225
((A,M),(E,H)); 179
((A,M),(E,I)); 134
((A,M),(E,J)); 116
((A,M),(E,K)); 93
((A,M),(E,L)); 66
((A,M),(E,N)); 63
((A,M),(E,O)); 57
((A,M),(F,G)); 268
((A,M),(F,H)); 202
((A,M),(F,I)); 162
((A,M),(F,J)); 154
((A,M),(F,K)); 112
((A,M),(F,L)); 100
((A,M),(F,N)); 74
((A,M),(F,O)); 77
((A,M),(G,H)); 263
((A,M),(G,I)); 200
((A,M),(G,J)); 177
((A,M),(G,K)); 164
((A,M),(G,L)); 121
((A,M),(G,N)); 98
((A,M),(G,O)); 101
((A,M),(H,I)); 261
((A,M),(H,J)); 219
((A,M),(H,K)); 183
((A,M),(H,L)); 136
((A,M),(H,N)); 114
((A,M),(H,O)); 108
((A,M),(I,J)); 271
((A,M),(I,K)); 218
((A,M),(I,L)); 161
((A,M),(I,N)); 131
((A,M),(I,O)); 123
((A,M),(J,K)); 260
((A,M),(J,L)); 200
((A,M),(J,N)); 177
((A,M),(J,O)); 169
((A,M),(K,L)); 261
((A,M),(K,N)); 224
((A,M),(K,O)); 227
((A,M),(L,N)); 277
((A,M),(L,O)); 264
((A,M),(N,O)); 455
((A,N),(B,C)); 244
((A,N),(B,D)); 221
((A,N),(B,E)); 163
((A,N),(B,F)); 150
((A,N),(B,G)); 116
((A,N),(B,H)); 106
((A,N),(B,I)); 72
((A,N),(B,J)); 71
((A,N),(B,K)); 59
((A,N),(B,L)); 49
((A,N),(B,M)); 44
((A,N),(B,O)); 29
((A,N),(C,D)); 251
((A,N),(C,E)); 198
((A,N),(C,F)); 174
((A,N),(C,G)); 159
((A,N),(C,H)); 130
((A,N),(C,I)); 91
((A,N),(C,J)); 85
((A,N),(C,K)); 68
((A,N),(C,L)); 61
((A,N),(C,M)); 52
((A,N),(C,O)); 34
((A,N),(D,E)); 284
((A,N),(D,F)); 209
((A,N),(D,G)); 188
((A,N),(D,H)); 158
((A,N),(D,I)); 121
((A,N),(D,J)); 103
((A,N),(D,K)); 83
((A,N),(D,L)); 70
((A,N),(D,M)); 61
((A,N),(D,O)); 41
((A,N),(E,F)); 273
((A,N),(E,G)); 231
((A,N),(E,H)); 178
((A,N),(E,I)); 136
((A,N),(E,J)); 119
((A,N),(E,K)); 96
((A,N),(E,L)); 74
((A,N),(E,M)); 79
((A,N),(E,O)); 47
((A,N),(F,G)); 273
((A,N),(F,H)); 206
((A,N),(F,I)); 166
((A,N),(F,J)); 152
((A,N),(F,K)); 114
((A,N),(F,L)); 107
((A,N),(F,M)); 89
((A,N),(F,O)); 62
((A,N),(G,H)); 267
((A,N),(G,I)); 205
((A,N),(G,J)); 180
((A,N),(G,K)); 161
((A,N),(G,L)); 134
((A,N),(G,M)); 110
((A,N),(G,O)); 78
((A,N),(H,I)); 265
((A,N),(H,J)); 220
((A,N),(H,K)); 185
((A,N),(H,L)); 138
((A,N),(H,M)); 120
((A,N),(H,O)); 75
((A,N),(I,J)); 274
((A,N),(I,K)); 218
((A,N),(I,L)); 167
((A,N),(I,M)); 145
((A,N),(I,O)); 110
((A,N),(J,K)); 262
((A,N),(J,L)); 209
((A,N),(J,M)); 196
((A,N),(J,O)); 132
((A,N),(K,L)); 255
((A,N),(K,M)); 214
((A,N),(K,O)); 164
((A,N),(L,M)); 250
((A,N),(L,O)); 194
((A,N),(M,O)); 249
((A,O),(B,C)); 245
((A,O),(B,D)); 220
((A,O),(B,E)); 163
((A,O),(B,F)); 149
((A,O),(B,G)); 115
((A,O),(B,H)); 104
((A,O),(B,I)); 69
((A,O),(B,J)); 70
((A,O),(B,K)); 51
((A,O),(B,L)); 46
((A,O),(B,M)); 42
((A,O),(B,N)); 36
((A,O),(C,D)); 252
((A,O),(C,E)); 198
((A,O),(C,F)); 172
((A,O),(C,G)); 158
((A,O),(C,H)); 130
((A,O),(C,I)); 89
((A,O),(C,J)); 84
((A,O),(C,K)); 62
((A,O),(C,L)); 60
((A,O),(C,M)); 48
((A,O),(C,N)); 37
((A,O),(D,E)); 285
((A,O),(D,F)); 208
((A,O),(D,G)); 185
((A,O),(D,H)); 156
((A,O),(D,I)); 121
((A,O),(D,J)); 103
((A,O),(D,K)); 79
((A,O),(D,L)); 69
((A,O),(D,M)); 62
((A,O),(D,N)); 53
((A,O),(E,F)); 271
((A,O),(E,G)); 227
((A,O),(E,H)); 179
((A,O),(E,I)); 135
((A,O),(E,J)); 120
((A,O),(E,K)); 92
((A,O),(E,L)); 75
((A,O),(E,M)); 80
((A,O),(E,N)); 71
((A,O),(F,G)); 270
((A,O),(F,H)); 203
((A,O),(F,I)); 165
((A,O),(F,J)); 151
((A,O),(F,K)); 110
((A,O),(F,L)); 112
((A,O),(F,M)); 84
((A,O),(F,N)); 73
((A,O),(G,H)); 267
((A,O),(G,I)); 203
((A,O),(G,J)); 180
((A,O),(G,K)); 159
((A,O),(G,L)); 137
((A,O),(G,M)); 104
((A,O),(G,N)); 86
((A,O),(H,I)); 264
((A,O),(H,J)); 226
((A,O),(H,K)); 181
((A,O),(H,L)); 144
((A,O),(H,M)); 128
((A,O),(H,N)); 114
((A,O),(I,J)); 276
((A,O),(I,K)); 222
((A,O),(I,L)); 177
((A,O),(I,M)); 156
((A,O),(I,N)); 131
((A,O),(J,K)); 262
((A,O),(J,L)); 218
((A,O),(J,M)); 196
((A,O),(J,N)); 168
((A,O),(K,L)); 270
((A,O),(K,M)); 214
((A,O),(K,N)); 185
((A,O),(L,M)); 272
((A,O),(L,N)); 228
((A,O),(M,N)); 296
((B,C),(D,E)); 489
((B,C),(D,F)); 465
((B,C),(D,G)); 459
((B,C),(D,H)); 456
((B,C),(D,I)); 464
((B,C),(D,J)); 463
((B,C),(D,K)); 461
((B,C),(D,L)); 460
((B,C),(D,M)); 459
((B,C),(D,N)); 459
((B,C),(D,O)); 459
((B,C),(E,F)); 567
((B,C),(E,G)); 578
((B,C),(E,H)); 567
((B,C),(E,I)); 581
((B,C),(E,J)); 580
((B,C),(E,K)); 581
((B,C),(E,L)); 578
((B,C),(E,M)); 581
((B,C),(E,N)); 580
((B,C),(E,O)); 580
((B,C),(F,G)); 645
((B,C),(F,H)); 624
((B,C),(F,I)); 635
((B,C),(F,J)); 632
((B,C),(F,K)); 633
((B,C),(F,L)); 631
((B,C),(F,M)); 632
((B,C),(F,N)); 631
((B,C),(F,O)); 633
((B,C),(G,H)); 680
((B,C),(G,I)); 698
((B,C),(G,J)); 698
((B,C),(G,K)); 695
((B,C),(G,L)); 694
((B,C),(G,M)); 698
((B,C),(G,N)); 695
((B,C),(G,O)); 697
((B,C),(H,I)); 738
((B,C),(H,J)); 738
((B,C),(H,K)); 734
((B,C),(H,L)); 735
((B,C),(H,M)); 734
((B,C),(H,N)); 731
((B,C),(H,O)); 732
((B,C),(I,J)); 798
((B,C),(I,K)); 793
((B,C),(I,L)); 791
((B,C),(I,M)); 794
((B,C),(I,N)); 793
((B,C),(I,O)); 793
((B,C),(J,K)); 824
((B,C),(J,L)); 824
((B,C),(J,M)); 830
((B,C),(J,N)); 825
((B,C),(J,O)); 827
((B,C),(K,L)); 865
((B,C),(K,M)); 873
((B,C),(K,N)); 871
((B,C),(K,O)); 875
((B,C),(L,M)); 889
((B,C),(L,N)); 884
((B,C),(L,O)); 881
((B,C),(M,N)); 909
((B,C),(M,O)); 911
((B,C),(N,O)); 930
((B,D),(C,E)); 277
((B,D),(C,F)); 269
((B,D),(C,G)); 283
((B,D),(C,H)); 286
((B,D),(C,I)); 281
((B,D),(C,J)); 285
((B,D),(C,K)); 285
((B,D),(C,L)); 286
((B,D),(C,M)); 286
((B,D),(C,N)); 286
((B,D),(C,O)); 286
((B,D),(E,F)); 467
((B,D),(E,G)); 467
((B,D),(E,H)); 466
((B,D),(E,I)); 469
((B,D),(E,J)); 468
((B,D),(E,K)); 470
((B,D),(E,L)); 467
((B,D),(E,M)); 470
((B,D),(E,N)); 468
((B,D),(E,O)); 468
((B,D),(F,G)); 557
((B,D),(F,H)); 557
((B,D),(F,I)); 549
((B,D),(F,J)); 556
((B,D),(F,K)); 561
((B,D),(F,L)); 559
((B,D),(F,M)); 559
((B,D),(F,N)); 559
((B,D),(F,O)); 561
((B,D),(G,H)); 619
((B,D),(G,I)); 629
((B,D),(G,J)); 629
((B,D),(G,K)); 634
((B,D),(G,L)); 630
((B,D),(G,M)); 630
((B,D),(G,N)); 629
((B,D),(G,O)); 631
((B,D),(H,I)); 702
((B,D),(H,J)); 698
((B,D),(H,K)); 702
((B,D),(H,L)); 695
((B,D),(H,M)); 697
((B,D),(H,N)); 696
((B,D),(H,O)); 698
((B,D),(I,J)); 753
((B,D),(I,K)); 747
((B,D),(I,L)); 748
((B,D),(I,M)); 750
((B,D),(I,N)); 750
((B,D),(I,O)); 749
((B,D),(J,K)); 789
((B,D),(J,L)); 791
((B,D),(J,M)); 789
((B,D),(J,N)); 787
((B,D),(J,O)); 790
((B,D),(K,L)); 833
((B,D),(K,M)); 835
((B,D),(K,N)); 833
((B,D),(K,O)); 835
((B,D),(L,M)); 857
((B,D),(L,N)); 855
((B,D),(L,O)); 855
((B,D),(M,N)); 884
((B,D),(M,O)); 891
((B,D),(N,O)); 904
((B,E),(C,D)); 234
((B,E),(C,F)); 208
((B,E),(C,G)); 209
((B,E),(C,H)); 213
((B,E),(C,I)); 200
((B,E),(C,J)); 205
((B,E),(C,K)); 200
((B,E),(C,L)); 206
((B,E),(C,M)); 204
((B,E),(C,N)); 205
((B,E),(C,O)); 205
((B,E),(D,F)); 237
((B,E),(D,G)); 235
((B,E),(D,H)); 239
((B,E),(D,I)); 237
((B,E),(D,J)); 240
((B,E),(D,K)); 235
((B,E),(D,L)); 238
((B,E),(D,M)); 237
((B,E),(D,N)); 239
((B,E),(D,O)); 239
((B,E),(F,G)); 454
((B,E),(F,H)); 430
((B,E),(F,I)); 433
((B,E),(F,J)); 441
((B,E),(F,K)); 437
((B,E),(F,L)); 441
((B,E),(F,M)); 440
((B,E),(F,N)); 440
((B,E),(F,O)); 442
((B,E),(G,H)); 523
((B,E),(G,I)); 527
((B,E),(G,J)); 524
((B,E),(G,K)); 527
((B,E),(G,L)); 532
((B,E),(G,M)); 529
((B,E),(G,N)); 528
((B,E),(G,O)); 533
((B,E),(H,I)); 626
((B,E),(H,J)); 619
((B,E),(H,K)); 617
((B,E),(H,L)); 618
((B,E),(H,M)); 615
((B,E),(H,N)); 614
((B,E),(H,O)); 615
((B,E),(I,J)); 689
((B,E),(I,K)); 692
((B,E),(I,L)); 692
((B,E),(I,M)); 694
((B,E),(I,N)); 694
((B,E),(I,O)); 695
((B,E),(J,K)); 744
((B,E),(J,L)); 746
((B,E),(J,M)); 743
((B,E),(J,N)); 741
((B,E),(J,O)); 743
((B,E),(K,L)); 799
((B,E),(K,M)); 799
((B,E),(K,N)); 803
((B,E),(K,O)); 807
((B,E),(L,M)); 834
((B,E),(L,N)); 826
((B,E),(L,O)); 825
((B,E),(M,N)); 852
((B,E),(M,O)); 863
((B,E),(N,O)); 881
((B,F),(C,D)); 266
((B,F),(C,E)); 225
((B,F),(C,G)); 190
((B,F),(C,H)); 196
((B,F),(C,I)); 194
((B,F),(C,J)); 193
((B,F),(C,K)); 193
((B,F),(C,L)); 195
((B,F),(C,M)); 193
((B,F),(C,N)); 193
((B,F),(C,O)); 192
((B,F),(D,E)); 296
((B,F),(D,G)); 235
((B,F),(D,H)); 234
((B,F),(D,I)); 246
((B,F),(D,J)); 240
((B,F),(D,K)); 241
((B,F),(D,L)); 242
((B,F),(D,M)); 240
((B,F),(D,N)); 241
((B,F),(D,O)); 240
((B,F),(E,G)); 277
((B,F),(E,H)); 284
((B,F),(E,I)); 288
((B,F),(E,J)); 278
((B,F),(E,K)); 284
((B,F),(E,L)); 281
((B,F),(E,M)); 281
((B,F),(E,N)); 281
((B,F),(E,O)); 280
((B,F),(G,H)); 453
((B,F),(G,I)); 464
((B,F),(G,J)); 461
((B,F),(G,K)); 467
((B,F),(G,L)); 459
((B,F),(G,M)); 460
((B,F),(G,N)); 458
((B,F),(G,O)); 460
((B,F),(H,I)); 566
((B,F),(H,J)); 563
((B,F),(H,K)); 560
((B,F),(H,L)); 561
((B,F),(H,M)); 566
((B,F),(H,N)); 561
((B,F),(H,O)); 562
((B,F),(I,J)); 652
((B,F),(I,K)); 650
((B,F),(I,L)); 640
((B,F),(I,M)); 646
((B,F),(I,N)); 646
((B,F),(I,O)); 646
((B,F),(J,K)); 714
((B,F),(J,L)); 710
((B,F),(J,M)); 712
((B,F),(J,N)); 714
((B,F),(J,O)); 711
((B,F),(K,L)); 775
((B,F),(K,M)); 776
((B,F),(K,N)); 776
((B,F),(K,O)); 783
((B,F),(L,M)); 799
((B,F),(L,N)); 797
((B,F),(L,O)); 794
((B,F),(M,N)); 835
((B,F),(M,O)); 845
((B,F),(N,O)); 868
((B,G),(C,D)); 258
((B,G),(C,E)); 213
((B,G),(C,F)); 165
((B,G),(C,H)); 157
((B,G),(C,I)); 146
((B,G),(C,J)); 148
((B,G),(C,K)); 143
((B,G),(C,L)); 148
((B,G),(C,M)); 146
((B,G),(C,N)); 148
((B,G),(C,O)); 147
((B,G),(D,E)); 298
((B,G),(D,F)); 208
((B,G),(D,H)); 196
((B,G),(D,I)); 185
((B,G),(D,J)); 186
((B,G),(D,K)); 175
((B,G),(D,L)); 186
((B,G),(D,M)); 186
((B,G),(D,N)); 184
((B,G),(D,O)); 184
((B,G),(E,F)); 269
((B,G),(E,H)); 238
((B,G),(E,I)); 228
((B,G),(E,J)); 230
((B,G),(E,K)); 228
((B,G),(E,L)); 226
((B,G),(E,M)); 230
((B,G),(E,N)); 225
((B,G),(E,O)); 224
((B,G),(F,H)); 260
((B,G),(F,I)); 260
((B,G),(F,J)); 267
((B,G),(F,K)); 260
((B,G),(F,L)); 266
((B,G),(F,M)); 269
((B,G),(F,N)); 269
((B,G),(F,O)); 269
((B,G),(H,I)); 461
((B,G),(H,J)); 465
((B,G),(H,K)); 458
((B,G),(H,L)); 465
((B,G),(H,M)); 462
((B,G),(H,N)); 462
((B,G),(H,O)); 458
((B,G),(I,J)); 557
((B,G),(I,K)); 566
((B,G),(I,L)); 555
((B,G),(I,M)); 561
((B,G),(I,N)); 564
((B,G),(I,O)); 562
((B,G),(J,K)); 636
((B,G),(J,L)); 627
((B,G),(J,M)); 636
((B,G),(J,N)); 639
((B,G),(J,O)); 633
((B,G),(K,L)); 696
((B,G),(K,M)); 707
((B,G),(K,N)); 709
((B,G),(K,O)); 711
((B,G),(L,M)); 755
((B,G),(L,N)); 754
((B,G),(L,O)); 749
((B,G),(M,N)); 797
((B,G),(M,O)); 803
((B,G),(N,O)); 843
((B,H),(C,D)); 258
((B,H),(C,E)); 220
((B,H),(C,F)); 180
((B,H),(C,G)); 163
((B,H),(C,I)); 132
((B,H),(C,J)); 129
((B,H),(C,K)); 133
((B,H),(C,L)); 135
((B,H),(C,M)); 134
((B,H),(C,N)); 138
((B,H),(C,O)); 137
((B,H),(D,E)); 295
((B,H),(D,F)); 209
((B,H),(D,G)); 185
((B,H),(D,I)); 151
((B,H),(D,J)); 153
((B,H),(D,K)); 146
((B,H),(D,L)); 155
((B,H),(D,M)); 154
((B,H),(D,N)); 157
((B,H),(D,O)); 156
((B,H),(E,F)); 286
((B,H),(E,G)); 239
((B,H),(E,I)); 192
((B,H),(E,J)); 192
((B,H),(E,K)); 198
((B,H),(E,L)); 199
((B,H),(E,M)); 204
((B,H),(E,N)); 206
((B,H),(E,O)); 204
((B,H),(F,G)); 287
((B,H),(F,I)); 223
((B,H),(F,J)); 235
((B,H),(F,K)); 235
((B,H),(F,L)); 239
((B,H),(F,M)); 235
((B,H),(F,N)); 238
((B,H),(F,O)); 238
((B,H),(G,I)); 274
((B,H),(G,J)); 275
((B,H),(G,K)); 286
((B,H),(G,L)); 282
((B,H),(G,M)); 285
((B,H),(G,N)); 282
((B,H),(G,O)); 286
((B,H),(I,J)); 464
((B,H),(I,K)); 450
((B,H),(I,L)); 448
((B,H),(I,M)); 452
((B,H),(I,N)); 455
((B,H),(I,O)); 457
((B,H),(J,K)); 559
((B,H),(J,L)); 555
((B,H),(J,M)); 565
((B,H),(J,N)); 568
((B,H),(J,O)); 567
((B,H),(K,L)); 641
((B,H),(K,M)); 650
((B,H),(K,N)); 657
((B,H),(K,O)); 657
((B,H),(L,M)); 715
((B,H),(L,N)); 710
((B,H),(L,O)); 712
((B,H),(M,N)); 769
((B,H),(M,O)); 769
((B,H),(N,O)); 818
((B,I),(C,D)); 255
((B,I),(C,E)); 219
((B,I),(C,F)); 171
((B,I),(C,G)); 156
((B,I),(C,H)); 130
((B,I),(C,J)); 103
((B,I),(C,K)); 98
((B,I),(C,L)); 104
((B,I),(C,M)); 103
((B,I),(C,N)); 103
((B,I),(C,O)); 102
((B,I),(D,E)); 294
((B,I),(D,F)); 205
((B,I),(D,G)); 186
((B,I),(D,H)); 147
((B,I),(D,J)); 118
((B,I),(D,K)); 116
((B,I),(D,L)); 122
((B,I),(D,M)); 123
((B,I),(D,N)); 124
((B,I),(D,O)); 124
((B,I),(E,F)); 279
((B,I),(E,G)); 245
((B,I),(E,H)); 182
((B,I),(E,J)); 146
((B,I),(E,K)); 150
((B,I),(E,L)); 153
((B,I),(E,M)); 157
((B,I),(E,N)); 155
((B,I),(E,O)); 153
((B,I),(F,G)); 276
((B,I),(F,H)); 211
((B,I),(F,J)); 179
((B,I),(F,K)); 173
((B,I),(F,L)); 186
((B,I),(F,M)); 185
((B,I),(F,N)); 183
((B,I),(F,O)); 183
((B,I),(G,H)); 265
((B,I),(G,J)); 224
((B,I),(G,K)); 228
((B,I),(G,L)); 231
((B,I),(G,M)); 229
((B,I),(G,N)); 224
((B,I),(G,O)); 226
((B,I),(H,J)); 272
((B,I),(H,K)); 282
((B,I),(H,L)); 281
((B,I),(H,M)); 282
((B,I),(H,N)); 276
((B,I),(H,O)); 277
((B,I),(J,K)); 449
((B,I),(J,L)); 451
((B,I),(J,M)); 462
((B,I),(J,N)); 458
((B,I),(J,O)); 458
((B,I),(K,L)); 556
((B,I),(K,M)); 555
((B,I),(K,N)); 550
((B,I),(K,O)); 552
((B,I),(L,M)); 647
((B,I),(L,N)); 637
((B,I),(L,O)); 628
((B,I),(M,N)); 718
((B,I),(M,O)); 722
((B,I),(N,O)); 751
((B,J),(C,D)); 252
((B,J),(C,E)); 215
((B,J),(C,F)); 175
((B,J),(C,G)); 154
((B,J),(C,H)); 133
((B,J),(C,I)); 99
((B,J),(C,K)); 82
((B,J),(C,L)); 86
((B,J),(C,M)); 83
((B,J),(C,N)); 86
((B,J),(C,O)); 85
((B,J),(D,E)); 292
((B,J),(D,F)); 204
((B,J),(D,G)); 185
((B,J),(D,H)); 149
((B,J),(D,I)); 129
((B,J),(D,K)); 97
((B,J),(D,L)); 104
((B,J),(D,M)); 110
((B,J),(D,N)); 111
((B,J),(D,O)); 109
((B,J),(E,F)); 281
((B,J),(E,G)); 246
((B,J),(E,H)); 189
((B,J),(E,I)); 165
((B,J),(E,K)); 135
((B,J),(E,L)); 125
((B,J),(E,M)); 135
((B,J),(E,N)); 134
((B,J),(E,O)); 132
((B,J),(F,G)); 272
((B,J),(F,H)); 202
((B,J),(F,I)); 169
((B,J),(F,K)); 131
((B,J),(F,L)); 141
((B,J),(F,M)); 137
((B,J),(F,N)); 137
((B,J),(F,O)); 143
((B,J),(G,H)); 260
((B,J),(G,I)); 219
((B,J),(G,K)); 186
((B,J),(G,L)); 194
((B,J),(G,M)); 193
((B,J),(G,N)); 187
((B,J),(G,O)); 192
((B,J),(H,I)); 264
((B,J),(H,K)); 216
((B,J),(H,L)); 220
((B,J),(H,M)); 215
((B,J),(H,N)); 213
((B,J),(H,O)); 211
((B,J),(I,K)); 268
((B,J),(I,L)); 262
((B,J),(I,M)); 263
((B,J),(I,N)); 264
((B,J),(I,O)); 263
((B,J),(K,L)); 439
((B,J),(K,M)); 449
((B,J),(K,N)); 446
((B,J),(K,O)); 451
((B,J),(L,M)); 560
((B,J),(L,N)); 553
((B,J),(L,O)); 545
((B,J),(M,N)); 630
((B,J),(M,O)); 636
((B,J),(N,O)); 697
((B,K),(C,D)); 254
((B,K),(C,E)); 219
((B,K),(C,F)); 174
((B,K),(C,G)); 162
((B,K),(C,H)); 133
((B,K),(C,I)); 109
((B,K),(C,J)); 94
((B,K),(C,L)); 70
((B,K),(C,M)); 62
((B,K),(C,N)); 64
((B,K),(C,O)); 62
((B,K),(D,E)); 295
((B,K),(D,F)); 198
((B,K),(D,G)); 191
((B,K),(D,H)); 152
((B,K),(D,I)); 137
((B,K),(D,J)); 114
((B,K),(D,L)); 90
((B,K),(D,M)); 86
((B,K),(D,N)); 90
((B,K),(D,O)); 90
((B,K),(E,F)); 279
((B,K),(E,G)); 245
((B,K),(E,H)); 185
((B,K),(E,I)); 158
((B,K),(E,J)); 121
((B,K),(E,L)); 107
((B,K),(E,M)); 107
((B,K),(E,N)); 105
((B,K),(E,O)); 103
((B,K),(F,G)); 273
((B,K),(F,H)); 205
((B,K),(F,I)); 177
((B,K),(F,J)); 155
((B,K),(F,L)); 120
((B,K),(F,M)); 113
((B,K),(F,N)); 117
((B,K),(F,O)); 113
((B,K),(G,H)); 256
((B,K),(G,I)); 206
((B,K),(G,J)); 178
((B,K),(G,L)); 146
((B,K),(G,M)); 134
((B,K),(G,N)); 139
((B,K),(G,O)); 138
((B,K),(H,I)); 268
((B,K),(H,J)); 225
((B,K),(H,L)); 177
((B,K),(H,M)); 173
((B,K),(H,N)); 170
((B,K),(H,O)); 169
((B,K),(I,J)); 283
((B,K),(I,L)); 216
((B,K),(I,M)); 224
((B,K),(I,N)); 231
((B,K),(I,O)); 223
((B,K),(J,L)); 280
((B,K),(J,M)); 290
((B,K),(J,N)); 293
((B,K),(J,O)); 287
((B,K),(L,M)); 458
((B,K),(L,N)); 469
((B,K),(L,O)); 452
((B,K),(M,N)); 559
((B,K),(M,O)); 556
((B,K),(N,O)); 655
((B,L),(C,D)); 254
((B,L),(C,E)); 216
((B,L),(C,F)); 174
((B,L),(C,G)); 158
((B,L),(C,H)); 130
((B,L),(C,I)); 105
((B,L),(C,J)); 90
((B,L),(C,K)); 65
((B,L),(C,M)); 54
((B,L),(C,N)); 54
((B,L),(C,O)); 53
((B,L),(D,E)); 295
((B,L),(D,F)); 199
((B,L),(D,G)); 184
((B,L),(D,H)); 150
((B,L),(D,I)); 130
((B,L),(D,J)); 105
((B,L),(D,K)); 77
((B,L),(D,M)); 79
((B,L),(D,N)); 79
((B,L),(D,O)); 76
((B,L),(E,F)); 278
((B,L),(E,G)); 242
((B,L),(E,H)); 183
((B,L),(E,I)); 155
((B,L),(E,J)); 129
((B,L),(E,K)); 94
((B,L),(E,M)); 92
((B,L),(E,N)); 101
((B,L),(E,O)); 94
((B,L),(F,G)); 275
((B,L),(F,H)); 200
((B,L),(F,I)); 174
((B,L),(F,J)); 149
((B,L),(F,K)); 105
((B,L),(F,M)); 100
((B,L),(F,N)); 102
((B,L),(F,O)); 99
((B,L),(G,H)); 253
((B,L),(G,I)); 214
((B,L),(G,J)); 179
((B,L),(G,K)); 158
((B,L),(G,M)); 127
((B,L),(G,N)); 122
((B,L),(G,O)); 122
((B,L),(H,I)); 271
((B,L),(H,J)); 225
((B,L),(H,K)); 182
((B,L),(H,M)); 146
((B,L),(H,N)); 156
((B,L),(H,O)); 146
((B,L),(I,J)); 287
((B,L),(I,K)); 228
((B,L),(I,M)); 188
((B,L),(I,N)); 198
((B,L),(I,O)); 190
((B,L),(J,K)); 281
((B,L),(J,M)); 237
((B,L),(J,N)); 242
((B,L),(J,O)); 238
((B,L),(K,M)); 276
((B,L),(K,N)); 280
((B,L),(K,O)); 278
((B,L),(M,N)); 475
((B,L),(M,O)); 466
((B,L),(N,O)); 579
((B,M),(C,D)); 255
((B,M),(C,E)); 215
((B,M),(C,F)); 175
((B,M),(C,G)); 156
((B,M),(C,H)); 132
((B,M),(C,I)); 103
((B,M),(C,J)); 87
((B,M),(C,K)); 65
((B,M),(C,L)); 57
((B,M),(C,N)); 44
((B,M),(C,O)); 46
((B,M),(D,E)); 293
((B,M),(D,F)); 201
((B,M),(D,G)); 184
((B,M),(D,H)); 149
((B,M),(D,I)); 127
((B,M),(D,J)); 101
((B,M),(D,K)); 79
((B,M),(D,L)); 64
((B,M),(D,N)); 61
((B,M),(D,O)); 56
((B,M),(E,F)); 279
((B,M),(E,G)); 241
((B,M),(E,H)); 181
((B,M),(E,I)); 149
((B,M),(E,J)); 122
((B,M),(E,K)); 94
((B,M),(E,L)); 74
((B,M),(E,N)); 72
((B,M),(E,O)); 64
((B,M),(F,G)); 271
((B,M),(F,H)); 199
((B,M),(F,I)); 169
((B,M),(F,J)); 151
((B,M),(F,K)); 111
((B,M),(F,L)); 101
((B,M),(F,N)); 80
((B,M),(F,O)); 81
((B,M),(G,H)); 253
((B,M),(G,I)); 210
((B,M),(G,J)); 171
((B,M),(G,K)); 159
((B,M),(G,L)); 118
((B,M),(G,N)); 102
((B,M),(G,O)); 103
((B,M),(H,I)); 266
((B,M),(H,J)); 220
((B,M),(H,K)); 177
((B,M),(H,L)); 139
((B,M),(H,N)); 118
((B,M),(H,O)); 113
((B,M),(I,J)); 275
((B,M),(I,K)); 221
((B,M),(I,L)); 165
((B,M),(I,N)); 137
((B,M),(I,O)); 129
((B,M),(J,K)); 261
((B,M),(J,L)); 203
((B,M),(J,N)); 181
((B,M),(J,O)); 175
((B,M),(K,L)); 266
((B,M),(K,N)); 230
((B,M),(K,O)); 233
((B,M),(L,N)); 283
((B,M),(L,O)); 269
((B,M),(N,O)); 457
((B,N),(C,D)); 255
((B,N),(C,E)); 215
((B,N),(C,F)); 176
((B,N),(C,G)); 157
((B,N),(C,H)); 131
((B,N),(C,I)); 104
((B,N),(C,J)); 89
((B,N),(C,K)); 65
((B,N),(C,L)); 62
((B,N),(C,M)); 47
((B,N),(C,O)); 37
((B,N),(D,E)); 293
((B,N),(D,F)); 200
((B,N),(D,G)); 187
((B,N),(D,H)); 147
((B,N),(D,I)); 126
((B,N),(D,J)); 102
((B,N),(D,K)); 77
((B,N),(D,L)); 66
((B,N),(D,M)); 55
((B,N),(D,O)); 45
((B,N),(E,F)); 279
((B,N),(E,G)); 247
((B,N),(E,H)); 180
((B,N),(E,I)); 151
((B,N),(E,J)); 125
((B,N),(E,K)); 92
((B,N),(E,L)); 73
((B,N),(E,M)); 76
((B,N),(E,O)); 51
((B,N),(F,G)); 273
((B,N),(F,H)); 201
((B,N),(F,I)); 171
((B,N),(F,J)); 149
((B,N),(F,K)); 107
((B,N),(F,L)); 101
((B,N),(F,M)); 85
((B,N),(F,O)); 65
((B,N),(G,H)); 256
((B,N),(G,I)); 212
((B,N),(G,J)); 174
((B,N),(G,K)); 152
((B,N),(G,L)); 124
((B,N),(G,M)); 101
((B,N),(G,O)); 78
((B,N),(H,I)); 269
((B,N),(H,J)); 219
((B,N),(H,K)); 173
((B,N),(H,L)); 134
((B,N),(H,M)); 113
((B,N),(H,O)); 73
((B,N),(I,J)); 278
((B,N),(I,K)); 219
((B,N),(I,L)); 165
((B,N),(I,M)); 145
((B,N),(I,O)); 117
((B,N),(J,K)); 261
((B,N),(J,L)); 205
((B,N),(J,M)); 189
((B,N),(J,O)); 137
((B,N),(K,L)); 251
((B,N),(K,M)); 211
((B,N),(K,O)); 166
((B,N),(L,M)); 242
((B,N),(L,O)); 195
((B,N),(M,O)); 249
((B,O),(C,D)); 255
((B,O),(C,E)); 215
((B,O),(C,F)); 175
((B,O),(C,G)); 156
((B,O),(C,H)); 131
((B,O),(C,I)); 105
((B,O),(C,J)); 88
((B,O),(C,K)); 63
((B,O),(C,L)); 66
((B,O),(C,M)); 43
((B,O),(C,N)); 33
((B,O),(D,E)); 293
((B,O),(D,F)); 199
((B,O),(D,G)); 185
((B,O),(D,H)); 146
((B,O),(D,I)); 127
((B,O),(D,J)); 101
((B,O),(D,K)); 75
((B,O),(D,L)); 69
((B,O),(D,M)); 53
((B,O),(D,N)); 51
((B,O),(E,F)); 278
((B,O),(E,G)); 243
((B,O),(E,H)); 181
((B,O),(E,I)); 152
((B,O),(E,J)); 125
((B,O),(E,K)); 90
((B,O),(E,L)); 81
((B,O),(E,M)); 73
((B,O),(E,N)); 68
((B,O),(F,G)); 271
((B,O),(F,H)); 200
((B,O),(F,I)); 171
((B,O),(F,J)); 146
((B,O),(F,K)); 104
((B,O),(F,L)); 107
((B,O),(F,M)); 74
((B,O),(F,N)); 67
((B,O),(G,H)); 256
((B,O),(G,I)); 212
((B,O),(G,J)); 175
((B,O),(G,K)); 151
((B,O),(G,L)); 129
((B,O),(G,M)); 94
((B,O),(G,N)); 79
((B,O),(H,I)); 266
((B,O),(H,J)); 222
((B,O),(H,K)); 174
((B,O),(H,L)); 142
((B,O),(H,M)); 118
((B,O),(H,N)); 109
((B,O),(I,J)); 279
((B,O),(I,K)); 225
((B,O),(I,L)); 182
((B,O),(I,M)); 149
((B,O),(I,N)); 132
((B,O),(J,K)); 262
((B,O),(J,L)); 217
((B,O),(J,M)); 189
((B,O),(J,N)); 166
((B,O),(K,L)); 270
((B,O),(K,M)); 211
((B,O),(K,N)); 179
((B,O),(L,M)); 265
((B,O),(L,N)); 226
((B,O),(M,N)); 294
((C,D),(E,F)); 449
((C,D),(E,G)); 441
((C,D),(E,H)); 436
((C,D),(E,I)); 440
((C,D),(E,J)); 438
((C,D),(E,K)); 442
((C,D),(E,L)); 440
((C,D),(E,M)); 443
((C,D),(E,N)); 442
((C,D),(E,O)); 442
((C,D),(F,G)); 547
((C,D),(F,H)); 539
((C,D),(F,I)); 538
((C,D),(F,J)); 544
((C,D),(F,K)); 546
((C,D),(F,L)); 544
((C,D),(F,M)); 544
((C,D),(F,N)); 544
((C,D),(F,O)); 544
((C,D),(G,H)); 599
((C,D),(G,I)); 614
((C,D),(G,J)); 614
((C,D),(G,K)); 622
((C,D),(G,L)); 616
((C,D),(G,M)); 617
((C,D),(G,N)); 615
((C,D),(G,O)); 617
((C,D),(H,I)); 696
((C,D),(H,J)); 685
((C,D),(H,K)); 684
((C,D),(H,L)); 684
((C,D),(H,M)); 687
((C,D),(H,N)); 682
((C,D),(H,O)); 683
((C,D),(I,J)); 751
((C,D),(I,K)); 746
((C,D),(I,L)); 744
((C,D),(I,M)); 746
((C,D),(I,N)); 744
((C,D),(I,O)); 743
((C,D),(J,K)); 791
((C,D),(J,L)); 785
((C,D),(J,M)); 793
((C,D),(J,N)); 789
((C,D),(J,O)); 792
((C,D),(K,L)); 839
((C,D),(K,M)); 835
((C,D),(K,N)); 841
((C,D),(K,O)); 844
((C,D),(L,M)); 863
((C,D),(L,N)); 858
((C,D),(L,O)); 861
((C,D),(M,N)); 887
((C,D),(M,O)); 896
((C,D),(N,O)); 906
((C,E),(D,F)); 257
((C,E),(D,G)); 259
((C,E),(D,H)); 259
((C,E),(D,I)); 260
((C,E),(D,J)); 261
((C,E),(D,K)); 257
((C,E),(D,L)); 257
((C,E),(D,M)); 256
((C,E),(D,N)); 257
((C,E),(D,O)); 257
((C,E),(F,G)); 449
((C,E),(F,H)); 439
((C,E),(F,I)); 449
((C,E),(F,J)); 456
((C,E),(F,K)); 454
((C,E),(F,L)); 454
((C,E),(F,M)); 452
((C,E),(F,N)); 453
((C,E),(F,O)); 453
((C,E),(G,H)); 530
((C,E),(G,I)); 538
((C,E),(G,J)); 533
((C,E),(G,K)); 542
((C,E),(G,L)); 543
((C,E),(G,M)); 541
((C,E),(G,N)); 540
((C,E),(G,O)); 543
((C,E),(H,I)); 647
((C,E),(H,J)); 628
((C,E),(H,K)); 628
((C,E),(H,L)); 628
((C,E),(H,M)); 629
((C,E),(H,N)); 627
((C,E),(H,O)); 627
((C,E),(I,J)); 693
((C,E),(I,K)); 702
((C,E),(I,L)); 691
((C,E),(I,M)); 694
((C,E),(I,N)); 693
((C,E),(I,O)); 694
((C,E),(J,K)); 743
((C,E),(J,L)); 744
((C,E),(J,M)); 746
((C,E),(J,N)); 742
((C,E),(J,O)); 744
((C,E),(K,L)); 794
((C,E),(K,M)); 795
((C,E),(K,N)); 804
((C,E),(K,O)); 807
((C,E),(L,M)); 833
((C,E),(L,N)); 827
((C,E),(L,O)); 827
((C,E),(M,N)); 854
((C,E),(M,O)); 861
((C,E),(N,O)); 881
((C,F),(D,E)); 294
((C,F),(D,G)); 240
((C,F),(D,H)); 237
((C,F),(D,I)); 244
((C,F),(D,J)); 243
((C,F),(D,K)); 244
((C,F),(D,L)); 246
((C,F),(D,M)); 245
((C,F),(D,N)); 245
((C,F),(D,O)); 245
((C,F),(E,G)); 278
((C,F),(E,H)); 269
((C,F),(E,I)); 269
((C,F),(E,J)); 262
((C,F),(E,K)); 268
((C,F),(E,L)); 266
((C,F),(E,M)); 269
((C,F),(E,N)); 268
((C,F),(E,O)); 268
((C,F),(G,H)); 435
((C,F),(G,I)); 445
((C,F),(G,J)); 446
((C,F),(G,K)); 452
((C,F),(G,L)); 442
((C,F),(G,M)); 445
((C,F),(G,N)); 441
((C,F),(G,O)); 445
((C,F),(H,I)); 561
((C,F),(H,J)); 557
((C,F),(H,K)); 560
((C,F),(H,L)); 556
((C,F),(H,M)); 558
((C,F),(H,N)); 558
((C,F),(H,O)); 558
((C,F),(I,J)); 639
((C,F),(I,K)); 644
((C,F),(I,L)); 637
((C,F),(I,M)); 645
((C,F),(I,N)); 644
((C,F),(I,O)); 644
((C,F),(J,K)); 708
((C,F),(J,L)); 704
((C,F),(J,M)); 710
((C,F),(J,N)); 712
((C,F),(J,O)); 710
((C,F),(K,L)); 769
((C,F),(K,M)); 775
((C,F),(K,N)); 773
((C,F),(K,O)); 776
((C,F),(L,M)); 799
((C,F),(L,N)); 804
((C,F),(L,O)); 801
((C,F),(M,N)); 841
((C,F),(M,O)); 852
((C,F),(N,O)); 870
((C,G),(D,E)); 300
((C,G),(D,F)); 213
((C,G),(D,H)); 209
((C,G),(D,I)); 198
((C,G),(D,J)); 199
((C,G),(D,K)); 192
((C,G),(D,L)); 200
((C,G),(D,M)); 199
((C,G),(D,N)); 197
((C,G),(D,O)); 197
((C,G),(E,F)); 273
((C,G),(E,H)); 233
((C,G),(E,I)); 226
((C,G),(E,J)); 227
((C,G),(E,K)); 230
((C,G),(E,L)); 227
((C,G),(E,M)); 230
((C,G),(E,N)); 225
((C,G),(E,O)); 225
((C,G),(F,H)); 275
((C,G),(F,I)); 278
((C,G),(F,J)); 277
((C,G),(F,K)); 277
((C,G),(F,L)); 282
((C,G),(F,M)); 281
((C,G),(F,N)); 281
((C,G),(F,O)); 280
((C,G),(H,I)); 471
((C,G),(H,J)); 463
((C,G),(H,K)); 475
((C,G),(H,L)); 478
((C,G),(H,M)); 471
((C,G),(H,N)); 472
((C,G),(H,O)); 469
((C,G),(I,J)); 553
((C,G),(I,K)); 569
((C,G),(I,L)); 560
((C,G),(I,M)); 566
((C,G),(I,N)); 565
((C,G),(I,O)); 563
((C,G),(J,K)); 642
((C,G),(J,L)); 637
((C,G),(J,M)); 648
((C,G),(J,N)); 646
((C,G),(J,O)); 645
((C,G),(K,L)); 698
((C,G),(K,M)); 706
((C,G),(K,N)); 706
((C,G),(K,O)); 707
((C,G),(L,M)); 750
((C,G),(L,N)); 754
((C,G),(L,O)); 747
((C,G),(M,N)); 796
((C,G),(M,O)); 805
((C,G),(N,O)); 841
((C,H),(D,E)); 305
((C,H),(D,F)); 224
((C,H),(D,G)); 192
((C,H),(D,I)); 155
((C,H),(D,J)); 161
((C,H),(D,K)); 158
((C,H),(D,L)); 160
((C,H),(D,M)); 161
((C,H),(D,N)); 162
((C,H),(D,O)); 162
((C,H),(E,F)); 292
((C,H),(E,G)); 237
((C,H),(E,I)); 182
((C,H),(E,J)); 191
((C,H),(E,K)); 191
((C,H),(E,L)); 193
((C,H),(E,M)); 194
((C,H),(E,N)); 193
((C,H),(E,O)); 192
((C,H),(F,G)); 290
((C,H),(F,I)); 231
((C,H),(F,J)); 247
((C,H),(F,K)); 244
((C,H),(F,L)); 249
((C,H),(F,M)); 245
((C,H),(F,N)); 244
((C,H),(F,O)); 245
((C,H),(G,I)); 269
((C,H),(G,J)); 281
((C,H),(G,K)); 283
((C,H),(G,L)); 277
((C,H),(G,M)); 279
((C,H),(G,N)); 275
((C,H),(G,O)); 276
((C,H),(I,J)); 474
((C,H),(I,K)); 456
((C,H),(I,L)); 449
((C,H),(I,M)); 455
((C,H),(I,N)); 453
((C,H),(I,O)); 455
((C,H),(J,K)); 561
((C,H),(J,L)); 559
((C,H),(J,M)); 565
((C,H),(J,N)); 565
((C,H),(J,O)); 564
((C,H),(K,L)); 641
((C,H),(K,M)); 643
((C,H),(K,N)); 647
((C,H),(K,O)); 653
((C,H),(L,M)); 707
((C,H),(L,N)); 703
((C,H),(L,O)); 709
((C,H),(M,N)); 764
((C,H),(M,O)); 767
((C,H),(N,O)); 804
((C,I),(D,E)); 300
((C,I),(D,F)); 218
((C,I),(D,G)); 188
((C,I),(D,H)); 149
((C,I),(D,J)); 116
((C,I),(D,K)); 123
((C,I),(D,L)); 126
((C,I),(D,M)); 126
((C,I),(D,N)); 127
((C,I),(D,O)); 128
((C,I),(E,F)); 282
((C,I),(E,G)); 236
((C,I),(E,H)); 171
((C,I),(E,J)); 145
((C,I),(E,K)); 149
((C,I),(E,L)); 154
((C,I),(E,M)); 155
((C,I),(E,N)); 153
((C,I),(E,O)); 152
((C,I),(F,G)); 277
((C,I),(F,H)); 208
((C,I),(F,J)); 181
((C,I),(F,K)); 181
((C,I),(F,L)); 190
((C,I),(F,M)); 186
((C,I),(F,N)); 186
((C,I),(F,O)); 187
((C,I),(G,H)); 260
((C,I),(G,J)); 229
((C,I),(G,K)); 229
((C,I),(G,L)); 229
((C,I),(G,M)); 225
((C,I),(G,N)); 223
((C,I),(G,O)); 226
((C,I),(H,J)); 265
((C,I),(H,K)); 279
((C,I),(H,L)); 278
((C,I),(H,M)); 276
((C,I),(H,N)); 274
((C,I),(H,O)); 274
((C,I),(J,K)); 446
((C,I),(J,L)); 446
((C,I),(J,M)); 459
((C,I),(J,N)); 457
((C,I),(J,O)); 455
((C,I),(K,L)); 559
((C,I),(K,M)); 556
((C,I),(K,N)); 558
((C,I),(K,O)); 552
((C,I),(L,M)); 647
((C,I),(L,N)); 635
((C,I),(L,O)); 628
((C,I),(M,N)); 725
((C,I),(M,O)); 719
((C,I),(N,O)); 754
((C,J),(D,E)); 301
((C,J),(D,F)); 213
((C,J),(D,G)); 187
((C,J),(D,H)); 154
((C,J),(D,I)); 133
((C,J),(D,K)); 101
((C,J),(D,L)); 110
((C,J),(D,M)); 112
((C,J),(D,N)); 112
((C,J),(D,O)); 110
((C,J),(E,F)); 282
((C,J),(E,G)); 240
((C,J),(E,H)); 181
((C,J),(E,I)); 162
((C,J),(E,K)); 137
((C,J),(E,L)); 128
((C,J),(E,M)); 135
((C,J),(E,N)); 132
((C,J),(E,O)); 130
((C,J),(F,G)); 277
((C,J),(F,H)); 196
((C,J),(F,I)); 180
((C,J),(F,K)); 139
((C,J),(F,L)); 146
((C,J),(F,M)); 140
((C,J),(F,N)); 139
((C,J),(F,O)); 143
((C,J),(G,H)); 256
((C,J),(G,I)); 218
((C,J),(G,K)); 181
((C,J),(G,L)); 189
((C,J),(G,M)); 184
((C,J),(G,N)); 179
((C,J),(G,O)); 180
((C,J),(H,I)); 261
((C,J),(H,K)); 217
((C,J),(H,L)); 217
((C,J),(H,M)); 214
((C,J),(H,N)); 211
((C,J),(H,O)); 207
((C,J),(I,K)); 271
((C,J),(I,L)); 264
((C,J),(I,M)); 263
((C,J),(I,N)); 262
((C,J),(I,O)); 261
((C,J),(K,L)); 441
((C,J),(K,M)); 451
((C,J),(K,N)); 456
((C,J),(K,O)); 459
((C,J),(L,M)); 554
((C,J),(L,N)); 546
((C,J),(L,O)); 537
((C,J),(M,N)); 624
((C,J),(M,O)); 631
((C,J),(N,O)); 701
((C,K),(D,E)); 301
((C,K),(D,F)); 210
((C,K),(D,G)); 186
((C,K),(D,H)); 158
((C,K),(D,I)); 131
((C,K),(D,J)); 108
((C,K),(D,L)); 82
((C,K),(D,M)); 86
((C,K),(D,N)); 88
((C,K),(D,O)); 86
((C,K),(E,F)); 278
((C,K),(E,G)); 228
((C,K),(E,H)); 181
((C,K),(E,I)); 149
((C,K),(E,J)); 120
((C,K),(E,L)); 104
((C,K),(E,M)); 107
((C,K),(E,N)); 105
((C,K),(E,O)); 102
((C,K),(F,G)); 271
((C,K),(F,H)); 196
((C,K),(F,I)); 175
((C,K),(F,J)); 153
((C,K),(F,L)); 120
((C,K),(F,M)); 113
((C,K),(F,N)); 118
((C,K),(F,O)); 116
((C,K),(G,H)); 242
((C,K),(G,I)); 202
((C,K),(G,J)); 177
((C,K),(G,L)); 138
((C,K),(G,M)); 133
((C,K),(G,N)); 140
((C,K),(G,O)); 138
((C,K),(H,I)); 265
((C,K),(H,J)); 222
((C,K),(H,L)); 174
((C,K),(H,M)); 176
((C,K),(H,N)); 173
((C,K),(H,O)); 170
((C,K),(I,J)); 283
((C,K),(I,L)); 211
((C,K),(I,M)); 226
((C,K),(I,N)); 228
((C,K),(I,O)); 223
((C,K),(J,L)); 273
((C,K),(J,M)); 290
((C,K),(J,N)); 287
((C,K),(J,O)); 282
((C,K),(L,M)); 452
((C,K),(L,N)); 464
((C,K),(L,O)); 446
((C,K),(M,N)); 567
((C,K),(M,O)); 561
((C,K),(N,O)); 646
((C,L),(D,E)); 303
((C,L),(D,F)); 210
((C,L),(D,G)); 184
((C,L),(D,H)); 156
((C,L),(D,I)); 130
((C,L),(D,J)); 105
((C,L),(D,K)); 79
((C,L),(D,M)); 77
((C,L),(D,N)); 81
((C,L),(D,O)); 79
((C,L),(E,F)); 280
((C,L),(E,G)); 230
((C,L),(E,H)); 179
((C,L),(E,I)); 155
((C,L),(E,J)); 128
((C,L),(E,K)); 102
((C,L),(E,M)); 92
((C,L),(E,N)); 103
((C,L),(E,O)); 98
((C,L),(F,G)); 276
((C,L),(F,H)); 195
((C,L),(F,I)); 173
((C,L),(F,J)); 150
((C,L),(F,K)); 111
((C,L),(F,M)); 100
((C,L),(F,N)); 102
((C,L),(F,O)); 100
((C,L),(G,H)); 245
((C,L),(G,I)); 211
((C,L),(G,J)); 174
((C,L),(G,K)); 164
((C,L),(G,M)); 131
((C,L),(G,N)); 125
((C,L),(G,O)); 130
((C,L),(H,I)); 273
((C,L),(H,J)); 224
((C,L),(H,K)); 185
((C,L),(H,M)); 153
((C,L),(H,N)); 163
((C,L),(H,O)); 153
((C,L),(I,J)); 290
((C,L),(I,K)); 230
((C,L),(I,M)); 190
((C,L),(I,N)); 203
((C,L),(I,O)); 197
((C,L),(J,K)); 286
((C,L),(J,M)); 243
((C,L),(J,N)); 247
((C,L),(J,O)); 246
((C,L),(K,M)); 281
((C,L),(K,N)); 288
((C,L),(K,O)); 286
((C,L),(M,N)); 474
((C,L),(M,O)); 466
((C,L),(N,O)); 583
((C,M),(D,E)); 301
((C,M),(D,F)); 211
((C,M),(D,G)); 184
((C,M),(D,H)); 152
((C,M),(D,I)); 128
((C,M),(D,J)); 95
((C,M),(D,K)); 79
((C,M),(D,L)); 60
((C,M),(D,N)); 61
((C,M),(D,O)); 52
((C,M),(E,F)); 279
((C,M),(E,G)); 229
((C,M),(E,H)); 177
((C,M),(E,I)); 151
((C,M),(E,J)); 119
((C,M),(E,K)); 98
((C,M),(E,L)); 75
((C,M),(E,N)); 73
((C,M),(E,O)); 64
((C,M),(F,G)); 274
((C,M),(F,H)); 197
((C,M),(F,I)); 169
((C,M),(F,J)); 150
((C,M),(F,K)); 112
((C,M),(F,L)); 101
((C,M),(F,N)); 81
((C,M),(F,O)); 77
((C,M),(G,H)); 250
((C,M),(G,I)); 209
((C,M),(G,J)); 168
((C,M),(G,K)); 161
((C,M),(G,L)); 119
((C,M),(G,N)); 106
((C,M),(G,O)); 101
((C,M),(H,I)); 269
((C,M),(H,J)); 221
((C,M),(H,K)); 181
((C,M),(H,L)); 140
((C,M),(H,N)); 123
((C,M),(H,O)); 113
((C,M),(I,J)); 278
((C,M),(I,K)); 218
((C,M),(I,L)); 163
((C,M),(I,N)); 136
((C,M),(I,O)); 129
((C,M),(J,K)); 259
((C,M),(J,L)); 203
((C,M),(J,N)); 186
((C,M),(J,O)); 175
((C,M),(K,L)); 267
((C,M),(K,N)); 227
((C,M),(K,O)); 230
((C,M),(L,N)); 284
((C,M),(L,O)); 270
((C,M),(N,O)); 465
((C,N),(D,E)); 301
((C,N),(D,F)); 211
((C,N),(D,G)); 188
((C,N),(D,H)); 156
((C,N),(D,I)); 129
((C,N),(D,J)); 99
((C,N),(D,K)); 71
((C,N),(D,L)); 61
((C,N),(D,M)); 52
((C,N),(D,O)); 42
((C,N),(E,F)); 279
((C,N),(E,G)); 235
((C,N),(E,H)); 180
((C,N),(E,I)); 154
((C,N),(E,J)); 126
((C,N),(E,K)); 91
((C,N),(E,L)); 70
((C,N),(E,M)); 73
((C,N),(E,O)); 49
((C,N),(F,G)); 278
((C,N),(F,H)); 198
((C,N),(F,I)); 170
((C,N),(F,J)); 149
((C,N),(F,K)); 109
((C,N),(F,L)); 94
((C,N),(F,M)); 78
((C,N),(F,O)); 62
((C,N),(G,H)); 253
((C,N),(G,I)); 212
((C,N),(G,J)); 175
((C,N),(G,K)); 154
((C,N),(G,L)); 121
((C,N),(G,M)); 98
((C,N),(G,O)); 77
((C,N),(H,I)); 273
((C,N),(H,J)); 224
((C,N),(H,K)); 180
((C,N),(H,L)); 134
((C,N),(H,M)); 113
((C,N),(H,O)); 79
((C,N),(I,J)); 281
((C,N),(I,K)); 214
((C,N),(I,L)); 162
((C,N),(I,M)); 139
((C,N),(I,O)); 114
((C,N),(J,K)); 257
((C,N),(J,L)); 207
((C,N),(J,M)); 190
((C,N),(J,O)); 133
((C,N),(K,L)); 248
((C,N),(K,M)); 206
((C,N),(K,O)); 167
((C,N),(L,M)); 242
((C,N),(L,O)); 190
((C,N),(M,O)); 243
((C,O),(D,E)); 301
((C,O),(D,F)); 211
((C,O),(D,G)); 186
((C,O),(D,H)); 155
((C,O),(D,I)); 129
((C,O),(D,J)); 98
((C,O),(D,K)); 70
((C,O),(D,L)); 60
((C,O),(D,M)); 52
((C,O),(D,N)); 52
((C,O),(E,F)); 279
((C,O),(E,G)); 232
((C,O),(E,H)); 181
((C,O),(E,I)); 154
((C,O),(E,J)); 126
((C,O),(E,K)); 91
((C,O),(E,L)); 75
((C,O),(E,M)); 75
((C,O),(E,N)); 70
((C,O),(F,G)); 275
((C,O),(F,H)); 197
((C,O),(F,I)); 169
((C,O),(F,J)); 147
((C,O),(F,K)); 108
((C,O),(F,L)); 99
((C,O),(F,M)); 71
((C,O),(F,N)); 68
((C,O),(G,H)); 255
((C,O),(G,I)); 211
((C,O),(G,J)); 175
((C,O),(G,K)); 155
((C,O),(G,L)); 123
((C,O),(G,M)); 94
((C,O),(G,N)); 82
((C,O),(H,I)); 271
((C,O),(H,J)); 229
((C,O),(H,K)); 177
((C,O),(H,L)); 138
((C,O),(H,M)); 120
((C,O),(H,N)); 117
((C,O),(I,J)); 284
((C,O),(I,K)); 225
((C,O),(I,L)); 175
((C,O),(I,M)); 152
((C,O),(I,N)); 132
((C,O),(J,K)); 259
((C,O),(J,L)); 217
((C,O),(J,M)); 194
((C,O),(J,N)); 166
((C,O),(K,L)); 268
((C,O),(K,M)); 209
((C,O),(K,N)); 187
((C,O),(L,M)); 264
((C,O),(L,N)); 227
((C,O),(M,N)); 292
((D,E),(F,G)); 490
((D,E),(F,H)); 478
((D,E),(F,I)); 479
((D,E),(F,J)); 484
((D,E),(F,K)); 483
((D,E),(F,L)); 487
((D,E),(F,M)); 485
((D,E),(F,N)); 486
((D,E),(F,O)); 486
((D,E),(G,H)); 566
((D,E),(G,I)); 584
((D,E),(G,J)); 581
((D,E),(G,K)); 587
((D,E),(G,L)); 589
((D,E),(G,M)); 587
((D,E),(G,N)); 588
((D,E),(G,O)); 591
((D,E),(H,I)); 657
((D,E),(H,J)); 666
((D,E),(H,K)); 661
((D,E),(H,L)); 664
((D,E),(H,M)); 660
((D,E),(H,N)); 660
((D,E),(H,O)); 659
((D,E),(I,J)); 728
((D,E),(I,K)); 732
((D,E),(I,L)); 735
((D,E),(I,M)); 733
((D,E),(I,N)); 733
((D,E),(I,O)); 733
((D,E),(J,K)); 773
((D,E),(J,L)); 776
((D,E),(J,M)); 780
((D,E),(J,N)); 775
((D,E),(J,O)); 776
((D,E),(K,L)); 818
((D,E),(K,M)); 820
((D,E),(K,N)); 824
((D,E),(K,O)); 826
((D,E),(L,M)); 861
((D,E),(L,N)); 855
((D,E),(L,O)); 854
((D,E),(M,N)); 880
((D,E),(M,O)); 890
((D,E),(N,O)); 903
((D,F),(E,G)); 242
((D,F),(E,H)); 243
((D,F),(E,I)); 238
((D,F),(E,J)); 233
((D,F),(E,K)); 236
((D,F),(E,L)); 233
((D,F),(E,M)); 236
((D,F),(E,N)); 234
((D,F),(E,O)); 234
((D,F),(G,H)); 424
((D,F),(G,I)); 430
((D,F),(G,J)); 423
((D,F),(G,K)); 429
((D,F),(G,L)); 425
((D,F),(G,M)); 426
((D,F),(G,N)); 420
((D,F),(G,O)); 424
((D,F),(H,I)); 552
((D,F),(H,J)); 548
((D,F),(H,K)); 540
((D,F),(H,L)); 538
((D,F),(H,M)); 541
((D,F),(H,N)); 535
((D,F),(H,O)); 536
((D,F),(I,J)); 617
((D,F),(I,K)); 621
((D,F),(I,L)); 611
((D,F),(I,M)); 617
((D,F),(I,N)); 614
((D,F),(I,O)); 613
((D,F),(J,K)); 691
((D,F),(J,L)); 685
((D,F),(J,M)); 691
((D,F),(J,N)); 692
((D,F),(J,O)); 689
((D,F),(K,L)); 749
((D,F),(K,M)); 755
((D,F),(K,N)); 751
((D,F),(K,O)); 751
((D,F),(L,M)); 777
((D,F),(L,N)); 778
((D,F),(L,O)); 770
((D,F),(M,N)); 825
((D,F),(M,O)); 831
((D,F),(N,O)); 854
((D,G),(E,F)); 268
((D,G),(E,H)); 207
((D,G),(E,I)); 197
((D,G),(E,J)); 199
((D,G),(E,K)); 206
((D,G),(E,L)); 198
((D,G),(E,M)); 202
((D,G),(E,N)); 198
((D,G),(E,O)); 197
((D,G),(F,H)); 271
((D,G),(F,I)); 283
((D,G),(F,J)); 287
((D,G),(F,K)); 289
((D,G),(F,L)); 287
((D,G),(F,M)); 288
((D,G),(F,N)); 292
((D,G),(F,O)); 290
((D,G),(H,I)); 461
((D,G),(H,J)); 455
((D,G),(H,K)); 464
((D,G),(H,L)); 458
((D,G),(H,M)); 457
((D,G),(H,N)); 460
((D,G),(H,O)); 455
((D,G),(I,J)); 566
((D,G),(I,K)); 570
((D,G),(I,L)); 553
((D,G),(I,M)); 560
((D,G),(I,N)); 566
((D,G),(I,O)); 562
((D,G),(J,K)); 643
((D,G),(J,L)); 631
((D,G),(J,M)); 640
((D,G),(J,N)); 640
((D,G),(J,O)); 636
((D,G),(K,L)); 695
((D,G),(K,M)); 692
((D,G),(K,N)); 697
((D,G),(K,O)); 693
((D,G),(L,M)); 743
((D,G),(L,N)); 750
((D,G),(L,O)); 742
((D,G),(M,N)); 792
((D,G),(M,O)); 798
((D,G),(N,O)); 841
((D,H),(E,F)); 279
((D,H),(E,G)); 227
((D,H),(E,I)); 180
((D,H),(E,J)); 173
((D,H),(E,K)); 180
((D,H),(E,L)); 179
((D,H),(E,M)); 182
((D,H),(E,N)); 182
((D,H),(E,O)); 181
((D,H),(F,G)); 305
((D,H),(F,I)); 233
((D,H),(F,J)); 246
((D,H),(F,K)); 254
((D,H),(F,L)); 254
((D,H),(F,M)); 249
((D,H),(F,N)); 251
((D,H),(F,O)); 251
((D,H),(G,I)); 278
((D,H),(G,J)); 282
((D,H),(G,K)); 289
((D,H),(G,L)); 283
((D,H),(G,M)); 285
((D,H),(G,N)); 280
((D,H),(G,O)); 284
((D,H),(I,J)); 455
((D,H),(I,K)); 451
((D,H),(I,L)); 446
((D,H),(I,M)); 451
((D,H),(I,N)); 452
((D,H),(I,O)); 453
((D,H),(J,K)); 544
((D,H),(J,L)); 546
((D,H),(J,M)); 552
((D,H),(J,N)); 555
((D,H),(J,O)); 553
((D,H),(K,L)); 638
((D,H),(K,M)); 638
((D,H),(K,N)); 643
((D,H),(K,O)); 646
((D,H),(L,M)); 707
((D,H),(L,N)); 702
((D,H),(L,O)); 705
((D,H),(M,N)); 766
((D,H),(M,O)); 765
((D,H),(N,O)); 809
((D,I),(E,F)); 283
((D,I),(E,G)); 219
((D,I),(E,H)); 163
((D,I),(E,J)); 133
((D,I),(E,K)); 139
((D,I),(E,L)); 134
((D,I),(E,M)); 137
((D,I),(E,N)); 135
((D,I),(E,O)); 134
((D,I),(F,G)); 287
((D,I),(F,H)); 215
((D,I),(F,J)); 198
((D,I),(F,K)); 196
((D,I),(F,L)); 204
((D,I),(F,M)); 199
((D,I),(F,N)); 200
((D,I),(F,O)); 201
((D,I),(G,H)); 261
((D,I),(G,J)); 226
((D,I),(G,K)); 226
((D,I),(G,L)); 230
((D,I),(G,M)); 224
((D,I),(G,N)); 220
((D,I),(G,O)); 223
((D,I),(H,J)); 273
((D,I),(H,K)); 281
((D,I),(H,L)); 282
((D,I),(H,M)); 276
((D,I),(H,N)); 274
((D,I),(H,O)); 273
((D,I),(J,K)); 447
((D,I),(J,L)); 452
((D,I),(J,M)); 456
((D,I),(J,N)); 458
((D,I),(J,O)); 456
((D,I),(K,L)); 571
((D,I),(K,M)); 568
((D,I),(K,N)); 568
((D,I),(K,O)); 568
((D,I),(L,M)); 659
((D,I),(L,N)); 642
((D,I),(L,O)); 641
((D,I),(M,N)); 723
((D,I),(M,O)); 723
((D,I),(N,O)); 767
((D,J),(E,F)); 283
((D,J),(E,G)); 220
((D,J),(E,H)); 161
((D,J),(E,I)); 139
((D,J),(E,K)); 125
((D,J),(E,L)); 108
((D,J),(E,M)); 110
((D,J),(E,N)); 110
((D,J),(E,O)); 109
((D,J),(F,G)); 290
((D,J),(F,H)); 206
((D,J),(F,I)); 185
((D,J),(F,K)); 150
((D,J),(F,L)); 153
((D,J),(F,M)); 143
((D,J),(F,N)); 143
((D,J),(F,O)); 148
((D,J),(G,H)); 263
((D,J),(G,I)); 208
((D,J),(G,K)); 184
((D,J),(G,L)); 190
((D,J),(G,M)); 184
((D,J),(G,N)); 177
((D,J),(G,O)); 181
((D,J),(H,I)); 272
((D,J),(H,K)); 230
((D,J),(H,L)); 227
((D,J),(H,M)); 219
((D,J),(H,N)); 215
((D,J),(H,O)); 214
((D,J),(I,K)); 271
((D,J),(I,L)); 256
((D,J),(I,M)); 256
((D,J),(I,N)); 255
((D,J),(I,O)); 255
((D,J),(K,L)); 439
((D,J),(K,M)); 447
((D,J),(K,N)); 442
((D,J),(K,O)); 449
((D,J),(L,M)); 550
((D,J),(L,N)); 536
((D,J),(L,O)); 534
((D,J),(M,N)); 617
((D,J),(M,O)); 631
((D,J),(N,O)); 692
((D,K),(E,F)); 281
((D,K),(E,G)); 207
((D,K),(E,H)); 159
((D,K),(E,I)); 129
((D,K),(E,J)); 102
((D,K),(E,L)); 91
((D,K),(E,M)); 92
((D,K),(E,N)); 88
((D,K),(E,O)); 86
((D,K),(F,G)); 282
((D,K),(F,H)); 206
((D,K),(F,I)); 183
((D,K),(F,J)); 159
((D,K),(F,L)); 128
((D,K),(F,M)); 121
((D,K),(F,N)); 122
((D,K),(F,O)); 122
((D,K),(G,H)); 247
((D,K),(G,I)); 204
((D,K),(G,J)); 173
((D,K),(G,L)); 137
((D,K),(G,M)); 138
((D,K),(G,N)); 136
((D,K),(G,O)); 138
((D,K),(H,I)); 268
((D,K),(H,J)); 226
((D,K),(H,L)); 167
((D,K),(H,M)); 175
((D,K),(H,N)); 168
((D,K),(H,O)); 166
((D,K),(I,J)); 282
((D,K),(I,L)); 195
((D,K),(I,M)); 212
((D,K),(I,N)); 213
((D,K),(I,O)); 206
((D,K),(J,L)); 271
((D,K),(J,M)); 287
((D,K),(J,N)); 285
((D,K),(J,O)); 278
((D,K),(L,M)); 445
((D,K),(L,N)); 454
((D,K),(L,O)); 441
((D,K),(M,N)); 553
((D,K),(M,O)); 544
((D,K),(N,O)); 637
((D,L),(E,F)); 280
((D,L),(E,G)); 213
((D,L),(E,H)); 157
((D,L),(E,I)); 131
((D,L),(E,J)); 116
((D,L),(E,K)); 91
((D,L),(E,M)); 70
((D,L),(E,N)); 80
((D,L),(E,O)); 76
((D,L),(F,G)); 288
((D,L),(F,H)); 208
((D,L),(F,I)); 185
((D,L),(F,J)); 162
((D,L),(F,K)); 123
((D,L),(F,M)); 103
((D,L),(F,N)); 104
((D,L),(F,O)); 105
((D,L),(G,H)); 259
((D,L),(G,I)); 217
((D,L),(G,J)); 179
((D,L),(G,K)); 168
((D,L),(G,M)); 127
((D,L),(G,N)); 118
((D,L),(G,O)); 122
((D,L),(H,I)); 272
((D,L),(H,J)); 227
((D,L),(H,K)); 195
((D,L),(H,M)); 147
((D,L),(H,N)); 156
((D,L),(H,O)); 147
((D,L),(I,J)); 292
((D,L),(I,K)); 234
((D,L),(I,M)); 178
((D,L),(I,N)); 192
((D,L),(I,O)); 181
((D,L),(J,K)); 290
((D,L),(J,M)); 238
((D,L),(J,N)); 246
((D,L),(J,O)); 240
((D,L),(K,M)); 284
((D,L),(K,N)); 287
((D,L),(K,O)); 284
((D,L),(M,N)); 472
((D,L),(M,O)); 463
((D,L),(N,O)); 579
((D,M),(E,F)); 279
((D,M),(E,G)); 211
((D,M),(E,H)); 158
((D,M),(E,I)); 130
((D,M),(E,J)); 110
((D,M),(E,K)); 88
((D,M),(E,L)); 69
((D,M),(E,N)); 56
((D,M),(E,O)); 50
((D,M),(F,G)); 286
((D,M),(F,H)); 210
((D,M),(F,I)); 184
((D,M),(F,J)); 166
((D,M),(F,K)); 124
((D,M),(F,L)); 120
((D,M),(F,N)); 83
((D,M),(F,O)); 86
((D,M),(G,H)); 258
((D,M),(G,I)); 216
((D,M),(G,J)); 176
((D,M),(G,K)); 170
((D,M),(G,L)); 130
((D,M),(G,N)); 102
((D,M),(G,O)); 104
((D,M),(H,I)); 273
((D,M),(H,J)); 229
((D,M),(H,K)); 187
((D,M),(H,L)); 146
((D,M),(H,N)); 116
((D,M),(H,O)); 113
((D,M),(I,J)); 288
((D,M),(I,K)); 220
((D,M),(I,L)); 163
((D,M),(I,N)); 131
((D,M),(I,O)); 126
((D,M),(J,K)); 266
((D,M),(J,L)); 212
((D,M),(J,N)); 186
((D,M),(J,O)); 177
((D,M),(K,L)); 271
((D,M),(K,N)); 230
((D,M),(K,O)); 240
((D,M),(L,N)); 276
((D,M),(L,O)); 268
((D,M),(N,O)); 462
((D,N),(E,F)); 280
((D,N),(E,G)); 214
((D,N),(E,H)); 158
((D,N),(E,I)); 132
((D,N),(E,J)); 115
((D,N),(E,K)); 88
((D,N),(E,L)); 65
((D,N),(E,M)); 64
((D,N),(E,O)); 43
((D,N),(F,G)); 288
((D,N),(F,H)); 214
((D,N),(F,I)); 186
((D,N),(F,J)); 165
((D,N),(F,K)); 127
((D,N),(F,L)); 118
((D,N),(F,M)); 92
((D,N),(F,O)); 75
((D,N),(G,H)); 260
((D,N),(G,I)); 214
((D,N),(G,J)); 183
((D,N),(G,K)); 167
((D,N),(G,L)); 132
((D,N),(G,M)); 106
((D,N),(G,O)); 83
((D,N),(H,I)); 274
((D,N),(H,J)); 230
((D,N),(H,K)); 189
((D,N),(H,L)); 142
((D,N),(H,M)); 118
((D,N),(H,O)); 82
((D,N),(I,J)); 287
((D,N),(I,K)); 219
((D,N),(I,L)); 166
((D,N),(I,M)); 146
((D,N),(I,O)); 113
((D,N),(J,K)); 273
((D,N),(J,L)); 218
((D,N),(J,M)); 197
((D,N),(J,O)); 142
((D,N),(K,L)); 259
((D,N),(K,M)); 217
((D,N),(K,O)); 176
((D,N),(L,M)); 252
((D,N),(L,O)); 198
((D,N),(M,O)); 248
((D,O),(E,F)); 280
((D,O),(E,G)); 212
((D,O),(E,H)); 160
((D,O),(E,I)); 133
((D,O),(E,J)); 115
((D,O),(E,K)); 88
((D,O),(E,L)); 70
((D,O),(E,M)); 60
((D,O),(E,N)); 54
((D,O),(F,G)); 286
((D,O),(F,H)); 213
((D,O),(F,I)); 186
((D,O),(F,J)); 163
((D,O),(F,K)); 127
((D,O),(F,L)); 125
((D,O),(F,M)); 83
((D,O),(F,N)); 71
((D,O),(G,H)); 261
((D,O),(G,I)); 215
((D,O),(G,J)); 183
((D,O),(G,K)); 169
((D,O),(G,L)); 136
((D,O),(G,M)); 98
((D,O),(G,N)); 76
((D,O),(H,I)); 274
((D,O),(H,J)); 233
((D,O),(H,K)); 188
((D,O),(H,L)); 148
((D,O),(H,M)); 122
((D,O),(H,N)); 109
((D,O),(I,J)); 289
((D,O),(I,K)); 226
((D,O),(I,L)); 178
((D,O),(I,M)); 151
((D,O),(I,N)); 120
((D,O),(J,K)); 273
((D,O),(J,L)); 226
((D,O),(J,M)); 192
((D,O),(J,N)); 166
((D,O),(K,L)); 275
((D,O),(K,M)); 216
((D,O),(K,N)); 187
((D,O),(L,M)); 269
((D,O),(L,N)); 223
((D,O),(M,N)); 290
((E,F),(G,H)); 454
((E,F),(G,I)); 451
((E,F),(G,J)); 453
((E,F),(G,K)); 457
((E,F),(G,L)); 453
((E,F),(G,M)); 452
((E,F),(G,N)); 448
((E,F),(G,O)); 449
((E,F),(H,I)); 568
((E,F),(H,J)); 565
((E,F),(H,K)); 567
((E,F),(H,L)); 565
((E,F),(H,M)); 563
((E,F),(H,N)); 559
((E,F),(H,O)); 559
((E,F),(I,J)); 635
((E,F),(I,K)); 639
((E,F),(I,L)); 631
((E,F),(I,M)); 634
((E,F),(I,N)); 631
((E,F),(I,O)); 630
((E,F),(J,K)); 706
((E,F),(J,L)); 697
((E,F),(J,M)); 702
((E,F),(J,N)); 702
((E,F),(J,O)); 702
((E,F),(K,L)); 759
((E,F),(K,M)); 754
((E,F),(K,N)); 757
((E,F),(K,O)); 757
((E,F),(L,M)); 791
((E,F),(L,N)); 789
((E,F),(L,O)); 782
((E,F),(M,N)); 823
((E,F),(M,O)); 829
((E,F),(N,O)); 861
((E,G),(F,H)); 276
((E,G),(F,I)); 277
((E,G),(F,J)); 284
((E,G),(F,K)); 278
((E,G),(F,L)); 282
((E,G),(F,M)); 283
((E,G),(F,N)); 288
((E,G),(F,O)); 287
((E,G),(H,I)); 484
((E,G),(H,J)); 472
((E,G),(H,K)); 473
((E,G),(H,L)); 476
((E,G),(H,M)); 470
((E,G),(H,N)); 474
((E,G),(H,O)); 470
((E,G),(I,J)); 579
((E,G),(I,K)); 570
((E,G),(I,L)); 560
((E,G),(I,M)); 566
((E,G),(I,N)); 571
((E,G),(I,O)); 567
((E,G),(J,K)); 656
((E,G),(J,L)); 650
((E,G),(J,M)); 657
((E,G),(J,N)); 661
((E,G),(J,O)); 659
((E,G),(K,L)); 701
((E,G),(K,M)); 706
((E,G),(K,N)); 705
((E,G),(K,O)); 707
((E,G),(L,M)); 759
((E,G),(L,N)); 766
((E,G),(L,O)); 756
((E,G),(M,N)); 807
((E,G),(M,O)); 815
((E,G),(N,O)); 847
((E,H),(F,G)); 270
((E,H),(F,I)); 224
((E,H),(F,J)); 238
((E,H),(F,K)); 233
((E,H),(F,L)); 233
((E,H),(F,M)); 230
((E,H),(F,N)); 231
((E,H),(F,O)); 233
((E,H),(G,I)); 263
((E,H),(G,J)); 279
((E,H),(G,K)); 282
((E,H),(G,L)); 276
((E,H),(G,M)); 278
((E,H),(G,N)); 275
((E,H),(G,O)); 279
((E,H),(I,J)); 452
((E,H),(I,K)); 436
((E,H),(I,L)); 435
((E,H),(I,M)); 442
((E,H),(I,N)); 440
((E,H),(I,O)); 441
((E,H),(J,K)); 547
((E,H),(J,L)); 539
((E,H),(J,M)); 554
((E,H),(J,N)); 554
((E,H),(J,O)); 555
((E,H),(K,L)); 629
((E,H),(K,M)); 629
((E,H),(K,N)); 634
((E,H),(K,O)); 637
((E,H),(L,M)); 700
((E,H),(L,N)); 690
((E,H),(L,O)); 694
((E,H),(M,N)); 759
((E,H),(M,O)); 763
((E,H),(N,O)); 806
((E,I),(F,G)); 272
((E,I),(F,H)); 208
((E,I),(F,J)); 191
((E,I),(F,K)); 185
((E,I),(F,L)); 193
((E,I),(F,M)); 188
((E,I),(F,N)); 191
((E,I),(F,O)); 193
((E,I),(G,H)); 253
((E,I),(G,J)); 223
((E,I),(G,K)); 233
((E,I),(G,L)); 230
((E,I),(G,M)); 224
((E,I),(G,N)); 222
((E,I),(G,O)); 228
((E,I),(H,J)); 278
((E,I),(H,K)); 284
((E,I),(H,L)); 284
((E,I),(H,M)); 276
((E,I),(H,N)); 276
((E,I),(H,O)); 276
((E,I),(J,K)); 463
((E,I),(J,L)); 456
((E,I),(J,M)); 460
((E,I),(J,N)); 464
((E,I),(J,O)); 461
((E,I),(K,L)); 560
((E,I),(K,M)); 553
((E,I),(K,N)); 559
((E,I),(K,O)); 557
((E,I),(L,M)); 648
((E,I),(L,N)); 639
((E,I),(L,O)); 635
((E,I),(M,N)); 712
((E,I),(M,O)); 712
((E,I),(N,O)); 755
((E,J),(F,G)); 263
((E,J),(F,H)); 197
((E,J),(F,I)); 174
((E,J),(F,K)); 132
((E,J),(F,L)); 154
((E,J),(F,M)); 141
((E,J),(F,N)); 144
((E,J),(F,O)); 148
((E,J),(G,H)); 249
((E,J),(G,I)); 198
((E,J),(G,K)); 170
((E,J),(G,L)); 183
((E,J),(G,M)); 174
((E,J),(G,N)); 167
((E,J),(G,O)); 171
((E,J),(H,I)); 270
((E,J),(H,K)); 220
((E,J),(H,L)); 232
((E,J),(H,M)); 218
((E,J),(H,N)); 215
((E,J),(H,O)); 213
((E,J),(I,K)); 255
((E,J),(I,L)); 261
((E,J),(I,M)); 259
((E,J),(I,N)); 259
((E,J),(I,O)); 259
((E,J),(K,L)); 444
((E,J),(K,M)); 447
((E,J),(K,N)); 445
((E,J),(K,O)); 449
((E,J),(L,M)); 556
((E,J),(L,N)); 555
((E,J),(L,O)); 547
((E,J),(M,N)); 623
((E,J),(M,O)); 628
((E,J),(N,O)); 700
((E,K),(F,G)); 265
((E,K),(F,H)); 200
((E,K),(F,I)); 176
((E,K),(F,J)); 162
((E,K),(F,L)); 122
((E,K),(F,M)); 119
((E,K),(F,N)); 120
((E,K),(F,O)); 121
((E,K),(G,H)); 245
((E,K),(G,I)); 197
((E,K),(G,J)); 174
((E,K),(G,L)); 136
((E,K),(G,M)); 131
((E,K),(G,N)); 135
((E,K),(G,O)); 134
((E,K),(H,I)); 280
((E,K),(H,J)); 233
((E,K),(H,L)); 172
((E,K),(H,M)); 176
((E,K),(H,N)); 171
((E,K),(H,O)); 170
((E,K),(I,J)); 282
((E,K),(I,L)); 206
((E,K),(I,M)); 222
((E,K),(I,N)); 217
((E,K),(I,O)); 214
((E,K),(J,L)); 274
((E,K),(J,M)); 284
((E,K),(J,N)); 283
((E,K),(J,O)); 281
((E,K),(L,M)); 446
((E,K),(L,N)); 454
((E,K),(L,O)); 440
((E,K),(M,N)); 556
((E,K),(M,O)); 553
((E,K),(N,O)); 648
((E,L),(F,G)); 265
((E,L),(F,H)); 202
((E,L),(F,I)); 176
((E,L),(F,J)); 149
((E,L),(F,K)); 119
((E,L),(F,M)); 96
((E,L),(F,N)); 93
((E,L),(F,O)); 98
((E,L),(G,H)); 248
((E,L),(G,I)); 210
((E,L),(G,J)); 167
((E,L),(G,K)); 163
((E,L),(G,M)); 117
((E,L),(G,N)); 105
((E,L),(G,O)); 115
((E,L),(H,I)); 281
((E,L),(H,J)); 229
((E,L),(H,K)); 199
((E,L),(H,M)); 148
((E,L),(H,N)); 154
((E,L),(H,O)); 149
((E,L),(I,J)); 283
((E,L),(I,K)); 234
((E,L),(I,M)); 182
((E,L),(I,N)); 183
((E,L),(I,O)); 180
((E,L),(J,K)); 282
((E,L),(J,M)); 237
((E,L),(J,N)); 232
((E,L),(J,O)); 233
((E,L),(K,M)); 279
((E,L),(K,N)); 278
((E,L),(K,O)); 279
((E,L),(M,N)); 465
((E,L),(M,O)); 457
((E,L),(N,O)); 571
((E,M),(F,G)); 265
((E,M),(F,H)); 207
((E,M),(F,I)); 178
((E,M),(F,J)); 157
((E,M),(F,K)); 127
((E,M),(F,L)); 113
((E,M),(F,N)); 88
((E,M),(F,O)); 92
((E,M),(G,H)); 252
((E,M),(G,I)); 210
((E,M),(G,J)); 169
((E,M),(G,K)); 163
((E,M),(G,L)); 124
((E,M),(G,N)); 98
((E,M),(G,O)); 99
((E,M),(H,I)); 282
((E,M),(H,J)); 228
((E,M),(H,K)); 195
((E,M),(H,L)); 152
((E,M),(H,N)); 125
((E,M),(H,O)); 119
((E,M),(I,J)); 281
((E,M),(I,K)); 225
((E,M),(I,L)); 170
((E,M),(I,N)); 140
((E,M),(I,O)); 135
((E,M),(J,K)); 269
((E,M),(J,L)); 207
((E,M),(J,N)); 186
((E,M),(J,O)); 182
((E,M),(K,L)); 275
((E,M),(K,N)); 232
((E,M),(K,O)); 236
((E,M),(L,N)); 286
((E,M),(L,O)); 277
((E,M),(N,O)); 462
((E,N),(F,G)); 264
((E,N),(F,H)); 210
((E,N),(F,I)); 178
((E,N),(F,J)); 154
((E,N),(F,K)); 123
((E,N),(F,L)); 118
((E,N),(F,M)); 89
((E,N),(F,O)); 77
((E,N),(G,H)); 251
((E,N),(G,I)); 207
((E,N),(G,J)); 172
((E,N),(G,K)); 160
((E,N),(G,L)); 129
((E,N),(G,M)); 95
((E,N),(G,O)); 86
((E,N),(H,I)); 284
((E,N),(H,J)); 231
((E,N),(H,K)); 195
((E,N),(H,L)); 156
((E,N),(H,M)); 116
((E,N),(H,O)); 89
((E,N),(I,J)); 277
((E,N),(I,K)); 224
((E,N),(I,L)); 178
((E,N),(I,M)); 148
((E,N),(I,O)); 125
((E,N),(J,K)); 272
((E,N),(J,L)); 213
((E,N),(J,M)); 191
((E,N),(J,O)); 146
((E,N),(K,L)); 268
((E,N),(K,M)); 212
((E,N),(K,O)); 178
((E,N),(L,M)); 249
((E,N),(L,O)); 206
((E,N),(M,O)); 257
((E,O),(F,G)); 264
((E,O),(F,H)); 208
((E,O),(F,I)); 177
((E,O),(F,J)); 150
((E,O),(F,K)); 122
((E,O),(F,L)); 120
((E,O),(F,M)); 79
((E,O),(F,N)); 62
((E,O),(G,H)); 251
((E,O),(G,I)); 205
((E,O),(G,J)); 170
((E,O),(G,K)); 159
((E,O),(G,L)); 129
((E,O),(G,M)); 86
((E,O),(G,N)); 67
((E,O),(H,I)); 283
((E,O),(H,J)); 232
((E,O),(H,K)); 193
((E,O),(H,L)); 157
((E,O),(H,M)); 118
((E,O),(H,N)); 105
((E,O),(I,J)); 280
((E,O),(I,K)); 229
((E,O),(I,L)); 185
((E,O),(I,M)); 153
((E,O),(I,N)); 120
((E,O),(J,K)); 270
((E,O),(J,L)); 220
((E,O),(J,M)); 190
((E,O),(J,N)); 154
((E,O),(K,L)); 281
((E,O),(K,M)); 211
((E,O),(K,N)); 174
((E,O),(L,M)); 266
((E,O),(L,N)); 223
((E,O),(M,N)); 281
((F,G),(H,I)); 476
((F,G),(H,J)); 453
((F,G),(H,K)); 458
((F,G),(H,L)); 459
((F,G),(H,M)); 457
((F,G),(H,N)); 460
((F,G),(H,O)); 458
((F,G),(I,J)); 567
((F,G),(I,K)); 584
((F,G),(I,L)); 571
((F,G),(I,M)); 579
((F,G),(I,N)); 579
((F,G),(I,O)); 580
((F,G),(J,K)); 657
((F,G),(J,L)); 652
((F,G),(J,M)); 653
((F,G),(J,N)); 659
((F,G),(J,O)); 654
((F,G),(K,L)); 721
((F,G),(K,M)); 722
((F,G),(K,N)); 717
((F,G),(K,O)); 720
((F,G),(L,M)); 766
((F,G),(L,N)); 771
((F,G),(L,O)); 763
((F,G),(M,N)); 811
((F,G),(M,O)); 823
((F,G),(N,O)); 859
((F,H),(G,I)); 263
((F,H),(G,J)); 262
((F,H),(G,K)); 269
((F,H),(G,L)); 264
((F,H),(G,M)); 267
((F,H),(G,N)); 264
((F,H),(G,O)); 263
((F,H),(I,J)); 455
((F,H),(I,K)); 453
((F,H),(I,L)); 445
((F,H),(I,M)); 453
((F,H),(I,N)); 455
((F,H),(I,O)); 452
((F,H),(J,K)); 539
((F,H),(J,L)); 535
((F,H),(J,M)); 543
((F,H),(J,N)); 547
((F,H),(J,O)); 541
((F,H),(K,L)); 636
((F,H),(K,M)); 634
((F,H),(K,N)); 638
((F,H),(K,O)); 642
((F,H),(L,M)); 695
((F,H),(L,N)); 704
((F,H),(L,O)); 692
((F,H),(M,N)); 759
((F,H),(M,O)); 754
((F,H),(N,O)); 799
((F,I),(G,H)); 261
((F,I),(G,J)); 218
((F,I),(G,K)); 218
((F,I),(G,L)); 216
((F,I),(G,M)); 213
((F,I),(G,N)); 209
((F,I),(G,O)); 212
((F,I),(H,J)); 264
((F,I),(H,K)); 272
((F,I),(H,L)); 266
((F,I),(H,M)); 263
((F,I),(H,N)); 260
((F,I),(H,O)); 261
((F,I),(J,K)); 451
((F,I),(J,L)); 441
((F,I),(J,M)); 455
((F,I),(J,N)); 450
((F,I),(J,O)); 448
((F,I),(K,L)); 549
((F,I),(K,M)); 543
((F,I),(K,N)); 549
((F,I),(K,O)); 551
((F,I),(L,M)); 620
((F,I),(L,N)); 618
((F,I),(L,O)); 614
((F,I),(M,N)); 701
((F,I),(M,O)); 705
((F,I),(N,O)); 747
((F,J),(G,H)); 285
((F,J),(G,I)); 215
((F,J),(G,K)); 182
((F,J),(G,L)); 182
((F,J),(G,M)); 187
((F,J),(G,N)); 179
((F,J),(G,O)); 180
((F,J),(H,I)); 281
((F,J),(H,K)); 235
((F,J),(H,L)); 231
((F,J),(H,M)); 230
((F,J),(H,N)); 227
((F,J),(H,O)); 222
((F,J),(I,K)); 272
((F,J),(I,L)); 269
((F,J),(I,M)); 272
((F,J),(I,N)); 272
((F,J),(I,O)); 269
((F,J),(K,L)); 450
((F,J),(K,M)); 451
((F,J),(K,N)); 453
((F,J),(K,O)); 455
((F,J),(L,M)); 559
((F,J),(L,N)); 555
((F,J),(L,O)); 550
((F,J),(M,N)); 629
((F,J),(M,O)); 631
((F,J),(N,O)); 704
((F,K),(G,H)); 273
((F,K),(G,I)); 198
((F,K),(G,J)); 161
((F,K),(G,L)); 125
((F,K),(G,M)); 128
((F,K),(G,N)); 133
((F,K),(G,O)); 130
((F,K),(H,I)); 275
((F,K),(H,J)); 226
((F,K),(H,L)); 169
((F,K),(H,M)); 177
((F,K),(H,N)); 172
((F,K),(H,O)); 170
((F,K),(I,J)); 277
((F,K),(I,L)); 205
((F,K),(I,M)); 233
((F,K),(I,N)); 227
((F,K),(I,O)); 221
((F,K),(J,L)); 272
((F,K),(J,M)); 293
((F,K),(J,N)); 286
((F,K),(J,O)); 285
((F,K),(L,M)); 443
((F,K),(L,N)); 455
((F,K),(L,O)); 436
((F,K),(M,N)); 563
((F,K),(M,O)); 553
((F,K),(N,O)); 648
((F,L),(G,H)); 277
((F,L),(G,I)); 213
((F,L),(G,J)); 166
((F,L),(G,K)); 154
((F,L),(G,M)); 121
((F,L),(G,N)); 114
((F,L),(G,O)); 121
((F,L),(H,I)); 289
((F,L),(H,J)); 234
((F,L),(H,K)); 195
((F,L),(H,M)); 158
((F,L),(H,N)); 159
((F,L),(H,O)); 161
((F,L),(I,J)); 290
((F,L),(I,K)); 246
((F,L),(I,M)); 207
((F,L),(I,N)); 207
((F,L),(I,O)); 204
((F,L),(J,K)); 278
((F,L),(J,M)); 241
((F,L),(J,N)); 240
((F,L),(J,O)); 239
((F,L),(K,M)); 282
((F,L),(K,N)); 287
((F,L),(K,O)); 290
((F,L),(M,N)); 470
((F,L),(M,O)); 463
((F,L),(N,O)); 586
((F,M),(G,H)); 276
((F,M),(G,I)); 208
((F,M),(G,J)); 160
((F,M),(G,K)); 150
((F,M),(G,L)); 113
((F,M),(G,N)); 98
((F,M),(G,O)); 91
((F,M),(H,I)); 284
((F,M),(H,J)); 227
((F,M),(H,K)); 189
((F,M),(H,L)); 147
((F,M),(H,N)); 126
((F,M),(H,O)); 118
((F,M),(I,J)); 273
((F,M),(I,K)); 224
((F,M),(I,L)); 173
((F,M),(I,N)); 146
((F,M),(I,O)); 129
((F,M),(J,K)); 256
((F,M),(J,L)); 200
((F,M),(J,N)); 176
((F,M),(J,O)); 169
((F,M),(K,L)); 275
((F,M),(K,N)); 230
((F,M),(K,O)); 230
((F,M),(L,N)); 283
((F,M),(L,O)); 271
((F,M),(N,O)); 464
((F,N),(G,H)); 276
((F,N),(G,I)); 212
((F,N),(G,J)); 162
((F,N),(G,K)); 150
((F,N),(G,L)); 115
((F,N),(G,M)); 91
((F,N),(G,O)); 72
((F,N),(H,I)); 285
((F,N),(H,J)); 226
((F,N),(H,K)); 190
((F,N),(H,L)); 137
((F,N),(H,M)); 115
((F,N),(H,O)); 84
((F,N),(I,J)); 278
((F,N),(I,K)); 224
((F,N),(I,L)); 175
((F,N),(I,M)); 153
((F,N),(I,O)); 120
((F,N),(J,K)); 261
((F,N),(J,L)); 205
((F,N),(J,M)); 195
((F,N),(J,O)); 136
((F,N),(K,L)); 258
((F,N),(K,M)); 207
((F,N),(K,O)); 170
((F,N),(L,M)); 247
((F,N),(L,O)); 191
((F,N),(M,O)); 251
((F,O),(G,H)); 279
((F,O),(G,I)); 208
((F,O),(G,J)); 166
((F,O),(G,K)); 150
((F,O),(G,L)); 116
((F,O),(G,M)); 86
((F,O),(G,N)); 69
((F,O),(H,I)); 287
((F,O),(H,J)); 237
((F,O),(H,K)); 188
((F,O),(H,L)); 147
((F,O),(H,M)); 128
((F,O),(H,N)); 117
((F,O),(I,J)); 283
((F,O),(I,K)); 228
((F,O),(I,L)); 182
((F,O),(I,M)); 166
((F,O),(I,N)); 133
((F,O),(J,K)); 260
((F,O),(J,L)); 211
((F,O),(J,M)); 200
((F,O),(J,N)); 160
((F,O),(K,L)); 274
((F,O),(K,M)); 217
((F,O),(K,N)); 182
((F,O),(L,M)); 266
((F,O),(L,N)); 223
((F,O),(M,N)); 285
((G,H),(I,J)); 449
((G,H),(I,K)); 448
((G,H),(I,L)); 439
((G,H),(I,M)); 444
((G,H),(I,N)); 448
((G,H),(I,O)); 444
((G,H),(J,K)); 553
((G,H),(J,L)); 548
((G,H),(J,M)); 557
((G,H),(J,N)); 559
((G,H),(J,O)); 555
((G,H),(K,L)); 623
((G,H),(K,M)); 627
((G,H),(K,N)); 629
((G,H),(K,O)); 630
((G,H),(L,M)); 694
((G,H),(L,N)); 698
((G,H),(L,O)); 695
((G,H),(M,N)); 758
((G,H),(M,O)); 755
((G,H),(N,O)); 811
((G,I),(H,J)); 271
((G,I),(H,K)); 275
((G,I),(H,L)); 272
((G,I),(H,M)); 270
((G,I),(H,N)); 270
((G,I),(H,O)); 269
((G,I),(J,K)); 449
((G,I),(J,L)); 441
((G,I),(J,M)); 456
((G,I),(J,N)); 453
((G,I),(J,O)); 452
((G,I),(K,L)); 546
((G,I),(K,M)); 547
((G,I),(K,N)); 547
((G,I),(K,O)); 549
((G,I),(L,M)); 635
((G,I),(L,N)); 634
((G,I),(L,O)); 629
((G,I),(M,N)); 700
((G,I),(M,O)); 708
((G,I),(N,O)); 748
((G,J),(H,I)); 280
((G,J),(H,K)); 218
((G,J),(H,L)); 217
((G,J),(H,M)); 212
((G,J),(H,N)); 215
((G,J),(H,O)); 213
((G,J),(I,K)); 262
((G,J),(I,L)); 267
((G,J),(I,M)); 265
((G,J),(I,N)); 268
((G,J),(I,O)); 265
((G,J),(K,L)); 434
((G,J),(K,M)); 438
((G,J),(K,N)); 444
((G,J),(K,O)); 446
((G,J),(L,M)); 543
((G,J),(L,N)); 542
((G,J),(L,O)); 537
((G,J),(M,N)); 630
((G,J),(M,O)); 629
((G,J),(N,O)); 709
((G,K),(H,I)); 277
((G,K),(H,J)); 229
((G,K),(H,L)); 187
((G,K),(H,M)); 189
((G,K),(H,N)); 184
((G,K),(H,O)); 186
((G,K),(I,J)); 289
((G,K),(I,L)); 220
((G,K),(I,M)); 236
((G,K),(I,N)); 231
((G,K),(I,O)); 227
((G,K),(J,L)); 292
((G,K),(J,M)); 300
((G,K),(J,N)); 294
((G,K),(J,O)); 293
((G,K),(L,M)); 454
((G,K),(L,N)); 473
((G,K),(L,O)); 458
((G,K),(M,N)); 572
((G,K),(M,O)); 568
((G,K),(N,O)); 649
((G,L),(H,I)); 289
((G,L),(H,J)); 235
((G,L),(H,K)); 190
((G,L),(H,M)); 155
((G,L),(H,N)); 160
((G,L),(H,O)); 154
((G,L),(I,J)); 292
((G,L),(I,K)); 234
((G,L),(I,M)); 195
((G,L),(I,N)); 201
((G,L),(I,O)); 193
((G,L),(J,K)); 274
((G,L),(J,M)); 246
((G,L),(J,N)); 246
((G,L),(J,O)); 242
((G,L),(K,M)); 279
((G,L),(K,N)); 277
((G,L),(K,O)); 275
((G,L),(M,N)); 473
((G,L),(M,O)); 466
((G,L),(N,O)); 586
((G,M),(H,I)); 286
((G,M),(H,J)); 231
((G,M),(H,K)); 184
((G,M),(H,L)); 151
((G,M),(H,N)); 123
((G,M),(H,O)); 116
((G,M),(I,J)); 279
((G,M),(I,K)); 217
((G,M),(I,L)); 170
((G,M),(I,N)); 142
((G,M),(I,O)); 126
((G,M),(J,K)); 262
((G,M),(J,L)); 211
((G,M),(J,N)); 176
((G,M),(J,O)); 170
((G,M),(K,L)); 267
((G,M),(K,N)); 220
((G,M),(K,O)); 221
((G,M),(L,N)); 278
((G,M),(L,O)); 267
((G,M),(N,O)); 452
((G,N),(H,I)); 282
((G,N),(H,J)); 226
((G,N),(H,K)); 187
((G,N),(H,L)); 142
((G,N),(H,M)); 119
((G,N),(H,O)); 79
((G,N),(I,J)); 279
((G,N),(I,K)); 222
((G,N),(I,L)); 165
((G,N),(I,M)); 158
((G,N),(I,O)); 120
((G,N),(J,K)); 262
((G,N),(J,L)); 212
((G,N),(J,M)); 194
((G,N),(J,O)); 132
((G,N),(K,L)); 250
((G,N),(K,M)); 208
((G,N),(K,O)); 168
((G,N),(L,M)); 249
((G,N),(L,O)); 191
((G,N),(M,O)); 253
((G,O),(H,I)); 287
((G,O),(H,J)); 232
((G,O),(H,K)); 184
((G,O),(H,L)); 151
((G,O),(H,M)); 129
((G,O),(H,N)); 110
((G,O),(I,J)); 283
((G,O),(I,K)); 224
((G,O),(I,L)); 178
((G,O),(I,M)); 166
((G,O),(I,N)); 132
((G,O),(J,K)); 261
((G,O),(J,L)); 221
((G,O),(J,M)); 201
((G,O),(J,N)); 159
((G,O),(K,L)); 267
((G,O),(K,M)); 211
((G,O),(K,N)); 183
((G,O),(L,M)); 267
((G,O),(L,N)); 223
((G,O),(M,N)); 295
((H,I),(J,K)); 448
((H,I),(J,L)); 456
((H,I),(J,M)); 458
((H,I),(J,N)); 463
((H,I),(J,O)); 463
((H,I),(K,L)); 560
((H,I),(K,M)); 552
((H,I),(K,N)); 553
((H,I),(K,O)); 558
((H,I),(L,M)); 638
((H,I),(L,N)); 630
((H,I),(L,O)); 632
((H,I),(M,N)); 709
((H,I),(M,O)); 715
((H,I),(N,O)); 753
((H,J),(I,K)); 273
((H,J),(I,L)); 260
((H,J),(I,M)); 270
((H,J),(I,N)); 270
((H,J),(I,O)); 269
((H,J),(K,L)); 439
((H,J),(K,M)); 451
((H,J),(K,N)); 445
((H,J),(K,O)); 448
((H,J),(L,M)); 563
((H,J),(L,N)); 547
((H,J),(L,O)); 545
((H,J),(M,N)); 637
((H,J),(M,O)); 639
((H,J),(N,O)); 715
((H,K),(I,J)); 279
((H,K),(I,L)); 216
((H,K),(I,M)); 230
((H,K),(I,N)); 232
((H,K),(I,O)); 224
((H,K),(J,L)); 286
((H,K),(J,M)); 296
((H,K),(J,N)); 298
((H,K),(J,O)); 296
((H,K),(L,M)); 457
((H,K),(L,N)); 466
((H,K),(L,O)); 452
((H,K),(M,N)); 562
((H,K),(M,O)); 561
((H,K),(N,O)); 654
((H,L),(I,J)); 284
((H,L),(I,K)); 224
((H,L),(I,M)); 195
((H,L),(I,N)); 192
((H,L),(I,O)); 185
((H,L),(J,K)); 275
((H,L),(J,M)); 235
((H,L),(J,N)); 235
((H,L),(J,O)); 236
((H,L),(K,M)); 266
((H,L),(K,N)); 264
((H,L),(K,O)); 273
((H,L),(M,N)); 457
((H,L),(M,O)); 452
((H,L),(N,O)); 572
((H,M),(I,J)); 272
((H,M),(I,K)); 218
((H,M),(I,L)); 167
((H,M),(I,N)); 136
((H,M),(I,O)); 131
((H,M),(J,K)); 253
((H,M),(J,L)); 202
((H,M),(J,N)); 173
((H,M),(J,O)); 173
((H,M),(K,L)); 277
((H,M),(K,N)); 216
((H,M),(K,O)); 228
((H,M),(L,N)); 279
((H,M),(L,O)); 277
((H,M),(N,O)); 460
((H,N),(I,J)); 267
((H,N),(I,K)); 215
((H,N),(I,L)); 178
((H,N),(I,M)); 155
((H,N),(I,O)); 133
((H,N),(J,K)); 257
((H,N),(J,L)); 218
((H,N),(J,M)); 190
((H,N),(J,O)); 145
((H,N),(K,L)); 270
((H,N),(K,M)); 222
((H,N),(K,O)); 185
((H,N),(L,M)); 264
((H,N),(L,O)); 215
((H,N),(M,O)); 268
((H,O),(I,J)); 268
((H,O),(I,K)); 218
((H,O),(I,L)); 183
((H,O),(I,M)); 154
((H,O),(I,N)); 114
((H,O),(J,K)); 256
((H,O),(J,L)); 219
((H,O),(J,M)); 188
((H,O),(J,N)); 140
((H,O),(K,L)); 275
((H,O),(K,M)); 211
((H,O),(K,N)); 161
((H,O),(L,M)); 271
((H,O),(L,N)); 213
((H,O),(M,N)); 272
((I,J),(K,L)); 444
((I,J),(K,M)); 447
((I,J),(K,N)); 442
((I,J),(K,O)); 448
((I,J),(L,M)); 564
((I,J),(L,N)); 550
((I,J),(L,O)); 549
((I,J),(M,N)); 637
((I,J),(M,O)); 644
((I,J),(N,O)); 711
((I,K),(J,L)); 277
((I,K),(J,M)); 282
((I,K),(J,N)); 282
((I,K),(J,O)); 286
((I,K),(L,M)); 447
((I,K),(L,N)); 461
((I,K),(L,O)); 453
((I,K),(M,N)); 555
((I,K),(M,O)); 559
((I,K),(N,O)); 644
((I,L),(J,K)); 279
((I,L),(J,M)); 221
((I,L),(J,N)); 231
((I,L),(J,O)); 235
((I,L),(K,M)); 267
((I,L),(K,N)); 269
((I,L),(K,O)); 274
((I,L),(M,N)); 468
((I,L),(M,O)); 466
((I,L),(N,O)); 579
((I,M),(J,K)); 271
((I,M),(J,L)); 215
((I,M),(J,N)); 185
((I,M),(J,O)); 182
((I,M),(K,L)); 286
((I,M),(K,N)); 236
((I,M),(K,O)); 239
((I,M),(L,N)); 282
((I,M),(L,O)); 282
((I,M),(N,O)); 470
((I,N),(J,K)); 276
((I,N),(J,L)); 219
((I,N),(J,M)); 178
((I,N),(J,O)); 138
((I,N),(K,L)); 270
((I,N),(K,M)); 209
((I,N),(K,O)); 181
((I,N),(L,M)); 250
((I,N),(L,O)); 202
((I,N),(M,O)); 247
((I,O),(J,K)); 266
((I,O),(J,L)); 216
((I,O),(J,M)); 174
((I,O),(J,N)); 151
((I,O),(K,L)); 273
((I,O),(K,M)); 202
((I,O),(K,N)); 175
((I,O),(L,M)); 252
((I,O),(L,N)); 219
((I,O),(M,N)); 283
((J,K),(L,M)); 440
((J,K),(L,N)); 450
((J,K),(L,O)); 430
((J,K),(M,N)); 536
((J,K),(M,O)); 524
((J,K),(N,O)); 629
((J,L),(K,M)); 268
((J,L),(K,N)); 268
((J,L),(K,O)); 275
((J,L),(M,N)); 460
((J,L),(M,O)); 443
((J,L),(N,O)); 561
((J,M),(K,L)); 292
((J,M),(K,N)); 244
((J,M),(K,O)); 251
((J,M),(L,N)); 287
((J,M),(L,O)); 287
((J,M),(N,O)); 466
((J,N),(K,L)); 282
((J,N),(K,M)); 220
((J,N),(K,O)); 193
((J,N),(L,M)); 253
((J,N),(L,O)); 218
((J,N),(M,O)); 256
((J,O),(K,L)); 295
((J,O),(K,M)); 225
((J,O),(K,N)); 178
((J,O),(L,M)); 270
((J,O),(L,N)); 221
((J,O),(M,N)); 278
((K,L),(M,N)); 467
((K,L),(M,O)); 455
((K,L),(N,O)); 574
((K,M),(L,N)); 278
((K,M),(L,O)); 273
((K,M),(N,O)); 445
((K,N),(L,M)); 255
((K,N),(L,O)); 204
((K,N),(M,O)); 266
((K,O),(L,M)); 272
((K,O),(L,N)); 222
((K,O),(M,N)); 289
((L,M),(N,O)); 450
((L,N),(M,O)); 272
((L,O),(M,N)); 278
