(2,((4,(11,((5,6),(8,(7,(10,9)))))),3),1);
(2,(3,(4,(11,(8,((10,(5,6)),(7,9)))))),1);
((4,2),(3,(10,(11,(9,((8,7),(5,6)))))),1);
(11,((((((7,8),10),(6,(5,9))),2),4),3),1);
((2,4),((5,(((6,(10,8)),7),9)),(11,3)),1);
(((11,((((5,7),8),(10,6)),9)),3),(2,4),1);
((2,(4,(11,((9,((7,8),10)),(5,6))))),3,1);
((2,(3,4)),(11,(7,(10,((9,8),(5,6))))),1);
((11,((6,5),((10,(8,7)),9))),((4,3),2),1);
(((2,4),3),(11,(10,((7,9),(8,(5,6))))),1);
((2,(4,(11,(10,(9,(5,(6,(7,8)))))))),3,1);
((2,3),(4,(11,(10,(7,((6,5),(9,8)))))),1);
(3,(4,(2,(11,(10,(9,((5,6),(8,7))))))),1);
((3,(4,((8,(10,((7,9),(6,5)))),11))),2,1);
((4,3),(((10,((9,(8,(7,5))),6)),11),2),1);
(((((((8,7),(5,6)),9),(11,10)),4),3),2,1);
(2,((4,(11,(10,((5,6),((7,8),9))))),3),1);
((2,(4,(11,((10,(6,(9,5))),(7,8))))),3,1);
(3,(((10,((8,7),(9,(5,6)))),11),(2,4)),1);
(3,((4,2),(((9,(8,(7,(5,6)))),10),11)),1);
((4,(((8,((7,10),5)),(6,9)),11)),(2,3),1);
((4,((11,(7,((9,(8,10)),(5,6)))),2)),3,1);
(((4,(11,(((9,((8,7),6)),5),10))),3),2,1);
((2,(4,(11,(((7,8),(9,(5,6))),10)))),3,1);
(4,(3,(((10,((5,6),((8,7),9))),11),2)),1);
