(3,(4,(2,(11,(((8,(9,(6,7))),5),10)))),1);
(2,(3,(4,((10,(9,((5,(8,7)),6))),11))),1);
((11,((5,6),((10,7),(9,8)))),((2,3),4),1);
((2,(4,(11,(((7,(8,9)),(5,6)),10)))),3,1);
((11,(10,(9,((5,6),(7,8))))),((3,2),4),1);
(3,(2,(4,(11,(10,((9,(5,6)),(8,7)))))),1);
(3,((2,4),(((10,9),((5,6),11)),(8,7))),1);
(((2,3),((10,((((6,8),7),5),9)),11)),4,1);
((3,((11,(10,(((7,8),(6,5)),9))),4)),2,1);
((2,(4,(11,(9,((6,((5,8),7)),10))))),3,1);
(4,(2,((11,(((5,6),((7,8),10)),9)),3)),1);
((2,(((10,((8,7),((5,6),9))),11),3)),4,1);
(((11,(((8,((6,5),7)),10),9)),(3,2)),4,1);
((((((10,(8,7)),9),(5,6)),11),4),(3,2),1);
(3,(2,(4,(((5,(6,10)),(7,9)),(11,8)))),1);
