((A,B),(C,D)); 445
((A,B),(C,E)); 434
((A,B),(C,F)); 425
((A,B),(C,G)); 436
((A,B),(C,H)); 438
((A,B),(C,I)); 430
((A,B),(C,J)); 434
((A,B),(C,K)); 434
((A,B),(C,L)); 434
((A,B),(C,M)); 432
((A,B),(C,N)); 434
((A,B),(C,O)); 431
((A,B),(D,E)); 547
((A,B),(D,F)); 539
((A,B),(D,G)); 549
((A,B),(D,H)); 553
((A,B),(D,I)); 545
((A,B),(D,J)); 546
((A,B),(D,K)); 548
((A,B),(D,L)); 545
((A,B),(D,M)); 545
((A,B),(D,N)); 545
((A,B),(D,O)); 539
((A,B),(E,F)); 605
((A,B),(E,G)); 610
((A,B),(E,H)); 610
((A,B),(E,I)); 602
((A,B),(E,J)); 606
((A,B),(E,K)); 603
((A,B),(E,L)); 603
((A,B),(E,M)); 603
((A,B),(E,N)); 604
((A,B),(E,O)); 592
((A,B),(F,G)); 663
((A,B),(F,H)); 670
((A,B),(F,I)); 658
((A,B),(F,J)); 655
((A,B),(F,K)); 659
((A,B),(F,L)); 655
((A,B),(F,M)); 655
((A,B),(F,N)); 655
((A,B),(F,O)); 649
((A,B),(G,H)); 730
((A,B),(G,I)); 729
((A,B),(G,J)); 730
((A,B),(G,K)); 731
((A,B),(G,L)); 721
((A,B),(G,M)); 724
((A,B),(G,N)); 725
((A,B),(G,O)); 709
((A,B),(H,I)); 775
((A,B),(H,J)); 773
((A,B),(H,K)); 777
((A,B),(H,L)); 772
((A,B),(H,M)); 773
((A,B),(H,N)); 778
((A,B),(H,O)); 758
((A,B),(I,J)); 811
((A,B),(I,K)); 814
((A,B),(I,L)); 818
((A,B),(I,M)); 821
((A,B),(I,N)); 819
((A,B),(I,O)); 800
((A,B),(J,K)); 840
((A,B),(J,L)); 842
((A,B),(J,M)); 839
((A,B),(J,N)); 840
((A,B),(J,O)); 816
((A,B),(K,L)); 872
((A,B),(K,M)); 877
((A,B),(K,N)); 882
((A,B),(K,O)); 849
((A,B),(L,M)); 904
((A,B),(L,N)); 897
((A,B),(L,O)); 863
((A,B),(M,N)); 917
((A,B),(M,O)); 880
((A,B),(N,O)); 889
((A,C),(B,D)); 281
((A,C),(B,E)); 293
((A,C),(B,F)); 291
((A,C),(B,G)); 281
((A,C),(B,H)); 284
((A,C),(B,I)); 288
((A,C),(B,J)); 285
((A,C),(B,K)); 285
((A,C),(B,L)); 286
((A,C),(B,M)); 286
((A,C),(B,N)); 286
((A,C),(B,O)); 289
((A,C),(D,E)); 453
((A,C),(D,F)); 451
((A,C),(D,G)); 452
((A,C),(D,H)); 454
((A,C),(D,I)); 453
((A,C),(D,J)); 451
((A,C),(D,K)); 456
((A,C),(D,L)); 455
((A,C),(D,M)); 455
((A,C),(D,N)); 455
((A,C),(D,O)); 452
((A,C),(E,F)); 546
((A,C),(E,G)); 541
((A,C),(E,H)); 533
((A,C),(E,I)); 539
((A,C),(E,J)); 539
((A,C),(E,K)); 537
((A,C),(E,L)); 538
((A,C),(E,M)); 538
((A,C),(E,N)); 538
((A,C),(E,O)); 529
((A,C),(F,G)); 619
((A,C),(F,H)); 613
((A,C),(F,I)); 613
((A,C),(F,J)); 612
((A,C),(F,K)); 616
((A,C),(F,L)); 618
((A,C),(F,M)); 617
((A,C),(F,N)); 617
((A,C),(F,O)); 607
((A,C),(G,H)); 681
((A,C),(G,I)); 674
((A,C),(G,J)); 675
((A,C),(G,K)); 678
((A,C),(G,L)); 668
((A,C),(G,M)); 674
((A,C),(G,N)); 674
((A,C),(G,O)); 660
((A,C),(H,I)); 733
((A,C),(H,J)); 737
((A,C),(H,K)); 744
((A,C),(H,L)); 739
((A,C),(H,M)); 743
((A,C),(H,N)); 744
((A,C),(H,O)); 722
((A,C),(I,J)); 785
((A,C),(I,K)); 788
((A,C),(I,L)); 791
((A,C),(I,M)); 789
((A,C),(I,N)); 789
((A,C),(I,O)); 765
((A,C),(J,K)); 813
((A,C),(J,L)); 816
((A,C),(J,M)); 811
((A,C),(J,N)); 815
((A,C),(J,O)); 785
((A,C),(K,L)); 861
((A,C),(K,M)); 863
((A,C),(K,N)); 873
((A,C),(K,O)); 828
((A,C),(L,M)); 884
((A,C),(L,N)); 887
((A,C),(L,O)); 836
((A,C),(M,N)); 904
((A,C),(M,O)); 852
((A,C),(N,O)); 865
((A,D),(B,C)); 274
((A,D),(B,E)); 231
((A,D),(B,F)); 207
((A,D),(B,G)); 198
((A,D),(B,H)); 201
((A,D),(B,I)); 206
((A,D),(B,J)); 202
((A,D),(B,K)); 204
((A,D),(B,L)); 206
((A,D),(B,M)); 205
((A,D),(B,N)); 206
((A,D),(B,O)); 209
((A,D),(C,E)); 255
((A,D),(C,F)); 260
((A,D),(C,G)); 256
((A,D),(C,H)); 257
((A,D),(C,I)); 257
((A,D),(C,J)); 256
((A,D),(C,K)); 253
((A,D),(C,L)); 255
((A,D),(C,M)); 253
((A,D),(C,N)); 255
((A,D),(C,O)); 258
((A,D),(E,F)); 399
((A,D),(E,G)); 408
((A,D),(E,H)); 396
((A,D),(E,I)); 399
((A,D),(E,J)); 397
((A,D),(E,K)); 396
((A,D),(E,L)); 398
((A,D),(E,M)); 398
((A,D),(E,N)); 400
((A,D),(E,O)); 386
((A,D),(F,G)); 507
((A,D),(F,H)); 501
((A,D),(F,I)); 500
((A,D),(F,J)); 493
((A,D),(F,K)); 494
((A,D),(F,L)); 499
((A,D),(F,M)); 497
((A,D),(F,N)); 498
((A,D),(F,O)); 490
((A,D),(G,H)); 588
((A,D),(G,I)); 594
((A,D),(G,J)); 601
((A,D),(G,K)); 590
((A,D),(G,L)); 589
((A,D),(G,M)); 590
((A,D),(G,N)); 591
((A,D),(G,O)); 573
((A,D),(H,I)); 665
((A,D),(H,J)); 656
((A,D),(H,K)); 666
((A,D),(H,L)); 667
((A,D),(H,M)); 668
((A,D),(H,N)); 670
((A,D),(H,O)); 639
((A,D),(I,J)); 729
((A,D),(I,K)); 727
((A,D),(I,L)); 730
((A,D),(I,M)); 734
((A,D),(I,N)); 729
((A,D),(I,O)); 698
((A,D),(J,K)); 769
((A,D),(J,L)); 767
((A,D),(J,M)); 769
((A,D),(J,N)); 771
((A,D),(J,O)); 731
((A,D),(K,L)); 815
((A,D),(K,M)); 819
((A,D),(K,N)); 823
((A,D),(K,O)); 769
((A,D),(L,M)); 855
((A,D),(L,N)); 852
((A,D),(L,O)); 789
((A,D),(M,N)); 877
((A,D),(M,O)); 818
((A,D),(N,O)); 823
((A,E),(B,C)); 273
((A,E),(B,D)); 222
((A,E),(B,F)); 173
((A,E),(B,G)); 185
((A,E),(B,H)); 182
((A,E),(B,I)); 190
((A,E),(B,J)); 185
((A,E),(B,K)); 186
((A,E),(B,L)); 186
((A,E),(B,M)); 185
((A,E),(B,N)); 185
((A,E),(B,O)); 197
((A,E),(C,D)); 292
((A,E),(C,F)); 213
((A,E),(C,G)); 227
((A,E),(C,H)); 228
((A,E),(C,I)); 224
((A,E),(C,J)); 222
((A,E),(C,K)); 220
((A,E),(C,L)); 219
((A,E),(C,M)); 218
((A,E),(C,N)); 219
((A,E),(C,O)); 228
((A,E),(D,F)); 294
((A,E),(D,G)); 303
((A,E),(D,H)); 306
((A,E),(D,I)); 302
((A,E),(D,J)); 299
((A,E),(D,K)); 299
((A,E),(D,L)); 298
((A,E),(D,M)); 295
((A,E),(D,N)); 294
((A,E),(D,O)); 304
((A,E),(F,G)); 459
((A,E),(F,H)); 453
((A,E),(F,I)); 445
((A,E),(F,J)); 449
((A,E),(F,K)); 448
((A,E),(F,L)); 452
((A,E),(F,M)); 449
((A,E),(F,N)); 447
((A,E),(F,O)); 441
((A,E),(G,H)); 556
((A,E),(G,I)); 554
((A,E),(G,J)); 555
((A,E),(G,K)); 557
((A,E),(G,L)); 549
((A,E),(G,M)); 552
((A,E),(G,N)); 550
((A,E),(G,O)); 548
((A,E),(H,I)); 642
((A,E),(H,J)); 638
((A,E),(H,K)); 650
((A,E),(H,L)); 642
((A,E),(H,M)); 644
((A,E),(H,N)); 642
((A,E),(H,O)); 626
((A,E),(I,J)); 705
((A,E),(I,K)); 699
((A,E),(I,L)); 710
((A,E),(I,M)); 711
((A,E),(I,N)); 706
((A,E),(I,O)); 677
((A,E),(J,K)); 739
((A,E),(J,L)); 743
((A,E),(J,M)); 739
((A,E),(J,N)); 742
((A,E),(J,O)); 702
((A,E),(K,L)); 800
((A,E),(K,M)); 796
((A,E),(K,N)); 807
((A,E),(K,O)); 759
((A,E),(L,M)); 845
((A,E),(L,N)); 840
((A,E),(L,O)); 775
((A,E),(M,N)); 855
((A,E),(M,O)); 791
((A,E),(N,O)); 806
((A,F),(B,C)); 284
((A,F),(B,D)); 254
((A,F),(B,E)); 222
((A,F),(B,G)); 176
((A,F),(B,H)); 171
((A,F),(B,I)); 181
((A,F),(B,J)); 180
((A,F),(B,K)); 177
((A,F),(B,L)); 180
((A,F),(B,M)); 181
((A,F),(B,N)); 182
((A,F),(B,O)); 183
((A,F),(C,D)); 289
((A,F),(C,E)); 241
((A,F),(C,G)); 199
((A,F),(C,H)); 206
((A,F),(C,I)); 211
((A,F),(C,J)); 207
((A,F),(C,K)); 204
((A,F),(C,L)); 205
((A,F),(C,M)); 207
((A,F),(C,N)); 206
((A,F),(C,O)); 209
((A,F),(D,E)); 307
((A,F),(D,G)); 255
((A,F),(D,H)); 255
((A,F),(D,I)); 255
((A,F),(D,J)); 257
((A,F),(D,K)); 257
((A,F),(D,L)); 256
((A,F),(D,M)); 257
((A,F),(D,N)); 255
((A,F),(D,O)); 259
((A,F),(E,G)); 285
((A,F),(E,H)); 282
((A,F),(E,I)); 284
((A,F),(E,J)); 282
((A,F),(E,K)); 279
((A,F),(E,L)); 276
((A,F),(E,M)); 279
((A,F),(E,N)); 280
((A,F),(E,O)); 280
((A,F),(G,H)); 459
((A,F),(G,I)); 447
((A,F),(G,J)); 459
((A,F),(G,K)); 464
((A,F),(G,L)); 456
((A,F),(G,M)); 456
((A,F),(G,N)); 452
((A,F),(G,O)); 444
((A,F),(H,I)); 552
((A,F),(H,J)); 550
((A,F),(H,K)); 560
((A,F),(H,L)); 554
((A,F),(H,M)); 557
((A,F),(H,N)); 559
((A,F),(H,O)); 541
((A,F),(I,J)); 626
((A,F),(I,K)); 628
((A,F),(I,L)); 636
((A,F),(I,M)); 635
((A,F),(I,N)); 633
((A,F),(I,O)); 598
((A,F),(J,K)); 690
((A,F),(J,L)); 689
((A,F),(J,M)); 686
((A,F),(J,N)); 688
((A,F),(J,O)); 647
((A,F),(K,L)); 747
((A,F),(K,M)); 748
((A,F),(K,N)); 756
((A,F),(K,O)); 697
((A,F),(L,M)); 809
((A,F),(L,N)); 802
((A,F),(L,O)); 724
((A,F),(M,N)); 827
((A,F),(M,O)); 758
((A,F),(N,O)); 769
((A,G),(B,C)); 283
((A,G),(B,D)); 253
((A,G),(B,E)); 205
((A,G),(B,F)); 161
((A,G),(B,H)); 140
((A,G),(B,I)); 148
((A,G),(B,J)); 137
((A,G),(B,K)); 137
((A,G),(B,L)); 145
((A,G),(B,M)); 141
((A,G),(B,N)); 143
((A,G),(B,O)); 148
((A,G),(C,D)); 292
((A,G),(C,E)); 232
((A,G),(C,F)); 182
((A,G),(C,H)); 153
((A,G),(C,I)); 162
((A,G),(C,J)); 153
((A,G),(C,K)); 157
((A,G),(C,L)); 166
((A,G),(C,M)); 160
((A,G),(C,N)); 160
((A,G),(C,O)); 165
((A,G),(D,E)); 289
((A,G),(D,F)); 238
((A,G),(D,H)); 210
((A,G),(D,I)); 202
((A,G),(D,J)); 196
((A,G),(D,K)); 202
((A,G),(D,L)); 205
((A,G),(D,M)); 200
((A,G),(D,N)); 201
((A,G),(D,O)); 211
((A,G),(E,F)); 256
((A,G),(E,H)); 213
((A,G),(E,I)); 215
((A,G),(E,J)); 208
((A,G),(E,K)); 208
((A,G),(E,L)); 215
((A,G),(E,M)); 210
((A,G),(E,N)); 211
((A,G),(E,O)); 208
((A,G),(F,H)); 263
((A,G),(F,I)); 270
((A,G),(F,J)); 257
((A,G),(F,K)); 249
((A,G),(F,L)); 262
((A,G),(F,M)); 255
((A,G),(F,N)); 254
((A,G),(F,O)); 263
((A,G),(H,I)); 425
((A,G),(H,J)); 415
((A,G),(H,K)); 432
((A,G),(H,L)); 435
((A,G),(H,M)); 439
((A,G),(H,N)); 441
((A,G),(H,O)); 423
((A,G),(I,J)); 529
((A,G),(I,K)); 527
((A,G),(I,L)); 550
((A,G),(I,M)); 542
((A,G),(I,N)); 540
((A,G),(I,O)); 499
((A,G),(J,K)); 596
((A,G),(J,L)); 599
((A,G),(J,M)); 589
((A,G),(J,N)); 595
((A,G),(J,O)); 561
((A,G),(K,L)); 682
((A,G),(K,M)); 682
((A,G),(K,N)); 685
((A,G),(K,O)); 625
((A,G),(L,M)); 744
((A,G),(L,N)); 742
((A,G),(L,O)); 661
((A,G),(M,N)); 772
((A,G),(M,O)); 686
((A,G),(N,O)); 718
((A,H),(B,C)); 278
((A,H),(B,D)); 246
((A,H),(B,E)); 208
((A,H),(B,F)); 159
((A,H),(B,G)); 130
((A,H),(B,I)); 117
((A,H),(B,J)); 112
((A,H),(B,K)); 112
((A,H),(B,L)); 118
((A,H),(B,M)); 119
((A,H),(B,N)); 116
((A,H),(B,O)); 123
((A,H),(C,D)); 289
((A,H),(C,E)); 239
((A,H),(C,F)); 181
((A,H),(C,G)); 166
((A,H),(C,I)); 141
((A,H),(C,J)); 123
((A,H),(C,K)); 124
((A,H),(C,L)); 129
((A,H),(C,M)); 125
((A,H),(C,N)); 124
((A,H),(C,O)); 134
((A,H),(D,E)); 298
((A,H),(D,F)); 244
((A,H),(D,G)); 202
((A,H),(D,I)); 168
((A,H),(D,J)); 149
((A,H),(D,K)); 151
((A,H),(D,L)); 155
((A,H),(D,M)); 151
((A,H),(D,N)); 150
((A,H),(D,O)); 168
((A,H),(E,F)); 265
((A,H),(E,G)); 231
((A,H),(E,I)); 192
((A,H),(E,J)); 175
((A,H),(E,K)); 170
((A,H),(E,L)); 174
((A,H),(E,M)); 175
((A,H),(E,N)); 175
((A,H),(E,O)); 179
((A,H),(F,G)); 278
((A,H),(F,I)); 235
((A,H),(F,J)); 220
((A,H),(F,K)); 213
((A,H),(F,L)); 222
((A,H),(F,M)); 216
((A,H),(F,N)); 216
((A,H),(F,O)); 225
((A,H),(G,I)); 279
((A,H),(G,J)); 274
((A,H),(G,K)); 267
((A,H),(G,L)); 266
((A,H),(G,M)); 262
((A,H),(G,N)); 264
((A,H),(G,O)); 262
((A,H),(I,J)); 457
((A,H),(I,K)); 448
((A,H),(I,L)); 459
((A,H),(I,M)); 463
((A,H),(I,N)); 458
((A,H),(I,O)); 426
((A,H),(J,K)); 534
((A,H),(J,L)); 535
((A,H),(J,M)); 522
((A,H),(J,N)); 527
((A,H),(J,O)); 485
((A,H),(K,L)); 623
((A,H),(K,M)); 615
((A,H),(K,N)); 628
((A,H),(K,O)); 557
((A,H),(L,M)); 698
((A,H),(L,N)); 690
((A,H),(L,O)); 616
((A,H),(M,N)); 726
((A,H),(M,O)); 643
((A,H),(N,O)); 658
((A,I),(B,C)); 282
((A,I),(B,D)); 249
((A,I),(B,E)); 208
((A,I),(B,F)); 161
((A,I),(B,G)); 123
((A,I),(B,H)); 108
((A,I),(B,J)); 85
((A,I),(B,K)); 84
((A,I),(B,L)); 86
((A,I),(B,M)); 89
((A,I),(B,N)); 89
((A,I),(B,O)); 94
((A,I),(C,D)); 290
((A,I),(C,E)); 237
((A,I),(C,F)); 176
((A,I),(C,G)); 164
((A,I),(C,H)); 126
((A,I),(C,J)); 104
((A,I),(C,K)); 103
((A,I),(C,L)); 100
((A,I),(C,M)); 102
((A,I),(C,N)); 103
((A,I),(C,O)); 115
((A,I),(D,E)); 299
((A,I),(D,F)); 245
((A,I),(D,G)); 204
((A,I),(D,H)); 167
((A,I),(D,J)); 119
((A,I),(D,K)); 122
((A,I),(D,L)); 120
((A,I),(D,M)); 116
((A,I),(D,N)); 118
((A,I),(D,O)); 131
((A,I),(E,F)); 271
((A,I),(E,G)); 231
((A,I),(E,H)); 166
((A,I),(E,J)); 128
((A,I),(E,K)); 134
((A,I),(E,L)); 127
((A,I),(E,M)); 126
((A,I),(E,N)); 131
((A,I),(E,O)); 139
((A,I),(F,G)); 283
((A,I),(F,H)); 213
((A,I),(F,J)); 161
((A,I),(F,K)); 164
((A,I),(F,L)); 166
((A,I),(F,M)); 162
((A,I),(F,N)); 164
((A,I),(F,O)); 177
((A,I),(G,H)); 296
((A,I),(G,J)); 228
((A,I),(G,K)); 221
((A,I),(G,L)); 217
((A,I),(G,M)); 214
((A,I),(G,N)); 223
((A,I),(G,O)); 233
((A,I),(H,J)); 259
((A,I),(H,K)); 273
((A,I),(H,L)); 273
((A,I),(H,M)); 267
((A,I),(H,N)); 275
((A,I),(H,O)); 283
((A,I),(J,K)); 430
((A,I),(J,L)); 434
((A,I),(J,M)); 415
((A,I),(J,N)); 426
((A,I),(J,O)); 401
((A,I),(K,L)); 539
((A,I),(K,M)); 526
((A,I),(K,N)); 543
((A,I),(K,O)); 485
((A,I),(L,M)); 625
((A,I),(L,N)); 628
((A,I),(L,O)); 558
((A,I),(M,N)); 660
((A,I),(M,O)); 593
((A,I),(N,O)); 617
((A,J),(B,C)); 281
((A,J),(B,D)); 252
((A,J),(B,E)); 209
((A,J),(B,F)); 165
((A,J),(B,G)); 133
((A,J),(B,H)); 115
((A,J),(B,I)); 104
((A,J),(B,K)); 82
((A,J),(B,L)); 87
((A,J),(B,M)); 89
((A,J),(B,N)); 86
((A,J),(B,O)); 94
((A,J),(C,D)); 293
((A,J),(C,E)); 239
((A,J),(C,F)); 181
((A,J),(C,G)); 172
((A,J),(C,H)); 140
((A,J),(C,I)); 111
((A,J),(C,K)); 95
((A,J),(C,L)); 96
((A,J),(C,M)); 92
((A,J),(C,N)); 90
((A,J),(C,O)); 105
((A,J),(D,E)); 304
((A,J),(D,F)); 250
((A,J),(D,G)); 203
((A,J),(D,H)); 195
((A,J),(D,I)); 152
((A,J),(D,K)); 120
((A,J),(D,L)); 132
((A,J),(D,M)); 124
((A,J),(D,N)); 122
((A,J),(D,O)); 138
((A,J),(E,F)); 269
((A,J),(E,G)); 237
((A,J),(E,H)); 187
((A,J),(E,I)); 167
((A,J),(E,K)); 129
((A,J),(E,L)); 134
((A,J),(E,M)); 131
((A,J),(E,N)); 131
((A,J),(E,O)); 145
((A,J),(F,G)); 284
((A,J),(F,H)); 230
((A,J),(F,I)); 213
((A,J),(F,K)); 162
((A,J),(F,L)); 169
((A,J),(F,M)); 159
((A,J),(F,N)); 162
((A,J),(F,O)); 183
((A,J),(G,H)); 311
((A,J),(G,I)); 243
((A,J),(G,K)); 192
((A,J),(G,L)); 206
((A,J),(G,M)); 206
((A,J),(G,N)); 204
((A,J),(G,O)); 211
((A,J),(H,I)); 284
((A,J),(H,K)); 240
((A,J),(H,L)); 265
((A,J),(H,M)); 264
((A,J),(H,N)); 270
((A,J),(H,O)); 274
((A,J),(I,K)); 274
((A,J),(I,L)); 304
((A,J),(I,M)); 310
((A,J),(I,N)); 302
((A,J),(I,O)); 300
((A,J),(K,L)); 466
((A,J),(K,M)); 462
((A,J),(K,N)); 473
((A,J),(K,O)); 414
((A,J),(L,M)); 571
((A,J),(L,N)); 575
((A,J),(L,O)); 487
((A,J),(M,N)); 639
((A,J),(M,O)); 529
((A,J),(N,O)); 581
((A,K),(B,C)); 281
((A,K),(B,D)); 248
((A,K),(B,E)); 211
((A,K),(B,F)); 164
((A,K),(B,G)); 132
((A,K),(B,H)); 111
((A,K),(B,I)); 102
((A,K),(B,J)); 78
((A,K),(B,L)); 78
((A,K),(B,M)); 77
((A,K),(B,N)); 74
((A,K),(B,O)); 84
((A,K),(C,D)); 291
((A,K),(C,E)); 243
((A,K),(C,F)); 180
((A,K),(C,G)); 165
((A,K),(C,H)); 132
((A,K),(C,I)); 109
((A,K),(C,J)); 92
((A,K),(C,L)); 78
((A,K),(C,M)); 76
((A,K),(C,N)); 70
((A,K),(C,O)); 90
((A,K),(D,E)); 305
((A,K),(D,F)); 249
((A,K),(D,G)); 208
((A,K),(D,H)); 183
((A,K),(D,I)); 151
((A,K),(D,J)); 111
((A,K),(D,L)); 96
((A,K),(D,M)); 95
((A,K),(D,N)); 95
((A,K),(D,O)); 121
((A,K),(E,F)); 273
((A,K),(E,G)); 235
((A,K),(E,H)); 180
((A,K),(E,I)); 167
((A,K),(E,J)); 132
((A,K),(E,L)); 112
((A,K),(E,M)); 108
((A,K),(E,N)); 101
((A,K),(E,O)); 118
((A,K),(F,G)); 287
((A,K),(F,H)); 227
((A,K),(F,I)); 208
((A,K),(F,J)); 148
((A,K),(F,L)); 137
((A,K),(F,M)); 124
((A,K),(F,N)); 122
((A,K),(F,O)); 152
((A,K),(G,H)); 301
((A,K),(G,I)); 252
((A,K),(G,J)); 212
((A,K),(G,L)); 179
((A,K),(G,M)); 171
((A,K),(G,N)); 177
((A,K),(G,O)); 201
((A,K),(H,I)); 279
((A,K),(H,J)); 226
((A,K),(H,L)); 200
((A,K),(H,M)); 203
((A,K),(H,N)); 199
((A,K),(H,O)); 226
((A,K),(I,J)); 296
((A,K),(I,L)); 251
((A,K),(I,M)); 255
((A,K),(I,N)); 249
((A,K),(I,O)); 253
((A,K),(J,L)); 298
((A,K),(J,M)); 281
((A,K),(J,N)); 282
((A,K),(J,O)); 284
((A,K),(L,M)); 476
((A,K),(L,N)); 469
((A,K),(L,O)); 419
((A,K),(M,N)); 525
((A,K),(M,O)); 476
((A,K),(N,O)); 504
((A,L),(B,C)); 280
((A,L),(B,D)); 249
((A,L),(B,E)); 211
((A,L),(B,F)); 165
((A,L),(B,G)); 134
((A,L),(B,H)); 110
((A,L),(B,I)); 96
((A,L),(B,J)); 71
((A,L),(B,K)); 50
((A,L),(B,M)); 54
((A,L),(B,N)); 57
((A,L),(B,O)); 66
((A,L),(C,D)); 290
((A,L),(C,E)); 243
((A,L),(C,F)); 177
((A,L),(C,G)); 166
((A,L),(C,H)); 132
((A,L),(C,I)); 109
((A,L),(C,J)); 88
((A,L),(C,K)); 61
((A,L),(C,M)); 61
((A,L),(C,N)); 58
((A,L),(C,O)); 80
((A,L),(D,E)); 304
((A,L),(D,F)); 245
((A,L),(D,G)); 206
((A,L),(D,H)); 178
((A,L),(D,I)); 150
((A,L),(D,J)); 101
((A,L),(D,K)); 89
((A,L),(D,M)); 77
((A,L),(D,N)); 79
((A,L),(D,O)); 106
((A,L),(E,F)); 272
((A,L),(E,G)); 236
((A,L),(E,H)); 184
((A,L),(E,I)); 163
((A,L),(E,J)); 123
((A,L),(E,K)); 88
((A,L),(E,M)); 75
((A,L),(E,N)); 80
((A,L),(E,O)); 105
((A,L),(F,G)); 282
((A,L),(F,H)); 224
((A,L),(F,I)); 198
((A,L),(F,J)); 142
((A,L),(F,K)); 116
((A,L),(F,M)); 93
((A,L),(F,N)); 95
((A,L),(F,O)); 129
((A,L),(G,H)); 299
((A,L),(G,I)); 233
((A,L),(G,J)); 195
((A,L),(G,K)); 139
((A,L),(G,M)); 128
((A,L),(G,N)); 128
((A,L),(G,O)); 155
((A,L),(H,I)); 268
((A,L),(H,J)); 200
((A,L),(H,K)); 177
((A,L),(H,M)); 149
((A,L),(H,N)); 151
((A,L),(H,O)); 176
((A,L),(I,J)); 262
((A,L),(I,K)); 210
((A,L),(I,M)); 184
((A,L),(I,N)); 185
((A,L),(I,O)); 191
((A,L),(J,K)); 236
((A,L),(J,M)); 204
((A,L),(J,N)); 200
((A,L),(J,O)); 221
((A,L),(K,M)); 252
((A,L),(K,N)); 275
((A,L),(K,O)); 257
((A,L),(M,N)); 426
((A,L),(M,O)); 362
((A,L),(N,O)); 413
((A,M),(B,C)); 282
((A,M),(B,D)); 250
((A,M),(B,E)); 212
((A,M),(B,F)); 164
((A,M),(B,G)); 135
((A,M),(B,H)); 108
((A,M),(B,I)); 90
((A,M),(B,J)); 72
((A,M),(B,K)); 46
((A,M),(B,L)); 42
((A,M),(B,N)); 35
((A,M),(B,O)); 52
((A,M),(C,D)); 292
((A,M),(C,E)); 244
((A,M),(C,F)); 176
((A,M),(C,G)); 166
((A,M),(C,H)); 132
((A,M),(C,I)); 109
((A,M),(C,J)); 97
((A,M),(C,K)); 61
((A,M),(C,L)); 55
((A,M),(C,N)); 49
((A,M),(C,O)); 74
((A,M),(D,E)); 307
((A,M),(D,F)); 246
((A,M),(D,G)); 210
((A,M),(D,H)); 181
((A,M),(D,I)); 150
((A,M),(D,J)); 107
((A,M),(D,K)); 86
((A,M),(D,L)); 68
((A,M),(D,N)); 66
((A,M),(D,O)); 93
((A,M),(E,F)); 272
((A,M),(E,G)); 238
((A,M),(E,H)); 181
((A,M),(E,I)); 163
((A,M),(E,J)); 130
((A,M),(E,K)); 96
((A,M),(E,L)); 80
((A,M),(E,N)); 76
((A,M),(E,O)); 98
((A,M),(F,G)); 289
((A,M),(F,H)); 227
((A,M),(F,I)); 203
((A,M),(F,J)); 155
((A,M),(F,K)); 128
((A,M),(F,L)); 98
((A,M),(F,N)); 95
((A,M),(F,O)); 125
((A,M),(G,H)); 299
((A,M),(G,I)); 244
((A,M),(G,J)); 205
((A,M),(G,K)); 147
((A,M),(G,L)); 128
((A,M),(G,N)); 122
((A,M),(G,O)); 153
((A,M),(H,I)); 270
((A,M),(H,J)); 214
((A,M),(H,K)); 182
((A,M),(H,L)); 153
((A,M),(H,N)); 145
((A,M),(H,O)); 170
((A,M),(I,J)); 275
((A,M),(I,K)); 219
((A,M),(I,L)); 191
((A,M),(I,N)); 182
((A,M),(I,O)); 183
((A,M),(J,K)); 257
((A,M),(J,L)); 225
((A,M),(J,N)); 187
((A,M),(J,O)); 228
((A,M),(K,L)); 272
((A,M),(K,N)); 270
((A,M),(K,O)); 250
((A,M),(L,N)); 287
((A,M),(L,O)); 283
((A,M),(N,O)); 380
((A,N),(B,C)); 280
((A,N),(B,D)); 249
((A,N),(B,E)); 211
((A,N),(B,F)); 163
((A,N),(B,G)); 132
((A,N),(B,H)); 106
((A,N),(B,I)); 92
((A,N),(B,J)); 74
((A,N),(B,K)); 44
((A,N),(B,L)); 46
((A,N),(B,M)); 48
((A,N),(B,O)); 51
((A,N),(C,D)); 290
((A,N),(C,E)); 243
((A,N),(C,F)); 177
((A,N),(C,G)); 166
((A,N),(C,H)); 132
((A,N),(C,I)); 108
((A,N),(C,J)); 95
((A,N),(C,K)); 57
((A,N),(C,L)); 55
((A,N),(C,M)); 47
((A,N),(C,O)); 64
((A,N),(D,E)); 306
((A,N),(D,F)); 247
((A,N),(D,G)); 208
((A,N),(D,H)); 180
((A,N),(D,I)); 153
((A,N),(D,J)); 107
((A,N),(D,K)); 82
((A,N),(D,L)); 69
((A,N),(D,M)); 57
((A,N),(D,O)); 86
((A,N),(E,F)); 273
((A,N),(E,G)); 239
((A,N),(E,H)); 183
((A,N),(E,I)); 163
((A,N),(E,J)); 127
((A,N),(E,K)); 92
((A,N),(E,L)); 80
((A,N),(E,M)); 69
((A,N),(E,O)); 82
((A,N),(F,G)); 294
((A,N),(F,H)); 225
((A,N),(F,I)); 203
((A,N),(F,J)); 150
((A,N),(F,K)); 122
((A,N),(F,L)); 103
((A,N),(F,M)); 78
((A,N),(F,O)); 111
((A,N),(G,H)); 295
((A,N),(G,I)); 237
((A,N),(G,J)); 201
((A,N),(G,K)); 138
((A,N),(G,L)); 130
((A,N),(G,M)); 106
((A,N),(G,O)); 126
((A,N),(H,I)); 267
((A,N),(H,J)); 203
((A,N),(H,K)); 173
((A,N),(H,L)); 159
((A,N),(H,M)); 129
((A,N),(H,O)); 156
((A,N),(I,J)); 272
((A,N),(I,K)); 208
((A,N),(I,L)); 187
((A,N),(I,M)); 158
((A,N),(I,O)); 168
((A,N),(J,K)); 245
((A,N),(J,L)); 225
((A,N),(J,M)); 174
((A,N),(J,O)); 191
((A,N),(K,L)); 256
((A,N),(K,M)); 205
((A,N),(K,O)); 218
((A,N),(L,M)); 287
((A,N),(L,O)); 257
((A,N),(M,O)); 262
((A,O),(B,C)); 280
((A,O),(B,D)); 252
((A,O),(B,E)); 211
((A,O),(B,F)); 168
((A,O),(B,G)); 143
((A,O),(B,H)); 119
((A,O),(B,I)); 106
((A,O),(B,J)); 90
((A,O),(B,K)); 67
((A,O),(B,L)); 71
((A,O),(B,M)); 68
((A,O),(B,N)); 60
((A,O),(C,D)); 290
((A,O),(C,E)); 243
((A,O),(C,F)); 184
((A,O),(C,G)); 175
((A,O),(C,H)); 144
((A,O),(C,I)); 120
((A,O),(C,J)); 110
((A,O),(C,K)); 82
((A,O),(C,L)); 84
((A,O),(C,M)); 74
((A,O),(C,N)); 71
((A,O),(D,E)); 310
((A,O),(D,F)); 251
((A,O),(D,G)); 216
((A,O),(D,H)); 193
((A,O),(D,I)); 171
((A,O),(D,J)); 131
((A,O),(D,K)); 110
((A,O),(D,L)); 105
((A,O),(D,M)); 89
((A,O),(D,N)); 91
((A,O),(E,F)); 279
((A,O),(E,G)); 244
((A,O),(E,H)); 195
((A,O),(E,I)); 184
((A,O),(E,J)); 153
((A,O),(E,K)); 123
((A,O),(E,L)); 120
((A,O),(E,M)); 111
((A,O),(E,N)); 112
((A,O),(F,G)); 293
((A,O),(F,H)); 234
((A,O),(F,I)); 225
((A,O),(F,J)); 170
((A,O),(F,K)); 151
((A,O),(F,L)); 147
((A,O),(F,M)); 117
((A,O),(F,N)); 120
((A,O),(G,H)); 315
((A,O),(G,I)); 268
((A,O),(G,J)); 228
((A,O),(G,K)); 174
((A,O),(G,L)); 184
((A,O),(G,M)); 161
((A,O),(G,N)); 156
((A,O),(H,I)); 291
((A,O),(H,J)); 241
((A,O),(H,K)); 217
((A,O),(H,L)); 208
((A,O),(H,M)); 187
((A,O),(H,N)); 186
((A,O),(I,J)); 299
((A,O),(I,K)); 262
((A,O),(I,L)); 251
((A,O),(I,M)); 224
((A,O),(I,N)); 215
((A,O),(J,K)); 302
((A,O),(J,L)); 292
((A,O),(J,M)); 243
((A,O),(J,N)); 228
((A,O),(K,L)); 324
((A,O),(K,M)); 274
((A,O),(K,N)); 278
((A,O),(L,M)); 355
((A,O),(L,N)); 330
((A,O),(M,N)); 358
((B,C),(D,E)); 450
((B,C),(D,F)); 440
((B,C),(D,G)); 440
((B,C),(D,H)); 438
((B,C),(D,I)); 442
((B,C),(D,J)); 439
((B,C),(D,K)); 444
((B,C),(D,L)); 443
((B,C),(D,M)); 443
((B,C),(D,N)); 443
((B,C),(D,O)); 437
((B,C),(E,F)); 541
((B,C),(E,G)); 536
((B,C),(E,H)); 527
((B,C),(E,I)); 530
((B,C),(E,J)); 528
((B,C),(E,K)); 526
((B,C),(E,L)); 527
((B,C),(E,M)); 528
((B,C),(E,N)); 528
((B,C),(E,O)); 514
((B,C),(F,G)); 618
((B,C),(F,H)); 621
((B,C),(F,I)); 612
((B,C),(F,J)); 611
((B,C),(F,K)); 612
((B,C),(F,L)); 614
((B,C),(F,M)); 615
((B,C),(F,N)); 613
((B,C),(F,O)); 602
((B,C),(G,H)); 668
((B,C),(G,I)); 663
((B,C),(G,J)); 662
((B,C),(G,K)); 663
((B,C),(G,L)); 662
((B,C),(G,M)); 665
((B,C),(G,N)); 662
((B,C),(G,O)); 642
((B,C),(H,I)); 732
((B,C),(H,J)); 737
((B,C),(H,K)); 738
((B,C),(H,L)); 740
((B,C),(H,M)); 743
((B,C),(H,N)); 745
((B,C),(H,O)); 718
((B,C),(I,J)); 776
((B,C),(I,K)); 769
((B,C),(I,L)); 772
((B,C),(I,M)); 776
((B,C),(I,N)); 771
((B,C),(I,O)); 745
((B,C),(J,K)); 811
((B,C),(J,L)); 814
((B,C),(J,M)); 810
((B,C),(J,N)); 813
((B,C),(J,O)); 781
((B,C),(K,L)); 851
((B,C),(K,M)); 852
((B,C),(K,N)); 853
((B,C),(K,O)); 810
((B,C),(L,M)); 880
((B,C),(L,N)); 882
((B,C),(L,O)); 824
((B,C),(M,N)); 895
((B,C),(M,O)); 838
((B,C),(N,O)); 851
((B,D),(C,E)); 263
((B,D),(C,F)); 289
((B,D),(C,G)); 291
((B,D),(C,H)); 287
((B,D),(C,I)); 285
((B,D),(C,J)); 287
((B,D),(C,K)); 281
((B,D),(C,L)); 282
((B,D),(C,M)); 283
((B,D),(C,N)); 282
((B,D),(C,O)); 285
((B,D),(E,F)); 433
((B,D),(E,G)); 442
((B,D),(E,H)); 426
((B,D),(E,I)); 429
((B,D),(E,J)); 433
((B,D),(E,K)); 428
((B,D),(E,L)); 428
((B,D),(E,M)); 429
((B,D),(E,N)); 429
((B,D),(E,O)); 413
((B,D),(F,G)); 552
((B,D),(F,H)); 531
((B,D),(F,I)); 539
((B,D),(F,J)); 537
((B,D),(F,K)); 537
((B,D),(F,L)); 539
((B,D),(F,M)); 539
((B,D),(F,N)); 538
((B,D),(F,O)); 525
((B,D),(G,H)); 620
((B,D),(G,I)); 625
((B,D),(G,J)); 635
((B,D),(G,K)); 623
((B,D),(G,L)); 624
((B,D),(G,M)); 622
((B,D),(G,N)); 622
((B,D),(G,O)); 603
((B,D),(H,I)); 692
((B,D),(H,J)); 690
((B,D),(H,K)); 695
((B,D),(H,L)); 700
((B,D),(H,M)); 701
((B,D),(H,N)); 701
((B,D),(H,O)); 668
((B,D),(I,J)); 747
((B,D),(I,K)); 747
((B,D),(I,L)); 751
((B,D),(I,M)); 754
((B,D),(I,N)); 749
((B,D),(I,O)); 720
((B,D),(J,K)); 785
((B,D),(J,L)); 783
((B,D),(J,M)); 781
((B,D),(J,N)); 781
((B,D),(J,O)); 746
((B,D),(K,L)); 829
((B,D),(K,M)); 824
((B,D),(K,N)); 827
((B,D),(K,O)); 780
((B,D),(L,M)); 862
((B,D),(L,N)); 857
((B,D),(L,O)); 799
((B,D),(M,N)); 879
((B,D),(M,O)); 820
((B,D),(N,O)); 827
((B,E),(C,D)); 287
((B,E),(C,F)); 244
((B,E),(C,G)); 242
((B,E),(C,H)); 243
((B,E),(C,I)); 235
((B,E),(C,J)); 239
((B,E),(C,K)); 236
((B,E),(C,L)); 236
((B,E),(C,M)); 236
((B,E),(C,N)); 236
((B,E),(C,O)); 246
((B,E),(D,F)); 305
((B,E),(D,G)); 300
((B,E),(D,H)); 301
((B,E),(D,I)); 294
((B,E),(D,J)); 289
((B,E),(D,K)); 293
((B,E),(D,L)); 292
((B,E),(D,M)); 290
((B,E),(D,N)); 289
((B,E),(D,O)); 300
((B,E),(F,G)); 477
((B,E),(F,H)); 480
((B,E),(F,I)); 471
((B,E),(F,J)); 469
((B,E),(F,K)); 474
((B,E),(F,L)); 476
((B,E),(F,M)); 475
((B,E),(F,N)); 472
((B,E),(F,O)); 465
((B,E),(G,H)); 569
((B,E),(G,I)); 559
((B,E),(G,J)); 566
((B,E),(G,K)); 563
((B,E),(G,L)); 556
((B,E),(G,M)); 560
((B,E),(G,N)); 556
((B,E),(G,O)); 545
((B,E),(H,I)); 645
((B,E),(H,J)); 648
((B,E),(H,K)); 658
((B,E),(H,L)); 654
((B,E),(H,M)); 655
((B,E),(H,N)); 651
((B,E),(H,O)); 627
((B,E),(I,J)); 701
((B,E),(I,K)); 705
((B,E),(I,L)); 708
((B,E),(I,M)); 714
((B,E),(I,N)); 706
((B,E),(I,O)); 677
((B,E),(J,K)); 747
((B,E),(J,L)); 747
((B,E),(J,M)); 746
((B,E),(J,N)); 749
((B,E),(J,O)); 704
((B,E),(K,L)); 797
((B,E),(K,M)); 794
((B,E),(K,N)); 799
((B,E),(K,O)); 756
((B,E),(L,M)); 839
((B,E),(L,N)); 834
((B,E),(L,O)); 770
((B,E),(M,N)); 855
((B,E),(M,O)); 785
((B,E),(N,O)); 812
((B,F),(C,D)); 271
((B,F),(C,E)); 215
((B,F),(C,G)); 192
((B,F),(C,H)); 200
((B,F),(C,I)); 201
((B,F),(C,J)); 200
((B,F),(C,K)); 198
((B,F),(C,L)); 199
((B,F),(C,M)); 198
((B,F),(C,N)); 198
((B,F),(C,O)); 205
((B,F),(D,E)); 262
((B,F),(D,G)); 227
((B,F),(D,H)); 232
((B,F),(D,I)); 232
((B,F),(D,J)); 229
((B,F),(D,K)); 229
((B,F),(D,L)); 229
((B,F),(D,M)); 227
((B,F),(D,N)); 226
((B,F),(D,O)); 233
((B,F),(E,G)); 268
((B,F),(E,H)); 259
((B,F),(E,I)); 257
((B,F),(E,J)); 259
((B,F),(E,K)); 255
((B,F),(E,L)); 252
((B,F),(E,M)); 252
((B,F),(E,N)); 253
((B,F),(E,O)); 254
((B,F),(G,H)); 455
((B,F),(G,I)); 439
((B,F),(G,J)); 448
((B,F),(G,K)); 451
((B,F),(G,L)); 443
((B,F),(G,M)); 443
((B,F),(G,N)); 440
((B,F),(G,O)); 428
((B,F),(H,I)); 544
((B,F),(H,J)); 547
((B,F),(H,K)); 550
((B,F),(H,L)); 547
((B,F),(H,M)); 548
((B,F),(H,N)); 551
((B,F),(H,O)); 529
((B,F),(I,J)); 621
((B,F),(I,K)); 617
((B,F),(I,L)); 626
((B,F),(I,M)); 627
((B,F),(I,N)); 625
((B,F),(I,O)); 596
((B,F),(J,K)); 679
((B,F),(J,L)); 686
((B,F),(J,M)); 681
((B,F),(J,N)); 682
((B,F),(J,O)); 648
((B,F),(K,L)); 743
((B,F),(K,M)); 742
((B,F),(K,N)); 754
((B,F),(K,O)); 693
((B,F),(L,M)); 794
((B,F),(L,N)); 789
((B,F),(L,O)); 722
((B,F),(M,N)); 814
((B,F),(M,O)); 752
((B,F),(N,O)); 761
((B,G),(C,D)); 269
((B,G),(C,E)); 222
((B,G),(C,F)); 190
((B,G),(C,H)); 154
((B,G),(C,I)); 153
((B,G),(C,J)); 156
((B,G),(C,K)); 162
((B,G),(C,L)); 163
((B,G),(C,M)); 160
((B,G),(C,N)); 160
((B,G),(C,O)); 171
((B,G),(D,E)); 258
((B,G),(D,F)); 221
((B,G),(D,H)); 188
((B,G),(D,I)); 177
((B,G),(D,J)); 175
((B,G),(D,K)); 181
((B,G),(D,L)); 179
((B,G),(D,M)); 177
((B,G),(D,N)); 177
((B,G),(D,O)); 192
((B,G),(E,F)); 255
((B,G),(E,H)); 200
((B,G),(E,I)); 198
((B,G),(E,J)); 197
((B,G),(E,K)); 200
((B,G),(E,L)); 202
((B,G),(E,M)); 198
((B,G),(E,N)); 198
((B,G),(E,O)); 201
((B,G),(F,H)); 263
((B,G),(F,I)); 267
((B,G),(F,J)); 262
((B,G),(F,K)); 258
((B,G),(F,L)); 266
((B,G),(F,M)); 261
((B,G),(F,N)); 258
((B,G),(F,O)); 273
((B,G),(H,I)); 413
((B,G),(H,J)); 415
((B,G),(H,K)); 431
((B,G),(H,L)); 430
((B,G),(H,M)); 434
((B,G),(H,N)); 434
((B,G),(H,O)); 421
((B,G),(I,J)); 526
((B,G),(I,K)); 521
((B,G),(I,L)); 534
((B,G),(I,M)); 527
((B,G),(I,N)); 523
((B,G),(I,O)); 487
((B,G),(J,K)); 591
((B,G),(J,L)); 595
((B,G),(J,M)); 586
((B,G),(J,N)); 590
((B,G),(J,O)); 562
((B,G),(K,L)); 662
((B,G),(K,M)); 667
((B,G),(K,N)); 672
((B,G),(K,O)); 613
((B,G),(L,M)); 734
((B,G),(L,N)); 728
((B,G),(L,O)); 649
((B,G),(M,N)); 766
((B,G),(M,O)); 681
((B,G),(N,O)); 714
((B,H),(C,D)); 275
((B,H),(C,E)); 230
((B,H),(C,F)); 179
((B,H),(C,G)); 178
((B,H),(C,I)); 134
((B,H),(C,J)); 122
((B,H),(C,K)); 124
((B,H),(C,L)); 123
((B,H),(C,M)); 117
((B,H),(C,N)); 117
((B,H),(C,O)); 134
((B,H),(D,E)); 273
((B,H),(D,F)); 237
((B,H),(D,G)); 192
((B,H),(D,I)); 148
((B,H),(D,J)); 131
((B,H),(D,K)); 132
((B,H),(D,L)); 131
((B,H),(D,M)); 126
((B,H),(D,N)); 126
((B,H),(D,O)); 148
((B,H),(E,F)); 261
((B,H),(E,G)); 231
((B,H),(E,I)); 184
((B,H),(E,J)); 174
((B,H),(E,K)); 166
((B,H),(E,L)); 166
((B,H),(E,M)); 165
((B,H),(E,N)); 167
((B,H),(E,O)); 175
((B,H),(F,G)); 282
((B,H),(F,I)); 240
((B,H),(F,J)); 229
((B,H),(F,K)); 224
((B,H),(F,L)); 229
((B,H),(F,M)); 222
((B,H),(F,N)); 223
((B,H),(F,O)); 235
((B,H),(G,I)); 273
((B,H),(G,J)); 268
((B,H),(G,K)); 260
((B,H),(G,L)); 256
((B,H),(G,M)); 251
((B,H),(G,N)); 254
((B,H),(G,O)); 254
((B,H),(I,J)); 459
((B,H),(I,K)); 442
((B,H),(I,L)); 452
((B,H),(I,M)); 452
((B,H),(I,N)); 448
((B,H),(I,O)); 415
((B,H),(J,K)); 541
((B,H),(J,L)); 542
((B,H),(J,M)); 528
((B,H),(J,N)); 533
((B,H),(J,O)); 495
((B,H),(K,L)); 620
((B,H),(K,M)); 615
((B,H),(K,N)); 624
((B,H),(K,O)); 555
((B,H),(L,M)); 694
((B,H),(L,N)); 690
((B,H),(L,O)); 615
((B,H),(M,N)); 730
((B,H),(M,O)); 644
((B,H),(N,O)); 657
((B,I),(C,D)); 273
((B,I),(C,E)); 235
((B,I),(C,F)); 187
((B,I),(C,G)); 184
((B,I),(C,H)); 134
((B,I),(C,J)); 120
((B,I),(C,K)); 122
((B,I),(C,L)); 116
((B,I),(C,M)); 111
((B,I),(C,N)); 115
((B,I),(C,O)); 134
((B,I),(D,E)); 277
((B,I),(D,F)); 229
((B,I),(D,G)); 198
((B,I),(D,H)); 160
((B,I),(D,J)); 119
((B,I),(D,K)); 122
((B,I),(D,L)); 116
((B,I),(D,M)); 107
((B,I),(D,N)); 111
((B,I),(D,O)); 129
((B,I),(E,F)); 272
((B,I),(E,G)); 243
((B,I),(E,H)); 171
((B,I),(E,J)); 144
((B,I),(E,K)); 144
((B,I),(E,L)); 137
((B,I),(E,M)); 128
((B,I),(E,N)); 136
((B,I),(E,O)); 147
((B,I),(F,G)); 294
((B,I),(F,H)); 216
((B,I),(F,J)); 175
((B,I),(F,K)); 178
((B,I),(F,L)); 178
((B,I),(F,M)); 168
((B,I),(F,N)); 172
((B,I),(F,O)); 189
((B,I),(G,H)); 314
((B,I),(G,J)); 239
((B,I),(G,K)); 229
((B,I),(G,L)); 226
((B,I),(G,M)); 220
((B,I),(G,N)); 232
((B,I),(G,O)); 244
((B,I),(H,J)); 272
((B,I),(H,K)); 287
((B,I),(H,L)); 284
((B,I),(H,M)); 277
((B,I),(H,N)); 285
((B,I),(H,O)); 298
((B,I),(J,K)); 443
((B,I),(J,L)); 442
((B,I),(J,M)); 420
((B,I),(J,N)); 431
((B,I),(J,O)); 413
((B,I),(K,L)); 547
((B,I),(K,M)); 538
((B,I),(K,N)); 554
((B,I),(K,O)); 498
((B,I),(L,M)); 630
((B,I),(L,N)); 627
((B,I),(L,O)); 561
((B,I),(M,N)); 662
((B,I),(M,O)); 591
((B,I),(N,O)); 623
((B,J),(C,D)); 274
((B,J),(C,E)); 233
((B,J),(C,F)); 189
((B,J),(C,G)); 182
((B,J),(C,H)); 141
((B,J),(C,I)); 104
((B,J),(C,K)); 94
((B,J),(C,L)); 90
((B,J),(C,M)); 84
((B,J),(C,N)); 86
((B,J),(C,O)); 106
((B,J),(D,E)); 278
((B,J),(D,F)); 234
((B,J),(D,G)); 190
((B,J),(D,H)); 179
((B,J),(D,I)); 134
((B,J),(D,K)); 110
((B,J),(D,L)); 115
((B,J),(D,M)); 109
((B,J),(D,N)); 110
((B,J),(D,O)); 129
((B,J),(E,F)); 272
((B,J),(E,G)); 237
((B,J),(E,H)); 178
((B,J),(E,I)); 155
((B,J),(E,K)); 121
((B,J),(E,L)); 122
((B,J),(E,M)); 116
((B,J),(E,N)); 119
((B,J),(E,O)); 138
((B,J),(F,G)); 290
((B,J),(F,H)); 224
((B,J),(F,I)); 204
((B,J),(F,K)); 169
((B,J),(F,L)); 164
((B,J),(F,M)); 154
((B,J),(F,N)); 161
((B,J),(F,O)); 185
((B,J),(G,H)); 317
((B,J),(G,I)); 235
((B,J),(G,K)); 196
((B,J),(G,L)); 199
((B,J),(G,M)); 197
((B,J),(G,N)); 201
((B,J),(G,O)); 206
((B,J),(H,I)); 269
((B,J),(H,K)); 238
((B,J),(H,L)); 253
((B,J),(H,M)); 252
((B,J),(H,N)); 263
((B,J),(H,O)); 269
((B,J),(I,K)); 266
((B,J),(I,L)); 289
((B,J),(I,M)); 293
((B,J),(I,N)); 288
((B,J),(I,O)); 285
((B,J),(K,L)); 463
((B,J),(K,M)); 457
((B,J),(K,N)); 474
((B,J),(K,O)); 412
((B,J),(L,M)); 566
((B,J),(L,N)); 572
((B,J),(L,O)); 485
((B,J),(M,N)); 626
((B,J),(M,O)); 533
((B,J),(N,O)); 585
((B,K),(C,D)); 275
((B,K),(C,E)); 238
((B,K),(C,F)); 190
((B,K),(C,G)); 175
((B,K),(C,H)); 138
((B,K),(C,I)); 109
((B,K),(C,J)); 95
((B,K),(C,L)); 70
((B,K),(C,M)); 66
((B,K),(C,N)); 66
((B,K),(C,O)); 93
((B,K),(D,E)); 279
((B,K),(D,F)); 234
((B,K),(D,G)); 196
((B,K),(D,H)); 173
((B,K),(D,I)); 131
((B,K),(D,J)); 105
((B,K),(D,L)); 77
((B,K),(D,M)); 78
((B,K),(D,N)); 80
((B,K),(D,O)); 109
((B,K),(E,F)); 271
((B,K),(E,G)); 237
((B,K),(E,H)); 176
((B,K),(E,I)); 151
((B,K),(E,J)); 132
((B,K),(E,L)); 101
((B,K),(E,M)); 94
((B,K),(E,N)); 91
((B,K),(E,O)); 109
((B,K),(F,G)); 291
((B,K),(F,H)); 226
((B,K),(F,I)); 205
((B,K),(F,J)); 152
((B,K),(F,L)); 126
((B,K),(F,M)); 112
((B,K),(F,N)); 111
((B,K),(F,O)); 148
((B,K),(G,H)); 309
((B,K),(G,I)); 250
((B,K),(G,J)); 213
((B,K),(G,L)); 178
((B,K),(G,M)); 165
((B,K),(G,N)); 170
((B,K),(G,O)); 197
((B,K),(H,I)); 271
((B,K),(H,J)); 221
((B,K),(H,L)); 188
((B,K),(H,M)); 185
((B,K),(H,N)); 186
((B,K),(H,O)); 220
((B,K),(I,J)); 291
((B,K),(I,L)); 234
((B,K),(I,M)); 236
((B,K),(I,N)); 230
((B,K),(I,O)); 238
((B,K),(J,L)); 284
((B,K),(J,M)); 267
((B,K),(J,N)); 266
((B,K),(J,O)); 278
((B,K),(L,M)); 462
((B,K),(L,N)); 450
((B,K),(L,O)); 402
((B,K),(M,N)); 513
((B,K),(M,O)); 464
((B,K),(N,O)); 498
((B,L),(C,D)); 275
((B,L),(C,E)); 237
((B,L),(C,F)); 187
((B,L),(C,G)); 175
((B,L),(C,H)); 137
((B,L),(C,I)); 112
((B,L),(C,J)); 96
((B,L),(C,K)); 79
((B,L),(C,M)); 56
((B,L),(C,N)); 55
((B,L),(C,O)); 90
((B,L),(D,E)); 280
((B,L),(D,F)); 232
((B,L),(D,G)); 197
((B,L),(D,H)); 169
((B,L),(D,I)); 133
((B,L),(D,J)); 102
((B,L),(D,K)); 94
((B,L),(D,M)); 68
((B,L),(D,N)); 71
((B,L),(D,O)); 105
((B,L),(E,F)); 272
((B,L),(E,G)); 242
((B,L),(E,H)); 180
((B,L),(E,I)); 155
((B,L),(E,J)); 131
((B,L),(E,K)); 102
((B,L),(E,M)); 71
((B,L),(E,N)); 77
((B,L),(E,O)); 108
((B,L),(F,G)); 291
((B,L),(F,H)); 224
((B,L),(F,I)); 196
((B,L),(F,J)); 150
((B,L),(F,K)); 131
((B,L),(F,M)); 94
((B,L),(F,N)); 95
((B,L),(F,O)); 134
((B,L),(G,H)); 314
((B,L),(G,I)); 240
((B,L),(G,J)); 206
((B,L),(G,K)); 160
((B,L),(G,M)); 126
((B,L),(G,N)); 131
((B,L),(G,O)); 162
((B,L),(H,I)); 264
((B,L),(H,J)); 205
((B,L),(H,K)); 192
((B,L),(H,M)); 142
((B,L),(H,N)); 145
((B,L),(H,O)); 180
((B,L),(I,J)); 269
((B,L),(I,K)); 219
((B,L),(I,M)); 177
((B,L),(I,N)); 182
((B,L),(I,O)); 194
((B,L),(J,K)); 253
((B,L),(J,M)); 201
((B,L),(J,N)); 200
((B,L),(J,O)); 232
((B,L),(K,M)); 250
((B,L),(K,N)); 277
((B,L),(K,O)); 267
((B,L),(M,N)); 408
((B,L),(M,O)); 359
((B,L),(N,O)); 411
((B,M),(C,D)); 274
((B,M),(C,E)); 236
((B,M),(C,F)); 187
((B,M),(C,G)); 175
((B,M),(C,H)); 140
((B,M),(C,I)); 113
((B,M),(C,J)); 106
((B,M),(C,K)); 82
((B,M),(C,L)); 64
((B,M),(C,N)); 61
((B,M),(C,O)); 90
((B,M),(D,E)); 281
((B,M),(D,F)); 234
((B,M),(D,G)); 201
((B,M),(D,H)); 173
((B,M),(D,I)); 139
((B,M),(D,J)); 110
((B,M),(D,K)); 98
((B,M),(D,L)); 70
((B,M),(D,N)); 71
((B,M),(D,O)); 101
((B,M),(E,F)); 273
((B,M),(E,G)); 242
((B,M),(E,H)); 180
((B,M),(E,I)); 158
((B,M),(E,J)); 138
((B,M),(E,K)); 112
((B,M),(E,L)); 90
((B,M),(E,N)); 83
((B,M),(E,O)); 108
((B,M),(F,G)); 296
((B,M),(F,H)); 230
((B,M),(F,I)); 205
((B,M),(F,J)); 165
((B,M),(F,K)); 146
((B,M),(F,L)); 112
((B,M),(F,N)); 109
((B,M),(F,O)); 138
((B,M),(G,H)); 315
((B,M),(G,I)); 253
((B,M),(G,J)); 217
((B,M),(G,K)); 168
((B,M),(G,L)); 140
((B,M),(G,N)); 131
((B,M),(G,O)); 163
((B,M),(H,I)); 271
((B,M),(H,J)); 220
((B,M),(H,K)); 200
((B,M),(H,L)); 164
((B,M),(H,N)); 149
((B,M),(H,O)); 180
((B,M),(I,J)); 287
((B,M),(I,K)); 226
((B,M),(I,L)); 193
((B,M),(I,N)); 185
((B,M),(I,O)); 191
((B,M),(J,K)); 276
((B,M),(J,L)); 233
((B,M),(J,N)); 202
((B,M),(J,O)); 238
((B,M),(K,L)); 288
((B,M),(K,N)); 282
((B,M),(K,O)); 266
((B,M),(L,N)); 299
((B,M),(L,O)); 290
((B,M),(N,O)); 388
((B,N),(C,D)); 275
((B,N),(C,E)); 236
((B,N),(C,F)); 189
((B,N),(C,G)); 178
((B,N),(C,H)); 138
((B,N),(C,I)); 114
((B,N),(C,J)); 101
((B,N),(C,K)); 81
((B,N),(C,L)); 63
((B,N),(C,M)); 44
((B,N),(C,O)); 77
((B,N),(D,E)); 282
((B,N),(D,F)); 236
((B,N),(D,G)); 201
((B,N),(D,H)); 173
((B,N),(D,I)); 140
((B,N),(D,J)); 109
((B,N),(D,K)); 93
((B,N),(D,L)); 72
((B,N),(D,M)); 50
((B,N),(D,O)); 90
((B,N),(E,F)); 275
((B,N),(E,G)); 246
((B,N),(E,H)); 182
((B,N),(E,I)); 158
((B,N),(E,J)); 132
((B,N),(E,K)); 110
((B,N),(E,L)); 89
((B,N),(E,M)); 62
((B,N),(E,O)); 82
((B,N),(F,G)); 302
((B,N),(F,H)); 226
((B,N),(F,I)); 203
((B,N),(F,J)); 157
((B,N),(F,K)); 135
((B,N),(F,L)); 116
((B,N),(F,M)); 77
((B,N),(F,O)); 122
((B,N),(G,H)); 312
((B,N),(G,I)); 245
((B,N),(G,J)); 209
((B,N),(G,K)); 158
((B,N),(G,L)); 141
((B,N),(G,M)); 103
((B,N),(G,O)); 131
((B,N),(H,I)); 267
((B,N),(H,J)); 204
((B,N),(H,K)); 190
((B,N),(H,L)); 165
((B,N),(H,M)); 121
((B,N),(H,O)); 164
((B,N),(I,J)); 281
((B,N),(I,K)); 216
((B,N),(I,L)); 191
((B,N),(I,M)); 153
((B,N),(I,O)); 168
((B,N),(J,K)); 260
((B,N),(J,L)); 228
((B,N),(J,M)); 172
((B,N),(J,O)); 197
((B,N),(K,L)); 273
((B,N),(K,M)); 205
((B,N),(K,O)); 228
((B,N),(L,M)); 293
((B,N),(L,O)); 262
((B,N),(M,O)); 264
((B,O),(C,D)); 278
((B,O),(C,E)); 240
((B,O),(C,F)); 193
((B,O),(C,G)); 187
((B,O),(C,H)); 148
((B,O),(C,I)); 121
((B,O),(C,J)); 113
((B,O),(C,K)); 97
((B,O),(C,L)); 86
((B,O),(C,M)); 72
((B,O),(C,N)); 72
((B,O),(D,E)); 287
((B,O),(D,F)); 242
((B,O),(D,G)); 205
((B,O),(D,H)); 184
((B,O),(D,I)); 151
((B,O),(D,J)); 125
((B,O),(D,K)); 111
((B,O),(D,L)); 96
((B,O),(D,M)); 79
((B,O),(D,N)); 83
((B,O),(E,F)); 281
((B,O),(E,G)); 254
((B,O),(E,H)); 198
((B,O),(E,I)); 176
((B,O),(E,J)); 158
((B,O),(E,K)); 135
((B,O),(E,L)); 122
((B,O),(E,M)); 107
((B,O),(E,N)); 106
((B,O),(F,G)); 299
((B,O),(F,H)); 236
((B,O),(F,I)); 215
((B,O),(F,J)); 167
((B,O),(F,K)); 159
((B,O),(F,L)); 144
((B,O),(F,M)); 110
((B,O),(F,N)); 117
((B,O),(G,H)); 325
((B,O),(G,I)); 269
((B,O),(G,J)); 232
((B,O),(G,K)); 190
((B,O),(G,L)); 189
((B,O),(G,M)); 156
((B,O),(G,N)); 155
((B,O),(H,I)); 287
((B,O),(H,J)); 236
((B,O),(H,K)); 225
((B,O),(H,L)); 205
((B,O),(H,M)); 176
((B,O),(H,N)); 179
((B,O),(I,J)); 302
((B,O),(I,K)); 264
((B,O),(I,L)); 245
((B,O),(I,M)); 218
((B,O),(I,N)); 209
((B,O),(J,K)); 310
((B,O),(J,L)); 283
((B,O),(J,M)); 229
((B,O),(J,N)); 218
((B,O),(K,L)); 331
((B,O),(K,M)); 270
((B,O),(K,N)); 274
((B,O),(L,M)); 351
((B,O),(L,N)); 327
((B,O),(M,N)); 348
((C,D),(E,F)); 438
((C,D),(E,G)); 457
((C,D),(E,H)); 448
((C,D),(E,I)); 443
((C,D),(E,J)); 442
((C,D),(E,K)); 441
((C,D),(E,L)); 440
((C,D),(E,M)); 441
((C,D),(E,N)); 442
((C,D),(E,O)); 429
((C,D),(F,G)); 531
((C,D),(F,H)); 534
((C,D),(F,I)); 530
((C,D),(F,J)); 527
((C,D),(F,K)); 530
((C,D),(F,L)); 529
((C,D),(F,M)); 530
((C,D),(F,N)); 529
((C,D),(F,O)); 517
((C,D),(G,H)); 617
((C,D),(G,I)); 622
((C,D),(G,J)); 628
((C,D),(G,K)); 624
((C,D),(G,L)); 617
((C,D),(G,M)); 618
((C,D),(G,N)); 617
((C,D),(G,O)); 594
((C,D),(H,I)); 686
((C,D),(H,J)); 682
((C,D),(H,K)); 691
((C,D),(H,L)); 689
((C,D),(H,M)); 692
((C,D),(H,N)); 691
((C,D),(H,O)); 665
((C,D),(I,J)); 752
((C,D),(I,K)); 748
((C,D),(I,L)); 750
((C,D),(I,M)); 751
((C,D),(I,N)); 745
((C,D),(I,O)); 720
((C,D),(J,K)); 789
((C,D),(J,L)); 784
((C,D),(J,M)); 783
((C,D),(J,N)); 783
((C,D),(J,O)); 745
((C,D),(K,L)); 818
((C,D),(K,M)); 826
((C,D),(K,N)); 830
((C,D),(K,O)); 780
((C,D),(L,M)); 857
((C,D),(L,N)); 851
((C,D),(L,O)); 800
((C,D),(M,N)); 877
((C,D),(M,O)); 816
((C,D),(N,O)); 831
((C,E),(D,F)); 279
((C,E),(D,G)); 271
((C,E),(D,H)); 276
((C,E),(D,I)); 281
((C,E),(D,J)); 279
((C,E),(D,K)); 283
((C,E),(D,L)); 284
((C,E),(D,M)); 281
((C,E),(D,N)); 280
((C,E),(D,O)); 285
((C,E),(F,G)); 451
((C,E),(F,H)); 453
((C,E),(F,I)); 450
((C,E),(F,J)); 450
((C,E),(F,K)); 453
((C,E),(F,L)); 456
((C,E),(F,M)); 455
((C,E),(F,N)); 452
((C,E),(F,O)); 448
((C,E),(G,H)); 557
((C,E),(G,I)); 549
((C,E),(G,J)); 560
((C,E),(G,K)); 565
((C,E),(G,L)); 558
((C,E),(G,M)); 562
((C,E),(G,N)); 559
((C,E),(G,O)); 542
((C,E),(H,I)); 632
((C,E),(H,J)); 628
((C,E),(H,K)); 641
((C,E),(H,L)); 637
((C,E),(H,M)); 638
((C,E),(H,N)); 636
((C,E),(H,O)); 608
((C,E),(I,J)); 697
((C,E),(I,K)); 698
((C,E),(I,L)); 703
((C,E),(I,M)); 700
((C,E),(I,N)); 695
((C,E),(I,O)); 670
((C,E),(J,K)); 747
((C,E),(J,L)); 740
((C,E),(J,M)); 738
((C,E),(J,N)); 742
((C,E),(J,O)); 702
((C,E),(K,L)); 796
((C,E),(K,M)); 793
((C,E),(K,N)); 799
((C,E),(K,O)); 748
((C,E),(L,M)); 842
((C,E),(L,N)); 831
((C,E),(L,O)); 768
((C,E),(M,N)); 860
((C,E),(M,O)); 792
((C,E),(N,O)); 806
((C,F),(D,E)); 283
((C,F),(D,G)); 228
((C,F),(D,H)); 223
((C,F),(D,I)); 225
((C,F),(D,J)); 223
((C,F),(D,K)); 224
((C,F),(D,L)); 224
((C,F),(D,M)); 223
((C,F),(D,N)); 222
((C,F),(D,O)); 230
((C,F),(E,G)); 274
((C,F),(E,H)); 263
((C,F),(E,I)); 258
((C,F),(E,J)); 259
((C,F),(E,K)); 258
((C,F),(E,L)); 253
((C,F),(E,M)); 254
((C,F),(E,N)); 256
((C,F),(E,O)); 254
((C,F),(G,H)); 454
((C,F),(G,I)); 435
((C,F),(G,J)); 454
((C,F),(G,K)); 455
((C,F),(G,L)); 446
((C,F),(G,M)); 446
((C,F),(G,N)); 445
((C,F),(G,O)); 434
((C,F),(H,I)); 530
((C,F),(H,J)); 533
((C,F),(H,K)); 543
((C,F),(H,L)); 542
((C,F),(H,M)); 543
((C,F),(H,N)); 547
((C,F),(H,O)); 525
((C,F),(I,J)); 609
((C,F),(I,K)); 612
((C,F),(I,L)); 619
((C,F),(I,M)); 619
((C,F),(I,N)); 620
((C,F),(I,O)); 582
((C,F),(J,K)); 685
((C,F),(J,L)); 684
((C,F),(J,M)); 682
((C,F),(J,N)); 683
((C,F),(J,O)); 639
((C,F),(K,L)); 744
((C,F),(K,M)); 738
((C,F),(K,N)); 753
((C,F),(K,O)); 691
((C,F),(L,M)); 801
((C,F),(L,N)); 796
((C,F),(L,O)); 718
((C,F),(M,N)); 822
((C,F),(M,O)); 750
((C,F),(N,O)); 751
((C,G),(D,E)); 272
((C,G),(D,F)); 241
((C,G),(D,H)); 204
((C,G),(D,I)); 192
((C,G),(D,J)); 190
((C,G),(D,K)); 188
((C,G),(D,L)); 190
((C,G),(D,M)); 189
((C,G),(D,N)); 190
((C,G),(D,O)); 203
((C,G),(E,F)); 275
((C,G),(E,H)); 219
((C,G),(E,I)); 216
((C,G),(E,J)); 212
((C,G),(E,K)); 205
((C,G),(E,L)); 207
((C,G),(E,M)); 205
((C,G),(E,N)); 206
((C,G),(E,O)); 211
((C,G),(F,H)); 276
((C,G),(F,I)); 277
((C,G),(F,J)); 269
((C,G),(F,K)); 261
((C,G),(F,L)); 271
((C,G),(F,M)); 267
((C,G),(F,N)); 265
((C,G),(F,O)); 274
((C,G),(H,I)); 429
((C,G),(H,J)); 428
((C,G),(H,K)); 435
((C,G),(H,L)); 441
((C,G),(H,M)); 444
((C,G),(H,N)); 446
((C,G),(H,O)); 432
((C,G),(I,J)); 538
((C,G),(I,K)); 525
((C,G),(I,L)); 541
((C,G),(I,M)); 535
((C,G),(I,N)); 532
((C,G),(I,O)); 497
((C,G),(J,K)); 600
((C,G),(J,L)); 604
((C,G),(J,M)); 596
((C,G),(J,N)); 599
((C,G),(J,O)); 571
((C,G),(K,L)); 673
((C,G),(K,M)); 669
((C,G),(K,N)); 679
((C,G),(K,O)); 621
((C,G),(L,M)); 737
((C,G),(L,N)); 738
((C,G),(L,O)); 660
((C,G),(M,N)); 771
((C,G),(M,O)); 691
((C,G),(N,O)); 726
((C,H),(D,E)); 276
((C,H),(D,F)); 243
((C,H),(D,G)); 179
((C,H),(D,I)); 151
((C,H),(D,J)); 142
((C,H),(D,K)); 141
((C,H),(D,L)); 144
((C,H),(D,M)); 142
((C,H),(D,N)); 142
((C,H),(D,O)); 157
((C,H),(E,F)); 284
((C,H),(E,G)); 224
((C,H),(E,I)); 190
((C,H),(E,J)); 193
((C,H),(E,K)); 180
((C,H),(E,L)); 179
((C,H),(E,M)); 183
((C,H),(E,N)); 183
((C,H),(E,O)); 191
((C,H),(F,G)); 270
((C,H),(F,I)); 251
((C,H),(F,J)); 239
((C,H),(F,K)); 228
((C,H),(F,L)); 231
((C,H),(F,M)); 228
((C,H),(F,N)); 228
((C,H),(F,O)); 238
((C,H),(G,I)); 275
((C,H),(G,J)); 273
((C,H),(G,K)); 266
((C,H),(G,L)); 262
((C,H),(G,M)); 262
((C,H),(G,N)); 263
((C,H),(G,O)); 258
((C,H),(I,J)); 467
((C,H),(I,K)); 445
((C,H),(I,L)); 454
((C,H),(I,M)); 460
((C,H),(I,N)); 457
((C,H),(I,O)); 423
((C,H),(J,K)); 553
((C,H),(J,L)); 548
((C,H),(J,M)); 539
((C,H),(J,N)); 540
((C,H),(J,O)); 494
((C,H),(K,L)); 632
((C,H),(K,M)); 626
((C,H),(K,N)); 638
((C,H),(K,O)); 567
((C,H),(L,M)); 698
((C,H),(L,N)); 698
((C,H),(L,O)); 622
((C,H),(M,N)); 733
((C,H),(M,O)); 650
((C,H),(N,O)); 670
((C,I),(D,E)); 276
((C,I),(D,F)); 245
((C,I),(D,G)); 186
((C,I),(D,H)); 163
((C,I),(D,J)); 109
((C,I),(D,K)); 112
((C,I),(D,L)); 112
((C,I),(D,M)); 108
((C,I),(D,N)); 110
((C,I),(D,O)); 120
((C,I),(E,F)); 292
((C,I),(E,G)); 235
((C,I),(E,H)); 178
((C,I),(E,J)); 135
((C,I),(E,K)); 137
((C,I),(E,L)); 134
((C,I),(E,M)); 133
((C,I),(E,N)); 138
((C,I),(E,O)); 138
((C,I),(F,G)); 288
((C,I),(F,H)); 219
((C,I),(F,J)); 170
((C,I),(F,K)); 174
((C,I),(F,L)); 177
((C,I),(F,M)); 173
((C,I),(F,N)); 173
((C,I),(F,O)); 181
((C,I),(G,H)); 296
((C,I),(G,J)); 226
((C,I),(G,K)); 219
((C,I),(G,L)); 221
((C,I),(G,M)); 222
((C,I),(G,N)); 229
((C,I),(G,O)); 234
((C,I),(H,J)); 258
((C,I),(H,K)); 278
((C,I),(H,L)); 277
((C,I),(H,M)); 273
((C,I),(H,N)); 277
((C,I),(H,O)); 288
((C,I),(J,K)); 425
((C,I),(J,L)); 429
((C,I),(J,M)); 413
((C,I),(J,N)); 418
((C,I),(J,O)); 397
((C,I),(K,L)); 538
((C,I),(K,M)); 524
((C,I),(K,N)); 538
((C,I),(K,O)); 474
((C,I),(L,M)); 624
((C,I),(L,N)); 624
((C,I),(L,O)); 549
((C,I),(M,N)); 662
((C,I),(M,O)); 585
((C,I),(N,O)); 607
((C,J),(D,E)); 279
((C,J),(D,F)); 250
((C,J),(D,G)); 182
((C,J),(D,H)); 176
((C,J),(D,I)); 139
((C,J),(D,K)); 111
((C,J),(D,L)); 122
((C,J),(D,M)); 123
((C,J),(D,N)); 121
((C,J),(D,O)); 136
((C,J),(E,F)); 291
((C,J),(E,G)); 228
((C,J),(E,H)); 179
((C,J),(E,I)); 168
((C,J),(E,K)); 122
((C,J),(E,L)); 131
((C,J),(E,M)); 134
((C,J),(E,N)); 133
((C,J),(E,O)); 144
((C,J),(F,G)); 277
((C,J),(F,H)); 228
((C,J),(F,I)); 221
((C,J),(F,K)); 165
((C,J),(F,L)); 170
((C,J),(F,M)); 166
((C,J),(F,N)); 170
((C,J),(F,O)); 189
((C,J),(G,H)); 299
((C,J),(G,I)); 236
((C,J),(G,K)); 191
((C,J),(G,L)); 200
((C,J),(G,M)); 207
((C,J),(G,N)); 208
((C,J),(G,O)); 210
((C,J),(H,I)); 275
((C,J),(H,K)); 232
((C,J),(H,L)); 254
((C,J),(H,M)); 257
((C,J),(H,N)); 266
((C,J),(H,O)); 274
((C,J),(I,K)); 274
((C,J),(I,L)); 303
((C,J),(I,M)); 312
((C,J),(I,N)); 308
((C,J),(I,O)); 301
((C,J),(K,L)); 467
((C,J),(K,M)); 469
((C,J),(K,N)); 479
((C,J),(K,O)); 415
((C,J),(L,M)); 586
((C,J),(L,N)); 578
((C,J),(L,O)); 495
((C,J),(M,N)); 642
((C,J),(M,O)); 542
((C,J),(N,O)); 586
((C,K),(D,E)); 276
((C,K),(D,F)); 246
((C,K),(D,G)); 188
((C,K),(D,H)); 168
((C,K),(D,I)); 140
((C,K),(D,J)); 100
((C,K),(D,L)); 86
((C,K),(D,M)); 85
((C,K),(D,N)); 85
((C,K),(D,O)); 110
((C,K),(E,F)); 289
((C,K),(E,G)); 230
((C,K),(E,H)); 179
((C,K),(E,I)); 165
((C,K),(E,J)); 131
((C,K),(E,L)); 105
((C,K),(E,M)); 102
((C,K),(E,N)); 98
((C,K),(E,O)); 116
((C,K),(F,G)); 284
((C,K),(F,H)); 229
((C,K),(F,I)); 214
((C,K),(F,J)); 150
((C,K),(F,L)); 129
((C,K),(F,M)); 122
((C,K),(F,N)); 118
((C,K),(F,O)); 150
((C,K),(G,H)); 299
((C,K),(G,I)); 256
((C,K),(G,J)); 209
((C,K),(G,L)); 176
((C,K),(G,M)); 171
((C,K),(G,N)); 173
((C,K),(G,O)); 201
((C,K),(H,I)); 277
((C,K),(H,J)); 215
((C,K),(H,L)); 185
((C,K),(H,M)); 186
((C,K),(H,N)); 183
((C,K),(H,O)); 213
((C,K),(I,J)); 301
((C,K),(I,L)); 246
((C,K),(I,M)); 251
((C,K),(I,N)); 247
((C,K),(I,O)); 252
((C,K),(J,L)); 290
((C,K),(J,M)); 272
((C,K),(J,N)); 276
((C,K),(J,O)); 283
((C,K),(L,M)); 465
((C,K),(L,N)); 457
((C,K),(L,O)); 409
((C,K),(M,N)); 515
((C,K),(M,O)); 467
((C,K),(N,O)); 497
((C,L),(D,E)); 276
((C,L),(D,F)); 247
((C,L),(D,G)); 193
((C,L),(D,H)); 167
((C,L),(D,I)); 138
((C,L),(D,J)); 94
((C,L),(D,K)); 96
((C,L),(D,M)); 74
((C,L),(D,N)); 78
((C,L),(D,O)); 101
((C,L),(E,F)); 291
((C,L),(E,G)); 235
((C,L),(E,H)); 184
((C,L),(E,I)); 163
((C,L),(E,J)); 129
((C,L),(E,K)); 99
((C,L),(E,M)); 74
((C,L),(E,N)); 83
((C,L),(E,O)); 106
((C,L),(F,G)); 283
((C,L),(F,H)); 227
((C,L),(F,I)); 204
((C,L),(F,J)); 146
((C,L),(F,K)); 127
((C,L),(F,M)); 94
((C,L),(F,N)); 97
((C,L),(F,O)); 131
((C,L),(G,H)); 297
((C,L),(G,I)); 238
((C,L),(G,J)); 196
((C,L),(G,K)); 151
((C,L),(G,M)); 130
((C,L),(G,N)); 130
((C,L),(G,O)); 160
((C,L),(H,I)); 269
((C,L),(H,J)); 198
((C,L),(H,K)); 183
((C,L),(H,M)); 147
((C,L),(H,N)); 146
((C,L),(H,O)); 176
((C,L),(I,J)); 268
((C,L),(I,K)); 216
((C,L),(I,M)); 184
((C,L),(I,N)); 186
((C,L),(I,O)); 192
((C,L),(J,K)); 243
((C,L),(J,M)); 199
((C,L),(J,N)); 201
((C,L),(J,O)); 223
((C,L),(K,M)); 258
((C,L),(K,N)); 279
((C,L),(K,O)); 267
((C,L),(M,N)); 416
((C,L),(M,O)); 365
((C,L),(N,O)); 415
((C,M),(D,E)); 278
((C,M),(D,F)); 247
((C,M),(D,G)); 193
((C,M),(D,H)); 166
((C,M),(D,I)); 141
((C,M),(D,J)); 94
((C,M),(D,K)); 89
((C,M),(D,L)); 69
((C,M),(D,N)); 64
((C,M),(D,O)); 93
((C,M),(E,F)); 291
((C,M),(E,G)); 233
((C,M),(E,H)); 179
((C,M),(E,I)); 167
((C,M),(E,J)); 128
((C,M),(E,K)); 105
((C,M),(E,L)); 84
((C,M),(E,N)); 72
((C,M),(E,O)); 94
((C,M),(F,G)); 287
((C,M),(F,H)); 229
((C,M),(F,I)); 208
((C,M),(F,J)); 152
((C,M),(F,K)); 140
((C,M),(F,L)); 105
((C,M),(F,N)); 97
((C,M),(F,O)); 126
((C,M),(G,H)); 294
((C,M),(G,I)); 243
((C,M),(G,J)); 197
((C,M),(G,K)); 160
((C,M),(G,L)); 133
((C,M),(G,N)); 120
((C,M),(G,O)); 150
((C,M),(H,I)); 267
((C,M),(H,J)); 204
((C,M),(H,K)); 188
((C,M),(H,L)); 155
((C,M),(H,N)); 140
((C,M),(H,O)); 168
((C,M),(I,J)); 275
((C,M),(I,K)); 225
((C,M),(I,L)); 192
((C,M),(I,N)); 178
((C,M),(I,O)); 182
((C,M),(J,K)); 259
((C,M),(J,L)); 215
((C,M),(J,N)); 186
((C,M),(J,O)); 220
((C,M),(K,L)); 277
((C,M),(K,N)); 273
((C,M),(K,O)); 254
((C,M),(L,N)); 288
((C,M),(L,O)); 281
((C,M),(N,O)); 375
((C,N),(D,E)); 278
((C,N),(D,F)); 249
((C,N),(D,G)); 193
((C,N),(D,H)); 167
((C,N),(D,I)); 145
((C,N),(D,J)); 96
((C,N),(D,K)); 85
((C,N),(D,L)); 71
((C,N),(D,M)); 59
((C,N),(D,O)); 84
((C,N),(E,F)); 292
((C,N),(E,G)); 235
((C,N),(E,H)); 181
((C,N),(E,I)); 167
((C,N),(E,J)); 125
((C,N),(E,K)); 103
((C,N),(E,L)); 86
((C,N),(E,M)); 68
((C,N),(E,O)); 81
((C,N),(F,G)); 290
((C,N),(F,H)); 225
((C,N),(F,I)); 207
((C,N),(F,J)); 147
((C,N),(F,K)); 129
((C,N),(F,L)); 107
((C,N),(F,M)); 81
((C,N),(F,O)); 120
((C,N),(G,H)); 291
((C,N),(G,I)); 239
((C,N),(G,J)); 193
((C,N),(G,K)); 148
((C,N),(G,L)); 132
((C,N),(G,M)); 109
((C,N),(G,O)); 125
((C,N),(H,I)); 266
((C,N),(H,J)); 194
((C,N),(H,K)); 179
((C,N),(H,L)); 156
((C,N),(H,M)); 127
((C,N),(H,O)); 154
((C,N),(I,J)); 274
((C,N),(I,K)); 215
((C,N),(I,L)); 190
((C,N),(I,M)); 160
((C,N),(I,O)); 169
((C,N),(J,K)); 245
((C,N),(J,L)); 221
((C,N),(J,M)); 172
((C,N),(J,O)); 189
((C,N),(K,L)); 264
((C,N),(K,M)); 212
((C,N),(K,O)); 224
((C,N),(L,M)); 296
((C,N),(L,O)); 256
((C,N),(M,O)); 267
((C,O),(D,E)); 286
((C,O),(D,F)); 253
((C,O),(D,G)); 203
((C,O),(D,H)); 178
((C,O),(D,I)); 160
((C,O),(D,J)); 119
((C,O),(D,K)); 110
((C,O),(D,L)); 99
((C,O),(D,M)); 91
((C,O),(D,N)); 85
((C,O),(E,F)); 298
((C,O),(E,G)); 247
((C,O),(E,H)); 201
((C,O),(E,I)); 192
((C,O),(E,J)); 154
((C,O),(E,K)); 136
((C,O),(E,L)); 126
((C,O),(E,M)); 114
((C,O),(E,N)); 113
((C,O),(F,G)); 292
((C,O),(F,H)); 237
((C,O),(F,I)); 237
((C,O),(F,J)); 172
((C,O),(F,K)); 159
((C,O),(F,L)); 151
((C,O),(F,M)); 124
((C,O),(F,N)); 129
((C,O),(G,H)); 310
((C,O),(G,I)); 269
((C,O),(G,J)); 219
((C,O),(G,K)); 178
((C,O),(G,L)); 180
((C,O),(G,M)); 159
((C,O),(G,N)); 149
((C,O),(H,I)); 289
((C,O),(H,J)); 232
((C,O),(H,K)); 220
((C,O),(H,L)); 202
((C,O),(H,M)); 182
((C,O),(H,N)); 176
((C,O),(I,J)); 302
((C,O),(I,K)); 274
((C,O),(I,L)); 259
((C,O),(I,M)); 233
((C,O),(I,N)); 224
((C,O),(J,K)); 302
((C,O),(J,L)); 282
((C,O),(J,M)); 238
((C,O),(J,N)); 225
((C,O),(K,L)); 324
((C,O),(K,M)); 279
((C,O),(K,N)); 279
((C,O),(L,M)); 354
((C,O),(L,N)); 329
((C,O),(M,N)); 358
((D,E),(F,G)); 455
((D,E),(F,H)); 450
((D,E),(F,I)); 450
((D,E),(F,J)); 453
((D,E),(F,K)); 455
((D,E),(F,L)); 456
((D,E),(F,M)); 457
((D,E),(F,N)); 456
((D,E),(F,O)); 450
((D,E),(G,H)); 558
((D,E),(G,I)); 547
((D,E),(G,J)); 557
((D,E),(G,K)); 556
((D,E),(G,L)); 551
((D,E),(G,M)); 553
((D,E),(G,N)); 552
((D,E),(G,O)); 536
((D,E),(H,I)); 627
((D,E),(H,J)); 626
((D,E),(H,K)); 638
((D,E),(H,L)); 635
((D,E),(H,M)); 640
((D,E),(H,N)); 640
((D,E),(H,O)); 612
((D,E),(I,J)); 695
((D,E),(I,K)); 697
((D,E),(I,L)); 696
((D,E),(I,M)); 701
((D,E),(I,N)); 699
((D,E),(I,O)); 667
((D,E),(J,K)); 738
((D,E),(J,L)); 733
((D,E),(J,M)); 729
((D,E),(J,N)); 736
((D,E),(J,O)); 696
((D,E),(K,L)); 783
((D,E),(K,M)); 785
((D,E),(K,N)); 790
((D,E),(K,O)); 739
((D,E),(L,M)); 834
((D,E),(L,N)); 834
((D,E),(L,O)); 774
((D,E),(M,N)); 862
((D,E),(M,O)); 799
((D,E),(N,O)); 813
((D,F),(E,G)); 283
((D,F),(E,H)); 275
((D,F),(E,I)); 271
((D,F),(E,J)); 279
((D,F),(E,K)); 272
((D,F),(E,L)); 269
((D,F),(E,M)); 270
((D,F),(E,N)); 272
((D,F),(E,O)); 269
((D,F),(G,H)); 460
((D,F),(G,I)); 437
((D,F),(G,J)); 463
((D,F),(G,K)); 459
((D,F),(G,L)); 453
((D,F),(G,M)); 454
((D,F),(G,N)); 453
((D,F),(G,O)); 441
((D,F),(H,I)); 550
((D,F),(H,J)); 554
((D,F),(H,K)); 561
((D,F),(H,L)); 557
((D,F),(H,M)); 557
((D,F),(H,N)); 559
((D,F),(H,O)); 539
((D,F),(I,J)); 627
((D,F),(I,K)); 628
((D,F),(I,L)); 639
((D,F),(I,M)); 641
((D,F),(I,N)); 640
((D,F),(I,O)); 603
((D,F),(J,K)); 690
((D,F),(J,L)); 689
((D,F),(J,M)); 686
((D,F),(J,N)); 692
((D,F),(J,O)); 653
((D,F),(K,L)); 755
((D,F),(K,M)); 753
((D,F),(K,N)); 763
((D,F),(K,O)); 710
((D,F),(L,M)); 802
((D,F),(L,N)); 812
((D,F),(L,O)); 732
((D,F),(M,N)); 834
((D,F),(M,O)); 760
((D,F),(N,O)); 772
((D,G),(E,F)); 262
((D,G),(E,H)); 202
((D,G),(E,I)); 214
((D,G),(E,J)); 210
((D,G),(E,K)); 209
((D,G),(E,L)); 212
((D,G),(E,M)); 209
((D,G),(E,N)); 208
((D,G),(E,O)); 211
((D,G),(F,H)); 257
((D,G),(F,I)); 274
((D,G),(F,J)); 258
((D,G),(F,K)); 256
((D,G),(F,L)); 267
((D,G),(F,M)); 264
((D,G),(F,N)); 260
((D,G),(F,O)); 267
((D,G),(H,I)); 426
((D,G),(H,J)); 423
((D,G),(H,K)); 435
((D,G),(H,L)); 442
((D,G),(H,M)); 444
((D,G),(H,N)); 442
((D,G),(H,O)); 432
((D,G),(I,J)); 529
((D,G),(I,K)); 522
((D,G),(I,L)); 536
((D,G),(I,M)); 534
((D,G),(I,N)); 529
((D,G),(I,O)); 493
((D,G),(J,K)); 598
((D,G),(J,L)); 602
((D,G),(J,M)); 592
((D,G),(J,N)); 598
((D,G),(J,O)); 564
((D,G),(K,L)); 669
((D,G),(K,M)); 674
((D,G),(K,N)); 679
((D,G),(K,O)); 621
((D,G),(L,M)); 745
((D,G),(L,N)); 748
((D,G),(L,O)); 670
((D,G),(M,N)); 779
((D,G),(M,O)); 703
((D,G),(N,O)); 728
((D,H),(E,F)); 275
((D,H),(E,G)); 240
((D,H),(E,I)); 198
((D,H),(E,J)); 208
((D,H),(E,K)); 197
((D,H),(E,L)); 194
((D,H),(E,M)); 197
((D,H),(E,N)); 196
((D,H),(E,O)); 199
((D,H),(F,G)); 283
((D,H),(F,I)); 244
((D,H),(F,J)); 248
((D,H),(F,K)); 239
((D,H),(F,L)); 241
((D,H),(F,M)); 240
((D,H),(F,N)); 240
((D,H),(F,O)); 249
((D,H),(G,I)); 282
((D,H),(G,J)); 293
((D,H),(G,K)); 282
((D,H),(G,L)); 277
((D,H),(G,M)); 276
((D,H),(G,N)); 280
((D,H),(G,O)); 271
((D,H),(I,J)); 466
((D,H),(I,K)); 447
((D,H),(I,L)); 455
((D,H),(I,M)); 459
((D,H),(I,N)); 455
((D,H),(I,O)); 425
((D,H),(J,K)); 558
((D,H),(J,L)); 559
((D,H),(J,M)); 548
((D,H),(J,N)); 549
((D,H),(J,O)); 507
((D,H),(K,L)); 645
((D,H),(K,M)); 631
((D,H),(K,N)); 643
((D,H),(K,O)); 570
((D,H),(L,M)); 712
((D,H),(L,N)); 707
((D,H),(L,O)); 634
((D,H),(M,N)); 741
((D,H),(M,O)); 658
((D,H),(N,O)); 682
((D,I),(E,F)); 279
((D,I),(E,G)); 239
((D,I),(E,H)); 175
((D,I),(E,J)); 153
((D,I),(E,K)); 154
((D,I),(E,L)); 152
((D,I),(E,M)); 151
((D,I),(E,N)); 155
((D,I),(E,O)); 161
((D,I),(F,G)); 289
((D,I),(F,H)); 206
((D,I),(F,J)); 177
((D,I),(F,K)); 179
((D,I),(F,L)); 180
((D,I),(F,M)); 178
((D,I),(F,N)); 180
((D,I),(F,O)); 195
((D,I),(G,H)); 292
((D,I),(G,J)); 248
((D,I),(G,K)); 233
((D,I),(G,L)); 235
((D,I),(G,M)); 231
((D,I),(G,N)); 242
((D,I),(G,O)); 253
((D,I),(H,J)); 273
((D,I),(H,K)); 288
((D,I),(H,L)); 296
((D,I),(H,M)); 293
((D,I),(H,N)); 298
((D,I),(H,O)); 307
((D,I),(J,K)); 446
((D,I),(J,L)); 451
((D,I),(J,M)); 432
((D,I),(J,N)); 443
((D,I),(J,O)); 420
((D,I),(K,L)); 560
((D,I),(K,M)); 545
((D,I),(K,N)); 564
((D,I),(K,O)); 509
((D,I),(L,M)); 645
((D,I),(L,N)); 644
((D,I),(L,O)); 575
((D,I),(M,N)); 678
((D,I),(M,O)); 604
((D,I),(N,O)); 625
((D,J),(E,F)); 268
((D,J),(E,G)); 233
((D,J),(E,H)); 166
((D,J),(E,I)); 152
((D,J),(E,K)); 123
((D,J),(E,L)); 123
((D,J),(E,M)); 127
((D,J),(E,N)); 126
((D,J),(E,O)); 141
((D,J),(F,G)); 279
((D,J),(F,H)); 198
((D,J),(F,I)); 196
((D,J),(F,K)); 158
((D,J),(F,L)); 157
((D,J),(F,M)); 154
((D,J),(F,N)); 156
((D,J),(F,O)); 180
((D,J),(G,H)); 284
((D,J),(G,I)); 223
((D,J),(G,K)); 184
((D,J),(G,L)); 192
((D,J),(G,M)); 199
((D,J),(G,N)); 198
((D,J),(G,O)); 207
((D,J),(H,I)); 261
((D,J),(H,K)); 223
((D,J),(H,L)); 237
((D,J),(H,M)); 243
((D,J),(H,N)); 255
((D,J),(H,O)); 261
((D,J),(I,K)); 262
((D,J),(I,L)); 280
((D,J),(I,M)); 288
((D,J),(I,N)); 282
((D,J),(I,O)); 282
((D,J),(K,L)); 457
((D,J),(K,M)); 458
((D,J),(K,N)); 468
((D,J),(K,O)); 410
((D,J),(L,M)); 572
((D,J),(L,N)); 577
((D,J),(L,O)); 492
((D,J),(M,N)); 637
((D,J),(M,O)); 531
((D,J),(N,O)); 594
((D,K),(E,F)); 273
((D,K),(E,G)); 235
((D,K),(E,H)); 165
((D,K),(E,I)); 149
((D,K),(E,J)); 139
((D,K),(E,L)); 117
((D,K),(E,M)); 109
((D,K),(E,N)); 103
((D,K),(E,O)); 121
((D,K),(F,G)); 285
((D,K),(F,H)); 200
((D,K),(F,I)); 193
((D,K),(F,J)); 152
((D,K),(F,L)); 131
((D,K),(F,M)); 120
((D,K),(F,N)); 115
((D,K),(F,O)); 143
((D,K),(G,H)); 283
((D,K),(G,I)); 245
((D,K),(G,J)); 218
((D,K),(G,L)); 186
((D,K),(G,M)); 173
((D,K),(G,N)); 176
((D,K),(G,O)); 201
((D,K),(H,I)); 265
((D,K),(H,J)); 219
((D,K),(H,L)); 187
((D,K),(H,M)); 187
((D,K),(H,N)); 183
((D,K),(H,O)); 213
((D,K),(I,J)); 292
((D,K),(I,L)); 238
((D,K),(I,M)); 240
((D,K),(I,N)); 229
((D,K),(I,O)); 233
((D,K),(J,L)); 301
((D,K),(J,M)); 278
((D,K),(J,N)); 281
((D,K),(J,O)); 287
((D,K),(L,M)); 466
((D,K),(L,N)); 457
((D,K),(L,O)); 414
((D,K),(M,N)); 513
((D,K),(M,O)); 461
((D,K),(N,O)); 498
((D,L),(E,F)); 275
((D,L),(E,G)); 237
((D,L),(E,H)); 171
((D,L),(E,I)); 152
((D,L),(E,J)); 144
((D,L),(E,K)); 100
((D,L),(E,M)); 76
((D,L),(E,N)); 78
((D,L),(E,O)); 102
((D,L),(F,G)); 280
((D,L),(F,H)); 202
((D,L),(F,I)); 181
((D,L),(F,J)); 154
((D,L),(F,K)); 114
((D,L),(F,M)); 92
((D,L),(F,N)); 85
((D,L),(F,O)); 123
((D,L),(G,H)); 281
((D,L),(G,I)); 229
((D,L),(G,J)); 206
((D,L),(G,K)); 145
((D,L),(G,M)); 123
((D,L),(G,N)); 120
((D,L),(G,O)); 148
((D,L),(H,I)); 249
((D,L),(H,J)); 204
((D,L),(H,K)); 168
((D,L),(H,M)); 137
((D,L),(H,N)); 137
((D,L),(H,O)); 167
((D,L),(I,J)); 269
((D,L),(I,K)); 202
((D,L),(I,M)); 172
((D,L),(I,N)); 174
((D,L),(I,O)); 180
((D,L),(J,K)); 242
((D,L),(J,M)); 201
((D,L),(J,N)); 195
((D,L),(J,O)); 224
((D,L),(K,M)); 252
((D,L),(K,N)); 276
((D,L),(K,O)); 258
((D,L),(M,N)); 415
((D,L),(M,O)); 361
((D,L),(N,O)); 413
((D,M),(E,F)); 273
((D,M),(E,G)); 238
((D,M),(E,H)); 163
((D,M),(E,I)); 148
((D,M),(E,J)); 144
((D,M),(E,K)); 106
((D,M),(E,L)); 90
((D,M),(E,N)); 68
((D,M),(E,O)); 89
((D,M),(F,G)); 282
((D,M),(F,H)); 203
((D,M),(F,I)); 181
((D,M),(F,J)); 160
((D,M),(F,K)); 127
((D,M),(F,L)); 106
((D,M),(F,N)); 87
((D,M),(F,O)); 122
((D,M),(G,H)); 280
((D,M),(G,I)); 235
((D,M),(G,J)); 209
((D,M),(G,K)); 153
((D,M),(G,L)); 132
((D,M),(G,N)); 114
((D,M),(G,O)); 139
((D,M),(H,I)); 248
((D,M),(H,J)); 209
((D,M),(H,K)); 182
((D,M),(H,L)); 151
((D,M),(H,N)); 133
((D,M),(H,O)); 160
((D,M),(I,J)); 280
((D,M),(I,K)); 215
((D,M),(I,L)); 183
((D,M),(I,N)); 168
((D,M),(I,O)); 171
((D,M),(J,K)); 264
((D,M),(J,L)); 227
((D,M),(J,N)); 184
((D,M),(J,O)); 226
((D,M),(K,L)); 282
((D,M),(K,N)); 272
((D,M),(K,O)); 255
((D,M),(L,N)); 290
((D,M),(L,O)); 279
((D,M),(N,O)); 374
((D,N),(E,F)); 272
((D,N),(E,G)); 240
((D,N),(E,H)); 164
((D,N),(E,I)); 146
((D,N),(E,J)); 138
((D,N),(E,K)); 107
((D,N),(E,L)); 88
((D,N),(E,M)); 70
((D,N),(E,O)); 78
((D,N),(F,G)); 287
((D,N),(F,H)); 201
((D,N),(F,I)); 180
((D,N),(F,J)); 152
((D,N),(F,K)); 122
((D,N),(F,L)); 103
((D,N),(F,M)); 79
((D,N),(F,O)); 112
((D,N),(G,H)); 278
((D,N),(G,I)); 229
((D,N),(G,J)); 204
((D,N),(G,K)); 145
((D,N),(G,L)); 132
((D,N),(G,M)); 107
((D,N),(G,O)); 120
((D,N),(H,I)); 247
((D,N),(H,J)); 196
((D,N),(H,K)); 174
((D,N),(H,L)); 156
((D,N),(H,M)); 126
((D,N),(H,O)); 149
((D,N),(I,J)); 275
((D,N),(I,K)); 207
((D,N),(I,L)); 182
((D,N),(I,M)); 154
((D,N),(I,O)); 161
((D,N),(J,K)); 251
((D,N),(J,L)); 228
((D,N),(J,M)); 179
((D,N),(J,O)); 189
((D,N),(K,L)); 267
((D,N),(K,M)); 215
((D,N),(K,O)); 224
((D,N),(L,M)); 295
((D,N),(L,O)); 258
((D,N),(M,O)); 268
((D,O),(E,F)); 281
((D,O),(E,G)); 253
((D,O),(E,H)); 189
((D,O),(E,I)); 172
((D,O),(E,J)); 163
((D,O),(E,K)); 140
((D,O),(E,L)); 124
((D,O),(E,M)); 112
((D,O),(E,N)); 109
((D,O),(F,G)); 292
((D,O),(F,H)); 212
((D,O),(F,I)); 202
((D,O),(F,J)); 167
((D,O),(F,K)); 147
((D,O),(F,L)); 145
((D,O),(F,M)); 118
((D,O),(F,N)); 116
((D,O),(G,H)); 297
((D,O),(G,I)); 254
((D,O),(G,J)); 229
((D,O),(G,K)); 178
((D,O),(G,L)); 182
((D,O),(G,M)); 158
((D,O),(G,N)); 152
((D,O),(H,I)); 268
((D,O),(H,J)); 232
((D,O),(H,K)); 217
((D,O),(H,L)); 199
((D,O),(H,M)); 182
((D,O),(H,N)); 169
((D,O),(I,J)); 298
((D,O),(I,K)); 258
((D,O),(I,L)); 245
((D,O),(I,M)); 225
((D,O),(I,N)); 214
((D,O),(J,K)); 303
((D,O),(J,L)); 284
((D,O),(J,M)); 243
((D,O),(J,N)); 217
((D,O),(K,L)); 328
((D,O),(K,M)); 284
((D,O),(K,N)); 278
((D,O),(L,M)); 360
((D,O),(L,N)); 329
((D,O),(M,N)); 358
((E,F),(G,H)); 464
((E,F),(G,I)); 437
((E,F),(G,J)); 457
((E,F),(G,K)); 450
((E,F),(G,L)); 448
((E,F),(G,M)); 445
((E,F),(G,N)); 446
((E,F),(G,O)); 428
((E,F),(H,I)); 553
((E,F),(H,J)); 555
((E,F),(H,K)); 560
((E,F),(H,L)); 555
((E,F),(H,M)); 557
((E,F),(H,N)); 561
((E,F),(H,O)); 540
((E,F),(I,J)); 632
((E,F),(I,K)); 630
((E,F),(I,L)); 638
((E,F),(I,M)); 633
((E,F),(I,N)); 633
((E,F),(I,O)); 598
((E,F),(J,K)); 688
((E,F),(J,L)); 689
((E,F),(J,M)); 681
((E,F),(J,N)); 687
((E,F),(J,O)); 650
((E,F),(K,L)); 754
((E,F),(K,M)); 740
((E,F),(K,N)); 760
((E,F),(K,O)); 700
((E,F),(L,M)); 806
((E,F),(L,N)); 807
((E,F),(L,O)); 732
((E,F),(M,N)); 827
((E,F),(M,O)); 766
((E,F),(N,O)); 769
((E,G),(F,H)); 277
((E,G),(F,I)); 290
((E,G),(F,J)); 278
((E,G),(F,K)); 279
((E,G),(F,L)); 288
((E,G),(F,M)); 286
((E,G),(F,N)); 284
((E,G),(F,O)); 296
((E,G),(H,I)); 443
((E,G),(H,J)); 441
((E,G),(H,K)); 449
((E,G),(H,L)); 451
((E,G),(H,M)); 454
((E,G),(H,N)); 458
((E,G),(H,O)); 434
((E,G),(I,J)); 549
((E,G),(I,K)); 541
((E,G),(I,L)); 557
((E,G),(I,M)); 552
((E,G),(I,N)); 547
((E,G),(I,O)); 514
((E,G),(J,K)); 622
((E,G),(J,L)); 619
((E,G),(J,M)); 618
((E,G),(J,N)); 622
((E,G),(J,O)); 578
((E,G),(K,L)); 698
((E,G),(K,M)); 689
((E,G),(K,N)); 707
((E,G),(K,O)); 633
((E,G),(L,M)); 758
((E,G),(L,N)); 760
((E,G),(L,O)); 669
((E,G),(M,N)); 790
((E,G),(M,O)); 702
((E,G),(N,O)); 729
((E,H),(F,G)); 259
((E,H),(F,I)); 227
((E,H),(F,J)); 226
((E,H),(F,K)); 220
((E,H),(F,L)); 229
((E,H),(F,M)); 223
((E,H),(F,N)); 223
((E,H),(F,O)); 236
((E,H),(G,I)); 261
((E,H),(G,J)); 257
((E,H),(G,K)); 256
((E,H),(G,L)); 257
((E,H),(G,M)); 257
((E,H),(G,N)); 259
((E,H),(G,O)); 257
((E,H),(I,J)); 447
((E,H),(I,K)); 428
((E,H),(I,L)); 436
((E,H),(I,M)); 434
((E,H),(I,N)); 432
((E,H),(I,O)); 415
((E,H),(J,K)); 542
((E,H),(J,L)); 538
((E,H),(J,M)); 523
((E,H),(J,N)); 525
((E,H),(J,O)); 490
((E,H),(K,L)); 630
((E,H),(K,M)); 620
((E,H),(K,N)); 630
((E,H),(K,O)); 563
((E,H),(L,M)); 704
((E,H),(L,N)); 702
((E,H),(L,O)); 631
((E,H),(M,N)); 724
((E,H),(M,O)); 655
((E,H),(N,O)); 683
((E,I),(F,G)); 273
((E,I),(F,H)); 220
((E,I),(F,J)); 170
((E,I),(F,K)); 170
((E,I),(F,L)); 177
((E,I),(F,M)); 174
((E,I),(F,N)); 174
((E,I),(F,O)); 192
((E,I),(G,H)); 296
((E,I),(G,J)); 231
((E,I),(G,K)); 222
((E,I),(G,L)); 223
((E,I),(G,M)); 223
((E,I),(G,N)); 231
((E,I),(G,O)); 244
((E,I),(H,J)); 278
((E,I),(H,K)); 292
((E,I),(H,L)); 295
((E,I),(H,M)); 296
((E,I),(H,N)); 299
((E,I),(H,O)); 305
((E,I),(J,K)); 449
((E,I),(J,L)); 457
((E,I),(J,M)); 441
((E,I),(J,N)); 448
((E,I),(J,O)); 425
((E,I),(K,L)); 554
((E,I),(K,M)); 547
((E,I),(K,N)); 556
((E,I),(K,O)); 502
((E,I),(L,M)); 653
((E,I),(L,N)); 643
((E,I),(L,O)); 572
((E,I),(M,N)); 689
((E,I),(M,O)); 618
((E,I),(N,O)); 637
((E,J),(F,G)); 265
((E,J),(F,H)); 219
((E,J),(F,I)); 198
((E,J),(F,K)); 164
((E,J),(F,L)); 168
((E,J),(F,M)); 167
((E,J),(F,N)); 165
((E,J),(F,O)); 190
((E,J),(G,H)); 302
((E,J),(G,I)); 220
((E,J),(G,K)); 180
((E,J),(G,L)); 190
((E,J),(G,M)); 196
((E,J),(G,N)); 195
((E,J),(G,O)); 212
((E,J),(H,I)); 275
((E,J),(H,K)); 237
((E,J),(H,L)); 253
((E,J),(H,M)); 260
((E,J),(H,N)); 268
((E,J),(H,O)); 275
((E,J),(I,K)); 260
((E,J),(I,L)); 284
((E,J),(I,M)); 293
((E,J),(I,N)); 288
((E,J),(I,O)); 289
((E,J),(K,L)); 458
((E,J),(K,M)); 460
((E,J),(K,N)); 473
((E,J),(K,O)); 413
((E,J),(L,M)); 570
((E,J),(L,N)); 573
((E,J),(L,O)); 484
((E,J),(M,N)); 631
((E,J),(M,O)); 539
((E,J),(N,O)); 576
((E,K),(F,G)); 271
((E,K),(F,H)); 220
((E,K),(F,I)); 200
((E,K),(F,J)); 148
((E,K),(F,L)); 125
((E,K),(F,M)); 124
((E,K),(F,N)); 119
((E,K),(F,O)); 155
((E,K),(G,H)); 295
((E,K),(G,I)); 237
((E,K),(G,J)); 198
((E,K),(G,L)); 159
((E,K),(G,M)); 161
((E,K),(G,N)); 161
((E,K),(G,O)); 198
((E,K),(H,I)); 280
((E,K),(H,J)); 221
((E,K),(H,L)); 186
((E,K),(H,M)); 192
((E,K),(H,N)); 193
((E,K),(H,O)); 224
((E,K),(I,J)); 291
((E,K),(I,L)); 233
((E,K),(I,M)); 238
((E,K),(I,N)); 237
((E,K),(I,O)); 241
((E,K),(J,L)); 291
((E,K),(J,M)); 278
((E,K),(J,N)); 281
((E,K),(J,O)); 283
((E,K),(L,M)); 474
((E,K),(L,N)); 460
((E,K),(L,O)); 414
((E,K),(M,N)); 518
((E,K),(M,O)); 465
((E,K),(N,O)); 497
((E,L),(F,G)); 264
((E,L),(F,H)); 216
((E,L),(F,I)); 185
((E,L),(F,J)); 143
((E,L),(F,K)); 121
((E,L),(F,M)); 97
((E,L),(F,N)); 91
((E,L),(F,O)); 131
((E,L),(G,H)); 292
((E,L),(G,I)); 220
((E,L),(G,J)); 191
((E,L),(G,K)); 143
((E,L),(G,M)); 126
((E,L),(G,N)); 123
((E,L),(G,O)); 160
((E,L),(H,I)); 269
((E,L),(H,J)); 209
((E,L),(H,K)); 184
((E,L),(H,M)); 149
((E,L),(H,N)); 146
((E,L),(H,O)); 176
((E,L),(I,J)); 259
((E,L),(I,K)); 213
((E,L),(I,M)); 172
((E,L),(I,N)); 178
((E,L),(I,O)); 187
((E,L),(J,K)); 251
((E,L),(J,M)); 208
((E,L),(J,N)); 202
((E,L),(J,O)); 231
((E,L),(K,M)); 257
((E,L),(K,N)); 281
((E,L),(K,O)); 269
((E,L),(M,N)); 423
((E,L),(M,O)); 367
((E,L),(N,O)); 413
((E,M),(F,G)); 269
((E,M),(F,H)); 220
((E,M),(F,I)); 193
((E,M),(F,J)); 152
((E,M),(F,K)); 136
((E,M),(F,L)); 97
((E,M),(F,N)); 90
((E,M),(F,O)); 126
((E,M),(G,H)); 289
((E,M),(G,I)); 225
((E,M),(G,J)); 186
((E,M),(G,K)); 150
((E,M),(G,L)); 116
((E,M),(G,N)); 108
((E,M),(G,O)); 149
((E,M),(H,I)); 270
((E,M),(H,J)); 217
((E,M),(H,K)); 188
((E,M),(H,L)); 147
((E,M),(H,N)); 140
((E,M),(H,O)); 170
((E,M),(I,J)); 266
((E,M),(I,K)); 215
((E,M),(I,L)); 175
((E,M),(I,N)); 162
((E,M),(I,O)); 173
((E,M),(J,K)); 262
((E,M),(J,L)); 222
((E,M),(J,N)); 189
((E,M),(J,O)); 228
((E,M),(K,L)); 269
((E,M),(K,N)); 267
((E,M),(K,O)); 261
((E,M),(L,N)); 286
((E,M),(L,O)); 279
((E,M),(N,O)); 383
((E,N),(F,G)); 270
((E,N),(F,H)); 216
((E,N),(F,I)); 193
((E,N),(F,J)); 148
((E,N),(F,K)); 121
((E,N),(F,L)); 102
((E,N),(F,M)); 83
((E,N),(F,O)); 126
((E,N),(G,H)); 283
((E,N),(G,I)); 222
((E,N),(G,J)); 183
((E,N),(G,K)); 132
((E,N),(G,L)); 117
((E,N),(G,M)); 102
((E,N),(G,O)); 133
((E,N),(H,I)); 269
((E,N),(H,J)); 207
((E,N),(H,K)); 177
((E,N),(H,L)); 152
((E,N),(H,M)); 136
((E,N),(H,O)); 159
((E,N),(I,J)); 264
((E,N),(I,K)); 207
((E,N),(I,L)); 179
((E,N),(I,M)); 149
((E,N),(I,O)); 168
((E,N),(J,K)); 246
((E,N),(J,L)); 225
((E,N),(J,M)); 180
((E,N),(J,O)); 204
((E,N),(K,L)); 259
((E,N),(K,M)); 215
((E,N),(K,O)); 234
((E,N),(L,M)); 291
((E,N),(L,O)); 266
((E,N),(M,O)); 270
((E,O),(F,G)); 276
((E,O),(F,H)); 224
((E,O),(F,I)); 210
((E,O),(F,J)); 160
((E,O),(F,K)); 145
((E,O),(F,L)); 137
((E,O),(F,M)); 108
((E,O),(F,N)); 105
((E,O),(G,H)); 309
((E,O),(G,I)); 242
((E,O),(G,J)); 210
((E,O),(G,K)); 169
((E,O),(G,L)); 171
((E,O),(G,M)); 149
((E,O),(G,N)); 138
((E,O),(H,I)); 280
((E,O),(H,J)); 235
((E,O),(H,K)); 213
((E,O),(H,L)); 193
((E,O),(H,M)); 175
((E,O),(H,N)); 158
((E,O),(I,J)); 286
((E,O),(I,K)); 257
((E,O),(I,L)); 241
((E,O),(I,M)); 209
((E,O),(I,N)); 195
((E,O),(J,K)); 304
((E,O),(J,L)); 285
((E,O),(J,M)); 233
((E,O),(J,N)); 220
((E,O),(K,L)); 317
((E,O),(K,M)); 274
((E,O),(K,N)); 269
((E,O),(L,M)); 354
((E,O),(L,N)); 321
((E,O),(M,N)); 347
((F,G),(H,I)); 438
((F,G),(H,J)); 444
((F,G),(H,K)); 447
((F,G),(H,L)); 446
((F,G),(H,M)); 452
((F,G),(H,N)); 460
((F,G),(H,O)); 438
((F,G),(I,J)); 553
((F,G),(I,K)); 548
((F,G),(I,L)); 552
((F,G),(I,M)); 550
((F,G),(I,N)); 555
((F,G),(I,O)); 519
((F,G),(J,K)); 622
((F,G),(J,L)); 620
((F,G),(J,M)); 612
((F,G),(J,N)); 622
((F,G),(J,O)); 580
((F,G),(K,L)); 692
((F,G),(K,M)); 691
((F,G),(K,N)); 709
((F,G),(K,O)); 640
((F,G),(L,M)); 755
((F,G),(L,N)); 758
((F,G),(L,O)); 675
((F,G),(M,N)); 783
((F,G),(M,O)); 701
((F,G),(N,O)); 728
((F,H),(G,I)); 249
((F,H),(G,J)); 257
((F,H),(G,K)); 255
((F,H),(G,L)); 250
((F,H),(G,M)); 250
((F,H),(G,N)); 248
((F,H),(G,O)); 241
((F,H),(I,J)); 440
((F,H),(I,K)); 429
((F,H),(I,L)); 435
((F,H),(I,M)); 434
((F,H),(I,N)); 434
((F,H),(I,O)); 414
((F,H),(J,K)); 534
((F,H),(J,L)); 527
((F,H),(J,M)); 522
((F,H),(J,N)); 516
((F,H),(J,O)); 479
((F,H),(K,L)); 625
((F,H),(K,M)); 610
((F,H),(K,N)); 620
((F,H),(K,O)); 550
((F,H),(L,M)); 692
((F,H),(L,N)); 692
((F,H),(L,O)); 610
((F,H),(M,N)); 710
((F,H),(M,O)); 638
((F,H),(N,O)); 659
((F,I),(G,H)); 313
((F,I),(G,J)); 241
((F,I),(G,K)); 229
((F,I),(G,L)); 227
((F,I),(G,M)); 226
((F,I),(G,N)); 229
((F,I),(G,O)); 237
((F,I),(H,J)); 297
((F,I),(H,K)); 309
((F,I),(H,L)); 307
((F,I),(H,M)); 311
((F,I),(H,N)); 312
((F,I),(H,O)); 323
((F,I),(J,K)); 465
((F,I),(J,L)); 463
((F,I),(J,M)); 451
((F,I),(J,N)); 457
((F,I),(J,O)); 435
((F,I),(K,L)); 577
((F,I),(K,M)); 559
((F,I),(K,N)); 572
((F,I),(K,O)); 523
((F,I),(L,M)); 653
((F,I),(L,N)); 648
((F,I),(L,O)); 578
((F,I),(M,N)); 680
((F,I),(M,O)); 611
((F,I),(N,O)); 629
((F,J),(G,H)); 299
((F,J),(G,I)); 206
((F,J),(G,K)); 168
((F,J),(G,L)); 178
((F,J),(G,M)); 189
((F,J),(G,N)); 184
((F,J),(G,O)); 189
((F,J),(H,I)); 263
((F,J),(H,K)); 234
((F,J),(H,L)); 249
((F,J),(H,M)); 257
((F,J),(H,N)); 264
((F,J),(H,O)); 271
((F,J),(I,K)); 243
((F,J),(I,L)); 265
((F,J),(I,M)); 276
((F,J),(I,N)); 269
((F,J),(I,O)); 268
((F,J),(K,L)); 451
((F,J),(K,M)); 447
((F,J),(K,N)); 460
((F,J),(K,O)); 408
((F,J),(L,M)); 548
((F,J),(L,N)); 553
((F,J),(L,O)); 471
((F,J),(M,N)); 617
((F,J),(M,O)); 527
((F,J),(N,O)); 570
((F,K),(G,H)); 298
((F,K),(G,I)); 223
((F,K),(G,J)); 210
((F,K),(G,L)); 162
((F,K),(G,M)); 166
((F,K),(G,N)); 158
((F,K),(G,O)); 182
((F,K),(H,I)); 262
((F,K),(H,J)); 232
((F,K),(H,L)); 190
((F,K),(H,M)); 203
((F,K),(H,N)); 198
((F,K),(H,O)); 233
((F,K),(I,J)); 292
((F,K),(I,L)); 223
((F,K),(I,M)); 242
((F,K),(I,N)); 231
((F,K),(I,O)); 233
((F,K),(J,L)); 300
((F,K),(J,M)); 296
((F,K),(J,N)); 292
((F,K),(J,O)); 295
((F,K),(L,M)); 470
((F,K),(L,N)); 457
((F,K),(L,O)); 404
((F,K),(M,N)); 529
((F,K),(M,O)); 465
((F,K),(N,O)); 491
((F,L),(G,H)); 304
((F,L),(G,I)); 221
((F,L),(G,J)); 202
((F,L),(G,K)); 146
((F,L),(G,M)); 127
((F,L),(G,N)); 126
((F,L),(G,O)); 152
((F,L),(H,I)); 258
((F,L),(H,J)); 224
((F,L),(H,K)); 185
((F,L),(H,M)); 156
((F,L),(H,N)); 155
((F,L),(H,O)); 195
((F,L),(I,J)); 272
((F,L),(I,K)); 200
((F,L),(I,M)); 174
((F,L),(I,N)); 180
((F,L),(I,O)); 191
((F,L),(J,K)); 249
((F,L),(J,M)); 220
((F,L),(J,N)); 218
((F,L),(J,O)); 243
((F,L),(K,M)); 266
((F,L),(K,N)); 285
((F,L),(K,O)); 277
((F,L),(M,N)); 424
((F,L),(M,O)); 373
((F,L),(N,O)); 419
((F,M),(G,H)); 298
((F,M),(G,I)); 224
((F,M),(G,J)); 199
((F,M),(G,K)); 143
((F,M),(G,L)); 118
((F,M),(G,N)); 108
((F,M),(G,O)); 133
((F,M),(H,I)); 255
((F,M),(H,J)); 221
((F,M),(H,K)); 187
((F,M),(H,L)); 152
((F,M),(H,N)); 141
((F,M),(H,O)); 174
((F,M),(I,J)); 273
((F,M),(I,K)); 199
((F,M),(I,L)); 173
((F,M),(I,N)); 163
((F,M),(I,O)); 171
((F,M),(J,K)); 257
((F,M),(J,L)); 232
((F,M),(J,N)); 189
((F,M),(J,O)); 228
((F,M),(K,L)); 264
((F,M),(K,N)); 257
((F,M),(K,O)); 254
((F,M),(L,N)); 284
((F,M),(L,O)); 273
((F,M),(N,O)); 373
((F,N),(G,H)); 292
((F,N),(G,I)); 216
((F,N),(G,J)); 194
((F,N),(G,K)); 133
((F,N),(G,L)); 116
((F,N),(G,M)); 109
((F,N),(G,O)); 117
((F,N),(H,I)); 254
((F,N),(H,J)); 220
((F,N),(H,K)); 182
((F,N),(H,L)); 153
((F,N),(H,M)); 149
((F,N),(H,O)); 166
((F,N),(I,J)); 274
((F,N),(I,K)); 197
((F,N),(I,L)); 172
((F,N),(I,M)); 157
((F,N),(I,O)); 165
((F,N),(J,K)); 248
((F,N),(J,L)); 229
((F,N),(J,M)); 194
((F,N),(J,O)); 200
((F,N),(K,L)); 258
((F,N),(K,M)); 214
((F,N),(K,O)); 231
((F,N),(L,M)); 292
((F,N),(L,O)); 252
((F,N),(M,O)); 270
((F,O),(G,H)); 321
((F,O),(G,I)); 244
((F,O),(G,J)); 231
((F,O),(G,K)); 178
((F,O),(G,L)); 173
((F,O),(G,M)); 166
((F,O),(G,N)); 155
((F,O),(H,I)); 263
((F,O),(H,J)); 250
((F,O),(H,K)); 217
((F,O),(H,L)); 195
((F,O),(H,M)); 188
((F,O),(H,N)); 175
((F,O),(I,J)); 297
((F,O),(I,K)); 244
((F,O),(I,L)); 231
((F,O),(I,M)); 218
((F,O),(I,N)); 206
((F,O),(J,K)); 297
((F,O),(J,L)); 286
((F,O),(J,M)); 245
((F,O),(J,N)); 230
((F,O),(K,L)); 319
((F,O),(K,M)); 281
((F,O),(K,N)); 278
((F,O),(L,M)); 354
((F,O),(L,N)); 329
((F,O),(M,N)); 357
((G,H),(I,J)); 475
((G,H),(I,K)); 464
((G,H),(I,L)); 480
((G,H),(I,M)); 467
((G,H),(I,N)); 469
((G,H),(I,O)); 450
((G,H),(J,K)); 567
((G,H),(J,L)); 572
((G,H),(J,M)); 565
((G,H),(J,N)); 559
((G,H),(J,O)); 529
((G,H),(K,L)); 646
((G,H),(K,M)); 637
((G,H),(K,N)); 645
((G,H),(K,O)); 584
((G,H),(L,M)); 713
((G,H),(L,N)); 710
((G,H),(L,O)); 644
((G,H),(M,N)); 739
((G,H),(M,O)); 679
((G,H),(N,O)); 685
((G,I),(H,J)); 264
((G,I),(H,K)); 284
((G,I),(H,L)); 273
((G,I),(H,M)); 285
((G,I),(H,N)); 280
((G,I),(H,O)); 287
((G,I),(J,K)); 441
((G,I),(J,L)); 434
((G,I),(J,M)); 431
((G,I),(J,N)); 423
((G,I),(J,O)); 426
((G,I),(K,L)); 554
((G,I),(K,M)); 555
((G,I),(K,N)); 565
((G,I),(K,O)); 511
((G,I),(L,M)); 637
((G,I),(L,N)); 632
((G,I),(L,O)); 568
((G,I),(M,N)); 671
((G,I),(M,O)); 614
((G,I),(N,O)); 625
((G,J),(H,I)); 261
((G,J),(H,K)); 232
((G,J),(H,L)); 234
((G,J),(H,M)); 236
((G,J),(H,N)); 242
((G,J),(H,O)); 254
((G,J),(I,K)); 278
((G,J),(I,L)); 295
((G,J),(I,M)); 297
((G,J),(I,N)); 301
((G,J),(I,O)); 292
((G,J),(K,L)); 456
((G,J),(K,M)); 463
((G,J),(K,N)); 471
((G,J),(K,O)); 425
((G,J),(L,M)); 556
((G,J),(L,N)); 557
((G,J),(L,O)); 482
((G,J),(M,N)); 610
((G,J),(M,O)); 535
((G,J),(N,O)); 577
((G,K),(H,I)); 252
((G,K),(H,J)); 201
((G,K),(H,L)); 169
((G,K),(H,M)); 177
((G,K),(H,N)); 171
((G,K),(H,O)); 197
((G,K),(I,J)); 281
((G,K),(I,L)); 222
((G,K),(I,M)); 229
((G,K),(I,N)); 215
((G,K),(I,O)); 223
((G,K),(J,L)); 291
((G,K),(J,M)); 270
((G,K),(J,N)); 269
((G,K),(J,O)); 268
((G,K),(L,M)); 459
((G,K),(L,N)); 446
((G,K),(L,O)); 400
((G,K),(M,N)); 500
((G,K),(M,O)); 459
((G,K),(N,O)); 484
((G,L),(H,I)); 247
((G,L),(H,J)); 194
((G,L),(H,K)); 185
((G,L),(H,M)); 144
((G,L),(H,N)); 140
((G,L),(H,O)); 174
((G,L),(I,J)); 271
((G,L),(I,K)); 224
((G,L),(I,M)); 174
((G,L),(I,N)); 182
((G,L),(I,O)); 191
((G,L),(J,K)); 253
((G,L),(J,M)); 211
((G,L),(J,N)); 212
((G,L),(J,O)); 236
((G,L),(K,M)); 269
((G,L),(K,N)); 287
((G,L),(K,O)); 279
((G,L),(M,N)); 423
((G,L),(M,O)); 368
((G,L),(N,O)); 427
((G,M),(H,I)); 248
((G,M),(H,J)); 199
((G,M),(H,K)); 186
((G,M),(H,L)); 143
((G,M),(H,N)); 129
((G,M),(H,O)); 157
((G,M),(I,J)); 272
((G,M),(I,K)); 216
((G,M),(I,L)); 189
((G,M),(I,N)); 172
((G,M),(I,O)); 171
((G,M),(J,K)); 267
((G,M),(J,L)); 233
((G,M),(J,N)); 196
((G,M),(J,O)); 226
((G,M),(K,L)); 272
((G,M),(K,N)); 267
((G,M),(K,O)); 258
((G,M),(L,N)); 284
((G,M),(L,O)); 283
((G,M),(N,O)); 387
((G,N),(H,I)); 251
((G,N),(H,J)); 199
((G,N),(H,K)); 184
((G,N),(H,L)); 150
((G,N),(H,M)); 132
((G,N),(H,O)); 160
((G,N),(I,J)); 276
((G,N),(I,K)); 220
((G,N),(I,L)); 186
((G,N),(I,M)); 157
((G,N),(I,O)); 170
((G,N),(J,K)); 260
((G,N),(J,L)); 231
((G,N),(J,M)); 194
((G,N),(J,O)); 204
((G,N),(K,L)); 267
((G,N),(K,M)); 233
((G,N),(K,O)); 246
((G,N),(L,M)); 293
((G,N),(L,O)); 262
((G,N),(M,O)); 272
((G,O),(H,I)); 263
((G,O),(H,J)); 217
((G,O),(H,K)); 219
((G,O),(H,L)); 182
((G,O),(H,M)); 164
((G,O),(H,N)); 155
((G,O),(I,J)); 282
((G,O),(I,K)); 266
((G,O),(I,L)); 241
((G,O),(I,M)); 215
((G,O),(I,N)); 205
((G,O),(J,K)); 307
((G,O),(J,L)); 282
((G,O),(J,M)); 239
((G,O),(J,N)); 219
((G,O),(K,L)); 321
((G,O),(K,M)); 283
((G,O),(K,N)); 270
((G,O),(L,M)); 349
((G,O),(L,N)); 311
((G,O),(M,N)); 341
((H,I),(J,K)); 446
((H,I),(J,L)); 445
((H,I),(J,M)); 434
((H,I),(J,N)); 431
((H,I),(J,O)); 414
((H,I),(K,L)); 553
((H,I),(K,M)); 544
((H,I),(K,N)); 557
((H,I),(K,O)); 495
((H,I),(L,M)); 632
((H,I),(L,N)); 619
((H,I),(L,O)); 547
((H,I),(M,N)); 670
((H,I),(M,O)); 591
((H,I),(N,O)); 619
((H,J),(I,K)); 249
((H,J),(I,L)); 260
((H,J),(I,M)); 270
((H,J),(I,N)); 266
((H,J),(I,O)); 263
((H,J),(K,L)); 435
((H,J),(K,M)); 444
((H,J),(K,N)); 441
((H,J),(K,O)); 394
((H,J),(L,M)); 551
((H,J),(L,N)); 531
((H,J),(L,O)); 457
((H,J),(M,N)); 596
((H,J),(M,O)); 515
((H,J),(N,O)); 549
((H,K),(I,J)); 305
((H,K),(I,L)); 232
((H,K),(I,M)); 243
((H,K),(I,N)); 230
((H,K),(I,O)); 235
((H,K),(J,L)); 305
((H,K),(J,M)); 281
((H,K),(J,N)); 286
((H,K),(J,O)); 278
((H,K),(L,M)); 458
((H,K),(L,N)); 449
((H,K),(L,O)); 399
((H,K),(M,N)); 520
((H,K),(M,O)); 456
((H,K),(N,O)); 489
((H,L),(I,J)); 295
((H,L),(I,K)); 215
((H,L),(I,M)); 177
((H,L),(I,N)); 192
((H,L),(I,O)); 203
((H,L),(J,K)); 260
((H,L),(J,M)); 213
((H,L),(J,N)); 224
((H,L),(J,O)); 242
((H,L),(K,M)); 265
((H,L),(K,N)); 280
((H,L),(K,O)); 267
((H,L),(M,N)); 418
((H,L),(M,O)); 369
((H,L),(N,O)); 428
((H,M),(I,J)); 296
((H,M),(I,K)); 213
((H,M),(I,L)); 191
((H,M),(I,N)); 170
((H,M),(I,O)); 187
((H,M),(J,K)); 275
((H,M),(J,L)); 236
((H,M),(J,N)); 203
((H,M),(J,O)); 235
((H,M),(K,L)); 277
((H,M),(K,N)); 258
((H,M),(K,O)); 261
((H,M),(L,N)); 281
((H,M),(L,O)); 274
((H,M),(N,O)); 379
((H,N),(I,J)); 303
((H,N),(I,K)); 213
((H,N),(I,L)); 189
((H,N),(I,M)); 160
((H,N),(I,O)); 171
((H,N),(J,K)); 273
((H,N),(J,L)); 245
((H,N),(J,M)); 201
((H,N),(J,O)); 211
((H,N),(K,L)); 271
((H,N),(K,M)); 222
((H,N),(K,O)); 235
((H,N),(L,M)); 301
((H,N),(L,O)); 242
((H,N),(M,O)); 267
((H,O),(I,J)); 323
((H,O),(I,K)); 270
((H,O),(I,L)); 250
((H,O),(I,M)); 222
((H,O),(I,N)); 210
((H,O),(J,K)); 328
((H,O),(J,L)); 301
((H,O),(J,M)); 250
((H,O),(J,N)); 240
((H,O),(K,L)); 334
((H,O),(K,M)); 283
((H,O),(K,N)); 276
((H,O),(L,M)); 357
((H,O),(L,N)); 330
((H,O),(M,N)); 354
((I,J),(K,L)); 458
((I,J),(K,M)); 466
((I,J),(K,N)); 472
((I,J),(K,O)); 432
((I,J),(L,M)); 544
((I,J),(L,N)); 546
((I,J),(L,O)); 477
((I,J),(M,N)); 598
((I,J),(M,O)); 540
((I,J),(N,O)); 569
((I,K),(J,L)); 276
((I,K),(J,M)); 261
((I,K),(J,N)); 264
((I,K),(J,O)); 276
((I,K),(L,M)); 462
((I,K),(L,N)); 445
((I,K),(L,O)); 422
((I,K),(M,N)); 504
((I,K),(M,O)); 465
((I,K),(N,O)); 490
((I,L),(J,K)); 266
((I,L),(J,M)); 225
((I,L),(J,N)); 214
((I,L),(J,O)); 255
((I,L),(K,M)); 269
((I,L),(K,N)); 291
((I,L),(K,O)); 283
((I,L),(M,N)); 434
((I,L),(M,O)); 392
((I,L),(N,O)); 443
((I,M),(J,K)); 273
((I,M),(J,L)); 231
((I,M),(J,N)); 196
((I,M),(J,O)); 241
((I,M),(K,L)); 269
((I,M),(K,N)); 265
((I,M),(K,O)); 270
((I,M),(L,N)); 269
((I,M),(L,O)); 286
((I,M),(N,O)); 380
((I,N),(J,K)); 264
((I,N),(J,L)); 240
((I,N),(J,M)); 206
((I,N),(J,O)); 221
((I,N),(K,L)); 264
((I,N),(K,M)); 231
((I,N),(K,O)); 252
((I,N),(L,M)); 297
((I,N),(L,O)); 271
((I,N),(M,O)); 286
((I,O),(J,K)); 292
((I,O),(J,L)); 268
((I,O),(J,M)); 219
((I,O),(J,N)); 210
((I,O),(K,L)); 295
((I,O),(K,M)); 265
((I,O),(K,N)); 258
((I,O),(L,M)); 322
((I,O),(L,N)); 286
((I,O),(M,N)); 334
((J,K),(L,M)); 437
((J,K),(L,N)); 420
((J,K),(L,O)); 394
((J,K),(M,N)); 497
((J,K),(M,O)); 459
((J,K),(N,O)); 489
((J,L),(K,M)); 293
((J,L),(K,N)); 313
((J,L),(K,O)); 310
((J,L),(M,N)); 437
((J,L),(M,O)); 390
((J,L),(N,O)); 438
((J,M),(K,L)); 270
((J,M),(K,N)); 269
((J,M),(K,O)); 263
((J,M),(L,N)); 276
((J,M),(L,O)); 280
((J,M),(N,O)); 384
((J,N),(K,L)); 267
((J,N),(K,M)); 234
((J,N),(K,O)); 254
((J,N),(L,M)); 287
((J,N),(L,O)); 258
((J,N),(M,O)); 266
((J,O),(K,L)); 296
((J,O),(K,M)); 278
((J,O),(K,N)); 257
((J,O),(L,M)); 330
((J,O),(L,N)); 304
((J,O),(M,N)); 350
((K,L),(M,N)); 427
((K,L),(M,O)); 393
((K,L),(N,O)); 432
((K,M),(L,N)); 257
((K,M),(L,O)); 277
((K,M),(N,O)); 359
((K,N),(L,M)); 316
((K,N),(L,O)); 275
((K,N),(M,O)); 297
((K,O),(L,M)); 330
((K,O),(L,N)); 293
((K,O),(M,N)); 344
((L,M),(N,O)); 390
((L,N),(M,O)); 283
((L,O),(M,N)); 327
