((2,(4,(11,(5,(((7,8),10),(9,6)))))),3,1);
((11,((8,7),((5,10),(6,9)))),((4,2),3),1);
(3,((4,((10,(9,(((8,5),6),7))),11)),2),1);
(2,((11,((5,6),(7,(8,(9,10))))),(3,4)),1);
((2,(11,((5,6),((7,(8,10)),9)))),(3,4),1);
((11,((((9,5),(7,6)),8),10)),((3,2),4),1);
(3,((2,(11,((10,9),(((7,5),8),6)))),4),1);
(2,(((11,(10,(((7,(5,8)),6),9))),4),3),1);
(3,((2,4),(11,(6,((8,(7,9)),(10,5))))),1);
((((((((10,7),(9,6)),5),8),11),4),3),2,1);
(2,((4,(11,(10,(5,(6,((7,8),9)))))),3),1);
(3,((2,(11,(10,(((6,5),9),(8,7))))),4),1);
((((11,(10,(9,(8,(5,(7,6)))))),4),2),3,1);
(3,((((((8,9),(6,(5,10))),7),11),2),4),1);
(((((10,((7,((5,6),8)),9)),11),4),3),2,1);
(3,(4,(2,(11,(9,(10,(5,(6,(8,7)))))))),1);
((4,(11,(9,((6,5),((7,8),10))))),(3,2),1);
((((((5,6),((10,8),(9,7))),11),4),3),2,1);
(2,(3,(4,(11,(7,((5,9),((6,10),8)))))),1);
(3,((11,((((10,(9,8)),6),7),5)),(4,2)),1);
((11,(9,(10,((5,6),(7,8))))),(3,(2,4)),1);
(4,(((11,(10,(9,((8,5),(7,6))))),3),2),1);
((4,(11,(((7,(8,(5,6))),9),10))),(3,2),1);
(4,(((11,((7,8),(((6,5),10),9))),2),3),1);
((11,((10,8),((6,7),(9,5)))),(3,(2,4)),1);
