((((11,(10,(6,((5,8),(7,9))))),4),3),2,1);
(4,((3,(((((7,8),(6,5)),9),10),11)),2),1);
(((9,10),((4,6),((3,2),(11,(7,8))))),5,1);
((11,((6,5),(10,((8,7),9)))),((4,3),2),1);
((2,(4,(11,(10,((5,(9,(7,8))),6))))),3,1);
((((((8,7),((10,(5,9)),6)),11),4),3),2,1);
(((2,(11,(((6,(9,10)),(5,8)),7))),4),3,1);
((2,(4,(11,(9,((6,5),((7,8),10)))))),3,1);
((((11,((((7,8),(6,5)),10),9)),3),4),2,1);
(((4,3),((10,(9,(((7,8),6),5))),11)),2,1);
((11,(10,(6,((7,8),(5,9))))),((4,2),3),1);
((2,(4,(11,(10,(5,(6,(9,(7,8)))))))),3,1);
((2,(4,(11,((9,(7,((6,5),8))),10)))),3,1);
(((10,(((5,9),6),(7,8))),11),(2,(4,3)),1);
((2,((11,(9,((6,10),((5,8),7)))),4)),3,1);
