((A,B),(C,D)); 413
((A,B),(C,E)); 411
((A,B),(C,F)); 423
((A,B),(C,G)); 430
((A,B),(C,H)); 416
((A,B),(C,I)); 420
((A,B),(C,J)); 430
((A,B),(C,K)); 429
((A,B),(C,L)); 425
((A,B),(C,M)); 423
((A,B),(C,N)); 427
((A,B),(C,O)); 396
((A,B),(D,E)); 509
((A,B),(D,F)); 496
((A,B),(D,G)); 533
((A,B),(D,H)); 515
((A,B),(D,I)); 519
((A,B),(D,J)); 520
((A,B),(D,K)); 517
((A,B),(D,L)); 523
((A,B),(D,M)); 515
((A,B),(D,N)); 520
((A,B),(D,O)); 480
((A,B),(E,F)); 568
((A,B),(E,G)); 596
((A,B),(E,H)); 577
((A,B),(E,I)); 574
((A,B),(E,J)); 579
((A,B),(E,K)); 582
((A,B),(E,L)); 581
((A,B),(E,M)); 580
((A,B),(E,N)); 581
((A,B),(E,O)); 537
((A,B),(F,G)); 633
((A,B),(F,H)); 640
((A,B),(F,I)); 638
((A,B),(F,J)); 640
((A,B),(F,K)); 640
((A,B),(F,L)); 626
((A,B),(F,M)); 629
((A,B),(F,N)); 638
((A,B),(F,O)); 578
((A,B),(G,H)); 717
((A,B),(G,I)); 712
((A,B),(G,J)); 708
((A,B),(G,K)); 732
((A,B),(G,L)); 733
((A,B),(G,M)); 724
((A,B),(G,N)); 719
((A,B),(G,O)); 641
((A,B),(H,I)); 738
((A,B),(H,J)); 728
((A,B),(H,K)); 739
((A,B),(H,L)); 737
((A,B),(H,M)); 741
((A,B),(H,N)); 747
((A,B),(H,O)); 668
((A,B),(I,J)); 770
((A,B),(I,K)); 765
((A,B),(I,L)); 759
((A,B),(I,M)); 771
((A,B),(I,N)); 773
((A,B),(I,O)); 682
((A,B),(J,K)); 798
((A,B),(J,L)); 790
((A,B),(J,M)); 808
((A,B),(J,N)); 812
((A,B),(J,O)); 698
((A,B),(K,L)); 809
((A,B),(K,M)); 816
((A,B),(K,N)); 820
((A,B),(K,O)); 712
((A,B),(L,M)); 834
((A,B),(L,N)); 844
((A,B),(L,O)); 715
((A,B),(M,N)); 857
((A,B),(M,O)); 708
((A,B),(N,O)); 738
((A,C),(B,D)); 290
((A,C),(B,E)); 285
((A,C),(B,F)); 286
((A,C),(B,G)); 287
((A,C),(B,H)); 298
((A,C),(B,I)); 294
((A,C),(B,J)); 289
((A,C),(B,K)); 292
((A,C),(B,L)); 290
((A,C),(B,M)); 299
((A,C),(B,N)); 294
((A,C),(B,O)); 305
((A,C),(D,E)); 453
((A,C),(D,F)); 424
((A,C),(D,G)); 452
((A,C),(D,H)); 437
((A,C),(D,I)); 448
((A,C),(D,J)); 456
((A,C),(D,K)); 453
((A,C),(D,L)); 448
((A,C),(D,M)); 451
((A,C),(D,N)); 449
((A,C),(D,O)); 409
((A,C),(E,F)); 498
((A,C),(E,G)); 516
((A,C),(E,H)); 514
((A,C),(E,I)); 509
((A,C),(E,J)); 515
((A,C),(E,K)); 502
((A,C),(E,L)); 511
((A,C),(E,M)); 523
((A,C),(E,N)); 518
((A,C),(E,O)); 480
((A,C),(F,G)); 555
((A,C),(F,H)); 561
((A,C),(F,I)); 569
((A,C),(F,J)); 575
((A,C),(F,K)); 563
((A,C),(F,L)); 569
((A,C),(F,M)); 577
((A,C),(F,N)); 579
((A,C),(F,O)); 528
((A,C),(G,H)); 640
((A,C),(G,I)); 640
((A,C),(G,J)); 643
((A,C),(G,K)); 648
((A,C),(G,L)); 649
((A,C),(G,M)); 654
((A,C),(G,N)); 639
((A,C),(G,O)); 564
((A,C),(H,I)); 687
((A,C),(H,J)); 670
((A,C),(H,K)); 686
((A,C),(H,L)); 683
((A,C),(H,M)); 693
((A,C),(H,N)); 697
((A,C),(H,O)); 618
((A,C),(I,J)); 711
((A,C),(I,K)); 713
((A,C),(I,L)); 710
((A,C),(I,M)); 725
((A,C),(I,N)); 720
((A,C),(I,O)); 635
((A,C),(J,K)); 740
((A,C),(J,L)); 741
((A,C),(J,M)); 759
((A,C),(J,N)); 754
((A,C),(J,O)); 646
((A,C),(K,L)); 761
((A,C),(K,M)); 788
((A,C),(K,N)); 765
((A,C),(K,O)); 666
((A,C),(L,M)); 805
((A,C),(L,N)); 789
((A,C),(L,O)); 669
((A,C),(M,N)); 836
((A,C),(M,O)); 682
((A,C),(N,O)); 697
((A,D),(B,C)); 297
((A,D),(B,E)); 230
((A,D),(B,F)); 242
((A,D),(B,G)); 225
((A,D),(B,H)); 243
((A,D),(B,I)); 236
((A,D),(B,J)); 230
((A,D),(B,K)); 237
((A,D),(B,L)); 232
((A,D),(B,M)); 237
((A,D),(B,N)); 238
((A,D),(B,O)); 252
((A,D),(C,E)); 275
((A,D),(C,F)); 288
((A,D),(C,G)); 281
((A,D),(C,H)); 294
((A,D),(C,I)); 285
((A,D),(C,J)); 286
((A,D),(C,K)); 274
((A,D),(C,L)); 283
((A,D),(C,M)); 284
((A,D),(C,N)); 287
((A,D),(C,O)); 280
((A,D),(E,F)); 386
((A,D),(E,G)); 391
((A,D),(E,H)); 403
((A,D),(E,I)); 402
((A,D),(E,J)); 392
((A,D),(E,K)); 390
((A,D),(E,L)); 393
((A,D),(E,M)); 397
((A,D),(E,N)); 391
((A,D),(E,O)); 373
((A,D),(F,G)); 452
((A,D),(F,H)); 484
((A,D),(F,I)); 476
((A,D),(F,J)); 485
((A,D),(F,K)); 473
((A,D),(F,L)); 471
((A,D),(F,M)); 476
((A,D),(F,N)); 489
((A,D),(F,O)); 462
((A,D),(G,H)); 546
((A,D),(G,I)); 548
((A,D),(G,J)); 551
((A,D),(G,K)); 556
((A,D),(G,L)); 559
((A,D),(G,M)); 561
((A,D),(G,N)); 554
((A,D),(G,O)); 505
((A,D),(H,I)); 623
((A,D),(H,J)); 602
((A,D),(H,K)); 618
((A,D),(H,L)); 611
((A,D),(H,M)); 624
((A,D),(H,N)); 626
((A,D),(H,O)); 568
((A,D),(I,J)); 649
((A,D),(I,K)); 640
((A,D),(I,L)); 648
((A,D),(I,M)); 649
((A,D),(I,N)); 657
((A,D),(I,O)); 573
((A,D),(J,K)); 692
((A,D),(J,L)); 684
((A,D),(J,M)); 702
((A,D),(J,N)); 698
((A,D),(J,O)); 577
((A,D),(K,L)); 701
((A,D),(K,M)); 719
((A,D),(K,N)); 707
((A,D),(K,O)); 608
((A,D),(L,M)); 748
((A,D),(L,N)); 753
((A,D),(L,O)); 610
((A,D),(M,N)); 777
((A,D),(M,O)); 618
((A,D),(N,O)); 641
((A,E),(B,C)); 304
((A,E),(B,D)); 261
((A,E),(B,F)); 225
((A,E),(B,G)); 209
((A,E),(B,H)); 221
((A,E),(B,I)); 223
((A,E),(B,J)); 220
((A,E),(B,K)); 220
((A,E),(B,L)); 220
((A,E),(B,M)); 224
((A,E),(B,N)); 222
((A,E),(B,O)); 246
((A,E),(C,D)); 272
((A,E),(C,F)); 245
((A,E),(C,G)); 255
((A,E),(C,H)); 243
((A,E),(C,I)); 250
((A,E),(C,J)); 252
((A,E),(C,K)); 251
((A,E),(C,L)); 250
((A,E),(C,M)); 244
((A,E),(C,N)); 242
((A,E),(C,O)); 249
((A,E),(D,F)); 289
((A,E),(D,G)); 313
((A,E),(D,H)); 296
((A,E),(D,I)); 301
((A,E),(D,J)); 312
((A,E),(D,K)); 305
((A,E),(D,L)); 304
((A,E),(D,M)); 304
((A,E),(D,N)); 311
((A,E),(D,O)); 292
((A,E),(F,G)); 389
((A,E),(F,H)); 404
((A,E),(F,I)); 408
((A,E),(F,J)); 430
((A,E),(F,K)); 414
((A,E),(F,L)); 407
((A,E),(F,M)); 412
((A,E),(F,N)); 422
((A,E),(F,O)); 387
((A,E),(G,H)); 511
((A,E),(G,I)); 492
((A,E),(G,J)); 495
((A,E),(G,K)); 500
((A,E),(G,L)); 509
((A,E),(G,M)); 503
((A,E),(G,N)); 497
((A,E),(G,O)); 443
((A,E),(H,I)); 558
((A,E),(H,J)); 545
((A,E),(H,K)); 553
((A,E),(H,L)); 549
((A,E),(H,M)); 559
((A,E),(H,N)); 566
((A,E),(H,O)); 487
((A,E),(I,J)); 593
((A,E),(I,K)); 585
((A,E),(I,L)); 586
((A,E),(I,M)); 599
((A,E),(I,N)); 599
((A,E),(I,O)); 506
((A,E),(J,K)); 630
((A,E),(J,L)); 633
((A,E),(J,M)); 651
((A,E),(J,N)); 655
((A,E),(J,O)); 528
((A,E),(K,L)); 661
((A,E),(K,M)); 679
((A,E),(K,N)); 673
((A,E),(K,O)); 548
((A,E),(L,M)); 706
((A,E),(L,N)); 706
((A,E),(L,O)); 552
((A,E),(M,N)); 735
((A,E),(M,O)); 567
((A,E),(N,O)); 587
((A,F),(B,C)); 291
((A,F),(B,D)); 262
((A,F),(B,E)); 207
((A,F),(B,G)); 183
((A,F),(B,H)); 190
((A,F),(B,I)); 184
((A,F),(B,J)); 187
((A,F),(B,K)); 190
((A,F),(B,L)); 196
((A,F),(B,M)); 195
((A,F),(B,N)); 194
((A,F),(B,O)); 214
((A,F),(C,D)); 288
((A,F),(C,E)); 257
((A,F),(C,G)); 232
((A,F),(C,H)); 237
((A,F),(C,I)); 222
((A,F),(C,J)); 227
((A,F),(C,K)); 226
((A,F),(C,L)); 224
((A,F),(C,M)); 224
((A,F),(C,N)); 224
((A,F),(C,O)); 229
((A,F),(D,E)); 325
((A,F),(D,G)); 290
((A,F),(D,H)); 280
((A,F),(D,I)); 281
((A,F),(D,J)); 287
((A,F),(D,K)); 288
((A,F),(D,L)); 289
((A,F),(D,M)); 285
((A,F),(D,N)); 282
((A,F),(D,O)); 267
((A,F),(E,G)); 314
((A,F),(E,H)); 317
((A,F),(E,I)); 314
((A,F),(E,J)); 296
((A,F),(E,K)); 295
((A,F),(E,L)); 305
((A,F),(E,M)); 305
((A,F),(E,N)); 295
((A,F),(E,O)); 299
((A,F),(G,H)); 448
((A,F),(G,I)); 438
((A,F),(G,J)); 446
((A,F),(G,K)); 443
((A,F),(G,L)); 459
((A,F),(G,M)); 456
((A,F),(G,N)); 438
((A,F),(G,O)); 397
((A,F),(H,I)); 508
((A,F),(H,J)); 484
((A,F),(H,K)); 485
((A,F),(H,L)); 494
((A,F),(H,M)); 498
((A,F),(H,N)); 498
((A,F),(H,O)); 446
((A,F),(I,J)); 541
((A,F),(I,K)); 537
((A,F),(I,L)); 551
((A,F),(I,M)); 548
((A,F),(I,N)); 537
((A,F),(I,O)); 478
((A,F),(J,K)); 606
((A,F),(J,L)); 597
((A,F),(J,M)); 610
((A,F),(J,N)); 601
((A,F),(J,O)); 507
((A,F),(K,L)); 637
((A,F),(K,M)); 648
((A,F),(K,N)); 636
((A,F),(K,O)); 526
((A,F),(L,M)); 686
((A,F),(L,N)); 683
((A,F),(L,O)); 529
((A,F),(M,N)); 722
((A,F),(M,O)); 547
((A,F),(N,O)); 572
((A,G),(B,C)); 283
((A,G),(B,D)); 242
((A,G),(B,E)); 195
((A,G),(B,F)); 184
((A,G),(B,H)); 144
((A,G),(B,I)); 142
((A,G),(B,J)); 142
((A,G),(B,K)); 128
((A,G),(B,L)); 133
((A,G),(B,M)); 139
((A,G),(B,N)); 142
((A,G),(B,O)); 177
((A,G),(C,D)); 267
((A,G),(C,E)); 229
((A,G),(C,F)); 213
((A,G),(C,H)); 183
((A,G),(C,I)); 179
((A,G),(C,J)); 182
((A,G),(C,K)); 174
((A,G),(C,L)); 176
((A,G),(C,M)); 177
((A,G),(C,N)); 179
((A,G),(C,O)); 199
((A,G),(D,E)); 296
((A,G),(D,F)); 258
((A,G),(D,H)); 226
((A,G),(D,I)); 224
((A,G),(D,J)); 230
((A,G),(D,K)); 222
((A,G),(D,L)); 221
((A,G),(D,M)); 220
((A,G),(D,N)); 230
((A,G),(D,O)); 226
((A,G),(E,F)); 297
((A,G),(E,H)); 241
((A,G),(E,I)); 256
((A,G),(E,J)); 249
((A,G),(E,K)); 235
((A,G),(E,L)); 233
((A,G),(E,M)); 236
((A,G),(E,N)); 241
((A,G),(E,O)); 260
((A,G),(F,H)); 279
((A,G),(F,I)); 281
((A,G),(F,J)); 282
((A,G),(F,K)); 283
((A,G),(F,L)); 268
((A,G),(F,M)); 274
((A,G),(F,N)); 290
((A,G),(F,O)); 291
((A,G),(H,I)); 412
((A,G),(H,J)); 383
((A,G),(H,K)); 397
((A,G),(H,L)); 403
((A,G),(H,M)); 408
((A,G),(H,N)); 414
((A,G),(H,O)); 371
((A,G),(I,J)); 461
((A,G),(I,K)); 458
((A,G),(I,L)); 453
((A,G),(I,M)); 471
((A,G),(I,N)); 476
((A,G),(I,O)); 407
((A,G),(J,K)); 525
((A,G),(J,L)); 506
((A,G),(J,M)); 533
((A,G),(J,N)); 534
((A,G),(J,O)); 436
((A,G),(K,L)); 544
((A,G),(K,M)); 570
((A,G),(K,N)); 572
((A,G),(K,O)); 464
((A,G),(L,M)); 608
((A,G),(L,N)); 604
((A,G),(L,O)); 455
((A,G),(M,N)); 655
((A,G),(M,O)); 481
((A,G),(N,O)); 519
((A,H),(B,C)); 286
((A,H),(B,D)); 242
((A,H),(B,E)); 202
((A,H),(B,F)); 170
((A,H),(B,G)); 139
((A,H),(B,I)); 126
((A,H),(B,J)); 131
((A,H),(B,K)); 123
((A,H),(B,L)); 131
((A,H),(B,M)); 127
((A,H),(B,N)); 121
((A,H),(B,O)); 161
((A,H),(C,D)); 269
((A,H),(C,E)); 243
((A,H),(C,F)); 202
((A,H),(C,G)); 177
((A,H),(C,I)); 165
((A,H),(C,J)); 167
((A,H),(C,K)); 157
((A,H),(C,L)); 166
((A,H),(C,M)); 159
((A,H),(C,N)); 154
((A,H),(C,O)); 174
((A,H),(D,E)); 301
((A,H),(D,F)); 236
((A,H),(D,G)); 228
((A,H),(D,I)); 195
((A,H),(D,J)); 220
((A,H),(D,K)); 199
((A,H),(D,L)); 207
((A,H),(D,M)); 195
((A,H),(D,N)); 198
((A,H),(D,O)); 195
((A,H),(E,F)); 279
((A,H),(E,G)); 248
((A,H),(E,I)); 234
((A,H),(E,J)); 230
((A,H),(E,K)); 224
((A,H),(E,L)); 231
((A,H),(E,M)); 224
((A,H),(E,N)); 217
((A,H),(E,O)); 250
((A,H),(F,G)); 273
((A,H),(F,I)); 245
((A,H),(F,J)); 276
((A,H),(F,K)); 256
((A,H),(F,L)); 259
((A,H),(F,M)); 264
((A,H),(F,N)); 262
((A,H),(F,O)); 259
((A,H),(G,I)); 293
((A,H),(G,J)); 310
((A,H),(G,K)); 305
((A,H),(G,L)); 316
((A,H),(G,M)); 313
((A,H),(G,N)); 293
((A,H),(G,O)); 289
((A,H),(I,J)); 399
((A,H),(I,K)); 384
((A,H),(I,L)); 403
((A,H),(I,M)); 406
((A,H),(I,N)); 392
((A,H),(I,O)); 347
((A,H),(J,K)); 479
((A,H),(J,L)); 469
((A,H),(J,M)); 485
((A,H),(J,N)); 475
((A,H),(J,O)); 373
((A,H),(K,L)); 511
((A,H),(K,M)); 521
((A,H),(K,N)); 521
((A,H),(K,O)); 426
((A,H),(L,M)); 564
((A,H),(L,N)); 565
((A,H),(L,O)); 421
((A,H),(M,N)); 609
((A,H),(M,O)); 437
((A,H),(N,O)); 468
((A,I),(B,C)); 286
((A,I),(B,D)); 245
((A,I),(B,E)); 203
((A,I),(B,F)); 178
((A,I),(B,G)); 146
((A,I),(B,H)); 136
((A,I),(B,J)); 115
((A,I),(B,K)); 115
((A,I),(B,L)); 130
((A,I),(B,M)); 121
((A,I),(B,N)); 118
((A,I),(B,O)); 164
((A,I),(C,D)); 267
((A,I),(C,E)); 241
((A,I),(C,F)); 209
((A,I),(C,G)); 181
((A,I),(C,H)); 148
((A,I),(C,J)); 142
((A,I),(C,K)); 140
((A,I),(C,L)); 147
((A,I),(C,M)); 137
((A,I),(C,N)); 137
((A,I),(C,O)); 159
((A,I),(D,E)); 297
((A,I),(D,F)); 243
((A,I),(D,G)); 228
((A,I),(D,H)); 182
((A,I),(D,J)); 189
((A,I),(D,K)); 184
((A,I),(D,L)); 180
((A,I),(D,M)); 182
((A,I),(D,N)); 173
((A,I),(D,O)); 191
((A,I),(E,F)); 278
((A,I),(E,G)); 252
((A,I),(E,H)); 208
((A,I),(E,J)); 208
((A,I),(E,K)); 200
((A,I),(E,L)); 209
((A,I),(E,M)); 203
((A,I),(E,N)); 195
((A,I),(E,O)); 233
((A,I),(F,G)); 281
((A,I),(F,H)); 247
((A,I),(F,J)); 246
((A,I),(F,K)); 233
((A,I),(F,L)); 226
((A,I),(F,M)); 231
((A,I),(F,N)); 234
((A,I),(F,O)); 246
((A,I),(G,H)); 295
((A,I),(G,J)); 276
((A,I),(G,K)); 282
((A,I),(G,L)); 297
((A,I),(G,M)); 283
((A,I),(G,N)); 267
((A,I),(G,O)); 271
((A,I),(H,J)); 291
((A,I),(H,K)); 282
((A,I),(H,L)); 284
((A,I),(H,M)); 292
((A,I),(H,N)); 296
((A,I),(H,O)); 286
((A,I),(J,K)); 412
((A,I),(J,L)); 393
((A,I),(J,M)); 406
((A,I),(J,N)); 399
((A,I),(J,O)); 334
((A,I),(K,L)); 446
((A,I),(K,M)); 460
((A,I),(K,N)); 448
((A,I),(K,O)); 367
((A,I),(L,M)); 512
((A,I),(L,N)); 516
((A,I),(L,O)); 393
((A,I),(M,N)); 562
((A,I),(M,O)); 401
((A,I),(N,O)); 432
((A,J),(B,C)); 281
((A,J),(B,D)); 250
((A,J),(B,E)); 201
((A,J),(B,F)); 173
((A,J),(B,G)); 150
((A,J),(B,H)); 141
((A,J),(B,I)); 115
((A,J),(B,K)); 104
((A,J),(B,L)); 115
((A,J),(B,M)); 103
((A,J),(B,N)); 99
((A,J),(B,O)); 151
((A,J),(C,D)); 258
((A,J),(C,E)); 233
((A,J),(C,F)); 198
((A,J),(C,G)); 175
((A,J),(C,H)); 163
((A,J),(C,I)); 147
((A,J),(C,K)); 127
((A,J),(C,L)); 127
((A,J),(C,M)); 127
((A,J),(C,N)); 119
((A,J),(C,O)); 155
((A,J),(D,E)); 296
((A,J),(D,F)); 228
((A,J),(D,G)); 219
((A,J),(D,H)); 178
((A,J),(D,I)); 162
((A,J),(D,K)); 141
((A,J),(D,L)); 141
((A,J),(D,M)); 142
((A,J),(D,N)); 141
((A,J),(D,O)); 179
((A,J),(E,F)); 274
((A,J),(E,G)); 256
((A,J),(E,H)); 225
((A,J),(E,I)); 199
((A,J),(E,K)); 170
((A,J),(E,L)); 171
((A,J),(E,M)); 172
((A,J),(E,N)); 156
((A,J),(E,O)); 218
((A,J),(F,G)); 272
((A,J),(F,H)); 240
((A,J),(F,I)); 213
((A,J),(F,K)); 188
((A,J),(F,L)); 193
((A,J),(F,M)); 194
((A,J),(F,N)); 202
((A,J),(F,O)); 228
((A,J),(G,H)); 307
((A,J),(G,I)); 263
((A,J),(G,K)); 230
((A,J),(G,L)); 242
((A,J),(G,M)); 232
((A,J),(G,N)); 224
((A,J),(G,O)); 243
((A,J),(H,I)); 310
((A,J),(H,K)); 254
((A,J),(H,L)); 266
((A,J),(H,M)); 273
((A,J),(H,N)); 275
((A,J),(H,O)); 286
((A,J),(I,K)); 287
((A,J),(I,L)); 320
((A,J),(I,M)); 316
((A,J),(I,N)); 305
((A,J),(I,O)); 300
((A,J),(K,L)); 379
((A,J),(K,M)); 386
((A,J),(K,N)); 390
((A,J),(K,O)); 319
((A,J),(L,M)); 458
((A,J),(L,N)); 458
((A,J),(L,O)); 344
((A,J),(M,N)); 506
((A,J),(M,O)); 377
((A,J),(N,O)); 410
((A,K),(B,C)); 279
((A,K),(B,D)); 246
((A,K),(B,E)); 198
((A,K),(B,F)); 170
((A,K),(B,G)); 140
((A,K),(B,H)); 138
((A,K),(B,I)); 120
((A,K),(B,J)); 98
((A,K),(B,L)); 107
((A,K),(B,M)); 101
((A,K),(B,N)); 92
((A,K),(B,O)); 142
((A,K),(C,D)); 273
((A,K),(C,E)); 247
((A,K),(C,F)); 211
((A,K),(C,G)); 178
((A,K),(C,H)); 157
((A,K),(C,I)); 147
((A,K),(C,J)); 133
((A,K),(C,L)); 127
((A,K),(C,M)); 111
((A,K),(C,N)); 115
((A,K),(C,O)); 152
((A,K),(D,E)); 305
((A,K),(D,F)); 239
((A,K),(D,G)); 222
((A,K),(D,H)); 183
((A,K),(D,I)); 176
((A,K),(D,J)); 167
((A,K),(D,L)); 150
((A,K),(D,M)); 139
((A,K),(D,N)); 140
((A,K),(D,O)); 168
((A,K),(E,F)); 291
((A,K),(E,G)); 265
((A,K),(E,H)); 223
((A,K),(E,I)); 215
((A,K),(E,J)); 200
((A,K),(E,L)); 176
((A,K),(E,M)); 170
((A,K),(E,N)); 168
((A,K),(E,O)); 216
((A,K),(F,G)); 274
((A,K),(F,H)); 259
((A,K),(F,I)); 230
((A,K),(F,J)); 206
((A,K),(F,L)); 180
((A,K),(F,M)); 169
((A,K),(F,N)); 187
((A,K),(F,O)); 212
((A,K),(G,H)); 298
((A,K),(G,I)); 260
((A,K),(G,J)); 245
((A,K),(G,L)); 249
((A,K),(G,M)); 225
((A,K),(G,N)); 208
((A,K),(G,O)); 227
((A,K),(H,I)); 334
((A,K),(H,J)); 267
((A,K),(H,L)); 247
((A,K),(H,M)); 251
((A,K),(H,N)); 249
((A,K),(H,O)); 248
((A,K),(I,J)); 301
((A,K),(I,L)); 285
((A,K),(I,M)); 292
((A,K),(I,N)); 281
((A,K),(I,O)); 289
((A,K),(J,L)); 306
((A,K),(J,M)); 318
((A,K),(J,N)); 306
((A,K),(J,O)); 281
((A,K),(L,M)); 402
((A,K),(L,N)); 391
((A,K),(L,O)); 310
((A,K),(M,N)); 464
((A,K),(M,O)); 323
((A,K),(N,O)); 371
((A,L),(B,C)); 285
((A,L),(B,D)); 245
((A,L),(B,E)); 199
((A,L),(B,F)); 178
((A,L),(B,G)); 134
((A,L),(B,H)); 132
((A,L),(B,I)); 111
((A,L),(B,J)); 95
((A,L),(B,K)); 84
((A,L),(B,M)); 76
((A,L),(B,N)); 66
((A,L),(B,O)); 137
((A,L),(C,D)); 269
((A,L),(C,E)); 239
((A,L),(C,F)); 207
((A,L),(C,G)); 175
((A,L),(C,H)); 151
((A,L),(C,I)); 143
((A,L),(C,J)); 132
((A,L),(C,K)); 112
((A,L),(C,M)); 93
((A,L),(C,N)); 99
((A,L),(C,O)); 147
((A,L),(D,E)); 303
((A,L),(D,F)); 240
((A,L),(D,G)); 220
((A,L),(D,H)); 182
((A,L),(D,I)); 172
((A,L),(D,J)); 175
((A,L),(D,K)); 149
((A,L),(D,M)); 129
((A,L),(D,N)); 122
((A,L),(D,O)); 172
((A,L),(E,F)); 288
((A,L),(E,G)); 258
((A,L),(E,H)); 220
((A,L),(E,I)); 205
((A,L),(E,J)); 196
((A,L),(E,K)); 163
((A,L),(E,M)); 146
((A,L),(E,N)); 146
((A,L),(E,O)); 215
((A,L),(F,G)); 273
((A,L),(F,H)); 247
((A,L),(F,I)); 223
((A,L),(F,J)); 210
((A,L),(F,K)); 183
((A,L),(F,M)); 157
((A,L),(F,N)); 162
((A,L),(F,O)); 214
((A,L),(G,H)); 281
((A,L),(G,I)); 250
((A,L),(G,J)); 252
((A,L),(G,K)); 207
((A,L),(G,M)); 185
((A,L),(G,N)); 175
((A,L),(G,O)); 222
((A,L),(H,I)); 313
((A,L),(H,J)); 265
((A,L),(H,K)); 242
((A,L),(H,M)); 228
((A,L),(H,N)); 220
((A,L),(H,O)); 251
((A,L),(I,J)); 287
((A,L),(I,K)); 269
((A,L),(I,M)); 256
((A,L),(I,N)); 227
((A,L),(I,O)); 258
((A,L),(J,K)); 315
((A,L),(J,M)); 285
((A,L),(J,N)); 275
((A,L),(J,O)); 275
((A,L),(K,M)); 314
((A,L),(K,N)); 304
((A,L),(K,O)); 287
((A,L),(M,N)); 392
((A,L),(M,O)); 303
((A,L),(N,O)); 327
((A,M),(B,C)); 278
((A,M),(B,D)); 248
((A,M),(B,E)); 196
((A,M),(B,F)); 176
((A,M),(B,G)); 137
((A,M),(B,H)); 132
((A,M),(B,I)); 108
((A,M),(B,J)); 89
((A,M),(B,K)); 83
((A,M),(B,L)); 90
((A,M),(B,N)); 71
((A,M),(B,O)); 138
((A,M),(C,D)); 265
((A,M),(C,E)); 233
((A,M),(C,F)); 199
((A,M),(C,G)); 169
((A,M),(C,H)); 148
((A,M),(C,I)); 138
((A,M),(C,J)); 114
((A,M),(C,K)); 101
((A,M),(C,L)); 102
((A,M),(C,N)); 78
((A,M),(C,O)); 142
((A,M),(D,E)); 299
((A,M),(D,F)); 239
((A,M),(D,G)); 219
((A,M),(D,H)); 181
((A,M),(D,I)); 169
((A,M),(D,J)); 156
((A,M),(D,K)); 142
((A,M),(D,L)); 123
((A,M),(D,N)); 113
((A,M),(D,O)); 161
((A,M),(E,F)); 283
((A,M),(E,G)); 261
((A,M),(E,H)); 217
((A,M),(E,I)); 198
((A,M),(E,J)); 177
((A,M),(E,K)); 151
((A,M),(E,L)); 148
((A,M),(E,N)); 131
((A,M),(E,O)); 202
((A,M),(F,G)); 270
((A,M),(F,H)); 238
((A,M),(F,I)); 221
((A,M),(F,J)); 196
((A,M),(F,K)); 183
((A,M),(F,L)); 157
((A,M),(F,N)); 145
((A,M),(F,O)); 207
((A,M),(G,H)); 279
((A,M),(G,I)); 246
((A,M),(G,J)); 235
((A,M),(G,K)); 205
((A,M),(G,L)); 207
((A,M),(G,N)); 174
((A,M),(G,O)); 221
((A,M),(H,I)); 302
((A,M),(H,J)); 242
((A,M),(H,K)); 228
((A,M),(H,L)); 208
((A,M),(H,N)); 203
((A,M),(H,O)); 236
((A,M),(I,J)); 278
((A,M),(I,K)); 248
((A,M),(I,L)); 232
((A,M),(I,N)); 199
((A,M),(I,O)); 246
((A,M),(J,K)); 296
((A,M),(J,L)); 257
((A,M),(J,N)); 243
((A,M),(J,O)); 244
((A,M),(K,L)); 284
((A,M),(K,N)); 266
((A,M),(K,O)); 266
((A,M),(L,N)); 297
((A,M),(L,O)); 264
((A,M),(N,O)); 296
((A,N),(B,C)); 279
((A,N),(B,D)); 242
((A,N),(B,E)); 197
((A,N),(B,F)); 168
((A,N),(B,G)); 139
((A,N),(B,H)); 132
((A,N),(B,I)); 109
((A,N),(B,J)); 89
((A,N),(B,K)); 88
((A,N),(B,L)); 90
((A,N),(B,M)); 72
((A,N),(B,O)); 133
((A,N),(C,D)); 264
((A,N),(C,E)); 240
((A,N),(C,F)); 197
((A,N),(C,G)); 182
((A,N),(C,H)); 149
((A,N),(C,I)); 143
((A,N),(C,J)); 127
((A,N),(C,K)); 120
((A,N),(C,L)); 112
((A,N),(C,M)); 86
((A,N),(C,O)); 136
((A,N),(D,E)); 298
((A,N),(D,F)); 229
((A,N),(D,G)); 216
((A,N),(D,H)); 176
((A,N),(D,I)); 170
((A,N),(D,J)); 161
((A,N),(D,K)); 153
((A,N),(D,L)); 125
((A,N),(D,M)); 110
((A,N),(D,O)); 159
((A,N),(E,F)); 283
((A,N),(E,G)); 262
((A,N),(E,H)); 217
((A,N),(E,I)); 206
((A,N),(E,J)); 189
((A,N),(E,K)); 159
((A,N),(E,L)); 148
((A,N),(E,M)); 134
((A,N),(E,O)); 194
((A,N),(F,G)); 272
((A,N),(F,H)); 240
((A,N),(F,I)); 229
((A,N),(F,J)); 197
((A,N),(F,K)); 177
((A,N),(F,L)); 155
((A,N),(F,M)); 133
((A,N),(F,O)); 190
((A,N),(G,H)); 293
((A,N),(G,I)); 257
((A,N),(G,J)); 242
((A,N),(G,K)); 220
((A,N),(G,L)); 221
((A,N),(G,M)); 171
((A,N),(G,O)); 210
((A,N),(H,I)); 312
((A,N),(H,J)); 250
((A,N),(H,K)); 230
((A,N),(H,L)); 215
((A,N),(H,M)); 188
((A,N),(H,O)); 228
((A,N),(I,J)); 296
((A,N),(I,K)); 271
((A,N),(I,L)); 257
((A,N),(I,M)); 239
((A,N),(I,O)); 253
((A,N),(J,K)); 304
((A,N),(J,L)); 267
((A,N),(J,M)); 251
((A,N),(J,O)); 237
((A,N),(K,L)); 305
((A,N),(K,M)); 270
((A,N),(K,O)); 253
((A,N),(L,M)); 311
((A,N),(L,O)); 261
((A,N),(M,O)); 246
((A,O),(B,C)); 299
((A,O),(B,D)); 268
((A,O),(B,E)); 217
((A,O),(B,F)); 208
((A,O),(B,G)); 182
((A,O),(B,H)); 171
((A,O),(B,I)); 154
((A,O),(B,J)); 151
((A,O),(B,K)); 146
((A,O),(B,L)); 148
((A,O),(B,M)); 154
((A,O),(B,N)); 129
((A,O),(C,D)); 311
((A,O),(C,E)); 271
((A,O),(C,F)); 243
((A,O),(C,G)); 237
((A,O),(C,H)); 208
((A,O),(C,I)); 206
((A,O),(C,J)); 199
((A,O),(C,K)); 182
((A,O),(C,L)); 184
((A,O),(C,M)); 176
((A,O),(C,N)); 167
((A,O),(D,E)); 335
((A,O),(D,F)); 271
((A,O),(D,G)); 269
((A,O),(D,H)); 237
((A,O),(D,I)); 236
((A,O),(D,J)); 244
((A,O),(D,K)); 224
((A,O),(D,L)); 218
((A,O),(D,M)); 221
((A,O),(D,N)); 200
((A,O),(E,F)); 314
((A,O),(E,G)); 297
((A,O),(E,H)); 263
((A,O),(E,I)); 261
((A,O),(E,J)); 254
((A,O),(E,K)); 236
((A,O),(E,L)); 233
((A,O),(E,M)); 231
((A,O),(E,N)); 219
((A,O),(F,G)); 312
((A,O),(F,H)); 295
((A,O),(F,I)); 276
((A,O),(F,J)); 265
((A,O),(F,K)); 262
((A,O),(F,L)); 257
((A,O),(F,M)); 246
((A,O),(F,N)); 238
((A,O),(G,H)); 340
((A,O),(G,I)); 322
((A,O),(G,J)); 321
((A,O),(G,K)); 309
((A,O),(G,L)); 323
((A,O),(G,M)); 298
((A,O),(G,N)); 271
((A,O),(H,I)); 367
((A,O),(H,J)); 341
((A,O),(H,K)); 326
((A,O),(H,L)); 328
((A,O),(H,M)); 327
((A,O),(H,N)); 304
((A,O),(I,J)); 366
((A,O),(I,K)); 344
((A,O),(I,L)); 349
((A,O),(I,M)); 353
((A,O),(I,N)); 315
((A,O),(J,K)); 400
((A,O),(J,L)); 381
((A,O),(J,M)); 379
((A,O),(J,N)); 353
((A,O),(K,L)); 403
((A,O),(K,M)); 411
((A,O),(K,N)); 376
((A,O),(L,M)); 433
((A,O),(L,N)); 412
((A,O),(M,N)); 458
((B,C),(D,E)); 453
((B,C),(D,F)); 435
((B,C),(D,G)); 454
((B,C),(D,H)); 441
((B,C),(D,I)); 456
((B,C),(D,J)); 456
((B,C),(D,K)); 446
((B,C),(D,L)); 452
((B,C),(D,M)); 446
((B,C),(D,N)); 447
((B,C),(D,O)); 420
((B,C),(E,F)); 520
((B,C),(E,G)); 529
((B,C),(E,H)); 529
((B,C),(E,I)); 529
((B,C),(E,J)); 526
((B,C),(E,K)); 516
((B,C),(E,L)); 518
((B,C),(E,M)); 526
((B,C),(E,N)); 524
((B,C),(E,O)); 494
((B,C),(F,G)); 565
((B,C),(F,H)); 568
((B,C),(F,I)); 582
((B,C),(F,J)); 587
((B,C),(F,K)); 575
((B,C),(F,L)); 574
((B,C),(F,M)); 572
((B,C),(F,N)); 587
((B,C),(F,O)); 538
((B,C),(G,H)); 645
((B,C),(G,I)); 660
((B,C),(G,J)); 653
((B,C),(G,K)); 660
((B,C),(G,L)); 661
((B,C),(G,M)); 660
((B,C),(G,N)); 656
((B,C),(G,O)); 588
((B,C),(H,I)); 690
((B,C),(H,J)); 672
((B,C),(H,K)); 680
((B,C),(H,L)); 673
((B,C),(H,M)); 674
((B,C),(H,N)); 688
((B,C),(H,O)); 614
((B,C),(I,J)); 737
((B,C),(I,K)); 730
((B,C),(I,L)); 720
((B,C),(I,M)); 733
((B,C),(I,N)); 732
((B,C),(I,O)); 643
((B,C),(J,K)); 767
((B,C),(J,L)); 754
((B,C),(J,M)); 779
((B,C),(J,N)); 779
((B,C),(J,O)); 666
((B,C),(K,L)); 769
((B,C),(K,M)); 789
((B,C),(K,N)); 778
((B,C),(K,O)); 675
((B,C),(L,M)); 801
((B,C),(L,N)); 795
((B,C),(L,O)); 676
((B,C),(M,N)); 828
((B,C),(M,O)); 686
((B,C),(N,O)); 703
((B,D),(C,E)); 283
((B,D),(C,F)); 298
((B,D),(C,G)); 288
((B,D),(C,H)); 295
((B,D),(C,I)); 287
((B,D),(C,J)); 293
((B,D),(C,K)); 286
((B,D),(C,L)); 289
((B,D),(C,M)); 291
((B,D),(C,N)); 295
((B,D),(C,O)); 286
((B,D),(E,F)); 410
((B,D),(E,G)); 416
((B,D),(E,H)); 420
((B,D),(E,I)); 424
((B,D),(E,J)); 406
((B,D),(E,K)); 409
((B,D),(E,L)); 406
((B,D),(E,M)); 411
((B,D),(E,N)); 409
((B,D),(E,O)); 392
((B,D),(F,G)); 480
((B,D),(F,H)); 497
((B,D),(F,I)); 500
((B,D),(F,J)); 502
((B,D),(F,K)); 497
((B,D),(F,L)); 494
((B,D),(F,M)); 507
((B,D),(F,N)); 518
((B,D),(F,O)); 485
((B,D),(G,H)); 549
((B,D),(G,I)); 570
((B,D),(G,J)); 567
((B,D),(G,K)); 571
((B,D),(G,L)); 578
((B,D),(G,M)); 576
((B,D),(G,N)); 574
((B,D),(G,O)); 520
((B,D),(H,I)); 630
((B,D),(H,J)); 620
((B,D),(H,K)); 621
((B,D),(H,L)); 617
((B,D),(H,M)); 639
((B,D),(H,N)); 631
((B,D),(H,O)); 562
((B,D),(I,J)); 657
((B,D),(I,K)); 651
((B,D),(I,L)); 656
((B,D),(I,M)); 662
((B,D),(I,N)); 656
((B,D),(I,O)); 581
((B,D),(J,K)); 711
((B,D),(J,L)); 701
((B,D),(J,M)); 722
((B,D),(J,N)); 706
((B,D),(J,O)); 584
((B,D),(K,L)); 717
((B,D),(K,M)); 739
((B,D),(K,N)); 720
((B,D),(K,O)); 625
((B,D),(L,M)); 765
((B,D),(L,N)); 766
((B,D),(L,O)); 622
((B,D),(M,N)); 798
((B,D),(M,O)); 639
((B,D),(N,O)); 655
((B,E),(C,D)); 264
((B,E),(C,F)); 232
((B,E),(C,G)); 238
((B,E),(C,H)); 228
((B,E),(C,I)); 221
((B,E),(C,J)); 231
((B,E),(C,K)); 228
((B,E),(C,L)); 233
((B,E),(C,M)); 223
((B,E),(C,N)); 224
((B,E),(C,O)); 225
((B,E),(D,F)); 281
((B,E),(D,G)); 293
((B,E),(D,H)); 279
((B,E),(D,I)); 276
((B,E),(D,J)); 295
((B,E),(D,K)); 282
((B,E),(D,L)); 290
((B,E),(D,M)); 287
((B,E),(D,N)); 282
((B,E),(D,O)); 265
((B,E),(F,G)); 376
((B,E),(F,H)); 393
((B,E),(F,I)); 399
((B,E),(F,J)); 419
((B,E),(F,K)); 404
((B,E),(F,L)); 396
((B,E),(F,M)); 406
((B,E),(F,N)); 413
((B,E),(F,O)); 375
((B,E),(G,H)); 486
((B,E),(G,I)); 494
((B,E),(G,J)); 495
((B,E),(G,K)); 496
((B,E),(G,L)); 500
((B,E),(G,M)); 494
((B,E),(G,N)); 490
((B,E),(G,O)); 437
((B,E),(H,I)); 539
((B,E),(H,J)); 543
((B,E),(H,K)); 533
((B,E),(H,L)); 530
((B,E),(H,M)); 543
((B,E),(H,N)); 550
((B,E),(H,O)); 472
((B,E),(I,J)); 587
((B,E),(I,K)); 576
((B,E),(I,L)); 573
((B,E),(I,M)); 585
((B,E),(I,N)); 577
((B,E),(I,O)); 496
((B,E),(J,K)); 641
((B,E),(J,L)); 635
((B,E),(J,M)); 653
((B,E),(J,N)); 643
((B,E),(J,O)); 531
((B,E),(K,L)); 660
((B,E),(K,M)); 679
((B,E),(K,N)); 667
((B,E),(K,O)); 553
((B,E),(L,M)); 706
((B,E),(L,N)); 693
((B,E),(L,O)); 559
((B,E),(M,N)); 732
((B,E),(M,O)); 568
((B,E),(N,O)); 582
((B,F),(C,D)); 267
((B,F),(C,E)); 248
((B,F),(C,G)); 220
((B,F),(C,H)); 214
((B,F),(C,I)); 201
((B,F),(C,J)); 207
((B,F),(C,K)); 204
((B,F),(C,L)); 207
((B,F),(C,M)); 206
((B,F),(C,N)); 205
((B,F),(C,O)); 219
((B,F),(D,E)); 309
((B,F),(D,G)); 275
((B,F),(D,H)); 265
((B,F),(D,I)); 264
((B,F),(D,J)); 273
((B,F),(D,K)); 261
((B,F),(D,L)); 266
((B,F),(D,M)); 254
((B,F),(D,N)); 249
((B,F),(D,O)); 244
((B,F),(E,G)); 316
((B,F),(E,H)); 310
((B,F),(E,I)); 306
((B,F),(E,J)); 289
((B,F),(E,K)); 283
((B,F),(E,L)); 294
((B,F),(E,M)); 299
((B,F),(E,N)); 284
((B,F),(E,O)); 297
((B,F),(G,H)); 436
((B,F),(G,I)); 431
((B,F),(G,J)); 436
((B,F),(G,K)); 436
((B,F),(G,L)); 438
((B,F),(G,M)); 444
((B,F),(G,N)); 425
((B,F),(G,O)); 397
((B,F),(H,I)); 492
((B,F),(H,J)); 478
((B,F),(H,K)); 473
((B,F),(H,L)); 478
((B,F),(H,M)); 493
((B,F),(H,N)); 488
((B,F),(H,O)); 438
((B,F),(I,J)); 535
((B,F),(I,K)); 524
((B,F),(I,L)); 542
((B,F),(I,M)); 539
((B,F),(I,N)); 529
((B,F),(I,O)); 471
((B,F),(J,K)); 599
((B,F),(J,L)); 586
((B,F),(J,M)); 599
((B,F),(J,N)); 583
((B,F),(J,O)); 496
((B,F),(K,L)); 626
((B,F),(K,M)); 632
((B,F),(K,N)); 621
((B,F),(K,O)); 511
((B,F),(L,M)); 667
((B,F),(L,N)); 669
((B,F),(L,O)); 517
((B,F),(M,N)); 702
((B,F),(M,O)); 531
((B,F),(N,O)); 557
((B,G),(C,D)); 258
((B,G),(C,E)); 233
((B,G),(C,F)); 215
((B,G),(C,H)); 176
((B,G),(C,I)); 170
((B,G),(C,J)); 186
((B,G),(C,K)); 180
((B,G),(C,L)); 177
((B,G),(C,M)); 177
((B,G),(C,N)); 176
((B,G),(C,O)); 189
((B,G),(D,E)); 291
((B,G),(D,F)); 245
((B,G),(D,H)); 225
((B,G),(D,I)); 216
((B,G),(D,J)); 229
((B,G),(D,K)); 217
((B,G),(D,L)); 211
((B,G),(D,M)); 210
((B,G),(D,N)); 213
((B,G),(D,O)); 217
((B,G),(E,F)); 308
((B,G),(E,H)); 246
((B,G),(E,I)); 251
((B,G),(E,J)); 245
((B,G),(E,K)); 235
((B,G),(E,L)); 231
((B,G),(E,M)); 236
((B,G),(E,N)); 235
((B,G),(E,O)); 255
((B,G),(F,H)); 284
((B,G),(F,I)); 275
((B,G),(F,J)); 288
((B,G),(F,K)); 285
((B,G),(F,L)); 272
((B,G),(F,M)); 277
((B,G),(F,N)); 289
((B,G),(F,O)); 291
((B,G),(H,I)); 409
((B,G),(H,J)); 388
((B,G),(H,K)); 402
((B,G),(H,L)); 400
((B,G),(H,M)); 406
((B,G),(H,N)); 414
((B,G),(H,O)); 373
((B,G),(I,J)); 459
((B,G),(I,K)); 450
((B,G),(I,L)); 448
((B,G),(I,M)); 469
((B,G),(I,N)); 467
((B,G),(I,O)); 403
((B,G),(J,K)); 526
((B,G),(J,L)); 510
((B,G),(J,M)); 534
((B,G),(J,N)); 529
((B,G),(J,O)); 440
((B,G),(K,L)); 550
((B,G),(K,M)); 576
((B,G),(K,N)); 573
((B,G),(K,O)); 467
((B,G),(L,M)); 609
((B,G),(L,N)); 611
((B,G),(L,O)); 459
((B,G),(M,N)); 657
((B,G),(M,O)); 476
((B,G),(N,O)); 516
((B,H),(C,D)); 264
((B,H),(C,E)); 243
((B,H),(C,F)); 218
((B,H),(C,G)); 179
((B,H),(C,I)); 165
((B,H),(C,J)); 169
((B,H),(C,K)); 165
((B,H),(C,L)); 171
((B,H),(C,M)); 165
((B,H),(C,N)); 161
((B,H),(C,O)); 178
((B,H),(D,E)); 301
((B,H),(D,F)); 238
((B,H),(D,G)); 226
((B,H),(D,I)); 199
((B,H),(D,J)); 216
((B,H),(D,K)); 200
((B,H),(D,L)); 208
((B,H),(D,M)); 187
((B,H),(D,N)); 194
((B,H),(D,O)); 196
((B,H),(E,F)); 297
((B,H),(E,G)); 268
((B,H),(E,I)); 249
((B,H),(E,J)); 236
((B,H),(E,K)); 237
((B,H),(E,L)); 239
((B,H),(E,M)); 239
((B,H),(E,N)); 229
((B,H),(E,O)); 251
((B,H),(F,G)); 280
((B,H),(F,I)); 251
((B,H),(F,J)); 275
((B,H),(F,K)); 268
((B,H),(F,L)); 259
((B,H),(F,M)); 264
((B,H),(F,N)); 265
((B,H),(F,O)); 261
((B,H),(G,I)); 295
((B,H),(G,J)); 303
((B,H),(G,K)); 303
((B,H),(G,L)); 312
((B,H),(G,M)); 303
((B,H),(G,N)); 290
((B,H),(G,O)); 282
((B,H),(I,J)); 397
((B,H),(I,K)); 377
((B,H),(I,L)); 394
((B,H),(I,M)); 403
((B,H),(I,N)); 393
((B,H),(I,O)); 345
((B,H),(J,K)); 475
((B,H),(J,L)); 463
((B,H),(J,M)); 475
((B,H),(J,N)); 470
((B,H),(J,O)); 382
((B,H),(K,L)); 508
((B,H),(K,M)); 508
((B,H),(K,N)); 516
((B,H),(K,O)); 417
((B,H),(L,M)); 550
((B,H),(L,N)); 560
((B,H),(L,O)); 419
((B,H),(M,N)); 603
((B,H),(M,O)); 442
((B,H),(N,O)); 474
((B,I),(C,D)); 257
((B,I),(C,E)); 250
((B,I),(C,F)); 217
((B,I),(C,G)); 170
((B,I),(C,H)); 145
((B,I),(C,J)); 135
((B,I),(C,K)); 138
((B,I),(C,L)); 140
((B,I),(C,M)); 127
((B,I),(C,N)); 133
((B,I),(C,O)); 152
((B,I),(D,E)); 300
((B,I),(D,F)); 236
((B,I),(D,G)); 214
((B,I),(D,H)); 171
((B,I),(D,J)); 187
((B,I),(D,K)); 175
((B,I),(D,L)); 169
((B,I),(D,M)); 168
((B,I),(D,N)); 167
((B,I),(D,O)); 183
((B,I),(E,F)); 295
((B,I),(E,G)); 255
((B,I),(E,H)); 212
((B,I),(E,J)); 209
((B,I),(E,K)); 202
((B,I),(E,L)); 205
((B,I),(E,M)); 203
((B,I),(E,N)); 201
((B,I),(E,O)); 224
((B,I),(F,G)); 294
((B,I),(F,H)); 257
((B,I),(F,J)); 247
((B,I),(F,K)); 246
((B,I),(F,L)); 230
((B,I),(F,M)); 240
((B,I),(F,N)); 242
((B,I),(F,O)); 246
((B,I),(G,H)); 296
((B,I),(G,J)); 278
((B,I),(G,K)); 277
((B,I),(G,L)); 287
((B,I),(G,M)); 273
((B,I),(G,N)); 266
((B,I),(G,O)); 266
((B,I),(H,J)); 295
((B,I),(H,K)); 290
((B,I),(H,L)); 282
((B,I),(H,M)); 288
((B,I),(H,N)); 298
((B,I),(H,O)); 270
((B,I),(J,K)); 415
((B,I),(J,L)); 407
((B,I),(J,M)); 409
((B,I),(J,N)); 403
((B,I),(J,O)); 339
((B,I),(K,L)); 447
((B,I),(K,M)); 466
((B,I),(K,N)); 452
((B,I),(K,O)); 368
((B,I),(L,M)); 512
((B,I),(L,N)); 521
((B,I),(L,O)); 388
((B,I),(M,N)); 558
((B,I),(M,O)); 398
((B,I),(N,O)); 427
((B,J),(C,D)); 251
((B,J),(C,E)); 243
((B,J),(C,F)); 206
((B,J),(C,G)); 161
((B,J),(C,H)); 159
((B,J),(C,I)); 128
((B,J),(C,K)); 110
((B,J),(C,L)); 115
((B,J),(C,M)); 103
((B,J),(C,N)); 105
((B,J),(C,O)); 144
((B,J),(D,E)); 299
((B,J),(D,F)); 225
((B,J),(D,G)); 204
((B,J),(D,H)); 164
((B,J),(D,I)); 156
((B,J),(D,K)); 128
((B,J),(D,L)); 123
((B,J),(D,M)); 122
((B,J),(D,N)); 131
((B,J),(D,O)); 173
((B,J),(E,F)); 292
((B,J),(E,G)); 260
((B,J),(E,H)); 221
((B,J),(E,I)); 204
((B,J),(E,K)); 166
((B,J),(E,L)); 167
((B,J),(E,M)); 170
((B,J),(E,N)); 163
((B,J),(E,O)); 211
((B,J),(F,G)); 276
((B,J),(F,H)); 247
((B,J),(F,I)); 218
((B,J),(F,K)); 190
((B,J),(F,L)); 192
((B,J),(F,M)); 195
((B,J),(F,N)); 212
((B,J),(F,O)); 234
((B,J),(G,H)); 309
((B,J),(G,I)); 263
((B,J),(G,K)); 226
((B,J),(G,L)); 235
((B,J),(G,M)); 225
((B,J),(G,N)); 221
((B,J),(G,O)); 244
((B,J),(H,I)); 308
((B,J),(H,K)); 249
((B,J),(H,L)); 253
((B,J),(H,M)); 272
((B,J),(H,N)); 269
((B,J),(H,O)); 271
((B,J),(I,K)); 277
((B,J),(I,L)); 296
((B,J),(I,M)); 305
((B,J),(I,N)); 292
((B,J),(I,O)); 292
((B,J),(K,L)); 368
((B,J),(K,M)); 380
((B,J),(K,N)); 385
((B,J),(K,O)); 313
((B,J),(L,M)); 446
((B,J),(L,N)); 444
((B,J),(L,O)); 335
((B,J),(M,N)); 501
((B,J),(M,O)); 375
((B,J),(N,O)); 406
((B,K),(C,D)); 268
((B,K),(C,E)); 256
((B,K),(C,F)); 221
((B,K),(C,G)); 160
((B,K),(C,H)); 155
((B,K),(C,I)); 132
((B,K),(C,J)); 123
((B,K),(C,L)); 115
((B,K),(C,M)); 101
((B,K),(C,N)); 109
((B,K),(C,O)); 146
((B,K),(D,E)); 309
((B,K),(D,F)); 242
((B,K),(D,G)); 212
((B,K),(D,H)); 179
((B,K),(D,I)); 174
((B,K),(D,J)); 161
((B,K),(D,L)); 133
((B,K),(D,M)); 122
((B,K),(D,N)); 131
((B,K),(D,O)); 161
((B,K),(E,F)); 313
((B,K),(E,G)); 269
((B,K),(E,H)); 230
((B,K),(E,I)); 222
((B,K),(E,J)); 193
((B,K),(E,L)); 166
((B,K),(E,M)); 167
((B,K),(E,N)); 172
((B,K),(E,O)); 210
((B,K),(F,G)); 279
((B,K),(F,H)); 259
((B,K),(F,I)); 230
((B,K),(F,J)); 211
((B,K),(F,L)); 176
((B,K),(F,M)); 178
((B,K),(F,N)); 194
((B,K),(F,O)); 219
((B,K),(G,H)); 295
((B,K),(G,I)); 273
((B,K),(G,J)); 248
((B,K),(G,L)); 237
((B,K),(G,M)); 220
((B,K),(G,N)); 201
((B,K),(G,O)); 225
((B,K),(H,I)); 333
((B,K),(H,J)); 276
((B,K),(H,L)); 235
((B,K),(H,M)); 261
((B,K),(H,N)); 250
((B,K),(H,O)); 245
((B,K),(I,J)); 308
((B,K),(I,L)); 276
((B,K),(I,M)); 289
((B,K),(I,N)); 278
((B,K),(I,O)); 289
((B,K),(J,L)); 301
((B,K),(J,M)); 322
((B,K),(J,N)); 304
((B,K),(J,O)); 283
((B,K),(L,M)); 395
((B,K),(L,N)); 384
((B,K),(L,O)); 304
((B,K),(M,N)); 464
((B,K),(M,O)); 326
((B,K),(N,O)); 368
((B,L),(C,D)); 259
((B,L),(C,E)); 249
((B,L),(C,F)); 219
((B,L),(C,G)); 162
((B,L),(C,H)); 156
((B,L),(C,I)); 140
((B,L),(C,J)); 131
((B,L),(C,K)); 116
((B,L),(C,M)); 98
((B,L),(C,N)); 107
((B,L),(C,O)); 148
((B,L),(D,E)); 304
((B,L),(D,F)); 240
((B,L),(D,G)); 211
((B,L),(D,H)); 175
((B,L),(D,I)); 175
((B,L),(D,J)); 176
((B,L),(D,K)); 150
((B,L),(D,M)); 124
((B,L),(D,N)); 123
((B,L),(D,O)); 170
((B,L),(E,F)); 310
((B,L),(E,G)); 269
((B,L),(E,H)); 231
((B,L),(E,I)); 222
((B,L),(E,J)); 198
((B,L),(E,K)); 174
((B,L),(E,M)); 155
((B,L),(E,N)); 165
((B,L),(E,O)); 212
((B,L),(F,G)); 290
((B,L),(F,H)); 263
((B,L),(F,I)); 228
((B,L),(F,J)); 222
((B,L),(F,K)); 198
((B,L),(F,M)); 177
((B,L),(F,N)); 185
((B,L),(F,O)); 230
((B,L),(G,H)); 288
((B,L),(G,I)); 265
((B,L),(G,J)); 255
((B,L),(G,K)); 213
((B,L),(G,M)); 190
((B,L),(G,N)); 181
((B,L),(G,O)); 228
((B,L),(H,I)); 324
((B,L),(H,J)); 284
((B,L),(H,K)); 257
((B,L),(H,M)); 246
((B,L),(H,N)); 237
((B,L),(H,O)); 256
((B,L),(I,J)); 297
((B,L),(I,K)); 277
((B,L),(I,M)); 263
((B,L),(I,N)); 239
((B,L),(I,O)); 266
((B,L),(J,K)); 331
((B,L),(J,M)); 301
((B,L),(J,N)); 289
((B,L),(J,O)); 275
((B,L),(K,M)); 331
((B,L),(K,N)); 316
((B,L),(K,O)); 294
((B,L),(M,N)); 401
((B,L),(M,O)); 314
((B,L),(N,O)); 340
((B,M),(C,D)); 263
((B,M),(C,E)); 251
((B,M),(C,F)); 222
((B,M),(C,G)); 163
((B,M),(C,H)); 161
((B,M),(C,I)); 140
((B,M),(C,J)); 118
((B,M),(C,K)); 110
((B,M),(C,L)); 101
((B,M),(C,N)); 87
((B,M),(C,O)); 151
((B,M),(D,E)); 302
((B,M),(D,F)); 239
((B,M),(D,G)); 214
((B,M),(D,H)); 174
((B,M),(D,I)); 170
((B,M),(D,J)); 156
((B,M),(D,K)); 139
((B,M),(D,L)); 111
((B,M),(D,N)); 102
((B,M),(D,O)); 162
((B,M),(E,F)); 295
((B,M),(E,G)); 270
((B,M),(E,H)); 218
((B,M),(E,I)); 212
((B,M),(E,J)); 177
((B,M),(E,K)); 154
((B,M),(E,L)); 139
((B,M),(E,N)); 130
((B,M),(E,O)); 198
((B,M),(F,G)); 279
((B,M),(F,H)); 243
((B,M),(F,I)); 221
((B,M),(F,J)); 206
((B,M),(F,K)); 190
((B,M),(F,L)); 156
((B,M),(F,N)); 153
((B,M),(F,O)); 218
((B,M),(G,H)); 291
((B,M),(G,I)); 258
((B,M),(G,J)); 241
((B,M),(G,K)); 204
((B,M),(G,L)); 201
((B,M),(G,N)); 168
((B,M),(G,O)); 231
((B,M),(H,I)); 309
((B,M),(H,J)); 253
((B,M),(H,K)); 231
((B,M),(H,L)); 204
((B,M),(H,N)); 202
((B,M),(H,O)); 230
((B,M),(I,J)); 286
((B,M),(I,K)); 245
((B,M),(I,L)); 225
((B,M),(I,N)); 201
((B,M),(I,O)); 248
((B,M),(J,K)); 298
((B,M),(J,L)); 253
((B,M),(J,N)); 241
((B,M),(J,O)); 246
((B,M),(K,L)); 274
((B,M),(K,N)); 258
((B,M),(K,O)); 257
((B,M),(L,N)); 288
((B,M),(L,O)); 250
((B,M),(N,O)); 288
((B,N),(C,D)); 258
((B,N),(C,E)); 252
((B,N),(C,F)); 208
((B,N),(C,G)); 168
((B,N),(C,H)); 151
((B,N),(C,I)); 135
((B,N),(C,J)); 116
((B,N),(C,K)); 113
((B,N),(C,L)); 98
((B,N),(C,M)); 85
((B,N),(C,O)); 128
((B,N),(D,E)); 309
((B,N),(D,F)); 233
((B,N),(D,G)); 213
((B,N),(D,H)); 175
((B,N),(D,I)); 177
((B,N),(D,J)); 163
((B,N),(D,K)); 149
((B,N),(D,L)); 111
((B,N),(D,M)); 100
((B,N),(D,O)); 150
((B,N),(E,F)); 303
((B,N),(E,G)); 275
((B,N),(E,H)); 221
((B,N),(E,I)); 222
((B,N),(E,J)); 194
((B,N),(E,K)); 161
((B,N),(E,L)); 142
((B,N),(E,M)); 138
((B,N),(E,O)); 186
((B,N),(F,G)); 286
((B,N),(F,H)); 247
((B,N),(F,I)); 229
((B,N),(F,J)); 205
((B,N),(F,K)); 185
((B,N),(F,L)); 146
((B,N),(F,M)); 145
((B,N),(F,O)); 193
((B,N),(G,H)); 296
((B,N),(G,I)); 267
((B,N),(G,J)); 250
((B,N),(G,K)); 226
((B,N),(G,L)); 208
((B,N),(G,M)); 175
((B,N),(G,O)); 213
((B,N),(H,I)); 309
((B,N),(H,J)); 261
((B,N),(H,K)); 234
((B,N),(H,L)); 203
((B,N),(H,M)); 195
((B,N),(H,O)); 219
((B,N),(I,J)); 305
((B,N),(I,K)); 270
((B,N),(I,L)); 240
((B,N),(I,M)); 241
((B,N),(I,O)); 254
((B,N),(J,K)); 311
((B,N),(J,L)); 267
((B,N),(J,M)); 258
((B,N),(J,O)); 235
((B,N),(K,L)); 300
((B,N),(K,M)); 278
((B,N),(K,O)); 253
((B,N),(L,M)); 311
((B,N),(L,O)); 247
((B,N),(M,O)); 251
((B,O),(C,D)); 294
((B,O),(C,E)); 281
((B,O),(C,F)); 243
((B,O),(C,G)); 223
((B,O),(C,H)); 208
((B,O),(C,I)); 205
((B,O),(C,J)); 190
((B,O),(C,K)); 179
((B,O),(C,L)); 176
((B,O),(C,M)); 163
((B,O),(C,N)); 169
((B,O),(D,E)); 343
((B,O),(D,F)); 271
((B,O),(D,G)); 263
((B,O),(D,H)); 242
((B,O),(D,I)); 236
((B,O),(D,J)); 243
((B,O),(D,K)); 214
((B,O),(D,L)); 208
((B,O),(D,M)); 199
((B,O),(D,N)); 195
((B,O),(E,F)); 328
((B,O),(E,G)); 308
((B,O),(E,H)); 277
((B,O),(E,I)); 280
((B,O),(E,J)); 258
((B,O),(E,K)); 237
((B,O),(E,L)); 229
((B,O),(E,M)); 234
((B,O),(E,N)); 232
((B,O),(F,G)); 312
((B,O),(F,H)); 301
((B,O),(F,I)); 283
((B,O),(F,J)); 270
((B,O),(F,K)); 270
((B,O),(F,L)); 253
((B,O),(F,M)); 251
((B,O),(F,N)); 250
((B,O),(G,H)); 345
((B,O),(G,I)); 331
((B,O),(G,J)); 316
((B,O),(G,K)); 308
((B,O),(G,L)); 313
((B,O),(G,M)); 293
((B,O),(G,N)); 271
((B,O),(H,I)); 385
((B,O),(H,J)); 347
((B,O),(H,K)); 338
((B,O),(H,L)); 325
((B,O),(H,M)); 328
((B,O),(H,N)); 307
((B,O),(I,J)); 369
((B,O),(I,K)); 343
((B,O),(I,L)); 346
((B,O),(I,M)); 354
((B,O),(I,N)); 319
((B,O),(J,K)); 404
((B,O),(J,L)); 390
((B,O),(J,M)); 379
((B,O),(J,N)); 359
((B,O),(K,L)); 402
((B,O),(K,M)); 417
((B,O),(K,N)); 379
((B,O),(L,M)); 436
((B,O),(L,N)); 413
((B,O),(M,N)); 461
((C,D),(E,F)); 385
((C,D),(E,G)); 392
((C,D),(E,H)); 388
((C,D),(E,I)); 406
((C,D),(E,J)); 390
((C,D),(E,K)); 395
((C,D),(E,L)); 393
((C,D),(E,M)); 400
((C,D),(E,N)); 402
((C,D),(E,O)); 392
((C,D),(F,G)); 460
((C,D),(F,H)); 460
((C,D),(F,I)); 470
((C,D),(F,J)); 476
((C,D),(F,K)); 466
((C,D),(F,L)); 464
((C,D),(F,M)); 471
((C,D),(F,N)); 478
((C,D),(F,O)); 457
((C,D),(G,H)); 530
((C,D),(G,I)); 549
((C,D),(G,J)); 550
((C,D),(G,K)); 562
((C,D),(G,L)); 560
((C,D),(G,M)); 561
((C,D),(G,N)); 547
((C,D),(G,O)); 522
((C,D),(H,I)); 608
((C,D),(H,J)); 592
((C,D),(H,K)); 598
((C,D),(H,L)); 595
((C,D),(H,M)); 606
((C,D),(H,N)); 606
((C,D),(H,O)); 550
((C,D),(I,J)); 643
((C,D),(I,K)); 631
((C,D),(I,L)); 638
((C,D),(I,M)); 650
((C,D),(I,N)); 647
((C,D),(I,O)); 584
((C,D),(J,K)); 694
((C,D),(J,L)); 678
((C,D),(J,M)); 701
((C,D),(J,N)); 691
((C,D),(J,O)); 582
((C,D),(K,L)); 704
((C,D),(K,M)); 717
((C,D),(K,N)); 702
((C,D),(K,O)); 618
((C,D),(L,M)); 753
((C,D),(L,N)); 742
((C,D),(L,O)); 617
((C,D),(M,N)); 770
((C,D),(M,O)); 635
((C,D),(N,O)); 648
((C,E),(D,F)); 306
((C,E),(D,G)); 305
((C,E),(D,H)); 301
((C,E),(D,I)); 305
((C,E),(D,J)); 310
((C,E),(D,K)); 301
((C,E),(D,L)); 301
((C,E),(D,M)); 296
((C,E),(D,N)); 295
((C,E),(D,O)); 290
((C,E),(F,G)); 405
((C,E),(F,H)); 408
((C,E),(F,I)); 408
((C,E),(F,J)); 421
((C,E),(F,K)); 420
((C,E),(F,L)); 409
((C,E),(F,M)); 414
((C,E),(F,N)); 426
((C,E),(F,O)); 391
((C,E),(G,H)); 494
((C,E),(G,I)); 491
((C,E),(G,J)); 509
((C,E),(G,K)); 502
((C,E),(G,L)); 506
((C,E),(G,M)); 496
((C,E),(G,N)); 494
((C,E),(G,O)); 450
((C,E),(H,I)); 557
((C,E),(H,J)); 556
((C,E),(H,K)); 551
((C,E),(H,L)); 547
((C,E),(H,M)); 547
((C,E),(H,N)); 559
((C,E),(H,O)); 488
((C,E),(I,J)); 604
((C,E),(I,K)); 598
((C,E),(I,L)); 591
((C,E),(I,M)); 599
((C,E),(I,N)); 603
((C,E),(I,O)); 518
((C,E),(J,K)); 657
((C,E),(J,L)); 651
((C,E),(J,M)); 667
((C,E),(J,N)); 669
((C,E),(J,O)); 543
((C,E),(K,L)); 682
((C,E),(K,M)); 693
((C,E),(K,N)); 689
((C,E),(K,O)); 569
((C,E),(L,M)); 700
((C,E),(L,N)); 708
((C,E),(L,O)); 571
((C,E),(M,N)); 737
((C,E),(M,O)); 588
((C,E),(N,O)); 599
((C,F),(D,E)); 309
((C,F),(D,G)); 276
((C,F),(D,H)); 272
((C,F),(D,I)); 279
((C,F),(D,J)); 276
((C,F),(D,K)); 283
((C,F),(D,L)); 279
((C,F),(D,M)); 271
((C,F),(D,N)); 266
((C,F),(D,O)); 264
((C,F),(E,G)); 299
((C,F),(E,H)); 293
((C,F),(E,I)); 309
((C,F),(E,J)); 288
((C,F),(E,K)); 282
((C,F),(E,L)); 289
((C,F),(E,M)); 294
((C,F),(E,N)); 285
((C,F),(E,O)); 290
((C,F),(G,H)); 422
((C,F),(G,I)); 437
((C,F),(G,J)); 443
((C,F),(G,K)); 438
((C,F),(G,L)); 441
((C,F),(G,M)); 441
((C,F),(G,N)); 426
((C,F),(G,O)); 397
((C,F),(H,I)); 486
((C,F),(H,J)); 466
((C,F),(H,K)); 469
((C,F),(H,L)); 475
((C,F),(H,M)); 482
((C,F),(H,N)); 482
((C,F),(H,O)); 434
((C,F),(I,J)); 544
((C,F),(I,K)); 529
((C,F),(I,L)); 551
((C,F),(I,M)); 546
((C,F),(I,N)); 544
((C,F),(I,O)); 477
((C,F),(J,K)); 596
((C,F),(J,L)); 588
((C,F),(J,M)); 605
((C,F),(J,N)); 599
((C,F),(J,O)); 498
((C,F),(K,L)); 637
((C,F),(K,M)); 644
((C,F),(K,N)); 634
((C,F),(K,O)); 520
((C,F),(L,M)); 676
((C,F),(L,N)); 670
((C,F),(L,O)); 521
((C,F),(M,N)); 711
((C,F),(M,O)); 551
((C,F),(N,O)); 570
((C,G),(D,E)); 303
((C,G),(D,F)); 264
((C,G),(D,H)); 232
((C,G),(D,I)); 231
((C,G),(D,J)); 225
((C,G),(D,K)); 222
((C,G),(D,L)); 220
((C,G),(D,M)); 214
((C,G),(D,N)); 229
((C,G),(D,O)); 229
((C,G),(E,F)); 296
((C,G),(E,H)); 247
((C,G),(E,I)); 261
((C,G),(E,J)); 238
((C,G),(E,K)); 234
((C,G),(E,L)); 234
((C,G),(E,M)); 237
((C,G),(E,N)); 247
((C,G),(E,O)); 268
((C,G),(F,H)); 282
((C,G),(F,I)); 281
((C,G),(F,J)); 276
((C,G),(F,K)); 284
((C,G),(F,L)); 271
((C,G),(F,M)); 279
((C,G),(F,N)); 291
((C,G),(F,O)); 292
((C,G),(H,I)); 408
((C,G),(H,J)); 387
((C,G),(H,K)); 388
((C,G),(H,L)); 394
((C,G),(H,M)); 395
((C,G),(H,N)); 419
((C,G),(H,O)); 380
((C,G),(I,J)); 453
((C,G),(I,K)); 438
((C,G),(I,L)); 445
((C,G),(I,M)); 456
((C,G),(I,N)); 473
((C,G),(I,O)); 404
((C,G),(J,K)); 516
((C,G),(J,L)); 502
((C,G),(J,M)); 527
((C,G),(J,N)); 519
((C,G),(J,O)); 427
((C,G),(K,L)); 541
((C,G),(K,M)); 564
((C,G),(K,N)); 573
((C,G),(K,O)); 470
((C,G),(L,M)); 594
((C,G),(L,N)); 598
((C,G),(L,O)); 457
((C,G),(M,N)); 649
((C,G),(M,O)); 485
((C,G),(N,O)); 519
((C,H),(D,E)); 311
((C,H),(D,F)); 268
((C,H),(D,G)); 238
((C,H),(D,I)); 201
((C,H),(D,J)); 217
((C,H),(D,K)); 212
((C,H),(D,L)); 208
((C,H),(D,M)); 200
((C,H),(D,N)); 200
((C,H),(D,O)); 211
((C,H),(E,F)); 299
((C,H),(E,G)); 259
((C,H),(E,I)); 235
((C,H),(E,J)); 223
((C,H),(E,K)); 221
((C,H),(E,L)); 224
((C,H),(E,M)); 230
((C,H),(E,N)); 225
((C,H),(E,O)); 254
((C,H),(F,G)); 296
((C,H),(F,I)); 253
((C,H),(F,J)); 283
((C,H),(F,K)); 275
((C,H),(F,L)); 255
((C,H),(F,M)); 269
((C,H),(F,N)); 271
((C,H),(F,O)); 274
((C,H),(G,I)); 299
((C,H),(G,J)); 311
((C,H),(G,K)); 315
((C,H),(G,L)); 321
((C,H),(G,M)); 318
((C,H),(G,N)); 300
((C,H),(G,O)); 296
((C,H),(I,J)); 403
((C,H),(I,K)); 384
((C,H),(I,L)); 395
((C,H),(I,M)); 408
((C,H),(I,N)); 408
((C,H),(I,O)); 350
((C,H),(J,K)); 474
((C,H),(J,L)); 462
((C,H),(J,M)); 481
((C,H),(J,N)); 472
((C,H),(J,O)); 372
((C,H),(K,L)); 510
((C,H),(K,M)); 521
((C,H),(K,N)); 530
((C,H),(K,O)); 433
((C,H),(L,M)); 563
((C,H),(L,N)); 564
((C,H),(L,O)); 423
((C,H),(M,N)); 607
((C,H),(M,O)); 448
((C,H),(N,O)); 476
((C,I),(D,E)); 289
((C,I),(D,F)); 251
((C,I),(D,G)); 220
((C,I),(D,H)); 191
((C,I),(D,J)); 183
((C,I),(D,K)); 185
((C,I),(D,L)); 175
((C,I),(D,M)); 172
((C,I),(D,N)); 167
((C,I),(D,O)); 195
((C,I),(E,F)); 283
((C,I),(E,G)); 248
((C,I),(E,H)); 208
((C,I),(E,J)); 195
((C,I),(E,K)); 184
((C,I),(E,L)); 189
((C,I),(E,M)); 200
((C,I),(E,N)); 191
((C,I),(E,O)); 226
((C,I),(F,G)); 282
((C,I),(F,H)); 261
((C,I),(F,J)); 240
((C,I),(F,K)); 240
((C,I),(F,L)); 220
((C,I),(F,M)); 234
((C,I),(F,N)); 230
((C,I),(F,O)); 252
((C,I),(G,H)); 293
((C,I),(G,J)); 275
((C,I),(G,K)); 281
((C,I),(G,L)); 290
((C,I),(G,M)); 281
((C,I),(G,N)); 262
((C,I),(G,O)); 275
((C,I),(H,J)); 300
((C,I),(H,K)); 292
((C,I),(H,L)); 294
((C,I),(H,M)); 296
((C,I),(H,N)); 294
((C,I),(H,O)); 290
((C,I),(J,K)); 411
((C,I),(J,L)); 393
((C,I),(J,M)); 411
((C,I),(J,N)); 401
((C,I),(J,O)); 329
((C,I),(K,L)); 446
((C,I),(K,M)); 462
((C,I),(K,N)); 451
((C,I),(K,O)); 370
((C,I),(L,M)); 513
((C,I),(L,N)); 511
((C,I),(L,O)); 390
((C,I),(M,N)); 553
((C,I),(M,O)); 405
((C,I),(N,O)); 424
((C,J),(D,E)); 300
((C,J),(D,F)); 248
((C,J),(D,G)); 225
((C,J),(D,H)); 191
((C,J),(D,I)); 174
((C,J),(D,K)); 149
((C,J),(D,L)); 147
((C,J),(D,M)); 142
((C,J),(D,N)); 143
((C,J),(D,O)); 190
((C,J),(E,F)); 291
((C,J),(E,G)); 253
((C,J),(E,H)); 221
((C,J),(E,I)); 201
((C,J),(E,K)); 155
((C,J),(E,L)); 159
((C,J),(E,M)); 167
((C,J),(E,N)); 155
((C,J),(E,O)); 218
((C,J),(F,G)); 281
((C,J),(F,H)); 251
((C,J),(F,I)); 216
((C,J),(F,K)); 198
((C,J),(F,L)); 194
((C,J),(F,M)); 197
((C,J),(F,N)); 206
((C,J),(F,O)); 242
((C,J),(G,H)); 302
((C,J),(G,I)); 272
((C,J),(G,K)); 229
((C,J),(G,L)); 239
((C,J),(G,M)); 229
((C,J),(G,N)); 232
((C,J),(G,O)); 256
((C,J),(H,I)); 297
((C,J),(H,K)); 253
((C,J),(H,L)); 261
((C,J),(H,M)); 266
((C,J),(H,N)); 272
((C,J),(H,O)); 285
((C,J),(I,K)); 279
((C,J),(I,L)); 306
((C,J),(I,M)); 303
((C,J),(I,N)); 300
((C,J),(I,O)); 299
((C,J),(K,L)); 372
((C,J),(K,M)); 374
((C,J),(K,N)); 385
((C,J),(K,O)); 320
((C,J),(L,M)); 446
((C,J),(L,N)); 451
((C,J),(L,O)); 345
((C,J),(M,N)); 506
((C,J),(M,O)); 377
((C,J),(N,O)); 410
((C,K),(D,E)); 304
((C,K),(D,F)); 251
((C,K),(D,G)); 216
((C,K),(D,H)); 190
((C,K),(D,I)); 184
((C,K),(D,J)); 157
((C,K),(D,L)); 134
((C,K),(D,M)); 129
((C,K),(D,N)); 135
((C,K),(D,O)); 168
((C,K),(E,F)); 298
((C,K),(E,G)); 264
((C,K),(E,H)); 228
((C,K),(E,I)); 218
((C,K),(E,J)); 188
((C,K),(E,L)); 157
((C,K),(E,M)); 163
((C,K),(E,N)); 169
((C,K),(E,O)); 215
((C,K),(F,G)); 278
((C,K),(F,H)); 256
((C,K),(F,I)); 231
((C,K),(F,J)); 206
((C,K),(F,L)); 166
((C,K),(F,M)); 168
((C,K),(F,N)); 183
((C,K),(F,O)); 217
((C,K),(G,H)); 297
((C,K),(G,I)); 281
((C,K),(G,J)); 255
((C,K),(G,L)); 241
((C,K),(G,M)); 226
((C,K),(G,N)); 206
((C,K),(G,O)); 231
((C,K),(H,I)); 324
((C,K),(H,J)); 273
((C,K),(H,L)); 243
((C,K),(H,M)); 253
((C,K),(H,N)); 245
((C,K),(H,O)); 247
((C,K),(I,J)); 310
((C,K),(I,L)); 277
((C,K),(I,M)); 292
((C,K),(I,N)); 287
((C,K),(I,O)); 290
((C,K),(J,L)); 307
((C,K),(J,M)); 330
((C,K),(J,N)); 307
((C,K),(J,O)); 284
((C,K),(L,M)); 393
((C,K),(L,N)); 382
((C,K),(L,O)); 309
((C,K),(M,N)); 465
((C,K),(M,O)); 324
((C,K),(N,O)); 362
((C,L),(D,E)); 306
((C,L),(D,F)); 257
((C,L),(D,G)); 220
((C,L),(D,H)); 197
((C,L),(D,I)); 187
((C,L),(D,J)); 175
((C,L),(D,K)); 162
((C,L),(D,M)); 132
((C,L),(D,N)); 131
((C,L),(D,O)); 181
((C,L),(E,F)); 302
((C,L),(E,G)); 260
((C,L),(E,H)); 229
((C,L),(E,I)); 220
((C,L),(E,J)); 190
((C,L),(E,K)); 161
((C,L),(E,M)); 161
((C,L),(E,N)); 159
((C,L),(E,O)); 215
((C,L),(F,G)); 288
((C,L),(F,H)); 270
((C,L),(F,I)); 229
((C,L),(F,J)); 218
((C,L),(F,K)); 197
((C,L),(F,M)); 175
((C,L),(F,N)); 180
((C,L),(F,O)); 236
((C,L),(G,H)); 285
((C,L),(G,I)); 265
((C,L),(G,J)); 259
((C,L),(G,K)); 218
((C,L),(G,M)); 200
((C,L),(G,N)); 187
((C,L),(G,O)); 232
((C,L),(H,I)); 311
((C,L),(H,J)); 277
((C,L),(H,K)); 247
((C,L),(H,M)); 234
((C,L),(H,N)); 228
((C,L),(H,O)); 256
((C,L),(I,J)); 301
((C,L),(I,K)); 277
((C,L),(I,M)); 262
((C,L),(I,N)); 243
((C,L),(I,O)); 266
((C,L),(J,K)); 321
((C,L),(J,M)); 306
((C,L),(J,N)); 285
((C,L),(J,O)); 278
((C,L),(K,M)); 325
((C,L),(K,N)); 314
((C,L),(K,O)); 297
((C,L),(M,N)); 400
((C,L),(M,O)); 312
((C,L),(N,O)); 335
((C,M),(D,E)); 304
((C,M),(D,F)); 258
((C,M),(D,G)); 225
((C,M),(D,H)); 194
((C,M),(D,I)); 178
((C,M),(D,J)); 157
((C,M),(D,K)); 154
((C,M),(D,L)); 115
((C,M),(D,N)); 112
((C,M),(D,O)); 164
((C,M),(E,F)); 292
((C,M),(E,G)); 267
((C,M),(E,H)); 223
((C,M),(E,I)); 201
((C,M),(E,J)); 166
((C,M),(E,K)); 144
((C,M),(E,L)); 139
((C,M),(E,N)); 131
((C,M),(E,O)); 192
((C,M),(F,G)); 280
((C,M),(F,H)); 249
((C,M),(F,I)); 220
((C,M),(F,J)); 198
((C,M),(F,K)); 188
((C,M),(F,L)); 149
((C,M),(F,N)); 148
((C,M),(F,O)); 207
((C,M),(G,H)); 287
((C,M),(G,I)); 263
((C,M),(G,J)); 244
((C,M),(G,K)); 210
((C,M),(G,L)); 206
((C,M),(G,N)); 177
((C,M),(G,O)); 222
((C,M),(H,I)); 296
((C,M),(H,J)); 253
((C,M),(H,K)); 226
((C,M),(H,L)); 203
((C,M),(H,N)); 202
((C,M),(H,O)); 234
((C,M),(I,J)); 286
((C,M),(I,K)); 246
((C,M),(I,L)); 225
((C,M),(I,N)); 211
((C,M),(I,O)); 247
((C,M),(J,K)); 296
((C,M),(J,L)); 248
((C,M),(J,N)); 244
((C,M),(J,O)); 243
((C,M),(K,L)); 282
((C,M),(K,N)); 265
((C,M),(K,O)); 261
((C,M),(L,N)); 289
((C,M),(L,O)); 258
((C,M),(N,O)); 294
((C,N),(D,E)); 303
((C,N),(D,F)); 256
((C,N),(D,G)); 224
((C,N),(D,H)); 194
((C,N),(D,I)); 186
((C,N),(D,J)); 166
((C,N),(D,K)); 163
((C,N),(D,L)); 127
((C,N),(D,M)); 118
((C,N),(D,O)); 168
((C,N),(E,F)); 289
((C,N),(E,G)); 259
((C,N),(E,H)); 216
((C,N),(E,I)); 206
((C,N),(E,J)); 176
((C,N),(E,K)); 142
((C,N),(E,L)); 133
((C,N),(E,M)); 132
((C,N),(E,O)); 184
((C,N),(F,G)); 283
((C,N),(F,H)); 247
((C,N),(F,I)); 226
((C,N),(F,J)); 195
((C,N),(F,K)); 183
((C,N),(F,L)); 150
((C,N),(F,M)); 141
((C,N),(F,O)); 195
((C,N),(G,H)); 281
((C,N),(G,I)); 265
((C,N),(G,J)); 249
((C,N),(G,K)); 221
((C,N),(G,L)); 215
((C,N),(G,M)); 174
((C,N),(G,O)); 217
((C,N),(H,I)); 298
((C,N),(H,J)); 256
((C,N),(H,K)); 225
((C,N),(H,L)); 208
((C,N),(H,M)); 191
((C,N),(H,O)); 226
((C,N),(I,J)); 299
((C,N),(I,K)); 262
((C,N),(I,L)); 246
((C,N),(I,M)); 236
((C,N),(I,O)); 258
((C,N),(J,K)); 308
((C,N),(J,L)); 264
((C,N),(J,M)); 250
((C,N),(J,O)); 236
((C,N),(K,L)); 304
((C,N),(K,M)); 270
((C,N),(K,O)); 265
((C,N),(L,M)); 311
((C,N),(L,O)); 256
((C,N),(M,O)); 251
((C,O),(D,E)); 318
((C,O),(D,F)); 279
((C,O),(D,G)); 249
((C,O),(D,H)); 239
((C,O),(D,I)); 221
((C,O),(D,J)); 228
((C,O),(D,K)); 214
((C,O),(D,L)); 202
((C,O),(D,M)); 201
((C,O),(D,N)); 184
((C,O),(E,F)); 319
((C,O),(E,G)); 282
((C,O),(E,H)); 258
((C,O),(E,I)); 256
((C,O),(E,J)); 239
((C,O),(E,K)); 216
((C,O),(E,L)); 214
((C,O),(E,M)); 220
((C,O),(E,N)); 217
((C,O),(F,G)); 311
((C,O),(F,H)); 292
((C,O),(F,I)); 271
((C,O),(F,J)); 260
((C,O),(F,K)); 263
((C,O),(F,L)); 243
((C,O),(F,M)); 242
((C,O),(F,N)); 235
((C,O),(G,H)); 324
((C,O),(G,I)); 321
((C,O),(G,J)); 317
((C,O),(G,K)); 299
((C,O),(G,L)); 311
((C,O),(G,M)); 293
((C,O),(G,N)); 264
((C,O),(H,I)); 360
((C,O),(H,J)); 343
((C,O),(H,K)); 320
((C,O),(H,L)); 321
((C,O),(H,M)); 318
((C,O),(H,N)); 298
((C,O),(I,J)); 372
((C,O),(I,K)); 340
((C,O),(I,L)); 344
((C,O),(I,M)); 348
((C,O),(I,N)); 318
((C,O),(J,K)); 396
((C,O),(J,L)); 377
((C,O),(J,M)); 380
((C,O),(J,N)); 354
((C,O),(K,L)); 394
((C,O),(K,M)); 415
((C,O),(K,N)); 373
((C,O),(L,M)); 430
((C,O),(L,N)); 409
((C,O),(M,N)); 455
((D,E),(F,G)); 395
((D,E),(F,H)); 404
((D,E),(F,I)); 406
((D,E),(F,J)); 420
((D,E),(F,K)); 411
((D,E),(F,L)); 404
((D,E),(F,M)); 414
((D,E),(F,N)); 414
((D,E),(F,O)); 405
((D,E),(G,H)); 490
((D,E),(G,I)); 483
((D,E),(G,J)); 488
((D,E),(G,K)); 502
((D,E),(G,L)); 507
((D,E),(G,M)); 495
((D,E),(G,N)); 488
((D,E),(G,O)); 459
((D,E),(H,I)); 552
((D,E),(H,J)); 550
((D,E),(H,K)); 553
((D,E),(H,L)); 545
((D,E),(H,M)); 552
((D,E),(H,N)); 559
((D,E),(H,O)); 499
((D,E),(I,J)); 593
((D,E),(I,K)); 597
((D,E),(I,L)); 593
((D,E),(I,M)); 608
((D,E),(I,N)); 605
((D,E),(I,O)); 529
((D,E),(J,K)); 640
((D,E),(J,L)); 629
((D,E),(J,M)); 649
((D,E),(J,N)); 646
((D,E),(J,O)); 550
((D,E),(K,L)); 662
((D,E),(K,M)); 676
((D,E),(K,N)); 672
((D,E),(K,O)); 578
((D,E),(L,M)); 705
((D,E),(L,N)); 698
((D,E),(L,O)); 582
((D,E),(M,N)); 740
((D,E),(M,O)); 599
((D,E),(N,O)); 604
((D,F),(E,G)); 302
((D,F),(E,H)); 297
((D,F),(E,I)); 298
((D,F),(E,J)); 272
((D,F),(E,K)); 278
((D,F),(E,L)); 281
((D,F),(E,M)); 288
((D,F),(E,N)); 279
((D,F),(E,O)); 290
((D,F),(G,H)); 406
((D,F),(G,I)); 412
((D,F),(G,J)); 418
((D,F),(G,K)); 421
((D,F),(G,L)); 429
((D,F),(G,M)); 433
((D,F),(G,N)); 418
((D,F),(G,O)); 392
((D,F),(H,I)); 495
((D,F),(H,J)); 461
((D,F),(H,K)); 473
((D,F),(H,L)); 475
((D,F),(H,M)); 479
((D,F),(H,N)); 481
((D,F),(H,O)); 435
((D,F),(I,J)); 522
((D,F),(I,K)); 525
((D,F),(I,L)); 536
((D,F),(I,M)); 543
((D,F),(I,N)); 546
((D,F),(I,O)); 472
((D,F),(J,K)); 578
((D,F),(J,L)); 569
((D,F),(J,M)); 585
((D,F),(J,N)); 583
((D,F),(J,O)); 484
((D,F),(K,L)); 623
((D,F),(K,M)); 632
((D,F),(K,N)); 623
((D,F),(K,O)); 515
((D,F),(L,M)); 666
((D,F),(L,N)); 660
((D,F),(L,O)); 517
((D,F),(M,N)); 701
((D,F),(M,O)); 546
((D,F),(N,O)); 563
((D,G),(E,F)); 303
((D,G),(E,H)); 243
((D,G),(E,I)); 259
((D,G),(E,J)); 239
((D,G),(E,K)); 230
((D,G),(E,L)); 224
((D,G),(E,M)); 238
((D,G),(E,N)); 241
((D,G),(E,O)); 257
((D,G),(F,H)); 292
((D,G),(F,I)); 293
((D,G),(F,J)); 292
((D,G),(F,K)); 289
((D,G),(F,L)); 279
((D,G),(F,M)); 286
((D,G),(F,N)); 293
((D,G),(F,O)); 306
((D,G),(H,I)); 413
((D,G),(H,J)); 381
((D,G),(H,K)); 392
((D,G),(H,L)); 397
((D,G),(H,M)); 407
((D,G),(H,N)); 413
((D,G),(H,O)); 372
((D,G),(I,J)); 452
((D,G),(I,K)); 453
((D,G),(I,L)); 457
((D,G),(I,M)); 481
((D,G),(I,N)); 476
((D,G),(I,O)); 421
((D,G),(J,K)); 506
((D,G),(J,L)); 499
((D,G),(J,M)); 524
((D,G),(J,N)); 516
((D,G),(J,O)); 421
((D,G),(K,L)); 550
((D,G),(K,M)); 565
((D,G),(K,N)); 570
((D,G),(K,O)); 464
((D,G),(L,M)); 609
((D,G),(L,N)); 608
((D,G),(L,O)); 473
((D,G),(M,N)); 661
((D,G),(M,O)); 492
((D,G),(N,O)); 527
((D,H),(E,F)); 299
((D,H),(E,G)); 267
((D,H),(E,I)); 232
((D,H),(E,J)); 211
((D,H),(E,K)); 214
((D,H),(E,L)); 219
((D,H),(E,M)); 218
((D,H),(E,N)); 214
((D,H),(E,O)); 252
((D,H),(F,G)); 302
((D,H),(F,I)); 242
((D,H),(F,J)); 259
((D,H),(F,K)); 255
((D,H),(F,L)); 254
((D,H),(F,M)); 266
((D,H),(F,N)); 261
((D,H),(F,O)); 278
((D,H),(G,I)); 291
((D,H),(G,J)); 298
((D,H),(G,K)); 305
((D,H),(G,L)); 317
((D,H),(G,M)); 314
((D,H),(G,N)); 298
((D,H),(G,O)); 310
((D,H),(I,J)); 379
((D,H),(I,K)); 365
((D,H),(I,L)); 392
((D,H),(I,M)); 397
((D,H),(I,N)); 386
((D,H),(I,O)); 344
((D,H),(J,K)); 460
((D,H),(J,L)); 452
((D,H),(J,M)); 467
((D,H),(J,N)); 460
((D,H),(J,O)); 364
((D,H),(K,L)); 495
((D,H),(K,M)); 501
((D,H),(K,N)); 513
((D,H),(K,O)); 421
((D,H),(L,M)); 551
((D,H),(L,N)); 554
((D,H),(L,O)); 420
((D,H),(M,N)); 608
((D,H),(M,O)); 451
((D,H),(N,O)); 470
((D,I),(E,F)); 296
((D,I),(E,G)); 258
((D,I),(E,H)); 216
((D,I),(E,J)); 193
((D,I),(E,K)); 191
((D,I),(E,L)); 197
((D,I),(E,M)); 191
((D,I),(E,N)); 192
((D,I),(E,O)); 231
((D,I),(F,G)); 295
((D,I),(F,H)); 263
((D,I),(F,J)); 245
((D,I),(F,K)); 239
((D,I),(F,L)); 235
((D,I),(F,M)); 237
((D,I),(F,N)); 231
((D,I),(F,O)); 270
((D,I),(G,H)); 296
((D,I),(G,J)); 273
((D,I),(G,K)); 275
((D,I),(G,L)); 289
((D,I),(G,M)); 271
((D,I),(G,N)); 270
((D,I),(G,O)); 279
((D,I),(H,J)); 290
((D,I),(H,K)); 292
((D,I),(H,L)); 287
((D,I),(H,M)); 289
((D,I),(H,N)); 302
((D,I),(H,O)); 287
((D,I),(J,K)); 397
((D,I),(J,L)); 401
((D,I),(J,M)); 407
((D,I),(J,N)); 393
((D,I),(J,O)); 328
((D,I),(K,L)); 436
((D,I),(K,M)); 459
((D,I),(K,N)); 443
((D,I),(K,O)); 379
((D,I),(L,M)); 511
((D,I),(L,N)); 520
((D,I),(L,O)); 402
((D,I),(M,N)); 552
((D,I),(M,O)); 412
((D,I),(N,O)); 439
((D,J),(E,F)); 308
((D,J),(E,G)); 273
((D,J),(E,H)); 239
((D,J),(E,I)); 214
((D,J),(E,K)); 179
((D,J),(E,L)); 190
((D,J),(E,M)); 179
((D,J),(E,N)); 175
((D,J),(E,O)); 225
((D,J),(F,G)); 290
((D,J),(F,H)); 280
((D,J),(F,I)); 233
((D,J),(F,K)); 210
((D,J),(F,L)); 216
((D,J),(F,M)); 213
((D,J),(F,N)); 215
((D,J),(F,O)); 266
((D,J),(G,H)); 321
((D,J),(G,I)); 275
((D,J),(G,K)); 247
((D,J),(G,L)); 262
((D,J),(G,M)); 246
((D,J),(G,N)); 246
((D,J),(G,O)); 274
((D,J),(H,I)); 331
((D,J),(H,K)); 274
((D,J),(H,L)); 283
((D,J),(H,M)); 281
((D,J),(H,N)); 284
((D,J),(H,O)); 302
((D,J),(I,K)); 292
((D,J),(I,L)); 316
((D,J),(I,M)); 308
((D,J),(I,N)); 303
((D,J),(I,O)); 310
((D,J),(K,L)); 394
((D,J),(K,M)); 398
((D,J),(K,N)); 398
((D,J),(K,O)); 341
((D,J),(L,M)); 459
((D,J),(L,N)); 459
((D,J),(L,O)); 367
((D,J),(M,N)); 515
((D,J),(M,O)); 387
((D,J),(N,O)); 419
((D,K),(E,F)); 311
((D,K),(E,G)); 268
((D,K),(E,H)); 233
((D,K),(E,I)); 212
((D,K),(E,J)); 181
((D,K),(E,L)); 174
((D,K),(E,M)); 171
((D,K),(E,N)); 174
((D,K),(E,O)); 218
((D,K),(F,G)); 290
((D,K),(F,H)); 272
((D,K),(F,I)); 236
((D,K),(F,J)); 212
((D,K),(F,L)); 188
((D,K),(F,M)); 183
((D,K),(F,N)); 199
((D,K),(F,O)); 243
((D,K),(G,H)); 303
((D,K),(G,I)); 272
((D,K),(G,J)); 247
((D,K),(G,L)); 252
((D,K),(G,M)); 237
((D,K),(G,N)); 218
((D,K),(G,O)); 250
((D,K),(H,I)); 343
((D,K),(H,J)); 266
((D,K),(H,L)); 256
((D,K),(H,M)); 263
((D,K),(H,N)); 258
((D,K),(H,O)); 263
((D,K),(I,J)); 311
((D,K),(I,L)); 300
((D,K),(I,M)); 304
((D,K),(I,N)); 301
((D,K),(I,O)); 301
((D,K),(J,L)); 303
((D,K),(J,M)); 315
((D,K),(J,N)); 307
((D,K),(J,O)); 283
((D,K),(L,M)); 408
((D,K),(L,N)); 391
((D,K),(L,O)); 326
((D,K),(M,N)); 471
((D,K),(M,O)); 350
((D,K),(N,O)); 382
((D,L),(E,F)); 315
((D,L),(E,G)); 269
((D,L),(E,H)); 236
((D,L),(E,I)); 210
((D,L),(E,J)); 181
((D,L),(E,K)); 164
((D,L),(E,M)); 144
((D,L),(E,N)); 153
((D,L),(E,O)); 210
((D,L),(F,G)); 292
((D,L),(F,H)); 271
((D,L),(F,I)); 229
((D,L),(F,J)); 215
((D,L),(F,K)); 189
((D,L),(F,M)); 170
((D,L),(F,N)); 177
((D,L),(F,O)); 245
((D,L),(G,H)); 286
((D,L),(G,I)); 254
((D,L),(G,J)); 239
((D,L),(G,K)); 198
((D,L),(G,M)); 183
((D,L),(G,N)); 175
((D,L),(G,O)); 226
((D,L),(H,I)); 321
((D,L),(H,J)); 265
((D,L),(H,K)); 249
((D,L),(H,M)); 238
((D,L),(H,N)); 233
((D,L),(H,O)); 268
((D,L),(I,J)); 283
((D,L),(I,K)); 264
((D,L),(I,M)); 256
((D,L),(I,N)); 233
((D,L),(I,O)); 262
((D,L),(J,K)); 303
((D,L),(J,M)); 281
((D,L),(J,N)); 271
((D,L),(J,O)); 262
((D,L),(K,M)); 312
((D,L),(K,N)); 303
((D,L),(K,O)); 290
((D,L),(M,N)); 390
((D,L),(M,O)); 311
((D,L),(N,O)); 326
((D,M),(E,F)); 298
((D,M),(E,G)); 267
((D,M),(E,H)); 230
((D,M),(E,I)); 201
((D,M),(E,J)); 172
((D,M),(E,K)); 153
((D,M),(E,L)); 151
((D,M),(E,N)); 131
((D,M),(E,O)); 198
((D,M),(F,G)); 281
((D,M),(F,H)); 255
((D,M),(F,I)); 220
((D,M),(F,J)); 202
((D,M),(F,K)); 185
((D,M),(F,L)); 164
((D,M),(F,N)); 150
((D,M),(F,O)); 229
((D,M),(G,H)); 279
((D,M),(G,I)); 248
((D,M),(G,J)); 230
((D,M),(G,K)); 198
((D,M),(G,L)); 208
((D,M),(G,N)); 164
((D,M),(G,O)); 234
((D,M),(H,I)); 314
((D,M),(H,J)); 252
((D,M),(H,K)); 236
((D,M),(H,L)); 211
((D,M),(H,N)); 200
((D,M),(H,O)); 240
((D,M),(I,J)); 285
((D,M),(I,K)); 237
((D,M),(I,L)); 233
((D,M),(I,N)); 205
((D,M),(I,O)); 255
((D,M),(J,K)); 287
((D,M),(J,L)); 260
((D,M),(J,N)); 240
((D,M),(J,O)); 254
((D,M),(K,L)); 280
((D,M),(K,N)); 259
((D,M),(K,O)); 262
((D,M),(L,N)); 292
((D,M),(L,O)); 270
((D,M),(N,O)); 290
((D,N),(E,F)); 307
((D,N),(E,G)); 271
((D,N),(E,H)); 227
((D,N),(E,I)); 203
((D,N),(E,J)); 179
((D,N),(E,K)); 154
((D,N),(E,L)); 149
((D,N),(E,M)); 129
((D,N),(E,O)); 190
((D,N),(F,G)); 289
((D,N),(F,H)); 258
((D,N),(F,I)); 223
((D,N),(F,J)); 202
((D,N),(F,K)); 178
((D,N),(F,L)); 163
((D,N),(F,M)); 149
((D,N),(F,O)); 209
((D,N),(G,H)); 289
((D,N),(G,I)); 254
((D,N),(G,J)); 238
((D,N),(G,K)); 212
((D,N),(G,L)); 217
((D,N),(G,M)); 175
((D,N),(G,O)); 225
((D,N),(H,I)); 312
((D,N),(H,J)); 256
((D,N),(H,K)); 229
((D,N),(H,L)); 213
((D,N),(H,M)); 192
((D,N),(H,O)); 232
((D,N),(I,J)); 304
((D,N),(I,K)); 256
((D,N),(I,L)); 247
((D,N),(I,M)); 243
((D,N),(I,O)); 258
((D,N),(J,K)); 295
((D,N),(J,L)); 270
((D,N),(J,M)); 245
((D,N),(J,O)); 238
((D,N),(K,L)); 306
((D,N),(K,M)); 270
((D,N),(K,O)); 260
((D,N),(L,M)); 318
((D,N),(L,O)); 268
((D,N),(M,O)); 259
((D,O),(E,F)); 305
((D,O),(E,G)); 284
((D,O),(E,H)); 249
((D,O),(E,I)); 240
((D,O),(E,J)); 225
((D,O),(E,K)); 204
((D,O),(E,L)); 208
((D,O),(E,M)); 203
((D,O),(E,N)); 206
((D,O),(F,G)); 302
((D,O),(F,H)); 287
((D,O),(F,I)); 258
((D,O),(F,J)); 250
((D,O),(F,K)); 242
((D,O),(F,L)); 238
((D,O),(F,M)); 225
((D,O),(F,N)); 228
((D,O),(G,H)); 318
((D,O),(G,I)); 300
((D,O),(G,J)); 305
((D,O),(G,K)); 286
((D,O),(G,L)); 301
((D,O),(G,M)); 274
((D,O),(G,N)); 248
((D,O),(H,I)); 369
((D,O),(H,J)); 334
((D,O),(H,K)); 316
((D,O),(H,L)); 312
((D,O),(H,M)); 309
((D,O),(H,N)); 298
((D,O),(I,J)); 362
((D,O),(I,K)); 320
((D,O),(I,L)); 336
((D,O),(I,M)); 333
((D,O),(I,N)); 303
((D,O),(J,K)); 376
((D,O),(J,L)); 371
((D,O),(J,M)); 359
((D,O),(J,N)); 343
((D,O),(K,L)); 384
((D,O),(K,M)); 388
((D,O),(K,N)); 358
((D,O),(L,M)); 419
((D,O),(L,N)); 406
((D,O),(M,N)); 451
((E,F),(G,H)); 421
((E,F),(G,I)); 410
((E,F),(G,J)); 427
((E,F),(G,K)); 429
((E,F),(G,L)); 442
((E,F),(G,M)); 430
((E,F),(G,N)); 422
((E,F),(G,O)); 399
((E,F),(H,I)); 483
((E,F),(H,J)); 466
((E,F),(H,K)); 476
((E,F),(H,L)); 471
((E,F),(H,M)); 479
((E,F),(H,N)); 492
((E,F),(H,O)); 431
((E,F),(I,J)); 522
((E,F),(I,K)); 523
((E,F),(I,L)); 530
((E,F),(I,M)); 538
((E,F),(I,N)); 531
((E,F),(I,O)); 464
((E,F),(J,K)); 584
((E,F),(J,L)); 570
((E,F),(J,M)); 586
((E,F),(J,N)); 587
((E,F),(J,O)); 486
((E,F),(K,L)); 635
((E,F),(K,M)); 634
((E,F),(K,N)); 634
((E,F),(K,O)); 524
((E,F),(L,M)); 673
((E,F),(L,N)); 664
((E,F),(L,O)); 519
((E,F),(M,N)); 700
((E,F),(M,O)); 545
((E,F),(N,O)); 561
((E,G),(F,H)); 296
((E,G),(F,I)); 283
((E,G),(F,J)); 296
((E,G),(F,K)); 303
((E,G),(F,L)); 298
((E,G),(F,M)); 302
((E,G),(F,N)); 309
((E,G),(F,O)); 306
((E,G),(H,I)); 427
((E,G),(H,J)); 398
((E,G),(H,K)); 415
((E,G),(H,L)); 407
((E,G),(H,M)); 421
((E,G),(H,N)); 434
((E,G),(H,O)); 383
((E,G),(I,J)); 453
((E,G),(I,K)); 464
((E,G),(I,L)); 466
((E,G),(I,M)); 481
((E,G),(I,N)); 472
((E,G),(I,O)); 420
((E,G),(J,K)); 523
((E,G),(J,L)); 517
((E,G),(J,M)); 538
((E,G),(J,N)); 532
((E,G),(J,O)); 443
((E,G),(K,L)); 571
((E,G),(K,M)); 580
((E,G),(K,N)); 589
((E,G),(K,O)); 489
((E,G),(L,M)); 620
((E,G),(L,N)); 610
((E,G),(L,O)); 489
((E,G),(M,N)); 672
((E,G),(M,O)); 509
((E,G),(N,O)); 541
((E,H),(F,G)); 283
((E,H),(F,I)); 248
((E,H),(F,J)); 273
((E,H),(F,K)); 267
((E,H),(F,L)); 268
((E,H),(F,M)); 265
((E,H),(F,N)); 267
((E,H),(F,O)); 284
((E,H),(G,I)); 278
((E,H),(G,J)); 306
((E,H),(G,K)); 302
((E,H),(G,L)); 313
((E,H),(G,M)); 300
((E,H),(G,N)); 288
((E,H),(G,O)); 288
((E,H),(I,J)); 393
((E,H),(I,K)); 382
((E,H),(I,L)); 385
((E,H),(I,M)); 395
((E,H),(I,N)); 389
((E,H),(I,O)); 345
((E,H),(J,K)); 468
((E,H),(J,L)); 471
((E,H),(J,M)); 483
((E,H),(J,N)); 476
((E,H),(J,O)); 383
((E,H),(K,L)); 524
((E,H),(K,M)); 518
((E,H),(K,N)); 525
((E,H),(K,O)); 426
((E,H),(L,M)); 565
((E,H),(L,N)); 562
((E,H),(L,O)); 439
((E,H),(M,N)); 606
((E,H),(M,O)); 452
((E,H),(N,O)); 477
((E,I),(F,G)); 307
((E,I),(F,H)); 269
((E,I),(F,J)); 250
((E,I),(F,K)); 254
((E,I),(F,L)); 243
((E,I),(F,M)); 240
((E,I),(F,N)); 247
((E,I),(F,O)); 279
((E,I),(G,H)); 295
((E,I),(G,J)); 285
((E,I),(G,K)); 280
((E,I),(G,L)); 298
((E,I),(G,M)); 279
((E,I),(G,N)); 280
((E,I),(G,O)); 279
((E,I),(H,J)); 303
((E,I),(H,K)); 299
((E,I),(H,L)); 300
((E,I),(H,M)); 296
((E,I),(H,N)); 311
((E,I),(H,O)); 298
((E,I),(J,K)); 418
((E,I),(J,L)); 402
((E,I),(J,M)); 410
((E,I),(J,N)); 411
((E,I),(J,O)); 348
((E,I),(K,L)); 450
((E,I),(K,M)); 458
((E,I),(K,N)); 456
((E,I),(K,O)); 380
((E,I),(L,M)); 511
((E,I),(L,N)); 517
((E,I),(L,O)); 407
((E,I),(M,N)); 564
((E,I),(M,O)); 417
((E,I),(N,O)); 445
((E,J),(F,G)); 277
((E,J),(F,H)); 261
((E,J),(F,I)); 228
((E,J),(F,K)); 208
((E,J),(F,L)); 218
((E,J),(F,M)); 210
((E,J),(F,N)); 222
((E,J),(F,O)); 262
((E,J),(G,H)); 296
((E,J),(G,I)); 262
((E,J),(G,K)); 233
((E,J),(G,L)); 246
((E,J),(G,M)); 226
((E,J),(G,N)); 230
((E,J),(G,O)); 253
((E,J),(H,I)); 304
((E,J),(H,K)); 271
((E,J),(H,L)); 264
((E,J),(H,M)); 264
((E,J),(H,N)); 275
((E,J),(H,O)); 287
((E,J),(I,K)); 290
((E,J),(I,L)); 309
((E,J),(I,M)); 304
((E,J),(I,N)); 301
((E,J),(I,O)); 306
((E,J),(K,L)); 392
((E,J),(K,M)); 382
((E,J),(K,N)); 395
((E,J),(K,O)); 332
((E,J),(L,M)); 450
((E,J),(L,N)); 442
((E,J),(L,O)); 347
((E,J),(M,N)); 515
((E,J),(M,O)); 382
((E,J),(N,O)); 413
((E,K),(F,G)); 268
((E,K),(F,H)); 257
((E,K),(F,I)); 223
((E,K),(F,J)); 208
((E,K),(F,L)); 175
((E,K),(F,M)); 171
((E,K),(F,N)); 180
((E,K),(F,O)); 227
((E,K),(G,H)); 283
((E,K),(G,I)); 256
((E,K),(G,J)); 244
((E,K),(G,L)); 236
((E,K),(G,M)); 210
((E,K),(G,N)); 195
((E,K),(G,O)); 227
((E,K),(H,I)); 319
((E,K),(H,J)); 261
((E,K),(H,L)); 233
((E,K),(H,M)); 240
((E,K),(H,N)); 242
((E,K),(H,O)); 251
((E,K),(I,J)); 292
((E,K),(I,L)); 277
((E,K),(I,M)); 280
((E,K),(I,N)); 276
((E,K),(I,O)); 289
((E,K),(J,L)); 300
((E,K),(J,M)); 308
((E,K),(J,N)); 302
((E,K),(J,O)); 286
((E,K),(L,M)); 381
((E,K),(L,N)); 372
((E,K),(L,O)); 315
((E,K),(M,N)); 463
((E,K),(M,O)); 336
((E,K),(N,O)); 365
((E,L),(F,G)); 260
((E,L),(F,H)); 261
((E,L),(F,I)); 227
((E,L),(F,J)); 212
((E,L),(F,K)); 190
((E,L),(F,M)); 164
((E,L),(F,N)); 176
((E,L),(F,O)); 239
((E,L),(G,H)); 280
((E,L),(G,I)); 236
((E,L),(G,J)); 237
((E,L),(G,K)); 193
((E,L),(G,M)); 174
((E,L),(G,N)); 163
((E,L),(G,O)); 214
((E,L),(H,I)); 315
((E,L),(H,J)); 265
((E,L),(H,K)); 243
((E,L),(H,M)); 219
((E,L),(H,N)); 229
((E,L),(H,O)); 260
((E,L),(I,J)); 289
((E,L),(I,K)); 273
((E,L),(I,M)); 258
((E,L),(I,N)); 238
((E,L),(I,O)); 265
((E,L),(J,K)); 308
((E,L),(J,M)); 285
((E,L),(J,N)); 277
((E,L),(J,O)); 283
((E,L),(K,M)); 321
((E,L),(K,N)); 314
((E,L),(K,O)); 289
((E,L),(M,N)); 400
((E,L),(M,O)); 310
((E,L),(N,O)); 335
((E,M),(F,G)); 268
((E,M),(F,H)); 256
((E,M),(F,I)); 222
((E,M),(F,J)); 204
((E,M),(F,K)); 195
((E,M),(F,L)); 163
((E,M),(F,N)); 157
((E,M),(F,O)); 228
((E,M),(G,H)); 279
((E,M),(G,I)); 240
((E,M),(G,J)); 236
((E,M),(G,K)); 210
((E,M),(G,L)); 206
((E,M),(G,N)); 163
((E,M),(G,O)); 223
((E,M),(H,I)); 309
((E,M),(H,J)); 253
((E,M),(H,K)); 242
((E,M),(H,L)); 216
((E,M),(H,N)); 213
((E,M),(H,O)); 248
((E,M),(I,J)); 286
((E,M),(I,K)); 262
((E,M),(I,L)); 231
((E,M),(I,N)); 211
((E,M),(I,O)); 257
((E,M),(J,K)); 310
((E,M),(J,L)); 265
((E,M),(J,N)); 250
((E,M),(J,O)); 266
((E,M),(K,L)); 298
((E,M),(K,N)); 269
((E,M),(K,O)); 271
((E,M),(L,N)); 296
((E,M),(L,O)); 273
((E,M),(N,O)); 307
((E,N),(F,G)); 269
((E,N),(F,H)); 241
((E,N),(F,I)); 222
((E,N),(F,J)); 191
((E,N),(F,K)); 186
((E,N),(F,L)); 160
((E,N),(F,M)); 143
((E,N),(F,O)); 211
((E,N),(G,H)); 278
((E,N),(G,I)); 248
((E,N),(G,J)); 238
((E,N),(G,K)); 216
((E,N),(G,L)); 227
((E,N),(G,M)); 165
((E,N),(G,O)); 220
((E,N),(H,I)); 300
((E,N),(H,J)); 249
((E,N),(H,K)); 233
((E,N),(H,L)); 209
((E,N),(H,M)); 181
((E,N),(H,O)); 231
((E,N),(I,J)); 288
((E,N),(I,K)); 268
((E,N),(I,L)); 245
((E,N),(I,M)); 225
((E,N),(I,O)); 258
((E,N),(J,K)); 303
((E,N),(J,L)); 281
((E,N),(J,M)); 235
((E,N),(J,O)); 242
((E,N),(K,L)); 314
((E,N),(K,M)); 268
((E,N),(K,O)); 260
((E,N),(L,M)); 304
((E,N),(L,O)); 272
((E,N),(M,O)); 249
((E,O),(F,G)); 295
((E,O),(F,H)); 285
((E,O),(F,I)); 257
((E,O),(F,J)); 252
((E,O),(F,K)); 249
((E,O),(F,L)); 242
((E,O),(F,M)); 227
((E,O),(F,N)); 228
((E,O),(G,H)); 329
((E,O),(G,I)); 301
((E,O),(G,J)); 304
((E,O),(G,K)); 284
((E,O),(G,L)); 297
((E,O),(G,M)); 268
((E,O),(G,N)); 239
((E,O),(H,I)); 357
((E,O),(H,J)); 330
((E,O),(H,K)); 323
((E,O),(H,L)); 301
((E,O),(H,M)); 300
((E,O),(H,N)); 292
((E,O),(I,J)); 346
((E,O),(I,K)); 331
((E,O),(I,L)); 328
((E,O),(I,M)); 326
((E,O),(I,N)); 297
((E,O),(J,K)); 382
((E,O),(J,L)); 370
((E,O),(J,M)); 352
((E,O),(J,N)); 345
((E,O),(K,L)); 396
((E,O),(K,M)); 393
((E,O),(K,N)); 375
((E,O),(L,M)); 417
((E,O),(L,N)); 393
((E,O),(M,N)); 444
((F,G),(H,I)); 406
((F,G),(H,J)); 390
((F,G),(H,K)); 401
((F,G),(H,L)); 395
((F,G),(H,M)); 405
((F,G),(H,N)); 406
((F,G),(H,O)); 383
((F,G),(I,J)); 470
((F,G),(I,K)); 459
((F,G),(I,L)); 468
((F,G),(I,M)); 478
((F,G),(I,N)); 468
((F,G),(I,O)); 414
((F,G),(J,K)); 526
((F,G),(J,L)); 507
((F,G),(J,M)); 536
((F,G),(J,N)); 521
((F,G),(J,O)); 441
((F,G),(K,L)); 558
((F,G),(K,M)); 571
((F,G),(K,N)); 574
((F,G),(K,O)); 472
((F,G),(L,M)); 607
((F,G),(L,N)); 586
((F,G),(L,O)); 468
((F,G),(M,N)); 648
((F,G),(M,O)); 496
((F,G),(N,O)); 528
((F,H),(G,I)); 297
((F,H),(G,J)); 307
((F,H),(G,K)); 312
((F,H),(G,L)); 325
((F,H),(G,M)); 308
((F,H),(G,N)); 304
((F,H),(G,O)); 301
((F,H),(I,J)); 399
((F,H),(I,K)); 399
((F,H),(I,L)); 403
((F,H),(I,M)); 416
((F,H),(I,N)); 404
((F,H),(I,O)); 363
((F,H),(J,K)); 476
((F,H),(J,L)); 457
((F,H),(J,M)); 477
((F,H),(J,N)); 466
((F,H),(J,O)); 374
((F,H),(K,L)); 523
((F,H),(K,M)); 526
((F,H),(K,N)); 528
((F,H),(K,O)); 428
((F,H),(L,M)); 574
((F,H),(L,N)); 560
((F,H),(L,O)); 431
((F,H),(M,N)); 615
((F,H),(M,O)); 452
((F,H),(N,O)); 474
((F,I),(G,H)); 297
((F,I),(G,J)); 260
((F,I),(G,K)); 271
((F,I),(G,L)); 287
((F,I),(G,M)); 266
((F,I),(G,N)); 270
((F,I),(G,O)); 284
((F,I),(H,J)); 280
((F,I),(H,K)); 265
((F,I),(H,L)); 279
((F,I),(H,M)); 272
((F,I),(H,N)); 280
((F,I),(H,O)); 279
((F,I),(J,K)); 395
((F,I),(J,L)); 380
((F,I),(J,M)); 396
((F,I),(J,N)); 387
((F,I),(J,O)); 331
((F,I),(K,L)); 433
((F,I),(K,M)); 443
((F,I),(K,N)); 447
((F,I),(K,O)); 372
((F,I),(L,M)); 510
((F,I),(L,N)); 503
((F,I),(L,O)); 387
((F,I),(M,N)); 562
((F,I),(M,O)); 421
((F,I),(N,O)); 434
((F,J),(G,H)); 303
((F,J),(G,I)); 270
((F,J),(G,K)); 235
((F,J),(G,L)); 259
((F,J),(G,M)); 227
((F,J),(G,N)); 226
((F,J),(G,O)); 257
((F,J),(H,I)); 321
((F,J),(H,K)); 263
((F,J),(H,L)); 276
((F,J),(H,M)); 264
((F,J),(H,N)); 264
((F,J),(H,O)); 292
((F,J),(I,K)); 303
((F,J),(I,L)); 335
((F,J),(I,M)); 318
((F,J),(I,N)); 308
((F,J),(I,O)); 320
((F,J),(K,L)); 385
((F,J),(K,M)); 373
((F,J),(K,N)); 390
((F,J),(K,O)); 320
((F,J),(L,M)); 458
((F,J),(L,N)); 456
((F,J),(L,O)); 360
((F,J),(M,N)); 507
((F,J),(M,O)); 387
((F,J),(N,O)); 418
((F,K),(G,H)); 287
((F,K),(G,I)); 270
((F,K),(G,J)); 239
((F,K),(G,L)); 250
((F,K),(G,M)); 232
((F,K),(G,N)); 205
((F,K),(G,O)); 248
((F,K),(H,I)); 336
((F,K),(H,J)); 261
((F,K),(H,L)); 247
((F,K),(H,M)); 252
((F,K),(H,N)); 244
((F,K),(H,O)); 272
((F,K),(I,J)); 302
((F,K),(I,L)); 302
((F,K),(I,M)); 311
((F,K),(I,N)); 294
((F,K),(I,O)); 310
((F,K),(J,L)); 317
((F,K),(J,M)); 326
((F,K),(J,N)); 293
((F,K),(J,O)); 290
((F,K),(L,M)); 405
((F,K),(L,N)); 389
((F,K),(L,O)); 322
((F,K),(M,N)); 471
((F,K),(M,O)); 354
((F,K),(N,O)); 387
((F,L),(G,H)); 280
((F,L),(G,I)); 245
((F,L),(G,J)); 234
((F,L),(G,K)); 192
((F,L),(G,M)); 175
((F,L),(G,N)); 171
((F,L),(G,O)); 226
((F,L),(H,I)); 318
((F,L),(H,J)); 267
((F,L),(H,K)); 230
((F,L),(H,M)); 218
((F,L),(H,N)); 218
((F,L),(H,O)); 257
((F,L),(I,J)); 285
((F,L),(I,K)); 265
((F,L),(I,M)); 259
((F,L),(I,N)); 234
((F,L),(I,O)); 275
((F,L),(J,K)); 298
((F,L),(J,M)); 279
((F,L),(J,N)); 261
((F,L),(J,O)); 265
((F,L),(K,M)); 310
((F,L),(K,N)); 302
((F,L),(K,O)); 282
((F,L),(M,N)); 394
((F,L),(M,O)); 310
((F,L),(N,O)); 338
((F,M),(G,H)); 287
((F,M),(G,I)); 256
((F,M),(G,J)); 237
((F,M),(G,K)); 197
((F,M),(G,L)); 218
((F,M),(G,N)); 168
((F,M),(G,O)); 228
((F,M),(H,I)); 312
((F,M),(H,J)); 259
((F,M),(H,K)); 222
((F,M),(H,L)); 208
((F,M),(H,N)); 195
((F,M),(H,O)); 250
((F,M),(I,J)); 286
((F,M),(I,K)); 246
((F,M),(I,L)); 231
((F,M),(I,N)); 198
((F,M),(I,O)); 261
((F,M),(J,K)); 301
((F,M),(J,L)); 263
((F,M),(J,N)); 237
((F,M),(J,O)); 250
((F,M),(K,L)); 285
((F,M),(K,N)); 258
((F,M),(K,O)); 264
((F,M),(L,N)); 292
((F,M),(L,O)); 269
((F,M),(N,O)); 301
((F,N),(G,H)); 290
((F,N),(G,I)); 262
((F,N),(G,J)); 253
((F,N),(G,K)); 221
((F,N),(G,L)); 243
((F,N),(G,M)); 184
((F,N),(G,O)); 228
((F,N),(H,I)); 316
((F,N),(H,J)); 270
((F,N),(H,K)); 228
((F,N),(H,L)); 222
((F,N),(H,M)); 190
((F,N),(H,O)); 253
((F,N),(I,J)); 305
((F,N),(I,K)); 259
((F,N),(I,L)); 263
((F,N),(I,M)); 240
((F,N),(I,O)); 278
((F,N),(J,K)); 317
((F,N),(J,L)); 283
((F,N),(J,M)); 256
((F,N),(J,O)); 254
((F,N),(K,L)); 309
((F,N),(K,M)); 271
((F,N),(K,O)); 260
((F,N),(L,M)); 314
((F,N),(L,O)); 262
((F,N),(M,O)); 260
((F,O),(G,H)); 316
((F,O),(G,I)); 302
((F,O),(G,J)); 302
((F,O),(G,K)); 280
((F,O),(G,L)); 306
((F,O),(G,M)); 276
((F,O),(G,N)); 244
((F,O),(H,I)); 358
((F,O),(H,J)); 334
((F,O),(H,K)); 300
((F,O),(H,L)); 312
((F,O),(H,M)); 298
((F,O),(H,N)); 273
((F,O),(I,J)); 349
((F,O),(I,K)); 318
((F,O),(I,L)); 338
((F,O),(I,M)); 318
((F,O),(I,N)); 288
((F,O),(J,K)); 390
((F,O),(J,L)); 375
((F,O),(J,M)); 363
((F,O),(J,N)); 328
((F,O),(K,L)); 396
((F,O),(K,M)); 382
((F,O),(K,N)); 353
((F,O),(L,M)); 421
((F,O),(L,N)); 400
((F,O),(M,N)); 439
((G,H),(I,J)); 391
((G,H),(I,K)); 376
((G,H),(I,L)); 379
((G,H),(I,M)); 394
((G,H),(I,N)); 387
((G,H),(I,O)); 366
((G,H),(J,K)); 466
((G,H),(J,L)); 450
((G,H),(J,M)); 458
((G,H),(J,N)); 459
((G,H),(J,O)); 394
((G,H),(K,L)); 492
((G,H),(K,M)); 510
((G,H),(K,N)); 523
((G,H),(K,O)); 434
((G,H),(L,M)); 551
((G,H),(L,N)); 543
((G,H),(L,O)); 427
((G,H),(M,N)); 595
((G,H),(M,O)); 452
((G,H),(N,O)); 485
((G,I),(H,J)); 303
((G,I),(H,K)); 287
((G,I),(H,L)); 282
((G,I),(H,M)); 293
((G,I),(H,N)); 293
((G,I),(H,O)); 291
((G,I),(J,K)); 408
((G,I),(J,L)); 384
((G,I),(J,M)); 397
((G,I),(J,N)); 394
((G,I),(J,O)); 347
((G,I),(K,L)); 437
((G,I),(K,M)); 470
((G,I),(K,N)); 459
((G,I),(K,O)); 390
((G,I),(L,M)); 505
((G,I),(L,N)); 500
((G,I),(L,O)); 387
((G,I),(M,N)); 552
((G,I),(M,O)); 417
((G,I),(N,O)); 434
((G,J),(H,I)); 306
((G,J),(H,K)); 270
((G,J),(H,L)); 274
((G,J),(H,M)); 287
((G,J),(H,N)); 289
((G,J),(H,O)); 307
((G,J),(I,K)); 292
((G,J),(I,L)); 315
((G,J),(I,M)); 316
((G,J),(I,N)); 312
((G,J),(I,O)); 314
((G,J),(K,L)); 384
((G,J),(K,M)); 395
((G,J),(K,N)); 410
((G,J),(K,O)); 350
((G,J),(L,M)); 458
((G,J),(L,N)); 453
((G,J),(L,O)); 363
((G,J),(M,N)); 515
((G,J),(M,O)); 387
((G,J),(N,O)); 415
((G,K),(H,I)); 337
((G,K),(H,J)); 264
((G,K),(H,L)); 239
((G,K),(H,M)); 254
((G,K),(H,N)); 255
((G,K),(H,O)); 280
((G,K),(I,J)); 300
((G,K),(I,L)); 269
((G,K),(I,M)); 280
((G,K),(I,N)); 277
((G,K),(I,O)); 297
((G,K),(J,L)); 291
((G,K),(J,M)); 305
((G,K),(J,N)); 287
((G,K),(J,O)); 278
((G,K),(L,M)); 375
((G,K),(L,N)); 368
((G,K),(L,O)); 314
((G,K),(M,N)); 448
((G,K),(M,O)); 333
((G,K),(N,O)); 376
((G,L),(H,I)); 339
((G,L),(H,J)); 276
((G,L),(H,K)); 269
((G,L),(H,M)); 242
((G,L),(H,N)); 253
((G,L),(H,O)); 299
((G,L),(I,J)); 301
((G,L),(I,K)); 294
((G,L),(I,M)); 276
((G,L),(I,N)); 271
((G,L),(I,O)); 306
((G,L),(J,K)); 325
((G,L),(J,M)); 295
((G,L),(J,N)); 292
((G,L),(J,O)); 291
((G,L),(K,M)); 341
((G,L),(K,N)); 343
((G,L),(K,O)); 317
((G,L),(M,N)); 416
((G,L),(M,O)); 322
((G,L),(N,O)); 357
((G,M),(H,I)); 313
((G,M),(H,J)); 255
((G,M),(H,K)); 236
((G,M),(H,L)); 207
((G,M),(H,N)); 202
((G,M),(H,O)); 265
((G,M),(I,J)); 287
((G,M),(I,K)); 250
((G,M),(I,L)); 219
((G,M),(I,N)); 210
((G,M),(I,O)); 267
((G,M),(J,K)); 300
((G,M),(J,L)); 247
((G,M),(J,N)); 237
((G,M),(J,O)); 261
((G,M),(K,L)); 284
((G,M),(K,N)); 276
((G,M),(K,O)); 292
((G,M),(L,N)); 279
((G,M),(L,O)); 267
((G,M),(N,O)); 304
((G,N),(H,I)); 320
((G,N),(H,J)); 252
((G,N),(H,K)); 222
((G,N),(H,L)); 204
((G,N),(H,M)); 203
((G,N),(H,O)); 256
((G,N),(I,J)); 294
((G,N),(I,K)); 264
((G,N),(I,L)); 229
((G,N),(I,M)); 238
((G,N),(I,O)); 270
((G,N),(J,K)); 303
((G,N),(J,L)); 255
((G,N),(J,M)); 248
((G,N),(J,O)); 250
((G,N),(K,L)); 289
((G,N),(K,M)); 276
((G,N),(K,O)); 264
((G,N),(L,M)); 305
((G,N),(L,O)); 255
((G,N),(M,O)); 255
((G,O),(H,I)); 343
((G,O),(H,J)); 299
((G,O),(H,K)); 286
((G,O),(H,L)); 274
((G,O),(H,M)); 283
((G,O),(H,N)); 259
((G,O),(I,J)); 339
((G,O),(I,K)); 313
((G,O),(I,L)); 307
((G,O),(I,M)); 316
((G,O),(I,N)); 296
((G,O),(J,K)); 372
((G,O),(J,L)); 346
((G,O),(J,M)); 352
((G,O),(J,N)); 335
((G,O),(K,L)); 369
((G,O),(K,M)); 375
((G,O),(K,N)); 360
((G,O),(L,M)); 411
((G,O),(L,N)); 388
((G,O),(M,N)); 441
((H,I),(J,K)); 415
((H,I),(J,L)); 405
((H,I),(J,M)); 408
((H,I),(J,N)); 400
((H,I),(J,O)); 360
((H,I),(K,L)); 463
((H,I),(K,M)); 456
((H,I),(K,N)); 455
((H,I),(K,O)); 412
((H,I),(L,M)); 500
((H,I),(L,N)); 511
((H,I),(L,O)); 418
((H,I),(M,N)); 550
((H,I),(M,O)); 438
((H,I),(N,O)); 460
((H,J),(I,K)); 298
((H,J),(I,L)); 307
((H,J),(I,M)); 307
((H,J),(I,N)); 292
((H,J),(I,O)); 309
((H,J),(K,L)); 387
((H,J),(K,M)); 386
((H,J),(K,N)); 401
((H,J),(K,O)); 356
((H,J),(L,M)); 445
((H,J),(L,N)); 447
((H,J),(L,O)); 370
((H,J),(M,N)); 489
((H,J),(M,O)); 386
((H,J),(N,O)); 411
((H,K),(I,J)); 287
((H,K),(I,L)); 260
((H,K),(I,M)); 278
((H,K),(I,N)); 271
((H,K),(I,O)); 294
((H,K),(J,L)); 308
((H,K),(J,M)); 303
((H,K),(J,N)); 289
((H,K),(J,O)); 285
((H,K),(L,M)); 398
((H,K),(L,N)); 381
((H,K),(L,O)); 329
((H,K),(M,N)); 446
((H,K),(M,O)); 336
((H,K),(N,O)); 379
((H,L),(I,J)); 288
((H,L),(I,K)); 277
((H,L),(I,M)); 263
((H,L),(I,N)); 232
((H,L),(I,O)); 276
((H,L),(J,K)); 305
((H,L),(J,M)); 283
((H,L),(J,N)); 272
((H,L),(J,O)); 280
((H,L),(K,M)); 306
((H,L),(K,N)); 303
((H,L),(K,O)); 300
((H,L),(M,N)); 397
((H,L),(M,O)); 320
((H,L),(N,O)); 337
((H,M),(I,J)); 285
((H,M),(I,K)); 266
((H,M),(I,L)); 237
((H,M),(I,N)); 208
((H,M),(I,O)); 260
((H,M),(J,K)); 311
((H,M),(J,L)); 272
((H,M),(J,N)); 247
((H,M),(J,O)); 266
((H,M),(K,L)); 296
((H,M),(K,N)); 276
((H,M),(K,O)); 298
((H,M),(L,N)); 293
((H,M),(L,O)); 284
((H,M),(N,O)); 300
((H,N),(I,J)); 308
((H,N),(I,K)); 274
((H,N),(I,L)); 257
((H,N),(I,M)); 242
((H,N),(I,O)); 264
((H,N),(J,K)); 310
((H,N),(J,L)); 281
((H,N),(J,M)); 264
((H,N),(J,O)); 263
((H,N),(K,L)); 316
((H,N),(K,M)); 278
((H,N),(K,O)); 276
((H,N),(L,M)); 310
((H,N),(L,O)); 280
((H,N),(M,O)); 262
((H,O),(I,J)); 331
((H,O),(I,K)); 294
((H,O),(I,L)); 306
((H,O),(I,M)); 302
((H,O),(I,N)); 276
((H,O),(J,K)); 359
((H,O),(J,L)); 350
((H,O),(J,M)); 348
((H,O),(J,N)); 326
((H,O),(K,L)); 371
((H,O),(K,M)); 366
((H,O),(K,N)); 345
((H,O),(L,M)); 396
((H,O),(L,N)); 383
((H,O),(M,N)); 438
((I,J),(K,L)); 387
((I,J),(K,M)); 385
((I,J),(K,N)); 391
((I,J),(K,O)); 351
((I,J),(L,M)); 443
((I,J),(L,N)); 445
((I,J),(L,O)); 375
((I,J),(M,N)); 497
((I,J),(M,O)); 392
((I,J),(N,O)); 417
((I,K),(J,L)); 295
((I,K),(J,M)); 303
((I,K),(J,N)); 300
((I,K),(J,O)); 286
((I,K),(L,M)); 391
((I,K),(L,N)); 388
((I,K),(L,O)); 334
((I,K),(M,N)); 453
((I,K),(M,O)); 349
((I,K),(N,O)); 390
((I,L),(J,K)); 318
((I,L),(J,M)); 286
((I,L),(J,N)); 286
((I,L),(J,O)); 302
((I,L),(K,M)); 305
((I,L),(K,N)); 304
((I,L),(K,O)); 312
((I,L),(M,N)); 386
((I,L),(M,O)); 312
((I,L),(N,O)); 348
((I,M),(J,K)); 312
((I,M),(J,L)); 271
((I,M),(J,N)); 262
((I,M),(J,O)); 280
((I,M),(K,L)); 304
((I,M),(K,N)); 282
((I,M),(K,O)); 293
((I,M),(L,N)); 308
((I,M),(L,O)); 296
((I,M),(N,O)); 312
((I,N),(J,K)); 309
((I,N),(J,L)); 269
((I,N),(J,M)); 241
((I,N),(J,O)); 260
((I,N),(K,L)); 308
((I,N),(K,M)); 265
((I,N),(K,O)); 269
((I,N),(L,M)); 306
((I,N),(L,O)); 272
((I,N),(M,O)); 273
((I,O),(J,K)); 363
((I,O),(J,L)); 323
((I,O),(J,M)); 328
((I,O),(J,N)); 323
((I,O),(K,L)); 354
((I,O),(K,M)); 358
((I,O),(K,N)); 341
((I,O),(L,M)); 392
((I,O),(L,N)); 380
((I,O),(M,N)); 415
((J,K),(L,M)); 397
((J,K),(L,N)); 379
((J,K),(L,O)); 359
((J,K),(M,N)); 461
((J,K),(M,O)); 364
((J,K),(N,O)); 413
((J,L),(K,M)); 285
((J,L),(K,N)); 310
((J,L),(K,O)); 304
((J,L),(M,N)); 384
((J,L),(M,O)); 325
((J,L),(N,O)); 357
((J,M),(K,L)); 318
((J,M),(K,N)); 266
((J,M),(K,O)); 310
((J,M),(L,N)); 304
((J,M),(L,O)); 309
((J,M),(N,O)); 315
((J,N),(K,L)); 311
((J,N),(K,M)); 273
((J,N),(K,O)); 279
((J,N),(L,M)); 312
((J,N),(L,O)); 298
((J,N),(M,O)); 291
((J,O),(K,L)); 337
((J,O),(K,M)); 326
((J,O),(K,N)); 308
((J,O),(L,M)); 366
((J,O),(L,N)); 345
((J,O),(M,N)); 394
((K,L),(M,N)); 393
((K,L),(M,O)); 329
((K,L),(N,O)); 368
((K,M),(L,N)); 298
((K,M),(L,O)); 318
((K,M),(N,O)); 335
((K,N),(L,M)); 309
((K,N),(L,O)); 303
((K,N),(M,O)); 285
((K,O),(L,M)); 353
((K,O),(L,N)); 329
((K,O),(M,N)); 380
((L,M),(N,O)); 347
((L,N),(M,O)); 307
((L,O),(M,N)); 346
