((((11,(10,((6,5),((8,7),9)))),4),3),2,1);
((3,(11,(10,(9,(7,((6,5),8)))))),(2,4),1);
((2,4),(((10,(9,(((5,6),8),7))),11),3),1);
((2,(4,(11,(((5,6),(9,10)),(7,8))))),3,1);
(3,(4,(2,(11,(9,((10,(8,7)),(5,6)))))),1);
((11,(10,(((6,5),9),(8,7)))),((4,3),2),1);
((4,(11,(9,((5,6),(10,(7,8)))))),(3,2),1);
(((11,(10,((8,7),((6,5),9)))),(4,3)),2,1);
((2,(4,(11,(10,((7,8),((5,6),9)))))),3,1);
(((4,(11,(9,((10,(7,8)),(5,6))))),2),3,1);
((4,(3,2)),((9,((8,7),(10,(5,6)))),11),1);
((11,(9,(10,((7,8),(5,6))))),(3,(2,4)),1);
((3,(4,(11,(6,(((9,10),(7,8)),5))))),2,1);
((2,(4,(11,(10,(7,((5,6),(9,8))))))),3,1);
((11,((6,5),(10,(9,(7,8))))),(2,(3,4)),1);
