((11,(10,(9,(8,(7,(5,6)))))),((4,2),3),1);
(((4,(11,(((9,((8,7),6)),5),10))),3),2,1);
(2,((4,(11,((7,((5,6),8)),(10,9)))),3),1);
((4,(2,3)),(((8,7),((10,9),(5,6))),11),1);
(3,(((10,((8,7),(9,(5,6)))),11),(2,4)),1);
(2,((4,(11,(7,(((5,9),(6,10)),8)))),3),1);
(3,((4,(11,(9,((8,10),(7,(6,5)))))),2),1);
(2,((4,(11,(7,((10,9),((5,6),8))))),3),1);
(2,((4,((10,(9,((6,(5,7)),8))),11)),3),1);
(3,(4,(2,(11,(10,(9,((5,6),(8,7))))))),1);
((4,(11,((7,8),((5,(6,10)),9)))),(2,3),1);
(2,((4,(11,((5,6),(8,(7,(10,9)))))),3),1);
((3,2),((11,((((7,6),8),5),(10,9))),4),1);
(2,(4,(3,(11,(9,((8,10),(7,(5,6))))))),1);
(3,(2,(4,(11,((7,8),((5,6),(9,10)))))),1);
