((A,B),(C,D)); 433
((A,B),(C,E)); 443
((A,B),(C,F)); 436
((A,B),(C,G)); 440
((A,B),(C,H)); 443
((A,B),(C,I)); 444
((A,B),(C,J)); 444
((A,B),(C,K)); 444
((A,B),(C,L)); 444
((A,B),(C,M)); 444
((A,B),(C,N)); 445
((A,B),(C,O)); 444
((A,B),(D,E)); 566
((A,B),(D,F)); 562
((A,B),(D,G)); 572
((A,B),(D,H)); 576
((A,B),(D,I)); 572
((A,B),(D,J)); 571
((A,B),(D,K)); 572
((A,B),(D,L)); 572
((A,B),(D,M)); 573
((A,B),(D,N)); 574
((A,B),(D,O)); 573
((A,B),(E,F)); 650
((A,B),(E,G)); 666
((A,B),(E,H)); 660
((A,B),(E,I)); 661
((A,B),(E,J)); 660
((A,B),(E,K)); 661
((A,B),(E,L)); 659
((A,B),(E,M)); 661
((A,B),(E,N)); 661
((A,B),(E,O)); 660
((A,B),(F,G)); 713
((A,B),(F,H)); 721
((A,B),(F,I)); 715
((A,B),(F,J)); 719
((A,B),(F,K)); 718
((A,B),(F,L)); 719
((A,B),(F,M)); 720
((A,B),(F,N)); 722
((A,B),(F,O)); 721
((A,B),(G,H)); 787
((A,B),(G,I)); 786
((A,B),(G,J)); 780
((A,B),(G,K)); 788
((A,B),(G,L)); 791
((A,B),(G,M)); 788
((A,B),(G,N)); 789
((A,B),(G,O)); 790
((A,B),(H,I)); 812
((A,B),(H,J)); 804
((A,B),(H,K)); 810
((A,B),(H,L)); 814
((A,B),(H,M)); 813
((A,B),(H,N)); 813
((A,B),(H,O)); 812
((A,B),(I,J)); 847
((A,B),(I,K)); 845
((A,B),(I,L)); 845
((A,B),(I,M)); 849
((A,B),(I,N)); 850
((A,B),(I,O)); 852
((A,B),(J,K)); 869
((A,B),(J,L)); 868
((A,B),(J,M)); 871
((A,B),(J,N)); 871
((A,B),(J,O)); 873
((A,B),(K,L)); 897
((A,B),(K,M)); 894
((A,B),(K,N)); 897
((A,B),(K,O)); 895
((A,B),(L,M)); 922
((A,B),(L,N)); 924
((A,B),(L,O)); 926
((A,B),(M,N)); 935
((A,B),(M,O)); 934
((A,B),(N,O)); 945
((A,C),(B,D)); 256
((A,C),(B,E)); 242
((A,C),(B,F)); 248
((A,C),(B,G)); 252
((A,C),(B,H)); 249
((A,C),(B,I)); 252
((A,C),(B,J)); 254
((A,C),(B,K)); 253
((A,C),(B,L)); 252
((A,C),(B,M)); 251
((A,C),(B,N)); 251
((A,C),(B,O)); 251
((A,C),(D,E)); 451
((A,C),(D,F)); 447
((A,C),(D,G)); 456
((A,C),(D,H)); 462
((A,C),(D,I)); 455
((A,C),(D,J)); 459
((A,C),(D,K)); 459
((A,C),(D,L)); 458
((A,C),(D,M)); 459
((A,C),(D,N)); 459
((A,C),(D,O)); 459
((A,C),(E,F)); 572
((A,C),(E,G)); 578
((A,C),(E,H)); 579
((A,C),(E,I)); 576
((A,C),(E,J)); 578
((A,C),(E,K)); 579
((A,C),(E,L)); 580
((A,C),(E,M)); 581
((A,C),(E,N)); 578
((A,C),(E,O)); 578
((A,C),(F,G)); 648
((A,C),(F,H)); 645
((A,C),(F,I)); 647
((A,C),(F,J)); 646
((A,C),(F,K)); 647
((A,C),(F,L)); 649
((A,C),(F,M)); 652
((A,C),(F,N)); 648
((A,C),(F,O)); 648
((A,C),(G,H)); 730
((A,C),(G,I)); 723
((A,C),(G,J)); 723
((A,C),(G,K)); 726
((A,C),(G,L)); 726
((A,C),(G,M)); 728
((A,C),(G,N)); 723
((A,C),(G,O)); 724
((A,C),(H,I)); 780
((A,C),(H,J)); 773
((A,C),(H,K)); 780
((A,C),(H,L)); 781
((A,C),(H,M)); 784
((A,C),(H,N)); 780
((A,C),(H,O)); 779
((A,C),(I,J)); 816
((A,C),(I,K)); 816
((A,C),(I,L)); 808
((A,C),(I,M)); 809
((A,C),(I,N)); 808
((A,C),(I,O)); 810
((A,C),(J,K)); 837
((A,C),(J,L)); 839
((A,C),(J,M)); 840
((A,C),(J,N)); 839
((A,C),(J,O)); 843
((A,C),(K,L)); 870
((A,C),(K,M)); 868
((A,C),(K,N)); 867
((A,C),(K,O)); 868
((A,C),(L,M)); 900
((A,C),(L,N)); 895
((A,C),(L,O)); 897
((A,C),(M,N)); 915
((A,C),(M,O)); 913
((A,C),(N,O)); 929
((A,D),(B,C)); 311
((A,D),(B,E)); 198
((A,D),(B,F)); 193
((A,D),(B,G)); 195
((A,D),(B,H)); 202
((A,D),(B,I)); 202
((A,D),(B,J)); 202
((A,D),(B,K)); 199
((A,D),(B,L)); 199
((A,D),(B,M)); 197
((A,D),(B,N)); 197
((A,D),(B,O)); 197
((A,D),(C,E)); 272
((A,D),(C,F)); 267
((A,D),(C,G)); 276
((A,D),(C,H)); 275
((A,D),(C,I)); 282
((A,D),(C,J)); 280
((A,D),(C,K)); 277
((A,D),(C,L)); 277
((A,D),(C,M)); 276
((A,D),(C,N)); 276
((A,D),(C,O)); 276
((A,D),(E,F)); 449
((A,D),(E,G)); 452
((A,D),(E,H)); 451
((A,D),(E,I)); 449
((A,D),(E,J)); 440
((A,D),(E,K)); 445
((A,D),(E,L)); 443
((A,D),(E,M)); 446
((A,D),(E,N)); 443
((A,D),(E,O)); 444
((A,D),(F,G)); 547
((A,D),(F,H)); 541
((A,D),(F,I)); 536
((A,D),(F,J)); 538
((A,D),(F,K)); 539
((A,D),(F,L)); 542
((A,D),(F,M)); 542
((A,D),(F,N)); 539
((A,D),(F,O)); 540
((A,D),(G,H)); 636
((A,D),(G,I)); 642
((A,D),(G,J)); 627
((A,D),(G,K)); 634
((A,D),(G,L)); 637
((A,D),(G,M)); 635
((A,D),(G,N)); 634
((A,D),(G,O)); 635
((A,D),(H,I)); 694
((A,D),(H,J)); 687
((A,D),(H,K)); 695
((A,D),(H,L)); 696
((A,D),(H,M)); 695
((A,D),(H,N)); 695
((A,D),(H,O)); 695
((A,D),(I,J)); 754
((A,D),(I,K)); 749
((A,D),(I,L)); 752
((A,D),(I,M)); 754
((A,D),(I,N)); 755
((A,D),(I,O)); 755
((A,D),(J,K)); 790
((A,D),(J,L)); 790
((A,D),(J,M)); 785
((A,D),(J,N)); 787
((A,D),(J,O)); 787
((A,D),(K,L)); 824
((A,D),(K,M)); 815
((A,D),(K,N)); 819
((A,D),(K,O)); 820
((A,D),(L,M)); 852
((A,D),(L,N)); 854
((A,D),(L,O)); 857
((A,D),(M,N)); 873
((A,D),(M,O)); 876
((A,D),(N,O)); 898
((A,E),(B,C)); 315
((A,E),(B,D)); 236
((A,E),(B,F)); 175
((A,E),(B,G)); 180
((A,E),(B,H)); 180
((A,E),(B,I)); 183
((A,E),(B,J)); 184
((A,E),(B,K)); 185
((A,E),(B,L)); 183
((A,E),(B,M)); 181
((A,E),(B,N)); 183
((A,E),(B,O)); 181
((A,E),(C,D)); 277
((A,E),(C,F)); 202
((A,E),(C,G)); 221
((A,E),(C,H)); 206
((A,E),(C,I)); 212
((A,E),(C,J)); 213
((A,E),(C,K)); 213
((A,E),(C,L)); 210
((A,E),(C,M)); 209
((A,E),(C,N)); 211
((A,E),(C,O)); 210
((A,E),(D,F)); 261
((A,E),(D,G)); 273
((A,E),(D,H)); 268
((A,E),(D,I)); 271
((A,E),(D,J)); 273
((A,E),(D,K)); 275
((A,E),(D,L)); 274
((A,E),(D,M)); 273
((A,E),(D,N)); 275
((A,E),(D,O)); 275
((A,E),(F,G)); 431
((A,E),(F,H)); 429
((A,E),(F,I)); 431
((A,E),(F,J)); 442
((A,E),(F,K)); 441
((A,E),(F,L)); 439
((A,E),(F,M)); 441
((A,E),(F,N)); 440
((A,E),(F,O)); 440
((A,E),(G,H)); 564
((A,E),(G,I)); 564
((A,E),(G,J)); 546
((A,E),(G,K)); 554
((A,E),(G,L)); 557
((A,E),(G,M)); 560
((A,E),(G,N)); 559
((A,E),(G,O)); 557
((A,E),(H,I)); 621
((A,E),(H,J)); 621
((A,E),(H,K)); 624
((A,E),(H,L)); 627
((A,E),(H,M)); 625
((A,E),(H,N)); 626
((A,E),(H,O)); 627
((A,E),(I,J)); 679
((A,E),(I,K)); 676
((A,E),(I,L)); 676
((A,E),(I,M)); 687
((A,E),(I,N)); 683
((A,E),(I,O)); 682
((A,E),(J,K)); 739
((A,E),(J,L)); 741
((A,E),(J,M)); 746
((A,E),(J,N)); 745
((A,E),(J,O)); 747
((A,E),(K,L)); 779
((A,E),(K,M)); 787
((A,E),(K,N)); 785
((A,E),(K,O)); 787
((A,E),(L,M)); 820
((A,E),(L,N)); 823
((A,E),(L,O)); 824
((A,E),(M,N)); 857
((A,E),(M,O)); 858
((A,E),(N,O)); 887
((A,F),(B,C)); 316
((A,F),(B,D)); 245
((A,F),(B,E)); 175
((A,F),(B,G)); 167
((A,F),(B,H)); 167
((A,F),(B,I)); 166
((A,F),(B,J)); 162
((A,F),(B,K)); 162
((A,F),(B,L)); 163
((A,F),(B,M)); 162
((A,F),(B,N)); 161
((A,F),(B,O)); 161
((A,F),(C,D)); 286
((A,F),(C,E)); 226
((A,F),(C,G)); 206
((A,F),(C,H)); 208
((A,F),(C,I)); 198
((A,F),(C,J)); 202
((A,F),(C,K)); 200
((A,F),(C,L)); 199
((A,F),(C,M)); 196
((A,F),(C,N)); 198
((A,F),(C,O)); 199
((A,F),(D,E)); 290
((A,F),(D,G)); 257
((A,F),(D,H)); 265
((A,F),(D,I)); 259
((A,F),(D,J)); 255
((A,F),(D,K)); 257
((A,F),(D,L)); 253
((A,F),(D,M)); 254
((A,F),(D,N)); 258
((A,F),(D,O)); 257
((A,F),(E,G)); 313
((A,F),(E,H)); 316
((A,F),(E,I)); 304
((A,F),(E,J)); 296
((A,F),(E,K)); 297
((A,F),(E,L)); 296
((A,F),(E,M)); 296
((A,F),(E,N)); 299
((A,F),(E,O)); 297
((A,F),(G,H)); 502
((A,F),(G,I)); 506
((A,F),(G,J)); 497
((A,F),(G,K)); 496
((A,F),(G,L)); 498
((A,F),(G,M)); 494
((A,F),(G,N)); 494
((A,F),(G,O)); 494
((A,F),(H,I)); 580
((A,F),(H,J)); 581
((A,F),(H,K)); 586
((A,F),(H,L)); 586
((A,F),(H,M)); 588
((A,F),(H,N)); 585
((A,F),(H,O)); 584
((A,F),(I,J)); 667
((A,F),(I,K)); 673
((A,F),(I,L)); 665
((A,F),(I,M)); 667
((A,F),(I,N)); 666
((A,F),(I,O)); 666
((A,F),(J,K)); 732
((A,F),(J,L)); 734
((A,F),(J,M)); 734
((A,F),(J,N)); 737
((A,F),(J,O)); 731
((A,F),(K,L)); 780
((A,F),(K,M)); 779
((A,F),(K,N)); 784
((A,F),(K,O)); 779
((A,F),(L,M)); 822
((A,F),(L,N)); 820
((A,F),(L,O)); 824
((A,F),(M,N)); 853
((A,F),(M,O)); 853
((A,F),(N,O)); 868
((A,G),(B,C)); 308
((A,G),(B,D)); 233
((A,G),(B,E)); 154
((A,G),(B,F)); 120
((A,G),(B,H)); 103
((A,G),(B,I)); 103
((A,G),(B,J)); 104
((A,G),(B,K)); 100
((A,G),(B,L)); 99
((A,G),(B,M)); 100
((A,G),(B,N)); 100
((A,G),(B,O)); 98
((A,G),(C,D)); 268
((A,G),(C,E)); 201
((A,G),(C,F)); 146
((A,G),(C,H)); 125
((A,G),(C,I)); 137
((A,G),(C,J)); 133
((A,G),(C,K)); 136
((A,G),(C,L)); 134
((A,G),(C,M)); 133
((A,G),(C,N)); 137
((A,G),(C,O)); 135
((A,G),(D,E)); 275
((A,G),(D,F)); 196
((A,G),(D,H)); 180
((A,G),(D,I)); 177
((A,G),(D,J)); 181
((A,G),(D,K)); 181
((A,G),(D,L)); 178
((A,G),(D,M)); 181
((A,G),(D,N)); 184
((A,G),(D,O)); 182
((A,G),(E,F)); 256
((A,G),(E,H)); 203
((A,G),(E,I)); 201
((A,G),(E,J)); 199
((A,G),(E,K)); 205
((A,G),(E,L)); 202
((A,G),(E,M)); 203
((A,G),(E,N)); 203
((A,G),(E,O)); 202
((A,G),(F,H)); 238
((A,G),(F,I)); 237
((A,G),(F,J)); 240
((A,G),(F,K)); 243
((A,G),(F,L)); 240
((A,G),(F,M)); 244
((A,G),(F,N)); 244
((A,G),(F,O)); 242
((A,G),(H,I)); 447
((A,G),(H,J)); 447
((A,G),(H,K)); 451
((A,G),(H,L)); 443
((A,G),(H,M)); 451
((A,G),(H,N)); 448
((A,G),(H,O)); 445
((A,G),(I,J)); 553
((A,G),(I,K)); 554
((A,G),(I,L)); 546
((A,G),(I,M)); 565
((A,G),(I,N)); 560
((A,G),(I,O)); 558
((A,G),(J,K)); 636
((A,G),(J,L)); 628
((A,G),(J,M)); 634
((A,G),(J,N)); 633
((A,G),(J,O)); 629
((A,G),(K,L)); 682
((A,G),(K,M)); 700
((A,G),(K,N)); 697
((A,G),(K,O)); 691
((A,G),(L,M)); 746
((A,G),(L,N)); 741
((A,G),(L,O)); 755
((A,G),(M,N)); 799
((A,G),(M,O)); 800
((A,G),(N,O)); 834
((A,H),(B,C)); 308
((A,H),(B,D)); 222
((A,H),(B,E)); 160
((A,H),(B,F)); 112
((A,H),(B,G)); 110
((A,H),(B,I)); 96
((A,H),(B,J)); 101
((A,H),(B,K)); 99
((A,H),(B,L)); 97
((A,H),(B,M)); 95
((A,H),(B,N)); 95
((A,H),(B,O)); 94
((A,H),(C,D)); 263
((A,H),(C,E)); 215
((A,H),(C,F)); 147
((A,H),(C,G)); 145
((A,H),(C,I)); 111
((A,H),(C,J)); 121
((A,H),(C,K)); 116
((A,H),(C,L)); 114
((A,H),(C,M)); 110
((A,H),(C,N)); 113
((A,H),(C,O)); 111
((A,H),(D,E)); 281
((A,H),(D,F)); 194
((A,H),(D,G)); 184
((A,H),(D,I)); 153
((A,H),(D,J)); 155
((A,H),(D,K)); 151
((A,H),(D,L)); 151
((A,H),(D,M)); 152
((A,H),(D,N)); 154
((A,H),(D,O)); 154
((A,H),(E,F)); 255
((A,H),(E,G)); 233
((A,H),(E,I)); 188
((A,H),(E,J)); 174
((A,H),(E,K)); 179
((A,H),(E,L)); 180
((A,H),(E,M)); 178
((A,H),(E,N)); 182
((A,H),(E,O)); 179
((A,H),(F,G)); 260
((A,H),(F,I)); 196
((A,H),(F,J)); 206
((A,H),(F,K)); 208
((A,H),(F,L)); 209
((A,H),(F,M)); 207
((A,H),(F,N)); 209
((A,H),(F,O)); 206
((A,H),(G,I)); 292
((A,H),(G,J)); 270
((A,H),(G,K)); 275
((A,H),(G,L)); 287
((A,H),(G,M)); 286
((A,H),(G,N)); 285
((A,H),(G,O)); 283
((A,H),(I,J)); 446
((A,H),(I,K)); 438
((A,H),(I,L)); 441
((A,H),(I,M)); 450
((A,H),(I,N)); 446
((A,H),(I,O)); 447
((A,H),(J,K)); 550
((A,H),(J,L)); 545
((A,H),(J,M)); 548
((A,H),(J,N)); 547
((A,H),(J,O)); 545
((A,H),(K,L)); 628
((A,H),(K,M)); 629
((A,H),(K,N)); 637
((A,H),(K,O)); 637
((A,H),(L,M)); 693
((A,H),(L,N)); 693
((A,H),(L,O)); 702
((A,H),(M,N)); 755
((A,H),(M,O)); 763
((A,H),(N,O)); 806
((A,I),(B,C)); 304
((A,I),(B,D)); 226
((A,I),(B,E)); 156
((A,I),(B,F)); 119
((A,I),(B,G)); 111
((A,I),(B,H)); 92
((A,I),(B,J)); 74
((A,I),(B,K)); 76
((A,I),(B,L)); 78
((A,I),(B,M)); 74
((A,I),(B,N)); 73
((A,I),(B,O)); 71
((A,I),(C,D)); 263
((A,I),(C,E)); 212
((A,I),(C,F)); 155
((A,I),(C,G)); 140
((A,I),(C,H)); 109
((A,I),(C,J)); 91
((A,I),(C,K)); 85
((A,I),(C,L)); 93
((A,I),(C,M)); 90
((A,I),(C,N)); 91
((A,I),(C,O)); 88
((A,I),(D,E)); 280
((A,I),(D,F)); 205
((A,I),(D,G)); 181
((A,I),(D,H)); 153
((A,I),(D,J)); 123
((A,I),(D,K)); 120
((A,I),(D,L)); 122
((A,I),(D,M)); 121
((A,I),(D,N)); 124
((A,I),(D,O)); 119
((A,I),(E,F)); 265
((A,I),(E,G)); 235
((A,I),(E,H)); 191
((A,I),(E,J)); 144
((A,I),(E,K)); 147
((A,I),(E,L)); 149
((A,I),(E,M)); 145
((A,I),(E,N)); 147
((A,I),(E,O)); 143
((A,I),(F,G)); 257
((A,I),(F,H)); 224
((A,I),(F,J)); 177
((A,I),(F,K)); 167
((A,I),(F,L)); 170
((A,I),(F,M)); 172
((A,I),(F,N)); 179
((A,I),(F,O)); 172
((A,I),(G,H)); 261
((A,I),(G,J)); 213
((A,I),(G,K)); 212
((A,I),(G,L)); 218
((A,I),(G,M)); 208
((A,I),(G,N)); 210
((A,I),(G,O)); 208
((A,I),(H,J)); 271
((A,I),(H,K)); 279
((A,I),(H,L)); 275
((A,I),(H,M)); 274
((A,I),(H,N)); 274
((A,I),(H,O)); 270
((A,I),(J,K)); 444
((A,I),(J,L)); 438
((A,I),(J,M)); 438
((A,I),(J,N)); 439
((A,I),(J,O)); 436
((A,I),(K,L)); 538
((A,I),(K,M)); 536
((A,I),(K,N)); 537
((A,I),(K,O)); 541
((A,I),(L,M)); 615
((A,I),(L,N)); 602
((A,I),(L,O)); 618
((A,I),(M,N)); 686
((A,I),(M,O)); 693
((A,I),(N,O)); 742
((A,J),(B,C)); 302
((A,J),(B,D)); 227
((A,J),(B,E)); 156
((A,J),(B,F)); 119
((A,J),(B,G)); 116
((A,J),(B,H)); 95
((A,J),(B,I)); 79
((A,J),(B,K)); 66
((A,J),(B,L)); 66
((A,J),(B,M)); 61
((A,J),(B,N)); 61
((A,J),(B,O)); 60
((A,J),(C,D)); 261
((A,J),(C,E)); 209
((A,J),(C,F)); 152
((A,J),(C,G)); 144
((A,J),(C,H)); 106
((A,J),(C,I)); 93
((A,J),(C,K)); 76
((A,J),(C,L)); 74
((A,J),(C,M)); 73
((A,J),(C,N)); 75
((A,J),(C,O)); 73
((A,J),(D,E)); 287
((A,J),(D,F)); 207
((A,J),(D,G)); 192
((A,J),(D,H)); 158
((A,J),(D,I)); 123
((A,J),(D,K)); 104
((A,J),(D,L)); 97
((A,J),(D,M)); 97
((A,J),(D,N)); 103
((A,J),(D,O)); 105
((A,J),(E,F)); 262
((A,J),(E,G)); 255
((A,J),(E,H)); 205
((A,J),(E,I)); 177
((A,J),(E,K)); 137
((A,J),(E,L)); 130
((A,J),(E,M)); 125
((A,J),(E,N)); 134
((A,J),(E,O)); 130
((A,J),(F,G)); 263
((A,J),(F,H)); 213
((A,J),(F,I)); 156
((A,J),(F,K)); 138
((A,J),(F,L)); 135
((A,J),(F,M)); 136
((A,J),(F,N)); 136
((A,J),(F,O)); 133
((A,J),(G,H)); 283
((A,J),(G,I)); 234
((A,J),(G,K)); 193
((A,J),(G,L)); 199
((A,J),(G,M)); 199
((A,J),(G,N)); 198
((A,J),(G,O)); 196
((A,J),(H,I)); 283
((A,J),(H,K)); 236
((A,J),(H,L)); 237
((A,J),(H,M)); 235
((A,J),(H,N)); 234
((A,J),(H,O)); 233
((A,J),(I,K)); 299
((A,J),(I,L)); 290
((A,J),(I,M)); 296
((A,J),(I,N)); 301
((A,J),(I,O)); 302
((A,J),(K,L)); 449
((A,J),(K,M)); 435
((A,J),(K,N)); 445
((A,J),(K,O)); 450
((A,J),(L,M)); 559
((A,J),(L,N)); 548
((A,J),(L,O)); 566
((A,J),(M,N)); 641
((A,J),(M,O)); 647
((A,J),(N,O)); 718
((A,K),(B,C)); 303
((A,K),(B,D)); 229
((A,K),(B,E)); 154
((A,K),(B,F)); 120
((A,K),(B,G)); 112
((A,K),(B,H)); 91
((A,K),(B,I)); 79
((A,K),(B,J)); 65
((A,K),(B,L)); 54
((A,K),(B,M)); 54
((A,K),(B,N)); 50
((A,K),(B,O)); 50
((A,K),(C,D)); 264
((A,K),(C,E)); 208
((A,K),(C,F)); 153
((A,K),(C,G)); 138
((A,K),(C,H)); 104
((A,K),(C,I)); 99
((A,K),(C,J)); 87
((A,K),(C,L)); 68
((A,K),(C,M)); 70
((A,K),(C,N)); 68
((A,K),(C,O)); 67
((A,K),(D,E)); 280
((A,K),(D,F)); 204
((A,K),(D,G)); 185
((A,K),(D,H)); 154
((A,K),(D,I)); 131
((A,K),(D,J)); 106
((A,K),(D,L)); 80
((A,K),(D,M)); 89
((A,K),(D,N)); 88
((A,K),(D,O)); 92
((A,K),(E,F)); 262
((A,K),(E,G)); 241
((A,K),(E,H)); 197
((A,K),(E,I)); 177
((A,K),(E,J)); 124
((A,K),(E,L)); 115
((A,K),(E,M)); 119
((A,K),(E,N)); 115
((A,K),(E,O)); 118
((A,K),(F,G)); 261
((A,K),(F,H)); 206
((A,K),(F,I)); 160
((A,K),(F,J)); 130
((A,K),(F,L)); 106
((A,K),(F,M)); 114
((A,K),(F,N)); 112
((A,K),(F,O)); 113
((A,K),(G,H)); 274
((A,K),(G,I)); 234
((A,K),(G,J)); 171
((A,K),(G,L)); 166
((A,K),(G,M)); 164
((A,K),(G,N)); 161
((A,K),(G,O)); 164
((A,K),(H,I)); 283
((A,K),(H,J)); 214
((A,K),(H,L)); 182
((A,K),(H,M)); 193
((A,K),(H,N)); 182
((A,K),(H,O)); 181
((A,K),(I,J)); 257
((A,K),(I,L)); 219
((A,K),(I,M)); 240
((A,K),(I,N)); 236
((A,K),(I,O)); 232
((A,K),(J,L)); 273
((A,K),(J,M)); 291
((A,K),(J,N)); 285
((A,K),(J,O)); 280
((A,K),(L,M)); 470
((A,K),(L,N)); 463
((A,K),(L,O)); 476
((A,K),(M,N)); 590
((A,K),(M,O)); 583
((A,K),(N,O)); 643
((A,L),(B,C)); 304
((A,L),(B,D)); 229
((A,L),(B,E)); 158
((A,L),(B,F)); 118
((A,L),(B,G)); 110
((A,L),(B,H)); 89
((A,L),(B,I)); 77
((A,L),(B,J)); 66
((A,L),(B,K)); 49
((A,L),(B,M)); 35
((A,L),(B,N)); 34
((A,L),(B,O)); 33
((A,L),(C,D)); 265
((A,L),(C,E)); 210
((A,L),(C,F)); 152
((A,L),(C,G)); 140
((A,L),(C,H)); 105
((A,L),(C,I)); 99
((A,L),(C,J)); 87
((A,L),(C,K)); 62
((A,L),(C,M)); 52
((A,L),(C,N)); 55
((A,L),(C,O)); 51
((A,L),(D,E)); 283
((A,L),(D,F)); 205
((A,L),(D,G)); 185
((A,L),(D,H)); 153
((A,L),(D,I)); 126
((A,L),(D,J)); 113
((A,L),(D,K)); 96
((A,L),(D,M)); 73
((A,L),(D,N)); 81
((A,L),(D,O)); 75
((A,L),(E,F)); 265
((A,L),(E,G)); 241
((A,L),(E,H)); 193
((A,L),(E,I)); 175
((A,L),(E,J)); 129
((A,L),(E,K)); 106
((A,L),(E,M)); 91
((A,L),(E,N)); 86
((A,L),(E,O)); 85
((A,L),(F,G)); 262
((A,L),(F,H)); 205
((A,L),(F,I)); 165
((A,L),(F,J)); 131
((A,L),(F,K)); 114
((A,L),(F,M)); 97
((A,L),(F,N)); 98
((A,L),(F,O)); 94
((A,L),(G,H)); 270
((A,L),(G,I)); 236
((A,L),(G,J)); 173
((A,L),(G,K)); 152
((A,L),(G,M)); 125
((A,L),(G,N)); 122
((A,L),(G,O)); 114
((A,L),(H,I)); 284
((A,L),(H,J)); 218
((A,L),(H,K)); 190
((A,L),(H,M)); 163
((A,L),(H,N)); 164
((A,L),(H,O)); 154
((A,L),(I,J)); 272
((A,L),(I,K)); 243
((A,L),(I,M)); 206
((A,L),(I,N)); 215
((A,L),(I,O)); 208
((A,L),(J,K)); 278
((A,L),(J,M)); 233
((A,L),(J,N)); 239
((A,L),(J,O)); 227
((A,L),(K,M)); 267
((A,L),(K,N)); 282
((A,L),(K,O)); 278
((A,L),(M,N)); 486
((A,L),(M,O)); 476
((A,L),(N,O)); 562
((A,M),(B,C)); 305
((A,M),(B,D)); 230
((A,M),(B,E)); 158
((A,M),(B,F)); 118
((A,M),(B,G)); 112
((A,M),(B,H)); 92
((A,M),(B,I)); 77
((A,M),(B,J)); 68
((A,M),(B,K)); 52
((A,M),(B,L)); 43
((A,M),(B,N)); 33
((A,M),(B,O)); 32
((A,M),(C,D)); 265
((A,M),(C,E)); 210
((A,M),(C,F)); 152
((A,M),(C,G)); 139
((A,M),(C,H)); 106
((A,M),(C,I)); 101
((A,M),(C,J)); 87
((A,M),(C,K)); 62
((A,M),(C,L)); 48
((A,M),(C,N)); 48
((A,M),(C,O)); 49
((A,M),(D,E)); 281
((A,M),(D,F)); 204
((A,M),(D,G)); 184
((A,M),(D,H)); 153
((A,M),(D,I)); 125
((A,M),(D,J)); 118
((A,M),(D,K)); 96
((A,M),(D,L)); 75
((A,M),(D,N)); 74
((A,M),(D,O)); 73
((A,M),(E,F)); 263
((A,M),(E,G)); 237
((A,M),(E,H)); 197
((A,M),(E,I)); 168
((A,M),(E,J)); 129
((A,M),(E,K)); 94
((A,M),(E,L)); 89
((A,M),(E,N)); 74
((A,M),(E,O)); 70
((A,M),(F,G)); 262
((A,M),(F,H)); 205
((A,M),(F,I)); 161
((A,M),(F,J)); 130
((A,M),(F,K)); 107
((A,M),(F,L)); 81
((A,M),(F,N)); 79
((A,M),(F,O)); 74
((A,M),(G,H)); 263
((A,M),(G,I)); 227
((A,M),(G,J)); 167
((A,M),(G,K)); 136
((A,M),(G,L)); 129
((A,M),(G,N)); 108
((A,M),(G,O)); 97
((A,M),(H,I)); 276
((A,M),(H,J)); 217
((A,M),(H,K)); 178
((A,M),(H,L)); 144
((A,M),(H,N)); 126
((A,M),(H,O)); 121
((A,M),(I,J)); 266
((A,M),(I,K)); 224
((A,M),(I,L)); 179
((A,M),(I,N)); 162
((A,M),(I,O)); 151
((A,M),(J,K)); 274
((A,M),(J,L)); 208
((A,M),(J,N)); 180
((A,M),(J,O)); 177
((A,M),(K,L)); 263
((A,M),(K,N)); 214
((A,M),(K,O)); 212
((A,M),(L,N)); 249
((A,M),(L,O)); 261
((A,M),(N,O)); 441
((A,N),(B,C)); 304
((A,N),(B,D)); 229
((A,N),(B,E)); 156
((A,N),(B,F)); 117
((A,N),(B,G)); 111
((A,N),(B,H)); 92
((A,N),(B,I)); 77
((A,N),(B,J)); 68
((A,N),(B,K)); 53
((A,N),(B,L)); 42
((A,N),(B,M)); 32
((A,N),(B,O)); 22
((A,N),(C,D)); 265
((A,N),(C,E)); 211
((A,N),(C,F)); 154
((A,N),(C,G)); 140
((A,N),(C,H)); 107
((A,N),(C,I)); 101
((A,N),(C,J)); 86
((A,N),(C,K)); 65
((A,N),(C,L)); 50
((A,N),(C,M)); 37
((A,N),(C,O)); 33
((A,N),(D,E)); 282
((A,N),(D,F)); 203
((A,N),(D,G)); 182
((A,N),(D,H)); 151
((A,N),(D,I)); 121
((A,N),(D,J)); 110
((A,N),(D,K)); 93
((A,N),(D,L)); 65
((A,N),(D,M)); 53
((A,N),(D,O)); 47
((A,N),(E,F)); 261
((A,N),(E,G)); 238
((A,N),(E,H)); 192
((A,N),(E,I)); 170
((A,N),(E,J)); 121
((A,N),(E,K)); 100
((A,N),(E,L)); 91
((A,N),(E,M)); 69
((A,N),(E,O)); 52
((A,N),(F,G)); 262
((A,N),(F,H)); 206
((A,N),(F,I)); 155
((A,N),(F,J)); 127
((A,N),(F,K)); 104
((A,N),(F,L)); 82
((A,N),(F,M)); 68
((A,N),(F,O)); 58
((A,N),(G,H)); 267
((A,N),(G,I)); 230
((A,N),(G,J)); 169
((A,N),(G,K)); 142
((A,N),(G,L)); 137
((A,N),(G,M)); 93
((A,N),(G,O)); 70
((A,N),(H,I)); 280
((A,N),(H,J)); 219
((A,N),(H,K)); 181
((A,N),(H,L)); 143
((A,N),(H,M)); 119
((A,N),(H,O)); 86
((A,N),(I,J)); 260
((A,N),(I,K)); 227
((A,N),(I,L)); 183
((A,N),(I,M)); 152
((A,N),(I,O)); 120
((A,N),(J,K)); 270
((A,N),(J,L)); 213
((A,N),(J,M)); 179
((A,N),(J,O)); 135
((A,N),(K,L)); 255
((A,N),(K,M)); 196
((A,N),(K,O)); 174
((A,N),(L,M)); 265
((A,N),(L,O)); 238
((A,N),(M,O)); 271
((A,O),(B,C)); 305
((A,O),(B,D)); 230
((A,O),(B,E)); 159
((A,O),(B,F)); 118
((A,O),(B,G)); 112
((A,O),(B,H)); 94
((A,O),(B,I)); 77
((A,O),(B,J)); 67
((A,O),(B,K)); 55
((A,O),(B,L)); 41
((A,O),(B,M)); 34
((A,O),(B,N)); 33
((A,O),(C,D)); 265
((A,O),(C,E)); 212
((A,O),(C,F)); 153
((A,O),(C,G)); 141
((A,O),(C,H)); 110
((A,O),(C,I)); 102
((A,O),(C,J)); 84
((A,O),(C,K)); 65
((A,O),(C,L)); 52
((A,O),(C,M)); 38
((A,O),(C,N)); 38
((A,O),(D,E)); 281
((A,O),(D,F)); 203
((A,O),(D,G)); 183
((A,O),(D,H)); 151
((A,O),(D,I)); 126
((A,O),(D,J)); 108
((A,O),(D,K)); 88
((A,O),(D,L)); 68
((A,O),(D,M)); 51
((A,O),(D,N)); 55
((A,O),(E,F)); 263
((A,O),(E,G)); 241
((A,O),(E,H)); 194
((A,O),(E,I)); 175
((A,O),(E,J)); 123
((A,O),(E,K)); 95
((A,O),(E,L)); 91
((A,O),(E,M)); 72
((A,O),(E,N)); 61
((A,O),(F,G)); 264
((A,O),(F,H)); 210
((A,O),(F,I)); 162
((A,O),(F,J)); 136
((A,O),(F,K)); 108
((A,O),(F,L)); 82
((A,O),(F,M)); 73
((A,O),(F,N)); 74
((A,O),(G,H)); 272
((A,O),(G,I)); 234
((A,O),(G,J)); 175
((A,O),(G,K)); 145
((A,O),(G,L)); 131
((A,O),(G,M)); 103
((A,O),(G,N)); 96
((A,O),(H,I)); 283
((A,O),(H,J)); 222
((A,O),(H,K)); 182
((A,O),(H,L)); 144
((A,O),(H,M)); 116
((A,O),(H,N)); 108
((A,O),(I,J)); 262
((A,O),(I,K)); 227
((A,O),(I,L)); 174
((A,O),(I,M)); 156
((A,O),(I,N)); 138
((A,O),(J,K)); 270
((A,O),(J,L)); 207
((A,O),(J,M)); 176
((A,O),(J,N)); 147
((A,O),(K,L)); 246
((A,O),(K,M)); 205
((A,O),(K,N)); 183
((A,O),(L,M)); 263
((A,O),(L,N)); 200
((A,O),(M,N)); 288
((B,C),(D,E)); 489
((B,C),(D,F)); 482
((B,C),(D,G)); 486
((B,C),(D,H)); 489
((B,C),(D,I)); 483
((B,C),(D,J)); 485
((B,C),(D,K)); 485
((B,C),(D,L)); 483
((B,C),(D,M)); 485
((B,C),(D,N)); 485
((B,C),(D,O)); 485
((B,C),(E,F)); 584
((B,C),(E,G)); 592
((B,C),(E,H)); 587
((B,C),(E,I)); 584
((B,C),(E,J)); 581
((B,C),(E,K)); 581
((B,C),(E,L)); 583
((B,C),(E,M)); 584
((B,C),(E,N)); 582
((B,C),(E,O)); 582
((B,C),(F,G)); 669
((B,C),(F,H)); 668
((B,C),(F,I)); 669
((B,C),(F,J)); 666
((B,C),(F,K)); 668
((B,C),(F,L)); 670
((B,C),(F,M)); 672
((B,C),(F,N)); 669
((B,C),(F,O)); 669
((B,C),(G,H)); 741
((B,C),(G,I)); 739
((B,C),(G,J)); 740
((B,C),(G,K)); 743
((B,C),(G,L)); 747
((B,C),(G,M)); 749
((B,C),(G,N)); 745
((B,C),(G,O)); 745
((B,C),(H,I)); 782
((B,C),(H,J)); 773
((B,C),(H,K)); 777
((B,C),(H,L)); 775
((B,C),(H,M)); 778
((B,C),(H,N)); 776
((B,C),(H,O)); 776
((B,C),(I,J)); 823
((B,C),(I,K)); 819
((B,C),(I,L)); 814
((B,C),(I,M)); 820
((B,C),(I,N)); 820
((B,C),(I,O)); 820
((B,C),(J,K)); 846
((B,C),(J,L)); 848
((B,C),(J,M)); 846
((B,C),(J,N)); 848
((B,C),(J,O)); 851
((B,C),(K,L)); 866
((B,C),(K,M)); 868
((B,C),(K,N)); 868
((B,C),(K,O)); 867
((B,C),(L,M)); 901
((B,C),(L,N)); 900
((B,C),(L,O)); 902
((B,C),(M,N)); 919
((B,C),(M,O)); 915
((B,C),(N,O)); 935
((B,D),(C,E)); 269
((B,D),(C,F)); 275
((B,D),(C,G)); 278
((B,D),(C,H)); 274
((B,D),(C,I)); 280
((B,D),(C,J)); 277
((B,D),(C,K)); 277
((B,D),(C,L)); 278
((B,D),(C,M)); 277
((B,D),(C,N)); 277
((B,D),(C,O)); 277
((B,D),(E,F)); 459
((B,D),(E,G)); 468
((B,D),(E,H)); 465
((B,D),(E,I)); 453
((B,D),(E,J)); 451
((B,D),(E,K)); 458
((B,D),(E,L)); 455
((B,D),(E,M)); 460
((B,D),(E,N)); 456
((B,D),(E,O)); 457
((B,D),(F,G)); 565
((B,D),(F,H)); 556
((B,D),(F,I)); 566
((B,D),(F,J)); 564
((B,D),(F,K)); 566
((B,D),(F,L)); 570
((B,D),(F,M)); 573
((B,D),(F,N)); 567
((B,D),(F,O)); 570
((B,D),(G,H)); 647
((B,D),(G,I)); 657
((B,D),(G,J)); 648
((B,D),(G,K)); 655
((B,D),(G,L)); 656
((B,D),(G,M)); 656
((B,D),(G,N)); 654
((B,D),(G,O)); 654
((B,D),(H,I)); 715
((B,D),(H,J)); 710
((B,D),(H,K)); 716
((B,D),(H,L)); 713
((B,D),(H,M)); 715
((B,D),(H,N)); 713
((B,D),(H,O)); 714
((B,D),(I,J)); 763
((B,D),(I,K)); 763
((B,D),(I,L)); 768
((B,D),(I,M)); 772
((B,D),(I,N)); 768
((B,D),(I,O)); 770
((B,D),(J,K)); 809
((B,D),(J,L)); 809
((B,D),(J,M)); 805
((B,D),(J,N)); 806
((B,D),(J,O)); 805
((B,D),(K,L)); 838
((B,D),(K,M)); 837
((B,D),(K,N)); 838
((B,D),(K,O)); 837
((B,D),(L,M)); 865
((B,D),(L,N)); 867
((B,D),(L,O)); 872
((B,D),(M,N)); 883
((B,D),(M,O)); 892
((B,D),(N,O)); 906
((B,E),(C,D)); 242
((B,E),(C,F)); 197
((B,E),(C,G)); 202
((B,E),(C,H)); 196
((B,E),(C,I)); 199
((B,E),(C,J)); 201
((B,E),(C,K)); 199
((B,E),(C,L)); 199
((B,E),(C,M)); 198
((B,E),(C,N)); 198
((B,E),(C,O)); 199
((B,E),(D,F)); 258
((B,E),(D,G)); 252
((B,E),(D,H)); 248
((B,E),(D,I)); 255
((B,E),(D,J)); 251
((B,E),(D,K)); 251
((B,E),(D,L)); 252
((B,E),(D,M)); 251
((B,E),(D,N)); 252
((B,E),(D,O)); 254
((B,E),(F,G)); 433
((B,E),(F,H)); 437
((B,E),(F,I)); 437
((B,E),(F,J)); 444
((B,E),(F,K)); 444
((B,E),(F,L)); 442
((B,E),(F,M)); 445
((B,E),(F,N)); 443
((B,E),(F,O)); 443
((B,E),(G,H)); 541
((B,E),(G,I)); 548
((B,E),(G,J)); 532
((B,E),(G,K)); 540
((B,E),(G,L)); 542
((B,E),(G,M)); 546
((B,E),(G,N)); 543
((B,E),(G,O)); 543
((B,E),(H,I)); 617
((B,E),(H,J)); 616
((B,E),(H,K)); 616
((B,E),(H,L)); 619
((B,E),(H,M)); 622
((B,E),(H,N)); 621
((B,E),(H,O)); 622
((B,E),(I,J)); 683
((B,E),(I,K)); 675
((B,E),(I,L)); 679
((B,E),(I,M)); 687
((B,E),(I,N)); 682
((B,E),(I,O)); 685
((B,E),(J,K)); 732
((B,E),(J,L)); 741
((B,E),(J,M)); 740
((B,E),(J,N)); 740
((B,E),(J,O)); 742
((B,E),(K,L)); 773
((B,E),(K,M)); 778
((B,E),(K,N)); 779
((B,E),(K,O)); 782
((B,E),(L,M)); 820
((B,E),(L,N)); 820
((B,E),(L,O)); 825
((B,E),(M,N)); 851
((B,E),(M,O)); 849
((B,E),(N,O)); 883
((B,F),(C,D)); 243
((B,F),(C,E)); 219
((B,F),(C,G)); 178
((B,F),(C,H)); 175
((B,F),(C,I)); 170
((B,F),(C,J)); 173
((B,F),(C,K)); 173
((B,F),(C,L)); 171
((B,F),(C,M)); 168
((B,F),(C,N)); 170
((B,F),(C,O)); 171
((B,F),(D,E)); 283
((B,F),(D,G)); 227
((B,F),(D,H)); 231
((B,F),(D,I)); 221
((B,F),(D,J)); 216
((B,F),(D,K)); 223
((B,F),(D,L)); 217
((B,F),(D,M)); 217
((B,F),(D,N)); 223
((B,F),(D,O)); 221
((B,F),(E,G)); 294
((B,F),(E,H)); 293
((B,F),(E,I)); 285
((B,F),(E,J)); 283
((B,F),(E,K)); 284
((B,F),(E,L)); 283
((B,F),(E,M)); 282
((B,F),(E,N)); 286
((B,F),(E,O)); 285
((B,F),(G,H)); 473
((B,F),(G,I)); 477
((B,F),(G,J)); 474
((B,F),(G,K)); 470
((B,F),(G,L)); 473
((B,F),(G,M)); 472
((B,F),(G,N)); 472
((B,F),(G,O)); 471
((B,F),(H,I)); 557
((B,F),(H,J)); 556
((B,F),(H,K)); 562
((B,F),(H,L)); 562
((B,F),(H,M)); 567
((B,F),(H,N)); 564
((B,F),(H,O)); 563
((B,F),(I,J)); 648
((B,F),(I,K)); 658
((B,F),(I,L)); 655
((B,F),(I,M)); 657
((B,F),(I,N)); 659
((B,F),(I,O)); 656
((B,F),(J,K)); 714
((B,F),(J,L)); 712
((B,F),(J,M)); 708
((B,F),(J,N)); 714
((B,F),(J,O)); 708
((B,F),(K,L)); 763
((B,F),(K,M)); 758
((B,F),(K,N)); 766
((B,F),(K,O)); 758
((B,F),(L,M)); 810
((B,F),(L,N)); 806
((B,F),(L,O)); 813
((B,F),(M,N)); 836
((B,F),(M,O)); 840
((B,F),(N,O)); 862
((B,G),(C,D)); 236
((B,G),(C,E)); 206
((B,G),(C,F)); 153
((B,G),(C,H)); 126
((B,G),(C,I)); 135
((B,G),(C,J)); 133
((B,G),(C,K)); 135
((B,G),(C,L)); 131
((B,G),(C,M)); 131
((B,G),(C,N)); 133
((B,G),(C,O)); 134
((B,G),(D,E)); 280
((B,G),(D,F)); 208
((B,G),(D,H)); 178
((B,G),(D,I)); 170
((B,G),(D,J)); 171
((B,G),(D,K)); 173
((B,G),(D,L)); 169
((B,G),(D,M)); 173
((B,G),(D,N)); 175
((B,G),(D,O)); 176
((B,G),(E,F)); 273
((B,G),(E,H)); 221
((B,G),(E,I)); 215
((B,G),(E,J)); 213
((B,G),(E,K)); 219
((B,G),(E,L)); 216
((B,G),(E,M)); 216
((B,G),(E,N)); 217
((B,G),(E,O)); 217
((B,G),(F,H)); 251
((B,G),(F,I)); 257
((B,G),(F,J)); 257
((B,G),(F,K)); 264
((B,G),(F,L)); 260
((B,G),(F,M)); 264
((B,G),(F,N)); 262
((B,G),(F,O)); 263
((B,G),(H,I)); 456
((B,G),(H,J)); 450
((B,G),(H,K)); 458
((B,G),(H,L)); 455
((B,G),(H,M)); 463
((B,G),(H,N)); 458
((B,G),(H,O)); 458
((B,G),(I,J)); 565
((B,G),(I,K)); 558
((B,G),(I,L)); 551
((B,G),(I,M)); 567
((B,G),(I,N)); 561
((B,G),(I,O)); 561
((B,G),(J,K)); 639
((B,G),(J,L)); 634
((B,G),(J,M)); 636
((B,G),(J,N)); 635
((B,G),(J,O)); 635
((B,G),(K,L)); 699
((B,G),(K,M)); 711
((B,G),(K,N)); 713
((B,G),(K,O)); 707
((B,G),(L,M)); 754
((B,G),(L,N)); 751
((B,G),(L,O)); 765
((B,G),(M,N)); 804
((B,G),(M,O)); 804
((B,G),(N,O)); 831
((B,H),(C,D)); 237
((B,H),(C,E)); 217
((B,H),(C,F)); 157
((B,H),(C,G)); 133
((B,H),(C,I)); 107
((B,H),(C,J)); 116
((B,H),(C,K)); 112
((B,H),(C,L)); 112
((B,H),(C,M)); 111
((B,H),(C,N)); 112
((B,H),(C,O)); 112
((B,H),(D,E)); 287
((B,H),(D,F)); 213
((B,H),(D,G)); 175
((B,H),(D,I)); 143
((B,H),(D,J)); 141
((B,H),(D,K)); 136
((B,H),(D,L)); 138
((B,H),(D,M)); 140
((B,H),(D,N)); 142
((B,H),(D,O)); 144
((B,H),(E,F)); 270
((B,H),(E,G)); 238
((B,H),(E,I)); 190
((B,H),(E,J)); 179
((B,H),(E,K)); 183
((B,H),(E,L)); 181
((B,H),(E,M)); 181
((B,H),(E,N)); 185
((B,H),(E,O)); 184
((B,H),(F,G)); 276
((B,H),(F,I)); 209
((B,H),(F,J)); 217
((B,H),(F,K)); 220
((B,H),(F,L)); 218
((B,H),(F,M)); 218
((B,H),(F,N)); 220
((B,H),(F,O)); 218
((B,H),(G,I)); 282
((B,H),(G,J)); 266
((B,H),(G,K)); 271
((B,H),(G,L)); 278
((B,H),(G,M)); 279
((B,H),(G,N)); 278
((B,H),(G,O)); 276
((B,H),(I,J)); 453
((B,H),(I,K)); 440
((B,H),(I,L)); 443
((B,H),(I,M)); 451
((B,H),(I,N)); 451
((B,H),(I,O)); 451
((B,H),(J,K)); 545
((B,H),(J,L)); 545
((B,H),(J,M)); 549
((B,H),(J,N)); 550
((B,H),(J,O)); 548
((B,H),(K,L)); 625
((B,H),(K,M)); 622
((B,H),(K,N)); 634
((B,H),(K,O)); 632
((B,H),(L,M)); 688
((B,H),(L,N)); 687
((B,H),(L,O)); 698
((B,H),(M,N)); 748
((B,H),(M,O)); 752
((B,H),(N,O)); 805
((B,I),(C,D)); 237
((B,I),(C,E)); 217
((B,I),(C,F)); 161
((B,I),(C,G)); 126
((B,I),(C,H)); 111
((B,I),(C,J)); 89
((B,I),(C,K)); 83
((B,I),(C,L)); 88
((B,I),(C,M)); 85
((B,I),(C,N)); 85
((B,I),(C,O)); 85
((B,I),(D,E)); 292
((B,I),(D,F)); 213
((B,I),(D,G)); 173
((B,I),(D,H)); 142
((B,I),(D,J)); 122
((B,I),(D,K)); 113
((B,I),(D,L)); 112
((B,I),(D,M)); 112
((B,I),(D,N)); 117
((B,I),(D,O)); 113
((B,I),(E,F)); 278
((B,I),(E,G)); 237
((B,I),(E,H)); 193
((B,I),(E,J)); 145
((B,I),(E,K)); 148
((B,I),(E,L)); 146
((B,I),(E,M)); 146
((B,I),(E,N)); 148
((B,I),(E,O)); 145
((B,I),(F,G)); 266
((B,I),(F,H)); 234
((B,I),(F,J)); 187
((B,I),(F,K)); 169
((B,I),(F,L)); 169
((B,I),(F,M)); 174
((B,I),(F,N)); 177
((B,I),(F,O)); 175
((B,I),(G,H)); 262
((B,I),(G,J)); 206
((B,I),(G,K)); 214
((B,I),(G,L)); 215
((B,I),(G,M)); 211
((B,I),(G,N)); 213
((B,I),(G,O)); 211
((B,I),(H,J)); 268
((B,I),(H,K)); 283
((B,I),(H,L)); 274
((B,I),(H,M)); 276
((B,I),(H,N)); 273
((B,I),(H,O)); 272
((B,I),(J,K)); 443
((B,I),(J,L)); 441
((B,I),(J,M)); 442
((B,I),(J,N)); 443
((B,I),(J,O)); 444
((B,I),(K,L)); 541
((B,I),(K,M)); 544
((B,I),(K,N)); 545
((B,I),(K,O)); 548
((B,I),(L,M)); 621
((B,I),(L,N)); 610
((B,I),(L,O)); 623
((B,I),(M,N)); 694
((B,I),(M,O)); 705
((B,I),(N,O)); 751
((B,J),(C,D)); 238
((B,J),(C,E)); 218
((B,J),(C,F)); 161
((B,J),(C,G)); 127
((B,J),(C,H)); 111
((B,J),(C,I)); 88
((B,J),(C,K)); 70
((B,J),(C,L)); 69
((B,J),(C,M)); 72
((B,J),(C,N)); 73
((B,J),(C,O)); 71
((B,J),(D,E)); 298
((B,J),(D,F)); 220
((B,J),(D,G)); 181
((B,J),(D,H)); 149
((B,J),(D,I)); 115
((B,J),(D,K)); 96
((B,J),(D,L)); 88
((B,J),(D,M)); 91
((B,J),(D,N)); 98
((B,J),(D,O)); 100
((B,J),(E,F)); 273
((B,J),(E,G)); 255
((B,J),(E,H)); 205
((B,J),(E,I)); 172
((B,J),(E,K)); 140
((B,J),(E,L)); 130
((B,J),(E,M)); 132
((B,J),(E,N)); 141
((B,J),(E,O)); 136
((B,J),(F,G)); 269
((B,J),(F,H)); 227
((B,J),(F,I)); 165
((B,J),(F,K)); 146
((B,J),(F,L)); 147
((B,J),(F,M)); 153
((B,J),(F,N)); 150
((B,J),(F,O)); 148
((B,J),(G,H)); 284
((B,J),(G,I)); 229
((B,J),(G,K)); 191
((B,J),(G,L)); 198
((B,J),(G,M)); 206
((B,J),(G,N)); 204
((B,J),(G,O)); 200
((B,J),(H,I)); 279
((B,J),(H,K)); 236
((B,J),(H,L)); 235
((B,J),(H,M)); 238
((B,J),(H,N)); 236
((B,J),(H,O)); 235
((B,J),(I,K)); 294
((B,J),(I,L)); 287
((B,J),(I,M)); 297
((B,J),(I,N)); 300
((B,J),(I,O)); 301
((B,J),(K,L)); 453
((B,J),(K,M)); 445
((B,J),(K,N)); 461
((B,J),(K,O)); 461
((B,J),(L,M)); 564
((B,J),(L,N)); 557
((B,J),(L,O)); 575
((B,J),(M,N)); 655
((B,J),(M,O)); 660
((B,J),(N,O)); 728
((B,K),(C,D)); 238
((B,K),(C,E)); 220
((B,K),(C,F)); 159
((B,K),(C,G)); 122
((B,K),(C,H)); 111
((B,K),(C,I)); 98
((B,K),(C,J)); 84
((B,K),(C,L)); 68
((B,K),(C,M)); 70
((B,K),(C,N)); 69
((B,K),(C,O)); 71
((B,K),(D,E)); 291
((B,K),(D,F)); 211
((B,K),(D,G)); 172
((B,K),(D,H)); 148
((B,K),(D,I)); 124
((B,K),(D,J)); 95
((B,K),(D,L)); 69
((B,K),(D,M)); 77
((B,K),(D,N)); 79
((B,K),(D,O)); 86
((B,K),(E,F)); 272
((B,K),(E,G)); 241
((B,K),(E,H)); 201
((B,K),(E,I)); 177
((B,K),(E,J)); 128
((B,K),(E,L)); 114
((B,K),(E,M)); 123
((B,K),(E,N)); 119
((B,K),(E,O)); 123
((B,K),(F,G)); 266
((B,K),(F,H)); 218
((B,K),(F,I)); 173
((B,K),(F,J)); 140
((B,K),(F,L)); 112
((B,K),(F,M)); 126
((B,K),(F,N)); 122
((B,K),(F,O)); 128
((B,K),(G,H)); 271
((B,K),(G,I)); 228
((B,K),(G,J)); 170
((B,K),(G,L)); 154
((B,K),(G,M)); 159
((B,K),(G,N)); 155
((B,K),(G,O)); 159
((B,K),(H,I)); 277
((B,K),(H,J)); 219
((B,K),(H,L)); 181
((B,K),(H,M)); 199
((B,K),(H,N)); 187
((B,K),(H,O)); 188
((B,K),(I,J)); 263
((B,K),(I,L)); 217
((B,K),(I,M)); 238
((B,K),(I,N)); 236
((B,K),(I,O)); 234
((B,K),(J,L)); 271
((B,K),(J,M)); 290
((B,K),(J,N)); 282
((B,K),(J,O)); 279
((B,K),(L,M)); 470
((B,K),(L,N)); 461
((B,K),(L,O)); 475
((B,K),(M,N)); 591
((B,K),(M,O)); 588
((B,K),(N,O)); 646
((B,L),(C,D)); 239
((B,L),(C,E)); 218
((B,L),(C,F)); 159
((B,L),(C,G)); 122
((B,L),(C,H)); 113
((B,L),(C,I)); 98
((B,L),(C,J)); 83
((B,L),(C,K)); 66
((B,L),(C,M)); 56
((B,L),(C,N)); 56
((B,L),(C,O)); 53
((B,L),(D,E)); 293
((B,L),(D,F)); 213
((B,L),(D,G)); 175
((B,L),(D,H)); 149
((B,L),(D,I)); 120
((B,L),(D,J)); 103
((B,L),(D,K)); 93
((B,L),(D,M)); 72
((B,L),(D,N)); 79
((B,L),(D,O)); 73
((B,L),(E,F)); 275
((B,L),(E,G)); 242
((B,L),(E,H)); 200
((B,L),(E,I)); 175
((B,L),(E,J)); 129
((B,L),(E,K)); 113
((B,L),(E,M)); 97
((B,L),(E,N)); 91
((B,L),(E,O)); 90
((B,L),(F,G)); 267
((B,L),(F,H)); 220
((B,L),(F,I)); 176
((B,L),(F,J)); 141
((B,L),(F,K)); 125
((B,L),(F,M)); 108
((B,L),(F,N)); 110
((B,L),(F,O)); 104
((B,L),(G,H)); 267
((B,L),(G,I)); 234
((B,L),(G,J)); 168
((B,L),(G,K)); 147
((B,L),(G,M)); 126
((B,L),(G,N)); 121
((B,L),(G,O)); 113
((B,L),(H,I)); 283
((B,L),(H,J)); 220
((B,L),(H,K)); 194
((B,L),(H,M)); 173
((B,L),(H,N)); 173
((B,L),(H,O)); 162
((B,L),(I,J)); 272
((B,L),(I,K)); 242
((B,L),(I,M)); 208
((B,L),(I,N)); 217
((B,L),(I,O)); 212
((B,L),(J,K)); 276
((B,L),(J,M)); 237
((B,L),(J,N)); 241
((B,L),(J,O)); 229
((B,L),(K,M)); 274
((B,L),(K,N)); 289
((B,L),(K,O)); 285
((B,L),(M,N)); 497
((B,L),(M,O)); 485
((B,L),(N,O)); 568
((B,M),(C,D)); 238
((B,M),(C,E)); 218
((B,M),(C,F)); 160
((B,M),(C,G)); 120
((B,M),(C,H)); 111
((B,M),(C,I)); 95
((B,M),(C,J)); 82
((B,M),(C,K)); 62
((B,M),(C,L)); 43
((B,M),(C,N)); 46
((B,M),(C,O)); 49
((B,M),(D,E)); 289
((B,M),(D,F)); 210
((B,M),(D,G)); 171
((B,M),(D,H)); 145
((B,M),(D,I)); 116
((B,M),(D,J)); 104
((B,M),(D,K)); 86
((B,M),(D,L)); 63
((B,M),(D,N)); 69
((B,M),(D,O)); 66
((B,M),(E,F)); 273
((B,M),(E,G)); 238
((B,M),(E,H)); 197
((B,M),(E,I)); 167
((B,M),(E,J)); 128
((B,M),(E,K)); 99
((B,M),(E,L)); 83
((B,M),(E,N)); 77
((B,M),(E,O)); 75
((B,M),(F,G)); 264
((B,M),(F,H)); 215
((B,M),(F,I)); 169
((B,M),(F,J)); 139
((B,M),(F,K)); 116
((B,M),(F,L)); 82
((B,M),(F,N)); 87
((B,M),(F,O)); 81
((B,M),(G,H)); 258
((B,M),(G,I)); 222
((B,M),(G,J)); 158
((B,M),(G,K)); 130
((B,M),(G,L)); 120
((B,M),(G,N)); 104
((B,M),(G,O)); 95
((B,M),(H,I)); 273
((B,M),(H,J)); 213
((B,M),(H,K)); 179
((B,M),(H,L)); 139
((B,M),(H,N)); 129
((B,M),(H,O)); 126
((B,M),(I,J)); 261
((B,M),(I,K)); 218
((B,M),(I,L)); 171
((B,M),(I,N)); 157
((B,M),(I,O)); 146
((B,M),(J,K)); 265
((B,M),(J,L)); 199
((B,M),(J,N)); 171
((B,M),(J,O)); 170
((B,M),(K,L)); 256
((B,M),(K,N)); 212
((B,M),(K,O)); 210
((B,M),(L,N)); 240
((B,M),(L,O)); 256
((B,M),(N,O)); 437
((B,N),(C,D)); 238
((B,N),(C,E)); 220
((B,N),(C,F)); 161
((B,N),(C,G)); 122
((B,N),(C,H)); 112
((B,N),(C,I)); 95
((B,N),(C,J)); 79
((B,N),(C,K)); 63
((B,N),(C,L)); 44
((B,N),(C,M)); 35
((B,N),(C,O)); 35
((B,N),(D,E)); 292
((B,N),(D,F)); 210
((B,N),(D,G)); 171
((B,N),(D,H)); 145
((B,N),(D,I)); 115
((B,N),(D,J)); 96
((B,N),(D,K)); 83
((B,N),(D,L)); 54
((B,N),(D,M)); 48
((B,N),(D,O)); 48
((B,N),(E,F)); 271
((B,N),(E,G)); 240
((B,N),(E,H)); 194
((B,N),(E,I)); 170
((B,N),(E,J)); 119
((B,N),(E,K)); 102
((B,N),(E,L)); 89
((B,N),(E,M)); 72
((B,N),(E,O)); 60
((B,N),(F,G)); 266
((B,N),(F,H)); 216
((B,N),(F,I)); 164
((B,N),(F,J)); 136
((B,N),(F,K)); 112
((B,N),(F,L)); 84
((B,N),(F,M)); 77
((B,N),(F,O)); 66
((B,N),(G,H)); 264
((B,N),(G,I)); 226
((B,N),(G,J)); 161
((B,N),(G,K)); 132
((B,N),(G,L)); 128
((B,N),(G,M)); 92
((B,N),(G,O)); 77
((B,N),(H,I)); 276
((B,N),(H,J)); 214
((B,N),(H,K)); 179
((B,N),(H,L)); 140
((B,N),(H,M)); 123
((B,N),(H,O)); 92
((B,N),(I,J)); 257
((B,N),(I,K)); 219
((B,N),(I,L)); 173
((B,N),(I,M)); 149
((B,N),(I,O)); 120
((B,N),(J,K)); 257
((B,N),(J,L)); 202
((B,N),(J,M)); 174
((B,N),(J,O)); 137
((B,N),(K,L)); 250
((B,N),(K,M)); 197
((B,N),(K,O)); 177
((B,N),(L,M)); 263
((B,N),(L,O)); 242
((B,N),(M,O)); 280
((B,O),(C,D)); 238
((B,O),(C,E)); 219
((B,O),(C,F)); 160
((B,O),(C,G)); 121
((B,O),(C,H)); 112
((B,O),(C,I)); 95
((B,O),(C,J)); 78
((B,O),(C,K)); 62
((B,O),(C,L)); 45
((B,O),(C,M)); 36
((B,O),(C,N)); 30
((B,O),(D,E)); 289
((B,O),(D,F)); 209
((B,O),(D,G)); 170
((B,O),(D,H)); 142
((B,O),(D,I)); 117
((B,O),(D,J)); 95
((B,O),(D,K)); 77
((B,O),(D,L)); 55
((B,O),(D,M)); 42
((B,O),(D,N)); 46
((B,O),(E,F)); 272
((B,O),(E,G)); 240
((B,O),(E,H)); 194
((B,O),(E,I)); 170
((B,O),(E,J)); 122
((B,O),(E,K)); 95
((B,O),(E,L)); 85
((B,O),(E,M)); 76
((B,O),(E,N)); 57
((B,O),(F,G)); 266
((B,O),(F,H)); 219
((B,O),(F,I)); 169
((B,O),(F,J)); 144
((B,O),(F,K)); 114
((B,O),(F,L)); 83
((B,O),(F,M)); 79
((B,O),(F,N)); 72
((B,O),(G,H)); 266
((B,O),(G,I)); 228
((B,O),(G,J)); 165
((B,O),(G,K)); 134
((B,O),(G,L)); 122
((B,O),(G,M)); 101
((B,O),(G,N)); 92
((B,O),(H,I)); 277
((B,O),(H,J)); 217
((B,O),(H,K)); 180
((B,O),(H,L)); 140
((B,O),(H,M)); 122
((B,O),(H,N)); 103
((B,O),(I,J)); 255
((B,O),(I,K)); 218
((B,O),(I,L)); 165
((B,O),(I,M)); 149
((B,O),(I,N)); 129
((B,O),(J,K)); 260
((B,O),(J,L)); 196
((B,O),(J,M)); 170
((B,O),(J,N)); 135
((B,O),(K,L)); 240
((B,O),(K,M)); 202
((B,O),(K,N)); 177
((B,O),(L,M)); 259
((B,O),(L,N)); 190
((B,O),(M,N)); 283
((C,D),(E,F)); 449
((C,D),(E,G)); 454
((C,D),(E,H)); 445
((C,D),(E,I)); 441
((C,D),(E,J)); 440
((C,D),(E,K)); 441
((C,D),(E,L)); 442
((C,D),(E,M)); 444
((C,D),(E,N)); 440
((C,D),(E,O)); 441
((C,D),(F,G)); 541
((C,D),(F,H)); 536
((C,D),(F,I)); 526
((C,D),(F,J)); 531
((C,D),(F,K)); 528
((C,D),(F,L)); 533
((C,D),(F,M)); 535
((C,D),(F,N)); 530
((C,D),(F,O)); 533
((C,D),(G,H)); 629
((C,D),(G,I)); 632
((C,D),(G,J)); 628
((C,D),(G,K)); 632
((C,D),(G,L)); 636
((C,D),(G,M)); 637
((C,D),(G,N)); 635
((C,D),(G,O)); 635
((C,D),(H,I)); 691
((C,D),(H,J)); 687
((C,D),(H,K)); 688
((C,D),(H,L)); 688
((C,D),(H,M)); 690
((C,D),(H,N)); 690
((C,D),(H,O)); 689
((C,D),(I,J)); 736
((C,D),(I,K)); 724
((C,D),(I,L)); 733
((C,D),(I,M)); 740
((C,D),(I,N)); 738
((C,D),(I,O)); 738
((C,D),(J,K)); 782
((C,D),(J,L)); 782
((C,D),(J,M)); 782
((C,D),(J,N)); 783
((C,D),(J,O)); 785
((C,D),(K,L)); 812
((C,D),(K,M)); 811
((C,D),(K,N)); 810
((C,D),(K,O)); 808
((C,D),(L,M)); 864
((C,D),(L,N)); 863
((C,D),(L,O)); 866
((C,D),(M,N)); 882
((C,D),(M,O)); 887
((C,D),(N,O)); 909
((C,E),(D,F)); 272
((C,E),(D,G)); 261
((C,E),(D,H)); 272
((C,E),(D,I)); 275
((C,E),(D,J)); 268
((C,E),(D,K)); 273
((C,E),(D,L)); 271
((C,E),(D,M)); 272
((C,E),(D,N)); 274
((C,E),(D,O)); 275
((C,E),(F,G)); 434
((C,E),(F,H)); 441
((C,E),(F,I)); 432
((C,E),(F,J)); 439
((C,E),(F,K)); 438
((C,E),(F,L)); 437
((C,E),(F,M)); 436
((C,E),(F,N)); 437
((C,E),(F,O)); 437
((C,E),(G,H)); 552
((C,E),(G,I)); 546
((C,E),(G,J)); 539
((C,E),(G,K)); 544
((C,E),(G,L)); 547
((C,E),(G,M)); 548
((C,E),(G,N)); 548
((C,E),(G,O)); 547
((C,E),(H,I)); 635
((C,E),(H,J)); 639
((C,E),(H,K)); 635
((C,E),(H,L)); 641
((C,E),(H,M)); 642
((C,E),(H,N)); 643
((C,E),(H,O)); 644
((C,E),(I,J)); 689
((C,E),(I,K)); 681
((C,E),(I,L)); 682
((C,E),(I,M)); 695
((C,E),(I,N)); 691
((C,E),(I,O)); 693
((C,E),(J,K)); 746
((C,E),(J,L)); 746
((C,E),(J,M)); 749
((C,E),(J,N)); 750
((C,E),(J,O)); 748
((C,E),(K,L)); 777
((C,E),(K,M)); 787
((C,E),(K,N)); 787
((C,E),(K,O)); 788
((C,E),(L,M)); 825
((C,E),(L,N)); 825
((C,E),(L,O)); 829
((C,E),(M,N)); 860
((C,E),(M,O)); 860
((C,E),(N,O)); 891
((C,F),(D,E)); 279
((C,F),(D,G)); 230
((C,F),(D,H)); 236
((C,F),(D,I)); 236
((C,F),(D,J)); 227
((C,F),(D,K)); 237
((C,F),(D,L)); 233
((C,F),(D,M)); 234
((C,F),(D,N)); 239
((C,F),(D,O)); 236
((C,F),(E,G)); 281
((C,F),(E,H)); 278
((C,F),(E,I)); 273
((C,F),(E,J)); 270
((C,F),(E,K)); 270
((C,F),(E,L)); 272
((C,F),(E,M)); 273
((C,F),(E,N)); 274
((C,F),(E,O)); 273
((C,F),(G,H)); 459
((C,F),(G,I)); 464
((C,F),(G,J)); 461
((C,F),(G,K)); 457
((C,F),(G,L)); 465
((C,F),(G,M)); 464
((C,F),(G,N)); 464
((C,F),(G,O)); 462
((C,F),(H,I)); 552
((C,F),(H,J)); 537
((C,F),(H,K)); 551
((C,F),(H,L)); 554
((C,F),(H,M)); 559
((C,F),(H,N)); 559
((C,F),(H,O)); 556
((C,F),(I,J)); 636
((C,F),(I,K)); 649
((C,F),(I,L)); 645
((C,F),(I,M)); 651
((C,F),(I,N)); 652
((C,F),(I,O)); 650
((C,F),(J,K)); 711
((C,F),(J,L)); 713
((C,F),(J,M)); 713
((C,F),(J,N)); 717
((C,F),(J,O)); 715
((C,F),(K,L)); 768
((C,F),(K,M)); 770
((C,F),(K,N)); 780
((C,F),(K,O)); 770
((C,F),(L,M)); 819
((C,F),(L,N)); 817
((C,F),(L,O)); 825
((C,F),(M,N)); 852
((C,F),(M,O)); 858
((C,F),(N,O)); 876
((C,G),(D,E)); 285
((C,G),(D,F)); 229
((C,G),(D,H)); 191
((C,G),(D,I)); 180
((C,G),(D,J)); 178
((C,G),(D,K)); 178
((C,G),(D,L)); 176
((C,G),(D,M)); 177
((C,G),(D,N)); 179
((C,G),(D,O)); 179
((C,G),(E,F)); 285
((C,G),(E,H)); 212
((C,G),(E,I)); 209
((C,G),(E,J)); 206
((C,G),(E,K)); 211
((C,G),(E,L)); 209
((C,G),(E,M)); 209
((C,G),(E,N)); 209
((C,G),(E,O)); 208
((C,G),(F,H)); 270
((C,G),(F,I)); 251
((C,G),(F,J)); 257
((C,G),(F,K)); 260
((C,G),(F,L)); 256
((C,G),(F,M)); 257
((C,G),(F,N)); 257
((C,G),(F,O)); 257
((C,G),(H,I)); 453
((C,G),(H,J)); 446
((C,G),(H,K)); 449
((C,G),(H,L)); 445
((C,G),(H,M)); 450
((C,G),(H,N)); 446
((C,G),(H,O)); 445
((C,G),(I,J)); 552
((C,G),(I,K)); 539
((C,G),(I,L)); 533
((C,G),(I,M)); 550
((C,G),(I,N)); 545
((C,G),(I,O)); 544
((C,G),(J,K)); 619
((C,G),(J,L)); 612
((C,G),(J,M)); 614
((C,G),(J,N)); 614
((C,G),(J,O)); 612
((C,G),(K,L)); 675
((C,G),(K,M)); 682
((C,G),(K,N)); 682
((C,G),(K,O)); 676
((C,G),(L,M)); 739
((C,G),(L,N)); 738
((C,G),(L,O)); 753
((C,G),(M,N)); 789
((C,G),(M,O)); 791
((C,G),(N,O)); 825
((C,H),(D,E)); 283
((C,H),(D,F)); 228
((C,H),(D,G)); 180
((C,H),(D,I)); 154
((C,H),(D,J)); 145
((C,H),(D,K)); 146
((C,H),(D,L)); 149
((C,H),(D,M)); 149
((C,H),(D,N)); 150
((C,H),(D,O)); 153
((C,H),(E,F)); 281
((C,H),(E,G)); 236
((C,H),(E,I)); 183
((C,H),(E,J)); 161
((C,H),(E,K)); 170
((C,H),(E,L)); 170
((C,H),(E,M)); 170
((C,H),(E,N)); 172
((C,H),(E,O)); 172
((C,H),(F,G)); 271
((C,H),(F,I)); 209
((C,H),(F,J)); 221
((C,H),(F,K)); 220
((C,H),(F,L)); 221
((C,H),(F,M)); 217
((C,H),(F,N)); 218
((C,H),(F,O)); 218
((C,H),(G,I)); 286
((C,H),(G,J)); 266
((C,H),(G,K)); 273
((C,H),(G,L)); 284
((C,H),(G,M)); 284
((C,H),(G,N)); 284
((C,H),(G,O)); 282
((C,H),(I,J)); 449
((C,H),(I,K)); 444
((C,H),(I,L)); 444
((C,H),(I,M)); 455
((C,H),(I,N)); 452
((C,H),(I,O)); 452
((C,H),(J,K)); 544
((C,H),(J,L)); 546
((C,H),(J,M)); 549
((C,H),(J,N)); 552
((C,H),(J,O)); 551
((C,H),(K,L)); 620
((C,H),(K,M)); 621
((C,H),(K,N)); 628
((C,H),(K,O)); 626
((C,H),(L,M)); 695
((C,H),(L,N)); 689
((C,H),(L,O)); 700
((C,H),(M,N)); 747
((C,H),(M,O)); 757
((C,H),(N,O)); 803
((C,I),(D,E)); 284
((C,I),(D,F)); 238
((C,I),(D,G)); 188
((C,I),(D,H)); 155
((C,I),(D,J)); 136
((C,I),(D,K)); 138
((C,I),(D,L)); 134
((C,I),(D,M)); 131
((C,I),(D,N)); 135
((C,I),(D,O)); 132
((C,I),(E,F)); 295
((C,I),(E,G)); 245
((C,I),(E,H)); 182
((C,I),(E,J)); 142
((C,I),(E,K)); 151
((C,I),(E,L)); 149
((C,I),(E,M)); 146
((C,I),(E,N)); 148
((C,I),(E,O)); 145
((C,I),(F,G)); 285
((C,I),(F,H)); 239
((C,I),(F,J)); 194
((C,I),(F,K)); 182
((C,I),(F,L)); 182
((C,I),(F,M)); 183
((C,I),(F,N)); 187
((C,I),(F,O)); 184
((C,I),(G,H)); 261
((C,I),(G,J)); 212
((C,I),(G,K)); 230
((C,I),(G,L)); 232
((C,I),(G,M)); 224
((C,I),(G,N)); 227
((C,I),(G,O)); 225
((C,I),(H,J)); 271
((C,I),(H,K)); 282
((C,I),(H,L)); 274
((C,I),(H,M)); 272
((C,I),(H,N)); 272
((C,I),(H,O)); 271
((C,I),(J,K)); 439
((C,I),(J,L)); 440
((C,I),(J,M)); 441
((C,I),(J,N)); 443
((C,I),(J,O)); 443
((C,I),(K,L)); 538
((C,I),(K,M)); 537
((C,I),(K,N)); 542
((C,I),(K,O)); 545
((C,I),(L,M)); 623
((C,I),(L,N)); 608
((C,I),(L,O)); 619
((C,I),(M,N)); 694
((C,I),(M,O)); 703
((C,I),(N,O)); 747
((C,J),(D,E)); 292
((C,J),(D,F)); 242
((C,J),(D,G)); 194
((C,J),(D,H)); 168
((C,J),(D,I)); 128
((C,J),(D,K)); 115
((C,J),(D,L)); 107
((C,J),(D,M)); 106
((C,J),(D,N)); 111
((C,J),(D,O)); 112
((C,J),(E,F)); 291
((C,J),(E,G)); 255
((C,J),(E,H)); 200
((C,J),(E,I)); 169
((C,J),(E,K)); 138
((C,J),(E,L)); 132
((C,J),(E,M)); 131
((C,J),(E,N)); 138
((C,J),(E,O)); 135
((C,J),(F,G)); 282
((C,J),(F,H)); 242
((C,J),(F,I)); 170
((C,J),(F,K)); 151
((C,J),(F,L)); 152
((C,J),(F,M)); 152
((C,J),(F,N)); 150
((C,J),(F,O)); 146
((C,J),(G,H)); 288
((C,J),(G,I)); 236
((C,J),(G,K)); 207
((C,J),(G,L)); 213
((C,J),(G,M)); 217
((C,J),(G,N)); 214
((C,J),(G,O)); 211
((C,J),(H,I)); 280
((C,J),(H,K)); 243
((C,J),(H,L)); 243
((C,J),(H,M)); 245
((C,J),(H,N)); 240
((C,J),(H,O)); 239
((C,J),(I,K)); 307
((C,J),(I,L)); 298
((C,J),(I,M)); 306
((C,J),(I,N)); 308
((C,J),(I,O)); 307
((C,J),(K,L)); 451
((C,J),(K,M)); 448
((C,J),(K,N)); 455
((C,J),(K,O)); 456
((C,J),(L,M)); 563
((C,J),(L,N)); 555
((C,J),(L,O)); 573
((C,J),(M,N)); 655
((C,J),(M,O)); 660
((C,J),(N,O)); 722
((C,K),(D,E)); 286
((C,K),(D,F)); 235
((C,K),(D,G)); 190
((C,K),(D,H)); 166
((C,K),(D,I)); 138
((C,K),(D,J)); 103
((C,K),(D,L)); 81
((C,K),(D,M)); 86
((C,K),(D,N)); 90
((C,K),(D,O)); 96
((C,K),(E,F)); 292
((C,K),(E,G)); 245
((C,K),(E,H)); 195
((C,K),(E,I)); 168
((C,K),(E,J)); 116
((C,K),(E,L)); 112
((C,K),(E,M)); 115
((C,K),(E,N)); 113
((C,K),(E,O)); 116
((C,K),(F,G)); 283
((C,K),(F,H)); 229
((C,K),(F,I)); 169
((C,K),(F,J)); 138
((C,K),(F,L)); 109
((C,K),(F,M)); 116
((C,K),(F,N)); 114
((C,K),(F,O)); 119
((C,K),(G,H)); 278
((C,K),(G,I)); 231
((C,K),(G,J)); 174
((C,K),(G,L)); 166
((C,K),(G,M)); 167
((C,K),(G,N)); 168
((C,K),(G,O)); 170
((C,K),(H,I)); 274
((C,K),(H,J)); 213
((C,K),(H,L)); 180
((C,K),(H,M)); 192
((C,K),(H,N)); 185
((C,K),(H,O)); 183
((C,K),(I,J)); 254
((C,K),(I,L)); 217
((C,K),(I,M)); 237
((C,K),(I,N)); 234
((C,K),(I,O)); 229
((C,K),(J,L)); 274
((C,K),(J,M)); 285
((C,K),(J,N)); 280
((C,K),(J,O)); 279
((C,K),(L,M)); 466
((C,K),(L,N)); 460
((C,K),(L,O)); 474
((C,K),(M,N)); 587
((C,K),(M,O)); 585
((C,K),(N,O)); 645
((C,L),(D,E)); 287
((C,L),(D,F)); 234
((C,L),(D,G)); 188
((C,L),(D,H)); 163
((C,L),(D,I)); 133
((C,L),(D,J)); 111
((C,L),(D,K)); 107
((C,L),(D,M)); 66
((C,L),(D,N)); 75
((C,L),(D,O)); 72
((C,L),(E,F)); 291
((C,L),(E,G)); 244
((C,L),(E,H)); 189
((C,L),(E,I)); 169
((C,L),(E,J)); 122
((C,L),(E,K)); 111
((C,L),(E,M)); 86
((C,L),(E,N)); 81
((C,L),(E,O)); 82
((C,L),(F,G)); 279
((C,L),(F,H)); 225
((C,L),(F,I)); 173
((C,L),(F,J)); 135
((C,L),(F,K)); 123
((C,L),(F,M)); 95
((C,L),(F,N)); 97
((C,L),(F,O)); 92
((C,L),(G,H)); 271
((C,L),(G,I)); 235
((C,L),(G,J)); 175
((C,L),(G,K)); 159
((C,L),(G,M)); 128
((C,L),(G,N)); 121
((C,L),(G,O)); 114
((C,L),(H,I)); 282
((C,L),(H,J)); 211
((C,L),(H,K)); 200
((C,L),(H,M)); 162
((C,L),(H,N)); 165
((C,L),(H,O)); 156
((C,L),(I,J)); 262
((C,L),(I,K)); 245
((C,L),(I,M)); 199
((C,L),(I,N)); 209
((C,L),(I,O)); 207
((C,L),(J,K)); 275
((C,L),(J,M)); 230
((C,L),(J,N)); 234
((C,L),(J,O)); 225
((C,L),(K,M)); 271
((C,L),(K,N)); 281
((C,L),(K,O)); 279
((C,L),(M,N)); 485
((C,L),(M,O)); 477
((C,L),(N,O)); 563
((C,M),(D,E)); 284
((C,M),(D,F)); 231
((C,M),(D,G)); 186
((C,M),(D,H)); 161
((C,M),(D,I)); 129
((C,M),(D,J)); 112
((C,M),(D,K)); 103
((C,M),(D,L)); 70
((C,M),(D,N)); 64
((C,M),(D,O)); 62
((C,M),(E,F)); 291
((C,M),(E,G)); 243
((C,M),(E,H)); 188
((C,M),(E,I)); 159
((C,M),(E,J)); 120
((C,M),(E,K)); 98
((C,M),(E,L)); 89
((C,M),(E,N)); 66
((C,M),(E,O)); 63
((C,M),(F,G)); 279
((C,M),(F,H)); 224
((C,M),(F,I)); 166
((C,M),(F,J)); 135
((C,M),(F,K)); 114
((C,M),(F,L)); 86
((C,M),(F,N)); 74
((C,M),(F,O)); 67
((C,M),(G,H)); 266
((C,M),(G,I)); 226
((C,M),(G,J)); 169
((C,M),(G,K)); 151
((C,M),(G,L)); 133
((C,M),(G,N)); 106
((C,M),(G,O)); 96
((C,M),(H,I)); 273
((C,M),(H,J)); 206
((C,M),(H,K)); 187
((C,M),(H,L)); 143
((C,M),(H,N)); 124
((C,M),(H,O)); 117
((C,M),(I,J)); 253
((C,M),(I,K)); 226
((C,M),(I,L)); 178
((C,M),(I,N)); 150
((C,M),(I,O)); 139
((C,M),(J,K)); 267
((C,M),(J,L)); 207
((C,M),(J,N)); 166
((C,M),(J,O)); 162
((C,M),(K,L)); 263
((C,M),(K,N)); 209
((C,M),(K,O)); 201
((C,M),(L,N)); 243
((C,M),(L,O)); 254
((C,M),(N,O)); 430
((C,N),(D,E)); 286
((C,N),(D,F)); 231
((C,N),(D,G)); 186
((C,N),(D,H)); 160
((C,N),(D,I)); 127
((C,N),(D,J)); 106
((C,N),(D,K)); 100
((C,N),(D,L)); 62
((C,N),(D,M)); 54
((C,N),(D,O)); 44
((C,N),(E,F)); 289
((C,N),(E,G)); 243
((C,N),(E,H)); 185
((C,N),(E,I)); 161
((C,N),(E,J)); 112
((C,N),(E,K)); 100
((C,N),(E,L)); 94
((C,N),(E,M)); 74
((C,N),(E,O)); 53
((C,N),(F,G)); 279
((C,N),(F,H)); 223
((C,N),(F,I)); 161
((C,N),(F,J)); 133
((C,N),(F,K)); 106
((C,N),(F,L)); 86
((C,N),(F,M)); 74
((C,N),(F,O)); 56
((C,N),(G,H)); 270
((C,N),(G,I)); 228
((C,N),(G,J)); 172
((C,N),(G,K)); 150
((C,N),(G,L)); 141
((C,N),(G,M)); 105
((C,N),(G,O)); 77
((C,N),(H,I)); 276
((C,N),(H,J)); 208
((C,N),(H,K)); 187
((C,N),(H,L)); 146
((C,N),(H,M)); 129
((C,N),(H,O)); 89
((C,N),(I,J)); 249
((C,N),(I,K)); 224
((C,N),(I,L)); 183
((C,N),(I,M)); 156
((C,N),(I,O)); 121
((C,N),(J,K)); 265
((C,N),(J,L)); 211
((C,N),(J,M)); 179
((C,N),(J,O)); 137
((C,N),(K,L)); 259
((C,N),(K,M)); 204
((C,N),(K,O)); 175
((C,N),(L,M)); 272
((C,N),(L,O)); 240
((C,N),(M,O)); 282
((C,O),(D,E)); 284
((C,O),(D,F)); 231
((C,O),(D,G)); 186
((C,O),(D,H)); 158
((C,O),(D,I)); 130
((C,O),(D,J)); 103
((C,O),(D,K)); 96
((C,O),(D,L)); 62
((C,O),(D,M)); 51
((C,O),(D,N)); 47
((C,O),(E,F)); 290
((C,O),(E,G)); 245
((C,O),(E,H)); 184
((C,O),(E,I)); 162
((C,O),(E,J)); 117
((C,O),(E,K)); 96
((C,O),(E,L)); 89
((C,O),(E,M)); 77
((C,O),(E,N)); 56
((C,O),(F,G)); 281
((C,O),(F,H)); 226
((C,O),(F,I)); 166
((C,O),(F,J)); 139
((C,O),(F,K)); 111
((C,O),(F,L)); 83
((C,O),(F,M)); 75
((C,O),(F,N)); 68
((C,O),(G,H)); 273
((C,O),(G,I)); 231
((C,O),(G,J)); 177
((C,O),(G,K)); 154
((C,O),(G,L)); 133
((C,O),(G,M)); 113
((C,O),(G,N)); 98
((C,O),(H,I)); 277
((C,O),(H,J)); 210
((C,O),(H,K)); 191
((C,O),(H,L)); 144
((C,O),(H,M)); 126
((C,O),(H,N)); 108
((C,O),(I,J)); 250
((C,O),(I,K)); 226
((C,O),(I,L)); 174
((C,O),(I,M)); 158
((C,O),(I,N)); 132
((C,O),(J,K)); 265
((C,O),(J,L)); 202
((C,O),(J,M)); 178
((C,O),(J,N)); 141
((C,O),(K,L)); 247
((C,O),(K,M)); 214
((C,O),(K,N)); 180
((C,O),(L,M)); 269
((C,O),(L,N)); 197
((C,O),(M,N)); 288
((D,E),(F,G)); 451
((D,E),(F,H)); 454
((D,E),(F,I)); 445
((D,E),(F,J)); 454
((D,E),(F,K)); 450
((D,E),(F,L)); 452
((D,E),(F,M)); 452
((D,E),(F,N)); 450
((D,E),(F,O)); 450
((D,E),(G,H)); 556
((D,E),(G,I)); 561
((D,E),(G,J)); 548
((D,E),(G,K)); 551
((D,E),(G,L)); 559
((D,E),(G,M)); 559
((D,E),(G,N)); 559
((D,E),(G,O)); 558
((D,E),(H,I)); 633
((D,E),(H,J)); 630
((D,E),(H,K)); 633
((D,E),(H,L)); 634
((D,E),(H,M)); 638
((D,E),(H,N)); 638
((D,E),(H,O)); 639
((D,E),(I,J)); 698
((D,E),(I,K)); 686
((D,E),(I,L)); 691
((D,E),(I,M)); 695
((D,E),(I,N)); 694
((D,E),(I,O)); 696
((D,E),(J,K)); 744
((D,E),(J,L)); 746
((D,E),(J,M)); 748
((D,E),(J,N)); 747
((D,E),(J,O)); 746
((D,E),(K,L)); 777
((D,E),(K,M)); 784
((D,E),(K,N)); 783
((D,E),(K,O)); 782
((D,E),(L,M)); 827
((D,E),(L,N)); 821
((D,E),(L,O)); 829
((D,E),(M,N)); 855
((D,E),(M,O)); 862
((D,E),(N,O)); 877
((D,F),(E,G)); 280
((D,F),(E,H)); 270
((D,F),(E,I)); 265
((D,F),(E,J)); 266
((D,F),(E,K)); 263
((D,F),(E,L)); 265
((D,F),(E,M)); 264
((D,F),(E,N)); 264
((D,F),(E,O)); 263
((D,F),(G,H)); 461
((D,F),(G,I)); 470
((D,F),(G,J)); 462
((D,F),(G,K)); 460
((D,F),(G,L)); 468
((D,F),(G,M)); 469
((D,F),(G,N)); 468
((D,F),(G,O)); 467
((D,F),(H,I)); 554
((D,F),(H,J)); 553
((D,F),(H,K)); 553
((D,F),(H,L)); 555
((D,F),(H,M)); 558
((D,F),(H,N)); 557
((D,F),(H,O)); 555
((D,F),(I,J)); 641
((D,F),(I,K)); 638
((D,F),(I,L)); 645
((D,F),(I,M)); 649
((D,F),(I,N)); 652
((D,F),(I,O)); 648
((D,F),(J,K)); 702
((D,F),(J,L)); 707
((D,F),(J,M)); 707
((D,F),(J,N)); 708
((D,F),(J,O)); 704
((D,F),(K,L)); 751
((D,F),(K,M)); 749
((D,F),(K,N)); 750
((D,F),(K,O)); 745
((D,F),(L,M)); 803
((D,F),(L,N)); 805
((D,F),(L,O)); 806
((D,F),(M,N)); 832
((D,F),(M,O)); 828
((D,F),(N,O)); 856
((D,G),(E,F)); 269
((D,G),(E,H)); 214
((D,G),(E,I)); 207
((D,G),(E,J)); 208
((D,G),(E,K)); 210
((D,G),(E,L)); 204
((D,G),(E,M)); 205
((D,G),(E,N)); 204
((D,G),(E,O)); 203
((D,G),(F,H)); 258
((D,G),(F,I)); 252
((D,G),(F,J)); 267
((D,G),(F,K)); 265
((D,G),(F,L)); 261
((D,G),(F,M)); 263
((D,G),(F,N)); 259
((D,G),(F,O)); 260
((D,G),(H,I)); 456
((D,G),(H,J)); 457
((D,G),(H,K)); 456
((D,G),(H,L)); 453
((D,G),(H,M)); 458
((D,G),(H,N)); 452
((D,G),(H,O)); 452
((D,G),(I,J)); 558
((D,G),(I,K)); 553
((D,G),(I,L)); 546
((D,G),(I,M)); 563
((D,G),(I,N)); 554
((D,G),(I,O)); 552
((D,G),(J,K)); 630
((D,G),(J,L)); 625
((D,G),(J,M)); 626
((D,G),(J,N)); 621
((D,G),(J,O)); 622
((D,G),(K,L)); 684
((D,G),(K,M)); 687
((D,G),(K,N)); 689
((D,G),(K,O)); 687
((D,G),(L,M)); 749
((D,G),(L,N)); 751
((D,G),(L,O)); 756
((D,G),(M,N)); 793
((D,G),(M,O)); 794
((D,G),(N,O)); 826
((D,H),(E,F)); 276
((D,H),(E,G)); 230
((D,H),(E,I)); 178
((D,H),(E,J)); 175
((D,H),(E,K)); 174
((D,H),(E,L)); 175
((D,H),(E,M)); 170
((D,H),(E,N)); 170
((D,H),(E,O)); 169
((D,H),(F,G)); 281
((D,H),(F,I)); 211
((D,H),(F,J)); 225
((D,H),(F,K)); 226
((D,H),(F,L)); 226
((D,H),(F,M)); 224
((D,H),(F,N)); 221
((D,H),(F,O)); 221
((D,H),(G,I)); 280
((D,H),(G,J)); 272
((D,H),(G,K)); 271
((D,H),(G,L)); 277
((D,H),(G,M)); 276
((D,H),(G,N)); 277
((D,H),(G,O)); 272
((D,H),(I,J)); 457
((D,H),(I,K)); 444
((D,H),(I,L)); 447
((D,H),(I,M)); 451
((D,H),(I,N)); 452
((D,H),(I,O)); 452
((D,H),(J,K)); 551
((D,H),(J,L)); 549
((D,H),(J,M)); 547
((D,H),(J,N)); 547
((D,H),(J,O)); 542
((D,H),(K,L)); 614
((D,H),(K,M)); 614
((D,H),(K,N)); 620
((D,H),(K,O)); 615
((D,H),(L,M)); 695
((D,H),(L,N)); 688
((D,H),(L,O)); 698
((D,H),(M,N)); 738
((D,H),(M,O)); 749
((D,H),(N,O)); 783
((D,I),(E,F)); 290
((D,I),(E,G)); 232
((D,I),(E,H)); 189
((D,I),(E,J)); 135
((D,I),(E,K)); 148
((D,I),(E,L)); 145
((D,I),(E,M)); 145
((D,I),(E,N)); 141
((D,I),(E,O)); 141
((D,I),(F,G)); 278
((D,I),(F,H)); 235
((D,I),(F,J)); 187
((D,I),(F,K)); 188
((D,I),(F,L)); 182
((D,I),(F,M)); 181
((D,I),(F,N)); 182
((D,I),(F,O)); 183
((D,I),(G,H)); 264
((D,I),(G,J)); 210
((D,I),(G,K)); 218
((D,I),(G,L)); 220
((D,I),(G,M)); 210
((D,I),(G,N)); 213
((D,I),(G,O)); 213
((D,I),(H,J)); 264
((D,I),(H,K)); 280
((D,I),(H,L)); 270
((D,I),(H,M)); 275
((D,I),(H,N)); 268
((D,I),(H,O)); 268
((D,I),(J,K)); 436
((D,I),(J,L)); 432
((D,I),(J,M)); 434
((D,I),(J,N)); 433
((D,I),(J,O)); 436
((D,I),(K,L)); 533
((D,I),(K,M)); 543
((D,I),(K,N)); 542
((D,I),(K,O)); 551
((D,I),(L,M)); 619
((D,I),(L,N)); 602
((D,I),(L,O)); 621
((D,I),(M,N)); 689
((D,I),(M,O)); 703
((D,I),(N,O)); 741
((D,J),(E,F)); 280
((D,J),(E,G)); 244
((D,J),(E,H)); 195
((D,J),(E,I)); 167
((D,J),(E,K)); 134
((D,J),(E,L)); 135
((D,J),(E,M)); 136
((D,J),(E,N)); 137
((D,J),(E,O)); 133
((D,J),(F,G)); 271
((D,J),(F,H)); 222
((D,J),(F,I)); 172
((D,J),(F,K)); 149
((D,J),(F,L)); 155
((D,J),(F,M)); 158
((D,J),(F,N)); 150
((D,J),(F,O)); 145
((D,J),(G,H)); 271
((D,J),(G,I)); 232
((D,J),(G,K)); 193
((D,J),(G,L)); 209
((D,J),(G,M)); 216
((D,J),(G,N)); 208
((D,J),(G,O)); 200
((D,J),(H,I)); 279
((D,J),(H,K)); 238
((D,J),(H,L)); 242
((D,J),(H,M)); 250
((D,J),(H,N)); 239
((D,J),(H,O)); 239
((D,J),(I,K)); 300
((D,J),(I,L)); 299
((D,J),(I,M)); 305
((D,J),(I,N)); 309
((D,J),(I,O)); 303
((D,J),(K,L)); 451
((D,J),(K,M)); 446
((D,J),(K,N)); 455
((D,J),(K,O)); 458
((D,J),(L,M)); 564
((D,J),(L,N)); 559
((D,J),(L,O)); 570
((D,J),(M,N)); 645
((D,J),(M,O)); 655
((D,J),(N,O)); 717
((D,K),(E,F)); 287
((D,K),(E,G)); 239
((D,K),(E,H)); 193
((D,K),(E,I)); 166
((D,K),(E,J)); 122
((D,K),(E,L)); 122
((D,K),(E,M)); 124
((D,K),(E,N)); 119
((D,K),(E,O)); 118
((D,K),(F,G)); 275
((D,K),(F,H)); 221
((D,K),(F,I)); 174
((D,K),(F,J)); 149
((D,K),(F,L)); 126
((D,K),(F,M)); 131
((D,K),(F,N)); 131
((D,K),(F,O)); 127
((D,K),(G,H)); 273
((D,K),(G,I)); 229
((D,K),(G,J)); 177
((D,K),(G,L)); 173
((D,K),(G,M)); 176
((D,K),(G,N)); 169
((D,K),(G,O)); 164
((D,K),(H,I)); 276
((D,K),(H,J)); 211
((D,K),(H,L)); 196
((D,K),(H,M)); 208
((D,K),(H,N)); 196
((D,K),(H,O)); 193
((D,K),(I,J)); 264
((D,K),(I,L)); 233
((D,K),(I,M)); 242
((D,K),(I,N)); 240
((D,K),(I,O)); 227
((D,K),(J,L)); 279
((D,K),(J,M)); 293
((D,K),(J,N)); 283
((D,K),(J,O)); 275
((D,K),(L,M)); 481
((D,K),(L,N)); 470
((D,K),(L,O)); 474
((D,K),(M,N)); 601
((D,K),(M,O)); 591
((D,K),(N,O)); 653
((D,L),(E,F)); 283
((D,L),(E,G)); 237
((D,L),(E,H)); 191
((D,L),(E,I)); 164
((D,L),(E,J)); 119
((D,L),(E,K)); 101
((D,L),(E,M)); 89
((D,L),(E,N)); 80
((D,L),(E,O)); 79
((D,L),(F,G)); 271
((D,L),(F,H)); 219
((D,L),(F,I)); 173
((D,L),(F,J)); 138
((D,L),(F,K)); 123
((D,L),(F,M)); 107
((D,L),(F,N)); 98
((D,L),(F,O)); 98
((D,L),(G,H)); 270
((D,L),(G,I)); 234
((D,L),(G,J)); 166
((D,L),(G,K)); 143
((D,L),(G,M)); 125
((D,L),(G,N)); 109
((D,L),(G,O)); 107
((D,L),(H,I)); 283
((D,L),(H,J)); 209
((D,L),(H,K)); 190
((D,L),(H,M)); 165
((D,L),(H,N)); 161
((D,L),(H,O)); 152
((D,L),(I,J)); 269
((D,L),(I,K)); 234
((D,L),(I,M)); 202
((D,L),(I,N)); 206
((D,L),(I,O)); 200
((D,L),(J,K)); 270
((D,L),(J,M)); 229
((D,L),(J,N)); 224
((D,L),(J,O)); 219
((D,L),(K,M)); 261
((D,L),(K,N)); 267
((D,L),(K,O)); 269
((D,L),(M,N)); 477
((D,L),(M,O)); 467
((D,L),(N,O)); 552
((D,M),(E,F)); 284
((D,M),(E,G)); 236
((D,M),(E,H)); 192
((D,M),(E,I)); 160
((D,M),(E,J)); 116
((D,M),(E,K)); 92
((D,M),(E,L)); 84
((D,M),(E,N)); 65
((D,M),(E,O)); 58
((D,M),(F,G)); 268
((D,M),(F,H)); 218
((D,M),(F,I)); 170
((D,M),(F,J)); 135
((D,M),(F,K)); 120
((D,M),(F,L)); 90
((D,M),(F,N)); 80
((D,M),(F,O)); 76
((D,M),(G,H)); 266
((D,M),(G,I)); 227
((D,M),(G,J)); 158
((D,M),(G,K)); 137
((D,M),(G,L)); 126
((D,M),(G,N)); 100
((D,M),(G,O)); 90
((D,M),(H,I)); 274
((D,M),(H,J)); 203
((D,M),(H,K)); 178
((D,M),(H,L)); 140
((D,M),(H,N)); 123
((D,M),(H,O)); 116
((D,M),(I,J)); 261
((D,M),(I,K)); 215
((D,M),(I,L)); 179
((D,M),(I,N)); 149
((D,M),(I,O)); 135
((D,M),(J,K)); 261
((D,M),(J,L)); 207
((D,M),(J,N)); 167
((D,M),(J,O)); 159
((D,M),(K,L)); 258
((D,M),(K,N)); 199
((D,M),(K,O)); 192
((D,M),(L,N)); 246
((D,M),(L,O)); 253
((D,M),(N,O)); 424
((D,N),(E,F)); 286
((D,N),(E,G)); 237
((D,N),(E,H)); 192
((D,N),(E,I)); 165
((D,N),(E,J)); 116
((D,N),(E,K)); 98
((D,N),(E,L)); 99
((D,N),(E,M)); 80
((D,N),(E,O)); 60
((D,N),(F,G)); 273
((D,N),(F,H)); 222
((D,N),(F,I)); 166
((D,N),(F,J)); 142
((D,N),(F,K)); 119
((D,N),(F,L)); 97
((D,N),(F,M)); 88
((D,N),(F,O)); 66
((D,N),(G,H)); 271
((D,N),(G,I)); 233
((D,N),(G,J)); 171
((D,N),(G,K)); 142
((D,N),(G,L)); 140
((D,N),(G,M)); 107
((D,N),(G,O)); 78
((D,N),(H,I)); 280
((D,N),(H,J)); 214
((D,N),(H,K)); 184
((D,N),(H,L)); 151
((D,N),(H,M)); 139
((D,N),(H,O)); 100
((D,N),(I,J)); 258
((D,N),(I,K)); 218
((D,N),(I,L)); 192
((D,N),(I,M)); 162
((D,N),(I,O)); 124
((D,N),(J,K)); 262
((D,N),(J,L)); 217
((D,N),(J,M)); 188
((D,N),(J,O)); 143
((D,N),(K,L)); 263
((D,N),(K,M)); 200
((D,N),(K,O)); 173
((D,N),(L,M)); 277
((D,N),(L,O)); 247
((D,N),(M,O)); 284
((D,O),(E,F)); 287
((D,O),(E,G)); 239
((D,O),(E,H)); 192
((D,O),(E,I)); 163
((D,O),(E,J)); 121
((D,O),(E,K)); 100
((D,O),(E,L)); 92
((D,O),(E,M)); 80
((D,O),(E,N)); 63
((D,O),(F,G)); 273
((D,O),(F,H)); 224
((D,O),(F,I)); 169
((D,O),(F,J)); 151
((D,O),(F,K)); 128
((D,O),(F,L)); 96
((D,O),(F,M)); 96
((D,O),(F,N)); 78
((D,O),(G,H)); 276
((D,O),(G,I)); 235
((D,O),(G,J)); 178
((D,O),(G,K)); 149
((D,O),(G,L)); 137
((D,O),(G,M)); 116
((D,O),(G,N)); 96
((D,O),(H,I)); 280
((D,O),(H,J)); 219
((D,O),(H,K)); 192
((D,O),(H,L)); 150
((D,O),(H,M)); 135
((D,O),(H,N)); 117
((D,O),(I,J)); 261
((D,O),(I,K)); 222
((D,O),(I,L)); 179
((D,O),(I,M)); 162
((D,O),(I,N)); 135
((D,O),(J,K)); 267
((D,O),(J,L)); 211
((D,O),(J,M)); 186
((D,O),(J,N)); 140
((D,O),(K,L)); 257
((D,O),(K,M)); 217
((D,O),(K,N)); 174
((D,O),(L,M)); 280
((D,O),(L,N)); 201
((D,O),(M,N)); 292
((E,F),(G,H)); 469
((E,F),(G,I)); 467
((E,F),(G,J)); 457
((E,F),(G,K)); 457
((E,F),(G,L)); 465
((E,F),(G,M)); 465
((E,F),(G,N)); 463
((E,F),(G,O)); 463
((E,F),(H,I)); 551
((E,F),(H,J)); 545
((E,F),(H,K)); 553
((E,F),(H,L)); 554
((E,F),(H,M)); 558
((E,F),(H,N)); 559
((E,F),(H,O)); 560
((E,F),(I,J)); 649
((E,F),(I,K)); 649
((E,F),(I,L)); 644
((E,F),(I,M)); 649
((E,F),(I,N)); 651
((E,F),(I,O)); 650
((E,F),(J,K)); 705
((E,F),(J,L)); 705
((E,F),(J,M)); 712
((E,F),(J,N)); 712
((E,F),(J,O)); 710
((E,F),(K,L)); 748
((E,F),(K,M)); 762
((E,F),(K,N)); 763
((E,F),(K,O)); 761
((E,F),(L,M)); 808
((E,F),(L,N)); 804
((E,F),(L,O)); 813
((E,F),(M,N)); 844
((E,F),(M,O)); 849
((E,F),(N,O)); 873
((E,G),(F,H)); 270
((E,G),(F,I)); 275
((E,G),(F,J)); 293
((E,G),(F,K)); 289
((E,G),(F,L)); 284
((E,G),(F,M)); 283
((E,G),(F,N)); 284
((E,G),(F,O)); 282
((E,G),(H,I)); 475
((E,G),(H,J)); 484
((E,G),(H,K)); 477
((E,G),(H,L)); 474
((E,G),(H,M)); 480
((E,G),(H,N)); 479
((E,G),(H,O)); 477
((E,G),(I,J)); 594
((E,G),(I,K)); 582
((E,G),(I,L)); 584
((E,G),(I,M)); 595
((E,G),(I,N)); 589
((E,G),(I,O)); 591
((E,G),(J,K)); 654
((E,G),(J,L)); 654
((E,G),(J,M)); 656
((E,G),(J,N)); 651
((E,G),(J,O)); 650
((E,G),(K,L)); 711
((E,G),(K,M)); 707
((E,G),(K,N)); 714
((E,G),(K,O)); 711
((E,G),(L,M)); 756
((E,G),(L,N)); 761
((E,G),(L,O)); 777
((E,G),(M,N)); 801
((E,G),(M,O)); 804
((E,G),(N,O)); 839
((E,H),(F,G)); 261
((E,H),(F,I)); 216
((E,H),(F,J)); 238
((E,H),(F,K)); 237
((E,H),(F,L)); 233
((E,H),(F,M)); 231
((E,H),(F,N)); 229
((E,H),(F,O)); 227
((E,H),(G,I)); 279
((E,H),(G,J)); 269
((E,H),(G,K)); 271
((E,H),(G,L)); 278
((E,H),(G,M)); 276
((E,H),(G,N)); 275
((E,H),(G,O)); 270
((E,H),(I,J)); 464
((E,H),(I,K)); 455
((E,H),(I,L)); 454
((E,H),(I,M)); 463
((E,H),(I,N)); 464
((E,H),(I,O)); 461
((E,H),(J,K)); 566
((E,H),(J,L)); 561
((E,H),(J,M)); 565
((E,H),(J,N)); 564
((E,H),(J,O)); 562
((E,H),(K,L)); 632
((E,H),(K,M)); 633
((E,H),(K,N)); 639
((E,H),(K,O)); 640
((E,H),(L,M)); 705
((E,H),(L,N)); 698
((E,H),(L,O)); 706
((E,H),(M,N)); 763
((E,H),(M,O)); 768
((E,H),(N,O)); 796
((E,I),(F,G)); 258
((E,I),(F,H)); 233
((E,I),(F,J)); 197
((E,I),(F,K)); 189
((E,I),(F,L)); 191
((E,I),(F,M)); 191
((E,I),(F,N)); 193
((E,I),(F,O)); 192
((E,I),(G,H)); 246
((E,I),(G,J)); 207
((E,I),(G,K)); 218
((E,I),(G,L)); 214
((E,I),(G,M)); 209
((E,I),(G,N)); 211
((E,I),(G,O)); 208
((E,I),(H,J)); 272
((E,I),(H,K)); 290
((E,I),(H,L)); 278
((E,I),(H,M)); 280
((E,I),(H,N)); 279
((E,I),(H,O)); 279
((E,I),(J,K)); 454
((E,I),(J,L)); 447
((E,I),(J,M)); 447
((E,I),(J,N)); 452
((E,I),(J,O)); 454
((E,I),(K,L)); 541
((E,I),(K,M)); 538
((E,I),(K,N)); 545
((E,I),(K,O)); 546
((E,I),(L,M)); 619
((E,I),(L,N)); 604
((E,I),(L,O)); 622
((E,I),(M,N)); 691
((E,I),(M,O)); 704
((E,I),(N,O)); 741
((E,J),(F,G)); 250
((E,J),(F,H)); 217
((E,J),(F,I)); 154
((E,J),(F,K)); 147
((E,J),(F,L)); 152
((E,J),(F,M)); 150
((E,J),(F,N)); 144
((E,J),(F,O)); 143
((E,J),(G,H)); 247
((E,J),(G,I)); 199
((E,J),(G,K)); 177
((E,J),(G,L)); 185
((E,J),(G,M)); 192
((E,J),(G,N)); 184
((E,J),(G,O)); 183
((E,J),(H,I)); 264
((E,J),(H,K)); 225
((E,J),(H,L)); 230
((E,J),(H,M)); 233
((E,J),(H,N)); 225
((E,J),(H,O)); 226
((E,J),(I,K)); 283
((E,J),(I,L)); 281
((E,J),(I,M)); 288
((E,J),(I,N)); 281
((E,J),(I,O)); 284
((E,J),(K,L)); 452
((E,J),(K,M)); 432
((E,J),(K,N)); 440
((E,J),(K,O)); 447
((E,J),(L,M)); 565
((E,J),(L,N)); 548
((E,J),(L,O)); 570
((E,J),(M,N)); 637
((E,J),(M,O)); 646
((E,J),(N,O)); 708
((E,K),(F,G)); 254
((E,K),(F,H)); 210
((E,K),(F,I)); 162
((E,K),(F,J)); 148
((E,K),(F,L)); 117
((E,K),(F,M)); 112
((E,K),(F,N)); 115
((E,K),(F,O)); 113
((E,K),(G,H)); 252
((E,K),(G,I)); 200
((E,K),(G,J)); 169
((E,K),(G,L)); 150
((E,K),(G,M)); 152
((E,K),(G,N)); 147
((E,K),(G,O)); 147
((E,K),(H,I)); 255
((E,K),(H,J)); 209
((E,K),(H,L)); 175
((E,K),(H,M)); 184
((E,K),(H,N)); 173
((E,K),(H,O)); 171
((E,K),(I,J)); 263
((E,K),(I,L)); 215
((E,K),(I,M)); 230
((E,K),(I,N)); 222
((E,K),(I,O)); 220
((E,K),(J,L)); 270
((E,K),(J,M)); 291
((E,K),(J,N)); 283
((E,K),(J,O)); 276
((E,K),(L,M)); 469
((E,K),(L,N)); 453
((E,K),(L,O)); 469
((E,K),(M,N)); 581
((E,K),(M,O)); 581
((E,K),(N,O)); 638
((E,L),(F,G)); 251
((E,L),(F,H)); 213
((E,L),(F,I)); 165
((E,L),(F,J)); 143
((E,L),(F,K)); 135
((E,L),(F,M)); 101
((E,L),(F,N)); 109
((E,L),(F,O)); 101
((E,L),(G,H)); 248
((E,L),(G,I)); 202
((E,L),(G,J)); 161
((E,L),(G,K)); 139
((E,L),(G,M)); 120
((E,L),(G,N)); 115
((E,L),(G,O)); 106
((E,L),(H,I)); 268
((E,L),(H,J)); 209
((E,L),(H,K)); 193
((E,L),(H,M)); 162
((E,L),(H,N)); 167
((E,L),(H,O)); 157
((E,L),(I,J)); 272
((E,L),(I,K)); 244
((E,L),(I,M)); 203
((E,L),(I,N)); 215
((E,L),(I,O)); 206
((E,L),(J,K)); 278
((E,L),(J,M)); 225
((E,L),(J,N)); 243
((E,L),(J,O)); 228
((E,L),(K,M)); 267
((E,L),(K,N)); 288
((E,L),(K,O)); 284
((E,L),(M,N)); 486
((E,L),(M,O)); 478
((E,L),(N,O)); 565
((E,M),(F,G)); 252
((E,M),(F,H)); 211
((E,M),(F,I)); 160
((E,M),(F,J)); 138
((E,M),(F,K)); 126
((E,M),(F,L)); 91
((E,M),(F,N)); 79
((E,M),(F,O)); 76
((E,M),(G,H)); 244
((E,M),(G,I)); 196
((E,M),(G,J)); 152
((E,M),(G,K)); 141
((E,M),(G,L)); 124
((E,M),(G,N)); 104
((E,M),(G,O)); 95
((E,M),(H,I)); 257
((E,M),(H,J)); 202
((E,M),(H,K)); 183
((E,M),(H,L)); 133
((E,M),(H,N)); 115
((E,M),(H,O)); 114
((E,M),(I,J)); 265
((E,M),(I,K)); 232
((E,M),(I,L)); 178
((E,M),(I,N)); 151
((E,M),(I,O)); 142
((E,M),(J,K)); 277
((E,M),(J,L)); 210
((E,M),(J,N)); 179
((E,M),(J,O)); 178
((E,M),(K,L)); 264
((E,M),(K,N)); 214
((E,M),(K,O)); 210
((E,M),(L,N)); 246
((E,M),(L,O)); 257
((E,M),(N,O)); 434
((E,N),(F,G)); 253
((E,N),(F,H)); 212
((E,N),(F,I)); 156
((E,N),(F,J)); 144
((E,N),(F,K)); 122
((E,N),(F,L)); 87
((E,N),(F,M)); 77
((E,N),(F,O)); 61
((E,N),(G,H)); 246
((E,N),(G,I)); 200
((E,N),(G,J)); 165
((E,N),(G,K)); 139
((E,N),(G,L)); 124
((E,N),(G,M)); 95
((E,N),(G,O)); 73
((E,N),(H,I)); 257
((E,N),(H,J)); 211
((E,N),(H,K)); 188
((E,N),(H,L)); 135
((E,N),(H,M)); 122
((E,N),(H,O)); 96
((E,N),(I,J)); 267
((E,N),(I,K)); 233
((E,N),(I,L)); 181
((E,N),(I,M)); 158
((E,N),(I,O)); 125
((E,N),(J,K)); 277
((E,N),(J,L)); 209
((E,N),(J,M)); 184
((E,N),(J,O)); 146
((E,N),(K,L)); 259
((E,N),(K,M)); 205
((E,N),(K,O)); 182
((E,N),(L,M)); 268
((E,N),(L,O)); 242
((E,N),(M,O)); 283
((E,O),(F,G)); 255
((E,O),(F,H)); 213
((E,O),(F,I)); 158
((E,O),(F,J)); 147
((E,O),(F,K)); 126
((E,O),(F,L)); 86
((E,O),(F,M)); 75
((E,O),(F,N)); 66
((E,O),(G,H)); 253
((E,O),(G,I)); 201
((E,O),(G,J)); 167
((E,O),(G,K)); 142
((E,O),(G,L)); 117
((E,O),(G,M)); 101
((E,O),(G,N)); 88
((E,O),(H,I)); 260
((E,O),(H,J)); 212
((E,O),(H,K)); 189
((E,O),(H,L)); 137
((E,O),(H,M)); 118
((E,O),(H,N)); 108
((E,O),(I,J)); 262
((E,O),(I,K)); 234
((E,O),(I,L)); 172
((E,O),(I,M)); 154
((E,O),(I,N)); 134
((E,O),(J,K)); 277
((E,O),(J,L)); 202
((E,O),(J,M)); 176
((E,O),(J,N)); 146
((E,O),(K,L)); 247
((E,O),(K,M)); 209
((E,O),(K,N)); 180
((E,O),(L,M)); 265
((E,O),(L,N)); 193
((E,O),(M,N)); 283
((F,G),(H,I)); 460
((F,G),(H,J)); 458
((F,G),(H,K)); 460
((F,G),(H,L)); 457
((F,G),(H,M)); 459
((F,G),(H,N)); 455
((F,G),(H,O)); 456
((F,G),(I,J)); 572
((F,G),(I,K)); 570
((F,G),(I,L)); 559
((F,G),(I,M)); 571
((F,G),(I,N)); 570
((F,G),(I,O)); 565
((F,G),(J,K)); 638
((F,G),(J,L)); 632
((F,G),(J,M)); 642
((F,G),(J,N)); 637
((F,G),(J,O)); 634
((F,G),(K,L)); 694
((F,G),(K,M)); 708
((F,G),(K,N)); 703
((F,G),(K,O)); 700
((F,G),(L,M)); 756
((F,G),(L,N)); 753
((F,G),(L,O)); 761
((F,G),(M,N)); 804
((F,G),(M,O)); 812
((F,G),(N,O)); 838
((F,H),(G,I)); 290
((F,H),(G,J)); 272
((F,H),(G,K)); 267
((F,H),(G,L)); 272
((F,H),(G,M)); 274
((F,H),(G,N)); 276
((F,H),(G,O)); 272
((F,H),(I,J)); 471
((F,H),(I,K)); 460
((F,H),(I,L)); 452
((F,H),(I,M)); 464
((F,H),(I,N)); 463
((F,H),(I,O)); 463
((F,H),(J,K)); 533
((F,H),(J,L)); 536
((F,H),(J,M)); 540
((F,H),(J,N)); 545
((F,H),(J,O)); 541
((F,H),(K,L)); 615
((F,H),(K,M)); 615
((F,H),(K,N)); 624
((F,H),(K,O)); 622
((F,H),(L,M)); 695
((F,H),(L,N)); 696
((F,H),(L,O)); 708
((F,H),(M,N)); 755
((F,H),(M,O)); 768
((F,H),(N,O)); 809
((F,I),(G,H)); 250
((F,I),(G,J)); 190
((F,I),(G,K)); 200
((F,I),(G,L)); 205
((F,I),(G,M)); 199
((F,I),(G,N)); 200
((F,I),(G,O)); 200
((F,I),(H,J)); 242
((F,I),(H,K)); 266
((F,I),(H,L)); 262
((F,I),(H,M)); 257
((F,I),(H,N)); 254
((F,I),(H,O)); 254
((F,I),(J,K)); 432
((F,I),(J,L)); 437
((F,I),(J,M)); 427
((F,I),(J,N)); 425
((F,I),(J,O)); 427
((F,I),(K,L)); 539
((F,I),(K,M)); 538
((F,I),(K,N)); 543
((F,I),(K,O)); 548
((F,I),(L,M)); 622
((F,I),(L,N)); 610
((F,I),(L,O)); 626
((F,I),(M,N)); 691
((F,I),(M,O)); 709
((F,I),(N,O)); 749
((F,J),(G,H)); 270
((F,J),(G,I)); 238
((F,J),(G,K)); 189
((F,J),(G,L)); 194
((F,J),(G,M)); 193
((F,J),(G,N)); 197
((F,J),(G,O)); 197
((F,J),(H,I)); 287
((F,J),(H,K)); 242
((F,J),(H,L)); 236
((F,J),(H,M)); 239
((F,J),(H,N)); 234
((F,J),(H,O)); 238
((F,J),(I,K)); 297
((F,J),(I,L)); 285
((F,J),(I,M)); 295
((F,J),(I,N)); 302
((F,J),(I,O)); 304
((F,J),(K,L)); 448
((F,J),(K,M)); 439
((F,J),(K,N)); 450
((F,J),(K,O)); 455
((F,J),(L,M)); 554
((F,J),(L,N)); 546
((F,J),(L,O)); 567
((F,J),(M,N)); 640
((F,J),(M,O)); 644
((F,J),(N,O)); 706
((F,K),(G,H)); 273
((F,K),(G,I)); 230
((F,K),(G,J)); 173
((F,K),(G,L)); 168
((F,K),(G,M)); 155
((F,K),(G,N)); 157
((F,K),(G,O)); 158
((F,K),(H,I)); 274
((F,K),(H,J)); 225
((F,K),(H,L)); 192
((F,K),(H,M)); 195
((F,K),(H,N)); 185
((F,K),(H,O)); 183
((F,K),(I,J)); 271
((F,K),(I,L)); 223
((F,K),(I,M)); 236
((F,K),(I,N)); 230
((F,K),(I,O)); 226
((F,K),(J,L)); 280
((F,K),(J,M)); 289
((F,K),(J,N)); 282
((F,K),(J,O)); 280
((F,K),(L,M)); 474
((F,K),(L,N)); 473
((F,K),(L,O)); 483
((F,K),(M,N)); 592
((F,K),(M,O)); 587
((F,K),(N,O)); 653
((F,L),(G,H)); 271
((F,L),(G,I)); 236
((F,L),(G,J)); 174
((F,L),(G,K)); 138
((F,L),(G,M)); 114
((F,L),(G,N)); 107
((F,L),(G,O)); 105
((F,L),(H,I)); 286
((F,L),(H,J)); 228
((F,L),(H,K)); 193
((F,L),(H,M)); 159
((F,L),(H,N)); 154
((F,L),(H,O)); 147
((F,L),(I,J)); 278
((F,L),(I,K)); 238
((F,L),(I,M)); 199
((F,L),(I,N)); 205
((F,L),(I,O)); 199
((F,L),(J,K)); 272
((F,L),(J,M)); 227
((F,L),(J,N)); 233
((F,L),(J,O)); 220
((F,L),(K,M)); 263
((F,L),(K,N)); 271
((F,L),(K,O)); 275
((F,L),(M,N)); 473
((F,L),(M,O)); 470
((F,L),(N,O)); 564
((F,M),(G,H)); 267
((F,M),(G,I)); 230
((F,M),(G,J)); 165
((F,M),(G,K)); 137
((F,M),(G,L)); 130
((F,M),(G,N)); 100
((F,M),(G,O)); 90
((F,M),(H,I)); 279
((F,M),(H,J)); 221
((F,M),(H,K)); 190
((F,M),(H,L)); 146
((F,M),(H,N)); 121
((F,M),(H,O)); 115
((F,M),(I,J)); 278
((F,M),(I,K)); 226
((F,M),(I,L)); 179
((F,M),(I,N)); 156
((F,M),(I,O)); 142
((F,M),(J,K)); 272
((F,M),(J,L)); 219
((F,M),(J,N)); 175
((F,M),(J,O)); 175
((F,M),(K,L)); 263
((F,M),(K,N)); 208
((F,M),(K,O)); 207
((F,M),(L,N)); 250
((F,M),(L,O)); 257
((F,M),(N,O)); 437
((F,N),(G,H)); 269
((F,N),(G,I)); 230
((F,N),(G,J)); 166
((F,N),(G,K)); 140
((F,N),(G,L)); 140
((F,N),(G,M)); 96
((F,N),(G,O)); 77
((F,N),(H,I)); 283
((F,N),(H,J)); 221
((F,N),(H,K)); 191
((F,N),(H,L)); 150
((F,N),(H,M)); 124
((F,N),(H,O)); 92
((F,N),(I,J)); 273
((F,N),(I,K)); 227
((F,N),(I,L)); 185
((F,N),(I,M)); 153
((F,N),(I,O)); 125
((F,N),(J,K)); 268
((F,N),(J,L)); 221
((F,N),(J,M)); 185
((F,N),(J,O)); 152
((F,N),(K,L)); 256
((F,N),(K,M)); 200
((F,N),(K,O)); 177
((F,N),(L,M)); 277
((F,N),(L,O)); 243
((F,N),(M,O)); 279
((F,O),(G,H)); 272
((F,O),(G,I)); 235
((F,O),(G,J)); 169
((F,O),(G,K)); 142
((F,O),(G,L)); 134
((F,O),(G,M)); 98
((F,O),(G,N)); 85
((F,O),(H,I)); 283
((F,O),(H,J)); 221
((F,O),(H,K)); 195
((F,O),(H,L)); 145
((F,O),(H,M)); 117
((F,O),(H,N)); 99
((F,O),(I,J)); 269
((F,O),(I,K)); 226
((F,O),(I,L)); 175
((F,O),(I,M)); 149
((F,O),(I,N)); 126
((F,O),(J,K)); 265
((F,O),(J,L)); 213
((F,O),(J,M)); 181
((F,O),(J,N)); 142
((F,O),(K,L)); 242
((F,O),(K,M)); 206
((F,O),(K,N)); 170
((F,O),(L,M)); 273
((F,O),(L,N)); 193
((F,O),(M,N)); 284
((G,H),(I,J)); 451
((G,H),(I,K)); 444
((G,H),(I,L)); 440
((G,H),(I,M)); 450
((G,H),(I,N)); 452
((G,H),(I,O)); 450
((G,H),(J,K)); 546
((G,H),(J,L)); 537
((G,H),(J,M)); 541
((G,H),(J,N)); 541
((G,H),(J,O)); 539
((G,H),(K,L)); 614
((G,H),(K,M)); 622
((G,H),(K,N)); 629
((G,H),(K,O)); 628
((G,H),(L,M)); 680
((G,H),(L,N)); 679
((G,H),(L,O)); 687
((G,H),(M,N)); 745
((G,H),(M,O)); 746
((G,H),(N,O)); 794
((G,I),(H,J)); 275
((G,I),(H,K)); 287
((G,I),(H,L)); 285
((G,I),(H,M)); 284
((G,I),(H,N)); 282
((G,I),(H,O)); 285
((G,I),(J,K)); 452
((G,I),(J,L)); 448
((G,I),(J,M)); 443
((G,I),(J,N)); 446
((G,I),(J,O)); 446
((G,I),(K,L)); 544
((G,I),(K,M)); 544
((G,I),(K,N)); 553
((G,I),(K,O)); 555
((G,I),(L,M)); 631
((G,I),(L,N)); 626
((G,I),(L,O)); 640
((G,I),(M,N)); 700
((G,I),(M,O)); 711
((G,I),(N,O)); 758
((G,J),(H,I)); 274
((G,J),(H,K)); 228
((G,J),(H,L)); 222
((G,J),(H,M)); 221
((G,J),(H,N)); 223
((G,J),(H,O)); 224
((G,J),(I,K)); 288
((G,J),(I,L)); 266
((G,J),(I,M)); 271
((G,J),(I,N)); 279
((G,J),(I,O)); 281
((G,J),(K,L)); 431
((G,J),(K,M)); 422
((G,J),(K,N)); 438
((G,J),(K,O)); 442
((G,J),(L,M)); 536
((G,J),(L,N)); 530
((G,J),(L,O)); 550
((G,J),(M,N)); 620
((G,J),(M,O)); 625
((G,J),(N,O)); 700
((G,K),(H,I)); 269
((G,K),(H,J)); 226
((G,K),(H,L)); 178
((G,K),(H,M)); 186
((G,K),(H,N)); 176
((G,K),(H,O)); 175
((G,K),(I,J)); 260
((G,K),(I,L)); 205
((G,K),(I,M)); 219
((G,K),(I,N)); 215
((G,K),(I,O)); 212
((G,K),(J,L)); 274
((G,K),(J,M)); 284
((G,K),(J,N)); 272
((G,K),(J,O)); 274
((G,K),(L,M)); 453
((G,K),(L,N)); 445
((G,K),(L,O)); 459
((G,K),(M,N)); 565
((G,K),(M,O)); 559
((G,K),(N,O)); 626
((G,L),(H,I)); 275
((G,L),(H,J)); 241
((G,L),(H,K)); 208
((G,L),(H,M)); 176
((G,L),(H,N)); 179
((G,L),(H,O)); 173
((G,L),(I,J)); 286
((G,L),(I,K)); 251
((G,L),(I,M)); 201
((G,L),(I,N)); 211
((G,L),(I,O)); 206
((G,L),(J,K)); 295
((G,L),(J,M)); 248
((G,L),(J,N)); 254
((G,L),(J,O)); 244
((G,L),(K,M)); 280
((G,L),(K,N)); 298
((G,L),(K,O)); 296
((G,L),(M,N)); 490
((G,L),(M,O)); 483
((G,L),(N,O)); 578
((G,M),(H,I)); 266
((G,M),(H,J)); 238
((G,M),(H,K)); 192
((G,M),(H,L)); 144
((G,M),(H,N)); 124
((G,M),(H,O)); 131
((G,M),(I,J)); 286
((G,M),(I,K)); 237
((G,M),(I,L)); 168
((G,M),(I,N)); 147
((G,M),(I,O)); 143
((G,M),(J,K)); 294
((G,M),(J,L)); 216
((G,M),(J,N)); 183
((G,M),(J,O)); 187
((G,M),(K,L)); 267
((G,M),(K,N)); 219
((G,M),(K,O)); 224
((G,M),(L,N)); 240
((G,M),(L,O)); 254
((G,M),(N,O)); 439
((G,N),(H,I)); 266
((G,N),(H,J)); 236
((G,N),(H,K)); 195
((G,N),(H,L)); 142
((G,N),(H,M)); 131
((G,N),(H,O)); 106
((G,N),(I,J)); 275
((G,N),(I,K)); 232
((G,N),(I,L)); 163
((G,N),(I,M)); 153
((G,N),(I,O)); 125
((G,N),(J,K)); 290
((G,N),(J,L)); 216
((G,N),(J,M)); 197
((G,N),(J,O)); 159
((G,N),(K,L)); 257
((G,N),(K,M)); 216
((G,N),(K,O)); 197
((G,N),(L,M)); 270
((G,N),(L,O)); 236
((G,N),(M,O)); 285
((G,O),(H,I)); 265
((G,O),(H,J)); 237
((G,O),(H,K)); 197
((G,O),(H,L)); 140
((G,O),(H,M)); 123
((G,O),(H,N)); 100
((G,O),(I,J)); 273
((G,O),(I,K)); 233
((G,O),(I,L)); 154
((G,O),(I,M)); 146
((G,O),(I,N)); 117
((G,O),(J,K)); 284
((G,O),(J,L)); 206
((G,O),(J,M)); 188
((G,O),(J,N)); 141
((G,O),(K,L)); 245
((G,O),(K,M)); 217
((G,O),(K,N)); 177
((G,O),(L,M)); 263
((G,O),(L,N)); 186
((G,O),(M,N)); 276
((H,I),(J,K)); 454
((H,I),(J,L)); 454
((H,I),(J,M)); 451
((H,I),(J,N)); 456
((H,I),(J,O)); 450
((H,I),(K,L)); 549
((H,I),(K,M)); 552
((H,I),(K,N)); 550
((H,I),(K,O)); 557
((H,I),(L,M)); 629
((H,I),(L,N)); 619
((H,I),(L,O)); 636
((H,I),(M,N)); 691
((H,I),(M,O)); 697
((H,I),(N,O)); 738
((H,J),(I,K)); 281
((H,J),(I,L)); 277
((H,J),(I,M)); 281
((H,J),(I,N)); 285
((H,J),(I,O)); 292
((H,J),(K,L)); 437
((H,J),(K,M)); 432
((H,J),(K,N)); 436
((H,J),(K,O)); 440
((H,J),(L,M)); 555
((H,J),(L,N)); 548
((H,J),(L,O)); 564
((H,J),(M,N)); 649
((H,J),(M,O)); 657
((H,J),(N,O)); 711
((H,K),(I,J)); 265
((H,K),(I,L)); 224
((H,K),(I,M)); 227
((H,K),(I,N)); 231
((H,K),(I,O)); 232
((H,K),(J,L)); 286
((H,K),(J,M)); 283
((H,K),(J,N)); 290
((H,K),(J,O)); 286
((H,K),(L,M)); 477
((H,K),(L,N)); 468
((H,K),(L,O)); 486
((H,K),(M,N)); 582
((H,K),(M,O)); 581
((H,K),(N,O)); 650
((H,L),(I,J)); 269
((H,L),(I,K)); 227
((H,L),(I,M)); 184
((H,L),(I,N)); 193
((H,L),(I,O)); 189
((H,L),(J,K)); 277
((H,L),(J,M)); 219
((H,L),(J,N)); 228
((H,L),(J,O)); 219
((H,L),(K,M)); 255
((H,L),(K,N)); 272
((H,L),(K,O)); 273
((H,L),(M,N)); 479
((H,L),(M,O)); 471
((H,L),(N,O)); 566
((H,M),(I,J)); 268
((H,M),(I,K)); 221
((H,M),(I,L)); 187
((H,M),(I,N)); 154
((H,M),(I,O)); 147
((H,M),(J,K)); 285
((H,M),(J,L)); 226
((H,M),(J,N)); 174
((H,M),(J,O)); 172
((H,M),(K,L)); 268
((H,M),(K,N)); 215
((H,M),(K,O)); 216
((H,M),(L,N)); 253
((H,M),(L,O)); 261
((H,M),(N,O)); 443
((H,N),(I,J)); 259
((H,N),(I,K)); 219
((H,N),(I,L)); 188
((H,N),(I,M)); 155
((H,N),(I,O)); 134
((H,N),(J,K)); 274
((H,N),(J,L)); 224
((H,N),(J,M)); 177
((H,N),(J,O)); 152
((H,N),(K,L)); 260
((H,N),(K,M)); 203
((H,N),(K,O)); 182
((H,N),(L,M)); 268
((H,N),(L,O)); 240
((H,N),(M,O)); 283
((H,O),(I,J)); 258
((H,O),(I,K)); 211
((H,O),(I,L)); 175
((H,O),(I,M)); 156
((H,O),(I,N)); 128
((H,O),(J,K)); 274
((H,O),(J,L)); 217
((H,O),(J,M)); 171
((H,O),(J,N)); 137
((H,O),(K,L)); 241
((H,O),(K,M)); 203
((H,O),(K,N)); 168
((H,O),(L,M)); 268
((H,O),(L,N)); 194
((H,O),(M,N)); 274
((I,J),(K,L)); 430
((I,J),(K,M)); 427
((I,J),(K,N)); 429
((I,J),(K,O)); 433
((I,J),(L,M)); 552
((I,J),(L,N)); 537
((I,J),(L,O)); 549
((I,J),(M,N)); 621
((I,J),(M,O)); 634
((I,J),(N,O)); 692
((I,K),(J,L)); 293
((I,K),(J,M)); 287
((I,K),(J,N)); 288
((I,K),(J,O)); 288
((I,K),(L,M)); 460
((I,K),(L,N)); 450
((I,K),(L,O)); 474
((I,K),(M,N)); 584
((I,K),(M,O)); 567
((I,K),(N,O)); 649
((I,L),(J,K)); 277
((I,L),(J,M)); 220
((I,L),(J,N)); 225
((I,L),(J,O)); 216
((I,L),(K,M)); 265
((I,L),(K,N)); 271
((I,L),(K,O)); 260
((I,L),(M,N)); 461
((I,L),(M,O)); 460
((I,L),(N,O)); 557
((I,M),(J,K)); 286
((I,M),(J,L)); 228
((I,M),(J,N)); 192
((I,M),(J,O)); 188
((I,M),(K,L)); 275
((I,M),(K,N)); 210
((I,M),(K,O)); 226
((I,M),(L,N)); 250
((I,M),(L,O)); 263
((I,M),(N,O)); 447
((I,N),(J,K)); 283
((I,N),(J,L)); 238
((I,N),(J,M)); 187
((I,N),(J,O)); 161
((I,N),(K,L)); 279
((I,N),(K,M)); 206
((I,N),(K,O)); 187
((I,N),(L,M)); 289
((I,N),(L,O)); 255
((I,N),(M,O)); 280
((I,O),(J,K)); 279
((I,O),(J,L)); 235
((I,O),(J,M)); 178
((I,O),(J,N)); 147
((I,O),(K,L)); 266
((I,O),(K,M)); 207
((I,O),(K,N)); 164
((I,O),(L,M)); 277
((I,O),(L,N)); 188
((I,O),(M,N)); 273
((J,K),(L,M)); 462
((J,K),(L,N)); 447
((J,K),(L,O)); 465
((J,K),(M,N)); 576
((J,K),(M,O)); 569
((J,K),(N,O)); 638
((J,L),(K,M)); 268
((J,L),(K,N)); 284
((J,L),(K,O)); 278
((J,L),(M,N)); 483
((J,L),(M,O)); 472
((J,L),(N,O)); 558
((J,M),(K,L)); 270
((J,M),(K,N)); 224
((J,M),(K,O)); 221
((J,M),(L,N)); 243
((J,M),(L,O)); 254
((J,M),(N,O)); 427
((J,N),(K,L)); 269
((J,N),(K,M)); 200
((J,N),(K,O)); 183
((J,N),(L,M)); 274
((J,N),(L,O)); 243
((J,N),(M,O)); 281
((J,O),(K,L)); 257
((J,O),(K,M)); 210
((J,O),(K,N)); 179
((J,O),(L,M)); 274
((J,O),(L,N)); 199
((J,O),(M,N)); 292
((K,L),(M,N)); 477
((K,L),(M,O)); 460
((K,L),(N,O)); 545
((K,M),(L,N)); 247
((K,M),(L,O)); 263
((K,M),(N,O)); 432
((K,N),(L,M)); 276
((K,N),(L,O)); 249
((K,N),(M,O)); 285
((K,O),(L,M)); 277
((K,O),(L,N)); 206
((K,O),(M,N)); 283
((L,M),(N,O)); 438
((L,N),(M,O)); 262
((L,O),(M,N)); 300
