((2,(4,(11,((6,((9,(7,8)),5)),10)))),3,1);
((4,(11,((7,8),((9,(5,6)),10)))),(3,2),1);
((11,(7,((8,9),(10,(6,5))))),((4,3),2),1);
((4,(11,(10,(9,((5,6),(7,8)))))),(3,2),1);
((11,(((5,6),((9,10),(7,8))),4)),(3,2),1);
((4,(11,(9,(10,((7,8),(5,6)))))),(3,2),1);
((9,(((8,7),(5,6)),10)),(((2,4),3),11),1);
(2,(11,(3,(4,(10,(9,((7,8),(6,5))))))),1);
(4,(3,(2,(11,(10,((6,((8,7),5)),9))))),1);
((((11,((((7,8),(6,5)),9),10)),4),3),2,1);
((11,(((6,10),(5,9)),(8,7))),((4,3),2),1);
(2,(4,(3,((9,((5,6),(10,(8,7)))),11))),1);
(4,(2,((7,((11,10),((5,6),(9,8)))),3)),1);
(4,(3,(2,(11,(10,((5,(6,(7,8))),9))))),1);
(((11,((5,6),((7,10),(9,8)))),(4,3)),2,1);
((2,((11,(6,((((8,5),7),10),9))),4)),3,1);
((11,(10,(((9,5),6),(8,7)))),((4,2),3),1);
((2,(4,(11,(10,((9,(7,8)),(5,6)))))),3,1);
(((3,11),(2,4)),(((10,9),(5,6)),(7,8)),1);
((((9,(5,6)),((7,10),8)),11),(2,(3,4)),1);
((4,(11,(10,((5,6),(8,(7,9)))))),(2,3),1);
((((11,((9,((7,8),(6,5))),10)),3),4),2,1);
(2,((11,((9,10),((5,6),(8,7)))),(3,4)),1);
(2,((4,(11,(6,((8,(10,9)),(5,7))))),3),1);
((2,(4,(11,(10,((((5,6),9),8),7))))),3,1);
