((A,B),(C,D)); 473
((A,B),(C,E)); 468
((A,B),(C,F)); 476
((A,B),(C,G)); 475
((A,B),(C,H)); 477
((A,B),(C,I)); 475
((A,B),(C,J)); 474
((A,B),(C,K)); 472
((A,B),(C,L)); 473
((A,B),(C,M)); 473
((A,B),(C,N)); 473
((A,B),(C,O)); 468
((A,B),(D,E)); 543
((A,B),(D,F)); 546
((A,B),(D,G)); 549
((A,B),(D,H)); 553
((A,B),(D,I)); 549
((A,B),(D,J)); 551
((A,B),(D,K)); 552
((A,B),(D,L)); 553
((A,B),(D,M)); 553
((A,B),(D,N)); 553
((A,B),(D,O)); 553
((A,B),(E,F)); 625
((A,B),(E,G)); 624
((A,B),(E,H)); 619
((A,B),(E,I)); 620
((A,B),(E,J)); 621
((A,B),(E,K)); 619
((A,B),(E,L)); 623
((A,B),(E,M)); 621
((A,B),(E,N)); 622
((A,B),(E,O)); 608
((A,B),(F,G)); 703
((A,B),(F,H)); 711
((A,B),(F,I)); 702
((A,B),(F,J)); 698
((A,B),(F,K)); 695
((A,B),(F,L)); 698
((A,B),(F,M)); 696
((A,B),(F,N)); 697
((A,B),(F,O)); 679
((A,B),(G,H)); 765
((A,B),(G,I)); 763
((A,B),(G,J)); 761
((A,B),(G,K)); 759
((A,B),(G,L)); 760
((A,B),(G,M)); 762
((A,B),(G,N)); 763
((A,B),(G,O)); 742
((A,B),(H,I)); 801
((A,B),(H,J)); 796
((A,B),(H,K)); 798
((A,B),(H,L)); 800
((A,B),(H,M)); 803
((A,B),(H,N)); 804
((A,B),(H,O)); 777
((A,B),(I,J)); 842
((A,B),(I,K)); 841
((A,B),(I,L)); 843
((A,B),(I,M)); 848
((A,B),(I,N)); 850
((A,B),(I,O)); 819
((A,B),(J,K)); 876
((A,B),(J,L)); 880
((A,B),(J,M)); 878
((A,B),(J,N)); 879
((A,B),(J,O)); 845
((A,B),(K,L)); 896
((A,B),(K,M)); 888
((A,B),(K,N)); 899
((A,B),(K,O)); 852
((A,B),(L,M)); 913
((A,B),(L,N)); 920
((A,B),(L,O)); 862
((A,B),(M,N)); 932
((A,B),(M,O)); 871
((A,B),(N,O)); 885
((A,C),(B,D)); 271
((A,C),(B,E)); 284
((A,C),(B,F)); 274
((A,C),(B,G)); 271
((A,C),(B,H)); 274
((A,C),(B,I)); 276
((A,C),(B,J)); 272
((A,C),(B,K)); 273
((A,C),(B,L)); 272
((A,C),(B,M)); 272
((A,C),(B,N)); 271
((A,C),(B,O)); 278
((A,C),(D,E)); 439
((A,C),(D,F)); 434
((A,C),(D,G)); 431
((A,C),(D,H)); 432
((A,C),(D,I)); 437
((A,C),(D,J)); 432
((A,C),(D,K)); 435
((A,C),(D,L)); 435
((A,C),(D,M)); 436
((A,C),(D,N)); 434
((A,C),(D,O)); 428
((A,C),(E,F)); 539
((A,C),(E,G)); 526
((A,C),(E,H)); 527
((A,C),(E,I)); 525
((A,C),(E,J)); 523
((A,C),(E,K)); 523
((A,C),(E,L)); 527
((A,C),(E,M)); 524
((A,C),(E,N)); 525
((A,C),(E,O)); 515
((A,C),(F,G)); 629
((A,C),(F,H)); 629
((A,C),(F,I)); 635
((A,C),(F,J)); 633
((A,C),(F,K)); 629
((A,C),(F,L)); 632
((A,C),(F,M)); 630
((A,C),(F,N)); 631
((A,C),(F,O)); 606
((A,C),(G,H)); 675
((A,C),(G,I)); 681
((A,C),(G,J)); 680
((A,C),(G,K)); 677
((A,C),(G,L)); 675
((A,C),(G,M)); 673
((A,C),(G,N)); 674
((A,C),(G,O)); 653
((A,C),(H,I)); 738
((A,C),(H,J)); 738
((A,C),(H,K)); 736
((A,C),(H,L)); 735
((A,C),(H,M)); 736
((A,C),(H,N)); 737
((A,C),(H,O)); 705
((A,C),(I,J)); 803
((A,C),(I,K)); 797
((A,C),(I,L)); 799
((A,C),(I,M)); 808
((A,C),(I,N)); 807
((A,C),(I,O)); 767
((A,C),(J,K)); 842
((A,C),(J,L)); 848
((A,C),(J,M)); 846
((A,C),(J,N)); 849
((A,C),(J,O)); 802
((A,C),(K,L)); 889
((A,C),(K,M)); 882
((A,C),(K,N)); 880
((A,C),(K,O)); 824
((A,C),(L,M)); 903
((A,C),(L,N)); 902
((A,C),(L,O)); 835
((A,C),(M,N)); 925
((A,C),(M,O)); 845
((A,C),(N,O)); 857
((A,D),(B,C)); 256
((A,D),(B,E)); 222
((A,D),(B,F)); 217
((A,D),(B,G)); 216
((A,D),(B,H)); 216
((A,D),(B,I)); 222
((A,D),(B,J)); 216
((A,D),(B,K)); 218
((A,D),(B,L)); 217
((A,D),(B,M)); 216
((A,D),(B,N)); 216
((A,D),(B,O)); 217
((A,D),(C,E)); 271
((A,D),(C,F)); 272
((A,D),(C,G)); 284
((A,D),(C,H)); 280
((A,D),(C,I)); 286
((A,D),(C,J)); 284
((A,D),(C,K)); 285
((A,D),(C,L)); 285
((A,D),(C,M)); 283
((A,D),(C,N)); 284
((A,D),(C,O)); 289
((A,D),(E,F)); 426
((A,D),(E,G)); 437
((A,D),(E,H)); 434
((A,D),(E,I)); 437
((A,D),(E,J)); 430
((A,D),(E,K)); 426
((A,D),(E,L)); 432
((A,D),(E,M)); 428
((A,D),(E,N)); 430
((A,D),(E,O)); 413
((A,D),(F,G)); 540
((A,D),(F,H)); 544
((A,D),(F,I)); 554
((A,D),(F,J)); 546
((A,D),(F,K)); 544
((A,D),(F,L)); 548
((A,D),(F,M)); 545
((A,D),(F,N)); 544
((A,D),(F,O)); 521
((A,D),(G,H)); 633
((A,D),(G,I)); 638
((A,D),(G,J)); 636
((A,D),(G,K)); 636
((A,D),(G,L)); 630
((A,D),(G,M)); 631
((A,D),(G,N)); 631
((A,D),(G,O)); 601
((A,D),(H,I)); 680
((A,D),(H,J)); 688
((A,D),(H,K)); 689
((A,D),(H,L)); 681
((A,D),(H,M)); 687
((A,D),(H,N)); 688
((A,D),(H,O)); 662
((A,D),(I,J)); 764
((A,D),(I,K)); 765
((A,D),(I,L)); 757
((A,D),(I,M)); 768
((A,D),(I,N)); 771
((A,D),(I,O)); 725
((A,D),(J,K)); 814
((A,D),(J,L)); 808
((A,D),(J,M)); 818
((A,D),(J,N)); 815
((A,D),(J,O)); 771
((A,D),(K,L)); 848
((A,D),(K,M)); 845
((A,D),(K,N)); 842
((A,D),(K,O)); 793
((A,D),(L,M)); 871
((A,D),(L,N)); 870
((A,D),(L,O)); 803
((A,D),(M,N)); 899
((A,D),(M,O)); 820
((A,D),(N,O)); 831
((A,E),(B,C)); 248
((A,E),(B,D)); 235
((A,E),(B,F)); 183
((A,E),(B,G)); 185
((A,E),(B,H)); 188
((A,E),(B,I)); 192
((A,E),(B,J)); 188
((A,E),(B,K)); 190
((A,E),(B,L)); 189
((A,E),(B,M)); 190
((A,E),(B,N)); 188
((A,E),(B,O)); 196
((A,E),(C,D)); 290
((A,E),(C,F)); 238
((A,E),(C,G)); 247
((A,E),(C,H)); 244
((A,E),(C,I)); 247
((A,E),(C,J)); 244
((A,E),(C,K)); 247
((A,E),(C,L)); 248
((A,E),(C,M)); 248
((A,E),(C,N)); 248
((A,E),(C,O)); 253
((A,E),(D,F)); 295
((A,E),(D,G)); 287
((A,E),(D,H)); 298
((A,E),(D,I)); 298
((A,E),(D,J)); 297
((A,E),(D,K)); 298
((A,E),(D,L)); 298
((A,E),(D,M)); 300
((A,E),(D,N)); 298
((A,E),(D,O)); 306
((A,E),(F,G)); 486
((A,E),(F,H)); 483
((A,E),(F,I)); 490
((A,E),(F,J)); 490
((A,E),(F,K)); 486
((A,E),(F,L)); 492
((A,E),(F,M)); 488
((A,E),(F,N)); 485
((A,E),(F,O)); 460
((A,E),(G,H)); 579
((A,E),(G,I)); 572
((A,E),(G,J)); 578
((A,E),(G,K)); 583
((A,E),(G,L)); 580
((A,E),(G,M)); 581
((A,E),(G,N)); 580
((A,E),(G,O)); 552
((A,E),(H,I)); 642
((A,E),(H,J)); 645
((A,E),(H,K)); 651
((A,E),(H,L)); 650
((A,E),(H,M)); 654
((A,E),(H,N)); 652
((A,E),(H,O)); 619
((A,E),(I,J)); 723
((A,E),(I,K)); 723
((A,E),(I,L)); 724
((A,E),(I,M)); 728
((A,E),(I,N)); 728
((A,E),(I,O)); 681
((A,E),(J,K)); 780
((A,E),(J,L)); 778
((A,E),(J,M)); 778
((A,E),(J,N)); 776
((A,E),(J,O)); 731
((A,E),(K,L)); 833
((A,E),(K,M)); 822
((A,E),(K,N)); 831
((A,E),(K,O)); 768
((A,E),(L,M)); 854
((A,E),(L,N)); 866
((A,E),(L,O)); 786
((A,E),(M,N)); 885
((A,E),(M,O)); 800
((A,E),(N,O)); 822
((A,F),(B,C)); 250
((A,F),(B,D)); 237
((A,F),(B,E)); 192
((A,F),(B,G)); 144
((A,F),(B,H)); 148
((A,F),(B,I)); 151
((A,F),(B,J)); 146
((A,F),(B,K)); 148
((A,F),(B,L)); 151
((A,F),(B,M)); 152
((A,F),(B,N)); 151
((A,F),(B,O)); 158
((A,F),(C,D)); 294
((A,F),(C,E)); 223
((A,F),(C,G)); 191
((A,F),(C,H)); 188
((A,F),(C,I)); 195
((A,F),(C,J)); 186
((A,F),(C,K)); 188
((A,F),(C,L)); 187
((A,F),(C,M)); 189
((A,F),(C,N)); 189
((A,F),(C,O)); 208
((A,F),(D,E)); 279
((A,F),(D,G)); 225
((A,F),(D,H)); 228
((A,F),(D,I)); 219
((A,F),(D,J)); 220
((A,F),(D,K)); 221
((A,F),(D,L)); 220
((A,F),(D,M)); 222
((A,F),(D,N)); 221
((A,F),(D,O)); 235
((A,F),(E,G)); 248
((A,F),(E,H)); 251
((A,F),(E,I)); 244
((A,F),(E,J)); 250
((A,F),(E,K)); 247
((A,F),(E,L)); 247
((A,F),(E,M)); 247
((A,F),(E,N)); 250
((A,F),(E,O)); 254
((A,F),(G,H)); 436
((A,F),(G,I)); 443
((A,F),(G,J)); 449
((A,F),(G,K)); 449
((A,F),(G,L)); 445
((A,F),(G,M)); 445
((A,F),(G,N)); 447
((A,F),(G,O)); 438
((A,F),(H,I)); 520
((A,F),(H,J)); 526
((A,F),(H,K)); 526
((A,F),(H,L)); 530
((A,F),(H,M)); 536
((A,F),(H,N)); 537
((A,F),(H,O)); 519
((A,F),(I,J)); 619
((A,F),(I,K)); 623
((A,F),(I,L)); 624
((A,F),(I,M)); 628
((A,F),(I,N)); 634
((A,F),(I,O)); 592
((A,F),(J,K)); 703
((A,F),(J,L)); 702
((A,F),(J,M)); 702
((A,F),(J,N)); 702
((A,F),(J,O)); 658
((A,F),(K,L)); 770
((A,F),(K,M)); 763
((A,F),(K,N)); 767
((A,F),(K,O)); 720
((A,F),(L,M)); 808
((A,F),(L,N)); 815
((A,F),(L,O)); 743
((A,F),(M,N)); 850
((A,F),(M,O)); 770
((A,F),(N,O)); 787
((A,G),(B,C)); 254
((A,G),(B,D)); 235
((A,G),(B,E)); 191
((A,G),(B,F)); 153
((A,G),(B,H)); 116
((A,G),(B,I)); 119
((A,G),(B,J)); 119
((A,G),(B,K)); 118
((A,G),(B,L)); 117
((A,G),(B,M)); 117
((A,G),(B,N)); 114
((A,G),(B,O)); 121
((A,G),(C,D)); 285
((A,G),(C,E)); 227
((A,G),(C,F)); 180
((A,G),(C,H)); 159
((A,G),(C,I)); 164
((A,G),(C,J)); 162
((A,G),(C,K)); 162
((A,G),(C,L)); 163
((A,G),(C,M)); 164
((A,G),(C,N)); 163
((A,G),(C,O)); 171
((A,G),(D,E)); 276
((A,G),(D,F)); 235
((A,G),(D,H)); 182
((A,G),(D,I)); 180
((A,G),(D,J)); 179
((A,G),(D,K)); 177
((A,G),(D,L)); 181
((A,G),(D,M)); 180
((A,G),(D,N)); 179
((A,G),(D,O)); 190
((A,G),(E,F)); 266
((A,G),(E,H)); 205
((A,G),(E,I)); 208
((A,G),(E,J)); 209
((A,G),(E,K)); 202
((A,G),(E,L)); 206
((A,G),(E,M)); 203
((A,G),(E,N)); 205
((A,G),(E,O)); 214
((A,G),(F,H)); 266
((A,G),(F,I)); 282
((A,G),(F,J)); 280
((A,G),(F,K)); 273
((A,G),(F,L)); 277
((A,G),(F,M)); 278
((A,G),(F,N)); 275
((A,G),(F,O)); 265
((A,G),(H,I)); 451
((A,G),(H,J)); 447
((A,G),(H,K)); 443
((A,G),(H,L)); 450
((A,G),(H,M)); 452
((A,G),(H,N)); 454
((A,G),(H,O)); 428
((A,G),(I,J)); 544
((A,G),(I,K)); 547
((A,G),(I,L)); 546
((A,G),(I,M)); 553
((A,G),(I,N)); 556
((A,G),(I,O)); 507
((A,G),(J,K)); 646
((A,G),(J,L)); 645
((A,G),(J,M)); 662
((A,G),(J,N)); 653
((A,G),(J,O)); 595
((A,G),(K,L)); 723
((A,G),(K,M)); 716
((A,G),(K,N)); 718
((A,G),(K,O)); 659
((A,G),(L,M)); 767
((A,G),(L,N)); 774
((A,G),(L,O)); 681
((A,G),(M,N)); 812
((A,G),(M,O)); 712
((A,G),(N,O)); 733
((A,H),(B,C)); 249
((A,H),(B,D)); 231
((A,H),(B,E)); 193
((A,H),(B,F)); 141
((A,H),(B,G)); 119
((A,H),(B,I)); 108
((A,H),(B,J)); 104
((A,H),(B,K)); 105
((A,H),(B,L)); 99
((A,H),(B,M)); 100
((A,H),(B,N)); 98
((A,H),(B,O)); 113
((A,H),(C,D)); 288
((A,H),(C,E)); 229
((A,H),(C,F)); 183
((A,H),(C,G)); 166
((A,H),(C,I)); 142
((A,H),(C,J)); 142
((A,H),(C,K)); 139
((A,H),(C,L)); 139
((A,H),(C,M)); 138
((A,H),(C,N)); 141
((A,H),(C,O)); 150
((A,H),(D,E)); 268
((A,H),(D,F)); 228
((A,H),(D,G)); 185
((A,H),(D,I)); 166
((A,H),(D,J)); 163
((A,H),(D,K)); 154
((A,H),(D,L)); 155
((A,H),(D,M)); 153
((A,H),(D,N)); 152
((A,H),(D,O)); 163
((A,H),(E,F)); 266
((A,H),(E,G)); 216
((A,H),(E,I)); 189
((A,H),(E,J)); 181
((A,H),(E,K)); 179
((A,H),(E,L)); 178
((A,H),(E,M)); 176
((A,H),(E,N)); 177
((A,H),(E,O)); 187
((A,H),(F,G)); 298
((A,H),(F,I)); 258
((A,H),(F,J)); 253
((A,H),(F,K)); 248
((A,H),(F,L)); 250
((A,H),(F,M)); 247
((A,H),(F,N)); 243
((A,H),(F,O)); 236
((A,H),(G,I)); 291
((A,H),(G,J)); 287
((A,H),(G,K)); 286
((A,H),(G,L)); 285
((A,H),(G,M)); 280
((A,H),(G,N)); 279
((A,H),(G,O)); 282
((A,H),(I,J)); 482
((A,H),(I,K)); 492
((A,H),(I,L)); 487
((A,H),(I,M)); 488
((A,H),(I,N)); 486
((A,H),(I,O)); 455
((A,H),(J,K)); 575
((A,H),(J,L)); 587
((A,H),(J,M)); 587
((A,H),(J,N)); 580
((A,H),(J,O)); 535
((A,H),(K,L)); 668
((A,H),(K,M)); 661
((A,H),(K,N)); 654
((A,H),(K,O)); 604
((A,H),(L,M)); 725
((A,H),(L,N)); 726
((A,H),(L,O)); 651
((A,H),(M,N)); 753
((A,H),(M,O)); 672
((A,H),(N,O)); 704
((A,I),(B,C)); 249
((A,I),(B,D)); 229
((A,I),(B,E)); 188
((A,I),(B,F)); 147
((A,I),(B,G)); 118
((A,I),(B,H)); 91
((A,I),(B,J)); 76
((A,I),(B,K)); 72
((A,I),(B,L)); 70
((A,I),(B,M)); 70
((A,I),(B,N)); 67
((A,I),(B,O)); 86
((A,I),(C,D)); 277
((A,I),(C,E)); 228
((A,I),(C,F)); 170
((A,I),(C,G)); 155
((A,I),(C,H)); 120
((A,I),(C,J)); 90
((A,I),(C,K)); 83
((A,I),(C,L)); 79
((A,I),(C,M)); 84
((A,I),(C,N)); 86
((A,I),(C,O)); 106
((A,I),(D,E)); 265
((A,I),(D,F)); 227
((A,I),(D,G)); 182
((A,I),(D,H)); 154
((A,I),(D,J)); 123
((A,I),(D,K)); 105
((A,I),(D,L)); 109
((A,I),(D,M)); 110
((A,I),(D,N)); 109
((A,I),(D,O)); 129
((A,I),(E,F)); 266
((A,I),(E,G)); 220
((A,I),(E,H)); 169
((A,I),(E,J)); 142
((A,I),(E,K)); 131
((A,I),(E,L)); 130
((A,I),(E,M)); 129
((A,I),(E,N)); 130
((A,I),(E,O)); 155
((A,I),(F,G)); 275
((A,I),(F,H)); 222
((A,I),(F,J)); 184
((A,I),(F,K)); 164
((A,I),(F,L)); 174
((A,I),(F,M)); 172
((A,I),(F,N)); 168
((A,I),(F,O)); 170
((A,I),(G,H)); 258
((A,I),(G,J)); 217
((A,I),(G,K)); 214
((A,I),(G,L)); 207
((A,I),(G,M)); 209
((A,I),(G,N)); 204
((A,I),(G,O)); 222
((A,I),(H,J)); 263
((A,I),(H,K)); 254
((A,I),(H,L)); 253
((A,I),(H,M)); 254
((A,I),(H,N)); 254
((A,I),(H,O)); 256
((A,I),(J,K)); 460
((A,I),(J,L)); 457
((A,I),(J,M)); 460
((A,I),(J,N)); 448
((A,I),(J,O)); 428
((A,I),(K,L)); 554
((A,I),(K,M)); 540
((A,I),(K,N)); 527
((A,I),(K,O)); 498
((A,I),(L,M)); 624
((A,I),(L,N)); 619
((A,I),(L,O)); 560
((A,I),(M,N)); 669
((A,I),(M,O)); 592
((A,I),(N,O)); 618
((A,J),(B,C)); 254
((A,J),(B,D)); 233
((A,J),(B,E)); 191
((A,J),(B,F)); 156
((A,J),(B,G)); 120
((A,J),(B,H)); 100
((A,J),(B,I)); 82
((A,J),(B,K)); 58
((A,J),(B,L)); 53
((A,J),(B,M)); 54
((A,J),(B,N)); 54
((A,J),(B,O)); 79
((A,J),(C,D)); 284
((A,J),(C,E)); 233
((A,J),(C,F)); 181
((A,J),(C,G)); 158
((A,J),(C,H)); 120
((A,J),(C,I)); 107
((A,J),(C,K)); 79
((A,J),(C,L)); 72
((A,J),(C,M)); 74
((A,J),(C,N)); 77
((A,J),(C,O)); 99
((A,J),(D,E)); 273
((A,J),(D,F)); 234
((A,J),(D,G)); 185
((A,J),(D,H)); 149
((A,J),(D,I)); 113
((A,J),(D,K)); 86
((A,J),(D,L)); 83
((A,J),(D,M)); 83
((A,J),(D,N)); 86
((A,J),(D,O)); 104
((A,J),(E,F)); 260
((A,J),(E,G)); 213
((A,J),(E,H)); 174
((A,J),(E,I)); 135
((A,J),(E,K)); 97
((A,J),(E,L)); 95
((A,J),(E,M)); 100
((A,J),(E,N)); 101
((A,J),(E,O)); 120
((A,J),(F,G)); 271
((A,J),(F,H)); 221
((A,J),(F,I)); 197
((A,J),(F,K)); 128
((A,J),(F,L)); 137
((A,J),(F,M)); 141
((A,J),(F,N)); 136
((A,J),(F,O)); 142
((A,J),(G,H)); 266
((A,J),(G,I)); 239
((A,J),(G,K)); 163
((A,J),(G,L)); 159
((A,J),(G,M)); 162
((A,J),(G,N)); 168
((A,J),(G,O)); 184
((A,J),(H,I)); 255
((A,J),(H,K)); 198
((A,J),(H,L)); 187
((A,J),(H,M)); 193
((A,J),(H,N)); 198
((A,J),(H,O)); 206
((A,J),(I,K)); 247
((A,J),(I,L)); 256
((A,J),(I,M)); 268
((A,J),(I,N)); 270
((A,J),(I,O)); 249
((A,J),(K,L)); 435
((A,J),(K,M)); 425
((A,J),(K,N)); 417
((A,J),(K,O)); 382
((A,J),(L,M)); 532
((A,J),(L,N)); 534
((A,J),(L,O)); 468
((A,J),(M,N)); 610
((A,J),(M,O)); 517
((A,J),(N,O)); 557
((A,K),(B,C)); 255
((A,K),(B,D)); 230
((A,K),(B,E)); 191
((A,K),(B,F)); 157
((A,K),(B,G)); 123
((A,K),(B,H)); 97
((A,K),(B,I)); 87
((A,K),(B,J)); 66
((A,K),(B,L)); 54
((A,K),(B,M)); 64
((A,K),(B,N)); 53
((A,K),(B,O)); 79
((A,K),(C,D)); 280
((A,K),(C,E)); 230
((A,K),(C,F)); 183
((A,K),(C,G)); 161
((A,K),(C,H)); 125
((A,K),(C,I)); 120
((A,K),(C,J)); 79
((A,K),(C,L)); 62
((A,K),(C,M)); 66
((A,K),(C,N)); 68
((A,K),(C,O)); 96
((A,K),(D,E)); 276
((A,K),(D,F)); 235
((A,K),(D,G)); 187
((A,K),(D,H)); 157
((A,K),(D,I)); 130
((A,K),(D,J)); 100
((A,K),(D,L)); 85
((A,K),(D,M)); 91
((A,K),(D,N)); 88
((A,K),(D,O)); 108
((A,K),(E,F)); 267
((A,K),(E,G)); 215
((A,K),(E,H)); 170
((A,K),(E,I)); 146
((A,K),(E,J)); 123
((A,K),(E,L)); 85
((A,K),(E,M)); 99
((A,K),(E,N)); 89
((A,K),(E,O)); 112
((A,K),(F,G)); 278
((A,K),(F,H)); 226
((A,K),(F,I)); 213
((A,K),(F,J)); 169
((A,K),(F,L)); 128
((A,K),(F,M)); 133
((A,K),(F,N)); 126
((A,K),(F,O)); 133
((A,K),(G,H)); 271
((A,K),(G,I)); 239
((A,K),(G,J)); 191
((A,K),(G,L)); 139
((A,K),(G,M)); 147
((A,K),(G,N)); 146
((A,K),(G,O)); 161
((A,K),(H,I)); 254
((A,K),(H,J)); 227
((A,K),(H,L)); 170
((A,K),(H,M)); 179
((A,K),(H,N)); 181
((A,K),(H,O)); 193
((A,K),(I,J)); 293
((A,K),(I,L)); 228
((A,K),(I,M)); 239
((A,K),(I,N)); 248
((A,K),(I,O)); 227
((A,K),(J,L)); 283
((A,K),(J,M)); 302
((A,K),(J,N)); 305
((A,K),(J,O)); 296
((A,K),(L,M)); 444
((A,K),(L,N)); 455
((A,K),(L,O)); 401
((A,K),(M,N)); 565
((A,K),(M,O)); 468
((A,K),(N,O)); 538
((A,L),(B,C)); 255
((A,L),(B,D)); 230
((A,L),(B,E)); 188
((A,L),(B,F)); 151
((A,L),(B,G)); 123
((A,L),(B,H)); 101
((A,L),(B,I)); 87
((A,L),(B,J)); 67
((A,L),(B,K)); 50
((A,L),(B,M)); 40
((A,L),(B,N)); 36
((A,L),(B,O)); 66
((A,L),(C,D)); 280
((A,L),(C,E)); 225
((A,L),(C,F)); 181
((A,L),(C,G)); 162
((A,L),(C,H)); 126
((A,L),(C,I)); 122
((A,L),(C,J)); 80
((A,L),(C,K)); 49
((A,L),(C,M)); 46
((A,L),(C,N)); 50
((A,L),(C,O)); 82
((A,L),(D,E)); 270
((A,L),(D,F)); 232
((A,L),(D,G)); 189
((A,L),(D,H)); 164
((A,L),(D,I)); 134
((A,L),(D,J)); 109
((A,L),(D,K)); 67
((A,L),(D,M)); 69
((A,L),(D,N)); 63
((A,L),(D,O)); 94
((A,L),(E,F)); 261
((A,L),(E,G)); 214
((A,L),(E,H)); 172
((A,L),(E,I)); 146
((A,L),(E,J)); 127
((A,L),(E,K)); 82
((A,L),(E,M)); 80
((A,L),(E,N)); 71
((A,L),(E,O)); 103
((A,L),(F,G)); 278
((A,L),(F,H)); 220
((A,L),(F,I)); 202
((A,L),(F,J)); 161
((A,L),(F,K)); 102
((A,L),(F,M)); 99
((A,L),(F,N)); 86
((A,L),(F,O)); 103
((A,L),(G,H)); 265
((A,L),(G,I)); 247
((A,L),(G,J)); 196
((A,L),(G,K)); 138
((A,L),(G,M)); 124
((A,L),(G,N)); 117
((A,L),(G,O)); 138
((A,L),(H,I)); 260
((A,L),(H,J)); 226
((A,L),(H,K)); 162
((A,L),(H,M)); 147
((A,L),(H,N)); 133
((A,L),(H,O)); 158
((A,L),(I,J)); 287
((A,L),(I,K)); 218
((A,L),(I,M)); 187
((A,L),(I,N)); 179
((A,L),(I,O)); 184
((A,L),(J,K)); 282
((A,L),(J,M)); 243
((A,L),(J,N)); 240
((A,L),(J,O)); 245
((A,L),(K,M)); 266
((A,L),(K,N)); 253
((A,L),(K,O)); 252
((A,L),(M,N)); 452
((A,L),(M,O)); 381
((A,L),(N,O)); 449
((A,M),(B,C)); 255
((A,M),(B,D)); 231
((A,M),(B,E)); 189
((A,M),(B,F)); 152
((A,M),(B,G)); 121
((A,M),(B,H)); 97
((A,M),(B,I)); 82
((A,M),(B,J)); 68
((A,M),(B,K)); 48
((A,M),(B,L)); 47
((A,M),(B,N)); 30
((A,M),(B,O)); 68
((A,M),(C,D)); 281
((A,M),(C,E)); 228
((A,M),(C,F)); 181
((A,M),(C,G)); 163
((A,M),(C,H)); 126
((A,M),(C,I)); 108
((A,M),(C,J)); 80
((A,M),(C,K)); 52
((A,M),(C,L)); 51
((A,M),(C,N)); 42
((A,M),(C,O)); 84
((A,M),(D,E)); 272
((A,M),(D,F)); 233
((A,M),(D,G)); 189
((A,M),(D,H)); 160
((A,M),(D,I)); 122
((A,M),(D,J)); 99
((A,M),(D,K)); 64
((A,M),(D,L)); 60
((A,M),(D,N)); 43
((A,M),(D,O)); 87
((A,M),(E,F)); 265
((A,M),(E,G)); 216
((A,M),(E,H)); 170
((A,M),(E,I)); 143
((A,M),(E,J)); 122
((A,M),(E,K)); 79
((A,M),(E,L)); 66
((A,M),(E,N)); 54
((A,M),(E,O)); 94
((A,M),(F,G)); 277
((A,M),(F,H)); 217
((A,M),(F,I)); 200
((A,M),(F,J)); 157
((A,M),(F,K)); 104
((A,M),(F,L)); 93
((A,M),(F,N)); 67
((A,M),(F,O)); 98
((A,M),(G,H)); 268
((A,M),(G,I)); 238
((A,M),(G,J)); 176
((A,M),(G,K)); 137
((A,M),(G,L)); 109
((A,M),(G,N)); 91
((A,M),(G,O)); 128
((A,M),(H,I)); 258
((A,M),(H,J)); 220
((A,M),(H,K)); 160
((A,M),(H,L)); 128
((A,M),(H,N)); 114
((A,M),(H,O)); 148
((A,M),(I,J)); 272
((A,M),(I,K)); 221
((A,M),(I,L)); 189
((A,M),(I,N)); 150
((A,M),(I,O)); 172
((A,M),(J,K)); 273
((A,M),(J,L)); 225
((A,M),(J,N)); 187
((A,M),(J,O)); 216
((A,M),(K,L)); 290
((A,M),(K,N)); 208
((A,M),(K,O)); 223
((A,M),(L,N)); 266
((A,M),(L,O)); 257
((A,M),(N,O)); 374
((A,N),(B,C)); 256
((A,N),(B,D)); 231
((A,N),(B,E)); 190
((A,N),(B,F)); 152
((A,N),(B,G)); 123
((A,N),(B,H)); 98
((A,N),(B,I)); 83
((A,N),(B,J)); 67
((A,N),(B,K)); 48
((A,N),(B,L)); 44
((A,N),(B,M)); 38
((A,N),(B,O)); 62
((A,N),(C,D)); 282
((A,N),(C,E)); 227
((A,N),(C,F)); 180
((A,N),(C,G)); 163
((A,N),(C,H)); 122
((A,N),(C,I)); 107
((A,N),(C,J)); 74
((A,N),(C,K)); 52
((A,N),(C,L)); 48
((A,N),(C,M)); 33
((A,N),(C,O)); 77
((A,N),(D,E)); 272
((A,N),(D,F)); 235
((A,N),(D,G)); 190
((A,N),(D,H)); 160
((A,N),(D,I)); 120
((A,N),(D,J)); 99
((A,N),(D,K)); 70
((A,N),(D,L)); 67
((A,N),(D,M)); 58
((A,N),(D,O)); 87
((A,N),(E,F)); 265
((A,N),(E,G)); 215
((A,N),(E,H)); 171
((A,N),(E,I)); 142
((A,N),(E,J)); 123
((A,N),(E,K)); 80
((A,N),(E,L)); 63
((A,N),(E,M)); 61
((A,N),(E,O)); 91
((A,N),(F,G)); 278
((A,N),(F,H)); 220
((A,N),(F,I)); 198
((A,N),(F,J)); 162
((A,N),(F,K)); 107
((A,N),(F,L)); 99
((A,N),(F,M)); 83
((A,N),(F,O)); 95
((A,N),(G,H)); 267
((A,N),(G,I)); 240
((A,N),(G,J)); 179
((A,N),(G,K)); 136
((A,N),(G,L)); 109
((A,N),(G,M)); 97
((A,N),(G,O)); 120
((A,N),(H,I)); 260
((A,N),(H,J)); 222
((A,N),(H,K)); 165
((A,N),(H,L)); 141
((A,N),(H,M)); 133
((A,N),(H,O)); 141
((A,N),(I,J)); 282
((A,N),(I,K)); 225
((A,N),(I,L)); 202
((A,N),(I,M)); 181
((A,N),(I,O)); 157
((A,N),(J,K)); 278
((A,N),(J,L)); 226
((A,N),(J,M)); 203
((A,N),(J,O)); 206
((A,N),(K,L)); 292
((A,N),(K,M)); 227
((A,N),(K,O)); 198
((A,N),(L,M)); 282
((A,N),(L,O)); 227
((A,N),(M,O)); 259
((A,O),(B,C)); 254
((A,O),(B,D)); 230
((A,O),(B,E)); 196
((A,O),(B,F)); 163
((A,O),(B,G)); 137
((A,O),(B,H)); 110
((A,O),(B,I)); 95
((A,O),(B,J)); 76
((A,O),(B,K)); 69
((A,O),(B,L)); 72
((A,O),(B,M)); 61
((A,O),(B,N)); 53
((A,O),(C,D)); 283
((A,O),(C,E)); 232
((A,O),(C,F)); 186
((A,O),(C,G)); 176
((A,O),(C,H)); 145
((A,O),(C,I)); 127
((A,O),(C,J)); 99
((A,O),(C,K)); 80
((A,O),(C,L)); 83
((A,O),(C,M)); 71
((A,O),(C,N)); 66
((A,O),(D,E)); 281
((A,O),(D,F)); 244
((A,O),(D,G)); 209
((A,O),(D,H)); 175
((A,O),(D,I)); 146
((A,O),(D,J)); 125
((A,O),(D,K)); 99
((A,O),(D,L)); 103
((A,O),(D,M)); 93
((A,O),(D,N)); 82
((A,O),(E,F)); 286
((A,O),(E,G)); 234
((A,O),(E,H)); 194
((A,O),(E,I)); 164
((A,O),(E,J)); 149
((A,O),(E,K)); 120
((A,O),(E,L)); 111
((A,O),(E,M)); 106
((A,O),(E,N)); 87
((A,O),(F,G)); 297
((A,O),(F,H)); 245
((A,O),(F,I)); 238
((A,O),(F,J)); 200
((A,O),(F,K)); 147
((A,O),(F,L)); 154
((A,O),(F,M)); 132
((A,O),(F,N)); 118
((A,O),(G,H)); 290
((A,O),(G,I)); 271
((A,O),(G,J)); 221
((A,O),(G,K)); 180
((A,O),(G,L)); 181
((A,O),(G,M)); 160
((A,O),(G,N)); 147
((A,O),(H,I)); 289
((A,O),(H,J)); 259
((A,O),(H,K)); 203
((A,O),(H,L)); 191
((A,O),(H,M)); 180
((A,O),(H,N)); 155
((A,O),(I,J)); 323
((A,O),(I,K)); 275
((A,O),(I,L)); 256
((A,O),(I,M)); 236
((A,O),(I,N)); 225
((A,O),(J,K)); 322
((A,O),(J,L)); 287
((A,O),(J,M)); 267
((A,O),(J,N)); 237
((A,O),(K,L)); 347
((A,O),(K,M)); 309
((A,O),(K,N)); 264
((A,O),(L,M)); 362
((A,O),(L,N)); 324
((A,O),(M,N)); 367
((B,C),(D,E)); 426
((B,C),(D,F)); 415
((B,C),(D,G)); 422
((B,C),(D,H)); 421
((B,C),(D,I)); 428
((B,C),(D,J)); 429
((B,C),(D,K)); 430
((B,C),(D,L)); 432
((B,C),(D,M)); 431
((B,C),(D,N)); 430
((B,C),(D,O)); 426
((B,C),(E,F)); 520
((B,C),(E,G)); 524
((B,C),(E,H)); 520
((B,C),(E,I)); 515
((B,C),(E,J)); 514
((B,C),(E,K)); 514
((B,C),(E,L)); 516
((B,C),(E,M)); 514
((B,C),(E,N)); 516
((B,C),(E,O)); 499
((B,C),(F,G)); 619
((B,C),(F,H)); 612
((B,C),(F,I)); 609
((B,C),(F,J)); 611
((B,C),(F,K)); 603
((B,C),(F,L)); 609
((B,C),(F,M)); 604
((B,C),(F,N)); 605
((B,C),(F,O)); 585
((B,C),(G,H)); 686
((B,C),(G,I)); 684
((B,C),(G,J)); 685
((B,C),(G,K)); 682
((B,C),(G,L)); 681
((B,C),(G,M)); 680
((B,C),(G,N)); 683
((B,C),(G,O)); 664
((B,C),(H,I)); 735
((B,C),(H,J)); 735
((B,C),(H,K)); 731
((B,C),(H,L)); 732
((B,C),(H,M)); 731
((B,C),(H,N)); 735
((B,C),(H,O)); 707
((B,C),(I,J)); 797
((B,C),(I,K)); 794
((B,C),(I,L)); 796
((B,C),(I,M)); 803
((B,C),(I,N)); 803
((B,C),(I,O)); 762
((B,C),(J,K)); 844
((B,C),(J,L)); 841
((B,C),(J,M)); 841
((B,C),(J,N)); 845
((B,C),(J,O)); 801
((B,C),(K,L)); 873
((B,C),(K,M)); 871
((B,C),(K,N)); 871
((B,C),(K,O)); 822
((B,C),(L,M)); 893
((B,C),(L,N)); 894
((B,C),(L,O)); 829
((B,C),(M,N)); 918
((B,C),(M,O)); 839
((B,C),(N,O)); 860
((B,D),(C,E)); 278
((B,D),(C,F)); 281
((B,D),(C,G)); 293
((B,D),(C,H)); 286
((B,D),(C,I)); 285
((B,D),(C,J)); 285
((B,D),(C,K)); 283
((B,D),(C,L)); 282
((B,D),(C,M)); 282
((B,D),(C,N)); 283
((B,D),(C,O)); 283
((B,D),(E,F)); 451
((B,D),(E,G)); 442
((B,D),(E,H)); 436
((B,D),(E,I)); 438
((B,D),(E,J)); 433
((B,D),(E,K)); 430
((B,D),(E,L)); 431
((B,D),(E,M)); 431
((B,D),(E,N)); 432
((B,D),(E,O)); 421
((B,D),(F,G)); 547
((B,D),(F,H)); 551
((B,D),(F,I)); 555
((B,D),(F,J)); 550
((B,D),(F,K)); 543
((B,D),(F,L)); 548
((B,D),(F,M)); 545
((B,D),(F,N)); 545
((B,D),(F,O)); 516
((B,D),(G,H)); 639
((B,D),(G,I)); 634
((B,D),(G,J)); 636
((B,D),(G,K)); 635
((B,D),(G,L)); 629
((B,D),(G,M)); 631
((B,D),(G,N)); 630
((B,D),(G,O)); 601
((B,D),(H,I)); 695
((B,D),(H,J)); 691
((B,D),(H,K)); 695
((B,D),(H,L)); 694
((B,D),(H,M)); 700
((B,D),(H,N)); 700
((B,D),(H,O)); 663
((B,D),(I,J)); 747
((B,D),(I,K)); 746
((B,D),(I,L)); 742
((B,D),(I,M)); 750
((B,D),(I,N)); 751
((B,D),(I,O)); 700
((B,D),(J,K)); 804
((B,D),(J,L)); 805
((B,D),(J,M)); 811
((B,D),(J,N)); 809
((B,D),(J,O)); 762
((B,D),(K,L)); 845
((B,D),(K,M)); 837
((B,D),(K,N)); 835
((B,D),(K,O)); 781
((B,D),(L,M)); 866
((B,D),(L,N)); 870
((B,D),(L,O)); 795
((B,D),(M,N)); 897
((B,D),(M,O)); 813
((B,D),(N,O)); 834
((B,E),(C,D)); 296
((B,E),(C,F)); 255
((B,E),(C,G)); 249
((B,E),(C,H)); 249
((B,E),(C,I)); 253
((B,E),(C,J)); 253
((B,E),(C,K)); 255
((B,E),(C,L)); 254
((B,E),(C,M)); 255
((B,E),(C,N)); 255
((B,E),(C,O)); 258
((B,E),(D,F)); 291
((B,E),(D,G)); 292
((B,E),(D,H)); 303
((B,E),(D,I)); 300
((B,E),(D,J)); 304
((B,E),(D,K)); 303
((B,E),(D,L)); 304
((B,E),(D,M)); 303
((B,E),(D,N)); 303
((B,E),(D,O)); 305
((B,E),(F,G)); 480
((B,E),(F,H)); 480
((B,E),(F,I)); 485
((B,E),(F,J)); 486
((B,E),(F,K)); 481
((B,E),(F,L)); 483
((B,E),(F,M)); 483
((B,E),(F,N)); 483
((B,E),(F,O)); 455
((B,E),(G,H)); 569
((B,E),(G,I)); 581
((B,E),(G,J)); 582
((B,E),(G,K)); 584
((B,E),(G,L)); 578
((B,E),(G,M)); 582
((B,E),(G,N)); 582
((B,E),(G,O)); 554
((B,E),(H,I)); 644
((B,E),(H,J)); 646
((B,E),(H,K)); 648
((B,E),(H,L)); 639
((B,E),(H,M)); 644
((B,E),(H,N)); 644
((B,E),(H,O)); 612
((B,E),(I,J)); 720
((B,E),(I,K)); 723
((B,E),(I,L)); 716
((B,E),(I,M)); 723
((B,E),(I,N)); 725
((B,E),(I,O)); 669
((B,E),(J,K)); 780
((B,E),(J,L)); 764
((B,E),(J,M)); 770
((B,E),(J,N)); 772
((B,E),(J,O)); 717
((B,E),(K,L)); 815
((B,E),(K,M)); 808
((B,E),(K,N)); 812
((B,E),(K,O)); 752
((B,E),(L,M)); 839
((B,E),(L,N)); 850
((B,E),(L,O)); 768
((B,E),(M,N)); 881
((B,E),(M,O)); 784
((B,E),(N,O)); 807
((B,F),(C,D)); 304
((B,F),(C,E)); 225
((B,F),(C,G)); 200
((B,F),(C,H)); 192
((B,F),(C,I)); 206
((B,F),(C,J)); 205
((B,F),(C,K)); 207
((B,F),(C,L)); 201
((B,F),(C,M)); 203
((B,F),(C,N)); 204
((B,F),(C,O)); 218
((B,F),(D,E)); 258
((B,F),(D,G)); 228
((B,F),(D,H)); 219
((B,F),(D,I)); 217
((B,F),(D,J)); 226
((B,F),(D,K)); 227
((B,F),(D,L)); 222
((B,F),(D,M)); 223
((B,F),(D,N)); 222
((B,F),(D,O)); 242
((B,F),(E,G)); 263
((B,F),(E,H)); 254
((B,F),(E,I)); 254
((B,F),(E,J)); 266
((B,F),(E,K)); 264
((B,F),(E,L)); 261
((B,F),(E,M)); 259
((B,F),(E,N)); 261
((B,F),(E,O)); 262
((B,F),(G,H)); 429
((B,F),(G,I)); 446
((B,F),(G,J)); 450
((B,F),(G,K)); 451
((B,F),(G,L)); 445
((B,F),(G,M)); 445
((B,F),(G,N)); 446
((B,F),(G,O)); 434
((B,F),(H,I)); 519
((B,F),(H,J)); 541
((B,F),(H,K)); 538
((B,F),(H,L)); 534
((B,F),(H,M)); 541
((B,F),(H,N)); 541
((B,F),(H,O)); 518
((B,F),(I,J)); 633
((B,F),(I,K)); 634
((B,F),(I,L)); 628
((B,F),(I,M)); 635
((B,F),(I,N)); 640
((B,F),(I,O)); 590
((B,F),(J,K)); 712
((B,F),(J,L)); 709
((B,F),(J,M)); 709
((B,F),(J,N)); 709
((B,F),(J,O)); 661
((B,F),(K,L)); 769
((B,F),(K,M)); 763
((B,F),(K,N)); 764
((B,F),(K,O)); 716
((B,F),(L,M)); 804
((B,F),(L,N)); 811
((B,F),(L,O)); 737
((B,F),(M,N)); 846
((B,F),(M,O)); 764
((B,F),(N,O)); 778
((B,G),(C,D)); 285
((B,G),(C,E)); 227
((B,G),(C,F)); 181
((B,G),(C,H)); 153
((B,G),(C,I)); 161
((B,G),(C,J)); 159
((B,G),(C,K)); 161
((B,G),(C,L)); 163
((B,G),(C,M)); 161
((B,G),(C,N)); 162
((B,G),(C,O)); 168
((B,G),(D,E)); 266
((B,G),(D,F)); 225
((B,G),(D,H)); 175
((B,G),(D,I)); 180
((B,G),(D,J)); 176
((B,G),(D,K)); 179
((B,G),(D,L)); 183
((B,G),(D,M)); 181
((B,G),(D,N)); 183
((B,G),(D,O)); 198
((B,G),(E,F)); 257
((B,G),(E,H)); 212
((B,G),(E,I)); 199
((B,G),(E,J)); 206
((B,G),(E,K)); 205
((B,G),(E,L)); 209
((B,G),(E,M)); 205
((B,G),(E,N)); 209
((B,G),(E,O)); 215
((B,G),(F,H)); 270
((B,G),(F,I)); 276
((B,G),(F,J)); 272
((B,G),(F,K)); 270
((B,G),(F,L)); 277
((B,G),(F,M)); 274
((B,G),(F,N)); 272
((B,G),(F,O)); 265
((B,G),(H,I)); 465
((B,G),(H,J)); 462
((B,G),(H,K)); 458
((B,G),(H,L)); 468
((B,G),(H,M)); 466
((B,G),(H,N)); 470
((B,G),(H,O)); 445
((B,G),(I,J)); 562
((B,G),(I,K)); 560
((B,G),(I,L)); 559
((B,G),(I,M)); 562
((B,G),(I,N)); 567
((B,G),(I,O)); 519
((B,G),(J,K)); 651
((B,G),(J,L)); 644
((B,G),(J,M)); 659
((B,G),(J,N)); 653
((B,G),(J,O)); 603
((B,G),(K,L)); 734
((B,G),(K,M)); 725
((B,G),(K,N)); 725
((B,G),(K,O)); 665
((B,G),(L,M)); 776
((B,G),(L,N)); 782
((B,G),(L,O)); 692
((B,G),(M,N)); 818
((B,G),(M,O)); 722
((B,G),(N,O)); 741
((B,H),(C,D)); 293
((B,H),(C,E)); 231
((B,H),(C,F)); 196
((B,H),(C,G)); 161
((B,H),(C,I)); 139
((B,H),(C,J)); 144
((B,H),(C,K)); 140
((B,H),(C,L)); 142
((B,H),(C,M)); 141
((B,H),(C,N)); 143
((B,H),(C,O)); 147
((B,H),(D,E)); 261
((B,H),(D,F)); 230
((B,H),(D,G)); 186
((B,H),(D,I)); 151
((B,H),(D,J)); 160
((B,H),(D,K)); 150
((B,H),(D,L)); 152
((B,H),(D,M)); 148
((B,H),(D,N)); 149
((B,H),(D,O)); 162
((B,H),(E,F)); 266
((B,H),(E,G)); 219
((B,H),(E,I)); 178
((B,H),(E,J)); 178
((B,H),(E,K)); 177
((B,H),(E,L)); 183
((B,H),(E,M)); 181
((B,H),(E,N)); 181
((B,H),(E,O)); 184
((B,H),(F,G)); 301
((B,H),(F,I)); 247
((B,H),(F,J)); 238
((B,H),(F,K)); 236
((B,H),(F,L)); 247
((B,H),(F,M)); 241
((B,H),(F,N)); 237
((B,H),(F,O)); 229
((B,H),(G,I)); 276
((B,H),(G,J)); 283
((B,H),(G,K)); 275
((B,H),(G,L)); 277
((B,H),(G,M)); 274
((B,H),(G,N)); 271
((B,H),(G,O)); 273
((B,H),(I,J)); 461
((B,H),(I,K)); 462
((B,H),(I,L)); 462
((B,H),(I,M)); 461
((B,H),(I,N)); 459
((B,H),(I,O)); 428
((B,H),(J,K)); 565
((B,H),(J,L)); 570
((B,H),(J,M)); 576
((B,H),(J,N)); 568
((B,H),(J,O)); 523
((B,H),(K,L)); 649
((B,H),(K,M)); 642
((B,H),(K,N)); 638
((B,H),(K,O)); 589
((B,H),(L,M)); 712
((B,H),(L,N)); 714
((B,H),(L,O)); 634
((B,H),(M,N)); 739
((B,H),(M,O)); 656
((B,H),(N,O)); 696
((B,I),(C,D)); 287
((B,I),(C,E)); 232
((B,I),(C,F)); 185
((B,I),(C,G)); 155
((B,I),(C,H)); 126
((B,I),(C,J)); 96
((B,I),(C,K)); 92
((B,I),(C,L)); 90
((B,I),(C,M)); 92
((B,I),(C,N)); 96
((B,I),(C,O)); 110
((B,I),(D,E)); 262
((B,I),(D,F)); 228
((B,I),(D,G)); 186
((B,I),(D,H)); 154
((B,I),(D,J)); 134
((B,I),(D,K)); 121
((B,I),(D,L)); 125
((B,I),(D,M)); 124
((B,I),(D,N)); 126
((B,I),(D,O)); 146
((B,I),(E,F)); 261
((B,I),(E,G)); 220
((B,I),(E,H)); 178
((B,I),(E,J)); 149
((B,I),(E,K)); 139
((B,I),(E,L)); 144
((B,I),(E,M)); 139
((B,I),(E,N)); 141
((B,I),(E,O)); 162
((B,I),(F,G)); 278
((B,I),(F,H)); 234
((B,I),(F,J)); 176
((B,I),(F,K)); 164
((B,I),(F,L)); 177
((B,I),(F,M)); 171
((B,I),(F,N)); 169
((B,I),(F,O)); 171
((B,I),(G,H)); 259
((B,I),(G,J)); 216
((B,I),(G,K)); 215
((B,I),(G,L)); 207
((B,I),(G,M)); 211
((B,I),(G,N)); 206
((B,I),(G,O)); 218
((B,I),(H,J)); 276
((B,I),(H,K)); 275
((B,I),(H,L)); 272
((B,I),(H,M)); 274
((B,I),(H,N)); 276
((B,I),(H,O)); 270
((B,I),(J,K)); 460
((B,I),(J,L)); 458
((B,I),(J,M)); 464
((B,I),(J,N)); 455
((B,I),(J,O)); 434
((B,I),(K,L)); 560
((B,I),(K,M)); 546
((B,I),(K,N)); 530
((B,I),(K,O)); 507
((B,I),(L,M)); 631
((B,I),(L,N)); 628
((B,I),(L,O)); 567
((B,I),(M,N)); 684
((B,I),(M,O)); 601
((B,I),(N,O)); 627
((B,J),(C,D)); 286
((B,J),(C,E)); 233
((B,J),(C,F)); 184
((B,J),(C,G)); 156
((B,J),(C,H)); 121
((B,J),(C,I)); 107
((B,J),(C,K)); 82
((B,J),(C,L)); 82
((B,J),(C,M)); 83
((B,J),(C,N)); 84
((B,J),(C,O)); 95
((B,J),(D,E)); 263
((B,J),(D,F)); 224
((B,J),(D,G)); 188
((B,J),(D,H)); 149
((B,J),(D,I)); 119
((B,J),(D,K)); 96
((B,J),(D,L)); 92
((B,J),(D,M)); 93
((B,J),(D,N)); 95
((B,J),(D,O)); 109
((B,J),(E,F)); 248
((B,J),(E,G)); 212
((B,J),(E,H)); 176
((B,J),(E,I)); 131
((B,J),(E,K)); 102
((B,J),(E,L)); 108
((B,J),(E,M)); 110
((B,J),(E,N)); 107
((B,J),(E,O)); 124
((B,J),(F,G)); 278
((B,J),(F,H)); 221
((B,J),(F,I)); 191
((B,J),(F,K)); 128
((B,J),(F,L)); 144
((B,J),(F,M)); 145
((B,J),(F,N)); 139
((B,J),(F,O)); 143
((B,J),(G,H)); 255
((B,J),(G,I)); 222
((B,J),(G,K)); 161
((B,J),(G,L)); 164
((B,J),(G,M)); 166
((B,J),(G,N)); 169
((B,J),(G,O)); 177
((B,J),(H,I)); 263
((B,J),(H,K)); 203
((B,J),(H,L)); 198
((B,J),(H,M)); 202
((B,J),(H,N)); 204
((B,J),(H,O)); 207
((B,J),(I,K)); 248
((B,J),(I,L)); 260
((B,J),(I,M)); 270
((B,J),(I,N)); 271
((B,J),(I,O)); 240
((B,J),(K,L)); 442
((B,J),(K,M)); 436
((B,J),(K,N)); 428
((B,J),(K,O)); 386
((B,J),(L,M)); 540
((B,J),(L,N)); 540
((B,J),(L,O)); 469
((B,J),(M,N)); 614
((B,J),(M,O)); 515
((B,J),(N,O)); 563
((B,K),(C,D)); 287
((B,K),(C,E)); 231
((B,K),(C,F)); 190
((B,K),(C,G)); 157
((B,K),(C,H)); 129
((B,K),(C,I)); 114
((B,K),(C,J)); 74
((B,K),(C,L)); 69
((B,K),(C,M)); 63
((B,K),(C,N)); 70
((B,K),(C,O)); 89
((B,K),(D,E)); 267
((B,K),(D,F)); 230
((B,K),(D,G)); 186
((B,K),(D,H)); 155
((B,K),(D,I)); 133
((B,K),(D,J)); 100
((B,K),(D,L)); 84
((B,K),(D,M)); 87
((B,K),(D,N)); 89
((B,K),(D,O)); 110
((B,K),(E,F)); 255
((B,K),(E,G)); 211
((B,K),(E,H)); 175
((B,K),(E,I)); 138
((B,K),(E,J)); 118
((B,K),(E,L)); 93
((B,K),(E,M)); 99
((B,K),(E,N)); 97
((B,K),(E,O)); 111
((B,K),(F,G)); 279
((B,K),(F,H)); 226
((B,K),(F,I)); 202
((B,K),(F,J)); 160
((B,K),(F,L)); 125
((B,K),(F,M)); 122
((B,K),(F,N)); 123
((B,K),(F,O)); 129
((B,K),(G,H)); 267
((B,K),(G,I)); 225
((B,K),(G,J)); 188
((B,K),(G,L)); 134
((B,K),(G,M)); 135
((B,K),(G,N)); 141
((B,K),(G,O)); 152
((B,K),(H,I)); 263
((B,K),(H,J)); 232
((B,K),(H,L)); 180
((B,K),(H,M)); 178
((B,K),(H,N)); 187
((B,K),(H,O)); 193
((B,K),(I,J)); 292
((B,K),(I,L)); 225
((B,K),(I,M)); 231
((B,K),(I,N)); 245
((B,K),(I,O)); 213
((B,K),(J,L)); 276
((B,K),(J,M)); 287
((B,K),(J,N)); 296
((B,K),(J,O)); 287
((B,K),(L,M)); 440
((B,K),(L,N)); 456
((B,K),(L,O)); 399
((B,K),(M,N)); 559
((B,K),(M,O)); 457
((B,K),(N,O)); 531
((B,L),(C,D)); 286
((B,L),(C,E)); 230
((B,L),(C,F)); 190
((B,L),(C,G)); 156
((B,L),(C,H)); 126
((B,L),(C,I)); 114
((B,L),(C,J)); 77
((B,L),(C,K)); 58
((B,L),(C,M)); 53
((B,L),(C,N)); 57
((B,L),(C,O)); 84
((B,L),(D,E)); 265
((B,L),(D,F)); 230
((B,L),(D,G)); 188
((B,L),(D,H)); 154
((B,L),(D,I)); 133
((B,L),(D,J)); 103
((B,L),(D,K)); 71
((B,L),(D,M)); 74
((B,L),(D,N)); 66
((B,L),(D,O)); 101
((B,L),(E,F)); 256
((B,L),(E,G)); 213
((B,L),(E,H)); 178
((B,L),(E,I)); 140
((B,L),(E,J)); 128
((B,L),(E,K)); 92
((B,L),(E,M)); 91
((B,L),(E,N)); 83
((B,L),(E,O)); 110
((B,L),(F,G)); 278
((B,L),(F,H)); 219
((B,L),(F,I)); 195
((B,L),(F,J)); 147
((B,L),(F,K)); 106
((B,L),(F,M)); 106
((B,L),(F,N)); 93
((B,L),(F,O)); 111
((B,L),(G,H)); 255
((B,L),(G,I)); 234
((B,L),(G,J)); 192
((B,L),(G,K)); 132
((B,L),(G,M)); 124
((B,L),(G,N)); 117
((B,L),(G,O)); 135
((B,L),(H,I)); 266
((B,L),(H,J)); 232
((B,L),(H,K)); 171
((B,L),(H,M)); 158
((B,L),(H,N)); 144
((B,L),(H,O)); 166
((B,L),(I,J)); 282
((B,L),(I,K)); 215
((B,L),(I,M)); 191
((B,L),(I,N)); 182
((B,L),(I,O)); 177
((B,L),(J,K)); 282
((B,L),(J,M)); 241
((B,L),(J,N)); 240
((B,L),(J,O)); 244
((B,L),(K,M)); 270
((B,L),(K,N)); 254
((B,L),(K,O)); 256
((B,L),(M,N)); 458
((B,L),(M,O)); 382
((B,L),(N,O)); 456
((B,M),(C,D)); 287
((B,M),(C,E)); 231
((B,M),(C,F)); 193
((B,M),(C,G)); 159
((B,M),(C,H)); 128
((B,M),(C,I)); 105
((B,M),(C,J)); 76
((B,M),(C,K)); 66
((B,M),(C,L)); 54
((B,M),(C,N)); 50
((B,M),(C,O)); 81
((B,M),(D,E)); 266
((B,M),(D,F)); 232
((B,M),(D,G)); 188
((B,M),(D,H)); 152
((B,M),(D,I)); 126
((B,M),(D,J)); 96
((B,M),(D,K)); 76
((B,M),(D,L)); 60
((B,M),(D,N)); 48
((B,M),(D,O)); 88
((B,M),(E,F)); 258
((B,M),(E,G)); 213
((B,M),(E,H)); 175
((B,M),(E,I)); 138
((B,M),(E,J)); 120
((B,M),(E,K)); 93
((B,M),(E,L)); 70
((B,M),(E,N)); 60
((B,M),(E,O)); 95
((B,M),(F,G)); 281
((B,M),(F,H)); 218
((B,M),(F,I)); 194
((B,M),(F,J)); 146
((B,M),(F,K)); 115
((B,M),(F,L)); 90
((B,M),(F,N)); 74
((B,M),(F,O)); 98
((B,M),(G,H)); 260
((B,M),(G,I)); 227
((B,M),(G,J)); 175
((B,M),(G,K)); 140
((B,M),(G,L)); 100
((B,M),(G,N)); 91
((B,M),(G,O)); 121
((B,M),(H,I)); 265
((B,M),(H,J)); 222
((B,M),(H,K)); 180
((B,M),(H,L)); 130
((B,M),(H,N)); 125
((B,M),(H,O)); 151
((B,M),(I,J)); 266
((B,M),(I,K)); 223
((B,M),(I,L)); 178
((B,M),(I,N)); 146
((B,M),(I,O)); 158
((B,M),(J,K)); 277
((B,M),(J,L)); 219
((B,M),(J,N)); 191
((B,M),(J,O)); 213
((B,M),(K,L)); 290
((B,M),(K,N)); 211
((B,M),(K,O)); 225
((B,M),(L,N)); 265
((B,M),(L,O)); 249
((B,M),(N,O)); 369
((B,N),(C,D)); 287
((B,N),(C,E)); 229
((B,N),(C,F)); 191
((B,N),(C,G)); 155
((B,N),(C,H)); 122
((B,N),(C,I)); 101
((B,N),(C,J)); 71
((B,N),(C,K)); 59
((B,N),(C,L)); 49
((B,N),(C,M)); 32
((B,N),(C,O)); 68
((B,N),(D,E)); 265
((B,N),(D,F)); 233
((B,N),(D,G)); 187
((B,N),(D,H)); 151
((B,N),(D,I)); 123
((B,N),(D,J)); 96
((B,N),(D,K)); 76
((B,N),(D,L)); 64
((B,N),(D,M)); 55
((B,N),(D,O)); 82
((B,N),(E,F)); 256
((B,N),(E,G)); 209
((B,N),(E,H)); 175
((B,N),(E,I)); 134
((B,N),(E,J)); 121
((B,N),(E,K)); 91
((B,N),(E,L)); 67
((B,N),(E,M)); 59
((B,N),(E,O)); 89
((B,N),(F,G)); 282
((B,N),(F,H)); 222
((B,N),(F,I)); 191
((B,N),(F,J)); 152
((B,N),(F,K)); 113
((B,N),(F,L)); 96
((B,N),(F,M)); 80
((B,N),(F,O)); 96
((B,N),(G,H)); 259
((B,N),(G,I)); 227
((B,N),(G,J)); 178
((B,N),(G,K)); 134
((B,N),(G,L)); 101
((B,N),(G,M)); 91
((B,N),(G,O)); 111
((B,N),(H,I)); 265
((B,N),(H,J)); 228
((B,N),(H,K)); 175
((B,N),(H,L)); 142
((B,N),(H,M)); 136
((B,N),(H,O)); 136
((B,N),(I,J)); 274
((B,N),(I,K)); 225
((B,N),(I,L)); 190
((B,N),(I,M)); 170
((B,N),(I,O)); 141
((B,N),(J,K)); 276
((B,N),(J,L)); 220
((B,N),(J,M)); 195
((B,N),(J,O)); 196
((B,N),(K,L)); 290
((B,N),(K,M)); 230
((B,N),(K,O)); 201
((B,N),(L,M)); 277
((B,N),(L,O)); 220
((B,N),(M,O)); 254
((B,O),(C,D)); 291
((B,O),(C,E)); 243
((B,O),(C,F)); 197
((B,O),(C,G)); 168
((B,O),(C,H)); 146
((B,O),(C,I)); 128
((B,O),(C,J)); 104
((B,O),(C,K)); 89
((B,O),(C,L)); 87
((B,O),(C,M)); 80
((B,O),(C,N)); 72
((B,O),(D,E)); 274
((B,O),(D,F)); 242
((B,O),(D,G)); 201
((B,O),(D,H)); 175
((B,O),(D,I)); 154
((B,O),(D,J)); 129
((B,O),(D,K)); 109
((B,O),(D,L)); 104
((B,O),(D,M)); 99
((B,O),(D,N)); 84
((B,O),(E,F)); 283
((B,O),(E,G)); 231
((B,O),(E,H)); 204
((B,O),(E,I)); 169
((B,O),(E,J)); 159
((B,O),(E,K)); 137
((B,O),(E,L)); 122
((B,O),(E,M)); 121
((B,O),(E,N)); 104
((B,O),(F,G)); 301
((B,O),(F,H)); 253
((B,O),(F,I)); 239
((B,O),(F,J)); 196
((B,O),(F,K)); 155
((B,O),(F,L)); 152
((B,O),(F,M)); 138
((B,O),(F,N)); 126
((B,O),(G,H)); 282
((B,O),(G,I)); 263
((B,O),(G,J)); 220
((B,O),(G,K)); 183
((B,O),(G,L)); 173
((B,O),(G,M)); 157
((B,O),(G,N)); 148
((B,O),(H,I)); 302
((B,O),(H,J)); 270
((B,O),(H,K)); 218
((B,O),(H,L)); 200
((B,O),(H,M)); 193
((B,O),(H,N)); 168
((B,O),(I,J)); 326
((B,O),(I,K)); 280
((B,O),(I,L)); 256
((B,O),(I,M)); 241
((B,O),(I,N)); 232
((B,O),(J,K)); 327
((B,O),(J,L)); 287
((B,O),(J,M)); 272
((B,O),(J,N)); 241
((B,O),(K,L)); 345
((B,O),(K,M)); 318
((B,O),(K,N)); 268
((B,O),(L,M)); 369
((B,O),(L,N)); 324
((B,O),(M,N)); 377
((C,D),(E,F)); 466
((C,D),(E,G)); 444
((C,D),(E,H)); 444
((C,D),(E,I)); 440
((C,D),(E,J)); 440
((C,D),(E,K)); 438
((C,D),(E,L)); 440
((C,D),(E,M)); 440
((C,D),(E,N)); 441
((C,D),(E,O)); 434
((C,D),(F,G)); 566
((C,D),(F,H)); 563
((C,D),(F,I)); 560
((C,D),(F,J)); 562
((C,D),(F,K)); 556
((C,D),(F,L)); 555
((C,D),(F,M)); 555
((C,D),(F,N)); 556
((C,D),(F,O)); 534
((C,D),(G,H)); 628
((C,D),(G,I)); 625
((C,D),(G,J)); 620
((C,D),(G,K)); 620
((C,D),(G,L)); 614
((C,D),(G,M)); 616
((C,D),(G,N)); 618
((C,D),(G,O)); 596
((C,D),(H,I)); 680
((C,D),(H,J)); 687
((C,D),(H,K)); 689
((C,D),(H,L)); 684
((C,D),(H,M)); 691
((C,D),(H,N)); 692
((C,D),(H,O)); 658
((C,D),(I,J)); 748
((C,D),(I,K)); 749
((C,D),(I,L)); 744
((C,D),(I,M)); 751
((C,D),(I,N)); 753
((C,D),(I,O)); 705
((C,D),(J,K)); 805
((C,D),(J,L)); 805
((C,D),(J,M)); 815
((C,D),(J,N)); 812
((C,D),(J,O)); 760
((C,D),(K,L)); 850
((C,D),(K,M)); 847
((C,D),(K,N)); 844
((C,D),(K,O)); 791
((C,D),(L,M)); 872
((C,D),(L,N)); 876
((C,D),(L,O)); 806
((C,D),(M,N)); 900
((C,D),(M,O)); 821
((C,D),(N,O)); 834
((C,E),(D,F)); 263
((C,E),(D,G)); 272
((C,E),(D,H)); 279
((C,E),(D,I)); 280
((C,E),(D,J)); 278
((C,E),(D,K)); 276
((C,E),(D,L)); 278
((C,E),(D,M)); 278
((C,E),(D,N)); 276
((C,E),(D,O)); 278
((C,E),(F,G)); 459
((C,E),(F,H)); 448
((C,E),(F,I)); 468
((C,E),(F,J)); 465
((C,E),(F,K)); 458
((C,E),(F,L)); 462
((C,E),(F,M)); 459
((C,E),(F,N)); 457
((C,E),(F,O)); 435
((C,E),(G,H)); 536
((C,E),(G,I)); 548
((C,E),(G,J)); 548
((C,E),(G,K)); 554
((C,E),(G,L)); 549
((C,E),(G,M)); 549
((C,E),(G,N)); 547
((C,E),(G,O)); 530
((C,E),(H,I)); 617
((C,E),(H,J)); 620
((C,E),(H,K)); 621
((C,E),(H,L)); 622
((C,E),(H,M)); 626
((C,E),(H,N)); 625
((C,E),(H,O)); 596
((C,E),(I,J)); 704
((C,E),(I,K)); 705
((C,E),(I,L)); 701
((C,E),(I,M)); 711
((C,E),(I,N)); 711
((C,E),(I,O)); 662
((C,E),(J,K)); 757
((C,E),(J,L)); 756
((C,E),(J,M)); 757
((C,E),(J,N)); 757
((C,E),(J,O)); 706
((C,E),(K,L)); 810
((C,E),(K,M)); 816
((C,E),(K,N)); 813
((C,E),(K,O)); 747
((C,E),(L,M)); 842
((C,E),(L,N)); 841
((C,E),(L,O)); 767
((C,E),(M,N)); 869
((C,E),(M,O)); 780
((C,E),(N,O)); 806
((C,F),(D,E)); 271
((C,F),(D,G)); 208
((C,F),(D,H)); 217
((C,F),(D,I)); 210
((C,F),(D,J)); 213
((C,F),(D,K)); 217
((C,F),(D,L)); 218
((C,F),(D,M)); 219
((C,F),(D,N)); 215
((C,F),(D,O)); 224
((C,F),(E,G)); 251
((C,F),(E,H)); 269
((C,F),(E,I)); 246
((C,F),(E,J)); 255
((C,F),(E,K)); 255
((C,F),(E,L)); 254
((C,F),(E,M)); 254
((C,F),(E,N)); 255
((C,F),(E,O)); 257
((C,F),(G,H)); 419
((C,F),(G,I)); 424
((C,F),(G,J)); 428
((C,F),(G,K)); 432
((C,F),(G,L)); 425
((C,F),(G,M)); 426
((C,F),(G,N)); 429
((C,F),(G,O)); 417
((C,F),(H,I)); 508
((C,F),(H,J)); 528
((C,F),(H,K)); 522
((C,F),(H,L)); 521
((C,F),(H,M)); 528
((C,F),(H,N)); 533
((C,F),(H,O)); 507
((C,F),(I,J)); 613
((C,F),(I,K)); 613
((C,F),(I,L)); 610
((C,F),(I,M)); 620
((C,F),(I,N)); 622
((C,F),(I,O)); 572
((C,F),(J,K)); 690
((C,F),(J,L)); 680
((C,F),(J,M)); 684
((C,F),(J,N)); 687
((C,F),(J,O)); 643
((C,F),(K,L)); 752
((C,F),(K,M)); 744
((C,F),(K,N)); 743
((C,F),(K,O)); 695
((C,F),(L,M)); 789
((C,F),(L,N)); 791
((C,F),(L,O)); 717
((C,F),(M,N)); 826
((C,F),(M,O)); 741
((C,F),(N,O)); 762
((C,G),(D,E)); 284
((C,G),(D,F)); 226
((C,G),(D,H)); 186
((C,G),(D,I)); 178
((C,G),(D,J)); 184
((C,G),(D,K)); 183
((C,G),(D,L)); 187
((C,G),(D,M)); 187
((C,G),(D,N)); 184
((C,G),(D,O)); 197
((C,G),(E,F)); 290
((C,G),(E,H)); 232
((C,G),(E,I)); 212
((C,G),(E,J)); 225
((C,G),(E,K)); 219
((C,G),(E,L)); 221
((C,G),(E,M)); 220
((C,G),(E,N)); 222
((C,G),(E,O)); 228
((C,G),(F,H)); 284
((C,G),(F,I)); 288
((C,G),(F,J)); 296
((C,G),(F,K)); 287
((C,G),(F,L)); 293
((C,G),(F,M)); 293
((C,G),(F,N)); 289
((C,G),(F,O)); 282
((C,G),(H,I)); 459
((C,G),(H,J)); 458
((C,G),(H,K)); 455
((C,G),(H,L)); 462
((C,G),(H,M)); 461
((C,G),(H,N)); 464
((C,G),(H,O)); 441
((C,G),(I,J)); 549
((C,G),(I,K)); 557
((C,G),(I,L)); 552
((C,G),(I,M)); 557
((C,G),(I,N)); 555
((C,G),(I,O)); 510
((C,G),(J,K)); 651
((C,G),(J,L)); 644
((C,G),(J,M)); 657
((C,G),(J,N)); 647
((C,G),(J,O)); 598
((C,G),(K,L)); 722
((C,G),(K,M)); 713
((C,G),(K,N)); 713
((C,G),(K,O)); 657
((C,G),(L,M)); 771
((C,G),(L,N)); 778
((C,G),(L,O)); 681
((C,G),(M,N)); 807
((C,G),(M,O)); 706
((C,G),(N,O)); 725
((C,H),(D,E)); 277
((C,H),(D,F)); 220
((C,H),(D,G)); 186
((C,H),(D,I)); 153
((C,H),(D,J)); 152
((C,H),(D,K)); 146
((C,H),(D,L)); 149
((C,H),(D,M)); 144
((C,H),(D,N)); 141
((C,H),(D,O)); 159
((C,H),(E,F)); 283
((C,H),(E,G)); 232
((C,H),(E,I)); 188
((C,H),(E,J)); 185
((C,H),(E,K)); 188
((C,H),(E,L)); 188
((C,H),(E,M)); 185
((C,H),(E,N)); 181
((C,H),(E,O)); 196
((C,H),(F,G)); 297
((C,H),(F,I)); 251
((C,H),(F,J)); 241
((C,H),(F,K)); 240
((C,H),(F,L)); 247
((C,H),(F,M)); 242
((C,H),(F,N)); 233
((C,H),(F,O)); 233
((C,H),(G,I)); 281
((C,H),(G,J)); 276
((C,H),(G,K)); 274
((C,H),(G,L)); 275
((C,H),(G,M)); 272
((C,H),(G,N)); 268
((C,H),(G,O)); 274
((C,H),(I,J)); 467
((C,H),(I,K)); 472
((C,H),(I,L)); 471
((C,H),(I,M)); 466
((C,H),(I,N)); 463
((C,H),(I,O)); 441
((C,H),(J,K)); 564
((C,H),(J,L)); 568
((C,H),(J,M)); 572
((C,H),(J,N)); 561
((C,H),(J,O)); 527
((C,H),(K,L)); 653
((C,H),(K,M)); 641
((C,H),(K,N)); 638
((C,H),(K,O)); 592
((C,H),(L,M)); 712
((C,H),(L,N)); 709
((C,H),(L,O)); 632
((C,H),(M,N)); 745
((C,H),(M,O)); 659
((C,H),(N,O)); 690
((C,I),(D,E)); 280
((C,I),(D,F)); 230
((C,I),(D,G)); 197
((C,I),(D,H)); 167
((C,I),(D,J)); 141
((C,I),(D,K)); 134
((C,I),(D,L)); 138
((C,I),(D,M)); 133
((C,I),(D,N)); 131
((C,I),(D,O)); 151
((C,I),(E,F)); 286
((C,I),(E,G)); 240
((C,I),(E,H)); 195
((C,I),(E,J)); 165
((C,I),(E,K)); 162
((C,I),(E,L)); 165
((C,I),(E,M)); 153
((C,I),(E,N)); 153
((C,I),(E,O)); 179
((C,I),(F,G)); 288
((C,I),(F,H)); 241
((C,I),(F,J)); 196
((C,I),(F,K)); 188
((C,I),(F,L)); 202
((C,I),(F,M)); 187
((C,I),(F,N)); 184
((C,I),(F,O)); 192
((C,I),(G,H)); 260
((C,I),(G,J)); 228
((C,I),(G,K)); 228
((C,I),(G,L)); 226
((C,I),(G,M)); 218
((C,I),(G,N)); 215
((C,I),(G,O)); 230
((C,I),(H,J)); 279
((C,I),(H,K)); 280
((C,I),(H,L)); 278
((C,I),(H,M)); 275
((C,I),(H,N)); 276
((C,I),(H,O)); 271
((C,I),(J,K)); 463
((C,I),(J,L)); 456
((C,I),(J,M)); 463
((C,I),(J,N)); 451
((C,I),(J,O)); 430
((C,I),(K,L)); 559
((C,I),(K,M)); 544
((C,I),(K,N)); 529
((C,I),(K,O)); 504
((C,I),(L,M)); 626
((C,I),(L,N)); 619
((C,I),(L,O)); 572
((C,I),(M,N)); 676
((C,I),(M,O)); 597
((C,I),(N,O)); 633
((C,J),(D,E)); 282
((C,J),(D,F)); 225
((C,J),(D,G)); 196
((C,J),(D,H)); 161
((C,J),(D,I)); 111
((C,J),(D,K)); 90
((C,J),(D,L)); 88
((C,J),(D,M)); 87
((C,J),(D,N)); 87
((C,J),(D,O)); 108
((C,J),(E,F)); 280
((C,J),(E,G)); 227
((C,J),(E,H)); 195
((C,J),(E,I)); 131
((C,J),(E,K)); 110
((C,J),(E,L)); 110
((C,J),(E,M)); 112
((C,J),(E,N)); 108
((C,J),(E,O)); 133
((C,J),(F,G)); 276
((C,J),(F,H)); 231
((C,J),(F,I)); 191
((C,J),(F,K)); 136
((C,J),(F,L)); 154
((C,J),(F,M)); 153
((C,J),(F,N)); 144
((C,J),(F,O)); 152
((C,J),(G,H)); 266
((C,J),(G,I)); 223
((C,J),(G,K)); 162
((C,J),(G,L)); 165
((C,J),(G,M)); 169
((C,J),(G,N)); 172
((C,J),(G,O)); 181
((C,J),(H,I)); 254
((C,J),(H,K)); 204
((C,J),(H,L)); 199
((C,J),(H,M)); 203
((C,J),(H,N)); 206
((C,J),(H,O)); 209
((C,J),(I,K)); 246
((C,J),(I,L)); 264
((C,J),(I,M)); 269
((C,J),(I,N)); 271
((C,J),(I,O)); 255
((C,J),(K,L)); 441
((C,J),(K,M)); 435
((C,J),(K,N)); 425
((C,J),(K,O)); 389
((C,J),(L,M)); 539
((C,J),(L,N)); 537
((C,J),(L,O)); 469
((C,J),(M,N)); 610
((C,J),(M,O)); 522
((C,J),(N,O)); 562
((C,K),(D,E)); 286
((C,K),(D,F)); 227
((C,K),(D,G)); 197
((C,K),(D,H)); 165
((C,K),(D,I)); 117
((C,K),(D,J)); 105
((C,K),(D,L)); 76
((C,K),(D,M)); 83
((C,K),(D,N)); 79
((C,K),(D,O)); 100
((C,K),(E,F)); 287
((C,K),(E,G)); 227
((C,K),(E,H)); 191
((C,K),(E,I)); 133
((C,K),(E,J)); 133
((C,K),(E,L)); 90
((C,K),(E,M)); 95
((C,K),(E,N)); 89
((C,K),(E,O)); 115
((C,K),(F,G)); 281
((C,K),(F,H)); 238
((C,K),(F,I)); 199
((C,K),(F,J)); 174
((C,K),(F,L)); 131
((C,K),(F,M)); 134
((C,K),(F,N)); 129
((C,K),(F,O)); 137
((C,K),(G,H)); 271
((C,K),(G,I)); 215
((C,K),(G,J)); 187
((C,K),(G,L)); 133
((C,K),(G,M)); 140
((C,K),(G,N)); 140
((C,K),(G,O)); 154
((C,K),(H,I)); 248
((C,K),(H,J)); 232
((C,K),(H,L)); 169
((C,K),(H,M)); 181
((C,K),(H,N)); 182
((C,K),(H,O)); 191
((C,K),(I,J)); 291
((C,K),(I,L)); 222
((C,K),(I,M)); 235
((C,K),(I,N)); 241
((C,K),(I,O)); 218
((C,K),(J,L)); 274
((C,K),(J,M)); 293
((C,K),(J,N)); 293
((C,K),(J,O)); 286
((C,K),(L,M)); 438
((C,K),(L,N)); 452
((C,K),(L,O)); 388
((C,K),(M,N)); 565
((C,K),(M,O)); 459
((C,K),(N,O)); 529
((C,L),(D,E)); 282
((C,L),(D,F)); 227
((C,L),(D,G)); 199
((C,L),(D,H)); 167
((C,L),(D,I)); 118
((C,L),(D,J)); 107
((C,L),(D,K)); 74
((C,L),(D,M)); 71
((C,L),(D,N)); 59
((C,L),(D,O)); 92
((C,L),(E,F)); 284
((C,L),(E,G)); 230
((C,L),(E,H)); 190
((C,L),(E,I)); 134
((C,L),(E,J)); 134
((C,L),(E,K)); 100
((C,L),(E,M)); 90
((C,L),(E,N)); 83
((C,L),(E,O)); 115
((C,L),(F,G)); 282
((C,L),(F,H)); 232
((C,L),(F,I)); 188
((C,L),(F,J)); 166
((C,L),(F,K)); 117
((C,L),(F,M)); 112
((C,L),(F,N)); 97
((C,L),(F,O)); 117
((C,L),(G,H)); 263
((C,L),(G,I)); 222
((C,L),(G,J)); 191
((C,L),(G,K)); 145
((C,L),(G,M)); 126
((C,L),(G,N)); 115
((C,L),(G,O)); 140
((C,L),(H,I)); 251
((C,L),(H,J)); 233
((C,L),(H,K)); 178
((C,L),(H,M)); 157
((C,L),(H,N)); 142
((C,L),(H,O)); 167
((C,L),(I,J)); 280
((C,L),(I,K)); 219
((C,L),(I,M)); 192
((C,L),(I,N)); 180
((C,L),(I,O)); 179
((C,L),(J,K)); 285
((C,L),(J,M)); 243
((C,L),(J,N)); 237
((C,L),(J,O)); 246
((C,L),(K,M)); 278
((C,L),(K,N)); 258
((C,L),(K,O)); 265
((C,L),(M,N)); 460
((C,L),(M,O)); 382
((C,L),(N,O)); 450
((C,M),(D,E)); 282
((C,M),(D,F)); 226
((C,M),(D,G)); 197
((C,M),(D,H)); 165
((C,M),(D,I)); 116
((C,M),(D,J)); 98
((C,M),(D,K)); 70
((C,M),(D,L)); 57
((C,M),(D,N)); 38
((C,M),(D,O)); 79
((C,M),(E,F)); 287
((C,M),(E,G)); 231
((C,M),(E,H)); 189
((C,M),(E,I)); 136
((C,M),(E,J)); 131
((C,M),(E,K)); 89
((C,M),(E,L)); 68
((C,M),(E,N)); 58
((C,M),(E,O)); 98
((C,M),(F,G)); 281
((C,M),(F,H)); 230
((C,M),(F,I)); 193
((C,M),(F,J)); 163
((C,M),(F,K)); 122
((C,M),(F,L)); 99
((C,M),(F,N)); 75
((C,M),(F,O)); 107
((C,M),(G,H)); 267
((C,M),(G,I)); 225
((C,M),(G,J)); 174
((C,M),(G,K)); 147
((C,M),(G,L)); 103
((C,M),(G,N)); 90
((C,M),(G,O)); 126
((C,M),(H,I)); 259
((C,M),(H,J)); 225
((C,M),(H,K)); 178
((C,M),(H,L)); 131
((C,M),(H,N)); 114
((C,M),(H,O)); 146
((C,M),(I,J)); 268
((C,M),(I,K)); 221
((C,M),(I,L)); 182
((C,M),(I,N)); 142
((C,M),(I,O)); 163
((C,M),(J,K)); 272
((C,M),(J,L)); 218
((C,M),(J,N)); 184
((C,M),(J,O)); 210
((C,M),(K,L)); 284
((C,M),(K,N)); 203
((C,M),(K,O)); 219
((C,M),(L,N)); 261
((C,M),(L,O)); 249
((C,M),(N,O)); 362
((C,N),(D,E)); 283
((C,N),(D,F)); 229
((C,N),(D,G)); 198
((C,N),(D,H)); 167
((C,N),(D,I)); 116
((C,N),(D,J)); 101
((C,N),(D,K)); 77
((C,N),(D,L)); 65
((C,N),(D,M)); 62
((C,N),(D,O)); 79
((C,N),(E,F)); 288
((C,N),(E,G)); 231
((C,N),(E,H)); 194
((C,N),(E,I)); 136
((C,N),(E,J)); 135
((C,N),(E,K)); 98
((C,N),(E,L)); 76
((C,N),(E,M)); 73
((C,N),(E,O)); 95
((C,N),(F,G)); 282
((C,N),(F,H)); 234
((C,N),(F,I)); 194
((C,N),(F,J)); 169
((C,N),(F,K)); 128
((C,N),(F,L)); 112
((C,N),(F,M)); 99
((C,N),(F,O)); 104
((C,N),(G,H)); 268
((C,N),(G,I)); 230
((C,N),(G,J)); 181
((C,N),(G,K)); 147
((C,N),(G,L)); 107
((C,N),(G,M)); 103
((C,N),(G,O)); 119
((C,N),(H,I)); 261
((C,N),(H,J)); 233
((C,N),(H,K)); 180
((C,N),(H,L)); 149
((C,N),(H,M)); 141
((C,N),(H,O)); 140
((C,N),(I,J)); 278
((C,N),(I,K)); 230
((C,N),(I,L)); 201
((C,N),(I,M)); 182
((C,N),(I,O)); 147
((C,N),(J,K)); 282
((C,N),(J,L)); 226
((C,N),(J,M)); 206
((C,N),(J,O)); 201
((C,N),(K,L)); 290
((C,N),(K,M)); 232
((C,N),(K,O)); 197
((C,N),(L,M)); 279
((C,N),(L,O)); 224
((C,N),(M,O)); 260
((C,O),(D,E)); 288
((C,O),(D,F)); 242
((C,O),(D,G)); 207
((C,O),(D,H)); 183
((C,O),(D,I)); 144
((C,O),(D,J)); 132
((C,O),(D,K)); 109
((C,O),(D,L)); 102
((C,O),(D,M)); 100
((C,O),(D,N)); 87
((C,O),(E,F)); 308
((C,O),(E,G)); 242
((C,O),(E,H)); 208
((C,O),(E,I)); 159
((C,O),(E,J)); 161
((C,O),(E,K)); 138
((C,O),(E,L)); 118
((C,O),(E,M)); 122
((C,O),(E,N)); 99
((C,O),(F,G)); 301
((C,O),(F,H)); 260
((C,O),(F,I)); 236
((C,O),(F,J)); 205
((C,O),(F,K)); 168
((C,O),(F,L)); 166
((C,O),(F,M)); 152
((C,O),(F,N)); 134
((C,O),(G,H)); 285
((C,O),(G,I)); 260
((C,O),(G,J)); 221
((C,O),(G,K)); 189
((C,O),(G,L)); 179
((C,O),(G,M)); 168
((C,O),(G,N)); 156
((C,O),(H,I)); 288
((C,O),(H,J)); 264
((C,O),(H,K)); 217
((C,O),(H,L)); 201
((C,O),(H,M)); 195
((C,O),(H,N)); 170
((C,O),(I,J)); 315
((C,O),(I,K)); 278
((C,O),(I,L)); 249
((C,O),(I,M)); 240
((C,O),(I,N)); 220
((C,O),(J,K)); 325
((C,O),(J,L)); 285
((C,O),(J,M)); 268
((C,O),(J,N)); 237
((C,O),(K,L)); 347
((C,O),(K,M)); 322
((C,O),(K,N)); 274
((C,O),(L,M)); 369
((C,O),(L,N)); 326
((C,O),(M,N)); 378
((D,E),(F,G)); 471
((D,E),(F,H)); 453
((D,E),(F,I)); 461
((D,E),(F,J)); 455
((D,E),(F,K)); 454
((D,E),(F,L)); 457
((D,E),(F,M)); 453
((D,E),(F,N)); 451
((D,E),(F,O)); 429
((D,E),(G,H)); 559
((D,E),(G,I)); 562
((D,E),(G,J)); 572
((D,E),(G,K)); 572
((D,E),(G,L)); 565
((D,E),(G,M)); 568
((D,E),(G,N)); 567
((D,E),(G,O)); 545
((D,E),(H,I)); 622
((D,E),(H,J)); 618
((D,E),(H,K)); 623
((D,E),(H,L)); 616
((D,E),(H,M)); 625
((D,E),(H,N)); 625
((D,E),(H,O)); 601
((D,E),(I,J)); 695
((D,E),(I,K)); 697
((D,E),(I,L)); 690
((D,E),(I,M)); 702
((D,E),(I,N)); 704
((D,E),(I,O)); 656
((D,E),(J,K)); 759
((D,E),(J,L)); 748
((D,E),(J,M)); 752
((D,E),(J,N)); 751
((D,E),(J,O)); 706
((D,E),(K,L)); 806
((D,E),(K,M)); 804
((D,E),(K,N)); 802
((D,E),(K,O)); 746
((D,E),(L,M)); 838
((D,E),(L,N)); 845
((D,E),(L,O)); 772
((D,E),(M,N)); 865
((D,E),(M,O)); 781
((D,E),(N,O)); 799
((D,F),(E,G)); 258
((D,F),(E,H)); 273
((D,F),(E,I)); 265
((D,F),(E,J)); 271
((D,F),(E,K)); 270
((D,F),(E,L)); 269
((D,F),(E,M)); 270
((D,F),(E,N)); 273
((D,F),(E,O)); 271
((D,F),(G,H)); 439
((D,F),(G,I)); 445
((D,F),(G,J)); 447
((D,F),(G,K)); 452
((D,F),(G,L)); 445
((D,F),(G,M)); 443
((D,F),(G,N)); 443
((D,F),(G,O)); 429
((D,F),(H,I)); 528
((D,F),(H,J)); 543
((D,F),(H,K)); 540
((D,F),(H,L)); 535
((D,F),(H,M)); 536
((D,F),(H,N)); 539
((D,F),(H,O)); 515
((D,F),(I,J)); 621
((D,F),(I,K)); 619
((D,F),(I,L)); 612
((D,F),(I,M)); 620
((D,F),(I,N)); 626
((D,F),(I,O)); 582
((D,F),(J,K)); 710
((D,F),(J,L)); 695
((D,F),(J,M)); 703
((D,F),(J,N)); 701
((D,F),(J,O)); 662
((D,F),(K,L)); 757
((D,F),(K,M)); 758
((D,F),(K,N)); 751
((D,F),(K,O)); 709
((D,F),(L,M)); 796
((D,F),(L,N)); 794
((D,F),(L,O)); 726
((D,F),(M,N)); 839
((D,F),(M,O)); 756
((D,F),(N,O)); 774
((D,G),(E,F)); 271
((D,G),(E,H)); 226
((D,G),(E,I)); 216
((D,G),(E,J)); 220
((D,G),(E,K)); 218
((D,G),(E,L)); 220
((D,G),(E,M)); 218
((D,G),(E,N)); 220
((D,G),(E,O)); 225
((D,G),(F,H)); 271
((D,G),(F,I)); 280
((D,G),(F,J)); 282
((D,G),(F,K)); 273
((D,G),(F,L)); 280
((D,G),(F,M)); 280
((D,G),(F,N)); 279
((D,G),(F,O)); 269
((D,G),(H,I)); 456
((D,G),(H,J)); 456
((D,G),(H,K)); 452
((D,G),(H,L)); 458
((D,G),(H,M)); 455
((D,G),(H,N)); 456
((D,G),(H,O)); 430
((D,G),(I,J)); 552
((D,G),(I,K)); 567
((D,G),(I,L)); 561
((D,G),(I,M)); 566
((D,G),(I,N)); 569
((D,G),(I,O)); 517
((D,G),(J,K)); 650
((D,G),(J,L)); 639
((D,G),(J,M)); 654
((D,G),(J,N)); 642
((D,G),(J,O)); 600
((D,G),(K,L)); 721
((D,G),(K,M)); 725
((D,G),(K,N)); 719
((D,G),(K,O)); 666
((D,G),(L,M)); 773
((D,G),(L,N)); 781
((D,G),(L,O)); 689
((D,G),(M,N)); 814
((D,G),(M,O)); 715
((D,G),(N,O)); 737
((D,H),(E,F)); 274
((D,H),(E,G)); 215
((D,H),(E,I)); 187
((D,H),(E,J)); 186
((D,H),(E,K)); 192
((D,H),(E,L)); 197
((D,H),(E,M)); 193
((D,H),(E,N)); 191
((D,H),(E,O)); 201
((D,H),(F,G)); 290
((D,H),(F,I)); 247
((D,H),(F,J)); 232
((D,H),(F,K)); 237
((D,H),(F,L)); 249
((D,H),(F,M)); 245
((D,H),(F,N)); 242
((D,H),(F,O)); 235
((D,H),(G,I)); 280
((D,H),(G,J)); 277
((D,H),(G,K)); 284
((D,H),(G,L)); 283
((D,H),(G,M)); 282
((D,H),(G,N)); 281
((D,H),(G,O)); 279
((D,H),(I,J)); 468
((D,H),(I,K)); 475
((D,H),(I,L)); 476
((D,H),(I,M)); 476
((D,H),(I,N)); 477
((D,H),(I,O)); 443
((D,H),(J,K)); 572
((D,H),(J,L)); 574
((D,H),(J,M)); 590
((D,H),(J,N)); 577
((D,H),(J,O)); 533
((D,H),(K,L)); 656
((D,H),(K,M)); 645
((D,H),(K,N)); 645
((D,H),(K,O)); 591
((D,H),(L,M)); 723
((D,H),(L,N)); 724
((D,H),(L,O)); 644
((D,H),(M,N)); 764
((D,H),(M,O)); 666
((D,H),(N,O)); 698
((D,I),(E,F)); 274
((D,I),(E,G)); 222
((D,I),(E,H)); 191
((D,I),(E,J)); 154
((D,I),(E,K)); 157
((D,I),(E,L)); 160
((D,I),(E,M)); 150
((D,I),(E,N)); 150
((D,I),(E,O)); 175
((D,I),(F,G)); 275
((D,I),(F,H)); 225
((D,I),(F,J)); 175
((D,I),(F,K)); 177
((D,I),(F,L)); 192
((D,I),(F,M)); 179
((D,I),(F,N)); 176
((D,I),(F,O)); 180
((D,I),(G,H)); 264
((D,I),(G,J)); 209
((D,I),(G,K)); 208
((D,I),(G,L)); 206
((D,I),(G,M)); 202
((D,I),(G,N)); 197
((D,I),(G,O)); 211
((D,I),(H,J)); 263
((D,I),(H,K)); 272
((D,I),(H,L)); 268
((D,I),(H,M)); 267
((D,I),(H,N)); 266
((D,I),(H,O)); 266
((D,I),(J,K)); 454
((D,I),(J,L)); 457
((D,I),(J,M)); 464
((D,I),(J,N)); 451
((D,I),(J,O)); 431
((D,I),(K,L)); 563
((D,I),(K,M)); 552
((D,I),(K,N)); 536
((D,I),(K,O)); 507
((D,I),(L,M)); 625
((D,I),(L,N)); 626
((D,I),(L,O)); 572
((D,I),(M,N)); 683
((D,I),(M,O)); 605
((D,I),(N,O)); 634
((D,J),(E,F)); 274
((D,J),(E,G)); 208
((D,J),(E,H)); 196
((D,J),(E,I)); 151
((D,J),(E,K)); 115
((D,J),(E,L)); 122
((D,J),(E,M)); 120
((D,J),(E,N)); 118
((D,J),(E,O)); 142
((D,J),(F,G)); 271
((D,J),(F,H)); 225
((D,J),(F,I)); 204
((D,J),(F,K)); 130
((D,J),(F,L)); 156
((D,J),(F,M)); 150
((D,J),(F,N)); 146
((D,J),(F,O)); 150
((D,J),(G,H)); 267
((D,J),(G,I)); 239
((D,J),(G,K)); 169
((D,J),(G,L)); 174
((D,J),(G,M)); 177
((D,J),(G,N)); 182
((D,J),(G,O)); 187
((D,J),(H,I)); 269
((D,J),(H,K)); 204
((D,J),(H,L)); 204
((D,J),(H,M)); 204
((D,J),(H,N)); 207
((D,J),(H,O)); 218
((D,J),(I,K)); 259
((D,J),(I,L)); 268
((D,J),(I,M)); 272
((D,J),(I,N)); 275
((D,J),(I,O)); 255
((D,J),(K,L)); 449
((D,J),(K,M)); 441
((D,J),(K,N)); 431
((D,J),(K,O)); 393
((D,J),(L,M)); 551
((D,J),(L,N)); 554
((D,J),(L,O)); 484
((D,J),(M,N)); 613
((D,J),(M,O)); 529
((D,J),(N,O)); 568
((D,K),(E,F)); 276
((D,K),(E,G)); 210
((D,K),(E,H)); 185
((D,K),(E,I)); 146
((D,K),(E,J)); 126
((D,K),(E,L)); 91
((D,K),(E,M)); 96
((D,K),(E,N)); 95
((D,K),(E,O)); 117
((D,K),(F,G)); 275
((D,K),(F,H)); 223
((D,K),(F,I)); 204
((D,K),(F,J)); 160
((D,K),(F,L)); 128
((D,K),(F,M)); 122
((D,K),(F,N)); 125
((D,K),(F,O)); 132
((D,K),(G,H)); 264
((D,K),(G,I)); 225
((D,K),(G,J)); 181
((D,K),(G,L)); 132
((D,K),(G,M)); 128
((D,K),(G,N)); 136
((D,K),(G,O)); 147
((D,K),(H,I)); 253
((D,K),(H,J)); 224
((D,K),(H,L)); 167
((D,K),(H,M)); 176
((D,K),(H,N)); 183
((D,K),(H,O)); 198
((D,K),(I,J)); 287
((D,K),(I,L)); 219
((D,K),(I,M)); 229
((D,K),(I,N)); 240
((D,K),(I,O)); 216
((D,K),(J,L)); 267
((D,K),(J,M)); 284
((D,K),(J,N)); 288
((D,K),(J,O)); 287
((D,K),(L,M)); 429
((D,K),(L,N)); 446
((D,K),(L,O)); 392
((D,K),(M,N)); 558
((D,K),(M,O)); 455
((D,K),(N,O)); 532
((D,L),(E,F)); 274
((D,L),(E,G)); 215
((D,L),(E,H)); 187
((D,L),(E,I)); 150
((D,L),(E,J)); 130
((D,L),(E,K)); 103
((D,L),(E,M)); 85
((D,L),(E,N)); 84
((D,L),(E,O)); 113
((D,L),(F,G)); 275
((D,L),(F,H)); 216
((D,L),(F,I)); 196
((D,L),(F,J)); 149
((D,L),(F,K)); 115
((D,L),(F,M)); 101
((D,L),(F,N)); 99
((D,L),(F,O)); 113
((D,L),(G,H)); 259
((D,L),(G,I)); 233
((D,L),(G,J)); 187
((D,L),(G,K)); 147
((D,L),(G,M)); 119
((D,L),(G,N)); 117
((D,L),(G,O)); 133
((D,L),(H,I)); 256
((D,L),(H,J)); 222
((D,L),(H,K)); 177
((D,L),(H,M)); 143
((D,L),(H,N)); 138
((D,L),(H,O)); 163
((D,L),(I,J)); 275
((D,L),(I,K)); 218
((D,L),(I,M)); 187
((D,L),(I,N)); 183
((D,L),(I,O)); 179
((D,L),(J,K)); 284
((D,L),(J,M)); 231
((D,L),(J,N)); 234
((D,L),(J,O)); 244
((D,L),(K,M)); 275
((D,L),(K,N)); 261
((D,L),(K,O)); 264
((D,L),(M,N)); 456
((D,L),(M,O)); 379
((D,L),(N,O)); 451
((D,M),(E,F)); 277
((D,M),(E,G)); 214
((D,M),(E,H)); 182
((D,M),(E,I)); 148
((D,M),(E,J)); 128
((D,M),(E,K)); 100
((D,M),(E,L)); 77
((D,M),(E,N)); 72
((D,M),(E,O)); 105
((D,M),(F,G)); 277
((D,M),(F,H)); 219
((D,M),(F,I)); 201
((D,M),(F,J)); 147
((D,M),(F,K)); 120
((D,M),(F,L)); 103
((D,M),(F,N)); 80
((D,M),(F,O)); 106
((D,M),(G,H)); 263
((D,M),(G,I)); 232
((D,M),(G,J)); 169
((D,M),(G,K)); 147
((D,M),(G,L)); 108
((D,M),(G,N)); 98
((D,M),(G,O)); 126
((D,M),(H,I)); 257
((D,M),(H,J)); 206
((D,M),(H,K)); 179
((D,M),(H,L)); 134
((D,M),(H,N)); 117
((D,M),(H,O)); 153
((D,M),(I,J)); 264
((D,M),(I,K)); 219
((D,M),(I,L)); 188
((D,M),(I,N)); 151
((D,M),(I,O)); 163
((D,M),(J,K)); 275
((D,M),(J,L)); 218
((D,M),(J,N)); 196
((D,M),(J,O)); 212
((D,M),(K,L)); 296
((D,M),(K,N)); 216
((D,M),(K,O)); 234
((D,M),(L,N)); 268
((D,M),(L,O)); 258
((D,M),(N,O)); 380
((D,N),(E,F)); 276
((D,N),(E,G)); 213
((D,N),(E,H)); 184
((D,N),(E,I)); 146
((D,N),(E,J)); 131
((D,N),(E,K)); 103
((D,N),(E,L)); 71
((D,N),(E,M)); 63
((D,N),(E,O)); 98
((D,N),(F,G)); 278
((D,N),(F,H)); 219
((D,N),(F,I)); 198
((D,N),(F,J)); 153
((D,N),(F,K)); 124
((D,N),(F,L)); 107
((D,N),(F,M)); 81
((D,N),(F,O)); 97
((D,N),(G,H)); 263
((D,N),(G,I)); 234
((D,N),(G,J)); 176
((D,N),(G,K)); 145
((D,N),(G,L)); 102
((D,N),(G,M)); 88
((D,N),(G,O)); 110
((D,N),(H,I)); 257
((D,N),(H,J)); 216
((D,N),(H,K)); 172
((D,N),(H,L)); 138
((D,N),(H,M)); 119
((D,N),(H,O)); 138
((D,N),(I,J)); 274
((D,N),(I,K)); 224
((D,N),(I,L)); 191
((D,N),(I,M)); 166
((D,N),(I,O)); 142
((D,N),(J,K)); 281
((D,N),(J,L)); 212
((D,N),(J,M)); 191
((D,N),(J,O)); 197
((D,N),(K,L)); 293
((D,N),(K,M)); 226
((D,N),(K,O)); 200
((D,N),(L,M)); 276
((D,N),(L,O)); 221
((D,N),(M,O)); 255
((D,O),(E,F)); 300
((D,O),(E,G)); 230
((D,O),(E,H)); 198
((D,O),(E,I)); 169
((D,O),(E,J)); 152
((D,O),(E,K)); 137
((D,O),(E,L)); 115
((D,O),(E,M)); 114
((D,O),(E,N)); 103
((D,O),(F,G)); 302
((D,O),(F,H)); 250
((D,O),(F,I)); 238
((D,O),(F,J)); 188
((D,O),(F,K)); 159
((D,O),(F,L)); 161
((D,O),(F,M)); 138
((D,O),(F,N)); 129
((D,O),(G,H)); 291
((D,O),(G,I)); 272
((D,O),(G,J)); 213
((D,O),(G,K)); 187
((D,O),(G,L)); 178
((D,O),(G,M)); 159
((D,O),(G,N)); 153
((D,O),(H,I)); 291
((D,O),(H,J)); 249
((D,O),(H,K)); 211
((D,O),(H,L)); 193
((D,O),(H,M)); 181
((D,O),(H,N)); 164
((D,O),(I,J)); 314
((D,O),(I,K)); 277
((D,O),(I,L)); 249
((D,O),(I,M)); 232
((D,O),(I,N)); 224
((D,O),(J,K)); 320
((D,O),(J,L)); 272
((D,O),(J,M)); 259
((D,O),(J,N)); 235
((D,O),(K,L)); 344
((D,O),(K,M)); 311
((D,O),(K,N)); 268
((D,O),(L,M)); 363
((D,O),(L,N)); 328
((D,O),(M,N)); 365
((E,F),(G,H)); 430
((E,F),(G,I)); 439
((E,F),(G,J)); 452
((E,F),(G,K)); 450
((E,F),(G,L)); 448
((E,F),(G,M)); 449
((E,F),(G,N)); 451
((E,F),(G,O)); 444
((E,F),(H,I)); 527
((E,F),(H,J)); 539
((E,F),(H,K)); 543
((E,F),(H,L)); 540
((E,F),(H,M)); 550
((E,F),(H,N)); 551
((E,F),(H,O)); 536
((E,F),(I,J)); 633
((E,F),(I,K)); 630
((E,F),(I,L)); 629
((E,F),(I,M)); 640
((E,F),(I,N)); 639
((E,F),(I,O)); 600
((E,F),(J,K)); 717
((E,F),(J,L)); 706
((E,F),(J,M)); 706
((E,F),(J,N)); 708
((E,F),(J,O)); 676
((E,F),(K,L)); 764
((E,F),(K,M)); 765
((E,F),(K,N)); 766
((E,F),(K,O)); 715
((E,F),(L,M)); 808
((E,F),(L,N)); 810
((E,F),(L,O)); 741
((E,F),(M,N)); 849
((E,F),(M,O)); 771
((E,F),(N,O)); 788
((E,G),(F,H)); 279
((E,G),(F,I)); 294
((E,G),(F,J)); 280
((E,G),(F,K)); 278
((E,G),(F,L)); 283
((E,G),(F,M)); 281
((E,G),(F,N)); 278
((E,G),(F,O)); 268
((E,G),(H,I)); 467
((E,G),(H,J)); 456
((E,G),(H,K)); 450
((E,G),(H,L)); 454
((E,G),(H,M)); 455
((E,G),(H,N)); 457
((E,G),(H,O)); 431
((E,G),(I,J)); 565
((E,G),(I,K)); 559
((E,G),(I,L)); 562
((E,G),(I,M)); 568
((E,G),(I,N)); 564
((E,G),(I,O)); 515
((E,G),(J,K)); 634
((E,G),(J,L)); 638
((E,G),(J,M)); 640
((E,G),(J,N)); 635
((E,G),(J,O)); 588
((E,G),(K,L)); 718
((E,G),(K,M)); 710
((E,G),(K,N)); 707
((E,G),(K,O)); 649
((E,G),(L,M)); 768
((E,G),(L,N)); 768
((E,G),(L,O)); 676
((E,G),(M,N)); 815
((E,G),(M,O)); 712
((E,G),(N,O)); 724
((E,H),(F,G)); 291
((E,H),(F,I)); 241
((E,H),(F,J)); 232
((E,H),(F,K)); 222
((E,H),(F,L)); 232
((E,H),(F,M)); 225
((E,H),(F,N)); 224
((E,H),(F,O)); 218
((E,H),(G,I)); 274
((E,H),(G,J)); 284
((E,H),(G,K)); 283
((E,H),(G,L)); 283
((E,H),(G,M)); 276
((E,H),(G,N)); 278
((E,H),(G,O)); 284
((E,H),(I,J)); 453
((E,H),(I,K)); 451
((E,H),(I,L)); 456
((E,H),(I,M)); 455
((E,H),(I,N)); 454
((E,H),(I,O)); 428
((E,H),(J,K)); 555
((E,H),(J,L)); 560
((E,H),(J,M)); 565
((E,H),(J,N)); 555
((E,H),(J,O)); 522
((E,H),(K,L)); 640
((E,H),(K,M)); 633
((E,H),(K,N)); 629
((E,H),(K,O)); 583
((E,H),(L,M)); 699
((E,H),(L,N)); 702
((E,H),(L,O)); 628
((E,H),(M,N)); 743
((E,H),(M,O)); 664
((E,H),(N,O)); 692
((E,I),(F,G)); 267
((E,I),(F,H)); 232
((E,I),(F,J)); 169
((E,I),(F,K)); 166
((E,I),(F,L)); 179
((E,I),(F,M)); 169
((E,I),(F,N)); 169
((E,I),(F,O)); 167
((E,I),(G,H)); 259
((E,I),(G,J)); 204
((E,I),(G,K)); 218
((E,I),(G,L)); 206
((E,I),(G,M)); 208
((E,I),(G,N)); 207
((E,I),(G,O)); 217
((E,I),(H,J)); 272
((E,I),(H,K)); 275
((E,I),(H,L)); 268
((E,I),(H,M)); 272
((E,I),(H,N)); 272
((E,I),(H,O)); 262
((E,I),(J,K)); 458
((E,I),(J,L)); 453
((E,I),(J,M)); 462
((E,I),(J,N)); 449
((E,I),(J,O)); 423
((E,I),(K,L)); 545
((E,I),(K,M)); 541
((E,I),(K,N)); 529
((E,I),(K,O)); 500
((E,I),(L,M)); 626
((E,I),(L,N)); 623
((E,I),(L,O)); 564
((E,I),(M,N)); 683
((E,I),(M,O)); 592
((E,I),(N,O)); 625
((E,J),(F,G)); 268
((E,J),(F,H)); 229
((E,J),(F,I)); 198
((E,J),(F,K)); 135
((E,J),(F,L)); 152
((E,J),(F,M)); 152
((E,J),(F,N)); 146
((E,J),(F,O)); 147
((E,J),(G,H)); 260
((E,J),(G,I)); 231
((E,J),(G,K)); 182
((E,J),(G,L)); 175
((E,J),(G,M)); 184
((E,J),(G,N)); 188
((E,J),(G,O)); 200
((E,J),(H,I)); 275
((E,J),(H,K)); 216
((E,J),(H,L)); 213
((E,J),(H,M)); 216
((E,J),(H,N)); 221
((E,J),(H,O)); 223
((E,J),(I,K)); 262
((E,J),(I,L)); 273
((E,J),(I,M)); 278
((E,J),(I,N)); 280
((E,J),(I,O)); 264
((E,J),(K,L)); 451
((E,J),(K,M)); 444
((E,J),(K,N)); 443
((E,J),(K,O)); 399
((E,J),(L,M)); 539
((E,J),(L,N)); 556
((E,J),(L,O)); 479
((E,J),(M,N)); 625
((E,J),(M,O)); 534
((E,J),(N,O)); 571
((E,K),(F,G)); 272
((E,K),(F,H)); 235
((E,K),(F,I)); 204
((E,K),(F,J)); 148
((E,K),(F,L)); 128
((E,K),(F,M)); 120
((E,K),(F,N)); 120
((E,K),(F,O)); 138
((E,K),(G,H)); 267
((E,K),(G,I)); 223
((E,K),(G,J)); 184
((E,K),(G,L)); 141
((E,K),(G,M)); 140
((E,K),(G,N)); 147
((E,K),(G,O)); 168
((E,K),(H,I)); 274
((E,K),(H,J)); 229
((E,K),(H,L)); 187
((E,K),(H,M)); 180
((E,K),(H,N)); 189
((E,K),(H,O)); 207
((E,K),(I,J)); 280
((E,K),(I,L)); 232
((E,K),(I,M)); 232
((E,K),(I,N)); 241
((E,K),(I,O)); 227
((E,K),(J,L)); 272
((E,K),(J,M)); 277
((E,K),(J,N)); 282
((E,K),(J,O)); 284
((E,K),(L,M)); 436
((E,K),(L,N)); 451
((E,K),(L,O)); 397
((E,K),(M,N)); 555
((E,K),(M,O)); 462
((E,K),(N,O)); 536
((E,L),(F,G)); 269
((E,L),(F,H)); 228
((E,L),(F,I)); 192
((E,L),(F,J)); 142
((E,L),(F,K)); 108
((E,L),(F,M)); 90
((E,L),(F,N)); 84
((E,L),(F,O)); 105
((E,L),(G,H)); 263
((E,L),(G,I)); 232
((E,L),(G,J)); 187
((E,L),(G,K)); 141
((E,L),(G,M)); 114
((E,L),(G,N)); 115
((E,L),(G,O)); 140
((E,L),(H,I)); 276
((E,L),(H,J)); 227
((E,L),(H,K)); 173
((E,L),(H,M)); 153
((E,L),(H,N)); 144
((E,L),(H,O)); 170
((E,L),(I,J)); 274
((E,L),(I,K)); 223
((E,L),(I,M)); 177
((E,L),(I,N)); 172
((E,L),(I,O)); 176
((E,L),(J,K)); 277
((E,L),(J,M)); 230
((E,L),(J,N)); 224
((E,L),(J,O)); 239
((E,L),(K,M)); 264
((E,L),(K,N)); 248
((E,L),(K,O)); 254
((E,L),(M,N)); 443
((E,L),(M,O)); 373
((E,L),(N,O)); 449
((E,M),(F,G)); 270
((E,M),(F,H)); 225
((E,M),(F,I)); 191
((E,M),(F,J)); 142
((E,M),(F,K)); 115
((E,M),(F,L)); 102
((E,M),(F,N)); 71
((E,M),(F,O)); 101
((E,M),(G,H)); 269
((E,M),(G,I)); 224
((E,M),(G,J)); 176
((E,M),(G,K)); 150
((E,M),(G,L)); 118
((E,M),(G,N)); 93
((E,M),(G,O)); 132
((E,M),(H,I)); 273
((E,M),(H,J)); 219
((E,M),(H,K)); 187
((E,M),(H,L)); 148
((E,M),(H,N)); 124
((E,M),(H,O)); 153
((E,M),(I,J)); 260
((E,M),(I,K)); 227
((E,M),(I,L)); 197
((E,M),(I,N)); 146
((E,M),(I,O)); 167
((E,M),(J,K)); 279
((E,M),(J,L)); 231
((E,M),(J,N)); 186
((E,M),(J,O)); 210
((E,M),(K,L)); 300
((E,M),(K,N)); 208
((E,M),(K,O)); 233
((E,M),(L,N)); 271
((E,M),(L,O)); 268
((E,M),(N,O)); 378
((E,N),(F,G)); 271
((E,N),(F,H)); 225
((E,N),(F,I)); 192
((E,N),(F,J)); 146
((E,N),(F,K)); 114
((E,N),(F,L)); 106
((E,N),(F,M)); 80
((E,N),(F,O)); 90
((E,N),(G,H)); 265
((E,N),(G,I)); 229
((E,N),(G,J)); 177
((E,N),(G,K)); 146
((E,N),(G,L)); 117
((E,N),(G,M)); 92
((E,N),(G,O)); 119
((E,N),(H,I)); 274
((E,N),(H,J)); 224
((E,N),(H,K)); 182
((E,N),(H,L)); 154
((E,N),(H,M)); 133
((E,N),(H,O)); 140
((E,N),(I,J)); 271
((E,N),(I,K)); 230
((E,N),(I,L)); 205
((E,N),(I,M)); 171
((E,N),(I,O)); 144
((E,N),(J,K)); 275
((E,N),(J,L)); 220
((E,N),(J,M)); 189
((E,N),(J,O)); 192
((E,N),(K,L)); 301
((E,N),(K,M)); 237
((E,N),(K,O)); 199
((E,N),(L,M)); 286
((E,N),(L,O)); 226
((E,N),(M,O)); 257
((E,O),(F,G)); 288
((E,O),(F,H)); 246
((E,O),(F,I)); 233
((E,O),(F,J)); 177
((E,O),(F,K)); 147
((E,O),(F,L)); 154
((E,O),(F,M)); 128
((E,O),(F,N)); 122
((E,O),(G,H)); 285
((E,O),(G,I)); 268
((E,O),(G,J)); 212
((E,O),(G,K)); 183
((E,O),(G,L)); 184
((E,O),(G,M)); 156
((E,O),(G,N)); 157
((E,O),(H,I)); 310
((E,O),(H,J)); 255
((E,O),(H,K)); 210
((E,O),(H,L)); 202
((E,O),(H,M)); 183
((E,O),(H,N)); 168
((E,O),(I,J)); 313
((E,O),(I,K)); 273
((E,O),(I,L)); 260
((E,O),(I,M)); 241
((E,O),(I,N)); 231
((E,O),(J,K)); 317
((E,O),(J,L)); 282
((E,O),(J,M)); 256
((E,O),(J,N)); 237
((E,O),(K,L)); 349
((E,O),(K,M)); 305
((E,O),(K,N)); 265
((E,O),(L,M)); 359
((E,O),(L,N)); 325
((E,O),(M,N)); 365
((F,G),(H,I)); 462
((F,G),(H,J)); 458
((F,G),(H,K)); 467
((F,G),(H,L)); 468
((F,G),(H,M)); 472
((F,G),(H,N)); 474
((F,G),(H,O)); 456
((F,G),(I,J)); 549
((F,G),(I,K)); 558
((F,G),(I,L)); 555
((F,G),(I,M)); 561
((F,G),(I,N)); 565
((F,G),(I,O)); 525
((F,G),(J,K)); 635
((F,G),(J,L)); 632
((F,G),(J,M)); 643
((F,G),(J,N)); 635
((F,G),(J,O)); 595
((F,G),(K,L)); 714
((F,G),(K,M)); 708
((F,G),(K,N)); 699
((F,G),(K,O)); 655
((F,G),(L,M)); 765
((F,G),(L,N)); 763
((F,G),(L,O)); 688
((F,G),(M,N)); 802
((F,G),(M,O)); 717
((F,G),(N,O)); 733
((F,H),(G,I)); 266
((F,H),(G,J)); 277
((F,H),(G,K)); 269
((F,H),(G,L)); 266
((F,H),(G,M)); 261
((F,H),(G,N)); 266
((F,H),(G,O)); 277
((F,H),(I,J)); 454
((F,H),(I,K)); 460
((F,H),(I,L)); 456
((F,H),(I,M)); 456
((F,H),(I,N)); 459
((F,H),(I,O)); 435
((F,H),(J,K)); 569
((F,H),(J,L)); 560
((F,H),(J,M)); 562
((F,H),(J,N)); 561
((F,H),(J,O)); 529
((F,H),(K,L)); 643
((F,H),(K,M)); 642
((F,H),(K,N)); 642
((F,H),(K,O)); 596
((F,H),(L,M)); 701
((F,H),(L,N)); 697
((F,H),(L,O)); 634
((F,H),(M,N)); 749
((F,H),(M,O)); 671
((F,H),(N,O)); 709
((F,I),(G,H)); 272
((F,I),(G,J)); 231
((F,I),(G,K)); 230
((F,I),(G,L)); 214
((F,I),(G,M)); 216
((F,I),(G,N)); 214
((F,I),(G,O)); 241
((F,I),(H,J)); 286
((F,I),(H,K)); 292
((F,I),(H,L)); 278
((F,I),(H,M)); 287
((F,I),(H,N)); 285
((F,I),(H,O)); 291
((F,I),(J,K)); 464
((F,I),(J,L)); 459
((F,I),(J,M)); 473
((F,I),(J,N)); 462
((F,I),(J,O)); 446
((F,I),(K,L)); 547
((F,I),(K,M)); 545
((F,I),(K,N)); 542
((F,I),(K,O)); 518
((F,I),(L,M)); 628
((F,I),(L,N)); 621
((F,I),(L,O)); 563
((F,I),(M,N)); 681
((F,I),(M,O)); 602
((F,I),(N,O)); 635
((F,J),(G,H)); 265
((F,J),(G,I)); 220
((F,J),(G,K)); 185
((F,J),(G,L)); 171
((F,J),(G,M)); 177
((F,J),(G,N)); 184
((F,J),(G,O)); 200
((F,J),(H,I)); 260
((F,J),(H,K)); 221
((F,J),(H,L)); 207
((F,J),(H,M)); 211
((F,J),(H,N)); 213
((F,J),(H,O)); 225
((F,J),(I,K)); 270
((F,J),(I,L)); 264
((F,J),(I,M)); 268
((F,J),(I,N)); 272
((F,J),(I,O)); 261
((F,J),(K,L)); 443
((F,J),(K,M)); 446
((F,J),(K,N)); 441
((F,J),(K,O)); 406
((F,J),(L,M)); 537
((F,J),(L,N)); 547
((F,J),(L,O)); 476
((F,J),(M,N)); 615
((F,J),(M,O)); 536
((F,J),(N,O)); 576
((F,K),(G,H)); 264
((F,K),(G,I)); 212
((F,K),(G,J)); 180
((F,K),(G,L)); 131
((F,K),(G,M)); 138
((F,K),(G,N)); 147
((F,K),(G,O)); 164
((F,K),(H,I)); 248
((F,K),(H,J)); 210
((F,K),(H,L)); 169
((F,K),(H,M)); 175
((F,K),(H,N)); 181
((F,K),(H,O)); 199
((F,K),(I,J)); 266
((F,K),(I,L)); 217
((F,K),(I,M)); 225
((F,K),(I,N)); 233
((F,K),(I,O)); 216
((F,K),(J,L)); 267
((F,K),(J,M)); 276
((F,K),(J,N)); 282
((F,K),(J,O)); 278
((F,K),(L,M)); 432
((F,K),(L,N)); 436
((F,K),(L,O)); 391
((F,K),(M,N)); 548
((F,K),(M,O)); 459
((F,K),(N,O)); 539
((F,L),(G,H)); 266
((F,L),(G,I)); 231
((F,L),(G,J)); 197
((F,L),(G,K)); 155
((F,L),(G,M)); 123
((F,L),(G,N)); 131
((F,L),(G,O)); 155
((F,L),(H,I)); 266
((F,L),(H,J)); 233
((F,L),(H,K)); 188
((F,L),(H,M)); 153
((F,L),(H,N)); 155
((F,L),(H,O)); 183
((F,L),(I,J)); 277
((F,L),(I,K)); 236
((F,L),(I,M)); 179
((F,L),(I,N)); 185
((F,L),(I,O)); 197
((F,L),(J,K)); 290
((F,L),(J,M)); 240
((F,L),(J,N)); 242
((F,L),(J,O)); 251
((F,L),(K,M)); 275
((F,L),(K,N)); 270
((F,L),(K,O)); 267
((F,L),(M,N)); 452
((F,L),(M,O)); 381
((F,L),(N,O)); 458
((F,M),(G,H)); 267
((F,M),(G,I)); 223
((F,M),(G,J)); 180
((F,M),(G,K)); 154
((F,M),(G,L)); 112
((F,M),(G,N)); 105
((F,M),(G,O)); 138
((F,M),(H,I)); 257
((F,M),(H,J)); 227
((F,M),(H,K)); 183
((F,M),(H,L)); 146
((F,M),(H,N)); 125
((F,M),(H,O)); 158
((F,M),(I,J)); 259
((F,M),(I,K)); 230
((F,M),(I,L)); 193
((F,M),(I,N)); 151
((F,M),(I,O)); 176
((F,M),(J,K)); 278
((F,M),(J,L)); 223
((F,M),(J,N)); 192
((F,M),(J,O)); 210
((F,M),(K,L)); 293
((F,M),(K,N)); 212
((F,M),(K,O)); 232
((F,M),(L,N)); 272
((F,M),(L,O)); 265
((F,M),(N,O)); 382
((F,N),(G,H)); 260
((F,N),(G,I)); 221
((F,N),(G,J)); 181
((F,N),(G,K)); 154
((F,N),(G,L)); 106
((F,N),(G,M)); 93
((F,N),(G,O)); 123
((F,N),(H,I)); 256
((F,N),(H,J)); 226
((F,N),(H,K)); 177
((F,N),(H,L)); 148
((F,N),(H,M)); 126
((F,N),(H,O)); 140
((F,N),(I,J)); 266
((F,N),(I,K)); 225
((F,N),(I,L)); 194
((F,N),(I,M)); 168
((F,N),(I,O)); 150
((F,N),(J,K)); 277
((F,N),(J,L)); 211
((F,N),(J,M)); 193
((F,N),(J,O)); 195
((F,N),(K,L)); 294
((F,N),(K,M)); 240
((F,N),(K,O)); 197
((F,N),(L,M)); 276
((F,N),(L,O)); 221
((F,N),(M,O)); 253
((F,O),(G,H)); 267
((F,O),(G,I)); 234
((F,O),(G,J)); 205
((F,O),(G,K)); 181
((F,O),(G,L)); 157
((F,O),(G,M)); 145
((F,O),(G,N)); 144
((F,O),(H,I)); 274
((F,O),(H,J)); 246
((F,O),(H,K)); 205
((F,O),(H,L)); 183
((F,O),(H,M)); 171
((F,O),(H,N)); 151
((F,O),(I,J)); 293
((F,O),(I,K)); 266
((F,O),(I,L)); 240
((F,O),(I,M)); 222
((F,O),(I,N)); 215
((F,O),(J,K)); 316
((F,O),(J,L)); 273
((F,O),(J,M)); 254
((F,O),(J,N)); 229
((F,O),(K,L)); 342
((F,O),(K,M)); 309
((F,O),(K,N)); 264
((F,O),(L,M)); 354
((F,O),(L,N)); 321
((F,O),(M,N)); 365
((G,H),(I,J)); 454
((G,H),(I,K)); 459
((G,H),(I,L)); 454
((G,H),(I,M)); 454
((G,H),(I,N)); 450
((G,H),(I,O)); 427
((G,H),(J,K)); 561
((G,H),(J,L)); 555
((G,H),(J,M)); 572
((G,H),(J,N)); 562
((G,H),(J,O)); 527
((G,H),(K,L)); 647
((G,H),(K,M)); 652
((G,H),(K,N)); 643
((G,H),(K,O)); 595
((G,H),(L,M)); 711
((G,H),(L,N)); 707
((G,H),(L,O)); 631
((G,H),(M,N)); 754
((G,H),(M,O)); 670
((G,H),(N,O)); 700
((G,I),(H,J)); 288
((G,I),(H,K)); 289
((G,I),(H,L)); 292
((G,I),(H,M)); 290
((G,I),(H,N)); 296
((G,I),(H,O)); 289
((G,I),(J,K)); 463
((G,I),(J,L)); 469
((G,I),(J,M)); 477
((G,I),(J,N)); 474
((G,I),(J,O)); 455
((G,I),(K,L)); 563
((G,I),(K,M)); 562
((G,I),(K,N)); 552
((G,I),(K,O)); 518
((G,I),(L,M)); 644
((G,I),(L,N)); 636
((G,I),(L,O)); 572
((G,I),(M,N)); 698
((G,I),(M,O)); 612
((G,I),(N,O)); 638
((G,J),(H,I)); 258
((G,J),(H,K)); 219
((G,J),(H,L)); 224
((G,J),(H,M)); 209
((G,J),(H,N)); 214
((G,J),(H,O)); 223
((G,J),(I,K)); 264
((G,J),(I,L)); 273
((G,J),(I,M)); 272
((G,J),(I,N)); 266
((G,J),(I,O)); 251
((G,J),(K,L)); 452
((G,J),(K,M)); 440
((G,J),(K,N)); 430
((G,J),(K,O)); 400
((G,J),(L,M)); 546
((G,J),(L,N)); 556
((G,J),(L,O)); 490
((G,J),(M,N)); 619
((G,J),(M,O)); 539
((G,J),(N,O)); 573
((G,K),(H,I)); 252
((G,K),(H,J)); 220
((G,K),(H,L)); 181
((G,K),(H,M)); 180
((G,K),(H,N)); 189
((G,K),(H,O)); 206
((G,K),(I,J)); 273
((G,K),(I,L)); 223
((G,K),(I,M)); 227
((G,K),(I,N)); 231
((G,K),(I,O)); 219
((G,K),(J,L)); 268
((G,K),(J,M)); 286
((G,K),(J,N)); 287
((G,K),(J,O)); 289
((G,K),(L,M)); 438
((G,K),(L,N)); 454
((G,K),(L,O)); 406
((G,K),(M,N)); 556
((G,K),(M,O)); 466
((G,K),(N,O)); 534
((G,L),(H,I)); 254
((G,L),(H,J)); 221
((G,L),(H,K)); 172
((G,L),(H,M)); 144
((G,L),(H,N)); 136
((G,L),(H,O)); 177
((G,L),(I,J)); 258
((G,L),(I,K)); 214
((G,L),(I,M)); 169
((G,L),(I,N)); 167
((G,L),(I,O)); 189
((G,L),(J,K)); 280
((G,L),(J,M)); 228
((G,L),(J,N)); 226
((G,L),(J,O)); 245
((G,L),(K,M)); 266
((G,L),(K,N)); 251
((G,L),(K,O)); 258
((G,L),(M,N)); 447
((G,L),(M,O)); 389
((G,L),(N,O)); 455
((G,M),(H,I)); 256
((G,M),(H,J)); 219
((G,M),(H,K)); 168
((G,M),(H,L)); 145
((G,M),(H,N)); 118
((G,M),(H,O)); 155
((G,M),(I,J)); 251
((G,M),(I,K)); 211
((G,M),(I,L)); 187
((G,M),(I,N)); 138
((G,M),(I,O)); 165
((G,M),(J,K)); 274
((G,M),(J,L)); 226
((G,M),(J,N)); 187
((G,M),(J,O)); 211
((G,M),(K,L)); 296
((G,M),(K,N)); 208
((G,M),(K,O)); 233
((G,M),(L,N)); 271
((G,M),(L,O)); 267
((G,M),(N,O)); 377
((G,N),(H,I)); 254
((G,N),(H,J)); 224
((G,N),(H,K)); 168
((G,N),(H,L)); 157
((G,N),(H,M)); 128
((G,N),(H,O)); 148
((G,N),(I,J)); 260
((G,N),(I,K)); 217
((G,N),(I,L)); 197
((G,N),(I,M)); 164
((G,N),(I,O)); 151
((G,N),(J,K)); 283
((G,N),(J,L)); 218
((G,N),(J,M)); 194
((G,N),(J,O)); 206
((G,N),(K,L)); 295
((G,N),(K,M)); 236
((G,N),(K,O)); 211
((G,N),(L,M)); 282
((G,N),(L,O)); 236
((G,N),(M,O)); 258
((G,O),(H,I)); 284
((G,O),(H,J)); 250
((G,O),(H,K)); 199
((G,O),(H,L)); 192
((G,O),(H,M)); 175
((G,O),(H,N)); 152
((G,O),(I,J)); 294
((G,O),(I,K)); 263
((G,O),(I,L)); 239
((G,O),(I,M)); 223
((G,O),(I,N)); 211
((G,O),(J,K)); 311
((G,O),(J,L)); 265
((G,O),(J,M)); 250
((G,O),(J,N)); 221
((G,O),(K,L)); 336
((G,O),(K,M)); 301
((G,O),(K,N)); 255
((G,O),(L,M)); 344
((G,O),(L,N)); 309
((G,O),(M,N)); 365
((H,I),(J,K)); 445
((H,I),(J,L)); 446
((H,I),(J,M)); 453
((H,I),(J,N)); 446
((H,I),(J,O)); 430
((H,I),(K,L)); 538
((H,I),(K,M)); 532
((H,I),(K,N)); 528
((H,I),(K,O)); 502
((H,I),(L,M)); 617
((H,I),(L,N)); 615
((H,I),(L,O)); 561
((H,I),(M,N)); 686
((H,I),(M,O)); 606
((H,I),(N,O)); 634
((H,J),(I,K)); 277
((H,J),(I,L)); 281
((H,J),(I,M)); 276
((H,J),(I,N)); 279
((H,J),(I,O)); 269
((H,J),(K,L)); 460
((H,J),(K,M)); 450
((H,J),(K,N)); 447
((H,J),(K,O)); 413
((H,J),(L,M)); 543
((H,J),(L,N)); 555
((H,J),(L,O)); 487
((H,J),(M,N)); 636
((H,J),(M,O)); 554
((H,J),(N,O)); 589
((H,K),(I,J)); 278
((H,K),(I,L)); 233
((H,K),(I,M)); 239
((H,K),(I,N)); 241
((H,K),(I,O)); 230
((H,K),(J,L)); 263
((H,K),(J,M)); 281
((H,K),(J,N)); 277
((H,K),(J,O)); 275
((H,K),(L,M)); 433
((H,K),(L,N)); 440
((H,K),(L,O)); 393
((H,K),(M,N)); 549
((H,K),(M,O)); 461
((H,K),(N,O)); 525
((H,L),(I,J)); 273
((H,L),(I,K)); 229
((H,L),(I,M)); 184
((H,L),(I,N)); 184
((H,L),(I,O)); 202
((H,L),(J,K)); 277
((H,L),(J,M)); 228
((H,L),(J,N)); 232
((H,L),(J,O)); 242
((H,L),(K,M)); 272
((H,L),(K,N)); 267
((H,L),(K,O)); 265
((H,L),(M,N)); 461
((H,L),(M,O)); 387
((H,L),(N,O)); 469
((H,M),(I,J)); 271
((H,M),(I,K)); 229
((H,M),(I,L)); 199
((H,M),(I,N)); 147
((H,M),(I,O)); 180
((H,M),(J,K)); 269
((H,M),(J,L)); 229
((H,M),(J,N)); 182
((H,M),(J,O)); 199
((H,M),(K,L)); 295
((H,M),(K,N)); 218
((H,M),(K,O)); 231
((H,M),(L,N)); 268
((H,M),(L,O)); 265
((H,M),(N,O)); 387
((H,N),(I,J)); 275
((H,N),(I,K)); 231
((H,N),(I,L)); 201
((H,N),(I,M)); 167
((H,N),(I,O)); 159
((H,N),(J,K)); 276
((H,N),(J,L)); 213
((H,N),(J,M)); 182
((H,N),(J,O)); 184
((H,N),(K,L)); 293
((H,N),(K,M)); 233
((H,N),(K,O)); 206
((H,N),(L,M)); 271
((H,N),(L,O)); 222
((H,N),(M,O)); 247
((H,O),(I,J)); 301
((H,O),(I,K)); 268
((H,O),(I,L)); 237
((H,O),(I,M)); 214
((H,O),(I,N)); 207
((H,O),(J,K)); 312
((H,O),(J,L)); 271
((H,O),(J,M)); 247
((H,O),(J,N)); 227
((H,O),(K,L)); 342
((H,O),(K,M)); 308
((H,O),(K,N)); 269
((H,O),(L,M)); 348
((H,O),(L,N)); 309
((H,O),(M,N)); 366
((I,J),(K,L)); 444
((I,J),(K,M)); 444
((I,J),(K,N)); 438
((I,J),(K,O)); 426
((I,J),(L,M)); 546
((I,J),(L,N)); 551
((I,J),(L,O)); 504
((I,J),(M,N)); 608
((I,J),(M,O)); 539
((I,J),(N,O)); 581
((I,K),(J,L)); 272
((I,K),(J,M)); 285
((I,K),(J,N)); 282
((I,K),(J,O)); 290
((I,K),(L,M)); 429
((I,K),(L,N)); 433
((I,K),(L,O)); 405
((I,K),(M,N)); 551
((I,K),(M,O)); 469
((I,K),(N,O)); 533
((I,L),(J,K)); 284
((I,L),(J,M)); 231
((I,L),(J,N)); 239
((I,L),(J,O)); 264
((I,L),(K,M)); 286
((I,L),(K,N)); 279
((I,L),(K,O)); 287
((I,L),(M,N)); 470
((I,L),(M,O)); 421
((I,L),(N,O)); 485
((I,M),(J,K)); 271
((I,M),(J,L)); 223
((I,M),(J,N)); 207
((I,M),(J,O)); 241
((I,M),(K,L)); 285
((I,M),(K,N)); 224
((I,M),(K,O)); 253
((I,M),(L,N)); 268
((I,M),(L,O)); 261
((I,M),(N,O)); 395
((I,N),(J,K)); 280
((I,N),(J,L)); 210
((I,N),(J,M)); 185
((I,N),(J,O)); 224
((I,N),(K,L)); 288
((I,N),(K,M)); 225
((I,N),(K,O)); 235
((I,N),(L,M)); 262
((I,N),(L,O)); 238
((I,N),(M,O)); 263
((I,O),(J,K)); 284
((I,O),(J,L)); 232
((I,O),(J,M)); 220
((I,O),(J,N)); 195
((I,O),(K,L)); 308
((I,O),(K,M)); 278
((I,O),(K,N)); 232
((I,O),(L,M)); 318
((I,O),(L,N)); 277
((I,O),(M,N)); 342
((J,K),(L,M)); 429
((J,K),(L,N)); 441
((J,K),(L,O)); 410
((J,K),(M,N)); 539
((J,K),(M,O)); 472
((J,K),(N,O)); 539
((J,L),(K,M)); 277
((J,L),(K,N)); 257
((J,L),(K,O)); 270
((J,L),(M,N)); 447
((J,L),(M,O)); 390
((J,L),(N,O)); 456
((J,M),(K,L)); 294
((J,M),(K,N)); 228
((J,M),(K,O)); 246
((J,M),(L,N)); 267
((J,M),(L,O)); 281
((J,M),(N,O)); 380
((J,N),(K,L)); 302
((J,N),(K,M)); 233
((J,N),(K,O)); 215
((J,N),(L,M)); 286
((J,N),(L,O)); 247
((J,N),(M,O)); 263
((J,O),(K,L)); 320
((J,O),(K,M)); 282
((J,O),(K,N)); 246
((J,O),(L,M)); 329
((J,O),(L,N)); 297
((J,O),(M,N)); 357
((K,L),(M,N)); 476
((K,L),(M,O)); 418
((K,L),(N,O)); 490
((K,M),(L,N)); 271
((K,M),(L,O)); 285
((K,M),(N,O)); 391
((K,N),(L,M)); 253
((K,N),(L,O)); 234
((K,N),(M,O)); 274
((K,O),(L,M)); 297
((K,O),(L,N)); 276
((K,O),(M,N)); 335
((L,M),(N,O)); 384
((L,N),(M,O)); 294
((L,O),(M,N)); 322
