((4,(3,(7,(((5,10),(9,8)),(6,11))))),2,1);
(((6,((9,(7,8)),(5,10))),(2,(11,4))),3,1);
((4,(10,((11,9),((6,(8,7)),5)))),(2,3),1);
(3,((4,(11,(((9,(5,6)),10),(7,8)))),2),1);
((4,(11,(10,((6,(5,(8,7))),9)))),(2,3),1);
(((2,4),((((((5,7),6),9),10),8),11)),3,1);
((4,3),(2,(11,(((6,7),((5,9),8)),10))),1);
(4,((2,(11,((9,(5,(6,(7,8)))),10))),3),1);
((((6,(9,(7,(5,8)))),10),11),(2,(3,4)),1);
(((11,(10,(((7,8),(6,5)),9))),3),(4,2),1);
((10,(((9,8),7),(5,6))),((4,11),(3,2)),1);
((3,(4,(11,(10,((5,6),(9,(7,8))))))),2,1);
(2,(4,(3,(((8,7),(9,((5,6),10))),11))),1);
(4,(2,((11,(10,(((5,6),(7,8)),9))),3)),1);
(((3,2),4),((10,((8,7),(5,(6,9)))),11),1);
