((A,B),(C,D)); 396
((A,B),(C,E)); 396
((A,B),(C,F)); 399
((A,B),(C,G)); 406
((A,B),(C,H)); 398
((A,B),(C,I)); 407
((A,B),(C,J)); 402
((A,B),(C,K)); 398
((A,B),(C,L)); 403
((A,B),(C,M)); 400
((A,B),(C,N)); 401
((A,B),(C,O)); 392
((A,B),(D,E)); 509
((A,B),(D,F)); 509
((A,B),(D,G)); 514
((A,B),(D,H)); 516
((A,B),(D,I)); 511
((A,B),(D,J)); 510
((A,B),(D,K)); 502
((A,B),(D,L)); 503
((A,B),(D,M)); 503
((A,B),(D,N)); 501
((A,B),(D,O)); 506
((A,B),(E,F)); 558
((A,B),(E,G)); 577
((A,B),(E,H)); 563
((A,B),(E,I)); 565
((A,B),(E,J)); 557
((A,B),(E,K)); 570
((A,B),(E,L)); 566
((A,B),(E,M)); 559
((A,B),(E,N)); 559
((A,B),(E,O)); 549
((A,B),(F,G)); 630
((A,B),(F,H)); 620
((A,B),(F,I)); 632
((A,B),(F,J)); 612
((A,B),(F,K)); 621
((A,B),(F,L)); 614
((A,B),(F,M)); 616
((A,B),(F,N)); 610
((A,B),(F,O)); 599
((A,B),(G,H)); 680
((A,B),(G,I)); 694
((A,B),(G,J)); 682
((A,B),(G,K)); 682
((A,B),(G,L)); 679
((A,B),(G,M)); 676
((A,B),(G,N)); 683
((A,B),(G,O)); 645
((A,B),(H,I)); 722
((A,B),(H,J)); 722
((A,B),(H,K)); 744
((A,B),(H,L)); 740
((A,B),(H,M)); 723
((A,B),(H,N)); 728
((A,B),(H,O)); 679
((A,B),(I,J)); 738
((A,B),(I,K)); 755
((A,B),(I,L)); 760
((A,B),(I,M)); 761
((A,B),(I,N)); 758
((A,B),(I,O)); 692
((A,B),(J,K)); 774
((A,B),(J,L)); 783
((A,B),(J,M)); 765
((A,B),(J,N)); 766
((A,B),(J,O)); 704
((A,B),(K,L)); 808
((A,B),(K,M)); 798
((A,B),(K,N)); 794
((A,B),(K,O)); 716
((A,B),(L,M)); 812
((A,B),(L,N)); 816
((A,B),(L,O)); 734
((A,B),(M,N)); 835
((A,B),(M,O)); 746
((A,B),(N,O)); 729
((A,C),(B,D)); 299
((A,C),(B,E)); 298
((A,C),(B,F)); 299
((A,C),(B,G)); 297
((A,C),(B,H)); 307
((A,C),(B,I)); 300
((A,C),(B,J)); 296
((A,C),(B,K)); 300
((A,C),(B,L)); 302
((A,C),(B,M)); 298
((A,C),(B,N)); 308
((A,C),(B,O)); 303
((A,C),(D,E)); 419
((A,C),(D,F)); 430
((A,C),(D,G)); 435
((A,C),(D,H)); 437
((A,C),(D,I)); 423
((A,C),(D,J)); 435
((A,C),(D,K)); 433
((A,C),(D,L)); 431
((A,C),(D,M)); 424
((A,C),(D,N)); 433
((A,C),(D,O)); 440
((A,C),(E,F)); 491
((A,C),(E,G)); 505
((A,C),(E,H)); 502
((A,C),(E,I)); 492
((A,C),(E,J)); 495
((A,C),(E,K)); 503
((A,C),(E,L)); 498
((A,C),(E,M)); 489
((A,C),(E,N)); 492
((A,C),(E,O)); 480
((A,C),(F,G)); 576
((A,C),(F,H)); 580
((A,C),(F,I)); 578
((A,C),(F,J)); 566
((A,C),(F,K)); 583
((A,C),(F,L)); 573
((A,C),(F,M)); 570
((A,C),(F,N)); 567
((A,C),(F,O)); 555
((A,C),(G,H)); 632
((A,C),(G,I)); 640
((A,C),(G,J)); 641
((A,C),(G,K)); 645
((A,C),(G,L)); 636
((A,C),(G,M)); 637
((A,C),(G,N)); 645
((A,C),(G,O)); 598
((A,C),(H,I)); 682
((A,C),(H,J)); 684
((A,C),(H,K)); 697
((A,C),(H,L)); 700
((A,C),(H,M)); 681
((A,C),(H,N)); 682
((A,C),(H,O)); 645
((A,C),(I,J)); 705
((A,C),(I,K)); 733
((A,C),(I,L)); 731
((A,C),(I,M)); 731
((A,C),(I,N)); 724
((A,C),(I,O)); 644
((A,C),(J,K)); 751
((A,C),(J,L)); 763
((A,C),(J,M)); 753
((A,C),(J,N)); 758
((A,C),(J,O)); 672
((A,C),(K,L)); 790
((A,C),(K,M)); 792
((A,C),(K,N)); 776
((A,C),(K,O)); 684
((A,C),(L,M)); 801
((A,C),(L,N)); 810
((A,C),(L,O)); 699
((A,C),(M,N)); 824
((A,C),(M,O)); 707
((A,C),(N,O)); 715
((A,D),(B,C)); 305
((A,D),(B,E)); 245
((A,D),(B,F)); 233
((A,D),(B,G)); 250
((A,D),(B,H)); 252
((A,D),(B,I)); 258
((A,D),(B,J)); 246
((A,D),(B,K)); 253
((A,D),(B,L)); 249
((A,D),(B,M)); 253
((A,D),(B,N)); 256
((A,D),(B,O)); 242
((A,D),(C,E)); 282
((A,D),(C,F)); 279
((A,D),(C,G)); 281
((A,D),(C,H)); 276
((A,D),(C,I)); 293
((A,D),(C,J)); 264
((A,D),(C,K)); 283
((A,D),(C,L)); 277
((A,D),(C,M)); 281
((A,D),(C,N)); 280
((A,D),(C,O)); 274
((A,D),(E,F)); 391
((A,D),(E,G)); 405
((A,D),(E,H)); 407
((A,D),(E,I)); 402
((A,D),(E,J)); 401
((A,D),(E,K)); 414
((A,D),(E,L)); 403
((A,D),(E,M)); 395
((A,D),(E,N)); 393
((A,D),(E,O)); 390
((A,D),(F,G)); 472
((A,D),(F,H)); 462
((A,D),(F,I)); 474
((A,D),(F,J)); 460
((A,D),(F,K)); 479
((A,D),(F,L)); 464
((A,D),(F,M)); 463
((A,D),(F,N)); 461
((A,D),(F,O)); 442
((A,D),(G,H)); 545
((A,D),(G,I)); 560
((A,D),(G,J)); 538
((A,D),(G,K)); 564
((A,D),(G,L)); 550
((A,D),(G,M)); 553
((A,D),(G,N)); 557
((A,D),(G,O)); 503
((A,D),(H,I)); 618
((A,D),(H,J)); 605
((A,D),(H,K)); 626
((A,D),(H,L)); 626
((A,D),(H,M)); 611
((A,D),(H,N)); 610
((A,D),(H,O)); 559
((A,D),(I,J)); 639
((A,D),(I,K)); 668
((A,D),(I,L)); 667
((A,D),(I,M)); 674
((A,D),(I,N)); 666
((A,D),(I,O)); 570
((A,D),(J,K)); 681
((A,D),(J,L)); 689
((A,D),(J,M)); 691
((A,D),(J,N)); 697
((A,D),(J,O)); 599
((A,D),(K,L)); 730
((A,D),(K,M)); 721
((A,D),(K,N)); 717
((A,D),(K,O)); 618
((A,D),(L,M)); 755
((A,D),(L,N)); 767
((A,D),(L,O)); 652
((A,D),(M,N)); 781
((A,D),(M,O)); 655
((A,D),(N,O)); 653
((A,E),(B,C)); 306
((A,E),(B,D)); 246
((A,E),(B,F)); 216
((A,E),(B,G)); 212
((A,E),(B,H)); 232
((A,E),(B,I)); 229
((A,E),(B,J)); 231
((A,E),(B,K)); 222
((A,E),(B,L)); 227
((A,E),(B,M)); 230
((A,E),(B,N)); 229
((A,E),(B,O)); 231
((A,E),(C,D)); 299
((A,E),(C,F)); 250
((A,E),(C,G)); 248
((A,E),(C,H)); 241
((A,E),(C,I)); 256
((A,E),(C,J)); 244
((A,E),(C,K)); 242
((A,E),(C,L)); 249
((A,E),(C,M)); 252
((A,E),(C,N)); 260
((A,E),(C,O)); 256
((A,E),(D,F)); 308
((A,E),(D,G)); 305
((A,E),(D,H)); 298
((A,E),(D,I)); 299
((A,E),(D,J)); 298
((A,E),(D,K)); 297
((A,E),(D,L)); 300
((A,E),(D,M)); 299
((A,E),(D,N)); 298
((A,E),(D,O)); 312
((A,E),(F,G)); 413
((A,E),(F,H)); 422
((A,E),(F,I)); 438
((A,E),(F,J)); 419
((A,E),(F,K)); 438
((A,E),(F,L)); 423
((A,E),(F,M)); 426
((A,E),(F,N)); 421
((A,E),(F,O)); 421
((A,E),(G,H)); 482
((A,E),(G,I)); 500
((A,E),(G,J)); 498
((A,E),(G,K)); 493
((A,E),(G,L)); 484
((A,E),(G,M)); 490
((A,E),(G,N)); 496
((A,E),(G,O)); 454
((A,E),(H,I)); 562
((A,E),(H,J)); 552
((A,E),(H,K)); 563
((A,E),(H,L)); 562
((A,E),(H,M)); 554
((A,E),(H,N)); 555
((A,E),(H,O)); 519
((A,E),(I,J)); 597
((A,E),(I,K)); 622
((A,E),(I,L)); 628
((A,E),(I,M)); 637
((A,E),(I,N)); 635
((A,E),(I,O)); 534
((A,E),(J,K)); 635
((A,E),(J,L)); 645
((A,E),(J,M)); 649
((A,E),(J,N)); 652
((A,E),(J,O)); 556
((A,E),(K,L)); 697
((A,E),(K,M)); 700
((A,E),(K,N)); 678
((A,E),(K,O)); 590
((A,E),(L,M)); 714
((A,E),(L,N)); 732
((A,E),(L,O)); 610
((A,E),(M,N)); 763
((A,E),(M,O)); 614
((A,E),(N,O)); 630
((A,F),(B,C)); 302
((A,F),(B,D)); 258
((A,F),(B,E)); 226
((A,F),(B,G)); 196
((A,F),(B,H)); 202
((A,F),(B,I)); 208
((A,F),(B,J)); 208
((A,F),(B,K)); 201
((A,F),(B,L)); 212
((A,F),(B,M)); 203
((A,F),(B,N)); 213
((A,F),(B,O)); 221
((A,F),(C,D)); 291
((A,F),(C,E)); 259
((A,F),(C,G)); 213
((A,F),(C,H)); 218
((A,F),(C,I)); 220
((A,F),(C,J)); 222
((A,F),(C,K)); 213
((A,F),(C,L)); 225
((A,F),(C,M)); 218
((A,F),(C,N)); 230
((A,F),(C,O)); 238
((A,F),(D,E)); 301
((A,F),(D,G)); 274
((A,F),(D,H)); 278
((A,F),(D,I)); 267
((A,F),(D,J)); 271
((A,F),(D,K)); 264
((A,F),(D,L)); 270
((A,F),(D,M)); 271
((A,F),(D,N)); 273
((A,F),(D,O)); 293
((A,F),(E,G)); 293
((A,F),(E,H)); 294
((A,F),(E,I)); 281
((A,F),(E,J)); 291
((A,F),(E,K)); 287
((A,F),(E,L)); 292
((A,F),(E,M)); 280
((A,F),(E,N)); 290
((A,F),(E,O)); 282
((A,F),(G,H)); 415
((A,F),(G,I)); 430
((A,F),(G,J)); 433
((A,F),(G,K)); 439
((A,F),(G,L)); 426
((A,F),(G,M)); 425
((A,F),(G,N)); 444
((A,F),(G,O)); 399
((A,F),(H,I)); 485
((A,F),(H,J)); 490
((A,F),(H,K)); 497
((A,F),(H,L)); 504
((A,F),(H,M)); 492
((A,F),(H,N)); 500
((A,F),(H,O)); 456
((A,F),(I,J)); 525
((A,F),(I,K)); 546
((A,F),(I,L)); 560
((A,F),(I,M)); 559
((A,F),(I,N)); 563
((A,F),(I,O)); 454
((A,F),(J,K)); 581
((A,F),(J,L)); 592
((A,F),(J,M)); 595
((A,F),(J,N)); 601
((A,F),(J,O)); 501
((A,F),(K,L)); 634
((A,F),(K,M)); 646
((A,F),(K,N)); 636
((A,F),(K,O)); 528
((A,F),(L,M)); 673
((A,F),(L,N)); 688
((A,F),(L,O)); 555
((A,F),(M,N)); 707
((A,F),(M,O)); 572
((A,F),(N,O)); 584
((A,G),(B,C)); 297
((A,G),(B,D)); 236
((A,G),(B,E)); 211
((A,G),(B,F)); 174
((A,G),(B,H)); 162
((A,G),(B,I)); 160
((A,G),(B,J)); 162
((A,G),(B,K)); 160
((A,G),(B,L)); 161
((A,G),(B,M)); 157
((A,G),(B,N)); 162
((A,G),(B,O)); 178
((A,G),(C,D)); 284
((A,G),(C,E)); 247
((A,G),(C,F)); 211
((A,G),(C,H)); 173
((A,G),(C,I)); 184
((A,G),(C,J)); 172
((A,G),(C,K)); 178
((A,G),(C,L)); 182
((A,G),(C,M)); 175
((A,G),(C,N)); 181
((A,G),(C,O)); 205
((A,G),(D,E)); 290
((A,G),(D,F)); 254
((A,G),(D,H)); 205
((A,G),(D,I)); 210
((A,G),(D,J)); 214
((A,G),(D,K)); 202
((A,G),(D,L)); 206
((A,G),(D,M)); 205
((A,G),(D,N)); 206
((A,G),(D,O)); 239
((A,G),(E,F)); 294
((A,G),(E,H)); 255
((A,G),(E,I)); 241
((A,G),(E,J)); 245
((A,G),(E,K)); 258
((A,G),(E,L)); 252
((A,G),(E,M)); 242
((A,G),(E,N)); 240
((A,G),(E,O)); 259
((A,G),(F,H)); 291
((A,G),(F,I)); 294
((A,G),(F,J)); 273
((A,G),(F,K)); 284
((A,G),(F,L)); 282
((A,G),(F,M)); 279
((A,G),(F,N)); 270
((A,G),(F,O)); 301
((A,G),(H,I)); 402
((A,G),(H,J)); 398
((A,G),(H,K)); 417
((A,G),(H,L)); 414
((A,G),(H,M)); 403
((A,G),(H,N)); 403
((A,G),(H,O)); 384
((A,G),(I,J)); 448
((A,G),(I,K)); 458
((A,G),(I,L)); 477
((A,G),(I,M)); 470
((A,G),(I,N)); 473
((A,G),(I,O)); 393
((A,G),(J,K)); 487
((A,G),(J,L)); 511
((A,G),(J,M)); 503
((A,G),(J,N)); 506
((A,G),(J,O)); 441
((A,G),(K,L)); 566
((A,G),(K,M)); 556
((A,G),(K,N)); 556
((A,G),(K,O)); 463
((A,G),(L,M)); 603
((A,G),(L,N)); 615
((A,G),(L,O)); 497
((A,G),(M,N)); 633
((A,G),(M,O)); 509
((A,G),(N,O)); 506
((A,H),(B,C)); 295
((A,H),(B,D)); 232
((A,H),(B,E)); 205
((A,H),(B,F)); 178
((A,H),(B,G)); 158
((A,H),(B,I)); 137
((A,H),(B,J)); 132
((A,H),(B,K)); 120
((A,H),(B,L)); 124
((A,H),(B,M)); 137
((A,H),(B,N)); 145
((A,H),(B,O)); 149
((A,H),(C,D)); 287
((A,H),(C,E)); 257
((A,H),(C,F)); 202
((A,H),(C,G)); 195
((A,H),(C,I)); 161
((A,H),(C,J)); 154
((A,H),(C,K)); 151
((A,H),(C,L)); 150
((A,H),(C,M)); 164
((A,H),(C,N)); 166
((A,H),(C,O)); 173
((A,H),(D,E)); 295
((A,H),(D,F)); 260
((A,H),(D,G)); 250
((A,H),(D,I)); 186
((A,H),(D,J)); 198
((A,H),(D,K)); 183
((A,H),(D,L)); 182
((A,H),(D,M)); 195
((A,H),(D,N)); 199
((A,H),(D,O)); 211
((A,H),(E,F)); 284
((A,H),(E,G)); 263
((A,H),(E,I)); 209
((A,H),(E,J)); 219
((A,H),(E,K)); 226
((A,H),(E,L)); 207
((A,H),(E,M)); 221
((A,H),(E,N)); 216
((A,H),(E,O)); 231
((A,H),(F,G)); 294
((A,H),(F,I)); 249
((A,H),(F,J)); 256
((A,H),(F,K)); 254
((A,H),(F,L)); 243
((A,H),(F,M)); 249
((A,H),(F,N)); 250
((A,H),(F,O)); 262
((A,H),(G,I)); 296
((A,H),(G,J)); 315
((A,H),(G,K)); 303
((A,H),(G,L)); 290
((A,H),(G,M)); 308
((A,H),(G,N)); 317
((A,H),(G,O)); 294
((A,H),(I,J)); 367
((A,H),(I,K)); 396
((A,H),(I,L)); 394
((A,H),(I,M)); 401
((A,H),(I,N)); 410
((A,H),(I,O)); 327
((A,H),(J,K)); 441
((A,H),(J,L)); 445
((A,H),(J,M)); 466
((A,H),(J,N)); 462
((A,H),(J,O)); 391
((A,H),(K,L)); 509
((A,H),(K,M)); 514
((A,H),(K,N)); 514
((A,H),(K,O)); 424
((A,H),(L,M)); 548
((A,H),(L,N)); 579
((A,H),(L,O)); 457
((A,H),(M,N)); 611
((A,H),(M,O)); 487
((A,H),(N,O)); 487
((A,I),(B,C)); 293
((A,I),(B,D)); 231
((A,I),(B,E)); 206
((A,I),(B,F)); 160
((A,I),(B,G)); 146
((A,I),(B,H)); 141
((A,I),(B,J)); 131
((A,I),(B,K)); 108
((A,I),(B,L)); 119
((A,I),(B,M)); 118
((A,I),(B,N)); 127
((A,I),(B,O)); 143
((A,I),(C,D)); 284
((A,I),(C,E)); 252
((A,I),(C,F)); 202
((A,I),(C,G)); 176
((A,I),(C,H)); 157
((A,I),(C,J)); 140
((A,I),(C,K)); 124
((A,I),(C,L)); 137
((A,I),(C,M)); 136
((A,I),(C,N)); 141
((A,I),(C,O)); 178
((A,I),(D,E)); 299
((A,I),(D,F)); 259
((A,I),(D,G)); 230
((A,I),(D,H)); 196
((A,I),(D,J)); 180
((A,I),(D,K)); 163
((A,I),(D,L)); 167
((A,I),(D,M)); 166
((A,I),(D,N)); 174
((A,I),(D,O)); 220
((A,I),(E,F)); 281
((A,I),(E,G)); 259
((A,I),(E,H)); 229
((A,I),(E,J)); 208
((A,I),(E,K)); 195
((A,I),(E,L)); 191
((A,I),(E,M)); 176
((A,I),(E,N)); 180
((A,I),(E,O)); 232
((A,I),(F,G)); 276
((A,I),(F,H)); 266
((A,I),(F,J)); 238
((A,I),(F,K)); 224
((A,I),(F,L)); 221
((A,I),(F,M)); 215
((A,I),(F,N)); 218
((A,I),(F,O)); 273
((A,I),(G,H)); 302
((A,I),(G,J)); 294
((A,I),(G,K)); 277
((A,I),(G,L)); 270
((A,I),(G,M)); 269
((A,I),(G,N)); 278
((A,I),(G,O)); 284
((A,I),(H,J)); 323
((A,I),(H,K)); 314
((A,I),(H,L)); 311
((A,I),(H,M)); 300
((A,I),(H,N)); 303
((A,I),(H,O)); 321
((A,I),(J,K)); 405
((A,I),(J,L)); 425
((A,I),(J,M)); 427
((A,I),(J,N)); 445
((A,I),(J,O)); 363
((A,I),(K,L)); 455
((A,I),(K,M)); 449
((A,I),(K,N)); 464
((A,I),(K,O)); 384
((A,I),(L,M)); 502
((A,I),(L,N)); 529
((A,I),(L,O)); 419
((A,I),(M,N)); 553
((A,I),(M,O)); 437
((A,I),(N,O)); 460
((A,J),(B,C)); 302
((A,J),(B,D)); 244
((A,J),(B,E)); 212
((A,J),(B,F)); 180
((A,J),(B,G)); 156
((A,J),(B,H)); 146
((A,J),(B,I)); 131
((A,J),(B,K)); 107
((A,J),(B,L)); 106
((A,J),(B,M)); 114
((A,J),(B,N)); 118
((A,J),(B,O)); 140
((A,J),(C,D)); 301
((A,J),(C,E)); 261
((A,J),(C,F)); 212
((A,J),(C,G)); 187
((A,J),(C,H)); 162
((A,J),(C,I)); 155
((A,J),(C,K)); 122
((A,J),(C,L)); 124
((A,J),(C,M)); 123
((A,J),(C,N)); 131
((A,J),(C,O)); 164
((A,J),(D,E)); 301
((A,J),(D,F)); 269
((A,J),(D,G)); 248
((A,J),(D,H)); 197
((A,J),(D,I)); 181
((A,J),(D,K)); 157
((A,J),(D,L)); 155
((A,J),(D,M)); 156
((A,J),(D,N)); 160
((A,J),(D,O)); 204
((A,J),(E,F)); 290
((A,J),(E,G)); 257
((A,J),(E,H)); 229
((A,J),(E,I)); 195
((A,J),(E,K)); 180
((A,J),(E,L)); 176
((A,J),(E,M)); 167
((A,J),(E,N)); 167
((A,J),(E,O)); 213
((A,J),(F,G)); 294
((A,J),(F,H)); 254
((A,J),(F,I)); 237
((A,J),(F,K)); 204
((A,J),(F,L)); 206
((A,J),(F,M)); 194
((A,J),(F,N)); 197
((A,J),(F,O)); 240
((A,J),(G,H)); 287
((A,J),(G,I)); 258
((A,J),(G,K)); 244
((A,J),(G,L)); 235
((A,J),(G,M)); 245
((A,J),(G,N)); 247
((A,J),(G,O)); 246
((A,J),(H,I)); 310
((A,J),(H,K)); 285
((A,J),(H,L)); 293
((A,J),(H,M)); 276
((A,J),(H,N)); 284
((A,J),(H,O)); 297
((A,J),(I,K)); 303
((A,J),(I,L)); 301
((A,J),(I,M)); 309
((A,J),(I,N)); 296
((A,J),(I,O)); 273
((A,J),(K,L)); 410
((A,J),(K,M)); 396
((A,J),(K,N)); 408
((A,J),(K,O)); 352
((A,J),(L,M)); 440
((A,J),(L,N)); 461
((A,J),(L,O)); 387
((A,J),(M,N)); 497
((A,J),(M,O)); 401
((A,J),(N,O)); 411
((A,K),(B,C)); 302
((A,K),(B,D)); 245
((A,K),(B,E)); 208
((A,K),(B,F)); 178
((A,K),(B,G)); 158
((A,K),(B,H)); 136
((A,K),(B,I)); 137
((A,K),(B,J)); 119
((A,K),(B,L)); 97
((A,K),(B,M)); 107
((A,K),(B,N)); 110
((A,K),(B,O)); 140
((A,K),(C,D)); 284
((A,K),(C,E)); 255
((A,K),(C,F)); 204
((A,K),(C,G)); 177
((A,K),(C,H)); 152
((A,K),(C,I)); 143
((A,K),(C,J)); 127
((A,K),(C,L)); 107
((A,K),(C,M)); 103
((A,K),(C,N)); 118
((A,K),(C,O)); 157
((A,K),(D,E)); 289
((A,K),(D,F)); 257
((A,K),(D,G)); 234
((A,K),(D,H)); 191
((A,K),(D,I)); 169
((A,K),(D,J)); 162
((A,K),(D,L)); 126
((A,K),(D,M)); 141
((A,K),(D,N)); 142
((A,K),(D,O)); 189
((A,K),(E,F)); 275
((A,K),(E,G)); 249
((A,K),(E,H)); 211
((A,K),(E,I)); 183
((A,K),(E,J)); 185
((A,K),(E,L)); 147
((A,K),(E,M)); 139
((A,K),(E,N)); 151
((A,K),(E,O)); 184
((A,K),(F,G)); 277
((A,K),(F,H)); 249
((A,K),(F,I)); 230
((A,K),(F,J)); 215
((A,K),(F,L)); 187
((A,K),(F,M)); 177
((A,K),(F,N)); 178
((A,K),(F,O)); 224
((A,K),(G,H)); 280
((A,K),(G,I)); 265
((A,K),(G,J)); 269
((A,K),(G,L)); 221
((A,K),(G,M)); 228
((A,K),(G,N)); 230
((A,K),(G,O)); 235
((A,K),(H,I)); 290
((A,K),(H,J)); 274
((A,K),(H,L)); 248
((A,K),(H,M)); 237
((A,K),(H,N)); 241
((A,K),(H,O)); 259
((A,K),(I,J)); 292
((A,K),(I,L)); 290
((A,K),(I,M)); 293
((A,K),(I,N)); 283
((A,K),(I,O)); 249
((A,K),(J,L)); 317
((A,K),(J,M)); 322
((A,K),(J,N)); 319
((A,K),(J,O)); 291
((A,K),(L,M)); 392
((A,K),(L,N)); 401
((A,K),(L,O)); 326
((A,K),(M,N)); 442
((A,K),(M,O)); 361
((A,K),(N,O)); 378
((A,L),(B,C)); 295
((A,L),(B,D)); 248
((A,L),(B,E)); 207
((A,L),(B,F)); 174
((A,L),(B,G)); 160
((A,L),(B,H)); 136
((A,L),(B,I)); 121
((A,L),(B,J)); 111
((A,L),(B,K)); 95
((A,L),(B,M)); 91
((A,L),(B,N)); 93
((A,L),(B,O)); 125
((A,L),(C,D)); 292
((A,L),(C,E)); 253
((A,L),(C,F)); 202
((A,L),(C,G)); 182
((A,L),(C,H)); 150
((A,L),(C,I)); 132
((A,L),(C,J)); 113
((A,L),(C,K)); 103
((A,L),(C,M)); 90
((A,L),(C,N)); 94
((A,L),(C,O)); 151
((A,L),(D,E)); 297
((A,L),(D,F)); 266
((A,L),(D,G)); 244
((A,L),(D,H)); 192
((A,L),(D,I)); 166
((A,L),(D,J)); 156
((A,L),(D,K)); 144
((A,L),(D,M)); 121
((A,L),(D,N)); 124
((A,L),(D,O)); 183
((A,L),(E,F)); 285
((A,L),(E,G)); 264
((A,L),(E,H)); 231
((A,L),(E,I)); 181
((A,L),(E,J)); 179
((A,L),(E,K)); 156
((A,L),(E,M)); 132
((A,L),(E,N)); 124
((A,L),(E,O)); 192
((A,L),(F,G)); 292
((A,L),(F,H)); 253
((A,L),(F,I)); 219
((A,L),(F,J)); 202
((A,L),(F,K)); 179
((A,L),(F,M)); 163
((A,L),(F,N)); 149
((A,L),(F,O)); 225
((A,L),(G,H)); 296
((A,L),(G,I)); 253
((A,L),(G,J)); 254
((A,L),(G,K)); 213
((A,L),(G,M)); 202
((A,L),(G,N)); 200
((A,L),(G,O)); 239
((A,L),(H,I)); 295
((A,L),(H,J)); 262
((A,L),(H,K)); 243
((A,L),(H,M)); 219
((A,L),(H,N)); 204
((A,L),(H,O)); 252
((A,L),(I,J)); 274
((A,L),(I,K)); 255
((A,L),(I,M)); 250
((A,L),(I,N)); 237
((A,L),(I,O)); 243
((A,L),(J,K)); 273
((A,L),(J,M)); 279
((A,L),(J,N)); 285
((A,L),(J,O)); 268
((A,L),(K,M)); 293
((A,L),(K,N)); 288
((A,L),(K,O)); 280
((A,L),(M,N)); 392
((A,L),(M,O)); 320
((A,L),(N,O)); 318
((A,M),(B,C)); 302
((A,M),(B,D)); 244
((A,M),(B,E)); 211
((A,M),(B,F)); 181
((A,M),(B,G)); 167
((A,M),(B,H)); 140
((A,M),(B,I)); 121
((A,M),(B,J)); 121
((A,M),(B,K)); 95
((A,M),(B,L)); 97
((A,M),(B,N)); 87
((A,M),(B,O)); 121
((A,M),(C,D)); 295
((A,M),(C,E)); 259
((A,M),(C,F)); 212
((A,M),(C,G)); 188
((A,M),(C,H)); 155
((A,M),(C,I)); 133
((A,M),(C,J)); 124
((A,M),(C,K)); 105
((A,M),(C,L)); 109
((A,M),(C,N)); 94
((A,M),(C,O)); 147
((A,M),(D,E)); 306
((A,M),(D,F)); 266
((A,M),(D,G)); 242
((A,M),(D,H)); 194
((A,M),(D,I)); 160
((A,M),(D,J)); 153
((A,M),(D,K)); 138
((A,M),(D,L)); 124
((A,M),(D,N)); 116
((A,M),(D,O)); 178
((A,M),(E,F)); 294
((A,M),(E,G)); 268
((A,M),(E,H)); 225
((A,M),(E,I)); 187
((A,M),(E,J)); 184
((A,M),(E,K)); 161
((A,M),(E,L)); 154
((A,M),(E,N)); 121
((A,M),(E,O)); 194
((A,M),(F,G)); 296
((A,M),(F,H)); 259
((A,M),(F,I)); 226
((A,M),(F,J)); 211
((A,M),(F,K)); 177
((A,M),(F,L)); 164
((A,M),(F,N)); 149
((A,M),(F,O)); 212
((A,M),(G,H)); 289
((A,M),(G,I)); 261
((A,M),(G,J)); 252
((A,M),(G,K)); 216
((A,M),(G,L)); 195
((A,M),(G,N)); 195
((A,M),(G,O)); 220
((A,M),(H,I)); 299
((A,M),(H,J)); 258
((A,M),(H,K)); 249
((A,M),(H,L)); 233
((A,M),(H,N)); 200
((A,M),(H,O)); 241
((A,M),(I,J)); 264
((A,M),(I,K)); 258
((A,M),(I,L)); 248
((A,M),(I,N)); 224
((A,M),(I,O)); 219
((A,M),(J,K)); 282
((A,M),(J,L)); 281
((A,M),(J,N)); 262
((A,M),(J,O)); 241
((A,M),(K,L)); 315
((A,M),(K,N)); 282
((A,M),(K,O)); 260
((A,M),(L,N)); 322
((A,M),(L,O)); 278
((A,M),(N,O)); 307
((A,N),(B,C)); 291
((A,N),(B,D)); 243
((A,N),(B,E)); 212
((A,N),(B,F)); 177
((A,N),(B,G)); 155
((A,N),(B,H)); 127
((A,N),(B,I)); 115
((A,N),(B,J)); 116
((A,N),(B,K)); 96
((A,N),(B,L)); 91
((A,N),(B,M)); 78
((A,N),(B,O)); 128
((A,N),(C,D)); 287
((A,N),(C,E)); 248
((A,N),(C,F)); 203
((A,N),(C,G)); 174
((A,N),(C,H)); 152
((A,N),(C,I)); 135
((A,N),(C,J)); 111
((A,N),(C,K)); 106
((A,N),(C,L)); 96
((A,N),(C,M)); 82
((A,N),(C,O)); 138
((A,N),(D,E)); 309
((A,N),(D,F)); 266
((A,N),(D,G)); 237
((A,N),(D,H)); 191
((A,N),(D,I)); 160
((A,N),(D,J)); 143
((A,N),(D,K)); 141
((A,N),(D,L)); 109
((A,N),(D,M)); 103
((A,N),(D,O)); 172
((A,N),(E,F)); 289
((A,N),(E,G)); 264
((A,N),(E,H)); 229
((A,N),(E,I)); 185
((A,N),(E,J)); 181
((A,N),(E,K)); 171
((A,N),(E,L)); 144
((A,N),(E,M)); 116
((A,N),(E,O)); 182
((A,N),(F,G)); 286
((A,N),(F,H)); 250
((A,N),(F,I)); 219
((A,N),(F,J)); 202
((A,N),(F,K)); 186
((A,N),(F,L)); 163
((A,N),(F,M)); 144
((A,N),(F,O)); 210
((A,N),(G,H)); 280
((A,N),(G,I)); 249
((A,N),(G,J)); 247
((A,N),(G,K)); 214
((A,N),(G,L)); 185
((A,N),(G,M)); 172
((A,N),(G,O)); 216
((A,N),(H,I)); 287
((A,N),(H,J)); 254
((A,N),(H,K)); 245
((A,N),(H,L)); 217
((A,N),(H,M)); 189
((A,N),(H,O)); 238
((A,N),(I,J)); 259
((A,N),(I,K)); 253
((A,N),(I,L)); 234
((A,N),(I,M)); 223
((A,N),(I,O)); 218
((A,N),(J,K)); 273
((A,N),(J,L)); 254
((A,N),(J,M)); 241
((A,N),(J,O)); 239
((A,N),(K,L)); 311
((A,N),(K,M)); 276
((A,N),(K,O)); 251
((A,N),(L,M)); 286
((A,N),(L,O)); 272
((A,N),(M,O)); 276
((A,O),(B,C)); 305
((A,O),(B,D)); 252
((A,O),(B,E)); 220
((A,O),(B,F)); 180
((A,O),(B,G)); 177
((A,O),(B,H)); 172
((A,O),(B,I)); 165
((A,O),(B,J)); 156
((A,O),(B,K)); 144
((A,O),(B,L)); 141
((A,O),(B,M)); 133
((A,O),(B,N)); 143
((A,O),(C,D)); 286
((A,O),(C,E)); 264
((A,O),(C,F)); 207
((A,O),(C,G)); 197
((A,O),(C,H)); 182
((A,O),(C,I)); 178
((A,O),(C,J)); 164
((A,O),(C,K)); 159
((A,O),(C,L)); 150
((A,O),(C,M)); 146
((A,O),(C,N)); 147
((A,O),(D,E)); 298
((A,O),(D,F)); 265
((A,O),(D,G)); 258
((A,O),(D,H)); 230
((A,O),(D,I)); 210
((A,O),(D,J)); 197
((A,O),(D,K)); 193
((A,O),(D,L)); 165
((A,O),(D,M)); 167
((A,O),(D,N)); 175
((A,O),(E,F)); 297
((A,O),(E,G)); 287
((A,O),(E,H)); 250
((A,O),(E,I)); 234
((A,O),(E,J)); 231
((A,O),(E,K)); 226
((A,O),(E,L)); 198
((A,O),(E,M)); 192
((A,O),(E,N)); 188
((A,O),(F,G)); 300
((A,O),(F,H)); 282
((A,O),(F,I)); 273
((A,O),(F,J)); 259
((A,O),(F,K)); 248
((A,O),(F,L)); 220
((A,O),(F,M)); 216
((A,O),(F,N)); 206
((A,O),(G,H)); 322
((A,O),(G,I)); 323
((A,O),(G,J)); 313
((A,O),(G,K)); 302
((A,O),(G,L)); 264
((A,O),(G,M)); 271
((A,O),(G,N)); 278
((A,O),(H,I)); 352
((A,O),(H,J)); 312
((A,O),(H,K)); 317
((A,O),(H,L)); 291
((A,O),(H,M)); 272
((A,O),(H,N)); 275
((A,O),(I,J)); 364
((A,O),(I,K)); 367
((A,O),(I,L)); 338
((A,O),(I,M)); 344
((A,O),(I,N)); 322
((A,O),(J,K)); 357
((A,O),(J,L)); 345
((A,O),(J,M)); 358
((A,O),(J,N)); 350
((A,O),(K,L)); 394
((A,O),(K,M)); 379
((A,O),(K,N)); 371
((A,O),(L,M)); 402
((A,O),(L,N)); 410
((A,O),(M,N)); 417
((B,C),(D,E)); 420
((B,C),(D,F)); 427
((B,C),(D,G)); 445
((B,C),(D,H)); 434
((B,C),(D,I)); 422
((B,C),(D,J)); 436
((B,C),(D,K)); 431
((B,C),(D,L)); 423
((B,C),(D,M)); 422
((B,C),(D,N)); 429
((B,C),(D,O)); 451
((B,C),(E,F)); 505
((B,C),(E,G)); 513
((B,C),(E,H)); 506
((B,C),(E,I)); 501
((B,C),(E,J)); 505
((B,C),(E,K)); 511
((B,C),(E,L)); 502
((B,C),(E,M)); 502
((B,C),(E,N)); 497
((B,C),(E,O)); 486
((B,C),(F,G)); 574
((B,C),(F,H)); 567
((B,C),(F,I)); 573
((B,C),(F,J)); 569
((B,C),(F,K)); 573
((B,C),(F,L)); 566
((B,C),(F,M)); 562
((B,C),(F,N)); 552
((B,C),(F,O)); 554
((B,C),(G,H)); 631
((B,C),(G,I)); 623
((B,C),(G,J)); 634
((B,C),(G,K)); 641
((B,C),(G,L)); 631
((B,C),(G,M)); 636
((B,C),(G,N)); 635
((B,C),(G,O)); 593
((B,C),(H,I)); 674
((B,C),(H,J)); 691
((B,C),(H,K)); 707
((B,C),(H,L)); 698
((B,C),(H,M)); 681
((B,C),(H,N)); 680
((B,C),(H,O)); 634
((B,C),(I,J)); 696
((B,C),(I,K)); 730
((B,C),(I,L)); 721
((B,C),(I,M)); 712
((B,C),(I,N)); 708
((B,C),(I,O)); 637
((B,C),(J,K)); 751
((B,C),(J,L)); 757
((B,C),(J,M)); 751
((B,C),(J,N)); 745
((B,C),(J,O)); 670
((B,C),(K,L)); 791
((B,C),(K,M)); 777
((B,C),(K,N)); 773
((B,C),(K,O)); 690
((B,C),(L,M)); 795
((B,C),(L,N)); 800
((B,C),(L,O)); 703
((B,C),(M,N)); 807
((B,C),(M,O)); 700
((B,C),(N,O)); 692
((B,D),(C,E)); 284
((B,D),(C,F)); 290
((B,D),(C,G)); 272
((B,D),(C,H)); 272
((B,D),(C,I)); 279
((B,D),(C,J)); 261
((B,D),(C,K)); 276
((B,D),(C,L)); 278
((B,D),(C,M)); 277
((B,D),(C,N)); 272
((B,D),(C,O)); 268
((B,D),(E,F)); 407
((B,D),(E,G)); 406
((B,D),(E,H)); 389
((B,D),(E,I)); 392
((B,D),(E,J)); 399
((B,D),(E,K)); 407
((B,D),(E,L)); 404
((B,D),(E,M)); 392
((B,D),(E,N)); 391
((B,D),(E,O)); 379
((B,D),(F,G)); 484
((B,D),(F,H)); 471
((B,D),(F,I)); 477
((B,D),(F,J)); 478
((B,D),(F,K)); 493
((B,D),(F,L)); 479
((B,D),(F,M)); 483
((B,D),(F,N)); 473
((B,D),(F,O)); 463
((B,D),(G,H)); 538
((B,D),(G,I)); 553
((B,D),(G,J)); 535
((B,D),(G,K)); 568
((B,D),(G,L)); 553
((B,D),(G,M)); 555
((B,D),(G,N)); 553
((B,D),(G,O)); 502
((B,D),(H,I)); 606
((B,D),(H,J)); 599
((B,D),(H,K)); 612
((B,D),(H,L)); 610
((B,D),(H,M)); 599
((B,D),(H,N)); 594
((B,D),(H,O)); 550
((B,D),(I,J)); 646
((B,D),(I,K)); 662
((B,D),(I,L)); 669
((B,D),(I,M)); 666
((B,D),(I,N)); 664
((B,D),(I,O)); 569
((B,D),(J,K)); 674
((B,D),(J,L)); 679
((B,D),(J,M)); 682
((B,D),(J,N)); 692
((B,D),(J,O)); 591
((B,D),(K,L)); 725
((B,D),(K,M)); 714
((B,D),(K,N)); 711
((B,D),(K,O)); 611
((B,D),(L,M)); 739
((B,D),(L,N)); 764
((B,D),(L,O)); 644
((B,D),(M,N)); 779
((B,D),(M,O)); 652
((B,D),(N,O)); 645
((B,E),(C,D)); 296
((B,E),(C,F)); 249
((B,E),(C,G)); 243
((B,E),(C,H)); 234
((B,E),(C,I)); 243
((B,E),(C,J)); 235
((B,E),(C,K)); 234
((B,E),(C,L)); 243
((B,E),(C,M)); 238
((B,E),(C,N)); 242
((B,E),(C,O)); 249
((B,E),(D,F)); 305
((B,E),(D,G)); 307
((B,E),(D,H)); 304
((B,E),(D,I)); 308
((B,E),(D,J)); 306
((B,E),(D,K)); 301
((B,E),(D,L)); 301
((B,E),(D,M)); 302
((B,E),(D,N)); 302
((B,E),(D,O)); 327
((B,E),(F,G)); 410
((B,E),(F,H)); 417
((B,E),(F,I)); 422
((B,E),(F,J)); 409
((B,E),(F,K)); 421
((B,E),(F,L)); 413
((B,E),(F,M)); 415
((B,E),(F,N)); 407
((B,E),(F,O)); 415
((B,E),(G,H)); 477
((B,E),(G,I)); 494
((B,E),(G,J)); 480
((B,E),(G,K)); 488
((B,E),(G,L)); 476
((B,E),(G,M)); 480
((B,E),(G,N)); 483
((B,E),(G,O)); 448
((B,E),(H,I)); 556
((B,E),(H,J)); 552
((B,E),(H,K)); 563
((B,E),(H,L)); 558
((B,E),(H,M)); 552
((B,E),(H,N)); 551
((B,E),(H,O)); 519
((B,E),(I,J)); 592
((B,E),(I,K)); 612
((B,E),(I,L)); 625
((B,E),(I,M)); 612
((B,E),(I,N)); 615
((B,E),(I,O)); 522
((B,E),(J,K)); 638
((B,E),(J,L)); 645
((B,E),(J,M)); 650
((B,E),(J,N)); 641
((B,E),(J,O)); 566
((B,E),(K,L)); 696
((B,E),(K,M)); 690
((B,E),(K,N)); 672
((B,E),(K,O)); 594
((B,E),(L,M)); 702
((B,E),(L,N)); 721
((B,E),(L,O)); 608
((B,E),(M,N)); 747
((B,E),(M,O)); 612
((B,E),(N,O)); 610
((B,F),(C,D)); 283
((B,F),(C,E)); 246
((B,F),(C,G)); 197
((B,F),(C,H)); 208
((B,F),(C,I)); 205
((B,F),(C,J)); 205
((B,F),(C,K)); 210
((B,F),(C,L)); 207
((B,F),(C,M)); 209
((B,F),(C,N)); 219
((B,F),(C,O)); 220
((B,F),(D,E)); 288
((B,F),(D,G)); 254
((B,F),(D,H)); 260
((B,F),(D,I)); 248
((B,F),(D,J)); 245
((B,F),(D,K)); 244
((B,F),(D,L)); 243
((B,F),(D,M)); 249
((B,F),(D,N)); 250
((B,F),(D,O)); 274
((B,F),(E,G)); 280
((B,F),(E,H)); 279
((B,F),(E,I)); 277
((B,F),(E,J)); 283
((B,F),(E,K)); 284
((B,F),(E,L)); 281
((B,F),(E,M)); 271
((B,F),(E,N)); 282
((B,F),(E,O)); 269
((B,F),(G,H)); 400
((B,F),(G,I)); 412
((B,F),(G,J)); 419
((B,F),(G,K)); 435
((B,F),(G,L)); 410
((B,F),(G,M)); 413
((B,F),(G,N)); 424
((B,F),(G,O)); 389
((B,F),(H,I)); 464
((B,F),(H,J)); 479
((B,F),(H,K)); 490
((B,F),(H,L)); 490
((B,F),(H,M)); 475
((B,F),(H,N)); 480
((B,F),(H,O)); 440
((B,F),(I,J)); 516
((B,F),(I,K)); 541
((B,F),(I,L)); 550
((B,F),(I,M)); 550
((B,F),(I,N)); 544
((B,F),(I,O)); 444
((B,F),(J,K)); 583
((B,F),(J,L)); 588
((B,F),(J,M)); 589
((B,F),(J,N)); 597
((B,F),(J,O)); 489
((B,F),(K,L)); 631
((B,F),(K,M)); 637
((B,F),(K,N)); 627
((B,F),(K,O)); 527
((B,F),(L,M)); 657
((B,F),(L,N)); 675
((B,F),(L,O)); 539
((B,F),(M,N)); 703
((B,F),(M,O)); 564
((B,F),(N,O)); 562
((B,G),(C,D)); 283
((B,G),(C,E)); 244
((B,G),(C,F)); 229
((B,G),(C,H)); 173
((B,G),(C,I)); 183
((B,G),(C,J)); 174
((B,G),(C,K)); 181
((B,G),(C,L)); 183
((B,G),(C,M)); 180
((B,G),(C,N)); 179
((B,G),(C,O)); 206
((B,G),(D,E)); 287
((B,G),(D,F)); 262
((B,G),(D,H)); 202
((B,G),(D,I)); 210
((B,G),(D,J)); 214
((B,G),(D,K)); 199
((B,G),(D,L)); 211
((B,G),(D,M)); 214
((B,G),(D,N)); 210
((B,G),(D,O)); 254
((B,G),(E,F)); 310
((B,G),(E,H)); 252
((B,G),(E,I)); 233
((B,G),(E,J)); 248
((B,G),(E,K)); 263
((B,G),(E,L)); 256
((B,G),(E,M)); 255
((B,G),(E,N)); 248
((B,G),(E,O)); 265
((B,G),(F,H)); 296
((B,G),(F,I)); 300
((B,G),(F,J)); 274
((B,G),(F,K)); 278
((B,G),(F,L)); 284
((B,G),(F,M)); 287
((B,G),(F,N)); 276
((B,G),(F,O)); 300
((B,G),(H,I)); 399
((B,G),(H,J)); 396
((B,G),(H,K)); 407
((B,G),(H,L)); 405
((B,G),(H,M)); 393
((B,G),(H,N)); 393
((B,G),(H,O)); 378
((B,G),(I,J)); 456
((B,G),(I,K)); 455
((B,G),(I,L)); 477
((B,G),(I,M)); 467
((B,G),(I,N)); 460
((B,G),(I,O)); 402
((B,G),(J,K)); 500
((B,G),(J,L)); 511
((B,G),(J,M)); 512
((B,G),(J,N)); 513
((B,G),(J,O)); 447
((B,G),(K,L)); 570
((B,G),(K,M)); 551
((B,G),(K,N)); 551
((B,G),(K,O)); 468
((B,G),(L,M)); 607
((B,G),(L,N)); 617
((B,G),(L,O)); 502
((B,G),(M,N)); 641
((B,G),(M,O)); 517
((B,G),(N,O)); 511
((B,H),(C,D)); 294
((B,H),(C,E)); 260
((B,H),(C,F)); 225
((B,H),(C,G)); 196
((B,H),(C,I)); 163
((B,H),(C,J)); 156
((B,H),(C,K)); 150
((B,H),(C,L)); 150
((B,H),(C,M)); 156
((B,H),(C,N)); 153
((B,H),(C,O)); 186
((B,H),(D,E)); 307
((B,H),(D,F)); 269
((B,H),(D,G)); 260
((B,H),(D,I)); 199
((B,H),(D,J)); 208
((B,H),(D,K)); 195
((B,H),(D,L)); 200
((B,H),(D,M)); 206
((B,H),(D,N)); 202
((B,H),(D,O)); 236
((B,H),(E,F)); 304
((B,H),(E,G)); 271
((B,H),(E,I)); 215
((B,H),(E,J)); 216
((B,H),(E,K)); 232
((B,H),(E,L)); 216
((B,H),(E,M)); 224
((B,H),(E,N)); 216
((B,H),(E,O)); 242
((B,H),(F,G)); 304
((B,H),(F,I)); 257
((B,H),(F,J)); 263
((B,H),(F,K)); 256
((B,H),(F,L)); 245
((B,H),(F,M)); 252
((B,H),(F,N)); 242
((B,H),(F,O)); 272
((B,H),(G,I)); 300
((B,H),(G,J)); 312
((B,H),(G,K)); 306
((B,H),(G,L)); 296
((B,H),(G,M)); 315
((B,H),(G,N)); 319
((B,H),(G,O)); 301
((B,H),(I,J)); 372
((B,H),(I,K)); 400
((B,H),(I,L)); 394
((B,H),(I,M)); 401
((B,H),(I,N)); 396
((B,H),(I,O)); 331
((B,H),(J,K)); 457
((B,H),(J,L)); 455
((B,H),(J,M)); 464
((B,H),(J,N)); 465
((B,H),(J,O)); 403
((B,H),(K,L)); 513
((B,H),(K,M)); 516
((B,H),(K,N)); 518
((B,H),(K,O)); 431
((B,H),(L,M)); 549
((B,H),(L,N)); 575
((B,H),(L,O)); 467
((B,H),(M,N)); 609
((B,H),(M,O)); 488
((B,H),(N,O)); 483
((B,I),(C,D)); 299
((B,I),(C,E)); 256
((B,I),(C,F)); 222
((B,I),(C,G)); 194
((B,I),(C,H)); 163
((B,I),(C,J)); 150
((B,I),(C,K)); 140
((B,I),(C,L)); 146
((B,I),(C,M)); 149
((B,I),(C,N)); 148
((B,I),(C,O)); 197
((B,I),(D,E)); 300
((B,I),(D,F)); 275
((B,I),(D,G)); 237
((B,I),(D,H)); 195
((B,I),(D,J)); 179
((B,I),(D,K)); 174
((B,I),(D,L)); 169
((B,I),(D,M)); 173
((B,I),(D,N)); 174
((B,I),(D,O)); 237
((B,I),(E,F)); 301
((B,I),(E,G)); 273
((B,I),(E,H)); 229
((B,I),(E,J)); 207
((B,I),(E,K)); 207
((B,I),(E,L)); 195
((B,I),(E,M)); 191
((B,I),(E,N)); 193
((B,I),(E,O)); 243
((B,I),(F,G)); 288
((B,I),(F,H)); 279
((B,I),(F,J)); 246
((B,I),(F,K)); 233
((B,I),(F,L)); 231
((B,I),(F,M)); 223
((B,I),(F,N)); 223
((B,I),(F,O)); 278
((B,I),(G,H)); 301
((B,I),(G,J)); 283
((B,I),(G,K)); 284
((B,I),(G,L)); 269
((B,I),(G,M)); 272
((B,I),(G,N)); 281
((B,I),(G,O)); 284
((B,I),(H,J)); 323
((B,I),(H,K)); 307
((B,I),(H,L)); 305
((B,I),(H,M)); 299
((B,I),(H,N)); 303
((B,I),(H,O)); 328
((B,I),(J,K)); 405
((B,I),(J,L)); 419
((B,I),(J,M)); 428
((B,I),(J,N)); 441
((B,I),(J,O)); 367
((B,I),(K,L)); 457
((B,I),(K,M)); 453
((B,I),(K,N)); 469
((B,I),(K,O)); 392
((B,I),(L,M)); 498
((B,I),(L,N)); 518
((B,I),(L,O)); 419
((B,I),(M,N)); 551
((B,I),(M,O)); 453
((B,I),(N,O)); 455
((B,J),(C,D)); 303
((B,J),(C,E)); 260
((B,J),(C,F)); 226
((B,J),(C,G)); 192
((B,J),(C,H)); 153
((B,J),(C,I)); 154
((B,J),(C,K)); 127
((B,J),(C,L)); 124
((B,J),(C,M)); 127
((B,J),(C,N)); 133
((B,J),(C,O)); 175
((B,J),(D,E)); 295
((B,J),(D,F)); 277
((B,J),(D,G)); 251
((B,J),(D,H)); 193
((B,J),(D,I)); 175
((B,J),(D,K)); 165
((B,J),(D,L)); 162
((B,J),(D,M)); 169
((B,J),(D,N)); 164
((B,J),(D,O)); 219
((B,J),(E,F)); 308
((B,J),(E,G)); 272
((B,J),(E,H)); 232
((B,J),(E,I)); 201
((B,J),(E,K)); 191
((B,J),(E,L)); 185
((B,J),(E,M)); 176
((B,J),(E,N)); 178
((B,J),(E,O)); 215
((B,J),(F,G)); 307
((B,J),(F,H)); 258
((B,J),(F,I)); 238
((B,J),(F,K)); 211
((B,J),(F,L)); 208
((B,J),(F,M)); 202
((B,J),(F,N)); 196
((B,J),(F,O)); 256
((B,J),(G,H)); 292
((B,J),(G,I)); 261
((B,J),(G,K)); 249
((B,J),(G,L)); 241
((B,J),(G,M)); 248
((B,J),(G,N)); 246
((B,J),(G,O)); 256
((B,J),(H,I)); 305
((B,J),(H,K)); 273
((B,J),(H,L)); 281
((B,J),(H,M)); 268
((B,J),(H,N)); 275
((B,J),(H,O)); 293
((B,J),(I,K)); 308
((B,J),(I,L)); 307
((B,J),(I,M)); 309
((B,J),(I,N)); 291
((B,J),(I,O)); 277
((B,J),(K,L)); 408
((B,J),(K,M)); 400
((B,J),(K,N)); 413
((B,J),(K,O)); 361
((B,J),(L,M)); 448
((B,J),(L,N)); 463
((B,J),(L,O)); 383
((B,J),(M,N)); 499
((B,J),(M,O)); 408
((B,J),(N,O)); 408
((B,K),(C,D)); 293
((B,K),(C,E)); 255
((B,K),(C,F)); 217
((B,K),(C,G)); 178
((B,K),(C,H)); 143
((B,K),(C,I)); 130
((B,K),(C,J)); 122
((B,K),(C,L)); 104
((B,K),(C,M)); 102
((B,K),(C,N)); 110
((B,K),(C,O)); 156
((B,K),(D,E)); 292
((B,K),(D,F)); 263
((B,K),(D,G)); 233
((B,K),(D,H)); 193
((B,K),(D,I)); 164
((B,K),(D,J)); 161
((B,K),(D,L)); 130
((B,K),(D,M)); 139
((B,K),(D,N)); 139
((B,K),(D,O)); 202
((B,K),(E,F)); 295
((B,K),(E,G)); 249
((B,K),(E,H)); 205
((B,K),(E,I)); 181
((B,K),(E,J)); 171
((B,K),(E,L)); 148
((B,K),(E,M)); 139
((B,K),(E,N)); 150
((B,K),(E,O)); 184
((B,K),(F,G)); 287
((B,K),(F,H)); 254
((B,K),(F,I)); 226
((B,K),(F,J)); 206
((B,K),(F,L)); 186
((B,K),(F,M)); 175
((B,K),(F,N)); 173
((B,K),(F,O)); 222
((B,K),(G,H)); 287
((B,K),(G,I)); 261
((B,K),(G,J)); 251
((B,K),(G,L)); 216
((B,K),(G,M)); 223
((B,K),(G,N)); 228
((B,K),(G,O)); 237
((B,K),(H,I)); 293
((B,K),(H,J)); 270
((B,K),(H,L)); 250
((B,K),(H,M)); 238
((B,K),(H,N)); 240
((B,K),(H,O)); 266
((B,K),(I,J)); 287
((B,K),(I,L)); 288
((B,K),(I,M)); 283
((B,K),(I,N)); 273
((B,K),(I,O)); 249
((B,K),(J,L)); 316
((B,K),(J,M)); 318
((B,K),(J,N)); 306
((B,K),(J,O)); 288
((B,K),(L,M)); 389
((B,K),(L,N)); 398
((B,K),(L,O)); 333
((B,K),(M,N)); 437
((B,K),(M,O)); 362
((B,K),(N,O)); 369
((B,L),(C,D)); 299
((B,L),(C,E)); 255
((B,L),(C,F)); 227
((B,L),(C,G)); 186
((B,L),(C,H)); 152
((B,L),(C,I)); 133
((B,L),(C,J)); 119
((B,L),(C,K)); 105
((B,L),(C,M)); 98
((B,L),(C,N)); 100
((B,L),(C,O)); 160
((B,L),(D,E)); 295
((B,L),(D,F)); 278
((B,L),(D,G)); 236
((B,L),(D,H)); 190
((B,L),(D,I)); 162
((B,L),(D,J)); 159
((B,L),(D,K)); 145
((B,L),(D,M)); 133
((B,L),(D,N)); 126
((B,L),(D,O)); 200
((B,L),(E,F)); 306
((B,L),(E,G)); 268
((B,L),(E,H)); 226
((B,L),(E,I)); 180
((B,L),(E,J)); 170
((B,L),(E,K)); 156
((B,L),(E,M)); 142
((B,L),(E,N)); 133
((B,L),(E,O)); 195
((B,L),(F,G)); 306
((B,L),(F,H)); 265
((B,L),(F,I)); 219
((B,L),(F,J)); 204
((B,L),(F,K)); 183
((B,L),(F,M)); 172
((B,L),(F,N)); 155
((B,L),(F,O)); 238
((B,L),(G,H)); 299
((B,L),(G,I)); 254
((B,L),(G,J)); 248
((B,L),(G,K)); 214
((B,L),(G,M)); 205
((B,L),(G,N)); 207
((B,L),(G,O)); 246
((B,L),(H,I)); 301
((B,L),(H,J)); 264
((B,L),(H,K)); 237
((B,L),(H,M)); 223
((B,L),(H,N)); 211
((B,L),(H,O)); 257
((B,L),(I,J)); 274
((B,L),(I,K)); 255
((B,L),(I,M)); 259
((B,L),(I,N)); 247
((B,L),(I,O)); 253
((B,L),(J,K)); 276
((B,L),(J,M)); 277
((B,L),(J,N)); 282
((B,L),(J,O)); 277
((B,L),(K,M)); 292
((B,L),(K,N)); 299
((B,L),(K,O)); 292
((B,L),(M,N)); 396
((B,L),(M,O)); 334
((B,L),(N,O)); 321
((B,M),(C,D)); 301
((B,M),(C,E)); 260
((B,M),(C,F)); 229
((B,M),(C,G)); 184
((B,M),(C,H)); 163
((B,M),(C,I)); 139
((B,M),(C,J)); 122
((B,M),(C,K)); 121
((B,M),(C,L)); 107
((B,M),(C,N)); 101
((B,M),(C,O)); 159
((B,M),(D,E)); 306
((B,M),(D,F)); 268
((B,M),(D,G)); 231
((B,M),(D,H)); 195
((B,M),(D,I)); 161
((B,M),(D,J)); 149
((B,M),(D,K)); 147
((B,M),(D,L)); 128
((B,M),(D,N)); 113
((B,M),(D,O)); 191
((B,M),(E,F)); 314
((B,M),(E,G)); 265
((B,M),(E,H)); 224
((B,M),(E,I)); 197
((B,M),(E,J)); 174
((B,M),(E,K)); 171
((B,M),(E,L)); 156
((B,M),(E,N)); 125
((B,M),(E,O)); 197
((B,M),(F,G)); 300
((B,M),(F,H)); 273
((B,M),(F,I)); 227
((B,M),(F,J)); 209
((B,M),(F,K)); 188
((B,M),(F,L)); 171
((B,M),(F,N)); 146
((B,M),(F,O)); 218
((B,M),(G,H)); 292
((B,M),(G,I)); 261
((B,M),(G,J)); 240
((B,M),(G,K)); 226
((B,M),(G,L)); 188
((B,M),(G,N)); 186
((B,M),(G,O)); 220
((B,M),(H,I)); 300
((B,M),(H,J)); 268
((B,M),(H,K)); 246
((B,M),(H,L)); 228
((B,M),(H,N)); 201
((B,M),(H,O)); 250
((B,M),(I,J)); 263
((B,M),(I,K)); 264
((B,M),(I,L)); 243
((B,M),(I,N)); 222
((B,M),(I,O)); 221
((B,M),(J,K)); 282
((B,M),(J,L)); 275
((B,M),(J,N)); 255
((B,M),(J,O)); 251
((B,M),(K,L)); 319
((B,M),(K,N)); 284
((B,M),(K,O)); 268
((B,M),(L,N)); 309
((B,M),(L,O)); 281
((B,M),(N,O)); 301
((B,N),(C,D)); 299
((B,N),(C,E)); 261
((B,N),(C,F)); 229
((B,N),(C,G)); 186
((B,N),(C,H)); 167
((B,N),(C,I)); 144
((B,N),(C,J)); 122
((B,N),(C,K)); 117
((B,N),(C,L)); 100
((B,N),(C,M)); 92
((B,N),(C,O)); 158
((B,N),(D,E)); 307
((B,N),(D,F)); 277
((B,N),(D,G)); 237
((B,N),(D,H)); 204
((B,N),(D,I)); 162
((B,N),(D,J)); 144
((B,N),(D,K)); 150
((B,N),(D,L)); 110
((B,N),(D,M)); 108
((B,N),(D,O)); 187
((B,N),(E,F)); 311
((B,N),(E,G)); 269
((B,N),(E,H)); 233
((B,N),(E,I)); 192
((B,N),(E,J)); 181
((B,N),(E,K)); 178
((B,N),(E,L)); 146
((B,N),(E,M)); 128
((B,N),(E,O)); 192
((B,N),(F,G)); 300
((B,N),(F,H)); 278
((B,N),(F,I)); 233
((B,N),(F,J)); 207
((B,N),(F,K)); 200
((B,N),(F,L)); 170
((B,N),(F,M)); 151
((B,N),(F,O)); 225
((B,N),(G,H)); 288
((B,N),(G,I)); 259
((B,N),(G,J)); 241
((B,N),(G,K)); 221
((B,N),(G,L)); 176
((B,N),(G,M)); 173
((B,N),(G,O)); 224
((B,N),(H,I)); 301
((B,N),(H,J)); 260
((B,N),(H,K)); 242
((B,N),(H,L)); 214
((B,N),(H,M)); 190
((B,N),(H,O)); 245
((B,N),(I,J)); 268
((B,N),(I,K)); 258
((B,N),(I,L)); 235
((B,N),(I,M)); 227
((B,N),(I,O)); 223
((B,N),(J,K)); 281
((B,N),(J,L)); 255
((B,N),(J,M)); 246
((B,N),(J,O)); 251
((B,N),(K,L)); 303
((B,N),(K,M)); 279
((B,N),(K,O)); 257
((B,N),(L,M)); 295
((B,N),(L,O)); 275
((B,N),(M,O)); 282
((B,O),(C,D)); 281
((B,O),(C,E)); 265
((B,O),(C,F)); 226
((B,O),(C,G)); 201
((B,O),(C,H)); 180
((B,O),(C,I)); 166
((B,O),(C,J)); 155
((B,O),(C,K)); 154
((B,O),(C,L)); 137
((B,O),(C,M)); 141
((B,O),(C,N)); 150
((B,O),(D,E)); 294
((B,O),(D,F)); 263
((B,O),(D,G)); 244
((B,O),(D,H)); 214
((B,O),(D,I)); 194
((B,O),(D,J)); 190
((B,O),(D,K)); 187
((B,O),(D,L)); 156
((B,O),(D,M)); 157
((B,O),(D,N)); 168
((B,O),(E,F)); 316
((B,O),(E,G)); 287
((B,O),(E,H)); 239
((B,O),(E,I)); 235
((B,O),(E,J)); 219
((B,O),(E,K)); 222
((B,O),(E,L)); 197
((B,O),(E,M)); 191
((B,O),(E,N)); 198
((B,O),(F,G)); 311
((B,O),(F,H)); 288
((B,O),(F,I)); 278
((B,O),(F,J)); 255
((B,O),(F,K)); 251
((B,O),(F,L)); 223
((B,O),(F,M)); 218
((B,O),(F,N)); 213
((B,O),(G,H)); 321
((B,O),(G,I)); 314
((B,O),(G,J)); 297
((B,O),(G,K)); 295
((B,O),(G,L)); 252
((B,O),(G,M)); 263
((B,O),(G,N)); 265
((B,O),(H,I)); 341
((B,O),(H,J)); 304
((B,O),(H,K)); 303
((B,O),(H,L)); 276
((B,O),(H,M)); 262
((B,O),(H,N)); 272
((B,O),(I,J)); 356
((B,O),(I,K)); 359
((B,O),(I,L)); 328
((B,O),(I,M)); 326
((B,O),(I,N)); 322
((B,O),(J,K)); 351
((B,O),(J,L)); 340
((B,O),(J,M)); 341
((B,O),(J,N)); 341
((B,O),(K,L)); 375
((B,O),(K,M)); 370
((B,O),(K,N)); 374
((B,O),(L,M)); 385
((B,O),(L,N)); 404
((B,O),(M,N)); 417
((C,D),(E,F)); 413
((C,D),(E,G)); 426
((C,D),(E,H)); 424
((C,D),(E,I)); 419
((C,D),(E,J)); 433
((C,D),(E,K)); 434
((C,D),(E,L)); 427
((C,D),(E,M)); 425
((C,D),(E,N)); 423
((C,D),(E,O)); 397
((C,D),(F,G)); 491
((C,D),(F,H)); 487
((C,D),(F,I)); 500
((C,D),(F,J)); 494
((C,D),(F,K)); 501
((C,D),(F,L)); 497
((C,D),(F,M)); 490
((C,D),(F,N)); 494
((C,D),(F,O)); 464
((C,D),(G,H)); 538
((C,D),(G,I)); 552
((C,D),(G,J)); 550
((C,D),(G,K)); 570
((C,D),(G,L)); 559
((C,D),(G,M)); 556
((C,D),(G,N)); 563
((C,D),(G,O)); 495
((C,D),(H,I)); 634
((C,D),(H,J)); 627
((C,D),(H,K)); 640
((C,D),(H,L)); 634
((C,D),(H,M)); 626
((C,D),(H,N)); 625
((C,D),(H,O)); 568
((C,D),(I,J)); 664
((C,D),(I,K)); 674
((C,D),(I,L)); 691
((C,D),(I,M)); 686
((C,D),(I,N)); 680
((C,D),(I,O)); 572
((C,D),(J,K)); 706
((C,D),(J,L)); 717
((C,D),(J,M)); 722
((C,D),(J,N)); 719
((C,D),(J,O)); 619
((C,D),(K,L)); 744
((C,D),(K,M)); 738
((C,D),(K,N)); 724
((C,D),(K,O)); 633
((C,D),(L,M)); 769
((C,D),(L,N)); 780
((C,D),(L,O)); 658
((C,D),(M,N)); 787
((C,D),(M,O)); 657
((C,D),(N,O)); 655
((C,E),(D,F)); 316
((C,E),(D,G)); 298
((C,E),(D,H)); 305
((C,E),(D,I)); 303
((C,E),(D,J)); 306
((C,E),(D,K)); 300
((C,E),(D,L)); 297
((C,E),(D,M)); 298
((C,E),(D,N)); 300
((C,E),(D,O)); 324
((C,E),(F,G)); 424
((C,E),(F,H)); 430
((C,E),(F,I)); 443
((C,E),(F,J)); 428
((C,E),(F,K)); 435
((C,E),(F,L)); 429
((C,E),(F,M)); 434
((C,E),(F,N)); 426
((C,E),(F,O)); 432
((C,E),(G,H)); 489
((C,E),(G,I)); 499
((C,E),(G,J)); 511
((C,E),(G,K)); 512
((C,E),(G,L)); 496
((C,E),(G,M)); 504
((C,E),(G,N)); 502
((C,E),(G,O)); 457
((C,E),(H,I)); 561
((C,E),(H,J)); 565
((C,E),(H,K)); 575
((C,E),(H,L)); 569
((C,E),(H,M)); 569
((C,E),(H,N)); 562
((C,E),(H,O)); 530
((C,E),(I,J)); 606
((C,E),(I,K)); 630
((C,E),(I,L)); 639
((C,E),(I,M)); 630
((C,E),(I,N)); 628
((C,E),(I,O)); 538
((C,E),(J,K)); 658
((C,E),(J,L)); 663
((C,E),(J,M)); 663
((C,E),(J,N)); 655
((C,E),(J,O)); 573
((C,E),(K,L)); 705
((C,E),(K,M)); 708
((C,E),(K,N)); 689
((C,E),(K,O)); 605
((C,E),(L,M)); 727
((C,E),(L,N)); 736
((C,E),(L,O)); 607
((C,E),(M,N)); 761
((C,E),(M,O)); 621
((C,E),(N,O)); 620
((C,F),(D,E)); 271
((C,F),(D,G)); 256
((C,F),(D,H)); 258
((C,F),(D,I)); 242
((C,F),(D,J)); 250
((C,F),(D,K)); 248
((C,F),(D,L)); 251
((C,F),(D,M)); 255
((C,F),(D,N)); 256
((C,F),(D,O)); 277
((C,F),(E,G)); 281
((C,F),(E,H)); 283
((C,F),(E,I)); 273
((C,F),(E,J)); 282
((C,F),(E,K)); 285
((C,F),(E,L)); 283
((C,F),(E,M)); 271
((C,F),(E,N)); 280
((C,F),(E,O)); 263
((C,F),(G,H)); 402
((C,F),(G,I)); 411
((C,F),(G,J)); 432
((C,F),(G,K)); 437
((C,F),(G,L)); 421
((C,F),(G,M)); 434
((C,F),(G,N)); 440
((C,F),(G,O)); 387
((C,F),(H,I)); 468
((C,F),(H,J)); 482
((C,F),(H,K)); 490
((C,F),(H,L)); 481
((C,F),(H,M)); 479
((C,F),(H,N)); 485
((C,F),(H,O)); 436
((C,F),(I,J)); 511
((C,F),(I,K)); 536
((C,F),(I,L)); 548
((C,F),(I,M)); 557
((C,F),(I,N)); 549
((C,F),(I,O)); 436
((C,F),(J,K)); 582
((C,F),(J,L)); 586
((C,F),(J,M)); 600
((C,F),(J,N)); 597
((C,F),(J,O)); 496
((C,F),(K,L)); 636
((C,F),(K,M)); 641
((C,F),(K,N)); 636
((C,F),(K,O)); 528
((C,F),(L,M)); 672
((C,F),(L,N)); 682
((C,F),(L,O)); 553
((C,F),(M,N)); 703
((C,F),(M,O)); 576
((C,F),(N,O)); 574
((C,G),(D,E)); 276
((C,G),(D,F)); 253
((C,G),(D,H)); 223
((C,G),(D,I)); 216
((C,G),(D,J)); 218
((C,G),(D,K)); 207
((C,G),(D,L)); 209
((C,G),(D,M)); 218
((C,G),(D,N)); 214
((C,G),(D,O)); 248
((C,G),(E,F)); 295
((C,G),(E,H)); 257
((C,G),(E,I)); 242
((C,G),(E,J)); 252
((C,G),(E,K)); 256
((C,G),(E,L)); 251
((C,G),(E,M)); 248
((C,G),(E,N)); 248
((C,G),(E,O)); 252
((C,G),(F,H)); 296
((C,G),(F,I)); 294
((C,G),(F,J)); 276
((C,G),(F,K)); 276
((C,G),(F,L)); 280
((C,G),(F,M)); 280
((C,G),(F,N)); 275
((C,G),(F,O)); 310
((C,G),(H,I)); 412
((C,G),(H,J)); 407
((C,G),(H,K)); 417
((C,G),(H,L)); 412
((C,G),(H,M)); 403
((C,G),(H,N)); 408
((C,G),(H,O)); 391
((C,G),(I,J)); 451
((C,G),(I,K)); 455
((C,G),(I,L)); 479
((C,G),(I,M)); 466
((C,G),(I,N)); 461
((C,G),(I,O)); 396
((C,G),(J,K)); 488
((C,G),(J,L)); 504
((C,G),(J,M)); 515
((C,G),(J,N)); 495
((C,G),(J,O)); 445
((C,G),(K,L)); 571
((C,G),(K,M)); 553
((C,G),(K,N)); 557
((C,G),(K,O)); 476
((C,G),(L,M)); 600
((C,G),(L,N)); 620
((C,G),(L,O)); 501
((C,G),(M,N)); 622
((C,G),(M,O)); 517
((C,G),(N,O)); 515
((C,H),(D,E)); 271
((C,H),(D,F)); 255
((C,H),(D,G)); 239
((C,H),(D,I)); 177
((C,H),(D,J)); 193
((C,H),(D,K)); 177
((C,H),(D,L)); 182
((C,H),(D,M)); 189
((C,H),(D,N)); 194
((C,H),(D,O)); 218
((C,H),(E,F)); 287
((C,H),(E,G)); 254
((C,H),(E,I)); 207
((C,H),(E,J)); 216
((C,H),(E,K)); 225
((C,H),(E,L)); 208
((C,H),(E,M)); 218
((C,H),(E,N)); 218
((C,H),(E,O)); 228
((C,H),(F,G)); 302
((C,H),(F,I)); 258
((C,H),(F,J)); 261
((C,H),(F,K)); 259
((C,H),(F,L)); 255
((C,H),(F,M)); 261
((C,H),(F,N)); 259
((C,H),(F,O)); 281
((C,H),(G,I)); 295
((C,H),(G,J)); 309
((C,H),(G,K)); 306
((C,H),(G,L)); 290
((C,H),(G,M)); 317
((C,H),(G,N)); 316
((C,H),(G,O)); 289
((C,H),(I,J)); 379
((C,H),(I,K)); 397
((C,H),(I,L)); 399
((C,H),(I,M)); 407
((C,H),(I,N)); 412
((C,H),(I,O)); 326
((C,H),(J,K)); 456
((C,H),(J,L)); 452
((C,H),(J,M)); 482
((C,H),(J,N)); 470
((C,H),(J,O)); 399
((C,H),(K,L)); 522
((C,H),(K,M)); 518
((C,H),(K,N)); 525
((C,H),(K,O)); 427
((C,H),(L,M)); 558
((C,H),(L,N)); 576
((C,H),(L,O)); 459
((C,H),(M,N)); 620
((C,H),(M,O)); 482
((C,H),(N,O)); 480
((C,I),(D,E)); 278
((C,I),(D,F)); 258
((C,I),(D,G)); 232
((C,I),(D,H)); 189
((C,I),(D,J)); 179
((C,I),(D,K)); 172
((C,I),(D,L)); 154
((C,I),(D,M)); 162
((C,I),(D,N)); 168
((C,I),(D,O)); 228
((C,I),(E,F)); 284
((C,I),(E,G)); 259
((C,I),(E,H)); 232
((C,I),(E,J)); 217
((C,I),(E,K)); 204
((C,I),(E,L)); 188
((C,I),(E,M)); 180
((C,I),(E,N)); 189
((C,I),(E,O)); 224
((C,I),(F,G)); 295
((C,I),(F,H)); 274
((C,I),(F,J)); 250
((C,I),(F,K)); 231
((C,I),(F,L)); 224
((C,I),(F,M)); 216
((C,I),(F,N)); 225
((C,I),(F,O)); 284
((C,I),(G,H)); 293
((C,I),(G,J)); 299
((C,I),(G,K)); 286
((C,I),(G,L)); 273
((C,I),(G,M)); 277
((C,I),(G,N)); 285
((C,I),(G,O)); 281
((C,I),(H,J)); 317
((C,I),(H,K)); 319
((C,I),(H,L)); 304
((C,I),(H,M)); 298
((C,I),(H,N)); 298
((C,I),(H,O)); 324
((C,I),(J,K)); 408
((C,I),(J,L)); 420
((C,I),(J,M)); 433
((C,I),(J,N)); 435
((C,I),(J,O)); 371
((C,I),(K,L)); 464
((C,I),(K,M)); 449
((C,I),(K,N)); 468
((C,I),(K,O)); 398
((C,I),(L,M)); 499
((C,I),(L,N)); 514
((C,I),(L,O)); 409
((C,I),(M,N)); 552
((C,I),(M,O)); 432
((C,I),(N,O)); 453
((C,J),(D,E)); 261
((C,J),(D,F)); 256
((C,J),(D,G)); 232
((C,J),(D,H)); 180
((C,J),(D,I)); 157
((C,J),(D,K)); 147
((C,J),(D,L)); 136
((C,J),(D,M)); 139
((C,J),(D,N)); 142
((C,J),(D,O)); 193
((C,J),(E,F)); 290
((C,J),(E,G)); 237
((C,J),(E,H)); 219
((C,J),(E,I)); 177
((C,J),(E,K)); 173
((C,J),(E,L)); 162
((C,J),(E,M)); 158
((C,J),(E,N)); 161
((C,J),(E,O)); 188
((C,J),(F,G)); 292
((C,J),(F,H)); 257
((C,J),(F,I)); 239
((C,J),(F,K)); 207
((C,J),(F,L)); 204
((C,J),(F,M)); 196
((C,J),(F,N)); 196
((C,J),(F,O)); 247
((C,J),(G,H)); 284
((C,J),(G,I)); 250
((C,J),(G,K)); 248
((C,J),(G,L)); 236
((C,J),(G,M)); 239
((C,J),(G,N)); 243
((C,J),(G,O)); 236
((C,J),(H,I)); 304
((C,J),(H,K)); 276
((C,J),(H,L)); 282
((C,J),(H,M)); 268
((C,J),(H,N)); 275
((C,J),(H,O)); 288
((C,J),(I,K)); 308
((C,J),(I,L)); 302
((C,J),(I,M)); 305
((C,J),(I,N)); 294
((C,J),(I,O)); 266
((C,J),(K,L)); 411
((C,J),(K,M)); 396
((C,J),(K,N)); 411
((C,J),(K,O)); 361
((C,J),(L,M)); 449
((C,J),(L,N)); 464
((C,J),(L,O)); 381
((C,J),(M,N)); 504
((C,J),(M,O)); 400
((C,J),(N,O)); 408
((C,K),(D,E)); 266
((C,K),(D,F)); 251
((C,K),(D,G)); 223
((C,K),(D,H)); 183
((C,K),(D,I)); 154
((C,K),(D,J)); 147
((C,K),(D,L)); 116
((C,K),(D,M)); 133
((C,K),(D,N)); 134
((C,K),(D,O)); 186
((C,K),(E,F)); 280
((C,K),(E,G)); 232
((C,K),(E,H)); 200
((C,K),(E,I)); 166
((C,K),(E,J)); 169
((C,K),(E,L)); 138
((C,K),(E,M)); 133
((C,K),(E,N)); 143
((C,K),(E,O)); 168
((C,K),(F,G)); 287
((C,K),(F,H)); 251
((C,K),(F,I)); 233
((C,K),(F,J)); 211
((C,K),(F,L)); 182
((C,K),(F,M)); 182
((C,K),(F,N)); 178
((C,K),(F,O)); 227
((C,K),(G,H)); 277
((C,K),(G,I)); 259
((C,K),(G,J)); 264
((C,K),(G,L)); 213
((C,K),(G,M)); 228
((C,K),(G,N)); 222
((C,K),(G,O)); 230
((C,K),(H,I)); 284
((C,K),(H,J)); 268
((C,K),(H,L)); 240
((C,K),(H,M)); 238
((C,K),(H,N)); 237
((C,K),(H,O)); 259
((C,K),(I,J)); 284
((C,K),(I,L)); 285
((C,K),(I,M)); 290
((C,K),(I,N)); 283
((C,K),(I,O)); 245
((C,K),(J,L)); 309
((C,K),(J,M)); 328
((C,K),(J,N)); 309
((C,K),(J,O)); 287
((C,K),(L,M)); 396
((C,K),(L,N)); 396
((C,K),(L,O)); 327
((C,K),(M,N)); 453
((C,K),(M,O)); 366
((C,K),(N,O)); 373
((C,L),(D,E)); 276
((C,L),(D,F)); 252
((C,L),(D,G)); 232
((C,L),(D,H)); 184
((C,L),(D,I)); 155
((C,L),(D,J)); 147
((C,L),(D,K)); 140
((C,L),(D,M)); 121
((C,L),(D,N)); 118
((C,L),(D,O)); 181
((C,L),(E,F)); 288
((C,L),(E,G)); 253
((C,L),(E,H)); 223
((C,L),(E,I)); 173
((C,L),(E,J)); 175
((C,L),(E,K)); 157
((C,L),(E,M)); 135
((C,L),(E,N)); 125
((C,L),(E,O)); 185
((C,L),(F,G)); 299
((C,L),(F,H)); 264
((C,L),(F,I)); 228
((C,L),(F,J)); 210
((C,L),(F,K)); 182
((C,L),(F,M)); 175
((C,L),(F,N)); 158
((C,L),(F,O)); 228
((C,L),(G,H)); 298
((C,L),(G,I)); 248
((C,L),(G,J)); 260
((C,L),(G,K)); 216
((C,L),(G,M)); 214
((C,L),(G,N)); 196
((C,L),(G,O)); 227
((C,L),(H,I)); 297
((C,L),(H,J)); 266
((C,L),(H,K)); 238
((C,L),(H,M)); 228
((C,L),(H,N)); 209
((C,L),(H,O)); 246
((C,L),(I,J)); 278
((C,L),(I,K)); 251
((C,L),(I,M)); 257
((C,L),(I,N)); 243
((C,L),(I,O)); 242
((C,L),(J,K)); 280
((C,L),(J,M)); 290
((C,L),(J,N)); 283
((C,L),(J,O)); 271
((C,L),(K,M)); 293
((C,L),(K,N)); 294
((C,L),(K,O)); 285
((C,L),(M,N)); 402
((C,L),(M,O)); 331
((C,L),(N,O)); 319
((C,M),(D,E)); 277
((C,M),(D,F)); 255
((C,M),(D,G)); 226
((C,M),(D,H)); 185
((C,M),(D,I)); 152
((C,M),(D,J)); 139
((C,M),(D,K)); 129
((C,M),(D,L)); 110
((C,M),(D,N)); 109
((C,M),(D,O)); 182
((C,M),(E,F)); 295
((C,M),(E,G)); 248
((C,M),(E,H)); 213
((C,M),(E,I)); 190
((C,M),(E,J)); 179
((C,M),(E,K)); 159
((C,M),(E,L)); 138
((C,M),(E,N)); 118
((C,M),(E,O)); 182
((C,M),(F,G)); 286
((C,M),(F,H)); 260
((C,M),(F,I)); 227
((C,M),(F,J)); 204
((C,M),(F,K)); 177
((C,M),(F,L)); 153
((C,M),(F,N)); 145
((C,M),(F,O)); 216
((C,M),(G,H)); 280
((C,M),(G,I)); 257
((C,M),(G,J)); 246
((C,M),(G,K)); 219
((C,M),(G,L)); 186
((C,M),(G,N)); 194
((C,M),(G,O)); 208
((C,M),(H,I)); 295
((C,M),(H,J)); 250
((C,M),(H,K)); 244
((C,M),(H,L)); 214
((C,M),(H,N)); 192
((C,M),(H,O)); 240
((C,M),(I,J)); 262
((C,M),(I,K)); 261
((C,M),(I,L)); 244
((C,M),(I,N)); 220
((C,M),(I,O)); 221
((C,M),(J,K)); 276
((C,M),(J,L)); 261
((C,M),(J,N)); 245
((C,M),(J,O)); 243
((C,M),(K,L)); 311
((C,M),(K,N)); 279
((C,M),(K,O)); 263
((C,M),(L,N)); 306
((C,M),(L,O)); 276
((C,M),(N,O)); 301
((C,N),(D,E)); 277
((C,N),(D,F)); 250
((C,N),(D,G)); 223
((C,N),(D,H)); 181
((C,N),(D,I)); 152
((C,N),(D,J)); 139
((C,N),(D,K)); 142
((C,N),(D,L)); 102
((C,N),(D,M)); 104
((C,N),(D,O)); 176
((C,N),(E,F)); 294
((C,N),(E,G)); 250
((C,N),(E,H)); 220
((C,N),(E,I)); 183
((C,N),(E,J)); 184
((C,N),(E,K)); 168
((C,N),(E,L)); 139
((C,N),(E,M)); 121
((C,N),(E,O)); 180
((C,N),(F,G)); 285
((C,N),(F,H)); 256
((C,N),(F,I)); 226
((C,N),(F,J)); 207
((C,N),(F,K)); 186
((C,N),(F,L)); 160
((C,N),(F,M)); 152
((C,N),(F,O)); 217
((C,N),(G,H)); 276
((C,N),(G,I)); 254
((C,N),(G,J)); 262
((C,N),(G,K)); 221
((C,N),(G,L)); 184
((C,N),(G,M)); 184
((C,N),(G,O)); 212
((C,N),(H,I)); 290
((C,N),(H,J)); 255
((C,N),(H,K)); 238
((C,N),(H,L)); 215
((C,N),(H,M)); 188
((C,N),(H,O)); 242
((C,N),(I,J)); 271
((C,N),(I,K)); 249
((C,N),(I,L)); 243
((C,N),(I,M)); 228
((C,N),(I,O)); 220
((C,N),(J,K)); 280
((C,N),(J,L)); 253
((C,N),(J,M)); 251
((C,N),(J,O)); 250
((C,N),(K,L)); 310
((C,N),(K,M)); 268
((C,N),(K,O)); 260
((C,N),(L,M)); 292
((C,N),(L,O)); 273
((C,N),(M,O)); 281
((C,O),(D,E)); 279
((C,O),(D,F)); 259
((C,O),(D,G)); 257
((C,O),(D,H)); 214
((C,O),(D,I)); 200
((C,O),(D,J)); 188
((C,O),(D,K)); 181
((C,O),(D,L)); 161
((C,O),(D,M)); 161
((C,O),(D,N)); 169
((C,O),(E,F)); 305
((C,O),(E,G)); 291
((C,O),(E,H)); 242
((C,O),(E,I)); 238
((C,O),(E,J)); 239
((C,O),(E,K)); 227
((C,O),(E,L)); 208
((C,O),(E,M)); 197
((C,O),(E,N)); 200
((C,O),(F,G)); 303
((C,O),(F,H)); 283
((C,O),(F,I)); 280
((C,O),(F,J)); 257
((C,O),(F,K)); 245
((C,O),(F,L)); 219
((C,O),(F,M)); 208
((C,O),(F,N)); 209
((C,O),(G,H)); 320
((C,O),(G,I)); 323
((C,O),(G,J)); 319
((C,O),(G,K)); 294
((C,O),(G,L)); 272
((C,O),(G,M)); 275
((C,O),(G,N)); 273
((C,O),(H,I)); 350
((C,O),(H,J)); 313
((C,O),(H,K)); 314
((C,O),(H,L)); 295
((C,O),(H,M)); 278
((C,O),(H,N)); 278
((C,O),(I,J)); 363
((C,O),(I,K)); 357
((C,O),(I,L)); 349
((C,O),(I,M)); 347
((C,O),(I,N)); 327
((C,O),(J,K)); 352
((C,O),(J,L)); 348
((C,O),(J,M)); 357
((C,O),(J,N)); 342
((C,O),(K,L)); 388
((C,O),(K,M)); 371
((C,O),(K,N)); 367
((C,O),(L,M)); 393
((C,O),(L,N)); 408
((C,O),(M,N)); 418
((D,E),(F,G)); 401
((D,E),(F,H)); 418
((D,E),(F,I)); 416
((D,E),(F,J)); 413
((D,E),(F,K)); 419
((D,E),(F,L)); 416
((D,E),(F,M)); 417
((D,E),(F,N)); 419
((D,E),(F,O)); 405
((D,E),(G,H)); 481
((D,E),(G,I)); 492
((D,E),(G,J)); 487
((D,E),(G,K)); 503
((D,E),(G,L)); 496
((D,E),(G,M)); 496
((D,E),(G,N)); 498
((D,E),(G,O)); 445
((D,E),(H,I)); 554
((D,E),(H,J)); 553
((D,E),(H,K)); 572
((D,E),(H,L)); 560
((D,E),(H,M)); 559
((D,E),(H,N)); 552
((D,E),(H,O)); 514
((D,E),(I,J)); 601
((D,E),(I,K)); 618
((D,E),(I,L)); 627
((D,E),(I,M)); 629
((D,E),(I,N)); 627
((D,E),(I,O)); 520
((D,E),(J,K)); 641
((D,E),(J,L)); 644
((D,E),(J,M)); 657
((D,E),(J,N)); 650
((D,E),(J,O)); 548
((D,E),(K,L)); 691
((D,E),(K,M)); 684
((D,E),(K,N)); 670
((D,E),(K,O)); 586
((D,E),(L,M)); 713
((D,E),(L,N)); 718
((D,E),(L,O)); 601
((D,E),(M,N)); 750
((D,E),(M,O)); 612
((D,E),(N,O)); 611
((D,F),(E,G)); 290
((D,F),(E,H)); 294
((D,F),(E,I)); 298
((D,F),(E,J)); 291
((D,F),(E,K)); 298
((D,F),(E,L)); 296
((D,F),(E,M)); 281
((D,F),(E,N)); 292
((D,F),(E,O)); 278
((D,F),(G,H)); 402
((D,F),(G,I)); 419
((D,F),(G,J)); 426
((D,F),(G,K)); 430
((D,F),(G,L)); 422
((D,F),(G,M)); 418
((D,F),(G,N)); 430
((D,F),(G,O)); 393
((D,F),(H,I)); 476
((D,F),(H,J)); 487
((D,F),(H,K)); 507
((D,F),(H,L)); 499
((D,F),(H,M)); 478
((D,F),(H,N)); 492
((D,F),(H,O)); 446
((D,F),(I,J)); 524
((D,F),(I,K)); 552
((D,F),(I,L)); 553
((D,F),(I,M)); 549
((D,F),(I,N)); 563
((D,F),(I,O)); 449
((D,F),(J,K)); 588
((D,F),(J,L)); 590
((D,F),(J,M)); 599
((D,F),(J,N)); 601
((D,F),(J,O)); 496
((D,F),(K,L)); 639
((D,F),(K,M)); 632
((D,F),(K,N)); 627
((D,F),(K,O)); 526
((D,F),(L,M)); 658
((D,F),(L,N)); 691
((D,F),(L,O)); 548
((D,F),(M,N)); 694
((D,F),(M,O)); 569
((D,F),(N,O)); 572
((D,G),(E,F)); 309
((D,G),(E,H)); 269
((D,G),(E,I)); 252
((D,G),(E,J)); 263
((D,G),(E,K)); 264
((D,G),(E,L)); 259
((D,G),(E,M)); 254
((D,G),(E,N)); 255
((D,G),(E,O)); 265
((D,G),(F,H)); 319
((D,G),(F,I)); 311
((D,G),(F,J)); 286
((D,G),(F,K)); 301
((D,G),(F,L)); 295
((D,G),(F,M)); 292
((D,G),(F,N)); 289
((D,G),(F,O)); 301
((D,G),(H,I)); 425
((D,G),(H,J)); 426
((D,G),(H,K)); 433
((D,G),(H,L)); 429
((D,G),(H,M)); 415
((D,G),(H,N)); 424
((D,G),(H,O)); 412
((D,G),(I,J)); 475
((D,G),(I,K)); 466
((D,G),(I,L)); 488
((D,G),(I,M)); 475
((D,G),(I,N)); 472
((D,G),(I,O)); 402
((D,G),(J,K)); 517
((D,G),(J,L)); 522
((D,G),(J,M)); 532
((D,G),(J,N)); 519
((D,G),(J,O)); 449
((D,G),(K,L)); 575
((D,G),(K,M)); 566
((D,G),(K,N)); 573
((D,G),(K,O)); 479
((D,G),(L,M)); 607
((D,G),(L,N)); 638
((D,G),(L,O)); 504
((D,G),(M,N)); 631
((D,G),(M,O)); 517
((D,G),(N,O)); 524
((D,H),(E,F)); 288
((D,H),(E,G)); 250
((D,H),(E,I)); 224
((D,H),(E,J)); 218
((D,H),(E,K)); 231
((D,H),(E,L)); 219
((D,H),(E,M)); 228
((D,H),(E,N)); 226
((D,H),(E,O)); 241
((D,H),(F,G)); 279
((D,H),(F,I)); 246
((D,H),(F,J)); 252
((D,H),(F,K)); 249
((D,H),(F,L)); 239
((D,H),(F,M)); 252
((D,H),(F,N)); 246
((D,H),(F,O)); 265
((D,H),(G,I)); 287
((D,H),(G,J)); 294
((D,H),(G,K)); 298
((D,H),(G,L)); 282
((D,H),(G,M)); 307
((D,H),(G,N)); 302
((D,H),(G,O)); 274
((D,H),(I,J)); 381
((D,H),(I,K)); 404
((D,H),(I,L)); 401
((D,H),(I,M)); 403
((D,H),(I,N)); 401
((D,H),(I,O)); 325
((D,H),(J,K)); 456
((D,H),(J,L)); 454
((D,H),(J,M)); 476
((D,H),(J,N)); 469
((D,H),(J,O)); 393
((D,H),(K,L)); 528
((D,H),(K,M)); 527
((D,H),(K,N)); 532
((D,H),(K,O)); 424
((D,H),(L,M)); 557
((D,H),(L,N)); 580
((D,H),(L,O)); 453
((D,H),(M,N)); 617
((D,H),(M,O)); 484
((D,H),(N,O)); 488
((D,I),(E,F)); 286
((D,I),(E,G)); 256
((D,I),(E,H)); 222
((D,I),(E,J)); 199
((D,I),(E,K)); 198
((D,I),(E,L)); 191
((D,I),(E,M)); 178
((D,I),(E,N)); 182
((D,I),(E,O)); 229
((D,I),(F,G)); 270
((D,I),(F,H)); 278
((D,I),(F,J)); 236
((D,I),(F,K)); 228
((D,I),(F,L)); 225
((D,I),(F,M)); 217
((D,I),(F,N)); 212
((D,I),(F,O)); 261
((D,I),(G,H)); 288
((D,I),(G,J)); 274
((D,I),(G,K)); 279
((D,I),(G,L)); 267
((D,I),(G,M)); 270
((D,I),(G,N)); 278
((D,I),(G,O)); 269
((D,I),(H,J)); 307
((D,I),(H,K)); 317
((D,I),(H,L)); 310
((D,I),(H,M)); 297
((D,I),(H,N)); 302
((D,I),(H,O)); 326
((D,I),(J,K)); 398
((D,I),(J,L)); 412
((D,I),(J,M)); 419
((D,I),(J,N)); 423
((D,I),(J,O)); 361
((D,I),(K,L)); 456
((D,I),(K,M)); 449
((D,I),(K,N)); 460
((D,I),(K,O)); 384
((D,I),(L,M)); 496
((D,I),(L,N)); 512
((D,I),(L,O)); 408
((D,I),(M,N)); 551
((D,I),(M,O)); 424
((D,I),(N,O)); 446
((D,J),(E,F)); 296
((D,J),(E,G)); 250
((D,J),(E,H)); 229
((D,J),(E,I)); 200
((D,J),(E,K)); 188
((D,J),(E,L)); 183
((D,J),(E,M)); 167
((D,J),(E,N)); 166
((D,J),(E,O)); 210
((D,J),(F,G)); 288
((D,J),(F,H)); 261
((D,J),(F,I)); 240
((D,J),(F,K)); 213
((D,J),(F,L)); 213
((D,J),(F,M)); 195
((D,J),(F,N)); 194
((D,J),(F,O)); 237
((D,J),(G,H)); 280
((D,J),(G,I)); 251
((D,J),(G,K)); 243
((D,J),(G,L)); 237
((D,J),(G,M)); 232
((D,J),(G,N)); 241
((D,J),(G,O)); 237
((D,J),(H,I)); 312
((D,J),(H,K)); 286
((D,J),(H,L)); 291
((D,J),(H,M)); 271
((D,J),(H,N)); 277
((D,J),(H,O)); 299
((D,J),(I,K)); 305
((D,J),(I,L)); 309
((D,J),(I,M)); 309
((D,J),(I,N)); 300
((D,J),(I,O)); 261
((D,J),(K,L)); 406
((D,J),(K,M)); 392
((D,J),(K,N)); 402
((D,J),(K,O)); 354
((D,J),(L,M)); 448
((D,J),(L,N)); 466
((D,J),(L,O)); 371
((D,J),(M,N)); 500
((D,J),(M,O)); 396
((D,J),(N,O)); 407
((D,K),(E,F)); 283
((D,K),(E,G)); 233
((D,K),(E,H)); 197
((D,K),(E,I)); 184
((D,K),(E,J)); 171
((D,K),(E,L)); 158
((D,K),(E,M)); 147
((D,K),(E,N)); 157
((D,K),(E,O)); 182
((D,K),(F,G)); 269
((D,K),(F,H)); 244
((D,K),(F,I)); 220
((D,K),(F,J)); 199
((D,K),(F,L)); 183
((D,K),(F,M)); 177
((D,K),(F,N)); 179
((D,K),(F,O)); 215
((D,K),(G,H)); 269
((D,K),(G,I)); 255
((D,K),(G,J)); 240
((D,K),(G,L)); 215
((D,K),(G,M)); 219
((D,K),(G,N)); 220
((D,K),(G,O)); 222
((D,K),(H,I)); 279
((D,K),(H,J)); 258
((D,K),(H,L)); 245
((D,K),(H,M)); 232
((D,K),(H,N)); 238
((D,K),(H,O)); 263
((D,K),(I,J)); 297
((D,K),(I,L)); 293
((D,K),(I,M)); 287
((D,K),(I,N)); 287
((D,K),(I,O)); 247
((D,K),(J,L)); 318
((D,K),(J,M)); 331
((D,K),(J,N)); 319
((D,K),(J,O)); 286
((D,K),(L,M)); 396
((D,K),(L,N)); 406
((D,K),(L,O)); 332
((D,K),(M,N)); 445
((D,K),(M,O)); 357
((D,K),(N,O)); 373
((D,L),(E,F)); 288
((D,L),(E,G)); 245
((D,L),(E,H)); 221
((D,L),(E,I)); 182
((D,L),(E,J)); 173
((D,L),(E,K)); 151
((D,L),(E,M)); 132
((D,L),(E,N)); 124
((D,L),(E,O)); 178
((D,L),(F,G)); 283
((D,L),(F,H)); 262
((D,L),(F,I)); 222
((D,L),(F,J)); 197
((D,L),(F,K)); 178
((D,L),(F,M)); 168
((D,L),(F,N)); 146
((D,L),(F,O)); 212
((D,L),(G,H)); 289
((D,L),(G,I)); 245
((D,L),(G,J)); 241
((D,L),(G,K)); 210
((D,L),(G,M)); 205
((D,L),(G,N)); 183
((D,L),(G,O)); 221
((D,L),(H,I)); 289
((D,L),(H,J)); 255
((D,L),(H,K)); 227
((D,L),(H,M)); 217
((D,L),(H,N)); 196
((D,L),(H,O)); 248
((D,L),(I,J)); 279
((D,L),(I,K)); 251
((D,L),(I,M)); 251
((D,L),(I,N)); 237
((D,L),(I,O)); 232
((D,L),(J,K)); 276
((D,L),(J,M)); 277
((D,L),(J,N)); 275
((D,L),(J,O)); 262
((D,L),(K,M)); 285
((D,L),(K,N)); 283
((D,L),(K,O)); 272
((D,L),(M,N)); 388
((D,L),(M,O)); 314
((D,L),(N,O)); 314
((D,M),(E,F)); 302
((D,M),(E,G)); 250
((D,M),(E,H)); 213
((D,M),(E,I)); 193
((D,M),(E,J)); 176
((D,M),(E,K)); 169
((D,M),(E,L)); 155
((D,M),(E,N)); 122
((D,M),(E,O)); 185
((D,M),(F,G)); 290
((D,M),(F,H)); 270
((D,M),(F,I)); 234
((D,M),(F,J)); 206
((D,M),(F,K)); 191
((D,M),(F,L)); 174
((D,M),(F,N)); 153
((D,M),(F,O)); 203
((D,M),(G,H)); 278
((D,M),(G,I)); 255
((D,M),(G,J)); 236
((D,M),(G,K)); 215
((D,M),(G,L)); 188
((D,M),(G,N)); 188
((D,M),(G,O)); 203
((D,M),(H,I)); 300
((D,M),(H,J)); 253
((D,M),(H,K)); 241
((D,M),(H,L)); 226
((D,M),(H,N)); 194
((D,M),(H,O)); 245
((D,M),(I,J)); 272
((D,M),(I,K)); 264
((D,M),(I,L)); 253
((D,M),(I,N)); 224
((D,M),(I,O)); 219
((D,M),(J,K)); 277
((D,M),(J,L)); 275
((D,M),(J,N)); 255
((D,M),(J,O)); 231
((D,M),(K,L)); 319
((D,M),(K,N)); 285
((D,M),(K,O)); 259
((D,M),(L,N)); 319
((D,M),(L,O)); 280
((D,M),(N,O)); 302
((D,N),(E,F)); 289
((D,N),(E,G)); 247
((D,N),(E,H)); 222
((D,N),(E,I)); 191
((D,N),(E,J)); 184
((D,N),(E,K)); 173
((D,N),(E,L)); 158
((D,N),(E,M)); 128
((D,N),(E,O)); 189
((D,N),(F,G)); 281
((D,N),(F,H)); 262
((D,N),(F,I)); 225
((D,N),(F,J)); 205
((D,N),(F,K)); 194
((D,N),(F,L)); 163
((D,N),(F,M)); 153
((D,N),(F,O)); 210
((D,N),(G,H)); 274
((D,N),(G,I)); 250
((D,N),(G,J)); 240
((D,N),(G,K)); 207
((D,N),(G,L)); 179
((D,N),(G,M)); 181
((D,N),(G,O)); 204
((D,N),(H,I)); 297
((D,N),(H,J)); 254
((D,N),(H,K)); 230
((D,N),(H,L)); 224
((D,N),(H,M)); 189
((D,N),(H,O)); 242
((D,N),(I,J)); 277
((D,N),(I,K)); 253
((D,N),(I,L)); 251
((D,N),(I,M)); 225
((D,N),(I,O)); 217
((D,N),(J,K)); 279
((D,N),(J,L)); 259
((D,N),(J,M)); 245
((D,N),(J,O)); 236
((D,N),(K,L)); 311
((D,N),(K,M)); 270
((D,N),(K,O)); 251
((D,N),(L,M)); 293
((D,N),(L,O)); 277
((D,N),(M,O)); 270
((D,O),(E,F)); 317
((D,O),(E,G)); 290
((D,O),(E,H)); 245
((D,O),(E,I)); 251
((D,O),(E,J)); 242
((D,O),(E,K)); 232
((D,O),(E,L)); 221
((D,O),(E,M)); 203
((D,O),(E,N)); 200
((D,O),(F,G)); 306
((D,O),(F,H)); 289
((D,O),(F,I)); 290
((D,O),(F,J)); 267
((D,O),(F,K)); 259
((D,O),(F,L)); 240
((D,O),(F,M)); 228
((D,O),(F,N)); 218
((D,O),(G,H)); 314
((D,O),(G,I)); 329
((D,O),(G,J)); 314
((D,O),(G,K)); 299
((D,O),(G,L)); 275
((D,O),(G,M)); 280
((D,O),(G,N)); 272
((D,O),(H,I)); 349
((D,O),(H,J)); 308
((D,O),(H,K)); 313
((D,O),(H,L)); 299
((D,O),(H,M)); 271
((D,O),(H,N)); 270
((D,O),(I,J)); 378
((D,O),(I,K)); 369
((D,O),(I,L)); 360
((D,O),(I,M)); 357
((D,O),(I,N)); 337
((D,O),(J,K)); 360
((D,O),(J,L)); 367
((D,O),(J,M)); 373
((D,O),(J,N)); 357
((D,O),(K,L)); 396
((D,O),(K,M)); 384
((D,O),(K,N)); 376
((D,O),(L,M)); 406
((D,O),(L,N)); 409
((D,O),(M,N)); 428
((E,F),(G,H)); 414
((E,F),(G,I)); 415
((E,F),(G,J)); 448
((E,F),(G,K)); 436
((E,F),(G,L)); 423
((E,F),(G,M)); 439
((E,F),(G,N)); 446
((E,F),(G,O)); 407
((E,F),(H,I)); 460
((E,F),(H,J)); 469
((E,F),(H,K)); 468
((E,F),(H,L)); 471
((E,F),(H,M)); 474
((E,F),(H,N)); 467
((E,F),(H,O)); 438
((E,F),(I,J)); 522
((E,F),(I,K)); 536
((E,F),(I,L)); 542
((E,F),(I,M)); 555
((E,F),(I,N)); 554
((E,F),(I,O)); 455
((E,F),(J,K)); 572
((E,F),(J,L)); 580
((E,F),(J,M)); 590
((E,F),(J,N)); 584
((E,F),(J,O)); 493
((E,F),(K,L)); 621
((E,F),(K,M)); 633
((E,F),(K,N)); 619
((E,F),(K,O)); 530
((E,F),(L,M)); 652
((E,F),(L,N)); 664
((E,F),(L,O)); 552
((E,F),(M,N)); 698
((E,F),(M,O)); 578
((E,F),(N,O)); 568
((E,G),(F,H)); 295
((E,G),(F,I)); 305
((E,G),(F,J)); 271
((E,G),(F,K)); 283
((E,G),(F,L)); 289
((E,G),(F,M)); 283
((E,G),(F,N)); 282
((E,G),(F,O)); 313
((E,G),(H,I)); 411
((E,G),(H,J)); 404
((E,G),(H,K)); 417
((E,G),(H,L)); 417
((E,G),(H,M)); 403
((E,G),(H,N)); 403
((E,G),(H,O)); 402
((E,G),(I,J)); 447
((E,G),(I,K)); 459
((E,G),(I,L)); 490
((E,G),(I,M)); 466
((E,G),(I,N)); 471
((E,G),(I,O)); 416
((E,G),(J,K)); 495
((E,G),(J,L)); 514
((E,G),(J,M)); 514
((E,G),(J,N)); 509
((E,G),(J,O)); 452
((E,G),(K,L)); 563
((E,G),(K,M)); 545
((E,G),(K,N)); 554
((E,G),(K,O)); 477
((E,G),(L,M)); 601
((E,G),(L,N)); 614
((E,G),(L,O)); 504
((E,G),(M,N)); 634
((E,G),(M,O)); 520
((E,G),(N,O)); 522
((E,H),(F,G)); 291
((E,H),(F,I)); 259
((E,H),(F,J)); 264
((E,H),(F,K)); 256
((E,H),(F,L)); 264
((E,H),(F,M)); 257
((E,H),(F,N)); 261
((E,H),(F,O)); 277
((E,H),(G,I)); 298
((E,H),(G,J)); 321
((E,H),(G,K)); 295
((E,H),(G,L)); 291
((E,H),(G,M)); 310
((E,H),(G,N)); 317
((E,H),(G,O)); 292
((E,H),(I,J)); 388
((E,H),(I,K)); 391
((E,H),(I,L)); 405
((E,H),(I,M)); 406
((E,H),(I,N)); 409
((E,H),(I,O)); 338
((E,H),(J,K)); 453
((E,H),(J,L)); 470
((E,H),(J,M)); 481
((E,H),(J,N)); 474
((E,H),(J,O)); 412
((E,H),(K,L)); 518
((E,H),(K,M)); 511
((E,H),(K,N)); 505
((E,H),(K,O)); 427
((E,H),(L,M)); 556
((E,H),(L,N)); 576
((E,H),(L,O)); 470
((E,H),(M,N)); 620
((E,H),(M,O)); 492
((E,H),(N,O)); 493
((E,I),(F,G)); 280
((E,I),(F,H)); 281
((E,I),(F,J)); 238
((E,I),(F,K)); 229
((E,I),(F,L)); 230
((E,I),(F,M)); 220
((E,I),(F,N)); 224
((E,I),(F,O)); 281
((E,I),(G,H)); 291
((E,I),(G,J)); 288
((E,I),(G,K)); 275
((E,I),(G,L)); 260
((E,I),(G,M)); 274
((E,I),(G,N)); 283
((E,I),(G,O)); 273
((E,I),(H,J)); 305
((E,I),(H,K)); 313
((E,I),(H,L)); 303
((E,I),(H,M)); 302
((E,I),(H,N)); 299
((E,I),(H,O)); 323
((E,I),(J,K)); 398
((E,I),(J,L)); 401
((E,I),(J,M)); 419
((E,I),(J,N)); 421
((E,I),(J,O)); 362
((E,I),(K,L)); 466
((E,I),(K,M)); 459
((E,I),(K,N)); 462
((E,I),(K,O)); 389
((E,I),(L,M)); 496
((E,I),(L,N)); 502
((E,I),(L,O)); 413
((E,I),(M,N)); 561
((E,I),(M,O)); 443
((E,I),(N,O)); 457
((E,J),(F,G)); 281
((E,J),(F,H)); 267
((E,J),(F,I)); 240
((E,J),(F,K)); 215
((E,J),(F,L)); 215
((E,J),(F,M)); 202
((E,J),(F,N)); 214
((E,J),(F,O)); 263
((E,J),(G,H)); 275
((E,J),(G,I)); 265
((E,J),(G,K)); 244
((E,J),(G,L)); 235
((E,J),(G,M)); 241
((E,J),(G,N)); 257
((E,J),(G,O)); 258
((E,J),(H,I)); 307
((E,J),(H,K)); 273
((E,J),(H,L)); 272
((E,J),(H,M)); 259
((E,J),(H,N)); 273
((E,J),(H,O)); 288
((E,J),(I,K)); 304
((E,J),(I,L)); 316
((E,J),(I,M)); 311
((E,J),(I,N)); 321
((E,J),(I,O)); 275
((E,J),(K,L)); 401
((E,J),(K,M)); 390
((E,J),(K,N)); 407
((E,J),(K,O)); 364
((E,J),(L,M)); 450
((E,J),(L,N)); 464
((E,J),(L,O)); 380
((E,J),(M,N)); 497
((E,J),(M,O)); 402
((E,J),(N,O)); 417
((E,K),(F,G)); 281
((E,K),(F,H)); 276
((E,K),(F,I)); 235
((E,K),(F,J)); 213
((E,K),(F,L)); 194
((E,K),(F,M)); 192
((E,K),(F,N)); 188
((E,K),(F,O)); 241
((E,K),(G,H)); 288
((E,K),(G,I)); 266
((E,K),(G,J)); 261
((E,K),(G,L)); 212
((E,K),(G,M)); 242
((E,K),(G,N)); 241
((E,K),(G,O)); 250
((E,K),(H,I)); 296
((E,K),(H,J)); 274
((E,K),(H,L)); 254
((E,K),(H,M)); 249
((E,K),(H,N)); 255
((E,K),(H,O)); 287
((E,K),(I,J)); 298
((E,K),(I,L)); 291
((E,K),(I,M)); 292
((E,K),(I,N)); 287
((E,K),(I,O)); 259
((E,K),(J,L)); 315
((E,K),(J,M)); 330
((E,K),(J,N)); 319
((E,K),(J,O)); 298
((E,K),(L,M)); 398
((E,K),(L,N)); 394
((E,K),(L,O)); 338
((E,K),(M,N)); 458
((E,K),(M,O)); 372
((E,K),(N,O)); 385
((E,L),(F,G)); 288
((E,L),(F,H)); 265
((E,L),(F,I)); 228
((E,L),(F,J)); 205
((E,L),(F,K)); 185
((E,L),(F,M)); 180
((E,L),(F,N)); 168
((E,L),(F,O)); 235
((E,L),(G,H)); 292
((E,L),(G,I)); 250
((E,L),(G,J)); 251
((E,L),(G,K)); 225
((E,L),(G,M)); 216
((E,L),(G,N)); 212
((E,L),(G,O)); 238
((E,L),(H,I)); 292
((E,L),(H,J)); 258
((E,L),(H,K)); 228
((E,L),(H,M)); 221
((E,L),(H,N)); 203
((E,L),(H,O)); 251
((E,L),(I,J)); 283
((E,L),(I,K)); 243
((E,L),(I,M)); 264
((E,L),(I,N)); 253
((E,L),(I,O)); 249
((E,L),(J,K)); 284
((E,L),(J,M)); 290
((E,L),(J,N)); 291
((E,L),(J,O)); 273
((E,L),(K,M)); 293
((E,L),(K,N)); 302
((E,L),(K,O)); 283
((E,L),(M,N)); 405
((E,L),(M,O)); 340
((E,L),(N,O)); 335
((E,M),(F,G)); 278
((E,M),(F,H)); 269
((E,M),(F,I)); 225
((E,M),(F,J)); 208
((E,M),(F,K)); 175
((E,M),(F,L)); 168
((E,M),(F,N)); 151
((E,M),(F,O)); 215
((E,M),(G,H)); 287
((E,M),(G,I)); 260
((E,M),(G,J)); 245
((E,M),(G,K)); 213
((E,M),(G,L)); 183
((E,M),(G,N)); 193
((E,M),(G,O)); 220
((E,M),(H,I)); 292
((E,M),(H,J)); 260
((E,M),(H,K)); 240
((E,M),(H,L)); 223
((E,M),(H,N)); 193
((E,M),(H,O)); 248
((E,M),(I,J)); 270
((E,M),(I,K)); 249
((E,M),(I,L)); 240
((E,M),(I,N)); 219
((E,M),(I,O)); 218
((E,M),(J,K)); 280
((E,M),(J,L)); 260
((E,M),(J,N)); 258
((E,M),(J,O)); 242
((E,M),(K,L)); 309
((E,M),(K,N)); 277
((E,M),(K,O)); 263
((E,M),(L,N)); 308
((E,M),(L,O)); 272
((E,M),(N,O)); 305
((E,N),(F,G)); 272
((E,N),(F,H)); 272
((E,N),(F,I)); 222
((E,N),(F,J)); 202
((E,N),(F,K)); 193
((E,N),(F,L)); 168
((E,N),(F,M)); 151
((E,N),(F,O)); 225
((E,N),(G,H)); 280
((E,N),(G,I)); 246
((E,N),(G,J)); 234
((E,N),(G,K)); 205
((E,N),(G,L)); 174
((E,N),(G,M)); 173
((E,N),(G,O)); 212
((E,N),(H,I)); 292
((E,N),(H,J)); 253
((E,N),(H,K)); 240
((E,N),(H,L)); 221
((E,N),(H,M)); 187
((E,N),(H,O)); 250
((E,N),(I,J)); 258
((E,N),(I,K)); 251
((E,N),(I,L)); 245
((E,N),(I,M)); 220
((E,N),(I,O)); 218
((E,N),(J,K)); 274
((E,N),(J,L)); 245
((E,N),(J,M)); 245
((E,N),(J,O)); 246
((E,N),(K,L)); 304
((E,N),(K,M)); 265
((E,N),(K,O)); 262
((E,N),(L,M)); 287
((E,N),(L,O)); 272
((E,N),(M,O)); 280
((E,O),(F,G)); 280
((E,O),(F,H)); 285
((E,O),(F,I)); 264
((E,O),(F,J)); 244
((E,O),(F,K)); 229
((E,O),(F,L)); 213
((E,O),(F,M)); 207
((E,O),(F,N)); 207
((E,O),(G,H)); 306
((E,O),(G,I)); 311
((E,O),(G,J)); 290
((E,O),(G,K)); 273
((E,O),(G,L)); 258
((E,O),(G,M)); 260
((E,O),(G,N)); 266
((E,O),(H,I)); 339
((E,O),(H,J)); 300
((E,O),(H,K)); 286
((E,O),(H,L)); 279
((E,O),(H,M)); 260
((E,O),(H,N)); 257
((E,O),(I,J)); 363
((E,O),(I,K)); 352
((E,O),(I,L)); 338
((E,O),(I,M)); 339
((E,O),(I,N)); 325
((E,O),(J,K)); 338
((E,O),(J,L)); 347
((E,O),(J,M)); 356
((E,O),(J,N)); 337
((E,O),(K,L)); 379
((E,O),(K,M)); 365
((E,O),(K,N)); 353
((E,O),(L,M)); 388
((E,O),(L,N)); 393
((E,O),(M,N)); 415
((F,G),(H,I)); 389
((F,G),(H,J)); 400
((F,G),(H,K)); 420
((F,G),(H,L)); 411
((F,G),(H,M)); 395
((F,G),(H,N)); 405
((F,G),(H,O)); 385
((F,G),(I,J)); 441
((F,G),(I,K)); 463
((F,G),(I,L)); 480
((F,G),(I,M)); 466
((F,G),(I,N)); 468
((F,G),(I,O)); 397
((F,G),(J,K)); 506
((F,G),(J,L)); 522
((F,G),(J,M)); 525
((F,G),(J,N)); 520
((F,G),(J,O)); 449
((F,G),(K,L)); 577
((F,G),(K,M)); 571
((F,G),(K,N)); 574
((F,G),(K,O)); 476
((F,G),(L,M)); 601
((F,G),(L,N)); 632
((F,G),(L,O)); 510
((F,G),(M,N)); 644
((F,G),(M,O)); 518
((F,G),(N,O)); 537
((F,H),(G,I)); 323
((F,H),(G,J)); 322
((F,H),(G,K)); 298
((F,H),(G,L)); 293
((F,H),(G,M)); 313
((F,H),(G,N)); 320
((F,H),(G,O)); 301
((F,H),(I,J)); 392
((F,H),(I,K)); 400
((F,H),(I,L)); 403
((F,H),(I,M)); 412
((F,H),(I,N)); 415
((F,H),(I,O)); 346
((F,H),(J,K)); 444
((F,H),(J,L)); 461
((F,H),(J,M)); 480
((F,H),(J,N)); 466
((F,H),(J,O)); 393
((F,H),(K,L)); 513
((F,H),(K,M)); 520
((F,H),(K,N)); 515
((F,H),(K,O)); 425
((F,H),(L,M)); 552
((F,H),(L,N)); 571
((F,H),(L,O)); 466
((F,H),(M,N)); 615
((F,H),(M,O)); 482
((F,H),(N,O)); 494
((F,I),(G,H)); 288
((F,I),(G,J)); 303
((F,I),(G,K)); 284
((F,I),(G,L)); 279
((F,I),(G,M)); 283
((F,I),(G,N)); 291
((F,I),(G,O)); 290
((F,I),(H,J)); 303
((F,I),(H,K)); 320
((F,I),(H,L)); 312
((F,I),(H,M)); 299
((F,I),(H,N)); 296
((F,I),(H,O)); 316
((F,I),(J,K)); 394
((F,I),(J,L)); 413
((F,I),(J,M)); 425
((F,I),(J,N)); 432
((F,I),(J,O)); 367
((F,I),(K,L)); 465
((F,I),(K,M)); 470
((F,I),(K,N)); 475
((F,I),(K,O)); 408
((F,I),(L,M)); 507
((F,I),(L,N)); 519
((F,I),(L,O)); 421
((F,I),(M,N)); 573
((F,I),(M,O)); 451
((F,I),(N,O)); 466
((F,J),(G,H)); 278
((F,J),(G,I)); 256
((F,J),(G,K)); 236
((F,J),(G,L)); 227
((F,J),(G,M)); 237
((F,J),(G,N)); 245
((F,J),(G,O)); 252
((F,J),(H,I)); 305
((F,J),(H,K)); 283
((F,J),(H,L)); 280
((F,J),(H,M)); 270
((F,J),(H,N)); 276
((F,J),(H,O)); 293
((F,J),(I,K)); 318
((F,J),(I,L)); 310
((F,J),(I,M)); 323
((F,J),(I,N)); 307
((F,J),(I,O)); 280
((F,J),(K,L)); 403
((F,J),(K,M)); 414
((F,J),(K,N)); 409
((F,J),(K,O)); 363
((F,J),(L,M)); 456
((F,J),(L,N)); 461
((F,J),(L,O)); 380
((F,J),(M,N)); 499
((F,J),(M,O)); 413
((F,J),(N,O)); 417
((F,K),(G,H)); 282
((F,K),(G,I)); 253
((F,K),(G,J)); 258
((F,K),(G,L)); 203
((F,K),(G,M)); 213
((F,K),(G,N)); 224
((F,K),(G,O)); 248
((F,K),(H,I)); 280
((F,K),(H,J)); 273
((F,K),(H,L)); 248
((F,K),(H,M)); 237
((F,K),(H,N)); 245
((F,K),(H,O)); 276
((F,K),(I,J)); 288
((F,K),(I,L)); 282
((F,K),(I,M)); 271
((F,K),(I,N)); 275
((F,K),(I,O)); 240
((F,K),(J,L)); 315
((F,K),(J,M)); 319
((F,K),(J,N)); 321
((F,K),(J,O)); 289
((F,K),(L,M)); 379
((F,K),(L,N)); 395
((F,K),(L,O)); 329
((F,K),(M,N)); 450
((F,K),(M,O)); 362
((F,K),(N,O)); 383
((F,L),(G,H)); 296
((F,L),(G,I)); 241
((F,L),(G,J)); 251
((F,L),(G,K)); 220
((F,L),(G,M)); 206
((F,L),(G,N)); 200
((F,L),(G,O)); 228
((F,L),(H,I)); 285
((F,L),(H,J)); 259
((F,L),(H,K)); 239
((F,L),(H,M)); 216
((F,L),(H,N)); 208
((F,L),(H,O)); 249
((F,L),(I,J)); 277
((F,L),(I,K)); 253
((F,L),(I,M)); 249
((F,L),(I,N)); 240
((F,L),(I,O)); 237
((F,L),(J,K)); 282
((F,L),(J,M)); 282
((F,L),(J,N)); 289
((F,L),(J,O)); 265
((F,L),(K,M)); 302
((F,L),(K,N)); 305
((F,L),(K,O)); 293
((F,L),(M,N)); 404
((F,L),(M,O)); 329
((F,L),(N,O)); 331
((F,M),(G,H)); 292
((F,M),(G,I)); 251
((F,M),(G,J)); 238
((F,M),(G,K)); 216
((F,M),(G,L)); 193
((F,M),(G,N)); 192
((F,M),(G,O)); 222
((F,M),(H,I)); 289
((F,M),(H,J)); 250
((F,M),(H,K)); 243
((F,M),(H,L)); 232
((F,M),(H,N)); 202
((F,M),(H,O)); 251
((F,M),(I,J)); 252
((F,M),(I,K)); 259
((F,M),(I,L)); 244
((F,M),(I,N)); 212
((F,M),(I,O)); 212
((F,M),(J,K)); 267
((F,M),(J,L)); 262
((F,M),(J,N)); 263
((F,M),(J,O)); 239
((F,M),(K,L)); 319
((F,M),(K,N)); 282
((F,M),(K,O)); 272
((F,M),(L,N)); 319
((F,M),(L,O)); 283
((F,M),(N,O)); 312
((F,N),(G,H)); 275
((F,N),(G,I)); 241
((F,N),(G,J)); 235
((F,N),(G,K)); 202
((F,N),(G,L)); 168
((F,N),(G,M)); 164
((F,N),(G,O)); 207
((F,N),(H,I)); 289
((F,N),(H,J)); 258
((F,N),(H,K)); 240
((F,N),(H,L)); 221
((F,N),(H,M)); 183
((F,N),(H,O)); 239
((F,N),(I,J)); 261
((F,N),(I,K)); 250
((F,N),(I,L)); 241
((F,N),(I,M)); 215
((F,N),(I,O)); 212
((F,N),(J,K)); 270
((F,N),(J,L)); 250
((F,N),(J,M)); 238
((F,N),(J,O)); 233
((F,N),(K,L)); 300
((F,N),(K,M)); 268
((F,N),(K,O)); 252
((F,N),(L,M)); 277
((F,N),(L,O)); 270
((F,N),(M,O)); 273
((F,O),(G,H)); 314
((F,O),(G,I)); 313
((F,O),(G,J)); 299
((F,O),(G,K)); 276
((F,O),(G,L)); 262
((F,O),(G,M)); 260
((F,O),(G,N)); 256
((F,O),(H,I)); 338
((F,O),(H,J)); 314
((F,O),(H,K)); 299
((F,O),(H,L)); 285
((F,O),(H,M)); 267
((F,O),(H,N)); 267
((F,O),(I,J)); 353
((F,O),(I,K)); 352
((F,O),(I,L)); 342
((F,O),(I,M)); 337
((F,O),(I,N)); 322
((F,O),(J,K)); 348
((F,O),(J,L)); 355
((F,O),(J,M)); 348
((F,O),(J,N)); 350
((F,O),(K,L)); 378
((F,O),(K,M)); 366
((F,O),(K,N)); 365
((F,O),(L,M)); 388
((F,O),(L,N)); 399
((F,O),(M,N)); 415
((G,H),(I,J)); 377
((G,H),(I,K)); 385
((G,H),(I,L)); 387
((G,H),(I,M)); 388
((G,H),(I,N)); 387
((G,H),(I,O)); 352
((G,H),(J,K)); 431
((G,H),(J,L)); 457
((G,H),(J,M)); 461
((G,H),(J,N)); 435
((G,H),(J,O)); 402
((G,H),(K,L)); 508
((G,H),(K,M)); 498
((G,H),(K,N)); 490
((G,H),(K,O)); 426
((G,H),(L,M)); 546
((G,H),(L,N)); 557
((G,H),(L,O)); 468
((G,H),(M,N)); 593
((G,H),(M,O)); 477
((G,H),(N,O)); 487
((G,I),(H,J)); 305
((G,I),(H,K)); 316
((G,I),(H,L)); 315
((G,I),(H,M)); 306
((G,I),(H,N)); 296
((G,I),(H,O)); 335
((G,I),(J,K)); 379
((G,I),(J,L)); 408
((G,I),(J,M)); 407
((G,I),(J,N)); 394
((G,I),(J,O)); 373
((G,I),(K,L)); 464
((G,I),(K,M)); 445
((G,I),(K,N)); 451
((G,I),(K,O)); 417
((G,I),(L,M)); 484
((G,I),(L,N)); 503
((G,I),(L,O)); 427
((G,I),(M,N)); 548
((G,I),(M,O)); 452
((G,I),(N,O)); 473
((G,J),(H,I)); 318
((G,J),(H,K)); 303
((G,J),(H,L)); 293
((G,J),(H,M)); 273
((G,J),(H,N)); 287
((G,J),(H,O)); 309
((G,J),(I,K)); 321
((G,J),(I,L)); 320
((G,J),(I,M)); 322
((G,J),(I,N)); 321
((G,J),(I,O)); 300
((G,J),(K,L)); 406
((G,J),(K,M)); 388
((G,J),(K,N)); 403
((G,J),(K,O)); 373
((G,J),(L,M)); 439
((G,J),(L,N)); 461
((G,J),(L,O)); 390
((G,J),(M,N)); 487
((G,J),(M,O)); 401
((G,J),(N,O)); 415
((G,K),(H,I)); 299
((G,K),(H,J)); 266
((G,K),(H,L)); 257
((G,K),(H,M)); 240
((G,K),(H,N)); 246
((G,K),(H,O)); 278
((G,K),(I,J)); 300
((G,K),(I,L)); 287
((G,K),(I,M)); 284
((G,K),(I,N)); 281
((G,K),(I,O)); 275
((G,K),(J,L)); 318
((G,K),(J,M)); 317
((G,K),(J,N)); 302
((G,K),(J,O)); 305
((G,K),(L,M)); 381
((G,K),(L,N)); 393
((G,K),(L,O)); 342
((G,K),(M,N)); 440
((G,K),(M,O)); 363
((G,K),(N,O)); 377
((G,L),(H,I)); 298
((G,L),(H,J)); 250
((G,L),(H,K)); 235
((G,L),(H,M)); 214
((G,L),(H,N)); 193
((G,L),(H,O)); 260
((G,L),(I,J)); 272
((G,L),(I,K)); 249
((G,L),(I,M)); 257
((G,L),(I,N)); 235
((G,L),(I,O)); 252
((G,L),(J,K)); 276
((G,L),(J,M)); 276
((G,L),(J,N)); 263
((G,L),(J,O)); 282
((G,L),(K,M)); 282
((G,L),(K,N)); 281
((G,L),(K,O)); 292
((G,L),(M,N)); 384
((G,L),(M,O)); 335
((G,L),(N,O)); 318
((G,M),(H,I)); 306
((G,M),(H,J)); 266
((G,M),(H,K)); 262
((G,M),(H,L)); 240
((G,M),(H,N)); 199
((G,M),(H,O)); 272
((G,M),(I,J)); 271
((G,M),(I,K)); 271
((G,M),(I,L)); 259
((G,M),(I,N)); 215
((G,M),(I,O)); 242
((G,M),(J,K)); 295
((G,M),(J,L)); 285
((G,M),(J,N)); 247
((G,M),(J,O)); 274
((G,M),(K,L)); 337
((G,M),(K,N)); 278
((G,M),(K,O)); 293
((G,M),(L,N)); 320
((G,M),(L,O)); 298
((G,M),(N,O)); 308
((G,N),(H,I)); 317
((G,N),(H,J)); 278
((G,N),(H,K)); 264
((G,N),(H,L)); 250
((G,N),(H,M)); 208
((G,N),(H,O)); 271
((G,N),(I,J)); 285
((G,N),(I,K)); 268
((G,N),(I,L)); 262
((G,N),(I,M)); 237
((G,N),(I,O)); 249
((G,N),(J,K)); 295
((G,N),(J,L)); 276
((G,N),(J,M)); 266
((G,N),(J,O)); 275
((G,N),(K,L)); 326
((G,N),(K,M)); 282
((G,N),(K,O)); 286
((G,N),(L,M)); 296
((G,N),(L,O)); 301
((G,N),(M,O)); 298
((G,O),(H,I)); 313
((G,O),(H,J)); 289
((G,O),(H,K)); 296
((G,O),(H,L)); 272
((G,O),(H,M)); 251
((G,O),(H,N)); 242
((G,O),(I,J)); 327
((G,O),(I,K)); 308
((G,O),(I,L)); 321
((G,O),(I,M)); 306
((G,O),(I,N)); 278
((G,O),(J,K)); 322
((G,O),(J,L)); 328
((G,O),(J,M)); 325
((G,O),(J,N)); 310
((G,O),(K,L)); 366
((G,O),(K,M)); 344
((G,O),(K,N)); 337
((G,O),(L,M)); 367
((G,O),(L,N)); 381
((G,O),(M,N)); 394
((H,I),(J,K)); 394
((H,I),(J,L)); 411
((H,I),(J,M)); 417
((H,I),(J,N)); 420
((H,I),(J,O)); 375
((H,I),(K,L)); 454
((H,I),(K,M)); 441
((H,I),(K,N)); 456
((H,I),(K,O)); 394
((H,I),(L,M)); 495
((H,I),(L,N)); 511
((H,I),(L,O)); 432
((H,I),(M,N)); 553
((H,I),(M,O)); 454
((H,I),(N,O)); 469
((H,J),(I,K)); 304
((H,J),(I,L)); 300
((H,J),(I,M)); 311
((H,J),(I,N)); 298
((H,J),(I,O)); 284
((H,J),(K,L)); 391
((H,J),(K,M)); 379
((H,J),(K,N)); 383
((H,J),(K,O)); 352
((H,J),(L,M)); 426
((H,J),(L,N)); 452
((H,J),(L,O)); 385
((H,J),(M,N)); 491
((H,J),(M,O)); 400
((H,J),(N,O)); 402
((H,K),(I,J)); 302
((H,K),(I,L)); 281
((H,K),(I,M)); 296
((H,K),(I,N)); 285
((H,K),(I,O)); 283
((H,K),(J,L)); 322
((H,K),(J,M)); 337
((H,K),(J,N)); 325
((H,K),(J,O)); 316
((H,K),(L,M)); 389
((H,K),(L,N)); 379
((H,K),(L,O)); 354
((H,K),(M,N)); 441
((H,K),(M,O)); 386
((H,K),(N,O)); 386
((H,L),(I,J)); 289
((H,L),(I,K)); 265
((H,L),(I,M)); 262
((H,L),(I,N)); 254
((H,L),(I,O)); 258
((H,L),(J,K)); 287
((H,L),(J,M)); 288
((H,L),(J,N)); 282
((H,L),(J,O)); 288
((H,L),(K,M)); 296
((H,L),(K,N)); 310
((H,L),(K,O)); 287
((H,L),(M,N)); 408
((H,L),(M,O)); 341
((H,L),(N,O)); 346
((H,M),(I,J)); 272
((H,M),(I,K)); 263
((H,M),(I,L)); 243
((H,M),(I,N)); 220
((H,M),(I,O)); 240
((H,M),(J,K)); 284
((H,M),(J,L)); 286
((H,M),(J,N)); 252
((H,M),(J,O)); 263
((H,M),(K,L)); 315
((H,M),(K,N)); 278
((H,M),(K,O)); 267
((H,M),(L,N)); 318
((H,M),(L,O)); 287
((H,M),(N,O)); 311
((H,N),(I,J)); 282
((H,N),(I,K)); 259
((H,N),(I,L)); 235
((H,N),(I,M)); 227
((H,N),(I,O)); 231
((H,N),(J,K)); 292
((H,N),(J,L)); 266
((H,N),(J,M)); 257
((H,N),(J,O)); 268
((H,N),(K,L)); 311
((H,N),(K,M)); 281
((H,N),(K,O)); 258
((H,N),(L,M)); 274
((H,N),(L,O)); 280
((H,N),(M,O)); 282
((H,O),(I,J)); 341
((H,O),(I,K)); 323
((H,O),(I,L)); 310
((H,O),(I,M)); 306
((H,O),(I,N)); 300
((H,O),(J,K)); 332
((H,O),(J,L)); 327
((H,O),(J,M)); 337
((H,O),(J,N)); 330
((H,O),(K,L)); 359
((H,O),(K,M)); 347
((H,O),(K,N)); 356
((H,O),(L,M)); 372
((H,O),(L,N)); 374
((H,O),(M,N)); 407
((I,J),(K,L)); 372
((I,J),(K,M)); 366
((I,J),(K,N)); 381
((I,J),(K,O)); 372
((I,J),(L,M)); 401
((I,J),(L,N)); 436
((I,J),(L,O)); 378
((I,J),(M,N)); 471
((I,J),(M,O)); 394
((I,J),(N,O)); 409
((I,K),(J,L)); 328
((I,K),(J,M)); 329
((I,K),(J,N)); 326
((I,K),(J,O)); 322
((I,K),(L,M)); 378
((I,K),(L,N)); 380
((I,K),(L,O)); 349
((I,K),(M,N)); 436
((I,K),(M,O)); 387
((I,K),(N,O)); 389
((I,L),(J,K)); 300
((I,L),(J,M)); 293
((I,L),(J,N)); 289
((I,L),(J,O)); 306
((I,L),(K,M)); 299
((I,L),(K,N)); 314
((I,L),(K,O)); 316
((I,L),(M,N)); 397
((I,L),(M,O)); 350
((I,L),(N,O)); 354
((I,M),(J,K)); 305
((I,M),(J,L)); 306
((I,M),(J,N)); 272
((I,M),(J,O)); 302
((I,M),(K,L)); 323
((I,M),(K,N)); 294
((I,M),(K,O)); 296
((I,M),(L,N)); 324
((I,M),(L,O)); 310
((I,M),(N,O)); 330
((I,N),(J,K)); 293
((I,N),(J,L)); 275
((I,N),(J,M)); 257
((I,N),(J,O)); 285
((I,N),(K,L)); 306
((I,N),(K,M)); 270
((I,N),(K,O)); 279
((I,N),(L,M)); 279
((I,N),(L,O)); 293
((I,N),(M,O)); 294
((I,O),(J,K)); 306
((I,O),(J,L)); 316
((I,O),(J,M)); 304
((I,O),(J,N)); 306
((I,O),(K,L)); 335
((I,O),(K,M)); 317
((I,O),(K,N)); 332
((I,O),(L,M)); 340
((I,O),(L,N)); 353
((I,O),(M,N)); 376
((J,K),(L,M)); 369
((J,K),(L,N)); 381
((J,K),(L,O)); 347
((J,K),(M,N)); 426
((J,K),(M,O)); 359
((J,K),(N,O)); 382
((J,L),(K,M)); 308
((J,L),(K,N)); 297
((J,L),(K,O)); 328
((J,L),(M,N)); 385
((J,L),(M,O)); 336
((J,L),(N,O)); 351
((J,M),(K,L)); 323
((J,M),(K,N)); 293
((J,M),(K,O)); 313
((J,M),(L,N)); 327
((J,M),(L,O)); 318
((J,M),(N,O)); 330
((J,N),(K,L)); 322
((J,N),(K,M)); 281
((J,N),(K,O)); 292
((J,N),(L,M)); 288
((J,N),(L,O)); 305
((J,N),(M,O)); 296
((J,O),(K,L)); 325
((J,O),(K,M)); 328
((J,O),(K,N)); 326
((J,O),(L,M)); 346
((J,O),(L,N)); 344
((J,O),(M,N)); 374
((K,L),(M,N)); 398
((K,L),(M,O)); 363
((K,L),(N,O)); 365
((K,M),(L,N)); 302
((K,M),(L,O)); 306
((K,M),(N,O)); 338
((K,N),(L,M)); 300
((K,N),(L,O)); 308
((K,N),(M,O)); 315
((K,O),(L,M)); 331
((K,O),(L,N)); 327
((K,O),(M,N)); 347
((L,M),(N,O)); 331
((L,N),(M,O)); 319
((L,O),(M,N)); 350
