((A,B),(C,D)); 436
((A,B),(C,E)); 443
((A,B),(C,F)); 445
((A,B),(C,G)); 446
((A,B),(C,H)); 450
((A,B),(C,I)); 445
((A,B),(C,J)); 448
((A,B),(C,K)); 450
((A,B),(C,L)); 450
((A,B),(C,M)); 449
((A,B),(C,N)); 449
((A,B),(C,O)); 442
((A,B),(D,E)); 544
((A,B),(D,F)); 542
((A,B),(D,G)); 541
((A,B),(D,H)); 533
((A,B),(D,I)); 534
((A,B),(D,J)); 533
((A,B),(D,K)); 535
((A,B),(D,L)); 534
((A,B),(D,M)); 533
((A,B),(D,N)); 533
((A,B),(D,O)); 526
((A,B),(E,F)); 626
((A,B),(E,G)); 642
((A,B),(E,H)); 643
((A,B),(E,I)); 637
((A,B),(E,J)); 638
((A,B),(E,K)); 640
((A,B),(E,L)); 637
((A,B),(E,M)); 636
((A,B),(E,N)); 636
((A,B),(E,O)); 628
((A,B),(F,G)); 677
((A,B),(F,H)); 679
((A,B),(F,I)); 678
((A,B),(F,J)); 681
((A,B),(F,K)); 677
((A,B),(F,L)); 678
((A,B),(F,M)); 678
((A,B),(F,N)); 678
((A,B),(F,O)); 660
((A,B),(G,H)); 749
((A,B),(G,I)); 744
((A,B),(G,J)); 746
((A,B),(G,K)); 746
((A,B),(G,L)); 750
((A,B),(G,M)); 745
((A,B),(G,N)); 745
((A,B),(G,O)); 723
((A,B),(H,I)); 789
((A,B),(H,J)); 789
((A,B),(H,K)); 792
((A,B),(H,L)); 791
((A,B),(H,M)); 789
((A,B),(H,N)); 789
((A,B),(H,O)); 760
((A,B),(I,J)); 811
((A,B),(I,K)); 817
((A,B),(I,L)); 810
((A,B),(I,M)); 813
((A,B),(I,N)); 818
((A,B),(I,O)); 781
((A,B),(J,K)); 856
((A,B),(J,L)); 860
((A,B),(J,M)); 852
((A,B),(J,N)); 860
((A,B),(J,O)); 828
((A,B),(K,L)); 877
((A,B),(K,M)); 876
((A,B),(K,N)); 880
((A,B),(K,O)); 840
((A,B),(L,M)); 890
((A,B),(L,N)); 893
((A,B),(L,O)); 854
((A,B),(M,N)); 912
((A,B),(M,O)); 854
((A,B),(N,O)); 870
((A,C),(B,D)); 292
((A,C),(B,E)); 281
((A,C),(B,F)); 283
((A,C),(B,G)); 277
((A,C),(B,H)); 278
((A,C),(B,I)); 279
((A,C),(B,J)); 279
((A,C),(B,K)); 279
((A,C),(B,L)); 278
((A,C),(B,M)); 279
((A,C),(B,N)); 280
((A,C),(B,O)); 280
((A,C),(D,E)); 461
((A,C),(D,F)); 459
((A,C),(D,G)); 448
((A,C),(D,H)); 450
((A,C),(D,I)); 451
((A,C),(D,J)); 452
((A,C),(D,K)); 453
((A,C),(D,L)); 452
((A,C),(D,M)); 452
((A,C),(D,N)); 451
((A,C),(D,O)); 443
((A,C),(E,F)); 540
((A,C),(E,G)); 553
((A,C),(E,H)); 553
((A,C),(E,I)); 557
((A,C),(E,J)); 552
((A,C),(E,K)); 558
((A,C),(E,L)); 555
((A,C),(E,M)); 554
((A,C),(E,N)); 554
((A,C),(E,O)); 538
((A,C),(F,G)); 612
((A,C),(F,H)); 618
((A,C),(F,I)); 613
((A,C),(F,J)); 618
((A,C),(F,K)); 613
((A,C),(F,L)); 617
((A,C),(F,M)); 617
((A,C),(F,N)); 619
((A,C),(F,O)); 596
((A,C),(G,H)); 680
((A,C),(G,I)); 682
((A,C),(G,J)); 684
((A,C),(G,K)); 687
((A,C),(G,L)); 686
((A,C),(G,M)); 684
((A,C),(G,N)); 686
((A,C),(G,O)); 660
((A,C),(H,I)); 735
((A,C),(H,J)); 742
((A,C),(H,K)); 746
((A,C),(H,L)); 747
((A,C),(H,M)); 744
((A,C),(H,N)); 745
((A,C),(H,O)); 714
((A,C),(I,J)); 789
((A,C),(I,K)); 786
((A,C),(I,L)); 784
((A,C),(I,M)); 787
((A,C),(I,N)); 790
((A,C),(I,O)); 750
((A,C),(J,K)); 820
((A,C),(J,L)); 826
((A,C),(J,M)); 826
((A,C),(J,N)); 829
((A,C),(J,O)); 783
((A,C),(K,L)); 858
((A,C),(K,M)); 855
((A,C),(K,N)); 861
((A,C),(K,O)); 801
((A,C),(L,M)); 877
((A,C),(L,N)); 887
((A,C),(L,O)); 824
((A,C),(M,N)); 894
((A,C),(M,O)); 829
((A,C),(N,O)); 841
((A,D),(B,C)); 272
((A,D),(B,E)); 208
((A,D),(B,F)); 220
((A,D),(B,G)); 210
((A,D),(B,H)); 210
((A,D),(B,I)); 209
((A,D),(B,J)); 211
((A,D),(B,K)); 210
((A,D),(B,L)); 211
((A,D),(B,M)); 209
((A,D),(B,N)); 210
((A,D),(B,O)); 218
((A,D),(C,E)); 260
((A,D),(C,F)); 256
((A,D),(C,G)); 260
((A,D),(C,H)); 264
((A,D),(C,I)); 263
((A,D),(C,J)); 267
((A,D),(C,K)); 264
((A,D),(C,L)); 267
((A,D),(C,M)); 266
((A,D),(C,N)); 266
((A,D),(C,O)); 267
((A,D),(E,F)); 421
((A,D),(E,G)); 447
((A,D),(E,H)); 455
((A,D),(E,I)); 447
((A,D),(E,J)); 447
((A,D),(E,K)); 453
((A,D),(E,L)); 455
((A,D),(E,M)); 452
((A,D),(E,N)); 452
((A,D),(E,O)); 443
((A,D),(F,G)); 507
((A,D),(F,H)); 516
((A,D),(F,I)); 515
((A,D),(F,J)); 523
((A,D),(F,K)); 518
((A,D),(F,L)); 523
((A,D),(F,M)); 520
((A,D),(F,N)); 522
((A,D),(F,O)); 509
((A,D),(G,H)); 603
((A,D),(G,I)); 595
((A,D),(G,J)); 598
((A,D),(G,K)); 599
((A,D),(G,L)); 601
((A,D),(G,M)); 595
((A,D),(G,N)); 597
((A,D),(G,O)); 575
((A,D),(H,I)); 680
((A,D),(H,J)); 686
((A,D),(H,K)); 687
((A,D),(H,L)); 691
((A,D),(H,M)); 688
((A,D),(H,N)); 685
((A,D),(H,O)); 655
((A,D),(I,J)); 731
((A,D),(I,K)); 729
((A,D),(I,L)); 730
((A,D),(I,M)); 731
((A,D),(I,N)); 733
((A,D),(I,O)); 690
((A,D),(J,K)); 784
((A,D),(J,L)); 791
((A,D),(J,M)); 780
((A,D),(J,N)); 789
((A,D),(J,O)); 747
((A,D),(K,L)); 823
((A,D),(K,M)); 819
((A,D),(K,N)); 820
((A,D),(K,O)); 770
((A,D),(L,M)); 846
((A,D),(L,N)); 848
((A,D),(L,O)); 789
((A,D),(M,N)); 864
((A,D),(M,O)); 797
((A,D),(N,O)); 810
((A,E),(B,C)); 276
((A,E),(B,D)); 248
((A,E),(B,F)); 192
((A,E),(B,G)); 176
((A,E),(B,H)); 175
((A,E),(B,I)); 183
((A,E),(B,J)); 178
((A,E),(B,K)); 181
((A,E),(B,L)); 183
((A,E),(B,M)); 181
((A,E),(B,N)); 182
((A,E),(B,O)); 187
((A,E),(C,D)); 279
((A,E),(C,F)); 224
((A,E),(C,G)); 211
((A,E),(C,H)); 216
((A,E),(C,I)); 211
((A,E),(C,J)); 213
((A,E),(C,K)); 213
((A,E),(C,L)); 216
((A,E),(C,M)); 217
((A,E),(C,N)); 218
((A,E),(C,O)); 224
((A,E),(D,F)); 275
((A,E),(D,G)); 256
((A,E),(D,H)); 252
((A,E),(D,I)); 259
((A,E),(D,J)); 254
((A,E),(D,K)); 259
((A,E),(D,L)); 257
((A,E),(D,M)); 258
((A,E),(D,N)); 260
((A,E),(D,O)); 259
((A,E),(F,G)); 423
((A,E),(F,H)); 407
((A,E),(F,I)); 413
((A,E),(F,J)); 417
((A,E),(F,K)); 420
((A,E),(F,L)); 419
((A,E),(F,M)); 418
((A,E),(F,N)); 421
((A,E),(F,O)); 409
((A,E),(G,H)); 516
((A,E),(G,I)); 523
((A,E),(G,J)); 509
((A,E),(G,K)); 509
((A,E),(G,L)); 510
((A,E),(G,M)); 507
((A,E),(G,N)); 511
((A,E),(G,O)); 484
((A,E),(H,I)); 604
((A,E),(H,J)); 592
((A,E),(H,K)); 608
((A,E),(H,L)); 604
((A,E),(H,M)); 605
((A,E),(H,N)); 608
((A,E),(H,O)); 570
((A,E),(I,J)); 671
((A,E),(I,K)); 669
((A,E),(I,L)); 670
((A,E),(I,M)); 673
((A,E),(I,N)); 679
((A,E),(I,O)); 621
((A,E),(J,K)); 742
((A,E),(J,L)); 743
((A,E),(J,M)); 735
((A,E),(J,N)); 745
((A,E),(J,O)); 692
((A,E),(K,L)); 783
((A,E),(K,M)); 781
((A,E),(K,N)); 794
((A,E),(K,O)); 725
((A,E),(L,M)); 811
((A,E),(L,N)); 822
((A,E),(L,O)); 745
((A,E),(M,N)); 848
((A,E),(M,O)); 756
((A,E),(N,O)); 776
((A,F),(B,C)); 272
((A,F),(B,D)); 238
((A,F),(B,E)); 182
((A,F),(B,G)); 157
((A,F),(B,H)); 146
((A,F),(B,I)); 151
((A,F),(B,J)); 147
((A,F),(B,K)); 156
((A,F),(B,L)); 156
((A,F),(B,M)); 153
((A,F),(B,N)); 155
((A,F),(B,O)); 165
((A,F),(C,D)); 285
((A,F),(C,E)); 236
((A,F),(C,G)); 189
((A,F),(C,H)); 196
((A,F),(C,I)); 199
((A,F),(C,J)); 198
((A,F),(C,K)); 205
((A,F),(C,L)); 203
((A,F),(C,M)); 201
((A,F),(C,N)); 200
((A,F),(C,O)); 207
((A,F),(D,E)); 304
((A,F),(D,G)); 234
((A,F),(D,H)); 234
((A,F),(D,I)); 230
((A,F),(D,J)); 228
((A,F),(D,K)); 239
((A,F),(D,L)); 236
((A,F),(D,M)); 233
((A,F),(D,N)); 234
((A,F),(D,O)); 237
((A,F),(E,G)); 314
((A,F),(E,H)); 316
((A,F),(E,I)); 311
((A,F),(E,J)); 305
((A,F),(E,K)); 315
((A,F),(E,L)); 310
((A,F),(E,M)); 310
((A,F),(E,N)); 310
((A,F),(E,O)); 314
((A,F),(G,H)); 437
((A,F),(G,I)); 438
((A,F),(G,J)); 430
((A,F),(G,K)); 431
((A,F),(G,L)); 436
((A,F),(G,M)); 431
((A,F),(G,N)); 432
((A,F),(G,O)); 413
((A,F),(H,I)); 541
((A,F),(H,J)); 545
((A,F),(H,K)); 562
((A,F),(H,L)); 558
((A,F),(H,M)); 551
((A,F),(H,N)); 552
((A,F),(H,O)); 520
((A,F),(I,J)); 626
((A,F),(I,K)); 639
((A,F),(I,L)); 630
((A,F),(I,M)); 630
((A,F),(I,N)); 634
((A,F),(I,O)); 590
((A,F),(J,K)); 699
((A,F),(J,L)); 707
((A,F),(J,M)); 697
((A,F),(J,N)); 700
((A,F),(J,O)); 659
((A,F),(K,L)); 764
((A,F),(K,M)); 758
((A,F),(K,N)); 767
((A,F),(K,O)); 710
((A,F),(L,M)); 799
((A,F),(L,N)); 806
((A,F),(L,O)); 736
((A,F),(M,N)); 832
((A,F),(M,O)); 755
((A,F),(N,O)); 768
((A,G),(B,C)); 277
((A,G),(B,D)); 249
((A,G),(B,E)); 182
((A,G),(B,F)); 166
((A,G),(B,H)); 116
((A,G),(B,I)); 122
((A,G),(B,J)); 120
((A,G),(B,K)); 126
((A,G),(B,L)); 123
((A,G),(B,M)); 124
((A,G),(B,N)); 124
((A,G),(B,O)); 137
((A,G),(C,D)); 292
((A,G),(C,E)); 236
((A,G),(C,F)); 199
((A,G),(C,H)); 163
((A,G),(C,I)); 159
((A,G),(C,J)); 162
((A,G),(C,K)); 164
((A,G),(C,L)); 164
((A,G),(C,M)); 165
((A,G),(C,N)); 164
((A,G),(C,O)); 171
((A,G),(D,E)); 297
((A,G),(D,F)); 259
((A,G),(D,H)); 196
((A,G),(D,I)); 194
((A,G),(D,J)); 197
((A,G),(D,K)); 204
((A,G),(D,L)); 200
((A,G),(D,M)); 203
((A,G),(D,N)); 200
((A,G),(D,O)); 210
((A,G),(E,F)); 263
((A,G),(E,H)); 237
((A,G),(E,I)); 223
((A,G),(E,J)); 223
((A,G),(E,K)); 228
((A,G),(E,L)); 224
((A,G),(E,M)); 222
((A,G),(E,N)); 224
((A,G),(E,O)); 244
((A,G),(F,H)); 261
((A,G),(F,I)); 273
((A,G),(F,J)); 265
((A,G),(F,K)); 271
((A,G),(F,L)); 266
((A,G),(F,M)); 265
((A,G),(F,N)); 268
((A,G),(F,O)); 275
((A,G),(H,I)); 454
((A,G),(H,J)); 446
((A,G),(H,K)); 463
((A,G),(H,L)); 456
((A,G),(H,M)); 456
((A,G),(H,N)); 457
((A,G),(H,O)); 441
((A,G),(I,J)); 535
((A,G),(I,K)); 550
((A,G),(I,L)); 540
((A,G),(I,M)); 543
((A,G),(I,N)); 547
((A,G),(I,O)); 517
((A,G),(J,K)); 629
((A,G),(J,L)); 631
((A,G),(J,M)); 628
((A,G),(J,N)); 627
((A,G),(J,O)); 591
((A,G),(K,L)); 698
((A,G),(K,M)); 696
((A,G),(K,N)); 707
((A,G),(K,O)); 645
((A,G),(L,M)); 741
((A,G),(L,N)); 751
((A,G),(L,O)); 681
((A,G),(M,N)); 786
((A,G),(M,O)); 697
((A,G),(N,O)); 710
((A,H),(B,C)); 272
((A,H),(B,D)); 257
((A,H),(B,E)); 182
((A,H),(B,F)); 175
((A,H),(B,G)); 135
((A,H),(B,I)); 110
((A,H),(B,J)); 105
((A,H),(B,K)); 105
((A,H),(B,L)); 109
((A,H),(B,M)); 110
((A,H),(B,N)); 110
((A,H),(B,O)); 121
((A,H),(C,D)); 286
((A,H),(C,E)); 231
((A,H),(C,F)); 186
((A,H),(C,G)); 157
((A,H),(C,I)); 128
((A,H),(C,J)); 132
((A,H),(C,K)); 132
((A,H),(C,L)); 133
((A,H),(C,M)); 133
((A,H),(C,N)); 134
((A,H),(C,O)); 146
((A,H),(D,E)); 293
((A,H),(D,F)); 250
((A,H),(D,G)); 201
((A,H),(D,I)); 157
((A,H),(D,J)); 152
((A,H),(D,K)); 163
((A,H),(D,L)); 157
((A,H),(D,M)); 158
((A,H),(D,N)); 162
((A,H),(D,O)); 160
((A,H),(E,F)); 277
((A,H),(E,G)); 247
((A,H),(E,I)); 198
((A,H),(E,J)); 198
((A,H),(E,K)); 203
((A,H),(E,L)); 204
((A,H),(E,M)); 200
((A,H),(E,N)); 199
((A,H),(E,O)); 212
((A,H),(F,G)); 302
((A,H),(F,I)); 234
((A,H),(F,J)); 241
((A,H),(F,K)); 234
((A,H),(F,L)); 231
((A,H),(F,M)); 234
((A,H),(F,N)); 236
((A,H),(F,O)); 237
((A,H),(G,I)); 304
((A,H),(G,J)); 288
((A,H),(G,K)); 285
((A,H),(G,L)); 289
((A,H),(G,M)); 291
((A,H),(G,N)); 294
((A,H),(G,O)); 274
((A,H),(I,J)); 458
((A,H),(I,K)); 459
((A,H),(I,L)); 459
((A,H),(I,M)); 462
((A,H),(I,N)); 463
((A,H),(I,O)); 436
((A,H),(J,K)); 547
((A,H),(J,L)); 562
((A,H),(J,M)); 553
((A,H),(J,N)); 560
((A,H),(J,O)); 515
((A,H),(K,L)); 637
((A,H),(K,M)); 628
((A,H),(K,N)); 640
((A,H),(K,O)); 587
((A,H),(L,M)); 682
((A,H),(L,N)); 700
((A,H),(L,O)); 621
((A,H),(M,N)); 747
((A,H),(M,O)); 654
((A,H),(N,O)); 673
((A,I),(B,C)); 276
((A,I),(B,D)); 257
((A,I),(B,E)); 180
((A,I),(B,F)); 171
((A,I),(B,G)); 134
((A,I),(B,H)); 101
((A,I),(B,J)); 94
((A,I),(B,K)); 94
((A,I),(B,L)); 104
((A,I),(B,M)); 99
((A,I),(B,N)); 92
((A,I),(B,O)); 114
((A,I),(C,D)); 286
((A,I),(C,E)); 232
((A,I),(C,F)); 188
((A,I),(C,G)); 159
((A,I),(C,H)); 137
((A,I),(C,J)); 117
((A,I),(C,K)); 119
((A,I),(C,L)); 124
((A,I),(C,M)); 120
((A,I),(C,N)); 115
((A,I),(C,O)); 135
((A,I),(D,E)); 294
((A,I),(D,F)); 255
((A,I),(D,G)); 211
((A,I),(D,H)); 163
((A,I),(D,J)); 141
((A,I),(D,K)); 145
((A,I),(D,L)); 148
((A,I),(D,M)); 144
((A,I),(D,N)); 141
((A,I),(D,O)); 158
((A,I),(E,F)); 276
((A,I),(E,G)); 254
((A,I),(E,H)); 198
((A,I),(E,J)); 154
((A,I),(E,K)); 161
((A,I),(E,L)); 161
((A,I),(E,M)); 157
((A,I),(E,N)); 150
((A,I),(E,O)); 182
((A,I),(F,G)); 289
((A,I),(F,H)); 225
((A,I),(F,J)); 193
((A,I),(F,K)); 185
((A,I),(F,L)); 192
((A,I),(F,M)); 195
((A,I),(F,N)); 189
((A,I),(F,O)); 198
((A,I),(G,H)); 242
((A,I),(G,J)); 225
((A,I),(G,K)); 222
((A,I),(G,L)); 226
((A,I),(G,M)); 224
((A,I),(G,N)); 221
((A,I),(G,O)); 214
((A,I),(H,J)); 271
((A,I),(H,K)); 292
((A,I),(H,L)); 280
((A,I),(H,M)); 284
((A,I),(H,N)); 280
((A,I),(H,O)); 276
((A,I),(J,K)); 444
((A,I),(J,L)); 451
((A,I),(J,M)); 444
((A,I),(J,N)); 444
((A,I),(J,O)); 413
((A,I),(K,L)); 552
((A,I),(K,M)); 552
((A,I),(K,N)); 566
((A,I),(K,O)); 503
((A,I),(L,M)); 626
((A,I),(L,N)); 636
((A,I),(L,O)); 552
((A,I),(M,N)); 702
((A,I),(M,O)); 593
((A,I),(N,O)); 626
((A,J),(B,C)); 273
((A,J),(B,D)); 256
((A,J),(B,E)); 184
((A,J),(B,F)); 172
((A,J),(B,G)); 134
((A,J),(B,H)); 106
((A,J),(B,I)); 95
((A,J),(B,K)); 72
((A,J),(B,L)); 69
((A,J),(B,M)); 72
((A,J),(B,N)); 71
((A,J),(B,O)); 85
((A,J),(C,D)); 281
((A,J),(C,E)); 235
((A,J),(C,F)); 184
((A,J),(C,G)); 154
((A,J),(C,H)); 126
((A,J),(C,I)); 94
((A,J),(C,K)); 81
((A,J),(C,L)); 84
((A,J),(C,M)); 84
((A,J),(C,N)); 80
((A,J),(C,O)); 95
((A,J),(D,E)); 299
((A,J),(D,F)); 249
((A,J),(D,G)); 205
((A,J),(D,H)); 162
((A,J),(D,I)); 128
((A,J),(D,K)); 117
((A,J),(D,L)); 106
((A,J),(D,M)); 112
((A,J),(D,N)); 109
((A,J),(D,O)); 117
((A,J),(E,F)); 278
((A,J),(E,G)); 268
((A,J),(E,H)); 210
((A,J),(E,I)); 175
((A,J),(E,K)); 138
((A,J),(E,L)); 141
((A,J),(E,M)); 142
((A,J),(E,N)); 134
((A,J),(E,O)); 156
((A,J),(F,G)); 305
((A,J),(F,H)); 214
((A,J),(F,I)); 181
((A,J),(F,K)); 155
((A,J),(F,L)); 144
((A,J),(F,M)); 150
((A,J),(F,N)); 152
((A,J),(F,O)); 162
((A,J),(G,H)); 266
((A,J),(G,I)); 240
((A,J),(G,K)); 180
((A,J),(G,L)); 175
((A,J),(G,M)); 177
((A,J),(G,N)); 174
((A,J),(G,O)); 183
((A,J),(H,I)); 271
((A,J),(H,K)); 244
((A,J),(H,L)); 224
((A,J),(H,M)); 227
((A,J),(H,N)); 222
((A,J),(H,O)); 233
((A,J),(I,K)); 295
((A,J),(I,L)); 288
((A,J),(I,M)); 291
((A,J),(I,N)); 285
((A,J),(I,O)); 274
((A,J),(K,L)); 456
((A,J),(K,M)); 450
((A,J),(K,N)); 459
((A,J),(K,O)); 405
((A,J),(L,M)); 530
((A,J),(L,N)); 534
((A,J),(L,O)); 474
((A,J),(M,N)); 628
((A,J),(M,O)); 534
((A,J),(N,O)); 566
((A,K),(B,C)); 271
((A,K),(B,D)); 255
((A,K),(B,E)); 179
((A,K),(B,F)); 167
((A,K),(B,G)); 128
((A,K),(B,H)); 103
((A,K),(B,I)); 89
((A,K),(B,J)); 72
((A,K),(B,L)); 58
((A,K),(B,M)); 56
((A,K),(B,N)); 58
((A,K),(B,O)); 80
((A,K),(C,D)); 283
((A,K),(C,E)); 229
((A,K),(C,F)); 182
((A,K),(C,G)); 149
((A,K),(C,H)); 122
((A,K),(C,I)); 95
((A,K),(C,J)); 99
((A,K),(C,L)); 73
((A,K),(C,M)); 72
((A,K),(C,N)); 70
((A,K),(C,O)); 96
((A,K),(D,E)); 288
((A,K),(D,F)); 243
((A,K),(D,G)); 197
((A,K),(D,H)); 150
((A,K),(D,I)); 126
((A,K),(D,J)); 99
((A,K),(D,L)); 85
((A,K),(D,M)); 81
((A,K),(D,N)); 88
((A,K),(D,O)); 106
((A,K),(E,F)); 265
((A,K),(E,G)); 263
((A,K),(E,H)); 189
((A,K),(E,I)); 170
((A,K),(E,J)); 120
((A,K),(E,L)); 99
((A,K),(E,M)); 99
((A,K),(E,N)); 92
((A,K),(E,O)); 128
((A,K),(F,G)); 298
((A,K),(F,H)); 204
((A,K),(F,I)); 176
((A,K),(F,J)); 146
((A,K),(F,L)); 108
((A,K),(F,M)); 109
((A,K),(F,N)); 111
((A,K),(F,O)); 133
((A,K),(G,H)); 252
((A,K),(G,I)); 228
((A,K),(G,J)); 191
((A,K),(G,L)); 138
((A,K),(G,M)); 140
((A,K),(G,N)); 135
((A,K),(G,O)); 149
((A,K),(H,I)); 249
((A,K),(H,J)); 209
((A,K),(H,L)); 160
((A,K),(H,M)); 168
((A,K),(H,N)); 156
((A,K),(H,O)); 172
((A,K),(I,J)); 261
((A,K),(I,L)); 224
((A,K),(I,M)); 229
((A,K),(I,N)); 219
((A,K),(I,O)); 229
((A,K),(J,L)); 271
((A,K),(J,M)); 278
((A,K),(J,N)); 264
((A,K),(J,O)); 266
((A,K),(L,M)); 432
((A,K),(L,N)); 422
((A,K),(L,O)); 370
((A,K),(M,N)); 511
((A,K),(M,O)); 444
((A,K),(N,O)); 476
((A,L),(B,C)); 272
((A,L),(B,D)); 255
((A,L),(B,E)); 180
((A,L),(B,F)); 166
((A,L),(B,G)); 127
((A,L),(B,H)); 100
((A,L),(B,I)); 86
((A,L),(B,J)); 71
((A,L),(B,K)); 65
((A,L),(B,M)); 52
((A,L),(B,N)); 53
((A,L),(B,O)); 74
((A,L),(C,D)); 281
((A,L),(C,E)); 229
((A,L),(C,F)); 180
((A,L),(C,G)); 150
((A,L),(C,H)); 120
((A,L),(C,I)); 92
((A,L),(C,J)); 90
((A,L),(C,K)); 69
((A,L),(C,M)); 57
((A,L),(C,N)); 49
((A,L),(C,O)); 73
((A,L),(D,E)); 288
((A,L),(D,F)); 241
((A,L),(D,G)); 199
((A,L),(D,H)); 152
((A,L),(D,I)); 122
((A,L),(D,J)); 103
((A,L),(D,K)); 92
((A,L),(D,M)); 70
((A,L),(D,N)); 71
((A,L),(D,O)); 92
((A,L),(E,F)); 271
((A,L),(E,G)); 266
((A,L),(E,H)); 192
((A,L),(E,I)); 169
((A,L),(E,J)); 116
((A,L),(E,K)); 118
((A,L),(E,M)); 93
((A,L),(E,N)); 85
((A,L),(E,O)); 123
((A,L),(F,G)); 298
((A,L),(F,H)); 211
((A,L),(F,I)); 178
((A,L),(F,J)); 149
((A,L),(F,K)); 128
((A,L),(F,M)); 102
((A,L),(F,N)); 106
((A,L),(F,O)); 129
((A,L),(G,H)); 255
((A,L),(G,I)); 234
((A,L),(G,J)); 194
((A,L),(G,K)); 164
((A,L),(G,M)); 124
((A,L),(G,N)); 126
((A,L),(G,O)); 143
((A,L),(H,I)); 261
((A,L),(H,J)); 214
((A,L),(H,K)); 203
((A,L),(H,M)); 166
((A,L),(H,N)); 156
((A,L),(H,O)); 177
((A,L),(I,J)); 261
((A,L),(I,K)); 224
((A,L),(I,M)); 169
((A,L),(I,N)); 172
((A,L),(I,O)); 188
((A,L),(J,K)); 273
((A,L),(J,M)); 225
((A,L),(J,N)); 232
((A,L),(J,O)); 236
((A,L),(K,M)); 285
((A,L),(K,N)); 296
((A,L),(K,O)); 282
((A,L),(M,N)); 450
((A,L),(M,O)); 388
((A,L),(N,O)); 437
((A,M),(B,C)); 272
((A,M),(B,D)); 258
((A,M),(B,E)); 183
((A,M),(B,F)); 169
((A,M),(B,G)); 131
((A,M),(B,H)); 101
((A,M),(B,I)); 88
((A,M),(B,J)); 76
((A,M),(B,K)); 68
((A,M),(B,L)); 58
((A,M),(B,N)); 46
((A,M),(B,O)); 81
((A,M),(C,D)); 282
((A,M),(C,E)); 229
((A,M),(C,F)); 182
((A,M),(C,G)); 151
((A,M),(C,H)); 123
((A,M),(C,I)); 93
((A,M),(C,J)); 90
((A,M),(C,K)); 73
((A,M),(C,L)); 66
((A,M),(C,N)); 52
((A,M),(C,O)); 77
((A,M),(D,E)); 290
((A,M),(D,F)); 247
((A,M),(D,G)); 202
((A,M),(D,H)); 154
((A,M),(D,I)); 125
((A,M),(D,J)); 108
((A,M),(D,K)); 100
((A,M),(D,L)); 84
((A,M),(D,N)); 76
((A,M),(D,O)); 96
((A,M),(E,F)); 272
((A,M),(E,G)); 271
((A,M),(E,H)); 195
((A,M),(E,I)); 170
((A,M),(E,J)); 123
((A,M),(E,K)); 120
((A,M),(E,L)); 96
((A,M),(E,N)); 77
((A,M),(E,O)); 121
((A,M),(F,G)); 304
((A,M),(F,H)); 215
((A,M),(F,I)); 175
((A,M),(F,J)); 153
((A,M),(F,K)); 133
((A,M),(F,L)); 99
((A,M),(F,N)); 91
((A,M),(F,O)); 120
((A,M),(G,H)); 253
((A,M),(G,I)); 233
((A,M),(G,J)); 195
((A,M),(G,K)); 164
((A,M),(G,L)); 135
((A,M),(G,N)); 103
((A,M),(G,O)); 138
((A,M),(H,I)); 254
((A,M),(H,J)); 220
((A,M),(H,K)); 204
((A,M),(H,L)); 152
((A,M),(H,N)); 129
((A,M),(H,O)); 159
((A,M),(I,J)); 265
((A,M),(I,K)); 219
((A,M),(I,L)); 205
((A,M),(I,N)); 151
((A,M),(I,O)); 182
((A,M),(J,K)); 272
((A,M),(J,L)); 245
((A,M),(J,N)); 203
((A,M),(J,O)); 216
((A,M),(K,L)); 283
((A,M),(K,N)); 258
((A,M),(K,O)); 254
((A,M),(L,N)); 290
((A,M),(L,O)); 272
((A,M),(N,O)); 361
((A,N),(B,C)); 271
((A,N),(B,D)); 257
((A,N),(B,E)); 182
((A,N),(B,F)); 167
((A,N),(B,G)); 131
((A,N),(B,H)); 101
((A,N),(B,I)); 90
((A,N),(B,J)); 69
((A,N),(B,K)); 62
((A,N),(B,L)); 54
((A,N),(B,M)); 42
((A,N),(B,O)); 68
((A,N),(C,D)); 283
((A,N),(C,E)); 228
((A,N),(C,F)); 181
((A,N),(C,G)); 150
((A,N),(C,H)); 121
((A,N),(C,I)); 95
((A,N),(C,J)); 91
((A,N),(C,K)); 69
((A,N),(C,L)); 64
((A,N),(C,M)); 54
((A,N),(C,O)); 72
((A,N),(D,E)); 288
((A,N),(D,F)); 244
((A,N),(D,G)); 203
((A,N),(D,H)); 153
((A,N),(D,I)); 126
((A,N),(D,J)); 102
((A,N),(D,K)); 92
((A,N),(D,L)); 81
((A,N),(D,M)); 60
((A,N),(D,O)); 84
((A,N),(E,F)); 269
((A,N),(E,G)); 265
((A,N),(E,H)); 193
((A,N),(E,I)); 171
((A,N),(E,J)); 121
((A,N),(E,K)); 114
((A,N),(E,L)); 93
((A,N),(E,M)); 75
((A,N),(E,O)); 112
((A,N),(F,G)); 300
((A,N),(F,H)); 212
((A,N),(F,I)); 177
((A,N),(F,J)); 148
((A,N),(F,K)); 122
((A,N),(F,L)); 88
((A,N),(F,M)); 77
((A,N),(F,O)); 108
((A,N),(G,H)); 249
((A,N),(G,I)); 232
((A,N),(G,J)); 199
((A,N),(G,K)); 158
((A,N),(G,L)); 123
((A,N),(G,M)); 111
((A,N),(G,O)); 134
((A,N),(H,I)); 257
((A,N),(H,J)); 218
((A,N),(H,K)); 204
((A,N),(H,L)); 144
((A,N),(H,M)); 124
((A,N),(H,O)); 151
((A,N),(I,J)); 271
((A,N),(I,K)); 215
((A,N),(I,L)); 192
((A,N),(I,M)); 147
((A,N),(I,O)); 162
((A,N),(J,K)); 277
((A,N),(J,L)); 234
((A,N),(J,M)); 169
((A,N),(J,O)); 191
((A,N),(K,L)); 282
((A,N),(K,M)); 231
((A,N),(K,O)); 220
((A,N),(L,M)); 260
((A,N),(L,O)); 231
((A,N),(M,O)); 273
((A,O),(B,C)); 278
((A,O),(B,D)); 256
((A,O),(B,E)); 185
((A,O),(B,F)); 175
((A,O),(B,G)); 140
((A,O),(B,H)); 119
((A,O),(B,I)); 105
((A,O),(B,J)); 87
((A,O),(B,K)); 80
((A,O),(B,L)); 72
((A,O),(B,M)); 65
((A,O),(B,N)); 62
((A,O),(C,D)); 290
((A,O),(C,E)); 238
((A,O),(C,F)); 197
((A,O),(C,G)); 169
((A,O),(C,H)); 140
((A,O),(C,I)); 115
((A,O),(C,J)); 122
((A,O),(C,K)); 103
((A,O),(C,L)); 103
((A,O),(C,M)); 94
((A,O),(C,N)); 87
((A,O),(D,E)); 298
((A,O),(D,F)); 254
((A,O),(D,G)); 215
((A,O),(D,H)); 185
((A,O),(D,I)); 152
((A,O),(D,J)); 136
((A,O),(D,K)); 124
((A,O),(D,L)); 119
((A,O),(D,M)); 107
((A,O),(D,N)); 106
((A,O),(E,F)); 277
((A,O),(E,G)); 272
((A,O),(E,H)); 218
((A,O),(E,I)); 197
((A,O),(E,J)); 152
((A,O),(E,K)); 147
((A,O),(E,L)); 132
((A,O),(E,M)); 123
((A,O),(E,N)); 112
((A,O),(F,G)); 312
((A,O),(F,H)); 243
((A,O),(F,I)); 212
((A,O),(F,J)); 179
((A,O),(F,K)); 157
((A,O),(F,L)); 135
((A,O),(F,M)); 125
((A,O),(F,N)); 124
((A,O),(G,H)); 285
((A,O),(G,I)); 269
((A,O),(G,J)); 226
((A,O),(G,K)); 206
((A,O),(G,L)); 176
((A,O),(G,M)); 165
((A,O),(G,N)); 156
((A,O),(H,I)); 288
((A,O),(H,J)); 252
((A,O),(H,K)); 241
((A,O),(H,L)); 202
((A,O),(H,M)); 187
((A,O),(H,N)); 176
((A,O),(I,J)); 313
((A,O),(I,K)); 268
((A,O),(I,L)); 260
((A,O),(I,M)); 225
((A,O),(I,N)); 212
((A,O),(J,K)); 329
((A,O),(J,L)); 290
((A,O),(J,M)); 250
((A,O),(J,N)); 243
((A,O),(K,L)); 348
((A,O),(K,M)); 302
((A,O),(K,N)); 304
((A,O),(L,M)); 340
((A,O),(L,N)); 332
((A,O),(M,N)); 366
((B,C),(D,E)); 436
((B,C),(D,F)); 429
((B,C),(D,G)); 423
((B,C),(D,H)); 427
((B,C),(D,I)); 424
((B,C),(D,J)); 423
((B,C),(D,K)); 425
((B,C),(D,L)); 425
((B,C),(D,M)); 424
((B,C),(D,N)); 423
((B,C),(D,O)); 418
((B,C),(E,F)); 532
((B,C),(E,G)); 542
((B,C),(E,H)); 545
((B,C),(E,I)); 543
((B,C),(E,J)); 539
((B,C),(E,K)); 545
((B,C),(E,L)); 545
((B,C),(E,M)); 543
((B,C),(E,N)); 543
((B,C),(E,O)); 527
((B,C),(F,G)); 603
((B,C),(F,H)); 606
((B,C),(F,I)); 606
((B,C),(F,J)); 609
((B,C),(F,K)); 602
((B,C),(F,L)); 605
((B,C),(F,M)); 602
((B,C),(F,N)); 603
((B,C),(F,O)); 584
((B,C),(G,H)); 679
((B,C),(G,I)); 675
((B,C),(G,J)); 677
((B,C),(G,K)); 682
((B,C),(G,L)); 682
((B,C),(G,M)); 677
((B,C),(G,N)); 678
((B,C),(G,O)); 654
((B,C),(H,I)); 736
((B,C),(H,J)); 734
((B,C),(H,K)); 737
((B,C),(H,L)); 745
((B,C),(H,M)); 742
((B,C),(H,N)); 740
((B,C),(H,O)); 703
((B,C),(I,J)); 776
((B,C),(I,K)); 770
((B,C),(I,L)); 774
((B,C),(I,M)); 774
((B,C),(I,N)); 773
((B,C),(I,O)); 732
((B,C),(J,K)); 814
((B,C),(J,L)); 820
((B,C),(J,M)); 814
((B,C),(J,N)); 817
((B,C),(J,O)); 775
((B,C),(K,L)); 851
((B,C),(K,M)); 852
((B,C),(K,N)); 855
((B,C),(K,O)); 803
((B,C),(L,M)); 871
((B,C),(L,N)); 878
((B,C),(L,O)); 825
((B,C),(M,N)); 899
((B,C),(M,O)); 826
((B,C),(N,O)); 833
((B,D),(C,E)); 291
((B,D),(C,F)); 283
((B,D),(C,G)); 294
((B,D),(C,H)); 298
((B,D),(C,I)); 301
((B,D),(C,J)); 303
((B,D),(C,K)); 302
((B,D),(C,L)); 303
((B,D),(C,M)); 304
((B,D),(C,N)); 304
((B,D),(C,O)); 300
((B,D),(E,F)); 448
((B,D),(E,G)); 470
((B,D),(E,H)); 490
((B,D),(E,I)); 479
((B,D),(E,J)); 481
((B,D),(E,K)); 486
((B,D),(E,L)); 488
((B,D),(E,M)); 487
((B,D),(E,N)); 487
((B,D),(E,O)); 475
((B,D),(F,G)); 549
((B,D),(F,H)); 557
((B,D),(F,I)); 559
((B,D),(F,J)); 566
((B,D),(F,K)); 559
((B,D),(F,L)); 564
((B,D),(F,M)); 560
((B,D),(F,N)); 561
((B,D),(F,O)); 541
((B,D),(G,H)); 653
((B,D),(G,I)); 649
((B,D),(G,J)); 656
((B,D),(G,K)); 657
((B,D),(G,L)); 658
((B,D),(G,M)); 653
((B,D),(G,N)); 654
((B,D),(G,O)); 620
((B,D),(H,I)); 735
((B,D),(H,J)); 735
((B,D),(H,K)); 742
((B,D),(H,L)); 744
((B,D),(H,M)); 745
((B,D),(H,N)); 743
((B,D),(H,O)); 703
((B,D),(I,J)); 777
((B,D),(I,K)); 775
((B,D),(I,L)); 782
((B,D),(I,M)); 781
((B,D),(I,N)); 783
((B,D),(I,O)); 734
((B,D),(J,K)); 821
((B,D),(J,L)); 826
((B,D),(J,M)); 819
((B,D),(J,N)); 824
((B,D),(J,O)); 778
((B,D),(K,L)); 858
((B,D),(K,M)); 855
((B,D),(K,N)); 855
((B,D),(K,O)); 800
((B,D),(L,M)); 880
((B,D),(L,N)); 883
((B,D),(L,O)); 823
((B,D),(M,N)); 891
((B,D),(M,O)); 829
((B,D),(N,O)); 827
((B,E),(C,D)); 273
((B,E),(C,F)); 220
((B,E),(C,G)); 223
((B,E),(C,H)); 224
((B,E),(C,I)); 223
((B,E),(C,J)); 226
((B,E),(C,K)); 223
((B,E),(C,L)); 223
((B,E),(C,M)); 226
((B,E),(C,N)); 227
((B,E),(C,O)); 233
((B,E),(D,F)); 257
((B,E),(D,G)); 251
((B,E),(D,H)); 239
((B,E),(D,I)); 248
((B,E),(D,J)); 248
((B,E),(D,K)); 248
((B,E),(D,L)); 246
((B,E),(D,M)); 246
((B,E),(D,N)); 248
((B,E),(D,O)); 249
((B,E),(F,G)); 428
((B,E),(F,H)); 414
((B,E),(F,I)); 420
((B,E),(F,J)); 427
((B,E),(F,K)); 425
((B,E),(F,L)); 422
((B,E),(F,M)); 425
((B,E),(F,N)); 427
((B,E),(F,O)); 416
((B,E),(G,H)); 522
((B,E),(G,I)); 526
((B,E),(G,J)); 517
((B,E),(G,K)); 511
((B,E),(G,L)); 514
((B,E),(G,M)); 513
((B,E),(G,N)); 514
((B,E),(G,O)); 486
((B,E),(H,I)); 612
((B,E),(H,J)); 595
((B,E),(H,K)); 610
((B,E),(H,L)); 610
((B,E),(H,M)); 610
((B,E),(H,N)); 612
((B,E),(H,O)); 578
((B,E),(I,J)); 659
((B,E),(I,K)); 658
((B,E),(I,L)); 660
((B,E),(I,M)); 664
((B,E),(I,N)); 666
((B,E),(I,O)); 616
((B,E),(J,K)); 732
((B,E),(J,L)); 730
((B,E),(J,M)); 730
((B,E),(J,N)); 740
((B,E),(J,O)); 691
((B,E),(K,L)); 775
((B,E),(K,M)); 782
((B,E),(K,N)); 790
((B,E),(K,O)); 725
((B,E),(L,M)); 806
((B,E),(L,N)); 814
((B,E),(L,O)); 745
((B,E),(M,N)); 843
((B,E),(M,O)); 764
((B,E),(N,O)); 785
((B,F),(C,D)); 288
((B,F),(C,E)); 248
((B,F),(C,G)); 203
((B,F),(C,H)); 214
((B,F),(C,I)); 213
((B,F),(C,J)); 214
((B,F),(C,K)); 216
((B,F),(C,L)); 213
((B,F),(C,M)); 216
((B,F),(C,N)); 213
((B,F),(C,O)); 218
((B,F),(D,E)); 295
((B,F),(D,G)); 216
((B,F),(D,H)); 230
((B,F),(D,I)); 218
((B,F),(D,J)); 219
((B,F),(D,K)); 227
((B,F),(D,L)); 221
((B,F),(D,M)); 225
((B,F),(D,N)); 224
((B,F),(D,O)); 228
((B,F),(E,G)); 320
((B,F),(E,H)); 323
((B,F),(E,I)); 320
((B,F),(E,J)); 318
((B,F),(E,K)); 326
((B,F),(E,L)); 322
((B,F),(E,M)); 325
((B,F),(E,N)); 323
((B,F),(E,O)); 325
((B,F),(G,H)); 447
((B,F),(G,I)); 457
((B,F),(G,J)); 450
((B,F),(G,K)); 445
((B,F),(G,L)); 445
((B,F),(G,M)); 441
((B,F),(G,N)); 441
((B,F),(G,O)); 419
((B,F),(H,I)); 558
((B,F),(H,J)); 566
((B,F),(H,K)); 570
((B,F),(H,L)); 567
((B,F),(H,M)); 566
((B,F),(H,N)); 565
((B,F),(H,O)); 528
((B,F),(I,J)); 639
((B,F),(I,K)); 640
((B,F),(I,L)); 636
((B,F),(I,M)); 636
((B,F),(I,N)); 639
((B,F),(I,O)); 587
((B,F),(J,K)); 704
((B,F),(J,L)); 713
((B,F),(J,M)); 701
((B,F),(J,N)); 706
((B,F),(J,O)); 663
((B,F),(K,L)); 767
((B,F),(K,M)); 766
((B,F),(K,N)); 775
((B,F),(K,O)); 708
((B,F),(L,M)); 797
((B,F),(L,N)); 806
((B,F),(L,O)); 734
((B,F),(M,N)); 832
((B,F),(M,O)); 754
((B,F),(N,O)); 765
((B,G),(C,D)); 283
((B,G),(C,E)); 235
((B,G),(C,F)); 194
((B,G),(C,H)); 173
((B,G),(C,I)); 167
((B,G),(C,J)); 171
((B,G),(C,K)); 167
((B,G),(C,L)); 165
((B,G),(C,M)); 171
((B,G),(C,N)); 170
((B,G),(C,O)); 175
((B,G),(D,E)); 279
((B,G),(D,F)); 235
((B,G),(D,H)); 178
((B,G),(D,I)); 170
((B,G),(D,J)); 169
((B,G),(D,K)); 173
((B,G),(D,L)); 168
((B,G),(D,M)); 174
((B,G),(D,N)); 171
((B,G),(D,O)); 185
((B,G),(E,F)); 252
((B,G),(E,H)); 240
((B,G),(E,I)); 229
((B,G),(E,J)); 226
((B,G),(E,K)); 232
((B,G),(E,L)); 227
((B,G),(E,M)); 226
((B,G),(E,N)); 229
((B,G),(E,O)); 244
((B,G),(F,H)); 266
((B,G),(F,I)); 264
((B,G),(F,J)); 263
((B,G),(F,K)); 270
((B,G),(F,L)); 269
((B,G),(F,M)); 269
((B,G),(F,N)); 273
((B,G),(F,O)); 273
((B,G),(H,I)); 450
((B,G),(H,J)); 447
((B,G),(H,K)); 463
((B,G),(H,L)); 455
((B,G),(H,M)); 459
((B,G),(H,N)); 457
((B,G),(H,O)); 439
((B,G),(I,J)); 540
((B,G),(I,K)); 552
((B,G),(I,L)); 542
((B,G),(I,M)); 544
((B,G),(I,N)); 546
((B,G),(I,O)); 516
((B,G),(J,K)); 625
((B,G),(J,L)); 628
((B,G),(J,M)); 620
((B,G),(J,N)); 629
((B,G),(J,O)); 593
((B,G),(K,L)); 701
((B,G),(K,M)); 700
((B,G),(K,N)); 714
((B,G),(K,O)); 647
((B,G),(L,M)); 738
((B,G),(L,N)); 756
((B,G),(L,O)); 685
((B,G),(M,N)); 788
((B,G),(M,O)); 699
((B,G),(N,O)); 722
((B,H),(C,D)); 275
((B,H),(C,E)); 231
((B,H),(C,F)); 180
((B,H),(C,G)); 148
((B,H),(C,I)); 123
((B,H),(C,J)); 135
((B,H),(C,K)); 132
((B,H),(C,L)); 125
((B,H),(C,M)); 127
((B,H),(C,N)); 129
((B,H),(C,O)); 147
((B,H),(D,E)); 271
((B,H),(D,F)); 213
((B,H),(D,G)); 169
((B,H),(D,I)); 123
((B,H),(D,J)); 126
((B,H),(D,K)); 131
((B,H),(D,L)); 123
((B,H),(D,M)); 121
((B,H),(D,N)); 124
((B,H),(D,O)); 135
((B,H),(E,F)); 263
((B,H),(E,G)); 238
((B,H),(E,I)); 193
((B,H),(E,J)); 196
((B,H),(E,K)); 201
((B,H),(E,L)); 197
((B,H),(E,M)); 194
((B,H),(E,N)); 193
((B,H),(E,O)); 207
((B,H),(F,G)); 287
((B,H),(F,I)); 215
((B,H),(F,J)); 227
((B,H),(F,K)); 220
((B,H),(F,L)); 218
((B,H),(F,M)); 218
((B,H),(F,N)); 220
((B,H),(F,O)); 222
((B,H),(G,I)); 302
((B,H),(G,J)); 292
((B,H),(G,K)); 285
((B,H),(G,L)); 285
((B,H),(G,M)); 285
((B,H),(G,N)); 288
((B,H),(G,O)); 273
((B,H),(I,J)); 463
((B,H),(I,K)); 457
((B,H),(I,L)); 461
((B,H),(I,M)); 461
((B,H),(I,N)); 460
((B,H),(I,O)); 433
((B,H),(J,K)); 544
((B,H),(J,L)); 555
((B,H),(J,M)); 548
((B,H),(J,N)); 552
((B,H),(J,O)); 510
((B,H),(K,L)); 639
((B,H),(K,M)); 633
((B,H),(K,N)); 639
((B,H),(K,O)); 583
((B,H),(L,M)); 684
((B,H),(L,N)); 698
((B,H),(L,O)); 619
((B,H),(M,N)); 740
((B,H),(M,O)); 649
((B,H),(N,O)); 665
((B,I),(C,D)); 275
((B,I),(C,E)); 234
((B,I),(C,F)); 181
((B,I),(C,G)); 158
((B,I),(C,H)); 141
((B,I),(C,J)); 121
((B,I),(C,K)); 121
((B,I),(C,L)); 117
((B,I),(C,M)); 117
((B,I),(C,N)); 118
((B,I),(C,O)); 139
((B,I),(D,E)); 273
((B,I),(D,F)); 223
((B,I),(D,G)); 181
((B,I),(D,H)); 142
((B,I),(D,J)); 120
((B,I),(D,K)); 121
((B,I),(D,L)); 115
((B,I),(D,M)); 113
((B,I),(D,N)); 114
((B,I),(D,O)); 135
((B,I),(E,F)); 260
((B,I),(E,G)); 245
((B,I),(E,H)); 195
((B,I),(E,J)); 159
((B,I),(E,K)); 162
((B,I),(E,L)); 157
((B,I),(E,M)); 155
((B,I),(E,N)); 154
((B,I),(E,O)); 178
((B,I),(F,G)); 279
((B,I),(F,H)); 227
((B,I),(F,J)); 183
((B,I),(F,K)); 182
((B,I),(F,L)); 176
((B,I),(F,M)); 184
((B,I),(F,N)); 182
((B,I),(F,O)); 188
((B,I),(G,H)); 248
((B,I),(G,J)); 222
((B,I),(G,K)); 216
((B,I),(G,L)); 214
((B,I),(G,M)); 216
((B,I),(G,N)); 217
((B,I),(G,O)); 207
((B,I),(H,J)); 258
((B,I),(H,K)); 281
((B,I),(H,L)); 264
((B,I),(H,M)); 273
((B,I),(H,N)); 270
((B,I),(H,O)); 271
((B,I),(J,K)); 441
((B,I),(J,L)); 436
((B,I),(J,M)); 437
((B,I),(J,N)); 441
((B,I),(J,O)); 405
((B,I),(K,L)); 539
((B,I),(K,M)); 541
((B,I),(K,N)); 553
((B,I),(K,O)); 496
((B,I),(L,M)); 608
((B,I),(L,N)); 624
((B,I),(L,O)); 541
((B,I),(M,N)); 683
((B,I),(M,O)); 576
((B,I),(N,O)); 626
((B,J),(C,D)); 274
((B,J),(C,E)); 235
((B,J),(C,F)); 177
((B,J),(C,G)); 152
((B,J),(C,H)); 131
((B,J),(C,I)); 103
((B,J),(C,K)); 85
((B,J),(C,L)); 88
((B,J),(C,M)); 91
((B,J),(C,N)); 85
((B,J),(C,O)); 101
((B,J),(D,E)); 271
((B,J),(D,F)); 215
((B,J),(D,G)); 175
((B,J),(D,H)); 139
((B,J),(D,I)); 103
((B,J),(D,K)); 97
((B,J),(D,L)); 90
((B,J),(D,M)); 94
((B,J),(D,N)); 91
((B,J),(D,O)); 106
((B,J),(E,F)); 255
((B,J),(E,G)); 257
((B,J),(E,H)); 209
((B,J),(E,I)); 182
((B,J),(E,K)); 144
((B,J),(E,L)); 147
((B,J),(E,M)); 147
((B,J),(E,N)); 137
((B,J),(E,O)); 157
((B,J),(F,G)); 287
((B,J),(F,H)); 207
((B,J),(F,I)); 178
((B,J),(F,K)); 152
((B,J),(F,L)); 145
((B,J),(F,M)); 150
((B,J),(F,N)); 150
((B,J),(F,O)); 155
((B,J),(G,H)); 261
((B,J),(G,I)); 238
((B,J),(G,K)); 179
((B,J),(G,L)); 178
((B,J),(G,M)); 179
((B,J),(G,N)); 171
((B,J),(G,O)); 178
((B,J),(H,I)); 279
((B,J),(H,K)); 247
((B,J),(H,L)); 232
((B,J),(H,M)); 235
((B,J),(H,N)); 227
((B,J),(H,O)); 241
((B,J),(I,K)); 292
((B,J),(I,L)); 294
((B,J),(I,M)); 295
((B,J),(I,N)); 284
((B,J),(I,O)); 278
((B,J),(K,L)); 461
((B,J),(K,M)); 459
((B,J),(K,N)); 469
((B,J),(K,O)); 413
((B,J),(L,M)); 542
((B,J),(L,N)); 550
((B,J),(L,O)); 482
((B,J),(M,N)); 642
((B,J),(M,O)); 544
((B,J),(N,O)); 573
((B,K),(C,D)); 273
((B,K),(C,E)); 232
((B,K),(C,F)); 182
((B,K),(C,G)); 151
((B,K),(C,H)); 131
((B,K),(C,I)); 109
((B,K),(C,J)); 101
((B,K),(C,L)); 79
((B,K),(C,M)); 79
((B,K),(C,N)); 74
((B,K),(C,O)); 95
((B,K),(D,E)); 266
((B,K),(D,F)); 214
((B,K),(D,G)); 170
((B,K),(D,H)); 127
((B,K),(D,I)); 104
((B,K),(D,J)); 82
((B,K),(D,L)); 70
((B,K),(D,M)); 70
((B,K),(D,N)); 73
((B,K),(D,O)); 93
((B,K),(E,F)); 249
((B,K),(E,G)); 257
((B,K),(E,H)); 189
((B,K),(E,I)); 180
((B,K),(E,J)); 124
((B,K),(E,L)); 107
((B,K),(E,M)); 104
((B,K),(E,N)); 95
((B,K),(E,O)); 128
((B,K),(F,G)); 285
((B,K),(F,H)); 210
((B,K),(F,I)); 178
((B,K),(F,J)); 144
((B,K),(F,L)); 109
((B,K),(F,M)); 110
((B,K),(F,N)); 110
((B,K),(F,O)); 130
((B,K),(G,H)); 252
((B,K),(G,I)); 232
((B,K),(G,J)); 196
((B,K),(G,L)); 142
((B,K),(G,M)); 146
((B,K),(G,N)); 137
((B,K),(G,O)); 146
((B,K),(H,I)); 262
((B,K),(H,J)); 209
((B,K),(H,L)); 163
((B,K),(H,M)); 169
((B,K),(H,N)); 159
((B,K),(H,O)); 177
((B,K),(I,J)); 267
((B,K),(I,L)); 236
((B,K),(I,M)); 239
((B,K),(I,N)); 229
((B,K),(I,O)); 236
((B,K),(J,L)); 271
((B,K),(J,M)); 276
((B,K),(J,N)); 265
((B,K),(J,O)); 264
((B,K),(L,M)); 437
((B,K),(L,N)); 425
((B,K),(L,O)); 373
((B,K),(M,N)); 510
((B,K),(M,O)); 443
((B,K),(N,O)); 482
((B,L),(C,D)); 272
((B,L),(C,E)); 232
((B,L),(C,F)); 182
((B,L),(C,G)); 153
((B,L),(C,H)); 130
((B,L),(C,I)); 109
((B,L),(C,J)); 92
((B,L),(C,K)); 70
((B,L),(C,M)); 62
((B,L),(C,N)); 54
((B,L),(C,O)); 74
((B,L),(D,E)); 266
((B,L),(D,F)); 215
((B,L),(D,G)); 174
((B,L),(D,H)); 133
((B,L),(D,I)); 103
((B,L),(D,J)); 84
((B,L),(D,K)); 72
((B,L),(D,M)); 55
((B,L),(D,N)); 54
((B,L),(D,O)); 77
((B,L),(E,F)); 256
((B,L),(E,G)); 259
((B,L),(E,H)); 193
((B,L),(E,I)); 183
((B,L),(E,J)); 123
((B,L),(E,K)); 118
((B,L),(E,M)); 99
((B,L),(E,N)); 91
((B,L),(E,O)); 123
((B,L),(F,G)); 286
((B,L),(F,H)); 215
((B,L),(F,I)); 188
((B,L),(F,J)); 142
((B,L),(F,K)); 124
((B,L),(F,M)); 106
((B,L),(F,N)); 107
((B,L),(F,O)); 123
((B,L),(G,H)); 260
((B,L),(G,I)); 244
((B,L),(G,J)); 194
((B,L),(G,K)); 157
((B,L),(G,M)); 127
((B,L),(G,N)); 124
((B,L),(G,O)); 136
((B,L),(H,I)); 275
((B,L),(H,J)); 213
((B,L),(H,K)); 198
((B,L),(H,M)); 168
((B,L),(H,N)); 159
((B,L),(H,O)); 178
((B,L),(I,J)); 270
((B,L),(I,K)); 225
((B,L),(I,M)); 179
((B,L),(I,N)); 178
((B,L),(I,O)); 194
((B,L),(J,K)); 268
((B,L),(J,M)); 224
((B,L),(J,N)); 228
((B,L),(J,O)); 234
((B,L),(K,M)); 286
((B,L),(K,N)); 295
((B,L),(K,O)); 283
((B,L),(M,N)); 449
((B,L),(M,O)); 381
((B,L),(N,O)); 432
((B,M),(C,D)); 272
((B,M),(C,E)); 231
((B,M),(C,F)); 182
((B,M),(C,G)); 152
((B,M),(C,H)); 131
((B,M),(C,I)); 109
((B,M),(C,J)); 95
((B,M),(C,K)); 69
((B,M),(C,L)); 67
((B,M),(C,N)); 47
((B,M),(C,O)); 71
((B,M),(D,E)); 267
((B,M),(D,F)); 215
((B,M),(D,G)); 173
((B,M),(D,H)); 134
((B,M),(D,I)); 106
((B,M),(D,J)); 87
((B,M),(D,K)); 75
((B,M),(D,L)); 65
((B,M),(D,N)); 60
((B,M),(D,O)); 73
((B,M),(E,F)); 250
((B,M),(E,G)); 261
((B,M),(E,H)); 196
((B,M),(E,I)); 181
((B,M),(E,J)); 123
((B,M),(E,K)); 114
((B,M),(E,L)); 95
((B,M),(E,N)); 77
((B,M),(E,O)); 108
((B,M),(F,G)); 290
((B,M),(F,H)); 216
((B,M),(F,I)); 180
((B,M),(F,J)); 149
((B,M),(F,K)); 124
((B,M),(F,L)); 97
((B,M),(F,N)); 88
((B,M),(F,O)); 105
((B,M),(G,H)); 256
((B,M),(G,I)); 240
((B,M),(G,J)); 201
((B,M),(G,K)); 154
((B,M),(G,L)); 135
((B,M),(G,N)); 100
((B,M),(G,O)); 125
((B,M),(H,I)); 266
((B,M),(H,J)); 217
((B,M),(H,K)); 198
((B,M),(H,L)); 148
((B,M),(H,N)); 129
((B,M),(H,O)); 156
((B,M),(I,J)); 268
((B,M),(I,K)); 220
((B,M),(I,L)); 213
((B,M),(I,N)); 157
((B,M),(I,O)); 186
((B,M),(J,K)); 265
((B,M),(J,L)); 234
((B,M),(J,N)); 191
((B,M),(J,O)); 204
((B,M),(K,L)); 277
((B,M),(K,N)); 253
((B,M),(K,O)); 248
((B,M),(L,N)); 285
((B,M),(L,O)); 267
((B,M),(N,O)); 358
((B,N),(C,D)); 273
((B,N),(C,E)); 230
((B,N),(C,F)); 184
((B,N),(C,G)); 152
((B,N),(C,H)); 131
((B,N),(C,I)); 109
((B,N),(C,J)); 98
((B,N),(C,K)); 71
((B,N),(C,L)); 68
((B,N),(C,M)); 54
((B,N),(C,O)); 74
((B,N),(D,E)); 265
((B,N),(D,F)); 215
((B,N),(D,G)); 175
((B,N),(D,H)); 133
((B,N),(D,I)); 103
((B,N),(D,J)); 85
((B,N),(D,K)); 72
((B,N),(D,L)); 63
((B,N),(D,M)); 49
((B,N),(D,O)); 74
((B,N),(E,F)); 250
((B,N),(E,G)); 257
((B,N),(E,H)); 195
((B,N),(E,I)); 180
((B,N),(E,J)); 123
((B,N),(E,K)); 115
((B,N),(E,L)); 95
((B,N),(E,M)); 80
((B,N),(E,O)); 104
((B,N),(F,G)); 286
((B,N),(F,H)); 215
((B,N),(F,I)); 179
((B,N),(F,J)); 144
((B,N),(F,K)); 115
((B,N),(F,L)); 87
((B,N),(F,M)); 80
((B,N),(F,O)); 100
((B,N),(G,H)); 255
((B,N),(G,I)); 237
((B,N),(G,J)); 200
((B,N),(G,K)); 149
((B,N),(G,L)); 120
((B,N),(G,M)); 112
((B,N),(G,O)); 121
((B,N),(H,I)); 270
((B,N),(H,J)); 221
((B,N),(H,K)); 202
((B,N),(H,L)); 143
((B,N),(H,M)); 131
((B,N),(H,O)); 156
((B,N),(I,J)); 275
((B,N),(I,K)); 218
((B,N),(I,L)); 198
((B,N),(I,M)); 160
((B,N),(I,O)); 161
((B,N),(J,K)); 266
((B,N),(J,L)); 222
((B,N),(J,M)); 167
((B,N),(J,O)); 187
((B,N),(K,L)); 280
((B,N),(K,M)); 237
((B,N),(K,O)); 216
((B,N),(L,M)); 266
((B,N),(L,O)); 232
((B,N),(M,O)); 264
((B,O),(C,D)); 282
((B,O),(C,E)); 240
((B,O),(C,F)); 198
((B,O),(C,G)); 171
((B,O),(C,H)); 150
((B,O),(C,I)); 129
((B,O),(C,J)); 124
((B,O),(C,K)); 102
((B,O),(C,L)); 101
((B,O),(C,M)); 103
((B,O),(C,N)); 93
((B,O),(D,E)); 276
((B,O),(D,F)); 231
((B,O),(D,G)); 195
((B,O),(D,H)); 162
((B,O),(D,I)); 131
((B,O),(D,J)); 116
((B,O),(D,K)); 107
((B,O),(D,L)); 100
((B,O),(D,M)); 98
((B,O),(D,N)); 99
((B,O),(E,F)); 259
((B,O),(E,G)); 270
((B,O),(E,H)); 215
((B,O),(E,I)); 206
((B,O),(E,J)); 152
((B,O),(E,K)); 147
((B,O),(E,L)); 132
((B,O),(E,M)); 128
((B,O),(E,N)); 111
((B,O),(F,G)); 308
((B,O),(F,H)); 250
((B,O),(F,I)); 225
((B,O),(F,J)); 182
((B,O),(F,K)); 162
((B,O),(F,L)); 143
((B,O),(F,M)); 141
((B,O),(F,N)); 135
((B,O),(G,H)); 288
((B,O),(G,I)); 277
((B,O),(G,J)); 229
((B,O),(G,K)); 207
((B,O),(G,L)); 179
((B,O),(G,M)); 176
((B,O),(G,N)); 157
((B,O),(H,I)); 296
((B,O),(H,J)); 249
((B,O),(H,K)); 240
((B,O),(H,L)); 203
((B,O),(H,M)); 195
((B,O),(H,N)); 179
((B,O),(I,J)); 317
((B,O),(I,K)); 268
((B,O),(I,L)); 265
((B,O),(I,M)); 238
((B,O),(I,N)); 213
((B,O),(J,K)); 323
((B,O),(J,L)); 284
((B,O),(J,M)); 252
((B,O),(J,N)); 240
((B,O),(K,L)); 344
((B,O),(K,M)); 309
((B,O),(K,N)); 302
((B,O),(L,M)); 352
((B,O),(L,N)); 336
((B,O),(M,N)); 378
((C,D),(E,F)); 448
((C,D),(E,G)); 463
((C,D),(E,H)); 468
((C,D),(E,I)); 461
((C,D),(E,J)); 457
((C,D),(E,K)); 460
((C,D),(E,L)); 463
((C,D),(E,M)); 459
((C,D),(E,N)); 460
((C,D),(E,O)); 448
((C,D),(F,G)); 540
((C,D),(F,H)); 541
((C,D),(F,I)); 542
((C,D),(F,J)); 546
((C,D),(F,K)); 537
((C,D),(F,L)); 541
((C,D),(F,M)); 537
((C,D),(F,N)); 540
((C,D),(F,O)); 526
((C,D),(G,H)); 641
((C,D),(G,I)); 634
((C,D),(G,J)); 632
((C,D),(G,K)); 639
((C,D),(G,L)); 634
((C,D),(G,M)); 634
((C,D),(G,N)); 635
((C,D),(G,O)); 607
((C,D),(H,I)); 700
((C,D),(H,J)); 704
((C,D),(H,K)); 710
((C,D),(H,L)); 710
((C,D),(H,M)); 709
((C,D),(H,N)); 706
((C,D),(H,O)); 674
((C,D),(I,J)); 749
((C,D),(I,K)); 746
((C,D),(I,L)); 744
((C,D),(I,M)); 744
((C,D),(I,N)); 743
((C,D),(I,O)); 701
((C,D),(J,K)); 784
((C,D),(J,L)); 786
((C,D),(J,M)); 788
((C,D),(J,N)); 787
((C,D),(J,O)); 741
((C,D),(K,L)); 826
((C,D),(K,M)); 829
((C,D),(K,N)); 835
((C,D),(K,O)); 784
((C,D),(L,M)); 856
((C,D),(L,N)); 857
((C,D),(L,O)); 800
((C,D),(M,N)); 879
((C,D),(M,O)); 813
((C,D),(N,O)); 809
((C,E),(D,F)); 267
((C,E),(D,G)); 257
((C,E),(D,H)); 253
((C,E),(D,I)); 262
((C,E),(D,J)); 261
((C,E),(D,K)); 265
((C,E),(D,L)); 262
((C,E),(D,M)); 262
((C,E),(D,N)); 262
((C,E),(D,O)); 263
((C,E),(F,G)); 427
((C,E),(F,H)); 415
((C,E),(F,I)); 423
((C,E),(F,J)); 429
((C,E),(F,K)); 426
((C,E),(F,L)); 430
((C,E),(F,M)); 428
((C,E),(F,N)); 428
((C,E),(F,O)); 422
((C,E),(G,H)); 515
((C,E),(G,I)); 527
((C,E),(G,J)); 516
((C,E),(G,K)); 511
((C,E),(G,L)); 511
((C,E),(G,M)); 509
((C,E),(G,N)); 510
((C,E),(G,O)); 483
((C,E),(H,I)); 605
((C,E),(H,J)); 599
((C,E),(H,K)); 605
((C,E),(H,L)); 603
((C,E),(H,M)); 604
((C,E),(H,N)); 604
((C,E),(H,O)); 566
((C,E),(I,J)); 664
((C,E),(I,K)); 659
((C,E),(I,L)); 656
((C,E),(I,M)); 653
((C,E),(I,N)); 658
((C,E),(I,O)); 608
((C,E),(J,K)); 738
((C,E),(J,L)); 741
((C,E),(J,M)); 738
((C,E),(J,N)); 744
((C,E),(J,O)); 690
((C,E),(K,L)); 775
((C,E),(K,M)); 781
((C,E),(K,N)); 786
((C,E),(K,O)); 721
((C,E),(L,M)); 803
((C,E),(L,N)); 808
((C,E),(L,O)); 737
((C,E),(M,N)); 849
((C,E),(M,O)); 759
((C,E),(N,O)); 774
((C,F),(D,E)); 285
((C,F),(D,G)); 212
((C,F),(D,H)); 214
((C,F),(D,I)); 211
((C,F),(D,J)); 208
((C,F),(D,K)); 217
((C,F),(D,L)); 214
((C,F),(D,M)); 214
((C,F),(D,N)); 214
((C,F),(D,O)); 222
((C,F),(E,G)); 306
((C,F),(E,H)); 298
((C,F),(E,I)); 296
((C,F),(E,J)); 293
((C,F),(E,K)); 300
((C,F),(E,L)); 291
((C,F),(E,M)); 294
((C,F),(E,N)); 295
((C,F),(E,O)); 297
((C,F),(G,H)); 440
((C,F),(G,I)); 440
((C,F),(G,J)); 436
((C,F),(G,K)); 436
((C,F),(G,L)); 439
((C,F),(G,M)); 434
((C,F),(G,N)); 434
((C,F),(G,O)); 419
((C,F),(H,I)); 528
((C,F),(H,J)); 535
((C,F),(H,K)); 542
((C,F),(H,L)); 542
((C,F),(H,M)); 537
((C,F),(H,N)); 538
((C,F),(H,O)); 513
((C,F),(I,J)); 616
((C,F),(I,K)); 623
((C,F),(I,L)); 616
((C,F),(I,M)); 612
((C,F),(I,N)); 616
((C,F),(I,O)); 571
((C,F),(J,K)); 682
((C,F),(J,L)); 689
((C,F),(J,M)); 682
((C,F),(J,N)); 683
((C,F),(J,O)); 638
((C,F),(K,L)); 758
((C,F),(K,M)); 754
((C,F),(K,N)); 763
((C,F),(K,O)); 695
((C,F),(L,M)); 795
((C,F),(L,N)); 802
((C,F),(L,O)); 732
((C,F),(M,N)); 831
((C,F),(M,O)); 742
((C,F),(N,O)); 758
((C,G),(D,E)); 280
((C,G),(D,F)); 248
((C,G),(D,H)); 173
((C,G),(D,I)); 176
((C,G),(D,J)); 176
((C,G),(D,K)); 174
((C,G),(D,L)); 178
((C,G),(D,M)); 177
((C,G),(D,N)); 174
((C,G),(D,O)); 190
((C,G),(E,F)); 267
((C,G),(E,H)); 232
((C,G),(E,I)); 223
((C,G),(E,J)); 217
((C,G),(E,K)); 221
((C,G),(E,L)); 218
((C,G),(E,M)); 216
((C,G),(E,N)); 219
((C,G),(E,O)); 237
((C,G),(F,H)); 262
((C,G),(F,I)); 266
((C,G),(F,J)); 258
((C,G),(F,K)); 267
((C,G),(F,L)); 262
((C,G),(F,M)); 262
((C,G),(F,N)); 264
((C,G),(F,O)); 269
((C,G),(H,I)); 453
((C,G),(H,J)); 443
((C,G),(H,K)); 454
((C,G),(H,L)); 448
((C,G),(H,M)); 447
((C,G),(H,N)); 447
((C,G),(H,O)); 433
((C,G),(I,J)); 536
((C,G),(I,K)); 545
((C,G),(I,L)); 542
((C,G),(I,M)); 539
((C,G),(I,N)); 544
((C,G),(I,O)); 512
((C,G),(J,K)); 627
((C,G),(J,L)); 634
((C,G),(J,M)); 622
((C,G),(J,N)); 629
((C,G),(J,O)); 590
((C,G),(K,L)); 695
((C,G),(K,M)); 694
((C,G),(K,N)); 706
((C,G),(K,O)); 644
((C,G),(L,M)); 737
((C,G),(L,N)); 757
((C,G),(L,O)); 677
((C,G),(M,N)); 789
((C,G),(M,O)); 695
((C,G),(N,O)); 713
((C,H),(D,E)); 279
((C,H),(D,F)); 245
((C,H),(D,G)); 186
((C,H),(D,I)); 151
((C,H),(D,J)); 141
((C,H),(D,K)); 145
((C,H),(D,L)); 142
((C,H),(D,M)); 141
((C,H),(D,N)); 143
((C,H),(D,O)); 150
((C,H),(E,F)); 287
((C,H),(E,G)); 253
((C,H),(E,I)); 202
((C,H),(E,J)); 188
((C,H),(E,K)); 199
((C,H),(E,L)); 199
((C,H),(E,M)); 194
((C,H),(E,N)); 194
((C,H),(E,O)); 210
((C,H),(F,G)); 298
((C,H),(F,I)); 241
((C,H),(F,J)); 239
((C,H),(F,K)); 235
((C,H),(F,L)); 230
((C,H),(F,M)); 233
((C,H),(F,N)); 232
((C,H),(F,O)); 233
((C,H),(G,I)); 312
((C,H),(G,J)); 289
((C,H),(G,K)); 286
((C,H),(G,L)); 292
((C,H),(G,M)); 293
((C,H),(G,N)); 295
((C,H),(G,O)); 279
((C,H),(I,J)); 462
((C,H),(I,K)); 460
((C,H),(I,L)); 464
((C,H),(I,M)); 462
((C,H),(I,N)); 462
((C,H),(I,O)); 435
((C,H),(J,K)); 545
((C,H),(J,L)); 546
((C,H),(J,M)); 545
((C,H),(J,N)); 541
((C,H),(J,O)); 498
((C,H),(K,L)); 637
((C,H),(K,M)); 634
((C,H),(K,N)); 641
((C,H),(K,O)); 586
((C,H),(L,M)); 682
((C,H),(L,N)); 687
((C,H),(L,O)); 614
((C,H),(M,N)); 743
((C,H),(M,O)); 646
((C,H),(N,O)); 658
((C,I),(D,E)); 277
((C,I),(D,F)); 247
((C,I),(D,G)); 190
((C,I),(D,H)); 149
((C,I),(D,J)); 122
((C,I),(D,K)); 128
((C,I),(D,L)); 128
((C,I),(D,M)); 126
((C,I),(D,N)); 129
((C,I),(D,O)); 144
((C,I),(E,F)); 281
((C,I),(E,G)); 250
((C,I),(E,H)); 193
((C,I),(E,J)); 147
((C,I),(E,K)); 155
((C,I),(E,L)); 153
((C,I),(E,M)); 155
((C,I),(E,N)); 153
((C,I),(E,O)); 176
((C,I),(F,G)); 294
((C,I),(F,H)); 231
((C,I),(F,J)); 185
((C,I),(F,K)); 181
((C,I),(F,L)); 180
((C,I),(F,M)); 187
((C,I),(F,N)); 186
((C,I),(F,O)); 191
((C,I),(G,H)); 235
((C,I),(G,J)); 217
((C,I),(G,K)); 214
((C,I),(G,L)); 210
((C,I),(G,M)); 215
((C,I),(G,N)); 215
((C,I),(G,O)); 209
((C,I),(H,J)); 250
((C,I),(H,K)); 277
((C,I),(H,L)); 262
((C,I),(H,M)); 268
((C,I),(H,N)); 268
((C,I),(H,O)); 265
((C,I),(J,K)); 427
((C,I),(J,L)); 433
((C,I),(J,M)); 435
((C,I),(J,N)); 434
((C,I),(J,O)); 402
((C,I),(K,L)); 534
((C,I),(K,M)); 541
((C,I),(K,N)); 549
((C,I),(K,O)); 492
((C,I),(L,M)); 611
((C,I),(L,N)); 622
((C,I),(L,O)); 539
((C,I),(M,N)); 699
((C,I),(M,O)); 578
((C,I),(N,O)); 616
((C,J),(D,E)); 282
((C,J),(D,F)); 246
((C,J),(D,G)); 192
((C,J),(D,H)); 155
((C,J),(D,I)); 129
((C,J),(D,K)); 125
((C,J),(D,L)); 113
((C,J),(D,M)); 113
((C,J),(D,N)); 117
((C,J),(D,O)); 135
((C,J),(E,F)); 278
((C,J),(E,G)); 267
((C,J),(E,H)); 213
((C,J),(E,I)); 189
((C,J),(E,K)); 152
((C,J),(E,L)); 145
((C,J),(E,M)); 147
((C,J),(E,N)); 143
((C,J),(E,O)); 170
((C,J),(F,G)); 306
((C,J),(F,H)); 226
((C,J),(F,I)); 199
((C,J),(F,K)); 171
((C,J),(F,L)); 159
((C,J),(F,M)); 163
((C,J),(F,N)); 167
((C,J),(F,O)); 181
((C,J),(G,H)); 268
((C,J),(G,I)); 247
((C,J),(G,K)); 189
((C,J),(G,L)); 178
((C,J),(G,M)); 186
((C,J),(G,N)); 180
((C,J),(G,O)); 194
((C,J),(H,I)); 288
((C,J),(H,K)); 259
((C,J),(H,L)); 237
((C,J),(H,M)); 242
((C,J),(H,N)); 242
((C,J),(H,O)); 255
((C,J),(I,K)); 310
((C,J),(I,L)); 303
((C,J),(I,M)); 305
((C,J),(I,N)); 297
((C,J),(I,O)); 290
((C,J),(K,L)); 462
((C,J),(K,M)); 457
((C,J),(K,N)); 468
((C,J),(K,O)); 422
((C,J),(L,M)); 541
((C,J),(L,N)); 547
((C,J),(L,O)); 481
((C,J),(M,N)); 636
((C,J),(M,O)); 546
((C,J),(N,O)); 568
((C,K),(D,E)); 275
((C,K),(D,F)); 246
((C,K),(D,G)); 187
((C,K),(D,H)); 145
((C,K),(D,I)); 126
((C,K),(D,J)); 91
((C,K),(D,L)); 84
((C,K),(D,M)); 78
((C,K),(D,N)); 81
((C,K),(D,O)); 105
((C,K),(E,F)); 274
((C,K),(E,G)); 268
((C,K),(E,H)); 196
((C,K),(E,I)); 186
((C,K),(E,J)); 110
((C,K),(E,L)); 101
((C,K),(E,M)); 97
((C,K),(E,N)); 94
((C,K),(E,O)); 130
((C,K),(F,G)); 297
((C,K),(F,H)); 223
((C,K),(F,I)); 196
((C,K),(F,J)); 147
((C,K),(F,L)); 109
((C,K),(F,M)); 111
((C,K),(F,N)); 112
((C,K),(F,O)); 139
((C,K),(G,H)); 260
((C,K),(G,I)); 241
((C,K),(G,J)); 184
((C,K),(G,L)); 140
((C,K),(G,M)); 141
((C,K),(G,N)); 136
((C,K),(G,O)); 148
((C,K),(H,I)); 263
((C,K),(H,J)); 196
((C,K),(H,L)); 161
((C,K),(H,M)); 164
((C,K),(H,N)); 155
((C,K),(H,O)); 174
((C,K),(I,J)); 263
((C,K),(I,L)); 232
((C,K),(I,M)); 232
((C,K),(I,N)); 225
((C,K),(I,O)); 233
((C,K),(J,L)); 269
((C,K),(J,M)); 272
((C,K),(J,N)); 261
((C,K),(J,O)); 258
((C,K),(L,M)); 433
((C,K),(L,N)); 428
((C,K),(L,O)); 375
((C,K),(M,N)); 511
((C,K),(M,O)); 443
((C,K),(N,O)); 477
((C,L),(D,E)); 275
((C,L),(D,F)); 245
((C,L),(D,G)); 188
((C,L),(D,H)); 148
((C,L),(D,I)); 128
((C,L),(D,J)); 101
((C,L),(D,K)); 90
((C,L),(D,M)); 70
((C,L),(D,N)); 74
((C,L),(D,O)); 100
((C,L),(E,F)); 279
((C,L),(E,G)); 271
((C,L),(E,H)); 198
((C,L),(E,I)); 191
((C,L),(E,J)); 114
((C,L),(E,K)); 124
((C,L),(E,M)); 102
((C,L),(E,N)); 101
((C,L),(E,O)); 137
((C,L),(F,G)); 299
((C,L),(F,H)); 228
((C,L),(F,I)); 204
((C,L),(F,J)); 152
((C,L),(F,K)); 133
((C,L),(F,M)); 108
((C,L),(F,N)); 115
((C,L),(F,O)); 138
((C,L),(G,H)); 260
((C,L),(G,I)); 248
((C,L),(G,J)); 188
((C,L),(G,K)); 165
((C,L),(G,M)); 129
((C,L),(G,N)); 129
((C,L),(G,O)); 154
((C,L),(H,I)); 274
((C,L),(H,J)); 217
((C,L),(H,K)); 202
((C,L),(H,M)); 169
((C,L),(H,N)); 170
((C,L),(H,O)); 189
((C,L),(I,J)); 264
((C,L),(I,K)); 234
((C,L),(I,M)); 180
((C,L),(I,N)); 185
((C,L),(I,O)); 208
((C,L),(J,K)); 269
((C,L),(J,M)); 224
((C,L),(J,N)); 232
((C,L),(J,O)); 243
((C,L),(K,M)); 285
((C,L),(K,N)); 299
((C,L),(K,O)); 286
((C,L),(M,N)); 453
((C,L),(M,O)); 399
((C,L),(N,O)); 440
((C,M),(D,E)); 279
((C,M),(D,F)); 249
((C,M),(D,G)); 189
((C,M),(D,H)); 150
((C,M),(D,I)); 130
((C,M),(D,J)); 99
((C,M),(D,K)); 93
((C,M),(D,L)); 74
((C,M),(D,N)); 69
((C,M),(D,O)); 96
((C,M),(E,F)); 278
((C,M),(E,G)); 275
((C,M),(E,H)); 202
((C,M),(E,I)); 192
((C,M),(E,J)); 115
((C,M),(E,K)); 122
((C,M),(E,L)); 95
((C,M),(E,N)); 77
((C,M),(E,O)); 124
((C,M),(F,G)); 304
((C,M),(F,H)); 230
((C,M),(F,I)); 201
((C,M),(F,J)); 155
((C,M),(F,K)); 135
((C,M),(F,L)); 97
((C,M),(F,N)); 94
((C,M),(F,O)); 129
((C,M),(G,H)); 260
((C,M),(G,I)); 246
((C,M),(G,J)); 192
((C,M),(G,K)); 165
((C,M),(G,L)); 134
((C,M),(G,N)); 104
((C,M),(G,O)); 143
((C,M),(H,I)); 270
((C,M),(H,J)); 213
((C,M),(H,K)); 202
((C,M),(H,L)); 149
((C,M),(H,N)); 132
((C,M),(H,O)); 168
((C,M),(I,J)); 260
((C,M),(I,K)); 227
((C,M),(I,L)); 209
((C,M),(I,N)); 153
((C,M),(I,O)); 196
((C,M),(J,K)); 271
((C,M),(J,L)); 235
((C,M),(J,N)); 199
((C,M),(J,O)); 217
((C,M),(K,L)); 282
((C,M),(K,N)); 260
((C,M),(K,O)); 260
((C,M),(L,N)); 285
((C,M),(L,O)); 266
((C,M),(N,O)); 362
((C,N),(D,E)); 278
((C,N),(D,F)); 246
((C,N),(D,G)); 191
((C,N),(D,H)); 151
((C,N),(D,I)); 128
((C,N),(D,J)); 96
((C,N),(D,K)); 84
((C,N),(D,L)); 69
((C,N),(D,M)); 52
((C,N),(D,O)); 92
((C,N),(E,F)); 277
((C,N),(E,G)); 271
((C,N),(E,H)); 202
((C,N),(E,I)); 189
((C,N),(E,J)); 113
((C,N),(E,K)); 120
((C,N),(E,L)); 91
((C,N),(E,M)); 74
((C,N),(E,O)); 117
((C,N),(F,G)); 302
((C,N),(F,H)); 230
((C,N),(F,I)); 198
((C,N),(F,J)); 150
((C,N),(F,K)); 125
((C,N),(F,L)); 83
((C,N),(F,M)); 75
((C,N),(F,O)); 113
((C,N),(G,H)); 258
((C,N),(G,I)); 241
((C,N),(G,J)); 191
((C,N),(G,K)); 158
((C,N),(G,L)); 114
((C,N),(G,M)); 107
((C,N),(G,O)); 134
((C,N),(H,I)); 270
((C,N),(H,J)); 217
((C,N),(H,K)); 204
((C,N),(H,L)); 143
((C,N),(H,M)); 125
((C,N),(H,O)); 164
((C,N),(I,J)); 269
((C,N),(I,K)); 226
((C,N),(I,L)); 193
((C,N),(I,M)); 148
((C,N),(I,O)); 173
((C,N),(J,K)); 271
((C,N),(J,L)); 221
((C,N),(J,M)); 165
((C,N),(J,O)); 197
((C,N),(K,L)); 273
((C,N),(K,M)); 229
((C,N),(K,O)); 223
((C,N),(L,M)); 262
((C,N),(L,O)); 231
((C,N),(M,O)); 268
((C,O),(D,E)); 289
((C,O),(D,F)); 252
((C,O),(D,G)); 203
((C,O),(D,H)); 176
((C,O),(D,I)); 155
((C,O),(D,J)); 124
((C,O),(D,K)); 111
((C,O),(D,L)); 100
((C,O),(D,M)); 91
((C,O),(D,N)); 99
((C,O),(E,F)); 281
((C,O),(E,G)); 280
((C,O),(E,H)); 224
((C,O),(E,I)); 216
((C,O),(E,J)); 140
((C,O),(E,K)); 149
((C,O),(E,L)); 126
((C,O),(E,M)); 117
((C,O),(E,N)); 109
((C,O),(F,G)); 312
((C,O),(F,H)); 254
((C,O),(F,I)); 238
((C,O),(F,J)); 181
((C,O),(F,K)); 166
((C,O),(F,L)); 130
((C,O),(F,M)); 129
((C,O),(F,N)); 129
((C,O),(G,H)); 288
((C,O),(G,I)); 279
((C,O),(G,J)); 216
((C,O),(G,K)); 208
((C,O),(G,L)); 169
((C,O),(G,M)); 162
((C,O),(G,N)); 153
((C,O),(H,I)); 300
((C,O),(H,J)); 247
((C,O),(H,K)); 240
((C,O),(H,L)); 197
((C,O),(H,M)); 186
((C,O),(H,N)); 178
((C,O),(I,J)); 308
((C,O),(I,K)); 275
((C,O),(I,L)); 253
((C,O),(I,M)); 226
((C,O),(I,N)); 211
((C,O),(J,K)); 320
((C,O),(J,L)); 276
((C,O),(J,M)); 237
((C,O),(J,N)); 235
((C,O),(K,L)); 339
((C,O),(K,M)); 297
((C,O),(K,N)); 300
((C,O),(L,M)); 335
((C,O),(L,N)); 329
((C,O),(M,N)); 370
((D,E),(F,G)); 441
((D,E),(F,H)); 435
((D,E),(F,I)); 433
((D,E),(F,J)); 436
((D,E),(F,K)); 433
((D,E),(F,L)); 432
((D,E),(F,M)); 432
((D,E),(F,N)); 433
((D,E),(F,O)); 424
((D,E),(G,H)); 532
((D,E),(G,I)); 538
((D,E),(G,J)); 528
((D,E),(G,K)); 523
((D,E),(G,L)); 525
((D,E),(G,M)); 523
((D,E),(G,N)); 525
((D,E),(G,O)); 496
((D,E),(H,I)); 620
((D,E),(H,J)); 609
((D,E),(H,K)); 613
((D,E),(H,L)); 610
((D,E),(H,M)); 614
((D,E),(H,N)); 612
((D,E),(H,O)); 576
((D,E),(I,J)); 690
((D,E),(I,K)); 682
((D,E),(I,L)); 681
((D,E),(I,M)); 680
((D,E),(I,N)); 686
((D,E),(I,O)); 631
((D,E),(J,K)); 739
((D,E),(J,L)); 739
((D,E),(J,M)); 742
((D,E),(J,N)); 746
((D,E),(J,O)); 692
((D,E),(K,L)); 783
((D,E),(K,M)); 787
((D,E),(K,N)); 793
((D,E),(K,O)); 727
((D,E),(L,M)); 800
((D,E),(L,N)); 811
((D,E),(L,O)); 734
((D,E),(M,N)); 844
((D,E),(M,O)); 757
((D,E),(N,O)); 778
((D,F),(E,G)); 319
((D,F),(E,H)); 301
((D,F),(E,I)); 306
((D,F),(E,J)); 304
((D,F),(E,K)); 309
((D,F),(E,L)); 305
((D,F),(E,M)); 307
((D,F),(E,N)); 308
((D,F),(E,O)); 313
((D,F),(G,H)); 464
((D,F),(G,I)); 475
((D,F),(G,J)); 469
((D,F),(G,K)); 461
((D,F),(G,L)); 465
((D,F),(G,M)); 461
((D,F),(G,N)); 461
((D,F),(G,O)); 438
((D,F),(H,I)); 550
((D,F),(H,J)); 569
((D,F),(H,K)); 563
((D,F),(H,L)); 561
((D,F),(H,M)); 560
((D,F),(H,N)); 558
((D,F),(H,O)); 531
((D,F),(I,J)); 628
((D,F),(I,K)); 635
((D,F),(I,L)); 636
((D,F),(I,M)); 634
((D,F),(I,N)); 639
((D,F),(I,O)); 588
((D,F),(J,K)); 699
((D,F),(J,L)); 712
((D,F),(J,M)); 704
((D,F),(J,N)); 705
((D,F),(J,O)); 656
((D,F),(K,L)); 767
((D,F),(K,M)); 767
((D,F),(K,N)); 768
((D,F),(K,O)); 705
((D,F),(L,M)); 797
((D,F),(L,N)); 803
((D,F),(L,O)); 730
((D,F),(M,N)); 830
((D,F),(M,O)); 741
((D,F),(N,O)); 760
((D,G),(E,F)); 240
((D,G),(E,H)); 233
((D,G),(E,I)); 221
((D,G),(E,J)); 217
((D,G),(E,K)); 219
((D,G),(E,L)); 218
((D,G),(E,M)); 215
((D,G),(E,N)); 219
((D,G),(E,O)); 240
((D,G),(F,H)); 259
((D,G),(F,I)); 260
((D,G),(F,J)); 256
((D,G),(F,K)); 260
((D,G),(F,L)); 261
((D,G),(F,M)); 261
((D,G),(F,N)); 264
((D,G),(F,O)); 266
((D,G),(H,I)); 456
((D,G),(H,J)); 456
((D,G),(H,K)); 467
((D,G),(H,L)); 462
((D,G),(H,M)); 458
((D,G),(H,N)); 459
((D,G),(H,O)); 446
((D,G),(I,J)); 552
((D,G),(I,K)); 558
((D,G),(I,L)); 558
((D,G),(I,M)); 554
((D,G),(I,N)); 561
((D,G),(I,O)); 527
((D,G),(J,K)); 635
((D,G),(J,L)); 639
((D,G),(J,M)); 634
((D,G),(J,N)); 641
((D,G),(J,O)); 603
((D,G),(K,L)); 703
((D,G),(K,M)); 701
((D,G),(K,N)); 716
((D,G),(K,O)); 652
((D,G),(L,M)); 736
((D,G),(L,N)); 755
((D,G),(L,O)); 685
((D,G),(M,N)); 790
((D,G),(M,O)); 705
((D,G),(N,O)); 729
((D,H),(E,F)); 264
((D,H),(E,G)); 235
((D,H),(E,I)); 196
((D,H),(E,J)); 194
((D,H),(E,K)); 194
((D,H),(E,L)); 199
((D,H),(E,M)); 195
((D,H),(E,N)); 193
((D,H),(E,O)); 218
((D,H),(F,G)); 277
((D,H),(F,I)); 231
((D,H),(F,J)); 230
((D,H),(F,K)); 227
((D,H),(F,L)); 228
((D,H),(F,M)); 227
((D,H),(F,N)); 227
((D,H),(F,O)); 236
((D,H),(G,I)); 312
((D,H),(G,J)); 294
((D,H),(G,K)); 284
((D,H),(G,L)); 291
((D,H),(G,M)); 294
((D,H),(G,N)); 294
((D,H),(G,O)); 287
((D,H),(I,J)); 473
((D,H),(I,K)); 462
((D,H),(I,L)); 468
((D,H),(I,M)); 468
((D,H),(I,N)); 470
((D,H),(I,O)); 446
((D,H),(J,K)); 545
((D,H),(J,L)); 559
((D,H),(J,M)); 556
((D,H),(J,N)); 561
((D,H),(J,O)); 511
((D,H),(K,L)); 637
((D,H),(K,M)); 633
((D,H),(K,N)); 644
((D,H),(K,O)); 583
((D,H),(L,M)); 689
((D,H),(L,N)); 700
((D,H),(L,O)); 616
((D,H),(M,N)); 744
((D,H),(M,O)); 651
((D,H),(N,O)); 667
((D,I),(E,F)); 261
((D,I),(E,G)); 241
((D,I),(E,H)); 184
((D,I),(E,J)); 136
((D,I),(E,K)); 142
((D,I),(E,L)); 140
((D,I),(E,M)); 141
((D,I),(E,N)); 138
((D,I),(E,O)); 169
((D,I),(F,G)); 265
((D,I),(F,H)); 219
((D,I),(F,J)); 183
((D,I),(F,K)); 176
((D,I),(F,L)); 171
((D,I),(F,M)); 177
((D,I),(F,N)); 176
((D,I),(F,O)); 185
((D,I),(G,H)); 232
((D,I),(G,J)); 207
((D,I),(G,K)); 204
((D,I),(G,L)); 198
((D,I),(G,M)); 206
((D,I),(G,N)); 203
((D,I),(G,O)); 197
((D,I),(H,J)); 252
((D,I),(H,K)); 274
((D,I),(H,L)); 259
((D,I),(H,M)); 269
((D,I),(H,N)); 263
((D,I),(H,O)); 266
((D,I),(J,K)); 428
((D,I),(J,L)); 431
((D,I),(J,M)); 431
((D,I),(J,N)); 437
((D,I),(J,O)); 401
((D,I),(K,L)); 534
((D,I),(K,M)); 536
((D,I),(K,N)); 548
((D,I),(K,O)); 491
((D,I),(L,M)); 611
((D,I),(L,N)); 617
((D,I),(L,O)); 541
((D,I),(M,N)); 677
((D,I),(M,O)); 576
((D,I),(N,O)); 618
((D,J),(E,F)); 260
((D,J),(E,G)); 255
((D,J),(E,H)); 197
((D,J),(E,I)); 174
((D,J),(E,K)); 134
((D,J),(E,L)); 141
((D,J),(E,M)); 137
((D,J),(E,N)); 131
((D,J),(E,O)); 164
((D,J),(F,G)); 275
((D,J),(F,H)); 201
((D,J),(F,I)); 189
((D,J),(F,K)); 147
((D,J),(F,L)); 142
((D,J),(F,M)); 145
((D,J),(F,N)); 147
((D,J),(F,O)); 163
((D,J),(G,H)); 250
((D,J),(G,I)); 241
((D,J),(G,K)); 165
((D,J),(G,L)); 168
((D,J),(G,M)); 169
((D,J),(G,N)); 160
((D,J),(G,O)); 176
((D,J),(H,I)); 275
((D,J),(H,K)); 237
((D,J),(H,L)); 224
((D,J),(H,M)); 226
((D,J),(H,N)); 217
((D,J),(H,O)); 240
((D,J),(I,K)); 288
((D,J),(I,L)); 294
((D,J),(I,M)); 294
((D,J),(I,N)); 283
((D,J),(I,O)); 280
((D,J),(K,L)); 452
((D,J),(K,M)); 446
((D,J),(K,N)); 462
((D,J),(K,O)); 409
((D,J),(L,M)); 534
((D,J),(L,N)); 541
((D,J),(L,O)); 475
((D,J),(M,N)); 636
((D,J),(M,O)); 544
((D,J),(N,O)); 565
((D,K),(E,F)); 258
((D,K),(E,G)); 258
((D,K),(E,H)); 193
((D,K),(E,I)); 176
((D,K),(E,J)); 127
((D,K),(E,L)); 103
((D,K),(E,M)); 104
((D,K),(E,N)); 92
((D,K),(E,O)); 134
((D,K),(F,G)); 279
((D,K),(F,H)); 210
((D,K),(F,I)); 189
((D,K),(F,J)); 154
((D,K),(F,L)); 108
((D,K),(F,M)); 112
((D,K),(F,N)); 111
((D,K),(F,O)); 135
((D,K),(G,H)); 249
((D,K),(G,I)); 238
((D,K),(G,J)); 200
((D,K),(G,L)); 139
((D,K),(G,M)); 144
((D,K),(G,N)); 132
((D,K),(G,O)); 147
((D,K),(H,I)); 264
((D,K),(H,J)); 218
((D,K),(H,L)); 161
((D,K),(H,M)); 172
((D,K),(H,N)); 157
((D,K),(H,O)); 185
((D,K),(I,J)); 284
((D,K),(I,L)); 234
((D,K),(I,M)); 242
((D,K),(I,N)); 228
((D,K),(I,O)); 239
((D,K),(J,L)); 275
((D,K),(J,M)); 290
((D,K),(J,N)); 271
((D,K),(J,O)); 271
((D,K),(L,M)); 435
((D,K),(L,N)); 421
((D,K),(L,O)); 374
((D,K),(M,N)); 508
((D,K),(M,O)); 450
((D,K),(N,O)); 478
((D,L),(E,F)); 263
((D,L),(E,G)); 257
((D,L),(E,H)); 191
((D,L),(E,I)); 179
((D,L),(E,J)); 120
((D,L),(E,K)); 114
((D,L),(E,M)); 105
((D,L),(E,N)); 97
((D,L),(E,O)); 141
((D,L),(F,G)); 274
((D,L),(F,H)); 211
((D,L),(F,I)); 193
((D,L),(F,J)); 146
((D,L),(F,K)); 125
((D,L),(F,M)); 110
((D,L),(F,N)); 113
((D,L),(F,O)); 135
((D,L),(G,H)); 247
((D,L),(G,I)); 244
((D,L),(G,J)); 193
((D,L),(G,K)); 158
((D,L),(G,M)); 132
((D,L),(G,N)); 127
((D,L),(G,O)); 147
((D,L),(H,I)); 273
((D,L),(H,J)); 217
((D,L),(H,K)); 202
((D,L),(H,M)); 169
((D,L),(H,N)); 160
((D,L),(H,O)); 190
((D,L),(I,J)); 275
((D,L),(I,K)); 232
((D,L),(I,M)); 183
((D,L),(I,N)); 187
((D,L),(I,O)); 203
((D,L),(J,K)); 273
((D,L),(J,M)); 235
((D,L),(J,N)); 234
((D,L),(J,O)); 247
((D,L),(K,M)); 289
((D,L),(K,N)); 300
((D,L),(K,O)); 288
((D,L),(M,N)); 453
((D,L),(M,O)); 387
((D,L),(N,O)); 442
((D,M),(E,F)); 261
((D,M),(E,G)); 262
((D,M),(E,H)); 191
((D,M),(E,I)); 179
((D,M),(E,J)); 121
((D,M),(E,K)); 109
((D,M),(E,L)); 95
((D,M),(E,N)); 70
((D,M),(E,O)); 127
((D,M),(F,G)); 278
((D,M),(F,H)); 213
((D,M),(F,I)); 189
((D,M),(F,J)); 151
((D,M),(F,K)); 121
((D,M),(F,L)); 93
((D,M),(F,N)); 83
((D,M),(F,O)); 125
((D,M),(G,H)); 248
((D,M),(G,I)); 240
((D,M),(G,J)); 197
((D,M),(G,K)); 155
((D,M),(G,L)); 132
((D,M),(G,N)); 94
((D,M),(G,O)); 132
((D,M),(H,I)); 263
((D,M),(H,J)); 218
((D,M),(H,K)); 195
((D,M),(H,L)); 142
((D,M),(H,N)); 125
((D,M),(H,O)); 165
((D,M),(I,J)); 275
((D,M),(I,K)); 222
((D,M),(I,L)); 206
((D,M),(I,N)); 155
((D,M),(I,O)); 194
((D,M),(J,K)); 264
((D,M),(J,L)); 231
((D,M),(J,N)); 188
((D,M),(J,O)); 214
((D,M),(K,L)); 276
((D,M),(K,N)); 253
((D,M),(K,O)); 251
((D,M),(L,N)); 275
((D,M),(L,O)); 270
((D,M),(N,O)); 351
((D,N),(E,F)); 259
((D,N),(E,G)); 256
((D,N),(E,H)); 195
((D,N),(E,I)); 176
((D,N),(E,J)); 123
((D,N),(E,K)); 115
((D,N),(E,L)); 92
((D,N),(E,M)); 86
((D,N),(E,O)); 121
((D,N),(F,G)); 275
((D,N),(F,H)); 215
((D,N),(F,I)); 185
((D,N),(F,J)); 148
((D,N),(F,K)); 121
((D,N),(F,L)); 84
((D,N),(F,M)); 87
((D,N),(F,O)); 112
((D,N),(G,H)); 247
((D,N),(G,I)); 236
((D,N),(G,J)); 199
((D,N),(G,K)); 152
((D,N),(G,L)); 118
((D,N),(G,M)); 116
((D,N),(G,O)); 127
((D,N),(H,I)); 267
((D,N),(H,J)); 222
((D,N),(H,K)); 199
((D,N),(H,L)); 140
((D,N),(H,M)); 131
((D,N),(H,O)); 163
((D,N),(I,J)); 280
((D,N),(I,K)); 224
((D,N),(I,L)); 196
((D,N),(I,M)); 168
((D,N),(I,O)); 174
((D,N),(J,K)); 267
((D,N),(J,L)); 225
((D,N),(J,M)); 176
((D,N),(J,O)); 200
((D,N),(K,L)); 279
((D,N),(K,M)); 239
((D,N),(K,O)); 226
((D,N),(L,M)); 272
((D,N),(L,O)); 234
((D,N),(M,O)); 277
((D,O),(E,F)); 263
((D,O),(E,G)); 264
((D,O),(E,H)); 206
((D,O),(E,I)); 200
((D,O),(E,J)); 144
((D,O),(E,K)); 139
((D,O),(E,L)); 125
((D,O),(E,M)); 116
((D,O),(E,N)); 101
((D,O),(F,G)); 296
((D,O),(F,H)); 233
((D,O),(F,I)); 227
((D,O),(F,J)); 181
((D,O),(F,K)); 160
((D,O),(F,L)); 135
((D,O),(F,M)); 134
((D,O),(F,N)); 128
((D,O),(G,H)); 267
((D,O),(G,I)); 276
((D,O),(G,J)); 221
((D,O),(G,K)); 201
((D,O),(G,L)); 168
((D,O),(G,M)); 163
((D,O),(G,N)); 144
((D,O),(H,I)); 288
((D,O),(H,J)); 249
((D,O),(H,K)); 232
((D,O),(H,L)); 194
((D,O),(H,M)); 184
((D,O),(H,N)); 170
((D,O),(I,J)); 319
((D,O),(I,K)); 270
((D,O),(I,L)); 256
((D,O),(I,M)); 230
((D,O),(I,N)); 208
((D,O),(J,K)); 320
((D,O),(J,L)); 278
((D,O),(J,M)); 242
((D,O),(J,N)); 235
((D,O),(K,L)); 338
((D,O),(K,M)); 299
((D,O),(K,N)); 296
((D,O),(L,M)); 343
((D,O),(L,N)); 324
((D,O),(M,N)); 372
((E,F),(G,H)); 410
((E,F),(G,I)); 425
((E,F),(G,J)); 410
((E,F),(G,K)); 398
((E,F),(G,L)); 408
((E,F),(G,M)); 401
((E,F),(G,N)); 402
((E,F),(G,O)); 387
((E,F),(H,I)); 518
((E,F),(H,J)); 524
((E,F),(H,K)); 523
((E,F),(H,L)); 520
((E,F),(H,M)); 516
((E,F),(H,N)); 520
((E,F),(H,O)); 493
((E,F),(I,J)); 604
((E,F),(I,K)); 599
((E,F),(I,L)); 606
((E,F),(I,M)); 602
((E,F),(I,N)); 605
((E,F),(I,O)); 559
((E,F),(J,K)); 673
((E,F),(J,L)); 682
((E,F),(J,M)); 670
((E,F),(J,N)); 676
((E,F),(J,O)); 635
((E,F),(K,L)); 752
((E,F),(K,M)); 745
((E,F),(K,N)); 751
((E,F),(K,O)); 690
((E,F),(L,M)); 771
((E,F),(L,N)); 793
((E,F),(L,O)); 720
((E,F),(M,N)); 814
((E,F),(M,O)); 729
((E,F),(N,O)); 755
((E,G),(F,H)); 287
((E,G),(F,I)); 290
((E,G),(F,J)); 299
((E,G),(F,K)); 309
((E,G),(F,L)); 307
((E,G),(F,M)); 310
((E,G),(F,N)); 309
((E,G),(F,O)); 307
((E,G),(H,I)); 465
((E,G),(H,J)); 462
((E,G),(H,K)); 477
((E,G),(H,L)); 470
((E,G),(H,M)); 473
((E,G),(H,N)); 474
((E,G),(H,O)); 447
((E,G),(I,J)); 559
((E,G),(I,K)); 564
((E,G),(I,L)); 564
((E,G),(I,M)); 562
((E,G),(I,N)); 568
((E,G),(I,O)); 536
((E,G),(J,K)); 661
((E,G),(J,L)); 659
((E,G),(J,M)); 653
((E,G),(J,N)); 650
((E,G),(J,O)); 615
((E,G),(K,L)); 727
((E,G),(K,M)); 726
((E,G),(K,N)); 735
((E,G),(K,O)); 667
((E,G),(L,M)); 758
((E,G),(L,N)); 768
((E,G),(L,O)); 701
((E,G),(M,N)); 807
((E,G),(M,O)); 714
((E,G),(N,O)); 735
((E,H),(F,G)); 303
((E,H),(F,I)); 239
((E,H),(F,J)); 253
((E,H),(F,K)); 237
((E,H),(F,L)); 241
((E,H),(F,M)); 244
((E,H),(F,N)); 244
((E,H),(F,O)); 242
((E,H),(G,I)); 291
((E,H),(G,J)); 285
((E,H),(G,K)); 266
((E,H),(G,L)); 272
((E,H),(G,M)); 274
((E,H),(G,N)); 276
((E,H),(G,O)); 268
((E,H),(I,J)); 462
((E,H),(I,K)); 456
((E,H),(I,L)); 460
((E,H),(I,M)); 462
((E,H),(I,N)); 470
((E,H),(I,O)); 436
((E,H),(J,K)); 543
((E,H),(J,L)); 552
((E,H),(J,M)); 555
((E,H),(J,N)); 555
((E,H),(J,O)); 514
((E,H),(K,L)); 639
((E,H),(K,M)); 630
((E,H),(K,N)); 645
((E,H),(K,O)); 581
((E,H),(L,M)); 677
((E,H),(L,N)); 693
((E,H),(L,O)); 609
((E,H),(M,N)); 744
((E,H),(M,O)); 644
((E,H),(N,O)); 675
((E,I),(F,G)); 285
((E,I),(F,H)); 243
((E,I),(F,J)); 212
((E,I),(F,K)); 208
((E,I),(F,L)); 204
((E,I),(F,M)); 211
((E,I),(F,N)); 211
((E,I),(F,O)); 210
((E,I),(G,H)); 244
((E,I),(G,J)); 224
((E,I),(G,K)); 216
((E,I),(G,L)); 214
((E,I),(G,M)); 221
((E,I),(G,N)); 219
((E,I),(G,O)); 209
((E,I),(H,J)); 272
((E,I),(H,K)); 284
((E,I),(H,L)); 276
((E,I),(H,M)); 281
((E,I),(H,N)); 275
((E,I),(H,O)); 276
((E,I),(J,K)); 456
((E,I),(J,L)); 457
((E,I),(J,M)); 465
((E,I),(J,N)); 463
((E,I),(J,O)); 425
((E,I),(K,L)); 554
((E,I),(K,M)); 559
((E,I),(K,N)); 568
((E,I),(K,O)); 513
((E,I),(L,M)); 642
((E,I),(L,N)); 640
((E,I),(L,O)); 557
((E,I),(M,N)); 705
((E,I),(M,O)); 606
((E,I),(N,O)); 629
((E,J),(F,G)); 291
((E,J),(F,H)); 223
((E,J),(F,I)); 184
((E,J),(F,K)); 154
((E,J),(F,L)); 144
((E,J),(F,M)); 155
((E,J),(F,N)); 157
((E,J),(F,O)); 162
((E,J),(G,H)); 253
((E,J),(G,I)); 217
((E,J),(G,K)); 151
((E,J),(G,L)); 147
((E,J),(G,M)); 150
((E,J),(G,N)); 152
((E,J),(G,O)); 158
((E,J),(H,I)); 266
((E,J),(H,K)); 232
((E,J),(H,L)); 215
((E,J),(H,M)); 216
((E,J),(H,N)); 215
((E,J),(H,O)); 227
((E,J),(I,K)); 274
((E,J),(I,L)); 270
((E,J),(I,M)); 263
((E,J),(I,N)); 266
((E,J),(I,O)); 257
((E,J),(K,L)); 435
((E,J),(K,M)); 441
((E,J),(K,N)); 452
((E,J),(K,O)); 392
((E,J),(L,M)); 508
((E,J),(L,N)); 523
((E,J),(L,O)); 461
((E,J),(M,N)); 620
((E,J),(M,O)); 525
((E,J),(N,O)); 552
((E,K),(F,G)); 293
((E,K),(F,H)); 240
((E,K),(F,I)); 193
((E,K),(F,J)); 173
((E,K),(F,L)); 124
((E,K),(F,M)); 126
((E,K),(F,N)); 130
((E,K),(F,O)); 143
((E,K),(G,H)); 257
((E,K),(G,I)); 220
((E,K),(G,J)); 188
((E,K),(G,L)); 137
((E,K),(G,M)); 136
((E,K),(G,N)); 135
((E,K),(G,O)); 145
((E,K),(H,I)); 260
((E,K),(H,J)); 225
((E,K),(H,L)); 172
((E,K),(H,M)); 179
((E,K),(H,N)); 171
((E,K),(H,O)); 188
((E,K),(I,J)); 270
((E,K),(I,L)); 230
((E,K),(I,M)); 228
((E,K),(I,N)); 229
((E,K),(I,O)); 232
((E,K),(J,L)); 293
((E,K),(J,M)); 295
((E,K),(J,N)); 285
((E,K),(J,O)); 284
((E,K),(L,M)); 444
((E,K),(L,N)); 451
((E,K),(L,O)); 392
((E,K),(M,N)); 527
((E,K),(M,O)); 461
((E,K),(N,O)); 500
((E,L),(F,G)); 285
((E,L),(F,H)); 239
((E,L),(F,I)); 190
((E,L),(F,J)); 174
((E,L),(F,K)); 124
((E,L),(F,M)); 117
((E,L),(F,N)); 116
((E,L),(F,O)); 133
((E,L),(G,H)); 258
((E,L),(G,I)); 222
((E,L),(G,J)); 194
((E,L),(G,K)); 136
((E,L),(G,M)); 115
((E,L),(G,N)); 119
((E,L),(G,O)); 134
((E,L),(H,I)); 264
((E,L),(H,J)); 233
((E,L),(H,K)); 189
((E,L),(H,M)); 171
((E,L),(H,N)); 162
((E,L),(H,O)); 186
((E,L),(I,J)); 273
((E,L),(I,K)); 216
((E,L),(I,M)); 160
((E,L),(I,N)); 172
((E,L),(I,O)); 194
((E,L),(J,K)); 272
((E,L),(J,M)); 236
((E,L),(J,N)); 243
((E,L),(J,O)); 247
((E,L),(K,M)); 281
((E,L),(K,N)); 287
((E,L),(K,O)); 274
((E,L),(M,N)); 457
((E,L),(M,O)); 387
((E,L),(N,O)); 432
((E,M),(F,G)); 289
((E,M),(F,H)); 240
((E,M),(F,I)); 187
((E,M),(F,J)); 175
((E,M),(F,K)); 129
((E,M),(F,L)); 112
((E,M),(F,N)); 99
((E,M),(F,O)); 126
((E,M),(G,H)); 253
((E,M),(G,I)); 217
((E,M),(G,J)); 197
((E,M),(G,K)); 138
((E,M),(G,L)); 127
((E,M),(G,N)); 94
((E,M),(G,O)); 126
((E,M),(H,I)); 257
((E,M),(H,J)); 229
((E,M),(H,K)); 191
((E,M),(H,L)); 152
((E,M),(H,N)); 130
((E,M),(H,O)); 161
((E,M),(I,J)); 272
((E,M),(I,K)); 213
((E,M),(I,L)); 198
((E,M),(I,N)); 152
((E,M),(I,O)); 180
((E,M),(J,K)); 264
((E,M),(J,L)); 256
((E,M),(J,N)); 206
((E,M),(J,O)); 220
((E,M),(K,L)); 275
((E,M),(K,N)); 250
((E,M),(K,O)); 243
((E,M),(L,N)); 280
((E,M),(L,O)); 266
((E,M),(N,O)); 361
((E,N),(F,G)); 289
((E,N),(F,H)); 236
((E,N),(F,I)); 184
((E,N),(F,J)); 167
((E,N),(F,K)); 119
((E,N),(F,L)); 91
((E,N),(F,M)); 87
((E,N),(F,O)); 105
((E,N),(G,H)); 250
((E,N),(G,I)); 213
((E,N),(G,J)); 198
((E,N),(G,K)); 130
((E,N),(G,L)); 113
((E,N),(G,M)); 99
((E,N),(G,O)); 116
((E,N),(H,I)); 255
((E,N),(H,J)); 230
((E,N),(H,K)); 184
((E,N),(H,L)); 145
((E,N),(H,M)); 126
((E,N),(H,O)); 150
((E,N),(I,J)); 271
((E,N),(I,K)); 203
((E,N),(I,L)); 188
((E,N),(I,M)); 143
((E,N),(I,O)); 159
((E,N),(J,K)); 263
((E,N),(J,L)); 234
((E,N),(J,M)); 174
((E,N),(J,O)); 198
((E,N),(K,L)); 262
((E,N),(K,M)); 223
((E,N),(K,O)); 208
((E,N),(L,M)); 263
((E,N),(L,O)); 233
((E,N),(M,O)); 271
((E,O),(F,G)); 306
((E,O),(F,H)); 265
((E,O),(F,I)); 231
((E,O),(F,J)); 203
((E,O),(F,K)); 167
((E,O),(F,L)); 147
((E,O),(F,M)); 145
((E,O),(F,N)); 140
((E,O),(G,H)); 285
((E,O),(G,I)); 255
((E,O),(G,J)); 227
((E,O),(G,K)); 188
((E,O),(G,L)); 165
((E,O),(G,M)); 160
((E,O),(G,N)); 149
((E,O),(H,I)); 288
((E,O),(H,J)); 259
((E,O),(H,K)); 231
((E,O),(H,L)); 205
((E,O),(H,M)); 195
((E,O),(H,N)); 175
((E,O),(I,J)); 318
((E,O),(I,K)); 255
((E,O),(I,L)); 249
((E,O),(I,M)); 214
((E,O),(I,N)); 212
((E,O),(J,K)); 324
((E,O),(J,L)); 292
((E,O),(J,M)); 255
((E,O),(J,N)); 250
((E,O),(K,L)); 334
((E,O),(K,M)); 296
((E,O),(K,N)); 292
((E,O),(L,M)); 347
((E,O),(L,N)); 335
((E,O),(M,N)); 368
((F,G),(H,I)); 458
((F,G),(H,J)); 469
((F,G),(H,K)); 474
((F,G),(H,L)); 464
((F,G),(H,M)); 460
((F,G),(H,N)); 465
((F,G),(H,O)); 458
((F,G),(I,J)); 557
((F,G),(I,K)); 561
((F,G),(I,L)); 557
((F,G),(I,M)); 559
((F,G),(I,N)); 563
((F,G),(I,O)); 533
((F,G),(J,K)); 656
((F,G),(J,L)); 660
((F,G),(J,M)); 652
((F,G),(J,N)); 658
((F,G),(J,O)); 625
((F,G),(K,L)); 714
((F,G),(K,M)); 718
((F,G),(K,N)); 732
((F,G),(K,O)); 672
((F,G),(L,M)); 747
((F,G),(L,N)); 763
((F,G),(L,O)); 707
((F,G),(M,N)); 806
((F,G),(M,O)); 727
((F,G),(N,O)); 748
((F,H),(G,I)); 292
((F,H),(G,J)); 265
((F,H),(G,K)); 264
((F,H),(G,L)); 272
((F,H),(G,M)); 276
((F,H),(G,N)); 272
((F,H),(G,O)); 272
((F,H),(I,J)); 454
((F,H),(I,K)); 469
((F,H),(I,L)); 472
((F,H),(I,M)); 476
((F,H),(I,N)); 475
((F,H),(I,O)); 450
((F,H),(J,K)); 540
((F,H),(J,L)); 559
((F,H),(J,M)); 550
((F,H),(J,N)); 555
((F,H),(J,O)); 508
((F,H),(K,L)); 631
((F,H),(K,M)); 634
((F,H),(K,N)); 641
((F,H),(K,O)); 590
((F,H),(L,M)); 690
((F,H),(L,N)); 694
((F,H),(L,O)); 622
((F,H),(M,N)); 747
((F,H),(M,O)); 655
((F,H),(N,O)); 672
((F,I),(G,H)); 250
((F,I),(G,J)); 208
((F,I),(G,K)); 208
((F,I),(G,L)); 210
((F,I),(G,M)); 205
((F,I),(G,N)); 202
((F,I),(G,O)); 216
((F,I),(H,J)); 261
((F,I),(H,K)); 278
((F,I),(H,L)); 263
((F,I),(H,M)); 266
((F,I),(H,N)); 265
((F,I),(H,O)); 279
((F,I),(J,K)); 443
((F,I),(J,L)); 447
((F,I),(J,M)); 440
((F,I),(J,N)); 442
((F,I),(J,O)); 418
((F,I),(K,L)); 544
((F,I),(K,M)); 541
((F,I),(K,N)); 554
((F,I),(K,O)); 514
((F,I),(L,M)); 611
((F,I),(L,N)); 622
((F,I),(L,O)); 558
((F,I),(M,N)); 685
((F,I),(M,O)); 590
((F,I),(N,O)); 629
((F,J),(G,H)); 266
((F,J),(G,I)); 235
((F,J),(G,K)); 161
((F,J),(G,L)); 164
((F,J),(G,M)); 167
((F,J),(G,N)); 156
((F,J),(G,O)); 173
((F,J),(H,I)); 285
((F,J),(H,K)); 246
((F,J),(H,L)); 226
((F,J),(H,M)); 229
((F,J),(H,N)); 221
((F,J),(H,O)); 251
((F,J),(I,K)); 291
((F,J),(I,L)); 289
((F,J),(I,M)); 291
((F,J),(I,N)); 281
((F,J),(I,O)); 291
((F,J),(K,L)); 449
((F,J),(K,M)); 446
((F,J),(K,N)); 458
((F,J),(K,O)); 416
((F,J),(L,M)); 530
((F,J),(L,N)); 536
((F,J),(L,O)); 480
((F,J),(M,N)); 632
((F,J),(M,O)); 544
((F,J),(N,O)); 567
((F,K),(G,H)); 262
((F,K),(G,I)); 231
((F,K),(G,J)); 183
((F,K),(G,L)); 139
((F,K),(G,M)); 141
((F,K),(G,N)); 130
((F,K),(G,O)); 150
((F,K),(H,I)); 253
((F,K),(H,J)); 214
((F,K),(H,L)); 171
((F,K),(H,M)); 173
((F,K),(H,N)); 161
((F,K),(H,O)); 187
((F,K),(I,J)); 266
((F,K),(I,L)); 239
((F,K),(I,M)); 249
((F,K),(I,N)); 235
((F,K),(I,O)); 245
((F,K),(J,L)); 285
((F,K),(J,M)); 292
((F,K),(J,N)); 275
((F,K),(J,O)); 279
((F,K),(L,M)); 455
((F,K),(L,N)); 446
((F,K),(L,O)); 397
((F,K),(M,N)); 525
((F,K),(M,O)); 474
((F,K),(N,O)); 491
((F,L),(G,H)); 264
((F,L),(G,I)); 233
((F,L),(G,J)); 176
((F,L),(G,K)); 147
((F,L),(G,M)); 119
((F,L),(G,N)); 111
((F,L),(G,O)); 135
((F,L),(H,I)); 265
((F,L),(H,J)); 215
((F,L),(H,K)); 198
((F,L),(H,M)); 157
((F,L),(H,N)); 146
((F,L),(H,O)); 183
((F,L),(I,J)); 264
((F,L),(I,K)); 217
((F,L),(I,M)); 175
((F,L),(I,N)); 169
((F,L),(I,O)); 201
((F,L),(J,K)); 266
((F,L),(J,M)); 220
((F,L),(J,N)); 222
((F,L),(J,O)); 242
((F,L),(K,M)); 273
((F,L),(K,N)); 272
((F,L),(K,O)); 280
((F,L),(M,N)); 437
((F,L),(M,O)); 385
((F,L),(N,O)); 434
((F,M),(G,H)); 264
((F,M),(G,I)); 236
((F,M),(G,J)); 181
((F,M),(G,K)); 141
((F,M),(G,L)); 134
((F,M),(G,N)); 88
((F,M),(G,O)); 128
((F,M),(H,I)); 258
((F,M),(H,J)); 221
((F,M),(H,K)); 193
((F,M),(H,L)); 153
((F,M),(H,N)); 123
((F,M),(H,O)); 168
((F,M),(I,J)); 269
((F,M),(I,K)); 210
((F,M),(I,L)); 214
((F,M),(I,N)); 150
((F,M),(I,O)); 199
((F,M),(J,K)); 262
((F,M),(J,L)); 250
((F,M),(J,N)); 193
((F,M),(J,O)); 220
((F,M),(K,L)); 272
((F,M),(K,N)); 246
((F,M),(K,O)); 246
((F,M),(L,N)); 285
((F,M),(L,O)); 276
((F,M),(N,O)); 361
((F,N),(G,H)); 263
((F,N),(G,I)); 235
((F,N),(G,J)); 186
((F,N),(G,K)); 138
((F,N),(G,L)); 126
((F,N),(G,M)); 106
((F,N),(G,O)); 125
((F,N),(H,I)); 260
((F,N),(H,J)); 224
((F,N),(H,K)); 198
((F,N),(H,L)); 160
((F,N),(H,M)); 130
((F,N),(H,O)); 167
((F,N),(I,J)); 277
((F,N),(I,K)); 211
((F,N),(I,L)); 209
((F,N),(I,M)); 165
((F,N),(I,O)); 181
((F,N),(J,K)); 267
((F,N),(J,L)); 242
((F,N),(J,M)); 175
((F,N),(J,O)); 203
((F,N),(K,L)); 282
((F,N),(K,M)); 229
((F,N),(K,O)); 226
((F,N),(L,M)); 278
((F,N),(L,O)); 245
((F,N),(M,O)); 282
((F,O),(G,H)); 270
((F,O),(G,I)); 251
((F,O),(G,J)); 202
((F,O),(G,K)); 178
((F,O),(G,L)); 158
((F,O),(G,M)); 145
((F,O),(G,N)); 127
((F,O),(H,I)); 271
((F,O),(H,J)); 241
((F,O),(H,K)); 223
((F,O),(H,L)); 195
((F,O),(H,M)); 177
((F,O),(H,N)); 161
((F,O),(I,J)); 291
((F,O),(I,K)); 241
((F,O),(I,L)); 241
((F,O),(I,M)); 211
((F,O),(I,N)); 190
((F,O),(J,K)); 305
((F,O),(J,L)); 278
((F,O),(J,M)); 236
((F,O),(J,N)); 230
((F,O),(K,L)); 323
((F,O),(K,M)); 280
((F,O),(K,N)); 283
((F,O),(L,M)); 339
((F,O),(L,N)); 321
((F,O),(M,N)); 357
((G,H),(I,J)); 420
((G,H),(I,K)); 429
((G,H),(I,L)); 430
((G,H),(I,M)); 428
((G,H),(I,N)); 430
((G,H),(I,O)); 416
((G,H),(J,K)); 526
((G,H),(J,L)); 535
((G,H),(J,M)); 529
((G,H),(J,N)); 535
((G,H),(J,O)); 497
((G,H),(K,L)); 622
((G,H),(K,M)); 614
((G,H),(K,N)); 635
((G,H),(K,O)); 584
((G,H),(L,M)); 681
((G,H),(L,N)); 689
((G,H),(L,O)); 620
((G,H),(M,N)); 752
((G,H),(M,O)); 653
((G,H),(N,O)); 670
((G,I),(H,J)); 291
((G,I),(H,K)); 306
((G,I),(H,L)); 301
((G,I),(H,M)); 307
((G,I),(H,N)); 304
((G,I),(H,O)); 316
((G,I),(J,K)); 459
((G,I),(J,L)); 466
((G,I),(J,M)); 463
((G,I),(J,N)); 456
((G,I),(J,O)); 440
((G,I),(K,L)); 560
((G,I),(K,M)); 557
((G,I),(K,N)); 572
((G,I),(K,O)); 523
((G,I),(L,M)); 631
((G,I),(L,N)); 633
((G,I),(L,O)); 563
((G,I),(M,N)); 704
((G,I),(M,O)); 603
((G,I),(N,O)); 633
((G,J),(H,I)); 289
((G,J),(H,K)); 264
((G,J),(H,L)); 247
((G,J),(H,M)); 250
((G,J),(H,N)); 248
((G,J),(H,O)); 271
((G,J),(I,K)); 290
((G,J),(I,L)); 280
((G,J),(I,M)); 283
((G,J),(I,N)); 283
((G,J),(I,O)); 280
((G,J),(K,L)); 465
((G,J),(K,M)); 462
((G,J),(K,N)); 481
((G,J),(K,O)); 431
((G,J),(L,M)); 544
((G,J),(L,N)); 550
((G,J),(L,O)); 485
((G,J),(M,N)); 645
((G,J),(M,O)); 559
((G,J),(N,O)); 584
((G,K),(H,I)); 265
((G,K),(H,J)); 210
((G,K),(H,L)); 181
((G,K),(H,M)); 185
((G,K),(H,N)); 173
((G,K),(H,O)); 210
((G,K),(I,J)); 251
((G,K),(I,L)); 226
((G,K),(I,M)); 231
((G,K),(I,N)); 222
((G,K),(I,O)); 241
((G,K),(J,L)); 268
((G,K),(J,M)); 273
((G,K),(J,N)); 259
((G,K),(J,O)); 264
((G,K),(L,M)); 444
((G,K),(L,N)); 438
((G,K),(L,O)); 392
((G,K),(M,N)); 530
((G,K),(M,O)); 469
((G,K),(N,O)); 502
((G,L),(H,I)); 269
((G,L),(H,J)); 218
((G,L),(H,K)); 197
((G,L),(H,M)); 165
((G,L),(H,N)); 155
((G,L),(H,O)); 197
((G,L),(I,J)); 254
((G,L),(I,K)); 214
((G,L),(I,M)); 170
((G,L),(I,N)); 172
((G,L),(I,O)); 201
((G,L),(J,K)); 267
((G,L),(J,M)); 227
((G,L),(J,N)); 224
((G,L),(J,O)); 244
((G,L),(K,M)); 284
((G,L),(K,N)); 288
((G,L),(K,O)); 287
((G,L),(M,N)); 448
((G,L),(M,O)); 394
((G,L),(N,O)); 440
((G,M),(H,I)); 265
((G,M),(H,J)); 221
((G,M),(H,K)); 201
((G,M),(H,L)); 154
((G,M),(H,N)); 128
((G,M),(H,O)); 180
((G,M),(I,J)); 254
((G,M),(I,K)); 212
((G,M),(I,L)); 199
((G,M),(I,N)); 150
((G,M),(I,O)); 196
((G,M),(J,K)); 265
((G,M),(J,L)); 229
((G,M),(J,N)); 198
((G,M),(J,O)); 218
((G,M),(K,L)); 272
((G,M),(K,N)); 250
((G,M),(K,O)); 249
((G,M),(L,N)); 287
((G,M),(L,O)); 270
((G,M),(N,O)); 362
((G,N),(H,I)); 266
((G,N),(H,J)); 217
((G,N),(H,K)); 192
((G,N),(H,L)); 156
((G,N),(H,M)); 120
((G,N),(H,O)); 173
((G,N),(I,J)); 261
((G,N),(I,K)); 206
((G,N),(I,L)); 195
((G,N),(I,M)); 146
((G,N),(I,O)); 176
((G,N),(J,K)); 260
((G,N),(J,L)); 226
((G,N),(J,M)); 157
((G,N),(J,O)); 193
((G,N),(K,L)); 274
((G,N),(K,M)); 220
((G,N),(K,O)); 219
((G,N),(L,M)); 265
((G,N),(L,O)); 236
((G,N),(M,O)); 271
((G,O),(H,I)); 268
((G,O),(H,J)); 232
((G,O),(H,K)); 206
((G,O),(H,L)); 183
((G,O),(H,M)); 167
((G,O),(H,N)); 157
((G,O),(I,J)); 280
((G,O),(I,K)); 236
((G,O),(I,L)); 236
((G,O),(I,M)); 201
((G,O),(I,N)); 191
((G,O),(J,K)); 305
((G,O),(J,L)); 271
((G,O),(J,M)); 223
((G,O),(J,N)); 223
((G,O),(K,L)); 321
((G,O),(K,M)); 282
((G,O),(K,N)); 279
((G,O),(L,M)); 336
((G,O),(L,N)); 324
((G,O),(M,N)); 367
((H,I),(J,K)); 430
((H,I),(J,L)); 441
((H,I),(J,M)); 439
((H,I),(J,N)); 442
((H,I),(J,O)); 414
((H,I),(K,L)); 532
((H,I),(K,M)); 523
((H,I),(K,N)); 538
((H,I),(K,O)); 496
((H,I),(L,M)); 597
((H,I),(L,N)); 613
((H,I),(L,O)); 547
((H,I),(M,N)); 682
((H,I),(M,O)); 589
((H,I),(N,O)); 629
((H,J),(I,K)); 279
((H,J),(I,L)); 281
((H,J),(I,M)); 281
((H,J),(I,N)); 276
((H,J),(I,O)); 277
((H,J),(K,L)); 449
((H,J),(K,M)); 445
((H,J),(K,N)); 457
((H,J),(K,O)); 403
((H,J),(L,M)); 532
((H,J),(L,N)); 533
((H,J),(L,O)); 475
((H,J),(M,N)); 626
((H,J),(M,O)); 541
((H,J),(N,O)); 569
((H,K),(I,J)); 291
((H,K),(I,L)); 248
((H,K),(I,M)); 258
((H,K),(I,N)); 247
((H,K),(I,O)); 256
((H,K),(J,L)); 294
((H,K),(J,M)); 298
((H,K),(J,N)); 290
((H,K),(J,O)); 291
((H,K),(L,M)); 457
((H,K),(L,N)); 458
((H,K),(L,O)); 398
((H,K),(M,N)); 535
((H,K),(M,O)); 475
((H,K),(N,O)); 514
((H,L),(I,J)); 278
((H,L),(I,K)); 220
((H,L),(I,M)); 179
((H,L),(I,N)); 181
((H,L),(I,O)); 201
((H,L),(J,K)); 257
((H,L),(J,M)); 226
((H,L),(J,N)); 231
((H,L),(J,O)); 244
((H,L),(K,M)); 269
((H,L),(K,N)); 274
((H,L),(K,O)); 275
((H,L),(M,N)); 437
((H,L),(M,O)); 383
((H,L),(N,O)); 430
((H,M),(I,J)); 280
((H,M),(I,K)); 219
((H,M),(I,L)); 224
((H,M),(I,N)); 155
((H,M),(I,O)); 195
((H,M),(J,K)); 257
((H,M),(J,L)); 242
((H,M),(J,N)); 197
((H,M),(J,O)); 218
((H,M),(K,L)); 274
((H,M),(K,N)); 239
((H,M),(K,O)); 239
((H,M),(L,N)); 287
((H,M),(L,O)); 281
((H,M),(N,O)); 357
((H,N),(I,J)); 282
((H,N),(I,K)); 215
((H,N),(I,L)); 206
((H,N),(I,M)); 163
((H,N),(I,O)); 172
((H,N),(J,K)); 253
((H,N),(J,L)); 236
((H,N),(J,M)); 177
((H,N),(J,O)); 198
((H,N),(K,L)); 268
((H,N),(K,M)); 226
((H,N),(K,O)); 203
((H,N),(L,M)); 276
((H,N),(L,O)); 248
((H,N),(M,O)); 280
((H,O),(I,J)); 309
((H,O),(I,K)); 248
((H,O),(I,L)); 252
((H,O),(I,M)); 216
((H,O),(I,N)); 199
((H,O),(J,K)); 306
((H,O),(J,L)); 281
((H,O),(J,M)); 241
((H,O),(J,N)); 233
((H,O),(K,L)); 327
((H,O),(K,M)); 286
((H,O),(K,N)); 283
((H,O),(L,M)); 336
((H,O),(L,N)); 322
((H,O),(M,N)); 363
((I,J),(K,L)); 450
((I,J),(K,M)); 458
((I,J),(K,N)); 466
((I,J),(K,O)); 416
((I,J),(L,M)); 531
((I,J),(L,N)); 532
((I,J),(L,O)); 471
((I,J),(M,N)); 606
((I,J),(M,O)); 532
((I,J),(N,O)); 559
((I,K),(J,L)); 275
((I,K),(J,M)); 271
((I,K),(J,N)); 268
((I,K),(J,O)); 272
((I,K),(L,M)); 434
((I,K),(L,N)); 426
((I,K),(L,O)); 376
((I,K),(M,N)); 518
((I,K),(M,O)); 452
((I,K),(N,O)); 490
((I,L),(J,K)); 275
((I,L),(J,M)); 239
((I,L),(J,N)); 244
((I,L),(J,O)); 266
((I,L),(K,M)); 301
((I,L),(K,N)); 300
((I,L),(K,O)); 300
((I,L),(M,N)); 462
((I,L),(M,O)); 410
((I,L),(N,O)); 455
((I,M),(J,K)); 271
((I,M),(J,L)); 230
((I,M),(J,N)); 212
((I,M),(J,O)); 224
((I,M),(K,L)); 265
((I,M),(K,N)); 251
((I,M),(K,O)); 244
((I,M),(L,N)); 275
((I,M),(L,O)); 260
((I,M),(N,O)); 360
((I,N),(J,K)); 266
((I,N),(J,L)); 224
((I,N),(J,M)); 182
((I,N),(J,O)); 211
((I,N),(K,L)); 274
((I,N),(K,M)); 231
((I,N),(K,O)); 224
((I,N),(L,M)); 263
((I,N),(L,O)); 230
((I,N),(M,O)); 275
((I,O),(J,K)); 312
((I,O),(J,L)); 263
((I,O),(J,M)); 244
((I,O),(J,N)); 230
((I,O),(K,L)); 324
((I,O),(K,M)); 304
((I,O),(K,N)); 286
((I,O),(L,M)); 330
((I,O),(L,N)); 315
((I,O),(M,N)); 365
((J,K),(L,M)); 437
((J,K),(L,N)); 436
((J,K),(L,O)); 402
((J,K),(M,N)); 527
((J,K),(M,O)); 473
((J,K),(N,O)); 498
((J,L),(K,M)); 286
((J,L),(K,N)); 289
((J,L),(K,O)); 291
((J,L),(M,N)); 448
((J,L),(M,O)); 405
((J,L),(N,O)); 447
((J,M),(K,L)); 277
((J,M),(K,N)); 234
((J,M),(K,O)); 246
((J,M),(L,N)); 271
((J,M),(L,O)); 268
((J,M),(N,O)); 357
((J,N),(K,L)); 275
((J,N),(K,M)); 239
((J,N),(K,O)); 225
((J,N),(L,M)); 281
((J,N),(L,O)); 247
((J,N),(M,O)); 291
((J,O),(K,L)); 307
((J,O),(K,M)); 281
((J,O),(K,N)); 277
((J,O),(L,M)); 327
((J,O),(L,N)); 306
((J,O),(M,N)); 352
((K,L),(M,N)); 434
((K,L),(M,O)); 389
((K,L),(N,O)); 435
((K,M),(L,N)); 277
((K,M),(L,O)); 293
((K,M),(N,O)); 364
((K,N),(L,M)); 289
((K,N),(L,O)); 276
((K,N),(M,O)); 297
((K,O),(L,M)); 318
((K,O),(L,N)); 289
((K,O),(M,N)); 339
((L,M),(N,O)); 379
((L,N),(M,O)); 294
((L,O),(M,N)); 327
