(((2,3),4),(11,((5,6),((7,(10,9)),8))),1);
((2,(4,(11,(10,((((5,6),9),8),7))))),3,1);
(((((10,((8,7),(5,(9,6)))),11),4),3),2,1);
(2,(4,(3,(11,(5,(8,((6,9),(10,7))))))),1);
((((11,((((7,8),(6,5)),10),9)),3),4),2,1);
(2,(3,(4,(11,(9,(10,((7,8),(5,6))))))),1);
(((11,(((5,6),(7,8)),(10,9))),(4,3)),2,1);
(2,((4,3),((10,(9,(6,(5,(7,8))))),11)),1);
(((4,(11,(9,(10,((5,6),(8,7)))))),3),2,1);
((4,(11,(7,(8,(10,(5,(9,6))))))),(2,3),1);
(((((10,((5,9),(6,(8,7)))),11),4),3),2,1);
(2,((4,(11,((6,((9,7),(8,10))),5))),3),1);
((11,(10,(((9,5),6),(8,7)))),((4,2),3),1);
((4,(11,(6,((9,10),(5,(7,8)))))),(2,3),1);
(3,(2,(4,(11,(9,((7,8),((5,6),10)))))),1);
((11,(10,((6,5),(9,(7,8))))),((2,3),4),1);
((2,((11,(6,((((8,5),7),10),9))),4)),3,1);
(((((((10,(8,7)),9),(5,6)),11),4),3),2,1);
(((11,(10,(9,(8,(7,(5,6)))))),(4,3)),2,1);
(((11,((5,6),((7,10),(9,8)))),(4,3)),2,1);
((4,(2,(11,(5,((10,9),(6,(7,8))))))),3,1);
((4,(11,((7,8),((9,(5,6)),10)))),(3,2),1);
((11,((8,9),(5,(10,(7,6))))),((2,3),4),1);
((2,(4,(11,(10,(6,((9,(7,8)),5)))))),3,1);
((11,(((6,10),(5,9)),(8,7))),((4,3),2),1);
((4,(11,((9,((7,(6,10)),8)),5))),(2,3),1);
(4,(3,(2,(11,(10,(6,((8,7),(5,9))))))),1);
((2,(4,(11,(10,((9,(7,8)),(5,6)))))),3,1);
(3,(2,(4,(11,(10,((5,6),((8,7),9)))))),1);
(2,((11,((9,10),((5,6),(8,7)))),(3,4)),1);
((2,(4,(11,((6,((9,(7,8)),5)),10)))),3,1);
((2,(11,((9,(5,6)),((7,8),10)))),(3,4),1);
((4,(11,(10,((5,6),(8,(7,9)))))),(2,3),1);
((2,((11,((((10,8),9),(7,5)),6)),4)),3,1);
((((((10,(8,(7,9))),(5,6)),11),3),2),4,1);
(((((10,((8,7),((5,9),6))),11),4),3),2,1);
((2,(4,3)),(11,(7,((8,9),((6,10),5)))),1);
(((11,(10,(9,(6,(7,(5,8)))))),(3,4)),2,1);
(2,(4,(3,((9,((5,6),(10,(8,7)))),11))),1);
((9,(((8,7),(5,6)),10)),(((2,4),3),11),1);
((2,(11,(10,((5,6),(9,(7,8)))))),(3,4),1);
(((3,(11,(10,(9,(8,(5,(7,6))))))),4),2,1);
(2,((4,(11,(10,((5,6),((7,8),9))))),3),1);
(4,(3,(2,(11,(10,((6,((8,7),5)),9))))),1);
(((11,((((7,8),(6,5)),10),9)),4),(3,2),1);
((4,(11,(10,(9,((5,6),(7,8)))))),(3,2),1);
((3,(2,(11,(((8,7),(10,9)),(5,6))))),4,1);
(((11,((((7,8),(6,5)),9),10)),4),(3,2),1);
((2,(11,(10,(((8,7),(6,5)),9)))),(4,3),1);
((2,3),(4,(11,(((6,5),(10,(7,9))),8))),1);
(2,(3,(4,(11,((7,8),((10,(6,5)),9))))),1);
((((9,(5,6)),((7,10),8)),11),(2,(3,4)),1);
((11,(10,((5,(7,6)),(9,8)))),((4,3),2),1);
((2,(4,(10,(11,((6,5),((8,7),9)))))),3,1);
(3,(2,(4,(11,(9,(7,(8,((5,6),10))))))),1);
((4,(11,(9,(10,((7,8),(5,6)))))),(3,2),1);
(((3,2),4),(((((7,10),(8,6)),9),5),11),1);
((((9,(8,7)),10),(5,6)),((11,3),(2,4)),1);
(3,(4,(2,(11,(9,(10,((5,6),(8,7))))))),1);
((2,4),((((8,7),((10,9),(5,6))),11),3),1);
(((11,(10,(((8,(5,6)),7),9))),(4,3)),2,1);
((11,(7,((8,9),(10,(6,5))))),((4,3),2),1);
((11,((10,((8,7),(5,6))),9)),((4,2),3),1);
((2,(4,(11,((((6,10),9),8),(5,7))))),3,1);
(3,(((10,((8,7),(9,(5,6)))),11),(2,4)),1);
((((11,((9,((7,8),(6,5))),10)),3),4),2,1);
((4,(11,(5,(7,((6,10),(9,8)))))),(2,3),1);
((3,((2,4),(5,(6,10)))),((8,7),(11,9)),1);
(4,(3,(2,(11,(10,(((5,(6,9)),7),8))))),1);
((3,((11,(10,((5,(7,8)),(6,9)))),4)),2,1);
(2,(3,(4,(11,(9,(10,((5,6),(7,8))))))),1);
((11,(9,((7,8),((5,6),10)))),((3,2),4),1);
((11,(9,(10,((8,7),(5,6))))),((4,3),2),1);
((2,(4,(11,((6,5),((9,(7,8)),10))))),3,1);
(4,(2,((7,((11,10),((5,6),(9,8)))),3)),1);
(((11,((7,((6,(5,10)),8)),9)),(4,2)),3,1);
((((11,((7,8),((9,(6,5)),10))),3),2),4,1);
((2,4),((((10,9),((6,7),(8,5))),11),3),1);
(((4,11),((10,(((7,8),6),(5,9))),3)),2,1);
(2,(11,(3,(4,(10,(9,((7,8),(6,5))))))),1);
(((3,4),(11,(10,((6,(5,(8,7))),9)))),2,1);
(3,((4,(11,(10,((5,6),(8,(7,9)))))),2),1);
(4,(2,((11,(((6,(5,9)),(8,10)),7)),3)),1);
((4,(2,(11,((7,8),((5,(10,9)),6))))),3,1);
((2,(11,(10,((5,6),(9,(8,7)))))),(3,4),1);
((((11,((((7,8),(6,5)),9),10)),4),3),2,1);
(4,(3,(2,(11,(10,((5,(6,(7,8))),9))))),1);
((11,(10,((9,5),(6,(7,8))))),((3,2),4),1);
((4,3),(2,(11,((((6,10),(8,7)),5),9))),1);
((11,(9,(10,(7,((5,6),8))))),((3,2),4),1);
(((((8,7),((5,9),(6,10))),11),(4,3)),2,1);
((4,(11,(10,((5,9),((8,7),6))))),(2,3),1);
(3,(2,(4,(11,((9,((7,8),(5,6))),10)))),1);
(((3,11),(2,4)),(((10,9),(5,6)),(7,8)),1);
((3,((11,(10,(6,((7,9),(5,8))))),4)),2,1);
((11,(((5,6),((9,10),(7,8))),4)),(3,2),1);
((2,(4,(11,(10,((9,(7,8)),(5,6)))))),3,1);
(4,((2,(11,(10,(5,(6,(9,(7,8))))))),3),1);
((2,(11,(5,(((7,10),6),(8,9))))),(3,4),1);
(2,((4,(11,(6,((8,(10,9)),(5,7))))),3),1);
