(3,(2,(((10,(((5,9),(8,7)),6)),11),4)),1);
(((3,(11,(10,(7,((6,9),(5,8)))))),2),4,1);
(((9,10),((7,8),(6,5))),((4,(11,3)),2),1);
((3,(4,(11,(10,(7,((5,6),(8,9))))))),2,1);
((4,(11,(10,((7,(6,(9,8))),5)))),(2,3),1);
(((11,(10,(9,((8,7),(5,6))))),(4,3)),2,1);
(2,(((11,(10,(6,(5,(9,(7,8)))))),4),3),1);
((11,(10,(6,((8,7),(5,9))))),(4,(3,2)),1);
((11,((8,(10,(6,(5,7)))),9)),((2,3),4),1);
((11,(10,(((6,5),9),(7,8)))),(4,(3,2)),1);
((2,(4,(11,(10,((5,6),(9,(7,8))))))),3,1);
((4,(11,((9,(8,((5,6),7))),10))),(3,2),1);
(2,(((11,(10,(9,((6,5),(7,8))))),4),3),1);
(4,(2,((11,(5,(((7,8),10),(9,6)))),3)),1);
(((4,3),2),((10,((9,6),((7,8),5))),11),1);
