((A,B),(C,D)); 408
((A,B),(C,E)); 421
((A,B),(C,F)); 415
((A,B),(C,G)); 420
((A,B),(C,H)); 426
((A,B),(C,I)); 428
((A,B),(C,J)); 427
((A,B),(C,K)); 422
((A,B),(C,L)); 423
((A,B),(C,M)); 419
((A,B),(C,N)); 419
((A,B),(C,O)); 421
((A,B),(D,E)); 481
((A,B),(D,F)); 498
((A,B),(D,G)); 488
((A,B),(D,H)); 496
((A,B),(D,I)); 491
((A,B),(D,J)); 490
((A,B),(D,K)); 485
((A,B),(D,L)); 485
((A,B),(D,M)); 487
((A,B),(D,N)); 485
((A,B),(D,O)); 485
((A,B),(E,F)); 565
((A,B),(E,G)); 580
((A,B),(E,H)); 589
((A,B),(E,I)); 578
((A,B),(E,J)); 574
((A,B),(E,K)); 577
((A,B),(E,L)); 578
((A,B),(E,M)); 579
((A,B),(E,N)); 578
((A,B),(E,O)); 538
((A,B),(F,G)); 624
((A,B),(F,H)); 628
((A,B),(F,I)); 643
((A,B),(F,J)); 636
((A,B),(F,K)); 631
((A,B),(F,L)); 635
((A,B),(F,M)); 630
((A,B),(F,N)); 631
((A,B),(F,O)); 594
((A,B),(G,H)); 676
((A,B),(G,I)); 672
((A,B),(G,J)); 671
((A,B),(G,K)); 668
((A,B),(G,L)); 656
((A,B),(G,M)); 660
((A,B),(G,N)); 660
((A,B),(G,O)); 610
((A,B),(H,I)); 721
((A,B),(H,J)); 726
((A,B),(H,K)); 719
((A,B),(H,L)); 720
((A,B),(H,M)); 723
((A,B),(H,N)); 717
((A,B),(H,O)); 642
((A,B),(I,J)); 753
((A,B),(I,K)); 749
((A,B),(I,L)); 757
((A,B),(I,M)); 746
((A,B),(I,N)); 743
((A,B),(I,O)); 668
((A,B),(J,K)); 788
((A,B),(J,L)); 775
((A,B),(J,M)); 777
((A,B),(J,N)); 775
((A,B),(J,O)); 673
((A,B),(K,L)); 810
((A,B),(K,M)); 817
((A,B),(K,N)); 823
((A,B),(K,O)); 694
((A,B),(L,M)); 818
((A,B),(L,N)); 803
((A,B),(L,O)); 699
((A,B),(M,N)); 839
((A,B),(M,O)); 709
((A,B),(N,O)); 710
((A,C),(B,D)); 316
((A,C),(B,E)); 300
((A,C),(B,F)); 294
((A,C),(B,G)); 300
((A,C),(B,H)); 287
((A,C),(B,I)); 288
((A,C),(B,J)); 290
((A,C),(B,K)); 288
((A,C),(B,L)); 292
((A,C),(B,M)); 295
((A,C),(B,N)); 291
((A,C),(B,O)); 291
((A,C),(D,E)); 417
((A,C),(D,F)); 432
((A,C),(D,G)); 404
((A,C),(D,H)); 424
((A,C),(D,I)); 419
((A,C),(D,J)); 423
((A,C),(D,K)); 416
((A,C),(D,L)); 419
((A,C),(D,M)); 420
((A,C),(D,N)); 415
((A,C),(D,O)); 407
((A,C),(E,F)); 491
((A,C),(E,G)); 509
((A,C),(E,H)); 507
((A,C),(E,I)); 501
((A,C),(E,J)); 501
((A,C),(E,K)); 493
((A,C),(E,L)); 504
((A,C),(E,M)); 505
((A,C),(E,N)); 501
((A,C),(E,O)); 460
((A,C),(F,G)); 556
((A,C),(F,H)); 552
((A,C),(F,I)); 577
((A,C),(F,J)); 577
((A,C),(F,K)); 565
((A,C),(F,L)); 565
((A,C),(F,M)); 564
((A,C),(F,N)); 564
((A,C),(F,O)); 517
((A,C),(G,H)); 593
((A,C),(G,I)); 608
((A,C),(G,J)); 607
((A,C),(G,K)); 608
((A,C),(G,L)); 595
((A,C),(G,M)); 599
((A,C),(G,N)); 599
((A,C),(G,O)); 534
((A,C),(H,I)); 662
((A,C),(H,J)); 680
((A,C),(H,K)); 663
((A,C),(H,L)); 668
((A,C),(H,M)); 671
((A,C),(H,N)); 667
((A,C),(H,O)); 581
((A,C),(I,J)); 716
((A,C),(I,K)); 706
((A,C),(I,L)); 716
((A,C),(I,M)); 712
((A,C),(I,N)); 706
((A,C),(I,O)); 616
((A,C),(J,K)); 737
((A,C),(J,L)); 743
((A,C),(J,M)); 744
((A,C),(J,N)); 742
((A,C),(J,O)); 625
((A,C),(K,L)); 789
((A,C),(K,M)); 790
((A,C),(K,N)); 792
((A,C),(K,O)); 654
((A,C),(L,M)); 800
((A,C),(L,N)); 788
((A,C),(L,O)); 667
((A,C),(M,N)); 820
((A,C),(M,O)); 675
((A,C),(N,O)); 666
((A,D),(B,C)); 276
((A,D),(B,E)); 243
((A,D),(B,F)); 240
((A,D),(B,G)); 233
((A,D),(B,H)); 221
((A,D),(B,I)); 224
((A,D),(B,J)); 226
((A,D),(B,K)); 225
((A,D),(B,L)); 222
((A,D),(B,M)); 224
((A,D),(B,N)); 225
((A,D),(B,O)); 229
((A,D),(C,E)); 272
((A,D),(C,F)); 267
((A,D),(C,G)); 273
((A,D),(C,H)); 265
((A,D),(C,I)); 265
((A,D),(C,J)); 274
((A,D),(C,K)); 274
((A,D),(C,L)); 271
((A,D),(C,M)); 273
((A,D),(C,N)); 271
((A,D),(C,O)); 285
((A,D),(E,F)); 393
((A,D),(E,G)); 431
((A,D),(E,H)); 423
((A,D),(E,I)); 417
((A,D),(E,J)); 419
((A,D),(E,K)); 417
((A,D),(E,L)); 422
((A,D),(E,M)); 422
((A,D),(E,N)); 424
((A,D),(E,O)); 396
((A,D),(F,G)); 470
((A,D),(F,H)); 464
((A,D),(F,I)); 487
((A,D),(F,J)); 490
((A,D),(F,K)); 478
((A,D),(F,L)); 482
((A,D),(F,M)); 479
((A,D),(F,N)); 477
((A,D),(F,O)); 456
((A,D),(G,H)); 539
((A,D),(G,I)); 531
((A,D),(G,J)); 542
((A,D),(G,K)); 545
((A,D),(G,L)); 527
((A,D),(G,M)); 534
((A,D),(G,N)); 537
((A,D),(G,O)); 482
((A,D),(H,I)); 605
((A,D),(H,J)); 616
((A,D),(H,K)); 606
((A,D),(H,L)); 619
((A,D),(H,M)); 612
((A,D),(H,N)); 616
((A,D),(H,O)); 531
((A,D),(I,J)); 665
((A,D),(I,K)); 657
((A,D),(I,L)); 669
((A,D),(I,M)); 656
((A,D),(I,N)); 662
((A,D),(I,O)); 566
((A,D),(J,K)); 702
((A,D),(J,L)); 692
((A,D),(J,M)); 693
((A,D),(J,N)); 698
((A,D),(J,O)); 587
((A,D),(K,L)); 751
((A,D),(K,M)); 754
((A,D),(K,N)); 770
((A,D),(K,O)); 612
((A,D),(L,M)); 753
((A,D),(L,N)); 743
((A,D),(L,O)); 630
((A,D),(M,N)); 783
((A,D),(M,O)); 639
((A,D),(N,O)); 639
((A,E),(B,C)); 279
((A,E),(B,D)); 276
((A,E),(B,F)); 222
((A,E),(B,G)); 206
((A,E),(B,H)); 196
((A,E),(B,I)); 210
((A,E),(B,J)); 198
((A,E),(B,K)); 207
((A,E),(B,L)); 202
((A,E),(B,M)); 208
((A,E),(B,N)); 208
((A,E),(B,O)); 223
((A,E),(C,D)); 311
((A,E),(C,F)); 249
((A,E),(C,G)); 236
((A,E),(C,H)); 245
((A,E),(C,I)); 245
((A,E),(C,J)); 246
((A,E),(C,K)); 247
((A,E),(C,L)); 248
((A,E),(C,M)); 242
((A,E),(C,N)); 242
((A,E),(C,O)); 267
((A,E),(D,F)); 298
((A,E),(D,G)); 286
((A,E),(D,H)); 279
((A,E),(D,I)); 278
((A,E),(D,J)); 281
((A,E),(D,K)); 280
((A,E),(D,L)); 274
((A,E),(D,M)); 273
((A,E),(D,N)); 274
((A,E),(D,O)); 288
((A,E),(F,G)); 390
((A,E),(F,H)); 389
((A,E),(F,I)); 404
((A,E),(F,J)); 413
((A,E),(F,K)); 407
((A,E),(F,L)); 399
((A,E),(F,M)); 397
((A,E),(F,N)); 407
((A,E),(F,O)); 376
((A,E),(G,H)); 464
((A,E),(G,I)); 458
((A,E),(G,J)); 466
((A,E),(G,K)); 465
((A,E),(G,L)); 445
((A,E),(G,M)); 445
((A,E),(G,N)); 460
((A,E),(G,O)); 408
((A,E),(H,I)); 529
((A,E),(H,J)); 540
((A,E),(H,K)); 547
((A,E),(H,L)); 545
((A,E),(H,M)); 542
((A,E),(H,N)); 550
((A,E),(H,O)); 474
((A,E),(I,J)); 602
((A,E),(I,K)); 584
((A,E),(I,L)); 598
((A,E),(I,M)); 593
((A,E),(I,N)); 599
((A,E),(I,O)); 504
((A,E),(J,K)); 640
((A,E),(J,L)); 633
((A,E),(J,M)); 639
((A,E),(J,N)); 643
((A,E),(J,O)); 524
((A,E),(K,L)); 678
((A,E),(K,M)); 703
((A,E),(K,N)); 701
((A,E),(K,O)); 548
((A,E),(L,M)); 714
((A,E),(L,N)); 694
((A,E),(L,O)); 568
((A,E),(M,N)); 737
((A,E),(M,O)); 575
((A,E),(N,O)); 581
((A,F),(B,C)); 291
((A,F),(B,D)); 262
((A,F),(B,E)); 213
((A,F),(B,G)); 169
((A,F),(B,H)); 166
((A,F),(B,I)); 162
((A,F),(B,J)); 156
((A,F),(B,K)); 164
((A,F),(B,L)); 160
((A,F),(B,M)); 170
((A,F),(B,N)); 162
((A,F),(B,O)); 191
((A,F),(C,D)); 301
((A,F),(C,E)); 260
((A,F),(C,G)); 214
((A,F),(C,H)); 221
((A,F),(C,I)); 206
((A,F),(C,J)); 223
((A,F),(C,K)); 219
((A,F),(C,L)); 223
((A,F),(C,M)); 223
((A,F),(C,N)); 214
((A,F),(C,O)); 241
((A,F),(D,E)); 309
((A,F),(D,G)); 262
((A,F),(D,H)); 262
((A,F),(D,I)); 243
((A,F),(D,J)); 254
((A,F),(D,K)); 245
((A,F),(D,L)); 245
((A,F),(D,M)); 251
((A,F),(D,N)); 248
((A,F),(D,O)); 257
((A,F),(E,G)); 330
((A,F),(E,H)); 321
((A,F),(E,I)); 306
((A,F),(E,J)); 305
((A,F),(E,K)); 307
((A,F),(E,L)); 305
((A,F),(E,M)); 302
((A,F),(E,N)); 302
((A,F),(E,O)); 296
((A,F),(G,H)); 401
((A,F),(G,I)); 393
((A,F),(G,J)); 390
((A,F),(G,K)); 394
((A,F),(G,L)); 379
((A,F),(G,M)); 383
((A,F),(G,N)); 386
((A,F),(G,O)); 341
((A,F),(H,I)); 456
((A,F),(H,J)); 488
((A,F),(H,K)); 482
((A,F),(H,L)); 490
((A,F),(H,M)); 485
((A,F),(H,N)); 475
((A,F),(H,O)); 423
((A,F),(I,J)); 537
((A,F),(I,K)); 535
((A,F),(I,L)); 550
((A,F),(I,M)); 540
((A,F),(I,N)); 539
((A,F),(I,O)); 460
((A,F),(J,K)); 581
((A,F),(J,L)); 595
((A,F),(J,M)); 594
((A,F),(J,N)); 587
((A,F),(J,O)); 481
((A,F),(K,L)); 656
((A,F),(K,M)); 657
((A,F),(K,N)); 656
((A,F),(K,O)); 510
((A,F),(L,M)); 674
((A,F),(L,N)); 666
((A,F),(L,O)); 530
((A,F),(M,N)); 708
((A,F),(M,O)); 540
((A,F),(N,O)); 555
((A,G),(B,C)); 280
((A,G),(B,D)); 279
((A,G),(B,E)); 214
((A,G),(B,F)); 207
((A,G),(B,H)); 154
((A,G),(B,I)); 161
((A,G),(B,J)); 162
((A,G),(B,K)); 166
((A,G),(B,L)); 172
((A,G),(B,M)); 172
((A,G),(B,N)); 171
((A,G),(B,O)); 196
((A,G),(C,D)); 323
((A,G),(C,E)); 255
((A,G),(C,F)); 230
((A,G),(C,H)); 205
((A,G),(C,I)); 195
((A,G),(C,J)); 212
((A,G),(C,K)); 203
((A,G),(C,L)); 217
((A,G),(C,M)); 213
((A,G),(C,N)); 207
((A,G),(C,O)); 251
((A,G),(D,E)); 283
((A,G),(D,F)); 268
((A,G),(D,H)); 224
((A,G),(D,I)); 220
((A,G),(D,J)); 228
((A,G),(D,K)); 217
((A,G),(D,L)); 226
((A,G),(D,M)); 219
((A,G),(D,N)); 222
((A,G),(D,O)); 253
((A,G),(E,F)); 280
((A,G),(E,H)); 236
((A,G),(E,I)); 242
((A,G),(E,J)); 232
((A,G),(E,K)); 234
((A,G),(E,L)); 248
((A,G),(E,M)); 239
((A,G),(E,N)); 242
((A,G),(E,O)); 260
((A,G),(F,H)); 290
((A,G),(F,I)); 299
((A,G),(F,J)); 309
((A,G),(F,K)); 295
((A,G),(F,L)); 307
((A,G),(F,M)); 302
((A,G),(F,N)); 310
((A,G),(F,O)); 314
((A,G),(H,I)); 405
((A,G),(H,J)); 404
((A,G),(H,K)); 408
((A,G),(H,L)); 415
((A,G),(H,M)); 412
((A,G),(H,N)); 419
((A,G),(H,O)); 372
((A,G),(I,J)); 473
((A,G),(I,K)); 469
((A,G),(I,L)); 491
((A,G),(I,M)); 470
((A,G),(I,N)); 482
((A,G),(I,O)); 420
((A,G),(J,K)); 533
((A,G),(J,L)); 546
((A,G),(J,M)); 529
((A,G),(J,N)); 531
((A,G),(J,O)); 461
((A,G),(K,L)); 609
((A,G),(K,M)); 606
((A,G),(K,N)); 608
((A,G),(K,O)); 479
((A,G),(L,M)); 629
((A,G),(L,N)); 622
((A,G),(L,O)); 506
((A,G),(M,N)); 662
((A,G),(M,O)); 508
((A,G),(N,O)); 515
((A,H),(B,C)); 287
((A,H),(B,D)); 283
((A,H),(B,E)); 215
((A,H),(B,F)); 206
((A,H),(B,G)); 170
((A,H),(B,I)); 144
((A,H),(B,J)); 139
((A,H),(B,K)); 143
((A,H),(B,L)); 150
((A,H),(B,M)); 152
((A,H),(B,N)); 149
((A,H),(B,O)); 178
((A,H),(C,D)); 311
((A,H),(C,E)); 248
((A,H),(C,F)); 227
((A,H),(C,G)); 202
((A,H),(C,I)); 167
((A,H),(C,J)); 178
((A,H),(C,K)); 169
((A,H),(C,L)); 176
((A,H),(C,M)); 170
((A,H),(C,N)); 167
((A,H),(C,O)); 209
((A,H),(D,E)); 298
((A,H),(D,F)); 274
((A,H),(D,G)); 237
((A,H),(D,I)); 198
((A,H),(D,J)); 198
((A,H),(D,K)); 196
((A,H),(D,L)); 198
((A,H),(D,M)); 190
((A,H),(D,N)); 195
((A,H),(D,O)); 231
((A,H),(E,F)); 290
((A,H),(E,G)); 300
((A,H),(E,I)); 247
((A,H),(E,J)); 234
((A,H),(E,K)); 224
((A,H),(E,L)); 230
((A,H),(E,M)); 226
((A,H),(E,N)); 238
((A,H),(E,O)); 243
((A,H),(F,G)); 309
((A,H),(F,I)); 288
((A,H),(F,J)); 280
((A,H),(F,K)); 276
((A,H),(F,L)); 273
((A,H),(F,M)); 276
((A,H),(F,N)); 279
((A,H),(F,O)); 273
((A,H),(G,I)); 318
((A,H),(G,J)); 308
((A,H),(G,K)); 310
((A,H),(G,L)); 297
((A,H),(G,M)); 297
((A,H),(G,N)); 300
((A,H),(G,O)); 290
((A,H),(I,J)); 400
((A,H),(I,K)); 400
((A,H),(I,L)); 430
((A,H),(I,M)); 412
((A,H),(I,N)); 407
((A,H),(I,O)); 364
((A,H),(J,K)); 460
((A,H),(J,L)); 479
((A,H),(J,M)); 463
((A,H),(J,N)); 450
((A,H),(J,O)); 372
((A,H),(K,L)); 530
((A,H),(K,M)); 527
((A,H),(K,N)); 550
((A,H),(K,O)); 413
((A,H),(L,M)); 567
((A,H),(L,N)); 552
((A,H),(L,O)); 436
((A,H),(M,N)); 612
((A,H),(M,O)); 451
((A,H),(N,O)); 461
((A,I),(B,C)); 284
((A,I),(B,D)); 285
((A,I),(B,E)); 212
((A,I),(B,F)); 195
((A,I),(B,G)); 167
((A,I),(B,H)); 135
((A,I),(B,J)); 115
((A,I),(B,K)); 128
((A,I),(B,L)); 124
((A,I),(B,M)); 130
((A,I),(B,N)); 127
((A,I),(B,O)); 171
((A,I),(C,D)); 316
((A,I),(C,E)); 254
((A,I),(C,F)); 217
((A,I),(C,G)); 197
((A,I),(C,H)); 171
((A,I),(C,J)); 152
((A,I),(C,K)); 158
((A,I),(C,L)); 151
((A,I),(C,M)); 158
((A,I),(C,N)); 148
((A,I),(C,O)); 195
((A,I),(D,E)); 305
((A,I),(D,F)); 270
((A,I),(D,G)); 249
((A,I),(D,H)); 197
((A,I),(D,J)); 167
((A,I),(D,K)); 172
((A,I),(D,L)); 164
((A,I),(D,M)); 167
((A,I),(D,N)); 166
((A,I),(D,O)); 216
((A,I),(E,F)); 290
((A,I),(E,G)); 300
((A,I),(E,H)); 224
((A,I),(E,J)); 188
((A,I),(E,K)); 205
((A,I),(E,L)); 195
((A,I),(E,M)); 193
((A,I),(E,N)); 196
((A,I),(E,O)); 232
((A,I),(F,G)); 308
((A,I),(F,H)); 256
((A,I),(F,J)); 242
((A,I),(F,K)); 231
((A,I),(F,L)); 227
((A,I),(F,M)); 230
((A,I),(F,N)); 225
((A,I),(F,O)); 242
((A,I),(G,H)); 277
((A,I),(G,J)); 249
((A,I),(G,K)); 260
((A,I),(G,L)); 237
((A,I),(G,M)); 243
((A,I),(G,N)); 241
((A,I),(G,O)); 252
((A,I),(H,J)); 314
((A,I),(H,K)); 304
((A,I),(H,L)); 296
((A,I),(H,M)); 306
((A,I),(H,N)); 305
((A,I),(H,O)); 284
((A,I),(J,K)); 392
((A,I),(J,L)); 375
((A,I),(J,M)); 384
((A,I),(J,N)); 379
((A,I),(J,O)); 324
((A,I),(K,L)); 470
((A,I),(K,M)); 482
((A,I),(K,N)); 490
((A,I),(K,O)); 359
((A,I),(L,M)); 496
((A,I),(L,N)); 494
((A,I),(L,O)); 388
((A,I),(M,N)); 557
((A,I),(M,O)); 401
((A,I),(N,O)); 416
((A,J),(B,C)); 283
((A,J),(B,D)); 284
((A,J),(B,E)); 228
((A,J),(B,F)); 208
((A,J),(B,G)); 167
((A,J),(B,H)); 135
((A,J),(B,I)); 132
((A,J),(B,K)); 110
((A,J),(B,L)); 115
((A,J),(B,M)); 122
((A,J),(B,N)); 115
((A,J),(B,O)); 162
((A,J),(C,D)); 303
((A,J),(C,E)); 253
((A,J),(C,F)); 200
((A,J),(C,G)); 181
((A,J),(C,H)); 142
((A,J),(C,I)); 132
((A,J),(C,K)); 122
((A,J),(C,L)); 124
((A,J),(C,M)); 129
((A,J),(C,N)); 117
((A,J),(C,O)); 180
((A,J),(D,E)); 300
((A,J),(D,F)); 256
((A,J),(D,G)); 230
((A,J),(D,H)); 186
((A,J),(D,I)); 168
((A,J),(D,K)); 144
((A,J),(D,L)); 151
((A,J),(D,M)); 145
((A,J),(D,N)); 140
((A,J),(D,O)); 194
((A,J),(E,F)); 282
((A,J),(E,G)); 302
((A,J),(E,H)); 226
((A,J),(E,I)); 210
((A,J),(E,K)); 178
((A,J),(E,L)); 184
((A,J),(E,M)); 182
((A,J),(E,N)); 188
((A,J),(E,O)); 222
((A,J),(F,G)); 301
((A,J),(F,H)); 232
((A,J),(F,I)); 221
((A,J),(F,K)); 201
((A,J),(F,L)); 191
((A,J),(F,M)); 198
((A,J),(F,N)); 197
((A,J),(F,O)); 222
((A,J),(G,H)); 288
((A,J),(G,I)); 278
((A,J),(G,K)); 231
((A,J),(G,L)); 221
((A,J),(G,M)); 221
((A,J),(G,N)); 227
((A,J),(G,O)); 237
((A,J),(H,I)); 286
((A,J),(H,K)); 261
((A,J),(H,L)); 264
((A,J),(H,M)); 269
((A,J),(H,N)); 278
((A,J),(H,O)); 266
((A,J),(I,K)); 288
((A,J),(I,L)); 321
((A,J),(I,M)); 311
((A,J),(I,N)); 301
((A,J),(I,O)); 288
((A,J),(K,L)); 408
((A,J),(K,M)); 408
((A,J),(K,N)); 428
((A,J),(K,O)); 326
((A,J),(L,M)); 438
((A,J),(L,N)); 437
((A,J),(L,O)); 350
((A,J),(M,N)); 514
((A,J),(M,O)); 385
((A,J),(N,O)); 381
((A,K),(B,C)); 290
((A,K),(B,D)); 290
((A,K),(B,E)); 216
((A,K),(B,F)); 205
((A,K),(B,G)); 166
((A,K),(B,H)); 138
((A,K),(B,I)); 123
((A,K),(B,J)); 102
((A,K),(B,L)); 92
((A,K),(B,M)); 96
((A,K),(B,N)); 86
((A,K),(B,O)); 152
((A,K),(C,D)); 310
((A,K),(C,E)); 260
((A,K),(C,F)); 216
((A,K),(C,G)); 189
((A,K),(C,H)); 168
((A,K),(C,I)); 136
((A,K),(C,J)); 141
((A,K),(C,L)); 111
((A,K),(C,M)); 110
((A,K),(C,N)); 104
((A,K),(C,O)); 174
((A,K),(D,E)); 303
((A,K),(D,F)); 277
((A,K),(D,G)); 238
((A,K),(D,H)); 198
((A,K),(D,I)); 171
((A,K),(D,J)); 154
((A,K),(D,L)); 123
((A,K),(D,M)); 122
((A,K),(D,N)); 116
((A,K),(D,O)); 189
((A,K),(E,F)); 286
((A,K),(E,G)); 301
((A,K),(E,H)); 229
((A,K),(E,I)); 211
((A,K),(E,J)); 182
((A,K),(E,L)); 160
((A,K),(E,M)); 152
((A,K),(E,N)); 159
((A,K),(E,O)); 216
((A,K),(F,G)); 311
((A,K),(F,H)); 242
((A,K),(F,I)); 234
((A,K),(F,J)); 218
((A,K),(F,L)); 171
((A,K),(F,M)); 175
((A,K),(F,N)); 173
((A,K),(F,O)); 216
((A,K),(G,H)); 282
((A,K),(G,I)); 271
((A,K),(G,J)); 236
((A,K),(G,L)); 185
((A,K),(G,M)); 187
((A,K),(G,N)); 198
((A,K),(G,O)); 226
((A,K),(H,I)); 296
((A,K),(H,J)); 279
((A,K),(H,L)); 255
((A,K),(H,M)); 248
((A,K),(H,N)); 242
((A,K),(H,O)); 254
((A,K),(I,J)); 320
((A,K),(I,L)); 295
((A,K),(I,M)); 269
((A,K),(I,N)); 262
((A,K),(I,O)); 279
((A,K),(J,L)); 310
((A,K),(J,M)); 300
((A,K),(J,N)); 287
((A,K),(J,O)); 271
((A,K),(L,M)); 368
((A,K),(L,N)); 344
((A,K),(L,O)); 302
((A,K),(M,N)); 435
((A,K),(M,O)); 341
((A,K),(N,O)); 332
((A,L),(B,C)); 285
((A,L),(B,D)); 293
((A,L),(B,E)); 220
((A,L),(B,F)); 205
((A,L),(B,G)); 172
((A,L),(B,H)); 130
((A,L),(B,I)); 119
((A,L),(B,J)); 110
((A,L),(B,K)); 98
((A,L),(B,M)); 100
((A,L),(B,N)); 103
((A,L),(B,O)); 155
((A,L),(C,D)); 310
((A,L),(C,E)); 248
((A,L),(C,F)); 212
((A,L),(C,G)); 188
((A,L),(C,H)); 156
((A,L),(C,I)); 133
((A,L),(C,J)); 133
((A,L),(C,K)); 100
((A,L),(C,M)); 107
((A,L),(C,N)); 101
((A,L),(C,O)); 164
((A,L),(D,E)); 304
((A,L),(D,F)); 273
((A,L),(D,G)); 247
((A,L),(D,H)); 183
((A,L),(D,I)); 167
((A,L),(D,J)); 157
((A,L),(D,K)); 126
((A,L),(D,M)); 119
((A,L),(D,N)); 127
((A,L),(D,O)); 179
((A,L),(E,F)); 296
((A,L),(E,G)); 307
((A,L),(E,H)); 225
((A,L),(E,I)); 207
((A,L),(E,J)); 183
((A,L),(E,K)); 162
((A,L),(E,M)); 156
((A,L),(E,N)); 163
((A,L),(E,O)); 203
((A,L),(F,G)); 314
((A,L),(F,H)); 237
((A,L),(F,I)); 223
((A,L),(F,J)); 214
((A,L),(F,K)); 173
((A,L),(F,M)); 169
((A,L),(F,N)); 172
((A,L),(F,O)); 204
((A,L),(G,H)); 288
((A,L),(G,I)); 272
((A,L),(G,J)); 233
((A,L),(G,K)); 206
((A,L),(G,M)); 181
((A,L),(G,N)); 194
((A,L),(G,O)); 221
((A,L),(H,I)); 274
((A,L),(H,J)); 257
((A,L),(H,K)); 215
((A,L),(H,M)); 223
((A,L),(H,N)); 222
((A,L),(H,O)); 228
((A,L),(I,J)); 304
((A,L),(I,K)); 235
((A,L),(I,M)); 244
((A,L),(I,N)); 236
((A,L),(I,O)); 255
((A,L),(J,K)); 282
((A,L),(J,M)); 275
((A,L),(J,N)); 265
((A,L),(J,O)); 260
((A,L),(K,M)); 323
((A,L),(K,N)); 347
((A,L),(K,O)); 271
((A,L),(M,N)); 405
((A,L),(M,O)); 312
((A,L),(N,O)); 317
((A,M),(B,C)); 286
((A,M),(B,D)); 289
((A,M),(B,E)); 213
((A,M),(B,F)); 200
((A,M),(B,G)); 168
((A,M),(B,H)); 125
((A,M),(B,I)); 124
((A,M),(B,J)); 101
((A,M),(B,K)); 87
((A,M),(B,L)); 82
((A,M),(B,N)); 78
((A,M),(B,O)); 140
((A,M),(C,D)); 307
((A,M),(C,E)); 253
((A,M),(C,F)); 213
((A,M),(C,G)); 188
((A,M),(C,H)); 159
((A,M),(C,I)); 130
((A,M),(C,J)); 127
((A,M),(C,K)); 100
((A,M),(C,L)); 93
((A,M),(C,N)); 85
((A,M),(C,O)); 152
((A,M),(D,E)); 305
((A,M),(D,F)); 270
((A,M),(D,G)); 247
((A,M),(D,H)); 198
((A,M),(D,I)); 177
((A,M),(D,J)); 162
((A,M),(D,K)); 124
((A,M),(D,L)); 128
((A,M),(D,N)); 113
((A,M),(D,O)); 176
((A,M),(E,F)); 301
((A,M),(E,G)); 316
((A,M),(E,H)); 232
((A,M),(E,I)); 214
((A,M),(E,J)); 179
((A,M),(E,K)); 145
((A,M),(E,L)); 130
((A,M),(E,N)); 139
((A,M),(E,O)); 203
((A,M),(F,G)); 315
((A,M),(F,H)); 239
((A,M),(F,I)); 230
((A,M),(F,J)); 208
((A,M),(F,K)); 168
((A,M),(F,L)); 157
((A,M),(F,N)); 149
((A,M),(F,O)); 202
((A,M),(G,H)); 291
((A,M),(G,I)); 287
((A,M),(G,J)); 250
((A,M),(G,K)); 207
((A,M),(G,L)); 190
((A,M),(G,N)); 182
((A,M),(G,O)); 232
((A,M),(H,I)); 282
((A,M),(H,J)); 268
((A,M),(H,K)); 225
((A,M),(H,L)); 210
((A,M),(H,N)); 189
((A,M),(H,O)); 226
((A,M),(I,J)); 305
((A,M),(I,K)); 249
((A,M),(I,L)); 260
((A,M),(I,N)); 219
((A,M),(I,O)); 255
((A,M),(J,K)); 292
((A,M),(J,L)); 287
((A,M),(J,N)); 245
((A,M),(J,O)); 240
((A,M),(K,L)); 309
((A,M),(K,N)); 298
((A,M),(K,O)); 254
((A,M),(L,N)); 299
((A,M),(L,O)); 271
((A,M),(N,O)); 287
((A,N),(B,C)); 290
((A,N),(B,D)); 290
((A,N),(B,E)); 214
((A,N),(B,F)); 207
((A,N),(B,G)); 169
((A,N),(B,H)); 134
((A,N),(B,I)); 130
((A,N),(B,J)); 110
((A,N),(B,K)); 91
((A,N),(B,L)); 94
((A,N),(B,M)); 83
((A,N),(B,O)); 147
((A,N),(C,D)); 314
((A,N),(C,E)); 257
((A,N),(C,F)); 222
((A,N),(C,G)); 194
((A,N),(C,H)); 166
((A,N),(C,I)); 146
((A,N),(C,J)); 141
((A,N),(C,K)); 104
((A,N),(C,L)); 111
((A,N),(C,M)); 95
((A,N),(C,O)); 171
((A,N),(D,E)); 302
((A,N),(D,F)); 275
((A,N),(D,G)); 241
((A,N),(D,H)); 189
((A,N),(D,I)); 172
((A,N),(D,J)); 162
((A,N),(D,K)); 114
((A,N),(D,L)); 130
((A,N),(D,M)); 104
((A,N),(D,O)); 182
((A,N),(E,F)); 291
((A,N),(E,G)); 298
((A,N),(E,H)); 212
((A,N),(E,I)); 205
((A,N),(E,J)); 169
((A,N),(E,K)); 140
((A,N),(E,L)); 143
((A,N),(E,M)); 124
((A,N),(E,O)); 193
((A,N),(F,G)); 304
((A,N),(F,H)); 246
((A,N),(F,I)); 236
((A,N),(F,J)); 216
((A,N),(F,K)); 171
((A,N),(F,L)); 162
((A,N),(F,M)); 143
((A,N),(F,O)); 199
((A,N),(G,H)); 281
((A,N),(G,I)); 277
((A,N),(G,J)); 242
((A,N),(G,K)); 194
((A,N),(G,L)); 184
((A,N),(G,M)); 156
((A,N),(G,O)); 218
((A,N),(H,I)); 288
((A,N),(H,J)); 272
((A,N),(H,K)); 208
((A,N),(H,L)); 226
((A,N),(H,M)); 199
((A,N),(H,O)); 222
((A,N),(I,J)); 320
((A,N),(I,K)); 248
((A,N),(I,L)); 270
((A,N),(I,M)); 224
((A,N),(I,O)); 260
((A,N),(J,K)); 285
((A,N),(J,L)); 298
((A,N),(J,M)); 241
((A,N),(J,O)); 249
((A,N),(K,L)); 309
((A,N),(K,M)); 267
((A,N),(K,O)); 242
((A,N),(L,M)); 296
((A,N),(L,O)); 269
((A,N),(M,O)); 261
((A,O),(B,C)); 288
((A,O),(B,D)); 286
((A,O),(B,E)); 239
((A,O),(B,F)); 215
((A,O),(B,G)); 194
((A,O),(B,H)); 180
((A,O),(B,I)); 161
((A,O),(B,J)); 165
((A,O),(B,K)); 154
((A,O),(B,L)); 146
((A,O),(B,M)); 151
((A,O),(B,N)); 143
((A,O),(C,D)); 308
((A,O),(C,E)); 273
((A,O),(C,F)); 242
((A,O),(C,G)); 215
((A,O),(C,H)); 210
((A,O),(C,I)); 189
((A,O),(C,J)); 195
((A,O),(C,K)); 172
((A,O),(C,L)); 169
((A,O),(C,M)); 173
((A,O),(C,N)); 163
((A,O),(D,E)); 316
((A,O),(D,F)); 287
((A,O),(D,G)); 265
((A,O),(D,H)); 238
((A,O),(D,I)); 218
((A,O),(D,J)); 219
((A,O),(D,K)); 199
((A,O),(D,L)); 191
((A,O),(D,M)); 185
((A,O),(D,N)); 179
((A,O),(E,F)); 328
((A,O),(E,G)); 332
((A,O),(E,H)); 283
((A,O),(E,I)); 264
((A,O),(E,J)); 254
((A,O),(E,K)); 236
((A,O),(E,L)); 229
((A,O),(E,M)); 222
((A,O),(E,N)); 226
((A,O),(F,G)); 345
((A,O),(F,H)); 304
((A,O),(F,I)); 298
((A,O),(F,J)); 297
((A,O),(F,K)); 274
((A,O),(F,L)); 266
((A,O),(F,M)); 258
((A,O),(F,N)); 246
((A,O),(G,H)); 338
((A,O),(G,I)); 328
((A,O),(G,J)); 302
((A,O),(G,K)); 295
((A,O),(G,L)); 273
((A,O),(G,M)); 260
((A,O),(G,N)); 267
((A,O),(H,I)); 352
((A,O),(H,J)); 362
((A,O),(H,K)); 333
((A,O),(H,L)); 336
((A,O),(H,M)); 323
((A,O),(H,N)); 317
((A,O),(I,J)); 388
((A,O),(I,K)); 362
((A,O),(I,L)); 357
((A,O),(I,M)); 344
((A,O),(I,N)); 324
((A,O),(J,K)); 403
((A,O),(J,L)); 390
((A,O),(J,M)); 375
((A,O),(J,N)); 370
((A,O),(K,L)); 427
((A,O),(K,M)); 405
((A,O),(K,N)); 426
((A,O),(L,M)); 417
((A,O),(L,N)); 414
((A,O),(M,N)); 452
((B,C),(D,E)); 409
((B,C),(D,F)); 415
((B,C),(D,G)); 398
((B,C),(D,H)); 411
((B,C),(D,I)); 415
((B,C),(D,J)); 413
((B,C),(D,K)); 408
((B,C),(D,L)); 411
((B,C),(D,M)); 406
((B,C),(D,N)); 400
((B,C),(D,O)); 396
((B,C),(E,F)); 487
((B,C),(E,G)); 505
((B,C),(E,H)); 511
((B,C),(E,I)); 502
((B,C),(E,J)); 499
((B,C),(E,K)); 499
((B,C),(E,L)); 501
((B,C),(E,M)); 502
((B,C),(E,N)); 501
((B,C),(E,O)); 452
((B,C),(F,G)); 562
((B,C),(F,H)); 570
((B,C),(F,I)); 576
((B,C),(F,J)); 576
((B,C),(F,K)); 567
((B,C),(F,L)); 563
((B,C),(F,M)); 562
((B,C),(F,N)); 566
((B,C),(F,O)); 518
((B,C),(G,H)); 613
((B,C),(G,I)); 604
((B,C),(G,J)); 609
((B,C),(G,K)); 610
((B,C),(G,L)); 601
((B,C),(G,M)); 597
((B,C),(G,N)); 603
((B,C),(G,O)); 542
((B,C),(H,I)); 669
((B,C),(H,J)); 681
((B,C),(H,K)); 670
((B,C),(H,L)); 674
((B,C),(H,M)); 674
((B,C),(H,N)); 670
((B,C),(H,O)); 597
((B,C),(I,J)); 710
((B,C),(I,K)); 705
((B,C),(I,L)); 720
((B,C),(I,M)); 699
((B,C),(I,N)); 701
((B,C),(I,O)); 629
((B,C),(J,K)); 740
((B,C),(J,L)); 746
((B,C),(J,M)); 734
((B,C),(J,N)); 732
((B,C),(J,O)); 634
((B,C),(K,L)); 794
((B,C),(K,M)); 786
((B,C),(K,N)); 781
((B,C),(K,O)); 655
((B,C),(L,M)); 799
((B,C),(L,N)); 784
((B,C),(L,O)); 673
((B,C),(M,N)); 817
((B,C),(M,O)); 677
((B,C),(N,O)); 673
((B,D),(C,E)); 295
((B,D),(C,F)); 289
((B,D),(C,G)); 298
((B,D),(C,H)); 305
((B,D),(C,I)); 299
((B,D),(C,J)); 311
((B,D),(C,K)); 309
((B,D),(C,L)); 309
((B,D),(C,M)); 309
((B,D),(C,N)); 311
((B,D),(C,O)); 311
((B,D),(E,F)); 409
((B,D),(E,G)); 443
((B,D),(E,H)); 452
((B,D),(E,I)); 446
((B,D),(E,J)); 436
((B,D),(E,K)); 442
((B,D),(E,L)); 452
((B,D),(E,M)); 455
((B,D),(E,N)); 458
((B,D),(E,O)); 422
((B,D),(F,G)); 495
((B,D),(F,H)); 503
((B,D),(F,I)); 502
((B,D),(F,J)); 516
((B,D),(F,K)); 508
((B,D),(F,L)); 510
((B,D),(F,M)); 510
((B,D),(F,N)); 514
((B,D),(F,O)); 467
((B,D),(G,H)); 567
((B,D),(G,I)); 560
((B,D),(G,J)); 574
((B,D),(G,K)); 570
((B,D),(G,L)); 565
((B,D),(G,M)); 564
((B,D),(G,N)); 575
((B,D),(G,O)); 506
((B,D),(H,I)); 633
((B,D),(H,J)); 640
((B,D),(H,K)); 638
((B,D),(H,L)); 654
((B,D),(H,M)); 644
((B,D),(H,N)); 650
((B,D),(H,O)); 572
((B,D),(I,J)); 679
((B,D),(I,K)); 682
((B,D),(I,L)); 700
((B,D),(I,M)); 684
((B,D),(I,N)); 692
((B,D),(I,O)); 600
((B,D),(J,K)); 727
((B,D),(J,L)); 732
((B,D),(J,M)); 721
((B,D),(J,N)); 730
((B,D),(J,O)); 613
((B,D),(K,L)); 788
((B,D),(K,M)); 775
((B,D),(K,N)); 779
((B,D),(K,O)); 633
((B,D),(L,M)); 790
((B,D),(L,N)); 785
((B,D),(L,O)); 654
((B,D),(M,N)); 810
((B,D),(M,O)); 652
((B,D),(N,O)); 663
((B,E),(C,D)); 296
((B,E),(C,F)); 242
((B,E),(C,G)); 246
((B,E),(C,H)); 257
((B,E),(C,I)); 246
((B,E),(C,J)); 261
((B,E),(C,K)); 258
((B,E),(C,L)); 262
((B,E),(C,M)); 252
((B,E),(C,N)); 247
((B,E),(C,O)); 282
((B,E),(D,F)); 282
((B,E),(D,G)); 285
((B,E),(D,H)); 279
((B,E),(D,I)); 270
((B,E),(D,J)); 290
((B,E),(D,K)); 274
((B,E),(D,L)); 270
((B,E),(D,M)); 267
((B,E),(D,N)); 265
((B,E),(D,O)); 277
((B,E),(F,G)); 386
((B,E),(F,H)); 393
((B,E),(F,I)); 390
((B,E),(F,J)); 402
((B,E),(F,K)); 398
((B,E),(F,L)); 394
((B,E),(F,M)); 391
((B,E),(F,N)); 394
((B,E),(F,O)); 365
((B,E),(G,H)); 474
((B,E),(G,I)); 467
((B,E),(G,J)); 475
((B,E),(G,K)); 473
((B,E),(G,L)); 462
((B,E),(G,M)); 461
((B,E),(G,N)); 468
((B,E),(G,O)); 412
((B,E),(H,I)); 529
((B,E),(H,J)); 543
((B,E),(H,K)); 551
((B,E),(H,L)); 551
((B,E),(H,M)); 553
((B,E),(H,N)); 553
((B,E),(H,O)); 482
((B,E),(I,J)); 596
((B,E),(I,K)); 580
((B,E),(I,L)); 590
((B,E),(I,M)); 589
((B,E),(I,N)); 585
((B,E),(I,O)); 510
((B,E),(J,K)); 652
((B,E),(J,L)); 652
((B,E),(J,M)); 639
((B,E),(J,N)); 638
((B,E),(J,O)); 528
((B,E),(K,L)); 694
((B,E),(K,M)); 700
((B,E),(K,N)); 697
((B,E),(K,O)); 550
((B,E),(L,M)); 726
((B,E),(L,N)); 698
((B,E),(L,O)); 572
((B,E),(M,N)); 737
((B,E),(M,O)); 584
((B,E),(N,O)); 578
((B,F),(C,D)); 296
((B,F),(C,E)); 271
((B,F),(C,G)); 234
((B,F),(C,H)); 232
((B,F),(C,I)); 225
((B,F),(C,J)); 244
((B,F),(C,K)); 239
((B,F),(C,L)); 247
((B,F),(C,M)); 239
((B,F),(C,N)); 236
((B,F),(C,O)); 260
((B,F),(D,E)); 309
((B,F),(D,G)); 270
((B,F),(D,H)); 268
((B,F),(D,I)); 261
((B,F),(D,J)); 267
((B,F),(D,K)); 256
((B,F),(D,L)); 259
((B,F),(D,M)); 259
((B,F),(D,N)); 253
((B,F),(D,O)); 273
((B,F),(E,G)); 353
((B,F),(E,H)); 340
((B,F),(E,I)); 333
((B,F),(E,J)); 338
((B,F),(E,K)); 335
((B,F),(E,L)); 333
((B,F),(E,M)); 331
((B,F),(E,N)); 334
((B,F),(E,O)); 322
((B,F),(G,H)); 419
((B,F),(G,I)); 417
((B,F),(G,J)); 431
((B,F),(G,K)); 428
((B,F),(G,L)); 408
((B,F),(G,M)); 409
((B,F),(G,N)); 418
((B,F),(G,O)); 373
((B,F),(H,I)); 475
((B,F),(H,J)); 503
((B,F),(H,K)); 498
((B,F),(H,L)); 508
((B,F),(H,M)); 495
((B,F),(H,N)); 498
((B,F),(H,O)); 445
((B,F),(I,J)); 548
((B,F),(I,K)); 560
((B,F),(I,L)); 566
((B,F),(I,M)); 548
((B,F),(I,N)); 560
((B,F),(I,O)); 481
((B,F),(J,K)); 601
((B,F),(J,L)); 609
((B,F),(J,M)); 606
((B,F),(J,N)); 604
((B,F),(J,O)); 502
((B,F),(K,L)); 674
((B,F),(K,M)); 676
((B,F),(K,N)); 675
((B,F),(K,O)); 531
((B,F),(L,M)); 694
((B,F),(L,N)); 688
((B,F),(L,O)); 556
((B,F),(M,N)); 722
((B,F),(M,O)); 564
((B,F),(N,O)); 575
((B,G),(C,D)); 304
((B,G),(C,E)); 249
((B,G),(C,F)); 204
((B,G),(C,H)); 202
((B,G),(C,I)); 201
((B,G),(C,J)); 207
((B,G),(C,K)); 197
((B,G),(C,L)); 209
((B,G),(C,M)); 211
((B,G),(C,N)); 202
((B,G),(C,O)); 239
((B,G),(D,E)); 272
((B,G),(D,F)); 235
((B,G),(D,H)); 219
((B,G),(D,I)); 210
((B,G),(D,J)); 216
((B,G),(D,K)); 207
((B,G),(D,L)); 211
((B,G),(D,M)); 209
((B,G),(D,N)); 203
((B,G),(D,O)); 233
((B,G),(E,F)); 261
((B,G),(E,H)); 238
((B,G),(E,I)); 245
((B,G),(E,J)); 237
((B,G),(E,K)); 237
((B,G),(E,L)); 245
((B,G),(E,M)); 241
((B,G),(E,N)); 241
((B,G),(E,O)); 262
((B,G),(F,H)); 285
((B,G),(F,I)); 288
((B,G),(F,J)); 278
((B,G),(F,K)); 275
((B,G),(F,L)); 289
((B,G),(F,M)); 282
((B,G),(F,N)); 285
((B,G),(F,O)); 289
((B,G),(H,I)); 404
((B,G),(H,J)); 413
((B,G),(H,K)); 411
((B,G),(H,L)); 412
((B,G),(H,M)); 419
((B,G),(H,N)); 425
((B,G),(H,O)); 375
((B,G),(I,J)); 474
((B,G),(I,K)); 471
((B,G),(I,L)); 489
((B,G),(I,M)); 473
((B,G),(I,N)); 480
((B,G),(I,O)); 430
((B,G),(J,K)); 526
((B,G),(J,L)); 542
((B,G),(J,M)); 526
((B,G),(J,N)); 530
((B,G),(J,O)); 450
((B,G),(K,L)); 607
((B,G),(K,M)); 605
((B,G),(K,N)); 601
((B,G),(K,O)); 468
((B,G),(L,M)); 627
((B,G),(L,N)); 617
((B,G),(L,O)); 500
((B,G),(M,N)); 672
((B,G),(M,O)); 510
((B,G),(N,O)); 508
((B,H),(C,D)); 284
((B,H),(C,E)); 232
((B,H),(C,F)); 198
((B,H),(C,G)); 185
((B,H),(C,I)); 161
((B,H),(C,J)); 176
((B,H),(C,K)); 168
((B,H),(C,L)); 168
((B,H),(C,M)); 161
((B,H),(C,N)); 166
((B,H),(C,O)); 208
((B,H),(D,E)); 269
((B,H),(D,F)); 229
((B,H),(D,G)); 214
((B,H),(D,I)); 183
((B,H),(D,J)); 189
((B,H),(D,K)); 179
((B,H),(D,L)); 172
((B,H),(D,M)); 165
((B,H),(D,N)); 169
((B,H),(D,O)); 202
((B,H),(E,F)); 267
((B,H),(E,G)); 288
((B,H),(E,I)); 245
((B,H),(E,J)); 237
((B,H),(E,K)); 226
((B,H),(E,L)); 225
((B,H),(E,M)); 217
((B,H),(E,N)); 231
((B,H),(E,O)); 240
((B,H),(F,G)); 296
((B,H),(F,I)); 273
((B,H),(F,J)); 269
((B,H),(F,K)); 271
((B,H),(F,L)); 262
((B,H),(F,M)); 264
((B,H),(F,N)); 259
((B,H),(F,O)); 259
((B,H),(G,I)); 307
((B,H),(G,J)); 301
((B,H),(G,K)); 308
((B,H),(G,L)); 295
((B,H),(G,M)); 287
((B,H),(G,N)); 294
((B,H),(G,O)); 276
((B,H),(I,J)); 404
((B,H),(I,K)); 398
((B,H),(I,L)); 426
((B,H),(I,M)); 399
((B,H),(I,N)); 399
((B,H),(I,O)); 361
((B,H),(J,K)); 458
((B,H),(J,L)); 468
((B,H),(J,M)); 458
((B,H),(J,N)); 447
((B,H),(J,O)); 374
((B,H),(K,L)); 532
((B,H),(K,M)); 527
((B,H),(K,N)); 547
((B,H),(K,O)); 417
((B,H),(L,M)); 557
((B,H),(L,N)); 554
((B,H),(L,O)); 435
((B,H),(M,N)); 609
((B,H),(M,O)); 446
((B,H),(N,O)); 448
((B,I),(C,D)); 286
((B,I),(C,E)); 252
((B,I),(C,F)); 199
((B,I),(C,G)); 195
((B,I),(C,H)); 170
((B,I),(C,J)); 162
((B,I),(C,K)); 156
((B,I),(C,L)); 151
((B,I),(C,M)); 164
((B,I),(C,N)); 155
((B,I),(C,O)); 189
((B,I),(D,E)); 284
((B,I),(D,F)); 237
((B,I),(D,G)); 230
((B,I),(D,H)); 184
((B,I),(D,J)); 170
((B,I),(D,K)); 155
((B,I),(D,L)); 147
((B,I),(D,M)); 151
((B,I),(D,N)); 149
((B,I),(D,O)); 184
((B,I),(E,F)); 277
((B,I),(E,G)); 288
((B,I),(E,H)); 226
((B,I),(E,J)); 202
((B,I),(E,K)); 204
((B,I),(E,L)); 196
((B,I),(E,M)); 198
((B,I),(E,N)); 207
((B,I),(E,O)); 229
((B,I),(F,G)); 295
((B,I),(F,H)); 252
((B,I),(F,J)); 243
((B,I),(F,K)); 227
((B,I),(F,L)); 218
((B,I),(F,M)); 229
((B,I),(F,N)); 216
((B,I),(F,O)); 228
((B,I),(G,H)); 289
((B,I),(G,J)); 262
((B,I),(G,K)); 261
((B,I),(G,L)); 240
((B,I),(G,M)); 251
((B,I),(G,N)); 249
((B,I),(G,O)); 240
((B,I),(H,J)); 309
((B,I),(H,K)); 308
((B,I),(H,L)); 295
((B,I),(H,M)); 308
((B,I),(H,N)); 312
((B,I),(H,O)); 290
((B,I),(J,K)); 393
((B,I),(J,L)); 379
((B,I),(J,M)); 393
((B,I),(J,N)); 391
((B,I),(J,O)); 318
((B,I),(K,L)); 466
((B,I),(K,M)); 477
((B,I),(K,N)); 480
((B,I),(K,O)); 348
((B,I),(L,M)); 502
((B,I),(L,N)); 489
((B,I),(L,O)); 380
((B,I),(M,N)); 554
((B,I),(M,O)); 397
((B,I),(N,O)); 414
((B,J),(C,D)); 276
((B,J),(C,E)); 240
((B,J),(C,F)); 180
((B,J),(C,G)); 184
((B,J),(C,H)); 143
((B,J),(C,I)); 128
((B,J),(C,K)); 118
((B,J),(C,L)); 123
((B,J),(C,M)); 126
((B,J),(C,N)); 121
((B,J),(C,O)); 175
((B,J),(D,E)); 274
((B,J),(D,F)); 217
((B,J),(D,G)); 210
((B,J),(D,H)); 171
((B,J),(D,I)); 151
((B,J),(D,K)); 124
((B,J),(D,L)); 128
((B,J),(D,M)); 123
((B,J),(D,N)); 118
((B,J),(D,O)); 168
((B,J),(E,F)); 260
((B,J),(E,G)); 288
((B,J),(E,H)); 220
((B,J),(E,I)); 202
((B,J),(E,K)); 168
((B,J),(E,L)); 172
((B,J),(E,M)); 178
((B,J),(E,N)); 188
((B,J),(E,O)); 218
((B,J),(F,G)); 291
((B,J),(F,H)); 228
((B,J),(F,I)); 209
((B,J),(F,K)); 191
((B,J),(F,L)); 188
((B,J),(F,M)); 185
((B,J),(F,N)); 185
((B,J),(F,O)); 206
((B,J),(G,H)); 286
((B,J),(G,I)); 264
((B,J),(G,K)); 230
((B,J),(G,L)); 217
((B,J),(G,M)); 218
((B,J),(G,N)); 221
((B,J),(G,O)); 228
((B,J),(H,I)); 287
((B,J),(H,K)); 266
((B,J),(H,L)); 269
((B,J),(H,M)); 265
((B,J),(H,N)); 275
((B,J),(H,O)); 271
((B,J),(I,K)); 287
((B,J),(I,L)); 314
((B,J),(I,M)); 291
((B,J),(I,N)); 289
((B,J),(I,O)); 285
((B,J),(K,L)); 411
((B,J),(K,M)); 402
((B,J),(K,N)); 419
((B,J),(K,O)); 327
((B,J),(L,M)); 439
((B,J),(L,N)); 442
((B,J),(L,O)); 350
((B,J),(M,N)); 509
((B,J),(M,O)); 386
((B,J),(N,O)); 379
((B,K),(C,D)); 283
((B,K),(C,E)); 243
((B,K),(C,F)); 194
((B,K),(C,G)); 193
((B,K),(C,H)); 162
((B,K),(C,I)); 139
((B,K),(C,J)); 142
((B,K),(C,L)); 113
((B,K),(C,M)); 110
((B,K),(C,N)); 112
((B,K),(C,O)); 174
((B,K),(D,E)); 284
((B,K),(D,F)); 236
((B,K),(D,G)); 223
((B,K),(D,H)); 183
((B,K),(D,I)); 163
((B,K),(D,J)); 149
((B,K),(D,L)); 106
((B,K),(D,M)); 107
((B,K),(D,N)); 111
((B,K),(D,O)); 170
((B,K),(E,F)); 267
((B,K),(E,G)); 290
((B,K),(E,H)); 223
((B,K),(E,I)); 216
((B,K),(E,J)); 180
((B,K),(E,L)); 155
((B,K),(E,M)); 154
((B,K),(E,N)); 165
((B,K),(E,O)); 217
((B,K),(F,G)); 297
((B,K),(F,H)); 231
((B,K),(F,I)); 213
((B,K),(F,J)); 208
((B,K),(F,L)); 163
((B,K),(F,M)); 162
((B,K),(F,N)); 164
((B,K),(F,O)); 203
((B,K),(G,H)); 281
((B,K),(G,I)); 268
((B,K),(G,J)); 244
((B,K),(G,L)); 192
((B,K),(G,M)); 188
((B,K),(G,N)); 202
((B,K),(G,O)); 226
((B,K),(H,I)); 294
((B,K),(H,J)); 276
((B,K),(H,L)); 242
((B,K),(H,M)); 241
((B,K),(H,N)); 242
((B,K),(H,O)); 251
((B,K),(I,J)); 320
((B,K),(I,L)); 291
((B,K),(I,M)); 263
((B,K),(I,N)); 267
((B,K),(I,O)); 279
((B,K),(J,L)); 307
((B,K),(J,M)); 302
((B,K),(J,N)); 294
((B,K),(J,O)); 272
((B,K),(L,M)); 370
((B,K),(L,N)); 356
((B,K),(L,O)); 312
((B,K),(M,N)); 430
((B,K),(M,O)); 337
((B,K),(N,O)); 335
((B,L),(C,D)); 280
((B,L),(C,E)); 237
((B,L),(C,F)); 190
((B,L),(C,G)); 190
((B,L),(C,H)); 158
((B,L),(C,I)); 129
((B,L),(C,J)); 131
((B,L),(C,K)); 93
((B,L),(C,M)); 95
((B,L),(C,N)); 97
((B,L),(C,O)); 153
((B,L),(D,E)); 278
((B,L),(D,F)); 231
((B,L),(D,G)); 224
((B,L),(D,H)); 174
((B,L),(D,I)); 153
((B,L),(D,J)); 140
((B,L),(D,K)); 106
((B,L),(D,M)); 90
((B,L),(D,N)); 97
((B,L),(D,O)); 150
((B,L),(E,F)); 273
((B,L),(E,G)); 293
((B,L),(E,H)); 224
((B,L),(E,I)); 214
((B,L),(E,J)); 176
((B,L),(E,K)); 151
((B,L),(E,M)); 140
((B,L),(E,N)); 155
((B,L),(E,O)); 196
((B,L),(F,G)); 303
((B,L),(F,H)); 230
((B,L),(F,I)); 216
((B,L),(F,J)); 203
((B,L),(F,K)); 163
((B,L),(F,M)); 150
((B,L),(F,N)); 152
((B,L),(F,O)); 179
((B,L),(G,H)); 293
((B,L),(G,I)); 271
((B,L),(G,J)); 241
((B,L),(G,K)); 201
((B,L),(G,M)); 178
((B,L),(G,N)); 190
((B,L),(G,O)); 207
((B,L),(H,I)); 279
((B,L),(H,J)); 263
((B,L),(H,K)); 226
((B,L),(H,M)); 224
((B,L),(H,N)); 226
((B,L),(H,O)); 231
((B,L),(I,J)); 307
((B,L),(I,K)); 243
((B,L),(I,M)); 234
((B,L),(I,N)); 239
((B,L),(I,O)); 254
((B,L),(J,K)); 282
((B,L),(J,M)); 275
((B,L),(J,N)); 264
((B,L),(J,O)); 256
((B,L),(K,M)); 316
((B,L),(K,N)); 337
((B,L),(K,O)); 262
((B,L),(M,N)); 396
((B,L),(M,O)); 300
((B,L),(N,O)); 312
((B,M),(C,D)); 285
((B,M),(C,E)); 246
((B,M),(C,F)); 199
((B,M),(C,G)); 192
((B,M),(C,H)); 165
((B,M),(C,I)); 137
((B,M),(C,J)); 140
((B,M),(C,K)); 104
((B,M),(C,L)); 106
((B,M),(C,N)); 88
((B,M),(C,O)); 158
((B,M),(D,E)); 278
((B,M),(D,F)); 231
((B,M),(D,G)); 227
((B,M),(D,H)); 191
((B,M),(D,I)); 165
((B,M),(D,J)); 156
((B,M),(D,K)); 118
((B,M),(D,L)); 120
((B,M),(D,N)); 99
((B,M),(D,O)); 161
((B,M),(E,F)); 278
((B,M),(E,G)); 298
((B,M),(E,H)); 230
((B,M),(E,I)); 213
((B,M),(E,J)); 183
((B,M),(E,K)); 146
((B,M),(E,L)); 134
((B,M),(E,N)); 141
((B,M),(E,O)); 200
((B,M),(F,G)); 309
((B,M),(F,H)); 241
((B,M),(F,I)); 223
((B,M),(F,J)); 209
((B,M),(F,K)); 162
((B,M),(F,L)); 156
((B,M),(F,N)); 143
((B,M),(F,O)); 188
((B,M),(G,H)); 294
((B,M),(G,I)); 276
((B,M),(G,J)); 256
((B,M),(G,K)); 207
((B,M),(G,L)); 195
((B,M),(G,N)); 171
((B,M),(G,O)); 222
((B,M),(H,I)); 293
((B,M),(H,J)); 277
((B,M),(H,K)); 232
((B,M),(H,L)); 219
((B,M),(H,N)); 196
((B,M),(H,O)); 233
((B,M),(I,J)); 316
((B,M),(I,K)); 260
((B,M),(I,L)); 264
((B,M),(I,N)); 223
((B,M),(I,O)); 254
((B,M),(J,K)); 296
((B,M),(J,L)); 286
((B,M),(J,N)); 248
((B,M),(J,O)); 242
((B,M),(K,L)); 314
((B,M),(K,N)); 296
((B,M),(K,O)); 262
((B,M),(L,N)); 303
((B,M),(L,O)); 275
((B,M),(N,O)); 289
((B,N),(C,D)); 289
((B,N),(C,E)); 252
((B,N),(C,F)); 198
((B,N),(C,G)); 195
((B,N),(C,H)); 164
((B,N),(C,I)); 144
((B,N),(C,J)); 147
((B,N),(C,K)); 107
((B,N),(C,L)); 119
((B,N),(C,M)); 95
((B,N),(C,O)); 165
((B,N),(D,E)); 277
((B,N),(D,F)); 233
((B,N),(D,G)); 222
((B,N),(D,H)); 181
((B,N),(D,I)); 159
((B,N),(D,J)); 152
((B,N),(D,K)); 110
((B,N),(D,L)); 118
((B,N),(D,M)); 91
((B,N),(D,O)); 163
((B,N),(E,F)); 272
((B,N),(E,G)); 291
((B,N),(E,H)); 216
((B,N),(E,I)); 208
((B,N),(E,J)); 174
((B,N),(E,K)); 138
((B,N),(E,L)); 147
((B,N),(E,M)); 122
((B,N),(E,O)); 192
((B,N),(F,G)); 297
((B,N),(F,H)); 243
((B,N),(F,I)); 224
((B,N),(F,J)); 211
((B,N),(F,K)); 161
((B,N),(F,L)); 160
((B,N),(F,M)); 135
((B,N),(F,O)); 181
((B,N),(G,H)); 281
((B,N),(G,I)); 271
((B,N),(G,J)); 249
((B,N),(G,K)); 197
((B,N),(G,L)); 193
((B,N),(G,M)); 157
((B,N),(G,O)); 209
((B,N),(H,I)); 289
((B,N),(H,J)); 278
((B,N),(H,K)); 211
((B,N),(H,L)); 220
((B,N),(H,M)); 195
((B,N),(H,O)); 224
((B,N),(I,J)); 320
((B,N),(I,K)); 253
((B,N),(I,L)); 272
((B,N),(I,M)); 223
((B,N),(I,O)); 255
((B,N),(J,K)); 287
((B,N),(J,L)); 294
((B,N),(J,M)); 243
((B,N),(J,O)); 247
((B,N),(K,L)); 307
((B,N),(K,M)); 274
((B,N),(K,O)); 246
((B,N),(L,M)); 301
((B,N),(L,O)); 274
((B,N),(M,O)); 261
((B,O),(C,D)); 293
((B,O),(C,E)); 266
((B,O),(C,F)); 222
((B,O),(C,G)); 219
((B,O),(C,H)); 195
((B,O),(C,I)); 182
((B,O),(C,J)); 191
((B,O),(C,K)); 171
((B,O),(C,L)); 174
((B,O),(C,M)); 165
((B,O),(C,N)); 162
((B,O),(D,E)); 301
((B,O),(D,F)); 260
((B,O),(D,G)); 261
((B,O),(D,H)); 226
((B,O),(D,I)); 216
((B,O),(D,J)); 219
((B,O),(D,K)); 197
((B,O),(D,L)); 196
((B,O),(D,M)); 187
((B,O),(D,N)); 174
((B,O),(E,F)); 313
((B,O),(E,G)); 326
((B,O),(E,H)); 278
((B,O),(E,I)); 261
((B,O),(E,J)); 254
((B,O),(E,K)); 233
((B,O),(E,L)); 232
((B,O),(E,M)); 216
((B,O),(E,N)); 230
((B,O),(F,G)); 338
((B,O),(F,H)); 296
((B,O),(F,I)); 291
((B,O),(F,J)); 292
((B,O),(F,K)); 266
((B,O),(F,L)); 265
((B,O),(F,M)); 248
((B,O),(F,N)); 244
((B,O),(G,H)); 349
((B,O),(G,I)); 330
((B,O),(G,J)); 322
((B,O),(G,K)); 306
((B,O),(G,L)); 293
((B,O),(G,M)); 268
((B,O),(G,N)); 283
((B,O),(H,I)); 349
((B,O),(H,J)); 355
((B,O),(H,K)); 332
((B,O),(H,L)); 334
((B,O),(H,M)); 321
((B,O),(H,N)); 328
((B,O),(I,J)); 397
((B,O),(I,K)); 373
((B,O),(I,L)); 366
((B,O),(I,M)); 349
((B,O),(I,N)); 331
((B,O),(J,K)); 401
((B,O),(J,L)); 394
((B,O),(J,M)); 372
((B,O),(J,N)); 374
((B,O),(K,L)); 426
((B,O),(K,M)); 401
((B,O),(K,N)); 419
((B,O),(L,M)); 425
((B,O),(L,N)); 414
((B,O),(M,N)); 450
((C,D),(E,F)); 419
((C,D),(E,G)); 446
((C,D),(E,H)); 435
((C,D),(E,I)); 425
((C,D),(E,J)); 422
((C,D),(E,K)); 419
((C,D),(E,L)); 424
((C,D),(E,M)); 426
((C,D),(E,N)); 431
((C,D),(E,O)); 398
((C,D),(F,G)); 495
((C,D),(F,H)); 495
((C,D),(F,I)); 508
((C,D),(F,J)); 507
((C,D),(F,K)); 500
((C,D),(F,L)); 500
((C,D),(F,M)); 494
((C,D),(F,N)); 505
((C,D),(F,O)); 453
((C,D),(G,H)); 555
((C,D),(G,I)); 552
((C,D),(G,J)); 555
((C,D),(G,K)); 561
((C,D),(G,L)); 548
((C,D),(G,M)); 552
((C,D),(G,N)); 557
((C,D),(G,O)); 492
((C,D),(H,I)); 612
((C,D),(H,J)); 630
((C,D),(H,K)); 619
((C,D),(H,L)); 626
((C,D),(H,M)); 629
((C,D),(H,N)); 630
((C,D),(H,O)); 548
((C,D),(I,J)); 664
((C,D),(I,K)); 673
((C,D),(I,L)); 681
((C,D),(I,M)); 663
((C,D),(I,N)); 673
((C,D),(I,O)); 575
((C,D),(J,K)); 703
((C,D),(J,L)); 700
((C,D),(J,M)); 700
((C,D),(J,N)); 705
((C,D),(J,O)); 598
((C,D),(K,L)); 757
((C,D),(K,M)); 753
((C,D),(K,N)); 763
((C,D),(K,O)); 619
((C,D),(L,M)); 768
((C,D),(L,N)); 757
((C,D),(L,O)); 639
((C,D),(M,N)); 794
((C,D),(M,O)); 639
((C,D),(N,O)); 644
((C,E),(D,F)); 278
((C,E),(D,G)); 278
((C,E),(D,H)); 274
((C,E),(D,I)); 286
((C,E),(D,J)); 279
((C,E),(D,K)); 281
((C,E),(D,L)); 276
((C,E),(D,M)); 276
((C,E),(D,N)); 276
((C,E),(D,O)); 298
((C,E),(F,G)); 388
((C,E),(F,H)); 395
((C,E),(F,I)); 413
((C,E),(F,J)); 414
((C,E),(F,K)); 415
((C,E),(F,L)); 402
((C,E),(F,M)); 400
((C,E),(F,N)); 411
((C,E),(F,O)); 380
((C,E),(G,H)); 457
((C,E),(G,I)); 468
((C,E),(G,J)); 468
((C,E),(G,K)); 461
((C,E),(G,L)); 441
((C,E),(G,M)); 446
((C,E),(G,N)); 460
((C,E),(G,O)); 398
((C,E),(H,I)); 531
((C,E),(H,J)); 548
((C,E),(H,K)); 550
((C,E),(H,L)); 539
((C,E),(H,M)); 542
((C,E),(H,N)); 554
((C,E),(H,O)); 485
((C,E),(I,J)); 590
((C,E),(I,K)); 591
((C,E),(I,L)); 602
((C,E),(I,M)); 588
((C,E),(I,N)); 598
((C,E),(I,O)); 513
((C,E),(J,K)); 643
((C,E),(J,L)); 637
((C,E),(J,M)); 640
((C,E),(J,N)); 641
((C,E),(J,O)); 524
((C,E),(K,L)); 687
((C,E),(K,M)); 692
((C,E),(K,N)); 695
((C,E),(K,O)); 555
((C,E),(L,M)); 702
((C,E),(L,N)); 693
((C,E),(L,O)); 572
((C,E),(M,N)); 743
((C,E),(M,O)); 576
((C,E),(N,O)); 585
((C,F),(D,E)); 303
((C,F),(D,G)); 254
((C,F),(D,H)); 257
((C,F),(D,I)); 246
((C,F),(D,J)); 244
((C,F),(D,K)); 239
((C,F),(D,L)); 240
((C,F),(D,M)); 243
((C,F),(D,N)); 238
((C,F),(D,O)); 263
((C,F),(E,G)); 335
((C,F),(E,H)); 313
((C,F),(E,I)); 305
((C,F),(E,J)); 298
((C,F),(E,K)); 299
((C,F),(E,L)); 296
((C,F),(E,M)); 300
((C,F),(E,N)); 302
((C,F),(E,O)); 291
((C,F),(G,H)); 407
((C,F),(G,I)); 399
((C,F),(G,J)); 391
((C,F),(G,K)); 400
((C,F),(G,L)); 384
((C,F),(G,M)); 389
((C,F),(G,N)); 397
((C,F),(G,O)); 353
((C,F),(H,I)); 465
((C,F),(H,J)); 485
((C,F),(H,K)); 485
((C,F),(H,L)); 488
((C,F),(H,M)); 485
((C,F),(H,N)); 485
((C,F),(H,O)); 428
((C,F),(I,J)); 521
((C,F),(I,K)); 538
((C,F),(I,L)); 551
((C,F),(I,M)); 533
((C,F),(I,N)); 539
((C,F),(I,O)); 464
((C,F),(J,K)); 574
((C,F),(J,L)); 575
((C,F),(J,M)); 577
((C,F),(J,N)); 572
((C,F),(J,O)); 468
((C,F),(K,L)); 654
((C,F),(K,M)); 648
((C,F),(K,N)); 653
((C,F),(K,O)); 516
((C,F),(L,M)); 668
((C,F),(L,N)); 662
((C,F),(L,O)); 538
((C,F),(M,N)); 704
((C,F),(M,O)); 550
((C,F),(N,O)); 563
((C,G),(D,E)); 276
((C,G),(D,F)); 251
((C,G),(D,H)); 212
((C,G),(D,I)); 213
((C,G),(D,J)); 215
((C,G),(D,K)); 206
((C,G),(D,L)); 211
((C,G),(D,M)); 204
((C,G),(D,N)); 209
((C,G),(D,O)); 242
((C,G),(E,F)); 277
((C,G),(E,H)); 237
((C,G),(E,I)); 243
((C,G),(E,J)); 229
((C,G),(E,K)); 238
((C,G),(E,L)); 245
((C,G),(E,M)); 233
((C,G),(E,N)); 245
((C,G),(E,O)); 258
((C,G),(F,H)); 292
((C,G),(F,I)); 298
((C,G),(F,J)); 290
((C,G),(F,K)); 293
((C,G),(F,L)); 296
((C,G),(F,M)); 286
((C,G),(F,N)); 296
((C,G),(F,O)); 293
((C,G),(H,I)); 402
((C,G),(H,J)); 408
((C,G),(H,K)); 404
((C,G),(H,L)); 411
((C,G),(H,M)); 398
((C,G),(H,N)); 419
((C,G),(H,O)); 360
((C,G),(I,J)); 465
((C,G),(I,K)); 473
((C,G),(I,L)); 497
((C,G),(I,M)); 469
((C,G),(I,N)); 480
((C,G),(I,O)); 422
((C,G),(J,K)); 528
((C,G),(J,L)); 544
((C,G),(J,M)); 512
((C,G),(J,N)); 521
((C,G),(J,O)); 442
((C,G),(K,L)); 610
((C,G),(K,M)); 595
((C,G),(K,N)); 599
((C,G),(K,O)); 476
((C,G),(L,M)); 621
((C,G),(L,N)); 619
((C,G),(L,O)); 505
((C,G),(M,N)); 669
((C,G),(M,O)); 508
((C,G),(N,O)); 517
((C,H),(D,E)); 291
((C,H),(D,F)); 248
((C,H),(D,G)); 233
((C,H),(D,I)); 203
((C,H),(D,J)); 180
((C,H),(D,K)); 191
((C,H),(D,L)); 188
((C,H),(D,M)); 179
((C,H),(D,N)); 183
((C,H),(D,O)); 224
((C,H),(E,F)); 292
((C,H),(E,G)); 306
((C,H),(E,I)); 248
((C,H),(E,J)); 216
((C,H),(E,K)); 220
((C,H),(E,L)); 220
((C,H),(E,M)); 215
((C,H),(E,N)); 228
((C,H),(E,O)); 241
((C,H),(F,G)); 301
((C,H),(F,I)); 277
((C,H),(F,J)); 257
((C,H),(F,K)); 268
((C,H),(F,L)); 259
((C,H),(F,M)); 268
((C,H),(F,N)); 265
((C,H),(F,O)); 254
((C,H),(G,I)); 319
((C,H),(G,J)); 293
((C,H),(G,K)); 311
((C,H),(G,L)); 293
((C,H),(G,M)); 296
((C,H),(G,N)); 300
((C,H),(G,O)); 289
((C,H),(I,J)); 397
((C,H),(I,K)); 411
((C,H),(I,L)); 428
((C,H),(I,M)); 413
((C,H),(I,N)); 414
((C,H),(I,O)); 359
((C,H),(J,K)); 452
((C,H),(J,L)); 458
((C,H),(J,M)); 453
((C,H),(J,N)); 433
((C,H),(J,O)); 360
((C,H),(K,L)); 529
((C,H),(K,M)); 528
((C,H),(K,N)); 551
((C,H),(K,O)); 413
((C,H),(L,M)); 556
((C,H),(L,N)); 552
((C,H),(L,O)); 428
((C,H),(M,N)); 604
((C,H),(M,O)); 448
((C,H),(N,O)); 458
((C,I),(D,E)); 289
((C,I),(D,F)); 246
((C,I),(D,G)); 235
((C,I),(D,H)); 185
((C,I),(D,J)); 161
((C,I),(D,K)); 153
((C,I),(D,L)); 146
((C,I),(D,M)); 146
((C,I),(D,N)); 153
((C,I),(D,O)); 206
((C,I),(E,F)); 282
((C,I),(E,G)); 289
((C,I),(E,H)); 221
((C,I),(E,J)); 182
((C,I),(E,K)); 184
((C,I),(E,L)); 175
((C,I),(E,M)); 179
((C,I),(E,N)); 191
((C,I),(E,O)); 226
((C,I),(F,G)); 303
((C,I),(F,H)); 258
((C,I),(F,J)); 236
((C,I),(F,K)); 221
((C,I),(F,L)); 215
((C,I),(F,M)); 218
((C,I),(F,N)); 221
((C,I),(F,O)); 227
((C,I),(G,H)); 279
((C,I),(G,J)); 249
((C,I),(G,K)); 252
((C,I),(G,L)); 224
((C,I),(G,M)); 231
((C,I),(G,N)); 244
((C,I),(G,O)); 240
((C,I),(H,J)); 303
((C,I),(H,K)); 287
((C,I),(H,L)); 285
((C,I),(H,M)); 284
((C,I),(H,N)); 300
((C,I),(H,O)); 288
((C,I),(J,K)); 385
((C,I),(J,L)); 374
((C,I),(J,M)); 376
((C,I),(J,N)); 381
((C,I),(J,O)); 314
((C,I),(K,L)); 453
((C,I),(K,M)); 460
((C,I),(K,N)); 477
((C,I),(K,O)); 345
((C,I),(L,M)); 492
((C,I),(L,N)); 490
((C,I),(L,O)); 377
((C,I),(M,N)); 545
((C,I),(M,O)); 395
((C,I),(N,O)); 413
((C,J),(D,E)); 299
((C,J),(D,F)); 249
((C,J),(D,G)); 230
((C,J),(D,H)); 190
((C,J),(D,I)); 175
((C,J),(D,K)); 151
((C,J),(D,L)); 148
((C,J),(D,M)); 138
((C,J),(D,N)); 143
((C,J),(D,O)); 196
((C,J),(E,F)); 288
((C,J),(E,G)); 303
((C,J),(E,H)); 236
((C,J),(E,I)); 228
((C,J),(E,K)); 183
((C,J),(E,L)); 184
((C,J),(E,M)); 180
((C,J),(E,N)); 200
((C,J),(E,O)); 233
((C,J),(F,G)); 319
((C,J),(F,H)); 258
((C,J),(F,I)); 243
((C,J),(F,K)); 219
((C,J),(F,L)); 207
((C,J),(F,M)); 211
((C,J),(F,N)); 219
((C,J),(F,O)); 239
((C,J),(G,H)); 299
((C,J),(G,I)); 286
((C,J),(G,K)); 236
((C,J),(G,L)); 218
((C,J),(G,M)); 224
((C,J),(G,N)); 235
((C,J),(G,O)); 249
((C,J),(H,I)); 300
((C,J),(H,K)); 275
((C,J),(H,L)); 274
((C,J),(H,M)); 277
((C,J),(H,N)); 293
((C,J),(H,O)); 288
((C,J),(I,K)); 296
((C,J),(I,L)); 325
((C,J),(I,M)); 318
((C,J),(I,N)); 315
((C,J),(I,O)); 301
((C,J),(K,L)); 409
((C,J),(K,M)); 411
((C,J),(K,N)); 429
((C,J),(K,O)); 337
((C,J),(L,M)); 449
((C,J),(L,N)); 448
((C,J),(L,O)); 361
((C,J),(M,N)); 519
((C,J),(M,O)); 401
((C,J),(N,O)); 396
((C,K),(D,E)); 300
((C,K),(D,F)); 261
((C,K),(D,G)); 233
((C,K),(D,H)); 190
((C,K),(D,I)); 174
((C,K),(D,J)); 146
((C,K),(D,L)); 113
((C,K),(D,M)); 114
((C,K),(D,N)); 116
((C,K),(D,O)); 188
((C,K),(E,F)); 286
((C,K),(E,G)); 301
((C,K),(E,H)); 230
((C,K),(E,I)); 225
((C,K),(E,J)); 174
((C,K),(E,L)); 146
((C,K),(E,M)); 152
((C,K),(E,N)); 164
((C,K),(E,O)); 218
((C,K),(F,G)); 307
((C,K),(F,H)); 247
((C,K),(F,I)); 241
((C,K),(F,J)); 207
((C,K),(F,L)); 160
((C,K),(F,M)); 175
((C,K),(F,N)); 172
((C,K),(F,O)); 213
((C,K),(G,H)); 285
((C,K),(G,I)); 275
((C,K),(G,J)); 236
((C,K),(G,L)); 179
((C,K),(G,M)); 184
((C,K),(G,N)); 205
((C,K),(G,O)); 224
((C,K),(H,I)); 302
((C,K),(H,J)); 273
((C,K),(H,L)); 240
((C,K),(H,M)); 243
((C,K),(H,N)); 243
((C,K),(H,O)); 264
((C,K),(I,J)); 319
((C,K),(I,L)); 296
((C,K),(I,M)); 275
((C,K),(I,N)); 272
((C,K),(I,O)); 286
((C,K),(J,L)); 297
((C,K),(J,M)); 295
((C,K),(J,N)); 290
((C,K),(J,O)); 271
((C,K),(L,M)); 370
((C,K),(L,N)); 349
((C,K),(L,O)); 308
((C,K),(M,N)); 432
((C,K),(M,O)); 343
((C,K),(N,O)); 343
((C,L),(D,E)); 300
((C,L),(D,F)); 260
((C,L),(D,G)); 241
((C,L),(D,H)); 186
((C,L),(D,I)); 173
((C,L),(D,J)); 152
((C,L),(D,K)); 130
((C,L),(D,M)); 107
((C,L),(D,N)); 126
((C,L),(D,O)); 182
((C,L),(E,F)); 302
((C,L),(E,G)); 314
((C,L),(E,H)); 241
((C,L),(E,I)); 223
((C,L),(E,J)); 179
((C,L),(E,K)); 167
((C,L),(E,M)); 157
((C,L),(E,N)); 170
((C,L),(E,O)); 211
((C,L),(F,G)); 320
((C,L),(F,H)); 253
((C,L),(F,I)); 234
((C,L),(F,J)); 218
((C,L),(F,K)); 186
((C,L),(F,M)); 172
((C,L),(F,N)); 183
((C,L),(F,O)); 207
((C,L),(G,H)); 296
((C,L),(G,I)); 279
((C,L),(G,J)); 238
((C,L),(G,K)); 211
((C,L),(G,M)); 182
((C,L),(G,N)); 206
((C,L),(G,O)); 226
((C,L),(H,I)); 287
((C,L),(H,J)); 268
((C,L),(H,K)); 231
((C,L),(H,M)); 232
((C,L),(H,N)); 231
((C,L),(H,O)); 254
((C,L),(I,J)); 301
((C,L),(I,K)); 251
((C,L),(I,M)); 244
((C,L),(I,N)); 247
((C,L),(I,O)); 263
((C,L),(J,K)); 294
((C,L),(J,M)); 277
((C,L),(J,N)); 272
((C,L),(J,O)); 266
((C,L),(K,M)); 319
((C,L),(K,N)); 350
((C,L),(K,O)); 272
((C,L),(M,N)); 405
((C,L),(M,O)); 314
((C,L),(N,O)); 330
((C,M),(D,E)); 298
((C,M),(D,F)); 263
((C,M),(D,G)); 244
((C,M),(D,H)); 192
((C,M),(D,I)); 191
((C,M),(D,J)); 162
((C,M),(D,K)); 133
((C,M),(D,L)); 125
((C,M),(D,N)); 111
((C,M),(D,O)); 189
((C,M),(E,F)); 300
((C,M),(E,G)); 321
((C,M),(E,H)); 243
((C,M),(E,I)); 233
((C,M),(E,J)); 180
((C,M),(E,K)); 156
((C,M),(E,L)); 141
((C,M),(E,N)); 142
((C,M),(E,O)); 217
((C,M),(F,G)); 325
((C,M),(F,H)); 247
((C,M),(F,I)); 249
((C,M),(F,J)); 212
((C,M),(F,K)); 177
((C,M),(F,L)); 160
((C,M),(F,N)); 159
((C,M),(F,O)); 205
((C,M),(G,H)); 306
((C,M),(G,I)); 300
((C,M),(G,J)); 264
((C,M),(G,K)); 221
((C,M),(G,L)); 197
((C,M),(G,N)); 182
((C,M),(G,O)); 242
((C,M),(H,I)); 303
((C,M),(H,J)); 270
((C,M),(H,K)); 229
((C,M),(H,L)); 212
((C,M),(H,N)); 196
((C,M),(H,O)); 241
((C,M),(I,J)); 306
((C,M),(I,K)); 265
((C,M),(I,L)); 264
((C,M),(I,N)); 232
((C,M),(I,O)); 265
((C,M),(J,K)); 294
((C,M),(J,L)); 274
((C,M),(J,N)); 245
((C,M),(J,O)); 243
((C,M),(K,L)); 311
((C,M),(K,N)); 304
((C,M),(K,O)); 264
((C,M),(L,N)); 301
((C,M),(L,O)); 271
((C,M),(N,O)); 298
((C,N),(D,E)); 293
((C,N),(D,F)); 257
((C,N),(D,G)); 234
((C,N),(D,H)); 187
((C,N),(D,I)); 174
((C,N),(D,J)); 152
((C,N),(D,K)); 121
((C,N),(D,L)); 117
((C,N),(D,M)); 95
((C,N),(D,O)); 181
((C,N),(E,F)); 287
((C,N),(E,G)); 295
((C,N),(E,H)); 218
((C,N),(E,I)); 211
((C,N),(E,J)); 159
((C,N),(E,K)); 141
((C,N),(E,L)); 137
((C,N),(E,M)); 115
((C,N),(E,O)); 193
((C,N),(F,G)); 307
((C,N),(F,H)); 250
((C,N),(F,I)); 240
((C,N),(F,J)); 209
((C,N),(F,K)); 175
((C,N),(F,L)); 155
((C,N),(F,M)); 137
((C,N),(F,O)); 190
((C,N),(G,H)); 281
((C,N),(G,I)); 276
((C,N),(G,J)); 244
((C,N),(G,K)); 196
((C,N),(G,L)); 175
((C,N),(G,M)); 149
((C,N),(G,O)); 205
((C,N),(H,I)); 286
((C,N),(H,J)); 274
((C,N),(H,K)); 206
((C,N),(H,L)); 217
((C,N),(H,M)); 200
((C,N),(H,O)); 229
((C,N),(I,J)); 304
((C,N),(I,K)); 251
((C,N),(I,L)); 263
((C,N),(I,M)); 223
((C,N),(I,O)); 255
((C,N),(J,K)); 281
((C,N),(J,L)); 280
((C,N),(J,M)); 236
((C,N),(J,O)); 242
((C,N),(K,L)); 301
((C,N),(K,M)); 264
((C,N),(K,O)); 241
((C,N),(L,M)); 294
((C,N),(L,O)); 261
((C,N),(M,O)); 258
((C,O),(D,E)); 304
((C,O),(D,F)); 284
((C,O),(D,G)); 266
((C,O),(D,H)); 228
((C,O),(D,I)); 219
((C,O),(D,J)); 206
((C,O),(D,K)); 193
((C,O),(D,L)); 179
((C,O),(D,M)); 172
((C,O),(D,N)); 175
((C,O),(E,F)); 329
((C,O),(E,G)); 344
((C,O),(E,H)); 274
((C,O),(E,I)); 261
((C,O),(E,J)); 243
((C,O),(E,K)); 227
((C,O),(E,L)); 217
((C,O),(E,M)); 207
((C,O),(E,N)); 222
((C,O),(F,G)); 354
((C,O),(F,H)); 318
((C,O),(F,I)); 309
((C,O),(F,J)); 293
((C,O),(F,K)); 271
((C,O),(F,L)); 255
((C,O),(F,M)); 245
((C,O),(F,N)); 247
((C,O),(G,H)); 351
((C,O),(G,I)); 338
((C,O),(G,J)); 309
((C,O),(G,K)); 300
((C,O),(G,L)); 269
((C,O),(G,M)); 250
((C,O),(G,N)); 278
((C,O),(H,I)); 353
((C,O),(H,J)); 352
((C,O),(H,K)); 323
((C,O),(H,L)); 318
((C,O),(H,M)); 311
((C,O),(H,N)); 313
((C,O),(I,J)); 385
((C,O),(I,K)); 369
((C,O),(I,L)); 360
((C,O),(I,M)); 340
((C,O),(I,N)); 332
((C,O),(J,K)); 392
((C,O),(J,L)); 373
((C,O),(J,M)); 356
((C,O),(J,N)); 362
((C,O),(K,L)); 420
((C,O),(K,M)); 393
((C,O),(K,N)); 416
((C,O),(L,M)); 415
((C,O),(L,N)); 409
((C,O),(M,N)); 444
((D,E),(F,G)); 390
((D,E),(F,H)); 402
((D,E),(F,I)); 410
((D,E),(F,J)); 418
((D,E),(F,K)); 406
((D,E),(F,L)); 409
((D,E),(F,M)); 407
((D,E),(F,N)); 407
((D,E),(F,O)); 380
((D,E),(G,H)); 465
((D,E),(G,I)); 455
((D,E),(G,J)); 467
((D,E),(G,K)); 468
((D,E),(G,L)); 459
((D,E),(G,M)); 450
((D,E),(G,N)); 462
((D,E),(G,O)); 400
((D,E),(H,I)); 534
((D,E),(H,J)); 545
((D,E),(H,K)); 550
((D,E),(H,L)); 543
((D,E),(H,M)); 546
((D,E),(H,N)); 549
((D,E),(H,O)); 477
((D,E),(I,J)); 603
((D,E),(I,K)); 589
((D,E),(I,L)); 606
((D,E),(I,M)); 597
((D,E),(I,N)); 597
((D,E),(I,O)); 511
((D,E),(J,K)); 653
((D,E),(J,L)); 652
((D,E),(J,M)); 644
((D,E),(J,N)); 647
((D,E),(J,O)); 538
((D,E),(K,L)); 694
((D,E),(K,M)); 695
((D,E),(K,N)); 712
((D,E),(K,O)); 560
((D,E),(L,M)); 716
((D,E),(L,N)); 702
((D,E),(L,O)); 578
((D,E),(M,N)); 744
((D,E),(M,O)); 586
((D,E),(N,O)); 589
((D,F),(E,G)); 343
((D,F),(E,H)); 318
((D,F),(E,I)); 322
((D,F),(E,J)); 307
((D,F),(E,K)); 319
((D,F),(E,L)); 309
((D,F),(E,M)); 314
((D,F),(E,N)); 322
((D,F),(E,O)); 314
((D,F),(G,H)); 407
((D,F),(G,I)); 421
((D,F),(G,J)); 410
((D,F),(G,K)); 421
((D,F),(G,L)); 399
((D,F),(G,M)); 399
((D,F),(G,N)); 415
((D,F),(G,O)); 370
((D,F),(H,I)); 467
((D,F),(H,J)); 499
((D,F),(H,K)); 495
((D,F),(H,L)); 491
((D,F),(H,M)); 486
((D,F),(H,N)); 493
((D,F),(H,O)); 433
((D,F),(I,J)); 538
((D,F),(I,K)); 560
((D,F),(I,L)); 564
((D,F),(I,M)); 548
((D,F),(I,N)); 557
((D,F),(I,O)); 474
((D,F),(J,K)); 600
((D,F),(J,L)); 603
((D,F),(J,M)); 598
((D,F),(J,N)); 596
((D,F),(J,O)); 497
((D,F),(K,L)); 674
((D,F),(K,M)); 664
((D,F),(K,N)); 678
((D,F),(K,O)); 529
((D,F),(L,M)); 675
((D,F),(L,N)); 674
((D,F),(L,O)); 545
((D,F),(M,N)); 711
((D,F),(M,O)); 560
((D,F),(N,O)); 568
((D,G),(E,F)); 267
((D,G),(E,H)); 246
((D,G),(E,I)); 252
((D,G),(E,J)); 238
((D,G),(E,K)); 242
((D,G),(E,L)); 256
((D,G),(E,M)); 257
((D,G),(E,N)); 256
((D,G),(E,O)); 283
((D,G),(F,H)); 295
((D,G),(F,I)); 304
((D,G),(F,J)); 293
((D,G),(F,K)); 291
((D,G),(F,L)); 304
((D,G),(F,M)); 303
((D,G),(F,N)); 299
((D,G),(F,O)); 307
((D,G),(H,I)); 406
((D,G),(H,J)); 414
((D,G),(H,K)); 418
((D,G),(H,L)); 423
((D,G),(H,M)); 419
((D,G),(H,N)); 433
((D,G),(H,O)); 386
((D,G),(I,J)); 484
((D,G),(I,K)); 479
((D,G),(I,L)); 505
((D,G),(I,M)); 490
((D,G),(I,N)); 496
((D,G),(I,O)); 441
((D,G),(J,K)); 548
((D,G),(J,L)); 562
((D,G),(J,M)); 548
((D,G),(J,N)); 546
((D,G),(J,O)); 466
((D,G),(K,L)); 617
((D,G),(K,M)); 614
((D,G),(K,N)); 617
((D,G),(K,O)); 474
((D,G),(L,M)); 636
((D,G),(L,N)); 630
((D,G),(L,O)); 510
((D,G),(M,N)); 674
((D,G),(M,O)); 525
((D,G),(N,O)); 523
((D,H),(E,F)); 280
((D,H),(E,G)); 289
((D,H),(E,I)); 243
((D,H),(E,J)); 230
((D,H),(E,K)); 220
((D,H),(E,L)); 224
((D,H),(E,M)); 226
((D,H),(E,N)); 234
((D,H),(E,O)); 251
((D,H),(F,G)); 298
((D,H),(F,I)); 282
((D,H),(F,J)); 263
((D,H),(F,K)); 271
((D,H),(F,L)); 263
((D,H),(F,M)); 282
((D,H),(F,N)); 270
((D,H),(F,O)); 276
((D,H),(G,I)); 318
((D,H),(G,J)); 301
((D,H),(G,K)); 305
((D,H),(G,L)); 292
((D,H),(G,M)); 302
((D,H),(G,N)); 296
((D,H),(G,O)); 284
((D,H),(I,J)); 408
((D,H),(I,K)); 403
((D,H),(I,L)); 431
((D,H),(I,M)); 410
((D,H),(I,N)); 407
((D,H),(I,O)); 372
((D,H),(J,K)); 464
((D,H),(J,L)); 468
((D,H),(J,M)); 469
((D,H),(J,N)); 459
((D,H),(J,O)); 381
((D,H),(K,L)); 542
((D,H),(K,M)); 540
((D,H),(K,N)); 554
((D,H),(K,O)); 424
((D,H),(L,M)); 565
((D,H),(L,N)); 557
((D,H),(L,O)); 441
((D,H),(M,N)); 619
((D,H),(M,O)); 463
((D,H),(N,O)); 463
((D,I),(E,F)); 268
((D,I),(E,G)); 293
((D,I),(E,H)); 223
((D,I),(E,J)); 186
((D,I),(E,K)); 201
((D,I),(E,L)); 191
((D,I),(E,M)); 198
((D,I),(E,N)); 207
((D,I),(E,O)); 232
((D,I),(F,G)); 275
((D,I),(F,H)); 251
((D,I),(F,J)); 235
((D,I),(F,K)); 223
((D,I),(F,L)); 224
((D,I),(F,M)); 235
((D,I),(F,N)); 222
((D,I),(F,O)); 239
((D,I),(G,H)); 276
((D,I),(G,J)); 244
((D,I),(G,K)); 251
((D,I),(G,L)); 234
((D,I),(G,M)); 246
((D,I),(G,N)); 242
((D,I),(G,O)); 242
((D,I),(H,J)); 310
((D,I),(H,K)); 314
((D,I),(H,L)); 292
((D,I),(H,M)); 312
((D,I),(H,N)); 315
((D,I),(H,O)); 292
((D,I),(J,K)); 395
((D,I),(J,L)); 379
((D,I),(J,M)); 401
((D,I),(J,N)); 390
((D,I),(J,O)); 324
((D,I),(K,L)); 469
((D,I),(K,M)); 478
((D,I),(K,N)); 485
((D,I),(K,O)); 367
((D,I),(L,M)); 496
((D,I),(L,N)); 494
((D,I),(L,O)); 396
((D,I),(M,N)); 556
((D,I),(M,O)); 419
((D,I),(N,O)); 428
((D,J),(E,F)); 275
((D,J),(E,G)); 295
((D,J),(E,H)); 225
((D,J),(E,I)); 211
((D,J),(E,K)); 173
((D,J),(E,L)); 178
((D,J),(E,M)); 186
((D,J),(E,N)); 197
((D,J),(E,O)); 235
((D,J),(F,G)); 297
((D,J),(F,H)); 238
((D,J),(F,I)); 227
((D,J),(F,K)); 204
((D,J),(F,L)); 198
((D,J),(F,M)); 208
((D,J),(F,N)); 206
((D,J),(F,O)); 238
((D,J),(G,H)); 285
((D,J),(G,I)); 272
((D,J),(G,K)); 219
((D,J),(G,L)); 217
((D,J),(G,M)); 219
((D,J),(G,N)); 222
((D,J),(G,O)); 239
((D,J),(H,I)); 282
((D,J),(H,K)); 263
((D,J),(H,L)); 268
((D,J),(H,M)); 272
((D,J),(H,N)); 277
((D,J),(H,O)); 281
((D,J),(I,K)); 291
((D,J),(I,L)); 318
((D,J),(I,M)); 308
((D,J),(I,N)); 301
((D,J),(I,O)); 300
((D,J),(K,L)); 412
((D,J),(K,M)); 404
((D,J),(K,N)); 425
((D,J),(K,O)); 332
((D,J),(L,M)); 441
((D,J),(L,N)); 441
((D,J),(L,O)); 351
((D,J),(M,N)); 512
((D,J),(M,O)); 391
((D,J),(N,O)); 395
((D,K),(E,F)); 275
((D,K),(E,G)); 290
((D,K),(E,H)); 230
((D,K),(E,I)); 210
((D,K),(E,J)); 174
((D,K),(E,L)); 156
((D,K),(E,M)); 166
((D,K),(E,N)); 162
((D,K),(E,O)); 226
((D,K),(F,G)); 288
((D,K),(F,H)); 234
((D,K),(F,I)); 217
((D,K),(F,J)); 196
((D,K),(F,L)); 164
((D,K),(F,M)); 182
((D,K),(F,N)); 165
((D,K),(F,O)); 223
((D,K),(G,H)); 277
((D,K),(G,I)); 270
((D,K),(G,J)); 233
((D,K),(G,L)); 187
((D,K),(G,M)); 191
((D,K),(G,N)); 192
((D,K),(G,O)); 235
((D,K),(H,I)); 283
((D,K),(H,J)); 273
((D,K),(H,L)); 241
((D,K),(H,M)); 241
((D,K),(H,N)); 237
((D,K),(H,O)); 266
((D,K),(I,J)); 314
((D,K),(I,L)); 286
((D,K),(I,M)); 271
((D,K),(I,N)); 269
((D,K),(I,O)); 292
((D,K),(J,L)); 310
((D,K),(J,M)); 316
((D,K),(J,N)); 301
((D,K),(J,O)); 288
((D,K),(L,M)); 372
((D,K),(L,N)); 348
((D,K),(L,O)); 315
((D,K),(M,N)); 432
((D,K),(M,O)); 349
((D,K),(N,O)); 340
((D,L),(E,F)); 282
((D,L),(E,G)); 285
((D,L),(E,H)); 233
((D,L),(E,I)); 203
((D,L),(E,J)); 170
((D,L),(E,K)); 150
((D,L),(E,M)); 160
((D,L),(E,N)); 163
((D,L),(E,O)); 211
((D,L),(F,G)); 297
((D,L),(F,H)); 246
((D,L),(F,I)); 212
((D,L),(F,J)); 199
((D,L),(F,K)); 162
((D,L),(F,M)); 179
((D,L),(F,N)); 170
((D,L),(F,O)); 209
((D,L),(G,H)); 285
((D,L),(G,I)); 261
((D,L),(G,J)); 221
((D,L),(G,K)); 196
((D,L),(G,M)); 189
((D,L),(G,N)); 191
((D,L),(G,O)); 225
((D,L),(H,I)); 277
((D,L),(H,J)); 264
((D,L),(H,K)); 217
((D,L),(H,M)); 235
((D,L),(H,N)); 227
((D,L),(H,O)); 255
((D,L),(I,J)); 303
((D,L),(I,K)); 245
((D,L),(I,M)); 254
((D,L),(I,N)); 245
((D,L),(I,O)); 265
((D,L),(J,K)); 278
((D,L),(J,M)); 289
((D,L),(J,N)); 273
((D,L),(J,O)); 274
((D,L),(K,M)); 320
((D,L),(K,N)); 343
((D,L),(K,O)); 270
((D,L),(M,N)); 404
((D,L),(M,O)); 324
((D,L),(N,O)); 326
((D,M),(E,F)); 279
((D,M),(E,G)); 293
((D,M),(E,H)); 228
((D,M),(E,I)); 205
((D,M),(E,J)); 170
((D,M),(E,K)); 139
((D,M),(E,L)); 124
((D,M),(E,N)); 133
((D,M),(E,O)); 207
((D,M),(F,G)); 298
((D,M),(F,H)); 232
((D,M),(F,I)); 217
((D,M),(F,J)); 194
((D,M),(F,K)); 154
((D,M),(F,L)); 146
((D,M),(F,N)); 139
((D,M),(F,O)); 200
((D,M),(G,H)); 279
((D,M),(G,I)); 264
((D,M),(G,J)); 233
((D,M),(G,K)); 195
((D,M),(G,L)); 175
((D,M),(G,N)); 164
((D,M),(G,O)); 221
((D,M),(H,I)); 278
((D,M),(H,J)); 259
((D,M),(H,K)); 219
((D,M),(H,L)); 200
((D,M),(H,N)); 182
((D,M),(H,O)); 231
((D,M),(I,J)); 291
((D,M),(I,K)); 251
((D,M),(I,L)); 250
((D,M),(I,N)); 211
((D,M),(I,O)); 250
((D,M),(J,K)); 280
((D,M),(J,L)); 270
((D,M),(J,N)); 236
((D,M),(J,O)); 242
((D,M),(K,L)); 308
((D,M),(K,N)); 300
((D,M),(K,O)); 252
((D,M),(L,N)); 295
((D,M),(L,O)); 265
((D,M),(N,O)); 289
((D,N),(E,F)); 271
((D,N),(E,G)); 282
((D,N),(E,H)); 217
((D,N),(E,I)); 196
((D,N),(E,J)); 156
((D,N),(E,K)); 126
((D,N),(E,L)); 135
((D,N),(E,M)); 123
((D,N),(E,O)); 186
((D,N),(F,G)); 286
((D,N),(F,H)); 237
((D,N),(F,I)); 221
((D,N),(F,J)); 198
((D,N),(F,K)); 157
((D,N),(F,L)); 156
((D,N),(F,M)); 150
((D,N),(F,O)); 194
((D,N),(G,H)); 271
((D,N),(G,I)); 262
((D,N),(G,J)); 232
((D,N),(G,K)); 191
((D,N),(G,L)); 179
((D,N),(G,M)); 162
((D,N),(G,O)); 207
((D,N),(H,I)); 278
((D,N),(H,J)); 264
((D,N),(H,K)); 209
((D,N),(H,L)); 216
((D,N),(H,M)); 199
((D,N),(H,O)); 234
((D,N),(I,J)); 309
((D,N),(I,K)); 246
((D,N),(I,L)); 261
((D,N),(I,M)); 233
((D,N),(I,O)); 253
((D,N),(J,K)); 274
((D,N),(J,L)); 286
((D,N),(J,M)); 252
((D,N),(J,O)); 242
((D,N),(K,L)); 309
((D,N),(K,M)); 268
((D,N),(K,O)); 244
((D,N),(L,M)); 301
((D,N),(L,O)); 269
((D,N),(M,O)); 266
((D,O),(E,F)); 306
((D,O),(E,G)); 317
((D,O),(E,H)); 272
((D,O),(E,I)); 257
((D,O),(E,J)); 227
((D,O),(E,K)); 214
((D,O),(E,L)); 211
((D,O),(E,M)); 207
((D,O),(E,N)); 225
((D,O),(F,G)); 323
((D,O),(F,H)); 291
((D,O),(F,I)); 287
((D,O),(F,J)); 265
((D,O),(F,K)); 248
((D,O),(F,L)); 246
((D,O),(F,M)); 240
((D,O),(F,N)); 238
((D,O),(G,H)); 330
((D,O),(G,I)); 317
((D,O),(G,J)); 295
((D,O),(G,K)); 291
((D,O),(G,L)); 265
((D,O),(G,M)); 254
((D,O),(G,N)); 270
((D,O),(H,I)); 336
((D,O),(H,J)); 338
((D,O),(H,K)); 310
((D,O),(H,L)); 304
((D,O),(H,M)); 306
((D,O),(H,N)); 303
((D,O),(I,J)); 376
((D,O),(I,K)); 341
((D,O),(I,L)); 339
((D,O),(I,M)); 331
((D,O),(I,N)); 319
((D,O),(J,K)); 380
((D,O),(J,L)); 375
((D,O),(J,M)); 367
((D,O),(J,N)); 363
((D,O),(K,L)); 415
((D,O),(K,M)); 399
((D,O),(K,N)); 416
((D,O),(L,M)); 411
((D,O),(L,N)); 405
((D,O),(M,N)); 445
((E,F),(G,H)); 365
((E,F),(G,I)); 385
((E,F),(G,J)); 370
((E,F),(G,K)); 374
((E,F),(G,L)); 369
((E,F),(G,M)); 361
((E,F),(G,N)); 374
((E,F),(G,O)); 342
((E,F),(H,I)); 441
((E,F),(H,J)); 460
((E,F),(H,K)); 462
((E,F),(H,L)); 455
((E,F),(H,M)); 457
((E,F),(H,N)); 464
((E,F),(H,O)); 418
((E,F),(I,J)); 510
((E,F),(I,K)); 517
((E,F),(I,L)); 539
((E,F),(I,M)); 524
((E,F),(I,N)); 524
((E,F),(I,O)); 456
((E,F),(J,K)); 570
((E,F),(J,L)); 580
((E,F),(J,M)); 570
((E,F),(J,N)); 568
((E,F),(J,O)); 457
((E,F),(K,L)); 644
((E,F),(K,M)); 647
((E,F),(K,N)); 641
((E,F),(K,O)); 492
((E,F),(L,M)); 678
((E,F),(L,N)); 660
((E,F),(L,O)); 531
((E,F),(M,N)); 710
((E,F),(M,O)); 539
((E,F),(N,O)); 540
((E,G),(F,H)); 329
((E,G),(F,I)); 327
((E,G),(F,J)); 336
((E,G),(F,K)); 336
((E,G),(F,L)); 336
((E,G),(F,M)); 342
((E,G),(F,N)); 332
((E,G),(F,O)); 334
((E,G),(H,I)); 426
((E,G),(H,J)); 441
((E,G),(H,K)); 436
((E,G),(H,L)); 431
((E,G),(H,M)); 442
((E,G),(H,N)); 443
((E,G),(H,O)); 406
((E,G),(I,J)); 494
((E,G),(I,K)); 486
((E,G),(I,L)); 509
((E,G),(I,M)); 495
((E,G),(I,N)); 496
((E,G),(I,O)); 446
((E,G),(J,K)); 565
((E,G),(J,L)); 576
((E,G),(J,M)); 568
((E,G),(J,N)); 543
((E,G),(J,O)); 488
((E,G),(K,L)); 611
((E,G),(K,M)); 628
((E,G),(K,N)); 616
((E,G),(K,O)); 499
((E,G),(L,M)); 648
((E,G),(L,N)); 629
((E,G),(L,O)); 524
((E,G),(M,N)); 680
((E,G),(M,O)); 541
((E,G),(N,O)); 540
((E,H),(F,G)); 306
((E,H),(F,I)); 275
((E,H),(F,J)); 283
((E,H),(F,K)); 282
((E,H),(F,L)); 286
((E,H),(F,M)); 290
((E,H),(F,N)); 269
((E,H),(F,O)); 285
((E,H),(G,I)); 290
((E,H),(G,J)); 290
((E,H),(G,K)); 294
((E,H),(G,L)); 286
((E,H),(G,M)); 283
((E,H),(G,N)); 285
((E,H),(G,O)); 283
((E,H),(I,J)); 394
((E,H),(I,K)); 393
((E,H),(I,L)); 427
((E,H),(I,M)); 403
((E,H),(I,N)); 405
((E,H),(I,O)); 371
((E,H),(J,K)); 448
((E,H),(J,L)); 473
((E,H),(J,M)); 464
((E,H),(J,N)); 443
((E,H),(J,O)); 381
((E,H),(K,L)); 519
((E,H),(K,M)); 529
((E,H),(K,N)); 537
((E,H),(K,O)); 425
((E,H),(L,M)); 564
((E,H),(L,N)); 539
((E,H),(L,O)); 447
((E,H),(M,N)); 597
((E,H),(M,O)); 468
((E,H),(N,O)); 463
((E,I),(F,G)); 288
((E,I),(F,H)); 284
((E,I),(F,J)); 264
((E,I),(F,K)); 253
((E,I),(F,L)); 250
((E,I),(F,M)); 253
((E,I),(F,N)); 245
((E,I),(F,O)); 254
((E,I),(G,H)); 284
((E,I),(G,J)); 257
((E,I),(G,K)); 262
((E,I),(G,L)); 235
((E,I),(G,M)); 248
((E,I),(G,N)); 250
((E,I),(G,O)); 251
((E,I),(H,J)); 322
((E,I),(H,K)); 319
((E,I),(H,L)); 308
((E,I),(H,M)); 317
((E,I),(H,N)); 312
((E,I),(H,O)); 307
((E,I),(J,K)); 411
((E,I),(J,L)); 397
((E,I),(J,M)); 409
((E,I),(J,N)); 392
((E,I),(J,O)); 342
((E,I),(K,L)); 474
((E,I),(K,M)); 485
((E,I),(K,N)); 491
((E,I),(K,O)); 364
((E,I),(L,M)); 510
((E,I),(L,N)); 500
((E,I),(L,O)); 401
((E,I),(M,N)); 556
((E,I),(M,O)); 421
((E,I),(N,O)); 417
((E,J),(F,G)); 294
((E,J),(F,H)); 257
((E,J),(F,I)); 226
((E,J),(F,K)); 215
((E,J),(F,L)); 203
((E,J),(F,M)); 211
((E,J),(F,N)); 197
((E,J),(F,O)); 254
((E,J),(G,H)); 269
((E,J),(G,I)); 249
((E,J),(G,K)); 214
((E,J),(G,L)); 199
((E,J),(G,M)); 198
((E,J),(G,N)); 208
((E,J),(G,O)); 219
((E,J),(H,I)); 284
((E,J),(H,K)); 276
((E,J),(H,L)); 262
((E,J),(H,M)); 275
((E,J),(H,N)); 272
((E,J),(H,O)); 285
((E,J),(I,K)); 281
((E,J),(I,L)); 313
((E,J),(I,M)); 290
((E,J),(I,N)); 293
((E,J),(I,O)); 290
((E,J),(K,L)); 407
((E,J),(K,M)); 394
((E,J),(K,N)); 410
((E,J),(K,O)); 320
((E,J),(L,M)); 434
((E,J),(L,N)); 432
((E,J),(L,O)); 348
((E,J),(M,N)); 496
((E,J),(M,O)); 382
((E,J),(N,O)); 378
((E,K),(F,G)); 290
((E,K),(F,H)); 256
((E,K),(F,I)); 230
((E,K),(F,J)); 215
((E,K),(F,L)); 181
((E,K),(F,M)); 183
((E,K),(F,N)); 175
((E,K),(F,O)); 225
((E,K),(G,H)); 270
((E,K),(G,I)); 252
((E,K),(G,J)); 221
((E,K),(G,L)); 186
((E,K),(G,M)); 172
((E,K),(G,N)); 178
((E,K),(G,O)); 213
((E,K),(H,I)); 288
((E,K),(H,J)); 276
((E,K),(H,L)); 253
((E,K),(H,M)); 246
((E,K),(H,N)); 238
((E,K),(H,O)); 260
((E,K),(I,J)); 308
((E,K),(I,L)); 288
((E,K),(I,M)); 261
((E,K),(I,N)); 261
((E,K),(I,O)); 284
((E,K),(J,L)); 311
((E,K),(J,M)); 310
((E,K),(J,N)); 292
((E,K),(J,O)); 285
((E,K),(L,M)); 366
((E,K),(L,N)); 344
((E,K),(L,O)); 305
((E,K),(M,N)); 435
((E,K),(M,O)); 339
((E,K),(N,O)); 334
((E,L),(F,G)); 295
((E,L),(F,H)); 259
((E,L),(F,I)); 211
((E,L),(F,J)); 217
((E,L),(F,K)); 175
((E,L),(F,M)); 156
((E,L),(F,N)); 169
((E,L),(F,O)); 205
((E,L),(G,H)); 283
((E,L),(G,I)); 256
((E,L),(G,J)); 225
((E,L),(G,K)); 203
((E,L),(G,M)); 166
((E,L),(G,N)); 185
((E,L),(G,O)); 208
((E,L),(H,I)); 265
((E,L),(H,J)); 265
((E,L),(H,K)); 228
((E,L),(H,M)); 224
((E,L),(H,N)); 229
((E,L),(H,O)); 243
((E,L),(I,J)); 290
((E,L),(I,K)); 238
((E,L),(I,M)); 221
((E,L),(I,N)); 235
((E,L),(I,O)); 253
((E,L),(J,K)); 282
((E,L),(J,M)); 280
((E,L),(J,N)); 271
((E,L),(J,O)); 265
((E,L),(K,M)); 311
((E,L),(K,N)); 343
((E,L),(K,O)); 266
((E,L),(M,N)); 397
((E,L),(M,O)); 316
((E,L),(N,O)); 319
((E,M),(F,G)); 297
((E,M),(F,H)); 253
((E,M),(F,I)); 223
((E,M),(F,J)); 219
((E,M),(F,K)); 170
((E,M),(F,L)); 166
((E,M),(F,N)); 141
((E,M),(F,O)); 206
((E,M),(G,H)); 275
((E,M),(G,I)); 257
((E,M),(G,J)); 234
((E,M),(G,K)); 200
((E,M),(G,L)); 186
((E,M),(G,N)); 161
((E,M),(G,O)); 208
((E,M),(H,I)); 280
((E,M),(H,J)); 261
((E,M),(H,K)); 225
((E,M),(H,L)); 212
((E,M),(H,N)); 190
((E,M),(H,O)); 228
((E,M),(I,J)); 301
((E,M),(I,K)); 254
((E,M),(I,L)); 269
((E,M),(I,N)); 218
((E,M),(I,O)); 255
((E,M),(J,K)); 296
((E,M),(J,L)); 286
((E,M),(J,N)); 244
((E,M),(J,O)); 244
((E,M),(K,L)); 323
((E,M),(K,N)); 298
((E,M),(K,O)); 248
((E,M),(L,N)); 297
((E,M),(L,O)); 266
((E,M),(N,O)); 291
((E,N),(F,G)); 294
((E,N),(F,H)); 267
((E,N),(F,I)); 231
((E,N),(F,J)); 235
((E,N),(F,K)); 184
((E,N),(F,L)); 171
((E,N),(F,M)); 149
((E,N),(F,O)); 212
((E,N),(G,H)); 272
((E,N),(G,I)); 254
((E,N),(G,J)); 249
((E,N),(G,K)); 206
((E,N),(G,L)); 186
((E,N),(G,M)); 159
((E,N),(G,O)); 202
((E,N),(H,I)); 283
((E,N),(H,J)); 285
((E,N),(H,K)); 225
((E,N),(H,L)); 232
((E,N),(H,M)); 213
((E,N),(H,O)); 245
((E,N),(I,J)); 315
((E,N),(I,K)); 248
((E,N),(I,L)); 265
((E,N),(I,M)); 226
((E,N),(I,O)); 263
((E,N),(J,K)); 298
((E,N),(J,L)); 297
((E,N),(J,M)); 260
((E,N),(J,O)); 264
((E,N),(K,L)); 313
((E,N),(K,M)); 267
((E,N),(K,O)); 247
((E,N),(L,M)); 306
((E,N),(L,O)); 272
((E,N),(M,O)); 269
((E,O),(F,G)); 324
((E,O),(F,H)); 297
((E,O),(F,I)); 290
((E,O),(F,J)); 289
((E,O),(F,K)); 283
((E,O),(F,L)); 264
((E,O),(F,M)); 255
((E,O),(F,N)); 248
((E,O),(G,H)); 311
((E,O),(G,I)); 303
((E,O),(G,J)); 293
((E,O),(G,K)); 288
((E,O),(G,L)); 268
((E,O),(G,M)); 251
((E,O),(G,N)); 258
((E,O),(H,I)); 322
((E,O),(H,J)); 334
((E,O),(H,K)); 315
((E,O),(H,L)); 310
((E,O),(H,M)); 304
((E,O),(H,N)); 292
((E,O),(I,J)); 368
((E,O),(I,K)); 352
((E,O),(I,L)); 346
((E,O),(I,M)); 324
((E,O),(I,N)); 320
((E,O),(J,K)); 395
((E,O),(J,L)); 387
((E,O),(J,M)); 374
((E,O),(J,N)); 358
((E,O),(K,L)); 429
((E,O),(K,M)); 413
((E,O),(K,N)); 419
((E,O),(L,M)); 418
((E,O),(L,N)); 409
((E,O),(M,N)); 440
((F,G),(H,I)); 405
((F,G),(H,J)); 419
((F,G),(H,K)); 413
((F,G),(H,L)); 427
((F,G),(H,M)); 421
((F,G),(H,N)); 421
((F,G),(H,O)); 402
((F,G),(I,J)); 476
((F,G),(I,K)); 481
((F,G),(I,L)); 508
((F,G),(I,M)); 483
((F,G),(I,N)); 479
((F,G),(I,O)); 450
((F,G),(J,K)); 533
((F,G),(J,L)); 562
((F,G),(J,M)); 542
((F,G),(J,N)); 544
((F,G),(J,O)); 465
((F,G),(K,L)); 613
((F,G),(K,M)); 607
((F,G),(K,N)); 611
((F,G),(K,O)); 497
((F,G),(L,M)); 630
((F,G),(L,N)); 637
((F,G),(L,O)); 533
((F,G),(M,N)); 689
((F,G),(M,O)); 538
((F,G),(N,O)); 534
((F,H),(G,I)); 304
((F,H),(G,J)); 284
((F,H),(G,K)); 301
((F,H),(G,L)); 282
((F,H),(G,M)); 283
((F,H),(G,N)); 295
((F,H),(G,O)); 289
((F,H),(I,J)); 393
((F,H),(I,K)); 404
((F,H),(I,L)); 433
((F,H),(I,M)); 412
((F,H),(I,N)); 407
((F,H),(I,O)); 376
((F,H),(J,K)); 442
((F,H),(J,L)); 465
((F,H),(J,M)); 460
((F,H),(J,N)); 452
((F,H),(J,O)); 374
((F,H),(K,L)); 513
((F,H),(K,M)); 520
((F,H),(K,N)); 539
((F,H),(K,O)); 421
((F,H),(L,M)); 567
((F,H),(L,N)); 550
((F,H),(L,O)); 428
((F,H),(M,N)); 600
((F,H),(M,O)); 461
((F,H),(N,O)); 446
((F,I),(G,H)); 291
((F,I),(G,J)); 247
((F,I),(G,K)); 252
((F,I),(G,L)); 226
((F,I),(G,M)); 242
((F,I),(G,N)); 245
((F,I),(G,O)); 254
((F,I),(H,J)); 309
((F,I),(H,K)); 303
((F,I),(H,L)); 281
((F,I),(H,M)); 298
((F,I),(H,N)); 308
((F,I),(H,O)); 312
((F,I),(J,K)); 384
((F,I),(J,L)); 383
((F,I),(J,M)); 391
((F,I),(J,N)); 385
((F,I),(J,O)); 330
((F,I),(K,L)); 445
((F,I),(K,M)); 457
((F,I),(K,N)); 458
((F,I),(K,O)); 355
((F,I),(L,M)); 480
((F,I),(L,N)); 469
((F,I),(L,O)); 384
((F,I),(M,N)); 550
((F,I),(M,O)); 414
((F,I),(N,O)); 409
((F,J),(G,H)); 297
((F,J),(G,I)); 277
((F,J),(G,K)); 226
((F,J),(G,L)); 214
((F,J),(G,M)); 218
((F,J),(G,N)); 223
((F,J),(G,O)); 247
((F,J),(H,I)); 298
((F,J),(H,K)); 276
((F,J),(H,L)); 272
((F,J),(H,M)); 273
((F,J),(H,N)); 282
((F,J),(H,O)); 305
((F,J),(I,K)); 308
((F,J),(I,L)); 317
((F,J),(I,M)); 305
((F,J),(I,N)); 308
((F,J),(I,O)); 314
((F,J),(K,L)); 412
((F,J),(K,M)); 404
((F,J),(K,N)); 419
((F,J),(K,O)); 345
((F,J),(L,M)); 433
((F,J),(L,N)); 438
((F,J),(L,O)); 372
((F,J),(M,N)); 503
((F,J),(M,O)); 399
((F,J),(N,O)); 396
((F,K),(G,H)); 286
((F,K),(G,I)); 267
((F,K),(G,J)); 241
((F,K),(G,L)); 175
((F,K),(G,M)); 180
((F,K),(G,N)); 187
((F,K),(G,O)); 237
((F,K),(H,I)); 293
((F,K),(H,J)); 282
((F,K),(H,L)); 252
((F,K),(H,M)); 245
((F,K),(H,N)); 240
((F,K),(H,O)); 281
((F,K),(I,J)); 308
((F,K),(I,L)); 294
((F,K),(I,M)); 266
((F,K),(I,N)); 279
((F,K),(I,O)); 303
((F,K),(J,L)); 306
((F,K),(J,M)); 302
((F,K),(J,N)); 297
((F,K),(J,O)); 287
((F,K),(L,M)); 368
((F,K),(L,N)); 352
((F,K),(L,O)); 333
((F,K),(M,N)); 436
((F,K),(M,O)); 348
((F,K),(N,O)); 351
((F,L),(G,H)); 291
((F,L),(G,I)); 266
((F,L),(G,J)); 224
((F,L),(G,K)); 212
((F,L),(G,M)); 188
((F,L),(G,N)); 185
((F,L),(G,O)); 228
((F,L),(H,I)); 286
((F,L),(H,J)); 263
((F,L),(H,K)); 235
((F,L),(H,M)); 225
((F,L),(H,N)); 230
((F,L),(H,O)); 282
((F,L),(I,J)); 300
((F,L),(I,K)); 261
((F,L),(I,M)); 247
((F,L),(I,N)); 260
((F,L),(I,O)); 282
((F,L),(J,K)); 282
((F,L),(J,M)); 287
((F,L),(J,N)); 275
((F,L),(J,O)); 266
((F,L),(K,M)); 320
((F,L),(K,N)); 340
((F,L),(K,O)); 281
((F,L),(M,N)); 408
((F,L),(M,O)); 316
((F,L),(N,O)); 320
((F,M),(G,H)); 296
((F,M),(G,I)); 275
((F,M),(G,J)); 240
((F,M),(G,K)); 213
((F,M),(G,L)); 182
((F,M),(G,N)); 157
((F,M),(G,O)); 224
((F,M),(H,I)); 290
((F,M),(H,J)); 267
((F,M),(H,K)); 235
((F,M),(H,L)); 208
((F,M),(H,N)); 196
((F,M),(H,O)); 254
((F,M),(I,J)); 304
((F,M),(I,K)); 277
((F,M),(I,L)); 273
((F,M),(I,N)); 226
((F,M),(I,O)); 268
((F,M),(J,K)); 294
((F,M),(J,L)); 280
((F,M),(J,N)); 243
((F,M),(J,O)); 242
((F,M),(K,L)); 312
((F,M),(K,N)); 298
((F,M),(K,O)); 273
((F,M),(L,N)); 289
((F,M),(L,O)); 281
((F,M),(N,O)); 292
((F,N),(G,H)); 284
((F,N),(G,I)); 276
((F,N),(G,J)); 233
((F,N),(G,K)); 202
((F,N),(G,L)); 178
((F,N),(G,M)); 154
((F,N),(G,O)); 224
((F,N),(H,I)); 285
((F,N),(H,J)); 266
((F,N),(H,K)); 221
((F,N),(H,L)); 220
((F,N),(H,M)); 204
((F,N),(H,O)); 263
((F,N),(I,J)); 307
((F,N),(I,K)); 263
((F,N),(I,L)); 271
((F,N),(I,M)); 224
((F,N),(I,O)); 281
((F,N),(J,K)); 284
((F,N),(J,L)); 287
((F,N),(J,M)); 254
((F,N),(J,O)); 252
((F,N),(K,L)); 308
((F,N),(K,M)); 266
((F,N),(K,O)); 259
((F,N),(L,M)); 303
((F,N),(L,O)); 288
((F,N),(M,O)); 278
((F,O),(G,H)); 309
((F,O),(G,I)); 296
((F,O),(G,J)); 288
((F,O),(G,K)); 266
((F,O),(G,L)); 239
((F,O),(G,M)); 238
((F,O),(G,N)); 242
((F,O),(H,I)); 312
((F,O),(H,J)); 321
((F,O),(H,K)); 298
((F,O),(H,L)); 290
((F,O),(H,M)); 285
((F,O),(H,N)); 291
((F,O),(I,J)); 356
((F,O),(I,K)); 342
((F,O),(I,L)); 334
((F,O),(I,M)); 318
((F,O),(I,N)); 310
((F,O),(J,K)); 368
((F,O),(J,L)); 362
((F,O),(J,M)); 359
((F,O),(J,N)); 352
((F,O),(K,L)); 386
((F,O),(K,M)); 379
((F,O),(K,N)); 390
((F,O),(L,M)); 403
((F,O),(L,N)); 392
((F,O),(M,N)); 430
((G,H),(I,J)); 385
((G,H),(I,K)); 384
((G,H),(I,L)); 411
((G,H),(I,M)); 396
((G,H),(I,N)); 394
((G,H),(I,O)); 369
((G,H),(J,K)); 445
((G,H),(J,L)); 470
((G,H),(J,M)); 458
((G,H),(J,N)); 447
((G,H),(J,O)); 394
((G,H),(K,L)); 517
((G,H),(K,M)); 532
((G,H),(K,N)); 532
((G,H),(K,O)); 430
((G,H),(L,M)); 570
((G,H),(L,N)); 557
((G,H),(L,O)); 467
((G,H),(M,N)); 610
((G,H),(M,O)); 480
((G,H),(N,O)); 478
((G,I),(H,J)); 324
((G,I),(H,K)); 308
((G,I),(H,L)); 319
((G,I),(H,M)); 326
((G,I),(H,N)); 323
((G,I),(H,O)); 332
((G,I),(J,K)); 403
((G,I),(J,L)); 411
((G,I),(J,M)); 408
((G,I),(J,N)); 403
((G,I),(J,O)); 356
((G,I),(K,L)); 469
((G,I),(K,M)); 492
((G,I),(K,N)); 486
((G,I),(K,O)); 392
((G,I),(L,M)); 513
((G,I),(L,N)); 514
((G,I),(L,O)); 429
((G,I),(M,N)); 571
((G,I),(M,O)); 435
((G,I),(N,O)); 448
((G,J),(H,I)); 291
((G,J),(H,K)); 260
((G,J),(H,L)); 272
((G,J),(H,M)); 282
((G,J),(H,N)); 285
((G,J),(H,O)); 309
((G,J),(I,K)); 282
((G,J),(I,L)); 309
((G,J),(I,M)); 297
((G,J),(I,N)); 296
((G,J),(I,O)); 308
((G,J),(K,L)); 410
((G,J),(K,M)); 403
((G,J),(K,N)); 415
((G,J),(K,O)); 342
((G,J),(L,M)); 440
((G,J),(L,N)); 459
((G,J),(L,O)); 378
((G,J),(M,N)); 518
((G,J),(M,O)); 414
((G,J),(N,O)); 415
((G,K),(H,I)); 308
((G,K),(H,J)); 295
((G,K),(H,L)); 270
((G,K),(H,M)); 261
((G,K),(H,N)); 258
((G,K),(H,O)); 290
((G,K),(I,J)); 315
((G,K),(I,L)); 294
((G,K),(I,M)); 259
((G,K),(I,N)); 266
((G,K),(I,O)); 290
((G,K),(J,L)); 322
((G,K),(J,M)); 308
((G,K),(J,N)); 309
((G,K),(J,O)); 296
((G,K),(L,M)); 378
((G,K),(L,N)); 367
((G,K),(L,O)); 332
((G,K),(M,N)); 444
((G,K),(M,O)); 363
((G,K),(N,O)); 363
((G,L),(H,I)); 270
((G,L),(H,J)); 258
((G,L),(H,K)); 213
((G,L),(H,M)); 226
((G,L),(H,N)); 224
((G,L),(H,O)); 261
((G,L),(I,J)); 280
((G,L),(I,K)); 237
((G,L),(I,M)); 231
((G,L),(I,N)); 237
((G,L),(I,O)); 261
((G,L),(J,K)); 268
((G,L),(J,M)); 285
((G,L),(J,N)); 261
((G,L),(J,O)); 268
((G,L),(K,M)); 317
((G,L),(K,N)); 325
((G,L),(K,O)); 279
((G,L),(M,N)); 403
((G,L),(M,O)); 329
((G,L),(N,O)); 325
((G,M),(H,I)); 278
((G,M),(H,J)); 260
((G,M),(H,K)); 207
((G,M),(H,L)); 204
((G,M),(H,N)); 185
((G,M),(H,O)); 245
((G,M),(I,J)); 295
((G,M),(I,K)); 249
((G,M),(I,L)); 256
((G,M),(I,N)); 212
((G,M),(I,O)); 272
((G,M),(J,K)); 289
((G,M),(J,L)); 275
((G,M),(J,N)); 234
((G,M),(J,O)); 250
((G,M),(K,L)); 305
((G,M),(K,N)); 291
((G,M),(K,O)); 258
((G,M),(L,N)); 301
((G,M),(L,O)); 276
((G,M),(N,O)); 299
((G,N),(H,I)); 283
((G,N),(H,J)); 268
((G,N),(H,K)); 210
((G,N),(H,L)); 219
((G,N),(H,M)); 205
((G,N),(H,O)); 254
((G,N),(I,J)); 301
((G,N),(I,K)); 248
((G,N),(I,L)); 249
((G,N),(I,M)); 217
((G,N),(I,O)); 268
((G,N),(J,K)); 276
((G,N),(J,L)); 280
((G,N),(J,M)); 248
((G,N),(J,O)); 257
((G,N),(K,L)); 308
((G,N),(K,M)); 265
((G,N),(K,O)); 252
((G,N),(L,M)); 296
((G,N),(L,O)); 287
((G,N),(M,O)); 278
((G,O),(H,I)); 299
((G,O),(H,J)); 297
((G,O),(H,K)); 280
((G,O),(H,L)); 272
((G,O),(H,M)); 275
((G,O),(H,N)); 268
((G,O),(I,J)); 336
((G,O),(I,K)); 318
((G,O),(I,L)); 310
((G,O),(I,M)); 293
((G,O),(I,N)); 284
((G,O),(J,K)); 362
((G,O),(J,L)); 354
((G,O),(J,M)); 336
((G,O),(J,N)); 328
((G,O),(K,L)); 389
((G,O),(K,M)); 379
((G,O),(K,N)); 385
((G,O),(L,M)); 395
((G,O),(L,N)); 388
((G,O),(M,N)); 423
((H,I),(J,K)); 384
((H,I),(J,L)); 378
((H,I),(J,M)); 376
((H,I),(J,N)); 381
((H,I),(J,O)); 340
((H,I),(K,L)); 445
((H,I),(K,M)); 462
((H,I),(K,N)); 467
((H,I),(K,O)); 373
((H,I),(L,M)); 486
((H,I),(L,N)); 466
((H,I),(L,O)); 393
((H,I),(M,N)); 531
((H,I),(M,O)); 414
((H,I),(N,O)); 428
((H,J),(I,K)); 303
((H,J),(I,L)); 319
((H,J),(I,M)); 317
((H,J),(I,N)); 296
((H,J),(I,O)); 322
((H,J),(K,L)); 396
((H,J),(K,M)); 393
((H,J),(K,N)); 416
((H,J),(K,O)); 347
((H,J),(L,M)); 440
((H,J),(L,N)); 426
((H,J),(L,O)); 362
((H,J),(M,N)); 489
((H,J),(M,O)); 401
((H,J),(N,O)); 404
((H,K),(I,J)); 313
((H,K),(I,L)); 278
((H,K),(I,M)); 262
((H,K),(I,N)); 258
((H,K),(I,O)); 305
((H,K),(J,L)); 304
((H,K),(J,M)); 301
((H,K),(J,N)); 294
((H,K),(J,O)); 300
((H,K),(L,M)); 363
((H,K),(L,N)); 345
((H,K),(L,O)); 324
((H,K),(M,N)); 418
((H,K),(M,O)); 367
((H,K),(N,O)); 350
((H,L),(I,J)); 303
((H,L),(I,K)); 277
((H,L),(I,M)); 239
((H,L),(I,N)); 251
((H,L),(I,O)); 281
((H,L),(J,K)); 300
((H,L),(J,M)); 272
((H,L),(J,N)); 281
((H,L),(J,O)); 285
((H,L),(K,M)); 321
((H,L),(K,N)); 338
((H,L),(K,O)); 298
((H,L),(M,N)); 389
((H,L),(M,O)); 331
((H,L),(N,O)); 339
((H,M),(I,J)); 307
((H,M),(I,K)); 276
((H,M),(I,L)); 275
((H,M),(I,N)); 232
((H,M),(I,O)); 278
((H,M),(J,K)); 306
((H,M),(J,L)); 288
((H,M),(J,N)); 259
((H,M),(J,O)); 259
((H,M),(K,L)); 316
((H,M),(K,N)); 314
((H,M),(K,O)); 273
((H,M),(L,N)); 302
((H,M),(L,O)); 278
((H,M),(N,O)); 308
((H,N),(I,J)); 323
((H,N),(I,K)); 275
((H,N),(I,L)); 283
((H,N),(I,M)); 237
((H,N),(I,O)); 289
((H,N),(J,K)); 290
((H,N),(J,L)); 293
((H,N),(J,M)); 252
((H,N),(J,O)); 270
((H,N),(K,L)); 317
((H,N),(K,M)); 268
((H,N),(K,O)); 269
((H,N),(L,M)); 309
((H,N),(L,O)); 288
((H,N),(M,O)); 283
((H,O),(I,J)); 338
((H,O),(I,K)); 322
((H,O),(I,L)); 326
((H,O),(I,M)); 308
((H,O),(I,N)); 283
((H,O),(J,K)); 353
((H,O),(J,L)); 353
((H,O),(J,M)); 340
((H,O),(J,N)); 326
((H,O),(K,L)); 378
((H,O),(K,M)); 360
((H,O),(K,N)); 381
((H,O),(L,M)); 391
((H,O),(L,N)); 373
((H,O),(M,N)); 409
((I,J),(K,L)); 410
((I,J),(K,M)); 409
((I,J),(K,N)); 424
((I,J),(K,O)); 354
((I,J),(L,M)); 442
((I,J),(L,N)); 439
((I,J),(L,O)); 369
((I,J),(M,N)); 501
((I,J),(M,O)); 405
((I,J),(N,O)); 418
((I,K),(J,L)); 290
((I,K),(J,M)); 295
((I,K),(J,N)); 296
((I,K),(J,O)); 293
((I,K),(L,M)); 367
((I,K),(L,N)); 346
((I,K),(L,O)); 317
((I,K),(M,N)); 432
((I,K),(M,O)); 366
((I,K),(N,O)); 360
((I,L),(J,K)); 300
((I,L),(J,M)); 292
((I,L),(J,N)); 287
((I,L),(J,O)); 291
((I,L),(K,M)); 334
((I,L),(K,N)); 349
((I,L),(K,O)); 312
((I,L),(M,N)); 418
((I,L),(M,O)); 354
((I,L),(N,O)); 347
((I,M),(J,K)); 296
((I,M),(J,L)); 266
((I,M),(J,N)); 255
((I,M),(J,O)); 271
((I,M),(K,L)); 299
((I,M),(K,N)); 302
((I,M),(K,O)); 278
((I,M),(L,N)); 289
((I,M),(L,O)); 274
((I,M),(N,O)); 310
((I,N),(J,K)); 280
((I,N),(J,L)); 274
((I,N),(J,M)); 244
((I,N),(J,O)); 255
((I,N),(K,L)); 305
((I,N),(K,M)); 266
((I,N),(K,O)); 261
((I,N),(L,M)); 293
((I,N),(L,O)); 282
((I,N),(M,O)); 277
((I,O),(J,K)); 353
((I,O),(J,L)); 340
((I,O),(J,M)); 324
((I,O),(J,N)); 327
((I,O),(K,L)); 371
((I,O),(K,M)); 356
((I,O),(K,N)); 379
((I,O),(L,M)); 372
((I,O),(L,N)); 371
((I,O),(M,N)); 413
((J,K),(L,M)); 364
((J,K),(L,N)); 360
((J,K),(L,O)); 342
((J,K),(M,N)); 431
((J,K),(M,O)); 373
((J,K),(N,O)); 371
((J,L),(K,M)); 324
((J,L),(K,N)); 338
((J,L),(K,O)); 317
((J,L),(M,N)); 391
((J,L),(M,O)); 352
((J,L),(N,O)); 357
((J,M),(K,L)); 312
((J,M),(K,N)); 298
((J,M),(K,O)); 306
((J,M),(L,N)); 310
((J,M),(L,O)); 297
((J,M),(N,O)); 310
((J,N),(K,L)); 302
((J,N),(K,M)); 271
((J,N),(K,O)); 285
((J,N),(L,M)); 299
((J,N),(L,O)); 303
((J,N),(M,O)); 299
((J,O),(K,L)); 341
((J,O),(K,M)); 321
((J,O),(K,N)); 344
((J,O),(L,M)); 351
((J,O),(L,N)); 340
((J,O),(M,N)); 391
((K,L),(M,N)); 390
((K,L),(M,O)); 370
((K,L),(N,O)); 360
((K,M),(L,N)); 291
((K,M),(L,O)); 303
((K,M),(N,O)); 319
((K,N),(L,M)); 319
((K,N),(L,O)); 328
((K,N),(M,O)); 318
((K,O),(L,M)); 327
((K,O),(L,N)); 312
((K,O),(M,N)); 363
((L,M),(N,O)); 331
((L,N),(M,O)); 315
((L,O),(M,N)); 354
