((A,B),(C,D)); 501
((A,B),(C,E)); 491
((A,B),(C,F)); 494
((A,B),(C,G)); 494
((A,B),(C,H)); 491
((A,B),(C,I)); 491
((A,B),(C,J)); 492
((A,B),(C,K)); 490
((A,B),(C,L)); 490
((A,B),(C,M)); 491
((A,B),(C,N)); 490
((A,B),(C,O)); 490
((A,B),(D,E)); 593
((A,B),(D,F)); 590
((A,B),(D,G)); 589
((A,B),(D,H)); 589
((A,B),(D,I)); 590
((A,B),(D,J)); 589
((A,B),(D,K)); 590
((A,B),(D,L)); 590
((A,B),(D,M)); 590
((A,B),(D,N)); 590
((A,B),(D,O)); 590
((A,B),(E,F)); 672
((A,B),(E,G)); 672
((A,B),(E,H)); 676
((A,B),(E,I)); 678
((A,B),(E,J)); 680
((A,B),(E,K)); 679
((A,B),(E,L)); 679
((A,B),(E,M)); 679
((A,B),(E,N)); 679
((A,B),(E,O)); 680
((A,B),(F,G)); 741
((A,B),(F,H)); 730
((A,B),(F,I)); 739
((A,B),(F,J)); 739
((A,B),(F,K)); 740
((A,B),(F,L)); 741
((A,B),(F,M)); 738
((A,B),(F,N)); 739
((A,B),(F,O)); 740
((A,B),(G,H)); 778
((A,B),(G,I)); 783
((A,B),(G,J)); 784
((A,B),(G,K)); 783
((A,B),(G,L)); 787
((A,B),(G,M)); 782
((A,B),(G,N)); 782
((A,B),(G,O)); 784
((A,B),(H,I)); 825
((A,B),(H,J)); 821
((A,B),(H,K)); 819
((A,B),(H,L)); 818
((A,B),(H,M)); 819
((A,B),(H,N)); 820
((A,B),(H,O)); 822
((A,B),(I,J)); 845
((A,B),(I,K)); 850
((A,B),(I,L)); 843
((A,B),(I,M)); 842
((A,B),(I,N)); 846
((A,B),(I,O)); 846
((A,B),(J,K)); 882
((A,B),(J,L)); 878
((A,B),(J,M)); 882
((A,B),(J,N)); 881
((A,B),(J,O)); 883
((A,B),(K,L)); 900
((A,B),(K,M)); 901
((A,B),(K,N)); 900
((A,B),(K,O)); 898
((A,B),(L,M)); 916
((A,B),(L,N)); 912
((A,B),(L,O)); 915
((A,B),(M,N)); 932
((A,B),(M,O)); 933
((A,B),(N,O)); 943
((A,C),(B,D)); 260
((A,C),(B,E)); 255
((A,C),(B,F)); 258
((A,C),(B,G)); 262
((A,C),(B,H)); 260
((A,C),(B,I)); 257
((A,C),(B,J)); 259
((A,C),(B,K)); 258
((A,C),(B,L)); 259
((A,C),(B,M)); 258
((A,C),(B,N)); 259
((A,C),(B,O)); 259
((A,C),(D,E)); 469
((A,C),(D,F)); 468
((A,C),(D,G)); 467
((A,C),(D,H)); 463
((A,C),(D,I)); 462
((A,C),(D,J)); 462
((A,C),(D,K)); 465
((A,C),(D,L)); 464
((A,C),(D,M)); 464
((A,C),(D,N)); 464
((A,C),(D,O)); 464
((A,C),(E,F)); 547
((A,C),(E,G)); 549
((A,C),(E,H)); 550
((A,C),(E,I)); 552
((A,C),(E,J)); 549
((A,C),(E,K)); 553
((A,C),(E,L)); 554
((A,C),(E,M)); 550
((A,C),(E,N)); 551
((A,C),(E,O)); 552
((A,C),(F,G)); 644
((A,C),(F,H)); 633
((A,C),(F,I)); 644
((A,C),(F,J)); 642
((A,C),(F,K)); 646
((A,C),(F,L)); 646
((A,C),(F,M)); 643
((A,C),(F,N)); 646
((A,C),(F,O)); 646
((A,C),(G,H)); 707
((A,C),(G,I)); 698
((A,C),(G,J)); 693
((A,C),(G,K)); 699
((A,C),(G,L)); 702
((A,C),(G,M)); 697
((A,C),(G,N)); 698
((A,C),(G,O)); 700
((A,C),(H,I)); 754
((A,C),(H,J)); 746
((A,C),(H,K)); 750
((A,C),(H,L)); 750
((A,C),(H,M)); 748
((A,C),(H,N)); 750
((A,C),(H,O)); 751
((A,C),(I,J)); 796
((A,C),(I,K)); 787
((A,C),(I,L)); 786
((A,C),(I,M)); 782
((A,C),(I,N)); 785
((A,C),(I,O)); 785
((A,C),(J,K)); 825
((A,C),(J,L)); 823
((A,C),(J,M)); 818
((A,C),(J,N)); 820
((A,C),(J,O)); 825
((A,C),(K,L)); 857
((A,C),(K,M)); 856
((A,C),(K,N)); 861
((A,C),(K,O)); 861
((A,C),(L,M)); 878
((A,C),(L,N)); 885
((A,C),(L,O)); 890
((A,C),(M,N)); 898
((A,C),(M,O)); 897
((A,C),(N,O)); 928
((A,D),(B,C)); 239
((A,D),(B,E)); 204
((A,D),(B,F)); 198
((A,D),(B,G)); 197
((A,D),(B,H)); 200
((A,D),(B,I)); 196
((A,D),(B,J)); 199
((A,D),(B,K)); 199
((A,D),(B,L)); 199
((A,D),(B,M)); 199
((A,D),(B,N)); 199
((A,D),(B,O)); 199
((A,D),(C,E)); 255
((A,D),(C,F)); 258
((A,D),(C,G)); 262
((A,D),(C,H)); 266
((A,D),(C,I)); 262
((A,D),(C,J)); 266
((A,D),(C,K)); 264
((A,D),(C,L)); 264
((A,D),(C,M)); 264
((A,D),(C,N)); 265
((A,D),(C,O)); 264
((A,D),(E,F)); 426
((A,D),(E,G)); 433
((A,D),(E,H)); 435
((A,D),(E,I)); 437
((A,D),(E,J)); 439
((A,D),(E,K)); 443
((A,D),(E,L)); 441
((A,D),(E,M)); 441
((A,D),(E,N)); 441
((A,D),(E,O)); 441
((A,D),(F,G)); 569
((A,D),(F,H)); 551
((A,D),(F,I)); 558
((A,D),(F,J)); 563
((A,D),(F,K)); 565
((A,D),(F,L)); 566
((A,D),(F,M)); 564
((A,D),(F,N)); 568
((A,D),(F,O)); 568
((A,D),(G,H)); 644
((A,D),(G,I)); 644
((A,D),(G,J)); 650
((A,D),(G,K)); 653
((A,D),(G,L)); 650
((A,D),(G,M)); 649
((A,D),(G,N)); 651
((A,D),(G,O)); 651
((A,D),(H,I)); 711
((A,D),(H,J)); 717
((A,D),(H,K)); 712
((A,D),(H,L)); 709
((A,D),(H,M)); 713
((A,D),(H,N)); 716
((A,D),(H,O)); 715
((A,D),(I,J)); 767
((A,D),(I,K)); 768
((A,D),(I,L)); 759
((A,D),(I,M)); 758
((A,D),(I,N)); 767
((A,D),(I,O)); 761
((A,D),(J,K)); 829
((A,D),(J,L)); 827
((A,D),(J,M)); 822
((A,D),(J,N)); 824
((A,D),(J,O)); 825
((A,D),(K,L)); 847
((A,D),(K,M)); 851
((A,D),(K,N)); 855
((A,D),(K,O)); 855
((A,D),(L,M)); 875
((A,D),(L,N)); 873
((A,D),(L,O)); 877
((A,D),(M,N)); 900
((A,D),(M,O)); 901
((A,D),(N,O)); 927
((A,E),(B,C)); 254
((A,E),(B,D)); 203
((A,E),(B,F)); 155
((A,E),(B,G)); 164
((A,E),(B,H)); 165
((A,E),(B,I)); 163
((A,E),(B,J)); 165
((A,E),(B,K)); 168
((A,E),(B,L)); 166
((A,E),(B,M)); 166
((A,E),(B,N)); 165
((A,E),(B,O)); 166
((A,E),(C,D)); 276
((A,E),(C,F)); 230
((A,E),(C,G)); 228
((A,E),(C,H)); 226
((A,E),(C,I)); 229
((A,E),(C,J)); 227
((A,E),(C,K)); 228
((A,E),(C,L)); 226
((A,E),(C,M)); 228
((A,E),(C,N)); 228
((A,E),(C,O)); 228
((A,E),(D,F)); 264
((A,E),(D,G)); 262
((A,E),(D,H)); 270
((A,E),(D,I)); 263
((A,E),(D,J)); 261
((A,E),(D,K)); 260
((A,E),(D,L)); 263
((A,E),(D,M)); 264
((A,E),(D,N)); 263
((A,E),(D,O)); 264
((A,E),(F,G)); 465
((A,E),(F,H)); 463
((A,E),(F,I)); 459
((A,E),(F,J)); 464
((A,E),(F,K)); 461
((A,E),(F,L)); 463
((A,E),(F,M)); 462
((A,E),(F,N)); 462
((A,E),(F,O)); 464
((A,E),(G,H)); 552
((A,E),(G,I)); 557
((A,E),(G,J)); 556
((A,E),(G,K)); 559
((A,E),(G,L)); 561
((A,E),(G,M)); 557
((A,E),(G,N)); 558
((A,E),(G,O)); 557
((A,E),(H,I)); 655
((A,E),(H,J)); 634
((A,E),(H,K)); 630
((A,E),(H,L)); 634
((A,E),(H,M)); 634
((A,E),(H,N)); 639
((A,E),(H,O)); 638
((A,E),(I,J)); 695
((A,E),(I,K)); 693
((A,E),(I,L)); 690
((A,E),(I,M)); 687
((A,E),(I,N)); 693
((A,E),(I,O)); 693
((A,E),(J,K)); 750
((A,E),(J,L)); 740
((A,E),(J,M)); 751
((A,E),(J,N)); 747
((A,E),(J,O)); 743
((A,E),(K,L)); 790
((A,E),(K,M)); 792
((A,E),(K,N)); 788
((A,E),(K,O)); 788
((A,E),(L,M)); 832
((A,E),(L,N)); 831
((A,E),(L,O)); 834
((A,E),(M,N)); 856
((A,E),(M,O)); 859
((A,E),(N,O)); 894
((A,F),(B,C)); 248
((A,F),(B,D)); 212
((A,F),(B,E)); 173
((A,F),(B,G)); 118
((A,F),(B,H)); 132
((A,F),(B,I)); 126
((A,F),(B,J)); 128
((A,F),(B,K)); 126
((A,F),(B,L)); 125
((A,F),(B,M)); 128
((A,F),(B,N)); 124
((A,F),(B,O)); 125
((A,F),(C,D)); 274
((A,F),(C,E)); 223
((A,F),(C,G)); 183
((A,F),(C,H)); 195
((A,F),(C,I)); 183
((A,F),(C,J)); 185
((A,F),(C,K)); 184
((A,F),(C,L)); 181
((A,F),(C,M)); 184
((A,F),(C,N)); 182
((A,F),(C,O)); 182
((A,F),(D,E)); 310
((A,F),(D,G)); 222
((A,F),(D,H)); 227
((A,F),(D,I)); 229
((A,F),(D,J)); 227
((A,F),(D,K)); 223
((A,F),(D,L)); 222
((A,F),(D,M)); 226
((A,F),(D,N)); 221
((A,F),(D,O)); 222
((A,F),(E,G)); 284
((A,F),(E,H)); 280
((A,F),(E,I)); 290
((A,F),(E,J)); 289
((A,F),(E,K)); 288
((A,F),(E,L)); 287
((A,F),(E,M)); 290
((A,F),(E,N)); 286
((A,F),(E,O)); 286
((A,F),(G,H)); 473
((A,F),(G,I)); 459
((A,F),(G,J)); 455
((A,F),(G,K)); 460
((A,F),(G,L)); 456
((A,F),(G,M)); 456
((A,F),(G,N)); 458
((A,F),(G,O)); 456
((A,F),(H,I)); 565
((A,F),(H,J)); 560
((A,F),(H,K)); 566
((A,F),(H,L)); 569
((A,F),(H,M)); 567
((A,F),(H,N)); 569
((A,F),(H,O)); 569
((A,F),(I,J)); 621
((A,F),(I,K)); 633
((A,F),(I,L)); 627
((A,F),(I,M)); 623
((A,F),(I,N)); 628
((A,F),(I,O)); 626
((A,F),(J,K)); 705
((A,F),(J,L)); 699
((A,F),(J,M)); 702
((A,F),(J,N)); 699
((A,F),(J,O)); 698
((A,F),(K,L)); 749
((A,F),(K,M)); 751
((A,F),(K,N)); 747
((A,F),(K,O)); 748
((A,F),(L,M)); 784
((A,F),(L,N)); 791
((A,F),(L,O)); 790
((A,F),(M,N)); 821
((A,F),(M,O)); 819
((A,F),(N,O)); 859
((A,G),(B,C)); 244
((A,G),(B,D)); 214
((A,G),(B,E)); 164
((A,G),(B,F)); 141
((A,G),(B,H)); 120
((A,G),(B,I)); 117
((A,G),(B,J)); 124
((A,G),(B,K)); 117
((A,G),(B,L)); 116
((A,G),(B,M)); 117
((A,G),(B,N)); 116
((A,G),(B,O)); 117
((A,G),(C,D)); 271
((A,G),(C,E)); 223
((A,G),(C,F)); 173
((A,G),(C,H)); 156
((A,G),(C,I)); 154
((A,G),(C,J)); 158
((A,G),(C,K)); 157
((A,G),(C,L)); 158
((A,G),(C,M)); 162
((A,G),(C,N)); 160
((A,G),(C,O)); 161
((A,G),(D,E)); 305
((A,G),(D,F)); 209
((A,G),(D,H)); 194
((A,G),(D,I)); 188
((A,G),(D,J)); 185
((A,G),(D,K)); 183
((A,G),(D,L)); 187
((A,G),(D,M)); 189
((A,G),(D,N)); 185
((A,G),(D,O)); 186
((A,G),(E,F)); 251
((A,G),(E,H)); 224
((A,G),(E,I)); 222
((A,G),(E,J)); 233
((A,G),(E,K)); 234
((A,G),(E,L)); 233
((A,G),(E,M)); 235
((A,G),(E,N)); 233
((A,G),(E,O)); 233
((A,G),(F,H)); 260
((A,G),(F,I)); 271
((A,G),(F,J)); 270
((A,G),(F,K)); 268
((A,G),(F,L)); 272
((A,G),(F,M)); 267
((A,G),(F,N)); 263
((A,G),(F,O)); 265
((A,G),(H,I)); 459
((A,G),(H,J)); 458
((A,G),(H,K)); 453
((A,G),(H,L)); 456
((A,G),(H,M)); 457
((A,G),(H,N)); 459
((A,G),(H,O)); 458
((A,G),(I,J)); 546
((A,G),(I,K)); 542
((A,G),(I,L)); 542
((A,G),(I,M)); 541
((A,G),(I,N)); 541
((A,G),(I,O)); 544
((A,G),(J,K)); 639
((A,G),(J,L)); 631
((A,G),(J,M)); 629
((A,G),(J,N)); 627
((A,G),(J,O)); 628
((A,G),(K,L)); 694
((A,G),(K,M)); 692
((A,G),(K,N)); 690
((A,G),(K,O)); 690
((A,G),(L,M)); 737
((A,G),(L,N)); 746
((A,G),(L,O)); 746
((A,G),(M,N)); 798
((A,G),(M,O)); 785
((A,G),(N,O)); 830
((A,H),(B,C)); 249
((A,H),(B,D)); 211
((A,H),(B,E)); 159
((A,H),(B,F)); 138
((A,H),(B,G)); 102
((A,H),(B,I)); 85
((A,H),(B,J)); 96
((A,H),(B,K)); 95
((A,H),(B,L)); 90
((A,H),(B,M)); 92
((A,H),(B,N)); 89
((A,H),(B,O)); 90
((A,H),(C,D)); 271
((A,H),(C,E)); 224
((A,H),(C,F)); 172
((A,H),(C,G)); 137
((A,H),(C,I)); 112
((A,H),(C,J)); 129
((A,H),(C,K)); 123
((A,H),(C,L)); 123
((A,H),(C,M)); 126
((A,H),(C,N)); 122
((A,H),(C,O)); 123
((A,H),(D,E)); 295
((A,H),(D,F)); 222
((A,H),(D,G)); 162
((A,H),(D,I)); 137
((A,H),(D,J)); 135
((A,H),(D,K)); 138
((A,H),(D,L)); 136
((A,H),(D,M)); 136
((A,H),(D,N)); 133
((A,H),(D,O)); 134
((A,H),(E,F)); 257
((A,H),(E,G)); 224
((A,H),(E,I)); 178
((A,H),(E,J)); 189
((A,H),(E,K)); 182
((A,H),(E,L)); 182
((A,H),(E,M)); 180
((A,H),(E,N)); 177
((A,H),(E,O)); 178
((A,H),(F,G)); 267
((A,H),(F,I)); 221
((A,H),(F,J)); 226
((A,H),(F,K)); 219
((A,H),(F,L)); 212
((A,H),(F,M)); 214
((A,H),(F,N)); 213
((A,H),(F,O)); 214
((A,H),(G,I)); 265
((A,H),(G,J)); 277
((A,H),(G,K)); 274
((A,H),(G,L)); 281
((A,H),(G,M)); 275
((A,H),(G,N)); 276
((A,H),(G,O)); 275
((A,H),(I,J)); 437
((A,H),(I,K)); 431
((A,H),(I,L)); 429
((A,H),(I,M)); 430
((A,H),(I,N)); 422
((A,H),(I,O)); 424
((A,H),(J,K)); 550
((A,H),(J,L)); 537
((A,H),(J,M)); 538
((A,H),(J,N)); 536
((A,H),(J,O)); 536
((A,H),(K,L)); 625
((A,H),(K,M)); 626
((A,H),(K,N)); 619
((A,H),(K,O)); 622
((A,H),(L,M)); 680
((A,H),(L,N)); 683
((A,H),(L,O)); 686
((A,H),(M,N)); 755
((A,H),(M,O)); 743
((A,H),(N,O)); 798
((A,I),(B,C)); 252
((A,I),(B,D)); 214
((A,I),(B,E)); 159
((A,I),(B,F)); 135
((A,I),(B,G)); 100
((A,I),(B,H)); 90
((A,I),(B,J)); 83
((A,I),(B,K)); 80
((A,I),(B,L)); 81
((A,I),(B,M)); 83
((A,I),(B,N)); 76
((A,I),(B,O)); 77
((A,I),(C,D)); 276
((A,I),(C,E)); 219
((A,I),(C,F)); 173
((A,I),(C,G)); 148
((A,I),(C,H)); 134
((A,I),(C,J)); 111
((A,I),(C,K)); 117
((A,I),(C,L)); 120
((A,I),(C,M)); 122
((A,I),(C,N)); 116
((A,I),(C,O)); 117
((A,I),(D,E)); 300
((A,I),(D,F)); 213
((A,I),(D,G)); 168
((A,I),(D,H)); 152
((A,I),(D,J)); 121
((A,I),(D,K)); 115
((A,I),(D,L)); 126
((A,I),(D,M)); 127
((A,I),(D,N)); 118
((A,I),(D,O)); 120
((A,I),(E,F)); 251
((A,I),(E,G)); 221
((A,I),(E,H)); 167
((A,I),(E,J)); 146
((A,I),(E,K)); 146
((A,I),(E,L)); 155
((A,I),(E,M)); 153
((A,I),(E,N)); 146
((A,I),(E,O)); 146
((A,I),(F,G)); 270
((A,I),(F,H)); 214
((A,I),(F,J)); 189
((A,I),(F,K)); 176
((A,I),(F,L)); 188
((A,I),(F,M)); 182
((A,I),(F,N)); 177
((A,I),(F,O)); 177
((A,I),(G,H)); 276
((A,I),(G,J)); 235
((A,I),(G,K)); 239
((A,I),(G,L)); 245
((A,I),(G,M)); 244
((A,I),(G,N)); 240
((A,I),(G,O)); 239
((A,I),(H,J)); 283
((A,I),(H,K)); 287
((A,I),(H,L)); 300
((A,I),(H,M)); 289
((A,I),(H,N)); 292
((A,I),(H,O)); 294
((A,I),(J,K)); 476
((A,I),(J,L)); 475
((A,I),(J,M)); 473
((A,I),(J,N)); 470
((A,I),(J,O)); 472
((A,I),(K,L)); 565
((A,I),(K,M)); 559
((A,I),(K,N)); 554
((A,I),(K,O)); 552
((A,I),(L,M)); 632
((A,I),(L,N)); 629
((A,I),(L,O)); 637
((A,I),(M,N)); 713
((A,I),(M,O)); 707
((A,I),(N,O)); 775
((A,J),(B,C)); 249
((A,J),(B,D)); 212
((A,J),(B,E)); 155
((A,J),(B,F)); 133
((A,J),(B,G)); 92
((A,J),(B,H)); 83
((A,J),(B,I)); 72
((A,J),(B,K)); 55
((A,J),(B,L)); 51
((A,J),(B,M)); 46
((A,J),(B,N)); 45
((A,J),(B,O)); 47
((A,J),(C,D)); 272
((A,J),(C,E)); 224
((A,J),(C,F)); 173
((A,J),(C,G)); 149
((A,J),(C,H)); 125
((A,J),(C,I)); 93
((A,J),(C,K)); 86
((A,J),(C,L)); 85
((A,J),(C,M)); 87
((A,J),(C,N)); 83
((A,J),(C,O)); 83
((A,J),(D,E)); 300
((A,J),(D,F)); 210
((A,J),(D,G)); 165
((A,J),(D,H)); 148
((A,J),(D,I)); 112
((A,J),(D,K)); 76
((A,J),(D,L)); 78
((A,J),(D,M)); 81
((A,J),(D,N)); 77
((A,J),(D,O)); 78
((A,J),(E,F)); 247
((A,J),(E,G)); 211
((A,J),(E,H)); 177
((A,J),(E,I)); 159
((A,J),(E,K)); 119
((A,J),(E,L)); 122
((A,J),(E,M)); 119
((A,J),(E,N)); 117
((A,J),(E,O)); 121
((A,J),(F,G)); 275
((A,J),(F,H)); 214
((A,J),(F,I)); 190
((A,J),(F,K)); 133
((A,J),(F,L)); 140
((A,J),(F,M)); 145
((A,J),(F,N)); 139
((A,J),(F,O)); 140
((A,J),(G,H)); 265
((A,J),(G,I)); 219
((A,J),(G,K)); 187
((A,J),(G,L)); 189
((A,J),(G,M)); 190
((A,J),(G,N)); 191
((A,J),(G,O)); 189
((A,J),(H,I)); 280
((A,J),(H,K)); 225
((A,J),(H,L)); 232
((A,J),(H,M)); 235
((A,J),(H,N)); 236
((A,J),(H,O)); 237
((A,J),(I,K)); 261
((A,J),(I,L)); 259
((A,J),(I,M)); 260
((A,J),(I,N)); 259
((A,J),(I,O)); 262
((A,J),(K,L)); 454
((A,J),(K,M)); 447
((A,J),(K,N)); 444
((A,J),(K,O)); 449
((A,J),(L,M)); 541
((A,J),(L,N)); 548
((A,J),(L,O)); 556
((A,J),(M,N)); 632
((A,J),(M,O)); 631
((A,J),(N,O)); 701
((A,K),(B,C)); 252
((A,K),(B,D)); 211
((A,K),(B,E)); 153
((A,K),(B,F)); 134
((A,K),(B,G)); 100
((A,K),(B,H)); 86
((A,K),(B,I)); 70
((A,K),(B,J)); 63
((A,K),(B,L)); 40
((A,K),(B,M)); 42
((A,K),(B,N)); 43
((A,K),(B,O)); 45
((A,K),(C,D)); 271
((A,K),(C,E)); 219
((A,K),(C,F)); 170
((A,K),(C,G)); 144
((A,K),(C,H)); 127
((A,K),(C,I)); 96
((A,K),(C,J)); 89
((A,K),(C,L)); 70
((A,K),(C,M)); 72
((A,K),(C,N)); 69
((A,K),(C,O)); 69
((A,K),(D,E)); 297
((A,K),(D,F)); 212
((A,K),(D,G)); 164
((A,K),(D,H)); 150
((A,K),(D,I)); 117
((A,K),(D,J)); 95
((A,K),(D,L)); 79
((A,K),(D,M)); 85
((A,K),(D,N)); 79
((A,K),(D,O)); 76
((A,K),(E,F)); 251
((A,K),(E,G)); 207
((A,K),(E,H)); 188
((A,K),(E,I)); 161
((A,K),(E,J)); 131
((A,K),(E,L)); 106
((A,K),(E,M)); 111
((A,K),(E,N)); 109
((A,K),(E,O)); 110
((A,K),(F,G)); 272
((A,K),(F,H)); 215
((A,K),(F,I)); 191
((A,K),(F,J)); 162
((A,K),(F,L)); 117
((A,K),(F,M)); 113
((A,K),(F,N)); 115
((A,K),(F,O)); 113
((A,K),(G,H)); 273
((A,K),(G,I)); 219
((A,K),(G,J)); 174
((A,K),(G,L)); 145
((A,K),(G,M)); 143
((A,K),(G,N)); 146
((A,K),(G,O)); 144
((A,K),(H,I)); 282
((A,K),(H,J)); 225
((A,K),(H,L)); 187
((A,K),(H,M)); 195
((A,K),(H,N)); 196
((A,K),(H,O)); 195
((A,K),(I,J)); 263
((A,K),(I,L)); 214
((A,K),(I,M)); 217
((A,K),(I,N)); 212
((A,K),(I,O)); 219
((A,K),(J,L)); 270
((A,K),(J,M)); 264
((A,K),(J,N)); 263
((A,K),(J,O)); 262
((A,K),(L,M)); 432
((A,K),(L,N)); 444
((A,K),(L,O)); 453
((A,K),(M,N)); 562
((A,K),(M,O)); 559
((A,K),(N,O)); 654
((A,L),(B,C)); 251
((A,L),(B,D)); 211
((A,L),(B,E)); 155
((A,L),(B,F)); 134
((A,L),(B,G)); 97
((A,L),(B,H)); 92
((A,L),(B,I)); 76
((A,L),(B,J)); 71
((A,L),(B,K)); 60
((A,L),(B,M)); 42
((A,L),(B,N)); 46
((A,L),(B,O)); 44
((A,L),(C,D)); 272
((A,L),(C,E)); 220
((A,L),(C,F)); 173
((A,L),(C,G)); 140
((A,L),(C,H)); 127
((A,L),(C,I)); 94
((A,L),(C,J)); 92
((A,L),(C,K)); 73
((A,L),(C,M)); 57
((A,L),(C,N)); 56
((A,L),(C,O)); 53
((A,L),(D,E)); 296
((A,L),(D,F)); 212
((A,L),(D,G)); 163
((A,L),(D,H)); 155
((A,L),(D,I)); 115
((A,L),(D,J)); 95
((A,L),(D,K)); 74
((A,L),(D,M)); 65
((A,L),(D,N)); 60
((A,L),(D,O)); 58
((A,L),(E,F)); 250
((A,L),(E,G)); 206
((A,L),(E,H)); 184
((A,L),(E,I)); 155
((A,L),(E,J)); 138
((A,L),(E,K)); 104
((A,L),(E,M)); 86
((A,L),(E,N)); 84
((A,L),(E,O)); 84
((A,L),(F,G)); 272
((A,L),(F,H)); 219
((A,L),(F,I)); 185
((A,L),(F,J)); 161
((A,L),(F,K)); 134
((A,L),(F,M)); 108
((A,L),(F,N)); 102
((A,L),(F,O)); 101
((A,L),(G,H)); 263
((A,L),(G,I)); 213
((A,L),(G,J)); 180
((A,L),(G,K)); 161
((A,L),(G,M)); 134
((A,L),(G,N)); 130
((A,L),(G,O)); 127
((A,L),(H,I)); 271
((A,L),(H,J)); 231
((A,L),(H,K)); 188
((A,L),(H,M)); 167
((A,L),(H,N)); 172
((A,L),(H,O)); 169
((A,L),(I,J)); 266
((A,L),(I,K)); 221
((A,L),(I,M)); 180
((A,L),(I,N)); 176
((A,L),(I,O)); 179
((A,L),(J,K)); 276
((A,L),(J,M)); 209
((A,L),(J,N)); 211
((A,L),(J,O)); 207
((A,L),(K,M)); 281
((A,L),(K,N)); 279
((A,L),(K,O)); 273
((A,L),(M,N)); 469
((A,L),(M,O)); 459
((A,L),(N,O)); 566
((A,M),(B,C)); 251
((A,M),(B,D)); 211
((A,M),(B,E)); 155
((A,M),(B,F)); 134
((A,M),(B,G)); 101
((A,M),(B,H)); 89
((A,M),(B,I)); 75
((A,M),(B,J)); 72
((A,M),(B,K)); 57
((A,M),(B,L)); 42
((A,M),(B,N)); 33
((A,M),(B,O)); 30
((A,M),(C,D)); 272
((A,M),(C,E)); 222
((A,M),(C,F)); 173
((A,M),(C,G)); 141
((A,M),(C,H)); 126
((A,M),(C,I)); 96
((A,M),(C,J)); 95
((A,M),(C,K)); 72
((A,M),(C,L)); 65
((A,M),(C,N)); 44
((A,M),(C,O)); 47
((A,M),(D,E)); 295
((A,M),(D,F)); 210
((A,M),(D,G)); 162
((A,M),(D,H)); 151
((A,M),(D,I)); 115
((A,M),(D,J)); 97
((A,M),(D,K)); 64
((A,M),(D,L)); 60
((A,M),(D,N)); 43
((A,M),(D,O)); 41
((A,M),(E,F)); 248
((A,M),(E,G)); 208
((A,M),(E,H)); 186
((A,M),(E,I)); 160
((A,M),(E,J)); 130
((A,M),(E,K)); 97
((A,M),(E,L)); 82
((A,M),(E,N)); 58
((A,M),(E,O)); 58
((A,M),(F,G)); 277
((A,M),(F,H)); 219
((A,M),(F,I)); 195
((A,M),(F,J)); 153
((A,M),(F,K)); 136
((A,M),(F,L)); 108
((A,M),(F,N)); 80
((A,M),(F,O)); 82
((A,M),(G,H)); 268
((A,M),(G,I)); 215
((A,M),(G,J)); 181
((A,M),(G,K)); 165
((A,M),(G,L)); 129
((A,M),(G,N)); 98
((A,M),(G,O)); 101
((A,M),(H,I)); 281
((A,M),(H,J)); 227
((A,M),(H,K)); 179
((A,M),(H,L)); 153
((A,M),(H,N)); 118
((A,M),(H,O)); 118
((A,M),(I,J)); 267
((A,M),(I,K)); 224
((A,M),(I,L)); 188
((A,M),(I,N)); 146
((A,M),(I,O)); 148
((A,M),(J,K)); 289
((A,M),(J,L)); 250
((A,M),(J,N)); 186
((A,M),(J,O)); 181
((A,M),(K,L)); 287
((A,M),(K,N)); 221
((A,M),(K,O)); 217
((A,M),(L,N)); 275
((A,M),(L,O)); 273
((A,M),(N,O)); 459
((A,N),(B,C)); 251
((A,N),(B,D)); 211
((A,N),(B,E)); 156
((A,N),(B,F)); 137
((A,N),(B,G)); 102
((A,N),(B,H)); 91
((A,N),(B,I)); 78
((A,N),(B,J)); 74
((A,N),(B,K)); 57
((A,N),(B,L)); 42
((A,N),(B,M)); 35
((A,N),(B,O)); 30
((A,N),(C,D)); 271
((A,N),(C,E)); 221
((A,N),(C,F)); 172
((A,N),(C,G)); 142
((A,N),(C,H)); 128
((A,N),(C,I)); 99
((A,N),(C,J)); 97
((A,N),(C,K)); 70
((A,N),(C,L)); 59
((A,N),(C,M)); 58
((A,N),(C,O)); 40
((A,N),(D,E)); 296
((A,N),(D,F)); 211
((A,N),(D,G)); 164
((A,N),(D,H)); 151
((A,N),(D,I)); 115
((A,N),(D,J)); 99
((A,N),(D,K)); 66
((A,N),(D,L)); 67
((A,N),(D,M)); 57
((A,N),(D,O)); 44
((A,N),(E,F)); 252
((A,N),(E,G)); 209
((A,N),(E,H)); 184
((A,N),(E,I)); 161
((A,N),(E,J)); 136
((A,N),(E,K)); 103
((A,N),(E,L)); 85
((A,N),(E,M)); 86
((A,N),(E,O)); 61
((A,N),(F,G)); 279
((A,N),(F,H)); 218
((A,N),(F,I)); 195
((A,N),(F,J)); 162
((A,N),(F,K)); 138
((A,N),(F,L)); 107
((A,N),(F,M)); 99
((A,N),(F,O)); 78
((A,N),(G,H)); 265
((A,N),(G,I)); 219
((A,N),(G,J)); 182
((A,N),(G,K)); 164
((A,N),(G,L)); 124
((A,N),(G,M)); 104
((A,N),(G,O)); 90
((A,N),(H,I)); 286
((A,N),(H,J)); 228
((A,N),(H,K)); 185
((A,N),(H,L)); 145
((A,N),(H,M)); 127
((A,N),(H,O)); 95
((A,N),(I,J)); 271
((A,N),(I,K)); 234
((A,N),(I,L)); 195
((A,N),(I,M)); 141
((A,N),(I,O)); 124
((A,N),(J,K)); 293
((A,N),(J,L)); 241
((A,N),(J,M)); 182
((A,N),(J,O)); 155
((A,N),(K,L)); 277
((A,N),(K,M)); 217
((A,N),(K,O)); 189
((A,N),(L,M)); 256
((A,N),(L,O)); 222
((A,N),(M,O)); 259
((A,O),(B,C)); 251
((A,O),(B,D)); 211
((A,O),(B,E)); 154
((A,O),(B,F)); 135
((A,O),(B,G)); 99
((A,O),(B,H)); 88
((A,O),(B,I)); 77
((A,O),(B,J)); 70
((A,O),(B,K)); 57
((A,O),(B,L)); 41
((A,O),(B,M)); 37
((A,O),(B,N)); 27
((A,O),(C,D)); 272
((A,O),(C,E)); 220
((A,O),(C,F)); 172
((A,O),(C,G)); 139
((A,O),(C,H)); 126
((A,O),(C,I)); 98
((A,O),(C,J)); 92
((A,O),(C,K)); 70
((A,O),(C,L)); 57
((A,O),(C,M)); 56
((A,O),(C,N)); 32
((A,O),(D,E)); 295
((A,O),(D,F)); 210
((A,O),(D,G)); 163
((A,O),(D,H)); 151
((A,O),(D,I)); 119
((A,O),(D,J)); 97
((A,O),(D,K)); 69
((A,O),(D,L)); 65
((A,O),(D,M)); 58
((A,O),(D,N)); 29
((A,O),(E,F)); 250
((A,O),(E,G)); 210
((A,O),(E,H)); 184
((A,O),(E,I)); 161
((A,O),(E,J)); 136
((A,O),(E,K)); 102
((A,O),(E,L)); 82
((A,O),(E,M)); 83
((A,O),(E,N)); 45
((A,O),(F,G)); 279
((A,O),(F,H)); 217
((A,O),(F,I)); 197
((A,O),(F,J)); 162
((A,O),(F,K)); 139
((A,O),(F,L)); 109
((A,O),(F,M)); 99
((A,O),(F,N)); 63
((A,O),(G,H)); 267
((A,O),(G,I)); 217
((A,O),(G,J)); 183
((A,O),(G,K)); 166
((A,O),(G,L)); 127
((A,O),(G,M)); 114
((A,O),(G,N)); 80
((A,O),(H,I)); 282
((A,O),(H,J)); 227
((A,O),(H,K)); 183
((A,O),(H,L)); 145
((A,O),(H,M)); 139
((A,O),(H,N)); 107
((A,O),(I,J)); 266
((A,O),(I,K)); 229
((A,O),(I,L)); 184
((A,O),(I,M)); 145
((A,O),(I,N)); 101
((A,O),(J,K)); 289
((A,O),(J,L)); 237
((A,O),(J,M)); 188
((A,O),(J,N)); 144
((A,O),(K,L)); 274
((A,O),(K,M)); 224
((A,O),(K,N)); 157
((A,O),(L,M)); 268
((A,O),(L,N)); 212
((A,O),(M,N)); 282
((B,C),(D,E)); 456
((B,C),(D,F)); 459
((B,C),(D,G)); 453
((B,C),(D,H)); 456
((B,C),(D,I)); 453
((B,C),(D,J)); 451
((B,C),(D,K)); 454
((B,C),(D,L)); 452
((B,C),(D,M)); 452
((B,C),(D,N)); 452
((B,C),(D,O)); 452
((B,C),(E,F)); 546
((B,C),(E,G)); 550
((B,C),(E,H)); 555
((B,C),(E,I)); 559
((B,C),(E,J)); 555
((B,C),(E,K)); 562
((B,C),(E,L)); 562
((B,C),(E,M)); 559
((B,C),(E,N)); 559
((B,C),(E,O)); 559
((B,C),(F,G)); 631
((B,C),(F,H)); 623
((B,C),(F,I)); 626
((B,C),(F,J)); 627
((B,C),(F,K)); 631
((B,C),(F,L)); 630
((B,C),(F,M)); 629
((B,C),(F,N)); 630
((B,C),(F,O)); 631
((B,C),(G,H)); 698
((B,C),(G,I)); 692
((B,C),(G,J)); 696
((B,C),(G,K)); 703
((B,C),(G,L)); 701
((B,C),(G,M)); 697
((B,C),(G,N)); 698
((B,C),(G,O)); 698
((B,C),(H,I)); 748
((B,C),(H,J)); 748
((B,C),(H,K)); 755
((B,C),(H,L)); 748
((B,C),(H,M)); 750
((B,C),(H,N)); 752
((B,C),(H,O)); 753
((B,C),(I,J)); 794
((B,C),(I,K)); 796
((B,C),(I,L)); 787
((B,C),(I,M)); 787
((B,C),(I,N)); 787
((B,C),(I,O)); 787
((B,C),(J,K)); 832
((B,C),(J,L)); 828
((B,C),(J,M)); 826
((B,C),(J,N)); 828
((B,C),(J,O)); 829
((B,C),(K,L)); 854
((B,C),(K,M)); 860
((B,C),(K,N)); 862
((B,C),(K,O)); 862
((B,C),(L,M)); 879
((B,C),(L,N)); 889
((B,C),(L,O)); 887
((B,C),(M,N)); 907
((B,C),(M,O)); 901
((B,C),(N,O)); 931
((B,D),(C,E)); 260
((B,D),(C,F)); 276
((B,D),(C,G)); 276
((B,D),(C,H)); 276
((B,D),(C,I)); 278
((B,D),(C,J)); 280
((B,D),(C,K)); 277
((B,D),(C,L)); 277
((B,D),(C,M)); 278
((B,D),(C,N)); 278
((B,D),(C,O)); 277
((B,D),(E,F)); 441
((B,D),(E,G)); 439
((B,D),(E,H)); 445
((B,D),(E,I)); 453
((B,D),(E,J)); 451
((B,D),(E,K)); 453
((B,D),(E,L)); 451
((B,D),(E,M)); 451
((B,D),(E,N)); 451
((B,D),(E,O)); 452
((B,D),(F,G)); 583
((B,D),(F,H)); 568
((B,D),(F,I)); 581
((B,D),(F,J)); 584
((B,D),(F,K)); 583
((B,D),(F,L)); 583
((B,D),(F,M)); 582
((B,D),(F,N)); 581
((B,D),(F,O)); 582
((B,D),(G,H)); 648
((B,D),(G,I)); 656
((B,D),(G,J)); 660
((B,D),(G,K)); 661
((B,D),(G,L)); 656
((B,D),(G,M)); 656
((B,D),(G,N)); 658
((B,D),(G,O)); 658
((B,D),(H,I)); 724
((B,D),(H,J)); 723
((B,D),(H,K)); 718
((B,D),(H,L)); 716
((B,D),(H,M)); 721
((B,D),(H,N)); 721
((B,D),(H,O)); 722
((B,D),(I,J)); 777
((B,D),(I,K)); 782
((B,D),(I,L)); 772
((B,D),(I,M)); 770
((B,D),(I,N)); 771
((B,D),(I,O)); 769
((B,D),(J,K)); 825
((B,D),(J,L)); 823
((B,D),(J,M)); 824
((B,D),(J,N)); 821
((B,D),(J,O)); 820
((B,D),(K,L)); 849
((B,D),(K,M)); 848
((B,D),(K,N)); 851
((B,D),(K,O)); 847
((B,D),(L,M)); 873
((B,D),(L,N)); 871
((B,D),(L,O)); 872
((B,D),(M,N)); 902
((B,D),(M,O)); 898
((B,D),(N,O)); 926
((B,E),(C,D)); 284
((B,E),(C,F)); 241
((B,E),(C,G)); 233
((B,E),(C,H)); 227
((B,E),(C,I)); 230
((B,E),(C,J)); 228
((B,E),(C,K)); 226
((B,E),(C,L)); 226
((B,E),(C,M)); 227
((B,E),(C,N)); 229
((B,E),(C,O)); 228
((B,E),(D,F)); 279
((B,E),(D,G)); 268
((B,E),(D,H)); 268
((B,E),(D,I)); 260
((B,E),(D,J)); 258
((B,E),(D,K)); 256
((B,E),(D,L)); 261
((B,E),(D,M)); 262
((B,E),(D,N)); 262
((B,E),(D,O)); 261
((B,E),(F,G)); 470
((B,E),(F,H)); 457
((B,E),(F,I)); 454
((B,E),(F,J)); 458
((B,E),(F,K)); 453
((B,E),(F,L)); 456
((B,E),(F,M)); 455
((B,E),(F,N)); 457
((B,E),(F,O)); 456
((B,E),(G,H)); 556
((B,E),(G,I)); 561
((B,E),(G,J)); 558
((B,E),(G,K)); 562
((B,E),(G,L)); 567
((B,E),(G,M)); 564
((B,E),(G,N)); 567
((B,E),(G,O)); 565
((B,E),(H,I)); 646
((B,E),(H,J)); 622
((B,E),(H,K)); 622
((B,E),(H,L)); 630
((B,E),(H,M)); 627
((B,E),(H,N)); 631
((B,E),(H,O)); 631
((B,E),(I,J)); 691
((B,E),(I,K)); 690
((B,E),(I,L)); 688
((B,E),(I,M)); 686
((B,E),(I,N)); 693
((B,E),(I,O)); 692
((B,E),(J,K)); 751
((B,E),(J,L)); 748
((B,E),(J,M)); 754
((B,E),(J,N)); 750
((B,E),(J,O)); 748
((B,E),(K,L)); 792
((B,E),(K,M)); 795
((B,E),(K,N)); 795
((B,E),(K,O)); 793
((B,E),(L,M)); 838
((B,E),(L,N)); 842
((B,E),(L,O)); 841
((B,E),(M,N)); 873
((B,E),(M,O)); 871
((B,E),(N,O)); 897
((B,F),(C,D)); 265
((B,F),(C,E)); 213
((B,F),(C,G)); 193
((B,F),(C,H)); 199
((B,F),(C,I)); 188
((B,F),(C,J)); 189
((B,F),(C,K)); 189
((B,F),(C,L)); 188
((B,F),(C,M)); 188
((B,F),(C,N)); 191
((B,F),(C,O)); 189
((B,F),(D,E)); 280
((B,F),(D,G)); 216
((B,F),(D,H)); 217
((B,F),(D,I)); 214
((B,F),(D,J)); 212
((B,F),(D,K)); 213
((B,F),(D,L)); 213
((B,F),(D,M)); 215
((B,F),(D,N)); 216
((B,F),(D,O)); 215
((B,F),(E,G)); 284
((B,F),(E,H)); 277
((B,F),(E,I)); 284
((B,F),(E,J)); 286
((B,F),(E,K)); 290
((B,F),(E,L)); 290
((B,F),(E,M)); 290
((B,F),(E,N)); 289
((B,F),(E,O)); 289
((B,F),(G,H)); 478
((B,F),(G,I)); 469
((B,F),(G,J)); 468
((B,F),(G,K)); 476
((B,F),(G,L)); 477
((B,F),(G,M)); 474
((B,F),(G,N)); 478
((B,F),(G,O)); 476
((B,F),(H,I)); 568
((B,F),(H,J)); 561
((B,F),(H,K)); 570
((B,F),(H,L)); 573
((B,F),(H,M)); 572
((B,F),(H,N)); 577
((B,F),(H,O)); 576
((B,F),(I,J)); 630
((B,F),(I,K)); 639
((B,F),(I,L)); 637
((B,F),(I,M)); 631
((B,F),(I,N)); 637
((B,F),(I,O)); 638
((B,F),(J,K)); 705
((B,F),(J,L)); 705
((B,F),(J,M)); 704
((B,F),(J,N)); 706
((B,F),(J,O)); 705
((B,F),(K,L)); 760
((B,F),(K,M)); 758
((B,F),(K,N)); 759
((B,F),(K,O)); 761
((B,F),(L,M)); 793
((B,F),(L,N)); 802
((B,F),(L,O)); 800
((B,F),(M,N)); 834
((B,F),(M,O)); 829
((B,F),(N,O)); 873
((B,G),(C,D)); 271
((B,G),(C,E)); 217
((B,G),(C,F)); 176
((B,G),(C,H)); 148
((B,G),(C,I)); 145
((B,G),(C,J)); 141
((B,G),(C,K)); 145
((B,G),(C,L)); 147
((B,G),(C,M)); 153
((B,G),(C,N)); 151
((B,G),(C,O)); 151
((B,G),(D,E)); 293
((B,G),(D,F)); 201
((B,G),(D,H)); 186
((B,G),(D,I)); 173
((B,G),(D,J)); 166
((B,G),(D,K)); 170
((B,G),(D,L)); 174
((B,G),(D,M)); 177
((B,G),(D,N)); 174
((B,G),(D,O)); 173
((B,G),(E,F)); 246
((B,G),(E,H)); 213
((B,G),(E,I)); 209
((B,G),(E,J)); 212
((B,G),(E,K)); 221
((B,G),(E,L)); 217
((B,G),(E,M)); 220
((B,G),(E,N)); 217
((B,G),(E,O)); 217
((B,G),(F,H)); 245
((B,G),(F,I)); 251
((B,G),(F,J)); 243
((B,G),(F,K)); 244
((B,G),(F,L)); 244
((B,G),(F,M)); 242
((B,G),(F,N)); 239
((B,G),(F,O)); 239
((B,G),(H,I)); 449
((B,G),(H,J)); 443
((B,G),(H,K)); 451
((B,G),(H,L)); 449
((B,G),(H,M)); 452
((B,G),(H,N)); 456
((B,G),(H,O)); 454
((B,G),(I,J)); 534
((B,G),(I,K)); 535
((B,G),(I,L)); 532
((B,G),(I,M)); 531
((B,G),(I,N)); 535
((B,G),(I,O)); 536
((B,G),(J,K)); 627
((B,G),(J,L)); 620
((B,G),(J,M)); 615
((B,G),(J,N)); 616
((B,G),(J,O)); 614
((B,G),(K,L)); 697
((B,G),(K,M)); 694
((B,G),(K,N)); 695
((B,G),(K,O)); 695
((B,G),(L,M)); 741
((B,G),(L,N)); 744
((B,G),(L,O)); 750
((B,G),(M,N)); 794
((B,G),(M,O)); 781
((B,G),(N,O)); 829
((B,H),(C,D)); 268
((B,H),(C,E)); 218
((B,H),(C,F)); 178
((B,H),(C,G)); 154
((B,H),(C,I)); 119
((B,H),(C,J)); 124
((B,H),(C,K)); 118
((B,H),(C,L)); 128
((B,H),(C,M)); 126
((B,H),(C,N)); 125
((B,H),(C,O)); 124
((B,H),(D,E)); 287
((B,H),(D,F)); 215
((B,H),(D,G)); 166
((B,H),(D,I)); 137
((B,H),(D,J)); 129
((B,H),(D,K)); 133
((B,H),(D,L)); 136
((B,H),(D,M)); 133
((B,H),(D,N)); 134
((B,H),(D,O)); 132
((B,H),(E,F)); 266
((B,H),(E,G)); 231
((B,H),(E,I)); 187
((B,H),(E,J)); 192
((B,H),(E,K)); 186
((B,H),(E,L)); 189
((B,H),(E,M)); 186
((B,H),(E,N)); 185
((B,H),(E,O)); 185
((B,H),(F,G)); 277
((B,H),(F,I)); 219
((B,H),(F,J)); 221
((B,H),(F,K)); 216
((B,H),(F,L)); 217
((B,H),(F,M)); 216
((B,H),(F,N)); 214
((B,H),(F,O)); 215
((B,H),(G,I)); 278
((B,H),(G,J)); 282
((B,H),(G,K)); 276
((B,H),(G,L)); 292
((B,H),(G,M)); 281
((B,H),(G,N)); 281
((B,H),(G,O)); 282
((B,H),(I,J)); 434
((B,H),(I,K)); 433
((B,H),(I,L)); 436
((B,H),(I,M)); 431
((B,H),(I,N)); 424
((B,H),(I,O)); 426
((B,H),(J,K)); 536
((B,H),(J,L)); 530
((B,H),(J,M)); 526
((B,H),(J,N)); 529
((B,H),(J,O)); 524
((B,H),(K,L)); 621
((B,H),(K,M)); 619
((B,H),(K,N)); 615
((B,H),(K,O)); 613
((B,H),(L,M)); 682
((B,H),(L,N)); 686
((B,H),(L,O)); 686
((B,H),(M,N)); 750
((B,H),(M,O)); 738
((B,H),(N,O)); 794
((B,I),(C,D)); 269
((B,I),(C,E)); 211
((B,I),(C,F)); 186
((B,I),(C,G)); 163
((B,I),(C,H)); 133
((B,I),(C,J)); 106
((B,I),(C,K)); 108
((B,I),(C,L)); 117
((B,I),(C,M)); 115
((B,I),(C,N)); 116
((B,I),(C,O)); 116
((B,I),(D,E)); 287
((B,I),(D,F)); 205
((B,I),(D,G)); 171
((B,I),(D,H)); 139
((B,I),(D,J)); 110
((B,I),(D,K)); 103
((B,I),(D,L)); 117
((B,I),(D,M)); 117
((B,I),(D,N)); 117
((B,I),(D,O)); 116
((B,I),(E,F)); 262
((B,I),(E,G)); 230
((B,I),(E,H)); 167
((B,I),(E,J)); 147
((B,I),(E,K)); 148
((B,I),(E,L)); 157
((B,I),(E,M)); 153
((B,I),(E,N)); 151
((B,I),(E,O)); 149
((B,I),(F,G)); 280
((B,I),(F,H)); 213
((B,I),(F,J)); 178
((B,I),(F,K)); 170
((B,I),(F,L)); 179
((B,I),(F,M)); 177
((B,I),(F,N)); 176
((B,I),(F,O)); 172
((B,I),(G,H)); 273
((B,I),(G,J)); 237
((B,I),(G,K)); 239
((B,I),(G,L)); 250
((B,I),(G,M)); 249
((B,I),(G,N)); 247
((B,I),(G,O)); 245
((B,I),(H,J)); 276
((B,I),(H,K)); 279
((B,I),(H,L)); 294
((B,I),(H,M)); 284
((B,I),(H,N)); 292
((B,I),(H,O)); 292
((B,I),(J,K)); 473
((B,I),(J,L)); 477
((B,I),(J,M)); 473
((B,I),(J,N)); 473
((B,I),(J,O)); 471
((B,I),(K,L)); 564
((B,I),(K,M)); 558
((B,I),(K,N)); 558
((B,I),(K,O)); 556
((B,I),(L,M)); 638
((B,I),(L,N)); 636
((B,I),(L,O)); 641
((B,I),(M,N)); 721
((B,I),(M,O)); 712
((B,I),(N,O)); 782
((B,J),(C,D)); 269
((B,J),(C,E)); 217
((B,J),(C,F)); 184
((B,J),(C,G)); 163
((B,J),(C,H)); 128
((B,J),(C,I)); 100
((B,J),(C,K)); 86
((B,J),(C,L)); 93
((B,J),(C,M)); 96
((B,J),(C,N)); 94
((B,J),(C,O)); 93
((B,J),(D,E)); 291
((B,J),(D,F)); 204
((B,J),(D,G)); 174
((B,J),(D,H)); 148
((B,J),(D,I)); 113
((B,J),(D,K)); 81
((B,J),(D,L)); 89
((B,J),(D,M)); 92
((B,J),(D,N)); 92
((B,J),(D,O)); 91
((B,J),(E,F)); 256
((B,J),(E,G)); 230
((B,J),(E,H)); 186
((B,J),(E,I)); 162
((B,J),(E,K)); 122
((B,J),(E,L)); 130
((B,J),(E,M)); 131
((B,J),(E,N)); 131
((B,J),(E,O)); 131
((B,J),(F,G)); 289
((B,J),(F,H)); 218
((B,J),(F,I)); 192
((B,J),(F,K)); 137
((B,J),(F,L)); 148
((B,J),(F,M)); 158
((B,J),(F,N)); 149
((B,J),(F,O)); 147
((B,J),(G,H)); 275
((B,J),(G,I)); 229
((B,J),(G,K)); 194
((B,J),(G,L)); 204
((B,J),(G,M)); 208
((B,J),(G,N)); 211
((B,J),(G,O)); 205
((B,J),(H,I)); 290
((B,J),(H,K)); 237
((B,J),(H,L)); 250
((B,J),(H,M)); 261
((B,J),(H,N)); 260
((B,J),(H,O)); 261
((B,J),(I,K)); 269
((B,J),(I,L)); 274
((B,J),(I,M)); 279
((B,J),(I,N)); 276
((B,J),(I,O)); 279
((B,J),(K,L)); 459
((B,J),(K,M)); 457
((B,J),(K,N)); 455
((B,J),(K,O)); 458
((B,J),(L,M)); 558
((B,J),(L,N)); 567
((B,J),(L,O)); 572
((B,J),(M,N)); 642
((B,J),(M,O)); 639
((B,J),(N,O)); 708
((B,K),(C,D)); 269
((B,K),(C,E)); 212
((B,K),(C,F)); 180
((B,K),(C,G)); 152
((B,K),(C,H)); 127
((B,K),(C,I)); 96
((B,K),(C,J)); 82
((B,K),(C,L)); 81
((B,K),(C,M)); 78
((B,K),(C,N)); 75
((B,K),(C,O)); 74
((B,K),(D,E)); 291
((B,K),(D,F)); 204
((B,K),(D,G)); 169
((B,K),(D,H)); 149
((B,K),(D,I)); 115
((B,K),(D,J)); 94
((B,K),(D,L)); 88
((B,K),(D,M)); 94
((B,K),(D,N)); 88
((B,K),(D,O)); 86
((B,K),(E,F)); 257
((B,K),(E,G)); 217
((B,K),(E,H)); 192
((B,K),(E,I)); 162
((B,K),(E,J)); 127
((B,K),(E,L)); 116
((B,K),(E,M)); 118
((B,K),(E,N)); 114
((B,K),(E,O)); 115
((B,K),(F,G)); 280
((B,K),(F,H)); 214
((B,K),(F,I)); 191
((B,K),(F,J)); 158
((B,K),(F,L)); 121
((B,K),(F,M)); 118
((B,K),(F,N)); 115
((B,K),(F,O)); 113
((B,K),(G,H)); 273
((B,K),(G,I)); 226
((B,K),(G,J)); 179
((B,K),(G,L)); 153
((B,K),(G,M)); 149
((B,K),(G,N)); 149
((B,K),(G,O)); 148
((B,K),(H,I)); 288
((B,K),(H,J)); 227
((B,K),(H,L)); 198
((B,K),(H,M)); 206
((B,K),(H,N)); 204
((B,K),(H,O)); 205
((B,K),(I,J)); 258
((B,K),(I,L)); 222
((B,K),(I,M)); 224
((B,K),(I,N)); 214
((B,K),(I,O)); 221
((B,K),(J,L)); 276
((B,K),(J,M)); 268
((B,K),(J,N)); 263
((B,K),(J,O)); 262
((B,K),(L,M)); 444
((B,K),(L,N)); 453
((B,K),(L,O)); 462
((B,K),(M,N)); 563
((B,K),(M,O)); 559
((B,K),(N,O)); 651
((B,L),(C,D)); 271
((B,L),(C,E)); 212
((B,L),(C,F)); 182
((B,L),(C,G)); 152
((B,L),(C,H)); 124
((B,L),(C,I)); 96
((B,L),(C,J)); 79
((B,L),(C,K)); 65
((B,L),(C,M)); 56
((B,L),(C,N)); 52
((B,L),(C,O)); 53
((B,L),(D,E)); 288
((B,L),(D,F)); 204
((B,L),(D,G)); 170
((B,L),(D,H)); 148
((B,L),(D,I)); 111
((B,L),(D,J)); 88
((B,L),(D,K)); 63
((B,L),(D,M)); 66
((B,L),(D,N)); 59
((B,L),(D,O)); 59
((B,L),(E,F)); 254
((B,L),(E,G)); 216
((B,L),(E,H)); 181
((B,L),(E,I)); 155
((B,L),(E,J)); 122
((B,L),(E,K)); 92
((B,L),(E,M)); 83
((B,L),(E,N)); 77
((B,L),(E,O)); 78
((B,L),(F,G)); 279
((B,L),(F,H)); 210
((B,L),(F,I)); 184
((B,L),(F,J)); 147
((B,L),(F,K)); 119
((B,L),(F,M)); 102
((B,L),(F,N)); 94
((B,L),(F,O)); 94
((B,L),(G,H)); 259
((B,L),(G,I)); 218
((B,L),(G,J)); 176
((B,L),(G,K)); 150
((B,L),(G,M)); 132
((B,L),(G,N)); 128
((B,L),(G,O)); 123
((B,L),(H,I)); 270
((B,L),(H,J)); 220
((B,L),(H,K)); 181
((B,L),(H,M)); 164
((B,L),(H,N)); 170
((B,L),(H,O)); 168
((B,L),(I,J)); 249
((B,L),(I,K)); 214
((B,L),(I,M)); 177
((B,L),(I,N)); 173
((B,L),(I,O)); 179
((B,L),(J,K)); 265
((B,L),(J,M)); 199
((B,L),(J,N)); 201
((B,L),(J,O)); 196
((B,L),(K,M)); 276
((B,L),(K,N)); 274
((B,L),(K,O)); 268
((B,L),(M,N)); 467
((B,L),(M,O)); 458
((B,L),(N,O)); 559
((B,M),(C,D)); 270
((B,M),(C,E)); 214
((B,M),(C,F)); 183
((B,M),(C,G)); 150
((B,M),(C,H)); 124
((B,M),(C,I)); 98
((B,M),(C,J)); 78
((B,M),(C,K)); 62
((B,M),(C,L)); 65
((B,M),(C,N)); 41
((B,M),(C,O)); 49
((B,M),(D,E)); 287
((B,M),(D,F)); 203
((B,M),(D,G)); 167
((B,M),(D,H)); 146
((B,M),(D,I)); 113
((B,M),(D,J)); 84
((B,M),(D,K)); 58
((B,M),(D,L)); 61
((B,M),(D,N)); 43
((B,M),(D,O)); 46
((B,M),(E,F)); 255
((B,M),(E,G)); 216
((B,M),(E,H)); 187
((B,M),(E,I)); 161
((B,M),(E,J)); 115
((B,M),(E,K)); 87
((B,M),(E,L)); 79
((B,M),(E,N)); 51
((B,M),(E,O)); 56
((B,M),(F,G)); 284
((B,M),(F,H)); 212
((B,M),(F,I)); 192
((B,M),(F,J)); 138
((B,M),(F,K)); 124
((B,M),(F,L)); 105
((B,M),(F,N)); 74
((B,M),(F,O)); 80
((B,M),(G,H)); 267
((B,M),(G,I)); 220
((B,M),(G,J)); 177
((B,M),(G,K)); 157
((B,M),(G,L)); 127
((B,M),(G,N)); 103
((B,M),(G,O)); 106
((B,M),(H,I)); 285
((B,M),(H,J)); 213
((B,M),(H,K)); 175
((B,M),(H,L)); 154
((B,M),(H,N)); 122
((B,M),(H,O)); 125
((B,M),(I,J)); 248
((B,M),(I,K)); 218
((B,M),(I,L)); 185
((B,M),(I,N)); 141
((B,M),(I,O)); 148
((B,M),(J,K)); 275
((B,M),(J,L)); 243
((B,M),(J,N)); 182
((B,M),(J,O)); 179
((B,M),(K,L)); 280
((B,M),(K,N)); 219
((B,M),(K,O)); 219
((B,M),(L,N)); 276
((B,M),(L,O)); 277
((B,M),(N,O)); 455
((B,N),(C,D)); 270
((B,N),(C,E)); 212
((B,N),(C,F)); 179
((B,N),(C,G)); 151
((B,N),(C,H)); 123
((B,N),(C,I)); 97
((B,N),(C,J)); 78
((B,N),(C,K)); 63
((B,N),(C,L)); 59
((B,N),(C,M)); 52
((B,N),(C,O)); 37
((B,N),(D,E)); 287
((B,N),(D,F)); 203
((B,N),(D,G)); 168
((B,N),(D,H)); 145
((B,N),(D,I)); 112
((B,N),(D,J)); 87
((B,N),(D,K)); 61
((B,N),(D,L)); 70
((B,N),(D,M)); 55
((B,N),(D,O)); 43
((B,N),(E,F)); 254
((B,N),(E,G)); 216
((B,N),(E,H)); 184
((B,N),(E,I)); 156
((B,N),(E,J)); 119
((B,N),(E,K)); 91
((B,N),(E,L)); 81
((B,N),(E,M)); 76
((B,N),(E,O)); 58
((B,N),(F,G)); 283
((B,N),(F,H)); 209
((B,N),(F,I)); 187
((B,N),(F,J)); 145
((B,N),(F,K)); 126
((B,N),(F,L)); 104
((B,N),(F,M)); 92
((B,N),(F,O)); 71
((B,N),(G,H)); 263
((B,N),(G,I)); 218
((B,N),(G,J)); 173
((B,N),(G,K)); 156
((B,N),(G,L)); 128
((B,N),(G,M)); 103
((B,N),(G,O)); 91
((B,N),(H,I)); 284
((B,N),(H,J)); 211
((B,N),(H,K)); 181
((B,N),(H,L)); 144
((B,N),(H,M)); 128
((B,N),(H,O)); 96
((B,N),(I,J)); 251
((B,N),(I,K)); 228
((B,N),(I,L)); 191
((B,N),(I,M)); 138
((B,N),(I,O)); 120
((B,N),(J,K)); 282
((B,N),(J,L)); 232
((B,N),(J,M)); 176
((B,N),(J,O)); 153
((B,N),(K,L)); 273
((B,N),(K,M)); 218
((B,N),(K,O)); 190
((B,N),(L,M)); 257
((B,N),(L,O)); 222
((B,N),(M,O)); 260
((B,O),(C,D)); 271
((B,O),(C,E)); 213
((B,O),(C,F)); 180
((B,O),(C,G)); 151
((B,O),(C,H)); 123
((B,O),(C,I)); 97
((B,O),(C,J)); 78
((B,O),(C,K)); 64
((B,O),(C,L)); 60
((B,O),(C,M)); 50
((B,O),(C,N)); 32
((B,O),(D,E)); 287
((B,O),(D,F)); 203
((B,O),(D,G)); 169
((B,O),(D,H)); 146
((B,O),(D,I)); 115
((B,O),(D,J)); 89
((B,O),(D,K)); 67
((B,O),(D,L)); 69
((B,O),(D,M)); 56
((B,O),(D,N)); 31
((B,O),(E,F)); 255
((B,O),(E,G)); 218
((B,O),(E,H)); 184
((B,O),(E,I)); 159
((B,O),(E,J)); 121
((B,O),(E,K)); 92
((B,O),(E,L)); 81
((B,O),(E,M)); 73
((B,O),(E,N)); 45
((B,O),(F,G)); 285
((B,O),(F,H)); 209
((B,O),(F,I)); 190
((B,O),(F,J)); 148
((B,O),(F,K)); 126
((B,O),(F,L)); 106
((B,O),(F,M)); 91
((B,O),(F,N)); 56
((B,O),(G,H)); 264
((B,O),(G,I)); 219
((B,O),(G,J)); 181
((B,O),(G,K)); 157
((B,O),(G,L)); 127
((B,O),(G,M)); 113
((B,O),(G,N)); 80
((B,O),(H,I)); 282
((B,O),(H,J)); 215
((B,O),(H,K)); 182
((B,O),(H,L)); 146
((B,O),(H,M)); 137
((B,O),(H,N)); 110
((B,O),(I,J)); 250
((B,O),(I,K)); 223
((B,O),(I,L)); 180
((B,O),(I,M)); 140
((B,O),(I,N)); 98
((B,O),(J,K)); 280
((B,O),(J,L)); 232
((B,O),(J,M)); 182
((B,O),(J,N)); 139
((B,O),(K,L)); 270
((B,O),(K,M)); 222
((B,O),(K,N)); 159
((B,O),(L,M)); 265
((B,O),(L,N)); 219
((B,O),(M,N)); 285
((C,D),(E,F)); 461
((C,D),(E,G)); 453
((C,D),(E,H)); 452
((C,D),(E,I)); 461
((C,D),(E,J)); 458
((C,D),(E,K)); 461
((C,D),(E,L)); 461
((C,D),(E,M)); 459
((C,D),(E,N)); 460
((C,D),(E,O)); 461
((C,D),(F,G)); 561
((C,D),(F,H)); 556
((C,D),(F,I)); 565
((C,D),(F,J)); 563
((C,D),(F,K)); 565
((C,D),(F,L)); 565
((C,D),(F,M)); 562
((C,D),(F,N)); 563
((C,D),(F,O)); 565
((C,D),(G,H)); 641
((C,D),(G,I)); 644
((C,D),(G,J)); 643
((C,D),(G,K)); 649
((C,D),(G,L)); 650
((C,D),(G,M)); 646
((C,D),(G,N)); 646
((C,D),(G,O)); 649
((C,D),(H,I)); 713
((C,D),(H,J)); 714
((C,D),(H,K)); 710
((C,D),(H,L)); 706
((C,D),(H,M)); 712
((C,D),(H,N)); 712
((C,D),(H,O)); 713
((C,D),(I,J)); 759
((C,D),(I,K)); 767
((C,D),(I,L)); 756
((C,D),(I,M)); 756
((C,D),(I,N)); 759
((C,D),(I,O)); 756
((C,D),(J,K)); 811
((C,D),(J,L)); 805
((C,D),(J,M)); 806
((C,D),(J,N)); 808
((C,D),(J,O)); 808
((C,D),(K,L)); 836
((C,D),(K,M)); 842
((C,D),(K,N)); 843
((C,D),(K,O)); 837
((C,D),(L,M)); 861
((C,D),(L,N)); 862
((C,D),(L,O)); 865
((C,D),(M,N)); 887
((C,D),(M,O)); 884
((C,D),(N,O)); 912
((C,E),(D,F)); 247
((C,E),(D,G)); 251
((C,E),(D,H)); 261
((C,E),(D,I)); 248
((C,E),(D,J)); 250
((C,E),(D,K)); 249
((C,E),(D,L)); 252
((C,E),(D,M)); 254
((C,E),(D,N)); 253
((C,E),(D,O)); 252
((C,E),(F,G)); 465
((C,E),(F,H)); 449
((C,E),(F,I)); 440
((C,E),(F,J)); 446
((C,E),(F,K)); 445
((C,E),(F,L)); 447
((C,E),(F,M)); 445
((C,E),(F,N)); 448
((C,E),(F,O)); 448
((C,E),(G,H)); 554
((C,E),(G,I)); 548
((C,E),(G,J)); 553
((C,E),(G,K)); 555
((C,E),(G,L)); 556
((C,E),(G,M)); 556
((C,E),(G,N)); 556
((C,E),(G,O)); 557
((C,E),(H,I)); 634
((C,E),(H,J)); 620
((C,E),(H,K)); 630
((C,E),(H,L)); 629
((C,E),(H,M)); 630
((C,E),(H,N)); 634
((C,E),(H,O)); 634
((C,E),(I,J)); 680
((C,E),(I,K)); 684
((C,E),(I,L)); 681
((C,E),(I,M)); 680
((C,E),(I,N)); 683
((C,E),(I,O)); 683
((C,E),(J,K)); 747
((C,E),(J,L)); 745
((C,E),(J,M)); 748
((C,E),(J,N)); 745
((C,E),(J,O)); 744
((C,E),(K,L)); 784
((C,E),(K,M)); 786
((C,E),(K,N)); 784
((C,E),(K,O)); 780
((C,E),(L,M)); 819
((C,E),(L,N)); 822
((C,E),(L,O)); 823
((C,E),(M,N)); 852
((C,E),(M,O)); 847
((C,E),(N,O)); 881
((C,F),(D,E)); 292
((C,F),(D,G)); 217
((C,F),(D,H)); 217
((C,F),(D,I)); 223
((C,F),(D,J)); 220
((C,F),(D,K)); 216
((C,F),(D,L)); 218
((C,F),(D,M)); 221
((C,F),(D,N)); 219
((C,F),(D,O)); 218
((C,F),(E,G)); 269
((C,F),(E,H)); 279
((C,F),(E,I)); 293
((C,F),(E,J)); 290
((C,F),(E,K)); 290
((C,F),(E,L)); 292
((C,F),(E,M)); 291
((C,F),(E,N)); 288
((C,F),(E,O)); 288
((C,F),(G,H)); 473
((C,F),(G,I)); 461
((C,F),(G,J)); 460
((C,F),(G,K)); 468
((C,F),(G,L)); 466
((C,F),(G,M)); 463
((C,F),(G,N)); 464
((C,F),(G,O)); 464
((C,F),(H,I)); 573
((C,F),(H,J)); 572
((C,F),(H,K)); 572
((C,F),(H,L)); 573
((C,F),(H,M)); 575
((C,F),(H,N)); 576
((C,F),(H,O)); 576
((C,F),(I,J)); 640
((C,F),(I,K)); 644
((C,F),(I,L)); 636
((C,F),(I,M)); 631
((C,F),(I,N)); 634
((C,F),(I,O)); 634
((C,F),(J,K)); 708
((C,F),(J,L)); 702
((C,F),(J,M)); 704
((C,F),(J,N)); 703
((C,F),(J,O)); 703
((C,F),(K,L)); 755
((C,F),(K,M)); 749
((C,F),(K,N)); 754
((C,F),(K,O)); 753
((C,F),(L,M)); 783
((C,F),(L,N)); 790
((C,F),(L,O)); 791
((C,F),(M,N)); 819
((C,F),(M,O)); 815
((C,F),(N,O)); 866
((C,G),(D,E)); 296
((C,G),(D,F)); 222
((C,G),(D,H)); 185
((C,G),(D,I)); 184
((C,G),(D,J)); 184
((C,G),(D,K)); 178
((C,G),(D,L)); 177
((C,G),(D,M)); 179
((C,G),(D,N)); 177
((C,G),(D,O)); 175
((C,G),(E,F)); 266
((C,G),(E,H)); 218
((C,G),(E,I)); 226
((C,G),(E,J)); 229
((C,G),(E,K)); 230
((C,G),(E,L)); 230
((C,G),(E,M)); 227
((C,G),(E,N)); 226
((C,G),(E,O)); 225
((C,G),(F,H)); 251
((C,G),(F,I)); 270
((C,G),(F,J)); 258
((C,G),(F,K)); 252
((C,G),(F,L)); 254
((C,G),(F,M)); 249
((C,G),(F,N)); 248
((C,G),(F,O)); 247
((C,G),(H,I)); 449
((C,G),(H,J)); 458
((C,G),(H,K)); 453
((C,G),(H,L)); 453
((C,G),(H,M)); 456
((C,G),(H,N)); 457
((C,G),(H,O)); 455
((C,G),(I,J)); 539
((C,G),(I,K)); 535
((C,G),(I,L)); 535
((C,G),(I,M)); 534
((C,G),(I,N)); 536
((C,G),(I,O)); 537
((C,G),(J,K)); 631
((C,G),(J,L)); 628
((C,G),(J,M)); 623
((C,G),(J,N)); 619
((C,G),(J,O)); 622
((C,G),(K,L)); 686
((C,G),(K,M)); 683
((C,G),(K,N)); 680
((C,G),(K,O)); 683
((C,G),(L,M)); 731
((C,G),(L,N)); 734
((C,G),(L,O)); 739
((C,G),(M,N)); 788
((C,G),(M,O)); 775
((C,G),(N,O)); 823
((C,H),(D,E)); 287
((C,H),(D,F)); 227
((C,H),(D,G)); 174
((C,H),(D,I)); 147
((C,H),(D,J)); 134
((C,H),(D,K)); 140
((C,H),(D,L)); 138
((C,H),(D,M)); 135
((C,H),(D,N)); 136
((C,H),(D,O)); 135
((C,H),(E,F)); 272
((C,H),(E,G)); 228
((C,H),(E,I)); 205
((C,H),(E,J)); 196
((C,H),(E,K)); 186
((C,H),(E,L)); 190
((C,H),(E,M)); 187
((C,H),(E,N)); 185
((C,H),(E,O)); 186
((C,H),(F,G)); 276
((C,H),(F,I)); 223
((C,H),(F,J)); 217
((C,H),(F,K)); 215
((C,H),(F,L)); 212
((C,H),(F,M)); 213
((C,H),(F,N)); 212
((C,H),(F,O)); 213
((C,H),(G,I)); 291
((C,H),(G,J)); 273
((C,H),(G,K)); 279
((C,H),(G,L)); 290
((C,H),(G,M)); 281
((C,H),(G,N)); 284
((C,H),(G,O)); 284
((C,H),(I,J)); 437
((C,H),(I,K)); 440
((C,H),(I,L)); 445
((C,H),(I,M)); 434
((C,H),(I,N)); 430
((C,H),(I,O)); 433
((C,H),(J,K)); 543
((C,H),(J,L)); 535
((C,H),(J,M)); 529
((C,H),(J,N)); 532
((C,H),(J,O)); 531
((C,H),(K,L)); 625
((C,H),(K,M)); 618
((C,H),(K,N)); 616
((C,H),(K,O)); 617
((C,H),(L,M)); 681
((C,H),(L,N)); 686
((C,H),(L,O)); 689
((C,H),(M,N)); 745
((C,H),(M,O)); 736
((C,H),(N,O)); 790
((C,I),(D,E)); 291
((C,I),(D,F)); 212
((C,I),(D,G)); 172
((C,I),(D,H)); 140
((C,I),(D,J)); 114
((C,I),(D,K)); 104
((C,I),(D,L)); 113
((C,I),(D,M)); 115
((C,I),(D,N)); 113
((C,I),(D,O)); 113
((C,I),(E,F)); 267
((C,I),(E,G)); 226
((C,I),(E,H)); 161
((C,I),(E,J)); 150
((C,I),(E,K)); 144
((C,I),(E,L)); 149
((C,I),(E,M)); 149
((C,I),(E,N)); 147
((C,I),(E,O)); 145
((C,I),(F,G)); 269
((C,I),(F,H)); 204
((C,I),(F,J)); 176
((C,I),(F,K)); 165
((C,I),(F,L)); 174
((C,I),(F,M)); 173
((C,I),(F,N)); 173
((C,I),(F,O)); 171
((C,I),(G,H)); 260
((C,I),(G,J)); 228
((C,I),(G,K)); 231
((C,I),(G,L)); 237
((C,I),(G,M)); 236
((C,I),(G,N)); 237
((C,I),(G,O)); 235
((C,I),(H,J)); 269
((C,I),(H,K)); 272
((C,I),(H,L)); 282
((C,I),(H,M)); 279
((C,I),(H,N)); 286
((C,I),(H,O)); 285
((C,I),(J,K)); 458
((C,I),(J,L)); 460
((C,I),(J,M)); 462
((C,I),(J,N)); 462
((C,I),(J,O)); 461
((C,I),(K,L)); 551
((C,I),(K,M)); 542
((C,I),(K,N)); 551
((C,I),(K,O)); 549
((C,I),(L,M)); 626
((C,I),(L,N)); 624
((C,I),(L,O)); 627
((C,I),(M,N)); 706
((C,I),(M,O)); 699
((C,I),(N,O)); 783
((C,J),(D,E)); 292
((C,J),(D,F)); 217
((C,J),(D,G)); 173
((C,J),(D,H)); 152
((C,J),(D,I)); 127
((C,J),(D,K)); 86
((C,J),(D,L)); 93
((C,J),(D,M)); 92
((C,J),(D,N)); 92
((C,J),(D,O)); 90
((C,J),(E,F)); 264
((C,J),(E,G)); 218
((C,J),(E,H)); 184
((C,J),(E,I)); 170
((C,J),(E,K)); 122
((C,J),(E,L)); 123
((C,J),(E,M)); 123
((C,J),(E,N)); 124
((C,J),(E,O)); 123
((C,J),(F,G)); 282
((C,J),(F,H)); 211
((C,J),(F,I)); 184
((C,J),(F,K)); 131
((C,J),(F,L)); 143
((C,J),(F,M)); 146
((C,J),(F,N)); 140
((C,J),(F,O)); 138
((C,J),(G,H)); 269
((C,J),(G,I)); 233
((C,J),(G,K)); 190
((C,J),(G,L)); 194
((C,J),(G,M)); 194
((C,J),(G,N)); 199
((C,J),(G,O)); 194
((C,J),(H,I)); 294
((C,J),(H,K)); 226
((C,J),(H,L)); 240
((C,J),(H,M)); 246
((C,J),(H,N)); 246
((C,J),(H,O)); 245
((C,J),(I,K)); 273
((C,J),(I,L)); 271
((C,J),(I,M)); 272
((C,J),(I,N)); 271
((C,J),(I,O)); 274
((C,J),(K,L)); 451
((C,J),(K,M)); 447
((C,J),(K,N)); 446
((C,J),(K,O)); 446
((C,J),(L,M)); 546
((C,J),(L,N)); 551
((C,J),(L,O)); 557
((C,J),(M,N)); 642
((C,J),(M,O)); 640
((C,J),(N,O)); 706
((C,K),(D,E)); 290
((C,K),(D,F)); 219
((C,K),(D,G)); 173
((C,K),(D,H)); 150
((C,K),(D,I)); 129
((C,K),(D,J)); 103
((C,K),(D,L)); 87
((C,K),(D,M)); 89
((C,K),(D,N)); 86
((C,K),(D,O)); 85
((C,K),(E,F)); 265
((C,K),(E,G)); 215
((C,K),(E,H)); 184
((C,K),(E,I)); 172
((C,K),(E,J)); 131
((C,K),(E,L)); 112
((C,K),(E,M)); 114
((C,K),(E,N)); 115
((C,K),(E,O)); 117
((C,K),(F,G)); 280
((C,K),(F,H)); 213
((C,K),(F,I)); 191
((C,K),(F,J)); 161
((C,K),(F,L)); 117
((C,K),(F,M)); 114
((C,K),(F,N)); 113
((C,K),(F,O)); 112
((C,K),(G,H)); 268
((C,K),(G,I)); 234
((C,K),(G,J)); 179
((C,K),(G,L)); 150
((C,K),(G,M)); 150
((C,K),(G,N)); 154
((C,K),(G,O)); 151
((C,K),(H,I)); 288
((C,K),(H,J)); 231
((C,K),(H,L)); 187
((C,K),(H,M)); 198
((C,K),(H,N)); 197
((C,K),(H,O)); 197
((C,K),(I,J)); 269
((C,K),(I,L)); 219
((C,K),(I,M)); 225
((C,K),(I,N)); 212
((C,K),(I,O)); 220
((C,K),(J,L)); 274
((C,K),(J,M)); 263
((C,K),(J,N)); 263
((C,K),(J,O)); 264
((C,K),(L,M)); 435
((C,K),(L,N)); 443
((C,K),(L,O)); 451
((C,K),(M,N)); 558
((C,K),(M,O)); 555
((C,K),(N,O)); 646
((C,L),(D,E)); 287
((C,L),(D,F)); 217
((C,L),(D,G)); 173
((C,L),(D,H)); 156
((C,L),(D,I)); 131
((C,L),(D,J)); 102
((C,L),(D,K)); 77
((C,L),(D,M)); 76
((C,L),(D,N)); 68
((C,L),(D,O)); 66
((C,L),(E,F)); 261
((C,L),(E,G)); 214
((C,L),(E,H)); 181
((C,L),(E,I)); 170
((C,L),(E,J)); 132
((C,L),(E,K)); 104
((C,L),(E,M)); 98
((C,L),(E,N)); 92
((C,L),(E,O)); 91
((C,L),(F,G)); 280
((C,L),(F,H)); 215
((C,L),(F,I)); 190
((C,L),(F,J)); 155
((C,L),(F,K)); 128
((C,L),(F,M)); 111
((C,L),(F,N)); 105
((C,L),(F,O)); 102
((C,L),(G,H)); 257
((C,L),(G,I)); 228
((C,L),(G,J)); 178
((C,L),(G,K)); 164
((C,L),(G,M)); 141
((C,L),(G,N)); 139
((C,L),(G,O)); 133
((C,L),(H,I)); 273
((C,L),(H,J)); 225
((C,L),(H,K)); 188
((C,L),(H,M)); 171
((C,L),(H,N)); 174
((C,L),(H,O)); 170
((C,L),(I,J)); 269
((C,L),(I,K)); 230
((C,L),(I,M)); 187
((C,L),(I,N)); 183
((C,L),(I,O)); 190
((C,L),(J,K)); 275
((C,L),(J,M)); 210
((C,L),(J,N)); 212
((C,L),(J,O)); 206
((C,L),(K,M)); 282
((C,L),(K,N)); 285
((C,L),(K,O)); 280
((C,L),(M,N)); 479
((C,L),(M,O)); 472
((C,L),(N,O)); 574
((C,M),(D,E)); 287
((C,M),(D,F)); 217
((C,M),(D,G)); 175
((C,M),(D,H)); 153
((C,M),(D,I)); 129
((C,M),(D,J)); 102
((C,M),(D,K)); 69
((C,M),(D,L)); 63
((C,M),(D,N)); 56
((C,M),(D,O)); 54
((C,M),(E,F)); 264
((C,M),(E,G)); 217
((C,M),(E,H)); 183
((C,M),(E,I)); 171
((C,M),(E,J)); 129
((C,M),(E,K)); 100
((C,M),(E,L)); 83
((C,M),(E,N)); 66
((C,M),(E,O)); 68
((C,M),(F,G)); 288
((C,M),(F,H)); 212
((C,M),(F,I)); 196
((C,M),(F,J)); 150
((C,M),(F,K)); 137
((C,M),(F,L)); 106
((C,M),(F,N)); 86
((C,M),(F,O)); 88
((C,M),(G,H)); 263
((C,M),(G,I)); 230
((C,M),(G,J)); 183
((C,M),(G,K)); 167
((C,M),(G,L)); 128
((C,M),(G,N)); 110
((C,M),(G,O)); 111
((C,M),(H,I)); 287
((C,M),(H,J)); 225
((C,M),(H,K)); 184
((C,M),(H,L)); 148
((C,M),(H,N)); 130
((C,M),(H,O)); 126
((C,M),(I,J)); 266
((C,M),(I,K)); 233
((C,M),(I,L)); 187
((C,M),(I,N)); 155
((C,M),(I,O)); 156
((C,M),(J,K)); 290
((C,M),(J,L)); 244
((C,M),(J,N)); 188
((C,M),(J,O)); 182
((C,M),(K,L)); 283
((C,M),(K,N)); 228
((C,M),(K,O)); 223
((C,M),(L,N)); 275
((C,M),(L,O)); 273
((C,M),(N,O)); 458
((C,N),(D,E)); 287
((C,N),(D,F)); 218
((C,N),(D,G)); 177
((C,N),(D,H)); 152
((C,N),(D,I)); 128
((C,N),(D,J)); 100
((C,N),(D,K)); 71
((C,N),(D,L)); 70
((C,N),(D,M)); 57
((C,N),(D,O)); 48
((C,N),(E,F)); 264
((C,N),(E,G)); 218
((C,N),(E,H)); 181
((C,N),(E,I)); 170
((C,N),(E,J)); 131
((C,N),(E,K)); 101
((C,N),(E,L)); 86
((C,N),(E,M)); 82
((C,N),(E,O)); 64
((C,N),(F,G)); 288
((C,N),(F,H)); 212
((C,N),(F,I)); 193
((C,N),(F,J)); 157
((C,N),(F,K)); 133
((C,N),(F,L)); 105
((C,N),(F,M)); 95
((C,N),(F,O)); 72
((C,N),(G,H)); 259
((C,N),(G,I)); 227
((C,N),(G,J)); 182
((C,N),(G,K)); 166
((C,N),(G,L)); 127
((C,N),(G,M)); 102
((C,N),(G,O)); 90
((C,N),(H,I)); 284
((C,N),(H,J)); 222
((C,N),(H,K)); 187
((C,N),(H,L)); 140
((C,N),(H,M)); 125
((C,N),(H,O)); 95
((C,N),(I,J)); 267
((C,N),(I,K)); 237
((C,N),(I,L)); 193
((C,N),(I,M)); 139
((C,N),(I,O)); 117
((C,N),(J,K)); 291
((C,N),(J,L)); 237
((C,N),(J,M)); 170
((C,N),(J,O)); 151
((C,N),(K,L)); 272
((C,N),(K,M)); 214
((C,N),(K,O)); 192
((C,N),(L,M)); 246
((C,N),(L,O)); 215
((C,N),(M,O)); 255
((C,O),(D,E)); 287
((C,O),(D,F)); 217
((C,O),(D,G)); 176
((C,O),(D,H)); 152
((C,O),(D,I)); 131
((C,O),(D,J)); 102
((C,O),(D,K)); 78
((C,O),(D,L)); 69
((C,O),(D,M)); 62
((C,O),(D,N)); 40
((C,O),(E,F)); 264
((C,O),(E,G)); 218
((C,O),(E,H)); 180
((C,O),(E,I)); 172
((C,O),(E,J)); 133
((C,O),(E,K)); 103
((C,O),(E,L)); 86
((C,O),(E,M)); 85
((C,O),(E,N)); 55
((C,O),(F,G)); 289
((C,O),(F,H)); 211
((C,O),(F,I)); 195
((C,O),(F,J)); 159
((C,O),(F,K)); 135
((C,O),(F,L)); 107
((C,O),(F,M)); 97
((C,O),(F,N)); 62
((C,O),(G,H)); 261
((C,O),(G,I)); 228
((C,O),(G,J)); 184
((C,O),(G,K)); 166
((C,O),(G,L)); 128
((C,O),(G,M)); 114
((C,O),(G,N)); 87
((C,O),(H,I)); 282
((C,O),(H,J)); 224
((C,O),(H,K)); 186
((C,O),(H,L)); 141
((C,O),(H,M)); 138
((C,O),(H,N)); 115
((C,O),(I,J)); 265
((C,O),(I,K)); 231
((C,O),(I,L)); 183
((C,O),(I,M)); 145
((C,O),(I,N)); 100
((C,O),(J,K)); 290
((C,O),(J,L)); 237
((C,O),(J,M)); 178
((C,O),(J,N)); 143
((C,O),(K,L)); 269
((C,O),(K,M)); 222
((C,O),(K,N)); 162
((C,O),(L,M)); 255
((C,O),(L,N)); 211
((C,O),(M,N)); 287
((D,E),(F,G)); 493
((D,E),(F,H)); 469
((D,E),(F,I)); 480
((D,E),(F,J)); 478
((D,E),(F,K)); 481
((D,E),(F,L)); 479
((D,E),(F,M)); 478
((D,E),(F,N)); 479
((D,E),(F,O)); 478
((D,E),(G,H)); 573
((D,E),(G,I)); 576
((D,E),(G,J)); 574
((D,E),(G,K)); 579
((D,E),(G,L)); 579
((D,E),(G,M)); 579
((D,E),(G,N)); 580
((D,E),(G,O)); 579
((D,E),(H,I)); 648
((D,E),(H,J)); 641
((D,E),(H,K)); 639
((D,E),(H,L)); 639
((D,E),(H,M)); 638
((D,E),(H,N)); 640
((D,E),(H,O)); 640
((D,E),(I,J)); 695
((D,E),(I,K)); 698
((D,E),(I,L)); 697
((D,E),(I,M)); 690
((D,E),(I,N)); 698
((D,E),(I,O)); 695
((D,E),(J,K)); 755
((D,E),(J,L)); 759
((D,E),(J,M)); 759
((D,E),(J,N)); 756
((D,E),(J,O)); 752
((D,E),(K,L)); 790
((D,E),(K,M)); 786
((D,E),(K,N)); 785
((D,E),(K,O)); 786
((D,E),(L,M)); 828
((D,E),(L,N)); 828
((D,E),(L,O)); 832
((D,E),(M,N)); 863
((D,E),(M,O)); 862
((D,E),(N,O)); 894
((D,F),(E,G)); 265
((D,F),(E,H)); 273
((D,F),(E,I)); 264
((D,F),(E,J)); 271
((D,F),(E,K)); 271
((D,F),(E,L)); 273
((D,F),(E,M)); 274
((D,F),(E,N)); 273
((D,F),(E,O)); 273
((D,F),(G,H)); 470
((D,F),(G,I)); 450
((D,F),(G,J)); 450
((D,F),(G,K)); 462
((D,F),(G,L)); 460
((D,F),(G,M)); 459
((D,F),(G,N)); 460
((D,F),(G,O)); 459
((D,F),(H,I)); 562
((D,F),(H,J)); 561
((D,F),(H,K)); 568
((D,F),(H,L)); 565
((D,F),(H,M)); 566
((D,F),(H,N)); 568
((D,F),(H,O)); 567
((D,F),(I,J)); 632
((D,F),(I,K)); 635
((D,F),(I,L)); 628
((D,F),(I,M)); 626
((D,F),(I,N)); 629
((D,F),(I,O)); 630
((D,F),(J,K)); 710
((D,F),(J,L)); 707
((D,F),(J,M)); 708
((D,F),(J,N)); 706
((D,F),(J,O)); 709
((D,F),(K,L)); 764
((D,F),(K,M)); 763
((D,F),(K,N)); 762
((D,F),(K,O)); 763
((D,F),(L,M)); 784
((D,F),(L,N)); 792
((D,F),(L,O)); 793
((D,F),(M,N)); 828
((D,F),(M,O)); 824
((D,F),(N,O)); 870
((D,G),(E,F)); 242
((D,G),(E,H)); 202
((D,G),(E,I)); 207
((D,G),(E,J)); 213
((D,G),(E,K)); 216
((D,G),(E,L)); 214
((D,G),(E,M)); 212
((D,G),(E,N)); 212
((D,G),(E,O)); 212
((D,G),(F,H)); 249
((D,G),(F,I)); 264
((D,G),(F,J)); 260
((D,G),(F,K)); 249
((D,G),(F,L)); 252
((D,G),(F,M)); 246
((D,G),(F,N)); 247
((D,G),(F,O)); 247
((D,G),(H,I)); 440
((D,G),(H,J)); 442
((D,G),(H,K)); 440
((D,G),(H,L)); 439
((D,G),(H,M)); 442
((D,G),(H,N)); 447
((D,G),(H,O)); 445
((D,G),(I,J)); 532
((D,G),(I,K)); 534
((D,G),(I,L)); 527
((D,G),(I,M)); 525
((D,G),(I,N)); 531
((D,G),(I,O)); 528
((D,G),(J,K)); 622
((D,G),(J,L)); 617
((D,G),(J,M)); 611
((D,G),(J,N)); 607
((D,G),(J,O)); 609
((D,G),(K,L)); 682
((D,G),(K,M)); 673
((D,G),(K,N)); 679
((D,G),(K,O)); 678
((D,G),(L,M)); 727
((D,G),(L,N)); 726
((D,G),(L,O)); 732
((D,G),(M,N)); 794
((D,G),(M,O)); 779
((D,G),(N,O)); 816
((D,H),(E,F)); 258
((D,H),(E,G)); 225
((D,H),(E,I)); 189
((D,H),(E,J)); 191
((D,H),(E,K)); 185
((D,H),(E,L)); 194
((D,H),(E,M)); 190
((D,H),(E,N)); 189
((D,H),(E,O)); 190
((D,H),(F,G)); 281
((D,H),(F,I)); 219
((D,H),(F,J)); 229
((D,H),(F,K)); 221
((D,H),(F,L)); 223
((D,H),(F,M)); 223
((D,H),(F,N)); 222
((D,H),(F,O)); 224
((D,H),(G,I)); 276
((D,H),(G,J)); 287
((D,H),(G,K)); 286
((D,H),(G,L)); 298
((D,H),(G,M)); 289
((D,H),(G,N)); 290
((D,H),(G,O)); 290
((D,H),(I,J)); 439
((D,H),(I,K)); 436
((D,H),(I,L)); 444
((D,H),(I,M)); 439
((D,H),(I,N)); 435
((D,H),(I,O)); 433
((D,H),(J,K)); 555
((D,H),(J,L)); 551
((D,H),(J,M)); 541
((D,H),(J,N)); 546
((D,H),(J,O)); 546
((D,H),(K,L)); 634
((D,H),(K,M)); 629
((D,H),(K,N)); 624
((D,H),(K,O)); 624
((D,H),(L,M)); 679
((D,H),(L,N)); 683
((D,H),(L,O)); 691
((D,H),(M,N)); 749
((D,H),(M,O)); 744
((D,H),(N,O)); 799
((D,I),(E,F)); 256
((D,I),(E,G)); 217
((D,I),(E,H)); 163
((D,I),(E,J)); 151
((D,I),(E,K)); 152
((D,I),(E,L)); 154
((D,I),(E,M)); 153
((D,I),(E,N)); 150
((D,I),(E,O)); 152
((D,I),(F,G)); 286
((D,I),(F,H)); 219
((D,I),(F,J)); 181
((D,I),(F,K)); 178
((D,I),(F,L)); 182
((D,I),(F,M)); 176
((D,I),(F,N)); 178
((D,I),(F,O)); 177
((D,I),(G,H)); 284
((D,I),(G,J)); 242
((D,I),(G,K)); 245
((D,I),(G,L)); 249
((D,I),(G,M)); 248
((D,I),(G,N)); 247
((D,I),(G,O)); 248
((D,I),(H,J)); 283
((D,I),(H,K)); 290
((D,I),(H,L)); 300
((D,I),(H,M)); 289
((D,I),(H,N)); 296
((D,I),(H,O)); 300
((D,I),(J,K)); 479
((D,I),(J,L)); 485
((D,I),(J,M)); 480
((D,I),(J,N)); 480
((D,I),(J,O)); 481
((D,I),(K,L)); 581
((D,I),(K,M)); 569
((D,I),(K,N)); 570
((D,I),(K,O)); 570
((D,I),(L,M)); 637
((D,I),(L,N)); 638
((D,I),(L,O)); 646
((D,I),(M,N)); 720
((D,I),(M,O)); 711
((D,I),(N,O)); 788
((D,J),(E,F)); 251
((D,J),(E,G)); 213
((D,J),(E,H)); 168
((D,J),(E,I)); 154
((D,J),(E,K)); 127
((D,J),(E,L)); 121
((D,J),(E,M)); 124
((D,J),(E,N)); 125
((D,J),(E,O)); 127
((D,J),(F,G)); 290
((D,J),(F,H)); 210
((D,J),(F,I)); 187
((D,J),(F,K)); 140
((D,J),(F,L)); 144
((D,J),(F,M)); 151
((D,J),(F,N)); 146
((D,J),(F,O)); 143
((D,J),(G,H)); 271
((D,J),(G,I)); 226
((D,J),(G,K)); 203
((D,J),(G,L)); 202
((D,J),(G,M)); 206
((D,J),(G,N)); 211
((D,J),(G,O)); 205
((D,J),(H,I)); 278
((D,J),(H,K)); 231
((D,J),(H,L)); 235
((D,J),(H,M)); 248
((D,J),(H,N)); 247
((D,J),(H,O)); 247
((D,J),(I,K)); 274
((D,J),(I,L)); 265
((D,J),(I,M)); 269
((D,J),(I,N)); 268
((D,J),(I,O)); 269
((D,J),(K,L)); 457
((D,J),(K,M)); 456
((D,J),(K,N)); 456
((D,J),(K,O)); 456
((D,J),(L,M)); 547
((D,J),(L,N)); 555
((D,J),(L,O)); 559
((D,J),(M,N)); 650
((D,J),(M,O)); 650
((D,J),(N,O)); 706
((D,K),(E,F)); 248
((D,K),(E,G)); 205
((D,K),(E,H)); 176
((D,K),(E,I)); 150
((D,K),(E,J)); 118
((D,K),(E,L)); 104
((D,K),(E,M)); 105
((D,K),(E,N)); 106
((D,K),(E,O)); 109
((D,K),(F,G)); 289
((D,K),(F,H)); 211
((D,K),(F,I)); 187
((D,K),(F,J)); 150
((D,K),(F,L)); 108
((D,K),(F,M)); 99
((D,K),(F,N)); 102
((D,K),(F,O)); 104
((D,K),(G,H)); 274
((D,K),(G,I)); 221
((D,K),(G,J)); 175
((D,K),(G,L)); 148
((D,K),(G,M)); 143
((D,K),(G,N)); 146
((D,K),(G,O)); 147
((D,K),(H,I)); 274
((D,K),(H,J)); 214
((D,K),(H,L)); 178
((D,K),(H,M)); 186
((D,K),(H,N)); 187
((D,K),(H,O)); 191
((D,K),(I,J)); 247
((D,K),(I,L)); 201
((D,K),(I,M)); 204
((D,K),(I,N)); 197
((D,K),(I,O)); 205
((D,K),(J,L)); 267
((D,K),(J,M)); 255
((D,K),(J,N)); 249
((D,K),(J,O)); 252
((D,K),(L,M)); 427
((D,K),(L,N)); 437
((D,K),(L,O)); 451
((D,K),(M,N)); 557
((D,K),(M,O)); 554
((D,K),(N,O)); 646
((D,L),(E,F)); 248
((D,L),(E,G)); 207
((D,L),(E,H)); 167
((D,L),(E,I)); 149
((D,L),(E,J)); 120
((D,L),(E,K)); 106
((D,L),(E,M)); 85
((D,L),(E,N)); 89
((D,L),(E,O)); 88
((D,L),(F,G)); 288
((D,L),(F,H)); 212
((D,L),(F,I)); 190
((D,L),(F,J)); 149
((D,L),(F,K)); 128
((D,L),(F,M)); 104
((D,L),(F,N)); 105
((D,L),(F,O)); 104
((D,L),(G,H)); 263
((D,L),(G,I)); 224
((D,L),(G,J)); 181
((D,L),(G,K)); 170
((D,L),(G,M)); 135
((D,L),(G,N)); 142
((D,L),(G,O)); 137
((D,L),(H,I)); 256
((D,L),(H,J)); 214
((D,L),(H,K)); 188
((D,L),(H,M)); 164
((D,L),(H,N)); 176
((D,L),(H,O)); 171
((D,L),(I,J)); 250
((D,L),(I,K)); 218
((D,L),(I,M)); 177
((D,L),(I,N)); 177
((D,L),(I,O)); 182
((D,L),(J,K)); 276
((D,L),(J,M)); 204
((D,L),(J,N)); 207
((D,L),(J,O)); 208
((D,L),(K,M)); 277
((D,L),(K,N)); 284
((D,L),(K,O)); 277
((D,L),(M,N)); 466
((D,L),(M,O)); 456
((D,L),(N,O)); 566
((D,M),(E,F)); 248
((D,M),(E,G)); 209
((D,M),(E,H)); 172
((D,M),(E,I)); 157
((D,M),(E,J)); 117
((D,M),(E,K)); 109
((D,M),(E,L)); 87
((D,M),(E,N)); 62
((D,M),(E,O)); 65
((D,M),(F,G)); 295
((D,M),(F,H)); 211
((D,M),(F,I)); 198
((D,M),(F,J)); 141
((D,M),(F,K)); 138
((D,M),(F,L)); 112
((D,M),(F,N)); 82
((D,M),(F,O)); 86
((D,M),(G,H)); 269
((D,M),(G,I)); 227
((D,M),(G,J)); 183
((D,M),(G,K)); 184
((D,M),(G,L)); 138
((D,M),(G,N)); 107
((D,M),(G,O)); 112
((D,M),(H,I)); 272
((D,M),(H,J)); 211
((D,M),(H,K)); 185
((D,M),(H,L)); 157
((D,M),(H,N)); 128
((D,M),(H,O)); 125
((D,M),(I,J)); 251
((D,M),(I,K)); 227
((D,M),(I,L)); 186
((D,M),(I,N)); 148
((D,M),(I,O)); 155
((D,M),(J,K)); 289
((D,M),(J,L)); 249
((D,M),(J,N)); 178
((D,M),(J,O)); 177
((D,M),(K,L)); 296
((D,M),(K,N)); 225
((D,M),(K,O)); 224
((D,M),(L,N)); 282
((D,M),(L,O)); 277
((D,M),(N,O)); 462
((D,N),(E,F)); 248
((D,N),(E,G)); 208
((D,N),(E,H)); 171
((D,N),(E,I)); 152
((D,N),(E,J)); 119
((D,N),(E,K)); 109
((D,N),(E,L)); 83
((D,N),(E,M)); 75
((D,N),(E,O)); 53
((D,N),(F,G)); 293
((D,N),(F,H)); 210
((D,N),(F,I)); 193
((D,N),(F,J)); 148
((D,N),(F,K)); 136
((D,N),(F,L)); 103
((D,N),(F,M)); 90
((D,N),(F,O)); 66
((D,N),(G,H)); 263
((D,N),(G,I)); 222
((D,N),(G,J)); 182
((D,N),(G,K)); 175
((D,N),(G,L)); 132
((D,N),(G,M)); 99
((D,N),(G,O)); 89
((D,N),(H,I)); 269
((D,N),(H,J)); 207
((D,N),(H,K)); 189
((D,N),(H,L)); 141
((D,N),(H,M)); 123
((D,N),(H,O)); 86
((D,N),(I,J)); 252
((D,N),(I,K)); 233
((D,N),(I,L)); 185
((D,N),(I,M)); 132
((D,N),(I,O)); 109
((D,N),(J,K)); 295
((D,N),(J,L)); 238
((D,N),(J,M)); 172
((D,N),(J,O)); 145
((D,N),(K,L)); 279
((D,N),(K,M)); 218
((D,N),(K,O)); 184
((D,N),(L,M)); 252
((D,N),(L,O)); 216
((D,N),(M,O)); 253
((D,O),(E,F)); 249
((D,O),(E,G)); 209
((D,O),(E,H)); 170
((D,O),(E,I)); 153
((D,O),(E,J)); 121
((D,O),(E,K)); 105
((D,O),(E,L)); 80
((D,O),(E,M)); 73
((D,O),(E,N)); 53
((D,O),(F,G)); 294
((D,O),(F,H)); 209
((D,O),(F,I)); 193
((D,O),(F,J)); 148
((D,O),(F,K)); 133
((D,O),(F,L)); 103
((D,O),(F,M)); 90
((D,O),(F,N)); 64
((D,O),(G,H)); 265
((D,O),(G,I)); 224
((D,O),(G,J)); 186
((D,O),(G,K)); 175
((D,O),(G,L)); 131
((D,O),(G,M)); 109
((D,O),(G,N)); 95
((D,O),(H,I)); 267
((D,O),(H,J)); 207
((D,O),(H,K)); 185
((D,O),(H,L)); 138
((D,O),(H,M)); 131
((D,O),(H,N)); 115
((D,O),(I,J)); 250
((D,O),(I,K)); 225
((D,O),(I,L)); 172
((D,O),(I,M)); 134
((D,O),(I,N)); 103
((D,O),(J,K)); 292
((D,O),(J,L)); 233
((D,O),(J,M)); 173
((D,O),(J,N)); 149
((D,O),(K,L)); 272
((D,O),(K,M)); 222
((D,O),(K,N)); 170
((D,O),(L,M)); 267
((D,O),(L,N)); 218
((D,O),(M,N)); 285
((E,F),(G,H)); 447
((E,F),(G,I)); 434
((E,F),(G,J)); 433
((E,F),(G,K)); 439
((E,F),(G,L)); 439
((E,F),(G,M)); 437
((E,F),(G,N)); 439
((E,F),(G,O)); 437
((E,F),(H,I)); 554
((E,F),(H,J)); 545
((E,F),(H,K)); 557
((E,F),(H,L)); 549
((E,F),(H,M)); 551
((E,F),(H,N)); 555
((E,F),(H,O)); 553
((E,F),(I,J)); 609
((E,F),(I,K)); 610
((E,F),(I,L)); 603
((E,F),(I,M)); 602
((E,F),(I,N)); 605
((E,F),(I,O)); 606
((E,F),(J,K)); 694
((E,F),(J,L)); 692
((E,F),(J,M)); 696
((E,F),(J,N)); 697
((E,F),(J,O)); 695
((E,F),(K,L)); 740
((E,F),(K,M)); 744
((E,F),(K,N)); 745
((E,F),(K,O)); 744
((E,F),(L,M)); 774
((E,F),(L,N)); 783
((E,F),(L,O)); 783
((E,F),(M,N)); 817
((E,F),(M,O)); 809
((E,F),(N,O)); 855
((E,G),(F,H)); 268
((E,G),(F,I)); 277
((E,G),(F,J)); 270
((E,G),(F,K)); 261
((E,G),(F,L)); 263
((E,G),(F,M)); 260
((E,G),(F,N)); 258
((E,G),(F,O)); 260
((E,G),(H,I)); 465
((E,G),(H,J)); 456
((E,G),(H,K)); 453
((E,G),(H,L)); 454
((E,G),(H,M)); 456
((E,G),(H,N)); 463
((E,G),(H,O)); 462
((E,G),(I,J)); 545
((E,G),(I,K)); 532
((E,G),(I,L)); 531
((E,G),(I,M)); 529
((E,G),(I,N)); 531
((E,G),(I,O)); 536
((E,G),(J,K)); 617
((E,G),(J,L)); 614
((E,G),(J,M)); 614
((E,G),(J,N)); 611
((E,G),(J,O)); 610
((E,G),(K,L)); 677
((E,G),(K,M)); 671
((E,G),(K,N)); 675
((E,G),(K,O)); 675
((E,G),(L,M)); 721
((E,G),(L,N)); 723
((E,G),(L,O)); 729
((E,G),(M,N)); 783
((E,G),(M,O)); 769
((E,G),(N,O)); 808
((E,H),(F,G)); 285
((E,H),(F,I)); 211
((E,H),(F,J)); 222
((E,H),(F,K)); 220
((E,H),(F,L)); 218
((E,H),(F,M)); 218
((E,H),(F,N)); 217
((E,H),(F,O)); 218
((E,H),(G,I)); 254
((E,H),(G,J)); 265
((E,H),(G,K)); 274
((E,H),(G,L)); 280
((E,H),(G,M)); 274
((E,H),(G,N)); 273
((E,H),(G,O)); 271
((E,H),(I,J)); 414
((E,H),(I,K)); 422
((E,H),(I,L)); 420
((E,H),(I,M)); 420
((E,H),(I,N)); 414
((E,H),(I,O)); 412
((E,H),(J,K)); 539
((E,H),(J,L)); 533
((E,H),(J,M)); 537
((E,H),(J,N)); 536
((E,H),(J,O)); 535
((E,H),(K,L)); 610
((E,H),(K,M)); 604
((E,H),(K,N)); 599
((E,H),(K,O)); 602
((E,H),(L,M)); 671
((E,H),(L,N)); 674
((E,H),(L,O)); 679
((E,H),(M,N)); 737
((E,H),(M,O)); 732
((E,H),(N,O)); 791
((E,I),(F,G)); 289
((E,I),(F,H)); 235
((E,I),(F,J)); 197
((E,I),(F,K)); 194
((E,I),(F,L)); 196
((E,I),(F,M)); 196
((E,I),(F,N)); 195
((E,I),(F,O)); 193
((E,I),(G,H)); 281
((E,I),(G,J)); 233
((E,I),(G,K)); 245
((E,I),(G,L)); 244
((E,I),(G,M)); 247
((E,I),(G,N)); 246
((E,I),(G,O)); 242
((E,I),(H,J)); 288
((E,I),(H,K)); 301
((E,I),(H,L)); 307
((E,I),(H,M)); 295
((E,I),(H,N)); 302
((E,I),(H,O)); 305
((E,I),(J,K)); 475
((E,I),(J,L)); 478
((E,I),(J,M)); 473
((E,I),(J,N)); 472
((E,I),(J,O)); 473
((E,I),(K,L)); 576
((E,I),(K,M)); 562
((E,I),(K,N)); 564
((E,I),(K,O)); 564
((E,I),(L,M)); 636
((E,I),(L,N)); 636
((E,I),(L,O)); 639
((E,I),(M,N)); 703
((E,I),(M,O)); 696
((E,I),(N,O)); 778
((E,J),(F,G)); 297
((E,J),(F,H)); 233
((E,J),(F,I)); 194
((E,J),(F,K)); 148
((E,J),(F,L)); 152
((E,J),(F,M)); 155
((E,J),(F,N)); 150
((E,J),(F,O)); 149
((E,J),(G,H)); 279
((E,J),(G,I)); 222
((E,J),(G,K)); 199
((E,J),(G,L)); 202
((E,J),(G,M)); 201
((E,J),(G,N)); 205
((E,J),(G,O)); 200
((E,J),(H,I)); 298
((E,J),(H,K)); 238
((E,J),(H,L)); 244
((E,J),(H,M)); 244
((E,J),(H,N)); 245
((E,J),(H,O)); 245
((E,J),(I,K)); 268
((E,J),(I,L)); 266
((E,J),(I,M)); 267
((E,J),(I,N)); 268
((E,J),(I,O)); 268
((E,J),(K,L)); 451
((E,J),(K,M)); 444
((E,J),(K,N)); 447
((E,J),(K,O)); 451
((E,J),(L,M)); 539
((E,J),(L,N)); 549
((E,J),(L,O)); 552
((E,J),(M,N)); 643
((E,J),(M,O)); 639
((E,J),(N,O)); 708
((E,K),(F,G)); 300
((E,K),(F,H)); 223
((E,K),(F,I)); 196
((E,K),(F,J)); 158
((E,K),(F,L)); 122
((E,K),(F,M)); 112
((E,K),(F,N)); 113
((E,K),(F,O)); 112
((E,K),(G,H)); 273
((E,K),(G,I)); 223
((E,K),(G,J)); 184
((E,K),(G,L)); 148
((E,K),(G,M)); 145
((E,K),(G,N)); 146
((E,K),(G,O)); 144
((E,K),(H,I)); 277
((E,K),(H,J)); 223
((E,K),(H,L)); 191
((E,K),(H,M)); 196
((E,K),(H,N)); 198
((E,K),(H,O)); 195
((E,K),(I,J)); 257
((E,K),(I,L)); 206
((E,K),(I,M)); 208
((E,K),(I,N)); 201
((E,K),(I,O)); 206
((E,K),(J,L)); 267
((E,K),(J,M)); 256
((E,K),(J,N)); 252
((E,K),(J,O)); 251
((E,K),(L,M)); 428
((E,K),(L,N)); 445
((E,K),(L,O)); 453
((E,K),(M,N)); 547
((E,K),(M,O)); 542
((E,K),(N,O)); 644
((E,L),(F,G)); 298
((E,L),(F,H)); 233
((E,L),(F,I)); 201
((E,L),(F,J)); 156
((E,L),(F,K)); 138
((E,L),(F,M)); 109
((E,L),(F,N)); 105
((E,L),(F,O)); 103
((E,L),(G,H)); 266
((E,L),(G,I)); 225
((E,L),(G,J)); 184
((E,L),(G,K)); 175
((E,L),(G,M)); 140
((E,L),(G,N)); 139
((E,L),(G,O)); 134
((E,L),(H,I)); 273
((E,L),(H,J)); 223
((E,L),(H,K)); 199
((E,L),(H,M)); 166
((E,L),(H,N)); 176
((E,L),(H,O)); 171
((E,L),(I,J)); 256
((E,L),(I,K)); 218
((E,L),(I,M)); 174
((E,L),(I,N)); 173
((E,L),(I,O)); 180
((E,L),(J,K)); 282
((E,L),(J,M)); 206
((E,L),(J,N)); 208
((E,L),(J,O)); 207
((E,L),(K,M)); 281
((E,L),(K,N)); 278
((E,L),(K,O)); 272
((E,L),(M,N)); 464
((E,L),(M,O)); 453
((E,L),(N,O)); 562
((E,M),(F,G)); 303
((E,M),(F,H)); 231
((E,M),(F,I)); 202
((E,M),(F,J)); 149
((E,M),(F,K)); 144
((E,M),(F,L)); 117
((E,M),(F,N)); 95
((E,M),(F,O)); 98
((E,M),(G,H)); 270
((E,M),(G,I)); 224
((E,M),(G,J)); 185
((E,M),(G,K)); 184
((E,M),(G,L)); 139
((E,M),(G,N)); 121
((E,M),(G,O)); 121
((E,M),(H,I)); 285
((E,M),(H,J)); 219
((E,M),(H,K)); 200
((E,M),(H,L)); 163
((E,M),(H,N)); 142
((E,M),(H,O)); 136
((E,M),(I,J)); 260
((E,M),(I,K)); 230
((E,M),(I,L)); 190
((E,M),(I,N)); 164
((E,M),(I,O)); 168
((E,M),(J,K)); 300
((E,M),(J,L)); 255
((E,M),(J,N)); 192
((E,M),(J,O)); 186
((E,M),(K,L)); 291
((E,M),(K,N)); 237
((E,M),(K,O)); 232
((E,M),(L,N)); 289
((E,M),(L,O)); 283
((E,M),(N,O)); 467
((E,N),(F,G)); 303
((E,N),(F,H)); 228
((E,N),(F,I)); 200
((E,N),(F,J)); 153
((E,N),(F,K)); 142
((E,N),(F,L)); 112
((E,N),(F,M)); 88
((E,N),(F,O)); 73
((E,N),(G,H)); 264
((E,N),(G,I)); 223
((E,N),(G,J)); 184
((E,N),(G,K)); 179
((E,N),(G,L)); 138
((E,N),(G,M)); 96
((E,N),(G,O)); 94
((E,N),(H,I)); 284
((E,N),(H,J)); 219
((E,N),(H,K)); 203
((E,N),(H,L)); 150
((E,N),(H,M)); 121
((E,N),(H,O)); 91
((E,N),(I,J)); 260
((E,N),(I,K)); 235
((E,N),(I,L)); 191
((E,N),(I,M)); 133
((E,N),(I,O)); 113
((E,N),(J,K)); 301
((E,N),(J,L)); 243
((E,N),(J,M)); 165
((E,N),(J,O)); 144
((E,N),(K,L)); 277
((E,N),(K,M)); 216
((E,N),(K,O)); 187
((E,N),(L,M)); 247
((E,N),(L,O)); 216
((E,N),(M,O)); 250
((E,O),(F,G)); 303
((E,O),(F,H)); 229
((E,O),(F,I)); 201
((E,O),(F,J)); 156
((E,O),(F,K)); 144
((E,O),(F,L)); 114
((E,O),(F,M)); 93
((E,O),(F,N)); 72
((E,O),(G,H)); 267
((E,O),(G,I)); 222
((E,O),(G,J)); 190
((E,O),(G,K)); 181
((E,O),(G,L)); 137
((E,O),(G,M)); 110
((E,O),(G,N)); 98
((E,O),(H,I)); 283
((E,O),(H,J)); 220
((E,O),(H,K)); 203
((E,O),(H,L)); 150
((E,O),(H,M)); 132
((E,O),(H,N)); 118
((E,O),(I,J)); 259
((E,O),(I,K)); 230
((E,O),(I,L)); 181
((E,O),(I,M)); 136
((E,O),(I,N)); 109
((E,O),(J,K)); 298
((E,O),(J,L)); 241
((E,O),(J,M)); 175
((E,O),(J,N)); 148
((E,O),(K,L)); 275
((E,O),(K,M)); 226
((E,O),(K,N)); 169
((E,O),(L,M)); 264
((E,O),(L,N)); 222
((E,O),(M,N)); 283
((F,G),(H,I)); 464
((F,G),(H,J)); 464
((F,G),(H,K)); 468
((F,G),(H,L)); 472
((F,G),(H,M)); 473
((F,G),(H,N)); 477
((F,G),(H,O)); 478
((F,G),(I,J)); 561
((F,G),(I,K)); 563
((F,G),(I,L)); 561
((F,G),(I,M)); 559
((F,G),(I,N)); 565
((F,G),(I,O)); 564
((F,G),(J,K)); 645
((F,G),(J,L)); 641
((F,G),(J,M)); 642
((F,G),(J,N)); 639
((F,G),(J,O)); 641
((F,G),(K,L)); 699
((F,G),(K,M)); 689
((F,G),(K,N)); 698
((F,G),(K,O)); 700
((F,G),(L,M)); 739
((F,G),(L,N)); 744
((F,G),(L,O)); 747
((F,G),(M,N)); 805
((F,G),(M,O)); 796
((F,G),(N,O)); 844
((F,H),(G,I)); 260
((F,H),(G,J)); 266
((F,H),(G,K)); 269
((F,H),(G,L)); 274
((F,H),(G,M)); 268
((F,H),(G,N)); 268
((F,H),(G,O)); 266
((F,H),(I,J)); 432
((F,H),(I,K)); 429
((F,H),(I,L)); 421
((F,H),(I,M)); 425
((F,H),(I,N)); 422
((F,H),(I,O)); 419
((F,H),(J,K)); 540
((F,H),(J,L)); 527
((F,H),(J,M)); 526
((F,H),(J,N)); 526
((F,H),(J,O)); 523
((F,H),(K,L)); 623
((F,H),(K,M)); 617
((F,H),(K,N)); 614
((F,H),(K,O)); 612
((F,H),(L,M)); 676
((F,H),(L,N)); 676
((F,H),(L,O)); 677
((F,H),(M,N)); 743
((F,H),(M,O)); 739
((F,H),(N,O)); 794
((F,I),(G,H)); 276
((F,I),(G,J)); 225
((F,I),(G,K)); 235
((F,I),(G,L)); 235
((F,I),(G,M)); 233
((F,I),(G,N)); 230
((F,I),(G,O)); 233
((F,I),(H,J)); 278
((F,I),(H,K)); 297
((F,I),(H,L)); 309
((F,I),(H,M)); 298
((F,I),(H,N)); 301
((F,I),(H,O)); 306
((F,I),(J,K)); 472
((F,I),(J,L)); 474
((F,I),(J,M)); 472
((F,I),(J,N)); 469
((F,I),(J,O)); 471
((F,I),(K,L)); 571
((F,I),(K,M)); 570
((F,I),(K,N)); 565
((F,I),(K,O)); 564
((F,I),(L,M)); 640
((F,I),(L,N)); 632
((F,I),(L,O)); 643
((F,I),(M,N)); 721
((F,I),(M,O)); 714
((F,I),(N,O)); 775
((F,J),(G,H)); 270
((F,J),(G,I)); 214
((F,J),(G,K)); 193
((F,J),(G,L)); 194
((F,J),(G,M)); 188
((F,J),(G,N)); 197
((F,J),(G,O)); 192
((F,J),(H,I)); 290
((F,J),(H,K)); 239
((F,J),(H,L)); 247
((F,J),(H,M)); 247
((F,J),(H,N)); 256
((F,J),(H,O)); 256
((F,J),(I,K)); 278
((F,J),(I,L)); 272
((F,J),(I,M)); 269
((F,J),(I,N)); 276
((F,J),(I,O)); 276
((F,J),(K,L)); 465
((F,J),(K,M)); 461
((F,J),(K,N)); 466
((F,J),(K,O)); 465
((F,J),(L,M)); 546
((F,J),(L,N)); 558
((F,J),(L,O)); 565
((F,J),(M,N)); 647
((F,J),(M,O)); 646
((F,J),(N,O)); 722
((F,K),(G,H)); 263
((F,K),(G,I)); 202
((F,K),(G,J)); 162
((F,K),(G,L)); 147
((F,K),(G,M)); 150
((F,K),(G,N)); 146
((F,K),(G,O)); 144
((F,K),(H,I)); 274
((F,K),(H,J)); 221
((F,K),(H,L)); 194
((F,K),(H,M)); 208
((F,K),(H,N)); 207
((F,K),(H,O)); 208
((F,K),(I,J)); 250
((F,K),(I,L)); 215
((F,K),(I,M)); 218
((F,K),(I,N)); 212
((F,K),(I,O)); 219
((F,K),(J,L)); 268
((F,K),(J,M)); 261
((F,K),(J,N)); 259
((F,K),(J,O)); 260
((F,K),(L,M)); 449
((F,K),(L,N)); 458
((F,K),(L,O)); 466
((F,K),(M,N)); 575
((F,K),(M,O)); 567
((F,K),(N,O)); 659
((F,L),(G,H)); 254
((F,L),(G,I)); 204
((F,L),(G,J)); 165
((F,L),(G,K)); 154
((F,L),(G,M)); 134
((F,L),(G,N)); 133
((F,L),(G,O)); 131
((F,L),(H,I)); 270
((F,L),(H,J)); 226
((F,L),(H,K)); 183
((F,L),(H,M)); 170
((F,L),(H,N)); 179
((F,L),(H,O)); 178
((F,L),(I,J)); 254
((F,L),(I,K)); 214
((F,L),(I,M)); 174
((F,L),(I,N)); 180
((F,L),(I,O)); 182
((F,L),(J,K)); 267
((F,L),(J,M)); 207
((F,L),(J,N)); 206
((F,L),(J,O)); 203
((F,L),(K,M)); 271
((F,L),(K,N)); 273
((F,L),(K,O)); 266
((F,L),(M,N)); 470
((F,L),(M,O)); 462
((F,L),(N,O)); 565
((F,M),(G,H)); 259
((F,M),(G,I)); 208
((F,M),(G,J)); 170
((F,M),(G,K)); 161
((F,M),(G,L)); 127
((F,M),(G,N)); 104
((F,M),(G,O)); 105
((F,M),(H,I)); 277
((F,M),(H,J)); 227
((F,M),(H,K)); 175
((F,M),(H,L)); 154
((F,M),(H,N)); 135
((F,M),(H,O)); 128
((F,M),(I,J)); 259
((F,M),(I,K)); 212
((F,M),(I,L)); 186
((F,M),(I,N)); 149
((F,M),(I,O)); 154
((F,M),(J,K)); 278
((F,M),(J,L)); 247
((F,M),(J,N)); 188
((F,M),(J,O)); 184
((F,M),(K,L)); 280
((F,M),(K,N)); 221
((F,M),(K,O)); 220
((F,M),(L,N)); 280
((F,M),(L,O)); 276
((F,M),(N,O)); 462
((F,N),(G,H)); 255
((F,N),(G,I)); 205
((F,N),(G,J)); 164
((F,N),(G,K)); 156
((F,N),(G,L)); 123
((F,N),(G,M)); 91
((F,N),(G,O)); 75
((F,N),(H,I)); 277
((F,N),(H,J)); 218
((F,N),(H,K)); 179
((F,N),(H,L)); 145
((F,N),(H,M)); 122
((F,N),(H,O)); 89
((F,N),(I,J)); 255
((F,N),(I,K)); 223
((F,N),(I,L)); 188
((F,N),(I,M)); 130
((F,N),(I,O)); 114
((F,N),(J,K)); 275
((F,N),(J,L)); 236
((F,N),(J,M)); 165
((F,N),(J,O)); 136
((F,N),(K,L)); 269
((F,N),(K,M)); 204
((F,N),(K,O)); 179
((F,N),(L,M)); 250
((F,N),(L,O)); 212
((F,N),(M,O)); 251
((F,O),(G,H)); 256
((F,O),(G,I)); 203
((F,O),(G,J)); 167
((F,O),(G,K)); 156
((F,O),(G,L)); 122
((F,O),(G,M)); 99
((F,O),(G,N)); 81
((F,O),(H,I)); 275
((F,O),(H,J)); 221
((F,O),(H,K)); 180
((F,O),(H,L)); 145
((F,O),(H,M)); 133
((F,O),(H,N)); 117
((F,O),(I,J)); 253
((F,O),(I,K)); 217
((F,O),(I,L)); 175
((F,O),(I,M)); 132
((F,O),(I,N)); 111
((F,O),(J,K)); 275
((F,O),(J,L)); 232
((F,O),(J,M)); 170
((F,O),(J,N)); 142
((F,O),(K,L)); 268
((F,O),(K,M)); 213
((F,O),(K,N)); 162
((F,O),(L,M)); 262
((F,O),(L,N)); 223
((F,O),(M,N)); 287
((G,H),(I,J)); 428
((G,H),(I,K)); 416
((G,H),(I,L)); 416
((G,H),(I,M)); 415
((G,H),(I,N)); 411
((G,H),(I,O)); 415
((G,H),(J,K)); 535
((G,H),(J,L)); 514
((G,H),(J,M)); 514
((G,H),(J,N)); 512
((G,H),(J,O)); 513
((G,H),(K,L)); 611
((G,H),(K,M)); 598
((G,H),(K,N)); 596
((G,H),(K,O)); 594
((G,H),(L,M)); 651
((G,H),(L,N)); 653
((G,H),(L,O)); 657
((G,H),(M,N)); 725
((G,H),(M,O)); 714
((G,H),(N,O)); 775
((G,I),(H,J)); 276
((G,I),(H,K)); 289
((G,I),(H,L)); 293
((G,I),(H,M)); 285
((G,I),(H,N)); 292
((G,I),(H,O)); 288
((G,I),(J,K)); 474
((G,I),(J,L)); 468
((G,I),(J,M)); 472
((G,I),(J,N)); 471
((G,I),(J,O)); 470
((G,I),(K,L)); 569
((G,I),(K,M)); 559
((G,I),(K,N)); 563
((G,I),(K,O)); 558
((G,I),(L,M)); 621
((G,I),(L,N)); 623
((G,I),(L,O)); 634
((G,I),(M,N)); 702
((G,I),(M,O)); 699
((G,I),(N,O)); 769
((G,J),(H,I)); 296
((G,J),(H,K)); 231
((G,J),(H,L)); 248
((G,J),(H,M)); 252
((G,J),(H,N)); 252
((G,J),(H,O)); 254
((G,J),(I,K)); 268
((G,J),(I,L)); 266
((G,J),(I,M)); 264
((G,J),(I,N)); 264
((G,J),(I,O)); 272
((G,J),(K,L)); 444
((G,J),(K,M)); 437
((G,J),(K,N)); 443
((G,J),(K,O)); 448
((G,J),(L,M)); 534
((G,J),(L,N)); 547
((G,J),(L,O)); 547
((G,J),(M,N)); 636
((G,J),(M,O)); 630
((G,J),(N,O)); 696
((G,K),(H,I)); 295
((G,K),(H,J)); 234
((G,K),(H,L)); 206
((G,K),(H,M)); 217
((G,K),(H,N)); 217
((G,K),(H,O)); 219
((G,K),(I,J)); 258
((G,K),(I,L)); 220
((G,K),(I,M)); 225
((G,K),(I,N)); 214
((G,K),(I,O)); 225
((G,K),(J,L)); 278
((G,K),(J,M)); 275
((G,K),(J,N)); 275
((G,K),(J,O)); 267
((G,K),(L,M)); 454
((G,K),(L,N)); 471
((G,K),(L,O)); 474
((G,K),(M,N)); 576
((G,K),(M,O)); 563
((G,K),(N,O)); 662
((G,L),(H,I)); 291
((G,L),(H,J)); 238
((G,L),(H,K)); 183
((G,L),(H,M)); 178
((G,L),(H,N)); 182
((G,L),(H,O)); 183
((G,L),(I,J)); 266
((G,L),(I,K)); 211
((G,L),(I,M)); 180
((G,L),(I,N)); 178
((G,L),(I,O)); 180
((G,L),(J,K)); 278
((G,L),(J,M)); 213
((G,L),(J,N)); 210
((G,L),(J,O)); 210
((G,L),(K,M)); 272
((G,L),(K,N)); 266
((G,L),(K,O)); 264
((G,L),(M,N)); 469
((G,L),(M,O)); 467
((G,L),(N,O)); 572
((G,M),(H,I)); 300
((G,M),(H,J)); 234
((G,M),(H,K)); 185
((G,M),(H,L)); 171
((G,M),(H,N)); 138
((G,M),(H,O)); 141
((G,M),(I,J)); 264
((G,M),(I,K)); 216
((G,M),(I,L)); 199
((G,M),(I,N)); 152
((G,M),(I,O)); 158
((G,M),(J,K)); 288
((G,M),(J,L)); 253
((G,M),(J,N)); 190
((G,M),(J,O)); 188
((G,M),(K,L)); 274
((G,M),(K,N)); 216
((G,M),(K,O)); 223
((G,M),(L,N)); 268
((G,M),(L,O)); 270
((G,M),(N,O)); 460
((G,N),(H,I)); 297
((G,N),(H,J)); 236
((G,N),(H,K)); 187
((G,N),(H,L)); 165
((G,N),(H,M)); 137
((G,N),(H,O)); 100
((G,N),(I,J)); 265
((G,N),(I,K)); 223
((G,N),(I,L)); 199
((G,N),(I,M)); 146
((G,N),(I,O)); 121
((G,N),(J,K)); 282
((G,N),(J,L)); 243
((G,N),(J,M)); 174
((G,N),(J,O)); 154
((G,N),(K,L)); 263
((G,N),(K,M)); 208
((G,N),(K,O)); 184
((G,N),(L,M)); 263
((G,N),(L,O)); 217
((G,N),(M,O)); 262
((G,O),(H,I)); 297
((G,O),(H,J)); 233
((G,O),(H,K)); 187
((G,O),(H,L)); 160
((G,O),(H,M)); 145
((G,O),(H,N)); 125
((G,O),(I,J)); 258
((G,O),(I,K)); 217
((G,O),(I,L)); 186
((G,O),(I,M)); 143
((G,O),(I,N)); 110
((G,O),(J,K)); 285
((G,O),(J,L)); 243
((G,O),(J,M)); 182
((G,O),(J,N)); 150
((G,O),(K,L)); 262
((G,O),(K,M)); 214
((G,O),(K,N)); 154
((G,O),(L,M)); 263
((G,O),(L,N)); 211
((G,O),(M,N)); 278
((H,I),(J,K)); 469
((H,I),(J,L)); 465
((H,I),(J,M)); 471
((H,I),(J,N)); 468
((H,I),(J,O)); 470
((H,I),(K,L)); 551
((H,I),(K,M)); 554
((H,I),(K,N)); 545
((H,I),(K,O)); 548
((H,I),(L,M)); 631
((H,I),(L,N)); 624
((H,I),(L,O)); 634
((H,I),(M,N)); 709
((H,I),(M,O)); 702
((H,I),(N,O)); 770
((H,J),(I,K)); 267
((H,J),(I,L)); 263
((H,J),(I,M)); 258
((H,J),(I,N)); 256
((H,J),(I,O)); 258
((H,J),(K,L)); 455
((H,J),(K,M)); 453
((H,J),(K,N)); 440
((H,J),(K,O)); 441
((H,J),(L,M)); 545
((H,J),(L,N)); 544
((H,J),(L,O)); 550
((H,J),(M,N)); 621
((H,J),(M,O)); 621
((H,J),(N,O)); 680
((H,K),(I,J)); 264
((H,K),(I,L)); 223
((H,K),(I,M)); 216
((H,K),(I,N)); 213
((H,K),(I,O)); 220
((H,K),(J,L)); 269
((H,K),(J,M)); 260
((H,K),(J,N)); 268
((H,K),(J,O)); 265
((H,K),(L,M)); 438
((H,K),(L,N)); 442
((H,K),(L,O)); 454
((H,K),(M,N)); 549
((H,K),(M,O)); 539
((H,K),(N,O)); 637
((H,L),(I,J)); 272
((H,L),(I,K)); 226
((H,L),(I,M)); 172
((H,L),(I,N)); 167
((H,L),(I,O)); 172
((H,L),(J,K)); 276
((H,L),(J,M)); 208
((H,L),(J,N)); 200
((H,L),(J,O)); 198
((H,L),(K,M)); 269
((H,L),(K,N)); 265
((H,L),(K,O)); 261
((H,L),(M,N)); 455
((H,L),(M,O)); 446
((H,L),(N,O)); 548
((H,M),(I,J)); 271
((H,M),(I,K)); 230
((H,M),(I,L)); 197
((H,M),(I,N)); 150
((H,M),(I,O)); 163
((H,M),(J,K)); 287
((H,M),(J,L)); 247
((H,M),(J,N)); 196
((H,M),(J,O)); 199
((H,M),(K,L)); 293
((H,M),(K,N)); 225
((H,M),(K,O)); 234
((H,M),(L,N)); 284
((H,M),(L,O)); 289
((H,M),(N,O)); 465
((H,N),(I,J)); 276
((H,N),(I,K)); 242
((H,N),(I,L)); 209
((H,N),(I,M)); 141
((H,N),(I,O)); 134
((H,N),(J,K)); 292
((H,N),(J,L)); 256
((H,N),(J,M)); 183
((H,N),(J,O)); 171
((H,N),(K,L)); 293
((H,N),(K,M)); 226
((H,N),(K,O)); 207
((H,N),(L,M)); 261
((H,N),(L,O)); 234
((H,N),(M,O)); 265
((H,O),(I,J)); 272
((H,O),(I,K)); 232
((H,O),(I,L)); 194
((H,O),(I,M)); 135
((H,O),(I,N)); 96
((H,O),(J,K)); 294
((H,O),(J,L)); 252
((H,O),(J,M)); 180
((H,O),(J,N)); 149
((H,O),(K,L)); 285
((H,O),(K,M)); 227
((H,O),(K,N)); 156
((H,O),(L,M)); 265
((H,O),(L,N)); 218
((H,O),(M,N)); 270
((I,J),(K,L)); 440
((I,J),(K,M)); 435
((I,J),(K,N)); 433
((I,J),(K,O)); 431
((I,J),(L,M)); 533
((I,J),(L,N)); 530
((I,J),(L,O)); 529
((I,J),(M,N)); 621
((I,J),(M,O)); 618
((I,J),(N,O)); 698
((I,K),(J,L)); 272
((I,K),(J,M)); 280
((I,K),(J,N)); 279
((I,K),(J,O)); 272
((I,K),(L,M)); 440
((I,K),(L,N)); 451
((I,K),(L,O)); 460
((I,K),(M,N)); 562
((I,K),(M,O)); 560
((I,K),(N,O)); 670
((I,L),(J,K)); 288
((I,L),(J,M)); 223
((I,L),(J,N)); 230
((I,L),(J,O)); 223
((I,L),(K,M)); 278
((I,L),(K,N)); 282
((I,L),(K,O)); 269
((I,L),(M,N)); 476
((I,L),(M,O)); 468
((I,L),(N,O)); 566
((I,M),(J,K)); 285
((I,M),(J,L)); 244
((I,M),(J,N)); 188
((I,M),(J,O)); 186
((I,M),(K,L)); 282
((I,M),(K,N)); 214
((I,M),(K,O)); 212
((I,M),(L,N)); 265
((I,M),(L,O)); 264
((I,M),(N,O)); 459
((I,N),(J,K)); 288
((I,N),(J,L)); 240
((I,N),(J,M)); 191
((I,N),(J,O)); 146
((I,N),(K,L)); 267
((I,N),(K,M)); 224
((I,N),(K,O)); 168
((I,N),(L,M)); 259
((I,N),(L,O)); 213
((I,N),(M,O)); 248
((I,O),(J,K)); 297
((I,O),(J,L)); 248
((I,O),(J,M)); 196
((I,O),(J,N)); 156
((I,O),(K,L)); 271
((I,O),(K,M)); 228
((I,O),(K,N)); 162
((I,O),(L,M)); 268
((I,O),(L,N)); 221
((I,O),(M,N)); 293
((J,K),(L,M)); 453
((J,K),(L,N)); 469
((J,K),(L,O)); 475
((J,K),(M,N)); 566
((J,K),(M,O)); 569
((J,K),(N,O)); 664
((J,L),(K,M)); 283
((J,L),(K,N)); 283
((J,L),(K,O)); 280
((J,L),(M,N)); 497
((J,L),(M,O)); 486
((J,L),(N,O)); 584
((J,M),(K,L)); 264
((J,M),(K,N)); 213
((J,M),(K,O)); 216
((J,M),(L,N)); 257
((J,M),(L,O)); 258
((J,M),(N,O)); 451
((J,N),(K,L)); 248
((J,N),(K,M)); 221
((J,N),(K,O)); 180
((J,N),(L,M)); 246
((J,N),(L,O)); 215
((J,N),(M,O)); 273
((J,O),(K,L)); 245
((J,O),(K,M)); 215
((J,O),(K,N)); 156
((J,O),(L,M)); 256
((J,O),(L,N)); 201
((J,O),(M,N)); 276
((K,L),(M,N)); 463
((K,L),(M,O)); 459
((K,L),(N,O)); 570
((K,M),(L,N)); 274
((K,M),(L,O)); 270
((K,M),(N,O)); 456
((K,N),(L,M)); 263
((K,N),(L,O)); 210
((K,N),(M,O)); 254
((K,O),(L,M)); 271
((K,O),(L,N)); 220
((K,O),(M,N)); 290
((L,M),(N,O)); 458
((L,N),(M,O)); 258
((L,O),(M,N)); 284
