((A,B),(C,D)); 428
((A,B),(C,E)); 425
((A,B),(C,F)); 405
((A,B),(C,G)); 422
((A,B),(C,H)); 399
((A,B),(C,I)); 409
((A,B),(C,J)); 401
((A,B),(C,K)); 406
((A,B),(C,L)); 402
((A,B),(C,M)); 406
((A,B),(C,N)); 404
((A,B),(C,O)); 407
((A,B),(D,E)); 495
((A,B),(D,F)); 465
((A,B),(D,G)); 489
((A,B),(D,H)); 482
((A,B),(D,I)); 493
((A,B),(D,J)); 479
((A,B),(D,K)); 490
((A,B),(D,L)); 481
((A,B),(D,M)); 480
((A,B),(D,N)); 471
((A,B),(D,O)); 487
((A,B),(E,F)); 573
((A,B),(E,G)); 575
((A,B),(E,H)); 567
((A,B),(E,I)); 570
((A,B),(E,J)); 562
((A,B),(E,K)); 569
((A,B),(E,L)); 561
((A,B),(E,M)); 573
((A,B),(E,N)); 563
((A,B),(E,O)); 556
((A,B),(F,G)); 607
((A,B),(F,H)); 600
((A,B),(F,I)); 611
((A,B),(F,J)); 614
((A,B),(F,K)); 621
((A,B),(F,L)); 613
((A,B),(F,M)); 619
((A,B),(F,N)); 614
((A,B),(F,O)); 590
((A,B),(G,H)); 664
((A,B),(G,I)); 669
((A,B),(G,J)); 670
((A,B),(G,K)); 679
((A,B),(G,L)); 672
((A,B),(G,M)); 672
((A,B),(G,N)); 661
((A,B),(G,O)); 623
((A,B),(H,I)); 684
((A,B),(H,J)); 686
((A,B),(H,K)); 696
((A,B),(H,L)); 692
((A,B),(H,M)); 690
((A,B),(H,N)); 682
((A,B),(H,O)); 644
((A,B),(I,J)); 738
((A,B),(I,K)); 753
((A,B),(I,L)); 739
((A,B),(I,M)); 735
((A,B),(I,N)); 739
((A,B),(I,O)); 667
((A,B),(J,K)); 786
((A,B),(J,L)); 772
((A,B),(J,M)); 765
((A,B),(J,N)); 772
((A,B),(J,O)); 679
((A,B),(K,L)); 795
((A,B),(K,M)); 781
((A,B),(K,N)); 787
((A,B),(K,O)); 700
((A,B),(L,M)); 809
((A,B),(L,N)); 799
((A,B),(L,O)); 709
((A,B),(M,N)); 830
((A,B),(M,O)); 728
((A,B),(N,O)); 719
((A,C),(B,D)); 308
((A,C),(B,E)); 294
((A,C),(B,F)); 314
((A,C),(B,G)); 301
((A,C),(B,H)); 327
((A,C),(B,I)); 314
((A,C),(B,J)); 314
((A,C),(B,K)); 321
((A,C),(B,L)); 312
((A,C),(B,M)); 311
((A,C),(B,N)); 314
((A,C),(B,O)); 309
((A,C),(D,E)); 427
((A,C),(D,F)); 396
((A,C),(D,G)); 412
((A,C),(D,H)); 414
((A,C),(D,I)); 409
((A,C),(D,J)); 409
((A,C),(D,K)); 410
((A,C),(D,L)); 407
((A,C),(D,M)); 406
((A,C),(D,N)); 400
((A,C),(D,O)); 420
((A,C),(E,F)); 493
((A,C),(E,G)); 497
((A,C),(E,H)); 512
((A,C),(E,I)); 505
((A,C),(E,J)); 501
((A,C),(E,K)); 511
((A,C),(E,L)); 502
((A,C),(E,M)); 511
((A,C),(E,N)); 509
((A,C),(E,O)); 497
((A,C),(F,G)); 567
((A,C),(F,H)); 575
((A,C),(F,I)); 563
((A,C),(F,J)); 583
((A,C),(F,K)); 572
((A,C),(F,L)); 565
((A,C),(F,M)); 577
((A,C),(F,N)); 570
((A,C),(F,O)); 529
((A,C),(G,H)); 623
((A,C),(G,I)); 617
((A,C),(G,J)); 625
((A,C),(G,K)); 624
((A,C),(G,L)); 632
((A,C),(G,M)); 631
((A,C),(G,N)); 625
((A,C),(G,O)); 565
((A,C),(H,I)); 657
((A,C),(H,J)); 667
((A,C),(H,K)); 668
((A,C),(H,L)); 672
((A,C),(H,M)); 674
((A,C),(H,N)); 663
((A,C),(H,O)); 607
((A,C),(I,J)); 706
((A,C),(I,K)); 712
((A,C),(I,L)); 707
((A,C),(I,M)); 709
((A,C),(I,N)); 707
((A,C),(I,O)); 618
((A,C),(J,K)); 756
((A,C),(J,L)); 744
((A,C),(J,M)); 733
((A,C),(J,N)); 742
((A,C),(J,O)); 643
((A,C),(K,L)); 769
((A,C),(K,M)); 763
((A,C),(K,N)); 785
((A,C),(K,O)); 657
((A,C),(L,M)); 776
((A,C),(L,N)); 777
((A,C),(L,O)); 667
((A,C),(M,N)); 821
((A,C),(M,O)); 690
((A,C),(N,O)); 688
((A,D),(B,C)); 264
((A,D),(B,E)); 242
((A,D),(B,F)); 260
((A,D),(B,G)); 238
((A,D),(B,H)); 248
((A,D),(B,I)); 237
((A,D),(B,J)); 237
((A,D),(B,K)); 247
((A,D),(B,L)); 242
((A,D),(B,M)); 239
((A,D),(B,N)); 247
((A,D),(B,O)); 232
((A,D),(C,E)); 265
((A,D),(C,F)); 285
((A,D),(C,G)); 268
((A,D),(C,H)); 263
((A,D),(C,I)); 262
((A,D),(C,J)); 261
((A,D),(C,K)); 263
((A,D),(C,L)); 264
((A,D),(C,M)); 257
((A,D),(C,N)); 261
((A,D),(C,O)); 264
((A,D),(E,F)); 405
((A,D),(E,G)); 411
((A,D),(E,H)); 404
((A,D),(E,I)); 400
((A,D),(E,J)); 401
((A,D),(E,K)); 397
((A,D),(E,L)); 406
((A,D),(E,M)); 405
((A,D),(E,N)); 404
((A,D),(E,O)); 395
((A,D),(F,G)); 465
((A,D),(F,H)); 474
((A,D),(F,I)); 466
((A,D),(F,J)); 494
((A,D),(F,K)); 480
((A,D),(F,L)); 477
((A,D),(F,M)); 483
((A,D),(F,N)); 478
((A,D),(F,O)); 445
((A,D),(G,H)); 540
((A,D),(G,I)); 553
((A,D),(G,J)); 552
((A,D),(G,K)); 555
((A,D),(G,L)); 558
((A,D),(G,M)); 557
((A,D),(G,N)); 545
((A,D),(G,O)); 495
((A,D),(H,I)); 576
((A,D),(H,J)); 578
((A,D),(H,K)); 589
((A,D),(H,L)); 593
((A,D),(H,M)); 590
((A,D),(H,N)); 582
((A,D),(H,O)); 522
((A,D),(I,J)); 647
((A,D),(I,K)); 648
((A,D),(I,L)); 648
((A,D),(I,M)); 639
((A,D),(I,N)); 635
((A,D),(I,O)); 550
((A,D),(J,K)); 702
((A,D),(J,L)); 699
((A,D),(J,M)); 674
((A,D),(J,N)); 688
((A,D),(J,O)); 578
((A,D),(K,L)); 725
((A,D),(K,M)); 718
((A,D),(K,N)); 728
((A,D),(K,O)); 600
((A,D),(L,M)); 754
((A,D),(L,N)); 747
((A,D),(L,O)); 613
((A,D),(M,N)); 783
((A,D),(M,O)); 632
((A,D),(N,O)); 629
((A,E),(B,C)); 281
((A,E),(B,D)); 263
((A,E),(B,F)); 223
((A,E),(B,G)); 214
((A,E),(B,H)); 215
((A,E),(B,I)); 213
((A,E),(B,J)); 208
((A,E),(B,K)); 210
((A,E),(B,L)); 213
((A,E),(B,M)); 205
((A,E),(B,N)); 211
((A,E),(B,O)); 216
((A,E),(C,D)); 308
((A,E),(C,F)); 254
((A,E),(C,G)); 249
((A,E),(C,H)); 239
((A,E),(C,I)); 242
((A,E),(C,J)); 237
((A,E),(C,K)); 240
((A,E),(C,L)); 247
((A,E),(C,M)); 238
((A,E),(C,N)); 240
((A,E),(C,O)); 244
((A,E),(D,F)); 294
((A,E),(D,G)); 290
((A,E),(D,H)); 293
((A,E),(D,I)); 299
((A,E),(D,J)); 287
((A,E),(D,K)); 294
((A,E),(D,L)); 280
((A,E),(D,M)); 285
((A,E),(D,N)); 280
((A,E),(D,O)); 304
((A,E),(F,G)); 403
((A,E),(F,H)); 408
((A,E),(F,I)); 412
((A,E),(F,J)); 429
((A,E),(F,K)); 417
((A,E),(F,L)); 413
((A,E),(F,M)); 421
((A,E),(F,N)); 417
((A,E),(F,O)); 396
((A,E),(G,H)); 476
((A,E),(G,I)); 478
((A,E),(G,J)); 493
((A,E),(G,K)); 490
((A,E),(G,L)); 480
((A,E),(G,M)); 482
((A,E),(G,N)); 476
((A,E),(G,O)); 434
((A,E),(H,I)); 536
((A,E),(H,J)); 550
((A,E),(H,K)); 551
((A,E),(H,L)); 539
((A,E),(H,M)); 546
((A,E),(H,N)); 542
((A,E),(H,O)); 486
((A,E),(I,J)); 615
((A,E),(I,K)); 620
((A,E),(I,L)); 609
((A,E),(I,M)); 607
((A,E),(I,N)); 613
((A,E),(I,O)); 517
((A,E),(J,K)); 672
((A,E),(J,L)); 651
((A,E),(J,M)); 650
((A,E),(J,N)); 663
((A,E),(J,O)); 556
((A,E),(K,L)); 690
((A,E),(K,M)); 689
((A,E),(K,N)); 703
((A,E),(K,O)); 570
((A,E),(L,M)); 715
((A,E),(L,N)); 709
((A,E),(L,O)); 587
((A,E),(M,N)); 754
((A,E),(M,O)); 620
((A,E),(N,O)); 610
((A,F),(B,C)); 281
((A,F),(B,D)); 275
((A,F),(B,E)); 204
((A,F),(B,G)); 200
((A,F),(B,H)); 200
((A,F),(B,I)); 191
((A,F),(B,J)); 182
((A,F),(B,K)); 194
((A,F),(B,L)); 194
((A,F),(B,M)); 179
((A,F),(B,N)); 179
((A,F),(B,O)); 196
((A,F),(C,D)); 319
((A,F),(C,E)); 253
((A,F),(C,G)); 227
((A,F),(C,H)); 204
((A,F),(C,I)); 223
((A,F),(C,J)); 210
((A,F),(C,K)); 224
((A,F),(C,L)); 228
((A,F),(C,M)); 221
((A,F),(C,N)); 214
((A,F),(C,O)); 239
((A,F),(D,E)); 301
((A,F),(D,G)); 279
((A,F),(D,H)); 274
((A,F),(D,I)); 275
((A,F),(D,J)); 258
((A,F),(D,K)); 281
((A,F),(D,L)); 264
((A,F),(D,M)); 263
((A,F),(D,N)); 259
((A,F),(D,O)); 291
((A,F),(E,G)); 309
((A,F),(E,H)); 299
((A,F),(E,I)); 295
((A,F),(E,J)); 291
((A,F),(E,K)); 303
((A,F),(E,L)); 290
((A,F),(E,M)); 299
((A,F),(E,N)); 288
((A,F),(E,O)); 308
((A,F),(G,H)); 414
((A,F),(G,I)); 415
((A,F),(G,J)); 416
((A,F),(G,K)); 418
((A,F),(G,L)); 420
((A,F),(G,M)); 406
((A,F),(G,N)); 407
((A,F),(G,O)); 388
((A,F),(H,I)); 458
((A,F),(H,J)); 471
((A,F),(H,K)); 489
((A,F),(H,L)); 487
((A,F),(H,M)); 482
((A,F),(H,N)); 471
((A,F),(H,O)); 441
((A,F),(I,J)); 553
((A,F),(I,K)); 566
((A,F),(I,L)); 547
((A,F),(I,M)); 543
((A,F),(I,N)); 555
((A,F),(I,O)); 475
((A,F),(J,K)); 625
((A,F),(J,L)); 598
((A,F),(J,M)); 601
((A,F),(J,N)); 615
((A,F),(J,O)); 504
((A,F),(K,L)); 650
((A,F),(K,M)); 656
((A,F),(K,N)); 662
((A,F),(K,O)); 529
((A,F),(L,M)); 681
((A,F),(L,N)); 671
((A,F),(L,O)); 546
((A,F),(M,N)); 719
((A,F),(M,O)); 580
((A,F),(N,O)); 581
((A,G),(B,C)); 277
((A,G),(B,D)); 273
((A,G),(B,E)); 211
((A,G),(B,F)); 193
((A,G),(B,H)); 163
((A,G),(B,I)); 160
((A,G),(B,J)); 152
((A,G),(B,K)); 156
((A,G),(B,L)); 155
((A,G),(B,M)); 152
((A,G),(B,N)); 156
((A,G),(B,O)); 174
((A,G),(C,D)); 320
((A,G),(C,E)); 254
((A,G),(C,F)); 206
((A,G),(C,H)); 185
((A,G),(C,I)); 188
((A,G),(C,J)); 181
((A,G),(C,K)); 191
((A,G),(C,L)); 187
((A,G),(C,M)); 182
((A,G),(C,N)); 176
((A,G),(C,O)); 211
((A,G),(D,E)); 299
((A,G),(D,F)); 256
((A,G),(D,H)); 223
((A,G),(D,I)); 219
((A,G),(D,J)); 210
((A,G),(D,K)); 215
((A,G),(D,L)); 206
((A,G),(D,M)); 212
((A,G),(D,N)); 204
((A,G),(D,O)); 252
((A,G),(E,F)); 288
((A,G),(E,H)); 249
((A,G),(E,I)); 251
((A,G),(E,J)); 236
((A,G),(E,K)); 241
((A,G),(E,L)); 240
((A,G),(E,M)); 248
((A,G),(E,N)); 237
((A,G),(E,O)); 264
((A,G),(F,H)); 288
((A,G),(F,I)); 296
((A,G),(F,J)); 307
((A,G),(F,K)); 298
((A,G),(F,L)); 295
((A,G),(F,M)); 302
((A,G),(F,N)); 290
((A,G),(F,O)); 293
((A,G),(H,I)); 377
((A,G),(H,J)); 397
((A,G),(H,K)); 395
((A,G),(H,L)); 394
((A,G),(H,M)); 395
((A,G),(H,N)); 385
((A,G),(H,O)); 363
((A,G),(I,J)); 468
((A,G),(I,K)); 473
((A,G),(I,L)); 454
((A,G),(I,M)); 466
((A,G),(I,N)); 460
((A,G),(I,O)); 404
((A,G),(J,K)); 547
((A,G),(J,L)); 524
((A,G),(J,M)); 527
((A,G),(J,N)); 538
((A,G),(J,O)); 447
((A,G),(K,L)); 561
((A,G),(K,M)); 574
((A,G),(K,N)); 571
((A,G),(K,O)); 469
((A,G),(L,M)); 616
((A,G),(L,N)); 592
((A,G),(L,O)); 489
((A,G),(M,N)); 654
((A,G),(M,O)); 523
((A,G),(N,O)); 506
((A,H),(B,C)); 274
((A,H),(B,D)); 270
((A,H),(B,E)); 218
((A,H),(B,F)); 200
((A,H),(B,G)); 173
((A,H),(B,I)); 156
((A,H),(B,J)); 144
((A,H),(B,K)); 144
((A,H),(B,L)); 146
((A,H),(B,M)); 144
((A,H),(B,N)); 146
((A,H),(B,O)); 170
((A,H),(C,D)); 323
((A,H),(C,E)); 249
((A,H),(C,F)); 221
((A,H),(C,G)); 192
((A,H),(C,I)); 182
((A,H),(C,J)); 174
((A,H),(C,K)); 182
((A,H),(C,L)); 175
((A,H),(C,M)); 170
((A,H),(C,N)); 165
((A,H),(C,O)); 211
((A,H),(D,E)); 303
((A,H),(D,F)); 252
((A,H),(D,G)); 237
((A,H),(D,I)); 216
((A,H),(D,J)); 204
((A,H),(D,K)); 208
((A,H),(D,L)); 193
((A,H),(D,M)); 194
((A,H),(D,N)); 193
((A,H),(D,O)); 246
((A,H),(E,F)); 293
((A,H),(E,G)); 275
((A,H),(E,I)); 239
((A,H),(E,J)); 217
((A,H),(E,K)); 216
((A,H),(E,L)); 230
((A,H),(E,M)); 226
((A,H),(E,N)); 223
((A,H),(E,O)); 256
((A,H),(F,G)); 298
((A,H),(F,I)); 286
((A,H),(F,J)); 281
((A,H),(F,K)); 273
((A,H),(F,L)); 275
((A,H),(F,M)); 274
((A,H),(F,N)); 265
((A,H),(F,O)); 278
((A,H),(G,I)); 309
((A,H),(G,J)); 298
((A,H),(G,K)); 299
((A,H),(G,L)); 303
((A,H),(G,M)); 296
((A,H),(G,N)); 299
((A,H),(G,O)); 303
((A,H),(I,J)); 430
((A,H),(I,K)); 440
((A,H),(I,L)); 434
((A,H),(I,M)); 418
((A,H),(I,N)); 429
((A,H),(I,O)); 389
((A,H),(J,K)); 492
((A,H),(J,L)); 482
((A,H),(J,M)); 468
((A,H),(J,N)); 485
((A,H),(J,O)); 398
((A,H),(K,L)); 542
((A,H),(K,M)); 519
((A,H),(K,N)); 520
((A,H),(K,O)); 435
((A,H),(L,M)); 572
((A,H),(L,N)); 557
((A,H),(L,O)); 451
((A,H),(M,N)); 610
((A,H),(M,O)); 493
((A,H),(N,O)); 475
((A,I),(B,C)); 277
((A,I),(B,D)); 270
((A,I),(B,E)); 217
((A,I),(B,F)); 198
((A,I),(B,G)); 171
((A,I),(B,H)); 160
((A,I),(B,J)); 120
((A,I),(B,K)); 128
((A,I),(B,L)); 129
((A,I),(B,M)); 129
((A,I),(B,N)); 128
((A,I),(B,O)); 153
((A,I),(C,D)); 329
((A,I),(C,E)); 253
((A,I),(C,F)); 214
((A,I),(C,G)); 195
((A,I),(C,H)); 161
((A,I),(C,J)); 143
((A,I),(C,K)); 152
((A,I),(C,L)); 147
((A,I),(C,M)); 140
((A,I),(C,N)); 143
((A,I),(C,O)); 184
((A,I),(D,E)); 301
((A,I),(D,F)); 259
((A,I),(D,G)); 228
((A,I),(D,H)); 208
((A,I),(D,J)); 156
((A,I),(D,K)); 171
((A,I),(D,L)); 158
((A,I),(D,M)); 166
((A,I),(D,N)); 165
((A,I),(D,O)); 238
((A,I),(E,F)); 293
((A,I),(E,G)); 271
((A,I),(E,H)); 225
((A,I),(E,J)); 185
((A,I),(E,K)); 184
((A,I),(E,L)); 190
((A,I),(E,M)); 188
((A,I),(E,N)); 184
((A,I),(E,O)); 231
((A,I),(F,G)); 289
((A,I),(F,H)); 256
((A,I),(F,J)); 230
((A,I),(F,K)); 215
((A,I),(F,L)); 230
((A,I),(F,M)); 229
((A,I),(F,N)); 216
((A,I),(F,O)); 250
((A,I),(G,H)); 314
((A,I),(G,J)); 267
((A,I),(G,K)); 257
((A,I),(G,L)); 265
((A,I),(G,M)); 253
((A,I),(G,N)); 256
((A,I),(G,O)); 271
((A,I),(H,J)); 284
((A,I),(H,K)); 275
((A,I),(H,L)); 292
((A,I),(H,M)); 295
((A,I),(H,N)); 287
((A,I),(H,O)); 284
((A,I),(J,K)); 402
((A,I),(J,L)); 409
((A,I),(J,M)); 377
((A,I),(J,N)); 390
((A,I),(J,O)); 339
((A,I),(K,L)); 458
((A,I),(K,M)); 445
((A,I),(K,N)); 464
((A,I),(K,O)); 376
((A,I),(L,M)); 487
((A,I),(L,N)); 503
((A,I),(L,O)); 407
((A,I),(M,N)); 547
((A,I),(M,O)); 443
((A,I),(N,O)); 423
((A,J),(B,C)); 285
((A,J),(B,D)); 284
((A,J),(B,E)); 230
((A,J),(B,F)); 204
((A,J),(B,G)); 178
((A,J),(B,H)); 170
((A,J),(B,I)); 142
((A,J),(B,K)); 122
((A,J),(B,L)); 122
((A,J),(B,M)); 120
((A,J),(B,N)); 118
((A,J),(B,O)); 168
((A,J),(C,D)); 330
((A,J),(C,E)); 262
((A,J),(C,F)); 207
((A,J),(C,G)); 194
((A,J),(C,H)); 159
((A,J),(C,I)); 151
((A,J),(C,K)); 139
((A,J),(C,L)); 129
((A,J),(C,M)); 129
((A,J),(C,N)); 123
((A,J),(C,O)); 183
((A,J),(D,E)); 312
((A,J),(D,F)); 248
((A,J),(D,G)); 238
((A,J),(D,H)); 218
((A,J),(D,I)); 197
((A,J),(D,K)); 161
((A,J),(D,L)); 147
((A,J),(D,M)); 158
((A,J),(D,N)); 153
((A,J),(D,O)); 229
((A,J),(E,F)); 280
((A,J),(E,G)); 271
((A,J),(E,H)); 233
((A,J),(E,I)); 200
((A,J),(E,K)); 165
((A,J),(E,L)); 173
((A,J),(E,M)); 175
((A,J),(E,N)); 165
((A,J),(E,O)); 221
((A,J),(F,G)); 277
((A,J),(F,H)); 248
((A,J),(F,I)); 217
((A,J),(F,K)); 180
((A,J),(F,L)); 193
((A,J),(F,M)); 191
((A,J),(F,N)); 173
((A,J),(F,O)); 233
((A,J),(G,H)); 305
((A,J),(G,I)); 265
((A,J),(G,K)); 223
((A,J),(G,L)); 229
((A,J),(G,M)); 227
((A,J),(G,N)); 220
((A,J),(G,O)); 253
((A,J),(H,I)); 286
((A,J),(H,K)); 253
((A,J),(H,L)); 258
((A,J),(H,M)); 258
((A,J),(H,N)); 242
((A,J),(H,O)); 284
((A,J),(I,K)); 299
((A,J),(I,L)); 293
((A,J),(I,M)); 301
((A,J),(I,N)); 301
((A,J),(I,O)); 288
((A,J),(K,L)); 391
((A,J),(K,M)); 389
((A,J),(K,N)); 387
((A,J),(K,O)); 342
((A,J),(L,M)); 451
((A,J),(L,N)); 442
((A,J),(L,O)); 367
((A,J),(M,N)); 489
((A,J),(M,O)); 403
((A,J),(N,O)); 394
((A,K),(B,C)); 273
((A,K),(B,D)); 263
((A,K),(B,E)); 221
((A,K),(B,F)); 185
((A,K),(B,G)); 165
((A,K),(B,H)); 160
((A,K),(B,I)); 119
((A,K),(B,J)); 92
((A,K),(B,L)); 101
((A,K),(B,M)); 100
((A,K),(B,N)); 92
((A,K),(B,O)); 142
((A,K),(C,D)); 327
((A,K),(C,E)); 249
((A,K),(C,F)); 204
((A,K),(C,G)); 185
((A,K),(C,H)); 150
((A,K),(C,I)); 136
((A,K),(C,J)); 105
((A,K),(C,L)); 110
((A,K),(C,M)); 101
((A,K),(C,N)); 88
((A,K),(C,O)); 170
((A,K),(D,E)); 309
((A,K),(D,F)); 239
((A,K),(D,G)); 230
((A,K),(D,H)); 203
((A,K),(D,I)); 181
((A,K),(D,J)); 137
((A,K),(D,L)); 128
((A,K),(D,M)); 131
((A,K),(D,N)); 119
((A,K),(D,O)); 217
((A,K),(E,F)); 280
((A,K),(E,G)); 269
((A,K),(E,H)); 233
((A,K),(E,I)); 196
((A,K),(E,J)); 163
((A,K),(E,L)); 152
((A,K),(E,M)); 157
((A,K),(E,N)); 143
((A,K),(E,O)); 221
((A,K),(F,G)); 284
((A,K),(F,H)); 238
((A,K),(F,I)); 219
((A,K),(F,J)); 195
((A,K),(F,L)); 170
((A,K),(F,M)); 172
((A,K),(F,N)); 153
((A,K),(F,O)); 230
((A,K),(G,H)); 306
((A,K),(G,I)); 270
((A,K),(G,J)); 230
((A,K),(G,L)); 212
((A,K),(G,M)); 206
((A,K),(G,N)); 208
((A,K),(G,O)); 245
((A,K),(H,I)); 285
((A,K),(H,J)); 255
((A,K),(H,L)); 225
((A,K),(H,M)); 241
((A,K),(H,N)); 230
((A,K),(H,O)); 262
((A,K),(I,J)); 299
((A,K),(I,L)); 273
((A,K),(I,M)); 271
((A,K),(I,N)); 263
((A,K),(I,O)); 269
((A,K),(J,L)); 304
((A,K),(J,M)); 286
((A,K),(J,N)); 289
((A,K),(J,O)); 263
((A,K),(L,M)); 400
((A,K),(L,N)); 383
((A,K),(L,O)); 328
((A,K),(M,N)); 438
((A,K),(M,O)); 375
((A,K),(N,O)); 357
((A,L),(B,C)); 286
((A,L),(B,D)); 277
((A,L),(B,E)); 226
((A,L),(B,F)); 193
((A,L),(B,G)); 173
((A,L),(B,H)); 162
((A,L),(B,I)); 132
((A,L),(B,J)); 106
((A,L),(B,K)); 104
((A,L),(B,M)); 87
((A,L),(B,N)); 95
((A,L),(B,O)); 143
((A,L),(C,D)); 329
((A,L),(C,E)); 251
((A,L),(C,F)); 207
((A,L),(C,G)); 181
((A,L),(C,H)); 153
((A,L),(C,I)); 146
((A,L),(C,J)); 127
((A,L),(C,K)); 121
((A,L),(C,M)); 101
((A,L),(C,N)); 101
((A,L),(C,O)); 165
((A,L),(D,E)); 314
((A,L),(D,F)); 259
((A,L),(D,G)); 236
((A,L),(D,H)); 214
((A,L),(D,I)); 194
((A,L),(D,J)); 154
((A,L),(D,K)); 147
((A,L),(D,M)); 125
((A,L),(D,N)); 124
((A,L),(D,O)); 212
((A,L),(E,F)); 297
((A,L),(E,G)); 280
((A,L),(E,H)); 231
((A,L),(E,I)); 201
((A,L),(E,J)); 176
((A,L),(E,K)); 158
((A,L),(E,M)); 141
((A,L),(E,N)); 146
((A,L),(E,O)); 207
((A,L),(F,G)); 285
((A,L),(F,H)); 238
((A,L),(F,I)); 223
((A,L),(F,J)); 209
((A,L),(F,K)); 180
((A,L),(F,M)); 156
((A,L),(F,N)); 150
((A,L),(F,O)); 218
((A,L),(G,H)); 303
((A,L),(G,I)); 281
((A,L),(G,J)); 247
((A,L),(G,K)); 227
((A,L),(G,M)); 186
((A,L),(G,N)); 201
((A,L),(G,O)); 228
((A,L),(H,I)); 274
((A,L),(H,J)); 260
((A,L),(H,K)); 233
((A,L),(H,M)); 217
((A,L),(H,N)); 217
((A,L),(H,O)); 258
((A,L),(I,J)); 298
((A,L),(I,K)); 269
((A,L),(I,M)); 239
((A,L),(I,N)); 237
((A,L),(I,O)); 248
((A,L),(J,K)); 305
((A,L),(J,M)); 259
((A,L),(J,N)); 282
((A,L),(J,O)); 257
((A,L),(K,M)); 283
((A,L),(K,N)); 313
((A,L),(K,O)); 266
((A,L),(M,N)); 351
((A,L),(M,O)); 327
((A,L),(N,O)); 324
((A,M),(B,C)); 283
((A,M),(B,D)); 281
((A,M),(B,E)); 222
((A,M),(B,F)); 202
((A,M),(B,G)); 176
((A,M),(B,H)); 166
((A,M),(B,I)); 136
((A,M),(B,J)); 115
((A,M),(B,K)); 119
((A,M),(B,L)); 104
((A,M),(B,N)); 86
((A,M),(B,O)); 137
((A,M),(C,D)); 337
((A,M),(C,E)); 251
((A,M),(C,F)); 202
((A,M),(C,G)); 187
((A,M),(C,H)); 156
((A,M),(C,I)); 151
((A,M),(C,J)); 138
((A,M),(C,K)); 136
((A,M),(C,L)); 123
((A,M),(C,N)); 87
((A,M),(C,O)); 160
((A,M),(D,E)); 310
((A,M),(D,F)); 254
((A,M),(D,G)); 231
((A,M),(D,H)); 216
((A,M),(D,I)); 195
((A,M),(D,J)); 168
((A,M),(D,K)); 151
((A,M),(D,L)); 121
((A,M),(D,N)); 105
((A,M),(D,O)); 204
((A,M),(E,F)); 280
((A,M),(E,G)); 270
((A,M),(E,H)); 228
((A,M),(E,I)); 205
((A,M),(E,J)); 175
((A,M),(E,K)); 154
((A,M),(E,L)); 144
((A,M),(E,N)); 121
((A,M),(E,O)); 180
((A,M),(F,G)); 292
((A,M),(F,H)); 244
((A,M),(F,I)); 228
((A,M),(F,J)); 208
((A,M),(F,K)); 172
((A,M),(F,L)); 163
((A,M),(F,N)); 127
((A,M),(F,O)); 202
((A,M),(G,H)); 309
((A,M),(G,I)); 281
((A,M),(G,J)); 246
((A,M),(G,K)); 220
((A,M),(G,L)); 198
((A,M),(G,N)); 177
((A,M),(G,O)); 222
((A,M),(H,I)); 287
((A,M),(H,J)); 274
((A,M),(H,K)); 240
((A,M),(H,L)); 211
((A,M),(H,N)); 180
((A,M),(H,O)); 229
((A,M),(I,J)); 322
((A,M),(I,K)); 284
((A,M),(I,L)); 274
((A,M),(I,N)); 221
((A,M),(I,O)); 238
((A,M),(J,K)); 325
((A,M),(J,L)); 290
((A,M),(J,N)); 255
((A,M),(J,O)); 248
((A,M),(K,L)); 317
((A,M),(K,N)); 291
((A,M),(K,O)); 256
((A,M),(L,N)); 296
((A,M),(L,O)); 269
((A,M),(N,O)); 284
((A,N),(B,C)); 282
((A,N),(B,D)); 282
((A,N),(B,E)); 226
((A,N),(B,F)); 207
((A,N),(B,G)); 183
((A,N),(B,H)); 172
((A,N),(B,I)); 133
((A,N),(B,J)); 110
((A,N),(B,K)); 121
((A,N),(B,L)); 106
((A,N),(B,M)); 84
((A,N),(B,O)); 144
((A,N),(C,D)); 339
((A,N),(C,E)); 251
((A,N),(C,F)); 216
((A,N),(C,G)); 199
((A,N),(C,H)); 172
((A,N),(C,I)); 150
((A,N),(C,J)); 135
((A,N),(C,K)); 127
((A,N),(C,L)); 122
((A,N),(C,M)); 92
((A,N),(C,O)); 162
((A,N),(D,E)); 316
((A,N),(D,F)); 263
((A,N),(D,G)); 251
((A,N),(D,H)); 225
((A,N),(D,I)); 200
((A,N),(D,J)); 159
((A,N),(D,K)); 153
((A,N),(D,L)); 129
((A,N),(D,M)); 112
((A,N),(D,O)); 205
((A,N),(E,F)); 295
((A,N),(E,G)); 287
((A,N),(E,H)); 235
((A,N),(E,I)); 203
((A,N),(E,J)); 172
((A,N),(E,K)); 154
((A,N),(E,L)); 145
((A,N),(E,M)); 125
((A,N),(E,O)); 197
((A,N),(F,G)); 303
((A,N),(F,H)); 264
((A,N),(F,I)); 229
((A,N),(F,J)); 212
((A,N),(F,K)); 185
((A,N),(F,L)); 179
((A,N),(F,M)); 154
((A,N),(F,O)); 210
((A,N),(G,H)); 316
((A,N),(G,I)); 284
((A,N),(G,J)); 242
((A,N),(G,K)); 221
((A,N),(G,L)); 207
((A,N),(G,M)); 169
((A,N),(G,O)); 231
((A,N),(H,I)); 284
((A,N),(H,J)); 273
((A,N),(H,K)); 250
((A,N),(H,L)); 226
((A,N),(H,M)); 210
((A,N),(H,O)); 244
((A,N),(I,J)); 309
((A,N),(I,K)); 273
((A,N),(I,L)); 260
((A,N),(I,M)); 232
((A,N),(I,O)); 252
((A,N),(J,K)); 324
((A,N),(J,L)); 276
((A,N),(J,M)); 256
((A,N),(J,O)); 257
((A,N),(K,L)); 304
((A,N),(K,M)); 271
((A,N),(K,O)); 254
((A,N),(L,M)); 353
((A,N),(L,O)); 279
((A,N),(M,O)); 302
((A,O),(B,C)); 284
((A,O),(B,D)); 281
((A,O),(B,E)); 228
((A,O),(B,F)); 214
((A,O),(B,G)); 203
((A,O),(B,H)); 186
((A,O),(B,I)); 180
((A,O),(B,J)); 153
((A,O),(B,K)); 158
((A,O),(B,L)); 148
((A,O),(B,M)); 135
((A,O),(B,N)); 137
((A,O),(C,D)); 316
((A,O),(C,E)); 259
((A,O),(C,F)); 232
((A,O),(C,G)); 224
((A,O),(C,H)); 182
((A,O),(C,I)); 198
((A,O),(C,J)); 174
((A,O),(C,K)); 173
((A,O),(C,L)); 168
((A,O),(C,M)); 150
((A,O),(C,N)); 150
((A,O),(D,E)); 301
((A,O),(D,F)); 264
((A,O),(D,G)); 253
((A,O),(D,H)); 232
((A,O),(D,I)); 212
((A,O),(D,J)); 193
((A,O),(D,K)); 183
((A,O),(D,L)); 175
((A,O),(D,M)); 164
((A,O),(D,N)); 166
((A,O),(E,F)); 296
((A,O),(E,G)); 302
((A,O),(E,H)); 258
((A,O),(E,I)); 252
((A,O),(E,J)); 223
((A,O),(E,K)); 209
((A,O),(E,L)); 206
((A,O),(E,M)); 200
((A,O),(E,N)); 193
((A,O),(F,G)); 319
((A,O),(F,H)); 281
((A,O),(F,I)); 275
((A,O),(F,J)); 263
((A,O),(F,K)); 241
((A,O),(F,L)); 236
((A,O),(F,M)); 218
((A,O),(F,N)); 209
((A,O),(G,H)); 334
((A,O),(G,I)); 325
((A,O),(G,J)); 300
((A,O),(G,K)); 286
((A,O),(G,L)); 283
((A,O),(G,M)); 255
((A,O),(G,N)); 263
((A,O),(H,I)); 327
((A,O),(H,J)); 318
((A,O),(H,K)); 303
((A,O),(H,L)); 291
((A,O),(H,M)); 278
((A,O),(H,N)); 281
((A,O),(I,J)); 373
((A,O),(I,K)); 355
((A,O),(I,L)); 345
((A,O),(I,M)); 319
((A,O),(I,N)); 325
((A,O),(J,K)); 395
((A,O),(J,L)); 376
((A,O),(J,M)); 349
((A,O),(J,N)); 349
((A,O),(K,L)); 406
((A,O),(K,M)); 369
((A,O),(K,N)); 389
((A,O),(L,M)); 404
((A,O),(L,N)); 397
((A,O),(M,N)); 414
((B,C),(D,E)); 397
((B,C),(D,F)); 372
((B,C),(D,G)); 379
((B,C),(D,H)); 380
((B,C),(D,I)); 375
((B,C),(D,J)); 381
((B,C),(D,K)); 383
((B,C),(D,L)); 376
((B,C),(D,M)); 379
((B,C),(D,N)); 374
((B,C),(D,O)); 396
((B,C),(E,F)); 482
((B,C),(E,G)); 478
((B,C),(E,H)); 486
((B,C),(E,I)); 481
((B,C),(E,J)); 483
((B,C),(E,K)); 485
((B,C),(E,L)); 478
((B,C),(E,M)); 493
((B,C),(E,N)); 485
((B,C),(E,O)); 481
((B,C),(F,G)); 533
((B,C),(F,H)); 542
((B,C),(F,I)); 553
((B,C),(F,J)); 563
((B,C),(F,K)); 545
((B,C),(F,L)); 545
((B,C),(F,M)); 560
((B,C),(F,N)); 550
((B,C),(F,O)); 532
((B,C),(G,H)); 600
((B,C),(G,I)); 595
((B,C),(G,J)); 613
((B,C),(G,K)); 608
((B,C),(G,L)); 610
((B,C),(G,M)); 609
((B,C),(G,N)); 611
((B,C),(G,O)); 556
((B,C),(H,I)); 630
((B,C),(H,J)); 645
((B,C),(H,K)); 636
((B,C),(H,L)); 643
((B,C),(H,M)); 643
((B,C),(H,N)); 634
((B,C),(H,O)); 590
((B,C),(I,J)); 698
((B,C),(I,K)); 692
((B,C),(I,L)); 688
((B,C),(I,M)); 685
((B,C),(I,N)); 689
((B,C),(I,O)); 611
((B,C),(J,K)); 743
((B,C),(J,L)); 731
((B,C),(J,M)); 729
((B,C),(J,N)); 739
((B,C),(J,O)); 629
((B,C),(K,L)); 755
((B,C),(K,M)); 746
((B,C),(K,N)); 756
((B,C),(K,O)); 649
((B,C),(L,M)); 769
((B,C),(L,N)); 763
((B,C),(L,O)); 662
((B,C),(M,N)); 800
((B,C),(M,O)); 676
((B,C),(N,O)); 680
((B,D),(C,E)); 287
((B,D),(C,F)); 308
((B,D),(C,G)); 298
((B,D),(C,H)); 288
((B,D),(C,I)); 298
((B,D),(C,J)); 297
((B,D),(C,K)); 291
((B,D),(C,L)); 297
((B,D),(C,M)); 300
((B,D),(C,N)); 293
((B,D),(C,O)); 291
((B,D),(E,F)); 428
((B,D),(E,G)); 424
((B,D),(E,H)); 421
((B,D),(E,I)); 409
((B,D),(E,J)); 422
((B,D),(E,K)); 415
((B,D),(E,L)); 416
((B,D),(E,M)); 424
((B,D),(E,N)); 420
((B,D),(E,O)); 409
((B,D),(F,G)); 491
((B,D),(F,H)); 485
((B,D),(F,I)); 493
((B,D),(F,J)); 512
((B,D),(F,K)); 491
((B,D),(F,L)); 491
((B,D),(F,M)); 503
((B,D),(F,N)); 496
((B,D),(F,O)); 469
((B,D),(G,H)); 549
((B,D),(G,I)); 564
((B,D),(G,J)); 569
((B,D),(G,K)); 563
((B,D),(G,L)); 566
((B,D),(G,M)); 569
((B,D),(G,N)); 564
((B,D),(G,O)); 507
((B,D),(H,I)); 596
((B,D),(H,J)); 586
((B,D),(H,K)); 596
((B,D),(H,L)); 594
((B,D),(H,M)); 609
((B,D),(H,N)); 592
((B,D),(H,O)); 532
((B,D),(I,J)); 676
((B,D),(I,K)); 663
((B,D),(I,L)); 653
((B,D),(I,M)); 651
((B,D),(I,N)); 655
((B,D),(I,O)); 562
((B,D),(J,K)); 705
((B,D),(J,L)); 712
((B,D),(J,M)); 694
((B,D),(J,N)); 703
((B,D),(J,O)); 587
((B,D),(K,L)); 721
((B,D),(K,M)); 716
((B,D),(K,N)); 711
((B,D),(K,O)); 605
((B,D),(L,M)); 752
((B,D),(L,N)); 735
((B,D),(L,O)); 612
((B,D),(M,N)); 789
((B,D),(M,O)); 640
((B,D),(N,O)); 639
((B,E),(C,D)); 316
((B,E),(C,F)); 263
((B,E),(C,G)); 261
((B,E),(C,H)); 257
((B,E),(C,I)); 268
((B,E),(C,J)); 262
((B,E),(C,K)); 264
((B,E),(C,L)); 266
((B,E),(C,M)); 263
((B,E),(C,N)); 269
((B,E),(C,O)); 267
((B,E),(D,F)); 291
((B,E),(D,G)); 287
((B,E),(D,H)); 293
((B,E),(D,I)); 304
((B,E),(D,J)); 297
((B,E),(D,K)); 302
((B,E),(D,L)); 297
((B,E),(D,M)); 296
((B,E),(D,N)); 298
((B,E),(D,O)); 322
((B,E),(F,G)); 399
((B,E),(F,H)); 395
((B,E),(F,I)); 404
((B,E),(F,J)); 431
((B,E),(F,K)); 408
((B,E),(F,L)); 414
((B,E),(F,M)); 413
((B,E),(F,N)); 422
((B,E),(F,O)); 387
((B,E),(G,H)); 479
((B,E),(G,I)); 492
((B,E),(G,J)); 511
((B,E),(G,K)); 502
((B,E),(G,L)); 506
((B,E),(G,M)); 508
((B,E),(G,N)); 503
((B,E),(G,O)); 459
((B,E),(H,I)); 527
((B,E),(H,J)); 547
((B,E),(H,K)); 550
((B,E),(H,L)); 549
((B,E),(H,M)); 556
((B,E),(H,N)); 544
((B,E),(H,O)); 492
((B,E),(I,J)); 614
((B,E),(I,K)); 613
((B,E),(I,L)); 614
((B,E),(I,M)); 606
((B,E),(I,N)); 620
((B,E),(I,O)); 520
((B,E),(J,K)); 671
((B,E),(J,L)); 658
((B,E),(J,M)); 656
((B,E),(J,N)); 666
((B,E),(J,O)); 564
((B,E),(K,L)); 699
((B,E),(K,M)); 690
((B,E),(K,N)); 699
((B,E),(K,O)); 584
((B,E),(L,M)); 728
((B,E),(L,N)); 722
((B,E),(L,O)); 603
((B,E),(M,N)); 766
((B,E),(M,O)); 627
((B,E),(N,O)); 612
((B,F),(C,D)); 320
((B,F),(C,E)); 255
((B,F),(C,G)); 236
((B,F),(C,H)); 208
((B,F),(C,I)); 232
((B,F),(C,J)); 226
((B,F),(C,K)); 230
((B,F),(C,L)); 228
((B,F),(C,M)); 228
((B,F),(C,N)); 224
((B,F),(C,O)); 238
((B,F),(D,E)); 281
((B,F),(D,G)); 260
((B,F),(D,H)); 268
((B,F),(D,I)); 265
((B,F),(D,J)); 262
((B,F),(D,K)); 275
((B,F),(D,L)); 260
((B,F),(D,M)); 263
((B,F),(D,N)); 257
((B,F),(D,O)); 289
((B,F),(E,G)); 304
((B,F),(E,H)); 299
((B,F),(E,I)); 300
((B,F),(E,J)); 294
((B,F),(E,K)); 300
((B,F),(E,L)); 285
((B,F),(E,M)); 304
((B,F),(E,N)); 287
((B,F),(E,O)); 315
((B,F),(G,H)); 408
((B,F),(G,I)); 419
((B,F),(G,J)); 428
((B,F),(G,K)); 429
((B,F),(G,L)); 427
((B,F),(G,M)); 421
((B,F),(G,N)); 424
((B,F),(G,O)); 400
((B,F),(H,I)); 435
((B,F),(H,J)); 463
((B,F),(H,K)); 475
((B,F),(H,L)); 469
((B,F),(H,M)); 476
((B,F),(H,N)); 458
((B,F),(H,O)); 438
((B,F),(I,J)); 552
((B,F),(I,K)); 571
((B,F),(I,L)); 550
((B,F),(I,M)); 553
((B,F),(I,N)); 559
((B,F),(I,O)); 481
((B,F),(J,K)); 621
((B,F),(J,L)); 592
((B,F),(J,M)); 599
((B,F),(J,N)); 621
((B,F),(J,O)); 498
((B,F),(K,L)); 647
((B,F),(K,M)); 647
((B,F),(K,N)); 649
((B,F),(K,O)); 529
((B,F),(L,M)); 675
((B,F),(L,N)); 663
((B,F),(L,O)); 548
((B,F),(M,N)); 719
((B,F),(M,O)); 587
((B,F),(N,O)); 581
((B,G),(C,D)); 323
((B,G),(C,E)); 261
((B,G),(C,F)); 231
((B,G),(C,H)); 186
((B,G),(C,I)); 205
((B,G),(C,J)); 195
((B,G),(C,K)); 199
((B,G),(C,L)); 196
((B,G),(C,M)); 204
((B,G),(C,N)); 193
((B,G),(C,O)); 229
((B,G),(D,E)); 289
((B,G),(D,F)); 249
((B,G),(D,H)); 221
((B,G),(D,I)); 223
((B,G),(D,J)); 222
((B,G),(D,K)); 225
((B,G),(D,L)); 214
((B,G),(D,M)); 222
((B,G),(D,N)); 211
((B,G),(D,O)); 267
((B,G),(E,F)); 297
((B,G),(E,H)); 254
((B,G),(E,I)); 255
((B,G),(E,J)); 238
((B,G),(E,K)); 240
((B,G),(E,L)); 234
((B,G),(E,M)); 249
((B,G),(E,N)); 243
((B,G),(E,O)); 260
((B,G),(F,H)); 282
((B,G),(F,I)); 300
((B,G),(F,J)); 310
((B,G),(F,K)); 286
((B,G),(F,L)); 290
((B,G),(F,M)); 299
((B,G),(F,N)); 294
((B,G),(F,O)); 295
((B,G),(H,I)); 372
((B,G),(H,J)); 392
((B,G),(H,K)); 386
((B,G),(H,L)); 384
((B,G),(H,M)); 405
((B,G),(H,N)); 385
((B,G),(H,O)); 366
((B,G),(I,J)); 473
((B,G),(I,K)); 472
((B,G),(I,L)); 457
((B,G),(I,M)); 466
((B,G),(I,N)); 467
((B,G),(I,O)); 410
((B,G),(J,K)); 542
((B,G),(J,L)); 521
((B,G),(J,M)); 520
((B,G),(J,N)); 537
((B,G),(J,O)); 437
((B,G),(K,L)); 553
((B,G),(K,M)); 563
((B,G),(K,N)); 568
((B,G),(K,O)); 466
((B,G),(L,M)); 619
((B,G),(L,N)); 596
((B,G),(L,O)); 490
((B,G),(M,N)); 665
((B,G),(M,O)); 531
((B,G),(N,O)); 510
((B,H),(C,D)); 332
((B,H),(C,E)); 257
((B,H),(C,F)); 250
((B,H),(C,G)); 214
((B,H),(C,I)); 209
((B,H),(C,J)); 201
((B,H),(C,K)); 208
((B,H),(C,L)); 199
((B,H),(C,M)); 211
((B,H),(C,N)); 197
((B,H),(C,O)); 233
((B,H),(D,E)); 286
((B,H),(D,F)); 247
((B,H),(D,G)); 230
((B,H),(D,I)); 213
((B,H),(D,J)); 220
((B,H),(D,K)); 217
((B,H),(D,L)); 212
((B,H),(D,M)); 208
((B,H),(D,N)); 211
((B,H),(D,O)); 255
((B,H),(E,F)); 306
((B,H),(E,G)); 267
((B,H),(E,I)); 242
((B,H),(E,J)); 225
((B,H),(E,K)); 222
((B,H),(E,L)); 228
((B,H),(E,M)); 237
((B,H),(E,N)); 235
((B,H),(E,O)); 264
((B,H),(F,G)); 310
((B,H),(F,I)); 308
((B,H),(F,J)); 311
((B,H),(F,K)); 288
((B,H),(F,L)); 300
((B,H),(F,M)); 302
((B,H),(F,N)); 302
((B,H),(F,O)); 292
((B,H),(G,I)); 319
((B,H),(G,J)); 313
((B,H),(G,K)); 309
((B,H),(G,L)); 318
((B,H),(G,M)); 307
((B,H),(G,N)); 320
((B,H),(G,O)); 303
((B,H),(I,J)); 452
((B,H),(I,K)); 453
((B,H),(I,L)); 449
((B,H),(I,M)); 442
((B,H),(I,N)); 451
((B,H),(I,O)); 394
((B,H),(J,K)); 503
((B,H),(J,L)); 491
((B,H),(J,M)); 481
((B,H),(J,N)); 503
((B,H),(J,O)); 399
((B,H),(K,L)); 540
((B,H),(K,M)); 521
((B,H),(K,N)); 536
((B,H),(K,O)); 435
((B,H),(L,M)); 588
((B,H),(L,N)); 573
((B,H),(L,O)); 448
((B,H),(M,N)); 625
((B,H),(M,O)); 502
((B,H),(N,O)); 491
((B,I),(C,D)); 327
((B,I),(C,E)); 251
((B,I),(C,F)); 215
((B,I),(C,G)); 200
((B,I),(C,H)); 161
((B,I),(C,J)); 145
((B,I),(C,K)); 154
((B,I),(C,L)); 145
((B,I),(C,M)); 148
((B,I),(C,N)); 146
((B,I),(C,O)); 192
((B,I),(D,E)); 287
((B,I),(D,F)); 242
((B,I),(D,G)); 213
((B,I),(D,H)); 191
((B,I),(D,J)); 159
((B,I),(D,K)); 169
((B,I),(D,L)); 162
((B,I),(D,M)); 162
((B,I),(D,N)); 161
((B,I),(D,O)); 239
((B,I),(E,F)); 296
((B,I),(E,G)); 253
((B,I),(E,H)); 231
((B,I),(E,J)); 192
((B,I),(E,K)); 190
((B,I),(E,L)); 192
((B,I),(E,M)); 202
((B,I),(E,N)); 191
((B,I),(E,O)); 239
((B,I),(F,G)); 281
((B,I),(F,H)); 257
((B,I),(F,J)); 240
((B,I),(F,K)); 207
((B,I),(F,L)); 228
((B,I),(F,M)); 227
((B,I),(F,N)); 224
((B,I),(F,O)); 252
((B,I),(G,H)); 309
((B,I),(G,J)); 268
((B,I),(G,K)); 254
((B,I),(G,L)); 263
((B,I),(G,M)); 262
((B,I),(G,N)); 265
((B,I),(G,O)); 274
((B,I),(H,J)); 279
((B,I),(H,K)); 270
((B,I),(H,L)); 292
((B,I),(H,M)); 291
((B,I),(H,N)); 281
((B,I),(H,O)); 292
((B,I),(J,K)); 391
((B,I),(J,L)); 404
((B,I),(J,M)); 384
((B,I),(J,N)); 395
((B,I),(J,O)); 346
((B,I),(K,L)); 437
((B,I),(K,M)); 431
((B,I),(K,N)); 453
((B,I),(K,O)); 371
((B,I),(L,M)); 500
((B,I),(L,N)); 493
((B,I),(L,O)); 419
((B,I),(M,N)); 549
((B,I),(M,O)); 445
((B,I),(N,O)); 433
((B,J),(C,D)); 322
((B,J),(C,E)); 255
((B,J),(C,F)); 211
((B,J),(C,G)); 192
((B,J),(C,H)); 154
((B,J),(C,I)); 157
((B,J),(C,K)); 131
((B,J),(C,L)); 129
((B,J),(C,M)); 137
((B,J),(C,N)); 122
((B,J),(C,O)); 185
((B,J),(D,E)); 281
((B,J),(D,F)); 226
((B,J),(D,G)); 209
((B,J),(D,H)); 194
((B,J),(D,I)); 165
((B,J),(D,K)); 145
((B,J),(D,L)); 131
((B,J),(D,M)); 145
((B,J),(D,N)); 137
((B,J),(D,O)); 216
((B,J),(E,F)); 275
((B,J),(E,G)); 251
((B,J),(E,H)); 228
((B,J),(E,I)); 194
((B,J),(E,K)); 153
((B,J),(E,L)); 160
((B,J),(E,M)); 178
((B,J),(E,N)); 166
((B,J),(E,O)); 210
((B,J),(F,G)); 262
((B,J),(F,H)); 226
((B,J),(F,I)); 208
((B,J),(F,K)); 166
((B,J),(F,L)); 180
((B,J),(F,M)); 189
((B,J),(F,N)); 166
((B,J),(F,O)); 226
((B,J),(G,H)); 295
((B,J),(G,I)); 259
((B,J),(G,K)); 207
((B,J),(G,L)); 219
((B,J),(G,M)); 229
((B,J),(G,N)); 219
((B,J),(G,O)); 249
((B,J),(H,I)); 269
((B,J),(H,K)); 239
((B,J),(H,L)); 255
((B,J),(H,M)); 260
((B,J),(H,N)); 238
((B,J),(H,O)); 281
((B,J),(I,K)); 290
((B,J),(I,L)); 288
((B,J),(I,M)); 295
((B,J),(I,N)); 300
((B,J),(I,O)); 279
((B,J),(K,L)); 382
((B,J),(K,M)); 385
((B,J),(K,N)); 379
((B,J),(K,O)); 331
((B,J),(L,M)); 452
((B,J),(L,N)); 432
((B,J),(L,O)); 358
((B,J),(M,N)); 490
((B,J),(M,O)); 410
((B,J),(N,O)); 394
((B,K),(C,D)); 326
((B,K),(C,E)); 251
((B,K),(C,F)); 225
((B,K),(C,G)); 193
((B,K),(C,H)); 156
((B,K),(C,I)); 154
((B,K),(C,J)); 126
((B,K),(C,L)); 115
((B,K),(C,M)); 124
((B,K),(C,N)); 118
((B,K),(C,O)); 178
((B,K),(D,E)); 283
((B,K),(D,F)); 234
((B,K),(D,G)); 212
((B,K),(D,H)); 187
((B,K),(D,I)); 168
((B,K),(D,J)); 150
((B,K),(D,L)); 128
((B,K),(D,M)); 139
((B,K),(D,N)); 140
((B,K),(D,O)); 221
((B,K),(E,F)); 292
((B,K),(E,G)); 258
((B,K),(E,H)); 228
((B,K),(E,I)); 197
((B,K),(E,J)); 176
((B,K),(E,L)); 148
((B,K),(E,M)); 172
((B,K),(E,N)); 162
((B,K),(E,O)); 211
((B,K),(F,G)); 285
((B,K),(F,H)); 237
((B,K),(F,I)); 222
((B,K),(F,J)); 213
((B,K),(F,L)); 175
((B,K),(F,M)); 194
((B,K),(F,N)); 184
((B,K),(F,O)); 238
((B,K),(G,H)); 305
((B,K),(G,I)); 274
((B,K),(G,J)); 251
((B,K),(G,L)); 222
((B,K),(G,M)); 227
((B,K),(G,N)); 227
((B,K),(G,O)); 246
((B,K),(H,I)); 277
((B,K),(H,J)); 258
((B,K),(H,L)); 232
((B,K),(H,M)); 251
((B,K),(H,N)); 233
((B,K),(H,O)); 273
((B,K),(I,J)); 319
((B,K),(I,L)); 288
((B,K),(I,M)); 284
((B,K),(I,N)); 279
((B,K),(I,O)); 272
((B,K),(J,L)); 315
((B,K),(J,M)); 303
((B,K),(J,N)); 313
((B,K),(J,O)); 272
((B,K),(L,M)); 418
((B,K),(L,N)); 394
((B,K),(L,O)); 338
((B,K),(M,N)); 456
((B,K),(M,O)); 398
((B,K),(N,O)); 379
((B,L),(C,D)); 327
((B,L),(C,E)); 256
((B,L),(C,F)); 227
((B,L),(C,G)); 194
((B,L),(C,H)); 158
((B,L),(C,I)); 167
((B,L),(C,J)); 140
((B,L),(C,K)); 130
((B,L),(C,M)); 123
((B,L),(C,N)); 118
((B,L),(C,O)); 174
((B,L),(D,E)); 287
((B,L),(D,F)); 249
((B,L),(D,G)); 220
((B,L),(D,H)); 194
((B,L),(D,I)); 185
((B,L),(D,J)); 157
((B,L),(D,K)); 151
((B,L),(D,M)); 134
((B,L),(D,N)); 137
((B,L),(D,O)); 217
((B,L),(E,F)); 301
((B,L),(E,G)); 260
((B,L),(E,H)); 223
((B,L),(E,I)); 194
((B,L),(E,J)); 182
((B,L),(E,K)); 153
((B,L),(E,M)); 150
((B,L),(E,N)); 150
((B,L),(E,O)); 199
((B,L),(F,G)); 283
((B,L),(F,H)); 231
((B,L),(F,I)); 222
((B,L),(F,J)); 228
((B,L),(F,K)); 178
((B,L),(F,M)); 172
((B,L),(F,N)); 169
((B,L),(F,O)); 216
((B,L),(G,H)); 298
((B,L),(G,I)); 280
((B,L),(G,J)); 260
((B,L),(G,K)); 225
((B,L),(G,M)); 202
((B,L),(G,N)); 206
((B,L),(G,O)); 235
((B,L),(H,I)); 259
((B,L),(H,J)); 254
((B,L),(H,K)); 228
((B,L),(H,M)); 219
((B,L),(H,N)); 208
((B,L),(H,O)); 259
((B,L),(I,J)); 308
((B,L),(I,K)); 275
((B,L),(I,M)); 242
((B,L),(I,N)); 242
((B,L),(I,O)); 246
((B,L),(J,K)); 303
((B,L),(J,M)); 272
((B,L),(J,N)); 290
((B,L),(J,O)); 259
((B,L),(K,M)); 288
((B,L),(K,N)); 312
((B,L),(K,O)); 266
((B,L),(M,N)); 359
((B,L),(M,O)); 338
((B,L),(N,O)); 330
((B,M),(C,D)); 321
((B,M),(C,E)); 244
((B,M),(C,F)); 212
((B,M),(C,G)); 187
((B,M),(C,H)); 146
((B,M),(C,I)); 167
((B,M),(C,J)); 134
((B,M),(C,K)); 130
((B,M),(C,L)); 108
((B,M),(C,N)); 94
((B,M),(C,O)); 163
((B,M),(D,E)); 280
((B,M),(D,F)); 234
((B,M),(D,G)); 209
((B,M),(D,H)); 183
((B,M),(D,I)); 187
((B,M),(D,J)); 161
((B,M),(D,K)); 145
((B,M),(D,L)); 114
((B,M),(D,N)); 103
((B,M),(D,O)); 200
((B,M),(E,F)); 283
((B,M),(E,G)); 243
((B,M),(E,H)); 207
((B,M),(E,I)); 192
((B,M),(E,J)); 166
((B,M),(E,K)); 138
((B,M),(E,L)); 122
((B,M),(E,N)); 112
((B,M),(E,O)); 172
((B,M),(F,G)); 280
((B,M),(F,H)); 222
((B,M),(F,I)); 220
((B,M),(F,J)); 212
((B,M),(F,K)); 159
((B,M),(F,L)); 153
((B,M),(F,N)); 131
((B,M),(F,O)); 191
((B,M),(G,H)); 288
((B,M),(G,I)); 272
((B,M),(G,J)); 251
((B,M),(G,K)); 210
((B,M),(G,L)); 179
((B,M),(G,N)); 163
((B,M),(G,O)); 216
((B,M),(H,I)); 267
((B,M),(H,J)); 259
((B,M),(H,K)); 228
((B,M),(H,L)); 193
((B,M),(H,N)); 165
((B,M),(H,O)); 219
((B,M),(I,J)); 321
((B,M),(I,K)); 285
((B,M),(I,L)); 258
((B,M),(I,N)); 220
((B,M),(I,O)); 244
((B,M),(J,K)); 312
((B,M),(J,L)); 276
((B,M),(J,N)); 252
((B,M),(J,O)); 238
((B,M),(K,L)); 294
((B,M),(K,N)); 279
((B,M),(K,O)); 245
((B,M),(L,N)); 282
((B,M),(L,O)); 258
((B,M),(N,O)); 284
((B,N),(C,D)); 333
((B,N),(C,E)); 246
((B,N),(C,F)); 226
((B,N),(C,G)); 196
((B,N),(C,H)); 169
((B,N),(C,I)); 165
((B,N),(C,J)); 139
((B,N),(C,K)); 126
((B,N),(C,L)); 119
((B,N),(C,M)); 106
((B,N),(C,O)); 162
((B,N),(D,E)); 282
((B,N),(D,F)); 247
((B,N),(D,G)); 225
((B,N),(D,H)); 197
((B,N),(D,I)); 184
((B,N),(D,J)); 160
((B,N),(D,K)); 149
((B,N),(D,L)); 128
((B,N),(D,M)); 108
((B,N),(D,O)); 200
((B,N),(E,F)); 291
((B,N),(E,G)); 254
((B,N),(E,H)); 221
((B,N),(E,I)); 189
((B,N),(E,J)); 168
((B,N),(E,K)); 139
((B,N),(E,L)); 128
((B,N),(E,M)); 122
((B,N),(E,O)); 188
((B,N),(F,G)); 282
((B,N),(F,H)); 240
((B,N),(F,I)); 217
((B,N),(F,J)); 213
((B,N),(F,K)); 167
((B,N),(F,L)); 168
((B,N),(F,M)); 150
((B,N),(F,O)); 201
((B,N),(G,H)); 295
((B,N),(G,I)); 268
((B,N),(G,J)); 244
((B,N),(G,K)); 205
((B,N),(G,L)); 198
((B,N),(G,M)); 172
((B,N),(G,O)); 226
((B,N),(H,I)); 268
((B,N),(H,J)); 259
((B,N),(H,K)); 231
((B,N),(H,L)); 219
((B,N),(H,M)); 210
((B,N),(H,O)); 236
((B,N),(I,J)); 305
((B,N),(I,K)); 268
((B,N),(I,L)); 265
((B,N),(I,M)); 231
((B,N),(I,O)); 252
((B,N),(J,K)); 308
((B,N),(J,L)); 278
((B,N),(J,M)); 258
((B,N),(J,O)); 251
((B,N),(K,L)); 294
((B,N),(K,M)); 265
((B,N),(K,O)); 246
((B,N),(L,M)); 359
((B,N),(L,O)); 277
((B,N),(M,O)); 306
((B,O),(C,D)); 313
((B,O),(C,E)); 252
((B,O),(C,F)); 230
((B,O),(C,G)); 215
((B,O),(C,H)); 177
((B,O),(C,I)); 197
((B,O),(C,J)); 186
((B,O),(C,K)); 173
((B,O),(C,L)); 164
((B,O),(C,M)); 161
((B,O),(C,N)); 158
((B,O),(D,E)); 269
((B,O),(D,F)); 242
((B,O),(D,G)); 226
((B,O),(D,H)); 213
((B,O),(D,I)); 199
((B,O),(D,J)); 197
((B,O),(D,K)); 174
((B,O),(D,L)); 171
((B,O),(D,M)); 160
((B,O),(D,N)); 161
((B,O),(E,F)); 298
((B,O),(E,G)); 281
((B,O),(E,H)); 244
((B,O),(E,I)); 241
((B,O),(E,J)); 226
((B,O),(E,K)); 205
((B,O),(E,L)); 198
((B,O),(E,M)); 201
((B,O),(E,N)); 200
((B,O),(F,G)); 305
((B,O),(F,H)); 270
((B,O),(F,I)); 267
((B,O),(F,J)); 276
((B,O),(F,K)); 233
((B,O),(F,L)); 236
((B,O),(F,M)); 222
((B,O),(F,N)); 218
((B,O),(G,H)); 331
((B,O),(G,I)); 316
((B,O),(G,J)); 314
((B,O),(G,K)); 288
((B,O),(G,L)); 275
((B,O),(G,M)); 253
((B,O),(G,N)); 264
((B,O),(H,I)); 314
((B,O),(H,J)); 320
((B,O),(H,K)); 292
((B,O),(H,L)); 293
((B,O),(H,M)); 279
((B,O),(H,N)); 273
((B,O),(I,J)); 375
((B,O),(I,K)); 357
((B,O),(I,L)); 335
((B,O),(I,M)); 311
((B,O),(I,N)); 315
((B,O),(J,K)); 397
((B,O),(J,L)); 383
((B,O),(J,M)); 352
((B,O),(J,N)); 355
((B,O),(K,L)); 396
((B,O),(K,M)); 357
((B,O),(K,N)); 375
((B,O),(L,M)); 404
((B,O),(L,N)); 393
((B,O),(M,N)); 410
((C,D),(E,F)); 426
((C,D),(E,G)); 434
((C,D),(E,H)); 434
((C,D),(E,I)); 431
((C,D),(E,J)); 432
((C,D),(E,K)); 431
((C,D),(E,L)); 431
((C,D),(E,M)); 436
((C,D),(E,N)); 442
((C,D),(E,O)); 420
((C,D),(F,G)); 487
((C,D),(F,H)); 496
((C,D),(F,I)); 492
((C,D),(F,J)); 518
((C,D),(F,K)); 504
((C,D),(F,L)); 497
((C,D),(F,M)); 508
((C,D),(F,N)); 503
((C,D),(F,O)); 473
((C,D),(G,H)); 573
((C,D),(G,I)); 568
((C,D),(G,J)); 579
((C,D),(G,K)); 577
((C,D),(G,L)); 581
((C,D),(G,M)); 578
((C,D),(G,N)); 578
((C,D),(G,O)); 510
((C,D),(H,I)); 610
((C,D),(H,J)); 609
((C,D),(H,K)); 619
((C,D),(H,L)); 615
((C,D),(H,M)); 623
((C,D),(H,N)); 615
((C,D),(H,O)); 554
((C,D),(I,J)); 683
((C,D),(I,K)); 674
((C,D),(I,L)); 661
((C,D),(I,M)); 659
((C,D),(I,N)); 665
((C,D),(I,O)); 583
((C,D),(J,K)); 731
((C,D),(J,L)); 716
((C,D),(J,M)); 704
((C,D),(J,N)); 722
((C,D),(J,O)); 613
((C,D),(K,L)); 737
((C,D),(K,M)); 738
((C,D),(K,N)); 744
((C,D),(K,O)); 629
((C,D),(L,M)); 763
((C,D),(L,N)); 750
((C,D),(L,O)); 631
((C,D),(M,N)); 800
((C,D),(M,O)); 665
((C,D),(N,O)); 665
((C,E),(D,F)); 286
((C,E),(D,G)); 287
((C,E),(D,H)); 288
((C,E),(D,I)); 289
((C,E),(D,J)); 289
((C,E),(D,K)); 283
((C,E),(D,L)); 281
((C,E),(D,M)); 280
((C,E),(D,N)); 273
((C,E),(D,O)); 302
((C,E),(F,G)); 403
((C,E),(F,H)); 419
((C,E),(F,I)); 419
((C,E),(F,J)); 444
((C,E),(F,K)); 426
((C,E),(F,L)); 419
((C,E),(F,M)); 430
((C,E),(F,N)); 426
((C,E),(F,O)); 396
((C,E),(G,H)); 480
((C,E),(G,I)); 485
((C,E),(G,J)); 508
((C,E),(G,K)); 491
((C,E),(G,L)); 498
((C,E),(G,M)); 491
((C,E),(G,N)); 490
((C,E),(G,O)); 441
((C,E),(H,I)); 530
((C,E),(H,J)); 541
((C,E),(H,K)); 534
((C,E),(H,L)); 532
((C,E),(H,M)); 536
((C,E),(H,N)); 524
((C,E),(H,O)); 481
((C,E),(I,J)); 608
((C,E),(I,K)); 605
((C,E),(I,L)); 602
((C,E),(I,M)); 602
((C,E),(I,N)); 603
((C,E),(I,O)); 517
((C,E),(J,K)); 670
((C,E),(J,L)); 650
((C,E),(J,M)); 647
((C,E),(J,N)); 657
((C,E),(J,O)); 560
((C,E),(K,L)); 671
((C,E),(K,M)); 677
((C,E),(K,N)); 687
((C,E),(K,O)); 559
((C,E),(L,M)); 715
((C,E),(L,N)); 698
((C,E),(L,O)); 579
((C,E),(M,N)); 749
((C,E),(M,O)); 613
((C,E),(N,O)); 599
((C,F),(D,E)); 288
((C,F),(D,G)); 262
((C,F),(D,H)); 272
((C,F),(D,I)); 259
((C,F),(D,J)); 245
((C,F),(D,K)); 256
((C,F),(D,L)); 246
((C,F),(D,M)); 248
((C,F),(D,N)); 248
((C,F),(D,O)); 281
((C,F),(E,G)); 309
((C,F),(E,H)); 307
((C,F),(E,I)); 293
((C,F),(E,J)); 287
((C,F),(E,K)); 300
((C,F),(E,L)); 289
((C,F),(E,M)); 290
((C,F),(E,N)); 292
((C,F),(E,O)); 307
((C,F),(G,H)); 412
((C,F),(G,I)); 404
((C,F),(G,J)); 417
((C,F),(G,K)); 413
((C,F),(G,L)); 416
((C,F),(G,M)); 400
((C,F),(G,N)); 404
((C,F),(G,O)); 377
((C,F),(H,I)); 442
((C,F),(H,J)); 465
((C,F),(H,K)); 464
((C,F),(H,L)); 466
((C,F),(H,M)); 477
((C,F),(H,N)); 459
((C,F),(H,O)); 421
((C,F),(I,J)); 535
((C,F),(I,K)); 541
((C,F),(I,L)); 534
((C,F),(I,M)); 529
((C,F),(I,N)); 537
((C,F),(I,O)); 461
((C,F),(J,K)); 609
((C,F),(J,L)); 580
((C,F),(J,M)); 588
((C,F),(J,N)); 607
((C,F),(J,O)); 493
((C,F),(K,L)); 629
((C,F),(K,M)); 628
((C,F),(K,N)); 638
((C,F),(K,O)); 513
((C,F),(L,M)); 660
((C,F),(L,N)); 653
((C,F),(L,O)); 529
((C,F),(M,N)); 707
((C,F),(M,O)); 568
((C,F),(N,O)); 575
((C,G),(D,E)); 279
((C,G),(D,F)); 251
((C,G),(D,H)); 209
((C,G),(D,I)); 218
((C,G),(D,J)); 208
((C,G),(D,K)); 204
((C,G),(D,L)); 203
((C,G),(D,M)); 208
((C,G),(D,N)); 201
((C,G),(D,O)); 251
((C,G),(E,F)); 288
((C,G),(E,H)); 260
((C,G),(E,I)); 254
((C,G),(E,J)); 240
((C,G),(E,K)); 246
((C,G),(E,L)); 233
((C,G),(E,M)); 248
((C,G),(E,N)); 246
((C,G),(E,O)); 268
((C,G),(F,H)); 293
((C,G),(F,I)); 299
((C,G),(F,J)); 310
((C,G),(F,K)); 291
((C,G),(F,L)); 288
((C,G),(F,M)); 302
((C,G),(F,N)); 299
((C,G),(F,O)); 295
((C,G),(H,I)); 374
((C,G),(H,J)); 395
((C,G),(H,K)); 388
((C,G),(H,L)); 383
((C,G),(H,M)); 395
((C,G),(H,N)); 379
((C,G),(H,O)); 366
((C,G),(I,J)); 470
((C,G),(I,K)); 466
((C,G),(I,L)); 452
((C,G),(I,M)); 462
((C,G),(I,N)); 462
((C,G),(I,O)); 405
((C,G),(J,K)); 541
((C,G),(J,L)); 521
((C,G),(J,M)); 522
((C,G),(J,N)); 533
((C,G),(J,O)); 446
((C,G),(K,L)); 555
((C,G),(K,M)); 563
((C,G),(K,N)); 568
((C,G),(K,O)); 467
((C,G),(L,M)); 604
((C,G),(L,N)); 588
((C,G),(L,O)); 485
((C,G),(M,N)); 657
((C,G),(M,O)); 517
((C,G),(N,O)); 514
((C,H),(D,E)); 278
((C,H),(D,F)); 232
((C,H),(D,G)); 218
((C,H),(D,I)); 191
((C,H),(D,J)); 187
((C,H),(D,K)); 181
((C,H),(D,L)); 182
((C,H),(D,M)); 174
((C,H),(D,N)); 183
((C,H),(D,O)); 233
((C,H),(E,F)); 274
((C,H),(E,G)); 260
((C,H),(E,I)); 228
((C,H),(E,J)); 211
((C,H),(E,K)); 212
((C,H),(E,L)); 221
((C,H),(E,M)); 221
((C,H),(E,N)); 232
((C,H),(E,O)); 246
((C,H),(F,G)); 295
((C,H),(F,I)); 280
((C,H),(F,J)); 282
((C,H),(F,K)); 264
((C,H),(F,L)); 274
((C,H),(F,M)); 271
((C,H),(F,N)); 279
((C,H),(F,O)); 272
((C,H),(G,I)); 300
((C,H),(G,J)); 293
((C,H),(G,K)); 287
((C,H),(G,L)); 301
((C,H),(G,M)); 293
((C,H),(G,N)); 311
((C,H),(G,O)); 284
((C,H),(I,J)); 421
((C,H),(I,K)); 418
((C,H),(I,L)); 417
((C,H),(I,M)); 404
((C,H),(I,N)); 425
((C,H),(I,O)); 362
((C,H),(J,K)); 480
((C,H),(J,L)); 472
((C,H),(J,M)); 461
((C,H),(J,N)); 490
((C,H),(J,O)); 386
((C,H),(K,L)); 523
((C,H),(K,M)); 507
((C,H),(K,N)); 524
((C,H),(K,O)); 425
((C,H),(L,M)); 559
((C,H),(L,N)); 564
((C,H),(L,O)); 438
((C,H),(M,N)); 608
((C,H),(M,O)); 472
((C,H),(N,O)); 476
((C,I),(D,E)); 280
((C,I),(D,F)); 249
((C,I),(D,G)); 214
((C,I),(D,H)); 199
((C,I),(D,J)); 150
((C,I),(D,K)); 153
((C,I),(D,L)); 161
((C,I),(D,M)); 161
((C,I),(D,N)); 154
((C,I),(D,O)); 227
((C,I),(E,F)); 288
((C,I),(E,G)); 261
((C,I),(E,H)); 242
((C,I),(E,J)); 196
((C,I),(E,K)); 192
((C,I),(E,L)); 207
((C,I),(E,M)); 204
((C,I),(E,N)); 203
((C,I),(E,O)); 233
((C,I),(F,G)); 297
((C,I),(F,H)); 278
((C,I),(F,J)); 246
((C,I),(F,K)); 219
((C,I),(F,L)); 236
((C,I),(F,M)); 239
((C,I),(F,N)); 232
((C,I),(F,O)); 260
((C,I),(G,H)); 326
((C,I),(G,J)); 270
((C,I),(G,K)); 253
((C,I),(G,L)); 272
((C,I),(G,M)); 257
((C,I),(G,N)); 261
((C,I),(G,O)); 270
((C,I),(H,J)); 303
((C,I),(H,K)); 285
((C,I),(H,L)); 305
((C,I),(H,M)); 310
((C,I),(H,N)); 295
((C,I),(H,O)); 307
((C,I),(J,K)); 402
((C,I),(J,L)); 412
((C,I),(J,M)); 386
((C,I),(J,N)); 400
((C,I),(J,O)); 346
((C,I),(K,L)); 453
((C,I),(K,M)); 439
((C,I),(K,N)); 462
((C,I),(K,O)); 374
((C,I),(L,M)); 501
((C,I),(L,N)); 501
((C,I),(L,O)); 413
((C,I),(M,N)); 544
((C,I),(M,O)); 437
((C,I),(N,O)); 428
((C,J),(D,E)); 279
((C,J),(D,F)); 237
((C,J),(D,G)); 213
((C,J),(D,H)); 204
((C,J),(D,I)); 167
((C,J),(D,K)); 126
((C,J),(D,L)); 132
((C,J),(D,M)); 145
((C,J),(D,N)); 136
((C,J),(D,O)); 208
((C,J),(E,F)); 269
((C,J),(E,G)); 252
((C,J),(E,H)); 248
((C,J),(E,I)); 196
((C,J),(E,K)); 151
((C,J),(E,L)); 174
((C,J),(E,M)); 181
((C,J),(E,N)); 175
((C,J),(E,O)); 215
((C,J),(F,G)); 273
((C,J),(F,H)); 253
((C,J),(F,I)); 219
((C,J),(F,K)); 172
((C,J),(F,L)); 189
((C,J),(F,M)); 195
((C,J),(F,N)); 179
((C,J),(F,O)); 227
((C,J),(G,H)); 312
((C,J),(G,I)); 260
((C,J),(G,K)); 208
((C,J),(G,L)); 230
((C,J),(G,M)); 232
((C,J),(G,N)); 231
((C,J),(G,O)); 249
((C,J),(H,I)); 276
((C,J),(H,K)); 246
((C,J),(H,L)); 255
((C,J),(H,M)); 258
((C,J),(H,N)); 239
((C,J),(H,O)); 282
((C,J),(I,K)); 279
((C,J),(I,L)); 289
((C,J),(I,M)); 295
((C,J),(I,N)); 286
((C,J),(I,O)); 277
((C,J),(K,L)); 387
((C,J),(K,M)); 375
((C,J),(K,N)); 374
((C,J),(K,O)); 326
((C,J),(L,M)); 442
((C,J),(L,N)); 432
((C,J),(L,O)); 357
((C,J),(M,N)); 479
((C,J),(M,O)); 404
((C,J),(N,O)); 391
((C,K),(D,E)); 286
((C,K),(D,F)); 240
((C,K),(D,G)); 219
((C,K),(D,H)); 200
((C,K),(D,I)); 173
((C,K),(D,J)); 143
((C,K),(D,L)); 127
((C,K),(D,M)); 138
((C,K),(D,N)); 131
((C,K),(D,O)); 210
((C,K),(E,F)); 274
((C,K),(E,G)); 263
((C,K),(E,H)); 254
((C,K),(E,I)); 203
((C,K),(E,J)); 179
((C,K),(E,L)); 168
((C,K),(E,M)); 177
((C,K),(E,N)); 168
((C,K),(E,O)); 222
((C,K),(F,G)); 296
((C,K),(F,H)); 272
((C,K),(F,I)); 240
((C,K),(F,J)); 219
((C,K),(F,L)); 194
((C,K),(F,M)); 209
((C,K),(F,N)); 196
((C,K),(F,O)); 239
((C,K),(G,H)); 325
((C,K),(G,I)); 281
((C,K),(G,J)); 251
((C,K),(G,L)); 228
((C,K),(G,M)); 231
((C,K),(G,N)); 234
((C,K),(G,O)); 247
((C,K),(H,I)); 297
((C,K),(H,J)); 274
((C,K),(H,L)); 244
((C,K),(H,M)); 263
((C,K),(H,N)); 252
((C,K),(H,O)); 279
((C,K),(I,J)); 319
((C,K),(I,L)); 284
((C,K),(I,M)); 293
((C,K),(I,N)); 284
((C,K),(I,O)); 276
((C,K),(J,L)); 315
((C,K),(J,M)); 316
((C,K),(J,N)); 322
((C,K),(J,O)); 278
((C,K),(L,M)); 413
((C,K),(L,N)); 402
((C,K),(L,O)); 333
((C,K),(M,N)); 451
((C,K),(M,O)); 385
((C,K),(N,O)); 368
((C,L),(D,E)); 288
((C,L),(D,F)); 257
((C,L),(D,G)); 216
((C,L),(D,H)); 203
((C,L),(D,I)); 178
((C,L),(D,J)); 152
((C,L),(D,K)); 136
((C,L),(D,M)); 127
((C,L),(D,N)); 125
((C,L),(D,O)); 208
((C,L),(E,F)); 292
((C,L),(E,G)); 269
((C,L),(E,H)); 247
((C,L),(E,I)); 191
((C,L),(E,J)); 176
((C,L),(E,K)); 161
((C,L),(E,M)); 146
((C,L),(E,N)); 160
((C,L),(E,O)); 204
((C,L),(F,G)); 296
((C,L),(F,H)); 260
((C,L),(F,I)); 230
((C,L),(F,J)); 231
((C,L),(F,K)); 177
((C,L),(F,M)); 169
((C,L),(F,N)); 173
((C,L),(F,O)); 224
((C,L),(G,H)); 316
((C,L),(G,I)); 276
((C,L),(G,J)); 249
((C,L),(G,K)); 217
((C,L),(G,M)); 196
((C,L),(G,N)); 205
((C,L),(G,O)); 231
((C,L),(H,I)); 278
((C,L),(H,J)); 273
((C,L),(H,K)); 233
((C,L),(H,M)); 229
((C,L),(H,N)); 223
((C,L),(H,O)); 256
((C,L),(I,J)); 299
((C,L),(I,K)); 263
((C,L),(I,M)); 237
((C,L),(I,N)); 237
((C,L),(I,O)); 248
((C,L),(J,K)); 298
((C,L),(J,M)); 275
((C,L),(J,N)); 295
((C,L),(J,O)); 261
((C,L),(K,M)); 280
((C,L),(K,N)); 312
((C,L),(K,O)); 260
((C,L),(M,N)); 354
((C,L),(M,O)); 326
((C,L),(N,O)); 328
((C,M),(D,E)); 284
((C,M),(D,F)); 244
((C,M),(D,G)); 214
((C,M),(D,H)); 203
((C,M),(D,I)); 180
((C,M),(D,J)); 151
((C,M),(D,K)); 124
((C,M),(D,L)); 110
((C,M),(D,N)); 97
((C,M),(D,O)); 186
((C,M),(E,F)); 280
((C,M),(E,G)); 261
((C,M),(E,H)); 243
((C,M),(E,I)); 194
((C,M),(E,J)); 172
((C,M),(E,K)); 146
((C,M),(E,L)); 139
((C,M),(E,N)); 127
((C,M),(E,O)); 179
((C,M),(F,G)); 298
((C,M),(F,H)); 252
((C,M),(F,I)); 232
((C,M),(F,J)); 217
((C,M),(F,K)); 163
((C,M),(F,L)); 171
((C,M),(F,N)); 143
((C,M),(F,O)); 197
((C,M),(G,H)); 312
((C,M),(G,I)); 281
((C,M),(G,J)); 246
((C,M),(G,K)); 206
((C,M),(G,L)); 200
((C,M),(G,N)); 178
((C,M),(G,O)); 216
((C,M),(H,I)); 286
((C,M),(H,J)); 281
((C,M),(H,K)); 230
((C,M),(H,L)); 212
((C,M),(H,N)); 185
((C,M),(H,O)); 230
((C,M),(I,J)); 319
((C,M),(I,K)); 268
((C,M),(I,L)); 262
((C,M),(I,N)); 221
((C,M),(I,O)); 239
((C,M),(J,K)); 309
((C,M),(J,L)); 283
((C,M),(J,N)); 261
((C,M),(J,O)); 238
((C,M),(K,L)); 307
((C,M),(K,N)); 285
((C,M),(K,O)); 244
((C,M),(L,N)); 296
((C,M),(L,O)); 265
((C,M),(N,O)); 291
((C,N),(D,E)); 285
((C,N),(D,F)); 249
((C,N),(D,G)); 221
((C,N),(D,H)); 202
((C,N),(D,I)); 181
((C,N),(D,J)); 142
((C,N),(D,K)); 125
((C,N),(D,L)); 125
((C,N),(D,M)); 103
((C,N),(D,O)); 188
((C,N),(E,F)); 282
((C,N),(E,G)); 264
((C,N),(E,H)); 244
((C,N),(E,I)); 194
((C,N),(E,J)); 168
((C,N),(E,K)); 145
((C,N),(E,L)); 142
((C,N),(E,M)); 124
((C,N),(E,O)); 193
((C,N),(F,G)); 297
((C,N),(F,H)); 262
((C,N),(F,I)); 231
((C,N),(F,J)); 214
((C,N),(F,K)); 166
((C,N),(F,L)); 174
((C,N),(F,M)); 150
((C,N),(F,O)); 204
((C,N),(G,H)); 310
((C,N),(G,I)); 277
((C,N),(G,J)); 236
((C,N),(G,K)); 198
((C,N),(G,L)); 207
((C,N),(G,M)); 165
((C,N),(G,O)); 217
((C,N),(H,I)); 280
((C,N),(H,J)); 271
((C,N),(H,K)); 224
((C,N),(H,L)); 213
((C,N),(H,M)); 207
((C,N),(H,O)); 236
((C,N),(I,J)); 314
((C,N),(I,K)); 254
((C,N),(I,L)); 262
((C,N),(I,M)); 235
((C,N),(I,O)); 249
((C,N),(J,K)); 304
((C,N),(J,L)); 273
((C,N),(J,M)); 260
((C,N),(J,O)); 242
((C,N),(K,L)); 286
((C,N),(K,M)); 264
((C,N),(K,O)); 244
((C,N),(L,M)); 350
((C,N),(L,O)); 274
((C,N),(M,O)); 294
((C,O),(D,E)); 278
((C,O),(D,F)); 246
((C,O),(D,G)); 239
((C,O),(D,H)); 213
((C,O),(D,I)); 190
((C,O),(D,J)); 179
((C,O),(D,K)); 161
((C,O),(D,L)); 161
((C,O),(D,M)); 149
((C,O),(D,N)); 147
((C,O),(E,F)); 297
((C,O),(E,G)); 291
((C,O),(E,H)); 273
((C,O),(E,I)); 250
((C,O),(E,J)); 225
((C,O),(E,K)); 219
((C,O),(E,L)); 217
((C,O),(E,M)); 208
((C,O),(E,N)); 208
((C,O),(F,G)); 328
((C,O),(F,H)); 307
((C,O),(F,I)); 279
((C,O),(F,J)); 280
((C,O),(F,K)); 248
((C,O),(F,L)); 247
((C,O),(F,M)); 235
((C,O),(F,N)); 221
((C,O),(G,H)); 350
((C,O),(G,I)); 325
((C,O),(G,J)); 305
((C,O),(G,K)); 286
((C,O),(G,L)); 284
((C,O),(G,M)); 267
((C,O),(G,N)); 269
((C,O),(H,I)); 331
((C,O),(H,J)); 332
((C,O),(H,K)); 296
((C,O),(H,L)); 306
((C,O),(H,M)); 298
((C,O),(H,N)); 288
((C,O),(I,J)); 377
((C,O),(I,K)); 350
((C,O),(I,L)); 339
((C,O),(I,M)); 324
((C,O),(I,N)); 323
((C,O),(J,K)); 396
((C,O),(J,L)); 382
((C,O),(J,M)); 358
((C,O),(J,N)); 367
((C,O),(K,L)); 407
((C,O),(K,M)); 371
((C,O),(K,N)); 388
((C,O),(L,M)); 409
((C,O),(L,N)); 398
((C,O),(M,N)); 415
((D,E),(F,G)); 404
((D,E),(F,H)); 397
((D,E),(F,I)); 405
((D,E),(F,J)); 423
((D,E),(F,K)); 407
((D,E),(F,L)); 409
((D,E),(F,M)); 411
((D,E),(F,N)); 413
((D,E),(F,O)); 384
((D,E),(G,H)); 477
((D,E),(G,I)); 496
((D,E),(G,J)); 500
((D,E),(G,K)); 484
((D,E),(G,L)); 496
((D,E),(G,M)); 495
((D,E),(G,N)); 490
((D,E),(G,O)); 439
((D,E),(H,I)); 531
((D,E),(H,J)); 535
((D,E),(H,K)); 533
((D,E),(H,L)); 543
((D,E),(H,M)); 549
((D,E),(H,N)); 537
((D,E),(H,O)); 476
((D,E),(I,J)); 617
((D,E),(I,K)); 602
((D,E),(I,L)); 601
((D,E),(I,M)); 597
((D,E),(I,N)); 605
((D,E),(I,O)); 500
((D,E),(J,K)); 666
((D,E),(J,L)); 649
((D,E),(J,M)); 640
((D,E),(J,N)); 656
((D,E),(J,O)); 554
((D,E),(K,L)); 683
((D,E),(K,M)); 675
((D,E),(K,N)); 688
((D,E),(K,O)); 561
((D,E),(L,M)); 722
((D,E),(L,N)); 711
((D,E),(L,O)); 581
((D,E),(M,N)); 748
((D,E),(M,O)); 606
((D,E),(N,O)); 600
((D,F),(E,G)); 305
((D,F),(E,H)); 307
((D,F),(E,I)); 296
((D,F),(E,J)); 286
((D,F),(E,K)); 298
((D,F),(E,L)); 297
((D,F),(E,M)); 304
((D,F),(E,N)); 297
((D,F),(E,O)); 307
((D,F),(G,H)); 404
((D,F),(G,I)); 411
((D,F),(G,J)); 408
((D,F),(G,K)); 411
((D,F),(G,L)); 422
((D,F),(G,M)); 408
((D,F),(G,N)); 417
((D,F),(G,O)); 380
((D,F),(H,I)); 450
((D,F),(H,J)); 464
((D,F),(H,K)); 465
((D,F),(H,L)); 476
((D,F),(H,M)); 471
((D,F),(H,N)); 471
((D,F),(H,O)); 434
((D,F),(I,J)); 547
((D,F),(I,K)); 546
((D,F),(I,L)); 535
((D,F),(I,M)); 532
((D,F),(I,N)); 548
((D,F),(I,O)); 456
((D,F),(J,K)); 604
((D,F),(J,L)); 583
((D,F),(J,M)); 582
((D,F),(J,N)); 601
((D,F),(J,O)); 488
((D,F),(K,L)); 628
((D,F),(K,M)); 625
((D,F),(K,N)); 635
((D,F),(K,O)); 520
((D,F),(L,M)); 674
((D,F),(L,N)); 657
((D,F),(L,O)); 535
((D,F),(M,N)); 715
((D,F),(M,O)); 571
((D,F),(N,O)); 562
((D,G),(E,F)); 291
((D,G),(E,H)); 258
((D,G),(E,I)); 244
((D,G),(E,J)); 243
((D,G),(E,K)); 250
((D,G),(E,L)); 248
((D,G),(E,M)); 249
((D,G),(E,N)); 252
((D,G),(E,O)); 259
((D,G),(F,H)); 292
((D,G),(F,I)); 299
((D,G),(F,J)); 323
((D,G),(F,K)); 296
((D,G),(F,L)); 294
((D,G),(F,M)); 305
((D,G),(F,N)); 304
((D,G),(F,O)); 295
((D,G),(H,I)); 363
((D,G),(H,J)); 388
((D,G),(H,K)); 393
((D,G),(H,L)); 399
((D,G),(H,M)); 403
((D,G),(H,N)); 388
((D,G),(H,O)); 357
((D,G),(I,J)); 471
((D,G),(I,K)); 461
((D,G),(I,L)); 458
((D,G),(I,M)); 459
((D,G),(I,N)); 464
((D,G),(I,O)); 382
((D,G),(J,K)); 546
((D,G),(J,L)); 534
((D,G),(J,M)); 529
((D,G),(J,N)); 541
((D,G),(J,O)); 442
((D,G),(K,L)); 566
((D,G),(K,M)); 568
((D,G),(K,N)); 577
((D,G),(K,O)); 470
((D,G),(L,M)); 633
((D,G),(L,N)); 614
((D,G),(L,O)); 495
((D,G),(M,N)); 669
((D,G),(M,O)); 528
((D,G),(N,O)); 517
((D,H),(E,F)); 296
((D,H),(E,G)); 265
((D,H),(E,I)); 225
((D,H),(E,J)); 224
((D,H),(E,K)); 223
((D,H),(E,L)); 222
((D,H),(E,M)); 231
((D,H),(E,N)); 233
((D,H),(E,O)); 250
((D,H),(F,G)); 304
((D,H),(F,I)); 286
((D,H),(F,J)); 293
((D,H),(F,K)); 279
((D,H),(F,L)); 287
((D,H),(F,M)); 290
((D,H),(F,N)); 286
((D,H),(F,O)); 277
((D,H),(G,I)); 310
((D,H),(G,J)); 298
((D,H),(G,K)); 300
((D,H),(G,L)); 306
((D,H),(G,M)); 296
((D,H),(G,N)); 303
((D,H),(G,O)); 289
((D,H),(I,J)); 434
((D,H),(I,K)); 430
((D,H),(I,L)); 427
((D,H),(I,M)); 411
((D,H),(I,N)); 431
((D,H),(I,O)); 369
((D,H),(J,K)); 489
((D,H),(J,L)); 488
((D,H),(J,M)); 476
((D,H),(J,N)); 498
((D,H),(J,O)); 404
((D,H),(K,L)); 526
((D,H),(K,M)); 515
((D,H),(K,N)); 527
((D,H),(K,O)); 435
((D,H),(L,M)); 579
((D,H),(L,N)); 577
((D,H),(L,O)); 454
((D,H),(M,N)); 611
((D,H),(M,O)); 494
((D,H),(N,O)); 490
((D,I),(E,F)); 299
((D,I),(E,G)); 260
((D,I),(E,H)); 244
((D,I),(E,J)); 196
((D,I),(E,K)); 199
((D,I),(E,L)); 211
((D,I),(E,M)); 211
((D,I),(E,N)); 208
((D,I),(E,O)); 232
((D,I),(F,G)); 290
((D,I),(F,H)); 264
((D,I),(F,J)); 249
((D,I),(F,K)); 222
((D,I),(F,L)); 244
((D,I),(F,M)); 238
((D,I),(F,N)); 236
((D,I),(F,O)); 252
((D,I),(G,H)); 327
((D,I),(G,J)); 275
((D,I),(G,K)); 268
((D,I),(G,L)); 278
((D,I),(G,M)); 266
((D,I),(G,N)); 269
((D,I),(G,O)); 270
((D,I),(H,J)); 290
((D,I),(H,K)); 279
((D,I),(H,L)); 308
((D,I),(H,M)); 307
((D,I),(H,N)); 294
((D,I),(H,O)); 293
((D,I),(J,K)); 402
((D,I),(J,L)); 413
((D,I),(J,M)); 389
((D,I),(J,N)); 406
((D,I),(J,O)); 338
((D,I),(K,L)); 455
((D,I),(K,M)); 438
((D,I),(K,N)); 464
((D,I),(K,O)); 372
((D,I),(L,M)); 520
((D,I),(L,N)); 515
((D,I),(L,O)); 425
((D,I),(M,N)); 551
((D,I),(M,O)); 447
((D,I),(N,O)); 444
((D,J),(E,F)); 291
((D,J),(E,G)); 257
((D,J),(E,H)); 241
((D,J),(E,I)); 187
((D,J),(E,K)); 158
((D,J),(E,L)); 176
((D,J),(E,M)); 188
((D,J),(E,N)); 178
((D,J),(E,O)); 209
((D,J),(F,G)); 269
((D,J),(F,H)); 243
((D,J),(F,I)); 204
((D,J),(F,K)); 178
((D,J),(F,L)); 200
((D,J),(F,M)); 196
((D,J),(F,N)); 182
((D,J),(F,O)); 221
((D,J),(G,H)); 314
((D,J),(G,I)); 254
((D,J),(G,K)); 203
((D,J),(G,L)); 234
((D,J),(G,M)); 228
((D,J),(G,N)); 227
((D,J),(G,O)); 245
((D,J),(H,I)); 276
((D,J),(H,K)); 243
((D,J),(H,L)); 264
((D,J),(H,M)); 264
((D,J),(H,N)); 246
((D,J),(H,O)); 277
((D,J),(I,K)); 274
((D,J),(I,L)); 288
((D,J),(I,M)); 294
((D,J),(I,N)); 290
((D,J),(I,O)); 265
((D,J),(K,L)); 392
((D,J),(K,M)); 375
((D,J),(K,N)); 376
((D,J),(K,O)); 321
((D,J),(L,M)); 458
((D,J),(L,N)); 441
((D,J),(L,O)); 367
((D,J),(M,N)); 486
((D,J),(M,O)); 403
((D,J),(N,O)); 399
((D,K),(E,F)); 295
((D,K),(E,G)); 266
((D,K),(E,H)); 244
((D,K),(E,I)); 199
((D,K),(E,J)); 176
((D,K),(E,L)); 163
((D,K),(E,M)); 178
((D,K),(E,N)); 166
((D,K),(E,O)); 207
((D,K),(F,G)); 293
((D,K),(F,H)); 256
((D,K),(F,I)); 232
((D,K),(F,J)); 218
((D,K),(F,L)); 196
((D,K),(F,M)); 202
((D,K),(F,N)); 192
((D,K),(F,O)); 219
((D,K),(G,H)); 307
((D,K),(G,I)); 271
((D,K),(G,J)); 251
((D,K),(G,L)); 234
((D,K),(G,M)); 226
((D,K),(G,N)); 227
((D,K),(G,O)); 233
((D,K),(H,I)); 291
((D,K),(H,J)); 268
((D,K),(H,L)); 246
((D,K),(H,M)); 256
((D,K),(H,N)); 243
((D,K),(H,O)); 263
((D,K),(I,J)); 324
((D,K),(I,L)); 292
((D,K),(I,M)); 296
((D,K),(I,N)); 284
((D,K),(I,O)); 263
((D,K),(J,L)); 320
((D,K),(J,M)); 313
((D,K),(J,N)); 319
((D,K),(J,O)); 276
((D,K),(L,M)); 424
((D,K),(L,N)); 402
((D,K),(L,O)); 338
((D,K),(M,N)); 448
((D,K),(M,O)); 383
((D,K),(N,O)); 370
((D,L),(E,F)); 294
((D,L),(E,G)); 256
((D,L),(E,H)); 235
((D,L),(E,I)); 188
((D,L),(E,J)); 175
((D,L),(E,K)); 154
((D,L),(E,M)); 140
((D,L),(E,N)); 151
((D,L),(E,O)); 195
((D,L),(F,G)); 284
((D,L),(F,H)); 237
((D,L),(F,I)); 221
((D,L),(F,J)); 217
((D,L),(F,K)); 176
((D,L),(F,M)); 155
((D,L),(F,N)); 164
((D,L),(F,O)); 207
((D,L),(G,H)); 295
((D,L),(G,I)); 264
((D,L),(G,J)); 232
((D,L),(G,K)); 200
((D,L),(G,M)); 175
((D,L),(G,N)); 184
((D,L),(G,O)); 212
((D,L),(H,I)); 265
((D,L),(H,J)); 248
((D,L),(H,K)); 228
((D,L),(H,M)); 214
((D,L),(H,N)); 207
((D,L),(H,O)); 251
((D,L),(I,J)); 299
((D,L),(I,K)); 253
((D,L),(I,M)); 224
((D,L),(I,N)); 228
((D,L),(I,O)); 226
((D,L),(J,K)); 288
((D,L),(J,M)); 255
((D,L),(J,N)); 281
((D,L),(J,O)); 245
((D,L),(K,M)); 270
((D,L),(K,N)); 306
((D,L),(K,O)); 257
((D,L),(M,N)); 352
((D,L),(M,O)); 323
((D,L),(N,O)); 324
((D,M),(E,F)); 285
((D,M),(E,G)); 256
((D,M),(E,H)); 220
((D,M),(E,I)); 192
((D,M),(E,J)); 172
((D,M),(E,K)); 147
((D,M),(E,L)); 138
((D,M),(E,N)); 128
((D,M),(E,O)); 172
((D,M),(F,G)); 287
((D,M),(F,H)); 239
((D,M),(F,I)); 230
((D,M),(F,J)); 222
((D,M),(F,K)); 173
((D,M),(F,L)); 171
((D,M),(F,N)); 138
((D,M),(F,O)); 185
((D,M),(G,H)); 301
((D,M),(G,I)); 275
((D,M),(G,J)); 243
((D,M),(G,K)); 206
((D,M),(G,L)); 192
((D,M),(G,N)); 171
((D,M),(G,O)); 207
((D,M),(H,I)); 282
((D,M),(H,J)); 260
((D,M),(H,K)); 229
((D,M),(H,L)); 207
((D,M),(H,N)); 181
((D,M),(H,O)); 216
((D,M),(I,J)); 317
((D,M),(I,K)); 266
((D,M),(I,L)); 256
((D,M),(I,N)); 218
((D,M),(I,O)); 224
((D,M),(J,K)); 312
((D,M),(J,L)); 287
((D,M),(J,N)); 256
((D,M),(J,O)); 239
((D,M),(K,L)); 306
((D,M),(K,N)); 287
((D,M),(K,O)); 247
((D,M),(L,N)); 287
((D,M),(L,O)); 269
((D,M),(N,O)); 289
((D,N),(E,F)); 290
((D,N),(E,G)); 258
((D,N),(E,H)); 230
((D,N),(E,I)); 187
((D,N),(E,J)); 166
((D,N),(E,K)); 146
((D,N),(E,L)); 138
((D,N),(E,M)); 124
((D,N),(E,O)); 184
((D,N),(F,G)); 279
((D,N),(F,H)); 243
((D,N),(F,I)); 216
((D,N),(F,J)); 217
((D,N),(F,K)); 173
((D,N),(F,L)); 179
((D,N),(F,M)); 147
((D,N),(F,O)); 199
((D,N),(G,H)); 309
((D,N),(G,I)); 267
((D,N),(G,J)); 232
((D,N),(G,K)); 196
((D,N),(G,L)); 202
((D,N),(G,M)); 160
((D,N),(G,O)); 211
((D,N),(H,I)); 275
((D,N),(H,J)); 256
((D,N),(H,K)); 230
((D,N),(H,L)); 216
((D,N),(H,M)); 208
((D,N),(H,O)); 225
((D,N),(I,J)); 304
((D,N),(I,K)); 252
((D,N),(I,L)); 257
((D,N),(I,M)); 231
((D,N),(I,O)); 230
((D,N),(J,K)); 305
((D,N),(J,L)); 278
((D,N),(J,M)); 258
((D,N),(J,O)); 238
((D,N),(K,L)); 292
((D,N),(K,M)); 265
((D,N),(K,O)); 244
((D,N),(L,M)); 361
((D,N),(L,O)); 279
((D,N),(M,O)); 293
((D,O),(E,F)); 309
((D,O),(E,G)); 302
((D,O),(E,H)); 274
((D,O),(E,I)); 268
((D,O),(E,J)); 237
((D,O),(E,K)); 232
((D,O),(E,L)); 224
((D,O),(E,M)); 222
((D,O),(E,N)); 216
((D,O),(F,G)); 325
((D,O),(F,H)); 289
((D,O),(F,I)); 292
((D,O),(F,J)); 291
((D,O),(F,K)); 261
((D,O),(F,L)); 258
((D,O),(F,M)); 244
((D,O),(F,N)); 239
((D,O),(G,H)); 354
((D,O),(G,I)); 348
((D,O),(G,J)); 313
((D,O),(G,K)); 297
((D,O),(G,L)); 293
((D,O),(G,M)); 265
((D,O),(G,N)); 272
((D,O),(H,I)); 338
((D,O),(H,J)); 319
((D,O),(H,K)); 302
((D,O),(H,L)); 295
((D,O),(H,M)); 290
((D,O),(H,N)); 285
((D,O),(I,J)); 397
((D,O),(I,K)); 365
((D,O),(I,L)); 349
((D,O),(I,M)); 329
((D,O),(I,N)); 326
((D,O),(J,K)); 403
((D,O),(J,L)); 388
((D,O),(J,M)); 358
((D,O),(J,N)); 363
((D,O),(K,L)); 405
((D,O),(K,M)); 370
((D,O),(K,N)); 386
((D,O),(L,M)); 408
((D,O),(L,N)); 397
((D,O),(M,N)); 418
((E,F),(G,H)); 399
((E,F),(G,I)); 404
((E,F),(G,J)); 403
((E,F),(G,K)); 408
((E,F),(G,L)); 421
((E,F),(G,M)); 400
((E,F),(G,N)); 408
((E,F),(G,O)); 384
((E,F),(H,I)); 445
((E,F),(H,J)); 461
((E,F),(H,K)); 465
((E,F),(H,L)); 466
((E,F),(H,M)); 469
((E,F),(H,N)); 460
((E,F),(H,O)); 419
((E,F),(I,J)); 540
((E,F),(I,K)); 550
((E,F),(I,L)); 551
((E,F),(I,M)); 541
((E,F),(I,N)); 551
((E,F),(I,O)); 465
((E,F),(J,K)); 596
((E,F),(J,L)); 575
((E,F),(J,M)); 572
((E,F),(J,N)); 607
((E,F),(J,O)); 499
((E,F),(K,L)); 637
((E,F),(K,M)); 625
((E,F),(K,N)); 636
((E,F),(K,O)); 514
((E,F),(L,M)); 673
((E,F),(L,N)); 660
((E,F),(L,O)); 543
((E,F),(M,N)); 698
((E,F),(M,O)); 564
((E,F),(N,O)); 562
((E,G),(F,H)); 310
((E,G),(F,I)); 311
((E,G),(F,J)); 332
((E,G),(F,K)); 309
((E,G),(F,L)); 308
((E,G),(F,M)); 315
((E,G),(F,N)); 317
((E,G),(F,O)); 311
((E,G),(H,I)); 386
((E,G),(H,J)); 406
((E,G),(H,K)); 411
((E,G),(H,L)); 399
((E,G),(H,M)); 409
((E,G),(H,N)); 396
((E,G),(H,O)); 385
((E,G),(I,J)); 484
((E,G),(I,K)); 473
((E,G),(I,L)); 472
((E,G),(I,M)); 459
((E,G),(I,N)); 470
((E,G),(I,O)); 407
((E,G),(J,K)); 538
((E,G),(J,L)); 526
((E,G),(J,M)); 527
((E,G),(J,N)); 550
((E,G),(J,O)); 459
((E,G),(K,L)); 559
((E,G),(K,M)); 570
((E,G),(K,N)); 578
((E,G),(K,O)); 474
((E,G),(L,M)); 628
((E,G),(L,N)); 604
((E,G),(L,O)); 504
((E,G),(M,N)); 654
((E,G),(M,O)); 535
((E,G),(N,O)); 513
((E,H),(F,G)); 291
((E,H),(F,I)); 291
((E,H),(F,J)); 304
((E,H),(F,K)); 293
((E,H),(F,L)); 296
((E,H),(F,M)); 288
((E,H),(F,N)); 294
((E,H),(F,O)); 293
((E,H),(G,I)); 308
((E,H),(G,J)); 306
((E,H),(G,K)); 306
((E,H),(G,L)); 306
((E,H),(G,M)); 295
((E,H),(G,N)); 304
((E,H),(G,O)); 287
((E,H),(I,J)); 433
((E,H),(I,K)); 433
((E,H),(I,L)); 433
((E,H),(I,M)); 414
((E,H),(I,N)); 431
((E,H),(I,O)); 366
((E,H),(J,K)); 499
((E,H),(J,L)); 484
((E,H),(J,M)); 473
((E,H),(J,N)); 500
((E,H),(J,O)); 398
((E,H),(K,L)); 528
((E,H),(K,M)); 513
((E,H),(K,N)); 538
((E,H),(K,O)); 440
((E,H),(L,M)); 580
((E,H),(L,N)); 575
((E,H),(L,O)); 455
((E,H),(M,N)); 614
((E,H),(M,O)); 490
((E,H),(N,O)); 482
((E,I),(F,G)); 285
((E,I),(F,H)); 264
((E,I),(F,J)); 247
((E,I),(F,K)); 226
((E,I),(F,L)); 235
((E,I),(F,M)); 235
((E,I),(F,N)); 232
((E,I),(F,O)); 263
((E,I),(G,H)); 306
((E,I),(G,J)); 268
((E,I),(G,K)); 262
((E,I),(G,L)); 262
((E,I),(G,M)); 255
((E,I),(G,N)); 259
((E,I),(G,O)); 268
((E,I),(H,J)); 293
((E,I),(H,K)); 287
((E,I),(H,L)); 298
((E,I),(H,M)); 296
((E,I),(H,N)); 296
((E,I),(H,O)); 295
((E,I),(J,K)); 395
((E,I),(J,L)); 386
((E,I),(J,M)); 372
((E,I),(J,N)); 393
((E,I),(J,O)); 337
((E,I),(K,L)); 447
((E,I),(K,M)); 440
((E,I),(K,N)); 463
((E,I),(K,O)); 377
((E,I),(L,M)); 491
((E,I),(L,N)); 492
((E,I),(L,O)); 415
((E,I),(M,N)); 541
((E,I),(M,O)); 438
((E,I),(N,O)); 427
((E,J),(F,G)); 265
((E,J),(F,H)); 235
((E,J),(F,I)); 213
((E,J),(F,K)); 192
((E,J),(F,L)); 206
((E,J),(F,M)); 202
((E,J),(F,N)); 182
((E,J),(F,O)); 225
((E,J),(G,H)); 288
((E,J),(G,I)); 248
((E,J),(G,K)); 227
((E,J),(G,L)); 227
((E,J),(G,M)); 220
((E,J),(G,N)); 219
((E,J),(G,O)); 248
((E,J),(H,I)); 274
((E,J),(H,K)); 257
((E,J),(H,L)); 257
((E,J),(H,M)); 252
((E,J),(H,N)); 237
((E,J),(H,O)); 274
((E,J),(I,K)); 288
((E,J),(I,L)); 311
((E,J),(I,M)); 298
((E,J),(I,N)); 292
((E,J),(I,O)); 284
((E,J),(K,L)); 390
((E,J),(K,M)); 388
((E,J),(K,N)); 387
((E,J),(K,O)); 334
((E,J),(L,M)); 449
((E,J),(L,N)); 435
((E,J),(L,O)); 366
((E,J),(M,N)); 485
((E,J),(M,O)); 411
((E,J),(N,O)); 404
((E,K),(F,G)); 283
((E,K),(F,H)); 242
((E,K),(F,I)); 224
((E,K),(F,J)); 212
((E,K),(F,L)); 187
((E,K),(F,M)); 184
((E,K),(F,N)); 182
((E,K),(F,O)); 226
((E,K),(G,H)); 283
((E,K),(G,I)); 265
((E,K),(G,J)); 235
((E,K),(G,L)); 219
((E,K),(G,M)); 205
((E,K),(G,N)); 211
((E,K),(G,O)); 233
((E,K),(H,I)); 280
((E,K),(H,J)); 244
((E,K),(H,L)); 234
((E,K),(H,M)); 241
((E,K),(H,N)); 223
((E,K),(H,O)); 252
((E,K),(I,J)); 317
((E,K),(I,L)); 294
((E,K),(I,M)); 277
((E,K),(I,N)); 276
((E,K),(I,O)); 267
((E,K),(J,L)); 308
((E,K),(J,M)); 287
((E,K),(J,N)); 302
((E,K),(J,O)); 268
((E,K),(L,M)); 404
((E,K),(L,N)); 387
((E,K),(L,O)); 334
((E,K),(M,N)); 437
((E,K),(M,O)); 375
((E,K),(N,O)); 365
((E,L),(F,G)); 271
((E,L),(F,H)); 238
((E,L),(F,I)); 214
((E,L),(F,J)); 219
((E,L),(F,K)); 176
((E,L),(F,M)); 155
((E,L),(F,N)); 158
((E,L),(F,O)); 209
((E,L),(G,H)); 295
((E,L),(G,I)); 266
((E,L),(G,J)); 247
((E,L),(G,K)); 222
((E,L),(G,M)); 180
((E,L),(G,N)); 194
((E,L),(G,O)); 221
((E,L),(H,I)); 269
((E,L),(H,J)); 259
((E,L),(H,K)); 238
((E,L),(H,M)); 214
((E,L),(H,N)); 211
((E,L),(H,O)); 252
((E,L),(I,J)); 303
((E,L),(I,K)); 259
((E,L),(I,M)); 237
((E,L),(I,N)); 238
((E,L),(I,O)); 246
((E,L),(J,K)); 302
((E,L),(J,M)); 266
((E,L),(J,N)); 289
((E,L),(J,O)); 262
((E,L),(K,M)); 290
((E,L),(K,N)); 317
((E,L),(K,O)); 279
((E,L),(M,N)); 361
((E,L),(M,O)); 328
((E,L),(N,O)); 322
((E,M),(F,G)); 285
((E,M),(F,H)); 243
((E,M),(F,I)); 224
((E,M),(F,J)); 226
((E,M),(F,K)); 191
((E,M),(F,L)); 172
((E,M),(F,N)); 149
((E,M),(F,O)); 206
((E,M),(G,H)); 296
((E,M),(G,I)); 286
((E,M),(G,J)); 253
((E,M),(G,K)); 225
((E,M),(G,L)); 192
((E,M),(G,N)); 180
((E,M),(G,O)); 221
((E,M),(H,I)); 290
((E,M),(H,J)); 275
((E,M),(H,K)); 246
((E,M),(H,L)); 206
((E,M),(H,N)); 184
((E,M),(H,O)); 230
((E,M),(I,J)); 330
((E,M),(I,K)); 283
((E,M),(I,L)); 272
((E,M),(I,N)); 231
((E,M),(I,O)); 247
((E,M),(J,K)); 325
((E,M),(J,L)); 285
((E,M),(J,N)); 263
((E,M),(J,O)); 250
((E,M),(K,L)); 306
((E,M),(K,N)); 300
((E,M),(K,O)); 257
((E,M),(L,N)); 292
((E,M),(L,O)); 270
((E,M),(N,O)); 290
((E,N),(F,G)); 275
((E,N),(F,H)); 246
((E,N),(F,I)); 217
((E,N),(F,J)); 211
((E,N),(F,K)); 182
((E,N),(F,L)); 182
((E,N),(F,M)); 153
((E,N),(F,O)); 203
((E,N),(G,H)); 300
((E,N),(G,I)); 271
((E,N),(G,J)); 231
((E,N),(G,K)); 211
((E,N),(G,L)); 202
((E,N),(G,M)); 166
((E,N),(G,O)); 221
((E,N),(H,I)); 273
((E,N),(H,J)); 263
((E,N),(H,K)); 239
((E,N),(H,L)); 214
((E,N),(H,M)); 202
((E,N),(H,O)); 236
((E,N),(I,J)); 315
((E,N),(I,K)); 261
((E,N),(I,L)); 270
((E,N),(I,M)); 228
((E,N),(I,O)); 247
((E,N),(J,K)); 311
((E,N),(J,L)); 276
((E,N),(J,M)); 252
((E,N),(J,O)); 242
((E,N),(K,L)); 296
((E,N),(K,M)); 263
((E,N),(K,O)); 252
((E,N),(L,M)); 347
((E,N),(L,O)); 284
((E,N),(M,O)); 301
((E,O),(F,G)); 305
((E,O),(F,H)); 288
((E,O),(F,I)); 272
((E,O),(F,J)); 276
((E,O),(F,K)); 260
((E,O),(F,L)); 248
((E,O),(F,M)); 230
((E,O),(F,N)); 235
((E,O),(G,H)); 328
((E,O),(G,I)); 325
((E,O),(G,J)); 293
((E,O),(G,K)); 293
((E,O),(G,L)); 275
((E,O),(G,M)); 244
((E,O),(G,N)); 266
((E,O),(H,I)); 339
((E,O),(H,J)); 328
((E,O),(H,K)); 308
((E,O),(H,L)); 293
((E,O),(H,M)); 280
((E,O),(H,N)); 282
((E,O),(I,J)); 379
((E,O),(I,K)); 356
((E,O),(I,L)); 339
((E,O),(I,M)); 315
((E,O),(I,N)); 326
((E,O),(J,K)); 398
((E,O),(J,L)); 372
((E,O),(J,M)); 339
((E,O),(J,N)); 354
((E,O),(K,L)); 387
((E,O),(K,M)); 368
((E,O),(K,N)); 383
((E,O),(L,M)); 402
((E,O),(L,N)); 394
((E,O),(M,N)); 409
((F,G),(H,I)); 380
((F,G),(H,J)); 392
((F,G),(H,K)); 408
((F,G),(H,L)); 391
((F,G),(H,M)); 410
((F,G),(H,N)); 400
((F,G),(H,O)); 382
((F,G),(I,J)); 474
((F,G),(I,K)); 470
((F,G),(I,L)); 460
((F,G),(I,M)); 467
((F,G),(I,N)); 472
((F,G),(I,O)); 401
((F,G),(J,K)); 529
((F,G),(J,L)); 506
((F,G),(J,M)); 502
((F,G),(J,N)); 526
((F,G),(J,O)); 439
((F,G),(K,L)); 568
((F,G),(K,M)); 574
((F,G),(K,N)); 578
((F,G),(K,O)); 475
((F,G),(L,M)); 616
((F,G),(L,N)); 611
((F,G),(L,O)); 496
((F,G),(M,N)); 666
((F,G),(M,O)); 529
((F,G),(N,O)); 519
((F,H),(G,I)); 301
((F,H),(G,J)); 274
((F,H),(G,K)); 278
((F,H),(G,L)); 293
((F,H),(G,M)); 276
((F,H),(G,N)); 288
((F,H),(G,O)); 296
((F,H),(I,J)); 416
((F,H),(I,K)); 417
((F,H),(I,L)); 408
((F,H),(I,M)); 397
((F,H),(I,N)); 420
((F,H),(I,O)); 369
((F,H),(J,K)); 472
((F,H),(J,L)); 445
((F,H),(J,M)); 441
((F,H),(J,N)); 480
((F,H),(J,O)); 382
((F,H),(K,L)); 517
((F,H),(K,M)); 502
((F,H),(K,N)); 522
((F,H),(K,O)); 416
((F,H),(L,M)); 556
((F,H),(L,N)); 552
((F,H),(L,O)); 436
((F,H),(M,N)); 605
((F,H),(M,O)); 480
((F,H),(N,O)); 481
((F,I),(G,H)); 319
((F,I),(G,J)); 254
((F,I),(G,K)); 267
((F,I),(G,L)); 263
((F,I),(G,M)); 252
((F,I),(G,N)); 263
((F,I),(G,O)); 282
((F,I),(H,J)); 283
((F,I),(H,K)); 303
((F,I),(H,L)); 299
((F,I),(H,M)); 305
((F,I),(H,N)); 297
((F,I),(H,O)); 308
((F,I),(J,K)); 402
((F,I),(J,L)); 392
((F,I),(J,M)); 383
((F,I),(J,N)); 408
((F,I),(J,O)); 344
((F,I),(K,L)); 457
((F,I),(K,M)); 446
((F,I),(K,N)); 477
((F,I),(K,O)); 383
((F,I),(L,M)); 496
((F,I),(L,N)); 504
((F,I),(L,O)); 421
((F,I),(M,N)); 559
((F,I),(M,O)); 446
((F,I),(N,O)); 444
((F,J),(G,H)); 334
((F,J),(G,I)); 272
((F,J),(G,K)); 230
((F,J),(G,L)); 248
((F,J),(G,M)); 244
((F,J),(G,N)); 248
((F,J),(G,O)); 280
((F,J),(H,I)); 301
((F,J),(H,K)); 276
((F,J),(H,L)); 282
((F,J),(H,M)); 280
((F,J),(H,N)); 260
((F,J),(H,O)); 307
((F,J),(I,K)); 292
((F,J),(I,L)); 302
((F,J),(I,M)); 299
((F,J),(I,N)); 297
((F,J),(I,O)); 289
((F,J),(K,L)); 409
((F,J),(K,M)); 405
((F,J),(K,N)); 397
((F,J),(K,O)); 340
((F,J),(L,M)); 464
((F,J),(L,N)); 459
((F,J),(L,O)); 393
((F,J),(M,N)); 490
((F,J),(M,O)); 402
((F,J),(N,O)); 409
((F,K),(G,H)); 314
((F,K),(G,I)); 263
((F,K),(G,J)); 241
((F,K),(G,L)); 213
((F,K),(G,M)); 201
((F,K),(G,N)); 216
((F,K),(G,O)); 250
((F,K),(H,I)); 280
((F,K),(H,J)); 252
((F,K),(H,L)); 230
((F,K),(H,M)); 244
((F,K),(H,N)); 234
((F,K),(H,O)); 279
((F,K),(I,J)); 306
((F,K),(I,L)); 272
((F,K),(I,M)); 270
((F,K),(I,N)); 265
((F,K),(I,O)); 271
((F,K),(J,L)); 292
((F,K),(J,M)); 280
((F,K),(J,N)); 294
((F,K),(J,O)); 271
((F,K),(L,M)); 393
((F,K),(L,N)); 393
((F,K),(L,O)); 337
((F,K),(M,N)); 436
((F,K),(M,O)); 374
((F,K),(N,O)); 380
((F,L),(G,H)); 316
((F,L),(G,I)); 277
((F,L),(G,J)); 246
((F,L),(G,K)); 219
((F,L),(G,M)); 185
((F,L),(G,N)); 199
((F,L),(G,O)); 241
((F,L),(H,I)); 293
((F,L),(H,J)); 273
((F,L),(H,K)); 253
((F,L),(H,M)); 237
((F,L),(H,N)); 234
((F,L),(H,O)); 277
((F,L),(I,J)); 306
((F,L),(I,K)); 271
((F,L),(I,M)); 241
((F,L),(I,N)); 250
((F,L),(I,O)); 255
((F,L),(J,K)); 299
((F,L),(J,M)); 266
((F,L),(J,N)); 290
((F,L),(J,O)); 264
((F,L),(K,M)); 298
((F,L),(K,N)); 316
((F,L),(K,O)); 270
((F,L),(M,N)); 365
((F,L),(M,O)); 329
((F,L),(N,O)); 331
((F,M),(G,H)); 314
((F,M),(G,I)); 281
((F,M),(G,J)); 254
((F,M),(G,K)); 225
((F,M),(G,L)); 199
((F,M),(G,N)); 182
((F,M),(G,O)); 239
((F,M),(H,I)); 298
((F,M),(H,J)); 279
((F,M),(H,K)); 254
((F,M),(H,L)); 207
((F,M),(H,N)); 192
((F,M),(H,O)); 248
((F,M),(I,J)); 318
((F,M),(I,K)); 284
((F,M),(I,L)); 263
((F,M),(I,N)); 220
((F,M),(I,O)); 248
((F,M),(J,K)); 315
((F,M),(J,L)); 270
((F,M),(J,N)); 266
((F,M),(J,O)); 256
((F,M),(K,L)); 309
((F,M),(K,N)); 294
((F,M),(K,O)); 262
((F,M),(L,N)); 305
((F,M),(L,O)); 275
((F,M),(N,O)); 300
((F,N),(G,H)); 312
((F,N),(G,I)); 265
((F,N),(G,J)); 226
((F,N),(G,K)); 206
((F,N),(G,L)); 190
((F,N),(G,M)); 152
((F,N),(G,O)); 231
((F,N),(H,I)); 283
((F,N),(H,J)); 260
((F,N),(H,K)); 244
((F,N),(H,L)); 214
((F,N),(H,M)); 203
((F,N),(H,O)); 243
((F,N),(I,J)); 295
((F,N),(I,K)); 258
((F,N),(I,L)); 246
((F,N),(I,M)); 221
((F,N),(I,O)); 241
((F,N),(J,K)); 309
((F,N),(J,L)); 251
((F,N),(J,M)); 244
((F,N),(J,O)); 240
((F,N),(K,L)); 291
((F,N),(K,M)); 270
((F,N),(K,O)); 242
((F,N),(L,M)); 330
((F,N),(L,O)); 276
((F,N),(M,O)); 293
((F,O),(G,H)); 322
((F,O),(G,I)); 317
((F,O),(G,J)); 281
((F,O),(G,K)); 275
((F,O),(G,L)); 263
((F,O),(G,M)); 232
((F,O),(G,N)); 250
((F,O),(H,I)); 323
((F,O),(H,J)); 311
((F,O),(H,K)); 305
((F,O),(H,L)); 287
((F,O),(H,M)); 272
((F,O),(H,N)); 276
((F,O),(I,J)); 367
((F,O),(I,K)); 346
((F,O),(I,L)); 324
((F,O),(I,M)); 306
((F,O),(I,N)); 315
((F,O),(J,K)); 389
((F,O),(J,L)); 343
((F,O),(J,M)); 342
((F,O),(J,N)); 351
((F,O),(K,L)); 393
((F,O),(K,M)); 364
((F,O),(K,N)); 378
((F,O),(L,M)); 396
((F,O),(L,N)); 393
((F,O),(M,N)); 407
((G,H),(I,J)); 434
((G,H),(I,K)); 424
((G,H),(I,L)); 421
((G,H),(I,M)); 414
((G,H),(I,N)); 423
((G,H),(I,O)); 385
((G,H),(J,K)); 491
((G,H),(J,L)); 478
((G,H),(J,M)); 473
((G,H),(J,N)); 481
((G,H),(J,O)); 416
((G,H),(K,L)); 533
((G,H),(K,M)); 509
((G,H),(K,N)); 525
((G,H),(K,O)); 439
((G,H),(L,M)); 583
((G,H),(L,N)); 570
((G,H),(L,O)); 474
((G,H),(M,N)); 618
((G,H),(M,O)); 499
((G,H),(N,O)); 503
((G,I),(H,J)); 289
((G,I),(H,K)); 299
((G,I),(H,L)); 303
((G,I),(H,M)); 307
((G,I),(H,N)); 289
((G,I),(H,O)); 315
((G,I),(J,K)); 402
((G,I),(J,L)); 405
((G,I),(J,M)); 389
((G,I),(J,N)); 405
((G,I),(J,O)); 353
((G,I),(K,L)); 461
((G,I),(K,M)); 446
((G,I),(K,N)); 464
((G,I),(K,O)); 387
((G,I),(L,M)); 509
((G,I),(L,N)); 506
((G,I),(L,O)); 432
((G,I),(M,N)); 565
((G,I),(M,O)); 455
((G,I),(N,O)); 450
((G,J),(H,I)); 277
((G,J),(H,K)); 257
((G,J),(H,L)); 262
((G,J),(H,M)); 268
((G,J),(H,N)); 253
((G,J),(H,O)); 303
((G,J),(I,K)); 295
((G,J),(I,L)); 298
((G,J),(I,M)); 303
((G,J),(I,N)); 288
((G,J),(I,O)); 302
((G,J),(K,L)); 393
((G,J),(K,M)); 385
((G,J),(K,N)); 387
((G,J),(K,O)); 348
((G,J),(L,M)); 454
((G,J),(L,N)); 437
((G,J),(L,O)); 390
((G,J),(M,N)); 479
((G,J),(M,O)); 416
((G,J),(N,O)); 409
((G,K),(H,I)); 277
((G,K),(H,J)); 252
((G,K),(H,L)); 227
((G,K),(H,M)); 256
((G,K),(H,N)); 229
((G,K),(H,O)); 282
((G,K),(I,J)); 303
((G,K),(I,L)); 273
((G,K),(I,M)); 282
((G,K),(I,N)); 268
((G,K),(I,O)); 292
((G,K),(J,L)); 302
((G,K),(J,M)); 295
((G,K),(J,N)); 297
((G,K),(J,O)); 286
((G,K),(L,M)); 410
((G,K),(L,N)); 381
((G,K),(L,O)); 352
((G,K),(M,N)); 439
((G,K),(M,O)); 380
((G,K),(N,O)); 384
((G,L),(H,I)); 276
((G,L),(H,J)); 260
((G,L),(H,K)); 240
((G,L),(H,M)); 220
((G,L),(H,N)); 217
((G,L),(H,O)); 272
((G,L),(I,J)); 297
((G,L),(I,K)); 266
((G,L),(I,M)); 234
((G,L),(I,N)); 234
((G,L),(I,O)); 265
((G,L),(J,K)); 305
((G,L),(J,M)); 275
((G,L),(J,N)); 290
((G,L),(J,O)); 272
((G,L),(K,M)); 280
((G,L),(K,N)); 306
((G,L),(K,O)); 276
((G,L),(M,N)); 361
((G,L),(M,O)); 333
((G,L),(N,O)); 334
((G,M),(H,I)); 279
((G,M),(H,J)); 259
((G,M),(H,K)); 235
((G,M),(H,L)); 197
((G,M),(H,N)); 170
((G,M),(H,O)); 244
((G,M),(I,J)); 308
((G,M),(I,K)); 272
((G,M),(I,L)); 257
((G,M),(I,N)); 202
((G,M),(I,O)); 249
((G,M),(J,K)); 320
((G,M),(J,L)); 271
((G,M),(J,N)); 262
((G,M),(J,O)); 256
((G,M),(K,L)); 310
((G,M),(K,N)); 281
((G,M),(K,O)); 270
((G,M),(L,N)); 293
((G,M),(L,O)); 279
((G,M),(N,O)); 289
((G,N),(H,I)); 288
((G,N),(H,J)); 266
((G,N),(H,K)); 246
((G,N),(H,L)); 213
((G,N),(H,M)); 212
((G,N),(H,O)); 248
((G,N),(I,J)); 307
((G,N),(I,K)); 268
((G,N),(I,L)); 260
((G,N),(I,M)); 233
((G,N),(I,O)); 261
((G,N),(J,K)); 316
((G,N),(J,L)); 273
((G,N),(J,M)); 259
((G,N),(J,O)); 256
((G,N),(K,L)); 313
((G,N),(K,M)); 280
((G,N),(K,O)); 265
((G,N),(L,M)); 346
((G,N),(L,O)); 303
((G,N),(M,O)); 310
((G,O),(H,I)); 300
((G,O),(H,J)); 281
((G,O),(H,K)); 279
((G,O),(H,L)); 254
((G,O),(H,M)); 257
((G,O),(H,N)); 249
((G,O),(I,J)); 345
((G,O),(I,K)); 321
((G,O),(I,L)); 303
((G,O),(I,M)); 296
((G,O),(I,N)); 289
((G,O),(J,K)); 366
((G,O),(J,L)); 338
((G,O),(J,M)); 328
((G,O),(J,N)); 335
((G,O),(K,L)); 372
((G,O),(K,M)); 350
((G,O),(K,N)); 351
((G,O),(L,M)); 388
((G,O),(L,N)); 363
((G,O),(M,N)); 401
((H,I),(J,K)); 384
((H,I),(J,L)); 376
((H,I),(J,M)); 361
((H,I),(J,N)); 387
((H,I),(J,O)); 343
((H,I),(K,L)); 440
((H,I),(K,M)); 420
((H,I),(K,N)); 446
((H,I),(K,O)); 373
((H,I),(L,M)); 482
((H,I),(L,N)); 483
((H,I),(L,O)); 400
((H,I),(M,N)); 532
((H,I),(M,O)); 435
((H,I),(N,O)); 432
((H,J),(I,K)); 299
((H,J),(I,L)); 304
((H,J),(I,M)); 310
((H,J),(I,N)); 304
((H,J),(I,O)); 302
((H,J),(K,L)); 399
((H,J),(K,M)); 384
((H,J),(K,N)); 403
((H,J),(K,O)); 346
((H,J),(L,M)); 454
((H,J),(L,N)); 437
((H,J),(L,O)); 373
((H,J),(M,N)); 482
((H,J),(M,O)); 410
((H,J),(N,O)); 404
((H,K),(I,J)); 317
((H,K),(I,L)); 285
((H,K),(I,M)); 286
((H,K),(I,N)); 284
((H,K),(I,O)); 291
((H,K),(J,L)); 310
((H,K),(J,M)); 299
((H,K),(J,N)); 302
((H,K),(J,O)); 285
((H,K),(L,M)); 417
((H,K),(L,N)); 384
((H,K),(L,O)); 346
((H,K),(M,N)); 438
((H,K),(M,O)); 382
((H,K),(N,O)); 387
((H,L),(I,J)); 320
((H,L),(I,K)); 275
((H,L),(I,M)); 238
((H,L),(I,N)); 250
((H,L),(I,O)); 284
((H,L),(J,K)); 291
((H,L),(J,M)); 258
((H,L),(J,N)); 291
((H,L),(J,O)); 268
((H,L),(K,M)); 264
((H,L),(K,N)); 314
((H,L),(K,O)); 275
((H,L),(M,N)); 353
((H,L),(M,O)); 326
((H,L),(N,O)); 339
((H,M),(I,J)); 329
((H,M),(I,K)); 294
((H,M),(I,L)); 280
((H,M),(I,N)); 241
((H,M),(I,O)); 277
((H,M),(J,K)); 317
((H,M),(J,L)); 288
((H,M),(J,N)); 287
((H,M),(J,O)); 266
((H,M),(K,L)); 319
((H,M),(K,N)); 312
((H,M),(K,O)); 280
((H,M),(L,N)); 304
((H,M),(L,O)); 288
((H,M),(N,O)); 315
((H,N),(I,J)); 309
((H,N),(I,K)); 270
((H,N),(I,L)); 267
((H,N),(I,M)); 227
((H,N),(I,O)); 276
((H,N),(J,K)); 295
((H,N),(J,L)); 272
((H,N),(J,M)); 231
((H,N),(J,O)); 260
((H,N),(K,L)); 302
((H,N),(K,M)); 250
((H,N),(K,O)); 262
((H,N),(L,M)); 343
((H,N),(L,O)); 290
((H,N),(M,O)); 294
((H,O),(I,J)); 355
((H,O),(I,K)); 336
((H,O),(I,L)); 316
((H,O),(I,M)); 288
((H,O),(I,N)); 292
((H,O),(J,K)); 369
((H,O),(J,L)); 359
((H,O),(J,M)); 324
((H,O),(J,N)); 336
((H,O),(K,L)); 379
((H,O),(K,M)); 338
((H,O),(K,N)); 351
((H,O),(L,M)); 386
((H,O),(L,N)); 371
((H,O),(M,N)); 391
((I,J),(K,L)); 406
((I,J),(K,M)); 410
((I,J),(K,N)); 403
((I,J),(K,O)); 373
((I,J),(L,M)); 463
((I,J),(L,N)); 439
((I,J),(L,O)); 410
((I,J),(M,N)); 506
((I,J),(M,O)); 433
((I,J),(N,O)); 428
((I,K),(J,L)); 301
((I,K),(J,M)); 294
((I,K),(J,N)); 297
((I,K),(J,O)); 296
((I,K),(L,M)); 405
((I,K),(L,N)); 386
((I,K),(L,O)); 360
((I,K),(M,N)); 439
((I,K),(M,O)); 393
((I,K),(N,O)); 386
((I,L),(J,K)); 293
((I,L),(J,M)); 267
((I,L),(J,N)); 292
((I,L),(J,O)); 283
((I,L),(K,M)); 300
((I,L),(K,N)); 322
((I,L),(K,O)); 297
((I,L),(M,N)); 373
((I,L),(M,O)); 352
((I,L),(N,O)); 342
((I,M),(J,K)); 296
((I,M),(J,L)); 270
((I,M),(J,N)); 257
((I,M),(J,O)); 264
((I,M),(K,L)); 295
((I,M),(K,N)); 287
((I,M),(K,O)); 278
((I,M),(L,N)); 280
((I,M),(L,O)); 284
((I,M),(N,O)); 305
((I,N),(J,K)); 300
((I,N),(J,L)); 269
((I,N),(J,M)); 237
((I,N),(J,O)); 268
((I,N),(K,L)); 292
((I,N),(K,M)); 274
((I,N),(K,O)); 265
((I,N),(L,M)); 347
((I,N),(L,O)); 295
((I,N),(M,O)); 311
((I,O),(J,K)); 331
((I,O),(J,L)); 307
((I,O),(J,M)); 303
((I,O),(J,N)); 304
((I,O),(K,L)); 343
((I,O),(K,M)); 329
((I,O),(K,N)); 349
((I,O),(L,M)); 364
((I,O),(L,N)); 363
((I,O),(M,N)); 384
((J,K),(L,M)); 405
((J,K),(L,N)); 373
((J,K),(L,O)); 360
((J,K),(M,N)); 434
((J,K),(M,O)); 416
((J,K),(N,O)); 400
((J,L),(K,M)); 298
((J,L),(K,N)); 322
((J,L),(K,O)); 316
((J,L),(M,N)); 372
((J,L),(M,O)); 365
((J,L),(N,O)); 361
((J,M),(K,L)); 297
((J,M),(K,N)); 288
((J,M),(K,O)); 289
((J,M),(L,N)); 285
((J,M),(L,O)); 300
((J,M),(N,O)); 320
((J,N),(K,L)); 305
((J,N),(K,M)); 278
((J,N),(K,O)); 290
((J,N),(L,M)); 343
((J,N),(L,O)); 316
((J,N),(M,O)); 331
((J,O),(K,L)); 324
((J,O),(K,M)); 295
((J,O),(K,N)); 310
((J,O),(L,M)); 335
((J,O),(L,N)); 323
((J,O),(M,N)); 349
((K,L),(M,N)); 355
((K,L),(M,O)); 364
((K,L),(N,O)); 357
((K,M),(L,N)); 286
((K,M),(L,O)); 299
((K,M),(N,O)); 326
((K,N),(L,M)); 359
((K,N),(L,O)); 323
((K,N),(M,O)); 330
((K,O),(L,M)); 337
((K,O),(L,N)); 320
((K,O),(M,N)); 344
((L,M),(N,O)); 359
((L,N),(M,O)); 328
((L,O),(M,N)); 313
