(((3,(11,(7,((9,10),(5,(8,6)))))),4),2,1);
((3,(2,(11,(10,(5,((8,(9,7)),6)))))),4,1);
(((2,4),3),(((10,((5,6),9)),(8,7)),11),1);
(3,(2,(4,(11,(9,(10,((5,6),(8,7))))))),1);
((4,3),(2,(11,((7,((6,5),9)),(8,10)))),1);
(((2,4),3),((10,(((7,9),(5,8)),6)),11),1);
((2,(11,(10,(5,(6,(9,(7,8))))))),(3,4),1);
(4,((2,(11,(9,((10,(6,5)),(8,7))))),3),1);
((2,((11,(10,(9,((7,(6,8)),5)))),4)),3,1);
((2,4),((11,((((9,(5,6)),7),8),10)),3),1);
(2,((4,(11,(6,(((7,8),9),(5,10))))),3),1);
((11,(10,(((9,5),(7,8)),6))),((3,2),4),1);
(((((10,((8,7),((5,6),9))),11),4),3),2,1);
(3,(2,(4,(11,(5,((10,6),(9,(8,7))))))),1);
((((5,(6,((7,8),(10,9)))),3),(2,4)),11,1);
((3,((11,((6,5),((9,10),(8,7)))),4)),2,1);
((((((9,(6,(5,(7,8)))),10),11),4),3),2,1);
(4,(2,((11,((9,(5,(10,6))),(7,8))),3)),1);
((3,(2,(11,(9,(((5,10),(6,8)),7))))),4,1);
((11,(((((7,8),6),5),9),10)),(4,(3,2)),1);
((2,3),((((8,7),(9,((5,6),10))),11),4),1);
((4,((11,(10,((6,5),(9,(7,8))))),2)),3,1);
(3,((((10,((9,5),((7,8),6))),11),4),2),1);
(2,((4,(11,(9,((7,((8,5),6)),10)))),3),1);
((3,((11,(9,(5,((10,8),(6,7))))),4)),2,1);
