((A,B),(C,D)); 473
((A,B),(C,E)); 468
((A,B),(C,F)); 473
((A,B),(C,G)); 475
((A,B),(C,H)); 478
((A,B),(C,I)); 479
((A,B),(C,J)); 476
((A,B),(C,K)); 476
((A,B),(C,L)); 478
((A,B),(C,M)); 477
((A,B),(C,N)); 477
((A,B),(C,O)); 477
((A,B),(D,E)); 553
((A,B),(D,F)); 548
((A,B),(D,G)); 552
((A,B),(D,H)); 557
((A,B),(D,I)); 554
((A,B),(D,J)); 556
((A,B),(D,K)); 559
((A,B),(D,L)); 557
((A,B),(D,M)); 559
((A,B),(D,N)); 559
((A,B),(D,O)); 559
((A,B),(E,F)); 625
((A,B),(E,G)); 625
((A,B),(E,H)); 622
((A,B),(E,I)); 623
((A,B),(E,J)); 623
((A,B),(E,K)); 624
((A,B),(E,L)); 628
((A,B),(E,M)); 625
((A,B),(E,N)); 625
((A,B),(E,O)); 625
((A,B),(F,G)); 702
((A,B),(F,H)); 704
((A,B),(F,I)); 697
((A,B),(F,J)); 695
((A,B),(F,K)); 694
((A,B),(F,L)); 696
((A,B),(F,M)); 695
((A,B),(F,N)); 695
((A,B),(F,O)); 694
((A,B),(G,H)); 767
((A,B),(G,I)); 757
((A,B),(G,J)); 758
((A,B),(G,K)); 758
((A,B),(G,L)); 760
((A,B),(G,M)); 760
((A,B),(G,N)); 758
((A,B),(G,O)); 759
((A,B),(H,I)); 799
((A,B),(H,J)); 795
((A,B),(H,K)); 801
((A,B),(H,L)); 803
((A,B),(H,M)); 802
((A,B),(H,N)); 802
((A,B),(H,O)); 802
((A,B),(I,J)); 834
((A,B),(I,K)); 837
((A,B),(I,L)); 841
((A,B),(I,M)); 846
((A,B),(I,N)); 845
((A,B),(I,O)); 847
((A,B),(J,K)); 870
((A,B),(J,L)); 876
((A,B),(J,M)); 875
((A,B),(J,N)); 874
((A,B),(J,O)); 874
((A,B),(K,L)); 893
((A,B),(K,M)); 890
((A,B),(K,N)); 896
((A,B),(K,O)); 897
((A,B),(L,M)); 913
((A,B),(L,N)); 919
((A,B),(L,O)); 920
((A,B),(M,N)); 936
((A,B),(M,O)); 940
((A,B),(N,O)); 949
((A,C),(B,D)); 284
((A,C),(B,E)); 290
((A,C),(B,F)); 279
((A,C),(B,G)); 275
((A,C),(B,H)); 280
((A,C),(B,I)); 278
((A,C),(B,J)); 277
((A,C),(B,K)); 277
((A,C),(B,L)); 275
((A,C),(B,M)); 276
((A,C),(B,N)); 276
((A,C),(B,O)); 276
((A,C),(D,E)); 445
((A,C),(D,F)); 441
((A,C),(D,G)); 439
((A,C),(D,H)); 438
((A,C),(D,I)); 442
((A,C),(D,J)); 438
((A,C),(D,K)); 442
((A,C),(D,L)); 442
((A,C),(D,M)); 443
((A,C),(D,N)); 442
((A,C),(D,O)); 443
((A,C),(E,F)); 548
((A,C),(E,G)); 529
((A,C),(E,H)); 533
((A,C),(E,I)); 531
((A,C),(E,J)); 533
((A,C),(E,K)); 533
((A,C),(E,L)); 535
((A,C),(E,M)); 533
((A,C),(E,N)); 534
((A,C),(E,O)); 533
((A,C),(F,G)); 631
((A,C),(F,H)); 630
((A,C),(F,I)); 638
((A,C),(F,J)); 632
((A,C),(F,K)); 633
((A,C),(F,L)); 633
((A,C),(F,M)); 631
((A,C),(F,N)); 632
((A,C),(F,O)); 631
((A,C),(G,H)); 679
((A,C),(G,I)); 677
((A,C),(G,J)); 677
((A,C),(G,K)); 674
((A,C),(G,L)); 673
((A,C),(G,M)); 671
((A,C),(G,N)); 672
((A,C),(G,O)); 672
((A,C),(H,I)); 736
((A,C),(H,J)); 744
((A,C),(H,K)); 741
((A,C),(H,L)); 739
((A,C),(H,M)); 738
((A,C),(H,N)); 740
((A,C),(H,O)); 739
((A,C),(I,J)); 800
((A,C),(I,K)); 795
((A,C),(I,L)); 798
((A,C),(I,M)); 807
((A,C),(I,N)); 803
((A,C),(I,O)); 806
((A,C),(J,K)); 837
((A,C),(J,L)); 846
((A,C),(J,M)); 846
((A,C),(J,N)); 847
((A,C),(J,O)); 846
((A,C),(K,L)); 877
((A,C),(K,M)); 874
((A,C),(K,N)); 878
((A,C),(K,O)); 877
((A,C),(L,M)); 898
((A,C),(L,N)); 901
((A,C),(L,O)); 903
((A,C),(M,N)); 926
((A,C),(M,O)); 924
((A,C),(N,O)); 941
((A,D),(B,C)); 243
((A,D),(B,E)); 218
((A,D),(B,F)); 221
((A,D),(B,G)); 218
((A,D),(B,H)); 219
((A,D),(B,I)); 227
((A,D),(B,J)); 220
((A,D),(B,K)); 221
((A,D),(B,L)); 221
((A,D),(B,M)); 220
((A,D),(B,N)); 220
((A,D),(B,O)); 220
((A,D),(C,E)); 263
((A,D),(C,F)); 265
((A,D),(C,G)); 277
((A,D),(C,H)); 274
((A,D),(C,I)); 281
((A,D),(C,J)); 279
((A,D),(C,K)); 280
((A,D),(C,L)); 281
((A,D),(C,M)); 278
((A,D),(C,N)); 279
((A,D),(C,O)); 278
((A,D),(E,F)); 439
((A,D),(E,G)); 442
((A,D),(E,H)); 443
((A,D),(E,I)); 443
((A,D),(E,J)); 437
((A,D),(E,K)); 435
((A,D),(E,L)); 441
((A,D),(E,M)); 436
((A,D),(E,N)); 437
((A,D),(E,O)); 436
((A,D),(F,G)); 538
((A,D),(F,H)); 550
((A,D),(F,I)); 555
((A,D),(F,J)); 548
((A,D),(F,K)); 547
((A,D),(F,L)); 550
((A,D),(F,M)); 548
((A,D),(F,N)); 547
((A,D),(F,O)); 547
((A,D),(G,H)); 636
((A,D),(G,I)); 633
((A,D),(G,J)); 632
((A,D),(G,K)); 631
((A,D),(G,L)); 630
((A,D),(G,M)); 626
((A,D),(G,N)); 625
((A,D),(G,O)); 625
((A,D),(H,I)); 689
((A,D),(H,J)); 696
((A,D),(H,K)); 696
((A,D),(H,L)); 693
((A,D),(H,M)); 693
((A,D),(H,N)); 693
((A,D),(H,O)); 692
((A,D),(I,J)); 766
((A,D),(I,K)); 764
((A,D),(I,L)); 760
((A,D),(I,M)); 768
((A,D),(I,N)); 767
((A,D),(I,O)); 769
((A,D),(J,K)); 810
((A,D),(J,L)); 812
((A,D),(J,M)); 821
((A,D),(J,N)); 816
((A,D),(J,O)); 817
((A,D),(K,L)); 844
((A,D),(K,M)); 839
((A,D),(K,N)); 844
((A,D),(K,O)); 844
((A,D),(L,M)); 867
((A,D),(L,N)); 869
((A,D),(L,O)); 867
((A,D),(M,N)); 902
((A,D),(M,O)); 900
((A,D),(N,O)); 916
((A,E),(B,C)); 242
((A,E),(B,D)); 229
((A,E),(B,F)); 187
((A,E),(B,G)); 186
((A,E),(B,H)); 189
((A,E),(B,I)); 194
((A,E),(B,J)); 189
((A,E),(B,K)); 188
((A,E),(B,L)); 186
((A,E),(B,M)); 189
((A,E),(B,N)); 189
((A,E),(B,O)); 189
((A,E),(C,D)); 292
((A,E),(C,F)); 236
((A,E),(C,G)); 246
((A,E),(C,H)); 245
((A,E),(C,I)); 250
((A,E),(C,J)); 244
((A,E),(C,K)); 247
((A,E),(C,L)); 248
((A,E),(C,M)); 247
((A,E),(C,N)); 247
((A,E),(C,O)); 248
((A,E),(D,F)); 295
((A,E),(D,G)); 283
((A,E),(D,H)); 292
((A,E),(D,I)); 297
((A,E),(D,J)); 295
((A,E),(D,K)); 296
((A,E),(D,L)); 295
((A,E),(D,M)); 298
((A,E),(D,N)); 298
((A,E),(D,O)); 299
((A,E),(F,G)); 492
((A,E),(F,H)); 488
((A,E),(F,I)); 493
((A,E),(F,J)); 493
((A,E),(F,K)); 492
((A,E),(F,L)); 496
((A,E),(F,M)); 493
((A,E),(F,N)); 491
((A,E),(F,O)); 493
((A,E),(G,H)); 580
((A,E),(G,I)); 566
((A,E),(G,J)); 579
((A,E),(G,K)); 582
((A,E),(G,L)); 581
((A,E),(G,M)); 580
((A,E),(G,N)); 579
((A,E),(G,O)); 582
((A,E),(H,I)); 644
((A,E),(H,J)); 648
((A,E),(H,K)); 658
((A,E),(H,L)); 658
((A,E),(H,M)); 656
((A,E),(H,N)); 653
((A,E),(H,O)); 658
((A,E),(I,J)); 730
((A,E),(I,K)); 725
((A,E),(I,L)); 728
((A,E),(I,M)); 733
((A,E),(I,N)); 730
((A,E),(I,O)); 736
((A,E),(J,K)); 775
((A,E),(J,L)); 778
((A,E),(J,M)); 777
((A,E),(J,N)); 777
((A,E),(J,O)); 779
((A,E),(K,L)); 835
((A,E),(K,M)); 825
((A,E),(K,N)); 830
((A,E),(K,O)); 834
((A,E),(L,M)); 857
((A,E),(L,N)); 865
((A,E),(L,O)); 868
((A,E),(M,N)); 881
((A,E),(M,O)); 887
((A,E),(N,O)); 908
((A,F),(B,C)); 248
((A,F),(B,D)); 231
((A,F),(B,E)); 188
((A,F),(B,G)); 148
((A,F),(B,H)); 146
((A,F),(B,I)); 154
((A,F),(B,J)); 149
((A,F),(B,K)); 149
((A,F),(B,L)); 152
((A,F),(B,M)); 152
((A,F),(B,N)); 152
((A,F),(B,O)); 153
((A,F),(C,D)); 294
((A,F),(C,E)); 216
((A,F),(C,G)); 194
((A,F),(C,H)); 186
((A,F),(C,I)); 194
((A,F),(C,J)); 190
((A,F),(C,K)); 190
((A,F),(C,L)); 190
((A,F),(C,M)); 192
((A,F),(C,N)); 192
((A,F),(C,O)); 193
((A,F),(D,E)); 266
((A,F),(D,G)); 231
((A,F),(D,H)); 221
((A,F),(D,I)); 218
((A,F),(D,J)); 219
((A,F),(D,K)); 223
((A,F),(D,L)); 222
((A,F),(D,M)); 223
((A,F),(D,N)); 223
((A,F),(D,O)); 223
((A,F),(E,G)); 250
((A,F),(E,H)); 246
((A,F),(E,I)); 243
((A,F),(E,J)); 246
((A,F),(E,K)); 240
((A,F),(E,L)); 242
((A,F),(E,M)); 241
((A,F),(E,N)); 243
((A,F),(E,O)); 241
((A,F),(G,H)); 449
((A,F),(G,I)); 445
((A,F),(G,J)); 453
((A,F),(G,K)); 450
((A,F),(G,L)); 452
((A,F),(G,M)); 447
((A,F),(G,N)); 448
((A,F),(G,O)); 449
((A,F),(H,I)); 523
((A,F),(H,J)); 532
((A,F),(H,K)); 533
((A,F),(H,L)); 532
((A,F),(H,M)); 535
((A,F),(H,N)); 535
((A,F),(H,O)); 539
((A,F),(I,J)); 620
((A,F),(I,K)); 623
((A,F),(I,L)); 622
((A,F),(I,M)); 628
((A,F),(I,N)); 631
((A,F),(I,O)); 633
((A,F),(J,K)); 696
((A,F),(J,L)); 697
((A,F),(J,M)); 698
((A,F),(J,N)); 700
((A,F),(J,O)); 700
((A,F),(K,L)); 758
((A,F),(K,M)); 754
((A,F),(K,N)); 759
((A,F),(K,O)); 763
((A,F),(L,M)); 802
((A,F),(L,N)); 811
((A,F),(L,O)); 816
((A,F),(M,N)); 849
((A,F),(M,O)); 855
((A,F),(N,O)); 884
((A,G),(B,C)); 250
((A,G),(B,D)); 230
((A,G),(B,E)); 189
((A,G),(B,F)); 150
((A,G),(B,H)); 113
((A,G),(B,I)); 126
((A,G),(B,J)); 122
((A,G),(B,K)); 118
((A,G),(B,L)); 115
((A,G),(B,M)); 115
((A,G),(B,N)); 115
((A,G),(B,O)); 115
((A,G),(C,D)); 284
((A,G),(C,E)); 225
((A,G),(C,F)); 175
((A,G),(C,H)); 151
((A,G),(C,I)); 168
((A,G),(C,J)); 165
((A,G),(C,K)); 164
((A,G),(C,L)); 164
((A,G),(C,M)); 167
((A,G),(C,N)); 165
((A,G),(C,O)); 165
((A,G),(D,E)); 275
((A,G),(D,F)); 231
((A,G),(D,H)); 178
((A,G),(D,I)); 178
((A,G),(D,J)); 179
((A,G),(D,K)); 176
((A,G),(D,L)); 176
((A,G),(D,M)); 179
((A,G),(D,N)); 179
((A,G),(D,O)); 179
((A,G),(E,F)); 258
((A,G),(E,H)); 199
((A,G),(E,I)); 208
((A,G),(E,J)); 211
((A,G),(E,K)); 203
((A,G),(E,L)); 203
((A,G),(E,M)); 203
((A,G),(E,N)); 203
((A,G),(E,O)); 201
((A,G),(F,H)); 249
((A,G),(F,I)); 279
((A,G),(F,J)); 275
((A,G),(F,K)); 270
((A,G),(F,L)); 269
((A,G),(F,M)); 272
((A,G),(F,N)); 272
((A,G),(F,O)); 270
((A,G),(H,I)); 445
((A,G),(H,J)); 436
((A,G),(H,K)); 444
((A,G),(H,L)); 444
((A,G),(H,M)); 447
((A,G),(H,N)); 450
((A,G),(H,O)); 449
((A,G),(I,J)); 543
((A,G),(I,K)); 546
((A,G),(I,L)); 546
((A,G),(I,M)); 553
((A,G),(I,N)); 553
((A,G),(I,O)); 556
((A,G),(J,K)); 635
((A,G),(J,L)); 637
((A,G),(J,M)); 647
((A,G),(J,N)); 644
((A,G),(J,O)); 643
((A,G),(K,L)); 719
((A,G),(K,M)); 710
((A,G),(K,N)); 709
((A,G),(K,O)); 710
((A,G),(L,M)); 770
((A,G),(L,N)); 778
((A,G),(L,O)); 776
((A,G),(M,N)); 819
((A,G),(M,O)); 823
((A,G),(N,O)); 854
((A,H),(B,C)); 242
((A,H),(B,D)); 224
((A,H),(B,E)); 189
((A,H),(B,F)); 150
((A,H),(B,G)); 120
((A,H),(B,I)); 114
((A,H),(B,J)); 110
((A,H),(B,K)); 105
((A,H),(B,L)); 100
((A,H),(B,M)); 102
((A,H),(B,N)); 101
((A,H),(B,O)); 102
((A,H),(C,D)); 288
((A,H),(C,E)); 222
((A,H),(C,F)); 184
((A,H),(C,G)); 170
((A,H),(C,I)); 150
((A,H),(C,J)); 139
((A,H),(C,K)); 138
((A,H),(C,L)); 138
((A,H),(C,M)); 139
((A,H),(C,N)); 138
((A,H),(C,O)); 139
((A,H),(D,E)); 265
((A,H),(D,F)); 229
((A,H),(D,G)); 186
((A,H),(D,I)); 161
((A,H),(D,J)); 161
((A,H),(D,K)); 153
((A,H),(D,L)); 150
((A,H),(D,M)); 152
((A,H),(D,N)); 151
((A,H),(D,O)); 153
((A,H),(E,F)); 266
((A,H),(E,G)); 221
((A,H),(E,I)); 187
((A,H),(E,J)); 181
((A,H),(E,K)); 178
((A,H),(E,L)); 176
((A,H),(E,M)); 177
((A,H),(E,N)); 177
((A,H),(E,O)); 174
((A,H),(F,G)); 302
((A,H),(F,I)); 261
((A,H),(F,J)); 252
((A,H),(F,K)); 248
((A,H),(F,L)); 251
((A,H),(F,M)); 247
((A,H),(F,N)); 246
((A,H),(F,O)); 243
((A,H),(G,I)); 298
((A,H),(G,J)); 292
((A,H),(G,K)); 283
((A,H),(G,L)); 284
((A,H),(G,M)); 280
((A,H),(G,N)); 277
((A,H),(G,O)); 279
((A,H),(I,J)); 489
((A,H),(I,K)); 498
((A,H),(I,L)); 493
((A,H),(I,M)); 495
((A,H),(I,N)); 493
((A,H),(I,O)); 497
((A,H),(J,K)); 579
((A,H),(J,L)); 581
((A,H),(J,M)); 586
((A,H),(J,N)); 581
((A,H),(J,O)); 581
((A,H),(K,L)); 654
((A,H),(K,M)); 650
((A,H),(K,N)); 649
((A,H),(K,O)); 649
((A,H),(L,M)); 722
((A,H),(L,N)); 724
((A,H),(L,O)); 723
((A,H),(M,N)); 766
((A,H),(M,O)); 772
((A,H),(N,O)); 815
((A,I),(B,C)); 243
((A,I),(B,D)); 219
((A,I),(B,E)); 183
((A,I),(B,F)); 149
((A,I),(B,G)); 117
((A,I),(B,H)); 87
((A,I),(B,J)); 79
((A,I),(B,K)); 70
((A,I),(B,L)); 68
((A,I),(B,M)); 67
((A,I),(B,N)); 67
((A,I),(B,O)); 67
((A,I),(C,D)); 277
((A,I),(C,E)); 219
((A,I),(C,F)); 168
((A,I),(C,G)); 155
((A,I),(C,H)); 114
((A,I),(C,J)); 86
((A,I),(C,K)); 83
((A,I),(C,L)); 81
((A,I),(C,M)); 81
((A,I),(C,N)); 85
((A,I),(C,O)); 84
((A,I),(D,E)); 260
((A,I),(D,F)); 227
((A,I),(D,G)); 189
((A,I),(D,H)); 150
((A,I),(D,J)); 115
((A,I),(D,K)); 109
((A,I),(D,L)); 112
((A,I),(D,M)); 110
((A,I),(D,N)); 112
((A,I),(D,O)); 110
((A,I),(E,F)); 264
((A,I),(E,G)); 226
((A,I),(E,H)); 169
((A,I),(E,J)); 137
((A,I),(E,K)); 135
((A,I),(E,L)); 134
((A,I),(E,M)); 128
((A,I),(E,N)); 131
((A,I),(E,O)); 128
((A,I),(F,G)); 276
((A,I),(F,H)); 216
((A,I),(F,J)); 175
((A,I),(F,K)); 164
((A,I),(F,L)); 174
((A,I),(F,M)); 171
((A,I),(F,N)); 170
((A,I),(F,O)); 168
((A,I),(G,H)); 257
((A,I),(G,J)); 218
((A,I),(G,K)); 213
((A,I),(G,L)); 208
((A,I),(G,M)); 208
((A,I),(G,N)); 207
((A,I),(G,O)); 205
((A,I),(H,J)); 244
((A,I),(H,K)); 244
((A,I),(H,L)); 246
((A,I),(H,M)); 241
((A,I),(H,N)); 242
((A,I),(H,O)); 242
((A,I),(J,K)); 459
((A,I),(J,L)); 454
((A,I),(J,M)); 459
((A,I),(J,N)); 453
((A,I),(J,O)); 449
((A,I),(K,L)); 544
((A,I),(K,M)); 529
((A,I),(K,N)); 524
((A,I),(K,O)); 529
((A,I),(L,M)); 612
((A,I),(L,N)); 614
((A,I),(L,O)); 617
((A,I),(M,N)); 669
((A,I),(M,O)); 675
((A,I),(N,O)); 731
((A,J),(B,C)); 247
((A,J),(B,D)); 224
((A,J),(B,E)); 188
((A,J),(B,F)); 156
((A,J),(B,G)); 120
((A,J),(B,H)); 95
((A,J),(B,I)); 87
((A,J),(B,K)); 58
((A,J),(B,L)); 54
((A,J),(B,M)); 55
((A,J),(B,N)); 57
((A,J),(B,O)); 56
((A,J),(C,D)); 283
((A,J),(C,E)); 223
((A,J),(C,F)); 178
((A,J),(C,G)); 158
((A,J),(C,H)); 117
((A,J),(C,I)); 114
((A,J),(C,K)); 81
((A,J),(C,L)); 76
((A,J),(C,M)); 77
((A,J),(C,N)); 78
((A,J),(C,O)); 78
((A,J),(D,E)); 268
((A,J),(D,F)); 233
((A,J),(D,G)); 189
((A,J),(D,H)); 143
((A,J),(D,I)); 119
((A,J),(D,K)); 83
((A,J),(D,L)); 83
((A,J),(D,M)); 80
((A,J),(D,N)); 83
((A,J),(D,O)); 81
((A,J),(E,F)); 261
((A,J),(E,G)); 210
((A,J),(E,H)); 171
((A,J),(E,I)); 133
((A,J),(E,K)); 97
((A,J),(E,L)); 97
((A,J),(E,M)); 98
((A,J),(E,N)); 95
((A,J),(E,O)); 95
((A,J),(F,G)); 272
((A,J),(F,H)); 216
((A,J),(F,I)); 205
((A,J),(F,K)); 144
((A,J),(F,L)); 140
((A,J),(F,M)); 142
((A,J),(F,N)); 139
((A,J),(F,O)); 138
((A,J),(G,H)); 272
((A,J),(G,I)); 239
((A,J),(G,K)); 172
((A,J),(G,L)); 169
((A,J),(G,M)); 173
((A,J),(G,N)); 173
((A,J),(G,O)); 174
((A,J),(H,I)); 267
((A,J),(H,K)); 200
((A,J),(H,L)); 189
((A,J),(H,M)); 190
((A,J),(H,N)); 196
((A,J),(H,O)); 199
((A,J),(I,K)); 247
((A,J),(I,L)); 264
((A,J),(I,M)); 266
((A,J),(I,N)); 263
((A,J),(I,O)); 266
((A,J),(K,L)); 439
((A,J),(K,M)); 427
((A,J),(K,N)); 426
((A,J),(K,O)); 429
((A,J),(L,M)); 531
((A,J),(L,N)); 539
((A,J),(L,O)); 547
((A,J),(M,N)); 619
((A,J),(M,O)); 631
((A,J),(N,O)); 694
((A,K),(B,C)); 247
((A,K),(B,D)); 220
((A,K),(B,E)); 188
((A,K),(B,F)); 157
((A,K),(B,G)); 124
((A,K),(B,H)); 94
((A,K),(B,I)); 93
((A,K),(B,J)); 72
((A,K),(B,L)); 52
((A,K),(B,M)); 61
((A,K),(B,N)); 54
((A,K),(B,O)); 54
((A,K),(C,D)); 278
((A,K),(C,E)); 220
((A,K),(C,F)); 177
((A,K),(C,G)); 162
((A,K),(C,H)); 121
((A,K),(C,I)); 122
((A,K),(C,J)); 82
((A,K),(C,L)); 68
((A,K),(C,M)); 69
((A,K),(C,N)); 65
((A,K),(C,O)); 65
((A,K),(D,E)); 269
((A,K),(D,F)); 230
((A,K),(D,G)); 193
((A,K),(D,H)); 151
((A,K),(D,I)); 127
((A,K),(D,J)); 107
((A,K),(D,L)); 83
((A,K),(D,M)); 92
((A,K),(D,N)); 85
((A,K),(D,O)); 85
((A,K),(E,F)); 268
((A,K),(E,G)); 215
((A,K),(E,H)); 164
((A,K),(E,I)); 140
((A,K),(E,J)); 128
((A,K),(E,L)); 83
((A,K),(E,M)); 90
((A,K),(E,N)); 85
((A,K),(E,O)); 86
((A,K),(F,G)); 280
((A,K),(F,H)); 219
((A,K),(F,I)); 213
((A,K),(F,J)); 160
((A,K),(F,L)); 122
((A,K),(F,M)); 132
((A,K),(F,N)); 128
((A,K),(F,O)); 123
((A,K),(G,H)); 273
((A,K),(G,I)); 241
((A,K),(G,J)); 193
((A,K),(G,L)); 137
((A,K),(G,M)); 148
((A,K),(G,N)); 152
((A,K),(G,O)); 153
((A,K),(H,I)); 258
((A,K),(H,J)); 221
((A,K),(H,L)); 178
((A,K),(H,M)); 184
((A,K),(H,N)); 183
((A,K),(H,O)); 191
((A,K),(I,J)); 294
((A,K),(I,L)); 233
((A,K),(I,M)); 245
((A,K),(I,N)); 247
((A,K),(I,O)); 245
((A,K),(J,L)); 277
((A,K),(J,M)); 297
((A,K),(J,N)); 300
((A,K),(J,O)); 295
((A,K),(L,M)); 458
((A,K),(L,N)); 471
((A,K),(L,O)); 469
((A,K),(M,N)); 586
((A,K),(M,O)); 600
((A,K),(N,O)); 663
((A,L),(B,C)); 247
((A,L),(B,D)); 222
((A,L),(B,E)); 186
((A,L),(B,F)); 152
((A,L),(B,G)); 125
((A,L),(B,H)); 97
((A,L),(B,I)); 91
((A,L),(B,J)); 70
((A,L),(B,K)); 55
((A,L),(B,M)); 42
((A,L),(B,N)); 39
((A,L),(B,O)); 40
((A,L),(C,D)); 277
((A,L),(C,E)); 217
((A,L),(C,F)); 177
((A,L),(C,G)); 163
((A,L),(C,H)); 123
((A,L),(C,I)); 121
((A,L),(C,J)); 78
((A,L),(C,K)); 55
((A,L),(C,M)); 47
((A,L),(C,N)); 46
((A,L),(C,O)); 44
((A,L),(D,E)); 264
((A,L),(D,F)); 228
((A,L),(D,G)); 194
((A,L),(D,H)); 157
((A,L),(D,I)); 128
((A,L),(D,J)); 105
((A,L),(D,K)); 73
((A,L),(D,M)); 70
((A,L),(D,N)); 67
((A,L),(D,O)); 68
((A,L),(E,F)); 262
((A,L),(E,G)); 216
((A,L),(E,H)); 166
((A,L),(E,I)); 138
((A,L),(E,J)); 125
((A,L),(E,K)); 82
((A,L),(E,M)); 75
((A,L),(E,N)); 71
((A,L),(E,O)); 65
((A,L),(F,G)); 279
((A,L),(F,H)); 217
((A,L),(F,I)); 204
((A,L),(F,J)); 163
((A,L),(F,K)); 120
((A,L),(F,M)); 104
((A,L),(F,N)); 96
((A,L),(F,O)); 90
((A,L),(G,H)); 272
((A,L),(G,I)); 246
((A,L),(G,J)); 194
((A,L),(G,K)); 144
((A,L),(G,M)); 128
((A,L),(G,N)); 125
((A,L),(G,O)); 118
((A,L),(H,I)); 261
((A,L),(H,J)); 230
((A,L),(H,K)); 168
((A,L),(H,M)); 148
((A,L),(H,N)); 136
((A,L),(H,O)); 145
((A,L),(I,J)); 282
((A,L),(I,K)); 223
((A,L),(I,M)); 193
((A,L),(I,N)); 186
((A,L),(I,O)); 183
((A,L),(J,K)); 284
((A,L),(J,M)); 241
((A,L),(J,N)); 246
((A,L),(J,O)); 234
((A,L),(K,M)); 257
((A,L),(K,N)); 252
((A,L),(K,O)); 254
((A,L),(M,N)); 473
((A,L),(M,O)); 465
((A,L),(N,O)); 550
((A,M),(B,C)); 247
((A,M),(B,D)); 221
((A,M),(B,E)); 186
((A,M),(B,F)); 153
((A,M),(B,G)); 125
((A,M),(B,H)); 96
((A,M),(B,I)); 87
((A,M),(B,J)); 70
((A,M),(B,K)); 49
((A,M),(B,L)); 45
((A,M),(B,N)); 30
((A,M),(B,O)); 35
((A,M),(C,D)); 279
((A,M),(C,E)); 220
((A,M),(C,F)); 177
((A,M),(C,G)); 162
((A,M),(C,H)); 123
((A,M),(C,I)); 112
((A,M),(C,J)); 77
((A,M),(C,K)); 57
((A,M),(C,L)); 55
((A,M),(C,N)); 44
((A,M),(C,O)); 40
((A,M),(D,E)); 266
((A,M),(D,F)); 229
((A,M),(D,G)); 195
((A,M),(D,H)); 155
((A,M),(D,I)); 122
((A,M),(D,J)); 99
((A,M),(D,K)); 69
((A,M),(D,L)); 63
((A,M),(D,N)); 46
((A,M),(D,O)); 48
((A,M),(E,F)); 266
((A,M),(E,G)); 217
((A,M),(E,H)); 167
((A,M),(E,I)); 139
((A,M),(E,J)); 125
((A,M),(E,K)); 85
((A,M),(E,L)); 68
((A,M),(E,N)); 55
((A,M),(E,O)); 56
((A,M),(F,G)); 281
((A,M),(F,H)); 218
((A,M),(F,I)); 201
((A,M),(F,J)); 160
((A,M),(F,K)); 114
((A,M),(F,L)); 94
((A,M),(F,N)); 72
((A,M),(F,O)); 71
((A,M),(G,H)); 273
((A,M),(G,I)); 239
((A,M),(G,J)); 180
((A,M),(G,K)); 142
((A,M),(G,L)); 102
((A,M),(G,N)); 94
((A,M),(G,O)); 88
((A,M),(H,I)); 264
((A,M),(H,J)); 224
((A,M),(H,K)); 166
((A,M),(H,L)); 130
((A,M),(H,N)); 117
((A,M),(H,O)); 117
((A,M),(I,J)); 275
((A,M),(I,K)); 226
((A,M),(I,L)); 195
((A,M),(I,N)); 155
((A,M),(I,O)); 157
((A,M),(J,K)); 276
((A,M),(J,L)); 228
((A,M),(J,N)); 187
((A,M),(J,O)); 177
((A,M),(K,L)); 285
((A,M),(K,N)); 201
((A,M),(K,O)); 196
((A,M),(L,N)); 269
((A,M),(L,O)); 267
((A,M),(N,O)); 447
((A,N),(B,C)); 247
((A,N),(B,D)); 221
((A,N),(B,E)); 186
((A,N),(B,F)); 153
((A,N),(B,G)); 127
((A,N),(B,H)); 97
((A,N),(B,I)); 88
((A,N),(B,J)); 69
((A,N),(B,K)); 50
((A,N),(B,L)); 42
((A,N),(B,M)); 34
((A,N),(B,O)); 31
((A,N),(C,D)); 279
((A,N),(C,E)); 219
((A,N),(C,F)); 176
((A,N),(C,G)); 163
((A,N),(C,H)); 122
((A,N),(C,I)); 112
((A,N),(C,J)); 75
((A,N),(C,K)); 57
((A,N),(C,L)); 53
((A,N),(C,M)); 30
((A,N),(C,O)); 26
((A,N),(D,E)); 265
((A,N),(D,F)); 230
((A,N),(D,G)); 196
((A,N),(D,H)); 156
((A,N),(D,I)); 121
((A,N),(D,J)); 101
((A,N),(D,K)); 71
((A,N),(D,L)); 64
((A,N),(D,M)); 52
((A,N),(D,O)); 43
((A,N),(E,F)); 266
((A,N),(E,G)); 218
((A,N),(E,H)); 170
((A,N),(E,I)); 139
((A,N),(E,J)); 128
((A,N),(E,K)); 85
((A,N),(E,L)); 64
((A,N),(E,M)); 64
((A,N),(E,O)); 53
((A,N),(F,G)); 280
((A,N),(F,H)); 219
((A,N),(F,I)); 199
((A,N),(F,J)); 161
((A,N),(F,K)); 113
((A,N),(F,L)); 93
((A,N),(F,M)); 79
((A,N),(F,O)); 64
((A,N),(G,H)); 273
((A,N),(G,I)); 240
((A,N),(G,J)); 183
((A,N),(G,K)); 139
((A,N),(G,L)); 97
((A,N),(G,M)); 87
((A,N),(G,O)); 73
((A,N),(H,I)); 265
((A,N),(H,J)); 223
((A,N),(H,K)); 168
((A,N),(H,L)); 140
((A,N),(H,M)); 117
((A,N),(H,O)); 107
((A,N),(I,J)); 284
((A,N),(I,K)); 229
((A,N),(I,L)); 200
((A,N),(I,M)); 176
((A,N),(I,O)); 137
((A,N),(J,K)); 274
((A,N),(J,L)); 215
((A,N),(J,M)); 194
((A,N),(J,O)); 147
((A,N),(K,L)); 277
((A,N),(K,M)); 213
((A,N),(K,O)); 175
((A,N),(L,M)); 258
((A,N),(L,O)); 235
((A,N),(M,O)); 275
((A,O),(B,C)); 247
((A,O),(B,D)); 221
((A,O),(B,E)); 186
((A,O),(B,F)); 153
((A,O),(B,G)); 126
((A,O),(B,H)); 96
((A,O),(B,I)); 86
((A,O),(B,J)); 70
((A,O),(B,K)); 49
((A,O),(B,L)); 40
((A,O),(B,M)); 25
((A,O),(B,N)); 20
((A,O),(C,D)); 279
((A,O),(C,E)); 219
((A,O),(C,F)); 176
((A,O),(C,G)); 163
((A,O),(C,H)); 122
((A,O),(C,I)); 110
((A,O),(C,J)); 76
((A,O),(C,K)); 58
((A,O),(C,L)); 53
((A,O),(C,M)); 36
((A,O),(C,N)); 33
((A,O),(D,E)); 265
((A,O),(D,F)); 230
((A,O),(D,G)); 196
((A,O),(D,H)); 155
((A,O),(D,I)); 121
((A,O),(D,J)); 102
((A,O),(D,K)); 71
((A,O),(D,L)); 65
((A,O),(D,M)); 52
((A,O),(D,N)); 41
((A,O),(E,F)); 266
((A,O),(E,G)); 217
((A,O),(E,H)); 168
((A,O),(E,I)); 136
((A,O),(E,J)); 126
((A,O),(E,K)); 80
((A,O),(E,L)); 67
((A,O),(E,M)); 57
((A,O),(E,N)); 39
((A,O),(F,G)); 281
((A,O),(F,H)); 218
((A,O),(F,I)); 199
((A,O),(F,J)); 162
((A,O),(F,K)); 114
((A,O),(F,L)); 94
((A,O),(F,M)); 74
((A,O),(F,N)); 52
((A,O),(G,H)); 272
((A,O),(G,I)); 239
((A,O),(G,J)); 183
((A,O),(G,K)); 137
((A,O),(G,L)); 106
((A,O),(G,M)); 89
((A,O),(G,N)); 73
((A,O),(H,I)); 261
((A,O),(H,J)); 220
((A,O),(H,K)); 160
((A,O),(H,L)); 132
((A,O),(H,M)); 111
((A,O),(H,N)); 78
((A,O),(I,J)); 285
((A,O),(I,K)); 226
((A,O),(I,L)); 200
((A,O),(I,M)); 168
((A,O),(I,N)); 132
((A,O),(J,K)); 276
((A,O),(J,L)); 219
((A,O),(J,M)); 192
((A,O),(J,N)); 159
((A,O),(K,L)); 277
((A,O),(K,M)); 204
((A,O),(K,N)); 162
((A,O),(L,M)); 268
((A,O),(L,N)); 215
((A,O),(M,N)); 278
((B,C),(D,E)); 423
((B,C),(D,F)); 409
((B,C),(D,G)); 414
((B,C),(D,H)); 414
((B,C),(D,I)); 420
((B,C),(D,J)); 422
((B,C),(D,K)); 425
((B,C),(D,L)); 425
((B,C),(D,M)); 425
((B,C),(D,N)); 424
((B,C),(D,O)); 425
((B,C),(E,F)); 520
((B,C),(E,G)); 524
((B,C),(E,H)); 523
((B,C),(E,I)); 518
((B,C),(E,J)); 520
((B,C),(E,K)); 521
((B,C),(E,L)); 521
((B,C),(E,M)); 518
((B,C),(E,N)); 519
((B,C),(E,O)); 518
((B,C),(F,G)); 614
((B,C),(F,H)); 611
((B,C),(F,I)); 608
((B,C),(F,J)); 611
((B,C),(F,K)); 605
((B,C),(F,L)); 609
((B,C),(F,M)); 605
((B,C),(F,N)); 604
((B,C),(F,O)); 604
((B,C),(G,H)); 684
((B,C),(G,I)); 676
((B,C),(G,J)); 680
((B,C),(G,K)); 678
((B,C),(G,L)); 678
((B,C),(G,M)); 675
((B,C),(G,N)); 674
((B,C),(G,O)); 675
((B,C),(H,I)); 731
((B,C),(H,J)); 736
((B,C),(H,K)); 737
((B,C),(H,L)); 737
((B,C),(H,M)); 734
((B,C),(H,N)); 734
((B,C),(H,O)); 735
((B,C),(I,J)); 796
((B,C),(I,K)); 793
((B,C),(I,L)); 796
((B,C),(I,M)); 805
((B,C),(I,N)); 800
((B,C),(I,O)); 805
((B,C),(J,K)); 836
((B,C),(J,L)); 841
((B,C),(J,M)); 842
((B,C),(J,N)); 842
((B,C),(J,O)); 841
((B,C),(K,L)); 870
((B,C),(K,M)); 869
((B,C),(K,N)); 871
((B,C),(K,O)); 871
((B,C),(L,M)); 888
((B,C),(L,N)); 893
((B,C),(L,O)); 896
((B,C),(M,N)); 920
((B,C),(M,O)); 922
((B,C),(N,O)); 934
((B,D),(C,E)); 277
((B,D),(C,F)); 281
((B,D),(C,G)); 295
((B,D),(C,H)); 287
((B,D),(C,I)); 288
((B,D),(C,J)); 285
((B,D),(C,K)); 284
((B,D),(C,L)); 285
((B,D),(C,M)); 283
((B,D),(C,N)); 284
((B,D),(C,O)); 283
((B,D),(E,F)); 447
((B,D),(E,G)); 450
((B,D),(E,H)); 441
((B,D),(E,I)); 439
((B,D),(E,J)); 436
((B,D),(E,K)); 436
((B,D),(E,L)); 437
((B,D),(E,M)); 435
((B,D),(E,N)); 436
((B,D),(E,O)); 435
((B,D),(F,G)); 548
((B,D),(F,H)); 554
((B,D),(F,I)); 552
((B,D),(F,J)); 547
((B,D),(F,K)); 542
((B,D),(F,L)); 546
((B,D),(F,M)); 541
((B,D),(F,N)); 542
((B,D),(F,O)); 541
((B,D),(G,H)); 642
((B,D),(G,I)); 633
((B,D),(G,J)); 638
((B,D),(G,K)); 634
((B,D),(G,L)); 634
((B,D),(G,M)); 633
((B,D),(G,N)); 630
((B,D),(G,O)); 631
((B,D),(H,I)); 696
((B,D),(H,J)); 696
((B,D),(H,K)); 698
((B,D),(H,L)); 701
((B,D),(H,M)); 703
((B,D),(H,N)); 699
((B,D),(H,O)); 700
((B,D),(I,J)); 748
((B,D),(I,K)); 749
((B,D),(I,L)); 746
((B,D),(I,M)); 755
((B,D),(I,N)); 751
((B,D),(I,O)); 753
((B,D),(J,K)); 804
((B,D),(J,L)); 804
((B,D),(J,M)); 813
((B,D),(J,N)); 807
((B,D),(J,O)); 806
((B,D),(K,L)); 842
((B,D),(K,M)); 834
((B,D),(K,N)); 835
((B,D),(K,O)); 834
((B,D),(L,M)); 864
((B,D),(L,N)); 870
((B,D),(L,O)); 869
((B,D),(M,N)); 896
((B,D),(M,O)); 902
((B,D),(N,O)); 913
((B,E),(C,D)); 300
((B,E),(C,F)); 254
((B,E),(C,G)); 252
((B,E),(C,H)); 254
((B,E),(C,I)); 258
((B,E),(C,J)); 256
((B,E),(C,K)); 259
((B,E),(C,L)); 260
((B,E),(C,M)); 260
((B,E),(C,N)); 260
((B,E),(C,O)); 261
((B,E),(D,F)); 295
((B,E),(D,G)); 286
((B,E),(D,H)); 299
((B,E),(D,I)); 297
((B,E),(D,J)); 300
((B,E),(D,K)); 300
((B,E),(D,L)); 302
((B,E),(D,M)); 302
((B,E),(D,N)); 302
((B,E),(D,O)); 303
((B,E),(F,G)); 486
((B,E),(F,H)); 485
((B,E),(F,I)); 487
((B,E),(F,J)); 489
((B,E),(F,K)); 486
((B,E),(F,L)); 486
((B,E),(F,M)); 486
((B,E),(F,N)); 484
((B,E),(F,O)); 485
((B,E),(G,H)); 573
((B,E),(G,I)); 578
((B,E),(G,J)); 587
((B,E),(G,K)); 583
((B,E),(G,L)); 584
((B,E),(G,M)); 585
((B,E),(G,N)); 582
((B,E),(G,O)); 584
((B,E),(H,I)); 638
((B,E),(H,J)); 645
((B,E),(H,K)); 645
((B,E),(H,L)); 642
((B,E),(H,M)); 643
((B,E),(H,N)); 640
((B,E),(H,O)); 643
((B,E),(I,J)); 718
((B,E),(I,K)); 720
((B,E),(I,L)); 717
((B,E),(I,M)); 724
((B,E),(I,N)); 722
((B,E),(I,O)); 728
((B,E),(J,K)); 775
((B,E),(J,L)); 769
((B,E),(J,M)); 773
((B,E),(J,N)); 774
((B,E),(J,O)); 776
((B,E),(K,L)); 815
((B,E),(K,M)); 806
((B,E),(K,N)); 809
((B,E),(K,O)); 814
((B,E),(L,M)); 843
((B,E),(L,N)); 849
((B,E),(L,O)); 857
((B,E),(M,N)); 877
((B,E),(M,O)); 879
((B,E),(N,O)); 907
((B,F),(C,D)); 310
((B,F),(C,E)); 226
((B,F),(C,G)); 205
((B,F),(C,H)); 201
((B,F),(C,I)); 210
((B,F),(C,J)); 208
((B,F),(C,K)); 212
((B,F),(C,L)); 208
((B,F),(C,M)); 209
((B,F),(C,N)); 210
((B,F),(C,O)); 210
((B,F),(D,E)); 258
((B,F),(D,G)); 226
((B,F),(D,H)); 219
((B,F),(D,I)); 217
((B,F),(D,J)); 223
((B,F),(D,K)); 229
((B,F),(D,L)); 224
((B,F),(D,M)); 227
((B,F),(D,N)); 226
((B,F),(D,O)); 226
((B,F),(E,G)); 262
((B,F),(E,H)); 256
((B,F),(E,I)); 254
((B,F),(E,J)); 263
((B,F),(E,K)); 258
((B,F),(E,L)); 258
((B,F),(E,M)); 256
((B,F),(E,N)); 258
((B,F),(E,O)); 256
((B,F),(G,H)); 439
((B,F),(G,I)); 440
((B,F),(G,J)); 450
((B,F),(G,K)); 443
((B,F),(G,L)); 445
((B,F),(G,M)); 443
((B,F),(G,N)); 441
((B,F),(G,O)); 442
((B,F),(H,I)); 519
((B,F),(H,J)); 543
((B,F),(H,K)); 537
((B,F),(H,L)); 538
((B,F),(H,M)); 543
((B,F),(H,N)); 540
((B,F),(H,O)); 543
((B,F),(I,J)); 630
((B,F),(I,K)); 636
((B,F),(I,L)); 627
((B,F),(I,M)); 638
((B,F),(I,N)); 637
((B,F),(I,O)); 640
((B,F),(J,K)); 709
((B,F),(J,L)); 703
((B,F),(J,M)); 708
((B,F),(J,N)); 709
((B,F),(J,O)); 710
((B,F),(K,L)); 758
((B,F),(K,M)); 756
((B,F),(K,N)); 759
((B,F),(K,O)); 762
((B,F),(L,M)); 795
((B,F),(L,N)); 802
((B,F),(L,O)); 807
((B,F),(M,N)); 845
((B,F),(M,O)); 853
((B,F),(N,O)); 872
((B,G),(C,D)); 291
((B,G),(C,E)); 224
((B,G),(C,F)); 181
((B,G),(C,H)); 151
((B,G),(C,I)); 163
((B,G),(C,J)); 162
((B,G),(C,K)); 166
((B,G),(C,L)); 168
((B,G),(C,M)); 169
((B,G),(C,N)); 169
((B,G),(C,O)); 168
((B,G),(D,E)); 264
((B,G),(D,F)); 226
((B,G),(D,H)); 173
((B,G),(D,I)); 173
((B,G),(D,J)); 173
((B,G),(D,K)); 178
((B,G),(D,L)); 180
((B,G),(D,M)); 180
((B,G),(D,N)); 182
((B,G),(D,O)); 181
((B,G),(E,F)); 252
((B,G),(E,H)); 203
((B,G),(E,I)); 194
((B,G),(E,J)); 205
((B,G),(E,K)); 204
((B,G),(E,L)); 205
((B,G),(E,M)); 204
((B,G),(E,N)); 206
((B,G),(E,O)); 204
((B,G),(F,H)); 258
((B,G),(F,I)); 276
((B,G),(F,J)); 270
((B,G),(F,K)); 272
((B,G),(F,L)); 274
((B,G),(F,M)); 272
((B,G),(F,N)); 273
((B,G),(F,O)); 271
((B,G),(H,I)); 450
((B,G),(H,J)); 447
((B,G),(H,K)); 453
((B,G),(H,L)); 458
((B,G),(H,M)); 458
((B,G),(H,N)); 461
((B,G),(H,O)); 461
((B,G),(I,J)); 552
((B,G),(I,K)); 553
((B,G),(I,L)); 553
((B,G),(I,M)); 558
((B,G),(I,N)); 557
((B,G),(I,O)); 559
((B,G),(J,K)); 644
((B,G),(J,L)); 642
((B,G),(J,M)); 649
((B,G),(J,N)); 645
((B,G),(J,O)); 644
((B,G),(K,L)); 729
((B,G),(K,M)); 719
((B,G),(K,N)); 718
((B,G),(K,O)); 720
((B,G),(L,M)); 778
((B,G),(L,N)); 783
((B,G),(L,O)); 785
((B,G),(M,N)); 825
((B,G),(M,O)); 824
((B,G),(N,O)); 852
((B,H),(C,D)); 299
((B,H),(C,E)); 223
((B,H),(C,F)); 188
((B,H),(C,G)); 165
((B,H),(C,I)); 142
((B,H),(C,J)); 139
((B,H),(C,K)); 138
((B,H),(C,L)); 140
((B,H),(C,M)); 141
((B,H),(C,N)); 142
((B,H),(C,O)); 141
((B,H),(D,E)); 260
((B,H),(D,F)); 227
((B,H),(D,G)); 185
((B,H),(D,I)); 146
((B,H),(D,J)); 154
((B,H),(D,K)); 148
((B,H),(D,L)); 148
((B,H),(D,M)); 146
((B,H),(D,N)); 148
((B,H),(D,O)); 148
((B,H),(E,F)); 259
((B,H),(E,G)); 224
((B,H),(E,I)); 179
((B,H),(E,J)); 177
((B,H),(E,K)); 179
((B,H),(E,L)); 184
((B,H),(E,M)); 182
((B,H),(E,N)); 183
((B,H),(E,O)); 180
((B,H),(F,G)); 303
((B,H),(F,I)); 251
((B,H),(F,J)); 236
((B,H),(F,K)); 237
((B,H),(F,L)); 244
((B,H),(F,M)); 237
((B,H),(F,N)); 237
((B,H),(F,O)); 234
((B,H),(G,I)); 284
((B,H),(G,J)); 282
((B,H),(G,K)); 272
((B,H),(G,L)); 274
((B,H),(G,M)); 270
((B,H),(G,N)); 267
((B,H),(G,O)); 268
((B,H),(I,J)); 463
((B,H),(I,K)); 478
((B,H),(I,L)); 469
((B,H),(I,M)); 466
((B,H),(I,N)); 464
((B,H),(I,O)); 469
((B,H),(J,K)); 571
((B,H),(J,L)); 566
((B,H),(J,M)); 576
((B,H),(J,N)); 568
((B,H),(J,O)); 567
((B,H),(K,L)); 645
((B,H),(K,M)); 637
((B,H),(K,N)); 638
((B,H),(K,O)); 640
((B,H),(L,M)); 709
((B,H),(L,N)); 713
((B,H),(L,O)); 710
((B,H),(M,N)); 750
((B,H),(M,O)); 754
((B,H),(N,O)); 800
((B,I),(C,D)); 292
((B,I),(C,E)); 224
((B,I),(C,F)); 182
((B,I),(C,G)); 161
((B,I),(C,H)); 127
((B,I),(C,J)); 94
((B,I),(C,K)); 96
((B,I),(C,L)); 93
((B,I),(C,M)); 92
((B,I),(C,N)); 97
((B,I),(C,O)); 94
((B,I),(D,E)); 264
((B,I),(D,F)); 231
((B,I),(D,G)); 194
((B,I),(D,H)); 158
((B,I),(D,J)); 128
((B,I),(D,K)); 126
((B,I),(D,L)); 129
((B,I),(D,M)); 125
((B,I),(D,N)); 129
((B,I),(D,O)); 126
((B,I),(E,F)); 259
((B,I),(E,G)); 228
((B,I),(E,H)); 183
((B,I),(E,J)); 148
((B,I),(E,K)); 145
((B,I),(E,L)); 147
((B,I),(E,M)); 140
((B,I),(E,N)); 143
((B,I),(E,O)); 139
((B,I),(F,G)); 284
((B,I),(F,H)); 230
((B,I),(F,J)); 171
((B,I),(F,K)); 167
((B,I),(F,L)); 179
((B,I),(F,M)); 173
((B,I),(F,N)); 173
((B,I),(F,O)); 170
((B,I),(G,H)); 266
((B,I),(G,J)); 220
((B,I),(G,K)); 221
((B,I),(G,L)); 214
((B,I),(G,M)); 215
((B,I),(G,N)); 214
((B,I),(G,O)); 212
((B,I),(H,J)); 261
((B,I),(H,K)); 265
((B,I),(H,L)); 268
((B,I),(H,M)); 267
((B,I),(H,N)); 269
((B,I),(H,O)); 267
((B,I),(J,K)); 464
((B,I),(J,L)); 457
((B,I),(J,M)); 469
((B,I),(J,N)); 460
((B,I),(J,O)); 456
((B,I),(K,L)); 552
((B,I),(K,M)); 538
((B,I),(K,N)); 533
((B,I),(K,O)); 537
((B,I),(L,M)); 622
((B,I),(L,N)); 628
((B,I),(L,O)); 630
((B,I),(M,N)); 680
((B,I),(M,O)); 684
((B,I),(N,O)); 741
((B,J),(C,D)); 293
((B,J),(C,E)); 224
((B,J),(C,F)); 181
((B,J),(C,G)); 158
((B,J),(C,H)); 125
((B,J),(C,I)); 110
((B,J),(C,K)); 90
((B,J),(C,L)); 87
((B,J),(C,M)); 86
((B,J),(C,N)); 86
((B,J),(C,O)); 87
((B,J),(D,E)); 264
((B,J),(D,F)); 230
((B,J),(D,G)); 189
((B,J),(D,H)); 150
((B,J),(D,I)); 124
((B,J),(D,K)); 94
((B,J),(D,L)); 95
((B,J),(D,M)); 90
((B,J),(D,N)); 92
((B,J),(D,O)); 92
((B,J),(E,F)); 248
((B,J),(E,G)); 208
((B,J),(E,H)); 178
((B,J),(E,I)); 134
((B,J),(E,K)); 102
((B,J),(E,L)); 106
((B,J),(E,M)); 104
((B,J),(E,N)); 99
((B,J),(E,O)); 100
((B,J),(F,G)); 280
((B,J),(F,H)); 221
((B,J),(F,I)); 199
((B,J),(F,K)); 141
((B,J),(F,L)); 147
((B,J),(F,M)); 143
((B,J),(F,N)); 139
((B,J),(F,O)); 139
((B,J),(G,H)); 271
((B,J),(G,I)); 228
((B,J),(G,K)); 172
((B,J),(G,L)); 173
((B,J),(G,M)); 175
((B,J),(G,N)); 176
((B,J),(G,O)); 177
((B,J),(H,I)); 276
((B,J),(H,K)); 209
((B,J),(H,L)); 203
((B,J),(H,M)); 198
((B,J),(H,N)); 206
((B,J),(H,O)); 210
((B,J),(I,K)); 253
((B,J),(I,L)); 269
((B,J),(I,M)); 267
((B,J),(I,N)); 268
((B,J),(I,O)); 270
((B,J),(K,L)); 451
((B,J),(K,M)); 438
((B,J),(K,N)); 438
((B,J),(K,O)); 440
((B,J),(L,M)); 540
((B,J),(L,N)); 549
((B,J),(L,O)); 554
((B,J),(M,N)); 615
((B,J),(M,O)); 624
((B,J),(N,O)); 696
((B,K),(C,D)); 291
((B,K),(C,E)); 220
((B,K),(C,F)); 183
((B,K),(C,G)); 156
((B,K),(C,H)); 125
((B,K),(C,I)); 111
((B,K),(C,J)); 74
((B,K),(C,L)); 72
((B,K),(C,M)); 65
((B,K),(C,N)); 66
((B,K),(C,O)); 65
((B,K),(D,E)); 264
((B,K),(D,F)); 229
((B,K),(D,G)); 188
((B,K),(D,H)); 154
((B,K),(D,I)); 125
((B,K),(D,J)); 102
((B,K),(D,L)); 86
((B,K),(D,M)); 89
((B,K),(D,N)); 88
((B,K),(D,O)); 88
((B,K),(E,F)); 256
((B,K),(E,G)); 213
((B,K),(E,H)); 176
((B,K),(E,I)); 135
((B,K),(E,J)); 123
((B,K),(E,L)); 96
((B,K),(E,M)); 95
((B,K),(E,N)); 95
((B,K),(E,O)); 95
((B,K),(F,G)); 285
((B,K),(F,H)); 226
((B,K),(F,I)); 197
((B,K),(F,J)); 150
((B,K),(F,L)); 123
((B,K),(F,M)); 124
((B,K),(F,N)); 125
((B,K),(F,O)); 119
((B,K),(G,H)); 275
((B,K),(G,I)); 226
((B,K),(G,J)); 184
((B,K),(G,L)); 136
((B,K),(G,M)); 137
((B,K),(G,N)); 147
((B,K),(G,O)); 146
((B,K),(H,I)); 257
((B,K),(H,J)); 220
((B,K),(H,L)); 183
((B,K),(H,M)); 182
((B,K),(H,N)); 186
((B,K),(H,O)); 192
((B,K),(I,J)); 283
((B,K),(I,L)); 232
((B,K),(I,M)); 236
((B,K),(I,N)); 246
((B,K),(I,O)); 242
((B,K),(J,L)); 270
((B,K),(J,M)); 285
((B,K),(J,N)); 290
((B,K),(J,O)); 284
((B,K),(L,M)); 454
((B,K),(L,N)); 471
((B,K),(L,O)); 466
((B,K),(M,N)); 583
((B,K),(M,O)); 591
((B,K),(N,O)); 661
((B,L),(C,D)); 290
((B,L),(C,E)); 219
((B,L),(C,F)); 183
((B,L),(C,G)); 154
((B,L),(C,H)); 123
((B,L),(C,I)); 111
((B,L),(C,J)); 72
((B,L),(C,K)); 58
((B,L),(C,M)); 54
((B,L),(C,N)); 52
((B,L),(C,O)); 48
((B,L),(D,E)); 261
((B,L),(D,F)); 230
((B,L),(D,G)); 186
((B,L),(D,H)); 151
((B,L),(D,I)); 125
((B,L),(D,J)); 101
((B,L),(D,K)); 72
((B,L),(D,M)); 73
((B,L),(D,N)); 68
((B,L),(D,O)); 67
((B,L),(E,F)); 256
((B,L),(E,G)); 211
((B,L),(E,H)); 174
((B,L),(E,I)); 136
((B,L),(E,J)); 125
((B,L),(E,K)); 89
((B,L),(E,M)); 85
((B,L),(E,N)); 82
((B,L),(E,O)); 72
((B,L),(F,G)); 281
((B,L),(F,H)); 218
((B,L),(F,I)); 194
((B,L),(F,J)); 150
((B,L),(F,K)); 119
((B,L),(F,M)); 110
((B,L),(F,N)); 103
((B,L),(F,O)); 96
((B,L),(G,H)); 268
((B,L),(G,I)); 233
((B,L),(G,J)); 185
((B,L),(G,K)); 135
((B,L),(G,M)); 124
((B,L),(G,N)); 123
((B,L),(G,O)); 113
((B,L),(H,I)); 263
((B,L),(H,J)); 231
((B,L),(H,K)); 172
((B,L),(H,M)); 156
((B,L),(H,N)); 145
((B,L),(H,O)); 153
((B,L),(I,J)); 274
((B,L),(I,K)); 216
((B,L),(I,M)); 194
((B,L),(I,N)); 183
((B,L),(I,O)); 180
((B,L),(J,K)); 279
((B,L),(J,M)); 237
((B,L),(J,N)); 243
((B,L),(J,O)); 233
((B,L),(K,M)); 259
((B,L),(K,N)); 251
((B,L),(K,O)); 252
((B,L),(M,N)); 477
((B,L),(M,O)); 469
((B,L),(N,O)); 553
((B,M),(C,D)); 292
((B,M),(C,E)); 222
((B,M),(C,F)); 186
((B,M),(C,G)); 156
((B,M),(C,H)); 125
((B,M),(C,I)); 103
((B,M),(C,J)); 72
((B,M),(C,K)); 66
((B,M),(C,L)); 58
((B,M),(C,N)); 49
((B,M),(C,O)); 36
((B,M),(D,E)); 263
((B,M),(D,F)); 232
((B,M),(D,G)); 187
((B,M),(D,H)); 151
((B,M),(D,I)); 120
((B,M),(D,J)); 97
((B,M),(D,K)); 77
((B,M),(D,L)); 63
((B,M),(D,N)); 51
((B,M),(D,O)); 42
((B,M),(E,F)); 258
((B,M),(E,G)); 211
((B,M),(E,H)); 175
((B,M),(E,I)); 136
((B,M),(E,J)); 123
((B,M),(E,K)); 99
((B,M),(E,L)); 72
((B,M),(E,N)); 59
((B,M),(E,O)); 55
((B,M),(F,G)); 285
((B,M),(F,H)); 220
((B,M),(F,I)); 189
((B,M),(F,J)); 149
((B,M),(F,K)); 120
((B,M),(F,L)); 95
((B,M),(F,N)); 76
((B,M),(F,O)); 66
((B,M),(G,H)); 272
((B,M),(G,I)); 227
((B,M),(G,J)); 176
((B,M),(G,K)); 144
((B,M),(G,L)); 98
((B,M),(G,N)); 92
((B,M),(G,O)); 82
((B,M),(H,I)); 267
((B,M),(H,J)); 226
((B,M),(H,K)); 181
((B,M),(H,L)); 135
((B,M),(H,N)); 126
((B,M),(H,O)); 121
((B,M),(I,J)); 264
((B,M),(I,K)); 226
((B,M),(I,L)); 184
((B,M),(I,N)); 151
((B,M),(I,O)); 148
((B,M),(J,K)); 277
((B,M),(J,L)); 223
((B,M),(J,N)); 191
((B,M),(J,O)); 176
((B,M),(K,L)); 287
((B,M),(K,N)); 205
((B,M),(K,O)); 195
((B,M),(L,N)); 266
((B,M),(L,O)); 254
((B,M),(N,O)); 444
((B,N),(C,D)); 292
((B,N),(C,E)); 221
((B,N),(C,F)); 186
((B,N),(C,G)); 157
((B,N),(C,H)); 124
((B,N),(C,I)); 103
((B,N),(C,J)); 72
((B,N),(C,K)); 63
((B,N),(C,L)); 55
((B,N),(C,M)); 31
((B,N),(C,O)); 24
((B,N),(D,E)); 262
((B,N),(D,F)); 232
((B,N),(D,G)); 188
((B,N),(D,H)); 153
((B,N),(D,I)); 120
((B,N),(D,J)); 101
((B,N),(D,K)); 77
((B,N),(D,L)); 62
((B,N),(D,M)); 53
((B,N),(D,O)); 39
((B,N),(E,F)); 258
((B,N),(E,G)); 212
((B,N),(E,H)); 177
((B,N),(E,I)); 135
((B,N),(E,J)); 127
((B,N),(E,K)); 96
((B,N),(E,L)); 69
((B,N),(E,M)); 64
((B,N),(E,O)); 48
((B,N),(F,G)); 286
((B,N),(F,H)); 223
((B,N),(F,I)); 190
((B,N),(F,J)); 152
((B,N),(F,K)); 116
((B,N),(F,L)); 95
((B,N),(F,M)); 79
((B,N),(F,O)); 65
((B,N),(G,H)); 272
((B,N),(G,I)); 229
((B,N),(G,J)); 179
((B,N),(G,K)); 135
((B,N),(G,L)); 94
((B,N),(G,M)); 83
((B,N),(G,O)); 69
((B,N),(H,I)); 267
((B,N),(H,J)); 226
((B,N),(H,K)); 176
((B,N),(H,L)); 142
((B,N),(H,M)); 124
((B,N),(H,O)); 110
((B,N),(I,J)); 272
((B,N),(I,K)); 221
((B,N),(I,L)); 189
((B,N),(I,M)); 169
((B,N),(I,O)); 126
((B,N),(J,K)); 272
((B,N),(J,L)); 208
((B,N),(J,M)); 194
((B,N),(J,O)); 141
((B,N),(K,L)); 278
((B,N),(K,M)); 212
((B,N),(K,O)); 171
((B,N),(L,M)); 257
((B,N),(L,O)); 228
((B,N),(M,O)); 272
((B,O),(C,D)); 292
((B,O),(C,E)); 221
((B,O),(C,F)); 186
((B,O),(C,G)); 157
((B,O),(C,H)); 124
((B,O),(C,I)); 101
((B,O),(C,J)); 72
((B,O),(C,K)); 64
((B,O),(C,L)); 56
((B,O),(C,M)); 42
((B,O),(C,N)); 42
((B,O),(D,E)); 262
((B,O),(D,F)); 233
((B,O),(D,G)); 188
((B,O),(D,H)); 152
((B,O),(D,I)); 121
((B,O),(D,J)); 102
((B,O),(D,K)); 78
((B,O),(D,L)); 64
((B,O),(D,M)); 56
((B,O),(D,N)); 48
((B,O),(E,F)); 259
((B,O),(E,G)); 212
((B,O),(E,H)); 177
((B,O),(E,I)); 133
((B,O),(E,J)); 124
((B,O),(E,K)); 91
((B,O),(E,L)); 71
((B,O),(E,M)); 66
((B,O),(E,N)); 45
((B,O),(F,G)); 287
((B,O),(F,H)); 223
((B,O),(F,I)); 190
((B,O),(F,J)); 151
((B,O),(F,K)); 119
((B,O),(F,L)); 97
((B,O),(F,M)); 81
((B,O),(F,N)); 63
((B,O),(G,H)); 271
((B,O),(G,I)); 229
((B,O),(G,J)); 179
((B,O),(G,K)); 134
((B,O),(G,L)); 102
((B,O),(G,M)); 94
((B,O),(G,N)); 79
((B,O),(H,I)); 264
((B,O),(H,J)); 223
((B,O),(H,K)); 168
((B,O),(H,L)); 137
((B,O),(H,M)); 125
((B,O),(H,N)); 90
((B,O),(I,J)); 274
((B,O),(I,K)); 221
((B,O),(I,L)); 190
((B,O),(I,M)); 168
((B,O),(I,N)); 133
((B,O),(J,K)); 276
((B,O),(J,L)); 213
((B,O),(J,M)); 200
((B,O),(J,N)); 163
((B,O),(K,L)); 282
((B,O),(K,M)); 214
((B,O),(K,N)); 168
((B,O),(L,M)); 277
((B,O),(L,N)); 219
((B,O),(M,N)); 284
((C,D),(E,F)); 458
((C,D),(E,G)); 447
((C,D),(E,H)); 446
((C,D),(E,I)); 440
((C,D),(E,J)); 442
((C,D),(E,K)); 437
((C,D),(E,L)); 438
((C,D),(E,M)); 439
((C,D),(E,N)); 439
((C,D),(E,O)); 439
((C,D),(F,G)); 555
((C,D),(F,H)); 554
((C,D),(F,I)); 556
((C,D),(F,J)); 553
((C,D),(F,K)); 548
((C,D),(F,L)); 546
((C,D),(F,M)); 548
((C,D),(F,N)); 548
((C,D),(F,O)); 547
((C,D),(G,H)); 635
((C,D),(G,I)); 626
((C,D),(G,J)); 624
((C,D),(G,K)); 618
((C,D),(G,L)); 615
((C,D),(G,M)); 615
((C,D),(G,N)); 615
((C,D),(G,O)); 615
((C,D),(H,I)); 684
((C,D),(H,J)); 689
((C,D),(H,K)); 688
((C,D),(H,L)); 688
((C,D),(H,M)); 692
((C,D),(H,N)); 691
((C,D),(H,O)); 692
((C,D),(I,J)); 749
((C,D),(I,K)); 748
((C,D),(I,L)); 746
((C,D),(I,M)); 750
((C,D),(I,N)); 752
((C,D),(I,O)); 752
((C,D),(J,K)); 801
((C,D),(J,L)); 805
((C,D),(J,M)); 817
((C,D),(J,N)); 812
((C,D),(J,O)); 811
((C,D),(K,L)); 840
((C,D),(K,M)); 839
((C,D),(K,N)); 841
((C,D),(K,O)); 841
((C,D),(L,M)); 867
((C,D),(L,N)); 877
((C,D),(L,O)); 876
((C,D),(M,N)); 903
((C,D),(M,O)); 898
((C,D),(N,O)); 918
((C,E),(D,F)); 271
((C,E),(D,G)); 275
((C,E),(D,H)); 279
((C,E),(D,I)); 280
((C,E),(D,J)); 278
((C,E),(D,K)); 279
((C,E),(D,L)); 281
((C,E),(D,M)); 282
((C,E),(D,N)); 281
((C,E),(D,O)); 282
((C,E),(F,G)); 456
((C,E),(F,H)); 449
((C,E),(F,I)); 469
((C,E),(F,J)); 467
((C,E),(F,K)); 462
((C,E),(F,L)); 464
((C,E),(F,M)); 462
((C,E),(F,N)); 461
((C,E),(F,O)); 461
((C,E),(G,H)); 543
((C,E),(G,I)); 543
((C,E),(G,J)); 554
((C,E),(G,K)); 554
((C,E),(G,L)); 554
((C,E),(G,M)); 551
((C,E),(G,N)); 549
((C,E),(G,O)); 551
((C,E),(H,I)); 620
((C,E),(H,J)); 622
((C,E),(H,K)); 628
((C,E),(H,L)); 629
((C,E),(H,M)); 628
((C,E),(H,N)); 625
((C,E),(H,O)); 628
((C,E),(I,J)); 708
((C,E),(I,K)); 706
((C,E),(I,L)); 708
((C,E),(I,M)); 716
((C,E),(I,N)); 712
((C,E),(I,O)); 717
((C,E),(J,K)); 752
((C,E),(J,L)); 759
((C,E),(J,M)); 760
((C,E),(J,N)); 758
((C,E),(J,O)); 760
((C,E),(K,L)); 812
((C,E),(K,M)); 808
((C,E),(K,N)); 807
((C,E),(K,O)); 809
((C,E),(L,M)); 843
((C,E),(L,N)); 844
((C,E),(L,O)); 848
((C,E),(M,N)); 874
((C,E),(M,O)); 880
((C,E),(N,O)); 894
((C,F),(D,E)); 271
((C,F),(D,G)); 215
((C,F),(D,H)); 218
((C,F),(D,I)); 212
((C,F),(D,J)); 214
((C,F),(D,K)); 221
((C,F),(D,L)); 222
((C,F),(D,M)); 222
((C,F),(D,N)); 220
((C,F),(D,O)); 221
((C,F),(E,G)); 253
((C,F),(E,H)); 263
((C,F),(E,I)); 243
((C,F),(E,J)); 249
((C,F),(E,K)); 246
((C,F),(E,L)); 248
((C,F),(E,M)); 248
((C,F),(E,N)); 248
((C,F),(E,O)); 247
((C,F),(G,H)); 434
((C,F),(G,I)); 427
((C,F),(G,J)); 441
((C,F),(G,K)); 435
((C,F),(G,L)); 433
((C,F),(G,M)); 431
((C,F),(G,N)); 433
((C,F),(G,O)); 433
((C,F),(H,I)); 517
((C,F),(H,J)); 540
((C,F),(H,K)); 528
((C,F),(H,L)); 528
((C,F),(H,M)); 534
((C,F),(H,N)); 537
((C,F),(H,O)); 539
((C,F),(I,J)); 617
((C,F),(I,K)); 615
((C,F),(I,L)); 617
((C,F),(I,M)); 625
((C,F),(I,N)); 625
((C,F),(I,O)); 627
((C,F),(J,K)); 686
((C,F),(J,L)); 683
((C,F),(J,M)); 688
((C,F),(J,N)); 691
((C,F),(J,O)); 693
((C,F),(K,L)); 742
((C,F),(K,M)); 737
((C,F),(K,N)); 739
((C,F),(K,O)); 740
((C,F),(L,M)); 784
((C,F),(L,N)); 792
((C,F),(L,O)); 794
((C,F),(M,N)); 834
((C,F),(M,O)); 842
((C,F),(N,O)); 868
((C,G),(D,E)); 278
((C,G),(D,F)); 230
((C,G),(D,H)); 186
((C,G),(D,I)); 176
((C,G),(D,J)); 181
((C,G),(D,K)); 183
((C,G),(D,L)); 184
((C,G),(D,M)); 185
((C,G),(D,N)); 185
((C,G),(D,O)); 186
((C,G),(E,F)); 291
((C,G),(E,H)); 228
((C,G),(E,I)); 212
((C,G),(E,J)); 220
((C,G),(E,K)); 216
((C,G),(E,L)); 215
((C,G),(E,M)); 215
((C,G),(E,N)); 216
((C,G),(E,O)); 215
((C,G),(F,H)); 268
((C,G),(F,I)); 285
((C,G),(F,J)); 283
((C,G),(F,K)); 281
((C,G),(F,L)); 284
((C,G),(F,M)); 283
((C,G),(F,N)); 283
((C,G),(F,O)); 282
((C,G),(H,I)); 458
((C,G),(H,J)); 454
((C,G),(H,K)); 459
((C,G),(H,L)); 459
((C,G),(H,M)); 461
((C,G),(H,N)); 464
((C,G),(H,O)); 464
((C,G),(I,J)); 544
((C,G),(I,K)); 553
((C,G),(I,L)); 552
((C,G),(I,M)); 558
((C,G),(I,N)); 557
((C,G),(I,O)); 559
((C,G),(J,K)); 639
((C,G),(J,L)); 634
((C,G),(J,M)); 645
((C,G),(J,N)); 639
((C,G),(J,O)); 639
((C,G),(K,L)); 711
((C,G),(K,M)); 703
((C,G),(K,N)); 704
((C,G),(K,O)); 706
((C,G),(L,M)); 768
((C,G),(L,N)); 777
((C,G),(L,O)); 777
((C,G),(M,N)); 815
((C,G),(M,O)); 817
((C,G),(N,O)); 853
((C,H),(D,E)); 275
((C,H),(D,F)); 228
((C,H),(D,G)); 179
((C,H),(D,I)); 147
((C,H),(D,J)); 154
((C,H),(D,K)); 149
((C,H),(D,L)); 148
((C,H),(D,M)); 145
((C,H),(D,N)); 145
((C,H),(D,O)); 145
((C,H),(E,F)); 288
((C,H),(E,G)); 229
((C,H),(E,I)); 185
((C,H),(E,J)); 185
((C,H),(E,K)); 185
((C,H),(E,L)); 184
((C,H),(E,M)); 182
((C,H),(E,N)); 181
((C,H),(E,O)); 179
((C,H),(F,G)); 298
((C,H),(F,I)); 246
((C,H),(F,J)); 233
((C,H),(F,K)); 237
((C,H),(F,L)); 242
((C,H),(F,M)); 234
((C,H),(F,N)); 232
((C,H),(F,O)); 230
((C,H),(G,I)); 282
((C,H),(G,J)); 279
((C,H),(G,K)); 270
((C,H),(G,L)); 273
((C,H),(G,M)); 271
((C,H),(G,N)); 268
((C,H),(G,O)); 269
((C,H),(I,J)); 466
((C,H),(I,K)); 477
((C,H),(I,L)); 470
((C,H),(I,M)); 468
((C,H),(I,N)); 468
((C,H),(I,O)); 469
((C,H),(J,K)); 565
((C,H),(J,L)); 562
((C,H),(J,M)); 572
((C,H),(J,N)); 566
((C,H),(J,O)); 566
((C,H),(K,L)); 642
((C,H),(K,M)); 633
((C,H),(K,N)); 635
((C,H),(K,O)); 637
((C,H),(L,M)); 701
((C,H),(L,N)); 705
((C,H),(L,O)); 704
((C,H),(M,N)); 755
((C,H),(M,O)); 754
((C,H),(N,O)); 801
((C,I),(D,E)); 280
((C,I),(D,F)); 232
((C,I),(D,G)); 198
((C,I),(D,H)); 169
((C,I),(D,J)); 138
((C,I),(D,K)); 137
((C,I),(D,L)); 139
((C,I),(D,M)); 135
((C,I),(D,N)); 134
((C,I),(D,O)); 132
((C,I),(E,F)); 288
((C,I),(E,G)); 245
((C,I),(E,H)); 195
((C,I),(E,J)); 163
((C,I),(E,K)); 162
((C,I),(E,L)); 161
((C,I),(E,M)); 150
((C,I),(E,N)); 152
((C,I),(E,O)); 148
((C,I),(F,G)); 288
((C,I),(F,H)); 237
((C,I),(F,J)); 191
((C,I),(F,K)); 187
((C,I),(F,L)); 193
((C,I),(F,M)); 184
((C,I),(F,N)); 183
((C,I),(F,O)); 181
((C,I),(G,H)); 260
((C,I),(G,J)); 230
((C,I),(G,K)); 228
((C,I),(G,L)); 225
((C,I),(G,M)); 217
((C,I),(G,N)); 216
((C,I),(G,O)); 214
((C,I),(H,J)); 270
((C,I),(H,K)); 269
((C,I),(H,L)); 273
((C,I),(H,M)); 266
((C,I),(H,N)); 267
((C,I),(H,O)); 267
((C,I),(J,K)); 466
((C,I),(J,L)); 461
((C,I),(J,M)); 471
((C,I),(J,N)); 465
((C,I),(J,O)); 459
((C,I),(K,L)); 555
((C,I),(K,M)); 533
((C,I),(K,N)); 532
((C,I),(K,O)); 535
((C,I),(L,M)); 620
((C,I),(L,N)); 622
((C,I),(L,O)); 628
((C,I),(M,N)); 677
((C,I),(M,O)); 679
((C,I),(N,O)); 737
((C,J),(D,E)); 280
((C,J),(D,F)); 233
((C,J),(D,G)); 195
((C,J),(D,H)); 157
((C,J),(D,I)); 113
((C,J),(D,K)); 88
((C,J),(D,L)); 87
((C,J),(D,M)); 82
((C,J),(D,N)); 84
((C,J),(D,O)); 83
((C,J),(E,F)); 284
((C,J),(E,G)); 226
((C,J),(E,H)); 193
((C,J),(E,I)); 129
((C,J),(E,K)); 109
((C,J),(E,L)); 108
((C,J),(E,M)); 105
((C,J),(E,N)); 102
((C,J),(E,O)); 103
((C,J),(F,G)); 276
((C,J),(F,H)); 227
((C,J),(F,I)); 192
((C,J),(F,K)); 150
((C,J),(F,L)); 150
((C,J),(F,M)); 147
((C,J),(F,N)); 144
((C,J),(F,O)); 143
((C,J),(G,H)); 267
((C,J),(G,I)); 226
((C,J),(G,K)); 171
((C,J),(G,L)); 173
((C,J),(G,M)); 176
((C,J),(G,N)); 176
((C,J),(G,O)); 177
((C,J),(H,I)); 264
((C,J),(H,K)); 208
((C,J),(H,L)); 199
((C,J),(H,M)); 197
((C,J),(H,N)); 202
((C,J),(H,O)); 206
((C,J),(I,K)); 246
((C,J),(I,L)); 263
((C,J),(I,M)); 260
((C,J),(I,N)); 259
((C,J),(I,O)); 261
((C,J),(K,L)); 452
((C,J),(K,M)); 439
((C,J),(K,N)); 438
((C,J),(K,O)); 441
((C,J),(L,M)); 533
((C,J),(L,N)); 547
((C,J),(L,O)); 549
((C,J),(M,N)); 617
((C,J),(M,O)); 625
((C,J),(N,O)); 696
((C,K),(D,E)); 284
((C,K),(D,F)); 231
((C,K),(D,G)); 199
((C,K),(D,H)); 163
((C,K),(D,I)); 115
((C,K),(D,J)); 111
((C,K),(D,L)); 78
((C,K),(D,M)); 86
((C,K),(D,N)); 83
((C,K),(D,O)); 83
((C,K),(E,F)); 292
((C,K),(E,G)); 230
((C,K),(E,H)); 187
((C,K),(E,I)); 132
((C,K),(E,J)); 139
((C,K),(E,L)); 90
((C,K),(E,M)); 94
((C,K),(E,N)); 93
((C,K),(E,O)); 96
((C,K),(F,G)); 284
((C,K),(F,H)); 235
((C,K),(F,I)); 198
((C,K),(F,J)); 164
((C,K),(F,L)); 125
((C,K),(F,M)); 134
((C,K),(F,N)); 134
((C,K),(F,O)); 130
((C,K),(G,H)); 271
((C,K),(G,I)); 219
((C,K),(G,J)); 190
((C,K),(G,L)); 134
((C,K),(G,M)); 144
((C,K),(G,N)); 149
((C,K),(G,O)); 150
((C,K),(H,I)); 254
((C,K),(H,J)); 227
((C,K),(H,L)); 175
((C,K),(H,M)); 186
((C,K),(H,N)); 184
((C,K),(H,O)); 192
((C,K),(I,J)); 288
((C,K),(I,L)); 222
((C,K),(I,M)); 241
((C,K),(I,N)); 242
((C,K),(I,O)); 242
((C,K),(J,L)); 265
((C,K),(J,M)); 287
((C,K),(J,N)); 289
((C,K),(J,O)); 284
((C,K),(L,M)); 446
((C,K),(L,N)); 462
((C,K),(L,O)); 460
((C,K),(M,N)); 577
((C,K),(M,O)); 592
((C,K),(N,O)); 662
((C,L),(D,E)); 281
((C,L),(D,F)); 232
((C,L),(D,G)); 201
((C,L),(D,H)); 164
((C,L),(D,I)); 115
((C,L),(D,J)); 108
((C,L),(D,K)); 82
((C,L),(D,M)); 73
((C,L),(D,N)); 66
((C,L),(D,O)); 67
((C,L),(E,F)); 288
((C,L),(E,G)); 231
((C,L),(E,H)); 187
((C,L),(E,I)); 131
((C,L),(E,J)); 133
((C,L),(E,K)); 98
((C,L),(E,M)); 87
((C,L),(E,N)); 85
((C,L),(E,O)); 80
((C,L),(F,G)); 283
((C,L),(F,H)); 230
((C,L),(F,I)); 190
((C,L),(F,J)); 167
((C,L),(F,K)); 133
((C,L),(F,M)); 118
((C,L),(F,N)); 109
((C,L),(F,O)); 106
((C,L),(G,H)); 268
((C,L),(G,I)); 223
((C,L),(G,J)); 193
((C,L),(G,K)); 155
((C,L),(G,M)); 132
((C,L),(G,N)); 128
((C,L),(G,O)); 121
((C,L),(H,I)); 257
((C,L),(H,J)); 239
((C,L),(H,K)); 183
((C,L),(H,M)); 160
((C,L),(H,N)); 148
((C,L),(H,O)); 157
((C,L),(I,J)); 276
((C,L),(I,K)); 223
((C,L),(I,M)); 196
((C,L),(I,N)); 186
((C,L),(I,O)); 183
((C,L),(J,K)); 283
((C,L),(J,M)); 242
((C,L),(J,N)); 242
((C,L),(J,O)); 238
((C,L),(K,M)); 268
((C,L),(K,N)); 259
((C,L),(K,O)); 263
((C,L),(M,N)); 485
((C,L),(M,O)); 480
((C,L),(N,O)); 563
((C,M),(D,E)); 279
((C,M),(D,F)); 230
((C,M),(D,G)); 200
((C,M),(D,H)); 163
((C,M),(D,I)); 115
((C,M),(D,J)); 101
((C,M),(D,K)); 75
((C,M),(D,L)); 60
((C,M),(D,N)); 39
((C,M),(D,O)); 47
((C,M),(E,F)); 290
((C,M),(E,G)); 234
((C,M),(E,H)); 190
((C,M),(E,I)); 134
((C,M),(E,J)); 135
((C,M),(E,K)); 98
((C,M),(E,L)); 70
((C,M),(E,N)); 52
((C,M),(E,O)); 57
((C,M),(F,G)); 286
((C,M),(F,H)); 232
((C,M),(F,I)); 191
((C,M),(F,J)); 165
((C,M),(F,K)); 129
((C,M),(F,L)); 98
((C,M),(F,N)); 73
((C,M),(F,O)); 75
((C,M),(G,H)); 268
((C,M),(G,I)); 225
((C,M),(G,J)); 179
((C,M),(G,K)); 153
((C,M),(G,L)); 100
((C,M),(G,N)); 89
((C,M),(G,O)); 89
((C,M),(H,I)); 266
((C,M),(H,J)); 231
((C,M),(H,K)); 181
((C,M),(H,L)); 139
((C,M),(H,N)); 114
((C,M),(H,O)); 123
((C,M),(I,J)); 269
((C,M),(I,K)); 226
((C,M),(I,L)); 184
((C,M),(I,N)); 146
((C,M),(I,O)); 154
((C,M),(J,K)); 274
((C,M),(J,L)); 225
((C,M),(J,N)); 181
((C,M),(J,O)); 176
((C,M),(K,L)); 286
((C,M),(K,N)); 198
((C,M),(K,O)); 197
((C,M),(L,N)); 258
((C,M),(L,O)); 257
((C,M),(N,O)); 441
((C,N),(D,E)); 280
((C,N),(D,F)); 232
((C,N),(D,G)); 200
((C,N),(D,H)); 164
((C,N),(D,I)); 114
((C,N),(D,J)); 104
((C,N),(D,K)); 76
((C,N),(D,L)); 57
((C,N),(D,M)); 58
((C,N),(D,O)); 45
((C,N),(E,F)); 291
((C,N),(E,G)); 235
((C,N),(E,H)); 194
((C,N),(E,I)); 136
((C,N),(E,J)); 140
((C,N),(E,K)); 100
((C,N),(E,L)); 71
((C,N),(E,M)); 74
((C,N),(E,O)); 64
((C,N),(F,G)); 284
((C,N),(F,H)); 231
((C,N),(F,I)); 192
((C,N),(F,J)); 165
((C,N),(F,K)); 127
((C,N),(F,L)); 99
((C,N),(F,M)); 93
((C,N),(F,O)); 76
((C,N),(G,H)); 268
((C,N),(G,I)); 227
((C,N),(G,J)); 185
((C,N),(G,K)); 147
((C,N),(G,L)); 95
((C,N),(G,M)); 96
((C,N),(G,O)); 77
((C,N),(H,I)); 265
((C,N),(H,J)); 232
((C,N),(H,K)); 181
((C,N),(H,L)); 147
((C,N),(H,M)); 131
((C,N),(H,O)); 118
((C,N),(I,J)); 276
((C,N),(I,K)); 226
((C,N),(I,L)); 192
((C,N),(I,M)); 177
((C,N),(I,O)); 135
((C,N),(J,K)); 273
((C,N),(J,L)); 211
((C,N),(J,M)); 202
((C,N),(J,O)); 149
((C,N),(K,L)); 279
((C,N),(K,M)); 225
((C,N),(K,O)); 180
((C,N),(L,M)); 257
((C,N),(L,O)); 234
((C,N),(M,O)); 281
((C,O),(D,E)); 279
((C,O),(D,F)); 232
((C,O),(D,G)); 199
((C,O),(D,H)); 163
((C,O),(D,I)); 116
((C,O),(D,J)); 106
((C,O),(D,K)); 76
((C,O),(D,L)); 57
((C,O),(D,M)); 55
((C,O),(D,N)); 37
((C,O),(E,F)); 292
((C,O),(E,G)); 234
((C,O),(E,H)); 193
((C,O),(E,I)); 135
((C,O),(E,J)); 137
((C,O),(E,K)); 95
((C,O),(E,L)); 72
((C,O),(E,M)); 63
((C,O),(E,N)); 42
((C,O),(F,G)); 285
((C,O),(F,H)); 231
((C,O),(F,I)); 192
((C,O),(F,J)); 164
((C,O),(F,K)); 130
((C,O),(F,L)); 100
((C,O),(F,M)); 83
((C,O),(F,N)); 56
((C,O),(G,H)); 267
((C,O),(G,I)); 227
((C,O),(G,J)); 184
((C,O),(G,K)); 144
((C,O),(G,L)); 102
((C,O),(G,M)); 94
((C,O),(G,N)); 70
((C,O),(H,I)); 264
((C,O),(H,J)); 228
((C,O),(H,K)); 171
((C,O),(H,L)); 139
((C,O),(H,M)); 123
((C,O),(H,N)); 81
((C,O),(I,J)); 280
((C,O),(I,K)); 223
((C,O),(I,L)); 189
((C,O),(I,M)); 167
((C,O),(I,N)); 128
((C,O),(J,K)); 275
((C,O),(J,L)); 213
((C,O),(J,M)); 199
((C,O),(J,N)); 155
((C,O),(K,L)); 277
((C,O),(K,M)); 211
((C,O),(K,N)); 158
((C,O),(L,M)); 263
((C,O),(L,N)); 203
((C,O),(M,N)); 278
((D,E),(F,G)); 474
((D,E),(F,H)); 451
((D,E),(F,I)); 457
((D,E),(F,J)); 456
((D,E),(F,K)); 454
((D,E),(F,L)); 454
((D,E),(F,M)); 452
((D,E),(F,N)); 449
((D,E),(F,O)); 450
((D,E),(G,H)); 563
((D,E),(G,I)); 557
((D,E),(G,J)); 575
((D,E),(G,K)); 571
((D,E),(G,L)); 567
((D,E),(G,M)); 569
((D,E),(G,N)); 565
((D,E),(G,O)); 567
((D,E),(H,I)); 620
((D,E),(H,J)); 623
((D,E),(H,K)); 624
((D,E),(H,L)); 619
((D,E),(H,M)); 624
((D,E),(H,N)); 621
((D,E),(H,O)); 622
((D,E),(I,J)); 698
((D,E),(I,K)); 694
((D,E),(I,L)); 693
((D,E),(I,M)); 700
((D,E),(I,N)); 699
((D,E),(I,O)); 703
((D,E),(J,K)); 757
((D,E),(J,L)); 753
((D,E),(J,M)); 755
((D,E),(J,N)); 753
((D,E),(J,O)); 755
((D,E),(K,L)); 803
((D,E),(K,M)); 803
((D,E),(K,N)); 805
((D,E),(K,O)); 808
((D,E),(L,M)); 838
((D,E),(L,N)); 848
((D,E),(L,O)); 852
((D,E),(M,N)); 876
((D,E),(M,O)); 880
((D,E),(N,O)); 895
((D,F),(E,G)); 256
((D,F),(E,H)); 272
((D,F),(E,I)); 265
((D,F),(E,J)); 269
((D,F),(E,K)); 263
((D,F),(E,L)); 267
((D,F),(E,M)); 266
((D,F),(E,N)); 268
((D,F),(E,O)); 267
((D,F),(G,H)); 451
((D,F),(G,I)); 448
((D,F),(G,J)); 458
((D,F),(G,K)); 452
((D,F),(G,L)); 450
((D,F),(G,M)); 449
((D,F),(G,N)); 446
((D,F),(G,O)); 447
((D,F),(H,I)); 533
((D,F),(H,J)); 546
((D,F),(H,K)); 536
((D,F),(H,L)); 535
((D,F),(H,M)); 536
((D,F),(H,N)); 536
((D,F),(H,O)); 537
((D,F),(I,J)); 626
((D,F),(I,K)); 620
((D,F),(I,L)); 615
((D,F),(I,M)); 624
((D,F),(I,N)); 624
((D,F),(I,O)); 626
((D,F),(J,K)); 704
((D,F),(J,L)); 692
((D,F),(J,M)); 701
((D,F),(J,N)); 698
((D,F),(J,O)); 699
((D,F),(K,L)); 746
((D,F),(K,M)); 752
((D,F),(K,N)); 749
((D,F),(K,O)); 753
((D,F),(L,M)); 791
((D,F),(L,N)); 798
((D,F),(L,O)); 799
((D,F),(M,N)); 848
((D,F),(M,O)); 848
((D,F),(N,O)); 874
((D,G),(E,F)); 270
((D,G),(E,H)); 215
((D,G),(E,I)); 216
((D,G),(E,J)); 217
((D,G),(E,K)); 216
((D,G),(E,L)); 217
((D,G),(E,M)); 215
((D,G),(E,N)); 216
((D,G),(E,O)); 215
((D,G),(F,H)); 254
((D,G),(F,I)); 277
((D,G),(F,J)); 272
((D,G),(F,K)); 271
((D,G),(F,L)); 276
((D,G),(F,M)); 273
((D,G),(F,N)); 275
((D,G),(F,O)); 273
((D,G),(H,I)); 456
((D,G),(H,J)); 443
((D,G),(H,K)); 449
((D,G),(H,L)); 453
((D,G),(H,M)); 451
((D,G),(H,N)); 451
((D,G),(H,O)); 451
((D,G),(I,J)); 550
((D,G),(I,K)); 562
((D,G),(I,L)); 561
((D,G),(I,M)); 567
((D,G),(I,N)); 567
((D,G),(I,O)); 566
((D,G),(J,K)); 637
((D,G),(J,L)); 626
((D,G),(J,M)); 643
((D,G),(J,N)); 634
((D,G),(J,O)); 634
((D,G),(K,L)); 717
((D,G),(K,M)); 716
((D,G),(K,N)); 715
((D,G),(K,O)); 716
((D,G),(L,M)); 772
((D,G),(L,N)); 781
((D,G),(L,O)); 777
((D,G),(M,N)); 818
((D,G),(M,O)); 818
((D,G),(N,O)); 846
((D,H),(E,F)); 277
((D,H),(E,G)); 222
((D,H),(E,I)); 194
((D,H),(E,J)); 186
((D,H),(E,K)); 194
((D,H),(E,L)); 198
((D,H),(E,M)); 194
((D,H),(E,N)); 194
((D,H),(E,O)); 192
((D,H),(F,G)); 295
((D,H),(F,I)); 250
((D,H),(F,J)); 230
((D,H),(F,K)); 240
((D,H),(F,L)); 248
((D,H),(F,M)); 240
((D,H),(F,N)); 241
((D,H),(F,O)); 238
((D,H),(G,I)); 287
((D,H),(G,J)); 286
((D,H),(G,K)); 284
((D,H),(G,L)); 284
((D,H),(G,M)); 283
((D,H),(G,N)); 282
((D,H),(G,O)); 282
((D,H),(I,J)); 476
((D,H),(I,K)); 488
((D,H),(I,L)); 484
((D,H),(I,M)); 483
((D,H),(I,N)); 485
((D,H),(I,O)); 485
((D,H),(J,K)); 579
((D,H),(J,L)); 570
((D,H),(J,M)); 588
((D,H),(J,N)); 580
((D,H),(J,O)); 578
((D,H),(K,L)); 651
((D,H),(K,M)); 642
((D,H),(K,N)); 646
((D,H),(K,O)); 650
((D,H),(L,M)); 716
((D,H),(L,N)); 722
((D,H),(L,O)); 722
((D,H),(M,N)); 771
((D,H),(M,O)); 770
((D,H),(N,O)); 814
((D,I),(E,F)); 278
((D,I),(E,G)); 227
((D,I),(E,H)); 186
((D,I),(E,J)); 156
((D,I),(E,K)); 156
((D,I),(E,L)); 155
((D,I),(E,M)); 148
((D,I),(E,N)); 149
((D,I),(E,O)); 147
((D,I),(F,G)); 275
((D,I),(F,H)); 217
((D,I),(F,J)); 173
((D,I),(F,K)); 177
((D,I),(F,L)); 187
((D,I),(F,M)); 179
((D,I),(F,N)); 179
((D,I),(F,O)); 178
((D,I),(G,H)); 257
((D,I),(G,J)); 211
((D,I),(G,K)); 208
((D,I),(G,L)); 208
((D,I),(G,M)); 203
((D,I),(G,N)); 200
((D,I),(G,O)); 201
((D,I),(H,J)); 250
((D,I),(H,K)); 252
((D,I),(H,L)); 257
((D,I),(H,M)); 255
((D,I),(H,N)); 253
((D,I),(H,O)); 256
((D,I),(J,K)); 456
((D,I),(J,L)); 462
((D,I),(J,M)); 472
((D,I),(J,N)); 462
((D,I),(J,O)); 459
((D,I),(K,L)); 555
((D,I),(K,M)); 535
((D,I),(K,N)); 533
((D,I),(K,O)); 540
((D,I),(L,M)); 618
((D,I),(L,N)); 623
((D,I),(L,O)); 631
((D,I),(M,N)); 674
((D,I),(M,O)); 684
((D,I),(N,O)); 748
((D,J),(E,F)); 275
((D,J),(E,G)); 208
((D,J),(E,H)); 191
((D,J),(E,I)); 146
((D,J),(E,K)); 115
((D,J),(E,L)); 118
((D,J),(E,M)); 115
((D,J),(E,N)); 113
((D,J),(E,O)); 115
((D,J),(F,G)); 270
((D,J),(F,H)); 224
((D,J),(F,I)); 201
((D,J),(F,K)); 148
((D,J),(F,L)); 153
((D,J),(F,M)); 148
((D,J),(F,N)); 148
((D,J),(F,O)); 148
((D,J),(G,H)); 271
((D,J),(G,I)); 239
((D,J),(G,K)); 181
((D,J),(G,L)); 186
((D,J),(G,M)); 186
((D,J),(G,N)); 188
((D,J),(G,O)); 190
((D,J),(H,I)); 274
((D,J),(H,K)); 207
((D,J),(H,L)); 205
((D,J),(H,M)); 200
((D,J),(H,N)); 206
((D,J),(H,O)); 213
((D,J),(I,K)); 261
((D,J),(I,L)); 265
((D,J),(I,M)); 265
((D,J),(I,N)); 265
((D,J),(I,O)); 268
((D,J),(K,L)); 461
((D,J),(K,M)); 441
((D,J),(K,N)); 444
((D,J),(K,O)); 448
((D,J),(L,M)); 541
((D,J),(L,N)); 553
((D,J),(L,O)); 559
((D,J),(M,N)); 616
((D,J),(M,O)); 631
((D,J),(N,O)); 699
((D,K),(E,F)); 283
((D,K),(E,G)); 213
((D,K),(E,H)); 182
((D,K),(E,I)); 150
((D,K),(E,J)); 128
((D,K),(E,L)); 96
((D,K),(E,M)); 92
((D,K),(E,N)); 92
((D,K),(E,O)); 94
((D,K),(F,G)); 277
((D,K),(F,H)); 224
((D,K),(F,I)); 203
((D,K),(F,J)); 148
((D,K),(F,L)); 125
((D,K),(F,M)); 122
((D,K),(F,N)); 126
((D,K),(F,O)); 121
((D,K),(G,H)); 267
((D,K),(G,I)); 230
((D,K),(G,J)); 182
((D,K),(G,L)); 134
((D,K),(G,M)); 134
((D,K),(G,N)); 142
((D,K),(G,O)); 143
((D,K),(H,I)); 260
((D,K),(H,J)); 214
((D,K),(H,L)); 173
((D,K),(H,M)); 180
((D,K),(H,N)); 180
((D,K),(H,O)); 186
((D,K),(I,J)); 283
((D,K),(I,L)); 222
((D,K),(I,M)); 238
((D,K),(I,N)); 240
((D,K),(I,O)); 239
((D,K),(J,L)); 262
((D,K),(J,M)); 284
((D,K),(J,N)); 284
((D,K),(J,O)); 280
((D,K),(L,M)); 446
((D,K),(L,N)); 457
((D,K),(L,O)); 461
((D,K),(M,N)); 572
((D,K),(M,O)); 589
((D,K),(N,O)); 661
((D,L),(E,F)); 279
((D,L),(E,G)); 216
((D,L),(E,H)); 183
((D,L),(E,I)); 152
((D,L),(E,J)); 129
((D,L),(E,K)); 101
((D,L),(E,M)); 83
((D,L),(E,N)); 79
((D,L),(E,O)); 73
((D,L),(F,G)); 274
((D,L),(F,H)); 217
((D,L),(F,I)); 198
((D,L),(F,J)); 155
((D,L),(F,K)); 129
((D,L),(F,M)); 106
((D,L),(F,N)); 102
((D,L),(F,O)); 98
((D,L),(G,H)); 263
((D,L),(G,I)); 231
((D,L),(G,J)); 188
((D,L),(G,K)); 149
((D,L),(G,M)); 123
((D,L),(G,N)); 121
((D,L),(G,O)); 115
((D,L),(H,I)); 259
((D,L),(H,J)); 225
((D,L),(H,K)); 176
((D,L),(H,M)); 145
((D,L),(H,N)); 135
((D,L),(H,O)); 142
((D,L),(I,J)); 273
((D,L),(I,K)); 223
((D,L),(I,M)); 193
((D,L),(I,N)); 185
((D,L),(I,O)); 180
((D,L),(J,K)); 277
((D,L),(J,M)); 234
((D,L),(J,N)); 238
((D,L),(J,O)); 230
((D,L),(K,M)); 260
((D,L),(K,N)); 255
((D,L),(K,O)); 254
((D,L),(M,N)); 475
((D,L),(M,O)); 471
((D,L),(N,O)); 553
((D,M),(E,F)); 282
((D,M),(E,G)); 216
((D,M),(E,H)); 182
((D,M),(E,I)); 152
((D,M),(E,J)); 130
((D,M),(E,K)); 105
((D,M),(E,L)); 79
((D,M),(E,N)); 61
((D,M),(E,O)); 61
((D,M),(F,G)); 278
((D,M),(F,H)); 224
((D,M),(F,I)); 197
((D,M),(F,J)); 151
((D,M),(F,K)); 126
((D,M),(F,L)); 103
((D,M),(F,N)); 75
((D,M),(F,O)); 76
((D,M),(G,H)); 266
((D,M),(G,I)); 230
((D,M),(G,J)); 171
((D,M),(G,K)); 150
((D,M),(G,L)); 105
((D,M),(G,N)); 97
((D,M),(G,O)); 92
((D,M),(H,I)); 262
((D,M),(H,J)); 212
((D,M),(H,K)); 178
((D,M),(H,L)); 139
((D,M),(H,N)); 115
((D,M),(H,O)); 119
((D,M),(I,J)); 263
((D,M),(I,K)); 227
((D,M),(I,L)); 189
((D,M),(I,N)); 157
((D,M),(I,O)); 155
((D,M),(J,K)); 275
((D,M),(J,L)); 225
((D,M),(J,N)); 192
((D,M),(J,O)); 178
((D,M),(K,L)); 294
((D,M),(K,N)); 211
((D,M),(K,O)); 202
((D,M),(L,N)); 269
((D,M),(L,O)); 264
((D,M),(N,O)); 451
((D,N),(E,F)); 283
((D,N),(E,G)); 219
((D,N),(E,H)); 185
((D,N),(E,I)); 152
((D,N),(E,J)); 134
((D,N),(E,K)); 103
((D,N),(E,L)); 73
((D,N),(E,M)); 63
((D,N),(E,O)); 59
((D,N),(F,G)); 279
((D,N),(F,H)); 223
((D,N),(F,I)); 197
((D,N),(F,J)); 154
((D,N),(F,K)); 125
((D,N),(F,L)); 100
((D,N),(F,M)); 77
((D,N),(F,O)); 68
((D,N),(G,H)); 267
((D,N),(G,I)); 233
((D,N),(G,J)); 178
((D,N),(G,K)); 143
((D,N),(G,L)); 98
((D,N),(G,M)); 85
((D,N),(G,O)); 76
((D,N),(H,I)); 262
((D,N),(H,J)); 214
((D,N),(H,K)); 174
((D,N),(H,L)); 143
((D,N),(H,M)); 114
((D,N),(H,O)); 108
((D,N),(I,J)); 273
((D,N),(I,K)); 227
((D,N),(I,L)); 192
((D,N),(I,M)); 169
((D,N),(I,O)); 125
((D,N),(J,K)); 272
((D,N),(J,L)); 209
((D,N),(J,M)); 192
((D,N),(J,O)); 145
((D,N),(K,L)); 288
((D,N),(K,M)); 217
((D,N),(K,O)); 175
((D,N),(L,M)); 256
((D,N),(L,O)); 231
((D,N),(M,O)); 273
((D,O),(E,F)); 283
((D,O),(E,G)); 218
((D,O),(E,H)); 186
((D,O),(E,I)); 150
((D,O),(E,J)); 130
((D,O),(E,K)); 98
((D,O),(E,L)); 75
((D,O),(E,M)); 59
((D,O),(E,N)); 46
((D,O),(F,G)); 280
((D,O),(F,H)); 225
((D,O),(F,I)); 196
((D,O),(F,J)); 153
((D,O),(F,K)); 126
((D,O),(F,L)); 103
((D,O),(F,M)); 76
((D,O),(F,N)); 58
((D,O),(G,H)); 267
((D,O),(G,I)); 233
((D,O),(G,J)); 176
((D,O),(G,K)); 141
((D,O),(G,L)); 108
((D,O),(G,M)); 90
((D,O),(G,N)); 78
((D,O),(H,I)); 259
((D,O),(H,J)); 209
((D,O),(H,K)); 164
((D,O),(H,L)); 136
((D,O),(H,M)); 111
((D,O),(H,N)); 78
((D,O),(I,J)); 273
((D,O),(I,K)); 221
((D,O),(I,L)); 189
((D,O),(I,M)); 161
((D,O),(I,N)); 127
((D,O),(J,K)); 272
((D,O),(J,L)); 211
((D,O),(J,M)); 191
((D,O),(J,N)); 156
((D,O),(K,L)); 285
((D,O),(K,M)); 209
((D,O),(K,N)); 164
((D,O),(L,M)); 265
((D,O),(L,N)); 216
((D,O),(M,N)); 276
((E,F),(G,H)); 444
((E,F),(G,I)); 443
((E,F),(G,J)); 457
((E,F),(G,K)); 455
((E,F),(G,L)); 456
((E,F),(G,M)); 455
((E,F),(G,N)); 453
((E,F),(G,O)); 455
((E,F),(H,I)); 535
((E,F),(H,J)); 542
((E,F),(H,K)); 547
((E,F),(H,L)); 545
((E,F),(H,M)); 552
((E,F),(H,N)); 550
((E,F),(H,O)); 553
((E,F),(I,J)); 637
((E,F),(I,K)); 631
((E,F),(I,L)); 639
((E,F),(I,M)); 646
((E,F),(I,N)); 644
((E,F),(I,O)); 647
((E,F),(J,K)); 716
((E,F),(J,L)); 708
((E,F),(J,M)); 709
((E,F),(J,N)); 712
((E,F),(J,O)); 711
((E,F),(K,L)); 766
((E,F),(K,M)); 767
((E,F),(K,N)); 768
((E,F),(K,O)); 771
((E,F),(L,M)); 816
((E,F),(L,N)); 813
((E,F),(L,O)); 817
((E,F),(M,N)); 855
((E,F),(M,O)); 856
((E,F),(N,O)); 886
((E,G),(F,H)); 270
((E,G),(F,I)); 296
((E,G),(F,J)); 278
((E,G),(F,K)); 277
((E,G),(F,L)); 281
((E,G),(F,M)); 277
((E,G),(F,N)); 280
((E,G),(F,O)); 277
((E,G),(H,I)); 465
((E,G),(H,J)); 451
((E,G),(H,K)); 455
((E,G),(H,L)); 454
((E,G),(H,M)); 457
((E,G),(H,N)); 457
((E,G),(H,O)); 458
((E,G),(I,J)); 566
((E,G),(I,K)); 562
((E,G),(I,L)); 565
((E,G),(I,M)); 569
((E,G),(I,N)); 566
((E,G),(I,O)); 569
((E,G),(J,K)); 628
((E,G),(J,L)); 631
((E,G),(J,M)); 631
((E,G),(J,N)); 627
((E,G),(J,O)); 629
((E,G),(K,L)); 708
((E,G),(K,M)); 702
((E,G),(K,N)); 703
((E,G),(K,O)); 707
((E,G),(L,M)); 764
((E,G),(L,N)); 768
((E,G),(L,O)); 772
((E,G),(M,N)); 818
((E,G),(M,O)); 822
((E,G),(N,O)); 851
((E,H),(F,G)); 286
((E,H),(F,I)); 238
((E,H),(F,J)); 231
((E,H),(F,K)); 224
((E,H),(F,L)); 229
((E,H),(F,M)); 222
((E,H),(F,N)); 226
((E,H),(F,O)); 223
((E,H),(G,I)); 272
((E,H),(G,J)); 282
((E,H),(G,K)); 277
((E,H),(G,L)); 277
((E,H),(G,M)); 274
((E,H),(G,N)); 275
((E,H),(G,O)); 276
((E,H),(I,J)); 459
((E,H),(I,K)); 463
((E,H),(I,L)); 460
((E,H),(I,M)); 461
((E,H),(I,N)); 461
((E,H),(I,O)); 463
((E,H),(J,K)); 557
((E,H),(J,L)); 554
((E,H),(J,M)); 563
((E,H),(J,N)); 556
((E,H),(J,O)); 555
((E,H),(K,L)); 639
((E,H),(K,M)); 630
((E,H),(K,N)); 632
((E,H),(K,O)); 635
((E,H),(L,M)); 693
((E,H),(L,N)); 704
((E,H),(L,O)); 699
((E,H),(M,N)); 753
((E,H),(M,O)); 754
((E,H),(N,O)); 805
((E,I),(F,G)); 261
((E,I),(F,H)); 227
((E,I),(F,J)); 166
((E,I),(F,K)); 168
((E,I),(F,L)); 174
((E,I),(F,M)); 170
((E,I),(F,N)); 171
((E,I),(F,O)); 169
((E,I),(G,H)); 263
((E,I),(G,J)); 205
((E,I),(G,K)); 218
((E,I),(G,L)); 212
((E,I),(G,M)); 215
((E,I),(G,N)); 215
((E,I),(G,O)); 214
((E,I),(H,J)); 268
((E,I),(H,K)); 268
((E,I),(H,L)); 268
((E,I),(H,M)); 270
((E,I),(H,N)); 270
((E,I),(H,O)); 272
((E,I),(J,K)); 451
((E,I),(J,L)); 449
((E,I),(J,M)); 461
((E,I),(J,N)); 451
((E,I),(J,O)); 447
((E,I),(K,L)); 542
((E,I),(K,M)); 535
((E,I),(K,N)); 528
((E,I),(K,O)); 532
((E,I),(L,M)); 620
((E,I),(L,N)); 618
((E,I),(L,O)); 623
((E,I),(M,N)); 686
((E,I),(M,O)); 689
((E,I),(N,O)); 740
((E,J),(F,G)); 265
((E,J),(F,H)); 227
((E,J),(F,I)); 197
((E,J),(F,K)); 146
((E,J),(F,L)); 149
((E,J),(F,M)); 151
((E,J),(F,N)); 150
((E,J),(F,O)); 149
((E,J),(G,H)); 267
((E,J),(G,I)); 229
((E,J),(G,K)); 189
((E,J),(G,L)); 182
((E,J),(G,M)); 193
((E,J),(G,N)); 196
((E,J),(G,O)); 194
((E,J),(H,I)); 273
((E,J),(H,K)); 221
((E,J),(H,L)); 215
((E,J),(H,M)); 215
((E,J),(H,N)); 222
((E,J),(H,O)); 224
((E,J),(I,K)); 268
((E,J),(I,L)); 275
((E,J),(I,M)); 277
((E,J),(I,N)); 279
((E,J),(I,O)); 281
((E,J),(K,L)); 457
((E,J),(K,M)); 444
((E,J),(K,N)); 445
((E,J),(K,O)); 450
((E,J),(L,M)); 535
((E,J),(L,N)); 552
((E,J),(L,O)); 551
((E,J),(M,N)); 630
((E,J),(M,O)); 631
((E,J),(N,O)); 707
((E,K),(F,G)); 268
((E,K),(F,H)); 229
((E,K),(F,I)); 201
((E,K),(F,J)); 138
((E,K),(F,L)); 117
((E,K),(F,M)); 120
((E,K),(F,N)); 120
((E,K),(F,O)); 113
((E,K),(G,H)); 268
((E,K),(G,I)); 220
((E,K),(G,J)); 183
((E,K),(G,L)); 143
((E,K),(G,M)); 150
((E,K),(G,N)); 155
((E,K),(G,O)); 151
((E,K),(H,I)); 269
((E,K),(H,J)); 222
((E,K),(H,L)); 186
((E,K),(H,M)); 188
((E,K),(H,N)); 188
((E,K),(H,O)); 191
((E,K),(I,J)); 281
((E,K),(I,L)); 234
((E,K),(I,M)); 241
((E,K),(I,N)); 245
((E,K),(I,O)); 242
((E,K),(J,L)); 263
((E,K),(J,M)); 279
((E,K),(J,N)); 282
((E,K),(J,O)); 274
((E,K),(L,M)); 453
((E,K),(L,N)); 466
((E,K),(L,O)); 459
((E,K),(M,N)); 579
((E,K),(M,O)); 593
((E,K),(N,O)); 664
((E,L),(F,G)); 263
((E,L),(F,H)); 226
((E,L),(F,I)); 187
((E,L),(F,J)); 143
((E,L),(F,K)); 117
((E,L),(F,M)); 91
((E,L),(F,N)); 90
((E,L),(F,O)); 88
((E,L),(G,H)); 269
((E,L),(G,I)); 223
((E,L),(G,J)); 187
((E,L),(G,K)); 149
((E,L),(G,M)); 124
((E,L),(G,N)); 124
((E,L),(G,O)); 118
((E,L),(H,I)); 272
((E,L),(H,J)); 231
((E,L),(H,K)); 175
((E,L),(H,M)); 156
((E,L),(H,N)); 141
((E,L),(H,O)); 156
((E,L),(I,J)); 276
((E,L),(I,K)); 224
((E,L),(I,M)); 182
((E,L),(I,N)); 177
((E,L),(I,O)); 179
((E,L),(J,K)); 280
((E,L),(J,M)); 230
((E,L),(J,N)); 232
((E,L),(J,O)); 230
((E,L),(K,M)); 249
((E,L),(K,N)); 243
((E,L),(K,O)); 252
((E,L),(M,N)); 469
((E,L),(M,O)); 459
((E,L),(N,O)); 546
((E,M),(F,G)); 268
((E,M),(F,H)); 226
((E,M),(F,I)); 184
((E,M),(F,J)); 140
((E,M),(F,K)); 113
((E,M),(F,L)); 93
((E,M),(F,N)); 73
((E,M),(F,O)); 71
((E,M),(G,H)); 269
((E,M),(G,I)); 216
((E,M),(G,J)); 176
((E,M),(G,K)); 148
((E,M),(G,L)); 112
((E,M),(G,N)); 97
((E,M),(G,O)); 88
((E,M),(H,I)); 269
((E,M),(H,J)); 222
((E,M),(H,K)); 182
((E,M),(H,L)); 151
((E,M),(H,N)); 125
((E,M),(H,O)); 126
((E,M),(I,J)); 262
((E,M),(I,K)); 224
((E,M),(I,L)); 198
((E,M),(I,N)); 151
((E,M),(I,O)); 152
((E,M),(J,K)); 277
((E,M),(J,L)); 235
((E,M),(J,N)); 186
((E,M),(J,O)); 180
((E,M),(K,L)); 298
((E,M),(K,N)); 205
((E,M),(K,O)); 202
((E,M),(L,N)); 271
((E,M),(L,O)); 269
((E,M),(N,O)); 450
((E,N),(F,G)); 267
((E,N),(F,H)); 224
((E,N),(F,I)); 185
((E,N),(F,J)); 138
((E,N),(F,K)); 112
((E,N),(F,L)); 97
((E,N),(F,M)); 72
((E,N),(F,O)); 55
((E,N),(G,H)); 268
((E,N),(G,I)); 219
((E,N),(G,J)); 177
((E,N),(G,K)); 142
((E,N),(G,L)); 108
((E,N),(G,M)); 85
((E,N),(G,O)); 67
((E,N),(H,I)); 269
((E,N),(H,J)); 222
((E,N),(H,K)); 180
((E,N),(H,L)); 155
((E,N),(H,M)); 122
((E,N),(H,O)); 106
((E,N),(I,J)); 270
((E,N),(I,K)); 227
((E,N),(I,L)); 205
((E,N),(I,M)); 163
((E,N),(I,O)); 124
((E,N),(J,K)); 273
((E,N),(J,L)); 216
((E,N),(J,M)); 184
((E,N),(J,O)); 136
((E,N),(K,L)); 291
((E,N),(K,M)); 216
((E,N),(K,O)); 166
((E,N),(L,M)); 260
((E,N),(L,O)); 230
((E,N),(M,O)); 269
((E,O),(F,G)); 268
((E,O),(F,H)); 224
((E,O),(F,I)); 184
((E,O),(F,J)); 140
((E,O),(F,K)); 116
((E,O),(F,L)); 95
((E,O),(F,M)); 73
((E,O),(F,N)); 59
((E,O),(G,H)); 266
((E,O),(G,I)); 217
((E,O),(G,J)); 177
((E,O),(G,K)); 142
((E,O),(G,L)); 110
((E,O),(G,M)); 90
((E,O),(G,N)); 82
((E,O),(H,I)); 265
((E,O),(H,J)); 221
((E,O),(H,K)); 174
((E,O),(H,L)); 145
((E,O),(H,M)); 120
((E,O),(H,N)); 89
((E,O),(I,J)); 272
((E,O),(I,K)); 226
((E,O),(I,L)); 198
((E,O),(I,M)); 159
((E,O),(I,N)); 136
((E,O),(J,K)); 276
((E,O),(J,L)); 219
((E,O),(J,M)); 189
((E,O),(J,N)); 157
((E,O),(K,L)); 289
((E,O),(K,M)); 205
((E,O),(K,N)); 170
((E,O),(L,M)); 272
((E,O),(L,N)); 224
((E,O),(M,N)); 281
((F,G),(H,I)); 470
((F,G),(H,J)); 470
((F,G),(H,K)); 475
((F,G),(H,L)); 471
((F,G),(H,M)); 479
((F,G),(H,N)); 479
((F,G),(H,O)); 481
((F,G),(I,J)); 548
((F,G),(I,K)); 554
((F,G),(I,L)); 550
((F,G),(I,M)); 555
((F,G),(I,N)); 557
((F,G),(I,O)); 561
((F,G),(J,K)); 633
((F,G),(J,L)); 628
((F,G),(J,M)); 642
((F,G),(J,N)); 635
((F,G),(J,O)); 637
((F,G),(K,L)); 704
((F,G),(K,M)); 698
((F,G),(K,N)); 694
((F,G),(K,O)); 694
((F,G),(L,M)); 766
((F,G),(L,N)); 764
((F,G),(L,O)); 767
((F,G),(M,N)); 806
((F,G),(M,O)); 815
((F,G),(N,O)); 835
((F,H),(G,I)); 258
((F,H),(G,J)); 261
((F,H),(G,K)); 255
((F,H),(G,L)); 257
((F,H),(G,M)); 255
((F,H),(G,N)); 258
((F,H),(G,O)); 258
((F,H),(I,J)); 463
((F,H),(I,K)); 466
((F,H),(I,L)); 461
((F,H),(I,M)); 465
((F,H),(I,N)); 467
((F,H),(I,O)); 471
((F,H),(J,K)); 566
((F,H),(J,L)); 553
((F,H),(J,M)); 559
((F,H),(J,N)); 557
((F,H),(J,O)); 559
((F,H),(K,L)); 629
((F,H),(K,M)); 629
((F,H),(K,N)); 635
((F,H),(K,O)); 639
((F,H),(L,M)); 693
((F,H),(L,N)); 700
((F,H),(L,O)); 703
((F,H),(M,N)); 756
((F,H),(M,O)); 763
((F,H),(N,O)); 812
((F,I),(G,H)); 272
((F,I),(G,J)); 235
((F,I),(G,K)); 227
((F,I),(G,L)); 222
((F,I),(G,M)); 219
((F,I),(G,N)); 220
((F,I),(G,O)); 217
((F,I),(H,J)); 281
((F,I),(H,K)); 284
((F,I),(H,L)); 279
((F,I),(H,M)); 278
((F,I),(H,N)); 277
((F,I),(H,O)); 277
((F,I),(J,K)); 472
((F,I),(J,L)); 461
((F,I),(J,M)); 473
((F,I),(J,N)); 468
((F,I),(J,O)); 464
((F,I),(K,L)); 547
((F,I),(K,M)); 539
((F,I),(K,N)); 540
((F,I),(K,O)); 543
((F,I),(L,M)); 624
((F,I),(L,N)); 624
((F,I),(L,O)); 626
((F,I),(M,N)); 689
((F,I),(M,O)); 687
((F,I),(N,O)); 740
((F,J),(G,H)); 269
((F,J),(G,I)); 217
((F,J),(G,K)); 176
((F,J),(G,L)); 180
((F,J),(G,M)); 180
((F,J),(G,N)); 183
((F,J),(G,O)); 182
((F,J),(H,I)); 256
((F,J),(H,K)); 217
((F,J),(H,L)); 212
((F,J),(H,M)); 209
((F,J),(H,N)); 213
((F,J),(H,O)); 215
((F,J),(I,K)); 254
((F,J),(I,L)); 266
((F,J),(I,M)); 265
((F,J),(I,N)); 264
((F,J),(I,O)); 267
((F,J),(K,L)); 442
((F,J),(K,M)); 445
((F,J),(K,N)); 443
((F,J),(K,O)); 447
((F,J),(L,M)); 538
((F,J),(L,N)); 548
((F,J),(L,O)); 548
((F,J),(M,N)); 622
((F,J),(M,O)); 639
((F,J),(N,O)); 700
((F,K),(G,H)); 270
((F,K),(G,I)); 219
((F,K),(G,J)); 191
((F,K),(G,L)); 145
((F,K),(G,M)); 147
((F,K),(G,N)); 153
((F,K),(G,O)); 159
((F,K),(H,I)); 250
((F,K),(H,J)); 217
((F,K),(H,L)); 186
((F,K),(H,M)); 184
((F,K),(H,N)); 180
((F,K),(H,O)); 191
((F,K),(I,J)); 274
((F,K),(I,L)); 234
((F,K),(I,M)); 236
((F,K),(I,N)); 237
((F,K),(I,O)); 241
((F,K),(J,L)); 271
((F,K),(J,M)); 278
((F,K),(J,N)); 284
((F,K),(J,O)); 282
((F,K),(L,M)); 450
((F,K),(L,N)); 459
((F,K),(L,O)); 463
((F,K),(M,N)); 570
((F,K),(M,O)); 590
((F,K),(N,O)); 659
((F,L),(G,H)); 272
((F,L),(G,I)); 228
((F,L),(G,J)); 192
((F,L),(G,K)); 151
((F,L),(G,M)); 124
((F,L),(G,N)); 130
((F,L),(G,O)); 124
((F,L),(H,I)); 260
((F,L),(H,J)); 235
((F,L),(H,K)); 185
((F,L),(H,M)); 155
((F,L),(H,N)); 146
((F,L),(H,O)); 157
((F,L),(I,J)); 273
((F,L),(I,K)); 219
((F,L),(I,M)); 179
((F,L),(I,N)); 180
((F,L),(I,O)); 180
((F,L),(J,K)); 287
((F,L),(J,M)); 232
((F,L),(J,N)); 242
((F,L),(J,O)); 238
((F,L),(K,M)); 255
((F,L),(K,N)); 251
((F,L),(K,O)); 255
((F,L),(M,N)); 473
((F,L),(M,O)); 463
((F,L),(N,O)); 553
((F,M),(G,H)); 266
((F,M),(G,I)); 226
((F,M),(G,J)); 178
((F,M),(G,K)); 155
((F,M),(G,L)); 110
((F,M),(G,N)); 103
((F,M),(G,O)); 94
((F,M),(H,I)); 257
((F,M),(H,J)); 232
((F,M),(H,K)); 187
((F,M),(H,L)); 152
((F,M),(H,N)); 123
((F,M),(H,O)); 124
((F,M),(I,J)); 262
((F,M),(I,K)); 225
((F,M),(I,L)); 197
((F,M),(I,N)); 149
((F,M),(I,O)); 155
((F,M),(J,K)); 277
((F,M),(J,L)); 230
((F,M),(J,N)); 190
((F,M),(J,O)); 176
((F,M),(K,L)); 295
((F,M),(K,N)); 208
((F,M),(K,O)); 201
((F,M),(L,N)); 269
((F,M),(L,O)); 267
((F,M),(N,O)); 454
((F,N),(G,H)); 263
((F,N),(G,I)); 223
((F,N),(G,J)); 182
((F,N),(G,K)); 153
((F,N),(G,L)); 106
((F,N),(G,M)); 91
((F,N),(G,O)); 75
((F,N),(H,I)); 256
((F,N),(H,J)); 230
((F,N),(H,K)); 185
((F,N),(H,L)); 154
((F,N),(H,M)); 121
((F,N),(H,O)); 103
((F,N),(I,J)); 268
((F,N),(I,K)); 223
((F,N),(I,L)); 196
((F,N),(I,M)); 162
((F,N),(I,O)); 124
((F,N),(J,K)); 273
((F,N),(J,L)); 210
((F,N),(J,M)); 188
((F,N),(J,O)); 140
((F,N),(K,L)); 290
((F,N),(K,M)); 222
((F,N),(K,O)); 171
((F,N),(L,M)); 258
((F,N),(L,O)); 227
((F,N),(M,O)); 269
((F,O),(G,H)); 261
((F,O),(G,I)); 222
((F,O),(G,J)); 181
((F,O),(G,K)); 147
((F,O),(G,L)); 109
((F,O),(G,M)); 91
((F,O),(G,N)); 90
((F,O),(H,I)); 252
((F,O),(H,J)); 226
((F,O),(H,K)); 170
((F,O),(H,L)); 140
((F,O),(H,M)); 113
((F,O),(H,N)); 85
((F,O),(I,J)); 269
((F,O),(I,K)); 216
((F,O),(I,L)); 194
((F,O),(I,M)); 158
((F,O),(I,N)); 136
((F,O),(J,K)); 271
((F,O),(J,L)); 214
((F,O),(J,M)); 185
((F,O),(J,N)); 160
((F,O),(K,L)); 282
((F,O),(K,M)); 209
((F,O),(K,N)); 170
((F,O),(L,M)); 270
((F,O),(L,N)); 220
((F,O),(M,N)); 277
((G,H),(I,J)); 458
((G,H),(I,K)); 468
((G,H),(I,L)); 461
((G,H),(I,M)); 457
((G,H),(I,N)); 456
((G,H),(I,O)); 460
((G,H),(J,K)); 569
((G,H),(J,L)); 560
((G,H),(J,M)); 572
((G,H),(J,N)); 566
((G,H),(J,O)); 569
((G,H),(K,L)); 639
((G,H),(K,M)); 632
((G,H),(K,N)); 636
((G,H),(K,O)); 637
((G,H),(L,M)); 715
((G,H),(L,N)); 717
((G,H),(L,O)); 713
((G,H),(M,N)); 765
((G,H),(M,O)); 763
((G,H),(N,O)); 815
((G,I),(H,J)); 273
((G,I),(H,K)); 277
((G,I),(H,L)); 283
((G,I),(H,M)); 281
((G,I),(H,N)); 284
((G,I),(H,O)); 283
((G,I),(J,K)); 467
((G,I),(J,L)); 467
((G,I),(J,M)); 482
((G,I),(J,N)); 475
((G,I),(J,O)); 472
((G,I),(K,L)); 562
((G,I),(K,M)); 555
((G,I),(K,N)); 555
((G,I),(K,O)); 553
((G,I),(L,M)); 643
((G,I),(L,N)); 644
((G,I),(L,O)); 644
((G,I),(M,N)); 705
((G,I),(M,O)); 705
((G,I),(N,O)); 749
((G,J),(H,I)); 269
((G,J),(H,K)); 218
((G,J),(H,L)); 211
((G,J),(H,M)); 203
((G,J),(H,N)); 208
((G,J),(H,O)); 209
((G,J),(I,K)); 262
((G,J),(I,L)); 275
((G,J),(I,M)); 265
((G,J),(I,N)); 263
((G,J),(I,O)); 263
((G,J),(K,L)); 450
((G,J),(K,M)); 442
((G,J),(K,N)); 438
((G,J),(K,O)); 441
((G,J),(L,M)); 552
((G,J),(L,N)); 563
((G,J),(L,O)); 563
((G,J),(M,N)); 636
((G,J),(M,O)); 645
((G,J),(N,O)); 705
((G,K),(H,I)); 255
((G,K),(H,J)); 213
((G,K),(H,L)); 184
((G,K),(H,M)); 190
((G,K),(H,N)); 186
((G,K),(H,O)); 192
((G,K),(I,J)); 271
((G,K),(I,L)); 227
((G,K),(I,M)); 235
((G,K),(I,N)); 230
((G,K),(I,O)); 231
((G,K),(J,L)); 270
((G,K),(J,M)); 286
((G,K),(J,N)); 284
((G,K),(J,O)); 281
((G,K),(L,M)); 459
((G,K),(L,N)); 473
((G,K),(L,O)); 471
((G,K),(M,N)); 582
((G,K),(M,O)); 591
((G,K),(N,O)); 662
((G,L),(H,I)); 256
((G,L),(H,J)); 229
((G,L),(H,K)); 177
((G,L),(H,M)); 136
((G,L),(H,N)); 126
((G,L),(H,O)); 143
((G,L),(I,J)); 258
((G,L),(I,K)); 211
((G,L),(I,M)); 168
((G,L),(I,N)); 164
((G,L),(I,O)); 170
((G,L),(J,K)); 280
((G,L),(J,M)); 216
((G,L),(J,N)); 223
((G,L),(J,O)); 222
((G,L),(K,M)); 247
((G,L),(K,N)); 241
((G,L),(K,O)); 242
((G,L),(M,N)); 469
((G,L),(M,O)); 462
((G,L),(N,O)); 549
((G,M),(H,I)); 262
((G,M),(H,J)); 225
((G,M),(H,K)); 178
((G,M),(H,L)); 149
((G,M),(H,N)); 114
((G,M),(H,O)); 122
((G,M),(I,J)); 253
((G,M),(I,K)); 210
((G,M),(I,L)); 189
((G,M),(I,N)); 137
((G,M),(I,O)); 144
((G,M),(J,K)); 272
((G,M),(J,L)); 232
((G,M),(J,N)); 181
((G,M),(J,O)); 174
((G,M),(K,L)); 294
((G,M),(K,N)); 197
((G,M),(K,O)); 200
((G,M),(L,N)); 267
((G,M),(L,O)); 268
((G,M),(N,O)); 442
((G,N),(H,I)); 260
((G,N),(H,J)); 226
((G,N),(H,K)); 178
((G,N),(H,L)); 157
((G,N),(H,M)); 121
((G,N),(H,O)); 107
((G,N),(I,J)); 262
((G,N),(I,K)); 215
((G,N),(I,L)); 192
((G,N),(I,M)); 158
((G,N),(I,O)); 126
((G,N),(J,K)); 278
((G,N),(J,L)); 214
((G,N),(J,M)); 183
((G,N),(J,O)); 142
((G,N),(K,L)); 286
((G,N),(K,M)); 221
((G,N),(K,O)); 174
((G,N),(L,M)); 264
((G,N),(L,O)); 235
((G,N),(M,O)); 278
((G,O),(H,I)); 257
((G,O),(H,J)); 222
((G,O),(H,K)); 171
((G,O),(H,L)); 144
((G,O),(H,M)); 115
((G,O),(H,N)); 78
((G,O),(I,J)); 265
((G,O),(I,K)); 216
((G,O),(I,L)); 186
((G,O),(I,M)); 151
((G,O),(I,N)); 125
((G,O),(J,K)); 278
((G,O),(J,L)); 215
((G,O),(J,M)); 181
((G,O),(J,N)); 153
((G,O),(K,L)); 287
((G,O),(K,M)); 209
((G,O),(K,N)); 164
((G,O),(L,M)); 270
((G,O),(L,N)); 216
((G,O),(M,N)); 280
((H,I),(J,K)); 460
((H,I),(J,L)); 458
((H,I),(J,M)); 462
((H,I),(J,N)); 458
((H,I),(J,O)); 455
((H,I),(K,L)); 538
((H,I),(K,M)); 531
((H,I),(K,N)); 534
((H,I),(K,O)); 536
((H,I),(L,M)); 619
((H,I),(L,N)); 629
((H,I),(L,O)); 631
((H,I),(M,N)); 705
((H,I),(M,O)); 695
((H,I),(N,O)); 739
((H,J),(I,K)); 263
((H,J),(I,L)); 276
((H,J),(I,M)); 271
((H,J),(I,N)); 271
((H,J),(I,O)); 268
((H,J),(K,L)); 458
((H,J),(K,M)); 450
((H,J),(K,N)); 450
((H,J),(K,O)); 453
((H,J),(L,M)); 554
((H,J),(L,N)); 569
((H,J),(L,O)); 569
((H,J),(M,N)); 652
((H,J),(M,O)); 651
((H,J),(N,O)); 708
((H,K),(I,J)); 277
((H,K),(I,L)); 232
((H,K),(I,M)); 241
((H,K),(I,N)); 239
((H,K),(I,O)); 234
((H,K),(J,L)); 263
((H,K),(J,M)); 276
((H,K),(J,N)); 279
((H,K),(J,O)); 266
((H,K),(L,M)); 447
((H,K),(L,N)); 454
((H,K),(L,O)); 453
((H,K),(M,N)); 566
((H,K),(M,O)); 573
((H,K),(N,O)); 649
((H,L),(I,J)); 266
((H,L),(I,K)); 230
((H,L),(I,M)); 187
((H,L),(I,N)); 187
((H,L),(I,O)); 178
((H,L),(J,K)); 279
((H,L),(J,M)); 221
((H,L),(J,N)); 231
((H,L),(J,O)); 222
((H,L),(K,M)); 259
((H,L),(K,N)); 262
((H,L),(K,O)); 251
((H,L),(M,N)); 480
((H,L),(M,O)); 464
((H,L),(N,O)); 553
((H,M),(I,J)); 267
((H,M),(I,K)); 228
((H,M),(I,L)); 194
((H,M),(I,N)); 137
((H,M),(I,O)); 146
((H,M),(J,K)); 274
((H,M),(J,L)); 225
((H,M),(J,N)); 174
((H,M),(J,O)); 166
((H,M),(K,L)); 294
((H,M),(K,N)); 208
((H,M),(K,O)); 204
((H,M),(L,N)); 259
((H,M),(L,O)); 262
((H,M),(N,O)); 442
((H,N),(I,J)); 271
((H,N),(I,K)); 227
((H,N),(I,L)); 184
((H,N),(I,M)); 158
((H,N),(I,O)); 119
((H,N),(J,K)); 271
((H,N),(J,L)); 200
((H,N),(J,M)); 174
((H,N),(J,O)); 124
((H,N),(K,L)); 284
((H,N),(K,M)); 226
((H,N),(K,O)); 165
((H,N),(L,M)); 261
((H,N),(L,O)); 214
((H,N),(M,O)); 257
((H,O),(I,J)); 277
((H,O),(I,K)); 230
((H,O),(I,L)); 191
((H,O),(I,M)); 159
((H,O),(I,N)); 142
((H,O),(J,K)); 281
((H,O),(J,L)); 209
((H,O),(J,M)); 183
((H,O),(J,N)); 168
((H,O),(K,L)); 296
((H,O),(K,M)); 223
((H,O),(K,N)); 186
((H,O),(L,M)); 274
((H,O),(L,N)); 233
((H,O),(M,N)); 301
((I,J),(K,L)); 448
((I,J),(K,M)); 449
((I,J),(K,N)); 448
((I,J),(K,O)); 453
((I,J),(L,M)); 546
((I,J),(L,N)); 547
((I,J),(L,O)); 564
((I,J),(M,N)); 619
((I,J),(M,O)); 623
((I,J),(N,O)); 687
((I,K),(J,L)); 261
((I,K),(J,M)); 273
((I,K),(J,N)); 275
((I,K),(J,O)); 265
((I,K),(L,M)); 447
((I,K),(L,N)); 451
((I,K),(L,O)); 454
((I,K),(M,N)); 569
((I,K),(M,O)); 583
((I,K),(N,O)); 640
((I,L),(J,K)); 291
((I,L),(J,M)); 230
((I,L),(J,N)); 243
((I,L),(J,O)); 232
((I,L),(K,M)); 265
((I,L),(K,N)); 261
((I,L),(K,O)); 255
((I,L),(M,N)); 489
((I,L),(M,O)); 486
((I,L),(N,O)); 574
((I,M),(J,K)); 278
((I,M),(J,L)); 224
((I,M),(J,N)); 199
((I,M),(J,O)); 189
((I,M),(K,L)); 288
((I,M),(K,N)); 212
((I,M),(K,O)); 207
((I,M),(L,N)); 261
((I,M),(L,O)); 256
((I,M),(N,O)); 447
((I,N),(J,K)); 277
((I,N),(J,L)); 210
((I,N),(J,M)); 182
((I,N),(J,O)); 149
((I,N),(K,L)); 288
((I,N),(K,M)); 219
((I,N),(K,O)); 183
((I,N),(L,M)); 250
((I,N),(L,O)); 219
((I,N),(M,O)); 276
((I,O),(J,K)); 282
((I,O),(J,L)); 204
((I,O),(J,M)); 188
((I,O),(J,N)); 164
((I,O),(K,L)); 291
((I,O),(K,M)); 210
((I,O),(K,N)); 177
((I,O),(L,M)); 258
((I,O),(L,N)); 207
((I,O),(M,N)); 277
((J,K),(L,M)); 447
((J,K),(L,N)); 459
((J,K),(L,O)); 457
((J,K),(M,N)); 562
((J,K),(M,O)); 572
((J,K),(N,O)); 638
((J,L),(K,M)); 258
((J,L),(K,N)); 247
((J,L),(K,O)); 255
((J,L),(M,N)); 459
((J,L),(M,O)); 467
((J,L),(N,O)); 541
((J,M),(K,L)); 295
((J,M),(K,N)); 210
((J,M),(K,O)); 215
((J,M),(L,N)); 272
((J,M),(L,O)); 270
((J,M),(N,O)); 448
((J,N),(K,L)); 294
((J,N),(K,M)); 228
((J,N),(K,O)); 193
((J,N),(L,M)); 269
((J,N),(L,O)); 242
((J,N),(M,O)); 287
((J,O),(K,L)); 288
((J,O),(K,M)); 213
((J,O),(K,N)); 169
((J,O),(L,M)); 263
((J,O),(L,N)); 217
((J,O),(M,N)); 265
((K,L),(M,N)); 496
((K,L),(M,O)); 500
((K,L),(N,O)); 575
((K,M),(L,N)); 268
((K,M),(L,O)); 256
((K,M),(N,O)); 450
((K,N),(L,M)); 236
((K,N),(L,O)); 211
((K,N),(M,O)); 275
((K,O),(L,M)); 244
((K,O),(L,N)); 214
((K,O),(M,N)); 275
((L,M),(N,O)); 442
((L,N),(M,O)); 275
((L,O),(M,N)); 283
