(((((9,(10,(11,(5,6)))),(8,7)),4),2),3,1);
((4,(11,((6,5),(10,(9,(7,8)))))),(2,3),1);
(2,(3,(4,(11,(8,((7,(9,(6,5))),10))))),1);
(3,(2,(4,(11,(8,(10,((7,9),(5,6))))))),1);
(2,((11,(((6,5),(7,8)),(10,9))),(3,4)),1);
((11,(10,((6,((8,7),5)),9))),((4,3),2),1);
((2,3),(4,(11,(10,(7,((8,9),(5,6)))))),1);
((11,(10,(9,((5,6),(7,8))))),((3,2),4),1);
(3,(2,(4,(11,(9,((7,8),((5,6),10)))))),1);
(((11,(10,(7,(9,((5,6),8))))),(3,4)),2,1);
(((11,(10,((6,5),(7,(9,8))))),4),(2,3),1);
((4,((11,((((7,8),(6,5)),9),10)),3)),2,1);
((2,((11,((5,6),((7,8),(10,9)))),3)),4,1);
((2,(11,(9,(5,(((7,8),10),6))))),(3,4),1);
((2,(11,(8,((9,(10,(5,6))),7)))),(3,4),1);
