((11,(9,(7,((10,8),(5,6))))),((3,2),4),1);
(3,(((11,(((6,(10,5)),9),(7,8))),2),4),1);
(2,(3,(4,(11,(5,(10,(6,(8,(9,7)))))))),1);
((3,((11,((7,9),((5,8),(6,10)))),4)),2,1);
((4,(11,((7,8),(((6,5),10),9)))),(2,3),1);
((4,(11,(10,(9,((6,5),(7,8)))))),(2,3),1);
(((2,4),3),(((10,9),((5,(8,7)),6)),11),1);
(2,((((11,10),((8,7),((5,6),9))),3),4),1);
(2,((4,(11,((5,6),(10,(9,(7,8)))))),3),1);
((11,((9,10),((7,8),(5,6)))),((3,2),4),1);
(3,(2,(4,(11,(9,(10,((5,6),(8,7))))))),1);
(4,((11,(6,(5,(8,(7,(10,9)))))),(2,3)),1);
((4,(11,(9,(10,((7,8),(6,5)))))),(2,3),1);
(2,((4,(10,(((8,7),(9,(6,5))),11))),3),1);
((10,(5,(6,(9,(7,8))))),((3,2),(11,4)),1);
