(3,(2,(4,(11,((9,(7,8)),((5,6),10))))),1);
(4,((2,(11,(9,((5,6),((7,8),10))))),3),1);
((((10,((8,7),((5,9),6))),11),4),(3,2),1);
((3,2),(10,((11,9),(4,(6,(5,(8,7)))))),1);
(3,(4,(2,(11,((9,(10,(5,6))),(7,8))))),1);
((2,(4,(11,(6,((5,(7,8)),(10,9)))))),3,1);
(2,(3,(4,(11,(10,(9,((7,8),(6,5))))))),1);
(4,(2,((11,((5,6),((7,8),(10,9)))),3)),1);
((4,(11,(10,((5,6),((8,7),9))))),(2,3),1);
(((4,(11,(10,((7,8),(9,(5,6)))))),3),2,1);
(4,(2,((11,((5,6),(10,((8,9),7)))),3)),1);
(((11,((10,(9,(7,8))),(6,5))),(4,3)),2,1);
((2,((11,(10,((5,(7,8)),(6,9)))),4)),3,1);
(((4,(11,(10,((5,6),(8,(7,9)))))),2),3,1);
((11,(9,(6,(5,(10,(7,8)))))),(3,(4,2)),1);
