((2,4),((((10,((5,9),6)),(8,7)),11),3),1);
((4,2),((11,(10,((7,6),((9,8),5)))),3),1);
(4,(3,(2,(11,(9,((6,5),(10,(7,8))))))),1);
((2,(11,(10,((5,6),((7,8),9))))),(3,4),1);
(((11,((((9,8),5),(7,6)),10)),(3,2)),4,1);
(((11,((((7,8),(6,5)),10),9)),3),(2,4),1);
((11,(10,(9,(5,((8,7),6))))),((4,2),3),1);
(2,((11,(5,((10,9),(6,(7,8))))),(4,3)),1);
((11,(5,((9,(7,8)),(10,6)))),(3,(4,2)),1);
((3,((11,(9,((7,8),((6,5),10)))),4)),2,1);
(((2,4),(11,((9,((6,5),(7,8))),10))),3,1);
(11,((2,4),(((9,((7,8),(5,6))),10),3)),1);
(((((10,(((5,6),9),(7,8))),11),4),2),3,1);
(((4,(11,(10,((5,6),(8,(7,9)))))),2),3,1);
((((8,9),((6,5),10)),7),((3,4),(11,2)),1);
