((A,B),(C,D)); 432
((A,B),(C,E)); 438
((A,B),(C,F)); 447
((A,B),(C,G)); 449
((A,B),(C,H)); 450
((A,B),(C,I)); 447
((A,B),(C,J)); 450
((A,B),(C,K)); 452
((A,B),(C,L)); 452
((A,B),(C,M)); 451
((A,B),(C,N)); 451
((A,B),(C,O)); 453
((A,B),(D,E)); 538
((A,B),(D,F)); 540
((A,B),(D,G)); 536
((A,B),(D,H)); 535
((A,B),(D,I)); 533
((A,B),(D,J)); 531
((A,B),(D,K)); 532
((A,B),(D,L)); 531
((A,B),(D,M)); 530
((A,B),(D,N)); 531
((A,B),(D,O)); 533
((A,B),(E,F)); 625
((A,B),(E,G)); 639
((A,B),(E,H)); 633
((A,B),(E,I)); 630
((A,B),(E,J)); 630
((A,B),(E,K)); 632
((A,B),(E,L)); 629
((A,B),(E,M)); 628
((A,B),(E,N)); 628
((A,B),(E,O)); 629
((A,B),(F,G)); 679
((A,B),(F,H)); 685
((A,B),(F,I)); 682
((A,B),(F,J)); 684
((A,B),(F,K)); 682
((A,B),(F,L)); 682
((A,B),(F,M)); 682
((A,B),(F,N)); 682
((A,B),(F,O)); 683
((A,B),(G,H)); 748
((A,B),(G,I)); 741
((A,B),(G,J)); 743
((A,B),(G,K)); 744
((A,B),(G,L)); 747
((A,B),(G,M)); 743
((A,B),(G,N)); 744
((A,B),(G,O)); 746
((A,B),(H,I)); 789
((A,B),(H,J)); 783
((A,B),(H,K)); 785
((A,B),(H,L)); 786
((A,B),(H,M)); 783
((A,B),(H,N)); 784
((A,B),(H,O)); 785
((A,B),(I,J)); 811
((A,B),(I,K)); 814
((A,B),(I,L)); 807
((A,B),(I,M)); 808
((A,B),(I,N)); 813
((A,B),(I,O)); 814
((A,B),(J,K)); 851
((A,B),(J,L)); 852
((A,B),(J,M)); 848
((A,B),(J,N)); 853
((A,B),(J,O)); 857
((A,B),(K,L)); 876
((A,B),(K,M)); 881
((A,B),(K,N)); 882
((A,B),(K,O)); 883
((A,B),(L,M)); 899
((A,B),(L,N)); 896
((A,B),(L,O)); 901
((A,B),(M,N)); 918
((A,B),(M,O)); 918
((A,B),(N,O)); 937
((A,C),(B,D)); 295
((A,C),(B,E)); 284
((A,C),(B,F)); 279
((A,C),(B,G)); 274
((A,C),(B,H)); 279
((A,C),(B,I)); 276
((A,C),(B,J)); 276
((A,C),(B,K)); 276
((A,C),(B,L)); 275
((A,C),(B,M)); 276
((A,C),(B,N)); 277
((A,C),(B,O)); 275
((A,C),(D,E)); 462
((A,C),(D,F)); 457
((A,C),(D,G)); 452
((A,C),(D,H)); 458
((A,C),(D,I)); 459
((A,C),(D,J)); 455
((A,C),(D,K)); 456
((A,C),(D,L)); 453
((A,C),(D,M)); 454
((A,C),(D,N)); 454
((A,C),(D,O)); 453
((A,C),(E,F)); 541
((A,C),(E,G)); 552
((A,C),(E,H)); 549
((A,C),(E,I)); 556
((A,C),(E,J)); 546
((A,C),(E,K)); 552
((A,C),(E,L)); 549
((A,C),(E,M)); 548
((A,C),(E,N)); 548
((A,C),(E,O)); 549
((A,C),(F,G)); 616
((A,C),(F,H)); 619
((A,C),(F,I)); 617
((A,C),(F,J)); 617
((A,C),(F,K)); 615
((A,C),(F,L)); 615
((A,C),(F,M)); 616
((A,C),(F,N)); 618
((A,C),(F,O)); 617
((A,C),(G,H)); 680
((A,C),(G,I)); 683
((A,C),(G,J)); 680
((A,C),(G,K)); 684
((A,C),(G,L)); 682
((A,C),(G,M)); 683
((A,C),(G,N)); 684
((A,C),(G,O)); 682
((A,C),(H,I)); 731
((A,C),(H,J)); 738
((A,C),(H,K)); 743
((A,C),(H,L)); 742
((A,C),(H,M)); 739
((A,C),(H,N)); 740
((A,C),(H,O)); 739
((A,C),(I,J)); 787
((A,C),(I,K)); 786
((A,C),(I,L)); 779
((A,C),(I,M)); 785
((A,C),(I,N)); 784
((A,C),(I,O)); 788
((A,C),(J,K)); 820
((A,C),(J,L)); 819
((A,C),(J,M)); 821
((A,C),(J,N)); 822
((A,C),(J,O)); 822
((A,C),(K,L)); 857
((A,C),(K,M)); 862
((A,C),(K,N)); 866
((A,C),(K,O)); 857
((A,C),(L,M)); 886
((A,C),(L,N)); 886
((A,C),(L,O)); 884
((A,C),(M,N)); 903
((A,C),(M,O)); 900
((A,C),(N,O)); 917
((A,D),(B,C)); 273
((A,D),(B,E)); 210
((A,D),(B,F)); 211
((A,D),(B,G)); 213
((A,D),(B,H)); 211
((A,D),(B,I)); 210
((A,D),(B,J)); 214
((A,D),(B,K)); 214
((A,D),(B,L)); 214
((A,D),(B,M)); 213
((A,D),(B,N)); 213
((A,D),(B,O)); 212
((A,D),(C,E)); 261
((A,D),(C,F)); 253
((A,D),(C,G)); 253
((A,D),(C,H)); 258
((A,D),(C,I)); 258
((A,D),(C,J)); 265
((A,D),(C,K)); 261
((A,D),(C,L)); 264
((A,D),(C,M)); 263
((A,D),(C,N)); 263
((A,D),(C,O)); 264
((A,D),(E,F)); 433
((A,D),(E,G)); 448
((A,D),(E,H)); 445
((A,D),(E,I)); 445
((A,D),(E,J)); 444
((A,D),(E,K)); 451
((A,D),(E,L)); 453
((A,D),(E,M)); 450
((A,D),(E,N)); 450
((A,D),(E,O)); 450
((A,D),(F,G)); 518
((A,D),(F,H)); 515
((A,D),(F,I)); 519
((A,D),(F,J)); 525
((A,D),(F,K)); 521
((A,D),(F,L)); 525
((A,D),(F,M)); 524
((A,D),(F,N)); 524
((A,D),(F,O)); 523
((A,D),(G,H)); 599
((A,D),(G,I)); 598
((A,D),(G,J)); 598
((A,D),(G,K)); 601
((A,D),(G,L)); 600
((A,D),(G,M)); 599
((A,D),(G,N)); 600
((A,D),(G,O)); 600
((A,D),(H,I)); 677
((A,D),(H,J)); 684
((A,D),(H,K)); 685
((A,D),(H,L)); 686
((A,D),(H,M)); 685
((A,D),(H,N)); 684
((A,D),(H,O)); 684
((A,D),(I,J)); 727
((A,D),(I,K)); 724
((A,D),(I,L)); 722
((A,D),(I,M)); 724
((A,D),(I,N)); 722
((A,D),(I,O)); 725
((A,D),(J,K)); 779
((A,D),(J,L)); 781
((A,D),(J,M)); 781
((A,D),(J,N)); 783
((A,D),(J,O)); 785
((A,D),(K,L)); 818
((A,D),(K,M)); 828
((A,D),(K,N)); 825
((A,D),(K,O)); 822
((A,D),(L,M)); 855
((A,D),(L,N)); 850
((A,D),(L,O)); 849
((A,D),(M,N)); 873
((A,D),(M,O)); 870
((A,D),(N,O)); 895
((A,E),(B,C)); 278
((A,E),(B,D)); 252
((A,E),(B,F)); 187
((A,E),(B,G)); 176
((A,E),(B,H)); 181
((A,E),(B,I)); 182
((A,E),(B,J)); 182
((A,E),(B,K)); 183
((A,E),(B,L)); 185
((A,E),(B,M)); 184
((A,E),(B,N)); 185
((A,E),(B,O)); 184
((A,E),(C,D)); 277
((A,E),(C,F)); 225
((A,E),(C,G)); 212
((A,E),(C,H)); 220
((A,E),(C,I)); 207
((A,E),(C,J)); 217
((A,E),(C,K)); 216
((A,E),(C,L)); 218
((A,E),(C,M)); 220
((A,E),(C,N)); 221
((A,E),(C,O)); 220
((A,E),(D,F)); 278
((A,E),(D,G)); 265
((A,E),(D,H)); 264
((A,E),(D,I)); 262
((A,E),(D,J)); 260
((A,E),(D,K)); 262
((A,E),(D,L)); 261
((A,E),(D,M)); 262
((A,E),(D,N)); 263
((A,E),(D,O)); 264
((A,E),(F,G)); 428
((A,E),(F,H)); 418
((A,E),(F,I)); 419
((A,E),(F,J)); 429
((A,E),(F,K)); 428
((A,E),(F,L)); 429
((A,E),(F,M)); 429
((A,E),(F,N)); 431
((A,E),(F,O)); 430
((A,E),(G,H)); 523
((A,E),(G,I)); 519
((A,E),(G,J)); 511
((A,E),(G,K)); 511
((A,E),(G,L)); 511
((A,E),(G,M)); 511
((A,E),(G,N)); 515
((A,E),(G,O)); 512
((A,E),(H,I)); 608
((A,E),(H,J)); 599
((A,E),(H,K)); 613
((A,E),(H,L)); 613
((A,E),(H,M)); 613
((A,E),(H,N)); 616
((A,E),(H,O)); 615
((A,E),(I,J)); 674
((A,E),(I,K)); 668
((A,E),(I,L)); 670
((A,E),(I,M)); 672
((A,E),(I,N)); 672
((A,E),(I,O)); 673
((A,E),(J,K)); 739
((A,E),(J,L)); 739
((A,E),(J,M)); 738
((A,E),(J,N)); 742
((A,E),(J,O)); 741
((A,E),(K,L)); 774
((A,E),(K,M)); 786
((A,E),(K,N)); 795
((A,E),(K,O)); 787
((A,E),(L,M)); 825
((A,E),(L,N)); 824
((A,E),(L,O)); 825
((A,E),(M,N)); 858
((A,E),(M,O)); 853
((A,E),(N,O)); 880
((A,F),(B,C)); 274
((A,F),(B,D)); 249
((A,F),(B,E)); 188
((A,F),(B,G)); 158
((A,F),(B,H)); 144
((A,F),(B,I)); 155
((A,F),(B,J)); 148
((A,F),(B,K)); 155
((A,F),(B,L)); 158
((A,F),(B,M)); 156
((A,F),(B,N)); 157
((A,F),(B,O)); 156
((A,F),(C,D)); 290
((A,F),(C,E)); 234
((A,F),(C,G)); 190
((A,F),(C,H)); 192
((A,F),(C,I)); 194
((A,F),(C,J)); 191
((A,F),(C,K)); 197
((A,F),(C,L)); 199
((A,F),(C,M)); 195
((A,F),(C,N)); 194
((A,F),(C,O)); 196
((A,F),(D,E)); 289
((A,F),(D,G)); 233
((A,F),(D,H)); 229
((A,F),(D,I)); 222
((A,F),(D,J)); 218
((A,F),(D,K)); 228
((A,F),(D,L)); 225
((A,F),(D,M)); 224
((A,F),(D,N)); 225
((A,F),(D,O)); 227
((A,F),(E,G)); 309
((A,F),(E,H)); 303
((A,F),(E,I)); 302
((A,F),(E,J)); 296
((A,F),(E,K)); 307
((A,F),(E,L)); 305
((A,F),(E,M)); 302
((A,F),(E,N)); 303
((A,F),(E,O)); 304
((A,F),(G,H)); 431
((A,F),(G,I)); 433
((A,F),(G,J)); 425
((A,F),(G,K)); 433
((A,F),(G,L)); 435
((A,F),(G,M)); 432
((A,F),(G,N)); 433
((A,F),(G,O)); 432
((A,F),(H,I)); 541
((A,F),(H,J)); 544
((A,F),(H,K)); 556
((A,F),(H,L)); 554
((A,F),(H,M)); 551
((A,F),(H,N)); 552
((A,F),(H,O)); 552
((A,F),(I,J)); 620
((A,F),(I,K)); 628
((A,F),(I,L)); 620
((A,F),(I,M)); 621
((A,F),(I,N)); 624
((A,F),(I,O)); 628
((A,F),(J,K)); 693
((A,F),(J,L)); 691
((A,F),(J,M)); 693
((A,F),(J,N)); 695
((A,F),(J,O)); 696
((A,F),(K,L)); 758
((A,F),(K,M)); 758
((A,F),(K,N)); 768
((A,F),(K,O)); 764
((A,F),(L,M)); 803
((A,F),(L,N)); 804
((A,F),(L,O)); 806
((A,F),(M,N)); 833
((A,F),(M,O)); 835
((A,F),(N,O)); 865
((A,G),(B,C)); 277
((A,G),(B,D)); 251
((A,G),(B,E)); 185
((A,G),(B,F)); 163
((A,G),(B,H)); 118
((A,G),(B,I)); 119
((A,G),(B,J)); 125
((A,G),(B,K)); 128
((A,G),(B,L)); 128
((A,G),(B,M)); 127
((A,G),(B,N)); 127
((A,G),(B,O)); 125
((A,G),(C,D)); 295
((A,G),(C,E)); 236
((A,G),(C,F)); 194
((A,G),(C,H)); 157
((A,G),(C,I)); 147
((A,G),(C,J)); 156
((A,G),(C,K)); 155
((A,G),(C,L)); 162
((A,G),(C,M)); 157
((A,G),(C,N)); 157
((A,G),(C,O)); 159
((A,G),(D,E)); 287
((A,G),(D,F)); 249
((A,G),(D,H)); 196
((A,G),(D,I)); 182
((A,G),(D,J)); 194
((A,G),(D,K)); 193
((A,G),(D,L)); 194
((A,G),(D,M)); 193
((A,G),(D,N)); 192
((A,G),(D,O)); 193
((A,G),(E,F)); 263
((A,G),(E,H)); 227
((A,G),(E,I)); 220
((A,G),(E,J)); 217
((A,G),(E,K)); 223
((A,G),(E,L)); 226
((A,G),(E,M)); 220
((A,G),(E,N)); 222
((A,G),(E,O)); 224
((A,G),(F,H)); 271
((A,G),(F,I)); 280
((A,G),(F,J)); 276
((A,G),(F,K)); 276
((A,G),(F,L)); 278
((A,G),(F,M)); 277
((A,G),(F,N)); 278
((A,G),(F,O)); 278
((A,G),(H,I)); 460
((A,G),(H,J)); 447
((A,G),(H,K)); 455
((A,G),(H,L)); 453
((A,G),(H,M)); 453
((A,G),(H,N)); 453
((A,G),(H,O)); 454
((A,G),(I,J)); 542
((A,G),(I,K)); 552
((A,G),(I,L)); 545
((A,G),(I,M)); 546
((A,G),(I,N)); 547
((A,G),(I,O)); 553
((A,G),(J,K)); 625
((A,G),(J,L)); 629
((A,G),(J,M)); 628
((A,G),(J,N)); 624
((A,G),(J,O)); 625
((A,G),(K,L)); 699
((A,G),(K,M)); 698
((A,G),(K,N)); 703
((A,G),(K,O)); 702
((A,G),(L,M)); 754
((A,G),(L,N)); 760
((A,G),(L,O)); 763
((A,G),(M,N)); 791
((A,G),(M,O)); 787
((A,G),(N,O)); 828
((A,H),(B,C)); 271
((A,H),(B,D)); 254
((A,H),(B,E)); 186
((A,H),(B,F)); 171
((A,H),(B,G)); 134
((A,H),(B,I)); 108
((A,H),(B,J)); 110
((A,H),(B,K)); 105
((A,H),(B,L)); 109
((A,H),(B,M)); 114
((A,H),(B,N)); 113
((A,H),(B,O)); 112
((A,H),(C,D)); 284
((A,H),(C,E)); 231
((A,H),(C,F)); 189
((A,H),(C,G)); 163
((A,H),(C,I)); 132
((A,H),(C,J)); 138
((A,H),(C,K)); 133
((A,H),(C,L)); 136
((A,H),(C,M)); 138
((A,H),(C,N)); 138
((A,H),(C,O)); 139
((A,H),(D,E)); 291
((A,H),(D,F)); 256
((A,H),(D,G)); 205
((A,H),(D,I)); 160
((A,H),(D,J)); 154
((A,H),(D,K)); 151
((A,H),(D,L)); 154
((A,H),(D,M)); 154
((A,H),(D,N)); 156
((A,H),(D,O)); 157
((A,H),(E,F)); 279
((A,H),(E,G)); 250
((A,H),(E,I)); 202
((A,H),(E,J)); 200
((A,H),(E,K)); 197
((A,H),(E,L)); 201
((A,H),(E,M)); 198
((A,H),(E,N)); 198
((A,H),(E,O)); 200
((A,H),(F,G)); 298
((A,H),(F,I)); 240
((A,H),(F,J)); 245
((A,H),(F,K)); 236
((A,H),(F,L)); 234
((A,H),(F,M)); 237
((A,H),(F,N)); 237
((A,H),(F,O)); 235
((A,H),(G,I)); 304
((A,H),(G,J)); 283
((A,H),(G,K)); 287
((A,H),(G,L)); 288
((A,H),(G,M)); 292
((A,H),(G,N)); 294
((A,H),(G,O)); 293
((A,H),(I,J)); 462
((A,H),(I,K)); 462
((A,H),(I,L)); 462
((A,H),(I,M)); 461
((A,H),(I,N)); 461
((A,H),(I,O)); 464
((A,H),(J,K)); 552
((A,H),(J,L)); 554
((A,H),(J,M)); 558
((A,H),(J,N)); 555
((A,H),(J,O)); 557
((A,H),(K,L)); 635
((A,H),(K,M)); 634
((A,H),(K,N)); 646
((A,H),(K,O)); 642
((A,H),(L,M)); 697
((A,H),(L,N)); 704
((A,H),(L,O)); 705
((A,H),(M,N)); 754
((A,H),(M,O)); 754
((A,H),(N,O)); 792
((A,I),(B,C)); 277
((A,I),(B,D)); 257
((A,I),(B,E)); 188
((A,I),(B,F)); 163
((A,I),(B,G)); 140
((A,I),(B,H)); 103
((A,I),(B,J)); 99
((A,I),(B,K)); 97
((A,I),(B,L)); 105
((A,I),(B,M)); 102
((A,I),(B,N)); 96
((A,I),(B,O)); 98
((A,I),(C,D)); 283
((A,I),(C,E)); 237
((A,I),(C,F)); 189
((A,I),(C,G)); 170
((A,I),(C,H)); 137
((A,I),(C,J)); 121
((A,I),(C,K)); 119
((A,I),(C,L)); 123
((A,I),(C,M)); 117
((A,I),(C,N)); 115
((A,I),(C,O)); 114
((A,I),(D,E)); 293
((A,I),(D,F)); 259
((A,I),(D,G)); 220
((A,I),(D,H)); 163
((A,I),(D,J)); 144
((A,I),(D,K)); 143
((A,I),(D,L)); 145
((A,I),(D,M)); 142
((A,I),(D,N)); 141
((A,I),(D,O)); 142
((A,I),(E,F)); 279
((A,I),(E,G)); 261
((A,I),(E,H)); 190
((A,I),(E,J)); 152
((A,I),(E,K)); 158
((A,I),(E,L)); 158
((A,I),(E,M)); 154
((A,I),(E,N)); 150
((A,I),(E,O)); 152
((A,I),(F,G)); 287
((A,I),(F,H)); 219
((A,I),(F,J)); 190
((A,I),(F,K)); 194
((A,I),(F,L)); 196
((A,I),(F,M)); 197
((A,I),(F,N)); 193
((A,I),(F,O)); 193
((A,I),(G,H)); 236
((A,I),(G,J)); 213
((A,I),(G,K)); 216
((A,I),(G,L)); 219
((A,I),(G,M)); 217
((A,I),(G,N)); 215
((A,I),(G,O)); 212
((A,I),(H,J)); 270
((A,I),(H,K)); 285
((A,I),(H,L)); 276
((A,I),(H,M)); 282
((A,I),(H,N)); 276
((A,I),(H,O)); 277
((A,I),(J,K)); 451
((A,I),(J,L)); 446
((A,I),(J,M)); 453
((A,I),(J,N)); 444
((A,I),(J,O)); 447
((A,I),(K,L)); 550
((A,I),(K,M)); 553
((A,I),(K,N)); 570
((A,I),(K,O)); 566
((A,I),(L,M)); 628
((A,I),(L,N)); 636
((A,I),(L,O)); 635
((A,I),(M,N)); 707
((A,I),(M,O)); 703
((A,I),(N,O)); 755
((A,J),(B,C)); 274
((A,J),(B,D)); 255
((A,J),(B,E)); 188
((A,J),(B,F)); 168
((A,J),(B,G)); 132
((A,J),(B,H)); 107
((A,J),(B,I)); 90
((A,J),(B,K)); 71
((A,J),(B,L)); 71
((A,J),(B,M)); 68
((A,J),(B,N)); 68
((A,J),(B,O)); 66
((A,J),(C,D)); 280
((A,J),(C,E)); 237
((A,J),(C,F)); 192
((A,J),(C,G)); 164
((A,J),(C,H)); 124
((A,J),(C,I)); 92
((A,J),(C,K)); 79
((A,J),(C,L)); 83
((A,J),(C,M)); 83
((A,J),(C,N)); 79
((A,J),(C,O)); 81
((A,J),(D,E)); 296
((A,J),(D,F)); 257
((A,J),(D,G)); 208
((A,J),(D,H)); 162
((A,J),(D,I)); 129
((A,J),(D,K)); 114
((A,J),(D,L)); 108
((A,J),(D,M)); 105
((A,J),(D,N)); 104
((A,J),(D,O)); 105
((A,J),(E,F)); 275
((A,J),(E,G)); 272
((A,J),(E,H)); 201
((A,J),(E,I)); 174
((A,J),(E,K)); 141
((A,J),(E,L)); 140
((A,J),(E,M)); 138
((A,J),(E,N)); 133
((A,J),(E,O)); 136
((A,J),(F,G)); 299
((A,J),(F,H)); 211
((A,J),(F,I)); 190
((A,J),(F,K)); 162
((A,J),(F,L)); 153
((A,J),(F,M)); 150
((A,J),(F,N)); 151
((A,J),(F,O)); 151
((A,J),(G,H)); 270
((A,J),(G,I)); 245
((A,J),(G,K)); 188
((A,J),(G,L)); 179
((A,J),(G,M)); 179
((A,J),(G,N)); 179
((A,J),(G,O)); 181
((A,J),(H,I)); 268
((A,J),(H,K)); 232
((A,J),(H,L)); 222
((A,J),(H,M)); 221
((A,J),(H,N)); 224
((A,J),(H,O)); 224
((A,J),(I,K)); 288
((A,J),(I,L)); 287
((A,J),(I,M)); 276
((A,J),(I,N)); 280
((A,J),(I,O)); 279
((A,J),(K,L)); 463
((A,J),(K,M)); 456
((A,J),(K,N)); 470
((A,J),(K,O)); 457
((A,J),(L,M)); 555
((A,J),(L,N)); 559
((A,J),(L,O)); 555
((A,J),(M,N)); 639
((A,J),(M,O)); 633
((A,J),(N,O)); 704
((A,K),(B,C)); 272
((A,K),(B,D)); 254
((A,K),(B,E)); 185
((A,K),(B,F)); 163
((A,K),(B,G)); 128
((A,K),(B,H)); 110
((A,K),(B,I)); 89
((A,K),(B,J)); 78
((A,K),(B,L)); 61
((A,K),(B,M)); 56
((A,K),(B,N)); 56
((A,K),(B,O)); 58
((A,K),(C,D)); 283
((A,K),(C,E)); 232
((A,K),(C,F)); 188
((A,K),(C,G)); 161
((A,K),(C,H)); 124
((A,K),(C,I)); 95
((A,K),(C,J)); 101
((A,K),(C,L)); 73
((A,K),(C,M)); 70
((A,K),(C,N)); 71
((A,K),(C,O)); 78
((A,K),(D,E)); 287
((A,K),(D,F)); 251
((A,K),(D,G)); 206
((A,K),(D,H)); 164
((A,K),(D,I)); 133
((A,K),(D,J)); 107
((A,K),(D,L)); 91
((A,K),(D,M)); 81
((A,K),(D,N)); 84
((A,K),(D,O)); 87
((A,K),(E,F)); 265
((A,K),(E,G)); 266
((A,K),(E,H)); 190
((A,K),(E,I)); 174
((A,K),(E,J)); 120
((A,K),(E,L)); 107
((A,K),(E,M)); 104
((A,K),(E,N)); 96
((A,K),(E,O)); 101
((A,K),(F,G)); 291
((A,K),(F,H)); 208
((A,K),(F,I)); 178
((A,K),(F,J)); 145
((A,K),(F,L)); 112
((A,K),(F,M)); 110
((A,K),(F,N)); 108
((A,K),(F,O)); 109
((A,K),(G,H)); 258
((A,K),(G,I)); 232
((A,K),(G,J)); 187
((A,K),(G,L)); 137
((A,K),(G,M)); 144
((A,K),(G,N)); 140
((A,K),(G,O)); 140
((A,K),(H,I)); 253
((A,K),(H,J)); 216
((A,K),(H,L)); 162
((A,K),(H,M)); 173
((A,K),(H,N)); 160
((A,K),(H,O)); 166
((A,K),(I,J)); 261
((A,K),(I,L)); 225
((A,K),(I,M)); 225
((A,K),(I,N)); 214
((A,K),(I,O)); 222
((A,K),(J,L)); 265
((A,K),(J,M)); 270
((A,K),(J,N)); 261
((A,K),(J,O)); 268
((A,K),(L,M)); 459
((A,K),(L,N)); 441
((A,K),(L,O)); 445
((A,K),(M,N)); 531
((A,K),(M,O)); 540
((A,K),(N,O)); 610
((A,L),(B,C)); 273
((A,L),(B,D)); 255
((A,L),(B,E)); 186
((A,L),(B,F)); 160
((A,L),(B,G)); 125
((A,L),(B,H)); 105
((A,L),(B,I)); 88
((A,L),(B,J)); 77
((A,L),(B,K)); 63
((A,L),(B,M)); 45
((A,L),(B,N)); 49
((A,L),(B,O)); 52
((A,L),(C,D)); 283
((A,L),(C,E)); 233
((A,L),(C,F)); 186
((A,L),(C,G)); 156
((A,L),(C,H)); 122
((A,L),(C,I)); 98
((A,L),(C,J)); 98
((A,L),(C,K)); 70
((A,L),(C,M)); 55
((A,L),(C,N)); 55
((A,L),(C,O)); 56
((A,L),(D,E)); 286
((A,L),(D,F)); 250
((A,L),(D,G)); 206
((A,L),(D,H)); 160
((A,L),(D,I)); 133
((A,L),(D,J)); 111
((A,L),(D,K)); 91
((A,L),(D,M)); 67
((A,L),(D,N)); 69
((A,L),(D,O)); 68
((A,L),(E,F)); 266
((A,L),(E,G)); 263
((A,L),(E,H)); 186
((A,L),(E,I)); 172
((A,L),(E,J)); 121
((A,L),(E,K)); 119
((A,L),(E,M)); 89
((A,L),(E,N)); 85
((A,L),(E,O)); 86
((A,L),(F,G)); 287
((A,L),(F,H)); 212
((A,L),(F,I)); 184
((A,L),(F,J)); 156
((A,L),(F,K)); 130
((A,L),(F,M)); 98
((A,L),(F,N)); 109
((A,L),(F,O)); 100
((A,L),(G,H)); 259
((A,L),(G,I)); 236
((A,L),(G,J)); 192
((A,L),(G,K)); 164
((A,L),(G,M)); 117
((A,L),(G,N)); 119
((A,L),(G,O)); 117
((A,L),(H,I)); 262
((A,L),(H,J)); 224
((A,L),(H,K)); 203
((A,L),(H,M)); 168
((A,L),(H,N)); 156
((A,L),(H,O)); 161
((A,L),(I,J)); 267
((A,L),(I,K)); 225
((A,L),(I,M)); 171
((A,L),(I,N)); 170
((A,L),(I,O)); 172
((A,L),(J,K)); 272
((A,L),(J,M)); 219
((A,L),(J,N)); 223
((A,L),(J,O)); 220
((A,L),(K,M)); 272
((A,L),(K,N)); 289
((A,L),(K,O)); 286
((A,L),(M,N)); 459
((A,L),(M,O)); 457
((A,L),(N,O)); 534
((A,M),(B,C)); 273
((A,M),(B,D)); 257
((A,M),(B,E)); 188
((A,M),(B,F)); 162
((A,M),(B,G)); 130
((A,M),(B,H)); 103
((A,M),(B,I)); 90
((A,M),(B,J)); 84
((A,M),(B,K)); 63
((A,M),(B,L)); 56
((A,M),(B,N)); 46
((A,M),(B,O)); 49
((A,M),(C,D)); 283
((A,M),(C,E)); 232
((A,M),(C,F)); 189
((A,M),(C,G)); 160
((A,M),(C,H)); 123
((A,M),(C,I)); 98
((A,M),(C,J)); 96
((A,M),(C,K)); 68
((A,M),(C,L)); 59
((A,M),(C,N)); 48
((A,M),(C,O)); 54
((A,M),(D,E)); 288
((A,M),(D,F)); 252
((A,M),(D,G)); 208
((A,M),(D,H)); 161
((A,M),(D,I)); 134
((A,M),(D,J)); 114
((A,M),(D,K)); 91
((A,M),(D,L)); 78
((A,M),(D,N)); 68
((A,M),(D,O)); 69
((A,M),(E,F)); 269
((A,M),(E,G)); 269
((A,M),(E,H)); 189
((A,M),(E,I)); 174
((A,M),(E,J)); 124
((A,M),(E,K)); 110
((A,M),(E,L)); 86
((A,M),(E,N)); 73
((A,M),(E,O)); 75
((A,M),(F,G)); 291
((A,M),(F,H)); 212
((A,M),(F,I)); 182
((A,M),(F,J)); 157
((A,M),(F,K)); 132
((A,M),(F,L)); 99
((A,M),(F,N)); 87
((A,M),(F,O)); 84
((A,M),(G,H)); 255
((A,M),(G,I)); 237
((A,M),(G,J)); 193
((A,M),(G,K)); 158
((A,M),(G,L)); 129
((A,M),(G,N)); 100
((A,M),(G,O)); 105
((A,M),(H,I)); 257
((A,M),(H,J)); 221
((A,M),(H,K)); 193
((A,M),(H,L)); 135
((A,M),(H,N)); 126
((A,M),(H,O)); 124
((A,M),(I,J)); 271
((A,M),(I,K)); 222
((A,M),(I,L)); 201
((A,M),(I,N)); 155
((A,M),(I,O)); 156
((A,M),(J,K)); 274
((A,M),(J,L)); 226
((A,M),(J,N)); 198
((A,M),(J,O)); 190
((A,M),(K,L)); 269
((A,M),(K,N)); 250
((A,M),(K,O)); 231
((A,M),(L,N)); 285
((A,M),(L,O)); 279
((A,M),(N,O)); 441
((A,N),(B,C)); 272
((A,N),(B,D)); 256
((A,N),(B,E)); 187
((A,N),(B,F)); 161
((A,N),(B,G)); 129
((A,N),(B,H)); 103
((A,N),(B,I)); 91
((A,N),(B,J)); 79
((A,N),(B,K)); 62
((A,N),(B,L)); 55
((A,N),(B,M)); 36
((A,N),(B,O)); 35
((A,N),(C,D)); 283
((A,N),(C,E)); 231
((A,N),(C,F)); 188
((A,N),(C,G)); 159
((A,N),(C,H)); 122
((A,N),(C,I)); 101
((A,N),(C,J)); 99
((A,N),(C,K)); 63
((A,N),(C,L)); 59
((A,N),(C,M)); 49
((A,N),(C,O)); 47
((A,N),(D,E)); 287
((A,N),(D,F)); 251
((A,N),(D,G)); 208
((A,N),(D,H)); 160
((A,N),(D,I)); 137
((A,N),(D,J)); 113
((A,N),(D,K)); 91
((A,N),(D,L)); 81
((A,N),(D,M)); 59
((A,N),(D,O)); 56
((A,N),(E,F)); 266
((A,N),(E,G)); 263
((A,N),(E,H)); 186
((A,N),(E,I)); 178
((A,N),(E,J)); 125
((A,N),(E,K)); 109
((A,N),(E,L)); 91
((A,N),(E,M)); 69
((A,N),(E,O)); 62
((A,N),(F,G)); 289
((A,N),(F,H)); 211
((A,N),(F,I)); 183
((A,N),(F,J)); 154
((A,N),(F,K)); 124
((A,N),(F,L)); 87
((A,N),(F,M)); 80
((A,N),(F,O)); 63
((A,N),(G,H)); 253
((A,N),(G,I)); 238
((A,N),(G,J)); 197
((A,N),(G,K)); 157
((A,N),(G,L)); 121
((A,N),(G,M)); 109
((A,N),(G,O)); 86
((A,N),(H,I)); 263
((A,N),(H,J)); 221
((A,N),(H,K)); 194
((A,N),(H,L)); 140
((A,N),(H,M)); 120
((A,N),(H,O)); 100
((A,N),(I,J)); 276
((A,N),(I,K)); 216
((A,N),(I,L)); 194
((A,N),(I,M)); 138
((A,N),(I,O)); 122
((A,N),(J,K)); 269
((A,N),(J,L)); 218
((A,N),(J,M)); 163
((A,N),(J,O)); 134
((A,N),(K,L)); 270
((A,N),(K,M)); 219
((A,N),(K,O)); 168
((A,N),(L,M)); 256
((A,N),(L,O)); 227
((A,N),(M,O)); 272
((A,O),(B,C)); 272
((A,O),(B,D)); 255
((A,O),(B,E)); 187
((A,O),(B,F)); 161
((A,O),(B,G)); 129
((A,O),(B,H)); 103
((A,O),(B,I)); 88
((A,O),(B,J)); 77
((A,O),(B,K)); 59
((A,O),(B,L)); 47
((A,O),(B,M)); 33
((A,O),(B,N)); 28
((A,O),(C,D)); 283
((A,O),(C,E)); 231
((A,O),(C,F)); 187
((A,O),(C,G)); 159
((A,O),(C,H)); 122
((A,O),(C,I)); 98
((A,O),(C,J)); 97
((A,O),(C,K)); 65
((A,O),(C,L)); 60
((A,O),(C,M)); 46
((A,O),(C,N)); 36
((A,O),(D,E)); 286
((A,O),(D,F)); 250
((A,O),(D,G)); 207
((A,O),(D,H)); 159
((A,O),(D,I)); 133
((A,O),(D,J)); 110
((A,O),(D,K)); 91
((A,O),(D,L)); 83
((A,O),(D,M)); 61
((A,O),(D,N)); 49
((A,O),(E,F)); 266
((A,O),(E,G)); 264
((A,O),(E,H)); 185
((A,O),(E,I)); 175
((A,O),(E,J)); 123
((A,O),(E,K)); 112
((A,O),(E,L)); 89
((A,O),(E,M)); 72
((A,O),(E,N)); 58
((A,O),(F,G)); 290
((A,O),(F,H)); 213
((A,O),(F,I)); 179
((A,O),(F,J)); 153
((A,O),(F,K)); 127
((A,O),(F,L)); 94
((A,O),(F,M)); 81
((A,O),(F,N)); 72
((A,O),(G,H)); 253
((A,O),(G,I)); 235
((A,O),(G,J)); 194
((A,O),(G,K)); 158
((A,O),(G,L)); 120
((A,O),(G,M)); 108
((A,O),(G,N)); 86
((A,O),(H,I)); 259
((A,O),(H,J)); 219
((A,O),(H,K)); 192
((A,O),(H,L)); 134
((A,O),(H,M)); 122
((A,O),(H,N)); 108
((A,O),(I,J)); 274
((A,O),(I,K)); 212
((A,O),(I,L)); 193
((A,O),(I,M)); 141
((A,O),(I,N)); 123
((A,O),(J,K)); 275
((A,O),(J,L)); 225
((A,O),(J,M)); 177
((A,O),(J,N)); 162
((A,O),(K,L)); 269
((A,O),(K,M)); 229
((A,O),(K,N)); 222
((A,O),(L,M)); 264
((A,O),(L,N)); 239
((A,O),(M,N)); 287
((B,C),(D,E)); 445
((B,C),(D,F)); 429
((B,C),(D,G)); 432
((B,C),(D,H)); 436
((B,C),(D,I)); 436
((B,C),(D,J)); 430
((B,C),(D,K)); 431
((B,C),(D,L)); 429
((B,C),(D,M)); 429
((B,C),(D,N)); 430
((B,C),(D,O)); 431
((B,C),(E,F)); 539
((B,C),(E,G)); 548
((B,C),(E,H)); 547
((B,C),(E,I)); 548
((B,C),(E,J)); 541
((B,C),(E,K)); 547
((B,C),(E,L)); 547
((B,C),(E,M)); 545
((B,C),(E,N)); 545
((B,C),(E,O)); 547
((B,C),(F,G)); 609
((B,C),(F,H)); 608
((B,C),(F,I)); 613
((B,C),(F,J)); 612
((B,C),(F,K)); 606
((B,C),(F,L)); 608
((B,C),(F,M)); 606
((B,C),(F,N)); 607
((B,C),(F,O)); 608
((B,C),(G,H)); 684
((B,C),(G,I)); 682
((B,C),(G,J)); 681
((B,C),(G,K)); 683
((B,C),(G,L)); 683
((B,C),(G,M)); 680
((B,C),(G,N)); 681
((B,C),(G,O)); 681
((B,C),(H,I)); 742
((B,C),(H,J)); 733
((B,C),(H,K)); 738
((B,C),(H,L)); 744
((B,C),(H,M)); 742
((B,C),(H,N)); 741
((B,C),(H,O)); 741
((B,C),(I,J)); 782
((B,C),(I,K)); 777
((B,C),(I,L)); 776
((B,C),(I,M)); 779
((B,C),(I,N)); 776
((B,C),(I,O)); 781
((B,C),(J,K)); 815
((B,C),(J,L)); 815
((B,C),(J,M)); 819
((B,C),(J,N)); 815
((B,C),(J,O)); 817
((B,C),(K,L)); 843
((B,C),(K,M)); 856
((B,C),(K,N)); 858
((B,C),(K,O)); 856
((B,C),(L,M)); 883
((B,C),(L,N)); 880
((B,C),(L,O)); 882
((B,C),(M,N)); 908
((B,C),(M,O)); 902
((B,C),(N,O)); 918
((B,D),(C,E)); 290
((B,D),(C,F)); 294
((B,D),(C,G)); 292
((B,D),(C,H)); 294
((B,D),(C,I)); 298
((B,D),(C,J)); 303
((B,D),(C,K)); 301
((B,D),(C,L)); 303
((B,D),(C,M)); 303
((B,D),(C,N)); 303
((B,D),(C,O)); 302
((B,D),(E,F)); 472
((B,D),(E,G)); 480
((B,D),(E,H)); 487
((B,D),(E,I)); 484
((B,D),(E,J)); 485
((B,D),(E,K)); 490
((B,D),(E,L)); 493
((B,D),(E,M)); 491
((B,D),(E,N)); 491
((B,D),(E,O)); 491
((B,D),(F,G)); 571
((B,D),(F,H)); 566
((B,D),(F,I)); 572
((B,D),(F,J)); 577
((B,D),(F,K)); 572
((B,D),(F,L)); 578
((B,D),(F,M)); 576
((B,D),(F,N)); 576
((B,D),(F,O)); 576
((B,D),(G,H)); 647
((B,D),(G,I)); 650
((B,D),(G,J)); 653
((B,D),(G,K)); 655
((B,D),(G,L)); 656
((B,D),(G,M)); 654
((B,D),(G,N)); 654
((B,D),(G,O)); 654
((B,D),(H,I)); 732
((B,D),(H,J)); 731
((B,D),(H,K)); 730
((B,D),(H,L)); 733
((B,D),(H,M)); 736
((B,D),(H,N)); 734
((B,D),(H,O)); 734
((B,D),(I,J)); 780
((B,D),(I,K)); 773
((B,D),(I,L)); 779
((B,D),(I,M)); 778
((B,D),(I,N)); 777
((B,D),(I,O)); 777
((B,D),(J,K)); 822
((B,D),(J,L)); 825
((B,D),(J,M)); 821
((B,D),(J,N)); 820
((B,D),(J,O)); 821
((B,D),(K,L)); 854
((B,D),(K,M)); 860
((B,D),(K,N)); 858
((B,D),(K,O)); 854
((B,D),(L,M)); 886
((B,D),(L,N)); 883
((B,D),(L,O)); 880
((B,D),(M,N)); 897
((B,D),(M,O)); 895
((B,D),(N,O)); 918
((B,E),(C,D)); 265
((B,E),(C,F)); 226
((B,E),(C,G)); 223
((B,E),(C,H)); 229
((B,E),(C,I)); 221
((B,E),(C,J)); 228
((B,E),(C,K)); 226
((B,E),(C,L)); 225
((B,E),(C,M)); 228
((B,E),(C,N)); 229
((B,E),(C,O)); 227
((B,E),(D,F)); 258
((B,E),(D,G)); 251
((B,E),(D,H)); 245
((B,E),(D,I)); 246
((B,E),(D,J)); 246
((B,E),(D,K)); 246
((B,E),(D,L)); 242
((B,E),(D,M)); 244
((B,E),(D,N)); 246
((B,E),(D,O)); 246
((B,E),(F,G)); 433
((B,E),(F,H)); 426
((B,E),(F,I)); 430
((B,E),(F,J)); 433
((B,E),(F,K)); 428
((B,E),(F,L)); 429
((B,E),(F,M)); 432
((B,E),(F,N)); 433
((B,E),(F,O)); 432
((B,E),(G,H)); 527
((B,E),(G,I)); 527
((B,E),(G,J)); 520
((B,E),(G,K)); 517
((B,E),(G,L)); 518
((B,E),(G,M)); 518
((B,E),(G,N)); 520
((B,E),(G,O)); 516
((B,E),(H,I)); 618
((B,E),(H,J)); 598
((B,E),(H,K)); 610
((B,E),(H,L)); 612
((B,E),(H,M)); 614
((B,E),(H,N)); 615
((B,E),(H,O)); 614
((B,E),(I,J)); 663
((B,E),(I,K)); 660
((B,E),(I,L)); 661
((B,E),(I,M)); 664
((B,E),(I,N)); 662
((B,E),(I,O)); 662
((B,E),(J,K)); 734
((B,E),(J,L)); 730
((B,E),(J,M)); 728
((B,E),(J,N)); 735
((B,E),(J,O)); 731
((B,E),(K,L)); 766
((B,E),(K,M)); 781
((B,E),(K,N)); 790
((B,E),(K,O)); 782
((B,E),(L,M)); 816
((B,E),(L,N)); 814
((B,E),(L,O)); 813
((B,E),(M,N)); 849
((B,E),(M,O)); 848
((B,E),(N,O)); 880
((B,F),(C,D)); 277
((B,F),(C,E)); 235
((B,F),(C,G)); 204
((B,F),(C,H)); 208
((B,F),(C,I)); 203
((B,F),(C,J)); 205
((B,F),(C,K)); 208
((B,F),(C,L)); 205
((B,F),(C,M)); 205
((B,F),(C,N)); 203
((B,F),(C,O)); 205
((B,F),(D,E)); 270
((B,F),(D,G)); 209
((B,F),(D,H)); 219
((B,F),(D,I)); 201
((B,F),(D,J)); 202
((B,F),(D,K)); 210
((B,F),(D,L)); 201
((B,F),(D,M)); 204
((B,F),(D,N)); 203
((B,F),(D,O)); 205
((B,F),(E,G)); 308
((B,F),(E,H)); 309
((B,F),(E,I)); 304
((B,F),(E,J)); 306
((B,F),(E,K)); 315
((B,F),(E,L)); 312
((B,F),(E,M)); 311
((B,F),(E,N)); 311
((B,F),(E,O)); 312
((B,F),(G,H)); 449
((B,F),(G,I)); 452
((B,F),(G,J)); 449
((B,F),(G,K)); 450
((B,F),(G,L)); 448
((B,F),(G,M)); 445
((B,F),(G,N)); 445
((B,F),(G,O)); 445
((B,F),(H,I)); 557
((B,F),(H,J)); 568
((B,F),(H,K)); 566
((B,F),(H,L)); 569
((B,F),(H,M)); 568
((B,F),(H,N)); 565
((B,F),(H,O)); 566
((B,F),(I,J)); 633
((B,F),(I,K)); 632
((B,F),(I,L)); 626
((B,F),(I,M)); 628
((B,F),(I,N)); 631
((B,F),(I,O)); 633
((B,F),(J,K)); 704
((B,F),(J,L)); 704
((B,F),(J,M)); 704
((B,F),(J,N)); 705
((B,F),(J,O)); 705
((B,F),(K,L)); 763
((B,F),(K,M)); 766
((B,F),(K,N)); 775
((B,F),(K,O)); 771
((B,F),(L,M)); 806
((B,F),(L,N)); 806
((B,F),(L,O)); 806
((B,F),(M,N)); 836
((B,F),(M,O)); 838
((B,F),(N,O)); 865
((B,G),(C,D)); 276
((B,G),(C,E)); 229
((B,G),(C,F)); 187
((B,G),(C,H)); 161
((B,G),(C,I)); 156
((B,G),(C,J)); 160
((B,G),(C,K)); 156
((B,G),(C,L)); 158
((B,G),(C,M)); 160
((B,G),(C,N)); 159
((B,G),(C,O)); 160
((B,G),(D,E)); 269
((B,G),(D,F)); 220
((B,G),(D,H)); 176
((B,G),(D,I)); 162
((B,G),(D,J)); 164
((B,G),(D,K)); 162
((B,G),(D,L)); 160
((B,G),(D,M)); 164
((B,G),(D,N)); 162
((B,G),(D,O)); 164
((B,G),(E,F)); 259
((B,G),(E,H)); 229
((B,G),(E,I)); 225
((B,G),(E,J)); 219
((B,G),(E,K)); 225
((B,G),(E,L)); 225
((B,G),(E,M)); 222
((B,G),(E,N)); 224
((B,G),(E,O)); 227
((B,G),(F,H)); 268
((B,G),(F,I)); 275
((B,G),(F,J)); 266
((B,G),(F,K)); 272
((B,G),(F,L)); 273
((B,G),(F,M)); 273
((B,G),(F,N)); 275
((B,G),(F,O)); 275
((B,G),(H,I)); 457
((B,G),(H,J)); 452
((B,G),(H,K)); 459
((B,G),(H,L)); 455
((B,G),(H,M)); 461
((B,G),(H,N)); 458
((B,G),(H,O)); 459
((B,G),(I,J)); 544
((B,G),(I,K)); 554
((B,G),(I,L)); 543
((B,G),(I,M)); 548
((B,G),(I,N)); 548
((B,G),(I,O)); 552
((B,G),(J,K)); 621
((B,G),(J,L)); 624
((B,G),(J,M)); 624
((B,G),(J,N)); 626
((B,G),(J,O)); 627
((B,G),(K,L)); 697
((B,G),(K,M)); 701
((B,G),(K,N)); 710
((B,G),(K,O)); 706
((B,G),(L,M)); 754
((B,G),(L,N)); 762
((B,G),(L,O)); 763
((B,G),(M,N)); 793
((B,G),(M,O)); 788
((B,G),(N,O)); 833
((B,H),(C,D)); 270
((B,H),(C,E)); 224
((B,H),(C,F)); 184
((B,H),(C,G)); 155
((B,H),(C,I)); 124
((B,H),(C,J)); 139
((B,H),(C,K)); 136
((B,H),(C,L)); 130
((B,H),(C,M)); 130
((B,H),(C,N)); 131
((B,H),(C,O)); 131
((B,H),(D,E)); 268
((B,H),(D,F)); 215
((B,H),(D,G)); 177
((B,H),(D,I)); 128
((B,H),(D,J)); 127
((B,H),(D,K)); 128
((B,H),(D,L)); 125
((B,H),(D,M)); 121
((B,H),(D,N)); 123
((B,H),(D,O)); 123
((B,H),(E,F)); 265
((B,H),(E,G)); 244
((B,H),(E,I)); 197
((B,H),(E,J)); 200
((B,H),(E,K)); 201
((B,H),(E,L)); 200
((B,H),(E,M)); 194
((B,H),(E,N)); 195
((B,H),(E,O)); 197
((B,H),(F,G)); 283
((B,H),(F,I)); 224
((B,H),(F,J)); 226
((B,H),(F,K)); 225
((B,H),(F,L)); 222
((B,H),(F,M)); 220
((B,H),(F,N)); 222
((B,H),(F,O)); 221
((B,H),(G,I)); 302
((B,H),(G,J)); 282
((B,H),(G,K)); 288
((B,H),(G,L)); 284
((B,H),(G,M)); 283
((B,H),(G,N)); 286
((B,H),(G,O)); 286
((B,H),(I,J)); 461
((B,H),(I,K)); 463
((B,H),(I,L)); 467
((B,H),(I,M)); 462
((B,H),(I,N)); 463
((B,H),(I,O)); 467
((B,H),(J,K)); 546
((B,H),(J,L)); 548
((B,H),(J,M)); 543
((B,H),(J,N)); 542
((B,H),(J,O)); 545
((B,H),(K,L)); 637
((B,H),(K,M)); 633
((B,H),(K,N)); 646
((B,H),(K,O)); 642
((B,H),(L,M)); 696
((B,H),(L,N)); 701
((B,H),(L,O)); 703
((B,H),(M,N)); 742
((B,H),(M,O)); 749
((B,H),(N,O)); 788
((B,I),(C,D)); 266
((B,I),(C,E)); 231
((B,I),(C,F)); 184
((B,I),(C,G)); 162
((B,I),(C,H)); 134
((B,I),(C,J)); 119
((B,I),(C,K)); 119
((B,I),(C,L)); 116
((B,I),(C,M)); 113
((B,I),(C,N)); 115
((B,I),(C,O)); 113
((B,I),(D,E)); 270
((B,I),(D,F)); 227
((B,I),(D,G)); 188
((B,I),(D,H)); 140
((B,I),(D,J)); 116
((B,I),(D,K)); 118
((B,I),(D,L)); 111
((B,I),(D,M)); 112
((B,I),(D,N)); 113
((B,I),(D,O)); 113
((B,I),(E,F)); 266
((B,I),(E,G)); 248
((B,I),(E,H)); 185
((B,I),(E,J)); 153
((B,I),(E,K)); 157
((B,I),(E,L)); 155
((B,I),(E,M)); 153
((B,I),(E,N)); 153
((B,I),(E,O)); 154
((B,I),(F,G)); 273
((B,I),(F,H)); 219
((B,I),(F,J)); 176
((B,I),(F,K)); 185
((B,I),(F,L)); 180
((B,I),(F,M)); 184
((B,I),(F,N)); 183
((B,I),(F,O)); 181
((B,I),(G,H)); 241
((B,I),(G,J)); 207
((B,I),(G,K)); 211
((B,I),(G,L)); 210
((B,I),(G,M)); 210
((B,I),(G,N)); 211
((B,I),(G,O)); 207
((B,I),(H,J)); 262
((B,I),(H,K)); 277
((B,I),(H,L)); 263
((B,I),(H,M)); 274
((B,I),(H,N)); 269
((B,I),(H,O)); 268
((B,I),(J,K)); 438
((B,I),(J,L)); 430
((B,I),(J,M)); 441
((B,I),(J,N)); 436
((B,I),(J,O)); 436
((B,I),(K,L)); 535
((B,I),(K,M)); 543
((B,I),(K,N)); 560
((B,I),(K,O)); 554
((B,I),(L,M)); 612
((B,I),(L,N)); 624
((B,I),(L,O)); 623
((B,I),(M,N)); 692
((B,I),(M,O)); 685
((B,I),(N,O)); 748
((B,J),(C,D)); 267
((B,J),(C,E)); 231
((B,J),(C,F)); 183
((B,J),(C,G)); 159
((B,J),(C,H)); 128
((B,J),(C,I)); 99
((B,J),(C,K)); 86
((B,J),(C,L)); 88
((B,J),(C,M)); 91
((B,J),(C,N)); 88
((B,J),(C,O)); 88
((B,J),(D,E)); 269
((B,J),(D,F)); 221
((B,J),(D,G)); 183
((B,J),(D,H)); 142
((B,J),(D,I)); 104
((B,J),(D,K)); 95
((B,J),(D,L)); 89
((B,J),(D,M)); 93
((B,J),(D,N)); 93
((B,J),(D,O)); 93
((B,J),(E,F)); 261
((B,J),(E,G)); 261
((B,J),(E,H)); 202
((B,J),(E,I)); 184
((B,J),(E,K)); 146
((B,J),(E,L)); 147
((B,J),(E,M)); 149
((B,J),(E,N)); 141
((B,J),(E,O)); 145
((B,J),(F,G)); 285
((B,J),(F,H)); 206
((B,J),(F,I)); 191
((B,J),(F,K)); 160
((B,J),(F,L)); 151
((B,J),(F,M)); 152
((B,J),(F,N)); 152
((B,J),(F,O)); 152
((B,J),(G,H)); 266
((B,J),(G,I)); 249
((B,J),(G,K)); 191
((B,J),(G,L)); 182
((B,J),(G,M)); 182
((B,J),(G,N)); 180
((B,J),(G,O)); 181
((B,J),(H,I)); 277
((B,J),(H,K)); 239
((B,J),(H,L)); 230
((B,J),(H,M)); 236
((B,J),(H,N)); 235
((B,J),(H,O)); 234
((B,J),(I,K)); 296
((B,J),(I,L)); 296
((B,J),(I,M)); 287
((B,J),(I,N)); 286
((B,J),(I,O)); 289
((B,J),(K,L)); 466
((B,J),(K,M)); 465
((B,J),(K,N)); 477
((B,J),(K,O)); 465
((B,J),(L,M)); 562
((B,J),(L,N)); 567
((B,J),(L,O)); 565
((B,J),(M,N)); 650
((B,J),(M,O)); 642
((B,J),(N,O)); 711
((B,K),(C,D)); 268
((B,K),(C,E)); 227
((B,K),(C,F)); 186
((B,K),(C,G)); 161
((B,K),(C,H)); 126
((B,K),(C,I)); 104
((B,K),(C,J)); 99
((B,K),(C,L)); 80
((B,K),(C,M)); 76
((B,K),(C,N)); 77
((B,K),(C,O)); 77
((B,K),(D,E)); 264
((B,K),(D,F)); 218
((B,K),(D,G)); 183
((B,K),(D,H)); 142
((B,K),(D,I)); 109
((B,K),(D,J)); 83
((B,K),(D,L)); 72
((B,K),(D,M)); 68
((B,K),(D,N)); 69
((B,K),(D,O)); 70
((B,K),(E,F)); 257
((B,K),(E,G)); 258
((B,K),(E,H)); 189
((B,K),(E,I)); 183
((B,K),(E,J)); 120
((B,K),(E,L)); 111
((B,K),(E,M)); 109
((B,K),(E,N)); 100
((B,K),(E,O)); 102
((B,K),(F,G)); 278
((B,K),(F,H)); 209
((B,K),(F,I)); 183
((B,K),(F,J)); 136
((B,K),(F,L)); 109
((B,K),(F,M)); 109
((B,K),(F,N)); 108
((B,K),(F,O)); 106
((B,K),(G,H)); 253
((B,K),(G,I)); 235
((B,K),(G,J)); 188
((B,K),(G,L)); 139
((B,K),(G,M)); 146
((B,K),(G,N)); 140
((B,K),(G,O)); 138
((B,K),(H,I)); 260
((B,K),(H,J)); 215
((B,K),(H,L)); 162
((B,K),(H,M)); 173
((B,K),(H,N)); 160
((B,K),(H,O)); 163
((B,K),(I,J)); 266
((B,K),(I,L)); 235
((B,K),(I,M)); 231
((B,K),(I,N)); 222
((B,K),(I,O)); 228
((B,K),(J,L)); 262
((B,K),(J,M)); 269
((B,K),(J,N)); 263
((B,K),(J,O)); 264
((B,K),(L,M)); 459
((B,K),(L,N)); 440
((B,K),(L,O)); 443
((B,K),(M,N)); 532
((B,K),(M,O)); 538
((B,K),(N,O)); 611
((B,L),(C,D)); 268
((B,L),(C,E)); 228
((B,L),(C,F)); 187
((B,L),(C,G)); 159
((B,L),(C,H)); 126
((B,L),(C,I)); 108
((B,L),(C,J)); 97
((B,L),(C,K)); 77
((B,L),(C,M)); 61
((B,L),(C,N)); 61
((B,L),(C,O)); 55
((B,L),(D,E)); 265
((B,L),(D,F)); 221
((B,L),(D,G)); 184
((B,L),(D,H)); 142
((B,L),(D,I)); 110
((B,L),(D,J)); 86
((B,L),(D,K)); 74
((B,L),(D,M)); 57
((B,L),(D,N)); 56
((B,L),(D,O)); 49
((B,L),(E,F)); 259
((B,L),(E,G)); 257
((B,L),(E,H)); 188
((B,L),(E,I)); 184
((B,L),(E,J)); 123
((B,L),(E,K)); 123
((B,L),(E,M)); 99
((B,L),(E,N)); 94
((B,L),(E,O)); 90
((B,L),(F,G)); 279
((B,L),(F,H)); 209
((B,L),(F,I)); 194
((B,L),(F,J)); 145
((B,L),(F,K)); 128
((B,L),(F,M)); 103
((B,L),(F,N)); 113
((B,L),(F,O)); 99
((B,L),(G,H)); 261
((B,L),(G,I)); 247
((B,L),(G,J)); 194
((B,L),(G,K)); 164
((B,L),(G,M)); 124
((B,L),(G,N)); 123
((B,L),(G,O)); 117
((B,L),(H,I)); 270
((B,L),(H,J)); 222
((B,L),(H,K)); 201
((B,L),(H,M)); 173
((B,L),(H,N)); 159
((B,L),(H,O)); 159
((B,L),(I,J)); 274
((B,L),(I,K)); 230
((B,L),(I,M)); 182
((B,L),(I,N)); 176
((B,L),(I,O)); 172
((B,L),(J,K)); 272
((B,L),(J,M)); 219
((B,L),(J,N)); 224
((B,L),(J,O)); 213
((B,L),(K,M)); 275
((B,L),(K,N)); 292
((B,L),(K,O)); 285
((B,L),(M,N)); 459
((B,L),(M,O)); 452
((B,L),(N,O)); 534
((B,M),(C,D)); 268
((B,M),(C,E)); 227
((B,M),(C,F)); 189
((B,M),(C,G)); 160
((B,M),(C,H)); 128
((B,M),(C,I)); 108
((B,M),(C,J)); 90
((B,M),(C,K)); 68
((B,M),(C,L)); 56
((B,M),(C,N)); 40
((B,M),(C,O)); 45
((B,M),(D,E)); 265
((B,M),(D,F)); 220
((B,M),(D,G)); 182
((B,M),(D,H)); 143
((B,M),(D,I)); 110
((B,M),(D,J)); 86
((B,M),(D,K)); 72
((B,M),(D,L)); 57
((B,M),(D,N)); 50
((B,M),(D,O)); 49
((B,M),(E,F)); 257
((B,M),(E,G)); 260
((B,M),(E,H)); 192
((B,M),(E,I)); 183
((B,M),(E,J)); 123
((B,M),(E,K)); 110
((B,M),(E,L)); 85
((B,M),(E,N)); 72
((B,M),(E,O)); 70
((B,M),(F,G)); 282
((B,M),(F,H)); 212
((B,M),(F,I)); 188
((B,M),(F,J)); 144
((B,M),(F,K)); 125
((B,M),(F,L)); 91
((B,M),(F,N)); 80
((B,M),(F,O)); 75
((B,M),(G,H)); 256
((B,M),(G,I)); 242
((B,M),(G,J)); 194
((B,M),(G,K)); 153
((B,M),(G,L)); 122
((B,M),(G,N)); 93
((B,M),(G,O)); 96
((B,M),(H,I)); 264
((B,M),(H,J)); 221
((B,M),(H,K)); 194
((B,M),(H,L)); 131
((B,M),(H,N)); 125
((B,M),(H,O)); 116
((B,M),(I,J)); 272
((B,M),(I,K)); 226
((B,M),(I,L)); 206
((B,M),(I,N)); 157
((B,M),(I,O)); 156
((B,M),(J,K)); 266
((B,M),(J,L)); 219
((B,M),(J,N)); 190
((B,M),(J,O)); 180
((B,M),(K,L)); 266
((B,M),(K,N)); 242
((B,M),(K,O)); 224
((B,M),(L,N)); 275
((B,M),(L,O)); 274
((B,M),(N,O)); 439
((B,N),(C,D)); 267
((B,N),(C,E)); 226
((B,N),(C,F)); 190
((B,N),(C,G)); 160
((B,N),(C,H)); 128
((B,N),(C,I)); 109
((B,N),(C,J)); 97
((B,N),(C,K)); 65
((B,N),(C,L)); 59
((B,N),(C,M)); 52
((B,N),(C,O)); 42
((B,N),(D,E)); 263
((B,N),(D,F)); 221
((B,N),(D,G)); 184
((B,N),(D,H)); 143
((B,N),(D,I)); 110
((B,N),(D,J)); 87
((B,N),(D,K)); 73
((B,N),(D,L)); 61
((B,N),(D,M)); 53
((B,N),(D,O)); 41
((B,N),(E,F)); 256
((B,N),(E,G)); 256
((B,N),(E,H)); 190
((B,N),(E,I)); 185
((B,N),(E,J)); 124
((B,N),(E,K)); 110
((B,N),(E,L)); 92
((B,N),(E,M)); 79
((B,N),(E,O)); 58
((B,N),(F,G)); 280
((B,N),(F,H)); 213
((B,N),(F,I)); 186
((B,N),(F,J)); 143
((B,N),(F,K)); 117
((B,N),(F,L)); 81
((B,N),(F,M)); 84
((B,N),(F,O)); 59
((B,N),(G,H)); 256
((B,N),(G,I)); 241
((B,N),(G,J)); 194
((B,N),(G,K)); 150
((B,N),(G,L)); 115
((B,N),(G,M)); 114
((B,N),(G,O)); 79
((B,N),(H,I)); 268
((B,N),(H,J)); 223
((B,N),(H,K)); 194
((B,N),(H,L)); 140
((B,N),(H,M)); 133
((B,N),(H,O)); 98
((B,N),(I,J)); 278
((B,N),(I,K)); 218
((B,N),(I,L)); 200
((B,N),(I,M)); 151
((B,N),(I,O)); 123
((B,N),(J,K)); 260
((B,N),(J,L)); 209
((B,N),(J,M)); 160
((B,N),(J,O)); 127
((B,N),(K,L)); 268
((B,N),(K,M)); 226
((B,N),(K,O)); 165
((B,N),(L,M)); 266
((B,N),(L,O)); 223
((B,N),(M,O)); 268
((B,O),(C,D)); 267
((B,O),(C,E)); 226
((B,O),(C,F)); 187
((B,O),(C,G)); 159
((B,O),(C,H)); 128
((B,O),(C,I)); 106
((B,O),(C,J)); 95
((B,O),(C,K)); 67
((B,O),(C,L)); 63
((B,O),(C,M)); 53
((B,O),(C,N)); 40
((B,O),(D,E)); 263
((B,O),(D,F)); 219
((B,O),(D,G)); 182
((B,O),(D,H)); 143
((B,O),(D,I)); 110
((B,O),(D,J)); 86
((B,O),(D,K)); 76
((B,O),(D,L)); 71
((B,O),(D,M)); 56
((B,O),(D,N)); 41
((B,O),(E,F)); 256
((B,O),(E,G)); 257
((B,O),(E,H)); 189
((B,O),(E,I)); 184
((B,O),(E,J)); 124
((B,O),(E,K)); 116
((B,O),(E,L)); 97
((B,O),(E,M)); 82
((B,O),(E,N)); 62
((B,O),(F,G)); 280
((B,O),(F,H)); 213
((B,O),(F,I)); 186
((B,O),(F,J)); 143
((B,O),(F,K)); 123
((B,O),(F,L)); 95
((B,O),(F,M)); 87
((B,O),(F,N)); 76
((B,O),(G,H)); 255
((B,O),(G,I)); 241
((B,O),(G,J)); 192
((B,O),(G,K)); 156
((B,O),(G,L)); 120
((B,O),(G,M)); 116
((B,O),(G,N)); 88
((B,O),(H,I)); 265
((B,O),(H,J)); 221
((B,O),(H,K)); 195
((B,O),(H,L)); 138
((B,O),(H,M)); 135
((B,O),(H,N)); 114
((B,O),(I,J)); 275
((B,O),(I,K)); 218
((B,O),(I,L)); 205
((B,O),(I,M)); 159
((B,O),(I,N)); 129
((B,O),(J,K)); 271
((B,O),(J,L)); 222
((B,O),(J,M)); 178
((B,O),(J,N)); 162
((B,O),(K,L)); 272
((B,O),(K,M)); 238
((B,O),(K,N)); 224
((B,O),(L,M)); 274
((B,O),(L,N)); 243
((B,O),(M,N)); 293
((C,D),(E,F)); 459
((C,D),(E,G)); 462
((C,D),(E,H)); 460
((C,D),(E,I)); 455
((C,D),(E,J)); 454
((C,D),(E,K)); 461
((C,D),(E,L)); 463
((C,D),(E,M)); 459
((C,D),(E,N)); 459
((C,D),(E,O)); 461
((C,D),(F,G)); 547
((C,D),(F,H)); 545
((C,D),(F,I)); 544
((C,D),(F,J)); 550
((C,D),(F,K)); 546
((C,D),(F,L)); 550
((C,D),(F,M)); 547
((C,D),(F,N)); 547
((C,D),(F,O)); 547
((C,D),(G,H)); 630
((C,D),(G,I)); 629
((C,D),(G,J)); 623
((C,D),(G,K)); 633
((C,D),(G,L)); 628
((C,D),(G,M)); 629
((C,D),(G,N)); 629
((C,D),(G,O)); 628
((C,D),(H,I)); 693
((C,D),(H,J)); 700
((C,D),(H,K)); 704
((C,D),(H,L)); 704
((C,D),(H,M)); 705
((C,D),(H,N)); 703
((C,D),(H,O)); 703
((C,D),(I,J)); 749
((C,D),(I,K)); 746
((C,D),(I,L)); 740
((C,D),(I,M)); 741
((C,D),(I,N)); 738
((C,D),(I,O)); 741
((C,D),(J,K)); 787
((C,D),(J,L)); 785
((C,D),(J,M)); 793
((C,D),(J,N)); 786
((C,D),(J,O)); 785
((C,D),(K,L)); 829
((C,D),(K,M)); 838
((C,D),(K,N)); 839
((C,D),(K,O)); 834
((C,D),(L,M)); 863
((C,D),(L,N)); 856
((C,D),(L,O)); 853
((C,D),(M,N)); 886
((C,D),(M,O)); 879
((C,D),(N,O)); 897
((C,E),(D,F)); 259
((C,E),(D,G)); 257
((C,E),(D,H)); 254
((C,E),(D,I)); 260
((C,E),(D,J)); 255
((C,E),(D,K)); 256
((C,E),(D,L)); 253
((C,E),(D,M)); 254
((C,E),(D,N)); 254
((C,E),(D,O)); 255
((C,E),(F,G)); 428
((C,E),(F,H)); 424
((C,E),(F,I)); 430
((C,E),(F,J)); 434
((C,E),(F,K)); 429
((C,E),(F,L)); 434
((C,E),(F,M)); 433
((C,E),(F,N)); 432
((C,E),(F,O)); 433
((C,E),(G,H)); 518
((C,E),(G,I)); 530
((C,E),(G,J)); 516
((C,E),(G,K)); 511
((C,E),(G,L)); 514
((C,E),(G,M)); 513
((C,E),(G,N)); 513
((C,E),(G,O)); 515
((C,E),(H,I)); 611
((C,E),(H,J)); 602
((C,E),(H,K)); 612
((C,E),(H,L)); 611
((C,E),(H,M)); 611
((C,E),(H,N)); 611
((C,E),(H,O)); 613
((C,E),(I,J)); 668
((C,E),(I,K)); 664
((C,E),(I,L)); 660
((C,E),(I,M)); 661
((C,E),(I,N)); 662
((C,E),(I,O)); 663
((C,E),(J,K)); 740
((C,E),(J,L)); 738
((C,E),(J,M)); 737
((C,E),(J,N)); 741
((C,E),(J,O)); 743
((C,E),(K,L)); 769
((C,E),(K,M)); 781
((C,E),(K,N)); 788
((C,E),(K,O)); 785
((C,E),(L,M)); 819
((C,E),(L,N)); 818
((C,E),(L,O)); 821
((C,E),(M,N)); 858
((C,E),(M,O)); 856
((C,E),(N,O)); 884
((C,F),(D,E)); 282
((C,F),(D,G)); 212
((C,F),(D,H)); 215
((C,F),(D,I)); 210
((C,F),(D,J)); 208
((C,F),(D,K)); 214
((C,F),(D,L)); 209
((C,F),(D,M)); 212
((C,F),(D,N)); 213
((C,F),(D,O)); 212
((C,F),(E,G)); 299
((C,F),(E,H)); 293
((C,F),(E,I)); 294
((C,F),(E,J)); 293
((C,F),(E,K)); 300
((C,F),(E,L)); 293
((C,F),(E,M)); 294
((C,F),(E,N)); 296
((C,F),(E,O)); 294
((C,F),(G,H)); 432
((C,F),(G,I)); 428
((C,F),(G,J)); 427
((C,F),(G,K)); 429
((C,F),(G,L)); 432
((C,F),(G,M)); 431
((C,F),(G,N)); 430
((C,F),(G,O)); 430
((C,F),(H,I)); 527
((C,F),(H,J)); 534
((C,F),(H,K)); 538
((C,F),(H,L)); 540
((C,F),(H,M)); 537
((C,F),(H,N)); 538
((C,F),(H,O)); 538
((C,F),(I,J)); 612
((C,F),(I,K)); 614
((C,F),(I,L)); 601
((C,F),(I,M)); 605
((C,F),(I,N)); 606
((C,F),(I,O)); 607
((C,F),(J,K)); 679
((C,F),(J,L)); 675
((C,F),(J,M)); 684
((C,F),(J,N)); 680
((C,F),(J,O)); 677
((C,F),(K,L)); 747
((C,F),(K,M)); 752
((C,F),(K,N)); 758
((C,F),(K,O)); 751
((C,F),(L,M)); 796
((C,F),(L,N)); 795
((C,F),(L,O)); 795
((C,F),(M,N)); 831
((C,F),(M,O)); 823
((C,F),(N,O)); 856
((C,G),(D,E)); 281
((C,G),(D,F)); 241
((C,G),(D,H)); 178
((C,G),(D,I)); 176
((C,G),(D,J)); 181
((C,G),(D,K)); 175
((C,G),(D,L)); 175
((C,G),(D,M)); 177
((C,G),(D,N)); 176
((C,G),(D,O)); 177
((C,G),(E,F)); 273
((C,G),(E,H)); 227
((C,G),(E,I)); 223
((C,G),(E,J)); 216
((C,G),(E,K)); 224
((C,G),(E,L)); 220
((C,G),(E,M)); 219
((C,G),(E,N)); 222
((C,G),(E,O)); 220
((C,G),(F,H)); 274
((C,G),(F,I)); 285
((C,G),(F,J)); 273
((C,G),(F,K)); 283
((C,G),(F,L)); 276
((C,G),(F,M)); 278
((C,G),(F,N)); 278
((C,G),(F,O)); 278
((C,G),(H,I)); 459
((C,G),(H,J)); 444
((C,G),(H,K)); 454
((C,G),(H,L)); 447
((C,G),(H,M)); 450
((C,G),(H,N)); 449
((C,G),(H,O)); 450
((C,G),(I,J)); 542
((C,G),(I,K)); 547
((C,G),(I,L)); 538
((C,G),(I,M)); 540
((C,G),(I,N)); 543
((C,G),(I,O)); 544
((C,G),(J,K)); 625
((C,G),(J,L)); 624
((C,G),(J,M)); 622
((C,G),(J,N)); 623
((C,G),(J,O)); 623
((C,G),(K,L)); 694
((C,G),(K,M)); 699
((C,G),(K,N)); 707
((C,G),(K,O)); 703
((C,G),(L,M)); 747
((C,G),(L,N)); 758
((C,G),(L,O)); 758
((C,G),(M,N)); 792
((C,G),(M,O)); 789
((C,G),(N,O)); 830
((C,H),(D,E)); 286
((C,H),(D,F)); 240
((C,H),(D,G)); 192
((C,H),(D,I)); 152
((C,H),(D,J)); 140
((C,H),(D,K)); 136
((C,H),(D,L)); 137
((C,H),(D,M)); 135
((C,H),(D,N)); 137
((C,H),(D,O)); 138
((C,H),(E,F)); 283
((C,H),(E,G)); 255
((C,H),(E,I)); 204
((C,H),(E,J)); 190
((C,H),(E,K)); 195
((C,H),(E,L)); 196
((C,H),(E,M)); 191
((C,H),(E,N)); 193
((C,H),(E,O)); 194
((C,H),(F,G)); 294
((C,H),(F,I)); 246
((C,H),(F,J)); 241
((C,H),(F,K)); 242
((C,H),(F,L)); 236
((C,H),(F,M)); 238
((C,H),(F,N)); 236
((C,H),(F,O)); 235
((C,H),(G,I)); 312
((C,H),(G,J)); 281
((C,H),(G,K)); 286
((C,H),(G,L)); 290
((C,H),(G,M)); 292
((C,H),(G,N)); 293
((C,H),(G,O)); 294
((C,H),(I,J)); 463
((C,H),(I,K)); 466
((C,H),(I,L)); 465
((C,H),(I,M)); 463
((C,H),(I,N)); 463
((C,H),(I,O)); 466
((C,H),(J,K)); 550
((C,H),(J,L)); 537
((C,H),(J,M)); 544
((C,H),(J,N)); 533
((C,H),(J,O)); 537
((C,H),(K,L)); 630
((C,H),(K,M)); 636
((C,H),(K,N)); 643
((C,H),(K,O)); 639
((C,H),(L,M)); 694
((C,H),(L,N)); 687
((C,H),(L,O)); 689
((C,H),(M,N)); 744
((C,H),(M,O)); 741
((C,H),(N,O)); 780
((C,I),(D,E)); 285
((C,I),(D,F)); 246
((C,I),(D,G)); 195
((C,I),(D,H)); 155
((C,I),(D,J)); 122
((C,I),(D,K)); 123
((C,I),(D,L)); 128
((C,I),(D,M)); 128
((C,I),(D,N)); 130
((C,I),(D,O)); 129
((C,I),(E,F)); 276
((C,I),(E,G)); 247
((C,I),(E,H)); 185
((C,I),(E,J)); 144
((C,I),(E,K)); 149
((C,I),(E,L)); 152
((C,I),(E,M)); 153
((C,I),(E,N)); 152
((C,I),(E,O)); 151
((C,I),(F,G)); 287
((C,I),(F,H)); 227
((C,I),(F,J)); 181
((C,I),(F,K)); 188
((C,I),(F,L)); 191
((C,I),(F,M)); 193
((C,I),(F,N)); 194
((C,I),(F,O)); 193
((C,I),(G,H)); 229
((C,I),(G,J)); 197
((C,I),(G,K)); 203
((C,I),(G,L)); 205
((C,I),(G,M)); 207
((C,I),(G,N)); 207
((C,I),(G,O)); 205
((C,I),(H,J)); 257
((C,I),(H,K)); 275
((C,I),(H,L)); 267
((C,I),(H,M)); 274
((C,I),(H,N)); 271
((C,I),(H,O)); 270
((C,I),(J,K)); 435
((C,I),(J,L)); 426
((C,I),(J,M)); 439
((C,I),(J,N)); 428
((C,I),(J,O)); 432
((C,I),(K,L)); 535
((C,I),(K,M)); 543
((C,I),(K,N)); 557
((C,I),(K,O)); 548
((C,I),(L,M)); 623
((C,I),(L,N)); 627
((C,I),(L,O)); 630
((C,I),(M,N)); 700
((C,I),(M,O)); 692
((C,I),(N,O)); 747
((C,J),(D,E)); 291
((C,J),(D,F)); 242
((C,J),(D,G)); 196
((C,J),(D,H)); 160
((C,J),(D,I)); 129
((C,J),(D,K)); 119
((C,J),(D,L)); 113
((C,J),(D,M)); 106
((C,J),(D,N)); 113
((C,J),(D,O)); 114
((C,J),(E,F)); 273
((C,J),(E,G)); 268
((C,J),(E,H)); 208
((C,J),(E,I)); 188
((C,J),(E,K)); 152
((C,J),(E,L)); 149
((C,J),(E,M)); 146
((C,J),(E,N)); 144
((C,J),(E,O)); 143
((C,J),(F,G)); 300
((C,J),(F,H)); 225
((C,J),(F,I)); 207
((C,J),(F,K)); 179
((C,J),(F,L)); 171
((C,J),(F,M)); 163
((C,J),(F,N)); 169
((C,J),(F,O)); 169
((C,J),(G,H)); 275
((C,J),(G,I)); 261
((C,J),(G,K)); 197
((C,J),(G,L)); 190
((C,J),(G,M)); 191
((C,J),(G,N)); 191
((C,J),(G,O)); 191
((C,J),(H,I)); 280
((C,J),(H,K)); 246
((C,J),(H,L)); 244
((C,J),(H,M)); 241
((C,J),(H,N)); 252
((C,J),(H,O)); 248
((C,J),(I,K)); 306
((C,J),(I,L)); 307
((C,J),(I,M)); 295
((C,J),(I,N)); 298
((C,J),(I,O)); 297
((C,J),(K,L)); 472
((C,J),(K,M)); 464
((C,J),(K,N)); 485
((C,J),(K,O)); 465
((C,J),(L,M)); 565
((C,J),(L,N)); 569
((C,J),(L,O)); 565
((C,J),(M,N)); 647
((C,J),(M,O)); 638
((C,J),(N,O)); 705
((C,K),(D,E)); 283
((C,K),(D,F)); 240
((C,K),(D,G)); 192
((C,K),(D,H)); 160
((C,K),(D,I)); 131
((C,K),(D,J)); 94
((C,K),(D,L)); 84
((C,K),(D,M)); 76
((C,K),(D,N)); 74
((C,K),(D,O)); 76
((C,K),(E,F)); 271
((C,K),(E,G)); 265
((C,K),(E,H)); 193
((C,K),(E,I)); 187
((C,K),(E,J)); 108
((C,K),(E,L)); 107
((C,K),(E,M)); 103
((C,K),(E,N)); 94
((C,K),(E,O)); 95
((C,K),(F,G)); 288
((C,K),(F,H)); 220
((C,K),(F,I)); 198
((C,K),(F,J)); 142
((C,K),(F,L)); 115
((C,K),(F,M)); 112
((C,K),(F,N)); 109
((C,K),(F,O)); 109
((C,K),(G,H)); 260
((C,K),(G,I)); 250
((C,K),(G,J)); 178
((C,K),(G,L)); 138
((C,K),(G,M)); 144
((C,K),(G,N)); 136
((C,K),(G,O)); 136
((C,K),(H,I)); 259
((C,K),(H,J)); 204
((C,K),(H,L)); 167
((C,K),(H,M)); 171
((C,K),(H,N)); 161
((C,K),(H,O)); 165
((C,K),(I,J)); 259
((C,K),(I,L)); 233
((C,K),(I,M)); 231
((C,K),(I,N)); 219
((C,K),(I,O)); 228
((C,K),(J,L)); 255
((C,K),(J,M)); 262
((C,K),(J,N)); 249
((C,K),(J,O)); 256
((C,K),(L,M)); 457
((C,K),(L,N)); 436
((C,K),(L,O)); 440
((C,K),(M,N)); 528
((C,K),(M,O)); 543
((C,K),(N,O)); 609
((C,L),(D,E)); 284
((C,L),(D,F)); 241
((C,L),(D,G)); 197
((C,L),(D,H)); 159
((C,L),(D,I)); 132
((C,L),(D,J)); 102
((C,L),(D,K)); 87
((C,L),(D,M)); 66
((C,L),(D,N)); 69
((C,L),(D,O)); 68
((C,L),(E,F)); 273
((C,L),(E,G)); 266
((C,L),(E,H)); 193
((C,L),(E,I)); 188
((C,L),(E,J)); 113
((C,L),(E,K)); 124
((C,L),(E,M)); 94
((C,L),(E,N)); 91
((C,L),(E,O)); 89
((C,L),(F,G)); 292
((C,L),(F,H)); 224
((C,L),(F,I)); 208
((C,L),(F,J)); 154
((C,L),(F,K)); 138
((C,L),(F,M)); 106
((C,L),(F,N)); 118
((C,L),(F,O)); 110
((C,L),(G,H)); 263
((C,L),(G,I)); 257
((C,L),(G,J)); 186
((C,L),(G,K)); 168
((C,L),(G,M)); 124
((C,L),(G,N)); 124
((C,L),(G,O)); 123
((C,L),(H,I)); 268
((C,L),(H,J)); 219
((C,L),(H,K)); 203
((C,L),(H,M)); 169
((C,L),(H,N)); 166
((C,L),(H,O)); 168
((C,L),(I,J)); 267
((C,L),(I,K)); 232
((C,L),(I,M)); 174
((C,L),(I,N)); 177
((C,L),(I,O)); 175
((C,L),(J,K)); 273
((C,L),(J,M)); 217
((C,L),(J,N)); 222
((C,L),(J,O)); 218
((C,L),(K,M)); 273
((C,L),(K,N)); 296
((C,L),(K,O)); 291
((C,L),(M,N)); 463
((C,L),(M,O)); 464
((C,L),(N,O)); 542
((C,M),(D,E)); 287
((C,M),(D,F)); 241
((C,M),(D,G)); 194
((C,M),(D,H)); 160
((C,M),(D,I)); 131
((C,M),(D,J)); 101
((C,M),(D,K)); 86
((C,M),(D,L)); 71
((C,M),(D,N)); 62
((C,M),(D,O)); 61
((C,M),(E,F)); 273
((C,M),(E,G)); 268
((C,M),(E,H)); 198
((C,M),(E,I)); 186
((C,M),(E,J)); 117
((C,M),(E,K)); 116
((C,M),(E,L)); 87
((C,M),(E,N)); 73
((C,M),(E,O)); 70
((C,M),(F,G)); 291
((C,M),(F,H)); 225
((C,M),(F,I)); 202
((C,M),(F,J)); 153
((C,M),(F,K)); 136
((C,M),(F,L)); 98
((C,M),(F,N)); 90
((C,M),(F,O)); 86
((C,M),(G,H)); 258
((C,M),(G,I)); 253
((C,M),(G,J)); 187
((C,M),(G,K)); 157
((C,M),(G,L)); 129
((C,M),(G,N)); 102
((C,M),(G,O)); 100
((C,M),(H,I)); 263
((C,M),(H,J)); 215
((C,M),(H,K)); 193
((C,M),(H,L)); 137
((C,M),(H,N)); 132
((C,M),(H,O)); 126
((C,M),(I,J)); 266
((C,M),(I,K)); 226
((C,M),(I,L)); 203
((C,M),(I,N)); 158
((C,M),(I,O)); 156
((C,M),(J,K)); 274
((C,M),(J,L)); 218
((C,M),(J,N)); 194
((C,M),(J,O)); 182
((C,M),(K,L)); 270
((C,M),(K,N)); 252
((C,M),(K,O)); 225
((C,M),(L,N)); 279
((C,M),(L,O)); 273
((C,M),(N,O)); 440
((C,N),(D,E)); 287
((C,N),(D,F)); 240
((C,N),(D,G)); 195
((C,N),(D,H)); 160
((C,N),(D,I)); 132
((C,N),(D,J)); 101
((C,N),(D,K)); 87
((C,N),(D,L)); 75
((C,N),(D,M)); 52
((C,N),(D,O)); 50
((C,N),(E,F)); 272
((C,N),(E,G)); 265
((C,N),(E,H)); 196
((C,N),(E,I)); 186
((C,N),(E,J)); 115
((C,N),(E,K)); 118
((C,N),(E,L)); 91
((C,N),(E,M)); 69
((C,N),(E,O)); 54
((C,N),(F,G)); 292
((C,N),(F,H)); 226
((C,N),(F,I)); 200
((C,N),(F,J)); 151
((C,N),(F,K)); 133
((C,N),(F,L)); 87
((C,N),(F,M)); 79
((C,N),(F,O)); 62
((C,N),(G,H)); 258
((C,N),(G,I)); 250
((C,N),(G,J)); 186
((C,N),(G,K)); 157
((C,N),(G,L)); 118
((C,N),(G,M)); 106
((C,N),(G,O)); 79
((C,N),(H,I)); 266
((C,N),(H,J)); 215
((C,N),(H,K)); 196
((C,N),(H,L)); 147
((C,N),(H,M)); 124
((C,N),(H,O)); 101
((C,N),(I,J)); 274
((C,N),(I,K)); 224
((C,N),(I,L)); 196
((C,N),(I,M)); 142
((C,N),(I,O)); 120
((C,N),(J,K)); 266
((C,N),(J,L)); 209
((C,N),(J,M)); 159
((C,N),(J,O)); 130
((C,N),(K,L)); 268
((C,N),(K,M)); 220
((C,N),(K,O)); 164
((C,N),(L,M)); 258
((C,N),(L,O)); 219
((C,N),(M,O)); 270
((C,O),(D,E)); 284
((C,O),(D,F)); 241
((C,O),(D,G)); 195
((C,O),(D,H)); 159
((C,O),(D,I)); 130
((C,O),(D,J)); 101
((C,O),(D,K)); 90
((C,O),(D,L)); 79
((C,O),(D,M)); 60
((C,O),(D,N)); 53
((C,O),(E,F)); 273
((C,O),(E,G)); 265
((C,O),(E,H)); 193
((C,O),(E,I)); 186
((C,O),(E,J)); 114
((C,O),(E,K)); 120
((C,O),(E,L)); 90
((C,O),(E,M)); 74
((C,O),(E,N)); 62
((C,O),(F,G)); 292
((C,O),(F,H)); 227
((C,O),(F,I)); 200
((C,O),(F,J)); 154
((C,O),(F,K)); 140
((C,O),(F,L)); 95
((C,O),(F,M)); 91
((C,O),(F,N)); 82
((C,O),(G,H)); 256
((C,O),(G,I)); 251
((C,O),(G,J)); 186
((C,O),(G,K)); 161
((C,O),(G,L)); 119
((C,O),(G,M)); 111
((C,O),(G,N)); 91
((C,O),(H,I)); 264
((C,O),(H,J)); 215
((C,O),(H,K)); 196
((C,O),(H,L)); 143
((C,O),(H,M)); 133
((C,O),(H,N)); 119
((C,O),(I,J)); 271
((C,O),(I,K)); 224
((C,O),(I,L)); 195
((C,O),(I,M)); 152
((C,O),(I,N)); 133
((C,O),(J,K)); 279
((C,O),(J,L)); 217
((C,O),(J,M)); 180
((C,O),(J,N)); 165
((C,O),(K,L)); 269
((C,O),(K,M)); 232
((C,O),(K,N)); 227
((C,O),(L,M)); 263
((C,O),(L,N)); 239
((C,O),(M,N)); 290
((D,E),(F,G)); 440
((D,E),(F,H)); 438
((D,E),(F,I)); 435
((D,E),(F,J)); 436
((D,E),(F,K)); 431
((D,E),(F,L)); 431
((D,E),(F,M)); 433
((D,E),(F,N)); 433
((D,E),(F,O)); 432
((D,E),(G,H)); 527
((D,E),(G,I)); 531
((D,E),(G,J)); 525
((D,E),(G,K)); 523
((D,E),(G,L)); 526
((D,E),(G,M)); 526
((D,E),(G,N)); 528
((D,E),(G,O)); 524
((D,E),(H,I)); 621
((D,E),(H,J)); 618
((D,E),(H,K)); 617
((D,E),(H,L)); 615
((D,E),(H,M)); 619
((D,E),(H,N)); 620
((D,E),(H,O)); 619
((D,E),(I,J)); 690
((D,E),(I,K)); 679
((D,E),(I,L)); 678
((D,E),(I,M)); 679
((D,E),(I,N)); 679
((D,E),(I,O)); 681
((D,E),(J,K)); 743
((D,E),(J,L)); 739
((D,E),(J,M)); 741
((D,E),(J,N)); 743
((D,E),(J,O)); 742
((D,E),(K,L)); 776
((D,E),(K,M)); 791
((D,E),(K,N)); 794
((D,E),(K,O)); 786
((D,E),(L,M)); 815
((D,E),(L,N)); 817
((D,E),(L,O)); 811
((D,E),(M,N)); 850
((D,E),(M,O)); 841
((D,E),(N,O)); 868
((D,F),(E,G)); 307
((D,F),(E,H)); 297
((D,F),(E,I)); 301
((D,F),(E,J)); 301
((D,F),(E,K)); 307
((D,F),(E,L)); 308
((D,F),(E,M)); 305
((D,F),(E,N)); 307
((D,F),(E,O)); 306
((D,F),(G,H)); 444
((D,F),(G,I)); 463
((D,F),(G,J)); 459
((D,F),(G,K)); 452
((D,F),(G,L)); 455
((D,F),(G,M)); 455
((D,F),(G,N)); 454
((D,F),(G,O)); 454
((D,F),(H,I)); 547
((D,F),(H,J)); 565
((D,F),(H,K)); 559
((D,F),(H,L)); 562
((D,F),(H,M)); 560
((D,F),(H,N)); 559
((D,F),(H,O)); 560
((D,F),(I,J)); 624
((D,F),(I,K)); 628
((D,F),(I,L)); 626
((D,F),(I,M)); 627
((D,F),(I,N)); 629
((D,F),(I,O)); 629
((D,F),(J,K)); 705
((D,F),(J,L)); 706
((D,F),(J,M)); 705
((D,F),(J,N)); 702
((D,F),(J,O)); 701
((D,F),(K,L)); 767
((D,F),(K,M)); 772
((D,F),(K,N)); 773
((D,F),(K,O)); 768
((D,F),(L,M)); 807
((D,F),(L,N)); 803
((D,F),(L,O)); 802
((D,F),(M,N)); 836
((D,F),(M,O)); 830
((D,F),(N,O)); 864
((D,G),(E,F)); 253
((D,G),(E,H)); 233
((D,G),(E,I)); 224
((D,G),(E,J)); 216
((D,G),(E,K)); 222
((D,G),(E,L)); 223
((D,G),(E,M)); 218
((D,G),(E,N)); 221
((D,G),(E,O)); 222
((D,G),(F,H)); 274
((D,G),(F,I)); 275
((D,G),(F,J)); 265
((D,G),(F,K)); 274
((D,G),(F,L)); 274
((D,G),(F,M)); 273
((D,G),(F,N)); 275
((D,G),(F,O)); 275
((D,G),(H,I)); 466
((D,G),(H,J)); 457
((D,G),(H,K)); 463
((D,G),(H,L)); 462
((D,G),(H,M)); 462
((D,G),(H,N)); 464
((D,G),(H,O)); 465
((D,G),(I,J)); 551
((D,G),(I,K)); 563
((D,G),(I,L)); 560
((D,G),(I,M)); 556
((D,G),(I,N)); 561
((D,G),(I,O)); 565
((D,G),(J,K)); 637
((D,G),(J,L)); 635
((D,G),(J,M)); 635
((D,G),(J,N)); 636
((D,G),(J,O)); 638
((D,G),(K,L)); 709
((D,G),(K,M)); 715
((D,G),(K,N)); 725
((D,G),(K,O)); 720
((D,G),(L,M)); 752
((D,G),(L,N)); 764
((D,G),(L,O)); 766
((D,G),(M,N)); 800
((D,G),(M,O)); 795
((D,G),(N,O)); 838
((D,H),(E,F)); 265
((D,H),(E,G)); 240
((D,H),(E,I)); 201
((D,H),(E,J)); 196
((D,H),(E,K)); 201
((D,H),(E,L)); 204
((D,H),(E,M)); 199
((D,H),(E,N)); 198
((D,H),(E,O)); 200
((D,H),(F,G)); 282
((D,H),(F,I)); 238
((D,H),(F,J)); 234
((D,H),(F,K)); 237
((D,H),(F,L)); 234
((D,H),(F,M)); 234
((D,H),(F,N)); 233
((D,H),(F,O)); 231
((D,H),(G,I)); 312
((D,H),(G,J)); 290
((D,H),(G,K)); 298
((D,H),(G,L)); 294
((D,H),(G,M)); 300
((D,H),(G,N)); 299
((D,H),(G,O)); 298
((D,H),(I,J)); 470
((D,H),(I,K)); 469
((D,H),(I,L)); 469
((D,H),(I,M)); 466
((D,H),(I,N)); 467
((D,H),(I,O)); 468
((D,H),(J,K)); 553
((D,H),(J,L)); 549
((D,H),(J,M)); 552
((D,H),(J,N)); 550
((D,H),(J,O)); 550
((D,H),(K,L)); 636
((D,H),(K,M)); 642
((D,H),(K,N)); 655
((D,H),(K,O)); 645
((D,H),(L,M)); 702
((D,H),(L,N)); 703
((D,H),(L,O)); 697
((D,H),(M,N)); 751
((D,H),(M,O)); 749
((D,H),(N,O)); 790
((D,I),(E,F)); 264
((D,I),(E,G)); 245
((D,I),(E,H)); 178
((D,I),(E,J)); 137
((D,I),(E,K)); 146
((D,I),(E,L)); 148
((D,I),(E,M)); 146
((D,I),(E,N)); 145
((D,I),(E,O)); 145
((D,I),(F,G)); 262
((D,I),(F,H)); 215
((D,I),(F,J)); 175
((D,I),(F,K)); 184
((D,I),(F,L)); 178
((D,I),(F,M)); 181
((D,I),(F,N)); 182
((D,I),(F,O)); 180
((D,I),(G,H)); 222
((D,I),(G,J)); 198
((D,I),(G,K)); 200
((D,I),(G,L)); 199
((D,I),(G,M)); 203
((D,I),(G,N)); 202
((D,I),(G,O)); 197
((D,I),(H,J)); 256
((D,I),(H,K)); 273
((D,I),(H,L)); 262
((D,I),(H,M)); 272
((D,I),(H,N)); 269
((D,I),(H,O)); 268
((D,I),(J,K)); 432
((D,I),(J,L)); 425
((D,I),(J,M)); 435
((D,I),(J,N)); 432
((D,I),(J,O)); 432
((D,I),(K,L)); 536
((D,I),(K,M)); 546
((D,I),(K,N)); 558
((D,I),(K,O)); 547
((D,I),(L,M)); 618
((D,I),(L,N)); 626
((D,I),(L,O)); 624
((D,I),(M,N)); 690
((D,I),(M,O)); 679
((D,I),(N,O)); 732
((D,J),(E,F)); 263
((D,J),(E,G)); 259
((D,J),(E,H)); 186
((D,J),(E,I)); 173
((D,J),(E,K)); 135
((D,J),(E,L)); 141
((D,J),(E,M)); 137
((D,J),(E,N)); 134
((D,J),(E,O)); 136
((D,J),(F,G)); 276
((D,J),(F,H)); 201
((D,J),(F,I)); 201
((D,J),(F,K)); 153
((D,J),(F,L)); 148
((D,J),(F,M)); 148
((D,J),(F,N)); 151
((D,J),(F,O)); 150
((D,J),(G,H)); 253
((D,J),(G,I)); 251
((D,J),(G,K)); 173
((D,J),(G,L)); 174
((D,J),(G,M)); 175
((D,J),(G,N)); 172
((D,J),(G,O)); 171
((D,J),(H,I)); 274
((D,J),(H,K)); 227
((D,J),(H,L)); 224
((D,J),(H,M)); 226
((D,J),(H,N)); 227
((D,J),(H,O)); 227
((D,J),(I,K)); 293
((D,J),(I,L)); 299
((D,J),(I,M)); 289
((D,J),(I,N)); 288
((D,J),(I,O)); 289
((D,J),(K,L)); 456
((D,J),(K,M)); 459
((D,J),(K,N)); 478
((D,J),(K,O)); 461
((D,J),(L,M)); 557
((D,J),(L,N)); 559
((D,J),(L,O)); 559
((D,J),(M,N)); 645
((D,J),(M,O)); 638
((D,J),(N,O)); 703
((D,K),(E,F)); 262
((D,K),(E,G)); 255
((D,K),(E,H)); 182
((D,K),(E,I)); 175
((D,K),(E,J)); 122
((D,K),(E,L)); 106
((D,K),(E,M)); 106
((D,K),(E,N)); 99
((D,K),(E,O)); 102
((D,K),(F,G)); 274
((D,K),(F,H)); 204
((D,K),(F,I)); 188
((D,K),(F,J)); 142
((D,K),(F,L)); 105
((D,K),(F,M)); 107
((D,K),(F,N)); 109
((D,K),(F,O)); 109
((D,K),(G,H)); 239
((D,K),(G,I)); 237
((D,K),(G,J)); 190
((D,K),(G,L)); 134
((D,K),(G,M)); 141
((D,K),(G,N)); 134
((D,K),(G,O)); 134
((D,K),(H,I)); 258
((D,K),(H,J)); 220
((D,K),(H,L)); 162
((D,K),(H,M)); 171
((D,K),(H,N)); 162
((D,K),(H,O)); 166
((D,K),(I,J)); 275
((D,K),(I,L)); 233
((D,K),(I,M)); 234
((D,K),(I,N)); 225
((D,K),(I,O)); 233
((D,K),(J,L)); 262
((D,K),(J,M)); 273
((D,K),(J,N)); 263
((D,K),(J,O)); 268
((D,K),(L,M)); 453
((D,K),(L,N)); 433
((D,K),(L,O)); 439
((D,K),(M,N)); 531
((D,K),(M,O)); 539
((D,K),(N,O)); 608
((D,L),(E,F)); 261
((D,L),(E,G)); 251
((D,L),(E,H)); 181
((D,L),(E,I)); 174
((D,L),(E,J)); 120
((D,L),(E,K)); 118
((D,L),(E,M)); 99
((D,L),(E,N)); 95
((D,L),(E,O)); 102
((D,L),(F,G)); 271
((D,L),(F,H)); 204
((D,L),(F,I)); 196
((D,L),(F,J)); 146
((D,L),(F,K)); 128
((D,L),(F,M)); 103
((D,L),(F,N)); 118
((D,L),(F,O)); 112
((D,L),(G,H)); 244
((D,L),(G,I)); 241
((D,L),(G,J)); 191
((D,L),(G,K)); 157
((D,L),(G,M)); 125
((D,L),(G,N)); 124
((D,L),(G,O)); 125
((D,L),(H,I)); 269
((D,L),(H,J)); 227
((D,L),(H,K)); 202
((D,L),(H,M)); 172
((D,L),(H,N)); 162
((D,L),(H,O)); 173
((D,L),(I,J)); 276
((D,L),(I,K)); 231
((D,L),(I,M)); 181
((D,L),(I,N)); 180
((D,L),(I,O)); 185
((D,L),(J,K)); 282
((D,L),(J,M)); 228
((D,L),(J,N)); 232
((D,L),(J,O)); 229
((D,L),(K,M)); 283
((D,L),(K,N)); 303
((D,L),(K,O)); 299
((D,L),(M,N)); 465
((D,L),(M,O)); 461
((D,L),(N,O)); 539
((D,M),(E,F)); 262
((D,M),(E,G)); 256
((D,M),(E,H)); 182
((D,M),(E,I)); 175
((D,M),(E,J)); 122
((D,M),(E,K)); 103
((D,M),(E,L)); 86
((D,M),(E,N)); 72
((D,M),(E,O)); 76
((D,M),(F,G)); 272
((D,M),(F,H)); 206
((D,M),(F,I)); 192
((D,M),(F,J)); 147
((D,M),(F,K)); 121
((D,M),(F,L)); 90
((D,M),(F,N)); 82
((D,M),(F,O)); 82
((D,M),(G,H)); 238
((D,M),(G,I)); 241
((D,M),(G,J)); 190
((D,M),(G,K)); 144
((D,M),(G,L)); 123
((D,M),(G,N)); 92
((D,M),(G,O)); 96
((D,M),(H,I)); 262
((D,M),(H,J)); 222
((D,M),(H,K)); 187
((D,M),(H,L)); 126
((D,M),(H,N)); 123
((D,M),(H,O)); 119
((D,M),(I,J)); 276
((D,M),(I,K)); 220
((D,M),(I,L)); 201
((D,M),(I,N)); 157
((D,M),(I,O)); 160
((D,M),(J,K)); 268
((D,M),(J,L)); 215
((D,M),(J,N)); 189
((D,M),(J,O)); 181
((D,M),(K,L)); 264
((D,M),(K,N)); 247
((D,M),(K,O)); 226
((D,M),(L,N)); 274
((D,M),(L,O)); 271
((D,M),(N,O)); 432
((D,N),(E,F)); 260
((D,N),(E,G)); 251
((D,N),(E,H)); 182
((D,N),(E,I)); 176
((D,N),(E,J)); 123
((D,N),(E,K)); 107
((D,N),(E,L)); 88
((D,N),(E,M)); 78
((D,N),(E,O)); 64
((D,N),(F,G)); 271
((D,N),(F,H)); 208
((D,N),(F,I)); 189
((D,N),(F,J)); 147
((D,N),(F,K)); 118
((D,N),(F,L)); 79
((D,N),(F,M)); 82
((D,N),(F,O)); 60
((D,N),(G,H)); 237
((D,N),(G,I)); 237
((D,N),(G,J)); 192
((D,N),(G,K)); 141
((D,N),(G,L)); 112
((D,N),(G,M)); 108
((D,N),(G,O)); 77
((D,N),(H,I)); 264
((D,N),(H,J)); 223
((D,N),(H,K)); 183
((D,N),(H,L)); 135
((D,N),(H,M)); 126
((D,N),(H,O)); 97
((D,N),(I,J)); 280
((D,N),(I,K)); 217
((D,N),(I,L)); 194
((D,N),(I,M)); 153
((D,N),(I,O)); 131
((D,N),(J,K)); 259
((D,N),(J,L)); 209
((D,N),(J,M)); 166
((D,N),(J,O)); 133
((D,N),(K,L)); 264
((D,N),(K,M)); 222
((D,N),(K,O)); 170
((D,N),(L,M)); 261
((D,N),(L,O)); 224
((D,N),(M,O)); 274
((D,O),(E,F)); 262
((D,O),(E,G)); 254
((D,O),(E,H)); 181
((D,O),(E,I)); 174
((D,O),(E,J)); 122
((D,O),(E,K)); 112
((D,O),(E,L)); 87
((D,O),(E,M)); 83
((D,O),(E,N)); 68
((D,O),(F,G)); 271
((D,O),(F,H)); 209
((D,O),(F,I)); 191
((D,O),(F,J)); 149
((D,O),(F,K)); 123
((D,O),(F,L)); 86
((D,O),(F,M)); 88
((D,O),(F,N)); 76
((D,O),(G,H)); 237
((D,O),(G,I)); 238
((D,O),(G,J)); 191
((D,O),(G,K)); 146
((D,O),(G,L)); 109
((D,O),(G,M)); 109
((D,O),(G,N)); 85
((D,O),(H,I)); 264
((D,O),(H,J)); 223
((D,O),(H,K)); 189
((D,O),(H,L)); 130
((D,O),(H,M)); 132
((D,O),(H,N)); 113
((D,O),(I,J)); 279
((D,O),(I,K)); 220
((D,O),(I,L)); 191
((D,O),(I,M)); 161
((D,O),(I,N)); 137
((D,O),(J,K)); 271
((D,O),(J,L)); 212
((D,O),(J,M)); 181
((D,O),(J,N)); 164
((D,O),(K,L)); 262
((D,O),(K,M)); 235
((D,O),(K,N)); 222
((D,O),(L,M)); 268
((D,O),(L,N)); 237
((D,O),(M,N)); 294
((E,F),(G,H)); 409
((E,F),(G,I)); 419
((E,F),(G,J)); 411
((E,F),(G,K)); 406
((E,F),(G,L)); 412
((E,F),(G,M)); 409
((E,F),(G,N)); 409
((E,F),(G,O)); 408
((E,F),(H,I)); 525
((E,F),(H,J)); 531
((E,F),(H,K)); 525
((E,F),(H,L)); 527
((E,F),(H,M)); 525
((E,F),(H,N)); 525
((E,F),(H,O)); 525
((E,F),(I,J)); 604
((E,F),(I,K)); 597
((E,F),(I,L)); 597
((E,F),(I,M)); 595
((E,F),(I,N)); 595
((E,F),(I,O)); 598
((E,F),(J,K)); 684
((E,F),(J,L)); 684
((E,F),(J,M)); 679
((E,F),(J,N)); 679
((E,F),(J,O)); 680
((E,F),(K,L)); 747
((E,F),(K,M)); 745
((E,F),(K,N)); 747
((E,F),(K,O)); 745
((E,F),(L,M)); 786
((E,F),(L,N)); 793
((E,F),(L,O)); 791
((E,F),(M,N)); 820
((E,F),(M,O)); 812
((E,F),(N,O)); 858
((E,G),(F,H)); 299
((E,G),(F,I)); 305
((E,G),(F,J)); 307
((E,G),(F,K)); 312
((E,G),(F,L)); 312
((E,G),(F,M)); 314
((E,G),(F,N)); 312
((E,G),(F,O)); 312
((E,G),(H,I)); 465
((E,G),(H,J)); 473
((E,G),(H,K)); 478
((E,G),(H,L)); 470
((E,G),(H,M)); 477
((E,G),(H,N)); 475
((E,G),(H,O)); 475
((E,G),(I,J)); 569
((E,G),(I,K)); 570
((E,G),(I,L)); 571
((E,G),(I,M)); 568
((E,G),(I,N)); 573
((E,G),(I,O)); 574
((E,G),(J,K)); 663
((E,G),(J,L)); 661
((E,G),(J,M)); 663
((E,G),(J,N)); 655
((E,G),(J,O)); 659
((E,G),(K,L)); 723
((E,G),(K,M)); 733
((E,G),(K,N)); 736
((E,G),(K,O)); 735
((E,G),(L,M)); 770
((E,G),(L,N)); 772
((E,G),(L,O)); 774
((E,G),(M,N)); 810
((E,G),(M,O)); 809
((E,G),(N,O)); 843
((E,H),(F,G)); 292
((E,H),(F,I)); 237
((E,H),(F,J)); 249
((E,H),(F,K)); 242
((E,H),(F,L)); 240
((E,H),(F,M)); 244
((E,H),(F,N)); 242
((E,H),(F,O)); 239
((E,H),(G,I)); 300
((E,H),(G,J)); 280
((E,H),(G,K)); 277
((E,H),(G,L)); 280
((E,H),(G,M)); 282
((E,H),(G,N)); 283
((E,H),(G,O)); 283
((E,H),(I,J)); 465
((E,H),(I,K)); 460
((E,H),(I,L)); 461
((E,H),(I,M)); 457
((E,H),(I,N)); 463
((E,H),(I,O)); 465
((E,H),(J,K)); 549
((E,H),(J,L)); 547
((E,H),(J,M)); 557
((E,H),(J,N)); 545
((E,H),(J,O)); 550
((E,H),(K,L)); 637
((E,H),(K,M)); 639
((E,H),(K,N)); 649
((E,H),(K,O)); 644
((E,H),(L,M)); 697
((E,H),(L,N)); 701
((E,H),(L,O)); 700
((E,H),(M,N)); 750
((E,H),(M,O)); 749
((E,H),(N,O)); 793
((E,I),(F,G)); 276
((E,I),(F,H)); 238
((E,I),(F,J)); 208
((E,I),(F,K)); 215
((E,I),(F,L)); 212
((E,I),(F,M)); 219
((E,I),(F,N)); 221
((E,I),(F,O)); 218
((E,I),(G,H)); 235
((E,I),(G,J)); 211
((E,I),(G,K)); 214
((E,I),(G,L)); 212
((E,I),(G,M)); 218
((E,I),(G,N)); 216
((E,I),(G,O)); 215
((E,I),(H,J)); 276
((E,I),(H,K)); 290
((E,I),(H,L)); 279
((E,I),(H,M)); 288
((E,I),(H,N)); 283
((E,I),(H,O)); 282
((E,I),(J,K)); 455
((E,I),(J,L)); 447
((E,I),(J,M)); 464
((E,I),(J,N)); 453
((E,I),(J,O)); 458
((E,I),(K,L)); 556
((E,I),(K,M)); 565
((E,I),(K,N)); 575
((E,I),(K,O)); 570
((E,I),(L,M)); 640
((E,I),(L,N)); 645
((E,I),(L,O)); 642
((E,I),(M,N)); 710
((E,I),(M,O)); 711
((E,I),(N,O)); 762
((E,J),(F,G)); 282
((E,J),(F,H)); 220
((E,J),(F,I)); 188
((E,J),(F,K)); 153
((E,J),(F,L)); 147
((E,J),(F,M)); 153
((E,J),(F,N)); 157
((E,J),(F,O)); 155
((E,J),(G,H)); 247
((E,J),(G,I)); 220
((E,J),(G,K)); 157
((E,J),(G,L)); 152
((E,J),(G,M)); 153
((E,J),(G,N)); 159
((E,J),(G,O)); 156
((E,J),(H,I)); 259
((E,J),(H,K)); 224
((E,J),(H,L)); 218
((E,J),(H,M)); 218
((E,J),(H,N)); 227
((E,J),(H,O)); 223
((E,J),(I,K)); 274
((E,J),(I,L)); 272
((E,J),(I,M)); 260
((E,J),(I,N)); 270
((E,J),(I,O)); 265
((E,J),(K,L)); 441
((E,J),(K,M)); 453
((E,J),(K,N)); 469
((E,J),(K,O)); 452
((E,J),(L,M)); 535
((E,J),(L,N)); 543
((E,J),(L,O)); 547
((E,J),(M,N)); 634
((E,J),(M,O)); 627
((E,J),(N,O)); 690
((E,K),(F,G)); 282
((E,K),(F,H)); 233
((E,K),(F,I)); 188
((E,K),(F,J)); 163
((E,K),(F,L)); 125
((E,K),(F,M)); 121
((E,K),(F,N)); 127
((E,K),(F,O)); 125
((E,K),(G,H)); 245
((E,K),(G,I)); 216
((E,K),(G,J)); 180
((E,K),(G,L)); 134
((E,K),(G,M)); 131
((E,K),(G,N)); 134
((E,K),(G,O)); 132
((E,K),(H,I)); 250
((E,K),(H,J)); 227
((E,K),(H,L)); 168
((E,K),(H,M)); 173
((E,K),(H,N)); 169
((E,K),(H,O)); 173
((E,K),(I,J)); 271
((E,K),(I,L)); 229
((E,K),(I,M)); 220
((E,K),(I,N)); 224
((E,K),(I,O)); 228
((E,K),(J,L)); 284
((E,K),(J,M)); 277
((E,K),(J,N)); 272
((E,K),(J,O)); 275
((E,K),(L,M)); 467
((E,K),(L,N)); 459
((E,K),(L,O)); 468
((E,K),(M,N)); 537
((E,K),(M,O)); 547
((E,K),(N,O)); 628
((E,L),(F,G)); 276
((E,L),(F,H)); 233
((E,L),(F,I)); 191
((E,L),(F,J)); 169
((E,L),(F,K)); 128
((E,L),(F,M)); 105
((E,L),(F,N)); 118
((E,L),(F,O)); 110
((E,L),(G,H)); 250
((E,L),(G,I)); 217
((E,L),(G,J)); 187
((E,L),(G,K)); 143
((E,L),(G,M)); 109
((E,L),(G,N)); 117
((E,L),(G,O)); 116
((E,L),(H,I)); 260
((E,L),(H,J)); 235
((E,L),(H,K)); 195
((E,L),(H,M)); 168
((E,L),(H,N)); 162
((E,L),(H,O)); 165
((E,L),(I,J)); 281
((E,L),(I,K)); 215
((E,L),(I,M)); 162
((E,L),(I,N)); 169
((E,L),(I,O)); 170
((E,L),(J,K)); 275
((E,L),(J,M)); 231
((E,L),(J,N)); 239
((E,L),(J,O)); 230
((E,L),(K,M)); 271
((E,L),(K,N)); 290
((E,L),(K,O)); 281
((E,L),(M,N)); 462
((E,L),(M,O)); 457
((E,L),(N,O)); 538
((E,M),(F,G)); 277
((E,M),(F,H)); 231
((E,M),(F,I)); 186
((E,M),(F,J)); 168
((E,M),(F,K)); 134
((E,M),(F,L)); 109
((E,M),(F,N)); 92
((E,M),(F,O)); 95
((E,M),(G,H)); 241
((E,M),(G,I)); 214
((E,M),(G,J)); 184
((E,M),(G,K)); 136
((E,M),(G,L)); 121
((E,M),(G,N)); 91
((E,M),(G,O)); 94
((E,M),(H,I)); 255
((E,M),(H,J)); 225
((E,M),(H,K)); 188
((E,M),(H,L)); 135
((E,M),(H,N)); 126
((E,M),(H,O)); 125
((E,M),(I,J)); 276
((E,M),(I,K)); 215
((E,M),(I,L)); 198
((E,M),(I,N)); 152
((E,M),(I,O)); 149
((E,M),(J,K)); 270
((E,M),(J,L)); 234
((E,M),(J,N)); 197
((E,M),(J,O)); 188
((E,M),(K,L)); 262
((E,M),(K,N)); 246
((E,M),(K,O)); 225
((E,M),(L,N)); 277
((E,M),(L,O)); 276
((E,M),(N,O)); 444
((E,N),(F,G)); 279
((E,N),(F,H)); 233
((E,N),(F,I)); 184
((E,N),(F,J)); 164
((E,N),(F,K)); 126
((E,N),(F,L)); 89
((E,N),(F,M)); 88
((E,N),(F,O)); 65
((E,N),(G,H)); 242
((E,N),(G,I)); 211
((E,N),(G,J)); 186
((E,N),(G,K)); 130
((E,N),(G,L)); 111
((E,N),(G,M)); 99
((E,N),(G,O)); 77
((E,N),(H,I)); 254
((E,N),(H,J)); 228
((E,N),(H,K)); 182
((E,N),(H,L)); 137
((E,N),(H,M)); 124
((E,N),(H,O)); 99
((E,N),(I,J)); 277
((E,N),(I,K)); 201
((E,N),(I,L)); 186
((E,N),(I,M)); 138
((E,N),(I,O)); 116
((E,N),(J,K)); 259
((E,N),(J,L)); 218
((E,N),(J,M)); 169
((E,N),(J,O)); 143
((E,N),(K,L)); 251
((E,N),(K,M)); 217
((E,N),(K,O)); 158
((E,N),(L,M)); 261
((E,N),(L,O)); 229
((E,N),(M,O)); 274
((E,O),(F,G)); 280
((E,O),(F,H)); 236
((E,O),(F,I)); 184
((E,O),(F,J)); 165
((E,O),(F,K)); 130
((E,O),(F,L)); 99
((E,O),(F,M)); 93
((E,O),(F,N)); 77
((E,O),(G,H)); 242
((E,O),(G,I)); 211
((E,O),(G,J)); 185
((E,O),(G,K)); 133
((E,O),(G,L)); 110
((E,O),(G,M)); 97
((E,O),(G,N)); 80
((E,O),(H,I)); 253
((E,O),(H,J)); 227
((E,O),(H,K)); 183
((E,O),(H,L)); 135
((E,O),(H,M)); 126
((E,O),(H,N)); 108
((E,O),(I,J)); 277
((E,O),(I,K)); 202
((E,O),(I,L)); 188
((E,O),(I,M)); 140
((E,O),(I,N)); 122
((E,O),(J,K)); 273
((E,O),(J,L)); 223
((E,O),(J,M)); 185
((E,O),(J,N)); 167
((E,O),(K,L)); 251
((E,O),(K,M)); 228
((E,O),(K,N)); 214
((E,O),(L,M)); 267
((E,O),(L,N)); 233
((E,O),(M,N)); 282
((F,G),(H,I)); 467
((F,G),(H,J)); 468
((F,G),(H,K)); 469
((F,G),(H,L)); 463
((F,G),(H,M)); 462
((F,G),(H,N)); 464
((F,G),(H,O)); 464
((F,G),(I,J)); 555
((F,G),(I,K)); 557
((F,G),(I,L)); 554
((F,G),(I,M)); 558
((F,G),(I,N)); 558
((F,G),(I,O)); 560
((F,G),(J,K)); 655
((F,G),(J,L)); 652
((F,G),(J,M)); 655
((F,G),(J,N)); 657
((F,G),(J,O)); 656
((F,G),(K,L)); 713
((F,G),(K,M)); 724
((F,G),(K,N)); 733
((F,G),(K,O)); 729
((F,G),(L,M)); 755
((F,G),(L,N)); 770
((F,G),(L,O)); 773
((F,G),(M,N)); 814
((F,G),(M,O)); 810
((F,G),(N,O)); 850
((F,H),(G,I)); 294
((F,H),(G,J)); 265
((F,H),(G,K)); 272
((F,H),(G,L)); 275
((F,H),(G,M)); 277
((F,H),(G,N)); 276
((F,H),(G,O)); 277
((F,H),(I,J)); 453
((F,H),(I,K)); 461
((F,H),(I,L)); 468
((F,H),(I,M)); 466
((F,H),(I,N)); 466
((F,H),(I,O)); 468
((F,H),(J,K)); 542
((F,H),(J,L)); 544
((F,H),(J,M)); 543
((F,H),(J,N)); 547
((F,H),(J,O)); 547
((F,H),(K,L)); 635
((F,H),(K,M)); 633
((F,H),(K,N)); 648
((F,H),(K,O)); 641
((F,H),(L,M)); 703
((F,H),(L,N)); 703
((F,H),(L,O)); 705
((F,H),(M,N)); 753
((F,H),(M,O)); 748
((F,H),(N,O)); 789
((F,I),(G,H)); 239
((F,I),(G,J)); 209
((F,I),(G,K)); 203
((F,I),(G,L)); 206
((F,I),(G,M)); 203
((F,I),(G,N)); 201
((F,I),(G,O)); 199
((F,I),(H,J)); 272
((F,I),(H,K)); 278
((F,I),(H,L)); 269
((F,I),(H,M)); 277
((F,I),(H,N)); 274
((F,I),(H,O)); 273
((F,I),(J,K)); 444
((F,I),(J,L)); 441
((F,I),(J,M)); 448
((F,I),(J,N)); 445
((F,I),(J,O)); 447
((F,I),(K,L)); 544
((F,I),(K,M)); 545
((F,I),(K,N)); 559
((F,I),(K,O)); 549
((F,I),(L,M)); 616
((F,I),(L,N)); 627
((F,I),(L,O)); 623
((F,I),(M,N)); 700
((F,I),(M,O)); 693
((F,I),(N,O)); 746
((F,J),(G,H)); 267
((F,J),(G,I)); 236
((F,J),(G,K)); 164
((F,J),(G,L)); 170
((F,J),(G,M)); 169
((F,J),(G,N)); 164
((F,J),(G,O)); 166
((F,J),(H,I)); 275
((F,J),(H,K)); 230
((F,J),(H,L)); 227
((F,J),(H,M)); 229
((F,J),(H,N)); 227
((F,J),(H,O)); 227
((F,J),(I,K)); 282
((F,J),(I,L)); 288
((F,J),(I,M)); 276
((F,J),(I,N)); 277
((F,J),(I,O)); 275
((F,J),(K,L)); 456
((F,J),(K,M)); 456
((F,J),(K,N)); 466
((F,J),(K,O)); 455
((F,J),(L,M)); 553
((F,J),(L,N)); 549
((F,J),(L,O)); 553
((F,J),(M,N)); 645
((F,J),(M,O)); 642
((F,J),(N,O)); 697
((F,K),(G,H)); 259
((F,K),(G,I)); 240
((F,K),(G,J)); 181
((F,K),(G,L)); 139
((F,K),(G,M)); 141
((F,K),(G,N)); 135
((F,K),(G,O)); 137
((F,K),(H,I)); 261
((F,K),(H,J)); 228
((F,K),(H,L)); 168
((F,K),(H,M)); 180
((F,K),(H,N)); 166
((F,K),(H,O)); 174
((F,K),(I,J)); 274
((F,K),(I,L)); 238
((F,K),(I,M)); 241
((F,K),(I,N)); 229
((F,K),(I,O)); 240
((F,K),(J,L)); 272
((F,K),(J,M)); 278
((F,K),(J,N)); 270
((F,K),(J,O)); 276
((F,K),(L,M)); 468
((F,K),(L,N)); 453
((F,K),(L,O)); 467
((F,K),(M,N)); 541
((F,K),(M,O)); 553
((F,K),(N,O)); 624
((F,L),(G,H)); 262
((F,L),(G,I)); 240
((F,L),(G,J)); 178
((F,L),(G,K)); 148
((F,L),(G,M)); 119
((F,L),(G,N)); 105
((F,L),(G,O)); 109
((F,L),(H,I)); 263
((F,L),(H,J)); 229
((F,L),(H,K)); 197
((F,L),(H,M)); 164
((F,L),(H,N)); 143
((F,L),(H,O)); 155
((F,L),(I,J)); 271
((F,L),(I,K)); 218
((F,L),(I,M)); 179
((F,L),(I,N)); 161
((F,L),(I,O)); 173
((F,L),(J,K)); 272
((F,L),(J,M)); 220
((F,L),(J,N)); 220
((F,L),(J,O)); 220
((F,L),(K,M)); 266
((F,L),(K,N)); 273
((F,L),(K,O)); 269
((F,L),(M,N)); 455
((F,L),(M,O)); 455
((F,L),(N,O)); 527
((F,M),(G,H)); 261
((F,M),(G,I)); 239
((F,M),(G,J)); 176
((F,M),(G,K)); 135
((F,M),(G,L)); 126
((F,M),(G,N)); 85
((F,M),(G,O)); 93
((F,M),(H,I)); 257
((F,M),(H,J)); 228
((F,M),(H,K)); 187
((F,M),(H,L)); 133
((F,M),(H,N)); 122
((F,M),(H,O)); 124
((F,M),(I,J)); 276
((F,M),(I,K)); 214
((F,M),(I,L)); 205
((F,M),(I,N)); 151
((F,M),(I,O)); 153
((F,M),(J,K)); 266
((F,M),(J,L)); 227
((F,M),(J,N)); 192
((F,M),(J,O)); 182
((F,M),(K,L)); 266
((F,M),(K,N)); 240
((F,M),(K,O)); 219
((F,M),(L,N)); 274
((F,M),(L,O)); 276
((F,M),(N,O)); 432
((F,N),(G,H)); 260
((F,N),(G,I)); 241
((F,N),(G,J)); 179
((F,N),(G,K)); 132
((F,N),(G,L)); 125
((F,N),(G,M)); 101
((F,N),(G,O)); 79
((F,N),(H,I)); 260
((F,N),(H,J)); 226
((F,N),(H,K)); 186
((F,N),(H,L)); 154
((F,N),(H,M)); 125
((F,N),(H,O)); 107
((F,N),(I,J)); 278
((F,N),(I,K)); 212
((F,N),(I,L)); 212
((F,N),(I,M)); 149
((F,N),(I,O)); 133
((F,N),(J,K)); 264
((F,N),(J,L)); 231
((F,N),(J,M)); 163
((F,N),(J,O)); 144
((F,N),(K,L)); 274
((F,N),(K,M)); 219
((F,N),(K,O)); 166
((F,N),(L,M)); 271
((F,N),(L,O)); 236
((F,N),(M,O)); 279
((F,O),(G,H)); 259
((F,O),(G,I)); 241
((F,O),(G,J)); 178
((F,O),(G,K)); 134
((F,O),(G,L)); 118
((F,O),(G,M)); 97
((F,O),(G,N)); 71
((F,O),(H,I)); 259
((F,O),(H,J)); 226
((F,O),(H,K)); 185
((F,O),(H,L)); 140
((F,O),(H,M)); 128
((F,O),(H,N)); 104
((F,O),(I,J)); 278
((F,O),(I,K)); 211
((F,O),(I,L)); 204
((F,O),(I,M)); 154
((F,O),(I,N)); 121
((F,O),(J,K)); 269
((F,O),(J,L)); 227
((F,O),(J,M)); 176
((F,O),(J,N)); 159
((F,O),(K,L)); 264
((F,O),(K,M)); 228
((F,O),(K,N)); 210
((F,O),(L,M)); 269
((F,O),(L,N)); 237
((F,O),(M,N)); 289
((G,H),(I,J)); 424
((G,H),(I,K)); 428
((G,H),(I,L)); 431
((G,H),(I,M)); 423
((G,H),(I,N)); 427
((G,H),(I,O)); 429
((G,H),(J,K)); 527
((G,H),(J,L)); 530
((G,H),(J,M)); 533
((G,H),(J,N)); 531
((G,H),(J,O)); 535
((G,H),(K,L)); 623
((G,H),(K,M)); 620
((G,H),(K,N)); 633
((G,H),(K,O)); 630
((G,H),(L,M)); 692
((G,H),(L,N)); 701
((G,H),(L,O)); 703
((G,H),(M,N)); 756
((G,H),(M,O)); 753
((G,H),(N,O)); 794
((G,I),(H,J)); 306
((G,I),(H,K)); 313
((G,I),(H,L)); 306
((G,I),(H,M)); 315
((G,I),(H,N)); 312
((G,I),(H,O)); 310
((G,I),(J,K)); 457
((G,I),(J,L)); 464
((G,I),(J,M)); 471
((G,I),(J,N)); 462
((G,I),(J,O)); 466
((G,I),(K,L)); 566
((G,I),(K,M)); 569
((G,I),(K,N)); 583
((G,I),(K,O)); 579
((G,I),(L,M)); 642
((G,I),(L,N)); 644
((G,I),(L,O)); 638
((G,I),(M,N)); 713
((G,I),(M,O)); 710
((G,I),(N,O)); 764
((G,J),(H,I)); 270
((G,J),(H,K)); 249
((G,J),(H,L)); 241
((G,J),(H,M)); 239
((G,J),(H,N)); 244
((G,J),(H,O)); 240
((G,J),(I,K)); 288
((G,J),(I,L)); 283
((G,J),(I,M)); 274
((G,J),(I,N)); 280
((G,J),(I,O)); 276
((G,J),(K,L)); 472
((G,J),(K,M)); 477
((G,J),(K,N)); 493
((G,J),(K,O)); 479
((G,J),(L,M)); 565
((G,J),(L,N)); 567
((G,J),(L,O)); 570
((G,J),(M,N)); 649
((G,J),(M,O)); 647
((G,J),(N,O)); 709
((G,K),(H,I)); 259
((G,K),(H,J)); 224
((G,K),(H,L)); 177
((G,K),(H,M)); 182
((G,K),(H,N)); 175
((G,K),(H,O)); 179
((G,K),(I,J)); 255
((G,K),(I,L)); 227
((G,K),(I,M)); 222
((G,K),(I,N)); 214
((G,K),(I,O)); 221
((G,K),(J,L)); 264
((G,K),(J,M)); 262
((G,K),(J,N)); 256
((G,K),(J,O)); 262
((G,K),(L,M)); 454
((G,K),(L,N)); 454
((G,K),(L,O)); 464
((G,K),(M,N)); 538
((G,K),(M,O)); 551
((G,K),(N,O)); 627
((G,L),(H,I)); 263
((G,L),(H,J)); 229
((G,L),(H,K)); 200
((G,L),(H,M)); 170
((G,L),(H,N)); 154
((G,L),(H,O)); 157
((G,L),(I,J)); 253
((G,L),(I,K)); 207
((G,L),(I,M)); 167
((G,L),(I,N)); 164
((G,L),(I,O)); 169
((G,L),(J,K)); 264
((G,L),(J,M)); 218
((G,L),(J,N)); 219
((G,L),(J,O)); 208
((G,L),(K,M)); 278
((G,L),(K,N)); 287
((G,L),(K,O)); 278
((G,L),(M,N)); 462
((G,L),(M,O)); 460
((G,L),(N,O)); 543
((G,M),(H,I)); 262
((G,M),(H,J)); 228
((G,M),(H,K)); 198
((G,M),(H,L)); 138
((G,M),(H,N)); 127
((G,M),(H,O)); 126
((G,M),(I,J)); 255
((G,M),(I,K)); 209
((G,M),(I,L)); 191
((G,M),(I,N)); 152
((G,M),(I,O)); 145
((G,M),(J,K)); 261
((G,M),(J,L)); 217
((G,M),(J,N)); 197
((G,M),(J,O)); 185
((G,M),(K,L)); 268
((G,M),(K,N)); 248
((G,M),(K,O)); 222
((G,M),(L,N)); 284
((G,M),(L,O)); 276
((G,M),(N,O)); 452
((G,N),(H,I)); 261
((G,N),(H,J)); 225
((G,N),(H,K)); 192
((G,N),(H,L)); 145
((G,N),(H,M)); 117
((G,N),(H,O)); 100
((G,N),(I,J)); 258
((G,N),(I,K)); 203
((G,N),(I,L)); 192
((G,N),(I,M)); 135
((G,N),(I,O)); 119
((G,N),(J,K)); 251
((G,N),(J,L)); 214
((G,N),(J,M)); 154
((G,N),(J,O)); 134
((G,N),(K,L)); 259
((G,N),(K,M)); 214
((G,N),(K,O)); 159
((G,N),(L,M)); 254
((G,N),(L,O)); 225
((G,N),(M,O)); 265
((G,O),(H,I)); 261
((G,O),(H,J)); 225
((G,O),(H,K)); 191
((G,O),(H,L)); 140
((G,O),(H,M)); 121
((G,O),(H,N)); 106
((G,O),(I,J)); 258
((G,O),(I,K)); 200
((G,O),(I,L)); 193
((G,O),(I,M)); 145
((G,O),(I,N)); 117
((G,O),(J,K)); 259
((G,O),(J,L)); 222
((G,O),(J,M)); 168
((G,O),(J,N)); 157
((G,O),(K,L)); 258
((G,O),(K,M)); 227
((G,O),(K,N)); 214
((G,O),(L,M)); 264
((G,O),(L,N)); 232
((G,O),(M,N)); 283
((H,I),(J,K)); 438
((H,I),(J,L)); 432
((H,I),(J,M)); 441
((H,I),(J,N)); 438
((H,I),(J,O)); 437
((H,I),(K,L)); 527
((H,I),(K,M)); 523
((H,I),(K,N)); 536
((H,I),(K,O)); 532
((H,I),(L,M)); 602
((H,I),(L,N)); 616
((H,I),(L,O)); 616
((H,I),(M,N)); 692
((H,I),(M,O)); 687
((H,I),(N,O)); 748
((H,J),(I,K)); 282
((H,J),(I,L)); 286
((H,J),(I,M)); 277
((H,J),(I,N)); 278
((H,J),(I,O)); 282
((H,J),(K,L)); 455
((H,J),(K,M)); 456
((H,J),(K,N)); 459
((H,J),(K,O)); 448
((H,J),(L,M)); 554
((H,J),(L,N)); 548
((H,J),(L,O)); 546
((H,J),(M,N)); 638
((H,J),(M,O)); 633
((H,J),(N,O)); 698
((H,K),(I,J)); 280
((H,K),(I,L)); 260
((H,K),(I,M)); 251
((H,K),(I,N)); 246
((H,K),(I,O)); 254
((H,K),(J,L)); 285
((H,K),(J,M)); 284
((H,K),(J,N)); 283
((H,K),(J,O)); 283
((H,K),(L,M)); 476
((H,K),(L,N)); 471
((H,K),(L,O)); 477
((H,K),(M,N)); 556
((H,K),(M,O)); 559
((H,K),(N,O)); 633
((H,L),(I,J)); 282
((H,L),(I,K)); 213
((H,L),(I,M)); 173
((H,L),(I,N)); 176
((H,L),(I,O)); 173
((H,L),(J,K)); 260
((H,L),(J,M)); 210
((H,L),(J,N)); 223
((H,L),(J,O)); 216
((H,L),(K,M)); 250
((H,L),(K,N)); 265
((H,L),(K,O)); 255
((H,L),(M,N)); 453
((H,L),(M,O)); 452
((H,L),(N,O)); 531
((H,M),(I,J)); 282
((H,M),(I,K)); 226
((H,M),(I,L)); 225
((H,M),(I,N)); 152
((H,M),(I,O)); 155
((H,M),(J,K)); 260
((H,M),(J,L)); 236
((H,M),(J,N)); 194
((H,M),(J,O)); 190
((H,M),(K,L)); 274
((H,M),(K,N)); 232
((H,M),(K,O)); 216
((H,M),(L,N)); 284
((H,M),(L,O)); 285
((H,M),(N,O)); 443
((H,N),(I,J)); 284
((H,N),(I,K)); 218
((H,N),(I,L)); 208
((H,N),(I,M)); 156
((H,N),(I,O)); 132
((H,N),(J,K)); 258
((H,N),(J,L)); 229
((H,N),(J,M)); 168
((H,N),(J,O)); 142
((H,N),(K,L)); 264
((H,N),(K,M)); 212
((H,N),(K,O)); 160
((H,N),(L,M)); 263
((H,N),(L,O)); 232
((H,N),(M,O)); 270
((H,O),(I,J)); 281
((H,O),(I,K)); 214
((H,O),(I,L)); 211
((H,O),(I,M)); 158
((H,O),(I,N)); 120
((H,O),(J,K)); 269
((H,O),(J,L)); 238
((H,O),(J,M)); 177
((H,O),(J,N)); 160
((H,O),(K,L)); 268
((H,O),(K,M)); 225
((H,O),(K,N)); 207
((H,O),(L,M)); 263
((H,O),(L,N)); 237
((H,O),(M,N)); 287
((I,J),(K,L)); 446
((I,J),(K,M)); 450
((I,J),(K,N)); 458
((I,J),(K,O)); 448
((I,J),(L,M)); 543
((I,J),(L,N)); 538
((I,J),(L,O)); 537
((I,J),(M,N)); 619
((I,J),(M,O)); 620
((I,J),(N,O)); 686
((I,K),(J,L)); 270
((I,K),(J,M)); 265
((I,K),(J,N)); 267
((I,K),(J,O)); 261
((I,K),(L,M)); 442
((I,K),(L,N)); 435
((I,K),(L,O)); 439
((I,K),(M,N)); 534
((I,K),(M,O)); 541
((I,K),(N,O)); 621
((I,L),(J,K)); 284
((I,L),(J,M)); 243
((I,L),(J,N)); 248
((I,L),(J,O)); 247
((I,L),(K,M)); 291
((I,L),(K,N)); 303
((I,L),(K,O)); 297
((I,L),(M,N)); 471
((I,L),(M,O)); 479
((I,L),(N,O)); 565
((I,M),(J,K)); 285
((I,M),(J,L)); 214
((I,M),(J,N)); 199
((I,M),(J,O)); 192
((I,M),(K,L)); 267
((I,M),(K,N)); 242
((I,M),(K,O)); 225
((I,M),(L,N)); 272
((I,M),(L,O)); 268
((I,M),(N,O)); 447
((I,N),(J,K)); 275
((I,N),(J,L)); 214
((I,N),(J,M)); 182
((I,N),(J,O)); 144
((I,N),(K,L)); 262
((I,N),(K,M)); 224
((I,N),(K,O)); 157
((I,N),(L,M)); 257
((I,N),(L,O)); 212
((I,N),(M,O)); 267
((I,O),(J,K)); 291
((I,O),(J,L)); 216
((I,O),(J,M)); 188
((I,O),(J,N)); 170
((I,O),(K,L)); 264
((I,O),(K,M)); 234
((I,O),(K,N)); 222
((I,O),(L,M)); 253
((I,O),(L,N)); 223
((I,O),(M,N)); 286
((J,K),(L,M)); 463
((J,K),(L,N)); 459
((J,K),(L,O)); 460
((J,K),(M,N)); 545
((J,K),(M,O)); 557
((J,K),(N,O)); 625
((J,L),(K,M)); 263
((J,L),(K,N)); 274
((J,L),(K,O)); 272
((J,L),(M,N)); 447
((J,L),(M,O)); 462
((J,L),(N,O)); 540
((J,M),(K,L)); 274
((J,M),(K,N)); 225
((J,M),(K,O)); 213
((J,M),(L,N)); 275
((J,M),(L,O)); 268
((J,M),(N,O)); 443
((J,N),(K,L)); 267
((J,N),(K,M)); 230
((J,N),(K,O)); 172
((J,N),(L,M)); 278
((J,N),(L,O)); 230
((J,N),(M,O)); 280
((J,O),(K,L)); 268
((J,O),(K,M)); 230
((J,O),(K,N)); 203
((J,O),(L,M)); 270
((J,O),(L,N)); 230
((J,O),(M,N)); 277
((K,L),(M,N)); 450
((K,L),(M,O)); 459
((K,L),(N,O)); 532
((K,M),(L,N)); 276
((K,M),(L,O)); 275
((K,M),(N,O)); 444
((K,N),(L,M)); 274
((K,N),(L,O)); 251
((K,N),(M,O)); 295
((K,O),(L,M)); 266
((K,O),(L,N)); 217
((K,O),(M,N)); 261
((L,M),(N,O)); 437
((L,N),(M,O)); 273
((L,O),(M,N)); 290
