((2,3),(4,(11,(6,(5,((10,9),(7,8)))))),1);
(((4,(11,(((7,(8,(6,5))),10),9))),3),2,1);
((((11,(((8,(5,(7,6))),9),10)),3),2),4,1);
((2,((11,((6,5),(10,((7,8),9)))),4)),3,1);
(2,((4,(11,(((6,5),(10,9)),(7,8)))),3),1);
(2,((11,(7,((10,9),((5,6),8)))),(3,4)),1);
(((3,2),4),(((9,((6,8),(10,5))),7),11),1);
((3,(4,(11,(10,(8,((5,(6,9)),7)))))),2,1);
((11,(7,(((10,8),9),(6,5)))),((2,3),4),1);
(((((10,(((5,7),(6,9)),8)),11),4),3),2,1);
(((4,11),((((5,((8,7),6)),10),9),3)),2,1);
((11,(10,(9,(5,(7,(6,8)))))),(2,(4,3)),1);
(4,(2,((11,(8,(7,((5,6),(10,9))))),3)),1);
(4,(3,(2,(11,((9,10),(8,((5,6),7)))))),1);
(2,(3,(4,(11,(10,(9,((7,8),(6,5))))))),1);
