(3,(4,(2,(11,(9,(((7,8),(5,10)),6))))),1);
((4,((10,(5,((9,7),(8,6)))),11)),(2,3),1);
((11,(10,(((7,9),8),(6,5)))),((2,3),4),1);
(4,(2,((11,((7,8),((5,6),(10,9)))),3)),1);
((11,(4,(10,((5,9),(6,(8,7)))))),(2,3),1);
(((((((5,8),((10,7),9)),6),11),4),3),2,1);
(2,(4,(((10,(6,(9,(5,(8,7))))),11),3)),1);
((11,((10,(9,(7,8))),(5,6))),((2,3),4),1);
((((((10,(8,7)),((5,6),9)),11),4),3),2,1);
((3,((11,((((7,5),(6,10)),9),8)),4)),2,1);
((11,(10,((6,9),((8,7),5)))),((4,3),2),1);
((2,(4,((10,11),(9,(((7,8),5),6))))),3,1);
(3,(4,(2,(11,(((10,7),((5,8),9)),6)))),1);
(2,((4,((((5,6),(9,10)),(8,7)),11)),3),1);
((11,(9,(7,(((5,6),10),8)))),((4,3),2),1);
(2,((((10,(6,((5,7),(9,8)))),11),4),3),1);
(3,(2,(4,(11,(8,(10,(((5,6),7),9)))))),1);
(4,((11,(10,((7,8),((5,6),9)))),(2,3)),1);
(((3,((8,((7,10),((9,6),5))),11)),2),4,1);
((3,(11,((6,5),(7,(8,(10,9)))))),(2,4),1);
(2,((11,(((10,9),(5,6)),(8,7))),(3,4)),1);
((((9,((6,8),((10,5),7))),11),4),(3,2),1);
((2,(4,(11,(9,(6,(5,((7,8),10))))))),3,1);
((3,(2,4)),((9,((7,8),(5,6))),(11,10)),1);
(3,(((((10,9),(((7,8),6),5)),11),2),4),1);
