((3,((11,(10,((5,6),(9,(7,8))))),4)),2,1);
((11,((7,(8,(9,10))),(5,6))),((2,3),4),1);
(((11,(10,((8,7),((6,5),9)))),(4,2)),3,1);
((4,(11,(((9,8),((7,10),5)),6))),(3,2),1);
((11,(((7,8),((6,5),9)),10)),((3,2),4),1);
((3,((11,(10,((5,9),((8,7),6)))),4)),2,1);
(4,(2,(3,(((5,6),((7,9),(8,10))),11))),1);
((3,(4,(11,((9,10),((7,8),(5,6)))))),2,1);
((3,(4,(7,((5,(6,(9,8))),(11,10))))),2,1);
(((((10,(8,7)),((5,6),9)),11),4),(3,2),1);
(4,((((9,(((10,7),(6,8)),5)),11),2),3),1);
((((11,((10,((9,8),(7,5))),6)),4),2),3,1);
((2,(11,((9,(7,((6,5),8))),10))),(4,3),1);
((((11,(((7,8),(5,(6,10))),9)),3),2),4,1);
((11,2),((3,4),((10,9),((5,6),(8,7)))),1);
