((4,3),((((5,(6,9)),((8,7),10)),11),2),1);
((2,(4,(11,((6,(9,(5,(7,8)))),10)))),3,1);
((4,3),(2,(11,(10,((8,7),((6,5),9))))),1);
(3,(4,(2,(11,((5,6),(9,(10,(8,7))))))),1);
((3,((11,(10,((6,(9,(7,8))),5))),4)),2,1);
((((11,((((7,8),(6,5)),10),9)),4),3),2,1);
((4,(11,(6,(((7,9),(8,5)),10)))),(3,2),1);
((4,(11,(10,(9,((5,6),(7,8)))))),(3,2),1);
((((((10,(8,7)),((6,5),9)),11),4),3),2,1);
((3,(4,(11,(10,((6,5),((8,7),9)))))),2,1);
(2,((4,(11,((7,8),(6,((10,9),5))))),3),1);
((4,3),(((10,(((7,9),(6,5)),8)),11),2),1);
(3,((4,((9,(((6,10),(7,5)),8)),2)),11),1);
((3,(2,(11,(9,(10,((5,6),(8,7))))))),4,1);
(3,(((10,(((7,8),11),((6,9),5))),4),2),1);
