((A,B),(C,D)); 434
((A,B),(C,E)); 433
((A,B),(C,F)); 432
((A,B),(C,G)); 441
((A,B),(C,H)); 444
((A,B),(C,I)); 445
((A,B),(C,J)); 440
((A,B),(C,K)); 443
((A,B),(C,L)); 442
((A,B),(C,M)); 442
((A,B),(C,N)); 442
((A,B),(C,O)); 448
((A,B),(D,E)); 537
((A,B),(D,F)); 531
((A,B),(D,G)); 537
((A,B),(D,H)); 539
((A,B),(D,I)); 538
((A,B),(D,J)); 533
((A,B),(D,K)); 535
((A,B),(D,L)); 535
((A,B),(D,M)); 535
((A,B),(D,N)); 535
((A,B),(D,O)); 533
((A,B),(E,F)); 633
((A,B),(E,G)); 639
((A,B),(E,H)); 628
((A,B),(E,I)); 628
((A,B),(E,J)); 633
((A,B),(E,K)); 632
((A,B),(E,L)); 631
((A,B),(E,M)); 630
((A,B),(E,N)); 631
((A,B),(E,O)); 626
((A,B),(F,G)); 700
((A,B),(F,H)); 692
((A,B),(F,I)); 686
((A,B),(F,J)); 688
((A,B),(F,K)); 687
((A,B),(F,L)); 688
((A,B),(F,M)); 688
((A,B),(F,N)); 687
((A,B),(F,O)); 683
((A,B),(G,H)); 764
((A,B),(G,I)); 763
((A,B),(G,J)); 772
((A,B),(G,K)); 767
((A,B),(G,L)); 766
((A,B),(G,M)); 765
((A,B),(G,N)); 769
((A,B),(G,O)); 757
((A,B),(H,I)); 798
((A,B),(H,J)); 798
((A,B),(H,K)); 791
((A,B),(H,L)); 793
((A,B),(H,M)); 796
((A,B),(H,N)); 797
((A,B),(H,O)); 785
((A,B),(I,J)); 825
((A,B),(I,K)); 826
((A,B),(I,L)); 827
((A,B),(I,M)); 829
((A,B),(I,N)); 829
((A,B),(I,O)); 805
((A,B),(J,K)); 864
((A,B),(J,L)); 848
((A,B),(J,M)); 851
((A,B),(J,N)); 854
((A,B),(J,O)); 830
((A,B),(K,L)); 878
((A,B),(K,M)); 872
((A,B),(K,N)); 873
((A,B),(K,O)); 843
((A,B),(L,M)); 900
((A,B),(L,N)); 900
((A,B),(L,O)); 865
((A,B),(M,N)); 921
((A,B),(M,O)); 888
((A,B),(N,O)); 902
((A,C),(B,D)); 279
((A,C),(B,E)); 279
((A,C),(B,F)); 283
((A,C),(B,G)); 284
((A,C),(B,H)); 279
((A,C),(B,I)); 278
((A,C),(B,J)); 281
((A,C),(B,K)); 279
((A,C),(B,L)); 280
((A,C),(B,M)); 280
((A,C),(B,N)); 279
((A,C),(B,O)); 276
((A,C),(D,E)); 446
((A,C),(D,F)); 451
((A,C),(D,G)); 459
((A,C),(D,H)); 459
((A,C),(D,I)); 455
((A,C),(D,J)); 457
((A,C),(D,K)); 459
((A,C),(D,L)); 458
((A,C),(D,M)); 457
((A,C),(D,N)); 458
((A,C),(D,O)); 448
((A,C),(E,F)); 577
((A,C),(E,G)); 571
((A,C),(E,H)); 565
((A,C),(E,I)); 561
((A,C),(E,J)); 566
((A,C),(E,K)); 567
((A,C),(E,L)); 568
((A,C),(E,M)); 565
((A,C),(E,N)); 566
((A,C),(E,O)); 554
((A,C),(F,G)); 651
((A,C),(F,H)); 651
((A,C),(F,I)); 647
((A,C),(F,J)); 652
((A,C),(F,K)); 649
((A,C),(F,L)); 652
((A,C),(F,M)); 652
((A,C),(F,N)); 651
((A,C),(F,O)); 640
((A,C),(G,H)); 719
((A,C),(G,I)); 725
((A,C),(G,J)); 733
((A,C),(G,K)); 732
((A,C),(G,L)); 733
((A,C),(G,M)); 728
((A,C),(G,N)); 729
((A,C),(G,O)); 709
((A,C),(H,I)); 764
((A,C),(H,J)); 772
((A,C),(H,K)); 771
((A,C),(H,L)); 771
((A,C),(H,M)); 772
((A,C),(H,N)); 774
((A,C),(H,O)); 751
((A,C),(I,J)); 805
((A,C),(I,K)); 803
((A,C),(I,L)); 807
((A,C),(I,M)); 806
((A,C),(I,N)); 808
((A,C),(I,O)); 780
((A,C),(J,K)); 839
((A,C),(J,L)); 841
((A,C),(J,M)); 839
((A,C),(J,N)); 840
((A,C),(J,O)); 812
((A,C),(K,L)); 859
((A,C),(K,M)); 854
((A,C),(K,N)); 855
((A,C),(K,O)); 818
((A,C),(L,M)); 885
((A,C),(L,N)); 887
((A,C),(L,O)); 852
((A,C),(M,N)); 914
((A,C),(M,O)); 870
((A,C),(N,O)); 891
((A,D),(B,C)); 287
((A,D),(B,E)); 235
((A,D),(B,F)); 238
((A,D),(B,G)); 241
((A,D),(B,H)); 237
((A,D),(B,I)); 241
((A,D),(B,J)); 247
((A,D),(B,K)); 245
((A,D),(B,L)); 246
((A,D),(B,M)); 245
((A,D),(B,N)); 245
((A,D),(B,O)); 247
((A,D),(C,E)); 273
((A,D),(C,F)); 269
((A,D),(C,G)); 269
((A,D),(C,H)); 268
((A,D),(C,I)); 267
((A,D),(C,J)); 270
((A,D),(C,K)); 270
((A,D),(C,L)); 271
((A,D),(C,M)); 270
((A,D),(C,N)); 270
((A,D),(C,O)); 281
((A,D),(E,F)); 473
((A,D),(E,G)); 467
((A,D),(E,H)); 468
((A,D),(E,I)); 460
((A,D),(E,J)); 467
((A,D),(E,K)); 464
((A,D),(E,L)); 465
((A,D),(E,M)); 465
((A,D),(E,N)); 465
((A,D),(E,O)); 464
((A,D),(F,G)); 561
((A,D),(F,H)); 557
((A,D),(F,I)); 552
((A,D),(F,J)); 559
((A,D),(F,K)); 558
((A,D),(F,L)); 558
((A,D),(F,M)); 557
((A,D),(F,N)); 556
((A,D),(F,O)); 548
((A,D),(G,H)); 636
((A,D),(G,I)); 637
((A,D),(G,J)); 654
((A,D),(G,K)); 645
((A,D),(G,L)); 644
((A,D),(G,M)); 641
((A,D),(G,N)); 644
((A,D),(G,O)); 629
((A,D),(H,I)); 698
((A,D),(H,J)); 697
((A,D),(H,K)); 694
((A,D),(H,L)); 697
((A,D),(H,M)); 696
((A,D),(H,N)); 694
((A,D),(H,O)); 678
((A,D),(I,J)); 746
((A,D),(I,K)); 753
((A,D),(I,L)); 755
((A,D),(I,M)); 751
((A,D),(I,N)); 751
((A,D),(I,O)); 721
((A,D),(J,K)); 796
((A,D),(J,L)); 795
((A,D),(J,M)); 792
((A,D),(J,N)); 794
((A,D),(J,O)); 763
((A,D),(K,L)); 826
((A,D),(K,M)); 822
((A,D),(K,N)); 823
((A,D),(K,O)); 782
((A,D),(L,M)); 862
((A,D),(L,N)); 862
((A,D),(L,O)); 829
((A,D),(M,N)); 887
((A,D),(M,O)); 836
((A,D),(N,O)); 857
((A,E),(B,C)); 288
((A,E),(B,D)); 228
((A,E),(B,F)); 181
((A,E),(B,G)); 184
((A,E),(B,H)); 185
((A,E),(B,I)); 192
((A,E),(B,J)); 184
((A,E),(B,K)); 187
((A,E),(B,L)); 189
((A,E),(B,M)); 188
((A,E),(B,N)); 189
((A,E),(B,O)); 186
((A,E),(C,D)); 281
((A,E),(C,F)); 203
((A,E),(C,G)); 205
((A,E),(C,H)); 207
((A,E),(C,I)); 212
((A,E),(C,J)); 209
((A,E),(C,K)); 208
((A,E),(C,L)); 208
((A,E),(C,M)); 207
((A,E),(C,N)); 208
((A,E),(C,O)); 217
((A,E),(D,F)); 260
((A,E),(D,G)); 274
((A,E),(D,H)); 275
((A,E),(D,I)); 277
((A,E),(D,J)); 275
((A,E),(D,K)); 273
((A,E),(D,L)); 275
((A,E),(D,M)); 274
((A,E),(D,N)); 273
((A,E),(D,O)); 275
((A,E),(F,G)); 440
((A,E),(F,H)); 445
((A,E),(F,I)); 450
((A,E),(F,J)); 444
((A,E),(F,K)); 449
((A,E),(F,L)); 448
((A,E),(F,M)); 447
((A,E),(F,N)); 446
((A,E),(F,O)); 434
((A,E),(G,H)); 562
((A,E),(G,I)); 561
((A,E),(G,J)); 566
((A,E),(G,K)); 557
((A,E),(G,L)); 558
((A,E),(G,M)); 557
((A,E),(G,N)); 559
((A,E),(G,O)); 546
((A,E),(H,I)); 643
((A,E),(H,J)); 645
((A,E),(H,K)); 637
((A,E),(H,L)); 640
((A,E),(H,M)); 638
((A,E),(H,N)); 639
((A,E),(H,O)); 623
((A,E),(I,J)); 695
((A,E),(I,K)); 699
((A,E),(I,L)); 709
((A,E),(I,M)); 710
((A,E),(I,N)); 709
((A,E),(I,O)); 681
((A,E),(J,K)); 753
((A,E),(J,L)); 750
((A,E),(J,M)); 751
((A,E),(J,N)); 751
((A,E),(J,O)); 723
((A,E),(K,L)); 790
((A,E),(K,M)); 790
((A,E),(K,N)); 788
((A,E),(K,O)); 745
((A,E),(L,M)); 825
((A,E),(L,N)); 827
((A,E),(L,O)); 790
((A,E),(M,N)); 862
((A,E),(M,O)); 808
((A,E),(N,O)); 834
((A,F),(B,C)); 285
((A,F),(B,D)); 231
((A,F),(B,E)); 186
((A,F),(B,G)); 158
((A,F),(B,H)); 151
((A,F),(B,I)); 164
((A,F),(B,J)); 161
((A,F),(B,K)); 162
((A,F),(B,L)); 164
((A,F),(B,M)); 164
((A,F),(B,N)); 164
((A,F),(B,O)); 169
((A,F),(C,D)); 280
((A,F),(C,E)); 220
((A,F),(C,G)); 190
((A,F),(C,H)); 185
((A,F),(C,I)); 191
((A,F),(C,J)); 191
((A,F),(C,K)); 191
((A,F),(C,L)); 189
((A,F),(C,M)); 190
((A,F),(C,N)); 191
((A,F),(C,O)); 206
((A,F),(D,E)); 267
((A,F),(D,G)); 230
((A,F),(D,H)); 232
((A,F),(D,I)); 234
((A,F),(D,J)); 230
((A,F),(D,K)); 231
((A,F),(D,L)); 231
((A,F),(D,M)); 234
((A,F),(D,N)); 233
((A,F),(D,O)); 239
((A,F),(E,G)); 291
((A,F),(E,H)); 296
((A,F),(E,I)); 286
((A,F),(E,J)); 288
((A,F),(E,K)); 285
((A,F),(E,L)); 285
((A,F),(E,M)); 288
((A,F),(E,N)); 288
((A,F),(E,O)); 291
((A,F),(G,H)); 475
((A,F),(G,I)); 476
((A,F),(G,J)); 487
((A,F),(G,K)); 479
((A,F),(G,L)); 476
((A,F),(G,M)); 480
((A,F),(G,N)); 483
((A,F),(G,O)); 471
((A,F),(H,I)); 548
((A,F),(H,J)); 559
((A,F),(H,K)); 555
((A,F),(H,L)); 558
((A,F),(H,M)); 559
((A,F),(H,N)); 557
((A,F),(H,O)); 545
((A,F),(I,J)); 621
((A,F),(I,K)); 624
((A,F),(I,L)); 626
((A,F),(I,M)); 627
((A,F),(I,N)); 626
((A,F),(I,O)); 604
((A,F),(J,K)); 696
((A,F),(J,L)); 699
((A,F),(J,M)); 699
((A,F),(J,N)); 700
((A,F),(J,O)); 659
((A,F),(K,L)); 744
((A,F),(K,M)); 739
((A,F),(K,N)); 737
((A,F),(K,O)); 685
((A,F),(L,M)); 787
((A,F),(L,N)); 785
((A,F),(L,O)); 729
((A,F),(M,N)); 828
((A,F),(M,O)); 754
((A,F),(N,O)); 782
((A,G),(B,C)); 275
((A,G),(B,D)); 222
((A,G),(B,E)); 177
((A,G),(B,F)); 142
((A,G),(B,H)); 108
((A,G),(B,I)); 111
((A,G),(B,J)); 107
((A,G),(B,K)); 107
((A,G),(B,L)); 108
((A,G),(B,M)); 107
((A,G),(B,N)); 104
((A,G),(B,O)); 112
((A,G),(C,D)); 272
((A,G),(C,E)); 224
((A,G),(C,F)); 159
((A,G),(C,H)); 129
((A,G),(C,I)); 135
((A,G),(C,J)); 138
((A,G),(C,K)); 136
((A,G),(C,L)); 140
((A,G),(C,M)); 137
((A,G),(C,N)); 137
((A,G),(C,O)); 156
((A,G),(D,E)); 259
((A,G),(D,F)); 209
((A,G),(D,H)); 172
((A,G),(D,I)); 165
((A,G),(D,J)); 166
((A,G),(D,K)); 170
((A,G),(D,L)); 177
((A,G),(D,M)); 174
((A,G),(D,N)); 170
((A,G),(D,O)); 183
((A,G),(E,F)); 269
((A,G),(E,H)); 220
((A,G),(E,I)); 219
((A,G),(E,J)); 223
((A,G),(E,K)); 228
((A,G),(E,L)); 228
((A,G),(E,M)); 224
((A,G),(E,N)); 223
((A,G),(E,O)); 226
((A,G),(F,H)); 269
((A,G),(F,I)); 269
((A,G),(F,J)); 262
((A,G),(F,K)); 269
((A,G),(F,L)); 275
((A,G),(F,M)); 270
((A,G),(F,N)); 270
((A,G),(F,O)); 279
((A,G),(H,I)); 428
((A,G),(H,J)); 440
((A,G),(H,K)); 436
((A,G),(H,L)); 437
((A,G),(H,M)); 439
((A,G),(H,N)); 438
((A,G),(H,O)); 432
((A,G),(I,J)); 528
((A,G),(I,K)); 513
((A,G),(I,L)); 535
((A,G),(I,M)); 530
((A,G),(I,N)); 526
((A,G),(I,O)); 520
((A,G),(J,K)); 608
((A,G),(J,L)); 615
((A,G),(J,M)); 614
((A,G),(J,N)); 611
((A,G),(J,O)); 579
((A,G),(K,L)); 667
((A,G),(K,M)); 660
((A,G),(K,N)); 659
((A,G),(K,O)); 616
((A,G),(L,M)); 732
((A,G),(L,N)); 734
((A,G),(L,O)); 682
((A,G),(M,N)); 773
((A,G),(M,O)); 708
((A,G),(N,O)); 733
((A,H),(B,C)); 277
((A,H),(B,D)); 224
((A,H),(B,E)); 187
((A,H),(B,F)); 157
((A,H),(B,G)); 128
((A,H),(B,I)); 109
((A,H),(B,J)); 111
((A,H),(B,K)); 113
((A,H),(B,L)); 120
((A,H),(B,M)); 115
((A,H),(B,N)); 116
((A,H),(B,O)); 118
((A,H),(C,D)); 273
((A,H),(C,E)); 228
((A,H),(C,F)); 164
((A,H),(C,G)); 152
((A,H),(C,I)); 120
((A,H),(C,J)); 126
((A,H),(C,K)); 128
((A,H),(C,L)); 129
((A,H),(C,M)); 123
((A,H),(C,N)); 125
((A,H),(C,O)); 141
((A,H),(D,E)); 257
((A,H),(D,F)); 211
((A,H),(D,G)); 192
((A,H),(D,I)); 141
((A,H),(D,J)); 148
((A,H),(D,K)); 151
((A,H),(D,L)); 157
((A,H),(D,M)); 154
((A,H),(D,N)); 156
((A,H),(D,O)); 160
((A,H),(E,F)); 259
((A,H),(E,G)); 218
((A,H),(E,I)); 169
((A,H),(E,J)); 182
((A,H),(E,K)); 185
((A,H),(E,L)); 184
((A,H),(E,M)); 179
((A,H),(E,N)); 183
((A,H),(E,O)); 189
((A,H),(F,G)); 256
((A,H),(F,I)); 224
((A,H),(F,J)); 228
((A,H),(F,K)); 232
((A,H),(F,L)); 233
((A,H),(F,M)); 231
((A,H),(F,N)); 233
((A,H),(F,O)); 233
((A,H),(G,I)); 295
((A,H),(G,J)); 290
((A,H),(G,K)); 295
((A,H),(G,L)); 301
((A,H),(G,M)); 297
((A,H),(G,N)); 298
((A,H),(G,O)); 292
((A,H),(I,J)); 444
((A,H),(I,K)); 445
((A,H),(I,L)); 462
((A,H),(I,M)); 456
((A,H),(I,N)); 460
((A,H),(I,O)); 443
((A,H),(J,K)); 547
((A,H),(J,L)); 565
((A,H),(J,M)); 566
((A,H),(J,N)); 560
((A,H),(J,O)); 510
((A,H),(K,L)); 650
((A,H),(K,M)); 642
((A,H),(K,N)); 644
((A,H),(K,O)); 579
((A,H),(L,M)); 713
((A,H),(L,N)); 726
((A,H),(L,O)); 649
((A,H),(M,N)); 761
((A,H),(M,O)); 674
((A,H),(N,O)); 708
((A,I),(B,C)); 277
((A,I),(B,D)); 221
((A,I),(B,E)); 180
((A,I),(B,F)); 150
((A,I),(B,G)); 126
((A,I),(B,H)); 93
((A,I),(B,J)); 85
((A,I),(B,K)); 79
((A,I),(B,L)); 87
((A,I),(B,M)); 84
((A,I),(B,N)); 82
((A,I),(B,O)); 98
((A,I),(C,D)); 278
((A,I),(C,E)); 227
((A,I),(C,F)); 162
((A,I),(C,G)); 140
((A,I),(C,H)); 116
((A,I),(C,J)); 100
((A,I),(C,K)); 94
((A,I),(C,L)); 105
((A,I),(C,M)); 96
((A,I),(C,N)); 98
((A,I),(C,O)); 118
((A,I),(D,E)); 263
((A,I),(D,F)); 214
((A,I),(D,G)); 198
((A,I),(D,H)); 161
((A,I),(D,J)); 139
((A,I),(D,K)); 129
((A,I),(D,L)); 136
((A,I),(D,M)); 135
((A,I),(D,N)); 137
((A,I),(D,O)); 153
((A,I),(E,F)); 264
((A,I),(E,G)); 220
((A,I),(E,H)); 188
((A,I),(E,J)); 158
((A,I),(E,K)); 164
((A,I),(E,L)); 159
((A,I),(E,M)); 153
((A,I),(E,N)); 155
((A,I),(E,O)); 171
((A,I),(F,G)); 255
((A,I),(F,H)); 228
((A,I),(F,J)); 196
((A,I),(F,K)); 195
((A,I),(F,L)); 195
((A,I),(F,M)); 194
((A,I),(F,N)); 192
((A,I),(F,O)); 211
((A,I),(G,H)); 277
((A,I),(G,J)); 246
((A,I),(G,K)); 251
((A,I),(G,L)); 242
((A,I),(G,M)); 245
((A,I),(G,N)); 246
((A,I),(G,O)); 250
((A,I),(H,J)); 284
((A,I),(H,K)); 282
((A,I),(H,L)); 278
((A,I),(H,M)); 273
((A,I),(H,N)); 273
((A,I),(H,O)); 278
((A,I),(J,K)); 461
((A,I),(J,L)); 468
((A,I),(J,M)); 470
((A,I),(J,N)); 472
((A,I),(J,O)); 436
((A,I),(K,L)); 554
((A,I),(K,M)); 548
((A,I),(K,N)); 549
((A,I),(K,O)); 503
((A,I),(L,M)); 630
((A,I),(L,N)); 632
((A,I),(L,O)); 574
((A,I),(M,N)); 686
((A,I),(M,O)); 618
((A,I),(N,O)); 664
((A,J),(B,C)); 279
((A,J),(B,D)); 220
((A,J),(B,E)); 183
((A,J),(B,F)); 151
((A,J),(B,G)); 121
((A,J),(B,H)); 91
((A,J),(B,I)); 90
((A,J),(B,K)); 63
((A,J),(B,L)); 75
((A,J),(B,M)); 72
((A,J),(B,N)); 73
((A,J),(B,O)); 81
((A,J),(C,D)); 273
((A,J),(C,E)); 225
((A,J),(C,F)); 157
((A,J),(C,G)); 129
((A,J),(C,H)); 102
((A,J),(C,I)); 95
((A,J),(C,K)); 74
((A,J),(C,L)); 79
((A,J),(C,M)); 74
((A,J),(C,N)); 77
((A,J),(C,O)); 96
((A,J),(D,E)); 258
((A,J),(D,F)); 211
((A,J),(D,G)); 180
((A,J),(D,H)); 155
((A,J),(D,I)); 115
((A,J),(D,K)); 97
((A,J),(D,L)); 99
((A,J),(D,M)); 99
((A,J),(D,N)); 101
((A,J),(D,O)); 117
((A,J),(E,F)); 268
((A,J),(E,G)); 211
((A,J),(E,H)); 173
((A,J),(E,I)); 147
((A,J),(E,K)); 117
((A,J),(E,L)); 122
((A,J),(E,M)); 119
((A,J),(E,N)); 121
((A,J),(E,O)); 131
((A,J),(F,G)); 251
((A,J),(F,H)); 213
((A,J),(F,I)); 183
((A,J),(F,K)); 147
((A,J),(F,L)); 153
((A,J),(F,M)); 156
((A,J),(F,N)); 158
((A,J),(F,O)); 175
((A,J),(G,H)); 270
((A,J),(G,I)); 226
((A,J),(G,K)); 182
((A,J),(G,L)); 187
((A,J),(G,M)); 191
((A,J),(G,N)); 198
((A,J),(G,O)); 204
((A,J),(H,I)); 272
((A,J),(H,K)); 208
((A,J),(H,L)); 220
((A,J),(H,M)); 211
((A,J),(H,N)); 218
((A,J),(H,O)); 232
((A,J),(I,K)); 275
((A,J),(I,L)); 282
((A,J),(I,M)); 288
((A,J),(I,N)); 289
((A,J),(I,O)); 291
((A,J),(K,L)); 465
((A,J),(K,M)); 463
((A,J),(K,N)); 460
((A,J),(K,O)); 414
((A,J),(L,M)); 542
((A,J),(L,N)); 556
((A,J),(L,O)); 504
((A,J),(M,N)); 633
((A,J),(M,O)); 554
((A,J),(N,O)); 607
((A,K),(B,C)); 278
((A,K),(B,D)); 220
((A,K),(B,E)); 181
((A,K),(B,F)); 151
((A,K),(B,G)); 126
((A,K),(B,H)); 96
((A,K),(B,I)); 95
((A,K),(B,J)); 73
((A,K),(B,L)); 72
((A,K),(B,M)); 77
((A,K),(B,N)); 77
((A,K),(B,O)); 93
((A,K),(C,D)); 271
((A,K),(C,E)); 225
((A,K),(C,F)); 160
((A,K),(C,G)); 132
((A,K),(C,H)); 101
((A,K),(C,I)); 103
((A,K),(C,J)); 87
((A,K),(C,L)); 79
((A,K),(C,M)); 72
((A,K),(C,N)); 79
((A,K),(C,O)); 102
((A,K),(D,E)); 263
((A,K),(D,F)); 211
((A,K),(D,G)); 185
((A,K),(D,H)); 155
((A,K),(D,I)); 118
((A,K),(D,J)); 107
((A,K),(D,L)); 90
((A,K),(D,M)); 92
((A,K),(D,N)); 91
((A,K),(D,O)); 116
((A,K),(E,F)); 266
((A,K),(E,G)); 215
((A,K),(E,H)); 178
((A,K),(E,I)); 137
((A,K),(E,J)); 130
((A,K),(E,L)); 103
((A,K),(E,M)); 98
((A,K),(E,N)); 100
((A,K),(E,O)); 125
((A,K),(F,G)); 252
((A,K),(F,H)); 213
((A,K),(F,I)); 181
((A,K),(F,J)); 157
((A,K),(F,L)); 130
((A,K),(F,M)); 136
((A,K),(F,N)); 140
((A,K),(F,O)); 166
((A,K),(G,H)); 269
((A,K),(G,I)); 236
((A,K),(G,J)); 210
((A,K),(G,L)); 165
((A,K),(G,M)); 171
((A,K),(G,N)); 177
((A,K),(G,O)); 200
((A,K),(H,I)); 273
((A,K),(H,J)); 245
((A,K),(H,L)); 175
((A,K),(H,M)); 180
((A,K),(H,N)); 175
((A,K),(H,O)); 208
((A,K),(I,J)); 264
((A,K),(I,L)); 228
((A,K),(I,M)); 242
((A,K),(I,N)); 245
((A,K),(I,O)); 259
((A,K),(J,L)); 304
((A,K),(J,M)); 298
((A,K),(J,N)); 297
((A,K),(J,O)); 297
((A,K),(L,M)); 466
((A,K),(L,N)); 470
((A,K),(L,O)); 429
((A,K),(M,N)); 545
((A,K),(M,O)); 499
((A,K),(N,O)); 548
((A,L),(B,C)); 278
((A,L),(B,D)); 219
((A,L),(B,E)); 180
((A,L),(B,F)); 148
((A,L),(B,G)); 126
((A,L),(B,H)); 87
((A,L),(B,I)); 86
((A,L),(B,J)); 77
((A,L),(B,K)); 50
((A,L),(B,M)); 52
((A,L),(B,N)); 47
((A,L),(B,O)); 62
((A,L),(C,D)); 271
((A,L),(C,E)); 224
((A,L),(C,F)); 159
((A,L),(C,G)); 127
((A,L),(C,H)); 100
((A,L),(C,I)); 88
((A,L),(C,J)); 80
((A,L),(C,K)); 62
((A,L),(C,M)); 50
((A,L),(C,N)); 53
((A,L),(C,O)); 72
((A,L),(D,E)); 260
((A,L),(D,F)); 211
((A,L),(D,G)); 179
((A,L),(D,H)); 146
((A,L),(D,I)); 109
((A,L),(D,J)); 106
((A,L),(D,K)); 84
((A,L),(D,M)); 71
((A,L),(D,N)); 70
((A,L),(D,O)); 86
((A,L),(E,F)); 267
((A,L),(E,G)); 214
((A,L),(E,H)); 176
((A,L),(E,I)); 132
((A,L),(E,J)); 128
((A,L),(E,K)); 107
((A,L),(E,M)); 84
((A,L),(E,N)); 84
((A,L),(E,O)); 100
((A,L),(F,G)); 249
((A,L),(F,H)); 209
((A,L),(F,I)); 179
((A,L),(F,J)); 148
((A,L),(F,K)); 126
((A,L),(F,M)); 106
((A,L),(F,N)); 104
((A,L),(F,O)); 134
((A,L),(G,H)); 262
((A,L),(G,I)); 223
((A,L),(G,J)); 198
((A,L),(G,K)); 168
((A,L),(G,M)); 135
((A,L),(G,N)); 143
((A,L),(G,O)); 156
((A,L),(H,I)); 260
((A,L),(H,J)); 215
((A,L),(H,K)); 175
((A,L),(H,M)); 135
((A,L),(H,N)); 125
((A,L),(H,O)); 155
((A,L),(I,J)); 250
((A,L),(I,K)); 218
((A,L),(I,M)); 184
((A,L),(I,N)); 192
((A,L),(I,O)); 207
((A,L),(J,K)); 231
((A,L),(J,M)); 219
((A,L),(J,N)); 225
((A,L),(J,O)); 219
((A,L),(K,M)); 267
((A,L),(K,N)); 269
((A,L),(K,O)); 255
((A,L),(M,N)); 436
((A,L),(M,O)); 386
((A,L),(N,O)); 448
((A,M),(B,C)); 278
((A,M),(B,D)); 220
((A,M),(B,E)); 182
((A,M),(B,F)); 148
((A,M),(B,G)); 128
((A,M),(B,H)); 89
((A,M),(B,I)); 87
((A,M),(B,J)); 77
((A,M),(B,K)); 51
((A,M),(B,L)); 48
((A,M),(B,N)); 41
((A,M),(B,O)); 55
((A,M),(C,D)); 273
((A,M),(C,E)); 228
((A,M),(C,F)); 158
((A,M),(C,G)); 135
((A,M),(C,H)); 105
((A,M),(C,I)); 98
((A,M),(C,J)); 87
((A,M),(C,K)); 74
((A,M),(C,L)); 65
((A,M),(C,N)); 55
((A,M),(C,O)); 81
((A,M),(D,E)); 261
((A,M),(D,F)); 209
((A,M),(D,G)); 185
((A,M),(D,H)); 150
((A,M),(D,I)); 114
((A,M),(D,J)); 109
((A,M),(D,K)); 86
((A,M),(D,L)); 67
((A,M),(D,N)); 59
((A,M),(D,O)); 86
((A,M),(E,F)); 265
((A,M),(E,G)); 219
((A,M),(E,H)); 183
((A,M),(E,I)); 137
((A,M),(E,J)); 130
((A,M),(E,K)); 112
((A,M),(E,L)); 91
((A,M),(E,N)); 79
((A,M),(E,O)); 101
((A,M),(F,G)); 250
((A,M),(F,H)); 210
((A,M),(F,I)); 179
((A,M),(F,J)); 145
((A,M),(F,K)); 125
((A,M),(F,L)); 107
((A,M),(F,N)); 87
((A,M),(F,O)); 124
((A,M),(G,H)); 264
((A,M),(G,I)); 225
((A,M),(G,J)); 195
((A,M),(G,K)); 169
((A,M),(G,L)); 133
((A,M),(G,N)); 124
((A,M),(G,O)); 144
((A,M),(H,I)); 271
((A,M),(H,J)); 223
((A,M),(H,K)); 178
((A,M),(H,L)); 152
((A,M),(H,N)); 114
((A,M),(H,O)); 153
((A,M),(I,J)); 242
((A,M),(I,K)); 210
((A,M),(I,L)); 186
((A,M),(I,N)); 162
((A,M),(I,O)); 183
((A,M),(J,K)); 239
((A,M),(J,L)); 239
((A,M),(J,N)); 190
((A,M),(J,O)); 200
((A,M),(K,L)); 267
((A,M),(K,N)); 233
((A,M),(K,O)); 226
((A,M),(L,N)); 302
((A,M),(L,O)); 277
((A,M),(N,O)); 379
((A,N),(B,C)); 279
((A,N),(B,D)); 220
((A,N),(B,E)); 180
((A,N),(B,F)); 149
((A,N),(B,G)); 127
((A,N),(B,H)); 87
((A,N),(B,I)); 89
((A,N),(B,J)); 73
((A,N),(B,K)); 50
((A,N),(B,L)); 53
((A,N),(B,M)); 38
((A,N),(B,O)); 46
((A,N),(C,D)); 272
((A,N),(C,E)); 226
((A,N),(C,F)); 158
((A,N),(C,G)); 134
((A,N),(C,H)); 101
((A,N),(C,I)); 94
((A,N),(C,J)); 83
((A,N),(C,K)); 66
((A,N),(C,L)); 60
((A,N),(C,M)); 31
((A,N),(C,O)); 54
((A,N),(D,E)); 262
((A,N),(D,F)); 211
((A,N),(D,G)); 186
((A,N),(D,H)); 150
((A,N),(D,I)); 112
((A,N),(D,J)); 105
((A,N),(D,K)); 86
((A,N),(D,L)); 68
((A,N),(D,M)); 54
((A,N),(D,O)); 72
((A,N),(E,F)); 266
((A,N),(E,G)); 218
((A,N),(E,H)); 178
((A,N),(E,I)); 136
((A,N),(E,J)); 128
((A,N),(E,K)); 112
((A,N),(E,L)); 89
((A,N),(E,M)); 59
((A,N),(E,O)); 81
((A,N),(F,G)); 247
((A,N),(F,H)); 210
((A,N),(F,I)); 182
((A,N),(F,J)); 142
((A,N),(F,K)); 123
((A,N),(F,L)); 111
((A,N),(F,M)); 85
((A,N),(F,O)); 106
((A,N),(G,H)); 264
((A,N),(G,I)); 228
((A,N),(G,J)); 191
((A,N),(G,K)); 164
((A,N),(G,L)); 123
((A,N),(G,M)); 103
((A,N),(G,O)); 128
((A,N),(H,I)); 267
((A,N),(H,J)); 222
((A,N),(H,K)); 181
((A,N),(H,L)); 149
((A,N),(H,M)); 125
((A,N),(H,O)); 142
((A,N),(I,J)); 239
((A,N),(I,K)); 206
((A,N),(I,L)); 176
((A,N),(I,M)); 152
((A,N),(I,O)); 158
((A,N),(J,K)); 243
((A,N),(J,L)); 219
((A,N),(J,M)); 177
((A,N),(J,O)); 178
((A,N),(K,L)); 261
((A,N),(K,M)); 222
((A,N),(K,O)); 195
((A,N),(L,M)); 262
((A,N),(L,O)); 238
((A,N),(M,O)); 275
((A,O),(B,C)); 276
((A,O),(B,D)); 220
((A,O),(B,E)); 188
((A,O),(B,F)); 148
((A,O),(B,G)); 131
((A,O),(B,H)); 97
((A,O),(B,I)); 97
((A,O),(B,J)); 89
((A,O),(B,K)); 64
((A,O),(B,L)); 73
((A,O),(B,M)); 57
((A,O),(B,N)); 52
((A,O),(C,D)); 271
((A,O),(C,E)); 229
((A,O),(C,F)); 154
((A,O),(C,G)); 135
((A,O),(C,H)); 108
((A,O),(C,I)); 102
((A,O),(C,J)); 92
((A,O),(C,K)); 80
((A,O),(C,L)); 76
((A,O),(C,M)); 49
((A,O),(C,N)); 55
((A,O),(D,E)); 261
((A,O),(D,F)); 213
((A,O),(D,G)); 188
((A,O),(D,H)); 162
((A,O),(D,I)); 126
((A,O),(D,J)); 120
((A,O),(D,K)); 102
((A,O),(D,L)); 85
((A,O),(D,M)); 78
((A,O),(D,N)); 71
((A,O),(E,F)); 275
((A,O),(E,G)); 228
((A,O),(E,H)); 188
((A,O),(E,I)); 148
((A,O),(E,J)); 146
((A,O),(E,K)); 130
((A,O),(E,L)); 110
((A,O),(E,M)); 91
((A,O),(E,N)); 85
((A,O),(F,G)); 250
((A,O),(F,H)); 222
((A,O),(F,I)); 185
((A,O),(F,J)); 166
((A,O),(F,K)); 149
((A,O),(F,L)); 137
((A,O),(F,M)); 122
((A,O),(F,N)); 112
((A,O),(G,H)); 276
((A,O),(G,I)); 230
((A,O),(G,J)); 217
((A,O),(G,K)); 184
((A,O),(G,L)); 162
((A,O),(G,M)); 148
((A,O),(G,N)); 139
((A,O),(H,I)); 279
((A,O),(H,J)); 258
((A,O),(H,K)); 213
((A,O),(H,L)); 196
((A,O),(H,M)); 173
((A,O),(H,N)); 150
((A,O),(I,J)); 273
((A,O),(I,K)); 238
((A,O),(I,L)); 219
((A,O),(I,M)); 199
((A,O),(I,N)); 178
((A,O),(J,K)); 289
((A,O),(J,L)); 277
((A,O),(J,M)); 246
((A,O),(J,N)); 215
((A,O),(K,L)); 316
((A,O),(K,M)); 275
((A,O),(K,N)); 257
((A,O),(L,M)); 337
((A,O),(L,N)); 314
((A,O),(M,N)); 346
((B,C),(D,E)); 460
((B,C),(D,F)); 462
((B,C),(D,G)); 455
((B,C),(D,H)); 456
((B,C),(D,I)); 451
((B,C),(D,J)); 454
((B,C),(D,K)); 454
((B,C),(D,L)); 453
((B,C),(D,M)); 454
((B,C),(D,N)); 453
((B,C),(D,O)); 448
((B,C),(E,F)); 579
((B,C),(E,G)); 562
((B,C),(E,H)); 558
((B,C),(E,I)); 557
((B,C),(E,J)); 560
((B,C),(E,K)); 564
((B,C),(E,L)); 561
((B,C),(E,M)); 561
((B,C),(E,N)); 562
((B,C),(E,O)); 544
((B,C),(F,G)); 650
((B,C),(F,H)); 645
((B,C),(F,I)); 651
((B,C),(F,J)); 655
((B,C),(F,K)); 654
((B,C),(F,L)); 653
((B,C),(F,M)); 653
((B,C),(F,N)); 652
((B,C),(F,O)); 636
((B,C),(G,H)); 720
((B,C),(G,I)); 715
((B,C),(G,J)); 725
((B,C),(G,K)); 724
((B,C),(G,L)); 719
((B,C),(G,M)); 717
((B,C),(G,N)); 721
((B,C),(G,O)); 698
((B,C),(H,I)); 757
((B,C),(H,J)); 773
((B,C),(H,K)); 767
((B,C),(H,L)); 767
((B,C),(H,M)); 767
((B,C),(H,N)); 768
((B,C),(H,O)); 745
((B,C),(I,J)); 799
((B,C),(I,K)); 799
((B,C),(I,L)); 797
((B,C),(I,M)); 800
((B,C),(I,N)); 798
((B,C),(I,O)); 766
((B,C),(J,K)); 840
((B,C),(J,L)); 840
((B,C),(J,M)); 839
((B,C),(J,N)); 842
((B,C),(J,O)); 809
((B,C),(K,L)); 859
((B,C),(K,M)); 856
((B,C),(K,N)); 855
((B,C),(K,O)); 816
((B,C),(L,M)); 887
((B,C),(L,N)); 886
((B,C),(L,O)); 845
((B,C),(M,N)); 906
((B,C),(M,O)); 862
((B,C),(N,O)); 873
((B,D),(C,E)); 256
((B,D),(C,F)); 254
((B,D),(C,G)); 264
((B,D),(C,H)); 262
((B,D),(C,I)); 262
((B,D),(C,J)); 260
((B,D),(C,K)); 260
((B,D),(C,L)); 262
((B,D),(C,M)); 261
((B,D),(C,N)); 261
((B,D),(C,O)); 273
((B,D),(E,F)); 465
((B,D),(E,G)); 456
((B,D),(E,H)); 450
((B,D),(E,I)); 449
((B,D),(E,J)); 452
((B,D),(E,K)); 453
((B,D),(E,L)); 454
((B,D),(E,M)); 452
((B,D),(E,N)); 453
((B,D),(E,O)); 446
((B,D),(F,G)); 557
((B,D),(F,H)); 545
((B,D),(F,I)); 547
((B,D),(F,J)); 549
((B,D),(F,K)); 545
((B,D),(F,L)); 545
((B,D),(F,M)); 546
((B,D),(F,N)); 545
((B,D),(F,O)); 536
((B,D),(G,H)); 634
((B,D),(G,I)); 638
((B,D),(G,J)); 649
((B,D),(G,K)); 642
((B,D),(G,L)); 643
((B,D),(G,M)); 638
((B,D),(G,N)); 641
((B,D),(G,O)); 619
((B,D),(H,I)); 692
((B,D),(H,J)); 693
((B,D),(H,K)); 683
((B,D),(H,L)); 686
((B,D),(H,M)); 687
((B,D),(H,N)); 685
((B,D),(H,O)); 666
((B,D),(I,J)); 742
((B,D),(I,K)); 748
((B,D),(I,L)); 749
((B,D),(I,M)); 749
((B,D),(I,N)); 747
((B,D),(I,O)); 715
((B,D),(J,K)); 784
((B,D),(J,L)); 784
((B,D),(J,M)); 782
((B,D),(J,N)); 784
((B,D),(J,O)); 752
((B,D),(K,L)); 818
((B,D),(K,M)); 811
((B,D),(K,N)); 812
((B,D),(K,O)); 763
((B,D),(L,M)); 841
((B,D),(L,N)); 849
((B,D),(L,O)); 799
((B,D),(M,N)); 879
((B,D),(M,O)); 820
((B,D),(N,O)); 845
((B,E),(C,D)); 284
((B,E),(C,F)); 199
((B,E),(C,G)); 206
((B,E),(C,H)); 214
((B,E),(C,I)); 210
((B,E),(C,J)); 211
((B,E),(C,K)); 207
((B,E),(C,L)); 208
((B,E),(C,M)); 207
((B,E),(C,N)); 207
((B,E),(C,O)); 226
((B,E),(D,F)); 265
((B,E),(D,G)); 267
((B,E),(D,H)); 279
((B,E),(D,I)); 271
((B,E),(D,J)); 274
((B,E),(D,K)); 271
((B,E),(D,L)); 271
((B,E),(D,M)); 273
((B,E),(D,N)); 270
((B,E),(D,O)); 280
((B,E),(F,G)); 437
((B,E),(F,H)); 447
((B,E),(F,I)); 432
((B,E),(F,J)); 437
((B,E),(F,K)); 438
((B,E),(F,L)); 437
((B,E),(F,M)); 439
((B,E),(F,N)); 435
((B,E),(F,O)); 435
((B,E),(G,H)); 555
((B,E),(G,I)); 557
((B,E),(G,J)); 562
((B,E),(G,K)); 549
((B,E),(G,L)); 551
((B,E),(G,M)); 549
((B,E),(G,N)); 549
((B,E),(G,O)); 543
((B,E),(H,I)); 634
((B,E),(H,J)); 646
((B,E),(H,K)); 630
((B,E),(H,L)); 635
((B,E),(H,M)); 632
((B,E),(H,N)); 630
((B,E),(H,O)); 620
((B,E),(I,J)); 692
((B,E),(I,K)); 695
((B,E),(I,L)); 705
((B,E),(I,M)); 700
((B,E),(I,N)); 695
((B,E),(I,O)); 671
((B,E),(J,K)); 749
((B,E),(J,L)); 743
((B,E),(J,M)); 745
((B,E),(J,N)); 744
((B,E),(J,O)); 721
((B,E),(K,L)); 781
((B,E),(K,M)); 777
((B,E),(K,N)); 775
((B,E),(K,O)); 738
((B,E),(L,M)); 825
((B,E),(L,N)); 824
((B,E),(L,O)); 779
((B,E),(M,N)); 847
((B,E),(M,O)); 796
((B,E),(N,O)); 816
((B,F),(C,D)); 284
((B,F),(C,E)); 222
((B,F),(C,G)); 188
((B,F),(C,H)); 190
((B,F),(C,I)); 185
((B,F),(C,J)); 188
((B,F),(C,K)); 189
((B,F),(C,L)); 187
((B,F),(C,M)); 188
((B,F),(C,N)); 190
((B,F),(C,O)); 206
((B,F),(D,E)); 270
((B,F),(D,G)); 227
((B,F),(D,H)); 241
((B,F),(D,I)); 227
((B,F),(D,J)); 228
((B,F),(D,K)); 232
((B,F),(D,L)); 229
((B,F),(D,M)); 230
((B,F),(D,N)); 231
((B,F),(D,O)); 231
((B,F),(E,G)); 289
((B,F),(E,H)); 292
((B,F),(E,I)); 289
((B,F),(E,J)); 288
((B,F),(E,K)); 289
((B,F),(E,L)); 285
((B,F),(E,M)); 285
((B,F),(E,N)); 287
((B,F),(E,O)); 280
((B,F),(G,H)); 465
((B,F),(G,I)); 472
((B,F),(G,J)); 482
((B,F),(G,K)); 473
((B,F),(G,L)); 466
((B,F),(G,M)); 467
((B,F),(G,N)); 470
((B,F),(G,O)); 452
((B,F),(H,I)); 545
((B,F),(H,J)); 554
((B,F),(H,K)); 543
((B,F),(H,L)); 549
((B,F),(H,M)); 547
((B,F),(H,N)); 548
((B,F),(H,O)); 527
((B,F),(I,J)); 618
((B,F),(I,K)); 623
((B,F),(I,L)); 625
((B,F),(I,M)); 620
((B,F),(I,N)); 623
((B,F),(I,O)); 593
((B,F),(J,K)); 693
((B,F),(J,L)); 691
((B,F),(J,M)); 688
((B,F),(J,N)); 692
((B,F),(J,O)); 648
((B,F),(K,L)); 741
((B,F),(K,M)); 731
((B,F),(K,N)); 732
((B,F),(K,O)); 674
((B,F),(L,M)); 781
((B,F),(L,N)); 783
((B,F),(L,O)); 723
((B,F),(M,N)); 821
((B,F),(M,O)); 748
((B,F),(N,O)); 772
((B,G),(C,D)); 281
((B,G),(C,E)); 232
((B,G),(C,F)); 162
((B,G),(C,H)); 135
((B,G),(C,I)); 142
((B,G),(C,J)); 147
((B,G),(C,K)); 144
((B,G),(C,L)); 151
((B,G),(C,M)); 148
((B,G),(C,N)); 148
((B,G),(C,O)); 168
((B,G),(D,E)); 277
((B,G),(D,F)); 216
((B,G),(D,H)); 180
((B,G),(D,I)); 168
((B,G),(D,J)); 172
((B,G),(D,K)); 178
((B,G),(D,L)); 183
((B,G),(D,M)); 183
((B,G),(D,N)); 180
((B,G),(D,O)); 194
((B,G),(E,F)); 274
((B,G),(E,H)); 229
((B,G),(E,I)); 222
((B,G),(E,J)); 226
((B,G),(E,K)); 238
((B,G),(E,L)); 237
((B,G),(E,M)); 235
((B,G),(E,N)); 236
((B,G),(E,O)); 234
((B,G),(F,H)); 270
((B,G),(F,I)); 273
((B,G),(F,J)); 264
((B,G),(F,K)); 273
((B,G),(F,L)); 277
((B,G),(F,M)); 275
((B,G),(F,N)); 277
((B,G),(F,O)); 290
((B,G),(H,I)); 433
((B,G),(H,J)); 446
((B,G),(H,K)); 445
((B,G),(H,L)); 447
((B,G),(H,M)); 444
((B,G),(H,N)); 445
((B,G),(H,O)); 435
((B,G),(I,J)); 521
((B,G),(I,K)); 513
((B,G),(I,L)); 537
((B,G),(I,M)); 526
((B,G),(I,N)); 524
((B,G),(I,O)); 506
((B,G),(J,K)); 604
((B,G),(J,L)); 616
((B,G),(J,M)); 614
((B,G),(J,N)); 612
((B,G),(J,O)); 575
((B,G),(K,L)); 676
((B,G),(K,M)); 664
((B,G),(K,N)); 664
((B,G),(K,O)); 615
((B,G),(L,M)); 744
((B,G),(L,N)); 745
((B,G),(L,O)); 685
((B,G),(M,N)); 785
((B,G),(M,O)); 710
((B,G),(N,O)); 727
((B,H),(C,D)); 282
((B,H),(C,E)); 228
((B,H),(C,F)); 165
((B,H),(C,G)); 145
((B,H),(C,I)); 118
((B,H),(C,J)); 117
((B,H),(C,K)); 121
((B,H),(C,L)); 116
((B,H),(C,M)); 114
((B,H),(C,N)); 114
((B,H),(C,O)); 137
((B,H),(D,E)); 271
((B,H),(D,F)); 214
((B,H),(D,G)); 186
((B,H),(D,I)); 138
((B,H),(D,J)); 141
((B,H),(D,K)); 148
((B,H),(D,L)); 147
((B,H),(D,M)); 147
((B,H),(D,N)); 146
((B,H),(D,O)); 155
((B,H),(E,F)); 261
((B,H),(E,G)); 216
((B,H),(E,I)); 168
((B,H),(E,J)); 176
((B,H),(E,K)); 184
((B,H),(E,L)); 174
((B,H),(E,M)); 173
((B,H),(E,N)); 177
((B,H),(E,O)); 183
((B,H),(F,G)); 265
((B,H),(F,I)); 223
((B,H),(F,J)); 224
((B,H),(F,K)); 229
((B,H),(F,L)); 220
((B,H),(F,M)); 223
((B,H),(F,N)); 223
((B,H),(F,O)); 233
((B,H),(G,I)); 287
((B,H),(G,J)); 283
((B,H),(G,K)); 284
((B,H),(G,L)); 279
((B,H),(G,M)); 281
((B,H),(G,N)); 283
((B,H),(G,O)); 282
((B,H),(I,J)); 429
((B,H),(I,K)); 432
((B,H),(I,L)); 446
((B,H),(I,M)); 437
((B,H),(I,N)); 442
((B,H),(I,O)); 423
((B,H),(J,K)); 545
((B,H),(J,L)); 555
((B,H),(J,M)); 557
((B,H),(J,N)); 549
((B,H),(J,O)); 502
((B,H),(K,L)); 644
((B,H),(K,M)); 633
((B,H),(K,N)); 630
((B,H),(K,O)); 566
((B,H),(L,M)); 699
((B,H),(L,N)); 712
((B,H),(L,O)); 634
((B,H),(M,N)); 745
((B,H),(M,O)); 664
((B,H),(N,O)); 687
((B,I),(C,D)); 287
((B,I),(C,E)); 233
((B,I),(C,F)); 164
((B,I),(C,G)); 143
((B,I),(C,H)); 125
((B,I),(C,J)); 109
((B,I),(C,K)); 104
((B,I),(C,L)); 110
((B,I),(C,M)); 101
((B,I),(C,N)); 106
((B,I),(C,O)); 127
((B,I),(D,E)); 280
((B,I),(D,F)); 226
((B,I),(D,G)); 194
((B,I),(D,H)); 170
((B,I),(D,J)); 144
((B,I),(D,K)); 139
((B,I),(D,L)); 139
((B,I),(D,M)); 137
((B,I),(D,N)); 142
((B,I),(D,O)); 153
((B,I),(E,F)); 279
((B,I),(E,G)); 221
((B,I),(E,H)); 198
((B,I),(E,J)); 164
((B,I),(E,K)); 174
((B,I),(E,L)); 162
((B,I),(E,M)); 161
((B,I),(E,N)); 167
((B,I),(E,O)); 176
((B,I),(F,G)); 255
((B,I),(F,H)); 232
((B,I),(F,J)); 204
((B,I),(F,K)); 202
((B,I),(F,L)); 196
((B,I),(F,M)); 200
((B,I),(F,N)); 199
((B,I),(F,O)); 218
((B,I),(G,H)); 280
((B,I),(G,J)); 254
((B,I),(G,K)); 257
((B,I),(G,L)); 242
((B,I),(G,M)); 247
((B,I),(G,N)); 251
((B,I),(G,O)); 259
((B,I),(H,J)); 293
((B,I),(H,K)); 288
((B,I),(H,L)); 282
((B,I),(H,M)); 280
((B,I),(H,N)); 283
((B,I),(H,O)); 281
((B,I),(J,K)); 465
((B,I),(J,L)); 469
((B,I),(J,M)); 472
((B,I),(J,N)); 479
((B,I),(J,O)); 441
((B,I),(K,L)); 551
((B,I),(K,M)); 549
((B,I),(K,N)); 552
((B,I),(K,O)); 507
((B,I),(L,M)); 631
((B,I),(L,N)); 633
((B,I),(L,O)); 577
((B,I),(M,N)); 692
((B,I),(M,O)); 625
((B,I),(N,O)); 659
((B,J),(C,D)); 286
((B,J),(C,E)); 229
((B,J),(C,F)); 157
((B,J),(C,G)); 128
((B,J),(C,H)); 110
((B,J),(C,I)); 92
((B,J),(C,K)); 78
((B,J),(C,L)); 79
((B,J),(C,M)); 75
((B,J),(C,N)); 75
((B,J),(C,O)); 102
((B,J),(D,E)); 274
((B,J),(D,F)); 223
((B,J),(D,G)); 179
((B,J),(D,H)); 166
((B,J),(D,I)); 114
((B,J),(D,K)); 110
((B,J),(D,L)); 107
((B,J),(D,M)); 107
((B,J),(D,N)); 108
((B,J),(D,O)); 125
((B,J),(E,F)); 275
((B,J),(E,G)); 212
((B,J),(E,H)); 178
((B,J),(E,I)); 144
((B,J),(E,K)); 125
((B,J),(E,L)); 126
((B,J),(E,M)); 124
((B,J),(E,N)); 124
((B,J),(E,O)); 133
((B,J),(F,G)); 254
((B,J),(F,H)); 222
((B,J),(F,I)); 178
((B,J),(F,K)); 151
((B,J),(F,L)); 158
((B,J),(F,M)); 164
((B,J),(F,N)); 160
((B,J),(F,O)); 181
((B,J),(G,H)); 271
((B,J),(G,I)); 225
((B,J),(G,K)); 188
((B,J),(G,L)); 187
((B,J),(G,M)); 190
((B,J),(G,N)); 196
((B,J),(G,O)); 209
((B,J),(H,I)); 278
((B,J),(H,K)); 214
((B,J),(H,L)); 222
((B,J),(H,M)); 212
((B,J),(H,N)); 219
((B,J),(H,O)); 236
((B,J),(I,K)); 280
((B,J),(I,L)); 284
((B,J),(I,M)); 283
((B,J),(I,N)); 283
((B,J),(I,O)); 288
((B,J),(K,L)); 465
((B,J),(K,M)); 461
((B,J),(K,N)); 459
((B,J),(K,O)); 416
((B,J),(L,M)); 539
((B,J),(L,N)); 561
((B,J),(L,O)); 508
((B,J),(M,N)); 629
((B,J),(M,O)); 552
((B,J),(N,O)); 601
((B,K),(C,D)); 286
((B,K),(C,E)); 229
((B,K),(C,F)); 157
((B,K),(C,G)); 132
((B,K),(C,H)); 112
((B,K),(C,I)); 97
((B,K),(C,J)); 82
((B,K),(C,L)); 67
((B,K),(C,M)); 57
((B,K),(C,N)); 65
((B,K),(C,O)); 91
((B,K),(D,E)); 276
((B,K),(D,F)); 223
((B,K),(D,G)); 180
((B,K),(D,H)); 169
((B,K),(D,I)); 113
((B,K),(D,J)); 106
((B,K),(D,L)); 84
((B,K),(D,M)); 83
((B,K),(D,N)); 83
((B,K),(D,O)); 109
((B,K),(E,F)); 273
((B,K),(E,G)); 213
((B,K),(E,H)); 186
((B,K),(E,I)); 131
((B,K),(E,J)); 126
((B,K),(E,L)); 98
((B,K),(E,M)); 93
((B,K),(E,N)); 96
((B,K),(E,O)); 113
((B,K),(F,G)); 254
((B,K),(F,H)); 228
((B,K),(F,I)); 175
((B,K),(F,J)); 156
((B,K),(F,L)); 123
((B,K),(F,M)); 131
((B,K),(F,N)); 131
((B,K),(F,O)); 159
((B,K),(G,H)); 271
((B,K),(G,I)); 230
((B,K),(G,J)); 208
((B,K),(G,L)); 153
((B,K),(G,M)); 158
((B,K),(G,N)); 162
((B,K),(G,O)); 189
((B,K),(H,I)); 280
((B,K),(H,J)); 241
((B,K),(H,L)); 169
((B,K),(H,M)); 173
((B,K),(H,N)); 170
((B,K),(H,O)); 202
((B,K),(I,J)); 255
((B,K),(I,L)); 218
((B,K),(I,M)); 229
((B,K),(I,N)); 230
((B,K),(I,O)); 242
((B,K),(J,L)); 294
((B,K),(J,M)); 287
((B,K),(J,N)); 286
((B,K),(J,O)); 290
((B,K),(L,M)); 454
((B,K),(L,N)); 460
((B,K),(L,O)); 416
((B,K),(M,N)); 535
((B,K),(M,O)); 488
((B,K),(N,O)); 538
((B,L),(C,D)); 285
((B,L),(C,E)); 231
((B,L),(C,F)); 160
((B,L),(C,G)); 130
((B,L),(C,H)); 117
((B,L),(C,I)); 93
((B,L),(C,J)); 81
((B,L),(C,K)); 74
((B,L),(C,M)); 47
((B,L),(C,N)); 57
((B,L),(C,O)); 83
((B,L),(D,E)); 275
((B,L),(D,F)); 226
((B,L),(D,G)); 174
((B,L),(D,H)); 167
((B,L),(D,I)); 112
((B,L),(D,J)); 109
((B,L),(D,K)); 98
((B,L),(D,M)); 80
((B,L),(D,N)); 80
((B,L),(D,O)); 105
((B,L),(E,F)); 278
((B,L),(E,G)); 212
((B,L),(E,H)); 191
((B,L),(E,I)); 133
((B,L),(E,J)); 131
((B,L),(E,K)); 121
((B,L),(E,M)); 82
((B,L),(E,N)); 90
((B,L),(E,O)); 110
((B,L),(F,G)); 257
((B,L),(F,H)); 231
((B,L),(F,I)); 179
((B,L),(F,J)); 151
((B,L),(F,K)); 136
((B,L),(F,M)); 107
((B,L),(F,N)); 109
((B,L),(F,O)); 145
((B,L),(G,H)); 274
((B,L),(G,I)); 221
((B,L),(G,J)); 197
((B,L),(G,K)); 171
((B,L),(G,M)); 127
((B,L),(G,N)); 141
((B,L),(G,O)); 161
((B,L),(H,I)); 272
((B,L),(H,J)); 223
((B,L),(H,K)); 187
((B,L),(H,M)); 141
((B,L),(H,N)); 136
((B,L),(H,O)); 168
((B,L),(I,J)); 247
((B,L),(I,K)); 231
((B,L),(I,M)); 184
((B,L),(I,N)); 195
((B,L),(I,O)); 211
((B,L),(J,K)); 241
((B,L),(J,M)); 220
((B,L),(J,N)); 225
((B,L),(J,O)); 227
((B,L),(K,M)); 270
((B,L),(K,N)); 278
((B,L),(K,O)); 269
((B,L),(M,N)); 437
((B,L),(M,O)); 387
((B,L),(N,O)); 446
((B,M),(C,D)); 285
((B,M),(C,E)); 232
((B,M),(C,F)); 159
((B,M),(C,G)); 135
((B,M),(C,H)); 119
((B,M),(C,I)); 99
((B,M),(C,J)); 86
((B,M),(C,K)); 87
((B,M),(C,L)); 66
((B,M),(C,N)); 58
((B,M),(C,O)); 88
((B,M),(D,E)); 275
((B,M),(D,F)); 224
((B,M),(D,G)); 179
((B,M),(D,H)); 166
((B,M),(D,I)); 114
((B,M),(D,J)); 111
((B,M),(D,K)); 106
((B,M),(D,L)); 79
((B,M),(D,N)); 63
((B,M),(D,O)); 93
((B,M),(E,F)); 276
((B,M),(E,G)); 216
((B,M),(E,H)); 195
((B,M),(E,I)); 139
((B,M),(E,J)); 131
((B,M),(E,K)); 130
((B,M),(E,L)); 93
((B,M),(E,N)); 85
((B,M),(E,O)); 107
((B,M),(F,G)); 258
((B,M),(F,H)); 230
((B,M),(F,I)); 180
((B,M),(F,J)); 148
((B,M),(F,K)); 138
((B,M),(F,L)); 112
((B,M),(F,N)); 90
((B,M),(F,O)); 129
((B,M),(G,H)); 275
((B,M),(G,I)); 227
((B,M),(G,J)); 196
((B,M),(G,K)); 178
((B,M),(G,L)); 129
((B,M),(G,N)); 117
((B,M),(G,O)); 145
((B,M),(H,I)); 283
((B,M),(H,J)); 231
((B,M),(H,K)); 194
((B,M),(H,L)); 160
((B,M),(H,N)); 122
((B,M),(H,O)); 158
((B,M),(I,J)); 245
((B,M),(I,K)); 222
((B,M),(I,L)); 185
((B,M),(I,N)); 160
((B,M),(I,O)); 181
((B,M),(J,K)); 252
((B,M),(J,L)); 241
((B,M),(J,N)); 193
((B,M),(J,O)); 205
((B,M),(K,L)); 276
((B,M),(K,N)); 243
((B,M),(K,O)); 237
((B,M),(L,N)); 301
((B,M),(L,O)); 285
((B,M),(N,O)); 380
((B,N),(C,D)); 286
((B,N),(C,E)); 231
((B,N),(C,F)); 158
((B,N),(C,G)); 131
((B,N),(C,H)); 118
((B,N),(C,I)); 96
((B,N),(C,J)); 83
((B,N),(C,K)); 80
((B,N),(C,L)); 57
((B,N),(C,M)); 36
((B,N),(C,O)); 69
((B,N),(D,E)); 277
((B,N),(D,F)); 224
((B,N),(D,G)); 179
((B,N),(D,H)); 169
((B,N),(D,I)); 111
((B,N),(D,J)); 108
((B,N),(D,K)); 105
((B,N),(D,L)); 71
((B,N),(D,M)); 58
((B,N),(D,O)); 79
((B,N),(E,F)); 278
((B,N),(E,G)); 215
((B,N),(E,H)); 193
((B,N),(E,I)); 138
((B,N),(E,J)); 132
((B,N),(E,K)); 129
((B,N),(E,L)); 86
((B,N),(E,M)); 68
((B,N),(E,O)); 92
((B,N),(F,G)); 253
((B,N),(F,H)); 229
((B,N),(F,I)); 178
((B,N),(F,J)); 148
((B,N),(F,K)); 137
((B,N),(F,L)); 108
((B,N),(F,M)); 89
((B,N),(F,O)); 114
((B,N),(G,H)); 272
((B,N),(G,I)); 225
((B,N),(G,J)); 192
((B,N),(G,K)); 174
((B,N),(G,L)); 114
((B,N),(G,M)); 98
((B,N),(G,O)); 136
((B,N),(H,I)); 275
((B,N),(H,J)); 232
((B,N),(H,K)); 200
((B,N),(H,L)); 152
((B,N),(H,M)); 133
((B,N),(H,O)); 156
((B,N),(I,J)); 238
((B,N),(I,K)); 218
((B,N),(I,L)); 172
((B,N),(I,M)); 148
((B,N),(I,O)); 163
((B,N),(J,K)); 255
((B,N),(J,L)); 214
((B,N),(J,M)); 178
((B,N),(J,O)); 186
((B,N),(K,L)); 262
((B,N),(K,M)); 222
((B,N),(K,O)); 204
((B,N),(L,M)); 262
((B,N),(L,O)); 247
((B,N),(M,O)); 281
((B,O),(C,D)); 279
((B,O),(C,E)); 230
((B,O),(C,F)); 158
((B,O),(C,G)); 134
((B,O),(C,H)); 118
((B,O),(C,I)); 107
((B,O),(C,J)); 89
((B,O),(C,K)); 93
((B,O),(C,L)); 72
((B,O),(C,M)); 50
((B,O),(C,N)); 58
((B,O),(D,E)); 274
((B,O),(D,F)); 233
((B,O),(D,G)); 187
((B,O),(D,H)); 179
((B,O),(D,I)); 132
((B,O),(D,J)); 123
((B,O),(D,K)); 128
((B,O),(D,L)); 96
((B,O),(D,M)); 87
((B,O),(D,N)); 76
((B,O),(E,F)); 285
((B,O),(E,G)); 223
((B,O),(E,H)); 197
((B,O),(E,I)); 153
((B,O),(E,J)); 146
((B,O),(E,K)); 149
((B,O),(E,L)); 111
((B,O),(E,M)); 97
((B,O),(E,N)); 92
((B,O),(F,G)); 258
((B,O),(F,H)); 240
((B,O),(F,I)); 189
((B,O),(F,J)); 171
((B,O),(F,K)); 167
((B,O),(F,L)); 132
((B,O),(F,M)); 123
((B,O),(F,N)); 114
((B,O),(G,H)); 283
((B,O),(G,I)); 235
((B,O),(G,J)); 216
((B,O),(G,K)); 196
((B,O),(G,L)); 154
((B,O),(G,M)); 145
((B,O),(G,N)); 137
((B,O),(H,I)); 296
((B,O),(H,J)); 262
((B,O),(H,K)); 232
((B,O),(H,L)); 198
((B,O),(H,M)); 178
((B,O),(H,N)); 157
((B,O),(I,J)); 271
((B,O),(I,K)); 251
((B,O),(I,L)); 212
((B,O),(I,M)); 194
((B,O),(I,N)); 178
((B,O),(J,K)); 294
((B,O),(J,L)); 265
((B,O),(J,M)); 243
((B,O),(J,N)); 213
((B,O),(K,L)); 315
((B,O),(K,M)); 275
((B,O),(K,N)); 258
((B,O),(L,M)); 328
((B,O),(L,N)); 307
((B,O),(M,N)); 339
((C,D),(E,F)); 479
((C,D),(E,G)); 474
((C,D),(E,H)); 480
((C,D),(E,I)); 479
((C,D),(E,J)); 480
((C,D),(E,K)); 482
((C,D),(E,L)); 480
((C,D),(E,M)); 481
((C,D),(E,N)); 481
((C,D),(E,O)); 464
((C,D),(F,G)); 577
((C,D),(F,H)); 576
((C,D),(F,I)); 584
((C,D),(F,J)); 584
((C,D),(F,K)); 579
((C,D),(F,L)); 579
((C,D),(F,M)); 580
((C,D),(F,N)); 579
((C,D),(F,O)); 562
((C,D),(G,H)); 654
((C,D),(G,I)); 671
((C,D),(G,J)); 671
((C,D),(G,K)); 662
((C,D),(G,L)); 664
((C,D),(G,M)); 662
((C,D),(G,N)); 665
((C,D),(G,O)); 636
((C,D),(H,I)); 731
((C,D),(H,J)); 727
((C,D),(H,K)); 725
((C,D),(H,L)); 725
((C,D),(H,M)); 727
((C,D),(H,N)); 726
((C,D),(H,O)); 689
((C,D),(I,J)); 783
((C,D),(I,K)); 778
((C,D),(I,L)); 786
((C,D),(I,M)); 783
((C,D),(I,N)); 786
((C,D),(I,O)); 744
((C,D),(J,K)); 815
((C,D),(J,L)); 815
((C,D),(J,M)); 822
((C,D),(J,N)); 822
((C,D),(J,O)); 777
((C,D),(K,L)); 845
((C,D),(K,M)); 839
((C,D),(K,N)); 838
((C,D),(K,O)); 788
((C,D),(L,M)); 869
((C,D),(L,N)); 872
((C,D),(L,O)); 820
((C,D),(M,N)); 898
((C,D),(M,O)); 839
((C,D),(N,O)); 852
((C,E),(D,F)); 273
((C,E),(D,G)); 278
((C,E),(D,H)); 275
((C,E),(D,I)); 272
((C,E),(D,J)); 273
((C,E),(D,K)); 270
((C,E),(D,L)); 272
((C,E),(D,M)); 273
((C,E),(D,N)); 271
((C,E),(D,O)); 272
((C,E),(F,G)); 453
((C,E),(F,H)); 460
((C,E),(F,I)); 464
((C,E),(F,J)); 458
((C,E),(F,K)); 463
((C,E),(F,L)); 461
((C,E),(F,M)); 464
((C,E),(F,N)); 460
((C,E),(F,O)); 451
((C,E),(G,H)); 571
((C,E),(G,I)); 579
((C,E),(G,J)); 577
((C,E),(G,K)); 573
((C,E),(G,L)); 571
((C,E),(G,M)); 571
((C,E),(G,N)); 570
((C,E),(G,O)); 547
((C,E),(H,I)); 654
((C,E),(H,J)); 663
((C,E),(H,K)); 653
((C,E),(H,L)); 654
((C,E),(H,M)); 653
((C,E),(H,N)); 652
((C,E),(H,O)); 633
((C,E),(I,J)); 708
((C,E),(I,K)); 706
((C,E),(I,L)); 710
((C,E),(I,M)); 714
((C,E),(I,N)); 711
((C,E),(I,O)); 681
((C,E),(J,K)); 761
((C,E),(J,L)); 766
((C,E),(J,M)); 772
((C,E),(J,N)); 767
((C,E),(J,O)); 734
((C,E),(K,L)); 790
((C,E),(K,M)); 795
((C,E),(K,N)); 791
((C,E),(K,O)); 749
((C,E),(L,M)); 832
((C,E),(L,N)); 833
((C,E),(L,O)); 788
((C,E),(M,N)); 866
((C,E),(M,O)); 806
((C,E),(N,O)); 819
((C,F),(D,E)); 248
((C,F),(D,G)); 200
((C,F),(D,H)); 209
((C,F),(D,I)); 196
((C,F),(D,J)); 194
((C,F),(D,K)); 201
((C,F),(D,L)); 199
((C,F),(D,M)); 200
((C,F),(D,N)); 199
((C,F),(D,O)); 194
((C,F),(E,G)); 268
((C,F),(E,H)); 279
((C,F),(E,I)); 270
((C,F),(E,J)); 269
((C,F),(E,K)); 270
((C,F),(E,L)); 270
((C,F),(E,M)); 269
((C,F),(E,N)); 270
((C,F),(E,O)); 259
((C,F),(G,H)); 445
((C,F),(G,I)); 451
((C,F),(G,J)); 460
((C,F),(G,K)); 452
((C,F),(G,L)); 450
((C,F),(G,M)); 448
((C,F),(G,N)); 452
((C,F),(G,O)); 430
((C,F),(H,I)); 523
((C,F),(H,J)); 527
((C,F),(H,K)); 528
((C,F),(H,L)); 526
((C,F),(H,M)); 525
((C,F),(H,N)); 522
((C,F),(H,O)); 499
((C,F),(I,J)); 611
((C,F),(I,K)); 608
((C,F),(I,L)); 608
((C,F),(I,M)); 609
((C,F),(I,N)); 609
((C,F),(I,O)); 577
((C,F),(J,K)); 681
((C,F),(J,L)); 686
((C,F),(J,M)); 685
((C,F),(J,N)); 685
((C,F),(J,O)); 633
((C,F),(K,L)); 734
((C,F),(K,M)); 726
((C,F),(K,N)); 725
((C,F),(K,O)); 659
((C,F),(L,M)); 775
((C,F),(L,N)); 771
((C,F),(L,O)); 710
((C,F),(M,N)); 816
((C,F),(M,O)); 737
((C,F),(N,O)); 755
((C,G),(D,E)); 248
((C,G),(D,F)); 223
((C,G),(D,H)); 175
((C,G),(D,I)); 151
((C,G),(D,J)); 153
((C,G),(D,K)); 162
((C,G),(D,L)); 162
((C,G),(D,M)); 164
((C,G),(D,N)); 160
((C,G),(D,O)); 165
((C,G),(E,F)); 279
((C,G),(E,H)); 223
((C,G),(E,I)); 213
((C,G),(E,J)); 210
((C,G),(E,K)); 219
((C,G),(E,L)); 218
((C,G),(E,M)); 218
((C,G),(E,N)); 218
((C,G),(E,O)); 214
((C,G),(F,H)); 289
((C,G),(F,I)); 289
((C,G),(F,J)); 274
((C,G),(F,K)); 279
((C,G),(F,L)); 281
((C,G),(F,M)); 284
((C,G),(F,N)); 282
((C,G),(F,O)); 292
((C,G),(H,I)); 445
((C,G),(H,J)); 444
((C,G),(H,K)); 448
((C,G),(H,L)); 447
((C,G),(H,M)); 449
((C,G),(H,N)); 450
((C,G),(H,O)); 431
((C,G),(I,J)); 527
((C,G),(I,K)); 520
((C,G),(I,L)); 536
((C,G),(I,M)); 533
((C,G),(I,N)); 531
((C,G),(I,O)); 513
((C,G),(J,K)); 599
((C,G),(J,L)); 610
((C,G),(J,M)); 614
((C,G),(J,N)); 604
((C,G),(J,O)); 564
((C,G),(K,L)); 674
((C,G),(K,M)); 669
((C,G),(K,N)); 665
((C,G),(K,O)); 612
((C,G),(L,M)); 728
((C,G),(L,N)); 730
((C,G),(L,O)); 668
((C,G),(M,N)); 775
((C,G),(M,O)); 700
((C,G),(N,O)); 723
((C,H),(D,E)); 245
((C,H),(D,F)); 215
((C,H),(D,G)); 171
((C,H),(D,I)); 121
((C,H),(D,J)); 119
((C,H),(D,K)); 121
((C,H),(D,L)); 125
((C,H),(D,M)); 126
((C,H),(D,N)); 125
((C,H),(D,O)); 129
((C,H),(E,F)); 261
((C,H),(E,G)); 206
((C,H),(E,I)); 160
((C,H),(E,J)); 162
((C,H),(E,K)); 167
((C,H),(E,L)); 165
((C,H),(E,M)); 164
((C,H),(E,N)); 166
((C,H),(E,O)); 166
((C,H),(F,G)); 266
((C,H),(F,I)); 237
((C,H),(F,J)); 234
((C,H),(F,K)); 234
((C,H),(F,L)); 236
((C,H),(F,M)); 240
((C,H),(F,N)); 240
((C,H),(F,O)); 243
((C,H),(G,I)); 286
((C,H),(G,J)); 286
((C,H),(G,K)); 283
((C,H),(G,L)); 286
((C,H),(G,M)); 288
((C,H),(G,N)); 287
((C,H),(G,O)); 280
((C,H),(I,J)); 434
((C,H),(I,K)); 435
((C,H),(I,L)); 451
((C,H),(I,M)); 451
((C,H),(I,N)); 452
((C,H),(I,O)); 428
((C,H),(J,K)); 541
((C,H),(J,L)); 561
((C,H),(J,M)); 568
((C,H),(J,N)); 556
((C,H),(J,O)); 506
((C,H),(K,L)); 641
((C,H),(K,M)); 635
((C,H),(K,N)); 629
((C,H),(K,O)); 567
((C,H),(L,M)); 706
((C,H),(L,N)); 714
((C,H),(L,O)); 634
((C,H),(M,N)); 754
((C,H),(M,O)); 662
((C,H),(N,O)); 691
((C,I),(D,E)); 249
((C,I),(D,F)); 220
((C,I),(D,G)); 178
((C,I),(D,H)); 148
((C,I),(D,J)); 116
((C,I),(D,K)); 120
((C,I),(D,L)); 110
((C,I),(D,M)); 118
((C,I),(D,N)); 116
((C,I),(D,O)); 126
((C,I),(E,F)); 266
((C,I),(E,G)); 208
((C,I),(E,H)); 186
((C,I),(E,J)); 147
((C,I),(E,K)); 161
((C,I),(E,L)); 148
((C,I),(E,M)); 149
((C,I),(E,N)); 149
((C,I),(E,O)); 157
((C,I),(F,G)); 260
((C,I),(F,H)); 240
((C,I),(F,J)); 198
((C,I),(F,K)); 204
((C,I),(F,L)); 196
((C,I),(F,M)); 204
((C,I),(F,N)); 199
((C,I),(F,O)); 216
((C,I),(G,H)); 269
((C,I),(G,J)); 242
((C,I),(G,K)); 252
((C,I),(G,L)); 233
((C,I),(G,M)); 242
((C,I),(G,N)); 241
((C,I),(G,O)); 242
((C,I),(H,J)); 283
((C,I),(H,K)); 279
((C,I),(H,L)); 271
((C,I),(H,M)); 270
((C,I),(H,N)); 270
((C,I),(H,O)); 268
((C,I),(J,K)); 460
((C,I),(J,L)); 469
((C,I),(J,M)); 474
((C,I),(J,N)); 473
((C,I),(J,O)); 429
((C,I),(K,L)); 556
((C,I),(K,M)); 550
((C,I),(K,N)); 549
((C,I),(K,O)); 495
((C,I),(L,M)); 625
((C,I),(L,N)); 627
((C,I),(L,O)); 563
((C,I),(M,N)); 692
((C,I),(M,O)); 618
((C,I),(N,O)); 650
((C,J),(D,E)); 247
((C,J),(D,F)); 222
((C,J),(D,G)); 176
((C,J),(D,H)); 154
((C,J),(D,I)); 101
((C,J),(D,K)); 95
((C,J),(D,L)); 91
((C,J),(D,M)); 92
((C,J),(D,N)); 92
((C,J),(D,O)); 104
((C,J),(E,F)); 273
((C,J),(E,G)); 213
((C,J),(E,H)); 175
((C,J),(E,I)); 145
((C,J),(E,K)); 119
((C,J),(E,L)); 113
((C,J),(E,M)); 114
((C,J),(E,N)); 115
((C,J),(E,O)); 118
((C,J),(F,G)); 266
((C,J),(F,H)); 239
((C,J),(F,I)); 191
((C,J),(F,K)); 158
((C,J),(F,L)); 161
((C,J),(F,M)); 170
((C,J),(F,N)); 168
((C,J),(F,O)); 186
((C,J),(G,H)); 270
((C,J),(G,I)); 231
((C,J),(G,K)); 195
((C,J),(G,L)); 192
((C,J),(G,M)); 197
((C,J),(G,N)); 203
((C,J),(G,O)); 208
((C,J),(H,I)); 283
((C,J),(H,K)); 222
((C,J),(H,L)); 222
((C,J),(H,M)); 215
((C,J),(H,N)); 223
((C,J),(H,O)); 229
((C,J),(I,K)); 287
((C,J),(I,L)); 285
((C,J),(I,M)); 292
((C,J),(I,N)); 291
((C,J),(I,O)); 292
((C,J),(K,L)); 463
((C,J),(K,M)); 464
((C,J),(K,N)); 465
((C,J),(K,O)); 413
((C,J),(L,M)); 544
((C,J),(L,N)); 554
((C,J),(L,O)); 498
((C,J),(M,N)); 633
((C,J),(M,O)); 552
((C,J),(N,O)); 601
((C,K),(D,E)); 248
((C,K),(D,F)); 220
((C,K),(D,G)); 176
((C,K),(D,H)); 154
((C,K),(D,I)); 102
((C,K),(D,J)); 90
((C,K),(D,L)); 74
((C,K),(D,M)); 85
((C,K),(D,N)); 78
((C,K),(D,O)); 97
((C,K),(E,F)); 267
((C,K),(E,G)); 208
((C,K),(E,H)); 180
((C,K),(E,I)); 133
((C,K),(E,J)); 120
((C,K),(E,L)); 95
((C,K),(E,M)); 96
((C,K),(E,N)); 93
((C,K),(E,O)); 110
((C,K),(F,G)); 269
((C,K),(F,H)); 238
((C,K),(F,I)); 188
((C,K),(F,J)); 161
((C,K),(F,L)); 129
((C,K),(F,M)); 147
((C,K),(F,N)); 142
((C,K),(F,O)); 171
((C,K),(G,H)); 269
((C,K),(G,I)); 228
((C,K),(G,J)); 206
((C,K),(G,L)); 156
((C,K),(G,M)); 171
((C,K),(G,N)); 170
((C,K),(G,O)); 192
((C,K),(H,I)); 286
((C,K),(H,J)); 237
((C,K),(H,L)); 172
((C,K),(H,M)); 186
((C,K),(H,N)); 179
((C,K),(H,O)); 203
((C,K),(I,J)); 253
((C,K),(I,L)); 218
((C,K),(I,M)); 241
((C,K),(I,N)); 236
((C,K),(I,O)); 251
((C,K),(J,L)); 295
((C,K),(J,M)); 300
((C,K),(J,N)); 290
((C,K),(J,O)); 289
((C,K),(L,M)); 458
((C,K),(L,N)); 458
((C,K),(L,O)); 417
((C,K),(M,N)); 545
((C,K),(M,O)); 497
((C,K),(N,O)); 544
((C,L),(D,E)); 248
((C,L),(D,F)); 222
((C,L),(D,G)); 174
((C,L),(D,H)); 150
((C,L),(D,I)); 104
((C,L),(D,J)); 94
((C,L),(D,K)); 81
((C,L),(D,M)); 75
((C,L),(D,N)); 69
((C,L),(D,O)); 87
((C,L),(E,F)); 269
((C,L),(E,G)); 211
((C,L),(E,H)); 181
((C,L),(E,I)); 142
((C,L),(E,J)); 121
((C,L),(E,K)); 115
((C,L),(E,M)); 87
((C,L),(E,N)); 85
((C,L),(E,O)); 99
((C,L),(F,G)); 269
((C,L),(F,H)); 238
((C,L),(F,I)); 196
((C,L),(F,J)); 153
((C,L),(F,K)); 137
((C,L),(F,M)); 119
((C,L),(F,N)); 113
((C,L),(F,O)); 146
((C,L),(G,H)); 267
((C,L),(G,I)); 231
((C,L),(G,J)); 198
((C,L),(G,K)); 170
((C,L),(G,M)); 145
((C,L),(G,N)); 148
((C,L),(G,O)); 163
((C,L),(H,I)); 278
((C,L),(H,J)); 217
((C,L),(H,K)); 187
((C,L),(H,M)); 148
((C,L),(H,N)); 135
((C,L),(H,O)); 162
((C,L),(I,J)); 246
((C,L),(I,K)); 226
((C,L),(I,M)); 198
((C,L),(I,N)); 199
((C,L),(I,O)); 214
((C,L),(J,K)); 242
((C,L),(J,M)); 227
((C,L),(J,N)); 227
((C,L),(J,O)); 222
((C,L),(K,M)); 278
((C,L),(K,N)); 278
((C,L),(K,O)); 261
((C,L),(M,N)); 445
((C,L),(M,O)); 397
((C,L),(N,O)); 450
((C,M),(D,E)); 246
((C,M),(D,F)); 220
((C,M),(D,G)); 174
((C,M),(D,H)); 147
((C,M),(D,I)); 99
((C,M),(D,J)); 86
((C,M),(D,K)); 76
((C,M),(D,L)); 56
((C,M),(D,N)); 42
((C,M),(D,O)); 63
((C,M),(E,F)); 267
((C,M),(E,G)); 211
((C,M),(E,H)); 183
((C,M),(E,I)); 137
((C,M),(E,J)); 114
((C,M),(E,K)); 109
((C,M),(E,L)); 81
((C,M),(E,N)); 65
((C,M),(E,O)); 83
((C,M),(F,G)); 268
((C,M),(F,H)); 235
((C,M),(F,I)); 187
((C,M),(F,J)); 145
((C,M),(F,K)); 127
((C,M),(F,L)); 106
((C,M),(F,N)); 80
((C,M),(F,O)); 116
((C,M),(G,H)); 263
((C,M),(G,I)); 225
((C,M),(G,J)); 189
((C,M),(G,K)); 160
((C,M),(G,L)); 127
((C,M),(G,N)); 110
((C,M),(G,O)); 131
((C,M),(H,I)); 279
((C,M),(H,J)); 217
((C,M),(H,K)); 179
((C,M),(H,L)); 146
((C,M),(H,N)); 104
((C,M),(H,O)); 140
((C,M),(I,J)); 234
((C,M),(I,K)); 209
((C,M),(I,L)); 177
((C,M),(I,N)); 147
((C,M),(I,O)); 167
((C,M),(J,K)); 236
((C,M),(J,L)); 229
((C,M),(J,N)); 177
((C,M),(J,O)); 186
((C,M),(K,L)); 264
((C,M),(K,N)); 221
((C,M),(K,O)); 211
((C,M),(L,N)); 285
((C,M),(L,O)); 264
((C,M),(N,O)); 370
((C,N),(D,E)); 248
((C,N),(D,F)); 222
((C,N),(D,G)); 175
((C,N),(D,H)); 149
((C,N),(D,I)); 98
((C,N),(D,J)); 86
((C,N),(D,K)); 84
((C,N),(D,L)); 59
((C,N),(D,M)); 60
((C,N),(D,O)); 69
((C,N),(E,F)); 270
((C,N),(E,G)); 212
((C,N),(E,H)); 182
((C,N),(E,I)); 140
((C,N),(E,J)); 118
((C,N),(E,K)); 116
((C,N),(E,L)); 82
((C,N),(E,M)); 69
((C,N),(E,O)); 86
((C,N),(F,G)); 266
((C,N),(F,H)); 238
((C,N),(F,I)); 192
((C,N),(F,J)); 147
((C,N),(F,K)); 133
((C,N),(F,L)); 116
((C,N),(F,M)); 104
((C,N),(F,O)); 119
((C,N),(G,H)); 263
((C,N),(G,I)); 228
((C,N),(G,J)); 193
((C,N),(G,K)); 165
((C,N),(G,L)); 122
((C,N),(G,M)); 115
((C,N),(G,O)); 132
((C,N),(H,I)); 278
((C,N),(H,J)); 221
((C,N),(H,K)); 192
((C,N),(H,L)); 151
((C,N),(H,M)); 142
((C,N),(H,O)); 148
((C,N),(I,J)); 236
((C,N),(I,K)); 215
((C,N),(I,L)); 174
((C,N),(I,M)); 161
((C,N),(I,O)); 164
((C,N),(J,K)); 245
((C,N),(J,L)); 219
((C,N),(J,M)); 190
((C,N),(J,O)); 182
((C,N),(K,L)); 264
((C,N),(K,M)); 234
((C,N),(K,O)); 196
((C,N),(L,M)); 270
((C,N),(L,O)); 239
((C,N),(M,O)); 281
((C,O),(D,E)); 264
((C,O),(D,F)); 244
((C,O),(D,G)); 199
((C,O),(D,H)); 182
((C,O),(D,I)); 130
((C,O),(D,J)); 119
((C,O),(D,K)); 115
((C,O),(D,L)); 93
((C,O),(D,M)); 98
((C,O),(D,N)); 79
((C,O),(E,F)); 290
((C,O),(E,G)); 239
((C,O),(E,H)); 201
((C,O),(E,I)); 162
((C,O),(E,J)); 148
((C,O),(E,K)); 141
((C,O),(E,L)); 113
((C,O),(E,M)); 111
((C,O),(E,N)); 95
((C,O),(F,G)); 278
((C,O),(F,H)); 258
((C,O),(F,I)); 207
((C,O),(F,J)); 181
((C,O),(F,K)); 170
((C,O),(F,L)); 144
((C,O),(F,M)); 147
((C,O),(F,N)); 126
((C,O),(G,H)); 289
((C,O),(G,I)); 245
((C,O),(G,J)); 228
((C,O),(G,K)); 196
((C,O),(G,L)); 169
((C,O),(G,M)); 169
((C,O),(G,N)); 145
((C,O),(H,I)); 304
((C,O),(H,J)); 265
((C,O),(H,K)); 230
((C,O),(H,L)); 204
((C,O),(H,M)); 198
((C,O),(H,N)); 161
((C,O),(I,J)); 279
((C,O),(I,K)); 254
((C,O),(I,L)); 223
((C,O),(I,M)); 215
((C,O),(I,N)); 186
((C,O),(J,K)); 298
((C,O),(J,L)); 280
((C,O),(J,M)); 262
((C,O),(J,N)); 217
((C,O),(K,L)); 322
((C,O),(K,M)); 292
((C,O),(K,N)); 260
((C,O),(L,M)); 339
((C,O),(L,N)); 311
((C,O),(M,N)); 349
((D,E),(F,G)); 432
((D,E),(F,H)); 443
((D,E),(F,I)); 446
((D,E),(F,J)); 442
((D,E),(F,K)); 449
((D,E),(F,L)); 443
((D,E),(F,M)); 445
((D,E),(F,N)); 444
((D,E),(F,O)); 429
((D,E),(G,H)); 572
((D,E),(G,I)); 575
((D,E),(G,J)); 580
((D,E),(G,K)); 572
((D,E),(G,L)); 571
((D,E),(G,M)); 571
((D,E),(G,N)); 573
((D,E),(G,O)); 548
((D,E),(H,I)); 651
((D,E),(H,J)); 660
((D,E),(H,K)); 649
((D,E),(H,L)); 647
((D,E),(H,M)); 651
((D,E),(H,N)); 647
((D,E),(H,O)); 625
((D,E),(I,J)); 710
((D,E),(I,K)); 709
((D,E),(I,L)); 707
((D,E),(I,M)); 708
((D,E),(I,N)); 706
((D,E),(I,O)); 678
((D,E),(J,K)); 765
((D,E),(J,L)); 754
((D,E),(J,M)); 755
((D,E),(J,N)); 756
((D,E),(J,O)); 722
((D,E),(K,L)); 797
((D,E),(K,M)); 790
((D,E),(K,N)); 792
((D,E),(K,O)); 747
((D,E),(L,M)); 828
((D,E),(L,N)); 829
((D,E),(L,O)); 783
((D,E),(M,N)); 858
((D,E),(M,O)); 805
((D,E),(N,O)); 825
((D,F),(E,G)); 291
((D,F),(E,H)); 284
((D,F),(E,I)); 284
((D,F),(E,J)); 284
((D,F),(E,K)); 282
((D,F),(E,L)); 284
((D,F),(E,M)); 282
((D,F),(E,N)); 284
((D,F),(E,O)); 282
((D,F),(G,H)); 469
((D,F),(G,I)); 470
((D,F),(G,J)); 482
((D,F),(G,K)); 469
((D,F),(G,L)); 469
((D,F),(G,M)); 468
((D,F),(G,N)); 472
((D,F),(G,O)); 454
((D,F),(H,I)); 529
((D,F),(H,J)); 538
((D,F),(H,K)); 538
((D,F),(H,L)); 545
((D,F),(H,M)); 538
((D,F),(H,N)); 538
((D,F),(H,O)); 512
((D,F),(I,J)); 614
((D,F),(I,K)); 619
((D,F),(I,L)); 617
((D,F),(I,M)); 611
((D,F),(I,N)); 615
((D,F),(I,O)); 585
((D,F),(J,K)); 687
((D,F),(J,L)); 690
((D,F),(J,M)); 685
((D,F),(J,N)); 692
((D,F),(J,O)); 639
((D,F),(K,L)); 735
((D,F),(K,M)); 728
((D,F),(K,N)); 731
((D,F),(K,O)); 661
((D,F),(L,M)); 776
((D,F),(L,N)); 784
((D,F),(L,O)); 719
((D,F),(M,N)); 821
((D,F),(M,O)); 745
((D,F),(N,O)); 768
((D,G),(E,F)); 277
((D,G),(E,H)); 219
((D,G),(E,I)); 228
((D,G),(E,J)); 221
((D,G),(E,K)); 230
((D,G),(E,L)); 224
((D,G),(E,M)); 223
((D,G),(E,N)); 225
((D,G),(E,O)); 227
((D,G),(F,H)); 279
((D,G),(F,I)); 291
((D,G),(F,J)); 272
((D,G),(F,K)); 281
((D,G),(F,L)); 276
((D,G),(F,M)); 276
((D,G),(F,N)); 278
((D,G),(F,O)); 282
((D,G),(H,I)); 438
((D,G),(H,J)); 437
((D,G),(H,K)); 438
((D,G),(H,L)); 436
((D,G),(H,M)); 439
((D,G),(H,N)); 440
((D,G),(H,O)); 424
((D,G),(I,J)); 531
((D,G),(I,K)); 529
((D,G),(I,L)); 539
((D,G),(I,M)); 537
((D,G),(I,N)); 537
((D,G),(I,O)); 520
((D,G),(J,K)); 607
((D,G),(J,L)); 608
((D,G),(J,M)); 609
((D,G),(J,N)); 610
((D,G),(J,O)); 570
((D,G),(K,L)); 669
((D,G),(K,M)); 667
((D,G),(K,N)); 669
((D,G),(K,O)); 619
((D,G),(L,M)); 723
((D,G),(L,N)); 725
((D,G),(L,O)); 679
((D,G),(M,N)); 766
((D,G),(M,O)); 700
((D,G),(N,O)); 726
((D,H),(E,F)); 273
((D,H),(E,G)); 209
((D,H),(E,I)); 176
((D,H),(E,J)); 179
((D,H),(E,K)); 183
((D,H),(E,L)); 178
((D,H),(E,M)); 174
((D,H),(E,N)); 180
((D,H),(E,O)); 190
((D,H),(F,G)); 252
((D,H),(F,I)); 243
((D,H),(F,J)); 244
((D,H),(F,K)); 245
((D,H),(F,L)); 235
((D,H),(F,M)); 237
((D,H),(F,N)); 240
((D,H),(F,O)); 247
((D,H),(G,I)); 298
((D,H),(G,J)); 295
((D,H),(G,K)); 297
((D,H),(G,L)); 296
((D,H),(G,M)); 292
((D,H),(G,N)); 296
((D,H),(G,O)); 297
((D,H),(I,J)); 445
((D,H),(I,K)); 447
((D,H),(I,L)); 457
((D,H),(I,M)); 456
((D,H),(I,N)); 458
((D,H),(I,O)); 446
((D,H),(J,K)); 551
((D,H),(J,L)); 566
((D,H),(J,M)); 568
((D,H),(J,N)); 561
((D,H),(J,O)); 521
((D,H),(K,L)); 647
((D,H),(K,M)); 636
((D,H),(K,N)); 641
((D,H),(K,O)); 580
((D,H),(L,M)); 707
((D,H),(L,N)); 714
((D,H),(L,O)); 646
((D,H),(M,N)); 751
((D,H),(M,O)); 671
((D,H),(N,O)); 701
((D,I),(E,F)); 270
((D,I),(E,G)); 197
((D,I),(E,H)); 173
((D,I),(E,J)); 137
((D,I),(E,K)); 153
((D,I),(E,L)); 147
((D,I),(E,M)); 143
((D,I),(E,N)); 144
((D,I),(E,O)); 156
((D,I),(F,G)); 239
((D,I),(F,H)); 228
((D,I),(F,J)); 187
((D,I),(F,K)); 189
((D,I),(F,L)); 186
((D,I),(F,M)); 191
((D,I),(F,N)); 186
((D,I),(F,O)); 204
((D,I),(G,H)); 264
((D,I),(G,J)); 230
((D,I),(G,K)); 233
((D,I),(G,L)); 224
((D,I),(G,M)); 227
((D,I),(G,N)); 229
((D,I),(G,O)); 234
((D,I),(H,J)); 269
((D,I),(H,K)); 267
((D,I),(H,L)); 266
((D,I),(H,M)); 261
((D,I),(H,N)); 261
((D,I),(H,O)); 257
((D,I),(J,K)); 450
((D,I),(J,L)); 454
((D,I),(J,M)); 453
((D,I),(J,N)); 458
((D,I),(J,O)); 427
((D,I),(K,L)); 539
((D,I),(K,M)); 536
((D,I),(K,N)); 537
((D,I),(K,O)); 490
((D,I),(L,M)); 619
((D,I),(L,N)); 619
((D,I),(L,O)); 564
((D,I),(M,N)); 686
((D,I),(M,O)); 613
((D,I),(N,O)); 648
((D,J),(E,F)); 274
((D,J),(E,G)); 199
((D,J),(E,H)); 161
((D,J),(E,I)); 153
((D,J),(E,K)); 117
((D,J),(E,L)); 121
((D,J),(E,M)); 120
((D,J),(E,N)); 119
((D,J),(E,O)); 127
((D,J),(F,G)); 246
((D,J),(F,H)); 218
((D,J),(F,I)); 199
((D,J),(F,K)); 154
((D,J),(F,L)); 163
((D,J),(F,M)); 171
((D,J),(F,N)); 164
((D,J),(F,O)); 184
((D,J),(G,H)); 268
((D,J),(G,I)); 239
((D,J),(G,K)); 184
((D,J),(G,L)); 191
((D,J),(G,M)); 194
((D,J),(G,N)); 195
((D,J),(G,O)); 204
((D,J),(H,I)); 286
((D,J),(H,K)); 208
((D,J),(H,L)); 217
((D,J),(H,M)); 213
((D,J),(H,N)); 217
((D,J),(H,O)); 223
((D,J),(I,K)); 285
((D,J),(I,L)); 291
((D,J),(I,M)); 303
((D,J),(I,N)); 297
((D,J),(I,O)); 294
((D,J),(K,L)); 459
((D,J),(K,M)); 456
((D,J),(K,N)); 455
((D,J),(K,O)); 408
((D,J),(L,M)); 540
((D,J),(L,N)); 557
((D,J),(L,O)); 500
((D,J),(M,N)); 627
((D,J),(M,O)); 550
((D,J),(N,O)); 594
((D,K),(E,F)); 269
((D,K),(E,G)); 198
((D,K),(E,H)); 168
((D,K),(E,I)); 138
((D,K),(E,J)); 118
((D,K),(E,L)); 96
((D,K),(E,M)); 95
((D,K),(E,N)); 96
((D,K),(E,O)); 113
((D,K),(F,G)); 250
((D,K),(F,H)); 217
((D,K),(F,I)); 192
((D,K),(F,J)); 159
((D,K),(F,L)); 133
((D,K),(F,M)); 141
((D,K),(F,N)); 140
((D,K),(F,O)); 168
((D,K),(G,H)); 265
((D,K),(G,I)); 238
((D,K),(G,J)); 209
((D,K),(G,L)); 163
((D,K),(G,M)); 168
((D,K),(G,N)); 172
((D,K),(G,O)); 192
((D,K),(H,I)); 286
((D,K),(H,J)); 241
((D,K),(H,L)); 175
((D,K),(H,M)); 181
((D,K),(H,N)); 176
((D,K),(H,O)); 200
((D,K),(I,J)); 265
((D,K),(I,L)); 233
((D,K),(I,M)); 244
((D,K),(I,N)); 245
((D,K),(I,O)); 256
((D,K),(J,L)); 304
((D,K),(J,M)); 303
((D,K),(J,N)); 300
((D,K),(J,O)); 298
((D,K),(L,M)); 461
((D,K),(L,N)); 467
((D,K),(L,O)); 422
((D,K),(M,N)); 547
((D,K),(M,O)); 498
((D,K),(N,O)); 546
((D,L),(E,F)); 273
((D,L),(E,G)); 205
((D,L),(E,H)); 175
((D,L),(E,I)); 146
((D,L),(E,J)); 125
((D,L),(E,K)); 107
((D,L),(E,M)); 81
((D,L),(E,N)); 83
((D,L),(E,O)); 101
((D,L),(F,G)); 255
((D,L),(F,H)); 220
((D,L),(F,I)); 197
((D,L),(F,J)); 147
((D,L),(F,K)); 132
((D,L),(F,M)); 109
((D,L),(F,N)); 103
((D,L),(F,O)); 137
((D,L),(G,H)); 268
((D,L),(G,I)); 237
((D,L),(G,J)); 201
((D,L),(G,K)); 168
((D,L),(G,M)); 142
((D,L),(G,N)); 147
((D,L),(G,O)); 157
((D,L),(H,I)); 277
((D,L),(H,J)); 217
((D,L),(H,K)); 178
((D,L),(H,M)); 140
((D,L),(H,N)); 132
((D,L),(H,O)); 157
((D,L),(I,J)); 255
((D,L),(I,K)); 228
((D,L),(I,M)); 192
((D,L),(I,N)); 201
((D,L),(I,O)); 210
((D,L),(J,K)); 237
((D,L),(J,M)); 221
((D,L),(J,N)); 225
((D,L),(J,O)); 221
((D,L),(K,M)); 272
((D,L),(K,N)); 275
((D,L),(K,O)); 262
((D,L),(M,N)); 438
((D,L),(M,O)); 391
((D,L),(N,O)); 449
((D,M),(E,F)); 273
((D,M),(E,G)); 206
((D,M),(E,H)); 175
((D,M),(E,I)); 149
((D,M),(E,J)); 125
((D,M),(E,K)); 115
((D,M),(E,L)); 91
((D,M),(E,N)); 79
((D,M),(E,O)); 96
((D,M),(F,G)); 256
((D,M),(F,H)); 225
((D,M),(F,I)); 198
((D,M),(F,J)); 144
((D,M),(F,K)); 131
((D,M),(F,L)); 115
((D,M),(F,N)); 88
((D,M),(F,O)); 122
((D,M),(G,H)); 269
((D,M),(G,I)); 236
((D,M),(G,J)); 197
((D,M),(G,K)); 165
((D,M),(G,L)); 135
((D,M),(G,N)); 124
((D,M),(G,O)); 141
((D,M),(H,I)); 283
((D,M),(H,J)); 219
((D,M),(H,K)); 183
((D,M),(H,L)); 153
((D,M),(H,N)); 116
((D,M),(H,O)); 149
((D,M),(I,J)); 244
((D,M),(I,K)); 220
((D,M),(I,L)); 189
((D,M),(I,N)); 160
((D,M),(I,O)); 177
((D,M),(J,K)); 241
((D,M),(J,L)); 239
((D,M),(J,N)); 189
((D,M),(J,O)); 200
((D,M),(K,L)); 267
((D,M),(K,N)); 232
((D,M),(K,O)); 222
((D,M),(L,N)); 302
((D,M),(L,O)); 278
((D,M),(N,O)); 374
((D,N),(E,F)); 272
((D,N),(E,G)); 202
((D,N),(E,H)); 173
((D,N),(E,I)); 150
((D,N),(E,J)); 125
((D,N),(E,K)); 112
((D,N),(E,L)); 88
((D,N),(E,M)); 63
((D,N),(E,O)); 82
((D,N),(F,G)); 250
((D,N),(F,H)); 222
((D,N),(F,I)); 199
((D,N),(F,J)); 144
((D,N),(F,K)); 129
((D,N),(F,L)); 113
((D,N),(F,M)); 91
((D,N),(F,O)); 110
((D,N),(G,H)); 264
((D,N),(G,I)); 234
((D,N),(G,J)); 195
((D,N),(G,K)); 159
((D,N),(G,L)); 128
((D,N),(G,M)); 110
((D,N),(G,O)); 129
((D,N),(H,I)); 281
((D,N),(H,J)); 222
((D,N),(H,K)); 183
((D,N),(H,L)); 154
((D,N),(H,M)); 133
((D,N),(H,O)); 144
((D,N),(I,J)); 245
((D,N),(I,K)); 218
((D,N),(I,L)); 180
((D,N),(I,M)); 154
((D,N),(I,O)); 162
((D,N),(J,K)); 245
((D,N),(J,L)); 218
((D,N),(J,M)); 184
((D,N),(J,O)); 183
((D,N),(K,L)); 258
((D,N),(K,M)); 221
((D,N),(K,O)); 194
((D,N),(L,M)); 260
((D,N),(L,O)); 235
((D,N),(M,O)); 277
((D,O),(E,F)); 289
((D,O),(E,G)); 225
((D,O),(E,H)); 185
((D,O),(E,I)); 166
((D,O),(E,J)); 151
((D,O),(E,K)); 140
((D,O),(E,L)); 116
((D,O),(E,M)); 99
((D,O),(E,N)); 93
((D,O),(F,G)); 264
((D,O),(F,H)); 241
((D,O),(F,I)); 211
((D,O),(F,J)); 177
((D,O),(F,K)); 171
((D,O),(F,L)); 144
((D,O),(F,M)); 133
((D,O),(F,N)); 122
((D,O),(G,H)); 279
((D,O),(G,I)); 246
((D,O),(G,J)); 226
((D,O),(G,K)); 189
((D,O),(G,L)); 164
((D,O),(G,M)); 159
((D,O),(G,N)); 145
((D,O),(H,I)); 297
((D,O),(H,J)); 256
((D,O),(H,K)); 220
((D,O),(H,L)); 197
((D,O),(H,M)); 180
((D,O),(H,N)); 155
((D,O),(I,J)); 279
((D,O),(I,K)); 254
((D,O),(I,L)); 226
((D,O),(I,M)); 210
((D,O),(I,N)); 190
((D,O),(J,K)); 294
((D,O),(J,L)); 279
((D,O),(J,M)); 250
((D,O),(J,N)); 223
((D,O),(K,L)); 316
((D,O),(K,M)); 280
((D,O),(K,N)); 260
((D,O),(L,M)); 331
((D,O),(L,N)); 316
((D,O),(M,N)); 349
((E,F),(G,H)); 453
((E,F),(G,I)); 455
((E,F),(G,J)); 473
((E,F),(G,K)); 459
((E,F),(G,L)); 459
((E,F),(G,M)); 459
((E,F),(G,N)); 462
((E,F),(G,O)); 453
((E,F),(H,I)); 519
((E,F),(H,J)); 536
((E,F),(H,K)); 525
((E,F),(H,L)); 526
((E,F),(H,M)); 522
((E,F),(H,N)); 522
((E,F),(H,O)); 516
((E,F),(I,J)); 602
((E,F),(I,K)); 601
((E,F),(I,L)); 606
((E,F),(I,M)); 597
((E,F),(I,N)); 604
((E,F),(I,O)); 583
((E,F),(J,K)); 689
((E,F),(J,L)); 692
((E,F),(J,M)); 688
((E,F),(J,N)); 692
((E,F),(J,O)); 647
((E,F),(K,L)); 734
((E,F),(K,M)); 731
((E,F),(K,N)); 728
((E,F),(K,O)); 673
((E,F),(L,M)); 779
((E,F),(L,N)); 779
((E,F),(L,O)); 717
((E,F),(M,N)); 811
((E,F),(M,O)); 757
((E,F),(N,O)); 769
((E,G),(F,H)); 279
((E,G),(F,I)); 277
((E,G),(F,J)); 262
((E,G),(F,K)); 271
((E,G),(F,L)); 273
((E,G),(F,M)); 274
((E,G),(F,N)); 272
((E,G),(F,O)); 286
((E,G),(H,I)); 426
((E,G),(H,J)); 433
((E,G),(H,K)); 426
((E,G),(H,L)); 430
((E,G),(H,M)); 431
((E,G),(H,N)); 427
((E,G),(H,O)); 421
((E,G),(I,J)); 512
((E,G),(I,K)); 516
((E,G),(I,L)); 528
((E,G),(I,M)); 526
((E,G),(I,N)); 522
((E,G),(I,O)); 512
((E,G),(J,K)); 599
((E,G),(J,L)); 603
((E,G),(J,M)); 607
((E,G),(J,N)); 600
((E,G),(J,O)); 572
((E,G),(K,L)); 672
((E,G),(K,M)); 662
((E,G),(K,N)); 664
((E,G),(K,O)); 620
((E,G),(L,M)); 720
((E,G),(L,N)); 723
((E,G),(L,O)); 669
((E,G),(M,N)); 777
((E,G),(M,O)); 704
((E,G),(N,O)); 733
((E,H),(F,G)); 268
((E,H),(F,I)); 248
((E,H),(F,J)); 234
((E,H),(F,K)); 242
((E,H),(F,L)); 246
((E,H),(F,M)); 249
((E,H),(F,N)); 245
((E,H),(F,O)); 247
((E,H),(G,I)); 307
((E,H),(G,J)); 294
((E,H),(G,K)); 296
((E,H),(G,L)); 299
((E,H),(G,M)); 300
((E,H),(G,N)); 301
((E,H),(G,O)); 301
((E,H),(I,J)); 451
((E,H),(I,K)); 446
((E,H),(I,L)); 465
((E,H),(I,M)); 460
((E,H),(I,N)); 459
((E,H),(I,O)); 444
((E,H),(J,K)); 542
((E,H),(J,L)); 565
((E,H),(J,M)); 569
((E,H),(J,N)); 560
((E,H),(J,O)); 525
((E,H),(K,L)); 648
((E,H),(K,M)); 637
((E,H),(K,N)); 637
((E,H),(K,O)); 583
((E,H),(L,M)); 719
((E,H),(L,N)); 721
((E,H),(L,O)); 665
((E,H),(M,N)); 758
((E,H),(M,O)); 691
((E,H),(N,O)); 721
((E,I),(F,G)); 268
((E,I),(F,H)); 233
((E,I),(F,J)); 202
((E,I),(F,K)); 190
((E,I),(F,L)); 194
((E,I),(F,M)); 200
((E,I),(F,N)); 192
((E,I),(F,O)); 210
((E,I),(G,H)); 267
((E,I),(G,J)); 243
((E,I),(G,K)); 231
((E,I),(G,L)); 229
((E,I),(G,M)); 230
((E,I),(G,N)); 231
((E,I),(G,O)); 242
((E,I),(H,J)); 265
((E,I),(H,K)); 260
((E,I),(H,L)); 260
((E,I),(H,M)); 257
((E,I),(H,N)); 258
((E,I),(H,O)); 264
((E,I),(J,K)); 445
((E,I),(J,L)); 459
((E,I),(J,M)); 455
((E,I),(J,N)); 460
((E,I),(J,O)); 438
((E,I),(K,L)); 542
((E,I),(K,M)); 538
((E,I),(K,N)); 542
((E,I),(K,O)); 497
((E,I),(L,M)); 616
((E,I),(L,N)); 622
((E,I),(L,O)); 565
((E,I),(M,N)); 691
((E,I),(M,O)); 626
((E,I),(N,O)); 656
((E,J),(F,G)); 265
((E,J),(F,H)); 230
((E,J),(F,I)); 196
((E,J),(F,K)); 155
((E,J),(F,L)); 163
((E,J),(F,M)); 167
((E,J),(F,N)); 165
((E,J),(F,O)); 194
((E,J),(G,H)); 273
((E,J),(G,I)); 245
((E,J),(G,K)); 192
((E,J),(G,L)); 200
((E,J),(G,M)); 198
((E,J),(G,N)); 205
((E,J),(G,O)); 217
((E,J),(H,I)); 284
((E,J),(H,K)); 216
((E,J),(H,L)); 221
((E,J),(H,M)); 213
((E,J),(H,N)); 218
((E,J),(H,O)); 234
((E,J),(I,K)); 284
((E,J),(I,L)); 290
((E,J),(I,M)); 299
((E,J),(I,N)); 295
((E,J),(I,O)); 293
((E,J),(K,L)); 468
((E,J),(K,M)); 456
((E,J),(K,N)); 462
((E,J),(K,O)); 416
((E,J),(L,M)); 540
((E,J),(L,N)); 561
((E,J),(L,O)); 511
((E,J),(M,N)); 620
((E,J),(M,O)); 551
((E,J),(N,O)); 605
((E,K),(F,G)); 270
((E,K),(F,H)); 233
((E,K),(F,I)); 209
((E,K),(F,J)); 156
((E,K),(F,L)); 138
((E,K),(F,M)); 146
((E,K),(F,N)); 149
((E,K),(F,O)); 176
((E,K),(G,H)); 278
((E,K),(G,I)); 253
((E,K),(G,J)); 209
((E,K),(G,L)); 168
((E,K),(G,M)); 179
((E,K),(G,N)); 181
((E,K),(G,O)); 202
((E,K),(H,I)); 294
((E,K),(H,J)); 242
((E,K),(H,L)); 177
((E,K),(H,M)); 190
((E,K),(H,N)); 182
((E,K),(H,O)); 210
((E,K),(I,J)); 271
((E,K),(I,L)); 233
((E,K),(I,M)); 253
((E,K),(I,N)); 246
((E,K),(I,O)); 258
((E,K),(J,L)); 299
((E,K),(J,M)); 308
((E,K),(J,N)); 299
((E,K),(J,O)); 305
((E,K),(L,M)); 464
((E,K),(L,N)); 470
((E,K),(L,O)); 423
((E,K),(M,N)); 558
((E,K),(M,O)); 513
((E,K),(N,O)); 565
((E,L),(F,G)); 268
((E,L),(F,H)); 228
((E,L),(F,I)); 200
((E,L),(F,J)); 145
((E,L),(F,K)); 128
((E,L),(F,M)); 113
((E,L),(F,N)); 107
((E,L),(F,O)); 147
((E,L),(G,H)); 271
((E,L),(G,I)); 243
((E,L),(G,J)); 197
((E,L),(G,K)); 160
((E,L),(G,M)); 146
((E,L),(G,N)); 151
((E,L),(G,O)); 170
((E,L),(H,I)); 275
((E,L),(H,J)); 214
((E,L),(H,K)); 175
((E,L),(H,M)); 137
((E,L),(H,N)); 127
((E,L),(H,O)); 153
((E,L),(I,J)); 251
((E,L),(I,K)); 225
((E,L),(I,M)); 201
((E,L),(I,N)); 200
((E,L),(I,O)); 216
((E,L),(J,K)); 233
((E,L),(J,M)); 227
((E,L),(J,N)); 223
((E,L),(J,O)); 228
((E,L),(K,M)); 274
((E,L),(K,N)); 275
((E,L),(K,O)); 267
((E,L),(M,N)); 442
((E,L),(M,O)); 397
((E,L),(N,O)); 452
((E,M),(F,G)); 267
((E,M),(F,H)); 229
((E,M),(F,I)); 203
((E,M),(F,J)); 145
((E,M),(F,K)); 123
((E,M),(F,L)); 108
((E,M),(F,N)); 85
((E,M),(F,O)); 120
((E,M),(G,H)); 269
((E,M),(G,I)); 244
((E,M),(G,J)); 195
((E,M),(G,K)); 159
((E,M),(G,L)); 134
((E,M),(G,N)); 112
((E,M),(G,O)); 142
((E,M),(H,I)); 283
((E,M),(H,J)); 218
((E,M),(H,K)); 173
((E,M),(H,L)); 144
((E,M),(H,N)); 104
((E,M),(H,O)); 139
((E,M),(I,J)); 246
((E,M),(I,K)); 209
((E,M),(I,L)); 183
((E,M),(I,N)); 148
((E,M),(I,O)); 170
((E,M),(J,K)); 236
((E,M),(J,L)); 233
((E,M),(J,N)); 184
((E,M),(J,O)); 202
((E,M),(K,L)); 262
((E,M),(K,N)); 219
((E,M),(K,O)); 214
((E,M),(L,N)); 290
((E,M),(L,O)); 277
((E,M),(N,O)); 381
((E,N),(F,G)); 266
((E,N),(F,H)); 233
((E,N),(F,I)); 204
((E,N),(F,J)); 143
((E,N),(F,K)); 123
((E,N),(F,L)); 114
((E,N),(F,M)); 104
((E,N),(F,O)); 119
((E,N),(G,H)); 272
((E,N),(G,I)); 247
((E,N),(G,J)); 195
((E,N),(G,K)); 155
((E,N),(G,L)); 126
((E,N),(G,M)); 111
((E,N),(G,O)); 134
((E,N),(H,I)); 283
((E,N),(H,J)); 222
((E,N),(H,K)); 181
((E,N),(H,L)); 152
((E,N),(H,M)); 138
((E,N),(H,O)); 140
((E,N),(I,J)); 245
((E,N),(I,K)); 212
((E,N),(I,L)); 178
((E,N),(I,M)); 161
((E,N),(I,O)); 160
((E,N),(J,K)); 239
((E,N),(J,L)); 216
((E,N),(J,M)); 196
((E,N),(J,O)); 186
((E,N),(K,L)); 255
((E,N),(K,M)); 223
((E,N),(K,O)); 189
((E,N),(L,M)); 268
((E,N),(L,O)); 243
((E,N),(M,O)); 277
((E,O),(F,G)); 261
((E,O),(F,H)); 237
((E,O),(F,I)); 207
((E,O),(F,J)); 159
((E,O),(F,K)); 151
((E,O),(F,L)); 136
((E,O),(F,M)); 123
((E,O),(F,N)); 112
((E,O),(G,H)); 278
((E,O),(G,I)); 246
((E,O),(G,J)); 211
((E,O),(G,K)); 178
((E,O),(G,L)); 161
((E,O),(G,M)); 154
((E,O),(G,N)); 133
((E,O),(H,I)); 292
((E,O),(H,J)); 241
((E,O),(H,K)); 207
((E,O),(H,L)); 182
((E,O),(H,M)); 170
((E,O),(H,N)); 139
((E,O),(I,J)); 269
((E,O),(I,K)); 245
((E,O),(I,L)); 219
((E,O),(I,M)); 204
((E,O),(I,N)); 184
((E,O),(J,K)); 279
((E,O),(J,L)); 261
((E,O),(J,M)); 247
((E,O),(J,N)); 209
((E,O),(K,L)); 310
((E,O),(K,M)); 273
((E,O),(K,N)); 246
((E,O),(L,M)); 326
((E,O),(L,N)); 305
((E,O),(M,N)); 342
((F,G),(H,I)); 414
((F,G),(H,J)); 419
((F,G),(H,K)); 420
((F,G),(H,L)); 420
((F,G),(H,M)); 422
((F,G),(H,N)); 419
((F,G),(H,O)); 409
((F,G),(I,J)); 524
((F,G),(I,K)); 519
((F,G),(I,L)); 528
((F,G),(I,M)); 527
((F,G),(I,N)); 524
((F,G),(I,O)); 503
((F,G),(J,K)); 608
((F,G),(J,L)); 619
((F,G),(J,M)); 619
((F,G),(J,N)); 612
((F,G),(J,O)); 567
((F,G),(K,L)); 675
((F,G),(K,M)); 669
((F,G),(K,N)); 668
((F,G),(K,O)); 621
((F,G),(L,M)); 741
((F,G),(L,N)); 740
((F,G),(L,O)); 685
((F,G),(M,N)); 772
((F,G),(M,O)); 707
((F,G),(N,O)); 733
((F,H),(G,I)); 300
((F,H),(G,J)); 298
((F,H),(G,K)); 297
((F,H),(G,L)); 295
((F,H),(G,M)); 294
((F,H),(G,N)); 298
((F,H),(G,O)); 294
((F,H),(I,J)); 435
((F,H),(I,K)); 434
((F,H),(I,L)); 455
((F,H),(I,M)); 448
((F,H),(I,N)); 448
((F,H),(I,O)); 433
((F,H),(J,K)); 534
((F,H),(J,L)); 550
((F,H),(J,M)); 552
((F,H),(J,N)); 546
((F,H),(J,O)); 506
((F,H),(K,L)); 632
((F,H),(K,M)); 621
((F,H),(K,N)); 617
((F,H),(K,O)); 558
((F,H),(L,M)); 700
((F,H),(L,N)); 700
((F,H),(L,O)); 647
((F,H),(M,N)); 738
((F,H),(M,O)); 671
((F,H),(N,O)); 702
((F,I),(G,H)); 286
((F,I),(G,J)); 246
((F,I),(G,K)); 247
((F,I),(G,L)); 239
((F,I),(G,M)); 242
((F,I),(G,N)); 245
((F,I),(G,O)); 250
((F,I),(H,J)); 278
((F,I),(H,K)); 274
((F,I),(H,L)); 268
((F,I),(H,M)); 264
((F,I),(H,N)); 268
((F,I),(H,O)); 267
((F,I),(J,K)); 460
((F,I),(J,L)); 465
((F,I),(J,M)); 467
((F,I),(J,N)); 475
((F,I),(J,O)); 443
((F,I),(K,L)); 553
((F,I),(K,M)); 552
((F,I),(K,N)); 566
((F,I),(K,O)); 507
((F,I),(L,M)); 620
((F,I),(L,N)); 646
((F,I),(L,O)); 571
((F,I),(M,N)); 701
((F,I),(M,O)); 622
((F,I),(N,O)); 671
((F,J),(G,H)); 283
((F,J),(G,I)); 230
((F,J),(G,K)); 190
((F,J),(G,L)); 181
((F,J),(G,M)); 183
((F,J),(G,N)); 191
((F,J),(G,O)); 204
((F,J),(H,I)); 287
((F,J),(H,K)); 220
((F,J),(H,L)); 225
((F,J),(H,M)); 214
((F,J),(H,N)); 218
((F,J),(H,O)); 229
((F,J),(I,K)); 281
((F,J),(I,L)); 275
((F,J),(I,M)); 285
((F,J),(I,N)); 278
((F,J),(I,O)); 282
((F,J),(K,L)); 460
((F,J),(K,M)); 456
((F,J),(K,N)); 454
((F,J),(K,O)); 410
((F,J),(L,M)); 540
((F,J),(L,N)); 560
((F,J),(L,O)); 503
((F,J),(M,N)); 621
((F,J),(M,O)); 540
((F,J),(N,O)); 597
((F,K),(G,H)); 283
((F,K),(G,I)); 234
((F,K),(G,J)); 202
((F,K),(G,L)); 159
((F,K),(G,M)); 161
((F,K),(G,N)); 164
((F,K),(G,O)); 183
((F,K),(H,I)); 292
((F,K),(H,J)); 246
((F,K),(H,L)); 186
((F,K),(H,M)); 186
((F,K),(H,N)); 182
((F,K),(H,O)); 209
((F,K),(I,J)); 259
((F,K),(I,L)); 223
((F,K),(I,M)); 235
((F,K),(I,N)); 226
((F,K),(I,O)); 244
((F,K),(J,L)); 300
((F,K),(J,M)); 293
((F,K),(J,N)); 291
((F,K),(J,O)); 294
((F,K),(L,M)); 452
((F,K),(L,N)); 464
((F,K),(L,O)); 415
((F,K),(M,N)); 538
((F,K),(M,O)); 491
((F,K),(N,O)); 548
((F,L),(G,H)); 285
((F,L),(G,I)); 233
((F,L),(G,J)); 200
((F,L),(G,K)); 166
((F,L),(G,M)); 131
((F,L),(G,N)); 145
((F,L),(G,O)); 150
((F,L),(H,I)); 277
((F,L),(H,J)); 225
((F,L),(H,K)); 182
((F,L),(H,M)); 148
((F,L),(H,N)); 144
((F,L),(H,O)); 157
((F,L),(I,J)); 260
((F,L),(I,K)); 224
((F,L),(I,M)); 192
((F,L),(I,N)); 190
((F,L),(I,O)); 209
((F,L),(J,K)); 240
((F,L),(J,M)); 219
((F,L),(J,N)); 229
((F,L),(J,O)); 217
((F,L),(K,M)); 278
((F,L),(K,N)); 282
((F,L),(K,O)); 258
((F,L),(M,N)); 443
((F,L),(M,O)); 387
((F,L),(N,O)); 454
((F,M),(G,H)); 284
((F,M),(G,I)); 231
((F,M),(G,J)); 198
((F,M),(G,K)); 170
((F,M),(G,L)); 128
((F,M),(G,N)); 122
((F,M),(G,O)); 136
((F,M),(H,I)); 288
((F,M),(H,J)); 234
((F,M),(H,K)); 193
((F,M),(H,L)); 152
((F,M),(H,N)); 124
((F,M),(H,O)); 150
((F,M),(I,J)); 248
((F,M),(I,K)); 213
((F,M),(I,L)); 188
((F,M),(I,N)); 154
((F,M),(I,O)); 178
((F,M),(J,K)); 251
((F,M),(J,L)); 241
((F,M),(J,N)); 196
((F,M),(J,O)); 208
((F,M),(K,L)); 270
((F,M),(K,N)); 240
((F,M),(K,O)); 220
((F,M),(L,N)); 293
((F,M),(L,O)); 279
((F,M),(N,O)); 378
((F,N),(G,H)); 283
((F,N),(G,I)); 231
((F,N),(G,J)); 197
((F,N),(G,K)); 168
((F,N),(G,L)); 115
((F,N),(G,M)); 106
((F,N),(G,O)); 125
((F,N),(H,I)); 284
((F,N),(H,J)); 236
((F,N),(H,K)); 201
((F,N),(H,L)); 156
((F,N),(H,M)); 138
((F,N),(H,O)); 145
((F,N),(I,J)); 247
((F,N),(I,K)); 208
((F,N),(I,L)); 164
((F,N),(I,M)); 145
((F,N),(I,O)); 155
((F,N),(J,K)); 255
((F,N),(J,L)); 211
((F,N),(J,M)); 183
((F,N),(J,O)); 184
((F,N),(K,L)); 254
((F,N),(K,M)); 222
((F,N),(K,O)); 186
((F,N),(L,M)); 264
((F,N),(L,O)); 237
((F,N),(M,O)); 277
((F,O),(G,H)); 297
((F,O),(G,I)); 247
((F,O),(G,J)); 229
((F,O),(G,K)); 196
((F,O),(G,L)); 165
((F,O),(G,M)); 157
((F,O),(G,N)); 142
((F,O),(H,I)); 300
((F,O),(H,J)); 265
((F,O),(H,K)); 233
((F,O),(H,L)); 196
((F,O),(H,M)); 179
((F,O),(H,N)); 153
((F,O),(I,J)); 275
((F,O),(I,K)); 249
((F,O),(I,L)); 220
((F,O),(I,M)); 200
((F,O),(I,N)); 174
((F,O),(J,K)); 296
((F,O),(J,L)); 280
((F,O),(J,M)); 252
((F,O),(J,N)); 219
((F,O),(K,L)); 327
((F,O),(K,M)); 289
((F,O),(K,N)); 266
((F,O),(L,M)); 334
((F,O),(L,N)); 309
((F,O),(M,N)); 345
((G,H),(I,J)); 420
((G,H),(I,K)); 421
((G,H),(I,L)); 440
((G,H),(I,M)); 434
((G,H),(I,N)); 435
((G,H),(I,O)); 423
((G,H),(J,K)); 527
((G,H),(J,L)); 533
((G,H),(J,M)); 540
((G,H),(J,N)); 531
((G,H),(J,O)); 494
((G,H),(K,L)); 613
((G,H),(K,M)); 605
((G,H),(K,N)); 600
((G,H),(K,O)); 555
((G,H),(L,M)); 689
((G,H),(L,N)); 695
((G,H),(L,O)); 636
((G,H),(M,N)); 732
((G,H),(M,O)); 667
((G,H),(N,O)); 692
((G,I),(H,J)); 287
((G,I),(H,K)); 277
((G,I),(H,L)); 275
((G,I),(H,M)); 274
((G,I),(H,N)); 274
((G,I),(H,O)); 274
((G,I),(J,K)); 425
((G,I),(J,L)); 449
((G,I),(J,M)); 447
((G,I),(J,N)); 448
((G,I),(J,O)); 425
((G,I),(K,L)); 532
((G,I),(K,M)); 528
((G,I),(K,N)); 532
((G,I),(K,O)); 482
((G,I),(L,M)); 617
((G,I),(L,N)); 625
((G,I),(L,O)); 564
((G,I),(M,N)); 680
((G,I),(M,O)); 623
((G,I),(N,O)); 649
((G,J),(H,I)); 293
((G,J),(H,K)); 232
((G,J),(H,L)); 236
((G,J),(H,M)); 222
((G,J),(H,N)); 224
((G,J),(H,O)); 240
((G,J),(I,K)); 297
((G,J),(I,L)); 292
((G,J),(I,M)); 297
((G,J),(I,N)); 289
((G,J),(I,O)); 297
((G,J),(K,L)); 464
((G,J),(K,M)); 454
((G,J),(K,N)); 455
((G,J),(K,O)); 410
((G,J),(L,M)); 546
((G,J),(L,N)); 572
((G,J),(L,O)); 512
((G,J),(M,N)); 624
((G,J),(M,O)); 550
((G,J),(N,O)); 589
((G,K),(H,I)); 302
((G,K),(H,J)); 241
((G,K),(H,L)); 191
((G,K),(H,M)); 195
((G,K),(H,N)); 187
((G,K),(H,O)); 213
((G,K),(I,J)); 278
((G,K),(I,L)); 238
((G,K),(I,M)); 252
((G,K),(I,N)); 247
((G,K),(I,O)); 267
((G,K),(J,L)); 301
((G,K),(J,M)); 297
((G,K),(J,N)); 291
((G,K),(J,O)); 300
((G,K),(L,M)); 465
((G,K),(L,N)); 475
((G,K),(L,O)); 426
((G,K),(M,N)); 543
((G,K),(M,O)); 493
((G,K),(N,O)); 545
((G,L),(H,I)); 285
((G,L),(H,J)); 231
((G,L),(H,K)); 196
((G,L),(H,M)); 149
((G,L),(H,N)); 131
((G,L),(H,O)); 165
((G,L),(I,J)); 259
((G,L),(I,K)); 230
((G,L),(I,M)); 190
((G,L),(I,N)); 185
((G,L),(I,O)); 217
((G,L),(J,K)); 235
((G,L),(J,M)); 215
((G,L),(J,N)); 204
((G,L),(J,O)); 220
((G,L),(K,M)); 272
((G,L),(K,N)); 260
((G,L),(K,O)); 263
((G,L),(M,N)); 428
((G,L),(M,O)); 394
((G,L),(N,O)); 439
((G,M),(H,I)); 292
((G,M),(H,J)); 238
((G,M),(H,K)); 200
((G,M),(H,L)); 162
((G,M),(H,N)); 117
((G,M),(H,O)); 159
((G,M),(I,J)); 256
((G,M),(I,K)); 220
((G,M),(I,L)); 193
((G,M),(I,N)); 155
((G,M),(I,O)); 181
((G,M),(J,K)); 249
((G,M),(J,L)); 239
((G,M),(J,N)); 188
((G,M),(J,O)); 207
((G,M),(K,L)); 263
((G,M),(K,N)); 226
((G,M),(K,O)); 229
((G,M),(L,N)); 300
((G,M),(L,O)); 280
((G,M),(N,O)); 374
((G,N),(H,I)); 291
((G,N),(H,J)); 245
((G,N),(H,K)); 213
((G,N),(H,L)); 174
((G,N),(H,M)); 151
((G,N),(H,O)); 157
((G,N),(I,J)); 263
((G,N),(I,K)); 221
((G,N),(I,L)); 190
((G,N),(I,M)); 165
((G,N),(I,O)); 172
((G,N),(J,K)); 254
((G,N),(J,L)); 224
((G,N),(J,M)); 188
((G,N),(J,O)); 196
((G,N),(K,L)); 265
((G,N),(K,M)); 231
((G,N),(K,O)); 199
((G,N),(L,M)); 272
((G,N),(L,O)); 253
((G,N),(M,O)); 284
((G,O),(H,I)); 303
((G,O),(H,J)); 266
((G,O),(H,K)); 232
((G,O),(H,L)); 199
((G,O),(H,M)); 174
((G,O),(H,N)); 151
((G,O),(I,J)); 278
((G,O),(I,K)); 251
((G,O),(I,L)); 219
((G,O),(I,M)); 196
((G,O),(I,N)); 179
((G,O),(J,K)); 290
((G,O),(J,L)); 268
((G,O),(J,M)); 243
((G,O),(J,N)); 215
((G,O),(K,L)); 311
((G,O),(K,M)); 278
((G,O),(K,N)); 256
((G,O),(L,M)); 326
((G,O),(L,N)); 308
((G,O),(M,N)); 342
((H,I),(J,K)); 446
((H,I),(J,L)); 464
((H,I),(J,M)); 473
((H,I),(J,N)); 469
((H,I),(J,O)); 440
((H,I),(K,L)); 559
((H,I),(K,M)); 558
((H,I),(K,N)); 557
((H,I),(K,O)); 516
((H,I),(L,M)); 629
((H,I),(L,N)); 646
((H,I),(L,O)); 579
((H,I),(M,N)); 703
((H,I),(M,O)); 631
((H,I),(N,O)); 666
((H,J),(I,K)); 298
((H,J),(I,L)); 283
((H,J),(I,M)); 292
((H,J),(I,N)); 291
((H,J),(I,O)); 297
((H,J),(K,L)); 475
((H,J),(K,M)); 474
((H,J),(K,N)); 477
((H,J),(K,O)); 434
((H,J),(L,M)); 553
((H,J),(L,N)); 569
((H,J),(L,O)); 509
((H,J),(M,N)); 625
((H,J),(M,O)); 563
((H,J),(N,O)); 609
((H,K),(I,J)); 256
((H,K),(I,L)); 221
((H,K),(I,M)); 240
((H,K),(I,N)); 244
((H,K),(I,O)); 256
((H,K),(J,L)); 290
((H,K),(J,M)); 292
((H,K),(J,N)); 287
((H,K),(J,O)); 298
((H,K),(L,M)); 465
((H,K),(L,N)); 473
((H,K),(L,O)); 425
((H,K),(M,N)); 551
((H,K),(M,O)); 508
((H,K),(N,O)); 560
((H,L),(I,J)); 253
((H,L),(I,K)); 220
((H,L),(I,M)); 194
((H,L),(I,N)); 197
((H,L),(I,O)); 226
((H,L),(J,K)); 235
((H,L),(J,M)); 221
((H,L),(J,N)); 232
((H,L),(J,O)); 244
((H,L),(K,M)); 274
((H,L),(K,N)); 275
((H,L),(K,O)); 275
((H,L),(M,N)); 453
((H,L),(M,O)); 406
((H,L),(N,O)); 462
((H,M),(I,J)); 235
((H,M),(I,K)); 202
((H,M),(I,L)); 177
((H,M),(I,N)); 161
((H,M),(I,O)); 185
((H,M),(J,K)); 234
((H,M),(J,L)); 226
((H,M),(J,N)); 199
((H,M),(J,O)); 212
((H,M),(K,L)); 261
((H,M),(K,N)); 236
((H,M),(K,O)); 237
((H,M),(L,N)); 303
((H,M),(L,O)); 289
((H,M),(N,O)); 387
((H,N),(I,J)); 240
((H,N),(I,K)); 199
((H,N),(I,L)); 157
((H,N),(I,M)); 136
((H,N),(I,O)); 162
((H,N),(J,K)); 236
((H,N),(J,L)); 199
((H,N),(J,M)); 176
((H,N),(J,O)); 185
((H,N),(K,L)); 252
((H,N),(K,M)); 213
((H,N),(K,O)); 198
((H,N),(L,M)); 244
((H,N),(L,O)); 237
((H,N),(M,O)); 278
((H,O),(I,J)); 263
((H,O),(I,K)); 228
((H,O),(I,L)); 195
((H,O),(I,M)); 184
((H,O),(I,N)); 172
((H,O),(J,K)); 268
((H,O),(J,L)); 247
((H,O),(J,M)); 225
((H,O),(J,N)); 206
((H,O),(K,L)); 300
((H,O),(K,M)); 255
((H,O),(K,N)); 242
((H,O),(L,M)); 305
((H,O),(L,N)); 301
((H,O),(M,N)); 335
((I,J),(K,L)); 444
((I,J),(K,M)); 440
((I,J),(K,N)); 443
((I,J),(K,O)); 407
((I,J),(L,M)); 520
((I,J),(L,N)); 534
((I,J),(L,O)); 485
((I,J),(M,N)); 609
((I,J),(M,O)); 542
((I,J),(N,O)); 606
((I,K),(J,L)); 317
((I,K),(J,M)); 305
((I,K),(J,N)); 301
((I,K),(J,O)); 307
((I,K),(L,M)); 452
((I,K),(L,N)); 462
((I,K),(L,O)); 414
((I,K),(M,N)); 540
((I,K),(M,O)); 483
((I,K),(N,O)); 548
((I,L),(J,K)); 239
((I,L),(J,M)); 229
((I,L),(J,N)); 228
((I,L),(J,O)); 241
((I,L),(K,M)); 265
((I,L),(K,N)); 263
((I,L),(K,O)); 268
((I,L),(M,N)); 430
((I,L),(M,O)); 383
((I,L),(N,O)); 446
((I,M),(J,K)); 255
((I,M),(J,L)); 251
((I,M),(J,N)); 199
((I,M),(J,O)); 224
((I,M),(K,L)); 283
((I,M),(K,N)); 237
((I,M),(K,O)); 253
((I,M),(L,N)); 306
((I,M),(L,O)); 292
((I,M),(N,O)); 386
((I,N),(J,K)); 256
((I,N),(J,L)); 238
((I,N),(J,M)); 192
((I,N),(J,O)); 192
((I,N),(K,L)); 275
((I,N),(K,M)); 223
((I,N),(K,O)); 205
((I,N),(L,M)); 264
((I,N),(L,O)); 250
((I,N),(M,O)); 282
((I,O),(J,K)); 286
((I,O),(J,L)); 274
((I,O),(J,M)); 234
((I,O),(J,N)); 202
((I,O),(K,L)); 318
((I,O),(K,M)); 264
((I,O),(K,N)); 247
((I,O),(L,M)); 325
((I,O),(L,N)); 304
((I,O),(M,N)); 332
((J,K),(L,M)); 407
((J,K),(L,N)); 430
((J,K),(L,O)); 400
((J,K),(M,N)); 507
((J,K),(M,O)); 474
((J,K),(N,O)); 527
((J,L),(K,M)); 298
((J,L),(K,N)); 278
((J,L),(K,O)); 287
((J,L),(M,N)); 432
((J,L),(M,O)); 400
((J,L),(N,O)); 459
((J,M),(K,L)); 295
((J,M),(K,N)); 249
((J,M),(K,O)); 251
((J,M),(L,N)); 300
((J,M),(L,O)); 286
((J,M),(N,O)); 379
((J,N),(K,L)); 292
((J,N),(K,M)); 244
((J,N),(K,O)); 213
((J,N),(L,M)); 268
((J,N),(L,O)); 249
((J,N),(M,O)); 288
((J,O),(K,L)); 313
((J,O),(K,M)); 275
((J,O),(K,N)); 260
((J,O),(L,M)); 314
((J,O),(L,N)); 292
((J,O),(M,N)); 333
((K,L),(M,N)); 451
((K,L),(M,O)); 417
((K,L),(N,O)); 471
((K,M),(L,N)); 293
((K,M),(L,O)); 290
((K,M),(N,O)); 383
((K,N),(L,M)); 256
((K,N),(L,O)); 259
((K,N),(M,O)); 295
((K,O),(L,M)); 293
((K,O),(L,N)); 270
((K,O),(M,N)); 322
((L,M),(N,O)); 366
((L,N),(M,O)); 316
((L,O),(M,N)); 318
