((A,B),(C,D)); 440
((A,B),(C,E)); 445
((A,B),(C,F)); 436
((A,B),(C,G)); 435
((A,B),(C,H)); 446
((A,B),(C,I)); 441
((A,B),(C,J)); 441
((A,B),(C,K)); 448
((A,B),(C,L)); 442
((A,B),(C,M)); 445
((A,B),(C,N)); 441
((A,B),(C,O)); 444
((A,B),(D,E)); 529
((A,B),(D,F)); 532
((A,B),(D,G)); 535
((A,B),(D,H)); 541
((A,B),(D,I)); 543
((A,B),(D,J)); 538
((A,B),(D,K)); 538
((A,B),(D,L)); 529
((A,B),(D,M)); 543
((A,B),(D,N)); 528
((A,B),(D,O)); 529
((A,B),(E,F)); 603
((A,B),(E,G)); 601
((A,B),(E,H)); 603
((A,B),(E,I)); 605
((A,B),(E,J)); 605
((A,B),(E,K)); 606
((A,B),(E,L)); 602
((A,B),(E,M)); 606
((A,B),(E,N)); 604
((A,B),(E,O)); 587
((A,B),(F,G)); 639
((A,B),(F,H)); 653
((A,B),(F,I)); 647
((A,B),(F,J)); 637
((A,B),(F,K)); 653
((A,B),(F,L)); 655
((A,B),(F,M)); 646
((A,B),(F,N)); 658
((A,B),(F,O)); 624
((A,B),(G,H)); 688
((A,B),(G,I)); 698
((A,B),(G,J)); 692
((A,B),(G,K)); 691
((A,B),(G,L)); 693
((A,B),(G,M)); 689
((A,B),(G,N)); 690
((A,B),(G,O)); 648
((A,B),(H,I)); 745
((A,B),(H,J)); 749
((A,B),(H,K)); 740
((A,B),(H,L)); 738
((A,B),(H,M)); 731
((A,B),(H,N)); 738
((A,B),(H,O)); 682
((A,B),(I,J)); 770
((A,B),(I,K)); 758
((A,B),(I,L)); 759
((A,B),(I,M)); 757
((A,B),(I,N)); 756
((A,B),(I,O)); 694
((A,B),(J,K)); 788
((A,B),(J,L)); 795
((A,B),(J,M)); 789
((A,B),(J,N)); 800
((A,B),(J,O)); 735
((A,B),(K,L)); 811
((A,B),(K,M)); 813
((A,B),(K,N)); 827
((A,B),(K,O)); 745
((A,B),(L,M)); 838
((A,B),(L,N)); 841
((A,B),(L,O)); 751
((A,B),(M,N)); 849
((A,B),(M,O)); 757
((A,B),(N,O)); 763
((A,C),(B,D)); 308
((A,C),(B,E)); 279
((A,C),(B,F)); 280
((A,C),(B,G)); 284
((A,C),(B,H)); 276
((A,C),(B,I)); 288
((A,C),(B,J)); 286
((A,C),(B,K)); 284
((A,C),(B,L)); 287
((A,C),(B,M)); 284
((A,C),(B,N)); 287
((A,C),(B,O)); 274
((A,C),(D,E)); 416
((A,C),(D,F)); 422
((A,C),(D,G)); 418
((A,C),(D,H)); 412
((A,C),(D,I)); 417
((A,C),(D,J)); 414
((A,C),(D,K)); 413
((A,C),(D,L)); 414
((A,C),(D,M)); 407
((A,C),(D,N)); 407
((A,C),(D,O)); 412
((A,C),(E,F)); 513
((A,C),(E,G)); 507
((A,C),(E,H)); 505
((A,C),(E,I)); 512
((A,C),(E,J)); 511
((A,C),(E,K)); 511
((A,C),(E,L)); 504
((A,C),(E,M)); 503
((A,C),(E,N)); 505
((A,C),(E,O)); 493
((A,C),(F,G)); 568
((A,C),(F,H)); 569
((A,C),(F,I)); 581
((A,C),(F,J)); 570
((A,C),(F,K)); 587
((A,C),(F,L)); 576
((A,C),(F,M)); 567
((A,C),(F,N)); 580
((A,C),(F,O)); 550
((A,C),(G,H)); 615
((A,C),(G,I)); 634
((A,C),(G,J)); 624
((A,C),(G,K)); 622
((A,C),(G,L)); 619
((A,C),(G,M)); 617
((A,C),(G,N)); 620
((A,C),(G,O)); 582
((A,C),(H,I)); 677
((A,C),(H,J)); 667
((A,C),(H,K)); 668
((A,C),(H,L)); 668
((A,C),(H,M)); 664
((A,C),(H,N)); 670
((A,C),(H,O)); 613
((A,C),(I,J)); 719
((A,C),(I,K)); 704
((A,C),(I,L)); 701
((A,C),(I,M)); 690
((A,C),(I,N)); 699
((A,C),(I,O)); 645
((A,C),(J,K)); 736
((A,C),(J,L)); 746
((A,C),(J,M)); 730
((A,C),(J,N)); 728
((A,C),(J,O)); 664
((A,C),(K,L)); 761
((A,C),(K,M)); 744
((A,C),(K,N)); 757
((A,C),(K,O)); 684
((A,C),(L,M)); 783
((A,C),(L,N)); 795
((A,C),(L,O)); 696
((A,C),(M,N)); 793
((A,C),(M,O)); 699
((A,C),(N,O)); 713
((A,D),(B,C)); 252
((A,D),(B,E)); 233
((A,D),(B,F)); 216
((A,D),(B,G)); 220
((A,D),(B,H)); 216
((A,D),(B,I)); 229
((A,D),(B,J)); 222
((A,D),(B,K)); 222
((A,D),(B,L)); 219
((A,D),(B,M)); 214
((A,D),(B,N)); 226
((A,D),(B,O)); 220
((A,D),(C,E)); 292
((A,D),(C,F)); 288
((A,D),(C,G)); 293
((A,D),(C,H)); 302
((A,D),(C,I)); 302
((A,D),(C,J)); 301
((A,D),(C,K)); 304
((A,D),(C,L)); 305
((A,D),(C,M)); 309
((A,D),(C,N)); 303
((A,D),(C,O)); 304
((A,D),(E,F)); 408
((A,D),(E,G)); 421
((A,D),(E,H)); 402
((A,D),(E,I)); 423
((A,D),(E,J)); 415
((A,D),(E,K)); 425
((A,D),(E,L)); 413
((A,D),(E,M)); 421
((A,D),(E,N)); 428
((A,D),(E,O)); 410
((A,D),(F,G)); 475
((A,D),(F,H)); 493
((A,D),(F,I)); 493
((A,D),(F,J)); 477
((A,D),(F,K)); 495
((A,D),(F,L)); 490
((A,D),(F,M)); 480
((A,D),(F,N)); 485
((A,D),(F,O)); 472
((A,D),(G,H)); 537
((A,D),(G,I)); 551
((A,D),(G,J)); 535
((A,D),(G,K)); 554
((A,D),(G,L)); 543
((A,D),(G,M)); 551
((A,D),(G,N)); 550
((A,D),(G,O)); 506
((A,D),(H,I)); 620
((A,D),(H,J)); 615
((A,D),(H,K)); 619
((A,D),(H,L)); 613
((A,D),(H,M)); 621
((A,D),(H,N)); 615
((A,D),(H,O)); 554
((A,D),(I,J)); 664
((A,D),(I,K)); 653
((A,D),(I,L)); 645
((A,D),(I,M)); 654
((A,D),(I,N)); 646
((A,D),(I,O)); 587
((A,D),(J,K)); 697
((A,D),(J,L)); 703
((A,D),(J,M)); 699
((A,D),(J,N)); 690
((A,D),(J,O)); 603
((A,D),(K,L)); 722
((A,D),(K,M)); 726
((A,D),(K,N)); 721
((A,D),(K,O)); 625
((A,D),(L,M)); 774
((A,D),(L,N)); 764
((A,D),(L,O)); 642
((A,D),(M,N)); 773
((A,D),(M,O)); 646
((A,D),(N,O)); 657
((A,E),(B,C)); 276
((A,E),(B,D)); 238
((A,E),(B,F)); 189
((A,E),(B,G)); 195
((A,E),(B,H)); 189
((A,E),(B,I)); 199
((A,E),(B,J)); 195
((A,E),(B,K)); 199
((A,E),(B,L)); 190
((A,E),(B,M)); 194
((A,E),(B,N)); 193
((A,E),(B,O)); 197
((A,E),(C,D)); 292
((A,E),(C,F)); 229
((A,E),(C,G)); 242
((A,E),(C,H)); 249
((A,E),(C,I)); 243
((A,E),(C,J)); 246
((A,E),(C,K)); 257
((A,E),(C,L)); 251
((A,E),(C,M)); 255
((A,E),(C,N)); 252
((A,E),(C,O)); 265
((A,E),(D,F)); 291
((A,E),(D,G)); 292
((A,E),(D,H)); 292
((A,E),(D,I)); 296
((A,E),(D,J)); 290
((A,E),(D,K)); 284
((A,E),(D,L)); 283
((A,E),(D,M)); 285
((A,E),(D,N)); 271
((A,E),(D,O)); 298
((A,E),(F,G)); 409
((A,E),(F,H)); 417
((A,E),(F,I)); 411
((A,E),(F,J)); 409
((A,E),(F,K)); 420
((A,E),(F,L)); 417
((A,E),(F,M)); 402
((A,E),(F,N)); 406
((A,E),(F,O)); 409
((A,E),(G,H)); 464
((A,E),(G,I)); 492
((A,E),(G,J)); 476
((A,E),(G,K)); 480
((A,E),(G,L)); 475
((A,E),(G,M)); 482
((A,E),(G,N)); 469
((A,E),(G,O)); 459
((A,E),(H,I)); 557
((A,E),(H,J)); 552
((A,E),(H,K)); 554
((A,E),(H,L)); 548
((A,E),(H,M)); 551
((A,E),(H,N)); 544
((A,E),(H,O)); 508
((A,E),(I,J)); 583
((A,E),(I,K)); 599
((A,E),(I,L)); 594
((A,E),(I,M)); 592
((A,E),(I,N)); 577
((A,E),(I,O)); 525
((A,E),(J,K)); 639
((A,E),(J,L)); 637
((A,E),(J,M)); 626
((A,E),(J,N)); 622
((A,E),(J,O)); 545
((A,E),(K,L)); 677
((A,E),(K,M)); 672
((A,E),(K,N)); 662
((A,E),(K,O)); 585
((A,E),(L,M)); 718
((A,E),(L,N)); 707
((A,E),(L,O)); 591
((A,E),(M,N)); 715
((A,E),(M,O)); 600
((A,E),(N,O)); 600
((A,F),(B,C)); 284
((A,F),(B,D)); 252
((A,F),(B,E)); 208
((A,F),(B,G)); 177
((A,F),(B,H)); 175
((A,F),(B,I)); 199
((A,F),(B,J)); 190
((A,F),(B,K)); 175
((A,F),(B,L)); 172
((A,F),(B,M)); 183
((A,F),(B,N)); 175
((A,F),(B,O)); 185
((A,F),(C,D)); 290
((A,F),(C,E)); 258
((A,F),(C,G)); 223
((A,F),(C,H)); 221
((A,F),(C,I)); 224
((A,F),(C,J)); 221
((A,F),(C,K)); 218
((A,F),(C,L)); 217
((A,F),(C,M)); 217
((A,F),(C,N)); 210
((A,F),(C,O)); 231
((A,F),(D,E)); 301
((A,F),(D,G)); 271
((A,F),(D,H)); 250
((A,F),(D,I)); 271
((A,F),(D,J)); 267
((A,F),(D,K)); 247
((A,F),(D,L)); 251
((A,F),(D,M)); 257
((A,F),(D,N)); 247
((A,F),(D,O)); 282
((A,F),(E,G)); 305
((A,F),(E,H)); 276
((A,F),(E,I)); 308
((A,F),(E,J)); 304
((A,F),(E,K)); 294
((A,F),(E,L)); 291
((A,F),(E,M)); 305
((A,F),(E,N)); 297
((A,F),(E,O)); 307
((A,F),(G,H)); 401
((A,F),(G,I)); 418
((A,F),(G,J)); 406
((A,F),(G,K)); 403
((A,F),(G,L)); 398
((A,F),(G,M)); 408
((A,F),(G,N)); 404
((A,F),(G,O)); 403
((A,F),(H,I)); 479
((A,F),(H,J)); 468
((A,F),(H,K)); 473
((A,F),(H,L)); 468
((A,F),(H,M)); 480
((A,F),(H,N)); 475
((A,F),(H,O)); 436
((A,F),(I,J)); 543
((A,F),(I,K)); 526
((A,F),(I,L)); 519
((A,F),(I,M)); 524
((A,F),(I,N)); 533
((A,F),(I,O)); 471
((A,F),(J,K)); 580
((A,F),(J,L)); 586
((A,F),(J,M)); 586
((A,F),(J,N)); 586
((A,F),(J,O)); 512
((A,F),(K,L)); 617
((A,F),(K,M)); 622
((A,F),(K,N)); 616
((A,F),(K,O)); 529
((A,F),(L,M)); 657
((A,F),(L,N)); 670
((A,F),(L,O)); 537
((A,F),(M,N)); 677
((A,F),(M,O)); 558
((A,F),(N,O)); 562
((A,G),(B,C)); 281
((A,G),(B,D)); 245
((A,G),(B,E)); 204
((A,G),(B,F)); 184
((A,G),(B,H)); 162
((A,G),(B,I)); 166
((A,G),(B,J)); 164
((A,G),(B,K)); 164
((A,G),(B,L)); 153
((A,G),(B,M)); 166
((A,G),(B,N)); 156
((A,G),(B,O)); 175
((A,G),(C,D)); 289
((A,G),(C,E)); 251
((A,G),(C,F)); 209
((A,G),(C,H)); 195
((A,G),(C,I)); 198
((A,G),(C,J)); 209
((A,G),(C,K)); 213
((A,G),(C,L)); 213
((A,G),(C,M)); 208
((A,G),(C,N)); 200
((A,G),(C,O)); 218
((A,G),(D,E)); 287
((A,G),(D,F)); 254
((A,G),(D,H)); 229
((A,G),(D,I)); 239
((A,G),(D,J)); 233
((A,G),(D,K)); 224
((A,G),(D,L)); 225
((A,G),(D,M)); 226
((A,G),(D,N)); 206
((A,G),(D,O)); 250
((A,G),(E,F)); 286
((A,G),(E,H)); 256
((A,G),(E,I)); 261
((A,G),(E,J)); 270
((A,G),(E,K)); 268
((A,G),(E,L)); 266
((A,G),(E,M)); 269
((A,G),(E,N)); 263
((A,G),(E,O)); 271
((A,G),(F,H)); 289
((A,G),(F,I)); 282
((A,G),(F,J)); 288
((A,G),(F,K)); 287
((A,G),(F,L)); 283
((A,G),(F,M)); 274
((A,G),(F,N)); 275
((A,G),(F,O)); 278
((A,G),(H,I)); 408
((A,G),(H,J)); 420
((A,G),(H,K)); 413
((A,G),(H,L)); 401
((A,G),(H,M)); 411
((A,G),(H,N)); 409
((A,G),(H,O)); 388
((A,G),(I,J)); 483
((A,G),(I,K)); 457
((A,G),(I,L)); 468
((A,G),(I,M)); 455
((A,G),(I,N)); 455
((A,G),(I,O)); 406
((A,G),(J,K)); 524
((A,G),(J,L)); 535
((A,G),(J,M)); 528
((A,G),(J,N)); 518
((A,G),(J,O)); 454
((A,G),(K,L)); 586
((A,G),(K,M)); 567
((A,G),(K,N)); 579
((A,G),(K,O)); 489
((A,G),(L,M)); 624
((A,G),(L,N)); 639
((A,G),(L,O)); 519
((A,G),(M,N)); 641
((A,G),(M,O)); 507
((A,G),(N,O)); 525
((A,H),(B,C)); 278
((A,H),(B,D)); 243
((A,H),(B,E)); 208
((A,H),(B,F)); 172
((A,H),(B,G)); 150
((A,H),(B,I)); 140
((A,H),(B,J)); 137
((A,H),(B,K)); 141
((A,H),(B,L)); 139
((A,H),(B,M)); 148
((A,H),(B,N)); 137
((A,H),(B,O)); 162
((A,H),(C,D)); 286
((A,H),(C,E)); 246
((A,H),(C,F)); 210
((A,H),(C,G)); 190
((A,H),(C,I)); 165
((A,H),(C,J)); 174
((A,H),(C,K)); 177
((A,H),(C,L)); 180
((A,H),(C,M)); 181
((A,H),(C,N)); 167
((A,H),(C,O)); 203
((A,H),(D,E)); 306
((A,H),(D,F)); 257
((A,H),(D,G)); 234
((A,H),(D,I)); 206
((A,H),(D,J)); 196
((A,H),(D,K)); 188
((A,H),(D,L)); 196
((A,H),(D,M)); 193
((A,H),(D,N)); 178
((A,H),(D,O)); 230
((A,H),(E,F)); 307
((A,H),(E,G)); 280
((A,H),(E,I)); 240
((A,H),(E,J)); 248
((A,H),(E,K)); 234
((A,H),(E,L)); 240
((A,H),(E,M)); 239
((A,H),(E,N)); 231
((A,H),(E,O)); 263
((A,H),(F,G)); 310
((A,H),(F,I)); 266
((A,H),(F,J)); 274
((A,H),(F,K)); 263
((A,H),(F,L)); 261
((A,H),(F,M)); 253
((A,H),(F,N)); 251
((A,H),(F,O)); 279
((A,H),(G,I)); 323
((A,H),(G,J)); 313
((A,H),(G,K)); 320
((A,H),(G,L)); 318
((A,H),(G,M)); 316
((A,H),(G,N)); 307
((A,H),(G,O)); 319
((A,H),(I,J)); 393
((A,H),(I,K)); 388
((A,H),(I,L)); 395
((A,H),(I,M)); 386
((A,H),(I,N)); 383
((A,H),(I,O)); 363
((A,H),(J,K)); 456
((A,H),(J,L)); 472
((A,H),(J,M)); 457
((A,H),(J,N)); 456
((A,H),(J,O)); 410
((A,H),(K,L)); 516
((A,H),(K,M)); 504
((A,H),(K,N)); 512
((A,H),(K,O)); 430
((A,H),(L,M)); 581
((A,H),(L,N)); 572
((A,H),(L,O)); 457
((A,H),(M,N)); 580
((A,H),(M,O)); 469
((A,H),(N,O)); 478
((A,I),(B,C)); 271
((A,I),(B,D)); 228
((A,I),(B,E)); 196
((A,I),(B,F)); 154
((A,I),(B,G)); 136
((A,I),(B,H)); 115
((A,I),(B,J)); 109
((A,I),(B,K)); 113
((A,I),(B,L)); 111
((A,I),(B,M)); 120
((A,I),(B,N)); 113
((A,I),(B,O)); 144
((A,I),(C,D)); 281
((A,I),(C,E)); 245
((A,I),(C,F)); 195
((A,I),(C,G)); 168
((A,I),(C,H)); 158
((A,I),(C,J)); 144
((A,I),(C,K)); 156
((A,I),(C,L)); 161
((A,I),(C,M)); 156
((A,I),(C,N)); 149
((A,I),(C,O)); 188
((A,I),(D,E)); 281
((A,I),(D,F)); 236
((A,I),(D,G)); 210
((A,I),(D,H)); 174
((A,I),(D,J)); 148
((A,I),(D,K)); 153
((A,I),(D,L)); 160
((A,I),(D,M)); 158
((A,I),(D,N)); 146
((A,I),(D,O)); 201
((A,I),(E,F)); 281
((A,I),(E,G)); 247
((A,I),(E,H)); 203
((A,I),(E,J)); 216
((A,I),(E,K)); 194
((A,I),(E,L)); 195
((A,I),(E,M)); 201
((A,I),(E,N)); 200
((A,I),(E,O)); 240
((A,I),(F,G)); 300
((A,I),(F,H)); 255
((A,I),(F,J)); 237
((A,I),(F,K)); 233
((A,I),(F,L)); 241
((A,I),(F,M)); 231
((A,I),(F,N)); 222
((A,I),(F,O)); 270
((A,I),(G,H)); 269
((A,I),(G,J)); 259
((A,I),(G,K)); 267
((A,I),(G,L)); 260
((A,I),(G,M)); 259
((A,I),(G,N)); 254
((A,I),(G,O)); 286
((A,I),(H,J)); 308
((A,I),(H,K)); 293
((A,I),(H,L)); 294
((A,I),(H,M)); 308
((A,I),(H,N)); 310
((A,I),(H,O)); 293
((A,I),(J,K)); 398
((A,I),(J,L)); 409
((A,I),(J,M)); 402
((A,I),(J,N)); 400
((A,I),(J,O)); 362
((A,I),(K,L)); 457
((A,I),(K,M)); 456
((A,I),(K,N)); 437
((A,I),(K,O)); 382
((A,I),(L,M)); 518
((A,I),(L,N)); 527
((A,I),(L,O)); 422
((A,I),(M,N)); 550
((A,I),(M,O)); 415
((A,I),(N,O)); 431
((A,J),(B,C)); 273
((A,J),(B,D)); 240
((A,J),(B,E)); 200
((A,J),(B,F)); 173
((A,J),(B,G)); 144
((A,J),(B,H)); 114
((A,J),(B,I)); 121
((A,J),(B,K)); 105
((A,J),(B,L)); 96
((A,J),(B,M)); 114
((A,J),(B,N)); 101
((A,J),(B,O)); 126
((A,J),(C,D)); 285
((A,J),(C,E)); 243
((A,J),(C,F)); 209
((A,J),(C,G)); 167
((A,J),(C,H)); 159
((A,J),(C,I)); 137
((A,J),(C,K)); 142
((A,J),(C,L)); 128
((A,J),(C,M)); 141
((A,J),(C,N)); 137
((A,J),(C,O)); 171
((A,J),(D,E)); 295
((A,J),(D,F)); 256
((A,J),(D,G)); 232
((A,J),(D,H)); 189
((A,J),(D,I)); 188
((A,J),(D,K)); 149
((A,J),(D,L)); 147
((A,J),(D,M)); 158
((A,J),(D,N)); 144
((A,J),(D,O)); 210
((A,J),(E,F)); 287
((A,J),(E,G)); 254
((A,J),(E,H)); 200
((A,J),(E,I)); 201
((A,J),(E,K)); 167
((A,J),(E,L)); 164
((A,J),(E,M)); 183
((A,J),(E,N)); 174
((A,J),(E,O)); 220
((A,J),(F,G)); 306
((A,J),(F,H)); 258
((A,J),(F,I)); 220
((A,J),(F,K)); 205
((A,J),(F,L)); 194
((A,J),(F,M)); 198
((A,J),(F,N)); 192
((A,J),(F,O)); 247
((A,J),(G,H)); 267
((A,J),(G,I)); 258
((A,J),(G,K)); 241
((A,J),(G,L)); 225
((A,J),(G,M)); 237
((A,J),(G,N)); 234
((A,J),(G,O)); 263
((A,J),(H,I)); 299
((A,J),(H,K)); 258
((A,J),(H,L)); 258
((A,J),(H,M)); 267
((A,J),(H,N)); 268
((A,J),(H,O)); 278
((A,J),(I,K)); 283
((A,J),(I,L)); 286
((A,J),(I,M)); 285
((A,J),(I,N)); 294
((A,J),(I,O)); 278
((A,J),(K,L)); 380
((A,J),(K,M)); 387
((A,J),(K,N)); 385
((A,J),(K,O)); 351
((A,J),(L,M)); 455
((A,J),(L,N)); 460
((A,J),(L,O)); 350
((A,J),(M,N)); 492
((A,J),(M,O)); 383
((A,J),(N,O)); 402
((A,K),(B,C)); 268
((A,K),(B,D)); 240
((A,K),(B,E)); 195
((A,K),(B,F)); 172
((A,K),(B,G)); 145
((A,K),(B,H)); 119
((A,K),(B,I)); 129
((A,K),(B,J)); 107
((A,K),(B,L)); 89
((A,K),(B,M)); 97
((A,K),(B,N)); 82
((A,K),(B,O)); 127
((A,K),(C,D)); 283
((A,K),(C,E)); 232
((A,K),(C,F)); 195
((A,K),(C,G)); 165
((A,K),(C,H)); 155
((A,K),(C,I)); 140
((A,K),(C,J)); 122
((A,K),(C,L)); 112
((A,K),(C,M)); 118
((A,K),(C,N)); 105
((A,K),(C,O)); 150
((A,K),(D,E)); 291
((A,K),(D,F)); 258
((A,K),(D,G)); 222
((A,K),(D,H)); 193
((A,K),(D,I)); 194
((A,K),(D,J)); 154
((A,K),(D,L)); 131
((A,K),(D,M)); 135
((A,K),(D,N)); 127
((A,K),(D,O)); 191
((A,K),(E,F)); 286
((A,K),(E,G)); 252
((A,K),(E,H)); 212
((A,K),(E,I)); 207
((A,K),(E,J)); 194
((A,K),(E,L)); 157
((A,K),(E,M)); 169
((A,K),(E,N)); 156
((A,K),(E,O)); 210
((A,K),(F,G)); 310
((A,K),(F,H)); 264
((A,K),(F,I)); 241
((A,K),(F,J)); 215
((A,K),(F,L)); 183
((A,K),(F,M)); 174
((A,K),(F,N)); 172
((A,K),(F,O)); 237
((A,K),(G,H)); 267
((A,K),(G,I)); 276
((A,K),(G,J)); 235
((A,K),(G,L)); 195
((A,K),(G,M)); 201
((A,K),(G,N)); 186
((A,K),(G,O)); 237
((A,K),(H,I)); 319
((A,K),(H,J)); 286
((A,K),(H,L)); 238
((A,K),(H,M)); 245
((A,K),(H,N)); 239
((A,K),(H,O)); 270
((A,K),(I,J)); 319
((A,K),(I,L)); 267
((A,K),(I,M)); 266
((A,K),(I,N)); 275
((A,K),(I,O)); 280
((A,K),(J,L)); 303
((A,K),(J,M)); 291
((A,K),(J,N)); 296
((A,K),(J,O)); 288
((A,K),(L,M)); 388
((A,K),(L,N)); 394
((A,K),(L,O)); 314
((A,K),(M,N)); 430
((A,K),(M,O)); 339
((A,K),(N,O)); 355
((A,L),(B,C)); 271
((A,L),(B,D)); 252
((A,L),(B,E)); 208
((A,L),(B,F)); 173
((A,L),(B,G)); 154
((A,L),(B,H)); 123
((A,L),(B,I)); 130
((A,L),(B,J)); 109
((A,L),(B,K)); 100
((A,L),(B,M)); 89
((A,L),(B,N)); 80
((A,L),(B,O)); 124
((A,L),(C,D)); 281
((A,L),(C,E)); 245
((A,L),(C,F)); 207
((A,L),(C,G)); 168
((A,L),(C,H)); 152
((A,L),(C,I)); 138
((A,L),(C,J)); 126
((A,L),(C,K)); 127
((A,L),(C,M)); 101
((A,L),(C,N)); 90
((A,L),(C,O)); 151
((A,L),(D,E)); 304
((A,L),(D,F)); 259
((A,L),(D,G)); 232
((A,L),(D,H)); 191
((A,L),(D,I)); 195
((A,L),(D,J)); 150
((A,L),(D,K)); 147
((A,L),(D,M)); 118
((A,L),(D,N)); 104
((A,L),(D,O)); 193
((A,L),(E,F)); 292
((A,L),(E,G)); 259
((A,L),(E,H)); 212
((A,L),(E,I)); 211
((A,L),(E,J)); 199
((A,L),(E,K)); 166
((A,L),(E,M)); 150
((A,L),(E,N)); 137
((A,L),(E,O)); 211
((A,L),(F,G)); 319
((A,L),(F,H)); 271
((A,L),(F,I)); 240
((A,L),(F,J)); 220
((A,L),(F,K)); 200
((A,L),(F,M)); 161
((A,L),(F,N)); 149
((A,L),(F,O)); 230
((A,L),(G,H)); 281
((A,L),(G,I)); 272
((A,L),(G,J)); 240
((A,L),(G,K)); 219
((A,L),(G,M)); 187
((A,L),(G,N)); 162
((A,L),(G,O)); 239
((A,L),(H,I)); 311
((A,L),(H,J)); 270
((A,L),(H,K)); 246
((A,L),(H,M)); 216
((A,L),(H,N)); 210
((A,L),(H,O)); 253
((A,L),(I,J)); 305
((A,L),(I,K)); 276
((A,L),(I,M)); 228
((A,L),(I,N)); 219
((A,L),(I,O)); 249
((A,L),(J,K)); 317
((A,L),(J,M)); 266
((A,L),(J,N)); 254
((A,L),(J,O)); 290
((A,L),(K,M)); 298
((A,L),(K,N)); 281
((A,L),(K,O)); 299
((A,L),(M,N)); 373
((A,L),(M,O)); 296
((A,L),(N,O)); 314
((A,M),(B,C)); 271
((A,M),(B,D)); 243
((A,M),(B,E)); 200
((A,M),(B,F)); 171
((A,M),(B,G)); 145
((A,M),(B,H)); 121
((A,M),(B,I)); 123
((A,M),(B,J)); 97
((A,M),(B,K)); 90
((A,M),(B,L)); 73
((A,M),(B,N)); 66
((A,M),(B,O)); 114
((A,M),(C,D)); 284
((A,M),(C,E)); 242
((A,M),(C,F)); 216
((A,M),(C,G)); 175
((A,M),(C,H)); 155
((A,M),(C,I)); 154
((A,M),(C,J)); 129
((A,M),(C,K)); 138
((A,M),(C,L)); 116
((A,M),(C,N)); 96
((A,M),(C,O)); 157
((A,M),(D,E)); 294
((A,M),(D,F)); 263
((A,M),(D,G)); 223
((A,M),(D,H)); 186
((A,M),(D,I)); 188
((A,M),(D,J)); 143
((A,M),(D,K)); 139
((A,M),(D,L)); 108
((A,M),(D,N)); 90
((A,M),(D,O)); 185
((A,M),(E,F)); 293
((A,M),(E,G)); 249
((A,M),(E,H)); 210
((A,M),(E,I)); 207
((A,M),(E,J)); 191
((A,M),(E,K)); 159
((A,M),(E,L)); 132
((A,M),(E,N)); 122
((A,M),(E,O)); 193
((A,M),(F,G)); 318
((A,M),(F,H)); 267
((A,M),(F,I)); 245
((A,M),(F,J)); 216
((A,M),(F,K)); 204
((A,M),(F,L)); 182
((A,M),(F,N)); 153
((A,M),(F,O)); 218
((A,M),(G,H)); 273
((A,M),(G,I)); 286
((A,M),(G,J)); 235
((A,M),(G,K)); 232
((A,M),(G,L)); 189
((A,M),(G,N)); 165
((A,M),(G,O)); 240
((A,M),(H,I)); 306
((A,M),(H,J)); 276
((A,M),(H,K)); 251
((A,M),(H,L)); 203
((A,M),(H,N)); 201
((A,M),(H,O)); 247
((A,M),(I,J)); 313
((A,M),(I,K)); 278
((A,M),(I,L)); 254
((A,M),(I,N)); 219
((A,M),(I,O)); 262
((A,M),(J,K)); 322
((A,M),(J,L)); 279
((A,M),(J,N)); 258
((A,M),(J,O)); 280
((A,M),(K,L)); 314
((A,M),(K,N)); 287
((A,M),(K,O)); 291
((A,M),(L,N)); 314
((A,M),(L,O)); 276
((A,M),(N,O)); 314
((A,N),(B,C)); 272
((A,N),(B,D)); 246
((A,N),(B,E)); 203
((A,N),(B,F)); 167
((A,N),(B,G)); 154
((A,N),(B,H)); 125
((A,N),(B,I)); 131
((A,N),(B,J)); 99
((A,N),(B,K)); 91
((A,N),(B,L)); 79
((A,N),(B,M)); 85
((A,N),(B,O)); 118
((A,N),(C,D)); 290
((A,N),(C,E)); 243
((A,N),(C,F)); 210
((A,N),(C,G)); 180
((A,N),(C,H)); 163
((A,N),(C,I)); 152
((A,N),(C,J)); 135
((A,N),(C,K)); 138
((A,N),(C,L)); 115
((A,N),(C,M)); 111
((A,N),(C,O)); 154
((A,N),(D,E)); 301
((A,N),(D,F)); 268
((A,N),(D,G)); 244
((A,N),(D,H)); 207
((A,N),(D,I)); 208
((A,N),(D,J)); 166
((A,N),(D,K)); 152
((A,N),(D,L)); 132
((A,N),(D,M)); 137
((A,N),(D,O)); 196
((A,N),(E,F)); 297
((A,N),(E,G)); 268
((A,N),(E,H)); 225
((A,N),(E,I)); 223
((A,N),(E,J)); 204
((A,N),(E,K)); 182
((A,N),(E,L)); 156
((A,N),(E,M)); 163
((A,N),(E,O)); 211
((A,N),(F,G)); 321
((A,N),(F,H)); 274
((A,N),(F,I)); 245
((A,N),(F,J)); 222
((A,N),(F,K)); 212
((A,N),(F,L)); 181
((A,N),(F,M)); 170
((A,N),(F,O)); 222
((A,N),(G,H)); 284
((A,N),(G,I)); 291
((A,N),(G,J)); 248
((A,N),(G,K)); 235
((A,N),(G,L)); 199
((A,N),(G,M)); 194
((A,N),(G,O)); 244
((A,N),(H,I)); 307
((A,N),(H,J)); 276
((A,N),(H,K)); 249
((A,N),(H,L)); 218
((A,N),(H,M)); 219
((A,N),(H,O)); 256
((A,N),(I,J)); 306
((A,N),(I,K)); 288
((A,N),(I,L)); 254
((A,N),(I,M)); 231
((A,N),(I,O)); 261
((A,N),(J,K)); 319
((A,N),(J,L)); 286
((A,N),(J,M)); 250
((A,N),(J,O)); 276
((A,N),(K,L)); 325
((A,N),(K,M)); 283
((A,N),(K,O)); 290
((A,N),(L,M)); 313
((A,N),(L,O)); 270
((A,N),(M,O)); 264
((A,O),(B,C)); 282
((A,O),(B,D)); 251
((A,O),(B,E)); 216
((A,O),(B,F)); 191
((A,O),(B,G)); 177
((A,O),(B,H)); 156
((A,O),(B,I)); 162
((A,O),(B,J)); 139
((A,O),(B,K)); 128
((A,O),(B,L)); 125
((A,O),(B,M)); 129
((A,O),(B,N)); 119
((A,O),(C,D)); 284
((A,O),(C,E)); 242
((A,O),(C,F)); 219
((A,O),(C,G)); 200
((A,O),(C,H)); 184
((A,O),(C,I)); 167
((A,O),(C,J)); 165
((A,O),(C,K)); 166
((A,O),(C,L)); 153
((A,O),(C,M)); 144
((A,O),(C,N)); 133
((A,O),(D,E)); 292
((A,O),(D,F)); 246
((A,O),(D,G)); 244
((A,O),(D,H)); 216
((A,O),(D,I)); 212
((A,O),(D,J)); 187
((A,O),(D,K)); 184
((A,O),(D,L)); 165
((A,O),(D,M)); 169
((A,O),(D,N)); 147
((A,O),(E,F)); 284
((A,O),(E,G)); 270
((A,O),(E,H)); 229
((A,O),(E,I)); 235
((A,O),(E,J)); 235
((A,O),(E,K)); 205
((A,O),(E,L)); 198
((A,O),(E,M)); 207
((A,O),(E,N)); 189
((A,O),(F,G)); 319
((A,O),(F,H)); 285
((A,O),(F,I)); 259
((A,O),(F,J)); 241
((A,O),(F,K)); 234
((A,O),(F,L)); 233
((A,O),(F,M)); 224
((A,O),(F,N)); 216
((A,O),(G,H)); 293
((A,O),(G,I)); 308
((A,O),(G,J)); 283
((A,O),(G,K)); 274
((A,O),(G,L)); 242
((A,O),(G,M)); 253
((A,O),(G,N)); 231
((A,O),(H,I)); 344
((A,O),(H,J)); 312
((A,O),(H,K)); 300
((A,O),(H,L)); 290
((A,O),(H,M)); 284
((A,O),(H,N)); 266
((A,O),(I,J)); 360
((A,O),(I,K)); 338
((A,O),(I,L)); 329
((A,O),(I,M)); 323
((A,O),(I,N)); 308
((A,O),(J,K)); 361
((A,O),(J,L)); 360
((A,O),(J,M)); 337
((A,O),(J,N)); 322
((A,O),(K,L)); 387
((A,O),(K,M)); 370
((A,O),(K,N)); 355
((A,O),(L,M)); 428
((A,O),(L,N)); 416
((A,O),(M,N)); 422
((B,C),(D,E)); 414
((B,C),(D,F)); 417
((B,C),(D,G)); 403
((B,C),(D,H)); 406
((B,C),(D,I)); 414
((B,C),(D,J)); 408
((B,C),(D,K)); 410
((B,C),(D,L)); 404
((B,C),(D,M)); 401
((B,C),(D,N)); 398
((B,C),(D,O)); 398
((B,C),(E,F)); 507
((B,C),(E,G)); 509
((B,C),(E,H)); 507
((B,C),(E,I)); 510
((B,C),(E,J)); 510
((B,C),(E,K)); 511
((B,C),(E,L)); 499
((B,C),(E,M)); 506
((B,C),(E,N)); 506
((B,C),(E,O)); 498
((B,C),(F,G)); 561
((B,C),(F,H)); 549
((B,C),(F,I)); 559
((B,C),(F,J)); 547
((B,C),(F,K)); 559
((B,C),(F,L)); 552
((B,C),(F,M)); 551
((B,C),(F,N)); 554
((B,C),(F,O)); 541
((B,C),(G,H)); 605
((B,C),(G,I)); 624
((B,C),(G,J)); 612
((B,C),(G,K)); 610
((B,C),(G,L)); 604
((B,C),(G,M)); 613
((B,C),(G,N)); 612
((B,C),(G,O)); 572
((B,C),(H,I)); 662
((B,C),(H,J)); 669
((B,C),(H,K)); 659
((B,C),(H,L)); 663
((B,C),(H,M)); 660
((B,C),(H,N)); 664
((B,C),(H,O)); 606
((B,C),(I,J)); 702
((B,C),(I,K)); 692
((B,C),(I,L)); 688
((B,C),(I,M)); 681
((B,C),(I,N)); 683
((B,C),(I,O)); 627
((B,C),(J,K)); 730
((B,C),(J,L)); 730
((B,C),(J,M)); 728
((B,C),(J,N)); 720
((B,C),(J,O)); 654
((B,C),(K,L)); 746
((B,C),(K,M)); 747
((B,C),(K,N)); 746
((B,C),(K,O)); 675
((B,C),(L,M)); 783
((B,C),(L,N)); 780
((B,C),(L,O)); 674
((B,C),(M,N)); 795
((B,C),(M,O)); 686
((B,C),(N,O)); 697
((B,D),(C,E)); 287
((B,D),(C,F)); 310
((B,D),(C,G)); 312
((B,D),(C,H)); 315
((B,D),(C,I)); 300
((B,D),(C,J)); 311
((B,D),(C,K)); 314
((B,D),(C,L)); 323
((B,D),(C,M)); 323
((B,D),(C,N)); 318
((B,D),(C,O)); 329
((B,D),(E,F)); 410
((B,D),(E,G)); 416
((B,D),(E,H)); 405
((B,D),(E,I)); 406
((B,D),(E,J)); 407
((B,D),(E,K)); 417
((B,D),(E,L)); 409
((B,D),(E,M)); 418
((B,D),(E,N)); 419
((B,D),(E,O)); 403
((B,D),(F,G)); 477
((B,D),(F,H)); 502
((B,D),(F,I)); 494
((B,D),(F,J)); 479
((B,D),(F,K)); 501
((B,D),(F,L)); 494
((B,D),(F,M)); 483
((B,D),(F,N)); 485
((B,D),(F,O)); 478
((B,D),(G,H)); 555
((B,D),(G,I)); 558
((B,D),(G,J)); 549
((B,D),(G,K)); 560
((B,D),(G,L)); 558
((B,D),(G,M)); 562
((B,D),(G,N)); 555
((B,D),(G,O)); 514
((B,D),(H,I)); 618
((B,D),(H,J)); 616
((B,D),(H,K)); 618
((B,D),(H,L)); 628
((B,D),(H,M)); 628
((B,D),(H,N)); 616
((B,D),(H,O)); 552
((B,D),(I,J)); 661
((B,D),(I,K)); 655
((B,D),(I,L)); 651
((B,D),(I,M)); 644
((B,D),(I,N)); 640
((B,D),(I,O)); 582
((B,D),(J,K)); 693
((B,D),(J,L)); 701
((B,D),(J,M)); 693
((B,D),(J,N)); 686
((B,D),(J,O)); 598
((B,D),(K,L)); 725
((B,D),(K,M)); 727
((B,D),(K,N)); 717
((B,D),(K,O)); 612
((B,D),(L,M)); 768
((B,D),(L,N)); 760
((B,D),(L,O)); 635
((B,D),(M,N)); 782
((B,D),(M,O)); 647
((B,D),(N,O)); 651
((B,E),(C,D)); 299
((B,E),(C,F)); 241
((B,E),(C,G)); 247
((B,E),(C,H)); 249
((B,E),(C,I)); 242
((B,E),(C,J)); 248
((B,E),(C,K)); 254
((B,E),(C,L)); 263
((B,E),(C,M)); 257
((B,E),(C,N)); 255
((B,E),(C,O)); 268
((B,E),(D,F)); 308
((B,E),(D,G)); 310
((B,E),(D,H)); 316
((B,E),(D,I)); 312
((B,E),(D,J)); 317
((B,E),(D,K)); 302
((B,E),(D,L)); 316
((B,E),(D,M)); 309
((B,E),(D,N)); 300
((B,E),(D,O)); 322
((B,E),(F,G)); 411
((B,E),(F,H)); 428
((B,E),(F,I)); 411
((B,E),(F,J)); 417
((B,E),(F,K)); 425
((B,E),(F,L)); 426
((B,E),(F,M)); 409
((B,E),(F,N)); 410
((B,E),(F,O)); 416
((B,E),(G,H)); 476
((B,E),(G,I)); 485
((B,E),(G,J)); 478
((B,E),(G,K)); 491
((B,E),(G,L)); 482
((B,E),(G,M)); 484
((B,E),(G,N)); 485
((B,E),(G,O)); 460
((B,E),(H,I)); 553
((B,E),(H,J)); 542
((B,E),(H,K)); 553
((B,E),(H,L)); 551
((B,E),(H,M)); 547
((B,E),(H,N)); 544
((B,E),(H,O)); 504
((B,E),(I,J)); 582
((B,E),(I,K)); 589
((B,E),(I,L)); 596
((B,E),(I,M)); 580
((B,E),(I,N)); 581
((B,E),(I,O)); 516
((B,E),(J,K)); 636
((B,E),(J,L)); 651
((B,E),(J,M)); 631
((B,E),(J,N)); 630
((B,E),(J,O)); 541
((B,E),(K,L)); 684
((B,E),(K,M)); 669
((B,E),(K,N)); 677
((B,E),(K,O)); 579
((B,E),(L,M)); 721
((B,E),(L,N)); 728
((B,E),(L,O)); 598
((B,E),(M,N)); 727
((B,E),(M,O)); 603
((B,E),(N,O)); 606
((B,F),(C,D)); 273
((B,F),(C,E)); 252
((B,F),(C,G)); 229
((B,F),(C,H)); 232
((B,F),(C,I)); 220
((B,F),(C,J)); 231
((B,F),(C,K)); 236
((B,F),(C,L)); 238
((B,F),(C,M)); 229
((B,F),(C,N)); 230
((B,F),(C,O)); 244
((B,F),(D,E)); 282
((B,F),(D,G)); 270
((B,F),(D,H)); 256
((B,F),(D,I)); 259
((B,F),(D,J)); 268
((B,F),(D,K)); 253
((B,F),(D,L)); 260
((B,F),(D,M)); 259
((B,F),(D,N)); 257
((B,F),(D,O)); 280
((B,F),(E,G)); 311
((B,F),(E,H)); 278
((B,F),(E,I)); 301
((B,F),(E,J)); 294
((B,F),(E,K)); 291
((B,F),(E,L)); 292
((B,F),(E,M)); 302
((B,F),(E,N)); 297
((B,F),(E,O)); 308
((B,F),(G,H)); 411
((B,F),(G,I)); 415
((B,F),(G,J)); 410
((B,F),(G,K)); 413
((B,F),(G,L)); 410
((B,F),(G,M)); 416
((B,F),(G,N)); 422
((B,F),(G,O)); 396
((B,F),(H,I)); 470
((B,F),(H,J)); 470
((B,F),(H,K)); 470
((B,F),(H,L)); 472
((B,F),(H,M)); 482
((B,F),(H,N)); 477
((B,F),(H,O)); 431
((B,F),(I,J)); 525
((B,F),(I,K)); 512
((B,F),(I,L)); 512
((B,F),(I,M)); 508
((B,F),(I,N)); 519
((B,F),(I,O)); 455
((B,F),(J,K)); 572
((B,F),(J,L)); 582
((B,F),(J,M)); 583
((B,F),(J,N)); 589
((B,F),(J,O)); 505
((B,F),(K,L)); 622
((B,F),(K,M)); 618
((B,F),(K,N)); 619
((B,F),(K,O)); 523
((B,F),(L,M)); 661
((B,F),(L,N)); 674
((B,F),(L,O)); 544
((B,F),(M,N)); 687
((B,F),(M,O)); 558
((B,F),(N,O)); 575
((B,G),(C,D)); 285
((B,G),(C,E)); 244
((B,G),(C,F)); 210
((B,G),(C,H)); 190
((B,G),(C,I)); 189
((B,G),(C,J)); 207
((B,G),(C,K)); 216
((B,G),(C,L)); 223
((B,G),(C,M)); 206
((B,G),(C,N)); 203
((B,G),(C,O)); 223
((B,G),(D,E)); 274
((B,G),(D,F)); 253
((B,G),(D,H)); 219
((B,G),(D,I)); 220
((B,G),(D,J)); 221
((B,G),(D,K)); 218
((B,G),(D,L)); 223
((B,G),(D,M)); 217
((B,G),(D,N)); 202
((B,G),(D,O)); 247
((B,G),(E,F)); 278
((B,G),(E,H)); 248
((B,G),(E,I)); 245
((B,G),(E,J)); 255
((B,G),(E,K)); 255
((B,G),(E,L)); 257
((B,G),(E,M)); 259
((B,G),(E,N)); 246
((B,G),(E,O)); 265
((B,G),(F,H)); 292
((B,G),(F,I)); 272
((B,G),(F,J)); 273
((B,G),(F,K)); 276
((B,G),(F,L)); 270
((B,G),(F,M)); 257
((B,G),(F,N)); 256
((B,G),(F,O)); 277
((B,G),(H,I)); 384
((B,G),(H,J)); 413
((B,G),(H,K)); 401
((B,G),(H,L)); 403
((B,G),(H,M)); 402
((B,G),(H,N)); 400
((B,G),(H,O)); 380
((B,G),(I,J)); 452
((B,G),(I,K)); 450
((B,G),(I,L)); 451
((B,G),(I,M)); 435
((B,G),(I,N)); 433
((B,G),(I,O)); 389
((B,G),(J,K)); 511
((B,G),(J,L)); 535
((B,G),(J,M)); 514
((B,G),(J,N)); 512
((B,G),(J,O)); 448
((B,G),(K,L)); 572
((B,G),(K,M)); 555
((B,G),(K,N)); 568
((B,G),(K,O)); 476
((B,G),(L,M)); 615
((B,G),(L,N)); 623
((B,G),(L,O)); 507
((B,G),(M,N)); 632
((B,G),(M,O)); 493
((B,G),(N,O)); 509
((B,H),(C,D)); 279
((B,H),(C,E)); 244
((B,H),(C,F)); 219
((B,H),(C,G)); 205
((B,H),(C,I)); 162
((B,H),(C,J)); 160
((B,H),(C,K)); 172
((B,H),(C,L)); 176
((B,H),(C,M)); 174
((B,H),(C,N)); 168
((B,H),(C,O)); 202
((B,H),(D,E)); 279
((B,H),(D,F)); 242
((B,H),(D,G)); 226
((B,H),(D,I)); 192
((B,H),(D,J)); 193
((B,H),(D,K)); 185
((B,H),(D,L)); 191
((B,H),(D,M)); 184
((B,H),(D,N)); 184
((B,H),(D,O)); 235
((B,H),(E,F)); 294
((B,H),(E,G)); 276
((B,H),(E,I)); 227
((B,H),(E,J)); 235
((B,H),(E,K)); 220
((B,H),(E,L)); 228
((B,H),(E,M)); 228
((B,H),(E,N)); 222
((B,H),(E,O)); 256
((B,H),(F,G)); 297
((B,H),(F,I)); 255
((B,H),(F,J)); 258
((B,H),(F,K)); 261
((B,H),(F,L)); 258
((B,H),(F,M)); 240
((B,H),(F,N)); 248
((B,H),(F,O)); 271
((B,H),(G,I)); 315
((B,H),(G,J)); 300
((B,H),(G,K)); 317
((B,H),(G,L)); 307
((B,H),(G,M)); 307
((B,H),(G,N)); 305
((B,H),(G,O)); 307
((B,H),(I,J)); 388
((B,H),(I,K)); 391
((B,H),(I,L)); 387
((B,H),(I,M)); 379
((B,H),(I,N)); 388
((B,H),(I,O)); 355
((B,H),(J,K)); 448
((B,H),(J,L)); 467
((B,H),(J,M)); 455
((B,H),(J,N)); 454
((B,H),(J,O)); 404
((B,H),(K,L)); 504
((B,H),(K,M)); 499
((B,H),(K,N)); 503
((B,H),(K,O)); 414
((B,H),(L,M)); 576
((B,H),(L,N)); 572
((B,H),(L,O)); 445
((B,H),(M,N)); 592
((B,H),(M,O)); 463
((B,H),(N,O)); 467
((B,I),(C,D)); 286
((B,I),(C,E)); 248
((B,I),(C,F)); 221
((B,I),(C,G)); 187
((B,I),(C,H)); 176
((B,I),(C,J)); 161
((B,I),(C,K)); 174
((B,I),(C,L)); 178
((B,I),(C,M)); 169
((B,I),(C,N)); 168
((B,I),(C,O)); 201
((B,I),(D,E)); 282
((B,I),(D,F)); 247
((B,I),(D,G)); 222
((B,I),(D,H)); 190
((B,I),(D,J)); 167
((B,I),(D,K)); 167
((B,I),(D,L)); 178
((B,I),(D,M)); 178
((B,I),(D,N)); 167
((B,I),(D,O)); 210
((B,I),(E,F)); 288
((B,I),(E,G)); 270
((B,I),(E,H)); 220
((B,I),(E,J)); 217
((B,I),(E,K)); 206
((B,I),(E,L)); 202
((B,I),(E,M)); 213
((B,I),(E,N)); 205
((B,I),(E,O)); 250
((B,I),(F,G)); 313
((B,I),(F,H)); 275
((B,I),(F,J)); 247
((B,I),(F,K)); 254
((B,I),(F,L)); 249
((B,I),(F,M)); 245
((B,I),(F,N)); 239
((B,I),(F,O)); 278
((B,I),(G,H)); 301
((B,I),(G,J)); 283
((B,I),(G,K)); 282
((B,I),(G,L)); 279
((B,I),(G,M)); 281
((B,I),(G,N)); 281
((B,I),(G,O)); 304
((B,I),(H,J)); 314
((B,I),(H,K)); 298
((B,I),(H,L)); 315
((B,I),(H,M)); 314
((B,I),(H,N)); 313
((B,I),(H,O)); 304
((B,I),(J,K)); 406
((B,I),(J,L)); 420
((B,I),(J,M)); 407
((B,I),(J,N)); 404
((B,I),(J,O)); 371
((B,I),(K,L)); 460
((B,I),(K,M)); 456
((B,I),(K,N)); 441
((B,I),(K,O)); 388
((B,I),(L,M)); 516
((B,I),(L,N)); 530
((B,I),(L,O)); 432
((B,I),(M,N)); 557
((B,I),(M,O)); 431
((B,I),(N,O)); 442
((B,J),(C,D)); 281
((B,J),(C,E)); 242
((B,J),(C,F)); 222
((B,J),(C,G)); 181
((B,J),(C,H)); 171
((B,J),(C,I)); 137
((B,J),(C,K)); 149
((B,J),(C,L)); 144
((B,J),(C,M)); 138
((B,J),(C,N)); 141
((B,J),(C,O)); 178
((B,J),(D,E)); 276
((B,J),(D,F)); 253
((B,J),(D,G)); 230
((B,J),(D,H)); 191
((B,J),(D,I)); 172
((B,J),(D,K)); 152
((B,J),(D,L)); 153
((B,J),(D,M)); 150
((B,J),(D,N)); 141
((B,J),(D,O)); 214
((B,J),(E,F)); 289
((B,J),(E,G)); 267
((B,J),(E,H)); 223
((B,J),(E,I)); 201
((B,J),(E,K)); 177
((B,J),(E,L)); 166
((B,J),(E,M)); 179
((B,J),(E,N)); 174
((B,J),(E,O)); 232
((B,J),(F,G)); 317
((B,J),(F,H)); 272
((B,J),(F,I)); 228
((B,J),(F,K)); 221
((B,J),(F,L)); 204
((B,J),(F,M)); 196
((B,J),(F,N)); 191
((B,J),(F,O)); 253
((B,J),(G,H)); 287
((B,J),(G,I)); 265
((B,J),(G,K)); 254
((B,J),(G,L)); 233
((B,J),(G,M)); 242
((B,J),(G,N)); 239
((B,J),(G,O)); 266
((B,J),(H,I)); 298
((B,J),(H,K)); 264
((B,J),(H,L)); 268
((B,J),(H,M)); 260
((B,J),(H,N)); 267
((B,J),(H,O)); 276
((B,J),(I,K)); 287
((B,J),(I,L)); 288
((B,J),(I,M)); 283
((B,J),(I,N)); 291
((B,J),(I,O)); 277
((B,J),(K,L)); 386
((B,J),(K,M)); 391
((B,J),(K,N)); 386
((B,J),(K,O)); 350
((B,J),(L,M)); 451
((B,J),(L,N)); 459
((B,J),(L,O)); 350
((B,J),(M,N)); 492
((B,J),(M,O)); 381
((B,J),(N,O)); 403
((B,K),(C,D)); 276
((B,K),(C,E)); 235
((B,K),(C,F)); 205
((B,K),(C,G)); 174
((B,K),(C,H)); 169
((B,K),(C,I)); 134
((B,K),(C,J)); 121
((B,K),(C,L)); 122
((B,K),(C,M)); 113
((B,K),(C,N)); 116
((B,K),(C,O)); 158
((B,K),(D,E)); 281
((B,K),(D,F)); 246
((B,K),(D,G)); 222
((B,K),(D,H)); 197
((B,K),(D,I)); 178
((B,K),(D,J)); 155
((B,K),(D,L)); 138
((B,K),(D,M)); 133
((B,K),(D,N)); 137
((B,K),(D,O)); 202
((B,K),(E,F)); 284
((B,K),(E,G)); 254
((B,K),(E,H)); 227
((B,K),(E,I)); 205
((B,K),(E,J)); 187
((B,K),(E,L)); 163
((B,K),(E,M)); 174
((B,K),(E,N)); 155
((B,K),(E,O)); 220
((B,K),(F,G)); 311
((B,K),(F,H)); 269
((B,K),(F,I)); 234
((B,K),(F,J)); 207
((B,K),(F,L)); 181
((B,K),(F,M)); 168
((B,K),(F,N)); 167
((B,K),(F,O)); 239
((B,K),(G,H)); 282
((B,K),(G,I)); 268
((B,K),(G,J)); 235
((B,K),(G,L)); 208
((B,K),(G,M)); 209
((B,K),(G,N)); 195
((B,K),(G,O)); 244
((B,K),(H,I)); 311
((B,K),(H,J)); 288
((B,K),(H,L)); 251
((B,K),(H,M)); 248
((B,K),(H,N)); 249
((B,K),(H,O)); 281
((B,K),(I,J)); 307
((B,K),(I,L)); 271
((B,K),(I,M)); 266
((B,K),(I,N)); 275
((B,K),(I,O)); 278
((B,K),(J,L)); 306
((B,K),(J,M)); 286
((B,K),(J,N)); 290
((B,K),(J,O)); 291
((B,K),(L,M)); 384
((B,K),(L,N)); 400
((B,K),(L,O)); 316
((B,K),(M,N)); 434
((B,K),(M,O)); 341
((B,K),(N,O)); 357
((B,L),(C,D)); 273
((B,L),(C,E)); 238
((B,L),(C,F)); 210
((B,L),(C,G)); 173
((B,L),(C,H)); 161
((B,L),(C,I)); 134
((B,L),(C,J)); 126
((B,L),(C,K)); 132
((B,L),(C,M)); 96
((B,L),(C,N)); 98
((B,L),(C,O)); 164
((B,L),(D,E)); 275
((B,L),(D,F)); 246
((B,L),(D,G)); 219
((B,L),(D,H)); 181
((B,L),(D,I)); 171
((B,L),(D,J)); 146
((B,L),(D,K)); 137
((B,L),(D,M)); 112
((B,L),(D,N)); 106
((B,L),(D,O)); 192
((B,L),(E,F)); 282
((B,L),(E,G)); 261
((B,L),(E,H)); 221
((B,L),(E,I)); 202
((B,L),(E,J)); 183
((B,L),(E,K)); 153
((B,L),(E,M)); 145
((B,L),(E,N)); 127
((B,L),(E,O)); 209
((B,L),(F,G)); 320
((B,L),(F,H)); 270
((B,L),(F,I)); 239
((B,L),(F,J)); 214
((B,L),(F,K)); 197
((B,L),(F,M)); 153
((B,L),(F,N)); 145
((B,L),(F,O)); 229
((B,L),(G,H)); 290
((B,L),(G,I)); 270
((B,L),(G,J)); 232
((B,L),(G,K)); 220
((B,L),(G,M)); 187
((B,L),(G,N)); 171
((B,L),(G,O)); 242
((B,L),(H,I)); 298
((B,L),(H,J)); 265
((B,L),(H,K)); 245
((B,L),(H,M)); 207
((B,L),(H,N)); 209
((B,L),(H,O)); 250
((B,L),(I,J)); 292
((B,L),(I,K)); 269
((B,L),(I,M)); 229
((B,L),(I,N)); 213
((B,L),(I,O)); 239
((B,L),(J,K)); 308
((B,L),(J,M)); 257
((B,L),(J,N)); 254
((B,L),(J,O)); 289
((B,L),(K,M)); 295
((B,L),(K,N)); 280
((B,L),(K,O)); 299
((B,L),(M,N)); 368
((B,L),(M,O)); 293
((B,L),(N,O)); 317
((B,M),(C,D)); 276
((B,M),(C,E)); 237
((B,M),(C,F)); 220
((B,M),(C,G)); 181
((B,M),(C,H)); 166
((B,M),(C,I)); 150
((B,M),(C,J)); 134
((B,M),(C,K)); 140
((B,M),(C,L)); 121
((B,M),(C,N)); 101
((B,M),(C,O)); 171
((B,M),(D,E)); 273
((B,M),(D,F)); 258
((B,M),(D,G)); 221
((B,M),(D,H)); 188
((B,M),(D,I)); 178
((B,M),(D,J)); 157
((B,M),(D,K)); 140
((B,M),(D,L)); 120
((B,M),(D,N)); 95
((B,M),(D,O)); 191
((B,M),(E,F)); 289
((B,M),(E,G)); 257
((B,M),(E,H)); 225
((B,M),(E,I)); 207
((B,M),(E,J)); 190
((B,M),(E,K)); 157
((B,M),(E,L)); 134
((B,M),(E,N)); 116
((B,M),(E,O)); 200
((B,M),(F,G)); 327
((B,M),(F,H)); 278
((B,M),(F,I)); 247
((B,M),(F,J)); 221
((B,M),(F,K)); 214
((B,M),(F,L)); 186
((B,M),(F,N)); 154
((B,M),(F,O)); 224
((B,M),(G,H)); 291
((B,M),(G,I)); 284
((B,M),(G,J)); 244
((B,M),(G,K)); 236
((B,M),(G,L)); 198
((B,M),(G,N)); 174
((B,M),(G,O)); 249
((B,M),(H,I)); 307
((B,M),(H,J)); 285
((B,M),(H,K)); 253
((B,M),(H,L)); 217
((B,M),(H,N)); 197
((B,M),(H,O)); 250
((B,M),(I,J)); 310
((B,M),(I,K)); 278
((B,M),(I,L)); 255
((B,M),(I,N)); 222
((B,M),(I,O)); 257
((B,M),(J,K)); 323
((B,M),(J,L)); 292
((B,M),(J,N)); 257
((B,M),(J,O)); 284
((B,M),(K,L)); 321
((B,M),(K,N)); 288
((B,M),(K,O)); 292
((B,M),(L,N)); 320
((B,M),(L,O)); 281
((B,M),(N,O)); 318
((B,N),(C,D)); 284
((B,N),(C,E)); 239
((B,N),(C,F)); 216
((B,N),(C,G)); 185
((B,N),(C,H)); 168
((B,N),(C,I)); 149
((B,N),(C,J)); 139
((B,N),(C,K)); 138
((B,N),(C,L)); 122
((B,N),(C,M)); 104
((B,N),(C,O)); 160
((B,N),(D,E)); 281
((B,N),(D,F)); 258
((B,N),(D,G)); 243
((B,N),(D,H)); 200
((B,N),(D,I)); 193
((B,N),(D,J)); 173
((B,N),(D,K)); 146
((B,N),(D,L)); 134
((B,N),(D,M)); 123
((B,N),(D,O)); 200
((B,N),(E,F)); 293
((B,N),(E,G)); 269
((B,N),(E,H)); 234
((B,N),(E,I)); 214
((B,N),(E,J)); 196
((B,N),(E,K)); 168
((B,N),(E,L)); 145
((B,N),(E,M)); 157
((B,N),(E,O)); 210
((B,N),(F,G)); 322
((B,N),(F,H)); 275
((B,N),(F,I)); 242
((B,N),(F,J)); 220
((B,N),(F,K)); 214
((B,N),(F,L)); 181
((B,N),(F,M)); 159
((B,N),(F,O)); 218
((B,N),(G,H)); 295
((B,N),(G,I)); 286
((B,N),(G,J)); 249
((B,N),(G,K)); 237
((B,N),(G,L)); 206
((B,N),(G,M)); 194
((B,N),(G,O)); 246
((B,N),(H,I)); 299
((B,N),(H,J)); 279
((B,N),(H,K)); 248
((B,N),(H,L)); 219
((B,N),(H,M)); 211
((B,N),(H,O)); 253
((B,N),(I,J)); 305
((B,N),(I,K)); 284
((B,N),(I,L)); 257
((B,N),(I,M)); 221
((B,N),(I,O)); 256
((B,N),(J,K)); 324
((B,N),(J,L)); 287
((B,N),(J,M)); 251
((B,N),(J,O)); 276
((B,N),(K,L)); 320
((B,N),(K,M)); 278
((B,N),(K,O)); 286
((B,N),(L,M)); 312
((B,N),(L,O)); 268
((B,N),(M,O)); 263
((B,O),(C,D)); 273
((B,O),(C,E)); 234
((B,O),(C,F)); 215
((B,O),(C,G)); 205
((B,O),(C,H)); 192
((B,O),(C,I)); 172
((B,O),(C,J)); 168
((B,O),(C,K)); 167
((B,O),(C,L)); 162
((B,O),(C,M)); 143
((B,O),(C,N)); 143
((B,O),(D,E)); 275
((B,O),(D,F)); 242
((B,O),(D,G)); 239
((B,O),(D,H)); 213
((B,O),(D,I)); 208
((B,O),(D,J)); 188
((B,O),(D,K)); 186
((B,O),(D,L)); 173
((B,O),(D,M)); 162
((B,O),(D,N)); 149
((B,O),(E,F)); 276
((B,O),(E,G)); 275
((B,O),(E,H)); 240
((B,O),(E,I)); 234
((B,O),(E,J)); 227
((B,O),(E,K)); 201
((B,O),(E,L)); 193
((B,O),(E,M)); 197
((B,O),(E,N)); 184
((B,O),(F,G)); 327
((B,O),(F,H)); 298
((B,O),(F,I)); 267
((B,O),(F,J)); 242
((B,O),(F,K)); 238
((B,O),(F,L)); 227
((B,O),(F,M)); 218
((B,O),(F,N)); 207
((B,O),(G,H)); 313
((B,O),(G,I)); 307
((B,O),(G,J)); 286
((B,O),(G,K)); 280
((B,O),(G,L)); 251
((B,O),(G,M)); 258
((B,O),(G,N)); 245
((B,O),(H,I)); 341
((B,O),(H,J)); 320
((B,O),(H,K)); 305
((B,O),(H,L)); 305
((B,O),(H,M)); 287
((B,O),(H,N)); 280
((B,O),(I,J)); 352
((B,O),(I,K)); 334
((B,O),(I,L)); 329
((B,O),(I,M)); 312
((B,O),(I,N)); 302
((B,O),(J,K)); 359
((B,O),(J,L)); 361
((B,O),(J,M)); 335
((B,O),(J,N)); 321
((B,O),(K,L)); 385
((B,O),(K,M)); 367
((B,O),(K,N)); 357
((B,O),(L,M)); 426
((B,O),(L,N)); 415
((B,O),(M,N)); 419
((C,D),(E,F)); 419
((C,D),(E,G)); 427
((C,D),(E,H)); 408
((C,D),(E,I)); 427
((C,D),(E,J)); 413
((C,D),(E,K)); 423
((C,D),(E,L)); 419
((C,D),(E,M)); 429
((C,D),(E,N)); 428
((C,D),(E,O)); 404
((C,D),(F,G)); 495
((C,D),(F,H)); 487
((C,D),(F,I)); 490
((C,D),(F,J)); 475
((C,D),(F,K)); 483
((C,D),(F,L)); 483
((C,D),(F,M)); 480
((C,D),(F,N)); 480
((C,D),(F,O)); 468
((C,D),(G,H)); 560
((C,D),(G,I)); 577
((C,D),(G,J)); 552
((C,D),(G,K)); 567
((C,D),(G,L)); 560
((C,D),(G,M)); 576
((C,D),(G,N)); 567
((C,D),(G,O)); 514
((C,D),(H,I)); 614
((C,D),(H,J)); 603
((C,D),(H,K)); 608
((C,D),(H,L)); 612
((C,D),(H,M)); 618
((C,D),(H,N)); 614
((C,D),(H,O)); 543
((C,D),(I,J)); 654
((C,D),(I,K)); 649
((C,D),(I,L)); 655
((C,D),(I,M)); 650
((C,D),(I,N)); 650
((C,D),(I,O)); 583
((C,D),(J,K)); 679
((C,D),(J,L)); 693
((C,D),(J,M)); 690
((C,D),(J,N)); 680
((C,D),(J,O)); 608
((C,D),(K,L)); 699
((C,D),(K,M)); 716
((C,D),(K,N)); 713
((C,D),(K,O)); 630
((C,D),(L,M)); 754
((C,D),(L,N)); 756
((C,D),(L,O)); 643
((C,D),(M,N)); 772
((C,D),(M,O)); 648
((C,D),(N,O)); 658
((C,E),(D,F)); 299
((C,E),(D,G)); 297
((C,E),(D,H)); 306
((C,E),(D,I)); 307
((C,E),(D,J)); 302
((C,E),(D,K)); 292
((C,E),(D,L)); 289
((C,E),(D,M)); 284
((C,E),(D,N)); 282
((C,E),(D,O)); 292
((C,E),(F,G)); 431
((C,E),(F,H)); 425
((C,E),(F,I)); 418
((C,E),(F,J)); 417
((C,E),(F,K)); 418
((C,E),(F,L)); 418
((C,E),(F,M)); 409
((C,E),(F,N)); 418
((C,E),(F,O)); 407
((C,E),(G,H)); 460
((C,E),(G,I)); 485
((C,E),(G,J)); 474
((C,E),(G,K)); 481
((C,E),(G,L)); 476
((C,E),(G,M)); 479
((C,E),(G,N)); 474
((C,E),(G,O)); 456
((C,E),(H,I)); 544
((C,E),(H,J)); 544
((C,E),(H,K)); 544
((C,E),(H,L)); 547
((C,E),(H,M)); 548
((C,E),(H,N)); 546
((C,E),(H,O)); 497
((C,E),(I,J)); 577
((C,E),(I,K)); 587
((C,E),(I,L)); 597
((C,E),(I,M)); 594
((C,E),(I,N)); 575
((C,E),(I,O)); 525
((C,E),(J,K)); 640
((C,E),(J,L)); 642
((C,E),(J,M)); 631
((C,E),(J,N)); 625
((C,E),(J,O)); 554
((C,E),(K,L)); 672
((C,E),(K,M)); 670
((C,E),(K,N)); 660
((C,E),(K,O)); 586
((C,E),(L,M)); 710
((C,E),(L,N)); 708
((C,E),(L,O)); 593
((C,E),(M,N)); 718
((C,E),(M,O)); 594
((C,E),(N,O)); 607
((C,F),(D,E)); 282
((C,F),(D,G)); 260
((C,F),(D,H)); 261
((C,F),(D,I)); 265
((C,F),(D,J)); 268
((C,F),(D,K)); 250
((C,F),(D,L)); 252
((C,F),(D,M)); 252
((C,F),(D,N)); 251
((C,F),(D,O)); 271
((C,F),(E,G)); 300
((C,F),(E,H)); 284
((C,F),(E,I)); 305
((C,F),(E,J)); 298
((C,F),(E,K)); 300
((C,F),(E,L)); 294
((C,F),(E,M)); 307
((C,F),(E,N)); 298
((C,F),(E,O)); 304
((C,F),(G,H)); 392
((C,F),(G,I)); 419
((C,F),(G,J)); 407
((C,F),(G,K)); 408
((C,F),(G,L)); 409
((C,F),(G,M)); 412
((C,F),(G,N)); 408
((C,F),(G,O)); 403
((C,F),(H,I)); 469
((C,F),(H,J)); 472
((C,F),(H,K)); 469
((C,F),(H,L)); 476
((C,F),(H,M)); 479
((C,F),(H,N)); 476
((C,F),(H,O)); 431
((C,F),(I,J)); 550
((C,F),(I,K)); 525
((C,F),(I,L)); 529
((C,F),(I,M)); 523
((C,F),(I,N)); 529
((C,F),(I,O)); 478
((C,F),(J,K)); 583
((C,F),(J,L)); 591
((C,F),(J,M)); 585
((C,F),(J,N)); 588
((C,F),(J,O)); 508
((C,F),(K,L)); 610
((C,F),(K,M)); 613
((C,F),(K,N)); 616
((C,F),(K,O)); 523
((C,F),(L,M)); 666
((C,F),(L,N)); 669
((C,F),(L,O)); 536
((C,F),(M,N)); 683
((C,F),(M,O)); 558
((C,F),(N,O)); 563
((C,G),(D,E)); 276
((C,G),(D,F)); 245
((C,G),(D,H)); 215
((C,G),(D,I)); 209
((C,G),(D,J)); 208
((C,G),(D,K)); 202
((C,G),(D,L)); 195
((C,G),(D,M)); 194
((C,G),(D,N)); 192
((C,G),(D,O)); 233
((C,G),(E,F)); 269
((C,G),(E,H)); 251
((C,G),(E,I)); 253
((C,G),(E,J)); 244
((C,G),(E,K)); 241
((C,G),(E,L)); 234
((C,G),(E,M)); 250
((C,G),(E,N)); 243
((C,G),(E,O)); 257
((C,G),(F,H)); 297
((C,G),(F,I)); 268
((C,G),(F,J)); 264
((C,G),(F,K)); 253
((C,G),(F,L)); 244
((C,G),(F,M)); 246
((C,G),(F,N)); 259
((C,G),(F,O)); 271
((C,G),(H,I)); 398
((C,G),(H,J)); 418
((C,G),(H,K)); 395
((C,G),(H,L)); 400
((C,G),(H,M)); 407
((C,G),(H,N)); 415
((C,G),(H,O)); 376
((C,G),(I,J)); 459
((C,G),(I,K)); 444
((C,G),(I,L)); 450
((C,G),(I,M)); 444
((C,G),(I,N)); 447
((C,G),(I,O)); 394
((C,G),(J,K)); 510
((C,G),(J,L)); 519
((C,G),(J,M)); 504
((C,G),(J,N)); 510
((C,G),(J,O)); 441
((C,G),(K,L)); 551
((C,G),(K,M)); 550
((C,G),(K,N)); 565
((C,G),(K,O)); 473
((C,G),(L,M)); 606
((C,G),(L,N)); 613
((C,G),(L,O)); 481
((C,G),(M,N)); 632
((C,G),(M,O)); 477
((C,G),(N,O)); 509
((C,H),(D,E)); 286
((C,H),(D,F)); 252
((C,H),(D,G)); 225
((C,H),(D,I)); 202
((C,H),(D,J)); 199
((C,H),(D,K)); 191
((C,H),(D,L)); 188
((C,H),(D,M)); 183
((C,H),(D,N)); 184
((C,H),(D,O)); 222
((C,H),(E,F)); 291
((C,H),(E,G)); 289
((C,H),(E,I)); 242
((C,H),(E,J)); 240
((C,H),(E,K)); 233
((C,H),(E,L)); 222
((C,H),(E,M)); 231
((C,H),(E,N)); 228
((C,H),(E,O)); 260
((C,H),(F,G)); 311
((C,H),(F,I)); 269
((C,H),(F,J)); 262
((C,H),(F,K)); 260
((C,H),(F,L)); 241
((C,H),(F,M)); 240
((C,H),(F,N)); 252
((C,H),(F,O)); 271
((C,H),(G,I)); 328
((C,H),(G,J)); 304
((C,H),(G,K)); 320
((C,H),(G,L)); 299
((C,H),(G,M)); 304
((C,H),(G,N)); 302
((C,H),(G,O)); 316
((C,H),(I,J)); 397
((C,H),(I,K)); 394
((C,H),(I,L)); 387
((C,H),(I,M)); 388
((C,H),(I,N)); 385
((C,H),(I,O)); 368
((C,H),(J,K)); 455
((C,H),(J,L)); 459
((C,H),(J,M)); 444
((C,H),(J,N)); 454
((C,H),(J,O)); 410
((C,H),(K,L)); 508
((C,H),(K,M)); 497
((C,H),(K,N)); 511
((C,H),(K,O)); 429
((C,H),(L,M)); 567
((C,H),(L,N)); 562
((C,H),(L,O)); 443
((C,H),(M,N)); 581
((C,H),(M,O)); 459
((C,H),(N,O)); 476
((C,I),(D,E)); 266
((C,I),(D,F)); 245
((C,I),(D,G)); 214
((C,I),(D,H)); 184
((C,I),(D,J)); 153
((C,I),(D,K)); 153
((C,I),(D,L)); 145
((C,I),(D,M)); 158
((C,I),(D,N)); 149
((C,I),(D,O)); 186
((C,I),(E,F)); 277
((C,I),(E,G)); 262
((C,I),(E,H)); 214
((C,I),(E,J)); 206
((C,I),(E,K)); 183
((C,I),(E,L)); 174
((C,I),(E,M)); 190
((C,I),(E,N)); 199
((C,I),(E,O)); 227
((C,I),(F,G)); 313
((C,I),(F,H)); 262
((C,I),(F,J)); 226
((C,I),(F,K)); 224
((C,I),(F,L)); 215
((C,I),(F,M)); 218
((C,I),(F,N)); 223
((C,I),(F,O)); 258
((C,I),(G,H)); 274
((C,I),(G,J)); 260
((C,I),(G,K)); 264
((C,I),(G,L)); 250
((C,I),(G,M)); 256
((C,I),(G,N)); 253
((C,I),(G,O)); 283
((C,I),(H,J)); 308
((C,I),(H,K)); 291
((C,I),(H,L)); 297
((C,I),(H,M)); 302
((C,I),(H,N)); 315
((C,I),(H,O)); 286
((C,I),(J,K)); 394
((C,I),(J,L)); 401
((C,I),(J,M)); 391
((C,I),(J,N)); 398
((C,I),(J,O)); 350
((C,I),(K,L)); 443
((C,I),(K,M)); 434
((C,I),(K,N)); 438
((C,I),(K,O)); 365
((C,I),(L,M)); 496
((C,I),(L,N)); 514
((C,I),(L,O)); 397
((C,I),(M,N)); 538
((C,I),(M,O)); 403
((C,I),(N,O)); 430
((C,J),(D,E)); 285
((C,J),(D,F)); 257
((C,J),(D,G)); 240
((C,J),(D,H)); 198
((C,J),(D,I)); 193
((C,J),(D,K)); 152
((C,J),(D,L)); 149
((C,J),(D,M)); 152
((C,J),(D,N)); 148
((C,J),(D,O)); 196
((C,J),(E,F)); 285
((C,J),(E,G)); 282
((C,J),(E,H)); 216
((C,J),(E,I)); 217
((C,J),(E,K)); 163
((C,J),(E,L)); 165
((C,J),(E,M)); 178
((C,J),(E,N)); 176
((C,J),(E,O)); 215
((C,J),(F,G)); 329
((C,J),(F,H)); 266
((C,J),(F,I)); 224
((C,J),(F,K)); 202
((C,J),(F,L)); 185
((C,J),(F,M)); 190
((C,J),(F,N)); 190
((C,J),(F,O)); 249
((C,J),(G,H)); 278
((C,J),(G,I)); 281
((C,J),(G,K)); 247
((C,J),(G,L)); 235
((C,J),(G,M)); 252
((C,J),(G,N)); 238
((C,J),(G,O)); 274
((C,J),(H,I)); 295
((C,J),(H,K)); 246
((C,J),(H,L)); 264
((C,J),(H,M)); 264
((C,J),(H,N)); 267
((C,J),(H,O)); 271
((C,J),(I,K)); 287
((C,J),(I,L)); 294
((C,J),(I,M)); 294
((C,J),(I,N)); 298
((C,J),(I,O)); 297
((C,J),(K,L)); 373
((C,J),(K,M)); 379
((C,J),(K,N)); 384
((C,J),(K,O)); 351
((C,J),(L,M)); 452
((C,J),(L,N)); 460
((C,J),(L,O)); 347
((C,J),(M,N)); 496
((C,J),(M,O)); 386
((C,J),(N,O)); 404
((C,K),(D,E)); 285
((C,K),(D,F)); 267
((C,K),(D,G)); 231
((C,K),(D,H)); 201
((C,K),(D,I)); 198
((C,K),(D,J)); 169
((C,K),(D,L)); 150
((C,K),(D,M)); 149
((C,K),(D,N)); 145
((C,K),(D,O)); 187
((C,K),(E,F)); 282
((C,K),(E,G)); 278
((C,K),(E,H)); 223
((C,K),(E,I)); 230
((C,K),(E,J)); 197
((C,K),(E,L)); 168
((C,K),(E,M)); 186
((C,K),(E,N)); 170
((C,K),(E,O)); 209
((C,K),(F,G)); 339
((C,K),(F,H)); 271
((C,K),(F,I)); 251
((C,K),(F,J)); 215
((C,K),(F,L)); 189
((C,K),(F,M)); 185
((C,K),(F,N)); 183
((C,K),(F,O)); 241
((C,K),(G,H)); 285
((C,K),(G,I)); 292
((C,K),(G,J)); 243
((C,K),(G,L)); 211
((C,K),(G,M)); 221
((C,K),(G,N)); 203
((C,K),(G,O)); 250
((C,K),(H,I)); 315
((C,K),(H,J)); 299
((C,K),(H,L)); 251
((C,K),(H,M)); 259
((C,K),(H,N)); 262
((C,K),(H,O)); 274
((C,K),(I,J)); 319
((C,K),(I,L)); 270
((C,K),(I,M)); 289
((C,K),(I,N)); 283
((C,K),(I,O)); 293
((C,K),(J,L)); 305
((C,K),(J,M)); 301
((C,K),(J,N)); 298
((C,K),(J,O)); 295
((C,K),(L,M)); 390
((C,K),(L,N)); 393
((C,K),(L,O)); 315
((C,K),(M,N)); 439
((C,K),(M,O)); 343
((C,K),(N,O)); 360
((C,L),(D,E)); 292
((C,L),(D,F)); 265
((C,L),(D,G)); 245
((C,L),(D,H)); 200
((C,L),(D,I)); 200
((C,L),(D,J)); 158
((C,L),(D,K)); 151
((C,L),(D,M)); 133
((C,L),(D,N)); 121
((C,L),(D,O)); 184
((C,L),(E,F)); 288
((C,L),(E,G)); 290
((C,L),(E,H)); 231
((C,L),(E,I)); 229
((C,L),(E,J)); 193
((C,L),(E,K)); 160
((C,L),(E,M)); 168
((C,L),(E,N)); 149
((C,L),(E,O)); 209
((C,L),(F,G)); 347
((C,L),(F,H)); 283
((C,L),(F,I)); 256
((C,L),(F,J)); 224
((C,L),(F,K)); 201
((C,L),(F,M)); 167
((C,L),(F,N)); 166
((C,L),(F,O)); 234
((C,L),(G,H)); 301
((C,L),(G,I)); 300
((C,L),(G,J)); 246
((C,L),(G,K)); 238
((C,L),(G,M)); 208
((C,L),(G,N)); 190
((C,L),(G,O)); 259
((C,L),(H,I)); 316
((C,L),(H,J)); 277
((C,L),(H,K)); 241
((C,L),(H,M)); 228
((C,L),(H,N)); 226
((C,L),(H,O)); 255
((C,L),(I,J)); 305
((C,L),(I,K)); 287
((C,L),(I,M)); 251
((C,L),(I,N)); 234
((C,L),(I,O)); 269
((C,L),(J,K)); 322
((C,L),(J,M)); 274
((C,L),(J,N)); 259
((C,L),(J,O)); 302
((C,L),(K,M)); 302
((C,L),(K,N)); 294
((C,L),(K,O)); 308
((C,L),(M,N)); 384
((C,L),(M,O)); 302
((C,L),(N,O)); 325
((C,M),(D,E)); 287
((C,M),(D,F)); 268
((C,M),(D,G)); 230
((C,M),(D,H)); 199
((C,M),(D,I)); 192
((C,M),(D,J)); 158
((C,M),(D,K)); 135
((C,M),(D,L)); 113
((C,M),(D,N)); 110
((C,M),(D,O)); 175
((C,M),(E,F)); 284
((C,M),(E,G)); 271
((C,M),(E,H)); 221
((C,M),(E,I)); 216
((C,M),(E,J)); 191
((C,M),(E,K)); 144
((C,M),(E,L)); 122
((C,M),(E,N)); 132
((C,M),(E,O)); 193
((C,M),(F,G)); 342
((C,M),(F,H)); 281
((C,M),(F,I)); 259
((C,M),(F,J)); 225
((C,M),(F,K)); 202
((C,M),(F,L)); 167
((C,M),(F,N)); 163
((C,M),(F,O)); 220
((C,M),(G,H)); 289
((C,M),(G,I)); 300
((C,M),(G,J)); 244
((C,M),(G,K)); 229
((C,M),(G,L)); 186
((C,M),(G,N)); 175
((C,M),(G,O)); 253
((C,M),(H,I)); 310
((C,M),(H,J)); 292
((C,M),(H,K)); 244
((C,M),(H,L)); 205
((C,M),(H,N)); 206
((C,M),(H,O)); 251
((C,M),(I,J)); 315
((C,M),(I,K)); 277
((C,M),(I,L)); 253
((C,M),(I,N)); 236
((C,M),(I,O)); 268
((C,M),(J,K)); 320
((C,M),(J,L)); 274
((C,M),(J,N)); 254
((C,M),(J,O)); 284
((C,M),(K,L)); 308
((C,M),(K,N)); 294
((C,M),(K,O)); 298
((C,M),(L,N)); 314
((C,M),(L,O)); 273
((C,M),(N,O)); 324
((C,N),(D,E)); 290
((C,N),(D,F)); 269
((C,N),(D,G)); 241
((C,N),(D,H)); 202
((C,N),(D,I)); 201
((C,N),(D,J)); 172
((C,N),(D,K)); 142
((C,N),(D,L)); 123
((C,N),(D,M)); 118
((C,N),(D,O)); 181
((C,N),(E,F)); 284
((C,N),(E,G)); 283
((C,N),(E,H)); 226
((C,N),(E,I)); 226
((C,N),(E,J)); 199
((C,N),(E,K)); 170
((C,N),(E,L)); 143
((C,N),(E,M)); 150
((C,N),(E,O)); 201
((C,N),(F,G)); 333
((C,N),(F,H)); 272
((C,N),(F,I)); 248
((C,N),(F,J)); 222
((C,N),(F,K)); 201
((C,N),(F,L)); 165
((C,N),(F,M)); 154
((C,N),(F,O)); 220
((C,N),(G,H)); 283
((C,N),(G,I)); 300
((C,N),(G,J)); 252
((C,N),(G,K)); 232
((C,N),(G,L)); 197
((C,N),(G,M)); 193
((C,N),(G,O)); 248
((C,N),(H,I)); 300
((C,N),(H,J)); 279
((C,N),(H,K)); 227
((C,N),(H,L)); 212
((C,N),(H,M)); 213
((C,N),(H,O)); 245
((C,N),(I,J)); 304
((C,N),(I,K)); 279
((C,N),(I,L)); 252
((C,N),(I,M)); 226
((C,N),(I,O)); 263
((C,N),(J,K)); 318
((C,N),(J,L)); 281
((C,N),(J,M)); 250
((C,N),(J,O)); 280
((C,N),(K,L)); 313
((C,N),(K,M)); 267
((C,N),(K,O)); 284
((C,N),(L,M)); 302
((C,N),(L,O)); 264
((C,N),(M,O)); 258
((C,O),(D,E)); 304
((C,O),(D,F)); 261
((C,O),(D,G)); 253
((C,O),(D,H)); 235
((C,O),(D,I)); 231
((C,O),(D,J)); 196
((C,O),(D,K)); 183
((C,O),(D,L)); 173
((C,O),(D,M)); 177
((C,O),(D,N)); 161
((C,O),(E,F)); 289
((C,O),(E,G)); 287
((C,O),(E,H)); 243
((C,O),(E,I)); 248
((C,O),(E,J)); 231
((C,O),(E,K)); 205
((C,O),(E,L)); 198
((C,O),(E,M)); 213
((C,O),(E,N)); 192
((C,O),(F,G)); 326
((C,O),(F,H)); 298
((C,O),(F,I)); 264
((C,O),(F,J)); 243
((C,O),(F,K)); 236
((C,O),(F,L)); 230
((C,O),(F,M)); 222
((C,O),(F,N)); 217
((C,O),(G,H)); 308
((C,O),(G,I)); 323
((C,O),(G,J)); 285
((C,O),(G,K)); 277
((C,O),(G,L)); 260
((C,O),(G,M)); 270
((C,O),(G,N)); 243
((C,O),(H,I)); 346
((C,O),(H,J)); 319
((C,O),(H,K)); 297
((C,O),(H,L)); 302
((C,O),(H,M)); 290
((C,O),(H,N)); 279
((C,O),(I,J)); 353
((C,O),(I,K)); 342
((C,O),(I,L)); 334
((C,O),(I,M)); 329
((C,O),(I,N)); 307
((C,O),(J,K)); 354
((C,O),(J,L)); 351
((C,O),(J,M)); 330
((C,O),(J,N)); 316
((C,O),(K,L)); 377
((C,O),(K,M)); 359
((C,O),(K,N)); 356
((C,O),(L,M)); 425
((C,O),(L,N)); 411
((C,O),(M,N)); 418
((D,E),(F,G)); 405
((D,E),(F,H)); 418
((D,E),(F,I)); 410
((D,E),(F,J)); 419
((D,E),(F,K)); 427
((D,E),(F,L)); 432
((D,E),(F,M)); 414
((D,E),(F,N)); 415
((D,E),(F,O)); 404
((D,E),(G,H)); 480
((D,E),(G,I)); 479
((D,E),(G,J)); 484
((D,E),(G,K)); 498
((D,E),(G,L)); 493
((D,E),(G,M)); 498
((D,E),(G,N)); 487
((D,E),(G,O)); 460
((D,E),(H,I)); 545
((D,E),(H,J)); 551
((D,E),(H,K)); 550
((D,E),(H,L)); 561
((D,E),(H,M)); 567
((D,E),(H,N)); 550
((D,E),(H,O)); 504
((D,E),(I,J)); 585
((D,E),(I,K)); 591
((D,E),(I,L)); 591
((D,E),(I,M)); 593
((D,E),(I,N)); 572
((D,E),(I,O)); 516
((D,E),(J,K)); 646
((D,E),(J,L)); 654
((D,E),(J,M)); 649
((D,E),(J,N)); 640
((D,E),(J,O)); 547
((D,E),(K,L)); 682
((D,E),(K,M)); 681
((D,E),(K,N)); 668
((D,E),(K,O)); 575
((D,E),(L,M)); 726
((D,E),(L,N)); 720
((D,E),(L,O)); 597
((D,E),(M,N)); 727
((D,E),(M,O)); 601
((D,E),(N,O)); 611
((D,F),(E,G)); 315
((D,F),(E,H)); 286
((D,F),(E,I)); 305
((D,F),(E,J)); 299
((D,F),(E,K)); 305
((D,F),(E,L)); 291
((D,F),(E,M)); 310
((D,F),(E,N)); 308
((D,F),(E,O)); 301
((D,F),(G,H)); 398
((D,F),(G,I)); 408
((D,F),(G,J)); 392
((D,F),(G,K)); 414
((D,F),(G,L)); 398
((D,F),(G,M)); 419
((D,F),(G,N)); 414
((D,F),(G,O)); 394
((D,F),(H,I)); 478
((D,F),(H,J)); 479
((D,F),(H,K)); 478
((D,F),(H,L)); 478
((D,F),(H,M)); 500
((D,F),(H,N)); 505
((D,F),(H,O)); 432
((D,F),(I,J)); 543
((D,F),(I,K)); 529
((D,F),(I,L)); 533
((D,F),(I,M)); 540
((D,F),(I,N)); 542
((D,F),(I,O)); 474
((D,F),(J,K)); 584
((D,F),(J,L)); 596
((D,F),(J,M)); 597
((D,F),(J,N)); 592
((D,F),(J,O)); 503
((D,F),(K,L)); 616
((D,F),(K,M)); 627
((D,F),(K,N)); 631
((D,F),(K,O)); 521
((D,F),(L,M)); 666
((D,F),(L,N)); 672
((D,F),(L,O)); 540
((D,F),(M,N)); 707
((D,F),(M,O)); 558
((D,F),(N,O)); 564
((D,G),(E,F)); 280
((D,G),(E,H)); 247
((D,G),(E,I)); 252
((D,G),(E,J)); 256
((D,G),(E,K)); 255
((D,G),(E,L)); 246
((D,G),(E,M)); 254
((D,G),(E,N)); 263
((D,G),(E,O)); 259
((D,G),(F,H)); 299
((D,G),(F,I)); 277
((D,G),(F,J)); 290
((D,G),(F,K)); 280
((D,G),(F,L)); 283
((D,G),(F,M)); 263
((D,G),(F,N)); 279
((D,G),(F,O)); 280
((D,G),(H,I)); 384
((D,G),(H,J)); 411
((D,G),(H,K)); 407
((D,G),(H,L)); 411
((D,G),(H,M)); 417
((D,G),(H,N)); 425
((D,G),(H,O)); 377
((D,G),(I,J)); 468
((D,G),(I,K)); 447
((D,G),(I,L)); 452
((D,G),(I,M)); 443
((D,G),(I,N)); 448
((D,G),(I,O)); 400
((D,G),(J,K)); 516
((D,G),(J,L)); 534
((D,G),(J,M)); 516
((D,G),(J,N)); 520
((D,G),(J,O)); 447
((D,G),(K,L)); 551
((D,G),(K,M)); 544
((D,G),(K,N)); 563
((D,G),(K,O)); 470
((D,G),(L,M)); 612
((D,G),(L,N)); 624
((D,G),(L,O)); 498
((D,G),(M,N)); 644
((D,G),(M,O)); 490
((D,G),(N,O)); 506
((D,H),(E,F)); 296
((D,H),(E,G)); 273
((D,H),(E,I)); 234
((D,H),(E,J)); 230
((D,H),(E,K)); 236
((D,H),(E,L)); 226
((D,H),(E,M)); 224
((D,H),(E,N)); 236
((D,H),(E,O)); 247
((D,H),(F,G)); 303
((D,H),(F,I)); 258
((D,H),(F,J)); 262
((D,H),(F,K)); 264
((D,H),(F,L)); 256
((D,H),(F,M)); 240
((D,H),(F,N)); 245
((D,H),(F,O)); 273
((D,H),(G,I)); 315
((D,H),(G,J)); 302
((D,H),(G,K)); 326
((D,H),(G,L)); 308
((D,H),(G,M)); 306
((D,H),(G,N)); 306
((D,H),(G,O)); 311
((D,H),(I,J)); 379
((D,H),(I,K)); 377
((D,H),(I,L)); 385
((D,H),(I,M)); 370
((D,H),(I,N)); 373
((D,H),(I,O)); 355
((D,H),(J,K)); 452
((D,H),(J,L)); 470
((D,H),(J,M)); 449
((D,H),(J,N)); 457
((D,H),(J,O)); 405
((D,H),(K,L)); 506
((D,H),(K,M)); 498
((D,H),(K,N)); 505
((D,H),(K,O)); 428
((D,H),(L,M)); 581
((D,H),(L,N)); 573
((D,H),(L,O)); 454
((D,H),(M,N)); 590
((D,H),(M,O)); 469
((D,H),(N,O)); 472
((D,I),(E,F)); 285
((D,I),(E,G)); 269
((D,I),(E,H)); 221
((D,I),(E,J)); 213
((D,I),(E,K)); 209
((D,I),(E,L)); 202
((D,I),(E,M)); 202
((D,I),(E,N)); 226
((D,I),(E,O)); 244
((D,I),(F,G)); 315
((D,I),(F,H)); 264
((D,I),(F,J)); 245
((D,I),(F,K)); 241
((D,I),(F,L)); 236
((D,I),(F,M)); 219
((D,I),(F,N)); 234
((D,I),(F,O)); 270
((D,I),(G,H)); 301
((D,I),(G,J)); 274
((D,I),(G,K)); 291
((D,I),(G,L)); 278
((D,I),(G,M)); 273
((D,I),(G,N)); 282
((D,I),(G,O)); 292
((D,I),(H,J)); 318
((D,I),(H,K)); 311
((D,I),(H,L)); 321
((D,I),(H,M)); 329
((D,I),(H,N)); 335
((D,I),(H,O)); 310
((D,I),(J,K)); 412
((D,I),(J,L)); 425
((D,I),(J,M)); 404
((D,I),(J,N)); 411
((D,I),(J,O)); 370
((D,I),(K,L)); 472
((D,I),(K,M)); 461
((D,I),(K,N)); 452
((D,I),(K,O)); 393
((D,I),(L,M)); 524
((D,I),(L,N)); 535
((D,I),(L,O)); 433
((D,I),(M,N)); 557
((D,I),(M,O)); 424
((D,I),(N,O)); 441
((D,J),(E,F)); 282
((D,J),(E,G)); 260
((D,J),(E,H)); 219
((D,J),(E,I)); 202
((D,J),(E,K)); 177
((D,J),(E,L)); 164
((D,J),(E,M)); 174
((D,J),(E,N)); 186
((D,J),(E,O)); 216
((D,J),(F,G)); 318
((D,J),(F,H)); 259
((D,J),(F,I)); 212
((D,J),(F,K)); 211
((D,J),(F,L)); 187
((D,J),(F,M)); 187
((D,J),(F,N)); 199
((D,J),(F,O)); 242
((D,J),(G,H)); 287
((D,J),(G,I)); 258
((D,J),(G,K)); 254
((D,J),(G,L)); 235
((D,J),(G,M)); 250
((D,J),(G,N)); 250
((D,J),(G,O)); 265
((D,J),(H,I)); 303
((D,J),(H,K)); 267
((D,J),(H,L)); 267
((D,J),(H,M)); 280
((D,J),(H,N)); 283
((D,J),(H,O)); 277
((D,J),(I,K)); 284
((D,J),(I,L)); 279
((D,J),(I,M)); 289
((D,J),(I,N)); 296
((D,J),(I,O)); 286
((D,J),(K,L)); 383
((D,J),(K,M)); 393
((D,J),(K,N)); 392
((D,J),(K,O)); 356
((D,J),(L,M)); 455
((D,J),(L,N)); 462
((D,J),(L,O)); 349
((D,J),(M,N)); 509
((D,J),(M,O)); 384
((D,J),(N,O)); 399
((D,K),(E,F)); 268
((D,K),(E,G)); 247
((D,K),(E,H)); 214
((D,K),(E,I)); 200
((D,K),(E,J)); 177
((D,K),(E,L)); 154
((D,K),(E,M)); 164
((D,K),(E,N)); 160
((D,K),(E,O)); 209
((D,K),(F,G)); 306
((D,K),(F,H)); 258
((D,K),(F,I)); 230
((D,K),(F,J)); 205
((D,K),(F,L)); 184
((D,K),(F,M)); 164
((D,K),(F,N)); 166
((D,K),(F,O)); 240
((D,K),(G,H)); 267
((D,K),(G,I)); 262
((D,K),(G,J)); 230
((D,K),(G,L)); 216
((D,K),(G,M)); 224
((D,K),(G,N)); 203
((D,K),(G,O)); 242
((D,K),(H,I)); 312
((D,K),(H,J)); 281
((D,K),(H,L)); 253
((D,K),(H,M)); 253
((D,K),(H,N)); 255
((D,K),(H,O)); 268
((D,K),(I,J)); 304
((D,K),(I,L)); 263
((D,K),(I,M)); 265
((D,K),(I,N)); 274
((D,K),(I,O)); 277
((D,K),(J,L)); 303
((D,K),(J,M)); 288
((D,K),(J,N)); 292
((D,K),(J,O)); 284
((D,K),(L,M)); 393
((D,K),(L,N)); 403
((D,K),(L,O)); 314
((D,K),(M,N)); 441
((D,K),(M,O)); 336
((D,K),(N,O)); 358
((D,L),(E,F)); 277
((D,L),(E,G)); 261
((D,L),(E,H)); 213
((D,L),(E,I)); 207
((D,L),(E,J)); 182
((D,L),(E,K)); 164
((D,L),(E,M)); 144
((D,L),(E,N)); 149
((D,L),(E,O)); 200
((D,L),(F,G)); 319
((D,L),(F,H)); 266
((D,L),(F,I)); 231
((D,L),(F,J)); 217
((D,L),(F,K)); 200
((D,L),(F,M)); 151
((D,L),(F,N)); 157
((D,L),(F,O)); 214
((D,L),(G,H)); 281
((D,L),(G,I)); 270
((D,L),(G,J)); 231
((D,L),(G,K)); 233
((D,L),(G,M)); 196
((D,L),(G,N)); 183
((D,L),(G,O)); 236
((D,L),(H,I)); 294
((D,L),(H,J)); 263
((D,L),(H,K)); 241
((D,L),(H,M)); 209
((D,L),(H,N)); 217
((D,L),(H,O)); 236
((D,L),(I,J)); 296
((D,L),(I,K)); 265
((D,L),(I,M)); 227
((D,L),(I,N)); 223
((D,L),(I,O)); 240
((D,L),(J,K)); 314
((D,L),(J,M)); 267
((D,L),(J,N)); 265
((D,L),(J,O)); 285
((D,L),(K,M)); 298
((D,L),(K,N)); 289
((D,L),(K,O)); 301
((D,L),(M,N)); 382
((D,L),(M,O)); 295
((D,L),(N,O)); 320
((D,M),(E,F)); 276
((D,M),(E,G)); 248
((D,M),(E,H)); 209
((D,M),(E,I)); 205
((D,M),(E,J)); 177
((D,M),(E,K)); 155
((D,M),(E,L)); 130
((D,M),(E,N)); 135
((D,M),(E,O)); 189
((D,M),(F,G)); 318
((D,M),(F,H)); 260
((D,M),(F,I)); 241
((D,M),(F,J)); 216
((D,M),(F,K)); 209
((D,M),(F,L)); 183
((D,M),(F,N)); 154
((D,M),(F,O)); 222
((D,M),(G,H)); 277
((D,M),(G,I)); 284
((D,M),(G,J)); 234
((D,M),(G,K)); 232
((D,M),(G,L)); 192
((D,M),(G,N)); 180
((D,M),(G,O)); 236
((D,M),(H,I)); 301
((D,M),(H,J)); 271
((D,M),(H,K)); 249
((D,M),(H,L)); 210
((D,M),(H,N)); 209
((D,M),(H,O)); 232
((D,M),(I,J)); 307
((D,M),(I,K)); 274
((D,M),(I,L)); 249
((D,M),(I,N)); 229
((D,M),(I,O)); 259
((D,M),(J,K)); 319
((D,M),(J,L)); 278
((D,M),(J,N)); 253
((D,M),(J,O)); 283
((D,M),(K,L)); 309
((D,M),(K,N)); 290
((D,M),(K,O)); 293
((D,M),(L,N)); 314
((D,M),(L,O)); 267
((D,M),(N,O)); 311
((D,N),(E,F)); 277
((D,N),(E,G)); 250
((D,N),(E,H)); 214
((D,N),(E,I)); 202
((D,N),(E,J)); 174
((D,N),(E,K)); 172
((D,N),(E,L)); 131
((D,N),(E,M)); 138
((D,N),(E,O)); 181
((D,N),(F,G)); 307
((D,N),(F,H)); 250
((D,N),(F,I)); 224
((D,N),(F,J)); 209
((D,N),(F,K)); 203
((D,N),(F,L)); 171
((D,N),(F,M)); 139
((D,N),(F,O)); 210
((D,N),(G,H)); 269
((D,N),(G,I)); 270
((D,N),(G,J)); 230
((D,N),(G,K)); 234
((D,N),(G,L)); 193
((D,N),(G,M)); 176
((D,N),(G,O)); 230
((D,N),(H,I)); 292
((D,N),(H,J)); 260
((D,N),(H,K)); 240
((D,N),(H,L)); 210
((D,N),(H,M)); 201
((D,N),(H,O)); 235
((D,N),(I,J)); 293
((D,N),(I,K)); 274
((D,N),(I,L)); 242
((D,N),(I,M)); 214
((D,N),(I,O)); 239
((D,N),(J,K)); 316
((D,N),(J,L)); 273
((D,N),(J,M)); 238
((D,N),(J,O)); 271
((D,N),(K,L)); 308
((D,N),(K,M)); 269
((D,N),(K,O)); 283
((D,N),(L,M)); 304
((D,N),(L,O)); 263
((D,N),(M,O)); 253
((D,O),(E,F)); 295
((D,O),(E,G)); 281
((D,O),(E,H)); 249
((D,O),(E,I)); 240
((D,O),(E,J)); 237
((D,O),(E,K)); 216
((D,O),(E,L)); 203
((D,O),(E,M)); 210
((D,O),(E,N)); 208
((D,O),(F,G)); 326
((D,O),(F,H)); 295
((D,O),(F,I)); 256
((D,O),(F,J)); 255
((D,O),(F,K)); 239
((D,O),(F,L)); 246
((D,O),(F,M)); 220
((D,O),(F,N)); 226
((D,O),(G,H)); 312
((D,O),(G,I)); 308
((D,O),(G,J)); 288
((D,O),(G,K)); 288
((D,O),(G,L)); 266
((D,O),(G,M)); 274
((D,O),(G,N)); 264
((D,O),(H,I)); 335
((D,O),(H,J)); 318
((D,O),(H,K)); 304
((D,O),(H,L)); 310
((D,O),(H,M)); 299
((D,O),(H,N)); 293
((D,O),(I,J)); 344
((D,O),(I,K)); 330
((D,O),(I,L)); 327
((D,O),(I,M)); 317
((D,O),(I,N)); 320
((D,O),(J,K)); 360
((D,O),(J,L)); 366
((D,O),(J,M)); 333
((D,O),(J,N)); 330
((D,O),(K,L)); 385
((D,O),(K,M)); 371
((D,O),(K,N)); 359
((D,O),(L,M)); 438
((D,O),(L,N)); 417
((D,O),(M,N)); 436
((E,F),(G,H)); 393
((E,F),(G,I)); 405
((E,F),(G,J)); 394
((E,F),(G,K)); 408
((E,F),(G,L)); 397
((E,F),(G,M)); 404
((E,F),(G,N)); 407
((E,F),(G,O)); 386
((E,F),(H,I)); 484
((E,F),(H,J)); 474
((E,F),(H,K)); 488
((E,F),(H,L)); 491
((E,F),(H,M)); 496
((E,F),(H,N)); 502
((E,F),(H,O)); 433
((E,F),(I,J)); 525
((E,F),(I,K)); 511
((E,F),(I,L)); 533
((E,F),(I,M)); 526
((E,F),(I,N)); 524
((E,F),(I,O)); 459
((E,F),(J,K)); 576
((E,F),(J,L)); 583
((E,F),(J,M)); 588
((E,F),(J,N)); 586
((E,F),(J,O)); 502
((E,F),(K,L)); 626
((E,F),(K,M)); 625
((E,F),(K,N)); 617
((E,F),(K,O)); 522
((E,F),(L,M)); 667
((E,F),(L,N)); 674
((E,F),(L,O)); 534
((E,F),(M,N)); 691
((E,F),(M,O)); 541
((E,F),(N,O)); 568
((E,G),(F,H)); 310
((E,G),(F,I)); 284
((E,G),(F,J)); 291
((E,G),(F,K)); 280
((E,G),(F,L)); 285
((E,G),(F,M)); 258
((E,G),(F,N)); 271
((E,G),(F,O)); 282
((E,G),(H,I)); 404
((E,G),(H,J)); 413
((E,G),(H,K)); 409
((E,G),(H,L)); 430
((E,G),(H,M)); 412
((E,G),(H,N)); 413
((E,G),(H,O)); 390
((E,G),(I,J)); 468
((E,G),(I,K)); 451
((E,G),(I,L)); 464
((E,G),(I,M)); 449
((E,G),(I,N)); 432
((E,G),(I,O)); 404
((E,G),(J,K)); 513
((E,G),(J,L)); 526
((E,G),(J,M)); 516
((E,G),(J,N)); 510
((E,G),(J,O)); 442
((E,G),(K,L)); 563
((E,G),(K,M)); 552
((E,G),(K,N)); 553
((E,G),(K,O)); 480
((E,G),(L,M)); 615
((E,G),(L,N)); 617
((E,G),(L,O)); 498
((E,G),(M,N)); 642
((E,G),(M,O)); 495
((E,G),(N,O)); 516
((E,H),(F,G)); 297
((E,H),(F,I)); 244
((E,H),(F,J)); 262
((E,H),(F,K)); 261
((E,H),(F,L)); 249
((E,H),(F,M)); 231
((E,H),(F,N)); 241
((E,H),(F,O)); 265
((E,H),(G,I)); 300
((E,H),(G,J)); 296
((E,H),(G,K)); 316
((E,H),(G,L)); 284
((E,H),(G,M)); 293
((E,H),(G,N)); 298
((E,H),(G,O)); 309
((E,H),(I,J)); 370
((E,H),(I,K)); 364
((E,H),(I,L)); 372
((E,H),(I,M)); 362
((E,H),(I,N)); 361
((E,H),(I,O)); 348
((E,H),(J,K)); 455
((E,H),(J,L)); 444
((E,H),(J,M)); 441
((E,H),(J,N)); 440
((E,H),(J,O)); 395
((E,H),(K,L)); 499
((E,H),(K,M)); 494
((E,H),(K,N)); 498
((E,H),(K,O)); 428
((E,H),(L,M)); 560
((E,H),(L,N)); 559
((E,H),(L,O)); 431
((E,H),(M,N)); 572
((E,H),(M,O)); 451
((E,H),(N,O)); 474
((E,I),(F,G)); 311
((E,I),(F,H)); 272
((E,I),(F,J)); 247
((E,I),(F,K)); 254
((E,I),(F,L)); 243
((E,I),(F,M)); 230
((E,I),(F,N)); 238
((E,I),(F,O)); 273
((E,I),(G,H)); 296
((E,I),(G,J)); 269
((E,I),(G,K)); 282
((E,I),(G,L)); 268
((E,I),(G,M)); 265
((E,I),(G,N)); 278
((E,I),(G,O)); 293
((E,I),(H,J)); 322
((E,I),(H,K)); 319
((E,I),(H,L)); 324
((E,I),(H,M)); 325
((E,I),(H,N)); 329
((E,I),(H,O)); 307
((E,I),(J,K)); 414
((E,I),(J,L)); 419
((E,I),(J,M)); 415
((E,I),(J,N)); 407
((E,I),(J,O)); 367
((E,I),(K,L)); 478
((E,I),(K,M)); 471
((E,I),(K,N)); 449
((E,I),(K,O)); 396
((E,I),(L,M)); 511
((E,I),(L,N)); 536
((E,I),(L,O)); 432
((E,I),(M,N)); 548
((E,I),(M,O)); 425
((E,I),(N,O)); 448
((E,J),(F,G)); 315
((E,J),(F,H)); 264
((E,J),(F,I)); 228
((E,J),(F,K)); 216
((E,J),(F,L)); 201
((E,J),(F,M)); 185
((E,J),(F,N)); 188
((E,J),(F,O)); 240
((E,J),(G,H)); 291
((E,J),(G,I)); 263
((E,J),(G,K)); 254
((E,J),(G,L)); 235
((E,J),(G,M)); 240
((E,J),(G,N)); 247
((E,J),(G,O)); 281
((E,J),(H,I)); 308
((E,J),(H,K)); 271
((E,J),(H,L)); 284
((E,J),(H,M)); 280
((E,J),(H,N)); 288
((E,J),(H,O)); 283
((E,J),(I,K)); 285
((E,J),(I,L)); 295
((E,J),(I,M)); 284
((E,J),(I,N)); 291
((E,J),(I,O)); 287
((E,J),(K,L)); 396
((E,J),(K,M)); 397
((E,J),(K,N)); 390
((E,J),(K,O)); 357
((E,J),(L,M)); 454
((E,J),(L,N)); 463
((E,J),(L,O)); 355
((E,J),(M,N)); 500
((E,J),(M,O)); 385
((E,J),(N,O)); 414
((E,K),(F,G)); 312
((E,K),(F,H)); 251
((E,K),(F,I)); 235
((E,K),(F,J)); 208
((E,K),(F,L)); 177
((E,K),(F,M)); 147
((E,K),(F,N)); 173
((E,K),(F,O)); 232
((E,K),(G,H)); 275
((E,K),(G,I)); 267
((E,K),(G,J)); 233
((E,K),(G,L)); 199
((E,K),(G,M)); 198
((E,K),(G,N)); 209
((E,K),(G,O)); 248
((E,K),(H,I)); 317
((E,K),(H,J)); 274
((E,K),(H,L)); 248
((E,K),(H,M)); 241
((E,K),(H,N)); 260
((E,K),(H,O)); 270
((E,K),(I,J)); 301
((E,K),(I,L)); 258
((E,K),(I,M)); 260
((E,K),(I,N)); 268
((E,K),(I,O)); 269
((E,K),(J,L)); 300
((E,K),(J,M)); 280
((E,K),(J,N)); 290
((E,K),(J,O)); 281
((E,K),(L,M)); 373
((E,K),(L,N)); 396
((E,K),(L,O)); 309
((E,K),(M,N)); 432
((E,K),(M,O)); 335
((E,K),(N,O)); 364
((E,L),(F,G)); 318
((E,L),(F,H)); 260
((E,L),(F,I)); 224
((E,L),(F,J)); 216
((E,L),(F,K)); 197
((E,L),(F,M)); 140
((E,L),(F,N)); 151
((E,L),(F,O)); 219
((E,L),(G,H)); 286
((E,L),(G,I)); 268
((E,L),(G,J)); 239
((E,L),(G,K)); 238
((E,L),(G,M)); 180
((E,L),(G,N)); 181
((E,L),(G,O)); 252
((E,L),(H,I)); 304
((E,L),(H,J)); 272
((E,L),(H,K)); 253
((E,L),(H,M)); 215
((E,L),(H,N)); 227
((E,L),(H,O)); 258
((E,L),(I,J)); 286
((E,L),(I,K)); 264
((E,L),(I,M)); 226
((E,L),(I,N)); 210
((E,L),(I,O)); 248
((E,L),(J,K)); 304
((E,L),(J,M)); 256
((E,L),(J,N)); 257
((E,L),(J,O)); 285
((E,L),(K,M)); 306
((E,L),(K,N)); 290
((E,L),(K,O)); 308
((E,L),(M,N)); 366
((E,L),(M,O)); 297
((E,L),(N,O)); 328
((E,M),(F,G)); 338
((E,M),(F,H)); 273
((E,M),(F,I)); 244
((E,M),(F,J)); 227
((E,M),(F,K)); 228
((E,M),(F,L)); 193
((E,M),(F,N)); 174
((E,M),(F,O)); 236
((E,M),(G,H)); 295
((E,M),(G,I)); 286
((E,M),(G,J)); 244
((E,M),(G,K)); 250
((E,M),(G,L)); 205
((E,M),(G,N)); 186
((E,M),(G,O)); 260
((E,M),(H,I)); 313
((E,M),(H,J)); 279
((E,M),(H,K)); 265
((E,M),(H,L)); 225
((E,M),(H,N)); 223
((E,M),(H,O)); 261
((E,M),(I,J)); 301
((E,M),(I,K)); 269
((E,M),(I,L)); 263
((E,M),(I,N)); 238
((E,M),(I,O)); 262
((E,M),(J,K)); 323
((E,M),(J,L)); 290
((E,M),(J,N)); 256
((E,M),(J,O)); 281
((E,M),(K,L)); 321
((E,M),(K,N)); 293
((E,M),(K,O)); 299
((E,M),(L,N)); 330
((E,M),(L,O)); 280
((E,M),(N,O)); 317
((E,N),(F,G)); 322
((E,N),(F,H)); 257
((E,N),(F,I)); 238
((E,N),(F,J)); 226
((E,N),(F,K)); 210
((E,N),(F,L)); 175
((E,N),(F,M)); 135
((E,N),(F,O)); 218
((E,N),(G,H)); 289
((E,N),(G,I)); 290
((E,N),(G,J)); 243
((E,N),(G,K)); 238
((E,N),(G,L)); 202
((E,N),(G,M)); 172
((E,N),(G,O)); 245
((E,N),(H,I)); 310
((E,N),(H,J)); 272
((E,N),(H,K)); 242
((E,N),(H,L)); 214
((E,N),(H,M)); 205
((E,N),(H,O)); 243
((E,N),(I,J)); 302
((E,N),(I,K)); 283
((E,N),(I,L)); 254
((E,N),(I,M)); 214
((E,N),(I,O)); 254
((E,N),(J,K)); 320
((E,N),(J,L)); 280
((E,N),(J,M)); 244
((E,N),(J,O)); 268
((E,N),(K,L)); 314
((E,N),(K,M)); 275
((E,N),(K,O)); 293
((E,N),(L,M)); 304
((E,N),(L,O)); 259
((E,N),(M,O)); 256
((E,O),(F,G)); 332
((E,O),(F,H)); 302
((E,O),(F,I)); 268
((E,O),(F,J)); 258
((E,O),(F,K)); 246
((E,O),(F,L)); 247
((E,O),(F,M)); 223
((E,O),(F,N)); 214
((E,O),(G,H)); 301
((E,O),(G,I)); 303
((E,O),(G,J)); 277
((E,O),(G,K)); 272
((E,O),(G,L)); 250
((E,O),(G,M)); 245
((E,O),(G,N)); 239
((E,O),(H,I)); 345
((E,O),(H,J)); 322
((E,O),(H,K)); 302
((E,O),(H,L)); 311
((E,O),(H,M)); 288
((E,O),(H,N)); 283
((E,O),(I,J)); 346
((E,O),(I,K)); 335
((E,O),(I,L)); 320
((E,O),(I,M)); 313
((E,O),(I,N)); 298
((E,O),(J,K)); 362
((E,O),(J,L)); 360
((E,O),(J,M)); 334
((E,O),(J,N)); 318
((E,O),(K,L)); 383
((E,O),(K,M)); 366
((E,O),(K,N)); 343
((E,O),(L,M)); 423
((E,O),(L,N)); 413
((E,O),(M,N)); 427
((F,G),(H,I)); 406
((F,G),(H,J)); 429
((F,G),(H,K)); 417
((F,G),(H,L)); 439
((F,G),(H,M)); 439
((F,G),(H,N)); 444
((F,G),(H,O)); 402
((F,G),(I,J)); 490
((F,G),(I,K)); 466
((F,G),(I,L)); 474
((F,G),(I,M)); 468
((F,G),(I,N)); 464
((F,G),(I,O)); 420
((F,G),(J,K)); 539
((F,G),(J,L)); 553
((F,G),(J,M)); 541
((F,G),(J,N)); 537
((F,G),(J,O)); 474
((F,G),(K,L)); 591
((F,G),(K,M)); 579
((F,G),(K,N)); 575
((F,G),(K,O)); 493
((F,G),(L,M)); 627
((F,G),(L,N)); 631
((F,G),(L,O)); 528
((F,G),(M,N)); 648
((F,G),(M,O)); 516
((F,G),(N,O)); 526
((F,H),(G,I)); 311
((F,H),(G,J)); 293
((F,H),(G,K)); 310
((F,H),(G,L)); 295
((F,H),(G,M)); 302
((F,H),(G,N)); 293
((F,H),(G,O)); 317
((F,H),(I,J)); 390
((F,H),(I,K)); 379
((F,H),(I,L)); 378
((F,H),(I,M)); 387
((F,H),(I,N)); 381
((F,H),(I,O)); 366
((F,H),(J,K)); 449
((F,H),(J,L)); 453
((F,H),(J,M)); 455
((F,H),(J,N)); 449
((F,H),(J,O)); 409
((F,H),(K,L)); 503
((F,H),(K,M)); 499
((F,H),(K,N)); 491
((F,H),(K,O)); 417
((F,H),(L,M)); 568
((F,H),(L,N)); 563
((F,H),(L,O)); 450
((F,H),(M,N)); 591
((F,H),(M,O)); 468
((F,H),(N,O)); 478
((F,I),(G,H)); 283
((F,I),(G,J)); 247
((F,I),(G,K)); 273
((F,I),(G,L)); 258
((F,I),(G,M)); 263
((F,I),(G,N)); 262
((F,I),(G,O)); 277
((F,I),(H,J)); 302
((F,I),(H,K)); 324
((F,I),(H,L)); 323
((F,I),(H,M)); 323
((F,I),(H,N)); 331
((F,I),(H,O)); 306
((F,I),(J,K)); 392
((F,I),(J,L)); 404
((F,I),(J,M)); 397
((F,I),(J,N)); 394
((F,I),(J,O)); 355
((F,I),(K,L)); 471
((F,I),(K,M)); 466
((F,I),(K,N)); 440
((F,I),(K,O)); 386
((F,I),(L,M)); 518
((F,I),(L,N)); 536
((F,I),(L,O)); 426
((F,I),(M,N)); 550
((F,I),(M,O)); 425
((F,I),(N,O)); 439
((F,J),(G,H)); 278
((F,J),(G,I)); 263
((F,J),(G,K)); 242
((F,J),(G,L)); 235
((F,J),(G,M)); 252
((F,J),(G,N)); 245
((F,J),(G,O)); 267
((F,J),(H,I)); 308
((F,J),(H,K)); 273
((F,J),(H,L)); 293
((F,J),(H,M)); 289
((F,J),(H,N)); 294
((F,J),(H,O)); 281
((F,J),(I,K)); 295
((F,J),(I,L)); 298
((F,J),(I,M)); 308
((F,J),(I,N)); 304
((F,J),(I,O)); 292
((F,J),(K,L)); 407
((F,J),(K,M)); 409
((F,J),(K,N)); 399
((F,J),(K,O)); 359
((F,J),(L,M)); 468
((F,J),(L,N)); 478
((F,J),(L,O)); 364
((F,J),(M,N)); 517
((F,J),(M,O)); 392
((F,J),(N,O)); 413
((F,K),(G,H)); 273
((F,K),(G,I)); 261
((F,K),(G,J)); 219
((F,K),(G,L)); 202
((F,K),(G,M)); 219
((F,K),(G,N)); 204
((F,K),(G,O)); 244
((F,K),(H,I)); 297
((F,K),(H,J)); 278
((F,K),(H,L)); 256
((F,K),(H,M)); 268
((F,K),(H,N)); 275
((F,K),(H,O)); 286
((F,K),(I,J)); 313
((F,K),(I,L)); 267
((F,K),(I,M)); 282
((F,K),(I,N)); 286
((F,K),(I,O)); 271
((F,K),(J,L)); 305
((F,K),(J,M)); 306
((F,K),(J,N)); 305
((F,K),(J,O)); 286
((F,K),(L,M)); 394
((F,K),(L,N)); 408
((F,K),(L,O)); 320
((F,K),(M,N)); 460
((F,K),(M,O)); 351
((F,K),(N,O)); 369
((F,L),(G,H)); 266
((F,L),(G,I)); 268
((F,L),(G,J)); 212
((F,L),(G,K)); 207
((F,L),(G,M)); 192
((F,L),(G,N)); 177
((F,L),(G,O)); 235
((F,L),(H,I)); 299
((F,L),(H,J)); 254
((F,L),(H,K)); 241
((F,L),(H,M)); 222
((F,L),(H,N)); 230
((F,L),(H,O)); 257
((F,L),(I,J)); 298
((F,L),(I,K)); 262
((F,L),(I,M)); 243
((F,L),(I,N)); 220
((F,L),(I,O)); 252
((F,L),(J,K)); 288
((F,L),(J,M)); 262
((F,L),(J,N)); 253
((F,L),(J,O)); 278
((F,L),(K,M)); 302
((F,L),(K,N)); 283
((F,L),(K,O)); 294
((F,L),(M,N)); 385
((F,L),(M,O)); 304
((F,L),(N,O)); 323
((F,M),(G,H)); 259
((F,M),(G,I)); 269
((F,M),(G,J)); 207
((F,M),(G,K)); 202
((F,M),(G,L)); 181
((F,M),(G,N)); 160
((F,M),(G,O)); 237
((F,M),(H,I)); 290
((F,M),(H,J)); 256
((F,M),(H,K)); 233
((F,M),(H,L)); 210
((F,M),(H,N)); 201
((F,M),(H,O)); 250
((F,M),(I,J)); 295
((F,M),(I,K)); 252
((F,M),(I,L)); 239
((F,M),(I,N)); 223
((F,M),(I,O)); 256
((F,M),(J,K)); 285
((F,M),(J,L)); 270
((F,M),(J,N)); 239
((F,M),(J,O)); 271
((F,M),(K,L)); 304
((F,M),(K,N)); 262
((F,M),(K,O)); 279
((F,M),(L,N)); 311
((F,M),(L,O)); 275
((F,M),(N,O)); 311
((F,N),(G,H)); 263
((F,N),(G,I)); 274
((F,N),(G,J)); 218
((F,N),(G,K)); 221
((F,N),(G,L)); 192
((F,N),(G,M)); 192
((F,N),(G,O)); 237
((F,N),(H,I)); 288
((F,N),(H,J)); 257
((F,N),(H,K)); 234
((F,N),(H,L)); 207
((F,N),(H,M)); 208
((F,N),(H,O)); 242
((F,N),(I,J)); 302
((F,N),(I,K)); 274
((F,N),(I,L)); 244
((F,N),(I,M)); 227
((F,N),(I,O)); 256
((F,N),(J,K)); 296
((F,N),(J,L)); 269
((F,N),(J,M)); 244
((F,N),(J,O)); 269
((F,N),(K,L)); 309
((F,N),(K,M)); 278
((F,N),(K,O)); 285
((F,N),(L,M)); 304
((F,N),(L,O)); 268
((F,N),(M,O)); 271
((F,O),(G,H)); 281
((F,O),(G,I)); 303
((F,O),(G,J)); 259
((F,O),(G,K)); 263
((F,O),(G,L)); 237
((F,O),(G,M)); 247
((F,O),(G,N)); 237
((F,O),(H,I)); 328
((F,O),(H,J)); 310
((F,O),(H,K)); 297
((F,O),(H,L)); 293
((F,O),(H,M)); 282
((F,O),(H,N)); 280
((F,O),(I,J)); 353
((F,O),(I,K)); 343
((F,O),(I,L)); 322
((F,O),(I,M)); 319
((F,O),(I,N)); 305
((F,O),(J,K)); 355
((F,O),(J,L)); 358
((F,O),(J,M)); 337
((F,O),(J,N)); 318
((F,O),(K,L)); 386
((F,O),(K,M)); 370
((F,O),(K,N)); 346
((F,O),(L,M)); 421
((F,O),(L,N)); 409
((F,O),(M,N)); 418
((G,H),(I,J)); 382
((G,H),(I,K)); 365
((G,H),(I,L)); 364
((G,H),(I,M)); 365
((G,H),(I,N)); 362
((G,H),(I,O)); 345
((G,H),(J,K)); 437
((G,H),(J,L)); 440
((G,H),(J,M)); 436
((G,H),(J,N)); 440
((G,H),(J,O)); 393
((G,H),(K,L)); 499
((G,H),(K,M)); 485
((G,H),(K,N)); 484
((G,H),(K,O)); 429
((G,H),(L,M)); 558
((G,H),(L,N)); 557
((G,H),(L,O)); 446
((G,H),(M,N)); 569
((G,H),(M,O)); 454
((G,H),(N,O)); 460
((G,I),(H,J)); 315
((G,I),(H,K)); 310
((G,I),(H,L)); 325
((G,I),(H,M)); 337
((G,I),(H,N)); 340
((G,I),(H,O)); 323
((G,I),(J,K)); 386
((G,I),(J,L)); 411
((G,I),(J,M)); 411
((G,I),(J,N)); 404
((G,I),(J,O)); 372
((G,I),(K,L)); 454
((G,I),(K,M)); 447
((G,I),(K,N)); 435
((G,I),(K,O)); 404
((G,I),(L,M)); 511
((G,I),(L,N)); 532
((G,I),(L,O)); 428
((G,I),(M,N)); 546
((G,I),(M,O)); 431
((G,I),(N,O)); 442
((G,J),(H,I)); 303
((G,J),(H,K)); 268
((G,J),(H,L)); 283
((G,J),(H,M)); 278
((G,J),(H,N)); 285
((G,J),(H,O)); 285
((G,J),(I,K)); 293
((G,J),(I,L)); 292
((G,J),(I,M)); 288
((G,J),(I,N)); 289
((G,J),(I,O)); 291
((G,J),(K,L)); 393
((G,J),(K,M)); 393
((G,J),(K,N)); 388
((G,J),(K,O)); 352
((G,J),(L,M)); 456
((G,J),(L,N)); 463
((G,J),(L,O)); 360
((G,J),(M,N)); 495
((G,J),(M,O)); 385
((G,J),(N,O)); 414
((G,K),(H,I)); 325
((G,K),(H,J)); 295
((G,K),(H,L)); 267
((G,K),(H,M)); 268
((G,K),(H,N)); 285
((G,K),(H,O)); 283
((G,K),(I,J)); 321
((G,K),(I,L)); 279
((G,K),(I,M)); 280
((G,K),(I,N)); 294
((G,K),(I,O)); 281
((G,K),(J,L)); 307
((G,K),(J,M)); 294
((G,K),(J,N)); 312
((G,K),(J,O)); 302
((G,K),(L,M)); 395
((G,K),(L,N)); 405
((G,K),(L,O)); 317
((G,K),(M,N)); 441
((G,K),(M,O)); 355
((G,K),(N,O)); 380
((G,L),(H,I)); 311
((G,L),(H,J)); 277
((G,L),(H,K)); 234
((G,L),(H,M)); 224
((G,L),(H,N)); 229
((G,L),(H,O)); 253
((G,L),(I,J)); 297
((G,L),(I,K)); 267
((G,L),(I,M)); 234
((G,L),(I,N)); 224
((G,L),(I,O)); 250
((G,L),(J,K)); 300
((G,L),(J,M)); 263
((G,L),(J,N)); 258
((G,L),(J,O)); 278
((G,L),(K,M)); 298
((G,L),(K,N)); 289
((G,L),(K,O)); 306
((G,L),(M,N)); 381
((G,L),(M,O)); 300
((G,L),(N,O)); 329
((G,M),(H,I)); 298
((G,M),(H,J)); 286
((G,M),(H,K)); 247
((G,M),(H,L)); 218
((G,M),(H,N)); 223
((G,M),(H,O)); 260
((G,M),(I,J)); 301
((G,M),(I,K)); 273
((G,M),(I,L)); 255
((G,M),(I,N)); 229
((G,M),(I,O)); 263
((G,M),(J,K)); 313
((G,M),(J,L)); 281
((G,M),(J,N)); 254
((G,M),(J,O)); 282
((G,M),(K,L)); 307
((G,M),(K,N)); 287
((G,M),(K,O)); 294
((G,M),(L,N)); 316
((G,M),(L,O)); 274
((G,M),(N,O)); 318
((G,N),(H,I)); 298
((G,N),(H,J)); 275
((G,N),(H,K)); 231
((G,N),(H,L)); 214
((G,N),(H,M)); 208
((G,N),(H,O)); 248
((G,N),(I,J)); 307
((G,N),(I,K)); 271
((G,N),(I,L)); 244
((G,N),(I,M)); 225
((G,N),(I,O)); 258
((G,N),(J,K)); 300
((G,N),(J,L)); 279
((G,N),(J,M)); 251
((G,N),(J,O)); 268
((G,N),(K,L)); 306
((G,N),(K,M)); 272
((G,N),(K,O)); 286
((G,N),(L,M)); 303
((G,N),(L,O)); 264
((G,N),(M,O)); 262
((G,O),(H,I)); 332
((G,O),(H,J)); 322
((G,O),(H,K)); 288
((G,O),(H,L)); 301
((G,O),(H,M)); 286
((G,O),(H,N)); 292
((G,O),(I,J)); 337
((G,O),(I,K)); 315
((G,O),(I,L)); 322
((G,O),(I,M)); 306
((G,O),(I,N)); 300
((G,O),(J,K)); 346
((G,O),(J,L)); 362
((G,O),(J,M)); 333
((G,O),(J,N)); 318
((G,O),(K,L)); 377
((G,O),(K,M)); 351
((G,O),(K,N)); 334
((G,O),(L,M)); 426
((G,O),(L,N)); 407
((G,O),(M,N)); 420
((H,I),(J,K)); 399
((H,I),(J,L)); 400
((H,I),(J,M)); 391
((H,I),(J,N)); 392
((H,I),(J,O)); 369
((H,I),(K,L)); 468
((H,I),(K,M)); 459
((H,I),(K,N)); 435
((H,I),(K,O)); 401
((H,I),(L,M)); 515
((H,I),(L,N)); 526
((H,I),(L,O)); 430
((H,I),(M,N)); 540
((H,I),(M,O)); 430
((H,I),(N,O)); 438
((H,J),(I,K)); 300
((H,J),(I,L)); 297
((H,J),(I,M)); 308
((H,J),(I,N)); 296
((H,J),(I,O)); 317
((H,J),(K,L)); 396
((H,J),(K,M)); 397
((H,J),(K,N)); 385
((H,J),(K,O)); 373
((H,J),(L,M)); 452
((H,J),(L,N)); 454
((H,J),(L,O)); 369
((H,J),(M,N)); 499
((H,J),(M,O)); 394
((H,J),(N,O)); 410
((H,K),(I,J)); 301
((H,K),(I,L)); 267
((H,K),(I,M)); 268
((H,K),(I,N)); 264
((H,K),(I,O)); 291
((H,K),(J,L)); 295
((H,K),(J,M)); 285
((H,K),(J,N)); 290
((H,K),(J,O)); 292
((H,K),(L,M)); 396
((H,K),(L,N)); 393
((H,K),(L,O)); 324
((H,K),(M,N)); 429
((H,K),(M,O)); 348
((H,K),(N,O)); 362
((H,L),(I,J)); 303
((H,L),(I,K)); 265
((H,L),(I,M)); 237
((H,L),(I,N)); 220
((H,L),(I,O)); 281
((H,L),(J,K)); 309
((H,L),(J,M)); 264
((H,L),(J,N)); 248
((H,L),(J,O)); 300
((H,L),(K,M)); 299
((H,L),(K,N)); 277
((H,L),(K,O)); 312
((H,L),(M,N)); 371
((H,L),(M,O)); 305
((H,L),(N,O)); 318
((H,M),(I,J)); 301
((H,M),(I,K)); 273
((H,M),(I,L)); 248
((H,M),(I,N)); 226
((H,M),(I,O)); 287
((H,M),(J,K)); 318
((H,M),(J,L)); 284
((H,M),(J,N)); 252
((H,M),(J,O)); 297
((H,M),(K,L)); 305
((H,M),(K,N)); 278
((H,M),(K,O)); 308
((H,M),(L,N)); 312
((H,M),(L,O)); 295
((H,M),(N,O)); 320
((H,N),(I,J)); 312
((H,N),(I,K)); 301
((H,N),(I,L)); 254
((H,N),(I,M)); 234
((H,N),(I,O)); 282
((H,N),(J,K)); 325
((H,N),(J,L)); 298
((H,N),(J,M)); 249
((H,N),(J,O)); 285
((H,N),(K,L)); 330
((H,N),(K,M)); 293
((H,N),(K,O)); 301
((H,N),(L,M)); 317
((H,N),(L,O)); 290
((H,N),(M,O)); 273
((H,O),(I,J)); 314
((H,O),(I,K)); 308
((H,O),(I,L)); 289
((H,O),(I,M)); 283
((H,O),(I,N)); 280
((H,O),(J,K)); 335
((H,O),(J,L)); 331
((H,O),(J,M)); 309
((H,O),(J,N)); 305
((H,O),(K,L)); 364
((H,O),(K,M)); 344
((H,O),(K,N)); 337
((H,O),(L,M)); 400
((H,O),(L,N)); 392
((H,O),(M,N)); 407
((I,J),(K,L)); 395
((I,J),(K,M)); 408
((I,J),(K,N)); 369
((I,J),(K,O)); 366
((I,J),(L,M)); 457
((I,J),(L,N)); 444
((I,J),(L,O)); 365
((I,J),(M,N)); 490
((I,J),(M,O)); 393
((I,J),(N,O)); 415
((I,K),(J,L)); 301
((I,K),(J,M)); 283
((I,K),(J,N)); 315
((I,K),(J,O)); 297
((I,K),(L,M)); 381
((I,K),(L,N)); 394
((I,K),(L,O)); 330
((I,K),(M,N)); 437
((I,K),(M,O)); 343
((I,K),(N,O)); 380
((I,L),(J,K)); 304
((I,L),(J,M)); 266
((I,L),(J,N)); 274
((I,L),(J,O)); 297
((I,L),(K,M)); 310
((I,L),(K,N)); 292
((I,L),(K,O)); 317
((I,L),(M,N)); 378
((I,L),(M,O)); 316
((I,L),(N,O)); 350
((I,M),(J,K)); 309
((I,M),(J,L)); 277
((I,M),(J,N)); 261
((I,M),(J,O)); 301
((I,M),(K,L)); 309
((I,M),(K,N)); 268
((I,M),(K,O)); 313
((I,M),(L,N)); 307
((I,M),(L,O)); 292
((I,M),(N,O)); 323
((I,N),(J,K)); 316
((I,N),(J,L)); 282
((I,N),(J,M)); 249
((I,N),(J,O)); 288
((I,N),(K,L)); 314
((I,N),(K,M)); 295
((I,N),(K,O)); 304
((I,N),(L,M)); 315
((I,N),(L,O)); 277
((I,N),(M,O)); 284
((I,O),(J,K)); 337
((I,O),(J,L)); 338
((I,O),(J,M)); 306
((I,O),(J,N)); 297
((I,O),(K,L)); 353
((I,O),(K,M)); 344
((I,O),(K,N)); 316
((I,O),(L,M)); 392
((I,O),(L,N)); 373
((I,O),(M,N)); 393
((J,K),(L,M)); 406
((J,K),(L,N)); 403
((J,K),(L,O)); 315
((J,K),(M,N)); 453
((J,K),(M,O)); 363
((J,K),(N,O)); 376
((J,L),(K,M)); 302
((J,L),(K,N)); 297
((J,L),(K,O)); 346
((J,L),(M,N)); 407
((J,L),(M,O)); 335
((J,L),(N,O)); 354
((J,M),(K,L)); 292
((J,M),(K,N)); 265
((J,M),(K,O)); 309
((J,M),(L,N)); 291
((J,M),(L,O)); 267
((J,M),(N,O)); 321
((J,N),(K,L)); 300
((J,N),(K,M)); 282
((J,N),(K,O)); 306
((J,N),(L,M)); 302
((J,N),(L,O)); 263
((J,N),(M,O)); 266
((J,O),(K,L)); 339
((J,O),(K,M)); 328
((J,O),(K,N)); 318
((J,O),(L,M)); 398
((J,O),(L,N)); 383
((J,O),(M,N)); 413
((K,L),(M,N)); 395
((K,L),(M,O)); 340
((K,L),(N,O)); 369
((K,M),(L,N)); 308
((K,M),(L,O)); 283
((K,M),(N,O)); 335
((K,N),(L,M)); 297
((K,N),(L,O)); 277
((K,N),(M,O)); 279
((K,O),(L,M)); 377
((K,O),(L,N)); 354
((K,O),(M,N)); 386
((L,M),(N,O)); 345
((L,N),(M,O)); 302
((L,O),(M,N)); 353
