((11,(7,(((10,8),9),(6,5)))),((2,3),4),1);
((2,(3,(11,(10,(((9,6),5),(7,8)))))),4,1);
(((2,4),3),(5,((((6,10),7),9),(11,8))),1);
(2,((4,((((10,9),(5,6)),(7,8)),11)),3),1);
((4,(11,(10,((5,6),((8,7),9))))),(2,3),1);
(2,(4,((((10,9),((5,6),(8,7))),11),3)),1);
(2,((11,(7,((10,9),((5,6),8)))),(3,4)),1);
(2,(3,(4,(11,(10,(((7,8),5),(6,9)))))),1);
((11,(10,(9,(5,(7,(6,8)))))),(2,(4,3)),1);
(2,(3,(4,(11,(9,((7,8),((5,6),10)))))),1);
((((11,(((8,(5,(7,6))),9),10)),3),2),4,1);
(2,((4,(11,(((8,(10,7)),(9,6)),5))),3),1);
(((((10,((9,8),(5,(6,7)))),11),4),3),2,1);
((10,(6,((5,9),(8,7)))),(3,(4,(2,11))),1);
((4,3),(2,(11,(6,(10,(5,(8,(7,9))))))),1);
(((11,(10,((8,7),(5,(9,6))))),(4,2)),3,1);
(4,(3,((((10,9),((7,8),(6,5))),11),2)),1);
((4,(11,(((5,(6,(8,10))),9),7))),(2,3),1);
(2,((4,(11,(((6,5),(10,9)),(7,8)))),3),1);
(4,(((((((5,8),6),(7,10)),9),11),3),2),1);
(4,(2,((11,((7,((5,6),8)),(10,9))),3)),1);
(3,(2,(((10,((8,7),((5,6),9))),11),4)),1);
((4,(11,(10,((5,(7,8)),(6,9))))),(3,2),1);
(2,(3,(4,(11,(10,(9,((7,8),(6,5))))))),1);
((3,((11,(10,(6,(9,(5,(7,8)))))),4)),2,1);
