((A,B),(C,D)); 436
((A,B),(C,E)); 462
((A,B),(C,F)); 460
((A,B),(C,G)); 466
((A,B),(C,H)); 467
((A,B),(C,I)); 464
((A,B),(C,J)); 470
((A,B),(C,K)); 471
((A,B),(C,L)); 472
((A,B),(C,M)); 471
((A,B),(C,N)); 471
((A,B),(C,O)); 472
((A,B),(D,E)); 579
((A,B),(D,F)); 563
((A,B),(D,G)); 552
((A,B),(D,H)); 558
((A,B),(D,I)); 560
((A,B),(D,J)); 562
((A,B),(D,K)); 560
((A,B),(D,L)); 561
((A,B),(D,M)); 560
((A,B),(D,N)); 561
((A,B),(D,O)); 555
((A,B),(E,F)); 637
((A,B),(E,G)); 634
((A,B),(E,H)); 642
((A,B),(E,I)); 645
((A,B),(E,J)); 646
((A,B),(E,K)); 648
((A,B),(E,L)); 648
((A,B),(E,M)); 647
((A,B),(E,N)); 648
((A,B),(E,O)); 642
((A,B),(F,G)); 704
((A,B),(F,H)); 706
((A,B),(F,I)); 692
((A,B),(F,J)); 697
((A,B),(F,K)); 699
((A,B),(F,L)); 699
((A,B),(F,M)); 699
((A,B),(F,N)); 698
((A,B),(F,O)); 696
((A,B),(G,H)); 760
((A,B),(G,I)); 759
((A,B),(G,J)); 758
((A,B),(G,K)); 762
((A,B),(G,L)); 762
((A,B),(G,M)); 760
((A,B),(G,N)); 760
((A,B),(G,O)); 750
((A,B),(H,I)); 795
((A,B),(H,J)); 806
((A,B),(H,K)); 800
((A,B),(H,L)); 797
((A,B),(H,M)); 796
((A,B),(H,N)); 798
((A,B),(H,O)); 786
((A,B),(I,J)); 837
((A,B),(I,K)); 832
((A,B),(I,L)); 835
((A,B),(I,M)); 835
((A,B),(I,N)); 834
((A,B),(I,O)); 821
((A,B),(J,K)); 855
((A,B),(J,L)); 857
((A,B),(J,M)); 859
((A,B),(J,N)); 856
((A,B),(J,O)); 844
((A,B),(K,L)); 887
((A,B),(K,M)); 885
((A,B),(K,N)); 889
((A,B),(K,O)); 870
((A,B),(L,M)); 913
((A,B),(L,N)); 906
((A,B),(L,O)); 883
((A,B),(M,N)); 920
((A,B),(M,O)); 893
((A,B),(N,O)); 897
((A,C),(B,D)); 306
((A,C),(B,E)); 276
((A,C),(B,F)); 291
((A,C),(B,G)); 283
((A,C),(B,H)); 285
((A,C),(B,I)); 286
((A,C),(B,J)); 283
((A,C),(B,K)); 285
((A,C),(B,L)); 284
((A,C),(B,M)); 284
((A,C),(B,N)); 285
((A,C),(B,O)); 286
((A,C),(D,E)); 502
((A,C),(D,F)); 476
((A,C),(D,G)); 476
((A,C),(D,H)); 475
((A,C),(D,I)); 479
((A,C),(D,J)); 479
((A,C),(D,K)); 479
((A,C),(D,L)); 478
((A,C),(D,M)); 478
((A,C),(D,N)); 479
((A,C),(D,O)); 476
((A,C),(E,F)); 568
((A,C),(E,G)); 571
((A,C),(E,H)); 577
((A,C),(E,I)); 578
((A,C),(E,J)); 578
((A,C),(E,K)); 582
((A,C),(E,L)); 579
((A,C),(E,M)); 580
((A,C),(E,N)); 580
((A,C),(E,O)); 579
((A,C),(F,G)); 641
((A,C),(F,H)); 639
((A,C),(F,I)); 637
((A,C),(F,J)); 633
((A,C),(F,K)); 643
((A,C),(F,L)); 639
((A,C),(F,M)); 639
((A,C),(F,N)); 638
((A,C),(F,O)); 630
((A,C),(G,H)); 690
((A,C),(G,I)); 688
((A,C),(G,J)); 694
((A,C),(G,K)); 697
((A,C),(G,L)); 696
((A,C),(G,M)); 695
((A,C),(G,N)); 695
((A,C),(G,O)); 680
((A,C),(H,I)); 748
((A,C),(H,J)); 750
((A,C),(H,K)); 746
((A,C),(H,L)); 747
((A,C),(H,M)); 746
((A,C),(H,N)); 744
((A,C),(H,O)); 734
((A,C),(I,J)); 802
((A,C),(I,K)); 800
((A,C),(I,L)); 799
((A,C),(I,M)); 798
((A,C),(I,N)); 796
((A,C),(I,O)); 785
((A,C),(J,K)); 830
((A,C),(J,L)); 830
((A,C),(J,M)); 836
((A,C),(J,N)); 830
((A,C),(J,O)); 811
((A,C),(K,L)); 872
((A,C),(K,M)); 873
((A,C),(K,N)); 869
((A,C),(K,O)); 843
((A,C),(L,M)); 899
((A,C),(L,N)); 892
((A,C),(L,O)); 852
((A,C),(M,N)); 909
((A,C),(M,O)); 866
((A,C),(N,O)); 876
((A,D),(B,C)); 258
((A,D),(B,E)); 186
((A,D),(B,F)); 205
((A,D),(B,G)); 215
((A,D),(B,H)); 213
((A,D),(B,I)); 212
((A,D),(B,J)); 211
((A,D),(B,K)); 214
((A,D),(B,L)); 212
((A,D),(B,M)); 213
((A,D),(B,N)); 212
((A,D),(B,O)); 219
((A,D),(C,E)); 258
((A,D),(C,F)); 263
((A,D),(C,G)); 269
((A,D),(C,H)); 269
((A,D),(C,I)); 265
((A,D),(C,J)); 268
((A,D),(C,K)); 268
((A,D),(C,L)); 269
((A,D),(C,M)); 268
((A,D),(C,N)); 268
((A,D),(C,O)); 269
((A,D),(E,F)); 440
((A,D),(E,G)); 434
((A,D),(E,H)); 432
((A,D),(E,I)); 443
((A,D),(E,J)); 435
((A,D),(E,K)); 438
((A,D),(E,L)); 439
((A,D),(E,M)); 439
((A,D),(E,N)); 439
((A,D),(E,O)); 440
((A,D),(F,G)); 545
((A,D),(F,H)); 541
((A,D),(F,I)); 535
((A,D),(F,J)); 536
((A,D),(F,K)); 540
((A,D),(F,L)); 540
((A,D),(F,M)); 539
((A,D),(F,N)); 539
((A,D),(F,O)); 535
((A,D),(G,H)); 621
((A,D),(G,I)); 624
((A,D),(G,J)); 617
((A,D),(G,K)); 623
((A,D),(G,L)); 623
((A,D),(G,M)); 622
((A,D),(G,N)); 621
((A,D),(G,O)); 614
((A,D),(H,I)); 679
((A,D),(H,J)); 684
((A,D),(H,K)); 681
((A,D),(H,L)); 674
((A,D),(H,M)); 677
((A,D),(H,N)); 679
((A,D),(H,O)); 662
((A,D),(I,J)); 740
((A,D),(I,K)); 738
((A,D),(I,L)); 739
((A,D),(I,M)); 738
((A,D),(I,N)); 742
((A,D),(I,O)); 723
((A,D),(J,K)); 773
((A,D),(J,L)); 777
((A,D),(J,M)); 777
((A,D),(J,N)); 779
((A,D),(J,O)); 749
((A,D),(K,L)); 819
((A,D),(K,M)); 817
((A,D),(K,N)); 821
((A,D),(K,O)); 783
((A,D),(L,M)); 855
((A,D),(L,N)); 854
((A,D),(L,O)); 808
((A,D),(M,N)); 880
((A,D),(M,O)); 831
((A,D),(N,O)); 838
((A,E),(B,C)); 262
((A,E),(B,D)); 235
((A,E),(B,F)); 191
((A,E),(B,G)); 194
((A,E),(B,H)); 197
((A,E),(B,I)); 191
((A,E),(B,J)); 191
((A,E),(B,K)); 194
((A,E),(B,L)); 191
((A,E),(B,M)); 190
((A,E),(B,N)); 190
((A,E),(B,O)); 200
((A,E),(C,D)); 240
((A,E),(C,F)); 213
((A,E),(C,G)); 211
((A,E),(C,H)); 211
((A,E),(C,I)); 204
((A,E),(C,J)); 212
((A,E),(C,K)); 207
((A,E),(C,L)); 208
((A,E),(C,M)); 208
((A,E),(C,N)); 209
((A,E),(C,O)); 214
((A,E),(D,F)); 258
((A,E),(D,G)); 251
((A,E),(D,H)); 262
((A,E),(D,I)); 254
((A,E),(D,J)); 258
((A,E),(D,K)); 256
((A,E),(D,L)); 257
((A,E),(D,M)); 254
((A,E),(D,N)); 257
((A,E),(D,O)); 258
((A,E),(F,G)); 446
((A,E),(F,H)); 446
((A,E),(F,I)); 441
((A,E),(F,J)); 448
((A,E),(F,K)); 449
((A,E),(F,L)); 450
((A,E),(F,M)); 448
((A,E),(F,N)); 449
((A,E),(F,O)); 448
((A,E),(G,H)); 554
((A,E),(G,I)); 543
((A,E),(G,J)); 543
((A,E),(G,K)); 548
((A,E),(G,L)); 551
((A,E),(G,M)); 550
((A,E),(G,N)); 552
((A,E),(G,O)); 542
((A,E),(H,I)); 638
((A,E),(H,J)); 641
((A,E),(H,K)); 632
((A,E),(H,L)); 634
((A,E),(H,M)); 634
((A,E),(H,N)); 638
((A,E),(H,O)); 620
((A,E),(I,J)); 699
((A,E),(I,K)); 700
((A,E),(I,L)); 697
((A,E),(I,M)); 696
((A,E),(I,N)); 701
((A,E),(I,O)); 677
((A,E),(J,K)); 747
((A,E),(J,L)); 749
((A,E),(J,M)); 751
((A,E),(J,N)); 749
((A,E),(J,O)); 714
((A,E),(K,L)); 801
((A,E),(K,M)); 792
((A,E),(K,N)); 795
((A,E),(K,O)); 755
((A,E),(L,M)); 835
((A,E),(L,N)); 830
((A,E),(L,O)); 783
((A,E),(M,N)); 853
((A,E),(M,O)); 802
((A,E),(N,O)); 806
((A,F),(B,C)); 249
((A,F),(B,D)); 232
((A,F),(B,E)); 172
((A,F),(B,G)); 145
((A,F),(B,H)); 148
((A,F),(B,I)); 147
((A,F),(B,J)); 149
((A,F),(B,K)); 149
((A,F),(B,L)); 148
((A,F),(B,M)); 149
((A,F),(B,N)); 148
((A,F),(B,O)); 151
((A,F),(C,D)); 261
((A,F),(C,E)); 219
((A,F),(C,G)); 190
((A,F),(C,H)); 185
((A,F),(C,I)); 184
((A,F),(C,J)); 186
((A,F),(C,K)); 185
((A,F),(C,L)); 186
((A,F),(C,M)); 185
((A,F),(C,N)); 183
((A,F),(C,O)); 185
((A,F),(D,E)); 302
((A,F),(D,G)); 246
((A,F),(D,H)); 245
((A,F),(D,I)); 248
((A,F),(D,J)); 250
((A,F),(D,K)); 251
((A,F),(D,L)); 252
((A,F),(D,M)); 250
((A,F),(D,N)); 251
((A,F),(D,O)); 252
((A,F),(E,G)); 278
((A,F),(E,H)); 272
((A,F),(E,I)); 277
((A,F),(E,J)); 269
((A,F),(E,K)); 271
((A,F),(E,L)); 269
((A,F),(E,M)); 270
((A,F),(E,N)); 268
((A,F),(E,O)); 274
((A,F),(G,H)); 448
((A,F),(G,I)); 450
((A,F),(G,J)); 448
((A,F),(G,K)); 453
((A,F),(G,L)); 446
((A,F),(G,M)); 450
((A,F),(G,N)); 446
((A,F),(G,O)); 439
((A,F),(H,I)); 555
((A,F),(H,J)); 558
((A,F),(H,K)); 550
((A,F),(H,L)); 549
((A,F),(H,M)); 552
((A,F),(H,N)); 550
((A,F),(H,O)); 532
((A,F),(I,J)); 640
((A,F),(I,K)); 637
((A,F),(I,L)); 637
((A,F),(I,M)); 640
((A,F),(I,N)); 640
((A,F),(I,O)); 617
((A,F),(J,K)); 694
((A,F),(J,L)); 693
((A,F),(J,M)); 695
((A,F),(J,N)); 694
((A,F),(J,O)); 665
((A,F),(K,L)); 764
((A,F),(K,M)); 762
((A,F),(K,N)); 765
((A,F),(K,O)); 722
((A,F),(L,M)); 796
((A,F),(L,N)); 795
((A,F),(L,O)); 732
((A,F),(M,N)); 834
((A,F),(M,O)); 772
((A,F),(N,O)); 786
((A,G),(B,C)); 251
((A,G),(B,D)); 233
((A,G),(B,E)); 172
((A,G),(B,F)); 151
((A,G),(B,H)); 119
((A,G),(B,I)); 116
((A,G),(B,J)); 123
((A,G),(B,K)); 121
((A,G),(B,L)); 120
((A,G),(B,M)); 122
((A,G),(B,N)); 121
((A,G),(B,O)); 126
((A,G),(C,D)); 255
((A,G),(C,E)); 218
((A,G),(C,F)); 169
((A,G),(C,H)); 154
((A,G),(C,I)); 149
((A,G),(C,J)); 148
((A,G),(C,K)); 144
((A,G),(C,L)); 148
((A,G),(C,M)); 147
((A,G),(C,N)); 147
((A,G),(C,O)); 156
((A,G),(D,E)); 315
((A,G),(D,F)); 209
((A,G),(D,H)); 195
((A,G),(D,I)); 188
((A,G),(D,J)); 196
((A,G),(D,K)); 185
((A,G),(D,L)); 195
((A,G),(D,M)); 191
((A,G),(D,N)); 191
((A,G),(D,O)); 192
((A,G),(E,F)); 276
((A,G),(E,H)); 229
((A,G),(E,I)); 226
((A,G),(E,J)); 227
((A,G),(E,K)); 228
((A,G),(E,L)); 227
((A,G),(E,M)); 228
((A,G),(E,N)); 223
((A,G),(E,O)); 235
((A,G),(F,H)); 278
((A,G),(F,I)); 268
((A,G),(F,J)); 275
((A,G),(F,K)); 273
((A,G),(F,L)); 279
((A,G),(F,M)); 275
((A,G),(F,N)); 275
((A,G),(F,O)); 282
((A,G),(H,I)); 450
((A,G),(H,J)); 456
((A,G),(H,K)); 448
((A,G),(H,L)); 451
((A,G),(H,M)); 452
((A,G),(H,N)); 449
((A,G),(H,O)); 433
((A,G),(I,J)); 554
((A,G),(I,K)); 558
((A,G),(I,L)); 547
((A,G),(I,M)); 554
((A,G),(I,N)); 553
((A,G),(I,O)); 538
((A,G),(J,K)); 613
((A,G),(J,L)); 610
((A,G),(J,M)); 621
((A,G),(J,N)); 621
((A,G),(J,O)); 598
((A,G),(K,L)); 681
((A,G),(K,M)); 690
((A,G),(K,N)); 692
((A,G),(K,O)); 656
((A,G),(L,M)); 741
((A,G),(L,N)); 741
((A,G),(L,O)); 690
((A,G),(M,N)); 788
((A,G),(M,O)); 726
((A,G),(N,O)); 746
((A,H),(B,C)); 248
((A,H),(B,D)); 229
((A,H),(B,E)); 161
((A,H),(B,F)); 146
((A,H),(B,G)); 121
((A,H),(B,I)); 89
((A,H),(B,J)); 93
((A,H),(B,K)); 99
((A,H),(B,L)); 95
((A,H),(B,M)); 95
((A,H),(B,N)); 95
((A,H),(B,O)); 103
((A,H),(C,D)); 256
((A,H),(C,E)); 212
((A,H),(C,F)); 176
((A,H),(C,G)); 156
((A,H),(C,I)); 118
((A,H),(C,J)); 114
((A,H),(C,K)); 127
((A,H),(C,L)); 124
((A,H),(C,M)); 123
((A,H),(C,N)); 126
((A,H),(C,O)); 133
((A,H),(D,E)); 306
((A,H),(D,F)); 214
((A,H),(D,G)); 184
((A,H),(D,I)); 159
((A,H),(D,J)); 156
((A,H),(D,K)); 162
((A,H),(D,L)); 166
((A,H),(D,M)); 165
((A,H),(D,N)); 165
((A,H),(D,O)); 168
((A,H),(E,F)); 282
((A,H),(E,G)); 217
((A,H),(E,I)); 179
((A,H),(E,J)); 177
((A,H),(E,K)); 187
((A,H),(E,L)); 186
((A,H),(E,M)); 189
((A,H),(E,N)); 187
((A,H),(E,O)); 203
((A,H),(F,G)); 274
((A,H),(F,I)); 218
((A,H),(F,J)); 227
((A,H),(F,K)); 238
((A,H),(F,L)); 238
((A,H),(F,M)); 231
((A,H),(F,N)); 233
((A,H),(F,O)); 238
((A,H),(G,I)); 263
((A,H),(G,J)); 267
((A,H),(G,K)); 281
((A,H),(G,L)); 273
((A,H),(G,M)); 273
((A,H),(G,N)); 272
((A,H),(G,O)); 272
((A,H),(I,J)); 465
((A,H),(I,K)); 460
((A,H),(I,L)); 462
((A,H),(I,M)); 457
((A,H),(I,N)); 458
((A,H),(I,O)); 448
((A,H),(J,K)); 538
((A,H),(J,L)); 542
((A,H),(J,M)); 550
((A,H),(J,N)); 549
((A,H),(J,O)); 514
((A,H),(K,L)); 633
((A,H),(K,M)); 635
((A,H),(K,N)); 647
((A,H),(K,O)); 597
((A,H),(L,M)); 705
((A,H),(L,N)); 702
((A,H),(L,O)); 645
((A,H),(M,N)); 756
((A,H),(M,O)); 681
((A,H),(N,O)); 694
((A,I),(B,C)); 250
((A,I),(B,D)); 228
((A,I),(B,E)); 164
((A,I),(B,F)); 161
((A,I),(B,G)); 125
((A,I),(B,H)); 116
((A,I),(B,J)); 94
((A,I),(B,K)); 104
((A,I),(B,L)); 95
((A,I),(B,M)); 96
((A,I),(B,N)); 98
((A,I),(B,O)); 107
((A,I),(C,D)); 256
((A,I),(C,E)); 218
((A,I),(C,F)); 179
((A,I),(C,G)); 163
((A,I),(C,H)); 134
((A,I),(C,J)); 109
((A,I),(C,K)); 116
((A,I),(C,L)); 110
((A,I),(C,M)); 114
((A,I),(C,N)); 113
((A,I),(C,O)); 121
((A,I),(D,E)); 303
((A,I),(D,F)); 217
((A,I),(D,G)); 188
((A,I),(D,H)); 162
((A,I),(D,J)); 134
((A,I),(D,K)); 141
((A,I),(D,L)); 142
((A,I),(D,M)); 143
((A,I),(D,N)); 142
((A,I),(D,O)); 150
((A,I),(E,F)); 282
((A,I),(E,G)); 231
((A,I),(E,H)); 183
((A,I),(E,J)); 151
((A,I),(E,K)); 161
((A,I),(E,L)); 161
((A,I),(E,M)); 167
((A,I),(E,N)); 163
((A,I),(E,O)); 178
((A,I),(F,G)); 282
((A,I),(F,H)); 227
((A,I),(F,J)); 189
((A,I),(F,K)); 194
((A,I),(F,L)); 195
((A,I),(F,M)); 198
((A,I),(F,N)); 196
((A,I),(F,O)); 204
((A,I),(G,H)); 287
((A,I),(G,J)); 231
((A,I),(G,K)); 245
((A,I),(G,L)); 245
((A,I),(G,M)); 244
((A,I),(G,N)); 245
((A,I),(G,O)); 252
((A,I),(H,J)); 265
((A,I),(H,K)); 277
((A,I),(H,L)); 265
((A,I),(H,M)); 273
((A,I),(H,N)); 271
((A,I),(H,O)); 270
((A,I),(J,K)); 439
((A,I),(J,L)); 444
((A,I),(J,M)); 460
((A,I),(J,N)); 450
((A,I),(J,O)); 421
((A,I),(K,L)); 564
((A,I),(K,M)); 558
((A,I),(K,N)); 568
((A,I),(K,O)); 524
((A,I),(L,M)); 638
((A,I),(L,N)); 632
((A,I),(L,O)); 578
((A,I),(M,N)); 702
((A,I),(M,O)); 624
((A,I),(N,O)); 642
((A,J),(B,C)); 247
((A,J),(B,D)); 227
((A,J),(B,E)); 163
((A,J),(B,F)); 154
((A,J),(B,G)); 119
((A,J),(B,H)); 101
((A,J),(B,I)); 69
((A,J),(B,K)); 75
((A,J),(B,L)); 68
((A,J),(B,M)); 70
((A,J),(B,N)); 70
((A,J),(B,O)); 76
((A,J),(C,D)); 253
((A,J),(C,E)); 210
((A,J),(C,F)); 181
((A,J),(C,G)); 158
((A,J),(C,H)); 136
((A,J),(C,I)); 89
((A,J),(C,K)); 86
((A,J),(C,L)); 85
((A,J),(C,M)); 84
((A,J),(C,N)); 86
((A,J),(C,O)); 100
((A,J),(D,E)); 307
((A,J),(D,F)); 214
((A,J),(D,G)); 187
((A,J),(D,H)); 160
((A,J),(D,I)); 126
((A,J),(D,K)); 107
((A,J),(D,L)); 112
((A,J),(D,M)); 116
((A,J),(D,N)); 118
((A,J),(D,O)); 130
((A,J),(E,F)); 283
((A,J),(E,G)); 230
((A,J),(E,H)); 182
((A,J),(E,I)); 150
((A,J),(E,K)); 128
((A,J),(E,L)); 123
((A,J),(E,M)); 128
((A,J),(E,N)); 130
((A,J),(E,O)); 154
((A,J),(F,G)); 277
((A,J),(F,H)); 215
((A,J),(F,I)); 171
((A,J),(F,K)); 140
((A,J),(F,L)); 150
((A,J),(F,M)); 151
((A,J),(F,N)); 151
((A,J),(F,O)); 164
((A,J),(G,H)); 277
((A,J),(G,I)); 215
((A,J),(G,K)); 192
((A,J),(G,L)); 207
((A,J),(G,M)); 203
((A,J),(G,N)); 199
((A,J),(G,O)); 212
((A,J),(H,I)); 270
((A,J),(H,K)); 219
((A,J),(H,L)); 224
((A,J),(H,M)); 227
((A,J),(H,N)); 221
((A,J),(H,O)); 237
((A,J),(I,K)); 277
((A,J),(I,L)); 283
((A,J),(I,M)); 273
((A,J),(I,N)); 274
((A,J),(I,O)); 281
((A,J),(K,L)); 439
((A,J),(K,M)); 444
((A,J),(K,N)); 454
((A,J),(K,O)); 427
((A,J),(L,M)); 539
((A,J),(L,N)); 541
((A,J),(L,O)); 493
((A,J),(M,N)); 607
((A,J),(M,O)); 533
((A,J),(N,O)); 584
((A,K),(B,C)); 244
((A,K),(B,D)); 226
((A,K),(B,E)); 158
((A,K),(B,F)); 152
((A,K),(B,G)); 117
((A,K),(B,H)); 101
((A,K),(B,I)); 64
((A,K),(B,J)); 70
((A,K),(B,L)); 53
((A,K),(B,M)); 55
((A,K),(B,N)); 50
((A,K),(B,O)); 65
((A,K),(C,D)); 253
((A,K),(C,E)); 211
((A,K),(C,F)); 172
((A,K),(C,G)); 159
((A,K),(C,H)); 127
((A,K),(C,I)); 84
((A,K),(C,J)); 84
((A,K),(C,L)); 66
((A,K),(C,M)); 65
((A,K),(C,N)); 63
((A,K),(C,O)); 84
((A,K),(D,E)); 306
((A,K),(D,F)); 209
((A,K),(D,G)); 192
((A,K),(D,H)); 157
((A,K),(D,I)); 121
((A,K),(D,J)); 120
((A,K),(D,L)); 103
((A,K),(D,M)); 99
((A,K),(D,N)); 98
((A,K),(D,O)); 117
((A,K),(E,F)); 280
((A,K),(E,G)); 224
((A,K),(E,H)); 181
((A,K),(E,I)); 139
((A,K),(E,J)); 125
((A,K),(E,L)); 109
((A,K),(E,M)); 112
((A,K),(E,N)); 110
((A,K),(E,O)); 142
((A,K),(F,G)); 274
((A,K),(F,H)); 212
((A,K),(F,I)); 169
((A,K),(F,J)); 166
((A,K),(F,L)); 127
((A,K),(F,M)); 122
((A,K),(F,N)); 120
((A,K),(F,O)); 142
((A,K),(G,H)); 271
((A,K),(G,I)); 197
((A,K),(G,J)); 195
((A,K),(G,L)); 159
((A,K),(G,M)); 152
((A,K),(G,N)); 149
((A,K),(G,O)); 168
((A,K),(H,I)); 263
((A,K),(H,J)); 243
((A,K),(H,L)); 176
((A,K),(H,M)); 187
((A,K),(H,N)); 169
((A,K),(H,O)); 203
((A,K),(I,J)); 284
((A,K),(I,L)); 216
((A,K),(I,M)); 222
((A,K),(I,N)); 218
((A,K),(I,O)); 236
((A,K),(J,L)); 283
((A,K),(J,M)); 300
((A,K),(J,N)); 295
((A,K),(J,O)); 294
((A,K),(L,M)); 451
((A,K),(L,N)); 456
((A,K),(L,O)); 403
((A,K),(M,N)); 550
((A,K),(M,O)); 472
((A,K),(N,O)); 521
((A,L),(B,C)); 244
((A,L),(B,D)); 227
((A,L),(B,E)); 161
((A,L),(B,F)); 153
((A,L),(B,G)); 118
((A,L),(B,H)); 108
((A,L),(B,I)); 70
((A,L),(B,J)); 75
((A,L),(B,K)); 60
((A,L),(B,M)); 45
((A,L),(B,N)); 47
((A,L),(B,O)); 61
((A,L),(C,D)); 253
((A,L),(C,E)); 213
((A,L),(C,F)); 175
((A,L),(C,G)); 156
((A,L),(C,H)); 129
((A,L),(C,I)); 91
((A,L),(C,J)); 85
((A,L),(C,K)); 62
((A,L),(C,M)); 52
((A,L),(C,N)); 49
((A,L),(C,O)); 70
((A,L),(D,E)); 304
((A,L),(D,F)); 208
((A,L),(D,G)); 182
((A,L),(D,H)); 160
((A,L),(D,I)); 119
((A,L),(D,J)); 111
((A,L),(D,K)); 78
((A,L),(D,M)); 71
((A,L),(D,N)); 74
((A,L),(D,O)); 93
((A,L),(E,F)); 281
((A,L),(E,G)); 222
((A,L),(E,H)); 180
((A,L),(E,I)); 142
((A,L),(E,J)); 128
((A,L),(E,K)); 90
((A,L),(E,M)); 87
((A,L),(E,N)); 90
((A,L),(E,O)); 118
((A,L),(F,G)); 275
((A,L),(F,H)); 213
((A,L),(F,I)); 168
((A,L),(F,J)); 157
((A,L),(F,K)); 109
((A,L),(F,M)); 102
((A,L),(F,N)); 99
((A,L),(F,O)); 137
((A,L),(G,H)); 276
((A,L),(G,I)); 208
((A,L),(G,J)); 183
((A,L),(G,K)); 160
((A,L),(G,M)); 132
((A,L),(G,N)); 127
((A,L),(G,O)); 155
((A,L),(H,I)); 273
((A,L),(H,J)); 234
((A,L),(H,K)); 191
((A,L),(H,M)); 155
((A,L),(H,N)); 163
((A,L),(H,O)); 186
((A,L),(I,J)); 273
((A,L),(I,K)); 220
((A,L),(I,M)); 191
((A,L),(I,N)); 195
((A,L),(I,O)); 213
((A,L),(J,K)); 278
((A,L),(J,M)); 248
((A,L),(J,N)); 245
((A,L),(J,O)); 252
((A,L),(K,M)); 288
((A,L),(K,N)); 293
((A,L),(K,O)); 298
((A,L),(M,N)); 454
((A,L),(M,O)); 383
((A,L),(N,O)); 449
((A,M),(B,C)); 245
((A,M),(B,D)); 227
((A,M),(B,E)); 163
((A,M),(B,F)); 152
((A,M),(B,G)); 118
((A,M),(B,H)); 109
((A,M),(B,I)); 69
((A,M),(B,J)); 71
((A,M),(B,K)); 60
((A,M),(B,L)); 42
((A,M),(B,N)); 37
((A,M),(B,O)); 54
((A,M),(C,D)); 254
((A,M),(C,E)); 212
((A,M),(C,F)); 176
((A,M),(C,G)); 158
((A,M),(C,H)); 131
((A,M),(C,I)); 88
((A,M),(C,J)); 80
((A,M),(C,K)); 62
((A,M),(C,L)); 49
((A,M),(C,N)); 41
((A,M),(C,O)); 65
((A,M),(D,E)); 307
((A,M),(D,F)); 211
((A,M),(D,G)); 187
((A,M),(D,H)); 158
((A,M),(D,I)); 119
((A,M),(D,J)); 107
((A,M),(D,K)); 84
((A,M),(D,L)); 74
((A,M),(D,N)); 60
((A,M),(D,O)); 83
((A,M),(E,F)); 282
((A,M),(E,G)); 222
((A,M),(E,H)); 177
((A,M),(E,I)); 137
((A,M),(E,J)); 121
((A,M),(E,K)); 96
((A,M),(E,L)); 78
((A,M),(E,N)); 67
((A,M),(E,O)); 98
((A,M),(F,G)); 275
((A,M),(F,H)); 217
((A,M),(F,I)); 162
((A,M),(F,J)); 154
((A,M),(F,K)); 116
((A,M),(F,L)); 102
((A,M),(F,N)); 74
((A,M),(F,O)); 110
((A,M),(G,H)); 275
((A,M),(G,I)); 202
((A,M),(G,J)); 176
((A,M),(G,K)); 158
((A,M),(G,L)); 127
((A,M),(G,N)); 104
((A,M),(G,O)); 129
((A,M),(H,I)); 270
((A,M),(H,J)); 223
((A,M),(H,K)); 178
((A,M),(H,L)); 140
((A,M),(H,N)); 119
((A,M),(H,O)); 150
((A,M),(I,J)); 267
((A,M),(I,K)); 220
((A,M),(I,L)); 171
((A,M),(I,N)); 143
((A,M),(I,O)); 175
((A,M),(J,K)); 256
((A,M),(J,L)); 213
((A,M),(J,N)); 190
((A,M),(J,O)); 214
((A,M),(K,L)); 261
((A,M),(K,N)); 226
((A,M),(K,O)); 249
((A,M),(L,N)); 274
((A,M),(L,O)); 280
((A,M),(N,O)); 392
((A,N),(B,C)); 244
((A,N),(B,D)); 227
((A,N),(B,E)); 162
((A,N),(B,F)); 154
((A,N),(B,G)); 119
((A,N),(B,H)); 107
((A,N),(B,I)); 68
((A,N),(B,J)); 74
((A,N),(B,K)); 61
((A,N),(B,L)); 47
((A,N),(B,M)); 43
((A,N),(B,O)); 52
((A,N),(C,D)); 253
((A,N),(C,E)); 211
((A,N),(C,F)); 179
((A,N),(C,G)); 158
((A,N),(C,H)); 130
((A,N),(C,I)); 91
((A,N),(C,J)); 84
((A,N),(C,K)); 68
((A,N),(C,L)); 59
((A,N),(C,M)); 50
((A,N),(C,O)); 62
((A,N),(D,E)); 304
((A,N),(D,F)); 210
((A,N),(D,G)); 188
((A,N),(D,H)); 156
((A,N),(D,I)); 116
((A,N),(D,J)); 103
((A,N),(D,K)); 81
((A,N),(D,L)); 72
((A,N),(D,M)); 60
((A,N),(D,O)); 71
((A,N),(E,F)); 283
((A,N),(E,G)); 225
((A,N),(E,H)); 175
((A,N),(E,I)); 136
((A,N),(E,J)); 121
((A,N),(E,K)); 95
((A,N),(E,L)); 80
((A,N),(E,M)); 80
((A,N),(E,O)); 96
((A,N),(F,G)); 279
((A,N),(F,H)); 217
((A,N),(F,I)); 164
((A,N),(F,J)); 155
((A,N),(F,K)); 115
((A,N),(F,L)); 106
((A,N),(F,M)); 92
((A,N),(F,O)); 111
((A,N),(G,H)); 279
((A,N),(G,I)); 202
((A,N),(G,J)); 180
((A,N),(G,K)); 159
((A,N),(G,L)); 132
((A,N),(G,M)); 108
((A,N),(G,O)); 120
((A,N),(H,I)); 271
((A,N),(H,J)); 230
((A,N),(H,K)); 184
((A,N),(H,L)); 135
((A,N),(H,M)); 125
((A,N),(H,O)); 145
((A,N),(I,J)); 276
((A,N),(I,K)); 214
((A,N),(I,L)); 173
((A,N),(I,M)); 155
((A,N),(I,O)); 176
((A,N),(J,K)); 251
((A,N),(J,L)); 214
((A,N),(J,M)); 203
((A,N),(J,O)); 189
((A,N),(K,L)); 251
((A,N),(K,M)); 224
((A,N),(K,O)); 218
((A,N),(L,M)); 272
((A,N),(L,O)); 258
((A,N),(M,O)); 255
((A,O),(B,C)); 242
((A,O),(B,D)); 226
((A,O),(B,E)); 158
((A,O),(B,F)); 153
((A,O),(B,G)); 124
((A,O),(B,H)); 111
((A,O),(B,I)); 72
((A,O),(B,J)); 80
((A,O),(B,K)); 65
((A,O),(B,L)); 56
((A,O),(B,M)); 53
((A,O),(B,N)); 51
((A,O),(C,D)); 255
((A,O),(C,E)); 207
((A,O),(C,F)); 185
((A,O),(C,G)); 164
((A,O),(C,H)); 133
((A,O),(C,I)); 94
((A,O),(C,J)); 89
((A,O),(C,K)); 73
((A,O),(C,L)); 78
((A,O),(C,M)); 69
((A,O),(C,N)); 62
((A,O),(D,E)); 302
((A,O),(D,F)); 213
((A,O),(D,G)); 194
((A,O),(D,H)); 170
((A,O),(D,I)); 127
((A,O),(D,J)); 121
((A,O),(D,K)); 100
((A,O),(D,L)); 99
((A,O),(D,M)); 86
((A,O),(D,N)); 91
((A,O),(E,F)); 278
((A,O),(E,G)); 223
((A,O),(E,H)); 177
((A,O),(E,I)); 145
((A,O),(E,J)); 132
((A,O),(E,K)); 103
((A,O),(E,L)); 99
((A,O),(E,M)); 100
((A,O),(E,N)); 98
((A,O),(F,G)); 279
((A,O),(F,H)); 230
((A,O),(F,I)); 179
((A,O),(F,J)); 171
((A,O),(F,K)); 136
((A,O),(F,L)); 131
((A,O),(F,M)); 118
((A,O),(F,N)); 103
((A,O),(G,H)); 295
((A,O),(G,I)); 210
((A,O),(G,J)); 190
((A,O),(G,K)); 176
((A,O),(G,L)); 155
((A,O),(G,M)); 145
((A,O),(G,N)); 134
((A,O),(H,I)); 282
((A,O),(H,J)); 249
((A,O),(H,K)); 200
((A,O),(H,L)); 169
((A,O),(H,M)); 169
((A,O),(H,N)); 161
((A,O),(I,J)); 298
((A,O),(I,K)); 240
((A,O),(I,L)); 209
((A,O),(I,M)); 201
((A,O),(I,N)); 182
((A,O),(J,K)); 279
((A,O),(J,L)); 255
((A,O),(J,M)); 253
((A,O),(J,N)); 227
((A,O),(K,L)); 299
((A,O),(K,M)); 279
((A,O),(K,N)); 261
((A,O),(L,M)); 337
((A,O),(L,N)); 293
((A,O),(M,N)); 353
((B,C),(D,E)); 497
((B,C),(D,F)); 457
((B,C),(D,G)); 449
((B,C),(D,H)); 449
((B,C),(D,I)); 455
((B,C),(D,J)); 456
((B,C),(D,K)); 452
((B,C),(D,L)); 451
((B,C),(D,M)); 450
((B,C),(D,N)); 451
((B,C),(D,O)); 445
((B,C),(E,F)); 569
((B,C),(E,G)); 573
((B,C),(E,H)); 563
((B,C),(E,I)); 575
((B,C),(E,J)); 573
((B,C),(E,K)); 575
((B,C),(E,L)); 572
((B,C),(E,M)); 574
((B,C),(E,N)); 575
((B,C),(E,O)); 570
((B,C),(F,G)); 635
((B,C),(F,H)); 623
((B,C),(F,I)); 627
((B,C),(F,J)); 625
((B,C),(F,K)); 629
((B,C),(F,L)); 626
((B,C),(F,M)); 626
((B,C),(F,N)); 626
((B,C),(F,O)); 612
((B,C),(G,H)); 687
((B,C),(G,I)); 694
((B,C),(G,J)); 692
((B,C),(G,K)); 692
((B,C),(G,L)); 694
((B,C),(G,M)); 695
((B,C),(G,N)); 694
((B,C),(G,O)); 675
((B,C),(H,I)); 734
((B,C),(H,J)); 734
((B,C),(H,K)); 728
((B,C),(H,L)); 730
((B,C),(H,M)); 728
((B,C),(H,N)); 727
((B,C),(H,O)); 710
((B,C),(I,J)); 791
((B,C),(I,K)); 788
((B,C),(I,L)); 789
((B,C),(I,M)); 787
((B,C),(I,N)); 788
((B,C),(I,O)); 770
((B,C),(J,K)); 822
((B,C),(J,L)); 818
((B,C),(J,M)); 827
((B,C),(J,N)); 821
((B,C),(J,O)); 791
((B,C),(K,L)); 864
((B,C),(K,M)); 870
((B,C),(K,N)); 867
((B,C),(K,O)); 829
((B,C),(L,M)); 893
((B,C),(L,N)); 889
((B,C),(L,O)); 844
((B,C),(M,N)); 908
((B,C),(M,O)); 859
((B,C),(N,O)); 867
((B,D),(C,E)); 280
((B,D),(C,F)); 277
((B,D),(C,G)); 291
((B,D),(C,H)); 292
((B,D),(C,I)); 288
((B,D),(C,J)); 289
((B,D),(C,K)); 290
((B,D),(C,L)); 292
((B,D),(C,M)); 292
((B,D),(C,N)); 292
((B,D),(C,O)); 292
((B,D),(E,F)); 457
((B,D),(E,G)); 460
((B,D),(E,H)); 457
((B,D),(E,I)); 459
((B,D),(E,J)); 455
((B,D),(E,K)); 458
((B,D),(E,L)); 457
((B,D),(E,M)); 457
((B,D),(E,N)); 457
((B,D),(E,O)); 458
((B,D),(F,G)); 551
((B,D),(F,H)); 554
((B,D),(F,I)); 541
((B,D),(F,J)); 548
((B,D),(F,K)); 554
((B,D),(F,L)); 553
((B,D),(F,M)); 552
((B,D),(F,N)); 553
((B,D),(F,O)); 541
((B,D),(G,H)); 625
((B,D),(G,I)); 626
((B,D),(G,J)); 619
((B,D),(G,K)); 625
((B,D),(G,L)); 626
((B,D),(G,M)); 624
((B,D),(G,N)); 626
((B,D),(G,O)); 613
((B,D),(H,I)); 697
((B,D),(H,J)); 690
((B,D),(H,K)); 690
((B,D),(H,L)); 691
((B,D),(H,M)); 690
((B,D),(H,N)); 693
((B,D),(H,O)); 673
((B,D),(I,J)); 753
((B,D),(I,K)); 743
((B,D),(I,L)); 750
((B,D),(I,M)); 749
((B,D),(I,N)); 753
((B,D),(I,O)); 728
((B,D),(J,K)); 779
((B,D),(J,L)); 786
((B,D),(J,M)); 784
((B,D),(J,N)); 782
((B,D),(J,O)); 755
((B,D),(K,L)); 828
((B,D),(K,M)); 827
((B,D),(K,N)); 828
((B,D),(K,O)); 793
((B,D),(L,M)); 857
((B,D),(L,N)); 855
((B,D),(L,O)); 818
((B,D),(M,N)); 881
((B,D),(M,O)); 840
((B,D),(N,O)); 844
((B,E),(C,D)); 223
((B,E),(C,F)); 199
((B,E),(C,G)); 202
((B,E),(C,H)); 201
((B,E),(C,I)); 191
((B,E),(C,J)); 195
((B,E),(C,K)); 191
((B,E),(C,L)); 196
((B,E),(C,M)); 195
((B,E),(C,N)); 196
((B,E),(C,O)); 199
((B,E),(D,F)); 233
((B,E),(D,G)); 223
((B,E),(D,H)); 230
((B,E),(D,I)); 228
((B,E),(D,J)); 231
((B,E),(D,K)); 227
((B,E),(D,L)); 229
((B,E),(D,M)); 228
((B,E),(D,N)); 230
((B,E),(D,O)); 225
((B,E),(F,G)); 437
((B,E),(F,H)); 424
((B,E),(F,I)); 421
((B,E),(F,J)); 428
((B,E),(F,K)); 427
((B,E),(F,L)); 430
((B,E),(F,M)); 429
((B,E),(F,N)); 429
((B,E),(F,O)); 423
((B,E),(G,H)); 524
((B,E),(G,I)); 520
((B,E),(G,J)); 515
((B,E),(G,K)); 520
((B,E),(G,L)); 526
((B,E),(G,M)); 524
((B,E),(G,N)); 526
((B,E),(G,O)); 508
((B,E),(H,I)); 615
((B,E),(H,J)); 613
((B,E),(H,K)); 608
((B,E),(H,L)); 609
((B,E),(H,M)); 606
((B,E),(H,N)); 608
((B,E),(H,O)); 581
((B,E),(I,J)); 684
((B,E),(I,K)); 687
((B,E),(I,L)); 690
((B,E),(I,M)); 692
((B,E),(I,N)); 693
((B,E),(I,O)); 661
((B,E),(J,K)); 739
((B,E),(J,L)); 739
((B,E),(J,M)); 741
((B,E),(J,N)); 738
((B,E),(J,O)); 697
((B,E),(K,L)); 794
((B,E),(K,M)); 792
((B,E),(K,N)); 801
((B,E),(K,O)); 752
((B,E),(L,M)); 830
((B,E),(L,N)); 824
((B,E),(L,O)); 772
((B,E),(M,N)); 849
((B,E),(M,O)); 793
((B,E),(N,O)); 802
((B,F),(C,D)); 266
((B,F),(C,E)); 232
((B,F),(C,G)); 200
((B,F),(C,H)); 197
((B,F),(C,I)); 199
((B,F),(C,J)); 197
((B,F),(C,K)); 196
((B,F),(C,L)); 197
((B,F),(C,M)); 196
((B,F),(C,N)); 196
((B,F),(C,O)); 202
((B,F),(D,E)); 310
((B,F),(D,G)); 243
((B,F),(D,H)); 240
((B,F),(D,I)); 250
((B,F),(D,J)); 246
((B,F),(D,K)); 247
((B,F),(D,L)); 248
((B,F),(D,M)); 244
((B,F),(D,N)); 247
((B,F),(D,O)); 251
((B,F),(E,G)); 284
((B,F),(E,H)); 286
((B,F),(E,I)); 292
((B,F),(E,J)); 283
((B,F),(E,K)); 286
((B,F),(E,L)); 284
((B,F),(E,M)); 282
((B,F),(E,N)); 284
((B,F),(E,O)); 287
((B,F),(G,H)); 452
((B,F),(G,I)); 464
((B,F),(G,J)); 456
((B,F),(G,K)); 462
((B,F),(G,L)); 457
((B,F),(G,M)); 458
((B,F),(G,N)); 456
((B,F),(G,O)); 449
((B,F),(H,I)); 556
((B,F),(H,J)); 555
((B,F),(H,K)); 546
((B,F),(H,L)); 548
((B,F),(H,M)); 552
((B,F),(H,N)); 548
((B,F),(H,O)); 534
((B,F),(I,J)); 653
((B,F),(I,K)); 649
((B,F),(I,L)); 645
((B,F),(I,M)); 647
((B,F),(I,N)); 648
((B,F),(I,O)); 629
((B,F),(J,K)); 703
((B,F),(J,L)); 700
((B,F),(J,M)); 703
((B,F),(J,N)); 706
((B,F),(J,O)); 673
((B,F),(K,L)); 767
((B,F),(K,M)); 768
((B,F),(K,N)); 771
((B,F),(K,O)); 731
((B,F),(L,M)); 804
((B,F),(L,N)); 797
((B,F),(L,O)); 736
((B,F),(M,N)); 833
((B,F),(M,O)); 772
((B,F),(N,O)); 782
((B,G),(C,D)); 260
((B,G),(C,E)); 225
((B,G),(C,F)); 165
((B,G),(C,H)); 156
((B,G),(C,I)); 148
((B,G),(C,J)); 149
((B,G),(C,K)); 146
((B,G),(C,L)); 149
((B,G),(C,M)); 147
((B,G),(C,N)); 148
((B,G),(C,O)); 159
((B,G),(D,E)); 317
((B,G),(D,F)); 206
((B,G),(D,H)); 195
((B,G),(D,I)); 188
((B,G),(D,J)); 191
((B,G),(D,K)); 179
((B,G),(D,L)); 191
((B,G),(D,M)); 187
((B,G),(D,N)); 186
((B,G),(D,O)); 191
((B,G),(E,F)); 279
((B,G),(E,H)); 243
((B,G),(E,I)); 237
((B,G),(E,J)); 236
((B,G),(E,K)); 232
((B,G),(E,L)); 232
((B,G),(E,M)); 234
((B,G),(E,N)); 229
((B,G),(E,O)); 246
((B,G),(F,H)); 272
((B,G),(F,I)); 260
((B,G),(F,J)); 268
((B,G),(F,K)); 262
((B,G),(F,L)); 267
((B,G),(F,M)); 266
((B,G),(F,N)); 266
((B,G),(F,O)); 275
((B,G),(H,I)); 450
((B,G),(H,J)); 459
((B,G),(H,K)); 450
((B,G),(H,L)); 450
((B,G),(H,M)); 454
((B,G),(H,N)); 451
((B,G),(H,O)); 440
((B,G),(I,J)); 561
((B,G),(I,K)); 564
((B,G),(I,L)); 558
((B,G),(I,M)); 562
((B,G),(I,N)); 562
((B,G),(I,O)); 545
((B,G),(J,K)); 627
((B,G),(J,L)); 619
((B,G),(J,M)); 634
((B,G),(J,N)); 634
((B,G),(J,O)); 609
((B,G),(K,L)); 691
((B,G),(K,M)); 698
((B,G),(K,N)); 703
((B,G),(K,O)); 668
((B,G),(L,M)); 751
((B,G),(L,N)); 748
((B,G),(L,O)); 691
((B,G),(M,N)); 794
((B,G),(M,O)); 728
((B,G),(N,O)); 745
((B,H),(C,D)); 259
((B,H),(C,E)); 236
((B,H),(C,F)); 180
((B,H),(C,G)); 157
((B,H),(C,I)); 135
((B,H),(C,J)); 127
((B,H),(C,K)); 139
((B,H),(C,L)); 139
((B,H),(C,M)); 140
((B,H),(C,N)); 141
((B,H),(C,O)); 151
((B,H),(D,E)); 313
((B,H),(D,F)); 206
((B,H),(D,G)); 180
((B,H),(D,I)); 159
((B,H),(D,J)); 157
((B,H),(D,K)); 156
((B,H),(D,L)); 163
((B,H),(D,M)); 162
((B,H),(D,N)); 160
((B,H),(D,O)); 165
((B,H),(E,F)); 290
((B,H),(E,G)); 233
((B,H),(E,I)); 201
((B,H),(E,J)); 197
((B,H),(E,K)); 203
((B,H),(E,L)); 205
((B,H),(E,M)); 210
((B,H),(E,N)); 207
((B,H),(E,O)); 225
((B,H),(F,G)); 276
((B,H),(F,I)); 229
((B,H),(F,J)); 232
((B,H),(F,K)); 240
((B,H),(F,L)); 243
((B,H),(F,M)); 237
((B,H),(F,N)); 239
((B,H),(F,O)); 242
((B,H),(G,I)); 270
((B,H),(G,J)); 262
((B,H),(G,K)); 278
((B,H),(G,L)); 276
((B,H),(G,M)); 276
((B,H),(G,N)); 273
((B,H),(G,O)); 270
((B,H),(I,J)); 470
((B,H),(I,K)); 466
((B,H),(I,L)); 471
((B,H),(I,M)); 467
((B,H),(I,N)); 467
((B,H),(I,O)); 457
((B,H),(J,K)); 554
((B,H),(J,L)); 552
((B,H),(J,M)); 561
((B,H),(J,N)); 560
((B,H),(J,O)); 532
((B,H),(K,L)); 643
((B,H),(K,M)); 646
((B,H),(K,N)); 653
((B,H),(K,O)); 607
((B,H),(L,M)); 717
((B,H),(L,N)); 710
((B,H),(L,O)); 646
((B,H),(M,N)); 760
((B,H),(M,O)); 681
((B,H),(N,O)); 694
((B,I),(C,D)); 257
((B,I),(C,E)); 234
((B,I),(C,F)); 174
((B,I),(C,G)); 158
((B,I),(C,H)); 131
((B,I),(C,J)); 105
((B,I),(C,K)); 106
((B,I),(C,L)); 106
((B,I),(C,M)); 109
((B,I),(C,N)); 106
((B,I),(C,O)); 115
((B,I),(D,E)); 313
((B,I),(D,F)); 209
((B,I),(D,G)); 186
((B,I),(D,H)); 144
((B,I),(D,J)); 118
((B,I),(D,K)); 119
((B,I),(D,L)); 123
((B,I),(D,M)); 125
((B,I),(D,N)); 122
((B,I),(D,O)); 133
((B,I),(E,F)); 287
((B,I),(E,G)); 243
((B,I),(E,H)); 184
((B,I),(E,J)); 148
((B,I),(E,K)); 149
((B,I),(E,L)); 152
((B,I),(E,M)); 157
((B,I),(E,N)); 154
((B,I),(E,O)); 170
((B,I),(F,G)); 276
((B,I),(F,H)); 215
((B,I),(F,J)); 173
((B,I),(F,K)); 169
((B,I),(F,L)); 180
((B,I),(F,M)); 182
((B,I),(F,N)); 178
((B,I),(F,O)); 185
((B,I),(G,H)); 280
((B,I),(G,J)); 214
((B,I),(G,K)); 227
((B,I),(G,L)); 225
((B,I),(G,M)); 227
((B,I),(G,N)); 225
((B,I),(G,O)); 232
((B,I),(H,J)); 258
((B,I),(H,K)); 265
((B,I),(H,L)); 258
((B,I),(H,M)); 264
((B,I),(H,N)); 262
((B,I),(H,O)); 259
((B,I),(J,K)); 429
((B,I),(J,L)); 435
((B,I),(J,M)); 452
((B,I),(J,N)); 443
((B,I),(J,O)); 415
((B,I),(K,L)); 550
((B,I),(K,M)); 543
((B,I),(K,N)); 551
((B,I),(K,O)); 506
((B,I),(L,M)); 639
((B,I),(L,N)); 628
((B,I),(L,O)); 564
((B,I),(M,N)); 699
((B,I),(M,O)); 611
((B,I),(N,O)); 623
((B,J),(C,D)); 255
((B,J),(C,E)); 232
((B,J),(C,F)); 178
((B,J),(C,G)); 159
((B,J),(C,H)); 139
((B,J),(C,I)); 104
((B,J),(C,K)); 87
((B,J),(C,L)); 95
((B,J),(C,M)); 89
((B,J),(C,N)); 92
((B,J),(C,O)); 113
((B,J),(D,E)); 314
((B,J),(D,F)); 206
((B,J),(D,G)); 190
((B,J),(D,H)); 153
((B,J),(D,I)); 129
((B,J),(D,K)); 99
((B,J),(D,L)); 110
((B,J),(D,M)); 111
((B,J),(D,N)); 116
((B,J),(D,O)); 129
((B,J),(E,F)); 289
((B,J),(E,G)); 249
((B,J),(E,H)); 190
((B,J),(E,I)); 168
((B,J),(E,K)); 129
((B,J),(E,L)); 131
((B,J),(E,M)); 133
((B,J),(E,N)); 136
((B,J),(E,O)); 164
((B,J),(F,G)); 276
((B,J),(F,H)); 213
((B,J),(F,I)); 174
((B,J),(F,K)); 131
((B,J),(F,L)); 147
((B,J),(F,M)); 144
((B,J),(F,N)); 142
((B,J),(F,O)); 162
((B,J),(G,H)); 279
((B,J),(G,I)); 225
((B,J),(G,K)); 184
((B,J),(G,L)); 202
((B,J),(G,M)); 197
((B,J),(G,N)); 192
((B,J),(G,O)); 206
((B,J),(H,I)); 272
((B,J),(H,K)); 213
((B,J),(H,L)); 217
((B,J),(H,M)); 219
((B,J),(H,N)); 214
((B,J),(H,O)); 230
((B,J),(I,K)); 281
((B,J),(I,L)); 288
((B,J),(I,M)); 277
((B,J),(I,N)); 276
((B,J),(I,O)); 285
((B,J),(K,L)); 435
((B,J),(K,M)); 445
((B,J),(K,N)); 445
((B,J),(K,O)); 424
((B,J),(L,M)); 545
((B,J),(L,N)); 541
((B,J),(L,O)); 491
((B,J),(M,N)); 609
((B,J),(M,O)); 533
((B,J),(N,O)); 582
((B,K),(C,D)); 258
((B,K),(C,E)); 234
((B,K),(C,F)); 175
((B,K),(C,G)); 162
((B,K),(C,H)); 133
((B,K),(C,I)); 106
((B,K),(C,J)); 91
((B,K),(C,L)); 73
((B,K),(C,M)); 68
((B,K),(C,N)); 68
((B,K),(C,O)); 91
((B,K),(D,E)); 315
((B,K),(D,F)); 199
((B,K),(D,G)); 196
((B,K),(D,H)); 154
((B,K),(D,I)); 138
((B,K),(D,J)); 122
((B,K),(D,L)); 102
((B,K),(D,M)); 97
((B,K),(D,N)); 100
((B,K),(D,O)); 113
((B,K),(E,F)); 287
((B,K),(E,G)); 248
((B,K),(E,H)); 189
((B,K),(E,I)); 164
((B,K),(E,J)); 132
((B,K),(E,L)); 116
((B,K),(E,M)); 116
((B,K),(E,N)); 113
((B,K),(E,O)); 142
((B,K),(F,G)); 276
((B,K),(F,H)); 214
((B,K),(F,I)); 182
((B,K),(F,J)); 166
((B,K),(F,L)); 128
((B,K),(F,M)); 120
((B,K),(F,N)); 121
((B,K),(F,O)); 141
((B,K),(G,H)); 272
((B,K),(G,I)); 209
((B,K),(G,J)); 189
((B,K),(G,L)); 158
((B,K),(G,M)); 149
((B,K),(G,N)); 148
((B,K),(G,O)); 164
((B,K),(H,I)); 269
((B,K),(H,J)); 233
((B,K),(H,L)); 172
((B,K),(H,M)); 181
((B,K),(H,N)); 171
((B,K),(H,O)); 195
((B,K),(I,J)); 290
((B,K),(I,L)); 228
((B,K),(I,M)); 233
((B,K),(I,N)); 233
((B,K),(I,O)); 244
((B,K),(J,L)); 287
((B,K),(J,M)); 299
((B,K),(J,N)); 302
((B,K),(J,O)); 291
((B,K),(L,M)); 454
((B,K),(L,N)); 457
((B,K),(L,O)); 401
((B,K),(M,N)); 549
((B,K),(M,O)); 467
((B,K),(N,O)); 524
((B,L),(C,D)); 257
((B,L),(C,E)); 232
((B,L),(C,F)); 177
((B,L),(C,G)); 157
((B,L),(C,H)); 131
((B,L),(C,I)); 105
((B,L),(C,J)); 87
((B,L),(C,K)); 63
((B,L),(C,M)); 53
((B,L),(C,N)); 51
((B,L),(C,O)); 72
((B,L),(D,E)); 314
((B,L),(D,F)); 199
((B,L),(D,G)); 183
((B,L),(D,H)); 146
((B,L),(D,I)); 127
((B,L),(D,J)); 104
((B,L),(D,K)); 70
((B,L),(D,M)); 69
((B,L),(D,N)); 75
((B,L),(D,O)); 88
((B,L),(E,F)); 286
((B,L),(E,G)); 242
((B,L),(E,H)); 186
((B,L),(E,I)); 158
((B,L),(E,J)); 130
((B,L),(E,K)); 90
((B,L),(E,M)); 88
((B,L),(E,N)); 95
((B,L),(E,O)); 121
((B,L),(F,G)); 276
((B,L),(F,H)); 209
((B,L),(F,I)); 175
((B,L),(F,J)); 153
((B,L),(F,K)); 105
((B,L),(F,M)); 96
((B,L),(F,N)); 99
((B,L),(F,O)); 137
((B,L),(G,H)); 274
((B,L),(G,I)); 217
((B,L),(G,J)); 179
((B,L),(G,K)); 151
((B,L),(G,M)); 125
((B,L),(G,N)); 125
((B,L),(G,O)); 152
((B,L),(H,I)); 271
((B,L),(H,J)); 231
((B,L),(H,K)); 185
((B,L),(H,M)); 144
((B,L),(H,N)); 161
((B,L),(H,O)); 187
((B,L),(I,J)); 277
((B,L),(I,K)); 222
((B,L),(I,M)); 187
((B,L),(I,N)); 198
((B,L),(I,O)); 215
((B,L),(J,K)); 278
((B,L),(J,M)); 245
((B,L),(J,N)); 248
((B,L),(J,O)); 255
((B,L),(K,M)); 283
((B,L),(K,N)); 292
((B,L),(K,O)); 297
((B,L),(M,N)); 449
((B,L),(M,O)); 382
((B,L),(N,O)); 449
((B,M),(C,D)); 258
((B,M),(C,E)); 231
((B,M),(C,F)); 178
((B,M),(C,G)); 158
((B,M),(C,H)); 132
((B,M),(C,I)); 104
((B,M),(C,J)); 84
((B,M),(C,K)); 62
((B,M),(C,L)); 54
((B,M),(C,N)); 44
((B,M),(C,O)); 69
((B,M),(D,E)); 315
((B,M),(D,F)); 204
((B,M),(D,G)); 189
((B,M),(D,H)); 148
((B,M),(D,I)); 126
((B,M),(D,J)); 105
((B,M),(D,K)); 76
((B,M),(D,L)); 74
((B,M),(D,N)); 62
((B,M),(D,O)); 80
((B,M),(E,F)); 289
((B,M),(E,G)); 242
((B,M),(E,H)); 184
((B,M),(E,I)); 151
((B,M),(E,J)); 126
((B,M),(E,K)); 92
((B,M),(E,L)); 82
((B,M),(E,N)); 71
((B,M),(E,O)); 102
((B,M),(F,G)); 276
((B,M),(F,H)); 211
((B,M),(F,I)); 171
((B,M),(F,J)); 153
((B,M),(F,K)); 112
((B,M),(F,L)); 100
((B,M),(F,N)); 76
((B,M),(F,O)); 113
((B,M),(G,H)); 270
((B,M),(G,I)); 211
((B,M),(G,J)); 169
((B,M),(G,K)); 153
((B,M),(G,L)); 124
((B,M),(G,N)); 103
((B,M),(G,O)); 128
((B,M),(H,I)); 269
((B,M),(H,J)); 220
((B,M),(H,K)); 173
((B,M),(H,L)); 139
((B,M),(H,N)); 121
((B,M),(H,O)); 151
((B,M),(I,J)); 271
((B,M),(I,K)); 224
((B,M),(I,L)); 174
((B,M),(I,N)); 146
((B,M),(I,O)); 179
((B,M),(J,K)); 256
((B,M),(J,L)); 210
((B,M),(J,N)); 192
((B,M),(J,O)); 215
((B,M),(K,L)); 263
((B,M),(K,N)); 228
((B,M),(K,O)); 249
((B,M),(L,N)); 278
((B,M),(L,O)); 284
((B,M),(N,O)); 395
((B,N),(C,D)); 257
((B,N),(C,E)); 229
((B,N),(C,F)); 178
((B,N),(C,G)); 158
((B,N),(C,H)); 132
((B,N),(C,I)); 106
((B,N),(C,J)); 87
((B,N),(C,K)); 65
((B,N),(C,L)); 60
((B,N),(C,M)); 48
((B,N),(C,O)); 66
((B,N),(D,E)); 313
((B,N),(D,F)); 200
((B,N),(D,G)); 188
((B,N),(D,H)); 147
((B,N),(D,I)); 125
((B,N),(D,J)); 102
((B,N),(D,K)); 72
((B,N),(D,L)); 70
((B,N),(D,M)); 57
((B,N),(D,O)); 70
((B,N),(E,F)); 287
((B,N),(E,G)); 245
((B,N),(E,H)); 185
((B,N),(E,I)); 153
((B,N),(E,J)); 126
((B,N),(E,K)); 86
((B,N),(E,L)); 81
((B,N),(E,M)); 80
((B,N),(E,O)); 97
((B,N),(F,G)); 278
((B,N),(F,H)); 213
((B,N),(F,I)); 174
((B,N),(F,J)); 152
((B,N),(F,K)); 108
((B,N),(F,L)); 104
((B,N),(F,M)); 91
((B,N),(F,O)); 116
((B,N),(G,H)); 276
((B,N),(G,I)); 213
((B,N),(G,J)); 174
((B,N),(G,K)); 149
((B,N),(G,L)); 127
((B,N),(G,M)); 103
((B,N),(G,O)); 120
((B,N),(H,I)); 271
((B,N),(H,J)); 226
((B,N),(H,K)); 176
((B,N),(H,L)); 129
((B,N),(H,M)); 119
((B,N),(H,O)); 145
((B,N),(I,J)); 281
((B,N),(I,K)); 216
((B,N),(I,L)); 174
((B,N),(I,M)); 155
((B,N),(I,O)); 183
((B,N),(J,K)); 253
((B,N),(J,L)); 211
((B,N),(J,M)); 199
((B,N),(J,O)); 191
((B,N),(K,L)); 251
((B,N),(K,M)); 223
((B,N),(K,O)); 214
((B,N),(L,M)); 273
((B,N),(L,O)); 257
((B,N),(M,O)); 255
((B,O),(C,D)); 263
((B,O),(C,E)); 231
((B,O),(C,F)); 186
((B,O),(C,G)); 166
((B,O),(C,H)); 139
((B,O),(C,I)); 115
((B,O),(C,J)); 96
((B,O),(C,K)); 80
((B,O),(C,L)); 84
((B,O),(C,M)); 72
((B,O),(C,N)); 67
((B,O),(D,E)); 317
((B,O),(D,F)); 208
((B,O),(D,G)); 196
((B,O),(D,H)); 162
((B,O),(D,I)); 139
((B,O),(D,J)); 116
((B,O),(D,K)); 94
((B,O),(D,L)); 94
((B,O),(D,M)); 80
((B,O),(D,N)); 86
((B,O),(E,F)); 290
((B,O),(E,G)); 246
((B,O),(E,H)); 194
((B,O),(E,I)); 169
((B,O),(E,J)); 139
((B,O),(E,K)); 106
((B,O),(E,L)); 107
((B,O),(E,M)); 105
((B,O),(E,N)); 101
((B,O),(F,G)); 276
((B,O),(F,H)); 224
((B,O),(F,I)); 186
((B,O),(F,J)); 165
((B,O),(F,K)); 128
((B,O),(F,L)); 127
((B,O),(F,M)); 115
((B,O),(F,N)); 102
((B,O),(G,H)); 290
((B,O),(G,I)); 223
((B,O),(G,J)); 185
((B,O),(G,K)); 168
((B,O),(G,L)); 157
((B,O),(G,M)); 144
((B,O),(G,N)); 135
((B,O),(H,I)); 284
((B,O),(H,J)); 238
((B,O),(H,K)); 198
((B,O),(H,L)); 167
((B,O),(H,M)); 168
((B,O),(H,N)); 161
((B,O),(I,J)); 300
((B,O),(I,K)); 250
((B,O),(I,L)); 221
((B,O),(I,M)); 210
((B,O),(I,N)); 194
((B,O),(J,K)); 285
((B,O),(J,L)); 254
((B,O),(J,M)); 252
((B,O),(J,N)); 227
((B,O),(K,L)); 302
((B,O),(K,M)); 284
((B,O),(K,N)); 262
((B,O),(L,M)); 334
((B,O),(L,N)); 294
((B,O),(M,N)); 350
((C,D),(E,F)); 441
((C,D),(E,G)); 424
((C,D),(E,H)); 422
((C,D),(E,I)); 426
((C,D),(E,J)); 422
((C,D),(E,K)); 426
((C,D),(E,L)); 426
((C,D),(E,M)); 427
((C,D),(E,N)); 429
((C,D),(E,O)); 429
((C,D),(F,G)); 536
((C,D),(F,H)); 533
((C,D),(F,I)); 528
((C,D),(F,J)); 531
((C,D),(F,K)); 537
((C,D),(F,L)); 534
((C,D),(F,M)); 533
((C,D),(F,N)); 533
((C,D),(F,O)); 519
((C,D),(G,H)); 597
((C,D),(G,I)); 609
((C,D),(G,J)); 609
((C,D),(G,K)); 614
((C,D),(G,L)); 613
((C,D),(G,M)); 613
((C,D),(G,N)); 611
((C,D),(G,O)); 595
((C,D),(H,I)); 687
((C,D),(H,J)); 679
((C,D),(H,K)); 675
((C,D),(H,L)); 677
((C,D),(H,M)); 677
((C,D),(H,N)); 675
((C,D),(H,O)); 656
((C,D),(I,J)); 747
((C,D),(I,K)); 737
((C,D),(I,L)); 744
((C,D),(I,M)); 741
((C,D),(I,N)); 742
((C,D),(I,O)); 711
((C,D),(J,K)); 788
((C,D),(J,L)); 784
((C,D),(J,M)); 791
((C,D),(J,N)); 789
((C,D),(J,O)); 748
((C,D),(K,L)); 835
((C,D),(K,M)); 831
((C,D),(K,N)); 839
((C,D),(K,O)); 790
((C,D),(L,M)); 863
((C,D),(L,N)); 855
((C,D),(L,O)); 801
((C,D),(M,N)); 882
((C,D),(M,O)); 823
((C,D),(N,O)); 836
((C,E),(D,F)); 257
((C,E),(D,G)); 259
((C,E),(D,H)); 259
((C,E),(D,I)); 259
((C,E),(D,J)); 259
((C,E),(D,K)); 255
((C,E),(D,L)); 256
((C,E),(D,M)); 254
((C,E),(D,N)); 254
((C,E),(D,O)); 252
((C,E),(F,G)); 442
((C,E),(F,H)); 437
((C,E),(F,I)); 441
((C,E),(F,J)); 450
((C,E),(F,K)); 448
((C,E),(F,L)); 449
((C,E),(F,M)); 447
((C,E),(F,N)); 446
((C,E),(F,O)); 438
((C,E),(G,H)); 540
((C,E),(G,I)); 547
((C,E),(G,J)); 536
((C,E),(G,K)); 546
((C,E),(G,L)); 553
((C,E),(G,M)); 549
((C,E),(G,N)); 547
((C,E),(G,O)); 533
((C,E),(H,I)); 646
((C,E),(H,J)); 626
((C,E),(H,K)); 621
((C,E),(H,L)); 625
((C,E),(H,M)); 625
((C,E),(H,N)); 624
((C,E),(H,O)); 602
((C,E),(I,J)); 694
((C,E),(I,K)); 696
((C,E),(I,L)); 696
((C,E),(I,M)); 697
((C,E),(I,N)); 697
((C,E),(I,O)); 664
((C,E),(J,K)); 739
((C,E),(J,L)); 741
((C,E),(J,M)); 745
((C,E),(J,N)); 739
((C,E),(J,O)); 703
((C,E),(K,L)); 793
((C,E),(K,M)); 789
((C,E),(K,N)); 799
((C,E),(K,O)); 751
((C,E),(L,M)); 828
((C,E),(L,N)); 826
((C,E),(L,O)); 776
((C,E),(M,N)); 848
((C,E),(M,O)); 789
((C,E),(N,O)); 805
((C,F),(D,E)); 302
((C,F),(D,G)); 246
((C,F),(D,H)); 247
((C,F),(D,I)); 251
((C,F),(D,J)); 252
((C,F),(D,K)); 251
((C,F),(D,L)); 255
((C,F),(D,M)); 253
((C,F),(D,N)); 254
((C,F),(D,O)); 260
((C,F),(E,G)); 278
((C,F),(E,H)); 273
((C,F),(E,I)); 275
((C,F),(E,J)); 265
((C,F),(E,K)); 269
((C,F),(E,L)); 269
((C,F),(E,M)); 270
((C,F),(E,N)); 271
((C,F),(E,O)); 278
((C,F),(G,H)); 436
((C,F),(G,I)); 446
((C,F),(G,J)); 442
((C,F),(G,K)); 448
((C,F),(G,L)); 443
((C,F),(G,M)); 442
((C,F),(G,N)); 439
((C,F),(G,O)); 436
((C,F),(H,I)); 551
((C,F),(H,J)); 548
((C,F),(H,K)); 545
((C,F),(H,L)); 545
((C,F),(H,M)); 545
((C,F),(H,N)); 546
((C,F),(H,O)); 532
((C,F),(I,J)); 637
((C,F),(I,K)); 641
((C,F),(I,L)); 638
((C,F),(I,M)); 640
((C,F),(I,N)); 641
((C,F),(I,O)); 627
((C,F),(J,K)); 700
((C,F),(J,L)); 700
((C,F),(J,M)); 709
((C,F),(J,N)); 707
((C,F),(J,O)); 676
((C,F),(K,L)); 765
((C,F),(K,M)); 766
((C,F),(K,N)); 767
((C,F),(K,O)); 726
((C,F),(L,M)); 803
((C,F),(L,N)); 804
((C,F),(L,O)); 741
((C,F),(M,N)); 838
((C,F),(M,O)); 780
((C,F),(N,O)); 788
((C,G),(D,E)); 317
((C,G),(D,F)); 218
((C,G),(D,H)); 209
((C,G),(D,I)); 200
((C,G),(D,J)); 201
((C,G),(D,K)); 193
((C,G),(D,L)); 202
((C,G),(D,M)); 198
((C,G),(D,N)); 199
((C,G),(D,O)); 204
((C,G),(E,F)); 280
((C,G),(E,H)); 234
((C,G),(E,I)); 226
((C,G),(E,J)); 231
((C,G),(E,K)); 229
((C,G),(E,L)); 225
((C,G),(E,M)); 228
((C,G),(E,N)); 226
((C,G),(E,O)); 237
((C,G),(F,H)); 279
((C,G),(F,I)); 272
((C,G),(F,J)); 278
((C,G),(F,K)); 276
((C,G),(F,L)); 278
((C,G),(F,M)); 277
((C,G),(F,N)); 277
((C,G),(F,O)); 277
((C,G),(H,I)); 460
((C,G),(H,J)); 464
((C,G),(H,K)); 463
((C,G),(H,L)); 461
((C,G),(H,M)); 463
((C,G),(H,N)); 462
((C,G),(H,O)); 447
((C,G),(I,J)); 556
((C,G),(I,K)); 562
((C,G),(I,L)); 557
((C,G),(I,M)); 560
((C,G),(I,N)); 559
((C,G),(I,O)); 549
((C,G),(J,K)); 632
((C,G),(J,L)); 632
((C,G),(J,M)); 646
((C,G),(J,N)); 642
((C,G),(J,O)); 622
((C,G),(K,L)); 687
((C,G),(K,M)); 696
((C,G),(K,N)); 698
((C,G),(K,O)); 662
((C,G),(L,M)); 745
((C,G),(L,N)); 749
((C,G),(L,O)); 700
((C,G),(M,N)); 794
((C,G),(M,O)); 732
((C,G),(N,O)); 753
((C,H),(D,E)); 319
((C,H),(D,F)); 220
((C,H),(D,G)); 194
((C,H),(D,I)); 164
((C,H),(D,J)); 169
((C,H),(D,K)); 163
((C,H),(D,L)); 167
((C,H),(D,M)); 168
((C,H),(D,N)); 167
((C,H),(D,O)); 170
((C,H),(E,F)); 290
((C,H),(E,G)); 226
((C,H),(E,I)); 184
((C,H),(E,J)); 197
((C,H),(E,K)); 191
((C,H),(E,L)); 194
((C,H),(E,M)); 196
((C,H),(E,N)); 194
((C,H),(E,O)); 207
((C,H),(F,G)); 285
((C,H),(F,I)); 232
((C,H),(F,J)); 247
((C,H),(F,K)); 244
((C,H),(F,L)); 248
((C,H),(F,M)); 243
((C,H),(F,N)); 242
((C,H),(F,O)); 244
((C,H),(G,I)); 266
((C,H),(G,J)); 267
((C,H),(G,K)); 273
((C,H),(G,L)); 272
((C,H),(G,M)); 270
((C,H),(G,N)); 266
((C,H),(G,O)); 265
((C,H),(I,J)); 467
((C,H),(I,K)); 455
((C,H),(I,L)); 460
((C,H),(I,M)); 456
((C,H),(I,N)); 453
((C,H),(I,O)); 445
((C,H),(J,K)); 550
((C,H),(J,L)); 551
((C,H),(J,M)); 558
((C,H),(J,N)); 553
((C,H),(J,O)); 528
((C,H),(K,L)); 636
((C,H),(K,M)); 639
((C,H),(K,N)); 647
((C,H),(K,O)); 600
((C,H),(L,M)); 706
((C,H),(L,N)); 700
((C,H),(L,O)); 639
((C,H),(M,N)); 757
((C,H),(M,O)); 681
((C,H),(N,O)); 690
((C,I),(D,E)); 315
((C,I),(D,F)); 221
((C,I),(D,G)); 191
((C,I),(D,H)); 149
((C,I),(D,J)); 119
((C,I),(D,K)); 124
((C,I),(D,L)); 129
((C,I),(D,M)); 128
((C,I),(D,N)); 128
((C,I),(D,O)); 142
((C,I),(E,F)); 284
((C,I),(E,G)); 227
((C,I),(E,H)); 170
((C,I),(E,J)); 144
((C,I),(E,K)); 146
((C,I),(E,L)); 152
((C,I),(E,M)); 151
((C,I),(E,N)); 151
((C,I),(E,O)); 168
((C,I),(F,G)); 282
((C,I),(F,H)); 217
((C,I),(F,J)); 182
((C,I),(F,K)); 177
((C,I),(F,L)); 188
((C,I),(F,M)); 187
((C,I),(F,N)); 187
((C,I),(F,O)); 186
((C,I),(G,H)); 274
((C,I),(G,J)); 219
((C,I),(G,K)); 225
((C,I),(G,L)); 226
((C,I),(G,M)); 222
((C,I),(G,N)); 225
((C,I),(G,O)); 227
((C,I),(H,J)); 260
((C,I),(H,K)); 267
((C,I),(H,L)); 259
((C,I),(H,M)); 263
((C,I),(H,N)); 264
((C,I),(H,O)); 260
((C,I),(J,K)); 432
((C,I),(J,L)); 435
((C,I),(J,M)); 451
((C,I),(J,N)); 445
((C,I),(J,O)); 414
((C,I),(K,L)); 554
((C,I),(K,M)); 542
((C,I),(K,N)); 557
((C,I),(K,O)); 502
((C,I),(L,M)); 638
((C,I),(L,N)); 630
((C,I),(L,O)); 561
((C,I),(M,N)); 702
((C,I),(M,O)); 599
((C,I),(N,O)); 621
((C,J),(D,E)); 319
((C,J),(D,F)); 217
((C,J),(D,G)); 190
((C,J),(D,H)); 152
((C,J),(D,I)); 134
((C,J),(D,K)); 97
((C,J),(D,L)); 109
((C,J),(D,M)); 108
((C,J),(D,N)); 112
((C,J),(D,O)); 126
((C,J),(E,F)); 285
((C,J),(E,G)); 233
((C,J),(E,H)); 177
((C,J),(E,I)); 162
((C,J),(E,K)); 131
((C,J),(E,L)); 128
((C,J),(E,M)); 129
((C,J),(E,N)); 132
((C,J),(E,O)); 152
((C,J),(F,G)); 280
((C,J),(F,H)); 205
((C,J),(F,I)); 181
((C,J),(F,K)); 137
((C,J),(F,L)); 145
((C,J),(F,M)); 141
((C,J),(F,N)); 140
((C,J),(F,O)); 146
((C,J),(G,H)); 269
((C,J),(G,I)); 225
((C,J),(G,K)); 182
((C,J),(G,L)); 191
((C,J),(G,M)); 185
((C,J),(G,N)); 181
((C,J),(G,O)); 185
((C,J),(H,I)); 273
((C,J),(H,K)); 214
((C,J),(H,L)); 213
((C,J),(H,M)); 216
((C,J),(H,N)); 212
((C,J),(H,O)); 219
((C,J),(I,K)); 278
((C,J),(I,L)); 284
((C,J),(I,M)); 274
((C,J),(I,N)); 272
((C,J),(I,O)); 284
((C,J),(K,L)); 441
((C,J),(K,M)); 446
((C,J),(K,N)); 459
((C,J),(K,O)); 420
((C,J),(L,M)); 536
((C,J),(L,N)); 536
((C,J),(L,O)); 482
((C,J),(M,N)); 604
((C,J),(M,O)); 523
((C,J),(N,O)); 586
((C,K),(D,E)); 319
((C,K),(D,F)); 212
((C,K),(D,G)); 193
((C,K),(D,H)); 162
((C,K),(D,I)); 139
((C,K),(D,J)); 115
((C,K),(D,L)); 92
((C,K),(D,M)); 90
((C,K),(D,N)); 93
((C,K),(D,O)); 109
((C,K),(E,F)); 283
((C,K),(E,G)); 225
((C,K),(E,H)); 188
((C,K),(E,I)); 158
((C,K),(E,J)); 130
((C,K),(E,L)); 109
((C,K),(E,M)); 109
((C,K),(E,N)); 110
((C,K),(E,O)); 135
((C,K),(F,G)); 276
((C,K),(F,H)); 211
((C,K),(F,I)); 182
((C,K),(F,J)); 163
((C,K),(F,L)); 122
((C,K),(F,M)); 115
((C,K),(F,N)); 120
((C,K),(F,O)); 131
((C,K),(G,H)); 264
((C,K),(G,I)); 213
((C,K),(G,J)); 186
((C,K),(G,L)); 150
((C,K),(G,M)); 142
((C,K),(G,N)); 146
((C,K),(G,O)); 157
((C,K),(H,I)); 278
((C,K),(H,J)); 236
((C,K),(H,L)); 173
((C,K),(H,M)); 181
((C,K),(H,N)); 171
((C,K),(H,O)); 190
((C,K),(I,J)); 290
((C,K),(I,L)); 223
((C,K),(I,M)); 230
((C,K),(I,N)); 227
((C,K),(I,O)); 245
((C,K),(J,L)); 279
((C,K),(J,M)); 297
((C,K),(J,N)); 292
((C,K),(J,O)); 292
((C,K),(L,M)); 440
((C,K),(L,N)); 447
((C,K),(L,O)); 393
((C,K),(M,N)); 546
((C,K),(M,O)); 468
((C,K),(N,O)); 518
((C,L),(D,E)); 318
((C,L),(D,F)); 211
((C,L),(D,G)); 185
((C,L),(D,H)); 156
((C,L),(D,I)); 127
((C,L),(D,J)); 107
((C,L),(D,K)); 73
((C,L),(D,M)); 66
((C,L),(D,N)); 78
((C,L),(D,O)); 101
((C,L),(E,F)); 282
((C,L),(E,G)); 222
((C,L),(E,H)); 181
((C,L),(E,I)); 152
((C,L),(E,J)); 131
((C,L),(E,K)); 98
((C,L),(E,M)); 88
((C,L),(E,N)); 97
((C,L),(E,O)); 124
((C,L),(F,G)); 279
((C,L),(F,H)); 207
((C,L),(F,I)); 174
((C,L),(F,J)); 155
((C,L),(F,K)); 113
((C,L),(F,M)); 96
((C,L),(F,N)); 99
((C,L),(F,O)); 134
((C,L),(G,H)); 267
((C,L),(G,I)); 217
((C,L),(G,J)); 177
((C,L),(G,K)); 163
((C,L),(G,M)); 127
((C,L),(G,N)); 125
((C,L),(G,O)); 151
((C,L),(H,I)); 281
((C,L),(H,J)); 236
((C,L),(H,K)); 191
((C,L),(H,M)); 150
((C,L),(H,N)); 168
((C,L),(H,O)); 191
((C,L),(I,J)); 281
((C,L),(I,K)); 223
((C,L),(I,M)); 187
((C,L),(I,N)); 198
((C,L),(I,O)); 225
((C,L),(J,K)); 280
((C,L),(J,M)); 250
((C,L),(J,N)); 249
((C,L),(J,O)); 261
((C,L),(K,M)); 293
((C,L),(K,N)); 301
((C,L),(K,O)); 303
((C,L),(M,N)); 459
((C,L),(M,O)); 389
((C,L),(N,O)); 458
((C,M),(D,E)); 319
((C,M),(D,F)); 214
((C,M),(D,G)); 189
((C,M),(D,H)); 155
((C,M),(D,I)); 131
((C,M),(D,J)); 101
((C,M),(D,K)); 79
((C,M),(D,L)); 71
((C,M),(D,N)); 64
((C,M),(D,O)); 89
((C,M),(E,F)); 283
((C,M),(E,G)); 223
((C,M),(E,H)); 179
((C,M),(E,I)); 152
((C,M),(E,J)); 126
((C,M),(E,K)); 102
((C,M),(E,L)); 84
((C,M),(E,N)); 75
((C,M),(E,O)); 106
((C,M),(F,G)); 281
((C,M),(F,H)); 212
((C,M),(F,I)); 173
((C,M),(F,J)); 150
((C,M),(F,K)); 119
((C,M),(F,L)); 101
((C,M),(F,N)); 77
((C,M),(F,O)); 105
((C,M),(G,H)); 267
((C,M),(G,I)); 218
((C,M),(G,J)); 169
((C,M),(G,K)); 162
((C,M),(G,L)); 128
((C,M),(G,N)); 107
((C,M),(G,O)); 128
((C,M),(H,I)); 281
((C,M),(H,J)); 226
((C,M),(H,K)); 180
((C,M),(H,L)); 144
((C,M),(H,N)); 125
((C,M),(H,O)); 150
((C,M),(I,J)); 275
((C,M),(I,K)); 228
((C,M),(I,L)); 175
((C,M),(I,N)); 147
((C,M),(I,O)); 190
((C,M),(J,K)); 257
((C,M),(J,L)); 214
((C,M),(J,N)); 195
((C,M),(J,O)); 223
((C,M),(K,L)); 267
((C,M),(K,N)); 233
((C,M),(K,O)); 248
((C,M),(L,N)); 277
((C,M),(L,O)); 281
((C,M),(N,O)); 398
((C,N),(D,E)); 317
((C,N),(D,F)); 213
((C,N),(D,G)); 190
((C,N),(D,H)); 158
((C,N),(D,I)); 130
((C,N),(D,J)); 99
((C,N),(D,K)); 68
((C,N),(D,L)); 67
((C,N),(D,M)); 54
((C,N),(D,O)); 73
((C,N),(E,F)); 283
((C,N),(E,G)); 227
((C,N),(E,H)); 182
((C,N),(E,I)); 152
((C,N),(E,J)); 129
((C,N),(E,K)); 91
((C,N),(E,L)); 77
((C,N),(E,M)); 77
((C,N),(E,O)); 95
((C,N),(F,G)); 284
((C,N),(F,H)); 212
((C,N),(F,I)); 172
((C,N),(F,J)); 153
((C,N),(F,K)); 113
((C,N),(F,L)); 97
((C,N),(F,M)); 85
((C,N),(F,O)); 105
((C,N),(G,H)); 272
((C,N),(G,I)); 216
((C,N),(G,J)); 177
((C,N),(G,K)); 156
((C,N),(G,L)); 126
((C,N),(G,M)); 99
((C,N),(G,O)); 115
((C,N),(H,I)); 283
((C,N),(H,J)); 235
((C,N),(H,K)); 182
((C,N),(H,L)); 132
((C,N),(H,M)); 118
((C,N),(H,O)); 143
((C,N),(I,J)); 283
((C,N),(I,K)); 216
((C,N),(I,L)); 172
((C,N),(I,M)); 151
((C,N),(I,O)); 186
((C,N),(J,K)); 249
((C,N),(J,L)); 215
((C,N),(J,M)); 201
((C,N),(J,O)); 188
((C,N),(K,L)); 252
((C,N),(K,M)); 221
((C,N),(K,O)); 214
((C,N),(L,M)); 264
((C,N),(L,O)); 250
((C,N),(M,O)); 250
((C,O),(D,E)); 319
((C,O),(D,F)); 221
((C,O),(D,G)); 201
((C,O),(D,H)); 174
((C,O),(D,I)); 147
((C,O),(D,J)); 126
((C,O),(D,K)); 101
((C,O),(D,L)); 98
((C,O),(D,M)); 88
((C,O),(D,N)); 91
((C,O),(E,F)); 284
((C,O),(E,G)); 230
((C,O),(E,H)); 191
((C,O),(E,I)); 168
((C,O),(E,J)); 145
((C,O),(E,K)); 114
((C,O),(E,L)); 100
((C,O),(E,M)); 105
((C,O),(E,N)); 100
((C,O),(F,G)); 287
((C,O),(F,H)); 224
((C,O),(F,I)); 187
((C,O),(F,J)); 178
((C,O),(F,K)); 143
((C,O),(F,L)); 125
((C,O),(F,M)); 115
((C,O),(F,N)); 107
((C,O),(G,H)); 288
((C,O),(G,I)); 224
((C,O),(G,J)); 193
((C,O),(G,K)); 181
((C,O),(G,L)); 149
((C,O),(G,M)); 140
((C,O),(G,N)); 132
((C,O),(H,I)); 295
((C,O),(H,J)); 253
((C,O),(H,K)); 210
((C,O),(H,L)); 170
((C,O),(H,M)); 169
((C,O),(H,N)); 167
((C,O),(I,J)); 302
((C,O),(I,K)); 253
((C,O),(I,L)); 214
((C,O),(I,M)); 211
((C,O),(I,N)); 193
((C,O),(J,K)); 288
((C,O),(J,L)); 257
((C,O),(J,M)); 254
((C,O),(J,N)); 226
((C,O),(K,L)); 304
((C,O),(K,M)); 284
((C,O),(K,N)); 268
((C,O),(L,M)); 330
((C,O),(L,N)); 292
((C,O),(M,N)); 352
((D,E),(F,G)); 480
((D,E),(F,H)); 480
((D,E),(F,I)); 472
((D,E),(F,J)); 479
((D,E),(F,K)); 480
((D,E),(F,L)); 481
((D,E),(F,M)); 483
((D,E),(F,N)); 481
((D,E),(F,O)); 471
((D,E),(G,H)); 573
((D,E),(G,I)); 575
((D,E),(G,J)); 578
((D,E),(G,K)); 583
((D,E),(G,L)); 586
((D,E),(G,M)); 586
((D,E),(G,N)); 585
((D,E),(G,O)); 569
((D,E),(H,I)); 659
((D,E),(H,J)); 665
((D,E),(H,K)); 657
((D,E),(H,L)); 656
((D,E),(H,M)); 656
((D,E),(H,N)); 658
((D,E),(H,O)); 636
((D,E),(I,J)); 726
((D,E),(I,K)); 725
((D,E),(I,L)); 731
((D,E),(I,M)); 728
((D,E),(I,N)); 730
((D,E),(I,O)); 699
((D,E),(J,K)); 767
((D,E),(J,L)); 770
((D,E),(J,M)); 775
((D,E),(J,N)); 772
((D,E),(J,O)); 732
((D,E),(K,L)); 812
((D,E),(K,M)); 811
((D,E),(K,N)); 818
((D,E),(K,O)); 775
((D,E),(L,M)); 859
((D,E),(L,N)); 858
((D,E),(L,O)); 801
((D,E),(M,N)); 881
((D,E),(M,O)); 819
((D,E),(N,O)); 826
((D,F),(E,G)); 243
((D,F),(E,H)); 244
((D,F),(E,I)); 248
((D,F),(E,J)); 239
((D,F),(E,K)); 239
((D,F),(E,L)); 239
((D,F),(E,M)); 239
((D,F),(E,N)); 239
((D,F),(E,O)); 249
((D,F),(G,H)); 422
((D,F),(G,I)); 429
((D,F),(G,J)); 421
((D,F),(G,K)); 426
((D,F),(G,L)); 423
((D,F),(G,M)); 422
((D,F),(G,N)); 417
((D,F),(G,O)); 419
((D,F),(H,I)); 544
((D,F),(H,J)); 539
((D,F),(H,K)); 523
((D,F),(H,L)); 525
((D,F),(H,M)); 528
((D,F),(H,N)); 526
((D,F),(H,O)); 511
((D,F),(I,J)); 626
((D,F),(I,K)); 623
((D,F),(I,L)); 621
((D,F),(I,M)); 622
((D,F),(I,N)); 619
((D,F),(I,O)); 598
((D,F),(J,K)); 684
((D,F),(J,L)); 681
((D,F),(J,M)); 686
((D,F),(J,N)); 687
((D,F),(J,O)); 646
((D,F),(K,L)); 746
((D,F),(K,M)); 744
((D,F),(K,N)); 745
((D,F),(K,O)); 703
((D,F),(L,M)); 776
((D,F),(L,N)); 782
((D,F),(L,O)); 713
((D,F),(M,N)); 819
((D,F),(M,O)); 754
((D,F),(N,O)); 760
((D,G),(E,F)); 277
((D,G),(E,H)); 212
((D,G),(E,I)); 207
((D,G),(E,J)); 208
((D,G),(E,K)); 212
((D,G),(E,L)); 204
((D,G),(E,M)); 209
((D,G),(E,N)); 206
((D,G),(E,O)); 222
((D,G),(F,H)); 281
((D,G),(F,I)); 283
((D,G),(F,J)); 291
((D,G),(F,K)); 294
((D,G),(F,L)); 289
((D,G),(F,M)); 291
((D,G),(F,N)); 293
((D,G),(F,O)); 294
((D,G),(H,I)); 454
((D,G),(H,J)); 459
((D,G),(H,K)); 456
((D,G),(H,L)); 445
((D,G),(H,M)); 449
((D,G),(H,N)); 454
((D,G),(H,O)); 437
((D,G),(I,J)); 574
((D,G),(I,K)); 562
((D,G),(I,L)); 554
((D,G),(I,M)); 559
((D,G),(I,N)); 563
((D,G),(I,O)); 542
((D,G),(J,K)); 636
((D,G),(J,L)); 623
((D,G),(J,M)); 636
((D,G),(J,N)); 638
((D,G),(J,O)); 603
((D,G),(K,L)); 682
((D,G),(K,M)); 689
((D,G),(K,N)); 694
((D,G),(K,O)); 650
((D,G),(L,M)); 733
((D,G),(L,N)); 739
((D,G),(L,O)); 675
((D,G),(M,N)); 786
((D,G),(M,O)); 716
((D,G),(N,O)); 735
((D,H),(E,F)); 276
((D,H),(E,G)); 215
((D,H),(E,I)); 178
((D,H),(E,J)); 172
((D,H),(E,K)); 178
((D,H),(E,L)); 178
((D,H),(E,M)); 182
((D,H),(E,N)); 180
((D,H),(E,O)); 196
((D,H),(F,G)); 297
((D,H),(F,I)); 228
((D,H),(F,J)); 241
((D,H),(F,K)); 256
((D,H),(F,L)); 252
((D,H),(F,M)); 245
((D,H),(F,N)); 247
((D,H),(F,O)); 255
((D,H),(G,I)); 269
((D,H),(G,J)); 265
((D,H),(G,K)); 282
((D,H),(G,L)); 274
((D,H),(G,M)); 275
((D,H),(G,N)); 270
((D,H),(G,O)); 275
((D,H),(I,J)); 460
((D,H),(I,K)); 465
((D,H),(I,L)); 466
((D,H),(I,M)); 463
((D,H),(I,N)); 461
((D,H),(I,O)); 452
((D,H),(J,K)); 536
((D,H),(J,L)); 538
((D,H),(J,M)); 544
((D,H),(J,N)); 545
((D,H),(J,O)); 519
((D,H),(K,L)); 635
((D,H),(K,M)); 634
((D,H),(K,N)); 643
((D,H),(K,O)); 599
((D,H),(L,M)); 706
((D,H),(L,N)); 705
((D,H),(L,O)); 632
((D,H),(M,N)); 757
((D,H),(M,O)); 665
((D,H),(N,O)); 681
((D,I),(E,F)); 280
((D,I),(E,G)); 218
((D,I),(E,H)); 163
((D,I),(E,J)); 132
((D,I),(E,K)); 138
((D,I),(E,L)); 132
((D,I),(E,M)); 137
((D,I),(E,N)); 135
((D,I),(E,O)); 149
((D,I),(F,G)); 288
((D,I),(F,H)); 228
((D,I),(F,J)); 193
((D,I),(F,K)); 192
((D,I),(F,L)); 195
((D,I),(F,M)); 196
((D,I),(F,N)); 197
((D,I),(F,O)); 203
((D,I),(G,H)); 277
((D,I),(G,J)); 214
((D,I),(G,K)); 228
((D,I),(G,L)); 226
((D,I),(G,M)); 221
((D,I),(G,N)); 221
((D,I),(G,O)); 233
((D,I),(H,J)); 266
((D,I),(H,K)); 273
((D,I),(H,L)); 265
((D,I),(H,M)); 266
((D,I),(H,N)); 267
((D,I),(H,O)); 263
((D,I),(J,K)); 431
((D,I),(J,L)); 439
((D,I),(J,M)); 452
((D,I),(J,N)); 447
((D,I),(J,O)); 412
((D,I),(K,L)); 567
((D,I),(K,M)); 561
((D,I),(K,N)); 571
((D,I),(K,O)); 523
((D,I),(L,M)); 650
((D,I),(L,N)); 640
((D,I),(L,O)); 574
((D,I),(M,N)); 707
((D,I),(M,O)); 608
((D,I),(N,O)); 634
((D,J),(E,F)); 282
((D,J),(E,G)); 214
((D,J),(E,H)); 163
((D,J),(E,I)); 142
((D,J),(E,K)); 124
((D,J),(E,L)); 110
((D,J),(E,M)); 111
((D,J),(E,N)); 109
((D,J),(E,O)); 134
((D,J),(F,G)); 288
((D,J),(F,H)); 220
((D,J),(F,I)); 181
((D,J),(F,K)); 153
((D,J),(F,L)); 155
((D,J),(F,M)); 151
((D,J),(F,N)); 145
((D,J),(F,O)); 166
((D,J),(G,H)); 276
((D,J),(G,I)); 212
((D,J),(G,K)); 188
((D,J),(G,L)); 193
((D,J),(G,M)); 187
((D,J),(G,N)); 177
((D,J),(G,O)); 198
((D,J),(H,I)); 274
((D,J),(H,K)); 228
((D,J),(H,L)); 223
((D,J),(H,M)); 219
((D,J),(H,N)); 213
((D,J),(H,O)); 225
((D,J),(I,K)); 286
((D,J),(I,L)); 279
((D,J),(I,M)); 270
((D,J),(I,N)); 268
((D,J),(I,O)); 278
((D,J),(K,L)); 440
((D,J),(K,M)); 447
((D,J),(K,N)); 445
((D,J),(K,O)); 419
((D,J),(L,M)); 531
((D,J),(L,N)); 531
((D,J),(L,O)); 481
((D,J),(M,N)); 602
((D,J),(M,O)); 525
((D,J),(N,O)); 574
((D,K),(E,F)); 281
((D,K),(E,G)); 205
((D,K),(E,H)); 165
((D,K),(E,I)); 137
((D,K),(E,J)); 109
((D,K),(E,L)); 91
((D,K),(E,M)); 95
((D,K),(E,N)); 90
((D,K),(E,O)); 119
((D,K),(F,G)); 280
((D,K),(F,H)); 221
((D,K),(F,I)); 185
((D,K),(F,J)); 163
((D,K),(F,L)); 123
((D,K),(F,M)); 122
((D,K),(F,N)); 121
((D,K),(F,O)); 143
((D,K),(G,H)); 262
((D,K),(G,I)); 210
((D,K),(G,J)); 176
((D,K),(G,L)); 144
((D,K),(G,M)); 143
((D,K),(G,N)); 137
((D,K),(G,O)); 162
((D,K),(H,I)); 262
((D,K),(H,J)); 236
((D,K),(H,L)); 160
((D,K),(H,M)); 175
((D,K),(H,N)); 163
((D,K),(H,O)); 190
((D,K),(I,J)); 283
((D,K),(I,L)); 199
((D,K),(I,M)); 212
((D,K),(I,N)); 208
((D,K),(I,O)); 228
((D,K),(J,L)); 271
((D,K),(J,M)); 290
((D,K),(J,N)); 287
((D,K),(J,O)); 281
((D,K),(L,M)); 428
((D,K),(L,N)); 440
((D,K),(L,O)); 388
((D,K),(M,N)); 535
((D,K),(M,O)); 456
((D,K),(N,O)); 501
((D,L),(E,F)); 280
((D,L),(E,G)); 210
((D,L),(E,H)); 166
((D,L),(E,I)); 137
((D,L),(E,J)); 120
((D,L),(E,K)); 97
((D,L),(E,M)); 75
((D,L),(E,N)); 75
((D,L),(E,O)); 106
((D,L),(F,G)); 288
((D,L),(F,H)); 223
((D,L),(F,I)); 184
((D,L),(F,J)); 164
((D,L),(F,K)); 131
((D,L),(F,M)); 111
((D,L),(F,N)); 103
((D,L),(F,O)); 147
((D,L),(G,H)); 281
((D,L),(G,I)); 220
((D,L),(G,J)); 184
((D,L),(G,K)); 174
((D,L),(G,M)); 136
((D,L),(G,N)); 125
((D,L),(G,O)); 164
((D,L),(H,I)); 269
((D,L),(H,J)); 239
((D,L),(H,K)); 205
((D,L),(H,M)); 152
((D,L),(H,N)); 159
((D,L),(H,O)); 196
((D,L),(I,J)); 282
((D,L),(I,K)); 234
((D,L),(I,M)); 184
((D,L),(I,N)); 190
((D,L),(I,O)); 218
((D,L),(J,K)); 289
((D,L),(J,M)); 253
((D,L),(J,N)); 250
((D,L),(J,O)); 259
((D,L),(K,M)); 302
((D,L),(K,N)); 299
((D,L),(K,O)); 306
((D,L),(M,N)); 456
((D,L),(M,O)); 389
((D,L),(N,O)); 451
((D,M),(E,F)); 278
((D,M),(E,G)); 205
((D,M),(E,H)); 162
((D,M),(E,I)); 135
((D,M),(E,J)); 114
((D,M),(E,K)); 94
((D,M),(E,L)); 66
((D,M),(E,N)); 53
((D,M),(E,O)); 88
((D,M),(F,G)); 287
((D,M),(F,H)); 227
((D,M),(F,I)); 182
((D,M),(F,J)); 163
((D,M),(F,K)); 134
((D,M),(F,L)); 113
((D,M),(F,N)); 81
((D,M),(F,O)); 119
((D,M),(G,H)); 276
((D,M),(G,I)); 220
((D,M),(G,J)); 177
((D,M),(G,K)); 168
((D,M),(G,L)); 131
((D,M),(G,N)); 106
((D,M),(G,O)); 137
((D,M),(H,I)); 271
((D,M),(H,J)); 237
((D,M),(H,K)); 191
((D,M),(H,L)); 142
((D,M),(H,N)); 121
((D,M),(H,O)); 161
((D,M),(I,J)); 278
((D,M),(I,K)); 227
((D,M),(I,L)); 166
((D,M),(I,N)); 137
((D,M),(I,O)); 181
((D,M),(J,K)); 263
((D,M),(J,L)); 216
((D,M),(J,N)); 194
((D,M),(J,O)); 215
((D,M),(K,L)); 270
((D,M),(K,N)); 236
((D,M),(K,O)); 258
((D,M),(L,N)); 274
((D,M),(L,O)); 283
((D,M),(N,O)); 391
((D,N),(E,F)); 280
((D,N),(E,G)); 209
((D,N),(E,H)); 162
((D,N),(E,I)); 135
((D,N),(E,J)); 119
((D,N),(E,K)); 92
((D,N),(E,L)); 67
((D,N),(E,M)); 66
((D,N),(E,O)); 90
((D,N),(F,G)); 290
((D,N),(F,H)); 227
((D,N),(F,I)); 184
((D,N),(F,J)); 168
((D,N),(F,K)); 134
((D,N),(F,L)); 115
((D,N),(F,M)); 100
((D,N),(F,O)); 130
((D,N),(G,H)); 276
((D,N),(G,I)); 216
((D,N),(G,J)); 185
((D,N),(G,K)); 169
((D,N),(G,L)); 136
((D,N),(G,M)); 108
((D,N),(G,O)); 133
((D,N),(H,I)); 272
((D,N),(H,J)); 242
((D,N),(H,K)); 194
((D,N),(H,L)); 136
((D,N),(H,M)); 122
((D,N),(H,O)); 159
((D,N),(I,J)); 285
((D,N),(I,K)); 221
((D,N),(I,L)); 170
((D,N),(I,M)); 156
((D,N),(I,O)); 187
((D,N),(J,K)); 268
((D,N),(J,L)); 219
((D,N),(J,M)); 204
((D,N),(J,O)); 198
((D,N),(K,L)); 261
((D,N),(K,M)); 229
((D,N),(K,O)); 232
((D,N),(L,M)); 270
((D,N),(L,O)); 263
((D,N),(M,O)); 261
((D,O),(E,F)); 280
((D,O),(E,G)); 209
((D,O),(E,H)); 168
((D,O),(E,I)); 152
((D,O),(E,J)); 134
((D,O),(E,K)); 106
((D,O),(E,L)); 93
((D,O),(E,M)); 93
((D,O),(E,N)); 84
((D,O),(F,G)); 287
((D,O),(F,H)); 234
((D,O),(F,I)); 199
((D,O),(F,J)); 188
((D,O),(F,K)); 154
((D,O),(F,L)); 140
((D,O),(F,M)); 127
((D,O),(F,N)); 110
((D,O),(G,H)); 288
((D,O),(G,I)); 225
((D,O),(G,J)); 199
((D,O),(G,K)); 188
((D,O),(G,L)); 161
((D,O),(G,M)); 147
((D,O),(G,N)); 132
((D,O),(H,I)); 285
((D,O),(H,J)); 256
((D,O),(H,K)); 211
((D,O),(H,L)); 172
((D,O),(H,M)); 174
((D,O),(H,N)); 160
((D,O),(I,J)); 310
((D,O),(I,K)); 249
((D,O),(I,L)); 208
((D,O),(I,M)); 211
((D,O),(I,N)); 179
((D,O),(J,K)); 300
((D,O),(J,L)); 260
((D,O),(J,M)); 260
((D,O),(J,N)); 228
((D,O),(K,L)); 306
((D,O),(K,M)); 286
((D,O),(K,N)); 267
((D,O),(L,M)); 328
((D,O),(L,N)); 286
((D,O),(M,N)); 348
((E,F),(G,H)); 462
((E,F),(G,I)); 453
((E,F),(G,J)); 449
((E,F),(G,K)); 453
((E,F),(G,L)); 452
((E,F),(G,M)); 451
((E,F),(G,N)); 448
((E,F),(G,O)); 439
((E,F),(H,I)); 570
((E,F),(H,J)); 566
((E,F),(H,K)); 564
((E,F),(H,L)); 560
((E,F),(H,M)); 562
((E,F),(H,N)); 560
((E,F),(H,O)); 544
((E,F),(I,J)); 639
((E,F),(I,K)); 642
((E,F),(I,L)); 632
((E,F),(I,M)); 636
((E,F),(I,N)); 635
((E,F),(I,O)); 615
((E,F),(J,K)); 698
((E,F),(J,L)); 694
((E,F),(J,M)); 700
((E,F),(J,N)); 697
((E,F),(J,O)); 660
((E,F),(K,L)); 758
((E,F),(K,M)); 750
((E,F),(K,N)); 756
((E,F),(K,O)); 713
((E,F),(L,M)); 794
((E,F),(L,N)); 794
((E,F),(L,O)); 733
((E,F),(M,N)); 820
((E,F),(M,O)); 757
((E,F),(N,O)); 768
((E,G),(F,H)); 277
((E,G),(F,I)); 276
((E,G),(F,J)); 286
((E,G),(F,K)); 282
((E,G),(F,L)); 283
((E,G),(F,M)); 281
((E,G),(F,N)); 286
((E,G),(F,O)); 285
((E,G),(H,I)); 473
((E,G),(H,J)); 470
((E,G),(H,K)); 469
((E,G),(H,L)); 464
((E,G),(H,M)); 467
((E,G),(H,N)); 469
((E,G),(H,O)); 453
((E,G),(I,J)); 576
((E,G),(I,K)); 561
((E,G),(I,L)); 551
((E,G),(I,M)); 558
((E,G),(I,N)); 561
((E,G),(I,O)); 536
((E,G),(J,K)); 650
((E,G),(J,L)); 648
((E,G),(J,M)); 660
((E,G),(J,N)); 661
((E,G),(J,O)); 628
((E,G),(K,L)); 691
((E,G),(K,M)); 705
((E,G),(K,N)); 703
((E,G),(K,O)); 666
((E,G),(L,M)); 751
((E,G),(L,N)); 756
((E,G),(L,O)); 702
((E,G),(M,N)); 806
((E,G),(M,O)); 728
((E,G),(N,O)); 741
((E,H),(F,G)); 261
((E,H),(F,I)); 218
((E,H),(F,J)); 228
((E,H),(F,K)); 230
((E,H),(F,L)); 230
((E,H),(F,M)); 222
((E,H),(F,N)); 224
((E,H),(F,O)); 228
((E,H),(G,I)); 263
((E,H),(G,J)); 270
((E,H),(G,K)); 280
((E,H),(G,L)); 275
((E,H),(G,M)); 273
((E,H),(G,N)); 273
((E,H),(G,O)); 267
((E,H),(I,J)); 445
((E,H),(I,K)); 446
((E,H),(I,L)); 447
((E,H),(I,M)); 445
((E,H),(I,N)); 444
((E,H),(I,O)); 430
((E,H),(J,K)); 546
((E,H),(J,L)); 532
((E,H),(J,M)); 544
((E,H),(J,N)); 544
((E,H),(J,O)); 516
((E,H),(K,L)); 631
((E,H),(K,M)); 624
((E,H),(K,N)); 634
((E,H),(K,O)); 592
((E,H),(L,M)); 696
((E,H),(L,N)); 690
((E,H),(L,O)); 628
((E,H),(M,N)); 741
((E,H),(M,O)); 659
((E,H),(N,O)); 683
((E,I),(F,G)); 271
((E,I),(F,H)); 212
((E,I),(F,J)); 189
((E,I),(F,K)); 186
((E,I),(F,L)); 192
((E,I),(F,M)); 189
((E,I),(F,N)); 189
((E,I),(F,O)); 195
((E,I),(G,H)); 264
((E,I),(G,J)); 219
((E,I),(G,K)); 240
((E,I),(G,L)); 234
((E,I),(G,M)); 228
((E,I),(G,N)); 229
((E,I),(G,O)); 239
((E,I),(H,J)); 274
((E,I),(H,K)); 275
((E,I),(H,L)); 268
((E,I),(H,M)); 269
((E,I),(H,N)); 268
((E,I),(H,O)); 267
((E,I),(J,K)); 445
((E,I),(J,L)); 440
((E,I),(J,M)); 449
((E,I),(J,N)); 446
((E,I),(J,O)); 411
((E,I),(K,L)); 553
((E,I),(K,M)); 549
((E,I),(K,N)); 557
((E,I),(K,O)); 510
((E,I),(L,M)); 626
((E,I),(L,N)); 625
((E,I),(L,O)); 565
((E,I),(M,N)); 694
((E,I),(M,O)); 602
((E,I),(N,O)); 629
((E,J),(F,G)); 265
((E,J),(F,H)); 206
((E,J),(F,I)); 172
((E,J),(F,K)); 139
((E,J),(F,L)); 153
((E,J),(F,M)); 146
((E,J),(F,N)); 146
((E,J),(F,O)); 159
((E,J),(G,H)); 260
((E,J),(G,I)); 205
((E,J),(G,K)); 177
((E,J),(G,L)); 184
((E,J),(G,M)); 177
((E,J),(G,N)); 169
((E,J),(G,O)); 180
((E,J),(H,I)); 281
((E,J),(H,K)); 219
((E,J),(H,L)); 225
((E,J),(H,M)); 220
((E,J),(H,N)); 214
((E,J),(H,O)); 221
((E,J),(I,K)); 274
((E,J),(I,L)); 280
((E,J),(I,M)); 273
((E,J),(I,N)); 271
((E,J),(I,O)); 291
((E,J),(K,L)); 440
((E,J),(K,M)); 440
((E,J),(K,N)); 449
((E,J),(K,O)); 419
((E,J),(L,M)); 537
((E,J),(L,N)); 540
((E,J),(L,O)); 490
((E,J),(M,N)); 608
((E,J),(M,O)); 527
((E,J),(N,O)); 580
((E,K),(F,G)); 265
((E,K),(F,H)); 206
((E,K),(F,I)); 172
((E,K),(F,J)); 163
((E,K),(F,L)); 119
((E,K),(F,M)); 117
((E,K),(F,N)); 117
((E,K),(F,O)); 134
((E,K),(G,H)); 251
((E,K),(G,I)); 199
((E,K),(G,J)); 173
((E,K),(G,L)); 145
((E,K),(G,M)); 136
((E,K),(G,N)); 136
((E,K),(G,O)); 146
((E,K),(H,I)); 279
((E,K),(H,J)); 235
((E,K),(H,L)); 163
((E,K),(H,M)); 180
((E,K),(H,N)); 168
((E,K),(H,O)); 190
((E,K),(I,J)); 281
((E,K),(I,L)); 212
((E,K),(I,M)); 224
((E,K),(I,N)); 217
((E,K),(I,O)); 238
((E,K),(J,L)); 278
((E,K),(J,M)); 290
((E,K),(J,N)); 284
((E,K),(J,O)); 282
((E,K),(L,M)); 432
((E,K),(L,N)); 439
((E,K),(L,O)); 388
((E,K),(M,N)); 543
((E,K),(M,O)); 460
((E,K),(N,O)); 500
((E,L),(F,G)); 265
((E,L),(F,H)); 210
((E,L),(F,I)); 176
((E,L),(F,J)); 153
((E,L),(F,K)); 123
((E,L),(F,M)); 97
((E,L),(F,N)); 93
((E,L),(F,O)); 131
((E,L),(G,H)); 261
((E,L),(G,I)); 215
((E,L),(G,J)); 168
((E,L),(G,K)); 164
((E,L),(G,M)); 120
((E,L),(G,N)); 114
((E,L),(G,O)); 140
((E,L),(H,I)); 285
((E,L),(H,J)); 243
((E,L),(H,K)); 206
((E,L),(H,M)); 152
((E,L),(H,N)); 161
((E,L),(H,O)); 189
((E,L),(I,J)); 280
((E,L),(I,K)); 235
((E,L),(I,M)); 192
((E,L),(I,N)); 190
((E,L),(I,O)); 220
((E,L),(J,K)); 282
((E,L),(J,M)); 246
((E,L),(J,N)); 240
((E,L),(J,O)); 250
((E,L),(K,M)); 293
((E,L),(K,N)); 299
((E,L),(K,O)); 303
((E,L),(M,N)); 451
((E,L),(M,O)); 384
((E,L),(N,O)); 441
((E,M),(F,G)); 268
((E,M),(F,H)); 216
((E,M),(F,I)); 175
((E,M),(F,J)); 154
((E,M),(F,K)); 133
((E,M),(F,L)); 109
((E,M),(F,N)); 86
((E,M),(F,O)); 121
((E,M),(G,H)); 260
((E,M),(G,I)); 214
((E,M),(G,J)); 163
((E,M),(G,K)); 159
((E,M),(G,L)); 129
((E,M),(G,N)); 102
((E,M),(G,O)); 129
((E,M),(H,I)); 286
((E,M),(H,J)); 236
((E,M),(H,K)); 196
((E,M),(H,L)); 152
((E,M),(H,N)); 136
((E,M),(H,O)); 163
((E,M),(I,J)); 278
((E,M),(I,K)); 227
((E,M),(I,L)); 182
((E,M),(I,N)); 149
((E,M),(I,O)); 190
((E,M),(J,K)); 270
((E,M),(J,L)); 217
((E,M),(J,N)); 197
((E,M),(J,O)); 218
((E,M),(K,L)); 275
((E,M),(K,N)); 240
((E,M),(K,O)); 260
((E,M),(L,N)); 281
((E,M),(L,O)); 284
((E,M),(N,O)); 398
((E,N),(F,G)); 266
((E,N),(F,H)); 216
((E,N),(F,I)); 176
((E,N),(F,J)); 157
((E,N),(F,K)); 127
((E,N),(F,L)); 113
((E,N),(F,M)); 94
((E,N),(F,O)); 122
((E,N),(G,H)); 258
((E,N),(G,I)); 210
((E,N),(G,J)); 170
((E,N),(G,K)); 161
((E,N),(G,L)); 130
((E,N),(G,M)); 92
((E,N),(G,O)); 123
((E,N),(H,I)); 288
((E,N),(H,J)); 242
((E,N),(H,K)); 198
((E,N),(H,L)); 149
((E,N),(H,M)); 123
((E,N),(H,O)); 154
((E,N),(I,J)); 283
((E,N),(I,K)); 226
((E,N),(I,L)); 185
((E,N),(I,M)); 157
((E,N),(I,O)); 191
((E,N),(J,K)); 267
((E,N),(J,L)); 220
((E,N),(J,M)); 195
((E,N),(J,O)); 194
((E,N),(K,L)); 262
((E,N),(K,M)); 217
((E,N),(K,O)); 231
((E,N),(L,M)); 268
((E,N),(L,O)); 266
((E,N),(M,O)); 254
((E,O),(F,G)); 276
((E,O),(F,H)); 228
((E,O),(F,I)); 190
((E,O),(F,J)); 181
((E,O),(F,K)); 153
((E,O),(F,L)); 136
((E,O),(F,M)); 122
((E,O),(F,N)); 110
((E,O),(G,H)); 280
((E,O),(G,I)); 225
((E,O),(G,J)); 192
((E,O),(G,K)); 188
((E,O),(G,L)); 158
((E,O),(G,M)); 143
((E,O),(G,N)); 136
((E,O),(H,I)); 303
((E,O),(H,J)); 263
((E,O),(H,K)); 218
((E,O),(H,L)); 183
((E,O),(H,M)); 178
((E,O),(H,N)); 163
((E,O),(I,J)); 298
((E,O),(I,K)); 252
((E,O),(I,L)); 215
((E,O),(I,M)); 208
((E,O),(I,N)); 180
((E,O),(J,K)); 299
((E,O),(J,L)); 260
((E,O),(J,M)); 255
((E,O),(J,N)); 226
((E,O),(K,L)); 309
((E,O),(K,M)); 280
((E,O),(K,N)); 269
((E,O),(L,M)); 332
((E,O),(L,N)); 293
((E,O),(M,N)); 348
((F,G),(H,I)); 461
((F,G),(H,J)); 450
((F,G),(H,K)); 449
((F,G),(H,L)); 448
((F,G),(H,M)); 448
((F,G),(H,N)); 449
((F,G),(H,O)); 437
((F,G),(I,J)); 573
((F,G),(I,K)); 577
((F,G),(I,L)); 567
((F,G),(I,M)); 574
((F,G),(I,N)); 574
((F,G),(I,O)); 561
((F,G),(J,K)); 645
((F,G),(J,L)); 651
((F,G),(J,M)); 655
((F,G),(J,N)); 659
((F,G),(J,O)); 631
((F,G),(K,L)); 709
((F,G),(K,M)); 717
((F,G),(K,N)); 713
((F,G),(K,O)); 670
((F,G),(L,M)); 769
((F,G),(L,N)); 773
((F,G),(L,O)); 714
((F,G),(M,N)); 806
((F,G),(M,O)); 736
((F,G),(N,O)); 759
((F,H),(G,I)); 271
((F,H),(G,J)); 261
((F,H),(G,K)); 274
((F,H),(G,L)); 268
((F,H),(G,M)); 272
((F,H),(G,N)); 269
((F,H),(G,O)); 273
((F,H),(I,J)); 446
((F,H),(I,K)); 451
((F,H),(I,L)); 452
((F,H),(I,M)); 453
((F,H),(I,N)); 451
((F,H),(I,O)); 443
((F,H),(J,K)); 525
((F,H),(J,L)); 530
((F,H),(J,M)); 537
((F,H),(J,N)); 536
((F,H),(J,O)); 511
((F,H),(K,L)); 627
((F,H),(K,M)); 623
((F,H),(K,N)); 630
((F,H),(K,O)); 583
((F,H),(L,M)); 694
((F,H),(L,N)); 696
((F,H),(L,O)); 618
((F,H),(M,N)); 750
((F,H),(M,O)); 651
((F,H),(N,O)); 673
((F,I),(G,H)); 268
((F,I),(G,J)); 208
((F,I),(G,K)); 219
((F,I),(G,L)); 214
((F,I),(G,M)); 211
((F,I),(G,N)); 210
((F,I),(G,O)); 220
((F,I),(H,J)); 264
((F,I),(H,K)); 264
((F,I),(H,L)); 254
((F,I),(H,M)); 252
((F,I),(H,N)); 256
((F,I),(H,O)); 258
((F,I),(J,K)); 424
((F,I),(J,L)); 429
((F,I),(J,M)); 444
((F,I),(J,N)); 432
((F,I),(J,O)); 410
((F,I),(K,L)); 538
((F,I),(K,M)); 533
((F,I),(K,N)); 549
((F,I),(K,O)); 496
((F,I),(L,M)); 621
((F,I),(L,N)); 614
((F,I),(L,O)); 550
((F,I),(M,N)); 686
((F,I),(M,O)); 602
((F,I),(N,O)); 629
((F,J),(G,H)); 289
((F,J),(G,I)); 219
((F,J),(G,K)); 191
((F,J),(G,L)); 187
((F,J),(G,M)); 187
((F,J),(G,N)); 181
((F,J),(G,O)); 197
((F,J),(H,I)); 290
((F,J),(H,K)); 238
((F,J),(H,L)); 231
((F,J),(H,M)); 230
((F,J),(H,N)); 227
((F,J),(H,O)); 240
((F,J),(I,K)); 292
((F,J),(I,L)); 291
((F,J),(I,M)); 284
((F,J),(I,N)); 283
((F,J),(I,O)); 292
((F,J),(K,L)); 451
((F,J),(K,M)); 455
((F,J),(K,N)); 455
((F,J),(K,O)); 424
((F,J),(L,M)); 547
((F,J),(L,N)); 547
((F,J),(L,O)); 491
((F,J),(M,N)); 612
((F,J),(M,O)); 529
((F,J),(N,O)); 580
((F,K),(G,H)); 277
((F,K),(G,I)); 204
((F,K),(G,J)); 164
((F,K),(G,L)); 134
((F,K),(G,M)); 136
((F,K),(G,N)); 136
((F,K),(G,O)); 157
((F,K),(H,I)); 285
((F,K),(H,J)); 237
((F,K),(H,L)); 171
((F,K),(H,M)); 187
((F,K),(H,N)); 176
((F,K),(H,O)); 204
((F,K),(I,J)); 284
((F,K),(I,L)); 218
((F,K),(I,M)); 237
((F,K),(I,N)); 227
((F,K),(I,O)); 250
((F,K),(J,L)); 273
((F,K),(J,M)); 294
((F,K),(J,N)); 291
((F,K),(J,O)); 293
((F,K),(L,M)); 433
((F,K),(L,N)); 440
((F,K),(L,O)); 381
((F,K),(M,N)); 545
((F,K),(M,O)); 453
((F,K),(N,O)); 517
((F,L),(G,H)); 284
((F,L),(G,I)); 219
((F,L),(G,J)); 162
((F,L),(G,K)); 157
((F,L),(G,M)); 116
((F,L),(G,N)); 115
((F,L),(G,O)); 138
((F,L),(H,I)); 294
((F,L),(H,J)); 239
((F,L),(H,K)); 202
((F,L),(H,M)); 158
((F,L),(H,N)); 168
((F,L),(H,O)); 194
((F,L),(I,J)); 280
((F,L),(I,K)); 244
((F,L),(I,M)); 201
((F,L),(I,N)); 207
((F,L),(I,O)); 229
((F,L),(J,K)); 276
((F,L),(J,M)); 249
((F,L),(J,N)); 247
((F,L),(J,O)); 250
((F,L),(K,M)); 297
((F,L),(K,N)); 307
((F,L),(K,O)); 303
((F,L),(M,N)); 457
((F,L),(M,O)); 376
((F,L),(N,O)); 444
((F,M),(G,H)); 280
((F,M),(G,I)); 215
((F,M),(G,J)); 158
((F,M),(G,K)); 147
((F,M),(G,L)); 115
((F,M),(G,N)); 105
((F,M),(G,O)); 128
((F,M),(H,I)); 295
((F,M),(H,J)); 233
((F,M),(H,K)); 190
((F,M),(H,L)); 148
((F,M),(H,N)); 135
((F,M),(H,O)); 169
((F,M),(I,J)); 272
((F,M),(I,K)); 230
((F,M),(I,L)); 178
((F,M),(I,N)); 155
((F,M),(I,O)); 189
((F,M),(J,K)); 251
((F,M),(J,L)); 204
((F,M),(J,N)); 190
((F,M),(J,O)); 218
((F,M),(K,L)); 270
((F,M),(K,N)); 237
((F,M),(K,O)); 255
((F,M),(L,N)); 278
((F,M),(L,O)); 274
((F,M),(N,O)); 388
((F,N),(G,H)); 282
((F,N),(G,I)); 216
((F,N),(G,J)); 160
((F,N),(G,K)); 151
((F,N),(G,L)); 112
((F,N),(G,M)); 89
((F,N),(G,O)); 110
((F,N),(H,I)); 293
((F,N),(H,J)); 237
((F,N),(H,K)); 194
((F,N),(H,L)); 136
((F,N),(H,M)); 115
((F,N),(H,O)); 149
((F,N),(I,J)); 285
((F,N),(I,K)); 224
((F,N),(I,L)); 179
((F,N),(I,M)); 159
((F,N),(I,O)); 178
((F,N),(J,K)); 254
((F,N),(J,L)); 206
((F,N),(J,M)); 198
((F,N),(J,O)); 190
((F,N),(K,L)); 253
((F,N),(K,M)); 218
((F,N),(K,O)); 212
((F,N),(L,M)); 265
((F,N),(L,O)); 245
((F,N),(M,O)); 249
((F,O),(G,H)); 290
((F,O),(G,I)); 219
((F,O),(G,J)); 172
((F,O),(G,K)); 173
((F,O),(G,L)); 148
((F,O),(G,M)); 136
((F,O),(G,N)); 131
((F,O),(H,I)); 299
((F,O),(H,J)); 249
((F,O),(H,K)); 213
((F,O),(H,L)); 188
((F,O),(H,M)); 180
((F,O),(H,N)); 178
((F,O),(I,J)); 298
((F,O),(I,K)); 254
((F,O),(I,L)); 221
((F,O),(I,M)); 209
((F,O),(I,N)); 193
((F,O),(J,K)); 283
((F,O),(J,L)); 259
((F,O),(J,M)); 253
((F,O),(J,N)); 230
((F,O),(K,L)); 316
((F,O),(K,M)); 292
((F,O),(K,N)); 271
((F,O),(L,M)); 350
((F,O),(L,N)); 311
((F,O),(M,N)); 363
((G,H),(I,J)); 455
((G,H),(I,K)); 453
((G,H),(I,L)); 454
((G,H),(I,M)); 453
((G,H),(I,N)); 454
((G,H),(I,O)); 450
((G,H),(J,K)); 544
((G,H),(J,L)); 545
((G,H),(J,M)); 551
((G,H),(J,N)); 552
((G,H),(J,O)); 529
((G,H),(K,L)); 617
((G,H),(K,M)); 626
((G,H),(K,N)); 622
((G,H),(K,O)); 593
((G,H),(L,M)); 685
((G,H),(L,N)); 692
((G,H),(L,O)); 636
((G,H),(M,N)); 745
((G,H),(M,O)); 663
((G,H),(N,O)); 692
((G,I),(H,J)); 272
((G,I),(H,K)); 269
((G,I),(H,L)); 267
((G,I),(H,M)); 268
((G,I),(H,N)); 266
((G,I),(H,O)); 256
((G,I),(J,K)); 432
((G,I),(J,L)); 432
((G,I),(J,M)); 451
((G,I),(J,N)); 440
((G,I),(J,O)); 418
((G,I),(K,L)); 537
((G,I),(K,M)); 540
((G,I),(K,N)); 542
((G,I),(K,O)); 497
((G,I),(L,M)); 626
((G,I),(L,N)); 626
((G,I),(L,O)); 562
((G,I),(M,N)); 678
((G,I),(M,O)); 602
((G,I),(N,O)); 631
((G,J),(H,I)); 273
((G,J),(H,K)); 211
((G,J),(H,L)); 211
((G,J),(H,M)); 211
((G,J),(H,N)); 210
((G,J),(H,O)); 215
((G,J),(I,K)); 274
((G,J),(I,L)); 280
((G,J),(I,M)); 265
((G,J),(I,N)); 268
((G,J),(I,O)); 280
((G,J),(K,L)); 434
((G,J),(K,M)); 434
((G,J),(K,N)); 442
((G,J),(K,O)); 413
((G,J),(L,M)); 530
((G,J),(L,N)); 533
((G,J),(L,O)); 492
((G,J),(M,N)); 609
((G,J),(M,O)); 531
((G,J),(N,O)); 583
((G,K),(H,I)); 278
((G,K),(H,J)); 245
((G,K),(H,L)); 187
((G,K),(H,M)); 193
((G,K),(H,N)); 190
((G,K),(H,O)); 203
((G,K),(I,J)); 294
((G,K),(I,L)); 232
((G,K),(I,M)); 240
((G,K),(I,N)); 238
((G,K),(I,O)); 258
((G,K),(J,L)); 289
((G,K),(J,M)); 302
((G,K),(J,N)); 299
((G,K),(J,O)); 298
((G,K),(L,M)); 443
((G,K),(L,N)); 459
((G,K),(L,O)); 406
((G,K),(M,N)); 552
((G,K),(M,O)); 476
((G,K),(N,O)); 526
((G,L),(H,I)); 279
((G,L),(H,J)); 244
((G,L),(H,K)); 196
((G,L),(H,M)); 157
((G,L),(H,N)); 164
((G,L),(H,O)); 185
((G,L),(I,J)); 288
((G,L),(I,K)); 231
((G,L),(I,M)); 197
((G,L),(I,N)); 199
((G,L),(I,O)); 225
((G,L),(J,K)); 277
((G,L),(J,M)); 256
((G,L),(J,N)); 252
((G,L),(J,O)); 250
((G,L),(K,M)); 290
((G,L),(K,N)); 285
((G,L),(K,O)); 284
((G,L),(M,N)); 454
((G,L),(M,O)); 381
((G,L),(N,O)); 442
((G,M),(H,I)); 279
((G,M),(H,J)); 238
((G,M),(H,K)); 181
((G,M),(H,L)); 158
((G,M),(H,N)); 127
((G,M),(H,O)); 164
((G,M),(I,J)); 284
((G,M),(I,K)); 220
((G,M),(I,L)); 177
((G,M),(I,N)); 150
((G,M),(I,O)); 191
((G,M),(J,K)); 264
((G,M),(J,L)); 214
((G,M),(J,N)); 187
((G,M),(J,O)); 216
((G,M),(K,L)); 267
((G,M),(K,N)); 225
((G,M),(K,O)); 242
((G,M),(L,N)); 268
((G,M),(L,O)); 276
((G,M),(N,O)); 387
((G,N),(H,I)); 280
((G,N),(H,J)); 238
((G,N),(H,K)); 188
((G,N),(H,L)); 144
((G,N),(H,M)); 128
((G,N),(H,O)); 148
((G,N),(I,J)); 292
((G,N),(I,K)); 220
((G,N),(I,L)); 175
((G,N),(I,M)); 172
((G,N),(I,O)); 185
((G,N),(J,K)); 259
((G,N),(J,L)); 215
((G,N),(J,M)); 204
((G,N),(J,O)); 192
((G,N),(K,L)); 256
((G,N),(K,M)); 223
((G,N),(K,O)); 210
((G,N),(L,M)); 278
((G,N),(L,O)); 262
((G,N),(M,O)); 254
((G,O),(H,I)); 294
((G,O),(H,J)); 256
((G,O),(H,K)); 204
((G,O),(H,L)); 179
((G,O),(H,M)); 173
((G,O),(H,N)); 160
((G,O),(I,J)); 302
((G,O),(I,K)); 245
((G,O),(I,L)); 213
((G,O),(I,M)); 207
((G,O),(I,N)); 184
((G,O),(J,K)); 289
((G,O),(J,L)); 258
((G,O),(J,M)); 253
((G,O),(J,N)); 225
((G,O),(K,L)); 310
((G,O),(K,M)); 282
((G,O),(K,N)); 264
((G,O),(L,M)); 343
((G,O),(L,N)); 296
((G,O),(M,N)); 359
((H,I),(J,K)); 436
((H,I),(J,L)); 450
((H,I),(J,M)); 456
((H,I),(J,N)); 455
((H,I),(J,O)); 436
((H,I),(K,L)); 556
((H,I),(K,M)); 542
((H,I),(K,N)); 547
((H,I),(K,O)); 518
((H,I),(L,M)); 631
((H,I),(L,N)); 624
((H,I),(L,O)); 576
((H,I),(M,N)); 701
((H,I),(M,O)); 618
((H,I),(N,O)); 636
((H,J),(I,K)); 285
((H,J),(I,L)); 279
((H,J),(I,M)); 280
((H,J),(I,N)); 283
((H,J),(I,O)); 288
((H,J),(K,L)); 441
((H,J),(K,M)); 446
((H,J),(K,N)); 452
((H,J),(K,O)); 419
((H,J),(L,M)); 535
((H,J),(L,N)); 535
((H,J),(L,O)); 490
((H,J),(M,N)); 617
((H,J),(M,O)); 545
((H,J),(N,O)); 585
((H,K),(I,J)); 279
((H,K),(I,L)); 227
((H,K),(I,M)); 229
((H,K),(I,N)); 235
((H,K),(I,O)); 238
((H,K),(J,L)); 289
((H,K),(J,M)); 295
((H,K),(J,N)); 299
((H,K),(J,O)); 292
((H,K),(L,M)); 452
((H,K),(L,N)); 458
((H,K),(L,O)); 406
((H,K),(M,N)); 541
((H,K),(M,O)); 463
((H,K),(N,O)); 529
((H,L),(I,J)); 271
((H,L),(I,K)); 217
((H,L),(I,M)); 191
((H,L),(I,N)); 189
((H,L),(I,O)); 208
((H,L),(J,K)); 270
((H,L),(J,M)); 251
((H,L),(J,N)); 239
((H,L),(J,O)); 244
((H,L),(K,M)); 274
((H,L),(K,N)); 272
((H,L),(K,O)); 282
((H,L),(M,N)); 444
((H,L),(M,O)); 376
((H,L),(N,O)); 431
((H,M),(I,J)); 264
((H,M),(I,K)); 229
((H,M),(I,L)); 178
((H,M),(I,N)); 139
((H,M),(I,O)); 183
((H,M),(J,K)); 259
((H,M),(J,L)); 214
((H,M),(J,N)); 183
((H,M),(J,O)); 208
((H,M),(K,L)); 274
((H,M),(K,N)); 226
((H,M),(K,O)); 251
((H,M),(L,N)); 272
((H,M),(L,O)); 282
((H,M),(N,O)); 385
((H,N),(I,J)); 262
((H,N),(I,K)); 218
((H,N),(I,L)); 187
((H,N),(I,M)); 160
((H,N),(I,O)); 187
((H,N),(J,K)); 249
((H,N),(J,L)); 226
((H,N),(J,M)); 200
((H,N),(J,O)); 192
((H,N),(K,L)); 270
((H,N),(K,M)); 233
((H,N),(K,O)); 216
((H,N),(L,M)); 284
((H,N),(L,O)); 265
((H,N),(M,O)); 266
((H,O),(I,J)); 276
((H,O),(I,K)); 244
((H,O),(I,L)); 216
((H,O),(I,M)); 199
((H,O),(I,N)); 177
((H,O),(J,K)); 289
((H,O),(J,L)); 266
((H,O),(J,M)); 247
((H,O),(J,N)); 223
((H,O),(K,L)); 312
((H,O),(K,M)); 286
((H,O),(K,N)); 255
((H,O),(L,M)); 342
((H,O),(L,N)); 304
((H,O),(M,N)); 349
((I,J),(K,L)); 437
((I,J),(K,M)); 440
((I,J),(K,N)); 449
((I,J),(K,O)); 420
((I,J),(L,M)); 536
((I,J),(L,N)); 527
((I,J),(L,O)); 501
((I,J),(M,N)); 608
((I,J),(M,O)); 532
((I,J),(N,O)); 585
((I,K),(J,L)); 284
((I,K),(J,M)); 291
((I,K),(J,N)); 283
((I,K),(J,O)); 293
((I,K),(L,M)); 425
((I,K),(L,N)); 437
((I,K),(L,O)); 407
((I,K),(M,N)); 533
((I,K),(M,O)); 453
((I,K),(N,O)); 500
((I,L),(J,K)); 279
((I,L),(J,M)); 242
((I,L),(J,N)); 247
((I,L),(J,O)); 252
((I,L),(K,M)); 282
((I,L),(K,N)); 291
((I,L),(K,O)); 291
((I,L),(M,N)); 445
((I,L),(M,O)); 369
((I,L),(N,O)); 438
((I,M),(J,K)); 269
((I,M),(J,L)); 222
((I,M),(J,N)); 199
((I,M),(J,O)); 225
((I,M),(K,L)); 293
((I,M),(K,N)); 246
((I,M),(K,O)); 264
((I,M),(L,N)); 281
((I,M),(L,O)); 304
((I,M),(N,O)); 408
((I,N),(J,K)); 268
((I,N),(J,L)); 226
((I,N),(J,M)); 193
((I,N),(J,O)); 193
((I,N),(K,L)); 272
((I,N),(K,M)); 221
((I,N),(K,O)); 229
((I,N),(L,M)); 274
((I,N),(L,O)); 268
((I,N),(M,O)); 240
((I,O),(J,K)); 287
((I,O),(J,L)); 247
((I,O),(J,M)); 243
((I,O),(J,N)); 222
((I,O),(K,L)); 302
((I,O),(K,M)); 283
((I,O),(K,N)); 271
((I,O),(L,M)); 327
((I,O),(L,N)); 294
((I,O),(M,N)); 352
((J,K),(L,M)); 425
((J,K),(L,N)); 430
((J,K),(L,O)); 400
((J,K),(M,N)); 521
((J,K),(M,O)); 441
((J,K),(N,O)); 498
((J,L),(K,M)); 282
((J,L),(K,N)); 289
((J,L),(K,O)); 297
((J,L),(M,N)); 442
((J,L),(M,O)); 360
((J,L),(N,O)); 436
((J,M),(K,L)); 293
((J,M),(K,N)); 247
((J,M),(K,O)); 274
((J,M),(L,N)); 280
((J,M),(L,O)); 307
((J,M),(N,O)); 398
((J,N),(K,L)); 281
((J,N),(K,M)); 232
((J,N),(K,O)); 243
((J,N),(L,M)); 278
((J,N),(L,O)); 277
((J,N),(M,O)); 261
((J,O),(K,L)); 303
((J,O),(K,M)); 285
((J,O),(K,N)); 259
((J,O),(L,M)); 333
((J,O),(L,N)); 287
((J,O),(M,N)); 341
((K,L),(M,N)); 446
((K,L),(M,O)); 382
((K,L),(N,O)); 458
((K,M),(L,N)); 274
((K,M),(L,O)); 301
((K,M),(N,O)); 388
((K,N),(L,M)); 280
((K,N),(L,O)); 270
((K,N),(M,O)); 264
((K,O),(L,M)); 317
((K,O),(L,N)); 272
((K,O),(M,N)); 348
((L,M),(N,O)); 389
((L,N),(M,O)); 261
((L,O),(M,N)); 350
