((2,4),(3,(11,((9,10),((5,6),(8,7))))),1);
(((11,(9,((7,8),((6,5),10)))),(2,3)),4,1);
(11,(((6,((5,(8,7)),(10,9))),3),(4,2)),1);
((2,(11,((6,((5,7),(9,8))),10))),(3,4),1);
(3,((4,(11,(10,(6,(5,((8,7),9)))))),2),1);
((4,(11,(10,(9,((5,6),(7,8)))))),(3,2),1);
((4,3),(((10,(((7,9),(6,5)),8)),11),2),1);
(2,(4,(3,(11,(9,(10,((7,8),(6,5))))))),1);
(3,(((10,((9,((7,8),11)),(6,5))),4),2),1);
((((11,(((6,(5,9)),10),(7,8))),3),4),2,1);
(2,((11,(5,(9,((10,(7,8)),6)))),(3,4)),1);
(4,(3,(((7,((5,(8,10)),(9,6))),11),2)),1);
(((11,(((8,7),9),(5,(6,10)))),(4,3)),2,1);
((((11,((((7,8),(6,5)),10),9)),3),4),2,1);
(((2,3),4),(11,(10,((8,7),(9,(5,6))))),1);
((4,3),(2,(11,(10,((8,7),((6,5),9))))),1);
((4,(2,3)),(11,((10,9),(7,(6,(5,8))))),1);
(3,(2,(4,(11,(10,(9,(((5,6),7),8)))))),1);
(3,(4,(2,(11,((5,6),(9,(10,(8,7))))))),1);
((4,3),((((5,(6,9)),((8,7),10)),11),2),1);
(2,(4,(3,((8,((7,9),((6,5),10))),11))),1);
((((11,((((7,8),(6,5)),10),9)),4),3),2,1);
(((3,4),(11,(9,((5,6),(10,(7,8)))))),2,1);
(((11,(10,(9,((6,5),(7,8))))),4),(2,3),1);
((3,(2,(11,((((7,(5,6)),8),10),9)))),4,1);
