(((11,(((((7,6),9),8),5),10)),3),(2,4),1);
(3,((2,(11,((10,9),(((7,5),8),6)))),4),1);
(((4,3),(11,((9,((7,8),(5,6))),10))),2,1);
((2,((11,(10,(6,(5,((7,8),9))))),4)),3,1);
((((11,((7,((9,8),(6,5))),10)),3),4),2,1);
((4,(11,(9,((6,5),((7,8),10))))),(3,2),1);
(2,((4,(11,(((7,9),(8,10)),(5,6)))),3),1);
((11,(10,((6,5),(9,(7,8))))),((2,3),4),1);
(((11,(10,(7,(9,((5,6),8))))),(3,4)),2,1);
((((11,(10,(9,(8,(5,(7,6)))))),4),2),3,1);
((11,(10,((6,5),(9,(7,8))))),((2,3),4),1);
((4,(11,(6,((5,(10,9)),(8,7))))),(2,3),1);
(4,(((11,(10,(9,((8,5),(7,6))))),3),2),1);
((2,(4,(11,((((6,5),8),(9,7)),10)))),3,1);
(3,(2,(4,(11,((7,8),(9,(6,(10,5))))))),1);
