((A,B),(C,D)); 461
((A,B),(C,E)); 459
((A,B),(C,F)); 453
((A,B),(C,G)); 453
((A,B),(C,H)); 461
((A,B),(C,I)); 461
((A,B),(C,J)); 463
((A,B),(C,K)); 462
((A,B),(C,L)); 462
((A,B),(C,M)); 462
((A,B),(C,N)); 462
((A,B),(C,O)); 462
((A,B),(D,E)); 561
((A,B),(D,F)); 552
((A,B),(D,G)); 552
((A,B),(D,H)); 554
((A,B),(D,I)); 552
((A,B),(D,J)); 556
((A,B),(D,K)); 557
((A,B),(D,L)); 557
((A,B),(D,M)); 556
((A,B),(D,N)); 556
((A,B),(D,O)); 556
((A,B),(E,F)); 630
((A,B),(E,G)); 620
((A,B),(E,H)); 625
((A,B),(E,I)); 629
((A,B),(E,J)); 632
((A,B),(E,K)); 631
((A,B),(E,L)); 633
((A,B),(E,M)); 632
((A,B),(E,N)); 632
((A,B),(E,O)); 632
((A,B),(F,G)); 698
((A,B),(F,H)); 702
((A,B),(F,I)); 699
((A,B),(F,J)); 704
((A,B),(F,K)); 699
((A,B),(F,L)); 701
((A,B),(F,M)); 701
((A,B),(F,N)); 701
((A,B),(F,O)); 701
((A,B),(G,H)); 755
((A,B),(G,I)); 761
((A,B),(G,J)); 760
((A,B),(G,K)); 757
((A,B),(G,L)); 758
((A,B),(G,M)); 755
((A,B),(G,N)); 757
((A,B),(G,O)); 759
((A,B),(H,I)); 810
((A,B),(H,J)); 808
((A,B),(H,K)); 808
((A,B),(H,L)); 814
((A,B),(H,M)); 812
((A,B),(H,N)); 812
((A,B),(H,O)); 811
((A,B),(I,J)); 845
((A,B),(I,K)); 844
((A,B),(I,L)); 848
((A,B),(I,M)); 845
((A,B),(I,N)); 844
((A,B),(I,O)); 844
((A,B),(J,K)); 873
((A,B),(J,L)); 873
((A,B),(J,M)); 867
((A,B),(J,N)); 867
((A,B),(J,O)); 869
((A,B),(K,L)); 902
((A,B),(K,M)); 896
((A,B),(K,N)); 896
((A,B),(K,O)); 896
((A,B),(L,M)); 919
((A,B),(L,N)); 920
((A,B),(L,O)); 920
((A,B),(M,N)); 926
((A,B),(M,O)); 919
((A,B),(N,O)); 938
((A,C),(B,D)); 255
((A,C),(B,E)); 265
((A,C),(B,F)); 271
((A,C),(B,G)); 269
((A,C),(B,H)); 265
((A,C),(B,I)); 263
((A,C),(B,J)); 261
((A,C),(B,K)); 264
((A,C),(B,L)); 265
((A,C),(B,M)); 265
((A,C),(B,N)); 265
((A,C),(B,O)); 265
((A,C),(D,E)); 427
((A,C),(D,F)); 435
((A,C),(D,G)); 441
((A,C),(D,H)); 434
((A,C),(D,I)); 436
((A,C),(D,J)); 435
((A,C),(D,K)); 437
((A,C),(D,L)); 437
((A,C),(D,M)); 435
((A,C),(D,N)); 435
((A,C),(D,O)); 435
((A,C),(E,F)); 532
((A,C),(E,G)); 519
((A,C),(E,H)); 526
((A,C),(E,I)); 525
((A,C),(E,J)); 527
((A,C),(E,K)); 526
((A,C),(E,L)); 528
((A,C),(E,M)); 527
((A,C),(E,N)); 527
((A,C),(E,O)); 526
((A,C),(F,G)); 635
((A,C),(F,H)); 635
((A,C),(F,I)); 630
((A,C),(F,J)); 636
((A,C),(F,K)); 636
((A,C),(F,L)); 637
((A,C),(F,M)); 635
((A,C),(F,N)); 635
((A,C),(F,O)); 635
((A,C),(G,H)); 698
((A,C),(G,I)); 705
((A,C),(G,J)); 709
((A,C),(G,K)); 712
((A,C),(G,L)); 709
((A,C),(G,M)); 706
((A,C),(G,N)); 706
((A,C),(G,O)); 708
((A,C),(H,I)); 759
((A,C),(H,J)); 757
((A,C),(H,K)); 762
((A,C),(H,L)); 765
((A,C),(H,M)); 764
((A,C),(H,N)); 761
((A,C),(H,O)); 761
((A,C),(I,J)); 800
((A,C),(I,K)); 804
((A,C),(I,L)); 810
((A,C),(I,M)); 808
((A,C),(I,N)); 807
((A,C),(I,O)); 807
((A,C),(J,K)); 827
((A,C),(J,L)); 832
((A,C),(J,M)); 828
((A,C),(J,N)); 828
((A,C),(J,O)); 828
((A,C),(K,L)); 875
((A,C),(K,M)); 864
((A,C),(K,N)); 865
((A,C),(K,O)); 863
((A,C),(L,M)); 896
((A,C),(L,N)); 896
((A,C),(L,O)); 896
((A,C),(M,N)); 903
((A,C),(M,O)); 901
((A,C),(N,O)); 921
((A,D),(B,C)); 284
((A,D),(B,E)); 234
((A,D),(B,F)); 239
((A,D),(B,G)); 237
((A,D),(B,H)); 242
((A,D),(B,I)); 240
((A,D),(B,J)); 239
((A,D),(B,K)); 240
((A,D),(B,L)); 240
((A,D),(B,M)); 241
((A,D),(B,N)); 241
((A,D),(B,O)); 241
((A,D),(C,E)); 303
((A,D),(C,F)); 297
((A,D),(C,G)); 289
((A,D),(C,H)); 293
((A,D),(C,I)); 295
((A,D),(C,J)); 295
((A,D),(C,K)); 296
((A,D),(C,L)); 296
((A,D),(C,M)); 297
((A,D),(C,N)); 298
((A,D),(C,O)); 297
((A,D),(E,F)); 474
((A,D),(E,G)); 457
((A,D),(E,H)); 456
((A,D),(E,I)); 457
((A,D),(E,J)); 459
((A,D),(E,K)); 462
((A,D),(E,L)); 459
((A,D),(E,M)); 460
((A,D),(E,N)); 459
((A,D),(E,O)); 459
((A,D),(F,G)); 581
((A,D),(F,H)); 592
((A,D),(F,I)); 592
((A,D),(F,J)); 587
((A,D),(F,K)); 586
((A,D),(F,L)); 587
((A,D),(F,M)); 589
((A,D),(F,N)); 586
((A,D),(F,O)); 587
((A,D),(G,H)); 661
((A,D),(G,I)); 665
((A,D),(G,J)); 660
((A,D),(G,K)); 663
((A,D),(G,L)); 664
((A,D),(G,M)); 665
((A,D),(G,N)); 666
((A,D),(G,O)); 666
((A,D),(H,I)); 733
((A,D),(H,J)); 731
((A,D),(H,K)); 737
((A,D),(H,L)); 732
((A,D),(H,M)); 736
((A,D),(H,N)); 734
((A,D),(H,O)); 735
((A,D),(I,J)); 776
((A,D),(I,K)); 776
((A,D),(I,L)); 783
((A,D),(I,M)); 779
((A,D),(I,N)); 777
((A,D),(I,O)); 780
((A,D),(J,K)); 816
((A,D),(J,L)); 814
((A,D),(J,M)); 810
((A,D),(J,N)); 811
((A,D),(J,O)); 812
((A,D),(K,L)); 858
((A,D),(K,M)); 851
((A,D),(K,N)); 849
((A,D),(K,O)); 850
((A,D),(L,M)); 886
((A,D),(L,N)); 880
((A,D),(L,O)); 879
((A,D),(M,N)); 900
((A,D),(M,O)); 901
((A,D),(N,O)); 908
((A,E),(B,C)); 276
((A,E),(B,D)); 205
((A,E),(B,F)); 185
((A,E),(B,G)); 193
((A,E),(B,H)); 191
((A,E),(B,I)); 183
((A,E),(B,J)); 182
((A,E),(B,K)); 181
((A,E),(B,L)); 182
((A,E),(B,M)); 183
((A,E),(B,N)); 182
((A,E),(B,O)); 183
((A,E),(C,D)); 270
((A,E),(C,F)); 226
((A,E),(C,G)); 221
((A,E),(C,H)); 226
((A,E),(C,I)); 225
((A,E),(C,J)); 227
((A,E),(C,K)); 224
((A,E),(C,L)); 227
((A,E),(C,M)); 227
((A,E),(C,N)); 228
((A,E),(C,O)); 228
((A,E),(D,F)); 261
((A,E),(D,G)); 259
((A,E),(D,H)); 251
((A,E),(D,I)); 249
((A,E),(D,J)); 252
((A,E),(D,K)); 252
((A,E),(D,L)); 256
((A,E),(D,M)); 254
((A,E),(D,N)); 253
((A,E),(D,O)); 254
((A,E),(F,G)); 466
((A,E),(F,H)); 460
((A,E),(F,I)); 457
((A,E),(F,J)); 458
((A,E),(F,K)); 452
((A,E),(F,L)); 457
((A,E),(F,M)); 454
((A,E),(F,N)); 454
((A,E),(F,O)); 456
((A,E),(G,H)); 573
((A,E),(G,I)); 574
((A,E),(G,J)); 568
((A,E),(G,K)); 568
((A,E),(G,L)); 567
((A,E),(G,M)); 565
((A,E),(G,N)); 567
((A,E),(G,O)); 566
((A,E),(H,I)); 640
((A,E),(H,J)); 635
((A,E),(H,K)); 633
((A,E),(H,L)); 638
((A,E),(H,M)); 635
((A,E),(H,N)); 636
((A,E),(H,O)); 637
((A,E),(I,J)); 689
((A,E),(I,K)); 677
((A,E),(I,L)); 697
((A,E),(I,M)); 684
((A,E),(I,N)); 684
((A,E),(I,O)); 686
((A,E),(J,K)); 738
((A,E),(J,L)); 747
((A,E),(J,M)); 743
((A,E),(J,N)); 745
((A,E),(J,O)); 746
((A,E),(K,L)); 787
((A,E),(K,M)); 774
((A,E),(K,N)); 776
((A,E),(K,O)); 776
((A,E),(L,M)); 825
((A,E),(L,N)); 831
((A,E),(L,O)); 838
((A,E),(M,N)); 846
((A,E),(M,O)); 845
((A,E),(N,O)); 871
((A,F),(B,C)); 276
((A,F),(B,D)); 209
((A,F),(B,E)); 185
((A,F),(B,G)); 142
((A,F),(B,H)); 153
((A,F),(B,I)); 145
((A,F),(B,J)); 142
((A,F),(B,K)); 142
((A,F),(B,L)); 143
((A,F),(B,M)); 144
((A,F),(B,N)); 144
((A,F),(B,O)); 144
((A,F),(C,D)); 268
((A,F),(C,E)); 242
((A,F),(C,G)); 178
((A,F),(C,H)); 184
((A,F),(C,I)); 184
((A,F),(C,J)); 181
((A,F),(C,K)); 182
((A,F),(C,L)); 183
((A,F),(C,M)); 184
((A,F),(C,N)); 186
((A,F),(C,O)); 186
((A,F),(D,E)); 265
((A,F),(D,G)); 206
((A,F),(D,H)); 200
((A,F),(D,I)); 204
((A,F),(D,J)); 201
((A,F),(D,K)); 203
((A,F),(D,L)); 202
((A,F),(D,M)); 200
((A,F),(D,N)); 202
((A,F),(D,O)); 202
((A,F),(E,G)); 256
((A,F),(E,H)); 258
((A,F),(E,I)); 252
((A,F),(E,J)); 251
((A,F),(E,K)); 258
((A,F),(E,L)); 252
((A,F),(E,M)); 253
((A,F),(E,N)); 257
((A,F),(E,O)); 255
((A,F),(G,H)); 452
((A,F),(G,I)); 460
((A,F),(G,J)); 447
((A,F),(G,K)); 458
((A,F),(G,L)); 451
((A,F),(G,M)); 449
((A,F),(G,N)); 451
((A,F),(G,O)); 451
((A,F),(H,I)); 564
((A,F),(H,J)); 548
((A,F),(H,K)); 558
((A,F),(H,L)); 552
((A,F),(H,M)); 548
((A,F),(H,N)); 550
((A,F),(H,O)); 552
((A,F),(I,J)); 637
((A,F),(I,K)); 625
((A,F),(I,L)); 637
((A,F),(I,M)); 630
((A,F),(I,N)); 635
((A,F),(I,O)); 636
((A,F),(J,K)); 694
((A,F),(J,L)); 689
((A,F),(J,M)); 685
((A,F),(J,N)); 690
((A,F),(J,O)); 689
((A,F),(K,L)); 748
((A,F),(K,M)); 743
((A,F),(K,N)); 750
((A,F),(K,O)); 748
((A,F),(L,M)); 787
((A,F),(L,N)); 795
((A,F),(L,O)); 800
((A,F),(M,N)); 826
((A,F),(M,O)); 826
((A,F),(N,O)); 866
((A,G),(B,C)); 278
((A,G),(B,D)); 211
((A,G),(B,E)); 187
((A,G),(B,F)); 160
((A,G),(B,H)); 136
((A,G),(B,I)); 124
((A,G),(B,J)); 129
((A,G),(B,K)); 125
((A,G),(B,L)); 130
((A,G),(B,M)); 129
((A,G),(B,N)); 129
((A,G),(B,O)); 127
((A,G),(C,D)); 270
((A,G),(C,E)); 260
((A,G),(C,F)); 187
((A,G),(C,H)); 154
((A,G),(C,I)); 152
((A,G),(C,J)); 147
((A,G),(C,K)); 145
((A,G),(C,L)); 152
((A,G),(C,M)); 152
((A,G),(C,N)); 155
((A,G),(C,O)); 151
((A,G),(D,E)); 284
((A,G),(D,F)); 213
((A,G),(D,H)); 164
((A,G),(D,I)); 159
((A,G),(D,J)); 161
((A,G),(D,K)); 158
((A,G),(D,L)); 163
((A,G),(D,M)); 162
((A,G),(D,N)); 163
((A,G),(D,O)); 162
((A,G),(E,F)); 278
((A,G),(E,H)); 217
((A,G),(E,I)); 221
((A,G),(E,J)); 219
((A,G),(E,K)); 219
((A,G),(E,L)); 225
((A,G),(E,M)); 223
((A,G),(E,N)); 224
((A,G),(E,O)); 222
((A,G),(F,H)); 287
((A,G),(F,I)); 280
((A,G),(F,J)); 289
((A,G),(F,K)); 277
((A,G),(F,L)); 288
((A,G),(F,M)); 286
((A,G),(F,N)); 285
((A,G),(F,O)); 287
((A,G),(H,I)); 474
((A,G),(H,J)); 469
((A,G),(H,K)); 470
((A,G),(H,L)); 474
((A,G),(H,M)); 473
((A,G),(H,N)); 471
((A,G),(H,O)); 472
((A,G),(I,J)); 558
((A,G),(I,K)); 556
((A,G),(I,L)); 566
((A,G),(I,M)); 560
((A,G),(I,N)); 564
((A,G),(I,O)); 566
((A,G),(J,K)); 640
((A,G),(J,L)); 636
((A,G),(J,M)); 634
((A,G),(J,N)); 635
((A,G),(J,O)); 636
((A,G),(K,L)); 713
((A,G),(K,M)); 698
((A,G),(K,N)); 704
((A,G),(K,O)); 703
((A,G),(L,M)); 759
((A,G),(L,N)); 762
((A,G),(L,O)); 762
((A,G),(M,N)); 783
((A,G),(M,O)); 793
((A,G),(N,O)); 827
((A,H),(B,C)); 274
((A,H),(B,D)); 204
((A,H),(B,E)); 184
((A,H),(B,F)); 145
((A,H),(B,G)); 109
((A,H),(B,I)); 90
((A,H),(B,J)); 94
((A,H),(B,K)); 88
((A,H),(B,L)); 87
((A,H),(B,M)); 87
((A,H),(B,N)); 86
((A,H),(B,O)); 89
((A,H),(C,D)); 273
((A,H),(C,E)); 248
((A,H),(C,F)); 181
((A,H),(C,G)); 148
((A,H),(C,I)); 118
((A,H),(C,J)); 125
((A,H),(C,K)); 124
((A,H),(C,L)); 123
((A,H),(C,M)); 123
((A,H),(C,N)); 125
((A,H),(C,O)); 127
((A,H),(D,E)); 293
((A,H),(D,F)); 208
((A,H),(D,G)); 175
((A,H),(D,I)); 134
((A,H),(D,J)); 137
((A,H),(D,K)); 136
((A,H),(D,L)); 140
((A,H),(D,M)); 135
((A,H),(D,N)); 138
((A,H),(D,O)); 136
((A,H),(E,F)); 282
((A,H),(E,G)); 210
((A,H),(E,I)); 176
((A,H),(E,J)); 179
((A,H),(E,K)); 185
((A,H),(E,L)); 182
((A,H),(E,M)); 187
((A,H),(E,N)); 190
((A,H),(E,O)); 187
((A,H),(F,G)); 261
((A,H),(F,I)); 206
((A,H),(F,J)); 211
((A,H),(F,K)); 206
((A,H),(F,L)); 206
((A,H),(F,M)); 214
((A,H),(F,N)); 215
((A,H),(F,O)); 212
((A,H),(G,I)); 276
((A,H),(G,J)); 275
((A,H),(G,K)); 273
((A,H),(G,L)); 278
((A,H),(G,M)); 276
((A,H),(G,N)); 276
((A,H),(G,O)); 277
((A,H),(I,J)); 447
((A,H),(I,K)); 438
((A,H),(I,L)); 446
((A,H),(I,M)); 450
((A,H),(I,N)); 451
((A,H),(I,O)); 452
((A,H),(J,K)); 535
((A,H),(J,L)); 539
((A,H),(J,M)); 539
((A,H),(J,N)); 540
((A,H),(J,O)); 542
((A,H),(K,L)); 614
((A,H),(K,M)); 615
((A,H),(K,N)); 607
((A,H),(K,O)); 610
((A,H),(L,M)); 673
((A,H),(L,N)); 684
((A,H),(L,O)); 684
((A,H),(M,N)); 735
((A,H),(M,O)); 743
((A,H),(N,O)); 785
((A,I),(B,C)); 276
((A,I),(B,D)); 208
((A,I),(B,E)); 188
((A,I),(B,F)); 156
((A,I),(B,G)); 115
((A,I),(B,H)); 100
((A,I),(B,J)); 84
((A,I),(B,K)); 80
((A,I),(B,L)); 81
((A,I),(B,M)); 84
((A,I),(B,N)); 82
((A,I),(B,O)); 82
((A,I),(C,D)); 269
((A,I),(C,E)); 250
((A,I),(C,F)); 186
((A,I),(C,G)); 143
((A,I),(C,H)); 123
((A,I),(C,J)); 105
((A,I),(C,K)); 102
((A,I),(C,L)); 98
((A,I),(C,M)); 101
((A,I),(C,N)); 102
((A,I),(C,O)); 100
((A,I),(D,E)); 294
((A,I),(D,F)); 204
((A,I),(D,G)); 176
((A,I),(D,H)); 133
((A,I),(D,J)); 121
((A,I),(D,K)); 122
((A,I),(D,L)); 115
((A,I),(D,M)); 119
((A,I),(D,N)); 121
((A,I),(D,O)); 118
((A,I),(E,F)); 291
((A,I),(E,G)); 205
((A,I),(E,H)); 184
((A,I),(E,J)); 158
((A,I),(E,K)); 171
((A,I),(E,L)); 155
((A,I),(E,M)); 164
((A,I),(E,N)); 163
((A,I),(E,O)); 161
((A,I),(F,G)); 260
((A,I),(F,H)); 230
((A,I),(F,J)); 184
((A,I),(F,K)); 185
((A,I),(F,L)); 173
((A,I),(F,M)); 177
((A,I),(F,N)); 174
((A,I),(F,O)); 173
((A,I),(G,H)); 250
((A,I),(G,J)); 222
((A,I),(G,K)); 215
((A,I),(G,L)); 220
((A,I),(G,M)); 222
((A,I),(G,N)); 224
((A,I),(G,O)); 216
((A,I),(H,J)); 275
((A,I),(H,K)); 273
((A,I),(H,L)); 278
((A,I),(H,M)); 270
((A,I),(H,N)); 274
((A,I),(H,O)); 272
((A,I),(J,K)); 426
((A,I),(J,L)); 440
((A,I),(J,M)); 434
((A,I),(J,N)); 440
((A,I),(J,O)); 435
((A,I),(K,L)); 512
((A,I),(K,M)); 511
((A,I),(K,N)); 510
((A,I),(K,O)); 504
((A,I),(L,M)); 605
((A,I),(L,N)); 608
((A,I),(L,O)); 607
((A,I),(M,N)); 675
((A,I),(M,O)); 672
((A,I),(N,O)); 719
((A,J),(B,C)); 276
((A,J),(B,D)); 205
((A,J),(B,E)); 186
((A,J),(B,F)); 154
((A,J),(B,G)); 111
((A,J),(B,H)); 98
((A,J),(B,I)); 71
((A,J),(B,K)); 53
((A,J),(B,L)); 59
((A,J),(B,M)); 61
((A,J),(B,N)); 62
((A,J),(B,O)); 60
((A,J),(C,D)); 270
((A,J),(C,E)); 246
((A,J),(C,F)); 183
((A,J),(C,G)); 144
((A,J),(C,H)); 118
((A,J),(C,I)); 95
((A,J),(C,K)); 86
((A,J),(C,L)); 80
((A,J),(C,M)); 86
((A,J),(C,N)); 90
((A,J),(C,O)); 87
((A,J),(D,E)); 289
((A,J),(D,F)); 212
((A,J),(D,G)); 179
((A,J),(D,H)); 132
((A,J),(D,I)); 103
((A,J),(D,K)); 92
((A,J),(D,L)); 94
((A,J),(D,M)); 96
((A,J),(D,N)); 98
((A,J),(D,O)); 96
((A,J),(E,F)); 291
((A,J),(E,G)); 213
((A,J),(E,H)); 186
((A,J),(E,I)); 153
((A,J),(E,K)); 140
((A,J),(E,L)); 138
((A,J),(E,M)); 139
((A,J),(E,N)); 138
((A,J),(E,O)); 137
((A,J),(F,G)); 264
((A,J),(F,H)); 241
((A,J),(F,I)); 179
((A,J),(F,K)); 152
((A,J),(F,L)); 162
((A,J),(F,M)); 166
((A,J),(F,N)); 159
((A,J),(F,O)); 162
((A,J),(G,H)); 256
((A,J),(G,I)); 220
((A,J),(G,K)); 185
((A,J),(G,L)); 196
((A,J),(G,M)); 199
((A,J),(G,N)); 195
((A,J),(G,O)); 196
((A,J),(H,I)); 278
((A,J),(H,K)); 246
((A,J),(H,L)); 241
((A,J),(H,M)); 245
((A,J),(H,N)); 248
((A,J),(H,O)); 247
((A,J),(I,K)); 282
((A,J),(I,L)); 286
((A,J),(I,M)); 284
((A,J),(I,N)); 283
((A,J),(I,O)); 283
((A,J),(K,L)); 448
((A,J),(K,M)); 444
((A,J),(K,N)); 450
((A,J),(K,O)); 440
((A,J),(L,M)); 550
((A,J),(L,N)); 550
((A,J),(L,O)); 550
((A,J),(M,N)); 641
((A,J),(M,O)); 633
((A,J),(N,O)); 690
((A,K),(B,C)); 274
((A,K),(B,D)); 203
((A,K),(B,E)); 188
((A,K),(B,F)); 159
((A,K),(B,G)); 118
((A,K),(B,H)); 104
((A,K),(B,I)); 76
((A,K),(B,J)); 74
((A,K),(B,L)); 60
((A,K),(B,M)); 59
((A,K),(B,N)); 57
((A,K),(B,O)); 58
((A,K),(C,D)); 267
((A,K),(C,E)); 250
((A,K),(C,F)); 182
((A,K),(C,G)); 143
((A,K),(C,H)); 114
((A,K),(C,I)); 94
((A,K),(C,J)); 87
((A,K),(C,L)); 68
((A,K),(C,M)); 71
((A,K),(C,N)); 77
((A,K),(C,O)); 73
((A,K),(D,E)); 286
((A,K),(D,F)); 211
((A,K),(D,G)); 179
((A,K),(D,H)); 127
((A,K),(D,I)); 102
((A,K),(D,J)); 92
((A,K),(D,L)); 79
((A,K),(D,M)); 83
((A,K),(D,N)); 84
((A,K),(D,O)); 83
((A,K),(E,F)); 290
((A,K),(E,G)); 213
((A,K),(E,H)); 182
((A,K),(E,I)); 152
((A,K),(E,J)); 122
((A,K),(E,L)); 111
((A,K),(E,M)); 117
((A,K),(E,N)); 122
((A,K),(E,O)); 119
((A,K),(F,G)); 265
((A,K),(F,H)); 236
((A,K),(F,I)); 190
((A,K),(F,J)); 154
((A,K),(F,L)); 143
((A,K),(F,M)); 150
((A,K),(F,N)); 145
((A,K),(F,O)); 144
((A,K),(G,H)); 257
((A,K),(G,I)); 229
((A,K),(G,J)); 175
((A,K),(G,L)); 167
((A,K),(G,M)); 167
((A,K),(G,N)); 165
((A,K),(G,O)); 165
((A,K),(H,I)); 289
((A,K),(H,J)); 219
((A,K),(H,L)); 213
((A,K),(H,M)); 204
((A,K),(H,N)); 209
((A,K),(H,O)); 204
((A,K),(I,J)); 292
((A,K),(I,L)); 265
((A,K),(I,M)); 266
((A,K),(I,N)); 265
((A,K),(I,O)); 268
((A,K),(J,L)); 288
((A,K),(J,M)); 281
((A,K),(J,N)); 289
((A,K),(J,O)); 297
((A,K),(L,M)); 463
((A,K),(L,N)); 465
((A,K),(L,O)); 477
((A,K),(M,N)); 566
((A,K),(M,O)); 570
((A,K),(N,O)); 645
((A,L),(B,C)); 273
((A,L),(B,D)); 203
((A,L),(B,E)); 185
((A,L),(B,F)); 156
((A,L),(B,G)); 112
((A,L),(B,H)); 99
((A,L),(B,I)); 71
((A,L),(B,J)); 68
((A,L),(B,K)); 38
((A,L),(B,M)); 40
((A,L),(B,N)); 39
((A,L),(B,O)); 41
((A,L),(C,D)); 267
((A,L),(C,E)); 245
((A,L),(C,F)); 180
((A,L),(C,G)); 139
((A,L),(C,H)); 112
((A,L),(C,I)); 92
((A,L),(C,J)); 88
((A,L),(C,K)); 57
((A,L),(C,M)); 60
((A,L),(C,N)); 65
((A,L),(C,O)); 63
((A,L),(D,E)); 285
((A,L),(D,F)); 211
((A,L),(D,G)); 173
((A,L),(D,H)); 128
((A,L),(D,I)); 102
((A,L),(D,J)); 92
((A,L),(D,K)); 63
((A,L),(D,M)); 58
((A,L),(D,N)); 67
((A,L),(D,O)); 69
((A,L),(E,F)); 291
((A,L),(E,G)); 208
((A,L),(E,H)); 180
((A,L),(E,I)); 148
((A,L),(E,J)); 115
((A,L),(E,K)); 102
((A,L),(E,M)); 91
((A,L),(E,N)); 93
((A,L),(E,O)); 89
((A,L),(F,G)); 261
((A,L),(F,H)); 242
((A,L),(F,I)); 190
((A,L),(F,J)); 149
((A,L),(F,K)); 109
((A,L),(F,M)); 109
((A,L),(F,N)); 103
((A,L),(F,O)); 108
((A,L),(G,H)); 248
((A,L),(G,I)); 214
((A,L),(G,J)); 168
((A,L),(G,K)); 120
((A,L),(G,M)); 121
((A,L),(G,N)); 118
((A,L),(G,O)); 125
((A,L),(H,I)); 276
((A,L),(H,J)); 220
((A,L),(H,K)); 173
((A,L),(H,M)); 160
((A,L),(H,N)); 162
((A,L),(H,O)); 161
((A,L),(I,J)); 274
((A,L),(I,K)); 223
((A,L),(I,M)); 192
((A,L),(I,N)); 194
((A,L),(I,O)); 200
((A,L),(J,K)); 264
((A,L),(J,M)); 204
((A,L),(J,N)); 222
((A,L),(J,O)); 223
((A,L),(K,M)); 253
((A,L),(K,N)); 259
((A,L),(K,O)); 251
((A,L),(M,N)); 465
((A,L),(M,O)); 465
((A,L),(N,O)); 554
((A,M),(B,C)); 273
((A,M),(B,D)); 203
((A,M),(B,E)); 185
((A,M),(B,F)); 155
((A,M),(B,G)); 116
((A,M),(B,H)); 101
((A,M),(B,I)); 71
((A,M),(B,J)); 72
((A,M),(B,K)); 45
((A,M),(B,L)); 41
((A,M),(B,N)); 37
((A,M),(B,O)); 46
((A,M),(C,D)); 268
((A,M),(C,E)); 246
((A,M),(C,F)); 181
((A,M),(C,G)); 142
((A,M),(C,H)); 113
((A,M),(C,I)); 91
((A,M),(C,J)); 86
((A,M),(C,K)); 65
((A,M),(C,L)); 44
((A,M),(C,N)); 53
((A,M),(C,O)); 56
((A,M),(D,E)); 286
((A,M),(D,F)); 211
((A,M),(D,G)); 173
((A,M),(D,H)); 129
((A,M),(D,I)); 102
((A,M),(D,J)); 94
((A,M),(D,K)); 66
((A,M),(D,L)); 56
((A,M),(D,N)); 55
((A,M),(D,O)); 55
((A,M),(E,F)); 293
((A,M),(E,G)); 212
((A,M),(E,H)); 178
((A,M),(E,I)); 152
((A,M),(E,J)); 118
((A,M),(E,K)); 109
((A,M),(E,L)); 84
((A,M),(E,N)); 76
((A,M),(E,O)); 76
((A,M),(F,G)); 265
((A,M),(F,H)); 238
((A,M),(F,I)); 193
((A,M),(F,J)); 149
((A,M),(F,K)); 107
((A,M),(F,L)); 104
((A,M),(F,N)); 87
((A,M),(F,O)); 89
((A,M),(G,H)); 251
((A,M),(G,I)); 218
((A,M),(G,J)); 167
((A,M),(G,K)); 135
((A,M),(G,L)); 120
((A,M),(G,N)); 102
((A,M),(G,O)); 102
((A,M),(H,I)); 280
((A,M),(H,J)); 216
((A,M),(H,K)); 181
((A,M),(H,L)); 167
((A,M),(H,N)); 129
((A,M),(H,O)); 123
((A,M),(I,J)); 282
((A,M),(I,K)); 223
((A,M),(I,L)); 203
((A,M),(I,N)); 169
((A,M),(I,O)); 164
((A,M),(J,K)); 275
((A,M),(J,L)); 246
((A,M),(J,N)); 193
((A,M),(J,O)); 200
((A,M),(K,L)); 284
((A,M),(K,N)); 210
((A,M),(K,O)); 201
((A,M),(L,N)); 272
((A,M),(L,O)); 278
((A,M),(N,O)); 449
((A,N),(B,C)); 273
((A,N),(B,D)); 203
((A,N),(B,E)); 186
((A,N),(B,F)); 155
((A,N),(B,G)); 114
((A,N),(B,H)); 102
((A,N),(B,I)); 74
((A,N),(B,J)); 71
((A,N),(B,K)); 47
((A,N),(B,L)); 41
((A,N),(B,M)); 37
((A,N),(B,O)); 34
((A,N),(C,D)); 267
((A,N),(C,E)); 245
((A,N),(C,F)); 179
((A,N),(C,G)); 139
((A,N),(C,H)); 114
((A,N),(C,I)); 91
((A,N),(C,J)); 82
((A,N),(C,K)); 58
((A,N),(C,L)); 39
((A,N),(C,M)); 44
((A,N),(C,O)); 40
((A,N),(D,E)); 288
((A,N),(D,F)); 212
((A,N),(D,G)); 171
((A,N),(D,H)); 128
((A,N),(D,I)); 102
((A,N),(D,J)); 91
((A,N),(D,K)); 67
((A,N),(D,L)); 53
((A,N),(D,M)); 45
((A,N),(D,O)); 43
((A,N),(E,F)); 289
((A,N),(E,G)); 209
((A,N),(E,H)); 174
((A,N),(E,I)); 153
((A,N),(E,J)); 117
((A,N),(E,K)); 102
((A,N),(E,L)); 76
((A,N),(E,M)); 78
((A,N),(E,O)); 62
((A,N),(F,G)); 264
((A,N),(F,H)); 235
((A,N),(F,I)); 191
((A,N),(F,J)); 151
((A,N),(F,K)); 105
((A,N),(F,L)); 102
((A,N),(F,M)); 87
((A,N),(F,O)); 71
((A,N),(G,H)); 253
((A,N),(G,I)); 212
((A,N),(G,J)); 170
((A,N),(G,K)); 131
((A,N),(G,L)); 120
((A,N),(G,M)); 115
((A,N),(G,O)); 93
((A,N),(H,I)); 275
((A,N),(H,J)); 212
((A,N),(H,K)); 184
((A,N),(H,L)); 154
((A,N),(H,M)); 136
((A,N),(H,O)); 111
((A,N),(I,J)); 277
((A,N),(I,K)); 225
((A,N),(I,L)); 198
((A,N),(I,M)); 156
((A,N),(I,O)); 141
((A,N),(J,K)); 261
((A,N),(J,L)); 228
((A,N),(J,M)); 166
((A,N),(J,O)); 160
((A,N),(K,L)); 276
((A,N),(K,M)); 224
((A,N),(K,O)); 164
((A,N),(L,M)); 263
((A,N),(L,O)); 235
((A,N),(M,O)); 276
((A,O),(B,C)); 273
((A,O),(B,D)); 203
((A,O),(B,E)); 185
((A,O),(B,F)); 155
((A,O),(B,G)); 114
((A,O),(B,H)); 100
((A,O),(B,I)); 74
((A,O),(B,J)); 71
((A,O),(B,K)); 46
((A,O),(B,L)); 39
((A,O),(B,M)); 35
((A,O),(B,N)); 28
((A,O),(C,D)); 268
((A,O),(C,E)); 246
((A,O),(C,F)); 179
((A,O),(C,G)); 141
((A,O),(C,H)); 112
((A,O),(C,I)); 93
((A,O),(C,J)); 85
((A,O),(C,K)); 64
((A,O),(C,L)); 41
((A,O),(C,M)); 43
((A,O),(C,N)); 39
((A,O),(D,E)); 287
((A,O),(D,F)); 211
((A,O),(D,G)); 172
((A,O),(D,H)); 129
((A,O),(D,I)); 102
((A,O),(D,J)); 92
((A,O),(D,K)); 67
((A,O),(D,L)); 52
((A,O),(D,M)); 44
((A,O),(D,N)); 49
((A,O),(E,F)); 289
((A,O),(E,G)); 212
((A,O),(E,H)); 176
((A,O),(E,I)); 153
((A,O),(E,J)); 117
((A,O),(E,K)); 105
((A,O),(E,L)); 73
((A,O),(E,M)); 79
((A,O),(E,N)); 67
((A,O),(F,G)); 262
((A,O),(F,H)); 236
((A,O),(F,I)); 191
((A,O),(F,J)); 149
((A,O),(F,K)); 108
((A,O),(F,L)); 92
((A,O),(F,M)); 85
((A,O),(F,N)); 63
((A,O),(G,H)); 251
((A,O),(G,I)); 218
((A,O),(G,J)); 168
((A,O),(G,K)); 132
((A,O),(G,L)); 113
((A,O),(G,M)); 105
((A,O),(G,N)); 80
((A,O),(H,I)); 276
((A,O),(H,J)); 211
((A,O),(H,K)); 186
((A,O),(H,L)); 155
((A,O),(H,M)); 134
((A,O),(H,N)); 104
((A,O),(I,J)); 282
((A,O),(I,K)); 228
((A,O),(I,L)); 193
((A,O),(I,M)); 164
((A,O),(I,N)); 140
((A,O),(J,K)); 263
((A,O),(J,L)); 227
((A,O),(J,M)); 167
((A,O),(J,N)); 150
((A,O),(K,L)); 272
((A,O),(K,M)); 229
((A,O),(K,N)); 191
((A,O),(L,M)); 257
((A,O),(L,N)); 211
((A,O),(M,N)); 275
((B,C),(D,E)); 446
((B,C),(D,F)); 437
((B,C),(D,G)); 442
((B,C),(D,H)); 436
((B,C),(D,I)); 440
((B,C),(D,J)); 440
((B,C),(D,K)); 440
((B,C),(D,L)); 439
((B,C),(D,M)); 438
((B,C),(D,N)); 438
((B,C),(D,O)); 438
((B,C),(E,F)); 535
((B,C),(E,G)); 532
((B,C),(E,H)); 532
((B,C),(E,I)); 538
((B,C),(E,J)); 538
((B,C),(E,K)); 539
((B,C),(E,L)); 538
((B,C),(E,M)); 536
((B,C),(E,N)); 536
((B,C),(E,O)); 537
((B,C),(F,G)); 622
((B,C),(F,H)); 629
((B,C),(F,I)); 628
((B,C),(F,J)); 630
((B,C),(F,K)); 629
((B,C),(F,L)); 628
((B,C),(F,M)); 628
((B,C),(F,N)); 628
((B,C),(F,O)); 628
((B,C),(G,H)); 700
((B,C),(G,I)); 710
((B,C),(G,J)); 708
((B,C),(G,K)); 707
((B,C),(G,L)); 706
((B,C),(G,M)); 702
((B,C),(G,N)); 702
((B,C),(G,O)); 706
((B,C),(H,I)); 750
((B,C),(H,J)); 750
((B,C),(H,K)); 752
((B,C),(H,L)); 750
((B,C),(H,M)); 747
((B,C),(H,N)); 746
((B,C),(H,O)); 747
((B,C),(I,J)); 807
((B,C),(I,K)); 811
((B,C),(I,L)); 815
((B,C),(I,M)); 812
((B,C),(I,N)); 810
((B,C),(I,O)); 812
((B,C),(J,K)); 833
((B,C),(J,L)); 833
((B,C),(J,M)); 831
((B,C),(J,N)); 829
((B,C),(J,O)); 831
((B,C),(K,L)); 876
((B,C),(K,M)); 867
((B,C),(K,N)); 866
((B,C),(K,O)); 868
((B,C),(L,M)); 895
((B,C),(L,N)); 894
((B,C),(L,O)); 898
((B,C),(M,N)); 911
((B,C),(M,O)); 908
((B,C),(N,O)); 931
((B,D),(C,E)); 285
((B,D),(C,F)); 287
((B,D),(C,G)); 281
((B,D),(C,H)); 283
((B,D),(C,I)); 285
((B,D),(C,J)); 284
((B,D),(C,K)); 287
((B,D),(C,L)); 287
((B,D),(C,M)); 287
((B,D),(C,N)); 288
((B,D),(C,O)); 287
((B,D),(E,F)); 460
((B,D),(E,G)); 443
((B,D),(E,H)); 440
((B,D),(E,I)); 442
((B,D),(E,J)); 447
((B,D),(E,K)); 451
((B,D),(E,L)); 450
((B,D),(E,M)); 449
((B,D),(E,N)); 448
((B,D),(E,O)); 448
((B,D),(F,G)); 572
((B,D),(F,H)); 581
((B,D),(F,I)); 573
((B,D),(F,J)); 576
((B,D),(F,K)); 573
((B,D),(F,L)); 574
((B,D),(F,M)); 577
((B,D),(F,N)); 574
((B,D),(F,O)); 575
((B,D),(G,H)); 660
((B,D),(G,I)); 664
((B,D),(G,J)); 662
((B,D),(G,K)); 661
((B,D),(G,L)); 663
((B,D),(G,M)); 662
((B,D),(G,N)); 663
((B,D),(G,O)); 665
((B,D),(H,I)); 733
((B,D),(H,J)); 727
((B,D),(H,K)); 728
((B,D),(H,L)); 727
((B,D),(H,M)); 728
((B,D),(H,N)); 728
((B,D),(H,O)); 728
((B,D),(I,J)); 780
((B,D),(I,K)); 779
((B,D),(I,L)); 784
((B,D),(I,M)); 782
((B,D),(I,N)); 779
((B,D),(I,O)); 780
((B,D),(J,K)); 808
((B,D),(J,L)); 810
((B,D),(J,M)); 807
((B,D),(J,N)); 810
((B,D),(J,O)); 811
((B,D),(K,L)); 852
((B,D),(K,M)); 844
((B,D),(K,N)); 842
((B,D),(K,O)); 845
((B,D),(L,M)); 876
((B,D),(L,N)); 871
((B,D),(L,O)); 878
((B,D),(M,N)); 900
((B,D),(M,O)); 900
((B,D),(N,O)); 914
((B,E),(C,D)); 269
((B,E),(C,F)); 220
((B,E),(C,G)); 211
((B,E),(C,H)); 216
((B,E),(C,I)); 223
((B,E),(C,J)); 220
((B,E),(C,K)); 220
((B,E),(C,L)); 222
((B,E),(C,M)); 222
((B,E),(C,N)); 224
((B,E),(C,O)); 222
((B,E),(D,F)); 255
((B,E),(D,G)); 260
((B,E),(D,H)); 248
((B,E),(D,I)); 253
((B,E),(D,J)); 252
((B,E),(D,K)); 253
((B,E),(D,L)); 254
((B,E),(D,M)); 253
((B,E),(D,N)); 253
((B,E),(D,O)); 253
((B,E),(F,G)); 453
((B,E),(F,H)); 451
((B,E),(F,I)); 456
((B,E),(F,J)); 453
((B,E),(F,K)); 450
((B,E),(F,L)); 455
((B,E),(F,M)); 453
((B,E),(F,N)); 453
((B,E),(F,O)); 453
((B,E),(G,H)); 560
((B,E),(G,I)); 558
((B,E),(G,J)); 559
((B,E),(G,K)); 556
((B,E),(G,L)); 554
((B,E),(G,M)); 554
((B,E),(G,N)); 556
((B,E),(G,O)); 557
((B,E),(H,I)); 634
((B,E),(H,J)); 625
((B,E),(H,K)); 630
((B,E),(H,L)); 632
((B,E),(H,M)); 630
((B,E),(H,N)); 631
((B,E),(H,O)); 631
((B,E),(I,J)); 696
((B,E),(I,K)); 689
((B,E),(I,L)); 698
((B,E),(I,M)); 689
((B,E),(I,N)); 690
((B,E),(I,O)); 691
((B,E),(J,K)); 745
((B,E),(J,L)); 747
((B,E),(J,M)); 746
((B,E),(J,N)); 746
((B,E),(J,O)); 746
((B,E),(K,L)); 792
((B,E),(K,M)); 782
((B,E),(K,N)); 782
((B,E),(K,O)); 781
((B,E),(L,M)); 827
((B,E),(L,N)); 830
((B,E),(L,O)); 839
((B,E),(M,N)); 851
((B,E),(M,O)); 846
((B,E),(N,O)); 875
((B,F),(C,D)); 276
((B,F),(C,E)); 245
((B,F),(C,G)); 190
((B,F),(C,H)); 181
((B,F),(C,I)); 188
((B,F),(C,J)); 188
((B,F),(C,K)); 193
((B,F),(C,L)); 194
((B,F),(C,M)); 193
((B,F),(C,N)); 195
((B,F),(C,O)); 195
((B,F),(D,E)); 285
((B,F),(D,G)); 222
((B,F),(D,H)); 201
((B,F),(D,I)); 214
((B,F),(D,J)); 210
((B,F),(D,K)); 217
((B,F),(D,L)); 214
((B,F),(D,M)); 211
((B,F),(D,N)); 213
((B,F),(D,O)); 213
((B,F),(E,G)); 267
((B,F),(E,H)); 259
((B,F),(E,I)); 257
((B,F),(E,J)); 259
((B,F),(E,K)); 267
((B,F),(E,L)); 258
((B,F),(E,M)); 258
((B,F),(E,N)); 261
((B,F),(E,O)); 261
((B,F),(G,H)); 446
((B,F),(G,I)); 452
((B,F),(G,J)); 448
((B,F),(G,K)); 455
((B,F),(G,L)); 447
((B,F),(G,M)); 445
((B,F),(G,N)); 444
((B,F),(G,O)); 446
((B,F),(H,I)); 569
((B,F),(H,J)); 559
((B,F),(H,K)); 566
((B,F),(H,L)); 556
((B,F),(H,M)); 553
((B,F),(H,N)); 552
((B,F),(H,O)); 555
((B,F),(I,J)); 644
((B,F),(I,K)); 632
((B,F),(I,L)); 638
((B,F),(I,M)); 631
((B,F),(I,N)); 636
((B,F),(I,O)); 637
((B,F),(J,K)); 703
((B,F),(J,L)); 694
((B,F),(J,M)); 691
((B,F),(J,N)); 697
((B,F),(J,O)); 696
((B,F),(K,L)); 749
((B,F),(K,M)); 747
((B,F),(K,N)); 753
((B,F),(K,O)); 752
((B,F),(L,M)); 786
((B,F),(L,N)); 795
((B,F),(L,O)); 805
((B,F),(M,N)); 820
((B,F),(M,O)); 824
((B,F),(N,O)); 866
((B,G),(C,D)); 277
((B,G),(C,E)); 257
((B,G),(C,F)); 188
((B,G),(C,H)); 144
((B,G),(C,I)); 146
((B,G),(C,J)); 143
((B,G),(C,K)); 148
((B,G),(C,L)); 148
((B,G),(C,M)); 151
((B,G),(C,N)); 153
((B,G),(C,O)); 149
((B,G),(D,E)); 297
((B,G),(D,F)); 206
((B,G),(D,H)); 151
((B,G),(D,I)); 155
((B,G),(D,J)); 152
((B,G),(D,K)); 155
((B,G),(D,L)); 154
((B,G),(D,M)); 157
((B,G),(D,N)); 157
((B,G),(D,O)); 156
((B,G),(E,F)); 280
((B,G),(E,H)); 212
((B,G),(E,I)); 225
((B,G),(E,J)); 217
((B,G),(E,K)); 224
((B,G),(E,L)); 224
((B,G),(E,M)); 224
((B,G),(E,N)); 223
((B,G),(E,O)); 222
((B,G),(F,H)); 279
((B,G),(F,I)); 283
((B,G),(F,J)); 284
((B,G),(F,K)); 277
((B,G),(F,L)); 285
((B,G),(F,M)); 285
((B,G),(F,N)); 283
((B,G),(F,O)); 285
((B,G),(H,I)); 468
((B,G),(H,J)); 459
((B,G),(H,K)); 458
((B,G),(H,L)); 456
((B,G),(H,M)); 460
((B,G),(H,N)); 458
((B,G),(H,O)); 459
((B,G),(I,J)); 554
((B,G),(I,K)); 554
((B,G),(I,L)); 563
((B,G),(I,M)); 560
((B,G),(I,N)); 562
((B,G),(I,O)); 562
((B,G),(J,K)); 633
((B,G),(J,L)); 635
((B,G),(J,M)); 631
((B,G),(J,N)); 633
((B,G),(J,O)); 634
((B,G),(K,L)); 705
((B,G),(K,M)); 697
((B,G),(K,N)); 699
((B,G),(K,O)); 703
((B,G),(L,M)); 751
((B,G),(L,N)); 753
((B,G),(L,O)); 758
((B,G),(M,N)); 784
((B,G),(M,O)); 792
((B,G),(N,O)); 831
((B,H),(C,D)); 281
((B,H),(C,E)); 252
((B,H),(C,F)); 190
((B,H),(C,G)); 156
((B,H),(C,I)); 130
((B,H),(C,J)); 135
((B,H),(C,K)); 141
((B,H),(C,L)); 140
((B,H),(C,M)); 142
((B,H),(C,N)); 144
((B,H),(C,O)); 143
((B,H),(D,E)); 312
((B,H),(D,F)); 218
((B,H),(D,G)); 189
((B,H),(D,I)); 139
((B,H),(D,J)); 142
((B,H),(D,K)); 148
((B,H),(D,L)); 148
((B,H),(D,M)); 146
((B,H),(D,N)); 149
((B,H),(D,O)); 145
((B,H),(E,F)); 290
((B,H),(E,G)); 228
((B,H),(E,I)); 184
((B,H),(E,J)); 188
((B,H),(E,K)); 195
((B,H),(E,L)); 192
((B,H),(E,M)); 198
((B,H),(E,N)); 201
((B,H),(E,O)); 197
((B,H),(F,G)); 275
((B,H),(F,I)); 211
((B,H),(F,J)); 214
((B,H),(F,K)); 217
((B,H),(F,L)); 216
((B,H),(F,M)); 224
((B,H),(F,N)); 226
((B,H),(F,O)); 220
((B,H),(G,I)); 290
((B,H),(G,J)); 288
((B,H),(G,K)); 292
((B,H),(G,L)); 296
((B,H),(G,M)); 293
((B,H),(G,N)); 292
((B,H),(G,O)); 291
((B,H),(I,J)); 443
((B,H),(I,K)); 448
((B,H),(I,L)); 456
((B,H),(I,M)); 455
((B,H),(I,N)); 458
((B,H),(I,O)); 457
((B,H),(J,K)); 538
((B,H),(J,L)); 548
((B,H),(J,M)); 544
((B,H),(J,N)); 545
((B,H),(J,O)); 546
((B,H),(K,L)); 625
((B,H),(K,M)); 627
((B,H),(K,N)); 619
((B,H),(K,O)); 619
((B,H),(L,M)); 681
((B,H),(L,N)); 692
((B,H),(L,O)); 692
((B,H),(M,N)); 746
((B,H),(M,O)); 751
((B,H),(N,O)); 793
((B,I),(C,D)); 275
((B,I),(C,E)); 239
((B,I),(C,F)); 184
((B,I),(C,G)); 144
((B,I),(C,H)); 120
((B,I),(C,J)); 97
((B,I),(C,K)); 98
((B,I),(C,L)); 93
((B,I),(C,M)); 95
((B,I),(C,N)); 99
((B,I),(C,O)); 96
((B,I),(D,E)); 305
((B,I),(D,F)); 213
((B,I),(D,G)); 181
((B,I),(D,H)); 128
((B,I),(D,J)); 112
((B,I),(D,K)); 118
((B,I),(D,L)); 109
((B,I),(D,M)); 111
((B,I),(D,N)); 116
((B,I),(D,O)); 114
((B,I),(E,F)); 287
((B,I),(E,G)); 217
((B,I),(E,H)); 182
((B,I),(E,J)); 150
((B,I),(E,K)); 165
((B,I),(E,L)); 152
((B,I),(E,M)); 158
((B,I),(E,N)); 158
((B,I),(E,O)); 156
((B,I),(F,G)); 265
((B,I),(F,H)); 220
((B,I),(F,J)); 175
((B,I),(F,K)); 184
((B,I),(F,L)); 174
((B,I),(F,M)); 176
((B,I),(F,N)); 174
((B,I),(F,O)); 173
((B,I),(G,H)); 242
((B,I),(G,J)); 225
((B,I),(G,K)); 222
((B,I),(G,L)); 224
((B,I),(G,M)); 225
((B,I),(G,N)); 227
((B,I),(G,O)); 222
((B,I),(H,J)); 272
((B,I),(H,K)); 272
((B,I),(H,L)); 270
((B,I),(H,M)); 268
((B,I),(H,N)); 271
((B,I),(H,O)); 268
((B,I),(J,K)); 427
((B,I),(J,L)); 435
((B,I),(J,M)); 428
((B,I),(J,N)); 437
((B,I),(J,O)); 431
((B,I),(K,L)); 517
((B,I),(K,M)); 516
((B,I),(K,N)); 517
((B,I),(K,O)); 511
((B,I),(L,M)); 603
((B,I),(L,N)); 607
((B,I),(L,O)); 608
((B,I),(M,N)); 673
((B,I),(M,O)); 673
((B,I),(N,O)); 720
((B,J),(C,D)); 276
((B,J),(C,E)); 242
((B,J),(C,F)); 182
((B,J),(C,G)); 149
((B,J),(C,H)); 115
((B,J),(C,I)); 96
((B,J),(C,K)); 93
((B,J),(C,L)); 83
((B,J),(C,M)); 89
((B,J),(C,N)); 93
((B,J),(C,O)); 90
((B,J),(D,E)); 301
((B,J),(D,F)); 214
((B,J),(D,G)); 186
((B,J),(D,H)); 131
((B,J),(D,I)); 108
((B,J),(D,K)); 105
((B,J),(D,L)); 99
((B,J),(D,M)); 102
((B,J),(D,N)); 102
((B,J),(D,O)); 101
((B,J),(E,F)); 288
((B,J),(E,G)); 224
((B,J),(E,H)); 187
((B,J),(E,I)); 154
((B,J),(E,K)); 144
((B,J),(E,L)); 140
((B,J),(E,M)); 141
((B,J),(E,N)); 139
((B,J),(E,O)); 139
((B,J),(F,G)); 268
((B,J),(F,H)); 227
((B,J),(F,I)); 181
((B,J),(F,K)); 157
((B,J),(F,L)); 162
((B,J),(F,M)); 169
((B,J),(F,N)); 159
((B,J),(F,O)); 163
((B,J),(G,H)); 253
((B,J),(G,I)); 221
((B,J),(G,K)); 198
((B,J),(G,L)); 198
((B,J),(G,M)); 205
((B,J),(G,N)); 199
((B,J),(G,O)); 200
((B,J),(H,I)); 285
((B,J),(H,K)); 255
((B,J),(H,L)); 240
((B,J),(H,M)); 249
((B,J),(H,N)); 250
((B,J),(H,O)); 247
((B,J),(I,K)); 295
((B,J),(I,L)); 293
((B,J),(I,M)); 297
((B,J),(I,N)); 291
((B,J),(I,O)); 291
((B,J),(K,L)); 458
((B,J),(K,M)); 458
((B,J),(K,N)); 462
((B,J),(K,O)); 454
((B,J),(L,M)); 552
((B,J),(L,N)); 551
((B,J),(L,O)); 551
((B,J),(M,N)); 642
((B,J),(M,O)); 642
((B,J),(N,O)); 691
((B,K),(C,D)); 273
((B,K),(C,E)); 241
((B,K),(C,F)); 178
((B,K),(C,G)); 145
((B,K),(C,H)); 107
((B,K),(C,I)); 91
((B,K),(C,J)); 74
((B,K),(C,L)); 56
((B,K),(C,M)); 62
((B,K),(C,N)); 71
((B,K),(C,O)); 64
((B,K),(D,E)); 296
((B,K),(D,F)); 210
((B,K),(D,G)); 184
((B,K),(D,H)); 124
((B,K),(D,I)); 103
((B,K),(D,J)); 87
((B,K),(D,L)); 71
((B,K),(D,M)); 80
((B,K),(D,N)); 83
((B,K),(D,O)); 80
((B,K),(E,F)); 283
((B,K),(E,G)); 220
((B,K),(E,H)); 175
((B,K),(E,I)); 146
((B,K),(E,J)); 111
((B,K),(E,L)); 98
((B,K),(E,M)); 107
((B,K),(E,N)); 114
((B,K),(E,O)); 110
((B,K),(F,G)); 268
((B,K),(F,H)); 217
((B,K),(F,I)); 184
((B,K),(F,J)); 140
((B,K),(F,L)); 132
((B,K),(F,M)); 141
((B,K),(F,N)); 137
((B,K),(F,O)); 136
((B,K),(G,H)); 250
((B,K),(G,I)); 224
((B,K),(G,J)); 169
((B,K),(G,L)); 158
((B,K),(G,M)); 162
((B,K),(G,N)); 162
((B,K),(G,O)); 159
((B,K),(H,I)); 280
((B,K),(H,J)); 207
((B,K),(H,L)); 197
((B,K),(H,M)); 192
((B,K),(H,N)); 198
((B,K),(H,O)); 193
((B,K),(I,J)); 278
((B,K),(I,L)); 253
((B,K),(I,M)); 258
((B,K),(I,N)); 257
((B,K),(I,O)); 259
((B,K),(J,L)); 278
((B,K),(J,M)); 269
((B,K),(J,N)); 275
((B,K),(J,O)); 283
((B,K),(L,M)); 453
((B,K),(L,N)); 449
((B,K),(L,O)); 456
((B,K),(M,N)); 561
((B,K),(M,O)); 560
((B,K),(N,O)); 631
((B,L),(C,D)); 274
((B,L),(C,E)); 240
((B,L),(C,F)); 178
((B,L),(C,G)); 146
((B,L),(C,H)); 110
((B,L),(C,I)); 92
((B,L),(C,J)); 84
((B,L),(C,K)); 68
((B,L),(C,M)); 61
((B,L),(C,N)); 67
((B,L),(C,O)); 61
((B,L),(D,E)); 296
((B,L),(D,F)); 212
((B,L),(D,G)); 183
((B,L),(D,H)); 125
((B,L),(D,I)); 107
((B,L),(D,J)); 91
((B,L),(D,K)); 77
((B,L),(D,M)); 64
((B,L),(D,N)); 73
((B,L),(D,O)); 69
((B,L),(E,F)); 287
((B,L),(E,G)); 222
((B,L),(E,H)); 176
((B,L),(E,I)); 150
((B,L),(E,J)); 113
((B,L),(E,K)); 110
((B,L),(E,M)); 91
((B,L),(E,N)); 94
((B,L),(E,O)); 88
((B,L),(F,G)); 268
((B,L),(F,H)); 228
((B,L),(F,I)); 188
((B,L),(F,J)); 144
((B,L),(F,K)); 119
((B,L),(F,M)); 108
((B,L),(F,N)); 102
((B,L),(F,O)); 104
((B,L),(G,H)); 248
((B,L),(G,I)); 213
((B,L),(G,J)); 167
((B,L),(G,K)); 137
((B,L),(G,M)); 126
((B,L),(G,N)); 122
((B,L),(G,O)); 125
((B,L),(H,I)); 274
((B,L),(H,J)); 212
((B,L),(H,K)); 178
((B,L),(H,M)); 157
((B,L),(H,N)); 160
((B,L),(H,O)); 158
((B,L),(I,J)); 272
((B,L),(I,K)); 230
((B,L),(I,M)); 195
((B,L),(I,N)); 196
((B,L),(I,O)); 199
((B,L),(J,K)); 264
((B,L),(J,M)); 204
((B,L),(J,N)); 221
((B,L),(J,O)); 222
((B,L),(K,M)); 265
((B,L),(K,N)); 268
((B,L),(K,O)); 263
((B,L),(M,N)); 462
((B,L),(M,O)); 462
((B,L),(N,O)); 554
((B,M),(C,D)); 275
((B,M),(C,E)); 242
((B,M),(C,F)); 179
((B,M),(C,G)); 147
((B,M),(C,H)); 111
((B,M),(C,I)); 93
((B,M),(C,J)); 80
((B,M),(C,K)); 71
((B,M),(C,L)); 44
((B,M),(C,N)); 49
((B,M),(C,O)); 47
((B,M),(D,E)); 298
((B,M),(D,F)); 212
((B,M),(D,G)); 181
((B,M),(D,H)); 126
((B,M),(D,I)); 107
((B,M),(D,J)); 91
((B,M),(D,K)); 76
((B,M),(D,L)); 60
((B,M),(D,N)); 55
((B,M),(D,O)); 50
((B,M),(E,F)); 289
((B,M),(E,G)); 222
((B,M),(E,H)); 172
((B,M),(E,I)); 153
((B,M),(E,J)); 113
((B,M),(E,K)); 111
((B,M),(E,L)); 82
((B,M),(E,N)); 74
((B,M),(E,O)); 70
((B,M),(F,G)); 270
((B,M),(F,H)); 223
((B,M),(F,I)); 193
((B,M),(F,J)); 140
((B,M),(F,K)); 112
((B,M),(F,L)); 106
((B,M),(F,N)); 90
((B,M),(F,O)); 83
((B,M),(G,H)); 247
((B,M),(G,I)); 215
((B,M),(G,J)); 164
((B,M),(G,K)); 141
((B,M),(G,L)); 123
((B,M),(G,N)); 101
((B,M),(G,O)); 97
((B,M),(H,I)); 277
((B,M),(H,J)); 207
((B,M),(H,K)); 181
((B,M),(H,L)); 162
((B,M),(H,N)); 124
((B,M),(H,O)); 115
((B,M),(I,J)); 275
((B,M),(I,K)); 226
((B,M),(I,L)); 202
((B,M),(I,N)); 169
((B,M),(I,O)); 157
((B,M),(J,K)); 273
((B,M),(J,L)); 244
((B,M),(J,N)); 192
((B,M),(J,O)); 190
((B,M),(K,L)); 282
((B,M),(K,N)); 212
((B,M),(K,O)); 201
((B,M),(L,N)); 270
((B,M),(L,O)); 274
((B,M),(N,O)); 445
((B,N),(C,D)); 274
((B,N),(C,E)); 240
((B,N),(C,F)); 177
((B,N),(C,G)); 145
((B,N),(C,H)); 110
((B,N),(C,I)); 91
((B,N),(C,J)); 78
((B,N),(C,K)); 63
((B,N),(C,L)); 39
((B,N),(C,M)); 40
((B,N),(C,O)); 32
((B,N),(D,E)); 299
((B,N),(D,F)); 213
((B,N),(D,G)); 180
((B,N),(D,H)); 123
((B,N),(D,I)); 105
((B,N),(D,J)); 88
((B,N),(D,K)); 75
((B,N),(D,L)); 56
((B,N),(D,M)); 45
((B,N),(D,O)); 37
((B,N),(E,F)); 286
((B,N),(E,G)); 221
((B,N),(E,H)); 168
((B,N),(E,I)); 152
((B,N),(E,J)); 115
((B,N),(E,K)); 104
((B,N),(E,L)); 76
((B,N),(E,M)); 75
((B,N),(E,O)); 58
((B,N),(F,G)); 273
((B,N),(F,H)); 222
((B,N),(F,I)); 190
((B,N),(F,J)); 144
((B,N),(F,K)); 110
((B,N),(F,L)); 103
((B,N),(F,M)); 90
((B,N),(F,O)); 68
((B,N),(G,H)); 250
((B,N),(G,I)); 211
((B,N),(G,J)); 168
((B,N),(G,K)); 139
((B,N),(G,L)); 125
((B,N),(G,M)); 115
((B,N),(G,O)); 87
((B,N),(H,I)); 271
((B,N),(H,J)); 205
((B,N),(H,K)); 183
((B,N),(H,L)); 148
((B,N),(H,M)); 130
((B,N),(H,O)); 105
((B,N),(I,J)); 272
((B,N),(I,K)); 226
((B,N),(I,L)); 197
((B,N),(I,M)); 158
((B,N),(I,O)); 139
((B,N),(J,K)); 263
((B,N),(J,L)); 228
((B,N),(J,M)); 166
((B,N),(J,O)); 157
((B,N),(K,L)); 283
((B,N),(K,M)); 227
((B,N),(K,O)); 169
((B,N),(L,M)); 268
((B,N),(L,O)); 234
((B,N),(M,O)); 279
((B,O),(C,D)); 275
((B,O),(C,E)); 241
((B,O),(C,F)); 177
((B,O),(C,G)); 145
((B,O),(C,H)); 110
((B,O),(C,I)); 92
((B,O),(C,J)); 79
((B,O),(C,K)); 68
((B,O),(C,L)); 41
((B,O),(C,M)); 45
((B,O),(C,N)); 37
((B,O),(D,E)); 299
((B,O),(D,F)); 212
((B,O),(D,G)); 179
((B,O),(D,H)); 127
((B,O),(D,I)); 106
((B,O),(D,J)); 88
((B,O),(D,K)); 75
((B,O),(D,L)); 53
((B,O),(D,M)); 50
((B,O),(D,N)); 49
((B,O),(E,F)); 286
((B,O),(E,G)); 221
((B,O),(E,H)); 172
((B,O),(E,I)); 153
((B,O),(E,J)); 115
((B,O),(E,K)); 109
((B,O),(E,L)); 73
((B,O),(E,M)); 84
((B,O),(E,N)); 67
((B,O),(F,G)); 269
((B,O),(F,H)); 225
((B,O),(F,I)); 190
((B,O),(F,J)); 141
((B,O),(F,K)); 112
((B,O),(F,L)); 91
((B,O),(F,M)); 93
((B,O),(F,N)); 66
((B,O),(G,H)); 250
((B,O),(G,I)); 216
((B,O),(G,J)); 166
((B,O),(G,K)); 138
((B,O),(G,L)); 117
((B,O),(G,M)); 111
((B,O),(G,N)); 82
((B,O),(H,I)); 275
((B,O),(H,J)); 207
((B,O),(H,K)); 188
((B,O),(H,L)); 150
((B,O),(H,M)); 134
((B,O),(H,N)); 102
((B,O),(I,J)); 278
((B,O),(I,K)); 230
((B,O),(I,L)); 193
((B,O),(I,M)); 170
((B,O),(I,N)); 141
((B,O),(J,K)); 263
((B,O),(J,L)); 227
((B,O),(J,M)); 168
((B,O),(J,N)); 152
((B,O),(K,L)); 281
((B,O),(K,M)); 239
((B,O),(K,N)); 200
((B,O),(L,M)); 264
((B,O),(L,N)); 212
((B,O),(M,N)); 276
((C,D),(E,F)); 443
((C,D),(E,G)); 446
((C,D),(E,H)); 449
((C,D),(E,I)); 448
((C,D),(E,J)); 450
((C,D),(E,K)); 450
((C,D),(E,L)); 450
((C,D),(E,M)); 450
((C,D),(E,N)); 451
((C,D),(E,O)); 450
((C,D),(F,G)); 566
((C,D),(F,H)); 563
((C,D),(F,I)); 559
((C,D),(F,J)); 562
((C,D),(F,K)); 559
((C,D),(F,L)); 559
((C,D),(F,M)); 561
((C,D),(F,N)); 559
((C,D),(F,O)); 561
((C,D),(G,H)); 652
((C,D),(G,I)); 651
((C,D),(G,J)); 651
((C,D),(G,K)); 651
((C,D),(G,L)); 649
((C,D),(G,M)); 651
((C,D),(G,N)); 649
((C,D),(G,O)); 650
((C,D),(H,I)); 717
((C,D),(H,J)); 718
((C,D),(H,K)); 716
((C,D),(H,L)); 717
((C,D),(H,M)); 721
((C,D),(H,N)); 719
((C,D),(H,O)); 719
((C,D),(I,J)); 765
((C,D),(I,K)); 753
((C,D),(I,L)); 763
((C,D),(I,M)); 763
((C,D),(I,N)); 760
((C,D),(I,O)); 763
((C,D),(J,K)); 799
((C,D),(J,L)); 804
((C,D),(J,M)); 804
((C,D),(J,N)); 805
((C,D),(J,O)); 808
((C,D),(K,L)); 835
((C,D),(K,M)); 829
((C,D),(K,N)); 828
((C,D),(K,O)); 831
((C,D),(L,M)); 872
((C,D),(L,N)); 870
((C,D),(L,O)); 871
((C,D),(M,N)); 894
((C,D),(M,O)); 890
((C,D),(N,O)); 912
((C,E),(D,F)); 278
((C,E),(D,G)); 286
((C,E),(D,H)); 268
((C,E),(D,I)); 267
((C,E),(D,J)); 265
((C,E),(D,K)); 269
((C,E),(D,L)); 269
((C,E),(D,M)); 268
((C,E),(D,N)); 266
((C,E),(D,O)); 267
((C,E),(F,G)); 482
((C,E),(F,H)); 483
((C,E),(F,I)); 478
((C,E),(F,J)); 477
((C,E),(F,K)); 474
((C,E),(F,L)); 476
((C,E),(F,M)); 476
((C,E),(F,N)); 474
((C,E),(F,O)); 476
((C,E),(G,H)); 581
((C,E),(G,I)); 579
((C,E),(G,J)); 578
((C,E),(G,K)); 578
((C,E),(G,L)); 573
((C,E),(G,M)); 575
((C,E),(G,N)); 575
((C,E),(G,O)); 576
((C,E),(H,I)); 659
((C,E),(H,J)); 648
((C,E),(H,K)); 648
((C,E),(H,L)); 649
((C,E),(H,M)); 651
((C,E),(H,N)); 648
((C,E),(H,O)); 649
((C,E),(I,J)); 703
((C,E),(I,K)); 690
((C,E),(I,L)); 705
((C,E),(I,M)); 695
((C,E),(I,N)); 694
((C,E),(I,O)); 698
((C,E),(J,K)); 745
((C,E),(J,L)); 743
((C,E),(J,M)); 744
((C,E),(J,N)); 744
((C,E),(J,O)); 745
((C,E),(K,L)); 795
((C,E),(K,M)); 786
((C,E),(K,N)); 785
((C,E),(K,O)); 783
((C,E),(L,M)); 830
((C,E),(L,N)); 826
((C,E),(L,O)); 832
((C,E),(M,N)); 850
((C,E),(M,O)); 845
((C,E),(N,O)); 868
((C,F),(D,E)); 279
((C,F),(D,G)); 222
((C,F),(D,H)); 216
((C,F),(D,I)); 223
((C,F),(D,J)); 220
((C,F),(D,K)); 221
((C,F),(D,L)); 219
((C,F),(D,M)); 217
((C,F),(D,N)); 216
((C,F),(D,O)); 216
((C,F),(E,G)); 250
((C,F),(E,H)); 248
((C,F),(E,I)); 244
((C,F),(E,J)); 241
((C,F),(E,K)); 245
((C,F),(E,L)); 237
((C,F),(E,M)); 236
((C,F),(E,N)); 237
((C,F),(E,O)); 236
((C,F),(G,H)); 451
((C,F),(G,I)); 451
((C,F),(G,J)); 447
((C,F),(G,K)); 454
((C,F),(G,L)); 448
((C,F),(G,M)); 445
((C,F),(G,N)); 443
((C,F),(G,O)); 443
((C,F),(H,I)); 561
((C,F),(H,J)); 547
((C,F),(H,K)); 549
((C,F),(H,L)); 542
((C,F),(H,M)); 541
((C,F),(H,N)); 539
((C,F),(H,O)); 543
((C,F),(I,J)); 643
((C,F),(I,K)); 624
((C,F),(I,L)); 635
((C,F),(I,M)); 629
((C,F),(I,N)); 628
((C,F),(I,O)); 629
((C,F),(J,K)); 691
((C,F),(J,L)); 686
((C,F),(J,M)); 686
((C,F),(J,N)); 687
((C,F),(J,O)); 684
((C,F),(K,L)); 748
((C,F),(K,M)); 734
((C,F),(K,N)); 746
((C,F),(K,O)); 742
((C,F),(L,M)); 779
((C,F),(L,N)); 786
((C,F),(L,O)); 791
((C,F),(M,N)); 814
((C,F),(M,O)); 808
((C,F),(N,O)); 849
((C,G),(D,E)); 268
((C,G),(D,F)); 212
((C,G),(D,H)); 166
((C,G),(D,I)); 162
((C,G),(D,J)); 161
((C,G),(D,K)); 162
((C,G),(D,L)); 163
((C,G),(D,M)); 163
((C,G),(D,N)); 162
((C,G),(D,O)); 164
((C,G),(E,F)); 268
((C,G),(E,H)); 208
((C,G),(E,I)); 215
((C,G),(E,J)); 209
((C,G),(E,K)); 212
((C,G),(E,L)); 214
((C,G),(E,M)); 211
((C,G),(E,N)); 211
((C,G),(E,O)); 212
((C,G),(F,H)); 280
((C,G),(F,I)); 279
((C,G),(F,J)); 288
((C,G),(F,K)); 278
((C,G),(F,L)); 283
((C,G),(F,M)); 283
((C,G),(F,N)); 280
((C,G),(F,O)); 285
((C,G),(H,I)); 469
((C,G),(H,J)); 461
((C,G),(H,K)); 463
((C,G),(H,L)); 459
((C,G),(H,M)); 461
((C,G),(H,N)); 459
((C,G),(H,O)); 462
((C,G),(I,J)); 539
((C,G),(I,K)); 533
((C,G),(I,L)); 538
((C,G),(I,M)); 539
((C,G),(I,N)); 539
((C,G),(I,O)); 542
((C,G),(J,K)); 622
((C,G),(J,L)); 617
((C,G),(J,M)); 613
((C,G),(J,N)); 617
((C,G),(J,O)); 619
((C,G),(K,L)); 699
((C,G),(K,M)); 683
((C,G),(K,N)); 688
((C,G),(K,O)); 690
((C,G),(L,M)); 739
((C,G),(L,N)); 737
((C,G),(L,O)); 744
((C,G),(M,N)); 769
((C,G),(M,O)); 780
((C,G),(N,O)); 824
((C,H),(D,E)); 283
((C,H),(D,F)); 221
((C,H),(D,G)); 182
((C,H),(D,I)); 146
((C,H),(D,J)); 138
((C,H),(D,K)); 137
((C,H),(D,L)); 139
((C,H),(D,M)); 136
((C,H),(D,N)); 138
((C,H),(D,O)); 135
((C,H),(E,F)); 269
((C,H),(E,G)); 211
((C,H),(E,I)); 172
((C,H),(E,J)); 172
((C,H),(E,K)); 178
((C,H),(E,L)); 176
((C,H),(E,M)); 180
((C,H),(E,N)); 184
((C,H),(E,O)); 180
((C,H),(F,G)); 269
((C,H),(F,I)); 212
((C,H),(F,J)); 213
((C,H),(F,K)); 207
((C,H),(F,L)); 207
((C,H),(F,M)); 214
((C,H),(F,N)); 217
((C,H),(F,O)); 211
((C,H),(G,I)); 278
((C,H),(G,J)); 277
((C,H),(G,K)); 271
((C,H),(G,L)); 279
((C,H),(G,M)); 276
((C,H),(G,N)); 277
((C,H),(G,O)); 275
((C,H),(I,J)); 442
((C,H),(I,K)); 438
((C,H),(I,L)); 440
((C,H),(I,M)); 443
((C,H),(I,N)); 446
((C,H),(I,O)); 446
((C,H),(J,K)); 533
((C,H),(J,L)); 541
((C,H),(J,M)); 541
((C,H),(J,N)); 544
((C,H),(J,O)); 546
((C,H),(K,L)); 616
((C,H),(K,M)); 615
((C,H),(K,N)); 611
((C,H),(K,O)); 609
((C,H),(L,M)); 672
((C,H),(L,N)); 681
((C,H),(L,O)); 681
((C,H),(M,N)); 740
((C,H),(M,O)); 743
((C,H),(N,O)); 787
((C,I),(D,E)); 285
((C,I),(D,F)); 218
((C,I),(D,G)); 187
((C,I),(D,H)); 137
((C,I),(D,J)); 121
((C,I),(D,K)); 128
((C,I),(D,L)); 119
((C,I),(D,M)); 119
((C,I),(D,N)); 122
((C,I),(D,O)); 120
((C,I),(E,F)); 278
((C,I),(E,G)); 206
((C,I),(E,H)); 169
((C,I),(E,J)); 143
((C,I),(E,K)); 160
((C,I),(E,L)); 147
((C,I),(E,M)); 152
((C,I),(E,N)); 152
((C,I),(E,O)); 149
((C,I),(F,G)); 270
((C,I),(F,H)); 227
((C,I),(F,J)); 179
((C,I),(F,K)); 181
((C,I),(F,L)); 172
((C,I),(F,M)); 175
((C,I),(F,N)); 172
((C,I),(F,O)); 173
((C,I),(G,H)); 253
((C,I),(G,J)); 234
((C,I),(G,K)); 231
((C,I),(G,L)); 236
((C,I),(G,M)); 234
((C,I),(G,N)); 236
((C,I),(G,O)); 231
((C,I),(H,J)); 274
((C,I),(H,K)); 266
((C,I),(H,L)); 271
((C,I),(H,M)); 267
((C,I),(H,N)); 267
((C,I),(H,O)); 265
((C,I),(J,K)); 431
((C,I),(J,L)); 438
((C,I),(J,M)); 432
((C,I),(J,N)); 438
((C,I),(J,O)); 434
((C,I),(K,L)); 522
((C,I),(K,M)); 518
((C,I),(K,N)); 516
((C,I),(K,O)); 510
((C,I),(L,M)); 612
((C,I),(L,N)); 614
((C,I),(L,O)); 611
((C,I),(M,N)); 674
((C,I),(M,O)); 675
((C,I),(N,O)); 723
((C,J),(D,E)); 285
((C,J),(D,F)); 218
((C,J),(D,G)); 188
((C,J),(D,H)); 144
((C,J),(D,I)); 114
((C,J),(D,K)); 100
((C,J),(D,L)); 102
((C,J),(D,M)); 98
((C,J),(D,N)); 97
((C,J),(D,O)); 96
((C,J),(E,F)); 282
((C,J),(E,G)); 213
((C,J),(E,H)); 180
((C,J),(E,I)); 154
((C,J),(E,K)); 135
((C,J),(E,L)); 143
((C,J),(E,M)); 137
((C,J),(E,N)); 134
((C,J),(E,O)); 134
((C,J),(F,G)); 265
((C,J),(F,H)); 240
((C,J),(F,I)); 178
((C,J),(F,K)); 152
((C,J),(F,L)); 167
((C,J),(F,M)); 165
((C,J),(F,N)); 155
((C,J),(F,O)); 162
((C,J),(G,H)); 262
((C,J),(G,I)); 227
((C,J),(G,K)); 194
((C,J),(G,L)); 207
((C,J),(G,M)); 207
((C,J),(G,N)); 199
((C,J),(G,O)); 201
((C,J),(H,I)); 284
((C,J),(H,K)); 243
((C,J),(H,L)); 243
((C,J),(H,M)); 241
((C,J),(H,N)); 241
((C,J),(H,O)); 239
((C,J),(I,K)); 282
((C,J),(I,L)); 295
((C,J),(I,M)); 288
((C,J),(I,N)); 285
((C,J),(I,O)); 284
((C,J),(K,L)); 450
((C,J),(K,M)); 441
((C,J),(K,N)); 446
((C,J),(K,O)); 434
((C,J),(L,M)); 546
((C,J),(L,N)); 553
((C,J),(L,O)); 550
((C,J),(M,N)); 627
((C,J),(M,O)); 625
((C,J),(N,O)); 680
((C,K),(D,E)); 281
((C,K),(D,F)); 220
((C,K),(D,G)); 187
((C,K),(D,H)); 147
((C,K),(D,I)); 119
((C,K),(D,J)); 101
((C,K),(D,L)); 85
((C,K),(D,M)); 91
((C,K),(D,N)); 86
((C,K),(D,O)); 88
((C,K),(E,F)); 281
((C,K),(E,G)); 210
((C,K),(E,H)); 174
((C,K),(E,I)); 150
((C,K),(E,J)); 120
((C,K),(E,L)); 101
((C,K),(E,M)); 107
((C,K),(E,N)); 108
((C,K),(E,O)); 109
((C,K),(F,G)); 268
((C,K),(F,H)); 244
((C,K),(F,I)); 195
((C,K),(F,J)); 157
((C,K),(F,L)); 139
((C,K),(F,M)); 150
((C,K),(F,N)); 138
((C,K),(F,O)); 143
((C,K),(G,H)); 266
((C,K),(G,I)); 236
((C,K),(G,J)); 184
((C,K),(G,L)); 165
((C,K),(G,M)); 168
((C,K),(G,N)); 163
((C,K),(G,O)); 165
((C,K),(H,I)); 296
((C,K),(H,J)); 224
((C,K),(H,L)); 207
((C,K),(H,M)); 201
((C,K),(H,N)); 201
((C,K),(H,O)); 201
((C,K),(I,J)); 287
((C,K),(I,L)); 258
((C,K),(I,M)); 262
((C,K),(I,N)); 257
((C,K),(I,O)); 263
((C,K),(J,L)); 287
((C,K),(J,M)); 283
((C,K),(J,N)); 283
((C,K),(J,O)); 297
((C,K),(L,M)); 461
((C,K),(L,N)); 462
((C,K),(L,O)); 473
((C,K),(M,N)); 564
((C,K),(M,O)); 569
((C,K),(N,O)); 635
((C,L),(D,E)); 281
((C,L),(D,F)); 222
((C,L),(D,G)); 188
((C,L),(D,H)); 144
((C,L),(D,I)); 118
((C,L),(D,J)); 94
((C,L),(D,K)); 80
((C,L),(D,M)); 57
((C,L),(D,N)); 60
((C,L),(D,O)); 62
((C,L),(E,F)); 287
((C,L),(E,G)); 213
((C,L),(E,H)); 175
((C,L),(E,I)); 148
((C,L),(E,J)); 114
((C,L),(E,K)); 104
((C,L),(E,M)); 80
((C,L),(E,N)); 83
((C,L),(E,O)); 81
((C,L),(F,G)); 269
((C,L),(F,H)); 251
((C,L),(F,I)); 193
((C,L),(F,J)); 147
((C,L),(F,K)); 113
((C,L),(F,M)); 105
((C,L),(F,N)); 95
((C,L),(F,O)); 102
((C,L),(G,H)); 262
((C,L),(G,I)); 226
((C,L),(G,J)); 176
((C,L),(G,K)); 136
((C,L),(G,M)); 123
((C,L),(G,N)); 119
((C,L),(G,O)); 123
((C,L),(H,I)); 289
((C,L),(H,J)); 216
((C,L),(H,K)); 177
((C,L),(H,M)); 152
((C,L),(H,N)); 152
((C,L),(H,O)); 152
((C,L),(I,J)); 267
((C,L),(I,K)); 220
((C,L),(I,M)); 184
((C,L),(I,N)); 182
((C,L),(I,O)); 189
((C,L),(J,K)); 263
((C,L),(J,M)); 199
((C,L),(J,N)); 211
((C,L),(J,O)); 214
((C,L),(K,M)); 254
((C,L),(K,N)); 250
((C,L),(K,O)); 247
((C,L),(M,N)); 448
((C,L),(M,O)); 450
((C,L),(N,O)); 545
((C,M),(D,E)); 282
((C,M),(D,F)); 222
((C,M),(D,G)); 186
((C,M),(D,H)); 143
((C,M),(D,I)); 118
((C,M),(D,J)); 98
((C,M),(D,K)); 80
((C,M),(D,L)); 71
((C,M),(D,N)); 53
((C,M),(D,O)); 54
((C,M),(E,F)); 288
((C,M),(E,G)); 214
((C,M),(E,H)); 169
((C,M),(E,I)); 153
((C,M),(E,J)); 119
((C,M),(E,K)); 107
((C,M),(E,L)); 90
((C,M),(E,N)); 69
((C,M),(E,O)); 70
((C,M),(F,G)); 272
((C,M),(F,H)); 245
((C,M),(F,I)); 196
((C,M),(F,J)); 149
((C,M),(F,K)); 116
((C,M),(F,L)); 116
((C,M),(F,N)); 86
((C,M),(F,O)); 89
((C,M),(G,H)); 263
((C,M),(G,I)); 227
((C,M),(G,J)); 180
((C,M),(G,K)); 149
((C,M),(G,L)); 138
((C,M),(G,N)); 103
((C,M),(G,O)); 102
((C,M),(H,I)); 290
((C,M),(H,J)); 218
((C,M),(H,K)); 184
((C,M),(H,L)); 176
((C,M),(H,N)); 121
((C,M),(H,O)); 119
((C,M),(I,J)); 280
((C,M),(I,K)); 220
((C,M),(I,L)); 204
((C,M),(I,N)); 164
((C,M),(I,O)); 156
((C,M),(J,K)); 276
((C,M),(J,L)); 255
((C,M),(J,N)); 195
((C,M),(J,O)); 197
((C,M),(K,L)); 285
((C,M),(K,N)); 204
((C,M),(K,O)); 195
((C,M),(L,N)); 269
((C,M),(L,O)); 276
((C,M),(N,O)); 438
((C,N),(D,E)); 283
((C,N),(D,F)); 225
((C,N),(D,G)); 189
((C,N),(D,H)); 143
((C,N),(D,I)); 118
((C,N),(D,J)); 98
((C,N),(D,K)); 86
((C,N),(D,L)); 70
((C,N),(D,M)); 53
((C,N),(D,O)); 41
((C,N),(E,F)); 289
((C,N),(E,G)); 214
((C,N),(E,H)); 168
((C,N),(E,I)); 154
((C,N),(E,J)); 122
((C,N),(E,K)); 107
((C,N),(E,L)); 91
((C,N),(E,M)); 81
((C,N),(E,O)); 64
((C,N),(F,G)); 277
((C,N),(F,H)); 244
((C,N),(F,I)); 200
((C,N),(F,J)); 158
((C,N),(F,K)); 116
((C,N),(F,L)); 119
((C,N),(F,M)); 100
((C,N),(F,O)); 79
((C,N),(G,H)); 264
((C,N),(G,I)); 225
((C,N),(G,J)); 184
((C,N),(G,K)); 149
((C,N),(G,L)); 144
((C,N),(G,M)); 128
((C,N),(G,O)); 94
((C,N),(H,I)); 287
((C,N),(H,J)); 215
((C,N),(H,K)); 188
((C,N),(H,L)); 167
((C,N),(H,M)); 139
((C,N),(H,O)); 110
((C,N),(I,J)); 277
((C,N),(I,K)); 227
((C,N),(I,L)); 204
((C,N),(I,M)); 162
((C,N),(I,O)); 141
((C,N),(J,K)); 271
((C,N),(J,L)); 236
((C,N),(J,M)); 178
((C,N),(J,O)); 166
((C,N),(K,L)); 288
((C,N),(K,M)); 232
((C,N),(K,O)); 171
((C,N),(L,M)); 283
((C,N),(L,O)); 240
((C,N),(M,O)); 283
((C,O),(D,E)); 283
((C,O),(D,F)); 223
((C,O),(D,G)); 186
((C,O),(D,H)); 146
((C,O),(D,I)); 117
((C,O),(D,J)); 96
((C,O),(D,K)); 81
((C,O),(D,L)); 67
((C,O),(D,M)); 56
((C,O),(D,N)); 47
((C,O),(E,F)); 288
((C,O),(E,G)); 212
((C,O),(E,H)); 171
((C,O),(E,I)); 153
((C,O),(E,J)); 121
((C,O),(E,K)); 108
((C,O),(E,L)); 87
((C,O),(E,M)); 85
((C,O),(E,N)); 68
((C,O),(F,G)); 272
((C,O),(F,H)); 246
((C,O),(F,I)); 198
((C,O),(F,J)); 154
((C,O),(F,K)); 115
((C,O),(F,L)); 107
((C,O),(F,M)); 103
((C,O),(F,N)); 72
((C,O),(G,H)); 263
((C,O),(G,I)); 227
((C,O),(G,J)); 180
((C,O),(G,K)); 145
((C,O),(G,L)); 133
((C,O),(G,M)); 118
((C,O),(G,N)); 82
((C,O),(H,I)); 289
((C,O),(H,J)); 215
((C,O),(H,K)); 190
((C,O),(H,L)); 167
((C,O),(H,M)); 138
((C,O),(H,N)); 103
((C,O),(I,J)); 282
((C,O),(I,K)); 227
((C,O),(I,L)); 200
((C,O),(I,M)); 169
((C,O),(I,N)); 136
((C,O),(J,K)); 269
((C,O),(J,L)); 236
((C,O),(J,M)); 178
((C,O),(J,N)); 154
((C,O),(K,L)); 280
((C,O),(K,M)); 236
((C,O),(K,N)); 194
((C,O),(L,M)); 274
((C,O),(L,N)); 215
((C,O),(M,N)); 279
((D,E),(F,G)); 458
((D,E),(F,H)); 465
((D,E),(F,I)); 466
((D,E),(F,J)); 457
((D,E),(F,K)); 456
((D,E),(F,L)); 459
((D,E),(F,M)); 456
((D,E),(F,N)); 456
((D,E),(F,O)); 457
((D,E),(G,H)); 564
((D,E),(G,I)); 570
((D,E),(G,J)); 563
((D,E),(G,K)); 559
((D,E),(G,L)); 561
((D,E),(G,M)); 560
((D,E),(G,N)); 560
((D,E),(G,O)); 560
((D,E),(H,I)); 662
((D,E),(H,J)); 652
((D,E),(H,K)); 655
((D,E),(H,L)); 653
((D,E),(H,M)); 652
((D,E),(H,N)); 653
((D,E),(H,O)); 652
((D,E),(I,J)); 700
((D,E),(I,K)); 696
((D,E),(I,L)); 708
((D,E),(I,M)); 701
((D,E),(I,N)); 701
((D,E),(I,O)); 701
((D,E),(J,K)); 743
((D,E),(J,L)); 751
((D,E),(J,M)); 747
((D,E),(J,N)); 747
((D,E),(J,O)); 747
((D,E),(K,L)); 794
((D,E),(K,M)); 782
((D,E),(K,N)); 783
((D,E),(K,O)); 780
((D,E),(L,M)); 827
((D,E),(L,N)); 832
((D,E),(L,O)); 834
((D,E),(M,N)); 847
((D,E),(M,O)); 843
((D,E),(N,O)); 875
((D,F),(E,G)); 268
((D,F),(E,H)); 260
((D,F),(E,I)); 257
((D,F),(E,J)); 263
((D,F),(E,K)); 263
((D,F),(E,L)); 258
((D,F),(E,M)); 260
((D,F),(E,N)); 262
((D,F),(E,O)); 261
((D,F),(G,H)); 459
((D,F),(G,I)); 452
((D,F),(G,J)); 444
((D,F),(G,K)); 448
((D,F),(G,L)); 443
((D,F),(G,M)); 443
((D,F),(G,N)); 441
((D,F),(G,O)); 443
((D,F),(H,I)); 572
((D,F),(H,J)); 560
((D,F),(H,K)); 558
((D,F),(H,L)); 556
((D,F),(H,M)); 554
((D,F),(H,N)); 555
((D,F),(H,O)); 555
((D,F),(I,J)); 656
((D,F),(I,K)); 643
((D,F),(I,L)); 653
((D,F),(I,M)); 646
((D,F),(I,N)); 651
((D,F),(I,O)); 653
((D,F),(J,K)); 699
((D,F),(J,L)); 704
((D,F),(J,M)); 703
((D,F),(J,N)); 704
((D,F),(J,O)); 706
((D,F),(K,L)); 756
((D,F),(K,M)); 751
((D,F),(K,N)); 752
((D,F),(K,O)); 754
((D,F),(L,M)); 790
((D,F),(L,N)); 800
((D,F),(L,O)); 811
((D,F),(M,N)); 825
((D,F),(M,O)); 819
((D,F),(N,O)); 865
((D,G),(E,F)); 274
((D,G),(E,H)); 223
((D,G),(E,I)); 226
((D,G),(E,J)); 223
((D,G),(E,K)); 228
((D,G),(E,L)); 225
((D,G),(E,M)); 223
((D,G),(E,N)); 225
((D,G),(E,O)); 223
((D,G),(F,H)); 296
((D,G),(F,I)); 293
((D,G),(F,J)); 299
((D,G),(F,K)); 292
((D,G),(F,L)); 296
((D,G),(F,M)); 294
((D,G),(F,N)); 294
((D,G),(F,O)); 295
((D,G),(H,I)); 478
((D,G),(H,J)); 468
((D,G),(H,K)); 469
((D,G),(H,L)); 470
((D,G),(H,M)); 467
((D,G),(H,N)); 467
((D,G),(H,O)); 467
((D,G),(I,J)); 554
((D,G),(I,K)); 559
((D,G),(I,L)); 560
((D,G),(I,M)); 552
((D,G),(I,N)); 556
((D,G),(I,O)); 557
((D,G),(J,K)); 630
((D,G),(J,L)); 634
((D,G),(J,M)); 628
((D,G),(J,N)); 628
((D,G),(J,O)); 633
((D,G),(K,L)); 704
((D,G),(K,M)); 690
((D,G),(K,N)); 692
((D,G),(K,O)); 697
((D,G),(L,M)); 751
((D,G),(L,N)); 753
((D,G),(L,O)); 757
((D,G),(M,N)); 779
((D,G),(M,O)); 786
((D,G),(N,O)); 825
((D,H),(E,F)); 275
((D,H),(E,G)); 213
((D,H),(E,I)); 166
((D,H),(E,J)); 169
((D,H),(E,K)); 175
((D,H),(E,L)); 172
((D,H),(E,M)); 179
((D,H),(E,N)); 180
((D,H),(E,O)); 179
((D,H),(F,G)); 245
((D,H),(F,I)); 201
((D,H),(F,J)); 204
((D,H),(F,K)); 206
((D,H),(F,L)); 199
((D,H),(F,M)); 211
((D,H),(F,N)); 208
((D,H),(F,O)); 208
((D,H),(G,I)); 266
((D,H),(G,J)); 271
((D,H),(G,K)); 267
((D,H),(G,L)); 270
((D,H),(G,M)); 273
((D,H),(G,N)); 270
((D,H),(G,O)); 272
((D,H),(I,J)); 448
((D,H),(I,K)); 433
((D,H),(I,L)); 437
((D,H),(I,M)); 437
((D,H),(I,N)); 440
((D,H),(I,O)); 442
((D,H),(J,K)); 534
((D,H),(J,L)); 546
((D,H),(J,M)); 543
((D,H),(J,N)); 544
((D,H),(J,O)); 548
((D,H),(K,L)); 617
((D,H),(K,M)); 618
((D,H),(K,N)); 607
((D,H),(K,O)); 613
((D,H),(L,M)); 675
((D,H),(L,N)); 681
((D,H),(L,O)); 687
((D,H),(M,N)); 739
((D,H),(M,O)); 749
((D,H),(N,O)); 790
((D,I),(E,F)); 277
((D,I),(E,G)); 204
((D,I),(E,H)); 172
((D,I),(E,J)); 146
((D,I),(E,K)); 151
((D,I),(E,L)); 142
((D,I),(E,M)); 146
((D,I),(E,N)); 144
((D,I),(E,O)); 144
((D,I),(F,G)); 255
((D,I),(F,H)); 227
((D,I),(F,J)); 172
((D,I),(F,K)); 171
((D,I),(F,L)); 163
((D,I),(F,M)); 167
((D,I),(F,N)); 162
((D,I),(F,O)); 161
((D,I),(G,H)); 256
((D,I),(G,J)); 222
((D,I),(G,K)); 215
((D,I),(G,L)); 223
((D,I),(G,M)); 228
((D,I),(G,N)); 226
((D,I),(G,O)); 222
((D,I),(H,J)); 266
((D,I),(H,K)); 265
((D,I),(H,L)); 271
((D,I),(H,M)); 269
((D,I),(H,N)); 267
((D,I),(H,O)); 266
((D,I),(J,K)); 414
((D,I),(J,L)); 424
((D,I),(J,M)); 418
((D,I),(J,N)); 425
((D,I),(J,O)); 417
((D,I),(K,L)); 518
((D,I),(K,M)); 508
((D,I),(K,N)); 506
((D,I),(K,O)); 501
((D,I),(L,M)); 598
((D,I),(L,N)); 605
((D,I),(L,O)); 606
((D,I),(M,N)); 662
((D,I),(M,O)); 662
((D,I),(N,O)); 718
((D,J),(E,F)); 280
((D,J),(E,G)); 214
((D,J),(E,H)); 179
((D,J),(E,I)); 154
((D,J),(E,K)); 139
((D,J),(E,L)); 133
((D,J),(E,M)); 134
((D,J),(E,N)); 133
((D,J),(E,O)); 132
((D,J),(F,G)); 257
((D,J),(F,H)); 236
((D,J),(F,I)); 172
((D,J),(F,K)); 151
((D,J),(F,L)); 153
((D,J),(F,M)); 156
((D,J),(F,N)); 149
((D,J),(F,O)); 151
((D,J),(G,H)); 261
((D,J),(G,I)); 224
((D,J),(G,K)); 190
((D,J),(G,L)); 191
((D,J),(G,M)); 200
((D,J),(G,N)); 194
((D,J),(G,O)); 192
((D,J),(H,I)); 286
((D,J),(H,K)); 244
((D,J),(H,L)); 234
((D,J),(H,M)); 241
((D,J),(H,N)); 239
((D,J),(H,O)); 240
((D,J),(I,K)); 286
((D,J),(I,L)); 292
((D,J),(I,M)); 286
((D,J),(I,N)); 280
((D,J),(I,O)); 283
((D,J),(K,L)); 455
((D,J),(K,M)); 445
((D,J),(K,N)); 452
((D,J),(K,O)); 442
((D,J),(L,M)); 542
((D,J),(L,N)); 547
((D,J),(L,O)); 549
((D,J),(M,N)); 631
((D,J),(M,O)); 632
((D,J),(N,O)); 688
((D,K),(E,F)); 281
((D,K),(E,G)); 213
((D,K),(E,H)); 170
((D,K),(E,I)); 153
((D,K),(E,J)); 118
((D,K),(E,L)); 99
((D,K),(E,M)); 104
((D,K),(E,N)); 108
((D,K),(E,O)); 108
((D,K),(F,G)); 260
((D,K),(F,H)); 236
((D,K),(F,I)); 186
((D,K),(F,J)); 150
((D,K),(F,L)); 132
((D,K),(F,M)); 136
((D,K),(F,N)); 133
((D,K),(F,O)); 131
((D,K),(G,H)); 264
((D,K),(G,I)); 226
((D,K),(G,J)); 180
((D,K),(G,L)); 157
((D,K),(G,M)); 160
((D,K),(G,N)); 160
((D,K),(G,O)); 158
((D,K),(H,I)); 302
((D,K),(H,J)); 222
((D,K),(H,L)); 202
((D,K),(H,M)); 194
((D,K),(H,N)); 201
((D,K),(H,O)); 195
((D,K),(I,J)); 300
((D,K),(I,L)); 252
((D,K),(I,M)); 256
((D,K),(I,N)); 255
((D,K),(I,O)); 258
((D,K),(J,L)); 282
((D,K),(J,M)); 276
((D,K),(J,N)); 280
((D,K),(J,O)); 290
((D,K),(L,M)); 443
((D,K),(L,N)); 446
((D,K),(L,O)); 461
((D,K),(M,N)); 558
((D,K),(M,O)); 562
((D,K),(N,O)); 636
((D,L),(E,F)); 283
((D,L),(E,G)); 214
((D,L),(E,H)); 175
((D,L),(E,I)); 150
((D,L),(E,J)); 116
((D,L),(E,K)); 107
((D,L),(E,M)); 89
((D,L),(E,N)); 84
((D,L),(E,O)); 82
((D,L),(F,G)); 261
((D,L),(F,H)); 245
((D,L),(F,I)); 184
((D,L),(F,J)); 143
((D,L),(F,K)); 112
((D,L),(F,M)); 107
((D,L),(F,N)); 93
((D,L),(F,O)); 94
((D,L),(G,H)); 260
((D,L),(G,I)); 217
((D,L),(G,J)); 175
((D,L),(G,K)); 139
((D,L),(G,M)); 125
((D,L),(G,N)); 118
((D,L),(G,O)); 122
((D,L),(H,I)); 292
((D,L),(H,J)); 220
((D,L),(H,K)); 181
((D,L),(H,M)); 158
((D,L),(H,N)); 157
((D,L),(H,O)); 153
((D,L),(I,J)); 284
((D,L),(I,K)); 230
((D,L),(I,M)); 198
((D,L),(I,N)); 190
((D,L),(I,O)); 195
((D,L),(J,K)); 263
((D,L),(J,M)); 210
((D,L),(J,N)); 216
((D,L),(J,O)); 216
((D,L),(K,M)); 264
((D,L),(K,N)); 259
((D,L),(K,O)); 252
((D,L),(M,N)); 455
((D,L),(M,O)); 453
((D,L),(N,O)); 540
((D,M),(E,F)); 284
((D,M),(E,G)); 217
((D,M),(E,H)); 169
((D,M),(E,I)); 153
((D,M),(E,J)); 119
((D,M),(E,K)); 114
((D,M),(E,L)); 84
((D,M),(E,N)); 69
((D,M),(E,O)); 71
((D,M),(F,G)); 263
((D,M),(F,H)); 235
((D,M),(F,I)); 187
((D,M),(F,J)); 141
((D,M),(F,K)); 113
((D,M),(F,L)); 103
((D,M),(F,N)); 80
((D,M),(F,O)); 85
((D,M),(G,H)); 260
((D,M),(G,I)); 220
((D,M),(G,J)); 172
((D,M),(G,K)); 150
((D,M),(G,L)); 124
((D,M),(G,N)); 96
((D,M),(G,O)); 99
((D,M),(H,I)); 294
((D,M),(H,J)); 216
((D,M),(H,K)); 188
((D,M),(H,L)); 167
((D,M),(H,N)); 121
((D,M),(H,O)); 115
((D,M),(I,J)); 296
((D,M),(I,K)); 236
((D,M),(I,L)); 204
((D,M),(I,N)); 167
((D,M),(I,O)); 163
((D,M),(J,K)); 279
((D,M),(J,L)); 248
((D,M),(J,N)); 194
((D,M),(J,O)); 196
((D,M),(K,L)); 293
((D,M),(K,N)); 209
((D,M),(K,O)); 202
((D,M),(L,N)); 269
((D,M),(L,O)); 280
((D,M),(N,O)); 447
((D,N),(E,F)); 282
((D,N),(E,G)); 215
((D,N),(E,H)); 167
((D,N),(E,I)); 155
((D,N),(E,J)); 120
((D,N),(E,K)); 109
((D,N),(E,L)); 84
((D,N),(E,M)); 84
((D,N),(E,O)); 64
((D,N),(F,G)); 265
((D,N),(F,H)); 237
((D,N),(F,I)); 187
((D,N),(F,J)); 147
((D,N),(F,K)); 115
((D,N),(F,L)); 107
((D,N),(F,M)); 95
((D,N),(F,O)); 75
((D,N),(G,H)); 263
((D,N),(G,I)); 218
((D,N),(G,J)); 178
((D,N),(G,K)); 148
((D,N),(G,L)); 129
((D,N),(G,M)); 125
((D,N),(G,O)); 96
((D,N),(H,I)); 293
((D,N),(H,J)); 217
((D,N),(H,K)); 192
((D,N),(H,L)); 162
((D,N),(H,M)); 140
((D,N),(H,O)); 110
((D,N),(I,J)); 295
((D,N),(I,K)); 239
((D,N),(I,L)); 205
((D,N),(I,M)); 171
((D,N),(I,O)); 146
((D,N),(J,K)); 268
((D,N),(J,L)); 237
((D,N),(J,M)); 175
((D,N),(J,O)); 164
((D,N),(K,L)); 295
((D,N),(K,M)); 233
((D,N),(K,O)); 171
((D,N),(L,M)); 276
((D,N),(L,O)); 245
((D,N),(M,O)); 282
((D,O),(E,F)); 282
((D,O),(E,G)); 217
((D,O),(E,H)); 169
((D,O),(E,I)); 155
((D,O),(E,J)); 121
((D,O),(E,K)); 112
((D,O),(E,L)); 84
((D,O),(E,M)); 86
((D,O),(E,N)); 61
((D,O),(F,G)); 262
((D,O),(F,H)); 237
((D,O),(F,I)); 186
((D,O),(F,J)); 143
((D,O),(F,K)); 115
((D,O),(F,L)); 95
((D,O),(F,M)); 96
((D,O),(F,N)); 60
((D,O),(G,H)); 261
((D,O),(G,I)); 221
((D,O),(G,J)); 175
((D,O),(G,K)); 145
((D,O),(G,L)); 121
((D,O),(G,M)); 115
((D,O),(G,N)); 79
((D,O),(H,I)); 292
((D,O),(H,J)); 212
((D,O),(H,K)); 192
((D,O),(H,L)); 160
((D,O),(H,M)); 136
((D,O),(H,N)); 100
((D,O),(I,J)); 300
((D,O),(I,K)); 241
((D,O),(I,L)); 199
((D,O),(I,M)); 175
((D,O),(I,N)); 136
((D,O),(J,K)); 268
((D,O),(J,L)); 235
((D,O),(J,M)); 172
((D,O),(J,N)); 148
((D,O),(K,L)); 287
((D,O),(K,M)); 236
((D,O),(K,N)); 193
((D,O),(L,M)); 267
((D,O),(L,N)); 215
((D,O),(M,N)); 271
((E,F),(G,H)); 477
((E,F),(G,I)); 474
((E,F),(G,J)); 473
((E,F),(G,K)); 471
((E,F),(G,L)); 474
((E,F),(G,M)); 471
((E,F),(G,N)); 469
((E,F),(G,O)); 470
((E,F),(H,I)); 591
((E,F),(H,J)); 573
((E,F),(H,K)); 574
((E,F),(H,L)); 572
((E,F),(H,M)); 568
((E,F),(H,N)); 572
((E,F),(H,O)); 570
((E,F),(I,J)); 659
((E,F),(I,K)); 650
((E,F),(I,L)); 664
((E,F),(I,M)); 657
((E,F),(I,N)); 658
((E,F),(I,O)); 660
((E,F),(J,K)); 713
((E,F),(J,L)); 718
((E,F),(J,M)); 719
((E,F),(J,N)); 718
((E,F),(J,O)); 720
((E,F),(K,L)); 769
((E,F),(K,M)); 767
((E,F),(K,N)); 763
((E,F),(K,O)); 766
((E,F),(L,M)); 819
((E,F),(L,N)); 814
((E,F),(L,O)); 820
((E,F),(M,N)); 836
((E,F),(M,O)); 835
((E,F),(N,O)); 875
((E,G),(F,H)); 279
((E,G),(F,I)); 267
((E,G),(F,J)); 276
((E,G),(F,K)); 270
((E,G),(F,L)); 273
((E,G),(F,M)); 274
((E,G),(F,N)); 271
((E,G),(F,O)); 274
((E,G),(H,I)); 482
((E,G),(H,J)); 480
((E,G),(H,K)); 473
((E,G),(H,L)); 472
((E,G),(H,M)); 475
((E,G),(H,N)); 474
((E,G),(H,O)); 473
((E,G),(I,J)); 559
((E,G),(I,K)); 556
((E,G),(I,L)); 565
((E,G),(I,M)); 560
((E,G),(I,N)); 560
((E,G),(I,O)); 563
((E,G),(J,K)); 646
((E,G),(J,L)); 645
((E,G),(J,M)); 643
((E,G),(J,N)); 642
((E,G),(J,O)); 648
((E,G),(K,L)); 706
((E,G),(K,M)); 696
((E,G),(K,N)); 699
((E,G),(K,O)); 699
((E,G),(L,M)); 755
((E,G),(L,N)); 760
((E,G),(L,O)); 764
((E,G),(M,N)); 787
((E,G),(M,O)); 791
((E,G),(N,O)); 830
((E,H),(F,G)); 244
((E,H),(F,I)); 192
((E,H),(F,J)); 200
((E,H),(F,K)); 191
((E,H),(F,L)); 192
((E,H),(F,M)); 196
((E,H),(F,N)); 192
((E,H),(F,O)); 194
((E,H),(G,I)); 273
((E,H),(G,J)); 265
((E,H),(G,K)); 262
((E,H),(G,L)); 265
((E,H),(G,M)); 259
((E,H),(G,N)); 257
((E,H),(G,O)); 262
((E,H),(I,J)); 437
((E,H),(I,K)); 427
((E,H),(I,L)); 435
((E,H),(I,M)); 435
((E,H),(I,N)); 435
((E,H),(I,O)); 440
((E,H),(J,K)); 535
((E,H),(J,L)); 552
((E,H),(J,M)); 543
((E,H),(J,N)); 543
((E,H),(J,O)); 551
((E,H),(K,L)); 616
((E,H),(K,M)); 613
((E,H),(K,N)); 606
((E,H),(K,O)); 610
((E,H),(L,M)); 674
((E,H),(L,N)); 675
((E,H),(L,O)); 689
((E,H),(M,N)); 737
((E,H),(M,O)); 742
((E,H),(N,O)); 784
((E,I),(F,G)); 259
((E,I),(F,H)); 217
((E,I),(F,J)); 173
((E,I),(F,K)); 165
((E,I),(F,L)); 156
((E,I),(F,M)); 160
((E,I),(F,N)); 158
((E,I),(F,O)); 158
((E,I),(G,H)); 245
((E,I),(G,J)); 226
((E,I),(G,K)); 214
((E,I),(G,L)); 222
((E,I),(G,M)); 224
((E,I),(G,N)); 225
((E,I),(G,O)); 221
((E,I),(H,J)); 278
((E,I),(H,K)); 270
((E,I),(H,L)); 279
((E,I),(H,M)); 277
((E,I),(H,N)); 280
((E,I),(H,O)); 279
((E,I),(J,K)); 432
((E,I),(J,L)); 441
((E,I),(J,M)); 436
((E,I),(J,N)); 445
((E,I),(J,O)); 439
((E,I),(K,L)); 519
((E,I),(K,M)); 521
((E,I),(K,N)); 520
((E,I),(K,O)); 511
((E,I),(L,M)); 610
((E,I),(L,N)); 613
((E,I),(L,O)); 615
((E,I),(M,N)); 678
((E,I),(M,O)); 679
((E,I),(N,O)); 726
((E,J),(F,G)); 251
((E,J),(F,H)); 227
((E,J),(F,I)); 168
((E,J),(F,K)); 133
((E,J),(F,L)); 138
((E,J),(F,M)); 143
((E,J),(F,N)); 137
((E,J),(F,O)); 141
((E,J),(G,H)); 255
((E,J),(G,I)); 215
((E,J),(G,K)); 170
((E,J),(G,L)); 178
((E,J),(G,M)); 179
((E,J),(G,N)); 178
((E,J),(G,O)); 176
((E,J),(H,I)); 285
((E,J),(H,K)); 233
((E,J),(H,L)); 223
((E,J),(H,M)); 227
((E,J),(H,N)); 231
((E,J),(H,O)); 225
((E,J),(I,K)); 265
((E,J),(I,L)); 278
((E,J),(I,M)); 276
((E,J),(I,N)); 271
((E,J),(I,O)); 271
((E,J),(K,L)); 445
((E,J),(K,M)); 433
((E,J),(K,N)); 445
((E,J),(K,O)); 435
((E,J),(L,M)); 528
((E,J),(L,N)); 541
((E,J),(L,O)); 542
((E,J),(M,N)); 622
((E,J),(M,O)); 619
((E,J),(N,O)); 679
((E,K),(F,G)); 259
((E,K),(F,H)); 235
((E,K),(F,I)); 185
((E,K),(F,J)); 154
((E,K),(F,L)); 129
((E,K),(F,M)); 133
((E,K),(F,N)); 130
((E,K),(F,O)); 130
((E,K),(G,H)); 265
((E,K),(G,I)); 230
((E,K),(G,J)); 184
((E,K),(G,L)); 164
((E,K),(G,M)); 165
((E,K),(G,N)); 162
((E,K),(G,O)); 162
((E,K),(H,I)); 303
((E,K),(H,J)); 232
((E,K),(H,L)); 207
((E,K),(H,M)); 207
((E,K),(H,N)); 206
((E,K),(H,O)); 204
((E,K),(I,J)); 303
((E,K),(I,L)); 263
((E,K),(I,M)); 264
((E,K),(I,N)); 259
((E,K),(I,O)); 264
((E,K),(J,L)); 289
((E,K),(J,M)); 284
((E,K),(J,N)); 280
((E,K),(J,O)); 292
((E,K),(L,M)); 456
((E,K),(L,N)); 459
((E,K),(L,O)); 468
((E,K),(M,N)); 564
((E,K),(M,O)); 565
((E,K),(N,O)); 638
((E,L),(F,G)); 253
((E,L),(F,H)); 236
((E,L),(F,I)); 180
((E,L),(F,J)); 144
((E,L),(F,K)); 102
((E,L),(F,M)); 89
((E,L),(F,N)); 84
((E,L),(F,O)); 88
((E,L),(G,H)); 263
((E,L),(G,I)); 213
((E,L),(G,J)); 177
((E,L),(G,K)); 130
((E,L),(G,M)); 121
((E,L),(G,N)); 114
((E,L),(G,O)); 117
((E,L),(H,I)); 286
((E,L),(H,J)); 225
((E,L),(H,K)); 177
((E,L),(H,M)); 158
((E,L),(H,N)); 159
((E,L),(H,O)); 152
((E,L),(I,J)); 281
((E,L),(I,K)); 218
((E,L),(I,M)); 190
((E,L),(I,N)); 186
((E,L),(I,O)); 187
((E,L),(J,K)); 266
((E,L),(J,M)); 212
((E,L),(J,N)); 217
((E,L),(J,O)); 216
((E,L),(K,M)); 254
((E,L),(K,N)); 253
((E,L),(K,O)); 247
((E,L),(M,N)); 460
((E,L),(M,O)); 456
((E,L),(N,O)); 540
((E,M),(F,G)); 255
((E,M),(F,H)); 236
((E,M),(F,I)); 183
((E,M),(F,J)); 138
((E,M),(F,K)); 100
((E,M),(F,L)); 92
((E,M),(F,N)); 81
((E,M),(F,O)); 83
((E,M),(G,H)); 266
((E,M),(G,I)); 216
((E,M),(G,J)); 178
((E,M),(G,K)); 139
((E,M),(G,L)); 124
((E,M),(G,N)); 100
((E,M),(G,O)); 104
((E,M),(H,I)); 288
((E,M),(H,J)); 230
((E,M),(H,K)); 180
((E,M),(H,L)); 168
((E,M),(H,N)); 128
((E,M),(H,O)); 126
((E,M),(I,J)); 288
((E,M),(I,K)); 215
((E,M),(I,L)); 200
((E,M),(I,N)); 166
((E,M),(I,O)); 160
((E,M),(J,K)); 283
((E,M),(J,L)); 260
((E,M),(J,N)); 205
((E,M),(J,O)); 208
((E,M),(K,L)); 290
((E,M),(K,N)); 215
((E,M),(K,O)); 208
((E,M),(L,N)); 273
((E,M),(L,O)); 278
((E,M),(N,O)); 456
((E,N),(F,G)); 260
((E,N),(F,H)); 236
((E,N),(F,I)); 184
((E,N),(F,J)); 145
((E,N),(F,K)); 107
((E,N),(F,L)); 102
((E,N),(F,M)); 83
((E,N),(F,O)); 68
((E,N),(G,H)); 269
((E,N),(G,I)); 215
((E,N),(G,J)); 180
((E,N),(G,K)); 139
((E,N),(G,L)); 126
((E,N),(G,M)); 113
((E,N),(G,O)); 93
((E,N),(H,I)); 285
((E,N),(H,J)); 226
((E,N),(H,K)); 188
((E,N),(H,L)); 166
((E,N),(H,M)); 135
((E,N),(H,O)); 113
((E,N),(I,J)); 284
((E,N),(I,K)); 221
((E,N),(I,L)); 201
((E,N),(I,M)); 156
((E,N),(I,O)); 142
((E,N),(J,K)); 275
((E,N),(J,L)); 242
((E,N),(J,M)); 173
((E,N),(J,O)); 166
((E,N),(K,L)); 288
((E,N),(K,M)); 221
((E,N),(K,O)); 170
((E,N),(L,M)); 267
((E,N),(L,O)); 244
((E,N),(M,O)); 276
((E,O),(F,G)); 256
((E,O),(F,H)); 236
((E,O),(F,I)); 182
((E,O),(F,J)); 139
((E,O),(F,K)); 104
((E,O),(F,L)); 92
((E,O),(F,M)); 82
((E,O),(F,N)); 57
((E,O),(G,H)); 265
((E,O),(G,I)); 216
((E,O),(G,J)); 176
((E,O),(G,K)); 139
((E,O),(G,L)); 119
((E,O),(G,M)); 105
((E,O),(G,N)); 77
((E,O),(H,I)); 281
((E,O),(H,J)); 224
((E,O),(H,K)); 186
((E,O),(H,L)); 159
((E,O),(H,M)); 132
((E,O),(H,N)); 103
((E,O),(I,J)); 290
((E,O),(I,K)); 225
((E,O),(I,L)); 198
((E,O),(I,M)); 161
((E,O),(I,N)); 132
((E,O),(J,K)); 273
((E,O),(J,L)); 242
((E,O),(J,M)); 173
((E,O),(J,N)); 155
((E,O),(K,L)); 285
((E,O),(K,M)); 227
((E,O),(K,N)); 192
((E,O),(L,M)); 266
((E,O),(L,N)); 216
((E,O),(M,N)); 268
((F,G),(H,I)); 448
((F,G),(H,J)); 447
((F,G),(H,K)); 441
((F,G),(H,L)); 434
((F,G),(H,M)); 441
((F,G),(H,N)); 440
((F,G),(H,O)); 440
((F,G),(I,J)); 543
((F,G),(I,K)); 541
((F,G),(I,L)); 545
((F,G),(I,M)); 544
((F,G),(I,N)); 551
((F,G),(I,O)); 549
((F,G),(J,K)); 622
((F,G),(J,L)); 620
((F,G),(J,M)); 615
((F,G),(J,N)); 619
((F,G),(J,O)); 620
((F,G),(K,L)); 693
((F,G),(K,M)); 685
((F,G),(K,N)); 687
((F,G),(K,O)); 683
((F,G),(L,M)); 740
((F,G),(L,N)); 746
((F,G),(L,O)); 745
((F,G),(M,N)); 781
((F,G),(M,O)); 778
((F,G),(N,O)); 837
((F,H),(G,I)); 301
((F,H),(G,J)); 299
((F,H),(G,K)); 306
((F,H),(G,L)); 312
((F,H),(G,M)); 303
((F,H),(G,N)); 302
((F,H),(G,O)); 303
((F,H),(I,J)); 449
((F,H),(I,K)); 450
((F,H),(I,L)); 445
((F,H),(I,M)); 445
((F,H),(I,N)); 447
((F,H),(I,O)); 446
((F,H),(J,K)); 546
((F,H),(J,L)); 556
((F,H),(J,M)); 552
((F,H),(J,N)); 556
((F,H),(J,O)); 558
((F,H),(K,L)); 637
((F,H),(K,M)); 633
((F,H),(K,N)); 629
((F,H),(K,O)); 630
((F,H),(L,M)); 690
((F,H),(L,N)); 693
((F,H),(L,O)); 698
((F,H),(M,N)); 750
((F,H),(M,O)); 760
((F,H),(N,O)); 803
((F,I),(G,H)); 251
((F,I),(G,J)); 222
((F,I),(G,K)); 227
((F,I),(G,L)); 235
((F,I),(G,M)); 234
((F,I),(G,N)); 232
((F,I),(G,O)); 230
((F,I),(H,J)); 261
((F,I),(H,K)); 271
((F,I),(H,L)); 275
((F,I),(H,M)); 273
((F,I),(H,N)); 276
((F,I),(H,O)); 275
((F,I),(J,K)); 433
((F,I),(J,L)); 439
((F,I),(J,M)); 438
((F,I),(J,N)); 441
((F,I),(J,O)); 438
((F,I),(K,L)); 540
((F,I),(K,M)); 545
((F,I),(K,N)); 539
((F,I),(K,O)); 538
((F,I),(L,M)); 630
((F,I),(L,N)); 625
((F,I),(L,O)); 624
((F,I),(M,N)); 690
((F,I),(M,O)); 688
((F,I),(N,O)); 733
((F,J),(G,H)); 254
((F,J),(G,I)); 235
((F,J),(G,K)); 199
((F,J),(G,L)); 197
((F,J),(G,M)); 201
((F,J),(G,N)); 200
((F,J),(G,O)); 199
((F,J),(H,I)); 290
((F,J),(H,K)); 240
((F,J),(H,L)); 229
((F,J),(H,M)); 230
((F,J),(H,N)); 235
((F,J),(H,O)); 231
((F,J),(I,K)); 279
((F,J),(I,L)); 281
((F,J),(I,M)); 275
((F,J),(I,N)); 281
((F,J),(I,O)); 277
((F,J),(K,L)); 447
((F,J),(K,M)); 440
((F,J),(K,N)); 448
((F,J),(K,O)); 437
((F,J),(L,M)); 523
((F,J),(L,N)); 532
((F,J),(L,O)); 533
((F,J),(M,N)); 614
((F,J),(M,O)); 611
((F,J),(N,O)); 685
((F,K),(G,H)); 253
((F,K),(G,I)); 232
((F,K),(G,J)); 179
((F,K),(G,L)); 154
((F,K),(G,M)); 152
((F,K),(G,N)); 152
((F,K),(G,O)); 156
((F,K),(H,I)); 279
((F,K),(H,J)); 214
((F,K),(H,L)); 183
((F,K),(H,M)); 178
((F,K),(H,N)); 183
((F,K),(H,O)); 179
((F,K),(I,J)); 288
((F,K),(I,L)); 237
((F,K),(I,M)); 231
((F,K),(I,N)); 235
((F,K),(I,O)); 237
((F,K),(J,L)); 279
((F,K),(J,M)); 265
((F,K),(J,N)); 272
((F,K),(J,O)); 282
((F,K),(L,M)); 436
((F,K),(L,N)); 442
((F,K),(L,O)); 456
((F,K),(M,N)); 554
((F,K),(M,O)); 553
((F,K),(N,O)); 627
((F,L),(G,H)); 254
((F,L),(G,I)); 220
((F,L),(G,J)); 183
((F,L),(G,K)); 153
((F,L),(G,M)); 128
((F,L),(G,N)); 127
((F,L),(G,O)); 129
((F,L),(H,I)); 280
((F,L),(H,J)); 215
((F,L),(H,K)); 180
((F,L),(H,M)); 149
((F,L),(H,N)); 156
((F,L),(H,O)); 146
((F,L),(I,J)); 280
((F,L),(I,K)); 223
((F,L),(I,M)); 179
((F,L),(I,N)); 188
((F,L),(I,O)); 186
((F,L),(J,K)); 274
((F,L),(J,M)); 214
((F,L),(J,N)); 228
((F,L),(J,O)); 222
((F,L),(K,M)); 267
((F,L),(K,N)); 264
((F,L),(K,O)); 253
((F,L),(M,N)); 460
((F,L),(M,O)); 450
((F,L),(N,O)); 544
((F,M),(G,H)); 256
((F,M),(G,I)); 222
((F,M),(G,J)); 184
((F,M),(G,K)); 163
((F,M),(G,L)); 132
((F,M),(G,N)); 103
((F,M),(G,O)); 108
((F,M),(H,I)); 282
((F,M),(H,J)); 218
((F,M),(H,K)); 189
((F,M),(H,L)); 161
((F,M),(H,N)); 125
((F,M),(H,O)); 117
((F,M),(I,J)); 287
((F,M),(I,K)); 224
((F,M),(I,L)); 191
((F,M),(I,N)); 164
((F,M),(I,O)); 159
((F,M),(J,K)); 295
((F,M),(J,L)); 263
((F,M),(J,N)); 208
((F,M),(J,O)); 210
((F,M),(K,L)); 297
((F,M),(K,N)); 219
((F,M),(K,O)); 213
((F,M),(L,N)); 274
((F,M),(L,O)); 283
((F,M),(N,O)); 453
((F,N),(G,H)); 258
((F,N),(G,I)); 217
((F,N),(G,J)); 181
((F,N),(G,K)); 161
((F,N),(G,L)); 127
((F,N),(G,M)); 116
((F,N),(G,O)); 83
((F,N),(H,I)); 277
((F,N),(H,J)); 209
((F,N),(H,K)); 188
((F,N),(H,L)); 151
((F,N),(H,M)); 125
((F,N),(H,O)); 99
((F,N),(I,J)); 278
((F,N),(I,K)); 226
((F,N),(I,L)); 187
((F,N),(I,M)); 146
((F,N),(I,O)); 131
((F,N),(J,K)); 280
((F,N),(J,L)); 240
((F,N),(J,M)); 178
((F,N),(J,O)); 158
((F,N),(K,L)); 294
((F,N),(K,M)); 227
((F,N),(K,O)); 170
((F,N),(L,M)); 266
((F,N),(L,O)); 236
((F,N),(M,O)); 272
((F,O),(G,H)); 257
((F,O),(G,I)); 221
((F,O),(G,J)); 181
((F,O),(G,K)); 161
((F,O),(G,L)); 126
((F,O),(G,M)); 114
((F,O),(G,N)); 80
((F,O),(H,I)); 279
((F,O),(H,J)); 211
((F,O),(H,K)); 191
((F,O),(H,L)); 156
((F,O),(H,M)); 123
((F,O),(H,N)); 98
((F,O),(I,J)); 285
((F,O),(I,K)); 225
((F,O),(I,L)); 190
((F,O),(I,M)); 153
((F,O),(I,N)); 136
((F,O),(J,K)); 281
((F,O),(J,L)); 245
((F,O),(J,M)); 179
((F,O),(J,N)); 157
((F,O),(K,L)); 291
((F,O),(K,M)); 234
((F,O),(K,N)); 203
((F,O),(L,M)); 267
((F,O),(L,N)); 220
((F,O),(M,N)); 275
((G,H),(I,J)); 431
((G,H),(I,K)); 422
((G,H),(I,L)); 426
((G,H),(I,M)); 426
((G,H),(I,N)); 433
((G,H),(I,O)); 431
((G,H),(J,K)); 525
((G,H),(J,L)); 534
((G,H),(J,M)); 532
((G,H),(J,N)); 539
((G,H),(J,O)); 540
((G,H),(K,L)); 606
((G,H),(K,M)); 608
((G,H),(K,N)); 607
((G,H),(K,O)); 603
((G,H),(L,M)); 672
((G,H),(L,N)); 676
((G,H),(L,O)); 679
((G,H),(M,N)); 734
((G,H),(M,O)); 744
((G,H),(N,O)); 785
((G,I),(H,J)); 289
((G,I),(H,K)); 289
((G,I),(H,L)); 281
((G,I),(H,M)); 287
((G,I),(H,N)); 280
((G,I),(H,O)); 285
((G,I),(J,K)); 445
((G,I),(J,L)); 437
((G,I),(J,M)); 442
((G,I),(J,N)); 443
((G,I),(J,O)); 445
((G,I),(K,L)); 533
((G,I),(K,M)); 532
((G,I),(K,N)); 527
((G,I),(K,O)); 526
((G,I),(L,M)); 608
((G,I),(L,N)); 610
((G,I),(L,O)); 607
((G,I),(M,N)); 669
((G,I),(M,O)); 667
((G,I),(N,O)); 723
((G,J),(H,I)); 280
((G,J),(H,K)); 237
((G,J),(H,L)); 229
((G,J),(H,M)); 228
((G,J),(H,N)); 229
((G,J),(H,O)); 227
((G,J),(I,K)); 267
((G,J),(I,L)); 277
((G,J),(I,M)); 265
((G,J),(I,N)); 265
((G,J),(I,O)); 262
((G,J),(K,L)); 437
((G,J),(K,M)); 437
((G,J),(K,N)); 438
((G,J),(K,O)); 433
((G,J),(L,M)); 523
((G,J),(L,N)); 525
((G,J),(L,O)); 521
((G,J),(M,N)); 606
((G,J),(M,O)); 606
((G,J),(N,O)); 671
((G,K),(H,I)); 289
((G,K),(H,J)); 238
((G,K),(H,L)); 196
((G,K),(H,M)); 196
((G,K),(H,N)); 197
((G,K),(H,O)); 199
((G,K),(I,J)); 288
((G,K),(I,L)); 235
((G,K),(I,M)); 241
((G,K),(I,N)); 242
((G,K),(I,O)); 242
((G,K),(J,L)); 282
((G,K),(J,M)); 275
((G,K),(J,N)); 281
((G,K),(J,O)); 287
((G,K),(L,M)); 440
((G,K),(L,N)); 458
((G,K),(L,O)); 459
((G,K),(M,N)); 555
((G,K),(M,O)); 559
((G,K),(N,O)); 634
((G,L),(H,I)); 293
((G,L),(H,J)); 237
((G,L),(H,K)); 198
((G,L),(H,M)); 162
((G,L),(H,N)); 168
((G,L),(H,O)); 160
((G,L),(I,J)); 286
((G,L),(I,K)); 232
((G,L),(I,M)); 195
((G,L),(I,N)); 197
((G,L),(I,O)); 196
((G,L),(J,K)); 281
((G,L),(J,M)); 219
((G,L),(J,N)); 231
((G,L),(J,O)); 227
((G,L),(K,M)); 270
((G,L),(K,N)); 263
((G,L),(K,O)); 265
((G,L),(M,N)); 468
((G,L),(M,O)); 464
((G,L),(N,O)); 557
((G,M),(H,I)); 287
((G,M),(H,J)); 240
((G,M),(H,K)); 196
((G,M),(H,L)); 166
((G,M),(H,N)); 135
((G,M),(H,O)); 126
((G,M),(I,J)); 293
((G,M),(I,K)); 227
((G,M),(I,L)); 197
((G,M),(I,N)); 178
((G,M),(I,O)); 168
((G,M),(J,K)); 288
((G,M),(J,L)); 258
((G,M),(J,N)); 215
((G,M),(J,O)); 213
((G,M),(K,L)); 290
((G,M),(K,N)); 226
((G,M),(K,O)); 210
((G,M),(L,N)); 274
((G,M),(L,O)); 281
((G,M),(N,O)); 450
((G,N),(H,I)); 287
((G,N),(H,J)); 232
((G,N),(H,K)); 196
((G,N),(H,L)); 156
((G,N),(H,M)); 131
((G,N),(H,O)); 106
((G,N),(I,J)); 292
((G,N),(I,K)); 231
((G,N),(I,L)); 193
((G,N),(I,M)); 153
((G,N),(I,O)); 136
((G,N),(J,K)); 281
((G,N),(J,L)); 244
((G,N),(J,M)); 179
((G,N),(J,O)); 163
((G,N),(K,L)); 279
((G,N),(K,M)); 219
((G,N),(K,O)); 167
((G,N),(L,M)); 258
((G,N),(L,O)); 228
((G,N),(M,O)); 274
((G,O),(H,I)); 284
((G,O),(H,J)); 233
((G,O),(H,K)); 198
((G,O),(H,L)); 161
((G,O),(H,M)); 130
((G,O),(H,N)); 109
((G,O),(I,J)); 293
((G,O),(I,K)); 232
((G,O),(I,L)); 197
((G,O),(I,M)); 165
((G,O),(I,N)); 141
((G,O),(J,K)); 280
((G,O),(J,L)); 252
((G,O),(J,M)); 181
((G,O),(J,N)); 166
((G,O),(K,L)); 276
((G,O),(K,M)); 231
((G,O),(K,N)); 199
((G,O),(L,M)); 255
((G,O),(L,N)); 215
((G,O),(M,N)); 276
((H,I),(J,K)); 444
((H,I),(J,L)); 450
((H,I),(J,M)); 440
((H,I),(J,N)); 444
((H,I),(J,O)); 441
((H,I),(K,L)); 532
((H,I),(K,M)); 527
((H,I),(K,N)); 524
((H,I),(K,O)); 520
((H,I),(L,M)); 617
((H,I),(L,N)); 613
((H,I),(L,O)); 612
((H,I),(M,N)); 674
((H,I),(M,O)); 676
((H,I),(N,O)); 720
((H,J),(I,K)); 262
((H,J),(I,L)); 276
((H,J),(I,M)); 278
((H,J),(I,N)); 276
((H,J),(I,O)); 275
((H,J),(K,L)); 440
((H,J),(K,M)); 443
((H,J),(K,N)); 436
((H,J),(K,O)); 425
((H,J),(L,M)); 527
((H,J),(L,N)); 529
((H,J),(L,O)); 525
((H,J),(M,N)); 610
((H,J),(M,O)); 613
((H,J),(N,O)); 664
((H,K),(I,J)); 294
((H,K),(I,L)); 238
((H,K),(I,M)); 254
((H,K),(I,N)); 253
((H,K),(I,O)); 257
((H,K),(J,L)); 281
((H,K),(J,M)); 271
((H,K),(J,N)); 282
((H,K),(J,O)); 291
((H,K),(L,M)); 446
((H,K),(L,N)); 461
((H,K),(L,O)); 464
((H,K),(M,N)); 546
((H,K),(M,O)); 549
((H,K),(N,O)); 616
((H,L),(I,J)); 274
((H,L),(I,K)); 230
((H,L),(I,M)); 194
((H,L),(I,N)); 192
((H,L),(I,O)); 196
((H,L),(J,K)); 279
((H,L),(J,M)); 223
((H,L),(J,N)); 227
((H,L),(J,O)); 231
((H,L),(K,M)); 270
((H,L),(K,N)); 260
((H,L),(K,O)); 257
((H,L),(M,N)); 460
((H,L),(M,O)); 459
((H,L),(N,O)); 547
((H,M),(I,J)); 282
((H,M),(I,K)); 219
((H,M),(I,L)); 189
((H,M),(I,N)); 170
((H,M),(I,O)); 169
((H,M),(J,K)); 286
((H,M),(J,L)); 250
((H,M),(J,N)); 217
((H,M),(J,O)); 216
((H,M),(K,L)); 284
((H,M),(K,N)); 229
((H,M),(K,O)); 222
((H,M),(L,N)); 272
((H,M),(L,O)); 281
((H,M),(N,O)); 451
((H,N),(I,J)); 280
((H,N),(I,K)); 223
((H,N),(I,L)); 195
((H,N),(I,M)); 156
((H,N),(I,O)); 140
((H,N),(J,K)); 282
((H,N),(J,L)); 244
((H,N),(J,M)); 173
((H,N),(J,O)); 168
((H,N),(K,L)); 279
((H,N),(K,M)); 225
((H,N),(K,O)); 179
((H,N),(L,M)); 268
((H,N),(L,O)); 237
((H,N),(M,O)); 277
((H,O),(I,J)); 284
((H,O),(I,K)); 223
((H,O),(I,L)); 192
((H,O),(I,M)); 155
((H,O),(I,N)); 140
((H,O),(J,K)); 284
((H,O),(J,L)); 244
((H,O),(J,M)); 171
((H,O),(J,N)); 168
((H,O),(K,L)); 279
((H,O),(K,M)); 229
((H,O),(K,N)); 205
((H,O),(L,M)); 260
((H,O),(L,N)); 216
((H,O),(M,N)); 272
((I,J),(K,L)); 453
((I,J),(K,M)); 455
((I,J),(K,N)); 450
((I,J),(K,O)); 444
((I,J),(L,M)); 551
((I,J),(L,N)); 554
((I,J),(L,O)); 556
((I,J),(M,N)); 633
((I,J),(M,O)); 643
((I,J),(N,O)); 700
((I,K),(J,L)); 271
((I,K),(J,M)); 251
((I,K),(J,N)); 268
((I,K),(J,O)); 270
((I,K),(L,M)); 434
((I,K),(L,N)); 453
((I,K),(L,O)); 461
((I,K),(M,N)); 539
((I,K),(M,O)); 543
((I,K),(N,O)); 627
((I,L),(J,K)); 276
((I,L),(J,M)); 213
((I,L),(J,N)); 216
((I,L),(J,O)); 214
((I,L),(K,M)); 275
((I,L),(K,N)); 263
((I,L),(K,O)); 259
((I,L),(M,N)); 465
((I,L),(M,O)); 461
((I,L),(N,O)); 560
((I,M),(J,K)); 294
((I,M),(J,L)); 236
((I,M),(J,N)); 191
((I,M),(J,O)); 190
((I,M),(K,L)); 291
((I,M),(K,N)); 223
((I,M),(K,O)); 219
((I,M),(L,N)); 254
((I,M),(L,O)); 271
((I,M),(N,O)); 429
((I,N),(J,K)); 282
((I,N),(J,L)); 230
((I,N),(J,M)); 176
((I,N),(J,O)); 152
((I,N),(K,L)); 284
((I,N),(K,M)); 238
((I,N),(K,O)); 174
((I,N),(L,M)); 281
((I,N),(L,O)); 234
((I,N),(M,O)); 294
((I,O),(J,K)); 286
((I,O),(J,L)); 230
((I,O),(J,M)); 167
((I,O),(J,N)); 148
((I,O),(K,L)); 280
((I,O),(K,M)); 238
((I,O),(K,N)); 199
((I,O),(L,M)); 268
((I,O),(L,N)); 206
((I,O),(M,N)); 277
((J,K),(L,M)); 446
((J,K),(L,N)); 457
((J,K),(L,O)); 457
((J,K),(M,N)); 565
((J,K),(M,O)); 564
((J,K),(N,O)); 636
((J,L),(K,M)); 287
((J,L),(K,N)); 268
((J,L),(K,O)); 268
((J,L),(M,N)); 483
((J,L),(M,O)); 484
((J,L),(N,O)); 572
((J,M),(K,L)); 267
((J,M),(K,N)); 199
((J,M),(K,O)); 185
((J,M),(L,N)); 248
((J,M),(L,O)); 256
((J,M),(N,O)); 412
((J,N),(K,L)); 275
((J,N),(K,M)); 236
((J,N),(K,O)); 168
((J,N),(L,M)); 269
((J,N),(L,O)); 225
((J,N),(M,O)); 303
((J,O),(K,L)); 275
((J,O),(K,M)); 251
((J,O),(K,N)); 196
((J,O),(L,M)); 260
((J,O),(L,N)); 203
((J,O),(M,N)); 285
((K,L),(M,N)); 472
((K,L),(M,O)); 488
((K,L),(N,O)); 564
((K,M),(L,N)); 260
((K,M),(L,O)); 269
((K,M),(N,O)); 446
((K,N),(L,M)); 268
((K,N),(L,O)); 243
((K,N),(M,O)); 287
((K,O),(L,M)); 243
((K,O),(L,N)); 193
((K,O),(M,N)); 267
((L,M),(N,O)); 447
((L,N),(M,O)); 268
((L,O),(M,N)); 285
