((A,B),(C,D)); 455
((A,B),(C,E)); 460
((A,B),(C,F)); 446
((A,B),(C,G)); 447
((A,B),(C,H)); 454
((A,B),(C,I)); 455
((A,B),(C,J)); 455
((A,B),(C,K)); 454
((A,B),(C,L)); 454
((A,B),(C,M)); 454
((A,B),(C,N)); 454
((A,B),(C,O)); 456
((A,B),(D,E)); 560
((A,B),(D,F)); 560
((A,B),(D,G)); 557
((A,B),(D,H)); 557
((A,B),(D,I)); 556
((A,B),(D,J)); 563
((A,B),(D,K)); 558
((A,B),(D,L)); 558
((A,B),(D,M)); 558
((A,B),(D,N)); 558
((A,B),(D,O)); 557
((A,B),(E,F)); 640
((A,B),(E,G)); 625
((A,B),(E,H)); 634
((A,B),(E,I)); 634
((A,B),(E,J)); 638
((A,B),(E,K)); 637
((A,B),(E,L)); 639
((A,B),(E,M)); 638
((A,B),(E,N)); 638
((A,B),(E,O)); 624
((A,B),(F,G)); 703
((A,B),(F,H)); 710
((A,B),(F,I)); 705
((A,B),(F,J)); 715
((A,B),(F,K)); 704
((A,B),(F,L)); 707
((A,B),(F,M)); 709
((A,B),(F,N)); 708
((A,B),(F,O)); 694
((A,B),(G,H)); 755
((A,B),(G,I)); 762
((A,B),(G,J)); 760
((A,B),(G,K)); 754
((A,B),(G,L)); 758
((A,B),(G,M)); 756
((A,B),(G,N)); 758
((A,B),(G,O)); 736
((A,B),(H,I)); 809
((A,B),(H,J)); 812
((A,B),(H,K)); 807
((A,B),(H,L)); 812
((A,B),(H,M)); 811
((A,B),(H,N)); 813
((A,B),(H,O)); 788
((A,B),(I,J)); 842
((A,B),(I,K)); 837
((A,B),(I,L)); 845
((A,B),(I,M)); 843
((A,B),(I,N)); 841
((A,B),(I,O)); 820
((A,B),(J,K)); 878
((A,B),(J,L)); 878
((A,B),(J,M)); 874
((A,B),(J,N)); 873
((A,B),(J,O)); 849
((A,B),(K,L)); 900
((A,B),(K,M)); 893
((A,B),(K,N)); 890
((A,B),(K,O)); 861
((A,B),(L,M)); 912
((A,B),(L,N)); 912
((A,B),(L,O)); 876
((A,B),(M,N)); 926
((A,B),(M,O)); 880
((A,B),(N,O)); 892
((A,C),(B,D)); 259
((A,C),(B,E)); 259
((A,C),(B,F)); 278
((A,C),(B,G)); 273
((A,C),(B,H)); 270
((A,C),(B,I)); 264
((A,C),(B,J)); 266
((A,C),(B,K)); 268
((A,C),(B,L)); 269
((A,C),(B,M)); 269
((A,C),(B,N)); 268
((A,C),(B,O)); 266
((A,C),(D,E)); 420
((A,C),(D,F)); 428
((A,C),(D,G)); 433
((A,C),(D,H)); 427
((A,C),(D,I)); 430
((A,C),(D,J)); 432
((A,C),(D,K)); 429
((A,C),(D,L)); 430
((A,C),(D,M)); 429
((A,C),(D,N)); 429
((A,C),(D,O)); 428
((A,C),(E,F)); 540
((A,C),(E,G)); 520
((A,C),(E,H)); 529
((A,C),(E,I)); 525
((A,C),(E,J)); 527
((A,C),(E,K)); 530
((A,C),(E,L)); 531
((A,C),(E,M)); 530
((A,C),(E,N)); 529
((A,C),(E,O)); 514
((A,C),(F,G)); 628
((A,C),(F,H)); 636
((A,C),(F,I)); 628
((A,C),(F,J)); 635
((A,C),(F,K)); 632
((A,C),(F,L)); 634
((A,C),(F,M)); 633
((A,C),(F,N)); 633
((A,C),(F,O)); 605
((A,C),(G,H)); 699
((A,C),(G,I)); 699
((A,C),(G,J)); 709
((A,C),(G,K)); 707
((A,C),(G,L)); 707
((A,C),(G,M)); 706
((A,C),(G,N)); 706
((A,C),(G,O)); 675
((A,C),(H,I)); 756
((A,C),(H,J)); 764
((A,C),(H,K)); 764
((A,C),(H,L)); 770
((A,C),(H,M)); 769
((A,C),(H,N)); 767
((A,C),(H,O)); 728
((A,C),(I,J)); 797
((A,C),(I,K)); 793
((A,C),(I,L)); 805
((A,C),(I,M)); 803
((A,C),(I,N)); 802
((A,C),(I,O)); 763
((A,C),(J,K)); 834
((A,C),(J,L)); 837
((A,C),(J,M)); 836
((A,C),(J,N)); 835
((A,C),(J,O)); 789
((A,C),(K,L)); 875
((A,C),(K,M)); 863
((A,C),(K,N)); 859
((A,C),(K,O)); 812
((A,C),(L,M)); 895
((A,C),(L,N)); 889
((A,C),(L,O)); 838
((A,C),(M,N)); 906
((A,C),(M,O)); 846
((A,C),(N,O)); 863
((A,D),(B,C)); 286
((A,D),(B,E)); 233
((A,D),(B,F)); 244
((A,D),(B,G)); 235
((A,D),(B,H)); 245
((A,D),(B,I)); 242
((A,D),(B,J)); 239
((A,D),(B,K)); 243
((A,D),(B,L)); 243
((A,D),(B,M)); 244
((A,D),(B,N)); 243
((A,D),(B,O)); 236
((A,D),(C,E)); 305
((A,D),(C,F)); 301
((A,D),(C,G)); 290
((A,D),(C,H)); 295
((A,D),(C,I)); 297
((A,D),(C,J)); 298
((A,D),(C,K)); 299
((A,D),(C,L)); 298
((A,D),(C,M)); 299
((A,D),(C,N)); 300
((A,D),(C,O)); 296
((A,D),(E,F)); 485
((A,D),(E,G)); 463
((A,D),(E,H)); 463
((A,D),(E,I)); 463
((A,D),(E,J)); 464
((A,D),(E,K)); 469
((A,D),(E,L)); 467
((A,D),(E,M)); 468
((A,D),(E,N)); 466
((A,D),(E,O)); 450
((A,D),(F,G)); 580
((A,D),(F,H)); 585
((A,D),(F,I)); 587
((A,D),(F,J)); 589
((A,D),(F,K)); 585
((A,D),(F,L)); 585
((A,D),(F,M)); 587
((A,D),(F,N)); 583
((A,D),(F,O)); 563
((A,D),(G,H)); 661
((A,D),(G,I)); 659
((A,D),(G,J)); 655
((A,D),(G,K)); 658
((A,D),(G,L)); 661
((A,D),(G,M)); 661
((A,D),(G,N)); 662
((A,D),(G,O)); 620
((A,D),(H,I)); 737
((A,D),(H,J)); 730
((A,D),(H,K)); 740
((A,D),(H,L)); 738
((A,D),(H,M)); 739
((A,D),(H,N)); 737
((A,D),(H,O)); 697
((A,D),(I,J)); 774
((A,D),(I,K)); 773
((A,D),(I,L)); 779
((A,D),(I,M)); 777
((A,D),(I,N)); 772
((A,D),(I,O)); 747
((A,D),(J,K)); 816
((A,D),(J,L)); 817
((A,D),(J,M)); 817
((A,D),(J,N)); 814
((A,D),(J,O)); 767
((A,D),(K,L)); 858
((A,D),(K,M)); 849
((A,D),(K,N)); 842
((A,D),(K,O)); 794
((A,D),(L,M)); 878
((A,D),(L,N)); 873
((A,D),(L,O)); 827
((A,D),(M,N)); 900
((A,D),(M,O)); 837
((A,D),(N,O)); 844
((A,E),(B,C)); 281
((A,E),(B,D)); 207
((A,E),(B,F)); 189
((A,E),(B,G)); 191
((A,E),(B,H)); 192
((A,E),(B,I)); 181
((A,E),(B,J)); 183
((A,E),(B,K)); 181
((A,E),(B,L)); 180
((A,E),(B,M)); 181
((A,E),(B,N)); 180
((A,E),(B,O)); 184
((A,E),(C,D)); 275
((A,E),(C,F)); 221
((A,E),(C,G)); 214
((A,E),(C,H)); 221
((A,E),(C,I)); 223
((A,E),(C,J)); 228
((A,E),(C,K)); 223
((A,E),(C,L)); 223
((A,E),(C,M)); 225
((A,E),(C,N)); 225
((A,E),(C,O)); 230
((A,E),(D,F)); 263
((A,E),(D,G)); 261
((A,E),(D,H)); 254
((A,E),(D,I)); 251
((A,E),(D,J)); 257
((A,E),(D,K)); 254
((A,E),(D,L)); 256
((A,E),(D,M)); 255
((A,E),(D,N)); 255
((A,E),(D,O)); 264
((A,E),(F,G)); 457
((A,E),(F,H)); 450
((A,E),(F,I)); 454
((A,E),(F,J)); 460
((A,E),(F,K)); 448
((A,E),(F,L)); 452
((A,E),(F,M)); 454
((A,E),(F,N)); 452
((A,E),(F,O)); 437
((A,E),(G,H)); 562
((A,E),(G,I)); 564
((A,E),(G,J)); 556
((A,E),(G,K)); 549
((A,E),(G,L)); 553
((A,E),(G,M)); 551
((A,E),(G,N)); 554
((A,E),(G,O)); 530
((A,E),(H,I)); 630
((A,E),(H,J)); 624
((A,E),(H,K)); 624
((A,E),(H,L)); 629
((A,E),(H,M)); 624
((A,E),(H,N)); 627
((A,E),(H,O)); 602
((A,E),(I,J)); 688
((A,E),(I,K)); 676
((A,E),(I,L)); 688
((A,E),(I,M)); 681
((A,E),(I,N)); 681
((A,E),(I,O)); 661
((A,E),(J,K)); 743
((A,E),(J,L)); 751
((A,E),(J,M)); 748
((A,E),(J,N)); 752
((A,E),(J,O)); 709
((A,E),(K,L)); 784
((A,E),(K,M)); 770
((A,E),(K,N)); 768
((A,E),(K,O)); 717
((A,E),(L,M)); 820
((A,E),(L,N)); 823
((A,E),(L,O)); 772
((A,E),(M,N)); 851
((A,E),(M,O)); 782
((A,E),(N,O)); 797
((A,F),(B,C)); 276
((A,F),(B,D)); 196
((A,F),(B,E)); 171
((A,F),(B,G)); 132
((A,F),(B,H)); 147
((A,F),(B,I)); 136
((A,F),(B,J)); 134
((A,F),(B,K)); 136
((A,F),(B,L)); 136
((A,F),(B,M)); 136
((A,F),(B,N)); 136
((A,F),(B,O)); 138
((A,F),(C,D)); 271
((A,F),(C,E)); 239
((A,F),(C,G)); 176
((A,F),(C,H)); 182
((A,F),(C,I)); 186
((A,F),(C,J)); 183
((A,F),(C,K)); 184
((A,F),(C,L)); 183
((A,F),(C,M)); 185
((A,F),(C,N)); 187
((A,F),(C,O)); 198
((A,F),(D,E)); 252
((A,F),(D,G)); 207
((A,F),(D,H)); 203
((A,F),(D,I)); 205
((A,F),(D,J)); 203
((A,F),(D,K)); 202
((A,F),(D,L)); 202
((A,F),(D,M)); 199
((A,F),(D,N)); 203
((A,F),(D,O)); 213
((A,F),(E,G)); 252
((A,F),(E,H)); 258
((A,F),(E,I)); 246
((A,F),(E,J)); 244
((A,F),(E,K)); 252
((A,F),(E,L)); 246
((A,F),(E,M)); 246
((A,F),(E,N)); 249
((A,F),(E,O)); 259
((A,F),(G,H)); 453
((A,F),(G,I)); 457
((A,F),(G,J)); 447
((A,F),(G,K)); 451
((A,F),(G,L)); 450
((A,F),(G,M)); 448
((A,F),(G,N)); 451
((A,F),(G,O)); 437
((A,F),(H,I)); 554
((A,F),(H,J)); 540
((A,F),(H,K)); 548
((A,F),(H,L)); 542
((A,F),(H,M)); 538
((A,F),(H,N)); 540
((A,F),(H,O)); 519
((A,F),(I,J)); 630
((A,F),(I,K)); 618
((A,F),(I,L)); 624
((A,F),(I,M)); 620
((A,F),(I,N)); 627
((A,F),(I,O)); 608
((A,F),(J,K)); 697
((A,F),(J,L)); 691
((A,F),(J,M)); 691
((A,F),(J,N)); 699
((A,F),(J,O)); 656
((A,F),(K,L)); 746
((A,F),(K,M)); 740
((A,F),(K,N)); 746
((A,F),(K,O)); 691
((A,F),(L,M)); 783
((A,F),(L,N)); 789
((A,F),(L,O)); 725
((A,F),(M,N)); 818
((A,F),(M,O)); 747
((A,F),(N,O)); 772
((A,G),(B,C)); 280
((A,G),(B,D)); 208
((A,G),(B,E)); 184
((A,G),(B,F)); 165
((A,G),(B,H)); 139
((A,G),(B,I)); 128
((A,G),(B,J)); 132
((A,G),(B,K)); 127
((A,G),(B,L)); 129
((A,G),(B,M)); 129
((A,G),(B,N)); 128
((A,G),(B,O)); 138
((A,G),(C,D)); 277
((A,G),(C,E)); 266
((A,G),(C,F)); 196
((A,G),(C,H)); 162
((A,G),(C,I)); 162
((A,G),(C,J)); 153
((A,G),(C,K)); 153
((A,G),(C,L)); 157
((A,G),(C,M)); 158
((A,G),(C,N)); 160
((A,G),(C,O)); 171
((A,G),(D,E)); 276
((A,G),(D,F)); 213
((A,G),(D,H)); 169
((A,G),(D,I)); 165
((A,G),(D,J)); 167
((A,G),(D,K)); 157
((A,G),(D,L)); 163
((A,G),(D,M)); 163
((A,G),(D,N)); 164
((A,G),(D,O)); 185
((A,G),(E,F)); 291
((A,G),(E,H)); 221
((A,G),(E,I)); 225
((A,G),(E,J)); 223
((A,G),(E,K)); 225
((A,G),(E,L)); 229
((A,G),(E,M)); 230
((A,G),(E,N)); 229
((A,G),(E,O)); 237
((A,G),(F,H)); 284
((A,G),(F,I)); 286
((A,G),(F,J)); 296
((A,G),(F,K)); 280
((A,G),(F,L)); 289
((A,G),(F,M)); 289
((A,G),(F,N)); 287
((A,G),(F,O)); 279
((A,G),(H,I)); 467
((A,G),(H,J)); 465
((A,G),(H,K)); 472
((A,G),(H,L)); 472
((A,G),(H,M)); 473
((A,G),(H,N)); 471
((A,G),(H,O)); 448
((A,G),(I,J)); 563
((A,G),(I,K)); 556
((A,G),(I,L)); 565
((A,G),(I,M)); 562
((A,G),(I,N)); 562
((A,G),(I,O)); 539
((A,G),(J,K)); 648
((A,G),(J,L)); 643
((A,G),(J,M)); 645
((A,G),(J,N)); 645
((A,G),(J,O)); 600
((A,G),(K,L)); 709
((A,G),(K,M)); 701
((A,G),(K,N)); 702
((A,G),(K,O)); 646
((A,G),(L,M)); 755
((A,G),(L,N)); 750
((A,G),(L,O)); 686
((A,G),(M,N)); 788
((A,G),(M,O)); 713
((A,G),(N,O)); 725
((A,H),(B,C)); 276
((A,H),(B,D)); 198
((A,H),(B,E)); 174
((A,H),(B,F)); 143
((A,H),(B,G)); 106
((A,H),(B,I)); 92
((A,H),(B,J)); 90
((A,H),(B,K)); 83
((A,H),(B,L)); 83
((A,H),(B,M)); 85
((A,H),(B,N)); 81
((A,H),(B,O)); 96
((A,H),(C,D)); 278
((A,H),(C,E)); 250
((A,H),(C,F)); 182
((A,H),(C,G)); 139
((A,H),(C,I)); 119
((A,H),(C,J)); 120
((A,H),(C,K)); 118
((A,H),(C,L)); 115
((A,H),(C,M)); 120
((A,H),(C,N)); 120
((A,H),(C,O)); 134
((A,H),(D,E)); 283
((A,H),(D,F)); 212
((A,H),(D,G)); 170
((A,H),(D,I)); 134
((A,H),(D,J)); 139
((A,H),(D,K)); 134
((A,H),(D,L)); 135
((A,H),(D,M)); 133
((A,H),(D,N)); 136
((A,H),(D,O)); 153
((A,H),(E,F)); 292
((A,H),(E,G)); 217
((A,H),(E,I)); 187
((A,H),(E,J)); 181
((A,H),(E,K)); 185
((A,H),(E,L)); 180
((A,H),(E,M)); 191
((A,H),(E,N)); 188
((A,H),(E,O)); 196
((A,H),(F,G)); 263
((A,H),(F,I)); 221
((A,H),(F,J)); 221
((A,H),(F,K)); 211
((A,H),(F,L)); 210
((A,H),(F,M)); 220
((A,H),(F,N)); 217
((A,H),(F,O)); 218
((A,H),(G,I)); 275
((A,H),(G,J)); 272
((A,H),(G,K)); 271
((A,H),(G,L)); 275
((A,H),(G,M)); 272
((A,H),(G,N)); 273
((A,H),(G,O)); 268
((A,H),(I,J)); 442
((A,H),(I,K)); 432
((A,H),(I,L)); 437
((A,H),(I,M)); 451
((A,H),(I,N)); 445
((A,H),(I,O)); 428
((A,H),(J,K)); 535
((A,H),(J,L)); 540
((A,H),(J,M)); 544
((A,H),(J,N)); 544
((A,H),(J,O)); 499
((A,H),(K,L)); 611
((A,H),(K,M)); 616
((A,H),(K,N)); 606
((A,H),(K,O)); 562
((A,H),(L,M)); 672
((A,H),(L,N)); 671
((A,H),(L,O)); 609
((A,H),(M,N)); 738
((A,H),(M,O)); 656
((A,H),(N,O)); 684
((A,I),(B,C)); 281
((A,I),(B,D)); 202
((A,I),(B,E)); 185
((A,I),(B,F)); 159
((A,I),(B,G)); 110
((A,I),(B,H)); 99
((A,I),(B,J)); 84
((A,I),(B,K)); 82
((A,I),(B,L)); 80
((A,I),(B,M)); 83
((A,I),(B,N)); 82
((A,I),(B,O)); 88
((A,I),(C,D)); 273
((A,I),(C,E)); 252
((A,I),(C,F)); 186
((A,I),(C,G)); 139
((A,I),(C,H)); 125
((A,I),(C,J)); 108
((A,I),(C,K)); 103
((A,I),(C,L)); 101
((A,I),(C,M)); 106
((A,I),(C,N)); 106
((A,I),(C,O)); 121
((A,I),(D,E)); 286
((A,I),(D,F)); 208
((A,I),(D,G)); 176
((A,I),(D,H)); 129
((A,I),(D,J)); 119
((A,I),(D,K)); 120
((A,I),(D,L)); 114
((A,I),(D,M)); 116
((A,I),(D,N)); 119
((A,I),(D,O)); 127
((A,I),(E,F)); 300
((A,I),(E,G)); 211
((A,I),(E,H)); 183
((A,I),(E,J)); 158
((A,I),(E,K)); 166
((A,I),(E,L)); 154
((A,I),(E,M)); 160
((A,I),(E,N)); 161
((A,I),(E,O)); 169
((A,I),(F,G)); 257
((A,I),(F,H)); 225
((A,I),(F,J)); 185
((A,I),(F,K)); 182
((A,I),(F,L)); 176
((A,I),(F,M)); 178
((A,I),(F,N)); 177
((A,I),(F,O)); 171
((A,I),(G,H)); 258
((A,I),(G,J)); 220
((A,I),(G,K)); 215
((A,I),(G,L)); 222
((A,I),(G,M)); 219
((A,I),(G,N)); 224
((A,I),(G,O)); 213
((A,I),(H,J)); 281
((A,I),(H,K)); 279
((A,I),(H,L)); 280
((A,I),(H,M)); 272
((A,I),(H,N)); 277
((A,I),(H,O)); 268
((A,I),(J,K)); 429
((A,I),(J,L)); 440
((A,I),(J,M)); 438
((A,I),(J,N)); 440
((A,I),(J,O)); 406
((A,I),(K,L)); 503
((A,I),(K,M)); 509
((A,I),(K,N)); 508
((A,I),(K,O)); 461
((A,I),(L,M)); 599
((A,I),(L,N)); 603
((A,I),(L,O)); 520
((A,I),(M,N)); 677
((A,I),(M,O)); 586
((A,I),(N,O)); 607
((A,J),(B,C)); 279
((A,J),(B,D)); 198
((A,J),(B,E)); 179
((A,J),(B,F)); 151
((A,J),(B,G)); 108
((A,J),(B,H)); 98
((A,J),(B,I)); 74
((A,J),(B,K)); 55
((A,J),(B,L)); 57
((A,J),(B,M)); 58
((A,J),(B,N)); 60
((A,J),(B,O)); 66
((A,J),(C,D)); 270
((A,J),(C,E)); 245
((A,J),(C,F)); 182
((A,J),(C,G)); 138
((A,J),(C,H)); 116
((A,J),(C,I)); 95
((A,J),(C,K)); 79
((A,J),(C,L)); 76
((A,J),(C,M)); 82
((A,J),(C,N)); 86
((A,J),(C,O)); 100
((A,J),(D,E)); 279
((A,J),(D,F)); 208
((A,J),(D,G)); 178
((A,J),(D,H)); 131
((A,J),(D,I)); 107
((A,J),(D,K)); 92
((A,J),(D,L)); 88
((A,J),(D,M)); 88
((A,J),(D,N)); 93
((A,J),(D,O)); 114
((A,J),(E,F)); 296
((A,J),(E,G)); 221
((A,J),(E,H)); 195
((A,J),(E,I)); 154
((A,J),(E,K)); 135
((A,J),(E,L)); 132
((A,J),(E,M)); 137
((A,J),(E,N)); 136
((A,J),(E,O)); 155
((A,J),(F,G)); 257
((A,J),(F,H)); 239
((A,J),(F,I)); 185
((A,J),(F,K)); 147
((A,J),(F,L)); 151
((A,J),(F,M)); 158
((A,J),(F,N)); 155
((A,J),(F,O)); 153
((A,J),(G,H)); 263
((A,J),(G,I)); 217
((A,J),(G,K)); 178
((A,J),(G,L)); 189
((A,J),(G,M)); 192
((A,J),(G,N)); 194
((A,J),(G,O)); 194
((A,J),(H,I)); 277
((A,J),(H,K)); 239
((A,J),(H,L)); 236
((A,J),(H,M)); 241
((A,J),(H,N)); 250
((A,J),(H,O)); 252
((A,J),(I,K)); 281
((A,J),(I,L)); 284
((A,J),(I,M)); 286
((A,J),(I,N)); 290
((A,J),(I,O)); 296
((A,J),(K,L)); 443
((A,J),(K,M)); 436
((A,J),(K,N)); 439
((A,J),(K,O)); 403
((A,J),(L,M)); 539
((A,J),(L,N)); 530
((A,J),(L,O)); 468
((A,J),(M,N)); 634
((A,J),(M,O)); 541
((A,J),(N,O)); 558
((A,K),(B,C)); 278
((A,K),(B,D)); 199
((A,K),(B,E)); 182
((A,K),(B,F)); 160
((A,K),(B,G)); 119
((A,K),(B,H)); 110
((A,K),(B,I)); 81
((A,K),(B,J)); 67
((A,K),(B,L)); 60
((A,K),(B,M)); 62
((A,K),(B,N)); 59
((A,K),(B,O)); 71
((A,K),(C,D)); 272
((A,K),(C,E)); 247
((A,K),(C,F)); 184
((A,K),(C,G)); 140
((A,K),(C,H)); 118
((A,K),(C,I)); 104
((A,K),(C,J)); 87
((A,K),(C,L)); 67
((A,K),(C,M)); 75
((A,K),(C,N)); 83
((A,K),(C,O)); 95
((A,K),(D,E)); 277
((A,K),(D,F)); 213
((A,K),(D,G)); 185
((A,K),(D,H)); 126
((A,K),(D,I)); 107
((A,K),(D,J)); 92
((A,K),(D,L)); 78
((A,K),(D,M)); 85
((A,K),(D,N)); 90
((A,K),(D,O)); 104
((A,K),(E,F)); 300
((A,K),(E,G)); 226
((A,K),(E,H)); 191
((A,K),(E,I)); 158
((A,K),(E,J)); 122
((A,K),(E,L)); 108
((A,K),(E,M)); 123
((A,K),(E,N)); 130
((A,K),(E,O)); 149
((A,K),(F,G)); 269
((A,K),(F,H)); 241
((A,K),(F,I)); 200
((A,K),(F,J)); 156
((A,K),(F,L)); 142
((A,K),(F,M)); 155
((A,K),(F,N)); 151
((A,K),(F,O)); 152
((A,K),(G,H)); 257
((A,K),(G,I)); 229
((A,K),(G,J)); 174
((A,K),(G,L)); 168
((A,K),(G,M)); 171
((A,K),(G,N)); 177
((A,K),(G,O)); 179
((A,K),(H,I)); 289
((A,K),(H,J)); 226
((A,K),(H,L)); 208
((A,K),(H,M)); 211
((A,K),(H,N)); 213
((A,K),(H,O)); 218
((A,K),(I,J)); 290
((A,K),(I,L)); 274
((A,K),(I,M)); 278
((A,K),(I,N)); 278
((A,K),(I,O)); 290
((A,K),(J,L)); 292
((A,K),(J,M)); 292
((A,K),(J,N)); 297
((A,K),(J,O)); 292
((A,K),(L,M)); 469
((A,K),(L,N)); 461
((A,K),(L,O)); 413
((A,K),(M,N)); 577
((A,K),(M,O)); 482
((A,K),(N,O)); 532
((A,L),(B,C)); 277
((A,L),(B,D)); 199
((A,L),(B,E)); 181
((A,L),(B,F)); 157
((A,L),(B,G)); 113
((A,L),(B,H)); 105
((A,L),(B,I)); 75
((A,L),(B,J)); 65
((A,L),(B,K)); 40
((A,L),(B,M)); 42
((A,L),(B,N)); 42
((A,L),(B,O)); 59
((A,L),(C,D)); 272
((A,L),(C,E)); 246
((A,L),(C,F)); 183
((A,L),(C,G)); 136
((A,L),(C,H)); 115
((A,L),(C,I)); 94
((A,L),(C,J)); 87
((A,L),(C,K)); 58
((A,L),(C,M)); 62
((A,L),(C,N)); 69
((A,L),(C,O)); 88
((A,L),(D,E)); 277
((A,L),(D,F)); 213
((A,L),(D,G)); 176
((A,L),(D,H)); 127
((A,L),(D,I)); 107
((A,L),(D,J)); 95
((A,L),(D,K)); 64
((A,L),(D,M)); 60
((A,L),(D,N)); 71
((A,L),(D,O)); 85
((A,L),(E,F)); 302
((A,L),(E,G)); 218
((A,L),(E,H)); 191
((A,L),(E,I)); 158
((A,L),(E,J)); 117
((A,L),(E,K)); 108
((A,L),(E,M)); 97
((A,L),(E,N)); 99
((A,L),(E,O)); 117
((A,L),(F,G)); 261
((A,L),(F,H)); 248
((A,L),(F,I)); 200
((A,L),(F,J)); 158
((A,L),(F,K)); 112
((A,L),(F,M)); 114
((A,L),(F,N)); 102
((A,L),(F,O)); 122
((A,L),(G,H)); 253
((A,L),(G,I)); 213
((A,L),(G,J)); 168
((A,L),(G,K)); 123
((A,L),(G,M)); 130
((A,L),(G,N)); 124
((A,L),(G,O)); 138
((A,L),(H,I)); 283
((A,L),(H,J)); 224
((A,L),(H,K)); 181
((A,L),(H,M)); 178
((A,L),(H,N)); 171
((A,L),(H,O)); 185
((A,L),(I,J)); 276
((A,L),(I,K)); 223
((A,L),(I,M)); 213
((A,L),(I,N)); 204
((A,L),(I,O)); 242
((A,L),(J,K)); 265
((A,L),(J,M)); 223
((A,L),(J,N)); 239
((A,L),(J,O)); 252
((A,L),(K,M)); 261
((A,L),(K,N)); 265
((A,L),(K,O)); 267
((A,L),(M,N)); 455
((A,L),(M,O)); 392
((A,L),(N,O)); 443
((A,M),(B,C)); 277
((A,M),(B,D)); 198
((A,M),(B,E)); 181
((A,M),(B,F)); 155
((A,M),(B,G)); 115
((A,M),(B,H)); 104
((A,M),(B,I)); 74
((A,M),(B,J)); 68
((A,M),(B,K)); 45
((A,M),(B,L)); 46
((A,M),(B,N)); 38
((A,M),(B,O)); 57
((A,M),(C,D)); 272
((A,M),(C,E)); 245
((A,M),(C,F)); 182
((A,M),(C,G)); 136
((A,M),(C,H)); 111
((A,M),(C,I)); 91
((A,M),(C,J)); 82
((A,M),(C,K)); 62
((A,M),(C,L)); 43
((A,M),(C,N)); 49
((A,M),(C,O)); 81
((A,M),(D,E)); 277
((A,M),(D,F)); 214
((A,M),(D,G)); 176
((A,M),(D,H)); 128
((A,M),(D,I)); 107
((A,M),(D,J)); 95
((A,M),(D,K)); 66
((A,M),(D,L)); 62
((A,M),(D,N)); 57
((A,M),(D,O)); 83
((A,M),(E,F)); 300
((A,M),(E,G)); 219
((A,M),(E,H)); 185
((A,M),(E,I)); 159
((A,M),(E,J)); 115
((A,M),(E,K)); 107
((A,M),(E,L)); 83
((A,M),(E,N)); 73
((A,M),(E,O)); 107
((A,M),(F,G)); 263
((A,M),(F,H)); 242
((A,M),(F,I)); 202
((A,M),(F,J)); 151
((A,M),(F,K)); 105
((A,M),(F,L)); 103
((A,M),(F,N)); 88
((A,M),(F,O)); 106
((A,M),(G,H)); 255
((A,M),(G,I)); 219
((A,M),(G,J)); 163
((A,M),(G,K)); 128
((A,M),(G,L)); 115
((A,M),(G,N)); 104
((A,M),(G,O)); 124
((A,M),(H,I)); 277
((A,M),(H,J)); 215
((A,M),(H,K)); 173
((A,M),(H,L)); 150
((A,M),(H,N)); 123
((A,M),(H,O)); 149
((A,M),(I,J)); 276
((A,M),(I,K)); 213
((A,M),(I,L)); 188
((A,M),(I,N)); 167
((A,M),(I,O)); 197
((A,M),(J,K)); 272
((A,M),(J,L)); 238
((A,M),(J,N)); 202
((A,M),(J,O)); 211
((A,M),(K,L)); 270
((A,M),(K,N)); 205
((A,M),(K,O)); 226
((A,M),(L,N)); 273
((A,M),(L,O)); 258
((A,M),(N,O)); 363
((A,N),(B,C)); 278
((A,N),(B,D)); 199
((A,N),(B,E)); 182
((A,N),(B,F)); 156
((A,N),(B,G)); 114
((A,N),(B,H)); 106
((A,N),(B,I)); 77
((A,N),(B,J)); 67
((A,N),(B,K)); 51
((A,N),(B,L)); 46
((A,N),(B,M)); 36
((A,N),(B,O)); 47
((A,N),(C,D)); 271
((A,N),(C,E)); 246
((A,N),(C,F)); 180
((A,N),(C,G)); 134
((A,N),(C,H)); 113
((A,N),(C,I)); 92
((A,N),(C,J)); 79
((A,N),(C,K)); 58
((A,N),(C,L)); 42
((A,N),(C,M)); 45
((A,N),(C,O)); 66
((A,N),(D,E)); 279
((A,N),(D,F)); 214
((A,N),(D,G)); 174
((A,N),(D,H)); 127
((A,N),(D,I)); 109
((A,N),(D,J)); 93
((A,N),(D,K)); 68
((A,N),(D,L)); 56
((A,N),(D,M)); 43
((A,N),(D,O)); 73
((A,N),(E,F)); 299
((A,N),(E,G)); 217
((A,N),(E,H)); 185
((A,N),(E,I)); 158
((A,N),(E,J)); 112
((A,N),(E,K)); 102
((A,N),(E,L)); 78
((A,N),(E,M)); 76
((A,N),(E,O)); 98
((A,N),(F,G)); 262
((A,N),(F,H)); 243
((A,N),(F,I)); 196
((A,N),(F,J)); 146
((A,N),(F,K)); 103
((A,N),(F,L)); 109
((A,N),(F,M)); 94
((A,N),(F,O)); 93
((A,N),(G,H)); 256
((A,N),(G,I)); 214
((A,N),(G,J)); 161
((A,N),(G,K)); 121
((A,N),(G,L)); 126
((A,N),(G,M)); 108
((A,N),(G,O)); 121
((A,N),(H,I)); 278
((A,N),(H,J)); 206
((A,N),(H,K)); 181
((A,N),(H,L)); 158
((A,N),(H,M)); 139
((A,N),(H,O)); 146
((A,N),(I,J)); 270
((A,N),(I,K)); 214
((A,N),(I,L)); 193
((A,N),(I,M)); 156
((A,N),(I,O)); 188
((A,N),(J,K)); 264
((A,N),(J,L)); 231
((A,N),(J,M)); 164
((A,N),(J,O)); 198
((A,N),(K,L)); 274
((A,N),(K,M)); 218
((A,N),(K,O)); 206
((A,N),(L,M)); 272
((A,N),(L,O)); 248
((A,N),(M,O)); 269
((A,O),(B,C)); 278
((A,O),(B,D)); 207
((A,O),(B,E)); 192
((A,O),(B,F)); 168
((A,O),(B,G)); 126
((A,O),(B,H)); 116
((A,O),(B,I)); 92
((A,O),(B,J)); 85
((A,O),(B,K)); 68
((A,O),(B,L)); 65
((A,O),(B,M)); 63
((A,O),(B,N)); 61
((A,O),(C,D)); 276
((A,O),(C,E)); 256
((A,O),(C,F)); 197
((A,O),(C,G)); 154
((A,O),(C,H)); 138
((A,O),(C,I)); 116
((A,O),(C,J)); 111
((A,O),(C,K)); 93
((A,O),(C,L)); 74
((A,O),(C,M)); 73
((A,O),(C,N)); 71
((A,O),(D,E)); 286
((A,O),(D,F)); 224
((A,O),(D,G)); 195
((A,O),(D,H)); 150
((A,O),(D,I)); 126
((A,O),(D,J)); 119
((A,O),(D,K)); 102
((A,O),(D,L)); 88
((A,O),(D,M)); 80
((A,O),(D,N)); 83
((A,O),(E,F)); 304
((A,O),(E,G)); 233
((A,O),(E,H)); 202
((A,O),(E,I)); 170
((A,O),(E,J)); 136
((A,O),(E,K)); 134
((A,O),(E,L)); 111
((A,O),(E,M)); 111
((A,O),(E,N)); 105
((A,O),(F,G)); 284
((A,O),(F,H)); 263
((A,O),(F,I)); 221
((A,O),(F,J)); 191
((A,O),(F,K)); 157
((A,O),(F,L)); 153
((A,O),(F,M)); 147
((A,O),(F,N)); 135
((A,O),(G,H)); 284
((A,O),(G,I)); 248
((A,O),(G,J)); 206
((A,O),(G,K)); 175
((A,O),(G,L)); 176
((A,O),(G,M)); 163
((A,O),(G,N)); 154
((A,O),(H,I)); 304
((A,O),(H,J)); 249
((A,O),(H,K)); 220
((A,O),(H,L)); 206
((A,O),(H,M)); 195
((A,O),(H,N)); 170
((A,O),(I,J)); 298
((A,O),(I,K)); 249
((A,O),(I,L)); 238
((A,O),(I,M)); 217
((A,O),(I,N)); 205
((A,O),(J,K)); 305
((A,O),(J,L)); 280
((A,O),(J,M)); 248
((A,O),(J,N)); 244
((A,O),(K,L)); 320
((A,O),(K,M)); 292
((A,O),(K,N)); 262
((A,O),(L,M)); 350
((A,O),(L,N)); 309
((A,O),(M,N)); 368
((B,C),(D,E)); 448
((B,C),(D,F)); 439
((B,C),(D,G)); 443
((B,C),(D,H)); 434
((B,C),(D,I)); 442
((B,C),(D,J)); 442
((B,C),(D,K)); 439
((B,C),(D,L)); 439
((B,C),(D,M)); 438
((B,C),(D,N)); 438
((B,C),(D,O)); 445
((B,C),(E,F)); 538
((B,C),(E,G)); 535
((B,C),(E,H)); 533
((B,C),(E,I)); 542
((B,C),(E,J)); 541
((B,C),(E,K)); 543
((B,C),(E,L)); 541
((B,C),(E,M)); 539
((B,C),(E,N)); 539
((B,C),(E,O)); 532
((B,C),(F,G)); 627
((B,C),(F,H)); 626
((B,C),(F,I)); 630
((B,C),(F,J)); 632
((B,C),(F,K)); 630
((B,C),(F,L)); 631
((B,C),(F,M)); 630
((B,C),(F,N)); 629
((B,C),(F,O)); 611
((B,C),(G,H)); 701
((B,C),(G,I)); 715
((B,C),(G,J)); 707
((B,C),(G,K)); 703
((B,C),(G,L)); 706
((B,C),(G,M)); 703
((B,C),(G,N)); 704
((B,C),(G,O)); 685
((B,C),(H,I)); 751
((B,C),(H,J)); 751
((B,C),(H,K)); 751
((B,C),(H,L)); 755
((B,C),(H,M)); 751
((B,C),(H,N)); 751
((B,C),(H,O)); 722
((B,C),(I,J)); 802
((B,C),(I,K)); 805
((B,C),(I,L)); 815
((B,C),(I,M)); 813
((B,C),(I,N)); 811
((B,C),(I,O)); 783
((B,C),(J,K)); 833
((B,C),(J,L)); 835
((B,C),(J,M)); 832
((B,C),(J,N)); 830
((B,C),(J,O)); 798
((B,C),(K,L)); 872
((B,C),(K,M)); 863
((B,C),(K,N)); 859
((B,C),(K,O)); 817
((B,C),(L,M)); 897
((B,C),(L,N)); 890
((B,C),(L,O)); 846
((B,C),(M,N)); 911
((B,C),(M,O)); 850
((B,C),(N,O)); 861
((B,D),(C,E)); 282
((B,D),(C,F)); 280
((B,D),(C,G)); 277
((B,D),(C,H)); 277
((B,D),(C,I)); 282
((B,D),(C,J)); 281
((B,D),(C,K)); 285
((B,D),(C,L)); 284
((B,D),(C,M)); 284
((B,D),(C,N)); 285
((B,D),(C,O)); 282
((B,D),(E,F)); 464
((B,D),(E,G)); 446
((B,D),(E,H)); 443
((B,D),(E,I)); 448
((B,D),(E,J)); 451
((B,D),(E,K)); 453
((B,D),(E,L)); 453
((B,D),(E,M)); 452
((B,D),(E,N)); 451
((B,D),(E,O)); 441
((B,D),(F,G)); 565
((B,D),(F,H)); 575
((B,D),(F,I)); 571
((B,D),(F,J)); 576
((B,D),(F,K)); 570
((B,D),(F,L)); 569
((B,D),(F,M)); 573
((B,D),(F,N)); 570
((B,D),(F,O)); 549
((B,D),(G,H)); 660
((B,D),(G,I)); 665
((B,D),(G,J)); 660
((B,D),(G,K)); 657
((B,D),(G,L)); 662
((B,D),(G,M)); 661
((B,D),(G,N)); 663
((B,D),(G,O)); 628
((B,D),(H,I)); 737
((B,D),(H,J)); 726
((B,D),(H,K)); 727
((B,D),(H,L)); 728
((B,D),(H,M)); 728
((B,D),(H,N)); 730
((B,D),(H,O)); 693
((B,D),(I,J)); 775
((B,D),(I,K)); 776
((B,D),(I,L)); 782
((B,D),(I,M)); 780
((B,D),(I,N)); 776
((B,D),(I,O)); 750
((B,D),(J,K)); 812
((B,D),(J,L)); 811
((B,D),(J,M)); 811
((B,D),(J,N)); 813
((B,D),(J,O)); 769
((B,D),(K,L)); 850
((B,D),(K,M)); 842
((B,D),(K,N)); 837
((B,D),(K,O)); 796
((B,D),(L,M)); 870
((B,D),(L,N)); 870
((B,D),(L,O)); 832
((B,D),(M,N)); 903
((B,D),(M,O)); 844
((B,D),(N,O)); 849
((B,E),(C,D)); 270
((B,E),(C,F)); 210
((B,E),(C,G)); 206
((B,E),(C,H)); 212
((B,E),(C,I)); 219
((B,E),(C,J)); 216
((B,E),(C,K)); 217
((B,E),(C,L)); 218
((B,E),(C,M)); 220
((B,E),(C,N)); 221
((B,E),(C,O)); 221
((B,E),(D,F)); 256
((B,E),(D,G)); 262
((B,E),(D,H)); 249
((B,E),(D,I)); 257
((B,E),(D,J)); 257
((B,E),(D,K)); 258
((B,E),(D,L)); 259
((B,E),(D,M)); 258
((B,E),(D,N)); 259
((B,E),(D,O)); 268
((B,E),(F,G)); 450
((B,E),(F,H)); 439
((B,E),(F,I)); 449
((B,E),(F,J)); 449
((B,E),(F,K)); 445
((B,E),(F,L)); 449
((B,E),(F,M)); 450
((B,E),(F,N)); 449
((B,E),(F,O)); 432
((B,E),(G,H)); 546
((B,E),(G,I)); 556
((B,E),(G,J)); 549
((B,E),(G,K)); 543
((B,E),(G,L)); 544
((B,E),(G,M)); 543
((B,E),(G,N)); 546
((B,E),(G,O)); 527
((B,E),(H,I)); 625
((B,E),(H,J)); 615
((B,E),(H,K)); 618
((B,E),(H,L)); 625
((B,E),(H,M)); 620
((B,E),(H,N)); 623
((B,E),(H,O)); 602
((B,E),(I,J)); 687
((B,E),(I,K)); 686
((B,E),(I,L)); 689
((B,E),(I,M)); 683
((B,E),(I,N)); 685
((B,E),(I,O)); 665
((B,E),(J,K)); 746
((B,E),(J,L)); 749
((B,E),(J,M)); 749
((B,E),(J,N)); 752
((B,E),(J,O)); 712
((B,E),(K,L)); 791
((B,E),(K,M)); 779
((B,E),(K,N)); 776
((B,E),(K,O)); 728
((B,E),(L,M)); 823
((B,E),(L,N)); 824
((B,E),(L,O)); 778
((B,E),(M,N)); 860
((B,E),(M,O)); 789
((B,E),(N,O)); 799
((B,F),(C,D)); 281
((B,F),(C,E)); 252
((B,F),(C,G)); 190
((B,F),(C,H)); 184
((B,F),(C,I)); 193
((B,F),(C,J)); 190
((B,F),(C,K)); 197
((B,F),(C,L)); 196
((B,F),(C,M)); 197
((B,F),(C,N)); 199
((B,F),(C,O)); 206
((B,F),(D,E)); 280
((B,F),(D,G)); 228
((B,F),(D,H)); 201
((B,F),(D,I)); 216
((B,F),(D,J)); 210
((B,F),(D,K)); 218
((B,F),(D,L)); 217
((B,F),(D,M)); 213
((B,F),(D,N)); 216
((B,F),(D,O)); 230
((B,F),(E,G)); 271
((B,F),(E,H)); 263
((B,F),(E,I)); 261
((B,F),(E,J)); 257
((B,F),(E,K)); 268
((B,F),(E,L)); 259
((B,F),(E,M)); 259
((B,F),(E,N)); 261
((B,F),(E,O)); 274
((B,F),(G,H)); 450
((B,F),(G,I)); 456
((B,F),(G,J)); 456
((B,F),(G,K)); 457
((B,F),(G,L)); 454
((B,F),(G,M)); 453
((B,F),(G,N)); 453
((B,F),(G,O)); 443
((B,F),(H,I)); 561
((B,F),(H,J)); 546
((B,F),(H,K)); 557
((B,F),(H,L)); 549
((B,F),(H,M)); 546
((B,F),(H,N)); 544
((B,F),(H,O)); 524
((B,F),(I,J)); 629
((B,F),(I,K)); 624
((B,F),(I,L)); 625
((B,F),(I,M)); 620
((B,F),(I,N)); 628
((B,F),(I,O)); 609
((B,F),(J,K)); 698
((B,F),(J,L)); 687
((B,F),(J,M)); 688
((B,F),(J,N)); 697
((B,F),(J,O)); 658
((B,F),(K,L)); 750
((B,F),(K,M)); 748
((B,F),(K,N)); 750
((B,F),(K,O)); 698
((B,F),(L,M)); 778
((B,F),(L,N)); 784
((B,F),(L,O)); 732
((B,F),(M,N)); 822
((B,F),(M,O)); 758
((B,F),(N,O)); 774
((B,G),(C,D)); 280
((B,G),(C,E)); 259
((B,G),(C,F)); 183
((B,G),(C,H)); 151
((B,G),(C,I)); 146
((B,G),(C,J)); 148
((B,G),(C,K)); 154
((B,G),(C,L)); 152
((B,G),(C,M)); 155
((B,G),(C,N)); 157
((B,G),(C,O)); 159
((B,G),(D,E)); 292
((B,G),(D,F)); 207
((B,G),(D,H)); 157
((B,G),(D,I)); 158
((B,G),(D,J)); 158
((B,G),(D,K)); 159
((B,G),(D,L)); 160
((B,G),(D,M)); 161
((B,G),(D,N)); 162
((B,G),(D,O)); 182
((B,G),(E,F)); 279
((B,G),(E,H)); 215
((B,G),(E,I)); 222
((B,G),(E,J)); 219
((B,G),(E,K)); 229
((B,G),(E,L)); 229
((B,G),(E,M)); 231
((B,G),(E,N)); 229
((B,G),(E,O)); 234
((B,G),(F,H)); 274
((B,G),(F,I)); 281
((B,G),(F,J)); 286
((B,G),(F,K)); 276
((B,G),(F,L)); 282
((B,G),(F,M)); 282
((B,G),(F,N)); 281
((B,G),(F,O)); 276
((B,G),(H,I)); 453
((B,G),(H,J)); 455
((B,G),(H,K)); 455
((B,G),(H,L)); 451
((B,G),(H,M)); 457
((B,G),(H,N)); 455
((B,G),(H,O)); 432
((B,G),(I,J)); 548
((B,G),(I,K)); 545
((B,G),(I,L)); 552
((B,G),(I,M)); 553
((B,G),(I,N)); 553
((B,G),(I,O)); 527
((B,G),(J,K)); 638
((B,G),(J,L)); 636
((B,G),(J,M)); 634
((B,G),(J,N)); 639
((B,G),(J,O)); 601
((B,G),(K,L)); 699
((B,G),(K,M)); 700
((B,G),(K,N)); 697
((B,G),(K,O)); 651
((B,G),(L,M)); 747
((B,G),(L,N)); 744
((B,G),(L,O)); 687
((B,G),(M,N)); 787
((B,G),(M,O)); 718
((B,G),(N,O)); 734
((B,H),(C,D)); 289
((B,H),(C,E)); 255
((B,H),(C,F)); 190
((B,H),(C,G)); 148
((B,H),(C,I)); 124
((B,H),(C,J)); 133
((B,H),(C,K)); 139
((B,H),(C,L)); 134
((B,H),(C,M)); 139
((B,H),(C,N)); 140
((B,H),(C,O)); 144
((B,H),(D,E)); 308
((B,H),(D,F)); 224
((B,H),(D,G)); 183
((B,H),(D,I)); 137
((B,H),(D,J)); 145
((B,H),(D,K)); 154
((B,H),(D,L)); 151
((B,H),(D,M)); 149
((B,H),(D,N)); 152
((B,H),(D,O)); 168
((B,H),(E,F)); 298
((B,H),(E,G)); 239
((B,H),(E,I)); 194
((B,H),(E,J)); 190
((B,H),(E,K)); 201
((B,H),(E,L)); 194
((B,H),(E,M)); 204
((B,H),(E,N)); 203
((B,H),(E,O)); 205
((B,H),(F,G)); 276
((B,H),(F,I)); 218
((B,H),(F,J)); 219
((B,H),(F,K)); 218
((B,H),(F,L)); 214
((B,H),(F,M)); 223
((B,H),(F,N)); 223
((B,H),(F,O)); 225
((B,H),(G,I)); 293
((B,H),(G,J)); 287
((B,H),(G,K)); 294
((B,H),(G,L)); 297
((B,H),(G,M)); 292
((B,H),(G,N)); 293
((B,H),(G,O)); 289
((B,H),(I,J)); 435
((B,H),(I,K)); 440
((B,H),(I,L)); 444
((B,H),(I,M)); 450
((B,H),(I,N)); 449
((B,H),(I,O)); 432
((B,H),(J,K)); 541
((B,H),(J,L)); 548
((B,H),(J,M)); 548
((B,H),(J,N)); 551
((B,H),(J,O)); 506
((B,H),(K,L)); 628
((B,H),(K,M)); 629
((B,H),(K,N)); 619
((B,H),(K,O)); 571
((B,H),(L,M)); 680
((B,H),(L,N)); 682
((B,H),(L,O)); 617
((B,H),(M,N)); 746
((B,H),(M,O)); 662
((B,H),(N,O)); 689
((B,I),(C,D)); 276
((B,I),(C,E)); 239
((B,I),(C,F)); 177
((B,I),(C,G)); 139
((B,I),(C,H)); 125
((B,I),(C,J)); 104
((B,I),(C,K)); 97
((B,I),(C,L)); 95
((B,I),(C,M)); 98
((B,I),(C,N)); 101
((B,I),(C,O)); 111
((B,I),(D,E)); 295
((B,I),(D,F)); 213
((B,I),(D,G)); 177
((B,I),(D,H)); 126
((B,I),(D,J)); 114
((B,I),(D,K)); 117
((B,I),(D,L)); 109
((B,I),(D,M)); 110
((B,I),(D,N)); 115
((B,I),(D,O)); 131
((B,I),(E,F)); 290
((B,I),(E,G)); 222
((B,I),(E,H)); 181
((B,I),(E,J)); 153
((B,I),(E,K)); 162
((B,I),(E,L)); 154
((B,I),(E,M)); 158
((B,I),(E,N)); 159
((B,I),(E,O)); 170
((B,I),(F,G)); 263
((B,I),(F,H)); 221
((B,I),(F,J)); 182
((B,I),(F,K)); 181
((B,I),(F,L)); 177
((B,I),(F,M)); 177
((B,I),(F,N)); 177
((B,I),(F,O)); 181
((B,I),(G,H)); 254
((B,I),(G,J)); 227
((B,I),(G,K)); 227
((B,I),(G,L)); 231
((B,I),(G,M)); 226
((B,I),(G,N)); 230
((B,I),(G,O)); 230
((B,I),(H,J)); 279
((B,I),(H,K)); 275
((B,I),(H,L)); 271
((B,I),(H,M)); 271
((B,I),(H,N)); 274
((B,I),(H,O)); 269
((B,I),(J,K)); 433
((B,I),(J,L)); 437
((B,I),(J,M)); 433
((B,I),(J,N)); 438
((B,I),(J,O)); 409
((B,I),(K,L)); 508
((B,I),(K,M)); 513
((B,I),(K,N)); 512
((B,I),(K,O)); 467
((B,I),(L,M)); 596
((B,I),(L,N)); 595
((B,I),(L,O)); 522
((B,I),(M,N)); 674
((B,I),(M,O)); 584
((B,I),(N,O)); 614
((B,J),(C,D)); 277
((B,J),(C,E)); 243
((B,J),(C,F)); 178
((B,J),(C,G)); 145
((B,J),(C,H)); 116
((B,J),(C,I)); 94
((B,J),(C,K)); 84
((B,J),(C,L)); 79
((B,J),(C,M)); 87
((B,J),(C,N)); 89
((B,J),(C,O)); 101
((B,J),(D,E)); 292
((B,J),(D,F)); 214
((B,J),(D,G)); 182
((B,J),(D,H)); 129
((B,J),(D,I)); 111
((B,J),(D,K)); 100
((B,J),(D,L)); 95
((B,J),(D,M)); 97
((B,J),(D,N)); 97
((B,J),(D,O)); 124
((B,J),(E,F)); 294
((B,J),(E,G)); 232
((B,J),(E,H)); 195
((B,J),(E,I)); 160
((B,J),(E,K)); 137
((B,J),(E,L)); 136
((B,J),(E,M)); 141
((B,J),(E,N)); 138
((B,J),(E,O)); 160
((B,J),(F,G)); 258
((B,J),(F,H)); 235
((B,J),(F,I)); 189
((B,J),(F,K)); 152
((B,J),(F,L)); 155
((B,J),(F,M)); 165
((B,J),(F,N)); 158
((B,J),(F,O)); 164
((B,J),(G,H)); 258
((B,J),(G,I)); 225
((B,J),(G,K)); 190
((B,J),(G,L)); 194
((B,J),(G,M)); 202
((B,J),(G,N)); 200
((B,J),(G,O)); 203
((B,J),(H,I)); 286
((B,J),(H,K)); 243
((B,J),(H,L)); 235
((B,J),(H,M)); 246
((B,J),(H,N)); 249
((B,J),(H,O)); 255
((B,J),(I,K)); 288
((B,J),(I,L)); 290
((B,J),(I,M)); 296
((B,J),(I,N)); 295
((B,J),(I,O)); 303
((B,J),(K,L)); 452
((B,J),(K,M)); 449
((B,J),(K,N)); 447
((B,J),(K,O)); 415
((B,J),(L,M)); 540
((B,J),(L,N)); 532
((B,J),(L,O)); 472
((B,J),(M,N)); 638
((B,J),(M,O)); 544
((B,J),(N,O)); 565
((B,K),(C,D)); 276
((B,K),(C,E)); 240
((B,K),(C,F)); 173
((B,K),(C,G)); 143
((B,K),(C,H)); 110
((B,K),(C,I)); 98
((B,K),(C,J)); 83
((B,K),(C,L)); 58
((B,K),(C,M)); 66
((B,K),(C,N)); 79
((B,K),(C,O)); 87
((B,K),(D,E)); 289
((B,K),(D,F)); 212
((B,K),(D,G)); 184
((B,K),(D,H)); 119
((B,K),(D,I)); 107
((B,K),(D,J)); 88
((B,K),(D,L)); 72
((B,K),(D,M)); 81
((B,K),(D,N)); 90
((B,K),(D,O)); 103
((B,K),(E,F)); 287
((B,K),(E,G)); 228
((B,K),(E,H)); 181
((B,K),(E,I)); 152
((B,K),(E,J)); 117
((B,K),(E,L)); 96
((B,K),(E,M)); 112
((B,K),(E,N)); 123
((B,K),(E,O)); 140
((B,K),(F,G)); 267
((B,K),(F,H)); 225
((B,K),(F,I)); 195
((B,K),(F,J)); 150
((B,K),(F,L)); 130
((B,K),(F,M)); 142
((B,K),(F,N)); 144
((B,K),(F,O)); 150
((B,K),(G,H)); 251
((B,K),(G,I)); 228
((B,K),(G,J)); 172
((B,K),(G,L)); 161
((B,K),(G,M)); 163
((B,K),(G,N)); 174
((B,K),(G,O)); 174
((B,K),(H,I)); 285
((B,K),(H,J)); 216
((B,K),(H,L)); 189
((B,K),(H,M)); 194
((B,K),(H,N)); 202
((B,K),(H,O)); 208
((B,K),(I,J)); 279
((B,K),(I,L)); 262
((B,K),(I,M)); 267
((B,K),(I,N)); 271
((B,K),(I,O)); 286
((B,K),(J,L)); 281
((B,K),(J,M)); 278
((B,K),(J,N)); 287
((B,K),(J,O)); 284
((B,K),(L,M)); 456
((B,K),(L,N)); 447
((B,K),(L,O)); 403
((B,K),(M,N)); 566
((B,K),(M,O)); 473
((B,K),(N,O)); 530
((B,L),(C,D)); 277
((B,L),(C,E)); 241
((B,L),(C,F)); 173
((B,L),(C,G)); 142
((B,L),(C,H)); 111
((B,L),(C,I)); 90
((B,L),(C,J)); 86
((B,L),(C,K)); 70
((B,L),(C,M)); 63
((B,L),(C,N)); 71
((B,L),(C,O)); 82
((B,L),(D,E)); 288
((B,L),(D,F)); 214
((B,L),(D,G)); 178
((B,L),(D,H)); 121
((B,L),(D,I)); 109
((B,L),(D,J)); 94
((B,L),(D,K)); 78
((B,L),(D,M)); 67
((B,L),(D,N)); 76
((B,L),(D,O)); 87
((B,L),(E,F)); 292
((B,L),(E,G)); 227
((B,L),(E,H)); 181
((B,L),(E,I)); 157
((B,L),(E,J)); 115
((B,L),(E,K)); 113
((B,L),(E,M)); 98
((B,L),(E,N)); 100
((B,L),(E,O)); 115
((B,L),(F,G)); 264
((B,L),(F,H)); 237
((B,L),(F,I)); 198
((B,L),(F,J)); 158
((B,L),(F,K)); 120
((B,L),(F,M)); 118
((B,L),(F,N)); 107
((B,L),(F,O)); 126
((B,L),(G,H)); 252
((B,L),(G,I)); 217
((B,L),(G,J)); 170
((B,L),(G,K)); 140
((B,L),(G,M)); 138
((B,L),(G,N)); 128
((B,L),(G,O)); 143
((B,L),(H,I)); 285
((B,L),(H,J)); 217
((B,L),(H,K)); 183
((B,L),(H,M)); 179
((B,L),(H,N)); 169
((B,L),(H,O)); 185
((B,L),(I,J)); 273
((B,L),(I,K)); 230
((B,L),(I,M)); 217
((B,L),(I,N)); 210
((B,L),(I,O)); 244
((B,L),(J,K)); 267
((B,L),(J,M)); 225
((B,L),(J,N)); 239
((B,L),(J,O)); 255
((B,L),(K,M)); 274
((B,L),(K,N)); 271
((B,L),(K,O)); 271
((B,L),(M,N)); 457
((B,L),(M,O)); 397
((B,L),(N,O)); 447
((B,M),(C,D)); 278
((B,M),(C,E)); 241
((B,M),(C,F)); 173
((B,M),(C,G)); 142
((B,M),(C,H)); 110
((B,M),(C,I)); 89
((B,M),(C,J)); 81
((B,M),(C,K)); 71
((B,M),(C,L)); 40
((B,M),(C,N)); 46
((B,M),(C,O)); 77
((B,M),(D,E)); 290
((B,M),(D,F)); 214
((B,M),(D,G)); 178
((B,M),(D,H)); 123
((B,M),(D,I)); 110
((B,M),(D,J)); 92
((B,M),(D,K)); 77
((B,M),(D,L)); 63
((B,M),(D,N)); 55
((B,M),(D,O)); 83
((B,M),(E,F)); 291
((B,M),(E,G)); 226
((B,M),(E,H)); 176
((B,M),(E,I)); 159
((B,M),(E,J)); 110
((B,M),(E,K)); 109
((B,M),(E,L)); 79
((B,M),(E,N)); 68
((B,M),(E,O)); 104
((B,M),(F,G)); 265
((B,M),(F,H)); 231
((B,M),(F,I)); 203
((B,M),(F,J)); 147
((B,M),(F,K)); 110
((B,M),(F,L)); 104
((B,M),(F,N)); 86
((B,M),(F,O)); 104
((B,M),(G,H)); 251
((B,M),(G,I)); 221
((B,M),(G,J)); 164
((B,M),(G,K)); 137
((B,M),(G,L)); 115
((B,M),(G,N)); 102
((B,M),(G,O)); 125
((B,M),(H,I)); 279
((B,M),(H,J)); 206
((B,M),(H,K)); 177
((B,M),(H,L)); 141
((B,M),(H,N)); 118
((B,M),(H,O)); 147
((B,M),(I,J)); 271
((B,M),(I,K)); 220
((B,M),(I,L)); 187
((B,M),(I,N)); 167
((B,M),(I,O)); 199
((B,M),(J,K)); 273
((B,M),(J,L)); 235
((B,M),(J,N)); 199
((B,M),(J,O)); 211
((B,M),(K,L)); 270
((B,M),(K,N)); 208
((B,M),(K,O)); 231
((B,M),(L,N)); 268
((B,M),(L,O)); 256
((B,M),(N,O)); 360
((B,N),(C,D)); 277
((B,N),(C,E)); 240
((B,N),(C,F)); 172
((B,N),(C,G)); 139
((B,N),(C,H)); 109
((B,N),(C,I)); 88
((B,N),(C,J)); 81
((B,N),(C,K)); 62
((B,N),(C,L)); 39
((B,N),(C,M)); 43
((B,N),(C,O)); 70
((B,N),(D,E)); 290
((B,N),(D,F)); 214
((B,N),(D,G)); 175
((B,N),(D,H)); 118
((B,N),(D,I)); 109
((B,N),(D,J)); 90
((B,N),(D,K)); 73
((B,N),(D,L)); 54
((B,N),(D,M)); 42
((B,N),(D,O)); 79
((B,N),(E,F)); 290
((B,N),(E,G)); 225
((B,N),(E,H)); 174
((B,N),(E,I)); 156
((B,N),(E,J)); 110
((B,N),(E,K)); 101
((B,N),(E,L)); 76
((B,N),(E,M)); 72
((B,N),(E,O)); 101
((B,N),(F,G)); 266
((B,N),(F,H)); 233
((B,N),(F,I)); 195
((B,N),(F,J)); 145
((B,N),(F,K)); 106
((B,N),(F,L)); 109
((B,N),(F,M)); 92
((B,N),(F,O)); 100
((B,N),(G,H)); 252
((B,N),(G,I)); 217
((B,N),(G,J)); 161
((B,N),(G,K)); 129
((B,N),(G,L)); 128
((B,N),(G,M)); 111
((B,N),(G,O)); 124
((B,N),(H,I)); 277
((B,N),(H,J)); 200
((B,N),(H,K)); 179
((B,N),(H,L)); 149
((B,N),(H,M)); 136
((B,N),(H,O)); 150
((B,N),(I,J)); 267
((B,N),(I,K)); 217
((B,N),(I,L)); 195
((B,N),(I,M)); 159
((B,N),(I,O)); 190
((B,N),(J,K)); 266
((B,N),(J,L)); 229
((B,N),(J,M)); 163
((B,N),(J,O)); 200
((B,N),(K,L)); 282
((B,N),(K,M)); 226
((B,N),(K,O)); 213
((B,N),(L,M)); 275
((B,N),(L,O)); 252
((B,N),(M,O)); 272
((B,O),(C,D)); 273
((B,O),(C,E)); 247
((B,O),(C,F)); 183
((B,O),(C,G)); 156
((B,O),(C,H)); 134
((B,O),(C,I)); 106
((B,O),(C,J)); 101
((B,O),(C,K)); 96
((B,O),(C,L)); 72
((B,O),(C,M)); 73
((B,O),(C,N)); 69
((B,O),(D,E)); 291
((B,O),(D,F)); 221
((B,O),(D,G)); 190
((B,O),(D,H)); 139
((B,O),(D,I)); 119
((B,O),(D,J)); 107
((B,O),(D,K)); 101
((B,O),(D,L)); 81
((B,O),(D,M)); 73
((B,O),(D,N)); 72
((B,O),(E,F)); 294
((B,O),(E,G)); 239
((B,O),(E,H)); 193
((B,O),(E,I)); 165
((B,O),(E,J)); 128
((B,O),(E,K)); 132
((B,O),(E,L)); 107
((B,O),(E,M)); 107
((B,O),(E,N)); 100
((B,O),(F,G)); 281
((B,O),(F,H)); 251
((B,O),(F,I)); 210
((B,O),(F,J)); 178
((B,O),(F,K)); 152
((B,O),(F,L)); 142
((B,O),(F,M)); 138
((B,O),(F,N)); 126
((B,O),(G,H)); 279
((B,O),(G,I)); 243
((B,O),(G,J)); 196
((B,O),(G,K)); 175
((B,O),(G,L)); 170
((B,O),(G,M)); 157
((B,O),(G,N)); 142
((B,O),(H,I)); 299
((B,O),(H,J)); 239
((B,O),(H,K)); 221
((B,O),(H,L)); 198
((B,O),(H,M)); 191
((B,O),(H,N)); 161
((B,O),(I,J)); 288
((B,O),(I,K)); 247
((B,O),(I,L)); 234
((B,O),(I,M)); 217
((B,O),(I,N)); 196
((B,O),(J,K)); 301
((B,O),(J,L)); 273
((B,O),(J,M)); 245
((B,O),(J,N)); 235
((B,O),(K,L)); 326
((B,O),(K,M)); 296
((B,O),(K,N)); 257
((B,O),(L,M)); 347
((B,O),(L,N)); 301
((B,O),(M,N)); 368
((C,D),(E,F)); 453
((C,D),(E,G)); 450
((C,D),(E,H)); 455
((C,D),(E,I)); 455
((C,D),(E,J)); 454
((C,D),(E,K)); 456
((C,D),(E,L)); 457
((C,D),(E,M)); 457
((C,D),(E,N)); 458
((C,D),(E,O)); 446
((C,D),(F,G)); 559
((C,D),(F,H)); 558
((C,D),(F,I)); 557
((C,D),(F,J)); 562
((C,D),(F,K)); 557
((C,D),(F,L)); 558
((C,D),(F,M)); 560
((C,D),(F,N)); 557
((C,D),(F,O)); 535
((C,D),(G,H)); 653
((C,D),(G,I)); 650
((C,D),(G,J)); 647
((C,D),(G,K)); 644
((C,D),(G,L)); 646
((C,D),(G,M)); 649
((C,D),(G,N)); 647
((C,D),(G,O)); 618
((C,D),(H,I)); 716
((C,D),(H,J)); 716
((C,D),(H,K)); 715
((C,D),(H,L)); 721
((C,D),(H,M)); 723
((C,D),(H,N)); 722
((C,D),(H,O)); 684
((C,D),(I,J)); 757
((C,D),(I,K)); 752
((C,D),(I,L)); 762
((C,D),(I,M)); 761
((C,D),(I,N)); 757
((C,D),(I,O)); 722
((C,D),(J,K)); 799
((C,D),(J,L)); 802
((C,D),(J,M)); 806
((C,D),(J,N)); 804
((C,D),(J,O)); 759
((C,D),(K,L)); 834
((C,D),(K,M)); 832
((C,D),(K,N)); 827
((C,D),(K,O)); 778
((C,D),(L,M)); 870
((C,D),(L,N)); 867
((C,D),(L,O)); 821
((C,D),(M,N)); 897
((C,D),(M,O)); 830
((C,D),(N,O)); 845
((C,E),(D,F)); 279
((C,E),(D,G)); 288
((C,E),(D,H)); 269
((C,E),(D,I)); 268
((C,E),(D,J)); 268
((C,E),(D,K)); 271
((C,E),(D,L)); 272
((C,E),(D,M)); 269
((C,E),(D,N)); 269
((C,E),(D,O)); 280
((C,E),(F,G)); 474
((C,E),(F,H)); 470
((C,E),(F,I)); 470
((C,E),(F,J)); 471
((C,E),(F,K)); 467
((C,E),(F,L)); 472
((C,E),(F,M)); 472
((C,E),(F,N)); 469
((C,E),(F,O)); 457
((C,E),(G,H)); 573
((C,E),(G,I)); 572
((C,E),(G,J)); 570
((C,E),(G,K)); 563
((C,E),(G,L)); 565
((C,E),(G,M)); 565
((C,E),(G,N)); 568
((C,E),(G,O)); 544
((C,E),(H,I)); 647
((C,E),(H,J)); 639
((C,E),(H,K)); 637
((C,E),(H,L)); 643
((C,E),(H,M)); 640
((C,E),(H,N)); 639
((C,E),(H,O)); 612
((C,E),(I,J)); 695
((C,E),(I,K)); 684
((C,E),(I,L)); 698
((C,E),(I,M)); 691
((C,E),(I,N)); 691
((C,E),(I,O)); 668
((C,E),(J,K)); 745
((C,E),(J,L)); 747
((C,E),(J,M)); 744
((C,E),(J,N)); 750
((C,E),(J,O)); 704
((C,E),(K,L)); 795
((C,E),(K,M)); 784
((C,E),(K,N)); 782
((C,E),(K,O)); 722
((C,E),(L,M)); 830
((C,E),(L,N)); 821
((C,E),(L,O)); 767
((C,E),(M,N)); 855
((C,E),(M,O)); 776
((C,E),(N,O)); 789
((C,F),(D,E)); 268
((C,F),(D,G)); 225
((C,F),(D,H)); 213
((C,F),(D,I)); 217
((C,F),(D,J)); 215
((C,F),(D,K)); 216
((C,F),(D,L)); 215
((C,F),(D,M)); 211
((C,F),(D,N)); 212
((C,F),(D,O)); 229
((C,F),(E,G)); 247
((C,F),(E,H)); 247
((C,F),(E,I)); 243
((C,F),(E,J)); 240
((C,F),(E,K)); 244
((C,F),(E,L)); 235
((C,F),(E,M)); 233
((C,F),(E,N)); 234
((C,F),(E,O)); 246
((C,F),(G,H)); 444
((C,F),(G,I)); 442
((C,F),(G,J)); 447
((C,F),(G,K)); 445
((C,F),(G,L)); 443
((C,F),(G,M)); 440
((C,F),(G,N)); 439
((C,F),(G,O)); 430
((C,F),(H,I)); 551
((C,F),(H,J)); 539
((C,F),(H,K)); 543
((C,F),(H,L)); 537
((C,F),(H,M)); 533
((C,F),(H,N)); 532
((C,F),(H,O)); 517
((C,F),(I,J)); 630
((C,F),(I,K)); 613
((C,F),(I,L)); 620
((C,F),(I,M)); 613
((C,F),(I,N)); 614
((C,F),(I,O)); 594
((C,F),(J,K)); 692
((C,F),(J,L)); 686
((C,F),(J,M)); 689
((C,F),(J,N)); 694
((C,F),(J,O)); 654
((C,F),(K,L)); 749
((C,F),(K,M)); 732
((C,F),(K,N)); 740
((C,F),(K,O)); 685
((C,F),(L,M)); 776
((C,F),(L,N)); 777
((C,F),(L,O)); 720
((C,F),(M,N)); 811
((C,F),(M,O)); 746
((C,F),(N,O)); 765
((C,G),(D,E)); 262
((C,G),(D,F)); 216
((C,G),(D,H)); 162
((C,G),(D,I)); 165
((C,G),(D,J)); 165
((C,G),(D,K)); 163
((C,G),(D,L)); 165
((C,G),(D,M)); 162
((C,G),(D,N)); 162
((C,G),(D,O)); 184
((C,G),(E,F)); 279
((C,G),(E,H)); 205
((C,G),(E,I)); 215
((C,G),(E,J)); 211
((C,G),(E,K)); 218
((C,G),(E,L)); 218
((C,G),(E,M)); 216
((C,G),(E,N)); 214
((C,G),(E,O)); 227
((C,G),(F,H)); 278
((C,G),(F,I)); 283
((C,G),(F,J)); 293
((C,G),(F,K)); 282
((C,G),(F,L)); 286
((C,G),(F,M)); 286
((C,G),(F,N)); 283
((C,G),(F,O)); 274
((C,G),(H,I)); 457
((C,G),(H,J)); 453
((C,G),(H,K)); 461
((C,G),(H,L)); 453
((C,G),(H,M)); 456
((C,G),(H,N)); 454
((C,G),(H,O)); 436
((C,G),(I,J)); 544
((C,G),(I,K)); 532
((C,G),(I,L)); 540
((C,G),(I,M)); 543
((C,G),(I,N)); 540
((C,G),(I,O)); 524
((C,G),(J,K)); 632
((C,G),(J,L)); 622
((C,G),(J,M)); 621
((C,G),(J,N)); 625
((C,G),(J,O)); 586
((C,G),(K,L)); 692
((C,G),(K,M)); 691
((C,G),(K,N)); 690
((C,G),(K,O)); 637
((C,G),(L,M)); 736
((C,G),(L,N)); 724
((C,G),(L,O)); 669
((C,G),(M,N)); 775
((C,G),(M,O)); 699
((C,G),(N,O)); 713
((C,H),(D,E)); 276
((C,H),(D,F)); 229
((C,H),(D,G)); 185
((C,H),(D,I)); 151
((C,H),(D,J)); 142
((C,H),(D,K)); 144
((C,H),(D,L)); 142
((C,H),(D,M)); 137
((C,H),(D,N)); 140
((C,H),(D,O)); 163
((C,H),(E,F)); 283
((C,H),(E,G)); 222
((C,H),(E,I)); 186
((C,H),(E,J)); 173
((C,H),(E,K)); 181
((C,H),(E,L)); 176
((C,H),(E,M)); 183
((C,H),(E,N)); 184
((C,H),(E,O)); 196
((C,H),(F,G)); 278
((C,H),(F,I)); 224
((C,H),(F,J)); 217
((C,H),(F,K)); 209
((C,H),(F,L)); 208
((C,H),(F,M)); 215
((C,H),(F,N)); 215
((C,H),(F,O)); 214
((C,H),(G,I)); 280
((C,H),(G,J)); 278
((C,H),(G,K)); 276
((C,H),(G,L)); 282
((C,H),(G,M)); 277
((C,H),(G,N)); 278
((C,H),(G,O)); 273
((C,H),(I,J)); 436
((C,H),(I,K)); 434
((C,H),(I,L)); 436
((C,H),(I,M)); 445
((C,H),(I,N)); 442
((C,H),(I,O)); 428
((C,H),(J,K)); 532
((C,H),(J,L)); 540
((C,H),(J,M)); 543
((C,H),(J,N)); 544
((C,H),(J,O)); 500
((C,H),(K,L)); 618
((C,H),(K,M)); 616
((C,H),(K,N)); 610
((C,H),(K,O)); 565
((C,H),(L,M)); 672
((C,H),(L,N)); 673
((C,H),(L,O)); 607
((C,H),(M,N)); 740
((C,H),(M,O)); 657
((C,H),(N,O)); 681
((C,I),(D,E)); 277
((C,I),(D,F)); 226
((C,I),(D,G)); 185
((C,I),(D,H)); 133
((C,I),(D,J)); 120
((C,I),(D,K)); 128
((C,I),(D,L)); 117
((C,I),(D,M)); 115
((C,I),(D,N)); 119
((C,I),(D,O)); 138
((C,I),(E,F)); 287
((C,I),(E,G)); 213
((C,I),(E,H)); 167
((C,I),(E,J)); 142
((C,I),(E,K)); 162
((C,I),(E,L)); 147
((C,I),(E,M)); 149
((C,I),(E,N)); 150
((C,I),(E,O)); 163
((C,I),(F,G)); 275
((C,I),(F,H)); 225
((C,I),(F,J)); 182
((C,I),(F,K)); 185
((C,I),(F,L)); 176
((C,I),(F,M)); 177
((C,I),(F,N)); 177
((C,I),(F,O)); 179
((C,I),(G,H)); 263
((C,I),(G,J)); 225
((C,I),(G,K)); 236
((C,I),(G,L)); 236
((C,I),(G,M)); 228
((C,I),(G,N)); 234
((C,I),(G,O)); 227
((C,I),(H,J)); 278
((C,I),(H,K)); 274
((C,I),(H,L)); 271
((C,I),(H,M)); 269
((C,I),(H,N)); 269
((C,I),(H,O)); 265
((C,I),(J,K)); 436
((C,I),(J,L)); 435
((C,I),(J,M)); 434
((C,I),(J,N)); 437
((C,I),(J,O)); 402
((C,I),(K,L)); 519
((C,I),(K,M)); 516
((C,I),(K,N)); 516
((C,I),(K,O)); 466
((C,I),(L,M)); 605
((C,I),(L,N)); 601
((C,I),(L,O)); 517
((C,I),(M,N)); 678
((C,I),(M,O)); 588
((C,I),(N,O)); 612
((C,J),(D,E)); 278
((C,J),(D,F)); 223
((C,J),(D,G)); 188
((C,J),(D,H)); 142
((C,J),(D,I)); 123
((C,J),(D,K)); 104
((C,J),(D,L)); 103
((C,J),(D,M)); 96
((C,J),(D,N)); 98
((C,J),(D,O)); 127
((C,J),(E,F)); 289
((C,J),(E,G)); 219
((C,J),(E,H)); 188
((C,J),(E,I)); 163
((C,J),(E,K)); 136
((C,J),(E,L)); 141
((C,J),(E,M)); 139
((C,J),(E,N)); 136
((C,J),(E,O)); 163
((C,J),(F,G)); 260
((C,J),(F,H)); 244
((C,J),(F,I)); 188
((C,J),(F,K)); 153
((C,J),(F,L)); 160
((C,J),(F,M)); 160
((C,J),(F,N)); 154
((C,J),(F,O)); 158
((C,J),(G,H)); 269
((C,J),(G,I)); 231
((C,J),(G,K)); 192
((C,J),(G,L)); 205
((C,J),(G,M)); 206
((C,J),(G,N)); 203
((C,J),(G,O)); 206
((C,J),(H,I)); 286
((C,J),(H,K)); 241
((C,J),(H,L)); 241
((C,J),(H,M)); 241
((C,J),(H,N)); 245
((C,J),(H,O)); 250
((C,J),(I,K)); 285
((C,J),(I,L)); 298
((C,J),(I,M)); 292
((C,J),(I,N)); 293
((C,J),(I,O)); 301
((C,J),(K,L)); 452
((C,J),(K,M)); 442
((C,J),(K,N)); 442
((C,J),(K,O)); 409
((C,J),(L,M)); 545
((C,J),(L,N)); 537
((C,J),(L,O)); 477
((C,J),(M,N)); 624
((C,J),(M,O)); 539
((C,J),(N,O)); 569
((C,K),(D,E)); 273
((C,K),(D,F)); 227
((C,K),(D,G)); 193
((C,K),(D,H)); 141
((C,K),(D,I)); 120
((C,K),(D,J)); 97
((C,K),(D,L)); 88
((C,K),(D,M)); 90
((C,K),(D,N)); 89
((C,K),(D,O)); 115
((C,K),(E,F)); 289
((C,K),(E,G)); 219
((C,K),(E,H)); 182
((C,K),(E,I)); 154
((C,K),(E,J)); 119
((C,K),(E,L)); 100
((C,K),(E,M)); 110
((C,K),(E,N)); 112
((C,K),(E,O)); 146
((C,K),(F,G)); 273
((C,K),(F,H)); 248
((C,K),(F,I)); 202
((C,K),(F,J)); 155
((C,K),(F,L)); 139
((C,K),(F,M)); 151
((C,K),(F,N)); 142
((C,K),(F,O)); 153
((C,K),(G,H)); 263
((C,K),(G,I)); 232
((C,K),(G,J)); 176
((C,K),(G,L)); 170
((C,K),(G,M)); 165
((C,K),(G,N)); 171
((C,K),(G,O)); 180
((C,K),(H,I)); 292
((C,K),(H,J)); 227
((C,K),(H,L)); 203
((C,K),(H,M)); 203
((C,K),(H,N)); 202
((C,K),(H,O)); 215
((C,K),(I,J)); 279
((C,K),(I,L)); 264
((C,K),(I,M)); 270
((C,K),(I,N)); 266
((C,K),(I,O)); 285
((C,K),(J,L)); 286
((C,K),(J,M)); 285
((C,K),(J,N)); 286
((C,K),(J,O)); 288
((C,K),(L,M)); 466
((C,K),(L,N)); 455
((C,K),(L,O)); 413
((C,K),(M,N)); 569
((C,K),(M,O)); 482
((C,K),(N,O)); 526
((C,L),(D,E)); 271
((C,L),(D,F)); 227
((C,L),(D,G)); 189
((C,L),(D,H)); 137
((C,L),(D,I)); 121
((C,L),(D,J)); 95
((C,L),(D,K)); 78
((C,L),(D,M)); 55
((C,L),(D,N)); 62
((C,L),(D,O)); 84
((C,L),(E,F)); 293
((C,L),(E,G)); 217
((C,L),(E,H)); 181
((C,L),(E,I)); 155
((C,L),(E,J)); 112
((C,L),(E,K)); 105
((C,L),(E,M)); 81
((C,L),(E,N)); 86
((C,L),(E,O)); 114
((C,L),(F,G)); 271
((C,L),(F,H)); 255
((C,L),(F,I)); 204
((C,L),(F,J)); 154
((C,L),(F,K)); 112
((C,L),(F,M)); 108
((C,L),(F,N)); 95
((C,L),(F,O)); 118
((C,L),(G,H)); 265
((C,L),(G,I)); 224
((C,L),(G,J)); 173
((C,L),(G,K)); 138
((C,L),(G,M)); 129
((C,L),(G,N)); 126
((C,L),(G,O)); 142
((C,L),(H,I)); 293
((C,L),(H,J)); 219
((C,L),(H,K)); 179
((C,L),(H,M)); 167
((C,L),(H,N)); 157
((C,L),(H,O)); 180
((C,L),(I,J)); 267
((C,L),(I,K)); 217
((C,L),(I,M)); 203
((C,L),(I,N)); 195
((C,L),(I,O)); 234
((C,L),(J,K)); 262
((C,L),(J,M)); 210
((C,L),(J,N)); 225
((C,L),(J,O)); 239
((C,L),(K,M)); 258
((C,L),(K,N)); 255
((C,L),(K,O)); 261
((C,L),(M,N)); 437
((C,L),(M,O)); 381
((C,L),(N,O)); 440
((C,M),(D,E)); 274
((C,M),(D,F)); 229
((C,M),(D,G)); 189
((C,M),(D,H)); 140
((C,M),(D,I)); 124
((C,M),(D,J)); 98
((C,M),(D,K)); 78
((C,M),(D,L)); 75
((C,M),(D,N)); 56
((C,M),(D,O)); 85
((C,M),(E,F)); 295
((C,M),(E,G)); 219
((C,M),(E,H)); 177
((C,M),(E,I)); 160
((C,M),(E,J)); 117
((C,M),(E,K)); 106
((C,M),(E,L)); 89
((C,M),(E,N)); 67
((C,M),(E,O)); 106
((C,M),(F,G)); 274
((C,M),(F,H)); 252
((C,M),(F,I)); 210
((C,M),(F,J)); 151
((C,M),(F,K)); 117
((C,M),(F,L)); 116
((C,M),(F,N)); 87
((C,M),(F,O)); 100
((C,M),(G,H)); 267
((C,M),(G,I)); 229
((C,M),(G,J)); 173
((C,M),(G,K)); 144
((C,M),(G,L)); 135
((C,M),(G,N)); 109
((C,M),(G,O)); 129
((C,M),(H,I)); 286
((C,M),(H,J)); 216
((C,M),(H,K)); 181
((C,M),(H,L)); 161
((C,M),(H,N)); 119
((C,M),(H,O)); 147
((C,M),(I,J)); 274
((C,M),(I,K)); 214
((C,M),(I,L)); 192
((C,M),(I,N)); 164
((C,M),(I,O)); 190
((C,M),(J,K)); 273
((C,M),(J,L)); 245
((C,M),(J,N)); 207
((C,M),(J,O)); 207
((C,M),(K,L)); 276
((C,M),(K,N)); 204
((C,M),(K,O)); 224
((C,M),(L,N)); 275
((C,M),(L,O)); 263
((C,M),(N,O)); 358
((C,N),(D,E)); 273
((C,N),(D,F)); 231
((C,N),(D,G)); 191
((C,N),(D,H)); 138
((C,N),(D,I)); 124
((C,N),(D,J)); 98
((C,N),(D,K)); 84
((C,N),(D,L)); 71
((C,N),(D,M)); 47
((C,N),(D,O)); 78
((C,N),(E,F)); 297
((C,N),(E,G)); 218
((C,N),(E,H)); 177
((C,N),(E,I)); 159
((C,N),(E,J)); 114
((C,N),(E,K)); 106
((C,N),(E,L)); 93
((C,N),(E,M)); 78
((C,N),(E,O)); 105
((C,N),(F,G)); 278
((C,N),(F,H)); 253
((C,N),(F,I)); 209
((C,N),(F,J)); 152
((C,N),(F,K)); 118
((C,N),(F,L)); 128
((C,N),(F,M)); 102
((C,N),(F,O)); 99
((C,N),(G,H)); 268
((C,N),(G,I)); 226
((C,N),(G,J)); 172
((C,N),(G,K)); 139
((C,N),(G,L)); 150
((C,N),(G,M)); 116
((C,N),(G,O)); 131
((C,N),(H,I)); 289
((C,N),(H,J)); 211
((C,N),(H,K)); 188
((C,N),(H,L)); 170
((C,N),(H,M)); 141
((C,N),(H,O)); 152
((C,N),(I,J)); 270
((C,N),(I,K)); 218
((C,N),(I,L)); 204
((C,N),(I,M)); 158
((C,N),(I,O)); 188
((C,N),(J,K)); 272
((C,N),(J,L)); 238
((C,N),(J,M)); 169
((C,N),(J,O)); 195
((C,N),(K,L)); 290
((C,N),(K,M)); 227
((C,N),(K,O)); 215
((C,N),(L,M)); 288
((C,N),(L,O)); 259
((C,N),(M,O)); 273
((C,O),(D,E)); 274
((C,O),(D,F)); 236
((C,O),(D,G)); 198
((C,O),(D,H)); 153
((C,O),(D,I)); 140
((C,O),(D,J)); 114
((C,O),(D,K)); 107
((C,O),(D,L)); 95
((C,O),(D,M)); 85
((C,O),(D,N)); 77
((C,O),(E,F)); 297
((C,O),(E,G)); 229
((C,O),(E,H)); 192
((C,O),(E,I)); 169
((C,O),(E,J)); 133
((C,O),(E,K)); 132
((C,O),(E,L)); 119
((C,O),(E,M)); 118
((C,O),(E,N)); 106
((C,O),(F,G)); 296
((C,O),(F,H)); 269
((C,O),(F,I)); 227
((C,O),(F,J)); 188
((C,O),(F,K)); 162
((C,O),(F,L)); 162
((C,O),(F,M)); 154
((C,O),(F,N)); 136
((C,O),(G,H)); 291
((C,O),(G,I)); 249
((C,O),(G,J)); 208
((C,O),(G,K)); 183
((C,O),(G,L)); 189
((C,O),(G,M)); 172
((C,O),(G,N)); 156
((C,O),(H,I)); 307
((C,O),(H,J)); 250
((C,O),(H,K)); 220
((C,O),(H,L)); 213
((C,O),(H,M)); 196
((C,O),(H,N)); 167
((C,O),(I,J)); 297
((C,O),(I,K)); 249
((C,O),(I,L)); 249
((C,O),(I,M)); 222
((C,O),(I,N)); 200
((C,O),(J,K)); 303
((C,O),(J,L)); 284
((C,O),(J,M)); 254
((C,O),(J,N)); 236
((C,O),(K,L)); 326
((C,O),(K,M)); 294
((C,O),(K,N)); 259
((C,O),(L,M)); 356
((C,O),(L,N)); 301
((C,O),(M,N)); 369
((D,E),(F,G)); 448
((D,E),(F,H)); 446
((D,E),(F,I)); 451
((D,E),(F,J)); 445
((D,E),(F,K)); 443
((D,E),(F,L)); 443
((D,E),(F,M)); 444
((D,E),(F,N)); 443
((D,E),(F,O)); 436
((D,E),(G,H)); 562
((D,E),(G,I)); 569
((D,E),(G,J)); 563
((D,E),(G,K)); 553
((D,E),(G,L)); 558
((D,E),(G,M)); 556
((D,E),(G,N)); 557
((D,E),(G,O)); 536
((D,E),(H,I)); 652
((D,E),(H,J)); 641
((D,E),(H,K)); 640
((D,E),(H,L)); 646
((D,E),(H,M)); 641
((D,E),(H,N)); 643
((D,E),(H,O)); 625
((D,E),(I,J)); 694
((D,E),(I,K)); 687
((D,E),(I,L)); 698
((D,E),(I,M)); 696
((D,E),(I,N)); 695
((D,E),(I,O)); 673
((D,E),(J,K)); 748
((D,E),(J,L)); 753
((D,E),(J,M)); 749
((D,E),(J,N)); 752
((D,E),(J,O)); 708
((D,E),(K,L)); 787
((D,E),(K,M)); 777
((D,E),(K,N)); 776
((D,E),(K,O)); 728
((D,E),(L,M)); 821
((D,E),(L,N)); 827
((D,E),(L,O)); 775
((D,E),(M,N)); 851
((D,E),(M,O)); 784
((D,E),(N,O)); 805
((D,F),(E,G)); 266
((D,F),(E,H)); 267
((D,F),(E,I)); 262
((D,F),(E,J)); 263
((D,F),(E,K)); 267
((D,F),(E,L)); 261
((D,F),(E,M)); 263
((D,F),(E,N)); 264
((D,F),(E,O)); 268
((D,F),(G,H)); 464
((D,F),(G,I)); 455
((D,F),(G,J)); 452
((D,F),(G,K)); 449
((D,F),(G,L)); 447
((D,F),(G,M)); 447
((D,F),(G,N)); 444
((D,F),(G,O)); 432
((D,F),(H,I)); 564
((D,F),(H,J)); 553
((D,F),(H,K)); 554
((D,F),(H,L)); 555
((D,F),(H,M)); 551
((D,F),(H,N)); 550
((D,F),(H,O)); 528
((D,F),(I,J)); 643
((D,F),(I,K)); 631
((D,F),(I,L)); 641
((D,F),(I,M)); 637
((D,F),(I,N)); 641
((D,F),(I,O)); 617
((D,F),(J,K)); 703
((D,F),(J,L)); 703
((D,F),(J,M)); 708
((D,F),(J,N)); 710
((D,F),(J,O)); 665
((D,F),(K,L)); 756
((D,F),(K,M)); 749
((D,F),(K,N)); 748
((D,F),(K,O)); 693
((D,F),(L,M)); 785
((D,F),(L,N)); 793
((D,F),(L,O)); 732
((D,F),(M,N)); 828
((D,F),(M,O)); 753
((D,F),(N,O)); 769
((D,G),(E,F)); 286
((D,G),(E,H)); 216
((D,G),(E,I)); 221
((D,G),(E,J)); 217
((D,G),(E,K)); 230
((D,G),(E,L)); 224
((D,G),(E,M)); 226
((D,G),(E,N)); 225
((D,G),(E,O)); 231
((D,G),(F,H)); 279
((D,G),(F,I)); 288
((D,G),(F,J)); 295
((D,G),(F,K)); 285
((D,G),(F,L)); 287
((D,G),(F,M)); 287
((D,G),(F,N)); 287
((D,G),(F,O)); 278
((D,G),(H,I)); 466
((D,G),(H,J)); 459
((D,G),(H,K)); 468
((D,G),(H,L)); 464
((D,G),(H,M)); 465
((D,G),(H,N)); 465
((D,G),(H,O)); 444
((D,G),(I,J)); 547
((D,G),(I,K)); 551
((D,G),(I,L)); 550
((D,G),(I,M)); 546
((D,G),(I,N)); 545
((D,G),(I,O)); 520
((D,G),(J,K)); 634
((D,G),(J,L)); 632
((D,G),(J,M)); 632
((D,G),(J,N)); 631
((D,G),(J,O)); 591
((D,G),(K,L)); 694
((D,G),(K,M)); 693
((D,G),(K,N)); 689
((D,G),(K,O)); 641
((D,G),(L,M)); 745
((D,G),(L,N)); 746
((D,G),(L,O)); 678
((D,G),(M,N)); 782
((D,G),(M,O)); 708
((D,G),(N,O)); 719
((D,H),(E,F)); 287
((D,H),(E,G)); 222
((D,H),(E,I)); 178
((D,H),(E,J)); 172
((D,H),(E,K)); 179
((D,H),(E,L)); 173
((D,H),(E,M)); 185
((D,H),(E,N)); 181
((D,H),(E,O)); 188
((D,H),(F,G)); 257
((D,H),(F,I)); 212
((D,H),(F,J)); 211
((D,H),(F,K)); 203
((D,H),(F,L)); 197
((D,H),(F,M)); 211
((D,H),(F,N)); 205
((D,H),(F,O)); 211
((D,H),(G,I)); 268
((D,H),(G,J)); 275
((D,H),(G,K)); 266
((D,H),(G,L)); 272
((D,H),(G,M)); 272
((D,H),(G,N)); 270
((D,H),(G,O)); 264
((D,H),(I,J)); 443
((D,H),(I,K)); 427
((D,H),(I,L)); 429
((D,H),(I,M)); 440
((D,H),(I,N)); 437
((D,H),(I,O)); 427
((D,H),(J,K)); 537
((D,H),(J,L)); 548
((D,H),(J,M)); 544
((D,H),(J,N)); 548
((D,H),(J,O)); 510
((D,H),(K,L)); 617
((D,H),(K,M)); 623
((D,H),(K,N)); 613
((D,H),(K,O)); 569
((D,H),(L,M)); 672
((D,H),(L,N)); 673
((D,H),(L,O)); 612
((D,H),(M,N)); 738
((D,H),(M,O)); 657
((D,H),(N,O)); 689
((D,I),(E,F)); 287
((D,I),(E,G)); 210
((D,I),(E,H)); 170
((D,I),(E,J)); 148
((D,I),(E,K)); 154
((D,I),(E,L)); 145
((D,I),(E,M)); 147
((D,I),(E,N)); 147
((D,I),(E,O)); 163
((D,I),(F,G)); 257
((D,I),(F,H)); 224
((D,I),(F,J)); 176
((D,I),(F,K)); 168
((D,I),(F,L)); 163
((D,I),(F,M)); 165
((D,I),(F,N)); 164
((D,I),(F,O)); 165
((D,I),(G,H)); 266
((D,I),(G,J)); 225
((D,I),(G,K)); 219
((D,I),(G,L)); 231
((D,I),(G,M)); 232
((D,I),(G,N)); 234
((D,I),(G,O)); 227
((D,I),(H,J)); 273
((D,I),(H,K)); 275
((D,I),(H,L)); 276
((D,I),(H,M)); 276
((D,I),(H,N)); 275
((D,I),(H,O)); 267
((D,I),(J,K)); 418
((D,I),(J,L)); 426
((D,I),(J,M)); 423
((D,I),(J,N)); 426
((D,I),(J,O)); 399
((D,I),(K,L)); 506
((D,I),(K,M)); 507
((D,I),(K,N)); 501
((D,I),(K,O)); 453
((D,I),(L,M)); 591
((D,I),(L,N)); 593
((D,I),(L,O)); 518
((D,I),(M,N)); 668
((D,I),(M,O)); 576
((D,I),(N,O)); 602
((D,J),(E,F)); 292
((D,J),(E,G)); 220
((D,J),(E,H)); 187
((D,J),(E,I)); 158
((D,J),(E,K)); 132
((D,J),(E,L)); 132
((D,J),(E,M)); 137
((D,J),(E,N)); 135
((D,J),(E,O)); 155
((D,J),(F,G)); 253
((D,J),(F,H)); 236
((D,J),(F,I)); 181
((D,J),(F,K)); 144
((D,J),(F,L)); 147
((D,J),(F,M)); 151
((D,J),(F,N)); 148
((D,J),(F,O)); 148
((D,J),(G,H)); 266
((D,J),(G,I)); 228
((D,J),(G,K)); 184
((D,J),(G,L)); 191
((D,J),(G,M)); 201
((D,J),(G,N)); 200
((D,J),(G,O)); 197
((D,J),(H,I)); 284
((D,J),(H,K)); 235
((D,J),(H,L)); 231
((D,J),(H,M)); 243
((D,J),(H,N)); 244
((D,J),(H,O)); 245
((D,J),(I,K)); 284
((D,J),(I,L)); 292
((D,J),(I,M)); 291
((D,J),(I,N)); 290
((D,J),(I,O)); 295
((D,J),(K,L)); 447
((D,J),(K,M)); 437
((D,J),(K,N)); 441
((D,J),(K,O)); 403
((D,J),(L,M)); 537
((D,J),(L,N)); 533
((D,J),(L,O)); 475
((D,J),(M,N)); 635
((D,J),(M,O)); 546
((D,J),(N,O)); 568
((D,K),(E,F)); 290
((D,K),(E,G)); 217
((D,K),(E,H)); 181
((D,K),(E,I)); 159
((D,K),(E,J)); 120
((D,K),(E,L)); 99
((D,K),(E,M)); 109
((D,K),(E,N)); 113
((D,K),(E,O)); 143
((D,K),(F,G)); 266
((D,K),(F,H)); 243
((D,K),(F,I)); 201
((D,K),(F,J)); 153
((D,K),(F,L)); 130
((D,K),(F,M)); 139
((D,K),(F,N)); 139
((D,K),(F,O)); 150
((D,K),(G,H)); 266
((D,K),(G,I)); 230
((D,K),(G,J)); 182
((D,K),(G,L)); 164
((D,K),(G,M)); 164
((D,K),(G,N)); 171
((D,K),(G,O)); 176
((D,K),(H,I)); 298
((D,K),(H,J)); 228
((D,K),(H,L)); 198
((D,K),(H,M)); 198
((D,K),(H,N)); 199
((D,K),(H,O)); 214
((D,K),(I,J)); 298
((D,K),(I,L)); 267
((D,K),(I,M)); 269
((D,K),(I,N)); 269
((D,K),(I,O)); 293
((D,K),(J,L)); 284
((D,K),(J,M)); 280
((D,K),(J,N)); 282
((D,K),(J,O)); 287
((D,K),(L,M)); 450
((D,K),(L,N)); 443
((D,K),(L,O)); 409
((D,K),(M,N)); 562
((D,K),(M,O)); 469
((D,K),(N,O)); 519
((D,L),(E,F)); 296
((D,L),(E,G)); 218
((D,L),(E,H)); 181
((D,L),(E,I)); 157
((D,L),(E,J)); 115
((D,L),(E,K)); 114
((D,L),(E,M)); 97
((D,L),(E,N)); 88
((D,L),(E,O)); 118
((D,L),(F,G)); 266
((D,L),(F,H)); 248
((D,L),(F,I)); 196
((D,L),(F,J)); 150
((D,L),(F,K)); 114
((D,L),(F,M)); 115
((D,L),(F,N)); 94
((D,L),(F,O)); 120
((D,L),(G,H)); 264
((D,L),(G,I)); 219
((D,L),(G,J)); 177
((D,L),(G,K)); 142
((D,L),(G,M)); 136
((D,L),(G,N)); 120
((D,L),(G,O)); 142
((D,L),(H,I)); 295
((D,L),(H,J)); 221
((D,L),(H,K)); 185
((D,L),(H,M)); 179
((D,L),(H,N)); 163
((D,L),(H,O)); 184
((D,L),(I,J)); 282
((D,L),(I,K)); 227
((D,L),(I,M)); 219
((D,L),(I,N)); 200
((D,L),(I,O)); 243
((D,L),(J,K)); 269
((D,L),(J,M)); 225
((D,L),(J,N)); 229
((D,L),(J,O)); 248
((D,L),(K,M)); 271
((D,L),(K,N)); 263
((D,L),(K,O)); 269
((D,L),(M,N)); 446
((D,L),(M,O)); 393
((D,L),(N,O)); 433
((D,M),(E,F)); 293
((D,M),(E,G)); 218
((D,M),(E,H)); 174
((D,M),(E,I)); 157
((D,M),(E,J)); 114
((D,M),(E,K)); 114
((D,M),(E,L)); 82
((D,M),(E,N)); 65
((D,M),(E,O)); 106
((D,M),(F,G)); 266
((D,M),(F,H)); 238
((D,M),(F,I)); 198
((D,M),(F,J)); 141
((D,M),(F,K)); 112
((D,M),(F,L)); 100
((D,M),(F,N)); 75
((D,M),(F,O)); 99
((D,M),(G,H)); 263
((D,M),(G,I)); 222
((D,M),(G,J)); 167
((D,M),(G,K)); 143
((D,M),(G,L)); 119
((D,M),(G,N)); 97
((D,M),(G,O)); 122
((D,M),(H,I)); 284
((D,M),(H,J)); 213
((D,M),(H,K)); 179
((D,M),(H,L)); 149
((D,M),(H,N)); 115
((D,M),(H,O)); 146
((D,M),(I,J)); 286
((D,M),(I,K)); 224
((D,M),(I,L)); 190
((D,M),(I,N)); 162
((D,M),(I,O)); 198
((D,M),(J,K)); 283
((D,M),(J,L)); 238
((D,M),(J,N)); 195
((D,M),(J,O)); 205
((D,M),(K,L)); 279
((D,M),(K,N)); 204
((D,M),(K,O)); 233
((D,M),(L,N)); 270
((D,M),(L,O)); 260
((D,M),(N,O)); 353
((D,N),(E,F)); 293
((D,N),(E,G)); 218
((D,N),(E,H)); 176
((D,N),(E,I)); 158
((D,N),(E,J)); 113
((D,N),(E,K)); 111
((D,N),(E,L)); 85
((D,N),(E,M)); 84
((D,N),(E,O)); 100
((D,N),(F,G)); 269
((D,N),(F,H)); 245
((D,N),(F,I)); 195
((D,N),(F,J)); 142
((D,N),(F,K)); 113
((D,N),(F,L)); 113
((D,N),(F,M)); 97
((D,N),(F,O)); 98
((D,N),(G,H)); 265
((D,N),(G,I)); 221
((D,N),(G,J)); 169
((D,N),(G,K)); 140
((D,N),(G,L)); 134
((D,N),(G,M)); 121
((D,N),(G,O)); 126
((D,N),(H,I)); 288
((D,N),(H,J)); 208
((D,N),(H,K)); 188
((D,N),(H,L)); 164
((D,N),(H,M)); 147
((D,N),(H,O)); 147
((D,N),(I,J)); 284
((D,N),(I,K)); 230
((D,N),(I,L)); 207
((D,N),(I,M)); 170
((D,N),(I,O)); 194
((D,N),(J,K)); 277
((D,N),(J,L)); 238
((D,N),(J,M)); 170
((D,N),(J,O)); 197
((D,N),(K,L)); 294
((D,N),(K,M)); 234
((D,N),(K,O)); 218
((D,N),(L,M)); 284
((D,N),(L,O)); 258
((D,N),(M,O)); 272
((D,O),(E,F)); 296
((D,O),(E,G)); 233
((D,O),(E,H)); 187
((D,O),(E,I)); 164
((D,O),(E,J)); 137
((D,O),(E,K)); 129
((D,O),(E,L)); 107
((D,O),(E,M)); 110
((D,O),(E,N)); 95
((D,O),(F,G)); 290
((D,O),(F,H)); 261
((D,O),(F,I)); 218
((D,O),(F,J)); 187
((D,O),(F,K)); 157
((D,O),(F,L)); 148
((D,O),(F,M)); 148
((D,O),(F,N)); 133
((D,O),(G,H)); 292
((D,O),(G,I)); 253
((D,O),(G,J)); 212
((D,O),(G,K)); 183
((D,O),(G,L)); 180
((D,O),(G,M)); 170
((D,O),(G,N)); 155
((D,O),(H,I)); 306
((D,O),(H,J)); 245
((D,O),(H,K)); 217
((D,O),(H,L)); 204
((D,O),(H,M)); 197
((D,O),(H,N)); 164
((D,O),(I,J)); 306
((D,O),(I,K)); 254
((D,O),(I,L)); 239
((D,O),(I,M)); 226
((D,O),(I,N)); 204
((D,O),(J,K)); 310
((D,O),(J,L)); 277
((D,O),(J,M)); 249
((D,O),(J,N)); 235
((D,O),(K,L)); 322
((D,O),(K,M)); 298
((D,O),(K,N)); 263
((D,O),(L,M)); 347
((D,O),(L,N)); 309
((D,O),(M,N)); 375
((E,F),(G,H)); 473
((E,F),(G,I)); 473
((E,F),(G,J)); 474
((E,F),(G,K)); 469
((E,F),(G,L)); 477
((E,F),(G,M)); 471
((E,F),(G,N)); 471
((E,F),(G,O)); 455
((E,F),(H,I)); 579
((E,F),(H,J)); 567
((E,F),(H,K)); 565
((E,F),(H,L)); 565
((E,F),(H,M)); 559
((E,F),(H,N)); 562
((E,F),(H,O)); 538
((E,F),(I,J)); 652
((E,F),(I,K)); 644
((E,F),(I,L)); 653
((E,F),(I,M)); 649
((E,F),(I,N)); 653
((E,F),(I,O)); 631
((E,F),(J,K)); 714
((E,F),(J,L)); 713
((E,F),(J,M)); 720
((E,F),(J,N)); 721
((E,F),(J,O)); 675
((E,F),(K,L)); 767
((E,F),(K,M)); 766
((E,F),(K,N)); 757
((E,F),(K,O)); 707
((E,F),(L,M)); 814
((E,F),(L,N)); 802
((E,F),(L,O)); 742
((E,F),(M,N)); 842
((E,F),(M,O)); 770
((E,F),(N,O)); 786
((E,G),(F,H)); 276
((E,G),(F,I)); 268
((E,G),(F,J)); 281
((E,G),(F,K)); 270
((E,G),(F,L)); 266
((E,G),(F,M)); 269
((E,G),(F,N)); 267
((E,G),(F,O)); 262
((E,G),(H,I)); 482
((E,G),(H,J)); 477
((E,G),(H,K)); 482
((E,G),(H,L)); 470
((E,G),(H,M)); 475
((E,G),(H,N)); 473
((E,G),(H,O)); 450
((E,G),(I,J)); 560
((E,G),(I,K)); 557
((E,G),(I,L)); 562
((E,G),(I,M)); 563
((E,G),(I,N)); 561
((E,G),(I,O)); 543
((E,G),(J,K)); 648
((E,G),(J,L)); 644
((E,G),(J,M)); 649
((E,G),(J,N)); 650
((E,G),(J,O)); 603
((E,G),(K,L)); 701
((E,G),(K,M)); 699
((E,G),(K,N)); 698
((E,G),(K,O)); 647
((E,G),(L,M)); 745
((E,G),(L,N)); 744
((E,G),(L,O)); 677
((E,G),(M,N)); 793
((E,G),(M,O)); 701
((E,G),(N,O)); 725
((E,H),(F,G)); 251
((E,H),(F,I)); 198
((E,H),(F,J)); 210
((E,H),(F,K)); 197
((E,H),(F,L)); 196
((E,H),(F,M)); 198
((E,H),(F,N)); 195
((E,H),(F,O)); 200
((E,H),(G,I)); 260
((E,H),(G,J)); 266
((E,H),(G,K)); 256
((E,H),(G,L)); 264
((E,H),(G,M)); 255
((E,H),(G,N)); 258
((E,H),(G,O)); 255
((E,H),(I,J)); 430
((E,H),(I,K)); 414
((E,H),(I,L)); 424
((E,H),(I,M)); 427
((E,H),(I,N)); 427
((E,H),(I,O)); 422
((E,H),(J,K)); 534
((E,H),(J,L)); 548
((E,H),(J,M)); 538
((E,H),(J,N)); 548
((E,H),(J,O)); 505
((E,H),(K,L)); 612
((E,H),(K,M)); 610
((E,H),(K,N)); 605
((E,H),(K,O)); 563
((E,H),(L,M)); 671
((E,H),(L,N)); 667
((E,H),(L,O)); 615
((E,H),(M,N)); 736
((E,H),(M,O)); 653
((E,H),(N,O)); 684
((E,I),(F,G)); 259
((E,I),(F,H)); 223
((E,I),(F,J)); 176
((E,I),(F,K)); 162
((E,I),(F,L)); 158
((E,I),(F,M)); 160
((E,I),(F,N)); 160
((E,I),(F,O)); 160
((E,I),(G,H)); 258
((E,I),(G,J)); 227
((E,I),(G,K)); 218
((E,I),(G,L)); 230
((E,I),(G,M)); 224
((E,I),(G,N)); 228
((E,I),(G,O)); 214
((E,I),(H,J)); 282
((E,I),(H,K)); 276
((E,I),(H,L)); 281
((E,I),(H,M)); 283
((E,I),(H,N)); 284
((E,I),(H,O)); 268
((E,I),(J,K)); 430
((E,I),(J,L)); 438
((E,I),(J,M)); 434
((E,I),(J,N)); 444
((E,I),(J,O)); 410
((E,I),(K,L)); 521
((E,I),(K,M)); 520
((E,I),(K,N)); 517
((E,I),(K,O)); 467
((E,I),(L,M)); 608
((E,I),(L,N)); 605
((E,I),(L,O)); 534
((E,I),(M,N)); 687
((E,I),(M,O)); 583
((E,I),(N,O)); 618
((E,J),(F,G)); 245
((E,J),(F,H)); 223
((E,J),(F,I)); 172
((E,J),(F,K)); 134
((E,J),(F,L)); 135
((E,J),(F,M)); 136
((E,J),(F,N)); 133
((E,J),(F,O)); 136
((E,J),(G,H)); 257
((E,J),(G,I)); 213
((E,J),(G,K)); 170
((E,J),(G,L)); 178
((E,J),(G,M)); 176
((E,J),(G,N)); 177
((E,J),(G,O)); 178
((E,J),(H,I)); 288
((E,J),(H,K)); 231
((E,J),(H,L)); 223
((E,J),(H,M)); 228
((E,J),(H,N)); 228
((E,J),(H,O)); 233
((E,J),(I,K)); 276
((E,J),(I,L)); 281
((E,J),(I,M)); 280
((E,J),(I,N)); 277
((E,J),(I,O)); 282
((E,J),(K,L)); 445
((E,J),(K,M)); 434
((E,J),(K,N)); 438
((E,J),(K,O)); 394
((E,J),(L,M)); 523
((E,J),(L,N)); 521
((E,J),(L,O)); 463
((E,J),(M,N)); 622
((E,J),(M,O)); 536
((E,J),(N,O)); 552
((E,K),(F,G)); 261
((E,K),(F,H)); 238
((E,K),(F,I)); 194
((E,K),(F,J)); 152
((E,K),(F,L)); 132
((E,K),(F,M)); 131
((E,K),(F,N)); 132
((E,K),(F,O)); 135
((E,K),(G,H)); 262
((E,K),(G,I)); 225
((E,K),(G,J)); 182
((E,K),(G,L)); 169
((E,K),(G,M)); 161
((E,K),(G,N)); 167
((E,K),(G,O)); 169
((E,K),(H,I)); 310
((E,K),(H,J)); 235
((E,K),(H,L)); 208
((E,K),(H,M)); 209
((E,K),(H,N)); 207
((E,K),(H,O)); 213
((E,K),(I,J)); 294
((E,K),(I,L)); 271
((E,K),(I,M)); 267
((E,K),(I,N)); 263
((E,K),(I,O)); 278
((E,K),(J,L)); 292
((E,K),(J,M)); 282
((E,K),(J,N)); 283
((E,K),(J,O)); 283
((E,K),(L,M)); 453
((E,K),(L,N)); 452
((E,K),(L,O)); 411
((E,K),(M,N)); 566
((E,K),(M,O)); 474
((E,K),(N,O)); 517
((E,L),(F,G)); 257
((E,L),(F,H)); 239
((E,L),(F,I)); 189
((E,L),(F,J)); 152
((E,L),(F,K)); 101
((E,L),(F,M)); 94
((E,L),(F,N)); 88
((E,L),(F,O)); 110
((E,L),(G,H)); 266
((E,L),(G,I)); 208
((E,L),(G,J)); 178
((E,L),(G,K)); 130
((E,L),(G,M)); 128
((E,L),(G,N)); 120
((E,L),(G,O)); 139
((E,L),(H,I)); 295
((E,L),(H,J)); 229
((E,L),(H,K)); 180
((E,L),(H,M)); 174
((E,L),(H,N)); 165
((E,L),(H,O)); 180
((E,L),(I,J)); 281
((E,L),(I,K)); 208
((E,L),(I,M)); 207
((E,L),(I,N)); 196
((E,L),(I,O)); 229
((E,L),(J,K)); 263
((E,L),(J,M)); 223
((E,L),(J,N)); 236
((E,L),(J,O)); 246
((E,L),(K,M)); 264
((E,L),(K,N)); 258
((E,L),(K,O)); 256
((E,L),(M,N)); 446
((E,L),(M,O)); 387
((E,L),(N,O)); 435
((E,M),(F,G)); 260
((E,M),(F,H)); 243
((E,M),(F,I)); 191
((E,M),(F,J)); 144
((E,M),(F,K)); 103
((E,M),(F,L)); 92
((E,M),(F,N)); 78
((E,M),(F,O)); 95
((E,M),(G,H)); 270
((E,M),(G,I)); 213
((E,M),(G,J)); 175
((E,M),(G,K)); 140
((E,M),(G,L)); 127
((E,M),(G,N)); 102
((E,M),(G,O)); 130
((E,M),(H,I)); 290
((E,M),(H,J)); 234
((E,M),(H,K)); 181
((E,M),(H,L)); 155
((E,M),(H,N)); 127
((E,M),(H,O)); 151
((E,M),(I,J)); 286
((E,M),(I,K)); 213
((E,M),(I,L)); 185
((E,M),(I,N)); 160
((E,M),(I,O)); 198
((E,M),(J,K)); 284
((E,M),(J,L)); 254
((E,M),(J,N)); 212
((E,M),(J,O)); 211
((E,M),(K,L)); 283
((E,M),(K,N)); 212
((E,M),(K,O)); 227
((E,M),(L,N)); 275
((E,M),(L,O)); 254
((E,M),(N,O)); 358
((E,N),(F,G)); 262
((E,N),(F,H)); 243
((E,N),(F,I)); 187
((E,N),(F,J)); 146
((E,N),(F,K)); 111
((E,N),(F,L)); 110
((E,N),(F,M)); 80
((E,N),(F,O)); 89
((E,N),(G,H)); 269
((E,N),(G,I)); 211
((E,N),(G,J)); 173
((E,N),(G,K)); 135
((E,N),(G,L)); 136
((E,N),(G,M)); 105
((E,N),(G,O)); 122
((E,N),(H,I)); 289
((E,N),(H,J)); 224
((E,N),(H,K)); 188
((E,N),(H,L)); 168
((E,N),(H,M)); 137
((E,N),(H,O)); 145
((E,N),(I,J)); 279
((E,N),(I,K)); 220
((E,N),(I,L)); 199
((E,N),(I,M)); 153
((E,N),(I,O)); 187
((E,N),(J,K)); 279
((E,N),(J,L)); 243
((E,N),(J,M)); 166
((E,N),(J,O)); 202
((E,N),(K,L)); 290
((E,N),(K,M)); 222
((E,N),(K,O)); 215
((E,N),(L,M)); 279
((E,N),(L,O)); 254
((E,N),(M,O)); 270
((E,O),(F,G)); 283
((E,O),(F,H)); 262
((E,O),(F,I)); 209
((E,O),(F,J)); 189
((E,O),(F,K)); 158
((E,O),(F,L)); 148
((E,O),(F,M)); 135
((E,O),(F,N)); 125
((E,O),(G,H)); 295
((E,O),(G,I)); 243
((E,O),(G,J)); 219
((E,O),(G,K)); 184
((E,O),(G,L)); 184
((E,O),(G,M)); 169
((E,O),(G,N)); 153
((E,O),(H,I)); 310
((E,O),(H,J)); 262
((E,O),(H,K)); 224
((E,O),(H,L)); 205
((E,O),(H,M)); 196
((E,O),(H,N)); 171
((E,O),(I,J)); 308
((E,O),(I,K)); 255
((E,O),(I,L)); 237
((E,O),(I,M)); 219
((E,O),(I,N)); 195
((E,O),(J,K)); 323
((E,O),(J,L)); 291
((E,O),(J,M)); 253
((E,O),(J,N)); 246
((E,O),(K,L)); 333
((E,O),(K,M)); 299
((E,O),(K,N)); 268
((E,O),(L,M)); 359
((E,O),(L,N)); 311
((E,O),(M,N)); 372
((F,G),(H,I)); 447
((F,G),(H,J)); 446
((F,G),(H,K)); 456
((F,G),(H,L)); 438
((F,G),(H,M)); 445
((F,G),(H,N)); 441
((F,G),(H,O)); 428
((F,G),(I,J)); 538
((F,G),(I,K)); 537
((F,G),(I,L)); 542
((F,G),(I,M)); 536
((F,G),(I,N)); 543
((F,G),(I,O)); 538
((F,G),(J,K)); 623
((F,G),(J,L)); 617
((F,G),(J,M)); 620
((F,G),(J,N)); 626
((F,G),(J,O)); 596
((F,G),(K,L)); 693
((F,G),(K,M)); 688
((F,G),(K,N)); 689
((F,G),(K,O)); 643
((F,G),(L,M)); 730
((F,G),(L,N)); 736
((F,G),(L,O)); 679
((F,G),(M,N)); 787
((F,G),(M,O)); 705
((F,G),(N,O)); 727
((F,H),(G,I)); 294
((F,H),(G,J)); 304
((F,H),(G,K)); 304
((F,H),(G,L)); 316
((F,H),(G,M)); 304
((F,H),(G,N)); 306
((F,H),(G,O)); 310
((F,H),(I,J)); 439
((F,H),(I,K)); 435
((F,H),(I,L)); 436
((F,H),(I,M)); 440
((F,H),(I,N)); 440
((F,H),(I,O)); 440
((F,H),(J,K)); 541
((F,H),(J,L)); 550
((F,H),(J,M)); 551
((F,H),(J,N)); 560
((F,H),(J,O)); 523
((F,H),(K,L)); 623
((F,H),(K,M)); 631
((F,H),(K,N)); 627
((F,H),(K,O)); 585
((F,H),(L,M)); 683
((F,H),(L,N)); 686
((F,H),(L,O)); 627
((F,H),(M,N)); 752
((F,H),(M,O)); 671
((F,H),(N,O)); 698
((F,I),(G,H)); 259
((F,I),(G,J)); 230
((F,I),(G,K)); 238
((F,I),(G,L)); 245
((F,I),(G,M)); 244
((F,I),(G,N)); 241
((F,I),(G,O)); 238
((F,I),(H,J)); 280
((F,I),(H,K)); 287
((F,I),(H,L)); 286
((F,I),(H,M)); 288
((F,I),(H,N)); 284
((F,I),(H,O)); 277
((F,I),(J,K)); 443
((F,I),(J,L)); 441
((F,I),(J,M)); 445
((F,I),(J,N)); 446
((F,I),(J,O)); 418
((F,I),(K,L)); 542
((F,I),(K,M)); 541
((F,I),(K,N)); 539
((F,I),(K,O)); 490
((F,I),(L,M)); 620
((F,I),(L,N)); 610
((F,I),(L,O)); 547
((F,I),(M,N)); 694
((F,I),(M,O)); 601
((F,I),(N,O)); 636
((F,J),(G,H)); 250
((F,J),(G,I)); 232
((F,J),(G,K)); 196
((F,J),(G,L)); 203
((F,J),(G,M)); 199
((F,J),(G,N)); 198
((F,J),(G,O)); 217
((F,J),(H,I)); 281
((F,J),(H,K)); 242
((F,J),(H,L)); 235
((F,J),(H,M)); 232
((F,J),(H,N)); 235
((F,J),(H,O)); 256
((F,J),(I,K)); 283
((F,J),(I,L)); 287
((F,J),(I,M)); 282
((F,J),(I,N)); 288
((F,J),(I,O)); 308
((F,J),(K,L)); 445
((F,J),(K,M)); 435
((F,J),(K,N)); 436
((F,J),(K,O)); 412
((F,J),(L,M)); 523
((F,J),(L,N)); 519
((F,J),(L,O)); 478
((F,J),(M,N)); 615
((F,J),(M,O)); 541
((F,J),(N,O)); 572
((F,K),(G,H)); 240
((F,K),(G,I)); 225
((F,K),(G,J)); 181
((F,K),(G,L)); 159
((F,K),(G,M)); 154
((F,K),(G,N)); 159
((F,K),(G,O)); 184
((F,K),(H,I)); 278
((F,K),(H,J)); 217
((F,K),(H,L)); 186
((F,K),(H,M)); 181
((F,K),(H,N)); 185
((F,K),(H,O)); 209
((F,K),(I,J)); 274
((F,K),(I,L)); 241
((F,K),(I,M)); 240
((F,K),(I,N)); 244
((F,K),(I,O)); 274
((F,K),(J,L)); 280
((F,K),(J,M)); 271
((F,K),(J,N)); 279
((F,K),(J,O)); 289
((F,K),(L,M)); 435
((F,K),(L,N)); 434
((F,K),(L,O)); 403
((F,K),(M,N)); 559
((F,K),(M,O)); 472
((F,K),(N,O)); 522
((F,L),(G,H)); 246
((F,L),(G,I)); 213
((F,L),(G,J)); 180
((F,L),(G,K)); 148
((F,L),(G,M)); 136
((F,L),(G,N)); 133
((F,L),(G,O)); 163
((F,L),(H,I)); 278
((F,L),(H,J)); 215
((F,L),(H,K)); 191
((F,L),(H,M)); 169
((F,L),(H,N)); 164
((F,L),(H,O)); 191
((F,L),(I,J)); 272
((F,L),(I,K)); 217
((F,L),(I,M)); 200
((F,L),(I,N)); 205
((F,L),(I,O)); 240
((F,L),(J,K)); 275
((F,L),(J,M)); 225
((F,L),(J,N)); 241
((F,L),(J,O)); 262
((F,L),(K,M)); 272
((F,L),(K,N)); 270
((F,L),(K,O)); 279
((F,L),(M,N)); 455
((F,L),(M,O)); 402
((F,L),(N,O)); 448
((F,M),(G,H)); 251
((F,M),(G,I)); 220
((F,M),(G,J)); 181
((F,M),(G,K)); 158
((F,M),(G,L)); 134
((F,M),(G,N)); 107
((F,M),(G,O)); 154
((F,M),(H,I)); 272
((F,M),(H,J)); 217
((F,M),(H,K)); 188
((F,M),(H,L)); 148
((F,M),(H,N)); 120
((F,M),(H,O)); 161
((F,M),(I,J)); 273
((F,M),(I,K)); 219
((F,M),(I,L)); 180
((F,M),(I,N)); 164
((F,M),(I,O)); 206
((F,M),(J,K)); 294
((F,M),(J,L)); 252
((F,M),(J,N)); 211
((F,M),(J,O)); 230
((F,M),(K,L)); 293
((F,M),(K,N)); 216
((F,M),(K,O)); 248
((F,M),(L,N)); 279
((F,M),(L,O)); 275
((F,M),(N,O)); 370
((F,N),(G,H)); 253
((F,N),(G,I)); 216
((F,N),(G,J)); 176
((F,N),(G,K)); 152
((F,N),(G,L)); 131
((F,N),(G,M)); 106
((F,N),(G,O)); 147
((F,N),(H,I)); 276
((F,N),(H,J)); 205
((F,N),(H,K)); 188
((F,N),(H,L)); 150
((F,N),(H,M)); 128
((F,N),(H,O)); 158
((F,N),(I,J)); 266
((F,N),(I,K)); 217
((F,N),(I,L)); 185
((F,N),(I,M)); 142
((F,N),(I,O)); 188
((F,N),(J,K)); 285
((F,N),(J,L)); 240
((F,N),(J,M)); 174
((F,N),(J,O)); 211
((F,N),(K,L)); 296
((F,N),(K,M)); 225
((F,N),(K,O)); 228
((F,N),(L,M)); 266
((F,N),(L,O)); 262
((F,N),(M,O)); 278
((F,O),(G,H)); 262
((F,O),(G,I)); 224
((F,O),(G,J)); 187
((F,O),(G,K)); 173
((F,O),(G,L)); 158
((F,O),(G,M)); 141
((F,O),(G,N)); 126
((F,O),(H,I)); 283
((F,O),(H,J)); 221
((F,O),(H,K)); 206
((F,O),(H,L)); 182
((F,O),(H,M)); 168
((F,O),(H,N)); 144
((F,O),(I,J)); 274
((F,O),(I,K)); 236
((F,O),(I,L)); 213
((F,O),(I,M)); 193
((F,O),(I,N)); 176
((F,O),(J,K)); 299
((F,O),(J,L)); 260
((F,O),(J,M)); 229
((F,O),(J,N)); 217
((F,O),(K,L)); 318
((F,O),(K,M)); 280
((F,O),(K,N)); 250
((F,O),(L,M)); 323
((F,O),(L,N)); 290
((F,O),(M,N)); 352
((G,H),(I,J)); 435
((G,H),(I,K)); 419
((G,H),(I,L)); 434
((G,H),(I,M)); 430
((G,H),(I,N)); 434
((G,H),(I,O)); 416
((G,H),(J,K)); 533
((G,H),(J,L)); 542
((G,H),(J,M)); 541
((G,H),(J,N)); 548
((G,H),(J,O)); 513
((G,H),(K,L)); 600
((G,H),(K,M)); 612
((G,H),(K,N)); 605
((G,H),(K,O)); 557
((G,H),(L,M)); 667
((G,H),(L,N)); 666
((G,H),(L,O)); 606
((G,H),(M,N)); 740
((G,H),(M,O)); 663
((G,H),(N,O)); 694
((G,I),(H,J)); 288
((G,I),(H,K)); 291
((G,I),(H,L)); 269
((G,I),(H,M)); 287
((G,I),(H,N)); 279
((G,I),(H,O)); 284
((G,I),(J,K)); 448
((G,I),(J,L)); 434
((G,I),(J,M)); 446
((G,I),(J,N)); 444
((G,I),(J,O)); 428
((G,I),(K,L)); 514
((G,I),(K,M)); 519
((G,I),(K,N)); 516
((G,I),(K,O)); 468
((G,I),(L,M)); 602
((G,I),(L,N)); 593
((G,I),(L,O)); 534
((G,I),(M,N)); 677
((G,I),(M,O)); 593
((G,I),(N,O)); 620
((G,J),(H,I)); 277
((G,J),(H,K)); 233
((G,J),(H,L)); 222
((G,J),(H,M)); 223
((G,J),(H,N)); 225
((G,J),(H,O)); 234
((G,J),(I,K)); 261
((G,J),(I,L)); 275
((G,J),(I,M)); 260
((G,J),(I,N)); 263
((G,J),(I,O)); 272
((G,J),(K,L)); 429
((G,J),(K,M)); 425
((G,J),(K,N)); 420
((G,J),(K,O)); 388
((G,J),(L,M)); 523
((G,J),(L,N)); 503
((G,J),(L,O)); 456
((G,J),(M,N)); 603
((G,J),(M,O)); 523
((G,J),(N,O)); 556
((G,K),(H,I)); 290
((G,K),(H,J)); 234
((G,K),(H,L)); 189
((G,K),(H,M)); 193
((G,K),(H,N)); 190
((G,K),(H,O)); 217
((G,K),(I,J)); 291
((G,K),(I,L)); 256
((G,K),(I,M)); 257
((G,K),(I,N)); 255
((G,K),(I,O)); 280
((G,K),(J,L)); 291
((G,K),(J,M)); 278
((G,K),(J,N)); 284
((G,K),(J,O)); 291
((G,K),(L,M)); 446
((G,K),(L,N)); 446
((G,K),(L,O)); 409
((G,K),(M,N)); 559
((G,K),(M,O)); 476
((G,K),(N,O)); 518
((G,L),(H,I)); 297
((G,L),(H,J)); 236
((G,L),(H,K)); 211
((G,L),(H,M)); 178
((G,L),(H,N)); 178
((G,L),(H,O)); 197
((G,L),(I,J)); 291
((G,L),(I,K)); 230
((G,L),(I,M)); 204
((G,L),(I,N)); 209
((G,L),(I,O)); 241
((G,L),(J,K)); 280
((G,L),(J,M)); 223
((G,L),(J,N)); 249
((G,L),(J,O)); 265
((G,L),(K,M)); 273
((G,L),(K,N)); 276
((G,L),(K,O)); 281
((G,L),(M,N)); 457
((G,L),(M,O)); 403
((G,L),(N,O)); 458
((G,M),(H,I)); 283
((G,M),(H,J)); 236
((G,M),(H,K)); 195
((G,M),(H,L)); 155
((G,M),(H,N)); 124
((G,M),(H,O)); 159
((G,M),(I,J)); 294
((G,M),(I,K)); 224
((G,M),(I,L)); 194
((G,M),(I,N)); 171
((G,M),(I,O)); 200
((G,M),(J,K)); 297
((G,M),(J,L)); 254
((G,M),(J,N)); 220
((G,M),(J,O)); 231
((G,M),(K,L)); 281
((G,M),(K,N)); 221
((G,M),(K,O)); 241
((G,M),(L,N)); 273
((G,M),(L,O)); 265
((G,M),(N,O)); 365
((G,N),(H,I)); 287
((G,N),(H,J)); 227
((G,N),(H,K)); 205
((G,N),(H,L)); 156
((G,N),(H,M)); 136
((G,N),(H,O)); 150
((G,N),(I,J)); 293
((G,N),(I,K)); 229
((G,N),(I,L)); 198
((G,N),(I,M)); 152
((G,N),(I,O)); 186
((G,N),(J,K)); 296
((G,N),(J,L)); 248
((G,N),(J,M)); 177
((G,N),(J,O)); 208
((G,N),(K,L)); 278
((G,N),(K,M)); 220
((G,N),(K,O)); 226
((G,N),(L,M)); 270
((G,N),(L,O)); 251
((G,N),(M,O)); 273
((G,O),(H,I)); 300
((G,O),(H,J)); 253
((G,O),(H,K)); 226
((G,O),(H,L)); 197
((G,O),(H,M)); 178
((G,O),(H,N)); 156
((G,O),(I,J)); 300
((G,O),(I,K)); 252
((G,O),(I,L)); 225
((G,O),(I,M)); 207
((G,O),(I,N)); 194
((G,O),(J,K)); 321
((G,O),(J,L)); 279
((G,O),(J,M)); 246
((G,O),(J,N)); 236
((G,O),(K,L)); 310
((G,O),(K,M)); 283
((G,O),(K,N)); 256
((G,O),(L,M)); 332
((G,O),(L,N)); 291
((G,O),(M,N)); 362
((H,I),(J,K)); 449
((H,I),(J,L)); 450
((H,I),(J,M)); 434
((H,I),(J,N)); 442
((H,I),(J,O)); 415
((H,I),(K,L)); 540
((H,I),(K,M)); 521
((H,I),(K,N)); 522
((H,I),(K,O)); 473
((H,I),(L,M)); 608
((H,I),(L,N)); 596
((H,I),(L,O)); 535
((H,I),(M,N)); 676
((H,I),(M,O)); 594
((H,I),(N,O)); 616
((H,J),(I,K)); 262
((H,J),(I,L)); 274
((H,J),(I,M)); 281
((H,J),(I,N)); 275
((H,J),(I,O)); 285
((H,J),(K,L)); 434
((H,J),(K,M)); 437
((H,J),(K,N)); 430
((H,J),(K,O)); 399
((H,J),(L,M)); 518
((H,J),(L,N)); 499
((H,J),(L,O)); 457
((H,J),(M,N)); 601
((H,J),(M,O)); 536
((H,J),(N,O)); 546
((H,K),(I,J)); 289
((H,K),(I,L)); 247
((H,K),(I,M)); 263
((H,K),(I,N)); 261
((H,K),(I,O)); 281
((H,K),(J,L)); 284
((H,K),(J,M)); 273
((H,K),(J,N)); 283
((H,K),(J,O)); 284
((H,K),(L,M)); 442
((H,K),(L,N)); 447
((H,K),(L,O)); 405
((H,K),(M,N)); 542
((H,K),(M,O)); 476
((H,K),(N,O)); 525
((H,L),(I,J)); 276
((H,L),(I,K)); 213
((H,L),(I,M)); 198
((H,L),(I,N)); 202
((H,L),(I,O)); 233
((H,L),(J,K)); 282
((H,L),(J,M)); 225
((H,L),(J,N)); 249
((H,L),(J,O)); 256
((H,L),(K,M)); 266
((H,L),(K,N)); 262
((H,L),(K,O)); 270
((H,L),(M,N)); 444
((H,L),(M,O)); 390
((H,L),(N,O)); 436
((H,M),(I,J)); 285
((H,M),(I,K)); 216
((H,M),(I,L)); 194
((H,M),(I,N)); 173
((H,M),(I,O)); 208
((H,M),(J,K)); 290
((H,M),(J,L)); 257
((H,M),(J,N)); 231
((H,M),(J,O)); 228
((H,M),(K,L)); 292
((H,M),(K,N)); 229
((H,M),(K,O)); 241
((H,M),(L,N)); 282
((H,M),(L,O)); 268
((H,M),(N,O)); 369
((H,N),(I,J)); 283
((H,N),(I,K)); 217
((H,N),(I,L)); 202
((H,N),(I,M)); 151
((H,N),(I,O)); 193
((H,N),(J,K)); 287
((H,N),(J,L)); 252
((H,N),(J,M)); 168
((H,N),(J,O)); 209
((H,N),(K,L)); 291
((H,N),(K,M)); 229
((H,N),(K,O)); 218
((H,N),(L,M)); 274
((H,N),(L,O)); 257
((H,N),(M,O)); 275
((H,O),(I,J)); 300
((H,O),(I,K)); 246
((H,O),(I,L)); 232
((H,O),(I,M)); 198
((H,O),(I,N)); 191
((H,O),(J,K)); 317
((H,O),(J,L)); 287
((H,O),(J,M)); 236
((H,O),(J,N)); 245
((H,O),(K,L)); 325
((H,O),(K,M)); 283
((H,O),(K,N)); 257
((H,O),(L,M)); 342
((H,O),(L,N)); 307
((H,O),(M,N)); 356
((I,J),(K,L)); 438
((I,J),(K,M)); 437
((I,J),(K,N)); 434
((I,J),(K,O)); 403
((I,J),(L,M)); 537
((I,J),(L,N)); 526
((I,J),(L,O)); 468
((I,J),(M,N)); 633
((I,J),(M,O)); 552
((I,J),(N,O)); 565
((I,K),(J,L)); 270
((I,K),(J,M)); 252
((I,K),(J,N)); 261
((I,K),(J,O)); 263
((I,K),(L,M)); 420
((I,K),(L,N)); 431
((I,K),(L,O)); 377
((I,K),(M,N)); 534
((I,K),(M,O)); 464
((I,K),(N,O)); 513
((I,L),(J,K)); 292
((I,L),(J,M)); 214
((I,L),(J,N)); 231
((I,L),(J,O)); 248
((I,L),(K,M)); 283
((I,L),(K,N)); 275
((I,L),(K,O)); 284
((I,L),(M,N)); 458
((I,L),(M,O)); 395
((I,L),(N,O)); 436
((I,M),(J,K)); 311
((I,M),(J,L)); 249
((I,M),(J,N)); 196
((I,M),(J,O)); 217
((I,M),(K,L)); 297
((I,M),(K,N)); 228
((I,M),(K,O)); 242
((I,M),(L,N)); 256
((I,M),(L,O)); 265
((I,M),(N,O)); 341
((I,N),(J,K)); 305
((I,N),(J,L)); 243
((I,N),(J,M)); 171
((I,N),(J,O)); 204
((I,N),(K,L)); 294
((I,N),(K,M)); 238
((I,N),(K,O)); 223
((I,N),(L,M)); 286
((I,N),(L,O)); 261
((I,N),(M,O)); 285
((I,O),(J,K)); 334
((I,O),(J,L)); 284
((I,O),(J,M)); 231
((I,O),(J,N)); 231
((I,O),(K,L)); 339
((I,O),(K,M)); 294
((I,O),(K,N)); 264
((I,O),(L,M)); 340
((I,O),(L,N)); 303
((I,O),(M,N)); 374
((J,K),(L,M)); 449
((J,K),(L,N)); 447
((J,K),(L,O)); 412
((J,K),(M,N)); 558
((J,K),(M,O)); 498
((J,K),(N,O)); 541
((J,L),(K,M)); 281
((J,L),(K,N)); 265
((J,L),(K,O)); 284
((J,L),(M,N)); 478
((J,L),(M,O)); 420
((J,L),(N,O)); 455
((J,M),(K,L)); 270
((J,M),(K,N)); 199
((J,M),(K,O)); 229
((J,M),(L,N)); 236
((J,M),(L,O)); 238
((J,M),(N,O)); 330
((J,N),(K,L)); 288
((J,N),(K,M)); 243
((J,N),(K,O)); 218
((J,N),(L,M)); 286
((J,N),(L,O)); 253
((J,N),(M,O)); 295
((J,O),(K,L)); 304
((J,O),(K,M)); 273
((J,O),(K,N)); 241
((J,O),(L,M)); 342
((J,O),(L,N)); 292
((J,O),(M,N)); 375
((K,L),(M,N)); 455
((K,L),(M,O)); 416
((K,L),(N,O)); 460
((K,M),(L,N)); 275
((K,M),(L,O)); 278
((K,M),(N,O)); 368
((K,N),(L,M)); 270
((K,N),(L,O)); 256
((K,N),(M,O)); 286
((K,O),(L,M)); 306
((K,O),(L,N)); 284
((K,O),(M,N)); 346
((L,M),(N,O)); 379
((L,N),(M,O)); 287
((L,O),(M,N)); 334
