((A,B),(C,D)); 493
((A,B),(C,E)); 487
((A,B),(C,F)); 486
((A,B),(C,G)); 488
((A,B),(C,H)); 489
((A,B),(C,I)); 487
((A,B),(C,J)); 489
((A,B),(C,K)); 487
((A,B),(C,L)); 487
((A,B),(C,M)); 487
((A,B),(C,N)); 487
((A,B),(C,O)); 481
((A,B),(D,E)); 584
((A,B),(D,F)); 582
((A,B),(D,G)); 580
((A,B),(D,H)); 580
((A,B),(D,I)); 583
((A,B),(D,J)); 581
((A,B),(D,K)); 582
((A,B),(D,L)); 581
((A,B),(D,M)); 582
((A,B),(D,N)); 582
((A,B),(D,O)); 572
((A,B),(E,F)); 663
((A,B),(E,G)); 661
((A,B),(E,H)); 666
((A,B),(E,I)); 667
((A,B),(E,J)); 671
((A,B),(E,K)); 668
((A,B),(E,L)); 668
((A,B),(E,M)); 668
((A,B),(E,N)); 668
((A,B),(E,O)); 661
((A,B),(F,G)); 730
((A,B),(F,H)); 724
((A,B),(F,I)); 730
((A,B),(F,J)); 730
((A,B),(F,K)); 730
((A,B),(F,L)); 733
((A,B),(F,M)); 729
((A,B),(F,N)); 728
((A,B),(F,O)); 717
((A,B),(G,H)); 780
((A,B),(G,I)); 783
((A,B),(G,J)); 788
((A,B),(G,K)); 785
((A,B),(G,L)); 789
((A,B),(G,M)); 785
((A,B),(G,N)); 785
((A,B),(G,O)); 767
((A,B),(H,I)); 823
((A,B),(H,J)); 824
((A,B),(H,K)); 822
((A,B),(H,L)); 817
((A,B),(H,M)); 819
((A,B),(H,N)); 821
((A,B),(H,O)); 797
((A,B),(I,J)); 846
((A,B),(I,K)); 845
((A,B),(I,L)); 841
((A,B),(I,M)); 839
((A,B),(I,N)); 843
((A,B),(I,O)); 817
((A,B),(J,K)); 889
((A,B),(J,L)); 881
((A,B),(J,M)); 886
((A,B),(J,N)); 888
((A,B),(J,O)); 861
((A,B),(K,L)); 893
((A,B),(K,M)); 894
((A,B),(K,N)); 897
((A,B),(K,O)); 861
((A,B),(L,M)); 917
((A,B),(L,N)); 914
((A,B),(L,O)); 873
((A,B),(M,N)); 932
((A,B),(M,O)); 890
((A,B),(N,O)); 892
((A,C),(B,D)); 269
((A,C),(B,E)); 262
((A,C),(B,F)); 268
((A,C),(B,G)); 264
((A,C),(B,H)); 263
((A,C),(B,I)); 262
((A,C),(B,J)); 263
((A,C),(B,K)); 262
((A,C),(B,L)); 263
((A,C),(B,M)); 263
((A,C),(B,N)); 263
((A,C),(B,O)); 263
((A,C),(D,E)); 457
((A,C),(D,F)); 463
((A,C),(D,G)); 457
((A,C),(D,H)); 450
((A,C),(D,I)); 449
((A,C),(D,J)); 449
((A,C),(D,K)); 451
((A,C),(D,L)); 451
((A,C),(D,M)); 451
((A,C),(D,N)); 451
((A,C),(D,O)); 451
((A,C),(E,F)); 550
((A,C),(E,G)); 541
((A,C),(E,H)); 542
((A,C),(E,I)); 541
((A,C),(E,J)); 543
((A,C),(E,K)); 543
((A,C),(E,L)); 545
((A,C),(E,M)); 542
((A,C),(E,N)); 542
((A,C),(E,O)); 542
((A,C),(F,G)); 643
((A,C),(F,H)); 635
((A,C),(F,I)); 643
((A,C),(F,J)); 642
((A,C),(F,K)); 648
((A,C),(F,L)); 648
((A,C),(F,M)); 645
((A,C),(F,N)); 645
((A,C),(F,O)); 638
((A,C),(G,H)); 700
((A,C),(G,I)); 700
((A,C),(G,J)); 695
((A,C),(G,K)); 701
((A,C),(G,L)); 703
((A,C),(G,M)); 699
((A,C),(G,N)); 699
((A,C),(G,O)); 690
((A,C),(H,I)); 748
((A,C),(H,J)); 744
((A,C),(H,K)); 750
((A,C),(H,L)); 745
((A,C),(H,M)); 745
((A,C),(H,N)); 745
((A,C),(H,O)); 732
((A,C),(I,J)); 795
((A,C),(I,K)); 789
((A,C),(I,L)); 785
((A,C),(I,M)); 785
((A,C),(I,N)); 786
((A,C),(I,O)); 764
((A,C),(J,K)); 834
((A,C),(J,L)); 824
((A,C),(J,M)); 824
((A,C),(J,N)); 827
((A,C),(J,O)); 798
((A,C),(K,L)); 853
((A,C),(K,M)); 852
((A,C),(K,N)); 856
((A,C),(K,O)); 819
((A,C),(L,M)); 883
((A,C),(L,N)); 884
((A,C),(L,O)); 835
((A,C),(M,N)); 896
((A,C),(M,O)); 852
((A,C),(N,O)); 856
((A,D),(B,C)); 238
((A,D),(B,E)); 206
((A,D),(B,F)); 198
((A,D),(B,G)); 202
((A,D),(B,H)); 202
((A,D),(B,I)); 197
((A,D),(B,J)); 200
((A,D),(B,K)); 200
((A,D),(B,L)); 200
((A,D),(B,M)); 200
((A,D),(B,N)); 200
((A,D),(B,O)); 202
((A,D),(C,E)); 261
((A,D),(C,F)); 261
((A,D),(C,G)); 269
((A,D),(C,H)); 275
((A,D),(C,I)); 268
((A,D),(C,J)); 273
((A,D),(C,K)); 271
((A,D),(C,L)); 272
((A,D),(C,M)); 271
((A,D),(C,N)); 272
((A,D),(C,O)); 269
((A,D),(E,F)); 430
((A,D),(E,G)); 436
((A,D),(E,H)); 429
((A,D),(E,I)); 428
((A,D),(E,J)); 434
((A,D),(E,K)); 435
((A,D),(E,L)); 433
((A,D),(E,M)); 433
((A,D),(E,N)); 433
((A,D),(E,O)); 431
((A,D),(F,G)); 566
((A,D),(F,H)); 550
((A,D),(F,I)); 551
((A,D),(F,J)); 556
((A,D),(F,K)); 562
((A,D),(F,L)); 563
((A,D),(F,M)); 559
((A,D),(F,N)); 560
((A,D),(F,O)); 543
((A,D),(G,H)); 646
((A,D),(G,I)); 637
((A,D),(G,J)); 648
((A,D),(G,K)); 652
((A,D),(G,L)); 649
((A,D),(G,M)); 648
((A,D),(G,N)); 649
((A,D),(G,O)); 632
((A,D),(H,I)); 715
((A,D),(H,J)); 721
((A,D),(H,K)); 722
((A,D),(H,L)); 711
((A,D),(H,M)); 713
((A,D),(H,N)); 717
((A,D),(H,O)); 696
((A,D),(I,J)); 767
((A,D),(I,K)); 770
((A,D),(I,L)); 760
((A,D),(I,M)); 762
((A,D),(I,N)); 768
((A,D),(I,O)); 728
((A,D),(J,K)); 829
((A,D),(J,L)); 822
((A,D),(J,M)); 822
((A,D),(J,N)); 824
((A,D),(J,O)); 782
((A,D),(K,L)); 847
((A,D),(K,M)); 849
((A,D),(K,N)); 852
((A,D),(K,O)); 809
((A,D),(L,M)); 877
((A,D),(L,N)); 873
((A,D),(L,O)); 824
((A,D),(M,N)); 900
((A,D),(M,O)); 840
((A,D),(N,O)); 849
((A,E),(B,C)); 251
((A,E),(B,D)); 210
((A,E),(B,F)); 158
((A,E),(B,G)); 168
((A,E),(B,H)); 163
((A,E),(B,I)); 164
((A,E),(B,J)); 166
((A,E),(B,K)); 168
((A,E),(B,L)); 166
((A,E),(B,M)); 166
((A,E),(B,N)); 165
((A,E),(B,O)); 170
((A,E),(C,D)); 282
((A,E),(C,F)); 224
((A,E),(C,G)); 228
((A,E),(C,H)); 226
((A,E),(C,I)); 231
((A,E),(C,J)); 230
((A,E),(C,K)); 230
((A,E),(C,L)); 228
((A,E),(C,M)); 229
((A,E),(C,N)); 230
((A,E),(C,O)); 228
((A,E),(D,F)); 259
((A,E),(D,G)); 257
((A,E),(D,H)); 269
((A,E),(D,I)); 272
((A,E),(D,J)); 266
((A,E),(D,K)); 267
((A,E),(D,L)); 269
((A,E),(D,M)); 271
((A,E),(D,N)); 270
((A,E),(D,O)); 269
((A,E),(F,G)); 465
((A,E),(F,H)); 459
((A,E),(F,I)); 455
((A,E),(F,J)); 456
((A,E),(F,K)); 459
((A,E),(F,L)); 457
((A,E),(F,M)); 456
((A,E),(F,N)); 455
((A,E),(F,O)); 438
((A,E),(G,H)); 545
((A,E),(G,I)); 556
((A,E),(G,J)); 549
((A,E),(G,K)); 551
((A,E),(G,L)); 551
((A,E),(G,M)); 550
((A,E),(G,N)); 549
((A,E),(G,O)); 533
((A,E),(H,I)); 653
((A,E),(H,J)); 636
((A,E),(H,K)); 636
((A,E),(H,L)); 632
((A,E),(H,M)); 634
((A,E),(H,N)); 636
((A,E),(H,O)); 616
((A,E),(I,J)); 696
((A,E),(I,K)); 688
((A,E),(I,L)); 689
((A,E),(I,M)); 688
((A,E),(I,N)); 692
((A,E),(I,O)); 653
((A,E),(J,K)); 754
((A,E),(J,L)); 736
((A,E),(J,M)); 749
((A,E),(J,N)); 751
((A,E),(J,O)); 706
((A,E),(K,L)); 779
((A,E),(K,M)); 783
((A,E),(K,N)); 782
((A,E),(K,O)); 730
((A,E),(L,M)); 832
((A,E),(L,N)); 820
((A,E),(L,O)); 757
((A,E),(M,N)); 854
((A,E),(M,O)); 780
((A,E),(N,O)); 800
((A,F),(B,C)); 246
((A,F),(B,D)); 220
((A,F),(B,E)); 179
((A,F),(B,G)); 123
((A,F),(B,H)); 135
((A,F),(B,I)); 130
((A,F),(B,J)); 132
((A,F),(B,K)); 130
((A,F),(B,L)); 128
((A,F),(B,M)); 132
((A,F),(B,N)); 128
((A,F),(B,O)); 137
((A,F),(C,D)); 276
((A,F),(C,E)); 226
((A,F),(C,G)); 180
((A,F),(C,H)); 191
((A,F),(C,I)); 183
((A,F),(C,J)); 187
((A,F),(C,K)); 183
((A,F),(C,L)); 181
((A,F),(C,M)); 182
((A,F),(C,N)); 182
((A,F),(C,O)); 183
((A,F),(D,E)); 311
((A,F),(D,G)); 213
((A,F),(D,H)); 228
((A,F),(D,I)); 234
((A,F),(D,J)); 228
((A,F),(D,K)); 223
((A,F),(D,L)); 224
((A,F),(D,M)); 228
((A,F),(D,N)); 224
((A,F),(D,O)); 235
((A,F),(E,G)); 277
((A,F),(E,H)); 278
((A,F),(E,I)); 286
((A,F),(E,J)); 289
((A,F),(E,K)); 284
((A,F),(E,L)); 286
((A,F),(E,M)); 289
((A,F),(E,N)); 284
((A,F),(E,O)); 295
((A,F),(G,H)); 459
((A,F),(G,I)); 459
((A,F),(G,J)); 454
((A,F),(G,K)); 457
((A,F),(G,L)); 453
((A,F),(G,M)); 453
((A,F),(G,N)); 453
((A,F),(G,O)); 445
((A,F),(H,I)); 559
((A,F),(H,J)); 555
((A,F),(H,K)); 561
((A,F),(H,L)); 560
((A,F),(H,M)); 559
((A,F),(H,N)); 561
((A,F),(H,O)); 536
((A,F),(I,J)); 620
((A,F),(I,K)); 629
((A,F),(I,L)); 621
((A,F),(I,M)); 622
((A,F),(I,N)); 626
((A,F),(I,O)); 601
((A,F),(J,K)); 704
((A,F),(J,L)); 699
((A,F),(J,M)); 702
((A,F),(J,N)); 702
((A,F),(J,O)); 659
((A,F),(K,L)); 742
((A,F),(K,M)); 745
((A,F),(K,N)); 743
((A,F),(K,O)); 691
((A,F),(L,M)); 792
((A,F),(L,N)); 788
((A,F),(L,O)); 714
((A,F),(M,N)); 819
((A,F),(M,O)); 750
((A,F),(N,O)); 763
((A,G),(B,C)); 248
((A,G),(B,D)); 218
((A,G),(B,E)); 171
((A,G),(B,F)); 147
((A,G),(B,H)); 119
((A,G),(B,I)); 114
((A,G),(B,J)); 120
((A,G),(B,K)); 115
((A,G),(B,L)); 114
((A,G),(B,M)); 117
((A,G),(B,N)); 116
((A,G),(B,O)); 125
((A,G),(C,D)); 274
((A,G),(C,E)); 231
((A,G),(C,F)); 177
((A,G),(C,H)); 158
((A,G),(C,I)); 154
((A,G),(C,J)); 161
((A,G),(C,K)); 157
((A,G),(C,L)); 160
((A,G),(C,M)); 163
((A,G),(C,N)); 162
((A,G),(C,O)); 166
((A,G),(D,E)); 307
((A,G),(D,F)); 221
((A,G),(D,H)); 190
((A,G),(D,I)); 198
((A,G),(D,J)); 190
((A,G),(D,K)); 186
((A,G),(D,L)); 191
((A,G),(D,M)); 194
((A,G),(D,N)); 190
((A,G),(D,O)); 198
((A,G),(E,F)); 258
((A,G),(E,H)); 232
((A,G),(E,I)); 224
((A,G),(E,J)); 237
((A,G),(E,K)); 237
((A,G),(E,L)); 238
((A,G),(E,M)); 240
((A,G),(E,N)); 240
((A,G),(E,O)); 248
((A,G),(F,H)); 267
((A,G),(F,I)); 258
((A,G),(F,J)); 263
((A,G),(F,K)); 261
((A,G),(F,L)); 262
((A,G),(F,M)); 261
((A,G),(F,N)); 258
((A,G),(F,O)); 259
((A,G),(H,I)); 458
((A,G),(H,J)); 466
((A,G),(H,K)); 460
((A,G),(H,L)); 459
((A,G),(H,M)); 460
((A,G),(H,N)); 463
((A,G),(H,O)); 451
((A,G),(I,J)); 547
((A,G),(I,K)); 543
((A,G),(I,L)); 548
((A,G),(I,M)); 542
((A,G),(I,N)); 546
((A,G),(I,O)); 523
((A,G),(J,K)); 642
((A,G),(J,L)); 636
((A,G),(J,M)); 634
((A,G),(J,N)); 638
((A,G),(J,O)); 593
((A,G),(K,L)); 697
((A,G),(K,M)); 689
((A,G),(K,N)); 688
((A,G),(K,O)); 641
((A,G),(L,M)); 740
((A,G),(L,N)); 744
((A,G),(L,O)); 680
((A,G),(M,N)); 790
((A,G),(M,O)); 693
((A,G),(N,O)); 719
((A,H),(B,C)); 248
((A,H),(B,D)); 218
((A,H),(B,E)); 171
((A,H),(B,F)); 141
((A,H),(B,G)); 101
((A,H),(B,I)); 85
((A,H),(B,J)); 96
((A,H),(B,K)); 91
((A,H),(B,L)); 87
((A,H),(B,M)); 89
((A,H),(B,N)); 86
((A,H),(B,O)); 99
((A,H),(C,D)); 275
((A,H),(C,E)); 232
((A,H),(C,F)); 174
((A,H),(C,G)); 142
((A,H),(C,I)); 117
((A,H),(C,J)); 137
((A,H),(C,K)); 126
((A,H),(C,L)); 128
((A,H),(C,M)); 128
((A,H),(C,N)); 128
((A,H),(C,O)); 130
((A,H),(D,E)); 302
((A,H),(D,F)); 222
((A,H),(D,G)); 164
((A,H),(D,I)); 136
((A,H),(D,J)); 137
((A,H),(D,K)); 133
((A,H),(D,L)); 135
((A,H),(D,M)); 137
((A,H),(D,N)); 133
((A,H),(D,O)); 148
((A,H),(E,F)); 263
((A,H),(E,G)); 223
((A,H),(E,I)); 175
((A,H),(E,J)); 188
((A,H),(E,K)); 176
((A,H),(E,L)); 182
((A,H),(E,M)); 180
((A,H),(E,N)); 179
((A,H),(E,O)); 193
((A,H),(F,G)); 274
((A,H),(F,I)); 205
((A,H),(F,J)); 221
((A,H),(F,K)); 212
((A,H),(F,L)); 208
((A,H),(F,M)); 207
((A,H),(F,N)); 206
((A,H),(F,O)); 211
((A,H),(G,I)); 261
((A,H),(G,J)); 273
((A,H),(G,K)); 278
((A,H),(G,L)); 279
((A,H),(G,M)); 278
((A,H),(G,N)); 278
((A,H),(G,O)); 275
((A,H),(I,J)); 418
((A,H),(I,K)); 418
((A,H),(I,L)); 423
((A,H),(I,M)); 425
((A,H),(I,N)); 420
((A,H),(I,O)); 403
((A,H),(J,K)); 539
((A,H),(J,L)); 523
((A,H),(J,M)); 526
((A,H),(J,N)); 529
((A,H),(J,O)); 489
((A,H),(K,L)); 611
((A,H),(K,M)); 607
((A,H),(K,N)); 605
((A,H),(K,O)); 558
((A,H),(L,M)); 679
((A,H),(L,N)); 683
((A,H),(L,O)); 602
((A,H),(M,N)); 741
((A,H),(M,O)); 638
((A,H),(N,O)); 664
((A,I),(B,C)); 251
((A,I),(B,D)); 220
((A,I),(B,E)); 169
((A,I),(B,F)); 140
((A,I),(B,G)); 103
((A,I),(B,H)); 92
((A,I),(B,J)); 81
((A,I),(B,K)); 79
((A,I),(B,L)); 76
((A,I),(B,M)); 85
((A,I),(B,N)); 77
((A,I),(B,O)); 93
((A,I),(C,D)); 283
((A,I),(C,E)); 228
((A,I),(C,F)); 174
((A,I),(C,G)); 146
((A,I),(C,H)); 135
((A,I),(C,J)); 110
((A,I),(C,K)); 111
((A,I),(C,L)); 118
((A,I),(C,M)); 122
((A,I),(C,N)); 116
((A,I),(C,O)); 128
((A,I),(D,E)); 300
((A,I),(D,F)); 215
((A,I),(D,G)); 165
((A,I),(D,H)); 149
((A,I),(D,J)); 114
((A,I),(D,K)); 110
((A,I),(D,L)); 119
((A,I),(D,M)); 123
((A,I),(D,N)); 116
((A,I),(D,O)); 139
((A,I),(E,F)); 259
((A,I),(E,G)); 220
((A,I),(E,H)); 172
((A,I),(E,J)); 153
((A,I),(E,K)); 149
((A,I),(E,L)); 153
((A,I),(E,M)); 156
((A,I),(E,N)); 150
((A,I),(E,O)); 169
((A,I),(F,G)); 283
((A,I),(F,H)); 236
((A,I),(F,J)); 187
((A,I),(F,K)); 178
((A,I),(F,L)); 186
((A,I),(F,M)); 180
((A,I),(F,N)); 174
((A,I),(F,O)); 186
((A,I),(G,H)); 281
((A,I),(G,J)); 233
((A,I),(G,K)); 236
((A,I),(G,L)); 235
((A,I),(G,M)); 241
((A,I),(G,N)); 234
((A,I),(G,O)); 239
((A,I),(H,J)); 302
((A,I),(H,K)); 291
((A,I),(H,L)); 292
((A,I),(H,M)); 290
((A,I),(H,N)); 292
((A,I),(H,O)); 295
((A,I),(J,K)); 480
((A,I),(J,L)); 475
((A,I),(J,M)); 482
((A,I),(J,N)); 475
((A,I),(J,O)); 458
((A,I),(K,L)); 562
((A,I),(K,M)); 562
((A,I),(K,N)); 554
((A,I),(K,O)); 523
((A,I),(L,M)); 627
((A,I),(L,N)); 629
((A,I),(L,O)); 557
((A,I),(M,N)); 707
((A,I),(M,O)); 621
((A,I),(N,O)); 645
((A,J),(B,C)); 248
((A,J),(B,D)); 219
((A,J),(B,E)); 163
((A,J),(B,F)); 138
((A,J),(B,G)); 92
((A,J),(B,H)); 80
((A,J),(B,I)); 73
((A,J),(B,K)); 52
((A,J),(B,L)); 46
((A,J),(B,M)); 51
((A,J),(B,N)); 48
((A,J),(B,O)); 64
((A,J),(C,D)); 278
((A,J),(C,E)); 227
((A,J),(C,F)); 171
((A,J),(C,G)); 144
((A,J),(C,H)); 119
((A,J),(C,I)); 95
((A,J),(C,K)); 78
((A,J),(C,L)); 86
((A,J),(C,M)); 87
((A,J),(C,N)); 82
((A,J),(C,O)); 97
((A,J),(D,E)); 300
((A,J),(D,F)); 216
((A,J),(D,G)); 162
((A,J),(D,H)); 142
((A,J),(D,I)); 119
((A,J),(D,K)); 78
((A,J),(D,L)); 82
((A,J),(D,M)); 86
((A,J),(D,N)); 79
((A,J),(D,O)); 107
((A,J),(E,F)); 255
((A,J),(E,G)); 214
((A,J),(E,H)); 176
((A,J),(E,I)); 151
((A,J),(E,K)); 116
((A,J),(E,L)); 123
((A,J),(E,M)); 122
((A,J),(E,N)); 119
((A,J),(E,O)); 138
((A,J),(F,G)); 283
((A,J),(F,H)); 224
((A,J),(F,I)); 193
((A,J),(F,K)); 142
((A,J),(F,L)); 145
((A,J),(F,M)); 148
((A,J),(F,N)); 142
((A,J),(F,O)); 156
((A,J),(G,H)); 261
((A,J),(G,I)); 220
((A,J),(G,K)); 184
((A,J),(G,L)); 191
((A,J),(G,M)); 192
((A,J),(G,N)); 192
((A,J),(G,O)); 206
((A,J),(H,I)); 280
((A,J),(H,K)); 239
((A,J),(H,L)); 237
((A,J),(H,M)); 244
((A,J),(H,N)); 247
((A,J),(H,O)); 248
((A,J),(I,K)); 269
((A,J),(I,L)); 267
((A,J),(I,M)); 264
((A,J),(I,N)); 270
((A,J),(I,O)); 262
((A,J),(K,L)); 450
((A,J),(K,M)); 440
((A,J),(K,N)); 445
((A,J),(K,O)); 420
((A,J),(L,M)); 552
((A,J),(L,N)); 551
((A,J),(L,O)); 480
((A,J),(M,N)); 615
((A,J),(M,O)); 523
((A,J),(N,O)); 550
((A,K),(B,C)); 251
((A,K),(B,D)); 218
((A,K),(B,E)); 164
((A,K),(B,F)); 140
((A,K),(B,G)); 100
((A,K),(B,H)); 87
((A,K),(B,I)); 76
((A,K),(B,J)); 59
((A,K),(B,L)); 39
((A,K),(B,M)); 45
((A,K),(B,N)); 42
((A,K),(B,O)); 59
((A,K),(C,D)); 278
((A,K),(C,E)); 227
((A,K),(C,F)); 169
((A,K),(C,G)); 142
((A,K),(C,H)); 124
((A,K),(C,I)); 100
((A,K),(C,J)); 88
((A,K),(C,L)); 70
((A,K),(C,M)); 74
((A,K),(C,N)); 73
((A,K),(C,O)); 90
((A,K),(D,E)); 298
((A,K),(D,F)); 215
((A,K),(D,G)); 162
((A,K),(D,H)); 145
((A,K),(D,I)); 120
((A,K),(D,J)); 93
((A,K),(D,L)); 76
((A,K),(D,M)); 85
((A,K),(D,N)); 79
((A,K),(D,O)); 99
((A,K),(E,F)); 257
((A,K),(E,G)); 212
((A,K),(E,H)); 188
((A,K),(E,I)); 163
((A,K),(E,J)); 130
((A,K),(E,L)); 107
((A,K),(E,M)); 114
((A,K),(E,N)); 115
((A,K),(E,O)); 139
((A,K),(F,G)); 282
((A,K),(F,H)); 227
((A,K),(F,I)); 193
((A,K),(F,J)); 154
((A,K),(F,L)); 121
((A,K),(F,M)); 116
((A,K),(F,N)); 120
((A,K),(F,O)); 137
((A,K),(G,H)); 262
((A,K),(G,I)); 221
((A,K),(G,J)); 174
((A,K),(G,L)); 143
((A,K),(G,M)); 139
((A,K),(G,N)); 145
((A,K),(G,O)); 166
((A,K),(H,I)); 291
((A,K),(H,J)); 222
((A,K),(H,L)); 191
((A,K),(H,M)); 200
((A,K),(H,N)); 201
((A,K),(H,O)); 215
((A,K),(I,J)); 251
((A,K),(I,L)); 220
((A,K),(I,M)); 219
((A,K),(I,N)); 213
((A,K),(I,O)); 216
((A,K),(J,L)); 261
((A,K),(J,M)); 268
((A,K),(J,N)); 262
((A,K),(J,O)); 257
((A,K),(L,M)); 429
((A,K),(L,N)); 438
((A,K),(L,O)); 386
((A,K),(M,N)); 554
((A,K),(M,O)); 462
((A,K),(N,O)); 500
((A,L),(B,C)); 250
((A,L),(B,D)); 219
((A,L),(B,E)); 166
((A,L),(B,F)); 139
((A,L),(B,G)); 97
((A,L),(B,H)); 96
((A,L),(B,I)); 83
((A,L),(B,J)); 73
((A,L),(B,K)); 68
((A,L),(B,M)); 46
((A,L),(B,N)); 49
((A,L),(B,O)); 69
((A,L),(C,D)); 277
((A,L),(C,E)); 227
((A,L),(C,F)); 171
((A,L),(C,G)); 137
((A,L),(C,H)); 127
((A,L),(C,I)); 97
((A,L),(C,J)); 90
((A,L),(C,K)); 77
((A,L),(C,M)); 56
((A,L),(C,N)); 60
((A,L),(C,O)); 85
((A,L),(D,E)); 298
((A,L),(D,F)); 213
((A,L),(D,G)); 160
((A,L),(D,H)); 154
((A,L),(D,I)); 121
((A,L),(D,J)); 96
((A,L),(D,K)); 77
((A,L),(D,M)); 68
((A,L),(D,N)); 65
((A,L),(D,O)); 101
((A,L),(E,F)); 257
((A,L),(E,G)); 211
((A,L),(E,H)); 186
((A,L),(E,I)); 158
((A,L),(E,J)); 141
((A,L),(E,K)); 114
((A,L),(E,M)); 87
((A,L),(E,N)); 92
((A,L),(E,O)); 124
((A,L),(F,G)); 285
((A,L),(F,H)); 232
((A,L),(F,I)); 193
((A,L),(F,J)); 156
((A,L),(F,K)); 137
((A,L),(F,M)); 103
((A,L),(F,N)); 102
((A,L),(F,O)); 136
((A,L),(G,H)); 262
((A,L),(G,I)); 217
((A,L),(G,J)); 173
((A,L),(G,K)); 160
((A,L),(G,M)); 131
((A,L),(G,N)); 131
((A,L),(G,O)); 159
((A,L),(H,I)); 285
((A,L),(H,J)); 240
((A,L),(H,K)); 198
((A,L),(H,M)); 174
((A,L),(H,N)); 171
((A,L),(H,O)); 203
((A,L),(I,J)); 258
((A,L),(I,K)); 218
((A,L),(I,M)); 188
((A,L),(I,N)); 179
((A,L),(I,O)); 207
((A,L),(J,K)); 289
((A,L),(J,M)); 227
((A,L),(J,N)); 228
((A,L),(J,O)); 245
((A,L),(K,M)); 278
((A,L),(K,N)); 274
((A,L),(K,O)); 282
((A,L),(M,N)); 446
((A,L),(M,O)); 377
((A,L),(N,O)); 430
((A,M),(B,C)); 250
((A,M),(B,D)); 218
((A,M),(B,E)); 166
((A,M),(B,F)); 139
((A,M),(B,G)); 98
((A,M),(B,H)); 92
((A,M),(B,I)); 76
((A,M),(B,J)); 63
((A,M),(B,K)); 61
((A,M),(B,L)); 37
((A,M),(B,N)); 30
((A,M),(B,O)); 55
((A,M),(C,D)); 278
((A,M),(C,E)); 229
((A,M),(C,F)); 173
((A,M),(C,G)); 138
((A,M),(C,H)); 127
((A,M),(C,I)); 93
((A,M),(C,J)); 89
((A,M),(C,K)); 74
((A,M),(C,L)); 61
((A,M),(C,N)); 49
((A,M),(C,O)); 77
((A,M),(D,E)); 296
((A,M),(D,F)); 213
((A,M),(D,G)); 158
((A,M),(D,H)); 150
((A,M),(D,I)); 115
((A,M),(D,J)); 92
((A,M),(D,K)); 66
((A,M),(D,L)); 55
((A,M),(D,N)); 43
((A,M),(D,O)); 80
((A,M),(E,F)); 255
((A,M),(E,G)); 210
((A,M),(E,H)); 186
((A,M),(E,I)); 156
((A,M),(E,J)); 129
((A,M),(E,K)); 103
((A,M),(E,L)); 81
((A,M),(E,N)); 60
((A,M),(E,O)); 101
((A,M),(F,G)); 286
((A,M),(F,H)); 234
((A,M),(F,I)); 198
((A,M),(F,J)); 150
((A,M),(F,K)); 139
((A,M),(F,L)); 105
((A,M),(F,N)); 79
((A,M),(F,O)); 106
((A,M),(G,H)); 262
((A,M),(G,I)); 217
((A,M),(G,J)); 174
((A,M),(G,K)); 172
((A,M),(G,L)); 129
((A,M),(G,N)); 104
((A,M),(G,O)); 142
((A,M),(H,I)); 285
((A,M),(H,J)); 230
((A,M),(H,K)); 193
((A,M),(H,L)); 147
((A,M),(H,N)); 121
((A,M),(H,O)); 163
((A,M),(I,J)); 254
((A,M),(I,K)); 219
((A,M),(I,L)); 185
((A,M),(I,N)); 142
((A,M),(I,O)); 169
((A,M),(J,K)); 292
((A,M),(J,L)); 221
((A,M),(J,N)); 192
((A,M),(J,O)); 219
((A,M),(K,L)); 293
((A,M),(K,N)); 226
((A,M),(K,O)); 256
((A,M),(L,N)); 284
((A,M),(L,O)); 274
((A,M),(N,O)); 363
((A,N),(B,C)); 250
((A,N),(B,D)); 218
((A,N),(B,E)); 167
((A,N),(B,F)); 144
((A,N),(B,G)); 99
((A,N),(B,H)); 93
((A,N),(B,I)); 80
((A,N),(B,J)); 64
((A,N),(B,K)); 61
((A,N),(B,L)); 37
((A,N),(B,M)); 38
((A,N),(B,O)); 54
((A,N),(C,D)); 277
((A,N),(C,E)); 228
((A,N),(C,F)); 173
((A,N),(C,G)); 139
((A,N),(C,H)); 127
((A,N),(C,I)); 98
((A,N),(C,J)); 91
((A,N),(C,K)); 71
((A,N),(C,L)); 56
((A,N),(C,M)); 55
((A,N),(C,O)); 74
((A,N),(D,E)); 297
((A,N),(D,F)); 216
((A,N),(D,G)); 161
((A,N),(D,H)); 150
((A,N),(D,I)); 116
((A,N),(D,J)); 97
((A,N),(D,K)); 69
((A,N),(D,L)); 62
((A,N),(D,M)); 57
((A,N),(D,O)); 85
((A,N),(E,F)); 261
((A,N),(E,G)); 211
((A,N),(E,H)); 185
((A,N),(E,I)); 158
((A,N),(E,J)); 130
((A,N),(E,K)); 103
((A,N),(E,L)); 88
((A,N),(E,M)); 86
((A,N),(E,O)); 101
((A,N),(F,G)); 289
((A,N),(F,H)); 233
((A,N),(F,I)); 200
((A,N),(F,J)); 156
((A,N),(F,K)); 137
((A,N),(F,L)); 110
((A,N),(F,M)); 102
((A,N),(F,O)); 113
((A,N),(G,H)); 259
((A,N),(G,I)); 220
((A,N),(G,J)); 170
((A,N),(G,K)); 167
((A,N),(G,L)); 125
((A,N),(G,M)); 106
((A,N),(G,O)); 134
((A,N),(H,I)); 288
((A,N),(H,J)); 224
((A,N),(H,K)); 194
((A,N),(H,L)); 146
((A,N),(H,M)); 138
((A,N),(H,O)); 164
((A,N),(I,J)); 255
((A,N),(I,K)); 233
((A,N),(I,L)); 192
((A,N),(I,M)); 151
((A,N),(I,O)); 167
((A,N),(J,K)); 293
((A,N),(J,L)); 221
((A,N),(J,M)); 193
((A,N),(J,O)); 216
((A,N),(K,L)); 288
((A,N),(K,M)); 220
((A,N),(K,O)); 249
((A,N),(L,M)); 270
((A,N),(L,O)); 255
((A,N),(M,O)); 260
((A,O),(B,C)); 256
((A,O),(B,D)); 226
((A,O),(B,E)); 169
((A,O),(B,F)); 146
((A,O),(B,G)); 108
((A,O),(B,H)); 104
((A,O),(B,I)); 90
((A,O),(B,J)); 75
((A,O),(B,K)); 80
((A,O),(B,L)); 58
((A,O),(B,M)); 55
((A,O),(B,N)); 54
((A,O),(C,D)); 280
((A,O),(C,E)); 230
((A,O),(C,F)); 179
((A,O),(C,G)); 144
((A,O),(C,H)); 138
((A,O),(C,I)); 108
((A,O),(C,J)); 105
((A,O),(C,K)); 91
((A,O),(C,L)); 80
((A,O),(C,M)); 71
((A,O),(C,N)); 70
((A,O),(D,E)); 300
((A,O),(D,F)); 222
((A,O),(D,G)); 170
((A,O),(D,H)); 156
((A,O),(D,I)); 133
((A,O),(D,J)); 111
((A,O),(D,K)); 92
((A,O),(D,L)); 75
((A,O),(D,M)); 80
((A,O),(D,N)); 66
((A,O),(E,F)); 267
((A,O),(E,G)); 219
((A,O),(E,H)); 191
((A,O),(E,I)); 178
((A,O),(E,J)); 156
((A,O),(E,K)); 131
((A,O),(E,L)); 119
((A,O),(E,M)); 119
((A,O),(E,N)); 99
((A,O),(F,G)); 296
((A,O),(F,H)); 253
((A,O),(F,I)); 213
((A,O),(F,J)); 185
((A,O),(F,K)); 172
((A,O),(F,L)); 150
((A,O),(F,M)); 144
((A,O),(F,N)); 124
((A,O),(G,H)); 274
((A,O),(G,I)); 238
((A,O),(G,J)); 201
((A,O),(G,K)); 193
((A,O),(G,L)); 161
((A,O),(G,M)); 165
((A,O),(G,N)); 147
((A,O),(H,I)); 302
((A,O),(H,J)); 263
((A,O),(H,K)); 227
((A,O),(H,L)); 195
((A,O),(H,M)); 199
((A,O),(H,N)); 172
((A,O),(I,J)); 280
((A,O),(I,K)); 261
((A,O),(I,L)); 236
((A,O),(I,M)); 210
((A,O),(I,N)); 188
((A,O),(J,K)); 323
((A,O),(J,L)); 275
((A,O),(J,M)); 258
((A,O),(J,N)); 234
((A,O),(K,L)); 332
((A,O),(K,M)); 282
((A,O),(K,N)); 251
((A,O),(L,M)); 349
((A,O),(L,N)); 315
((A,O),(M,N)); 377
((B,C),(D,E)); 446
((B,C),(D,F)); 448
((B,C),(D,G)); 444
((B,C),(D,H)); 445
((B,C),(D,I)); 442
((B,C),(D,J)); 440
((B,C),(D,K)); 442
((B,C),(D,L)); 440
((B,C),(D,M)); 441
((B,C),(D,N)); 441
((B,C),(D,O)); 442
((B,C),(E,F)); 547
((B,C),(E,G)); 548
((B,C),(E,H)); 551
((B,C),(E,I)); 550
((B,C),(E,J)); 552
((B,C),(E,K)); 555
((B,C),(E,L)); 556
((B,C),(E,M)); 553
((B,C),(E,N)); 553
((B,C),(E,O)); 551
((B,C),(F,G)); 628
((B,C),(F,H)); 621
((B,C),(F,I)); 625
((B,C),(F,J)); 622
((B,C),(F,K)); 627
((B,C),(F,L)); 626
((B,C),(F,M)); 625
((B,C),(F,N)); 626
((B,C),(F,O)); 618
((B,C),(G,H)); 696
((B,C),(G,I)); 686
((B,C),(G,J)); 696
((B,C),(G,K)); 703
((B,C),(G,L)); 698
((B,C),(G,M)); 696
((B,C),(G,N)); 696
((B,C),(G,O)); 687
((B,C),(H,I)); 734
((B,C),(H,J)); 747
((B,C),(H,K)); 754
((B,C),(H,L)); 742
((B,C),(H,M)); 744
((B,C),(H,N)); 746
((B,C),(H,O)); 731
((B,C),(I,J)); 790
((B,C),(I,K)); 789
((B,C),(I,L)); 778
((B,C),(I,M)); 780
((B,C),(I,N)); 781
((B,C),(I,O)); 764
((B,C),(J,K)); 838
((B,C),(J,L)); 828
((B,C),(J,M)); 827
((B,C),(J,N)); 832
((B,C),(J,O)); 810
((B,C),(K,L)); 847
((B,C),(K,M)); 855
((B,C),(K,N)); 858
((B,C),(K,O)); 827
((B,C),(L,M)); 876
((B,C),(L,N)); 888
((B,C),(L,O)); 840
((B,C),(M,N)); 900
((B,C),(M,O)); 852
((B,C),(N,O)); 860
((B,D),(C,E)); 266
((B,D),(C,F)); 281
((B,D),(C,G)); 276
((B,D),(C,H)); 282
((B,D),(C,I)); 282
((B,D),(C,J)); 285
((B,D),(C,K)); 282
((B,D),(C,L)); 284
((B,D),(C,M)); 282
((B,D),(C,N)); 283
((B,D),(C,O)); 281
((B,D),(E,F)); 447
((B,D),(E,G)); 444
((B,D),(E,H)); 442
((B,D),(E,I)); 450
((B,D),(E,J)); 450
((B,D),(E,K)); 449
((B,D),(E,L)); 447
((B,D),(E,M)); 447
((B,D),(E,N)); 447
((B,D),(E,O)); 444
((B,D),(F,G)); 580
((B,D),(F,H)); 568
((B,D),(F,I)); 576
((B,D),(F,J)); 575
((B,D),(F,K)); 577
((B,D),(F,L)); 576
((B,D),(F,M)); 573
((B,D),(F,N)); 573
((B,D),(F,O)); 562
((B,D),(G,H)); 651
((B,D),(G,I)); 648
((B,D),(G,J)); 658
((B,D),(G,K)); 660
((B,D),(G,L)); 654
((B,D),(G,M)); 654
((B,D),(G,N)); 657
((B,D),(G,O)); 644
((B,D),(H,I)); 721
((B,D),(H,J)); 729
((B,D),(H,K)); 726
((B,D),(H,L)); 719
((B,D),(H,M)); 720
((B,D),(H,N)); 722
((B,D),(H,O)); 699
((B,D),(I,J)); 770
((B,D),(I,K)); 781
((B,D),(I,L)); 770
((B,D),(I,M)); 765
((B,D),(I,N)); 769
((B,D),(I,O)); 738
((B,D),(J,K)); 826
((B,D),(J,L)); 822
((B,D),(J,M)); 824
((B,D),(J,N)); 824
((B,D),(J,O)); 787
((B,D),(K,L)); 851
((B,D),(K,M)); 847
((B,D),(K,N)); 849
((B,D),(K,O)); 809
((B,D),(L,M)); 871
((B,D),(L,N)); 868
((B,D),(L,O)); 817
((B,D),(M,N)); 894
((B,D),(M,O)); 835
((B,D),(N,O)); 842
((B,E),(C,D)); 288
((B,E),(C,F)); 243
((B,E),(C,G)); 233
((B,E),(C,H)); 232
((B,E),(C,I)); 235
((B,E),(C,J)); 232
((B,E),(C,K)); 231
((B,E),(C,L)); 231
((B,E),(C,M)); 232
((B,E),(C,N)); 234
((B,E),(C,O)); 230
((B,E),(D,F)); 270
((B,E),(D,G)); 256
((B,E),(D,H)); 262
((B,E),(D,I)); 260
((B,E),(D,J)); 255
((B,E),(D,K)); 257
((B,E),(D,L)); 262
((B,E),(D,M)); 263
((B,E),(D,N)); 263
((B,E),(D,O)); 261
((B,E),(F,G)); 469
((B,E),(F,H)); 458
((B,E),(F,I)); 455
((B,E),(F,J)); 456
((B,E),(F,K)); 457
((B,E),(F,L)); 458
((B,E),(F,M)); 458
((B,E),(F,N)); 457
((B,E),(F,O)); 440
((B,E),(G,H)); 553
((B,E),(G,I)); 559
((B,E),(G,J)); 553
((B,E),(G,K)); 556
((B,E),(G,L)); 561
((B,E),(G,M)); 560
((B,E),(G,N)); 561
((B,E),(G,O)); 539
((B,E),(H,I)); 651
((B,E),(H,J)); 628
((B,E),(H,K)); 630
((B,E),(H,L)); 632
((B,E),(H,M)); 632
((B,E),(H,N)); 632
((B,E),(H,O)); 611
((B,E),(I,J)); 695
((B,E),(I,K)); 690
((B,E),(I,L)); 691
((B,E),(I,M)); 688
((B,E),(I,N)); 693
((B,E),(I,O)); 656
((B,E),(J,K)); 757
((B,E),(J,L)); 746
((B,E),(J,M)); 759
((B,E),(J,N)); 760
((B,E),(J,O)); 711
((B,E),(K,L)); 782
((B,E),(K,M)); 791
((B,E),(K,N)); 792
((B,E),(K,O)); 737
((B,E),(L,M)); 839
((B,E),(L,N)); 837
((B,E),(L,O)); 767
((B,E),(M,N)); 869
((B,E),(M,O)); 788
((B,E),(N,O)); 805
((B,F),(C,D)); 271
((B,F),(C,E)); 210
((B,F),(C,G)); 189
((B,F),(C,H)); 196
((B,F),(C,I)); 187
((B,F),(C,J)); 192
((B,F),(C,K)); 190
((B,F),(C,L)); 190
((B,F),(C,M)); 188
((B,F),(C,N)); 192
((B,F),(C,O)); 190
((B,F),(D,E)); 283
((B,F),(D,G)); 209
((B,F),(D,H)); 216
((B,F),(D,I)); 217
((B,F),(D,J)); 214
((B,F),(D,K)); 215
((B,F),(D,L)); 217
((B,F),(D,M)); 219
((B,F),(D,N)); 220
((B,F),(D,O)); 223
((B,F),(E,G)); 284
((B,F),(E,H)); 279
((B,F),(E,I)); 284
((B,F),(E,J)); 289
((B,F),(E,K)); 289
((B,F),(E,L)); 291
((B,F),(E,M)); 290
((B,F),(E,N)); 290
((B,F),(E,O)); 296
((B,F),(G,H)); 468
((B,F),(G,I)); 469
((B,F),(G,J)); 467
((B,F),(G,K)); 474
((B,F),(G,L)); 474
((B,F),(G,M)); 471
((B,F),(G,N)); 475
((B,F),(G,O)); 463
((B,F),(H,I)); 553
((B,F),(H,J)); 555
((B,F),(H,K)); 561
((B,F),(H,L)); 562
((B,F),(H,M)); 562
((B,F),(H,N)); 567
((B,F),(H,O)); 539
((B,F),(I,J)); 629
((B,F),(I,K)); 634
((B,F),(I,L)); 627
((B,F),(I,M)); 628
((B,F),(I,N)); 633
((B,F),(I,O)); 602
((B,F),(J,K)); 710
((B,F),(J,L)); 709
((B,F),(J,M)); 709
((B,F),(J,N)); 714
((B,F),(J,O)); 672
((B,F),(K,L)); 750
((B,F),(K,M)); 751
((B,F),(K,N)); 756
((B,F),(K,O)); 698
((B,F),(L,M)); 796
((B,F),(L,N)); 794
((B,F),(L,O)); 733
((B,F),(M,N)); 831
((B,F),(M,O)); 757
((B,F),(N,O)); 778
((B,G),(C,D)); 280
((B,G),(C,E)); 219
((B,G),(C,F)); 183
((B,G),(C,H)); 149
((B,G),(C,I)); 153
((B,G),(C,J)); 149
((B,G),(C,K)); 149
((B,G),(C,L)); 154
((B,G),(C,M)); 155
((B,G),(C,N)); 155
((B,G),(C,O)); 159
((B,G),(D,E)); 300
((B,G),(D,F)); 211
((B,G),(D,H)); 183
((B,G),(D,I)); 185
((B,G),(D,J)); 174
((B,G),(D,K)); 175
((B,G),(D,L)); 180
((B,G),(D,M)); 182
((B,G),(D,N)); 178
((B,G),(D,O)); 181
((B,G),(E,F)); 247
((B,G),(E,H)); 215
((B,G),(E,I)); 213
((B,G),(E,J)); 215
((B,G),(E,K)); 223
((B,G),(E,L)); 220
((B,G),(E,M)); 221
((B,G),(E,N)); 220
((B,G),(E,O)); 228
((B,G),(F,H)); 252
((B,G),(F,I)); 244
((B,G),(F,J)); 244
((B,G),(F,K)); 243
((B,G),(F,L)); 242
((B,G),(F,M)); 242
((B,G),(F,N)); 238
((B,G),(F,O)); 240
((B,G),(H,I)); 450
((B,G),(H,J)); 450
((B,G),(H,K)); 456
((B,G),(H,L)); 448
((B,G),(H,M)); 451
((B,G),(H,N)); 455
((B,G),(H,O)); 435
((B,G),(I,J)); 535
((B,G),(I,K)); 537
((B,G),(I,L)); 540
((B,G),(I,M)); 531
((B,G),(I,N)); 539
((B,G),(I,O)); 507
((B,G),(J,K)); 633
((B,G),(J,L)); 626
((B,G),(J,M)); 619
((B,G),(J,N)); 627
((B,G),(J,O)); 580
((B,G),(K,L)); 700
((B,G),(K,M)); 687
((B,G),(K,N)); 693
((B,G),(K,O)); 638
((B,G),(L,M)); 738
((B,G),(L,N)); 745
((B,G),(L,O)); 676
((B,G),(M,N)); 784
((B,G),(M,O)); 687
((B,G),(N,O)); 711
((B,H),(C,D)); 273
((B,H),(C,E)); 217
((B,H),(C,F)); 183
((B,H),(C,G)); 155
((B,H),(C,I)); 127
((B,H),(C,J)); 129
((B,H),(C,K)); 123
((B,H),(C,L)); 136
((B,H),(C,M)); 132
((B,H),(C,N)); 133
((B,H),(C,O)); 135
((B,H),(D,E)); 296
((B,H),(D,F)); 216
((B,H),(D,G)); 166
((B,H),(D,I)); 139
((B,H),(D,J)); 128
((B,H),(D,K)); 131
((B,H),(D,L)); 137
((B,H),(D,M)); 137
((B,H),(D,N)); 136
((B,H),(D,O)); 148
((B,H),(E,F)); 263
((B,H),(E,G)); 232
((B,H),(E,I)); 184
((B,H),(E,J)); 188
((B,H),(E,K)); 180
((B,H),(E,L)); 189
((B,H),(E,M)); 185
((B,H),(E,N)); 186
((B,H),(E,O)); 201
((B,H),(F,G)); 280
((B,H),(F,I)); 214
((B,H),(F,J)); 216
((B,H),(F,K)); 214
((B,H),(F,L)); 218
((B,H),(F,M)); 214
((B,H),(F,N)); 212
((B,H),(F,O)); 215
((B,H),(G,I)); 268
((B,H),(G,J)); 272
((B,H),(G,K)); 278
((B,H),(G,L)); 287
((B,H),(G,M)); 280
((B,H),(G,N)); 279
((B,H),(G,O)); 279
((B,H),(I,J)); 421
((B,H),(I,K)); 423
((B,H),(I,L)); 430
((B,H),(I,M)); 427
((B,H),(I,N)); 422
((B,H),(I,O)); 401
((B,H),(J,K)); 529
((B,H),(J,L)); 517
((B,H),(J,M)); 519
((B,H),(J,N)); 522
((B,H),(J,O)); 483
((B,H),(K,L)); 609
((B,H),(K,M)); 605
((B,H),(K,N)); 601
((B,H),(K,O)); 554
((B,H),(L,M)); 687
((B,H),(L,N)); 684
((B,H),(L,O)); 603
((B,H),(M,N)); 738
((B,H),(M,O)); 631
((B,H),(N,O)); 664
((B,I),(C,D)); 276
((B,I),(C,E)); 215
((B,I),(C,F)); 188
((B,I),(C,G)); 161
((B,I),(C,H)); 139
((B,I),(C,J)); 109
((B,I),(C,K)); 111
((B,I),(C,L)); 126
((B,I),(C,M)); 121
((B,I),(C,N)); 121
((B,I),(C,O)); 129
((B,I),(D,E)); 290
((B,I),(D,F)); 207
((B,I),(D,G)); 167
((B,I),(D,H)); 140
((B,I),(D,J)); 109
((B,I),(D,K)); 104
((B,I),(D,L)); 118
((B,I),(D,M)); 118
((B,I),(D,N)); 118
((B,I),(D,O)); 132
((B,I),(E,F)); 261
((B,I),(E,G)); 228
((B,I),(E,H)); 165
((B,I),(E,J)); 152
((B,I),(E,K)); 151
((B,I),(E,L)); 158
((B,I),(E,M)); 154
((B,I),(E,N)); 154
((B,I),(E,O)); 169
((B,I),(F,G)); 287
((B,I),(F,H)); 233
((B,I),(F,J)); 179
((B,I),(F,K)); 177
((B,I),(F,L)); 186
((B,I),(F,M)); 180
((B,I),(F,N)); 178
((B,I),(F,O)); 186
((B,I),(G,H)); 282
((B,I),(G,J)); 239
((B,I),(G,K)); 241
((B,I),(G,L)); 247
((B,I),(G,M)); 249
((B,I),(G,N)); 245
((B,I),(G,O)); 244
((B,I),(H,J)); 293
((B,I),(H,K)); 288
((B,I),(H,L)); 294
((B,I),(H,M)); 288
((B,I),(H,N)); 294
((B,I),(H,O)); 294
((B,I),(J,K)); 478
((B,I),(J,L)); 478
((B,I),(J,M)); 483
((B,I),(J,N)); 480
((B,I),(J,O)); 450
((B,I),(K,L)); 567
((B,I),(K,M)); 565
((B,I),(K,N)); 561
((B,I),(K,O)); 524
((B,I),(L,M)); 633
((B,I),(L,N)); 634
((B,I),(L,O)); 563
((B,I),(M,N)); 713
((B,I),(M,O)); 622
((B,I),(N,O)); 651
((B,J),(C,D)); 275
((B,J),(C,E)); 216
((B,J),(C,F)); 186
((B,J),(C,G)); 155
((B,J),(C,H)); 124
((B,J),(C,I)); 101
((B,J),(C,K)); 79
((B,J),(C,L)); 98
((B,J),(C,M)); 92
((B,J),(C,N)); 88
((B,J),(C,O)); 97
((B,J),(D,E)); 295
((B,J),(D,F)); 211
((B,J),(D,G)); 168
((B,J),(D,H)); 143
((B,J),(D,I)); 121
((B,J),(D,K)); 82
((B,J),(D,L)); 94
((B,J),(D,M)); 90
((B,J),(D,N)); 86
((B,J),(D,O)); 106
((B,J),(E,F)); 255
((B,J),(E,G)); 232
((B,J),(E,H)); 184
((B,J),(E,I)); 153
((B,J),(E,K)); 117
((B,J),(E,L)); 133
((B,J),(E,M)); 123
((B,J),(E,N)); 123
((B,J),(E,O)); 140
((B,J),(F,G)); 289
((B,J),(F,H)); 229
((B,J),(F,I)); 192
((B,J),(F,K)); 142
((B,J),(F,L)); 154
((B,J),(F,M)); 153
((B,J),(F,N)); 145
((B,J),(F,O)); 152
((B,J),(G,H)); 278
((B,J),(G,I)); 226
((B,J),(G,K)); 190
((B,J),(G,L)); 210
((B,J),(G,M)); 204
((B,J),(G,N)); 206
((B,J),(G,O)); 214
((B,J),(H,I)); 286
((B,J),(H,K)); 249
((B,J),(H,L)); 259
((B,J),(H,M)); 262
((B,J),(H,N)); 265
((B,J),(H,O)); 258
((B,J),(I,K)); 274
((B,J),(I,L)); 282
((B,J),(I,M)); 273
((B,J),(I,N)); 276
((B,J),(I,O)); 269
((B,J),(K,L)); 461
((B,J),(K,M)); 446
((B,J),(K,N)); 448
((B,J),(K,O)); 425
((B,J),(L,M)); 555
((B,J),(L,N)); 563
((B,J),(L,O)); 487
((B,J),(M,N)); 617
((B,J),(M,O)); 531
((B,J),(N,O)); 555
((B,K),(C,D)); 276
((B,K),(C,E)); 214
((B,K),(C,F)); 183
((B,K),(C,G)); 148
((B,K),(C,H)); 123
((B,K),(C,I)); 100
((B,K),(C,J)); 83
((B,K),(C,L)); 87
((B,K),(C,M)); 80
((B,K),(C,N)); 81
((B,K),(C,O)); 96
((B,K),(D,E)); 294
((B,K),(D,F)); 208
((B,K),(D,G)); 165
((B,K),(D,H)); 143
((B,K),(D,I)); 115
((B,K),(D,J)); 92
((B,K),(D,L)); 88
((B,K),(D,M)); 94
((B,K),(D,N)); 90
((B,K),(D,O)); 105
((B,K),(E,F)); 254
((B,K),(E,G)); 221
((B,K),(E,H)); 190
((B,K),(E,I)); 159
((B,K),(E,J)); 126
((B,K),(E,L)); 121
((B,K),(E,M)); 119
((B,K),(E,N)); 121
((B,K),(E,O)); 146
((B,K),(F,G)); 283
((B,K),(F,H)); 225
((B,K),(F,I)); 189
((B,K),(F,J)); 148
((B,K),(F,L)); 131
((B,K),(F,M)); 121
((B,K),(F,N)); 123
((B,K),(F,O)); 140
((B,K),(G,H)); 266
((B,K),(G,I)); 222
((B,K),(G,J)); 177
((B,K),(G,L)); 154
((B,K),(G,M)); 147
((B,K),(G,N)); 150
((B,K),(G,O)); 173
((B,K),(H,I)); 289
((B,K),(H,J)); 222
((B,K),(H,L)); 203
((B,K),(H,M)); 207
((B,K),(H,N)); 210
((B,K),(H,O)); 220
((B,K),(I,J)); 248
((B,K),(I,L)); 227
((B,K),(I,M)); 224
((B,K),(I,N)); 216
((B,K),(I,O)); 223
((B,K),(J,L)); 266
((B,K),(J,M)); 272
((B,K),(J,N)); 267
((B,K),(J,O)); 263
((B,K),(L,M)); 440
((B,K),(L,N)); 450
((B,K),(L,O)); 397
((B,K),(M,N)); 560
((B,K),(M,O)); 466
((B,K),(N,O)); 507
((B,L),(C,D)); 276
((B,L),(C,E)); 213
((B,L),(C,F)); 184
((B,L),(C,G)); 148
((B,L),(C,H)); 122
((B,L),(C,I)); 96
((B,L),(C,J)); 74
((B,L),(C,K)); 66
((B,L),(C,M)); 55
((B,L),(C,N)); 52
((B,L),(C,O)); 77
((B,L),(D,E)); 291
((B,L),(D,F)); 207
((B,L),(D,G)); 166
((B,L),(D,H)); 144
((B,L),(D,I)); 112
((B,L),(D,J)); 84
((B,L),(D,K)); 61
((B,L),(D,M)); 67
((B,L),(D,N)); 62
((B,L),(D,O)); 95
((B,L),(E,F)); 251
((B,L),(E,G)); 219
((B,L),(E,H)); 179
((B,L),(E,I)); 151
((B,L),(E,J)); 121
((B,L),(E,K)); 97
((B,L),(E,M)); 79
((B,L),(E,N)); 78
((B,L),(E,O)); 111
((B,L),(F,G)); 284
((B,L),(F,H)); 220
((B,L),(F,I)); 187
((B,L),(F,J)); 137
((B,L),(F,K)); 119
((B,L),(F,M)); 97
((B,L),(F,N)); 92
((B,L),(F,O)); 119
((B,L),(G,H)); 265
((B,L),(G,I)); 213
((B,L),(G,J)); 164
((B,L),(G,K)); 146
((B,L),(G,M)); 127
((B,L),(G,N)); 123
((B,L),(G,O)); 154
((B,L),(H,I)); 276
((B,L),(H,J)); 224
((B,L),(H,K)); 188
((B,L),(H,M)); 167
((B,L),(H,N)); 167
((B,L),(H,O)); 196
((B,L),(I,J)); 240
((B,L),(I,K)); 206
((B,L),(I,M)); 181
((B,L),(I,N)); 174
((B,L),(I,O)); 199
((B,L),(J,K)); 273
((B,L),(J,M)); 218
((B,L),(J,N)); 220
((B,L),(J,O)); 235
((B,L),(K,M)); 270
((B,L),(K,N)); 264
((B,L),(K,O)); 275
((B,L),(M,N)); 443
((B,L),(M,O)); 374
((B,L),(N,O)); 429
((B,M),(C,D)); 277
((B,M),(C,E)); 215
((B,M),(C,F)); 187
((B,M),(C,G)); 149
((B,M),(C,H)); 124
((B,M),(C,I)); 99
((B,M),(C,J)); 81
((B,M),(C,K)); 65
((B,M),(C,L)); 69
((B,M),(C,N)); 51
((B,M),(C,O)); 77
((B,M),(D,E)); 290
((B,M),(D,F)); 208
((B,M),(D,G)); 164
((B,M),(D,H)); 143
((B,M),(D,I)); 117
((B,M),(D,J)); 86
((B,M),(D,K)); 59
((B,M),(D,L)); 62
((B,M),(D,N)); 50
((B,M),(D,O)); 78
((B,M),(E,F)); 252
((B,M),(E,G)); 219
((B,M),(E,H)); 183
((B,M),(E,I)); 158
((B,M),(E,J)); 118
((B,M),(E,K)); 90
((B,M),(E,L)); 82
((B,M),(E,N)); 57
((B,M),(E,O)); 96
((B,M),(F,G)); 287
((B,M),(F,H)); 224
((B,M),(F,I)); 192
((B,M),(F,J)); 138
((B,M),(F,K)); 128
((B,M),(F,L)); 107
((B,M),(F,N)); 77
((B,M),(F,O)); 100
((B,M),(G,H)); 269
((B,M),(G,I)); 220
((B,M),(G,J)); 177
((B,M),(G,K)); 166
((B,M),(G,L)); 135
((B,M),(G,N)); 113
((B,M),(G,O)); 144
((B,M),(H,I)); 285
((B,M),(H,J)); 219
((B,M),(H,K)); 188
((B,M),(H,L)); 146
((B,M),(H,N)); 126
((B,M),(H,O)); 164
((B,M),(I,J)); 244
((B,M),(I,K)); 211
((B,M),(I,L)); 186
((B,M),(I,N)); 143
((B,M),(I,O)); 167
((B,M),(J,K)); 282
((B,M),(J,L)); 227
((B,M),(J,N)); 196
((B,M),(J,O)); 214
((B,M),(K,L)); 290
((B,M),(K,N)); 224
((B,M),(K,O)); 256
((B,M),(L,N)); 291
((B,M),(L,O)); 278
((B,M),(N,O)); 367
((B,N),(C,D)); 276
((B,N),(C,E)); 213
((B,N),(C,F)); 182
((B,N),(C,G)); 149
((B,N),(C,H)); 121
((B,N),(C,I)); 98
((B,N),(C,J)); 80
((B,N),(C,K)); 61
((B,N),(C,L)); 60
((B,N),(C,M)); 49
((B,N),(C,O)); 72
((B,N),(D,E)); 290
((B,N),(D,F)); 207
((B,N),(D,G)); 165
((B,N),(D,H)); 142
((B,N),(D,I)); 113
((B,N),(D,J)); 90
((B,N),(D,K)); 61
((B,N),(D,L)); 70
((B,N),(D,M)); 56
((B,N),(D,O)); 84
((B,N),(E,F)); 253
((B,N),(E,G)); 219
((B,N),(E,H)); 182
((B,N),(E,I)); 153
((B,N),(E,J)); 117
((B,N),(E,K)); 87
((B,N),(E,L)); 85
((B,N),(E,M)); 74
((B,N),(E,O)); 97
((B,N),(F,G)); 287
((B,N),(F,H)); 221
((B,N),(F,I)); 189
((B,N),(F,J)); 141
((B,N),(F,K)); 121
((B,N),(F,L)); 114
((B,N),(F,M)); 92
((B,N),(F,O)); 103
((B,N),(G,H)); 266
((B,N),(G,I)); 216
((B,N),(G,J)); 167
((B,N),(G,K)); 157
((B,N),(G,L)); 132
((B,N),(G,M)); 103
((B,N),(G,O)); 138
((B,N),(H,I)); 284
((B,N),(H,J)); 213
((B,N),(H,K)); 189
((B,N),(H,L)); 149
((B,N),(H,M)); 136
((B,N),(H,O)); 162
((B,N),(I,J)); 244
((B,N),(I,K)); 223
((B,N),(I,L)); 192
((B,N),(I,M)); 144
((B,N),(I,O)); 161
((B,N),(J,K)); 285
((B,N),(J,L)); 217
((B,N),(J,M)); 187
((B,N),(J,O)); 213
((B,N),(K,L)); 286
((B,N),(K,M)); 216
((B,N),(K,O)); 246
((B,N),(L,M)); 266
((B,N),(L,O)); 255
((B,N),(M,O)); 256
((B,O),(C,D)); 277
((B,O),(C,E)); 219
((B,O),(C,F)); 192
((B,O),(C,G)); 154
((B,O),(C,H)); 134
((B,O),(C,I)); 107
((B,O),(C,J)); 93
((B,O),(C,K)); 77
((B,O),(C,L)); 83
((B,O),(C,M)); 71
((B,O),(C,N)); 68
((B,O),(D,E)); 295
((B,O),(D,F)); 215
((B,O),(D,G)); 175
((B,O),(D,H)); 153
((B,O),(D,I)); 130
((B,O),(D,J)); 107
((B,O),(D,K)); 86
((B,O),(D,L)); 88
((B,O),(D,M)); 87
((B,O),(D,N)); 74
((B,O),(E,F)); 264
((B,O),(E,G)); 233
((B,O),(E,H)); 188
((B,O),(E,I)); 175
((B,O),(E,J)); 149
((B,O),(E,K)); 117
((B,O),(E,L)); 122
((B,O),(E,M)); 116
((B,O),(E,N)); 98
((B,O),(F,G)); 297
((B,O),(F,H)); 246
((B,O),(F,I)); 212
((B,O),(F,J)); 176
((B,O),(F,K)); 162
((B,O),(F,L)); 148
((B,O),(F,M)); 143
((B,O),(F,N)); 119
((B,O),(G,H)); 286
((B,O),(G,I)); 249
((B,O),(G,J)); 206
((B,O),(G,K)); 189
((B,O),(G,L)); 170
((B,O),(G,M)); 169
((B,O),(G,N)); 151
((B,O),(H,I)); 305
((B,O),(H,J)); 259
((B,O),(H,K)); 226
((B,O),(H,L)); 201
((B,O),(H,M)); 205
((B,O),(H,N)); 174
((B,O),(I,J)); 281
((B,O),(I,K)); 253
((B,O),(I,L)); 238
((B,O),(I,M)); 211
((B,O),(I,N)); 188
((B,O),(J,K)); 312
((B,O),(J,L)); 278
((B,O),(J,M)); 255
((B,O),(J,N)); 232
((B,O),(K,L)); 328
((B,O),(K,M)); 278
((B,O),(K,N)); 247
((B,O),(L,M)); 348
((B,O),(L,N)); 316
((B,O),(M,N)); 377
((C,D),(E,F)); 465
((C,D),(E,G)); 454
((C,D),(E,H)); 449
((C,D),(E,I)); 454
((C,D),(E,J)); 453
((C,D),(E,K)); 456
((C,D),(E,L)); 455
((C,D),(E,M)); 455
((C,D),(E,N)); 455
((C,D),(E,O)); 450
((C,D),(F,G)); 563
((C,D),(F,H)); 552
((C,D),(F,I)); 560
((C,D),(F,J)); 556
((C,D),(F,K)); 558
((C,D),(F,L)); 558
((C,D),(F,M)); 553
((C,D),(F,N)); 554
((C,D),(F,O)); 545
((C,D),(G,H)); 646
((C,D),(G,I)); 646
((C,D),(G,J)); 647
((C,D),(G,K)); 653
((C,D),(G,L)); 651
((C,D),(G,M)); 649
((C,D),(G,N)); 649
((C,D),(G,O)); 635
((C,D),(H,I)); 713
((C,D),(H,J)); 715
((C,D),(H,K)); 714
((C,D),(H,L)); 705
((C,D),(H,M)); 708
((C,D),(H,N)); 709
((C,D),(H,O)); 690
((C,D),(I,J)); 755
((C,D),(I,K)); 768
((C,D),(I,L)); 759
((C,D),(I,M)); 756
((C,D),(I,N)); 760
((C,D),(I,O)); 738
((C,D),(J,K)); 810
((C,D),(J,L)); 806
((C,D),(J,M)); 806
((C,D),(J,N)); 809
((C,D),(J,O)); 784
((C,D),(K,L)); 831
((C,D),(K,M)); 832
((C,D),(K,N)); 831
((C,D),(K,O)); 797
((C,D),(L,M)); 862
((C,D),(L,N)); 863
((C,D),(L,O)); 815
((C,D),(M,N)); 879
((C,D),(M,O)); 844
((C,D),(N,O)); 841
((C,E),(D,F)); 241
((C,E),(D,G)); 247
((C,E),(D,H)); 256
((C,E),(D,I)); 256
((C,E),(D,J)); 251
((C,E),(D,K)); 253
((C,E),(D,L)); 255
((C,E),(D,M)); 258
((C,E),(D,N)); 257
((C,E),(D,O)); 261
((C,E),(F,G)); 460
((C,E),(F,H)); 445
((C,E),(F,I)); 438
((C,E),(F,J)); 438
((C,E),(F,K)); 441
((C,E),(F,L)); 441
((C,E),(F,M)); 440
((C,E),(F,N)); 440
((C,E),(F,O)); 423
((C,E),(G,H)); 549
((C,E),(G,I)); 551
((C,E),(G,J)); 549
((C,E),(G,K)); 553
((C,E),(G,L)); 552
((C,E),(G,M)); 554
((C,E),(G,N)); 553
((C,E),(G,O)); 538
((C,E),(H,I)); 638
((C,E),(H,J)); 625
((C,E),(H,K)); 632
((C,E),(H,L)); 626
((C,E),(H,M)); 628
((C,E),(H,N)); 630
((C,E),(H,O)); 605
((C,E),(I,J)); 686
((C,E),(I,K)); 686
((C,E),(I,L)); 686
((C,E),(I,M)); 686
((C,E),(I,N)); 688
((C,E),(I,O)); 657
((C,E),(J,K)); 750
((C,E),(J,L)); 739
((C,E),(J,M)); 748
((C,E),(J,N)); 751
((C,E),(J,O)); 707
((C,E),(K,L)); 776
((C,E),(K,M)); 782
((C,E),(K,N)); 784
((C,E),(K,O)); 735
((C,E),(L,M)); 819
((C,E),(L,N)); 822
((C,E),(L,O)); 755
((C,E),(M,N)); 847
((C,E),(M,O)); 768
((C,E),(N,O)); 792
((C,F),(D,E)); 294
((C,F),(D,G)); 212
((C,F),(D,H)); 223
((C,F),(D,I)); 231
((C,F),(D,J)); 222
((C,F),(D,K)); 222
((C,F),(D,L)); 225
((C,F),(D,M)); 229
((C,F),(D,N)); 226
((C,F),(D,O)); 234
((C,F),(E,G)); 273
((C,F),(E,H)); 279
((C,F),(E,I)); 285
((C,F),(E,J)); 288
((C,F),(E,K)); 287
((C,F),(E,L)); 289
((C,F),(E,M)); 289
((C,F),(E,N)); 286
((C,F),(E,O)); 299
((C,F),(G,H)); 463
((C,F),(G,I)); 464
((C,F),(G,J)); 461
((C,F),(G,K)); 466
((C,F),(G,L)); 463
((C,F),(G,M)); 462
((C,F),(G,N)); 461
((C,F),(G,O)); 454
((C,F),(H,I)); 563
((C,F),(H,J)); 569
((C,F),(H,K)); 569
((C,F),(H,L)); 566
((C,F),(H,M)); 569
((C,F),(H,N)); 569
((C,F),(H,O)); 540
((C,F),(I,J)); 636
((C,F),(I,K)); 645
((C,F),(I,L)); 634
((C,F),(I,M)); 634
((C,F),(I,N)); 636
((C,F),(I,O)); 616
((C,F),(J,K)); 710
((C,F),(J,L)); 707
((C,F),(J,M)); 708
((C,F),(J,N)); 712
((C,F),(J,O)); 668
((C,F),(K,L)); 749
((C,F),(K,M)); 743
((C,F),(K,N)); 750
((C,F),(K,O)); 703
((C,F),(L,M)); 789
((C,F),(L,N)); 789
((C,F),(L,O)); 724
((C,F),(M,N)); 820
((C,F),(M,O)); 751
((C,F),(N,O)); 772
((C,G),(D,E)); 299
((C,G),(D,F)); 225
((C,G),(D,H)); 180
((C,G),(D,I)); 189
((C,G),(D,J)); 182
((C,G),(D,K)); 177
((C,G),(D,L)); 177
((C,G),(D,M)); 180
((C,G),(D,N)); 177
((C,G),(D,O)); 184
((C,G),(E,F)); 267
((C,G),(E,H)); 219
((C,G),(E,I)); 221
((C,G),(E,J)); 224
((C,G),(E,K)); 224
((C,G),(E,L)); 225
((C,G),(E,M)); 224
((C,G),(E,N)); 223
((C,G),(E,O)); 232
((C,G),(F,H)); 252
((C,G),(F,I)); 253
((C,G),(F,J)); 250
((C,G),(F,K)); 244
((C,G),(F,L)); 243
((C,G),(F,M)); 244
((C,G),(F,N)); 241
((C,G),(F,O)); 241
((C,G),(H,I)); 452
((C,G),(H,J)); 462
((C,G),(H,K)); 455
((C,G),(H,L)); 449
((C,G),(H,M)); 455
((C,G),(H,N)); 456
((C,G),(H,O)); 432
((C,G),(I,J)); 542
((C,G),(I,K)); 540
((C,G),(I,L)); 544
((C,G),(I,M)); 539
((C,G),(I,N)); 542
((C,G),(I,O)); 515
((C,G),(J,K)); 634
((C,G),(J,L)); 629
((C,G),(J,M)); 625
((C,G),(J,N)); 630
((C,G),(J,O)); 586
((C,G),(K,L)); 695
((C,G),(K,M)); 685
((C,G),(K,N)); 685
((C,G),(K,O)); 639
((C,G),(L,M)); 730
((C,G),(L,N)); 733
((C,G),(L,O)); 666
((C,G),(M,N)); 783
((C,G),(M,O)); 683
((C,G),(N,O)); 698
((C,H),(D,E)); 295
((C,H),(D,F)); 225
((C,H),(D,G)); 174
((C,H),(D,I)); 149
((C,H),(D,J)); 133
((C,H),(D,K)); 137
((C,H),(D,L)); 138
((C,H),(D,M)); 140
((C,H),(D,N)); 137
((C,H),(D,O)); 151
((C,H),(E,F)); 276
((C,H),(E,G)); 232
((C,H),(E,I)); 199
((C,H),(E,J)); 189
((C,H),(E,K)); 180
((C,H),(E,L)); 188
((C,H),(E,M)); 187
((C,H),(E,N)); 184
((C,H),(E,O)); 203
((C,H),(F,G)); 285
((C,H),(F,I)); 214
((C,H),(F,J)); 209
((C,H),(F,K)); 207
((C,H),(F,L)); 207
((C,H),(F,M)); 208
((C,H),(F,N)); 205
((C,H),(F,O)); 211
((C,H),(G,I)); 278
((C,H),(G,J)); 262
((C,H),(G,K)); 279
((C,H),(G,L)); 284
((C,H),(G,M)); 280
((C,H),(G,N)); 280
((C,H),(G,O)); 281
((C,H),(I,J)); 419
((C,H),(I,K)); 427
((C,H),(I,L)); 438
((C,H),(I,M)); 429
((C,H),(I,N)); 425
((C,H),(I,O)); 407
((C,H),(J,K)); 531
((C,H),(J,L)); 524
((C,H),(J,M)); 524
((C,H),(J,N)); 528
((C,H),(J,O)); 487
((C,H),(K,L)); 611
((C,H),(K,M)); 607
((C,H),(K,N)); 605
((C,H),(K,O)); 563
((C,H),(L,M)); 688
((C,H),(L,N)); 685
((C,H),(L,O)); 606
((C,H),(M,N)); 735
((C,H),(M,O)); 633
((C,H),(N,O)); 658
((C,I),(D,E)); 290
((C,I),(D,F)); 209
((C,I),(D,G)); 165
((C,I),(D,H)); 138
((C,I),(D,J)); 110
((C,I),(D,K)); 105
((C,I),(D,L)); 108
((C,I),(D,M)); 111
((C,I),(D,N)); 110
((C,I),(D,O)); 120
((C,I),(E,F)); 277
((C,I),(E,G)); 228
((C,I),(E,H)); 163
((C,I),(E,J)); 152
((C,I),(E,K)); 149
((C,I),(E,L)); 146
((C,I),(E,M)); 147
((C,I),(E,N)); 147
((C,I),(E,O)); 159
((C,I),(F,G)); 283
((C,I),(F,H)); 223
((C,I),(F,J)); 172
((C,I),(F,K)); 167
((C,I),(F,L)); 171
((C,I),(F,M)); 167
((C,I),(F,N)); 166
((C,I),(F,O)); 169
((C,I),(G,H)); 270
((C,I),(G,J)); 225
((C,I),(G,K)); 231
((C,I),(G,L)); 228
((C,I),(G,M)); 229
((C,I),(G,N)); 230
((C,I),(G,O)); 228
((C,I),(H,J)); 285
((C,I),(H,K)); 282
((C,I),(H,L)); 279
((C,I),(H,M)); 280
((C,I),(H,N)); 287
((C,I),(H,O)); 285
((C,I),(J,K)); 465
((C,I),(J,L)); 458
((C,I),(J,M)); 468
((C,I),(J,N)); 467
((C,I),(J,O)); 437
((C,I),(K,L)); 548
((C,I),(K,M)); 545
((C,I),(K,N)); 550
((C,I),(K,O)); 512
((C,I),(L,M)); 620
((C,I),(L,N)); 626
((C,I),(L,O)); 544
((C,I),(M,N)); 698
((C,I),(M,O)); 610
((C,I),(N,O)); 637
((C,J),(D,E)); 296
((C,J),(D,F)); 222
((C,J),(D,G)); 171
((C,J),(D,H)); 152
((C,J),(D,I)); 135
((C,J),(D,K)); 93
((C,J),(D,L)); 92
((C,J),(D,M)); 94
((C,J),(D,N)); 91
((C,J),(D,O)); 107
((C,J),(E,F)); 274
((C,J),(E,G)); 227
((C,J),(E,H)); 186
((C,J),(E,I)); 162
((C,J),(E,K)); 123
((C,J),(E,L)); 124
((C,J),(E,M)); 122
((C,J),(E,N)); 123
((C,J),(E,O)); 139
((C,J),(F,G)); 289
((C,J),(F,H)); 222
((C,J),(F,I)); 192
((C,J),(F,K)); 140
((C,J),(F,L)); 143
((C,J),(F,M)); 144
((C,J),(F,N)); 138
((C,J),(F,O)); 148
((C,J),(G,H)); 276
((C,J),(G,I)); 233
((C,J),(G,K)); 189
((C,J),(G,L)); 195
((C,J),(G,M)); 194
((C,J),(G,N)); 196
((C,J),(G,O)); 204
((C,J),(H,I)); 296
((C,J),(H,K)); 243
((C,J),(H,L)); 242
((C,J),(H,M)); 248
((C,J),(H,N)); 251
((C,J),(H,O)); 249
((C,J),(I,K)); 281
((C,J),(I,L)); 276
((C,J),(I,M)); 273
((C,J),(I,N)); 277
((C,J),(I,O)); 276
((C,J),(K,L)); 450
((C,J),(K,M)); 440
((C,J),(K,N)); 449
((C,J),(K,O)); 419
((C,J),(L,M)); 545
((C,J),(L,N)); 550
((C,J),(L,O)); 470
((C,J),(M,N)); 616
((C,J),(M,O)); 527
((C,J),(N,O)); 545
((C,K),(D,E)); 291
((C,K),(D,F)); 220
((C,K),(D,G)); 170
((C,K),(D,H)); 149
((C,K),(D,I)); 127
((C,K),(D,J)); 97
((C,K),(D,L)); 87
((C,K),(D,M)); 92
((C,K),(D,N)); 88
((C,K),(D,O)); 102
((C,K),(E,F)); 272
((C,K),(E,G)); 223
((C,K),(E,H)); 188
((C,K),(E,I)); 165
((C,K),(E,J)); 127
((C,K),(E,L)); 114
((C,K),(E,M)); 116
((C,K),(E,N)); 117
((C,K),(E,O)); 139
((C,K),(F,G)); 290
((C,K),(F,H)); 224
((C,K),(F,I)); 188
((C,K),(F,J)); 150
((C,K),(F,L)); 122
((C,K),(F,M)); 116
((C,K),(F,N)); 116
((C,K),(F,O)); 128
((C,K),(G,H)); 266
((C,K),(G,I)); 229
((C,K),(G,J)); 177
((C,K),(G,L)); 147
((C,K),(G,M)); 143
((C,K),(G,N)); 148
((C,K),(G,O)); 165
((C,K),(H,I)); 291
((C,K),(H,J)); 226
((C,K),(H,L)); 191
((C,K),(H,M)); 198
((C,K),(H,N)); 198
((C,K),(H,O)); 208
((C,K),(I,J)); 254
((C,K),(I,L)); 225
((C,K),(I,M)); 229
((C,K),(I,N)); 213
((C,K),(I,O)); 225
((C,K),(J,L)); 263
((C,K),(J,M)); 269
((C,K),(J,N)); 261
((C,K),(J,O)); 259
((C,K),(L,M)); 430
((C,K),(L,N)); 435
((C,K),(L,O)); 385
((C,K),(M,N)); 550
((C,K),(M,O)); 458
((C,K),(N,O)); 490
((C,L),(D,E)); 290
((C,L),(D,F)); 217
((C,L),(D,G)); 172
((C,L),(D,H)); 157
((C,L),(D,I)); 133
((C,L),(D,J)); 102
((C,L),(D,K)); 82
((C,L),(D,M)); 77
((C,L),(D,N)); 68
((C,L),(D,O)); 100
((C,L),(E,F)); 270
((C,L),(E,G)); 223
((C,L),(E,H)); 186
((C,L),(E,I)); 168
((C,L),(E,J)); 137
((C,L),(E,K)); 110
((C,L),(E,M)); 97
((C,L),(E,N)); 91
((C,L),(E,O)); 121
((C,L),(F,G)); 294
((C,L),(F,H)); 227
((C,L),(F,I)); 195
((C,L),(F,J)); 150
((C,L),(F,K)); 129
((C,L),(F,M)); 105
((C,L),(F,N)); 99
((C,L),(F,O)); 124
((C,L),(G,H)); 267
((C,L),(G,I)); 228
((C,L),(G,J)); 176
((C,L),(G,K)); 158
((C,L),(G,M)); 138
((C,L),(G,N)); 136
((C,L),(G,O)); 160
((C,L),(H,I)); 283
((C,L),(H,J)); 234
((C,L),(H,K)); 198
((C,L),(H,M)); 172
((C,L),(H,N)); 171
((C,L),(H,O)); 197
((C,L),(I,J)); 266
((C,L),(I,K)); 227
((C,L),(I,M)); 192
((C,L),(I,N)); 180
((C,L),(I,O)); 212
((C,L),(J,K)); 287
((C,L),(J,M)); 231
((C,L),(J,N)); 233
((C,L),(J,O)); 244
((C,L),(K,M)); 279
((C,L),(K,N)); 278
((C,L),(K,O)); 283
((C,L),(M,N)); 449
((C,L),(M,O)); 376
((C,L),(N,O)); 432
((C,M),(D,E)); 287
((C,M),(D,F)); 218
((C,M),(D,G)); 171
((C,M),(D,H)); 152
((C,M),(D,I)); 133
((C,M),(D,J)); 100
((C,M),(D,K)); 76
((C,M),(D,L)); 61
((C,M),(D,N)); 56
((C,M),(D,O)); 73
((C,M),(E,F)); 271
((C,M),(E,G)); 222
((C,M),(E,H)); 185
((C,M),(E,I)); 167
((C,M),(E,J)); 130
((C,M),(E,K)); 102
((C,M),(E,L)); 84
((C,M),(E,N)); 66
((C,M),(E,O)); 103
((C,M),(F,G)); 294
((C,M),(F,H)); 223
((C,M),(F,I)); 199
((C,M),(F,J)); 148
((C,M),(F,K)); 141
((C,M),(F,L)); 106
((C,M),(F,N)); 80
((C,M),(F,O)); 100
((C,M),(G,H)); 265
((C,M),(G,I)); 232
((C,M),(G,J)); 181
((C,M),(G,K)); 172
((C,M),(G,L)); 132
((C,M),(G,N)); 111
((C,M),(G,O)); 141
((C,M),(H,I)); 291
((C,M),(H,J)); 228
((C,M),(H,K)); 195
((C,M),(H,L)); 140
((C,M),(H,N)); 127
((C,M),(H,O)); 158
((C,M),(I,J)); 259
((C,M),(I,K)); 226
((C,M),(I,L)); 188
((C,M),(I,N)); 150
((C,M),(I,O)); 173
((C,M),(J,K)); 291
((C,M),(J,L)); 224
((C,M),(J,N)); 194
((C,M),(J,O)); 208
((C,M),(K,L)); 291
((C,M),(K,N)); 229
((C,M),(K,O)); 253
((C,M),(L,N)); 287
((C,M),(L,O)); 269
((C,M),(N,O)); 357
((C,N),(D,E)); 288
((C,N),(D,F)); 220
((C,N),(D,G)); 174
((C,N),(D,H)); 154
((C,N),(D,I)); 130
((C,N),(D,J)); 100
((C,N),(D,K)); 81
((C,N),(D,L)); 69
((C,N),(D,M)); 65
((C,N),(D,O)); 84
((C,N),(E,F)); 274
((C,N),(E,G)); 224
((C,N),(E,H)); 186
((C,N),(E,I)); 165
((C,N),(E,J)); 126
((C,N),(E,K)); 99
((C,N),(E,L)); 87
((C,N),(E,M)); 87
((C,N),(E,O)); 101
((C,N),(F,G)); 298
((C,N),(F,H)); 226
((C,N),(F,I)); 198
((C,N),(F,J)); 150
((C,N),(F,K)); 134
((C,N),(F,L)); 112
((C,N),(F,M)); 100
((C,N),(F,O)); 104
((C,N),(G,H)); 264
((C,N),(G,I)); 228
((C,N),(G,J)); 174
((C,N),(G,K)); 167
((C,N),(G,L)); 131
((C,N),(G,M)); 106
((C,N),(G,O)); 139
((C,N),(H,I)); 288
((C,N),(H,J)); 221
((C,N),(H,K)); 197
((C,N),(H,L)); 144
((C,N),(H,M)); 138
((C,N),(H,O)); 162
((C,N),(I,J)); 256
((C,N),(I,K)); 237
((C,N),(I,L)); 194
((C,N),(I,M)); 152
((C,N),(I,O)); 167
((C,N),(J,K)); 290
((C,N),(J,L)); 217
((C,N),(J,M)); 190
((C,N),(J,O)); 214
((C,N),(K,L)); 287
((C,N),(K,M)); 221
((C,N),(K,O)); 249
((C,N),(L,M)); 264
((C,N),(L,O)); 251
((C,N),(M,O)); 255
((C,O),(D,E)); 289
((C,O),(D,F)); 221
((C,O),(D,G)); 181
((C,O),(D,H)); 159
((C,O),(D,I)); 142
((C,O),(D,J)); 109
((C,O),(D,K)); 101
((C,O),(D,L)); 85
((C,O),(D,M)); 83
((C,O),(D,N)); 75
((C,O),(E,F)); 278
((C,O),(E,G)); 230
((C,O),(E,H)); 192
((C,O),(E,I)); 184
((C,O),(E,J)); 154
((C,O),(E,K)); 126
((C,O),(E,L)); 124
((C,O),(E,M)); 129
((C,O),(E,N)); 107
((C,O),(F,G)); 305
((C,O),(F,H)); 249
((C,O),(F,I)); 215
((C,O),(F,J)); 184
((C,O),(F,K)); 169
((C,O),(F,L)); 152
((C,O),(F,M)); 149
((C,O),(F,N)); 124
((C,O),(G,H)); 287
((C,O),(G,I)); 257
((C,O),(G,J)); 210
((C,O),(G,K)); 196
((C,O),(G,L)); 174
((C,O),(G,M)); 176
((C,O),(G,N)); 163
((C,O),(H,I)); 308
((C,O),(H,J)); 264
((C,O),(H,K)); 229
((C,O),(H,L)); 197
((C,O),(H,M)); 209
((C,O),(H,N)); 180
((C,O),(I,J)); 287
((C,O),(I,K)); 263
((C,O),(I,L)); 244
((C,O),(I,M)); 217
((C,O),(I,N)); 196
((C,O),(J,K)); 322
((C,O),(J,L)); 286
((C,O),(J,M)); 265
((C,O),(J,N)); 241
((C,O),(K,L)); 332
((C,O),(K,M)); 289
((C,O),(K,N)); 261
((C,O),(L,M)); 355
((C,O),(L,N)); 317
((C,O),(M,N)); 388
((D,E),(F,G)); 485
((D,E),(F,H)); 466
((D,E),(F,I)); 477
((D,E),(F,J)); 473
((D,E),(F,K)); 477
((D,E),(F,L)); 476
((D,E),(F,M)); 476
((D,E),(F,N)); 475
((D,E),(F,O)); 458
((D,E),(G,H)); 568
((D,E),(G,I)); 579
((D,E),(G,J)); 575
((D,E),(G,K)); 581
((D,E),(G,L)); 580
((D,E),(G,M)); 582
((D,E),(G,N)); 580
((D,E),(G,O)); 563
((D,E),(H,I)); 652
((D,E),(H,J)); 650
((D,E),(H,K)); 642
((D,E),(H,L)); 643
((D,E),(H,M)); 643
((D,E),(H,N)); 643
((D,E),(H,O)); 623
((D,E),(I,J)); 697
((D,E),(I,K)); 700
((D,E),(I,L)); 700
((D,E),(I,M)); 697
((D,E),(I,N)); 700
((D,E),(I,O)); 667
((D,E),(J,K)); 758
((D,E),(J,L)); 757
((D,E),(J,M)); 759
((D,E),(J,N)); 762
((D,E),(J,O)); 714
((D,E),(K,L)); 784
((D,E),(K,M)); 780
((D,E),(K,N)); 781
((D,E),(K,O)); 742
((D,E),(L,M)); 833
((D,E),(L,N)); 826
((D,E),(L,O)); 766
((D,E),(M,N)); 859
((D,E),(M,O)); 789
((D,E),(N,O)); 803
((D,F),(E,G)); 269
((D,F),(E,H)); 269
((D,F),(E,I)); 258
((D,F),(E,J)); 267
((D,F),(E,K)); 265
((D,F),(E,L)); 266
((D,F),(E,M)); 267
((D,F),(E,N)); 266
((D,F),(E,O)); 277
((D,F),(G,H)); 466
((D,F),(G,I)); 461
((D,F),(G,J)); 460
((D,F),(G,K)); 467
((D,F),(G,L)); 464
((D,F),(G,M)); 464
((D,F),(G,N)); 464
((D,F),(G,O)); 453
((D,F),(H,I)); 557
((D,F),(H,J)); 566
((D,F),(H,K)); 568
((D,F),(H,L)); 564
((D,F),(H,M)); 566
((D,F),(H,N)); 569
((D,F),(H,O)); 544
((D,F),(I,J)); 624
((D,F),(I,K)); 632
((D,F),(I,L)); 624
((D,F),(I,M)); 624
((D,F),(I,N)); 626
((D,F),(I,O)); 608
((D,F),(J,K)); 709
((D,F),(J,L)); 706
((D,F),(J,M)); 709
((D,F),(J,N)); 710
((D,F),(J,O)); 665
((D,F),(K,L)); 760
((D,F),(K,M)); 758
((D,F),(K,N)); 760
((D,F),(K,O)); 712
((D,F),(L,M)); 793
((D,F),(L,N)); 792
((D,F),(L,O)); 723
((D,F),(M,N)); 830
((D,F),(M,O)); 755
((D,F),(N,O)); 772
((D,G),(E,F)); 246
((D,G),(E,H)); 204
((D,G),(E,I)); 198
((D,G),(E,J)); 206
((D,G),(E,K)); 209
((D,G),(E,L)); 208
((D,G),(E,M)); 205
((D,G),(E,N)); 208
((D,G),(E,O)); 215
((D,G),(F,H)); 262
((D,G),(F,I)); 251
((D,G),(F,J)); 253
((D,G),(F,K)); 246
((D,G),(F,L)); 246
((D,G),(F,M)); 243
((D,G),(F,N)); 243
((D,G),(F,O)); 247
((D,G),(H,I)); 440
((D,G),(H,J)); 451
((D,G),(H,K)); 445
((D,G),(H,L)); 441
((D,G),(H,M)); 443
((D,G),(H,N)); 449
((D,G),(H,O)); 435
((D,G),(I,J)); 530
((D,G),(I,K)); 527
((D,G),(I,L)); 525
((D,G),(I,M)); 518
((D,G),(I,N)); 528
((D,G),(I,O)); 502
((D,G),(J,K)); 625
((D,G),(J,L)); 617
((D,G),(J,M)); 611
((D,G),(J,N)); 616
((D,G),(J,O)); 574
((D,G),(K,L)); 680
((D,G),(K,M)); 669
((D,G),(K,N)); 678
((D,G),(K,O)); 638
((D,G),(L,M)); 729
((D,G),(L,N)); 732
((D,G),(L,O)); 667
((D,G),(M,N)); 789
((D,G),(M,O)); 688
((D,G),(N,O)); 708
((D,H),(E,F)); 265
((D,H),(E,G)); 228
((D,H),(E,I)); 183
((D,H),(E,J)); 186
((D,H),(E,K)); 180
((D,H),(E,L)); 191
((D,H),(E,M)); 186
((D,H),(E,N)); 187
((D,H),(E,O)); 196
((D,H),(F,G)); 272
((D,H),(F,I)); 207
((D,H),(F,J)); 218
((D,H),(F,K)); 211
((D,H),(F,L)); 218
((D,H),(F,M)); 213
((D,H),(F,N)); 213
((D,H),(F,O)); 216
((D,H),(G,I)); 268
((D,H),(G,J)); 278
((D,H),(G,K)); 289
((D,H),(G,L)); 294
((D,H),(G,M)); 289
((D,H),(G,N)); 289
((D,H),(G,O)); 282
((D,H),(I,J)); 427
((D,H),(I,K)); 426
((D,H),(I,L)); 438
((D,H),(I,M)); 431
((D,H),(I,N)); 430
((D,H),(I,O)); 408
((D,H),(J,K)); 548
((D,H),(J,L)); 542
((D,H),(J,M)); 538
((D,H),(J,N)); 542
((D,H),(J,O)); 500
((D,H),(K,L)); 614
((D,H),(K,M)); 610
((D,H),(K,N)); 609
((D,H),(K,O)); 564
((D,H),(L,M)); 683
((D,H),(L,N)); 683
((D,H),(L,O)); 607
((D,H),(M,N)); 744
((D,H),(M,O)); 642
((D,H),(N,O)); 667
((D,I),(E,F)); 265
((D,I),(E,G)); 223
((D,I),(E,H)); 165
((D,I),(E,J)); 158
((D,I),(E,K)); 154
((D,I),(E,L)); 154
((D,I),(E,M)); 152
((D,I),(E,N)); 151
((D,I),(E,O)); 165
((D,I),(F,G)); 288
((D,I),(F,H)); 236
((D,I),(F,J)); 187
((D,I),(F,K)); 182
((D,I),(F,L)); 186
((D,I),(F,M)); 179
((D,I),(F,N)); 179
((D,I),(F,O)); 184
((D,I),(G,H)); 292
((D,I),(G,J)); 246
((D,I),(G,K)); 252
((D,I),(G,L)); 251
((D,I),(G,M)); 252
((D,I),(G,N)); 247
((D,I),(G,O)); 247
((D,I),(H,J)); 301
((D,I),(H,K)); 297
((D,I),(H,L)); 296
((D,I),(H,M)); 292
((D,I),(H,N)); 297
((D,I),(H,O)); 295
((D,I),(J,K)); 482
((D,I),(J,L)); 479
((D,I),(J,M)); 481
((D,I),(J,N)); 480
((D,I),(J,O)); 448
((D,I),(K,L)); 575
((D,I),(K,M)); 573
((D,I),(K,N)); 573
((D,I),(K,O)); 530
((D,I),(L,M)); 632
((D,I),(L,N)); 638
((D,I),(L,O)); 557
((D,I),(M,N)); 707
((D,I),(M,O)); 618
((D,I),(N,O)); 639
((D,J),(E,F)); 260
((D,J),(E,G)); 219
((D,J),(E,H)); 164
((D,J),(E,I)); 145
((D,J),(E,K)); 120
((D,J),(E,L)); 119
((D,J),(E,M)); 120
((D,J),(E,N)); 123
((D,J),(E,O)); 136
((D,J),(F,G)); 287
((D,J),(F,H)); 216
((D,J),(F,I)); 189
((D,J),(F,K)); 145
((D,J),(F,L)); 148
((D,J),(F,M)); 149
((D,J),(F,N)); 148
((D,J),(F,O)); 154
((D,J),(G,H)); 271
((D,J),(G,I)); 224
((D,J),(G,K)); 198
((D,J),(G,L)); 206
((D,J),(G,M)); 206
((D,J),(G,N)); 211
((D,J),(G,O)); 216
((D,J),(H,I)); 272
((D,J),(H,K)); 237
((D,J),(H,L)); 235
((D,J),(H,M)); 246
((D,J),(H,N)); 251
((D,J),(H,O)); 246
((D,J),(I,K)); 276
((D,J),(I,L)); 269
((D,J),(I,M)); 268
((D,J),(I,N)); 276
((D,J),(I,O)); 270
((D,J),(K,L)); 459
((D,J),(K,M)); 448
((D,J),(K,N)); 458
((D,J),(K,O)); 436
((D,J),(L,M)); 550
((D,J),(L,N)); 558
((D,J),(L,O)); 476
((D,J),(M,N)); 628
((D,J),(M,O)); 526
((D,J),(N,O)); 553
((D,K),(E,F)); 258
((D,K),(E,G)); 210
((D,K),(E,H)); 178
((D,K),(E,I)); 146
((D,K),(E,J)); 122
((D,K),(E,L)); 106
((D,K),(E,M)); 106
((D,K),(E,N)); 111
((D,K),(E,O)); 131
((D,K),(F,G)); 287
((D,K),(F,H)); 221
((D,K),(F,I)); 186
((D,K),(F,J)); 146
((D,K),(F,L)); 114
((D,K),(F,M)); 102
((D,K),(F,N)); 108
((D,K),(F,O)); 124
((D,K),(G,H)); 266
((D,K),(G,I)); 221
((D,K),(G,J)); 177
((D,K),(G,L)); 151
((D,K),(G,M)); 138
((D,K),(G,N)); 143
((D,K),(G,O)); 163
((D,K),(H,I)); 277
((D,K),(H,J)); 215
((D,K),(H,L)); 191
((D,K),(H,M)); 193
((D,K),(H,N)); 196
((D,K),(H,O)); 209
((D,K),(I,J)); 242
((D,K),(I,L)); 212
((D,K),(I,M)); 207
((D,K),(I,N)); 199
((D,K),(I,O)); 211
((D,K),(J,L)); 256
((D,K),(J,M)); 259
((D,K),(J,N)); 249
((D,K),(J,O)); 245
((D,K),(L,M)); 432
((D,K),(L,N)); 437
((D,K),(L,O)); 386
((D,K),(M,N)); 547
((D,K),(M,O)); 454
((D,K),(N,O)); 494
((D,L),(E,F)); 258
((D,L),(E,G)); 212
((D,L),(E,H)); 166
((D,L),(E,I)); 146
((D,L),(E,J)); 124
((D,L),(E,K)); 110
((D,L),(E,M)); 79
((D,L),(E,N)); 87
((D,L),(E,O)); 107
((D,L),(F,G)); 290
((D,L),(F,H)); 218
((D,L),(F,I)); 190
((D,L),(F,J)); 146
((D,L),(F,K)); 126
((D,L),(F,M)); 95
((D,L),(F,N)); 97
((D,L),(F,O)); 121
((D,L),(G,H)); 265
((D,L),(G,I)); 224
((D,L),(G,J)); 177
((D,L),(G,K)); 169
((D,L),(G,M)); 128
((D,L),(G,N)); 133
((D,L),(G,O)); 154
((D,L),(H,I)); 266
((D,L),(H,J)); 223
((D,L),(H,K)); 195
((D,L),(H,M)); 167
((D,L),(H,N)); 172
((D,L),(H,O)); 190
((D,L),(I,J)); 252
((D,L),(I,K)); 213
((D,L),(I,M)); 178
((D,L),(I,N)); 174
((D,L),(I,O)); 195
((D,L),(J,K)); 285
((D,L),(J,M)); 221
((D,L),(J,N)); 224
((D,L),(J,O)); 236
((D,L),(K,M)); 268
((D,L),(K,N)); 274
((D,L),(K,O)); 279
((D,L),(M,N)); 443
((D,L),(M,O)); 368
((D,L),(N,O)); 422
((D,M),(E,F)); 257
((D,M),(E,G)); 213
((D,M),(E,H)); 171
((D,M),(E,I)); 151
((D,M),(E,J)); 121
((D,M),(E,K)); 114
((D,M),(E,L)); 88
((D,M),(E,N)); 65
((D,M),(E,O)); 98
((D,M),(F,G)); 293
((D,M),(F,H)); 221
((D,M),(F,I)); 197
((D,M),(F,J)); 142
((D,M),(F,K)); 140
((D,M),(F,L)); 112
((D,M),(F,N)); 80
((D,M),(F,O)); 104
((D,M),(G,H)); 268
((D,M),(G,I)); 230
((D,M),(G,J)); 183
((D,M),(G,K)); 193
((D,M),(G,L)); 143
((D,M),(G,N)); 111
((D,M),(G,O)); 145
((D,M),(H,I)); 277
((D,M),(H,J)); 216
((D,M),(H,K)); 197
((D,M),(H,L)); 150
((D,M),(H,N)); 126
((D,M),(H,O)); 159
((D,M),(I,J)); 251
((D,M),(I,K)); 220
((D,M),(I,L)); 190
((D,M),(I,N)); 148
((D,M),(I,O)); 171
((D,M),(J,K)); 293
((D,M),(J,L)); 229
((D,M),(J,N)); 188
((D,M),(J,O)); 217
((D,M),(K,L)); 300
((D,M),(K,N)); 232
((D,M),(K,O)); 263
((D,M),(L,N)); 292
((D,M),(L,O)); 276
((D,M),(N,O)); 358
((D,N),(E,F)); 259
((D,N),(E,G)); 212
((D,N),(E,H)); 170
((D,N),(E,I)); 149
((D,N),(E,J)); 115
((D,N),(E,K)); 108
((D,N),(E,L)); 87
((D,N),(E,M)); 76
((D,N),(E,O)); 91
((D,N),(F,G)); 293
((D,N),(F,H)); 218
((D,N),(F,I)); 195
((D,N),(F,J)); 142
((D,N),(F,K)); 132
((D,N),(F,L)); 111
((D,N),(F,M)); 90
((D,N),(F,O)); 100
((D,N),(G,H)); 262
((D,N),(G,I)); 225
((D,N),(G,J)); 173
((D,N),(G,K)); 179
((D,N),(G,L)); 135
((D,N),(G,M)); 100
((D,N),(G,O)); 131
((D,N),(H,I)); 273
((D,N),(H,J)); 207
((D,N),(H,K)); 195
((D,N),(H,L)); 145
((D,N),(H,M)); 130
((D,N),(H,O)); 153
((D,N),(I,J)); 244
((D,N),(I,K)); 228
((D,N),(I,L)); 188
((D,N),(I,M)); 145
((D,N),(I,O)); 162
((D,N),(J,K)); 293
((D,N),(J,L)); 218
((D,N),(J,M)); 184
((D,N),(J,O)); 206
((D,N),(K,L)); 289
((D,N),(K,M)); 221
((D,N),(K,O)); 247
((D,N),(L,M)); 265
((D,N),(L,O)); 246
((D,N),(M,O)); 260
((D,O),(E,F)); 265
((D,O),(E,G)); 222
((D,O),(E,H)); 181
((D,O),(E,I)); 168
((D,O),(E,J)); 150
((D,O),(E,K)); 127
((D,O),(E,L)); 127
((D,O),(E,M)); 113
((D,O),(E,N)); 106
((D,O),(F,G)); 300
((D,O),(F,H)); 240
((D,O),(F,I)); 208
((D,O),(F,J)); 181
((D,O),(F,K)); 164
((D,O),(F,L)); 156
((D,O),(F,M)); 141
((D,O),(F,N)); 128
((D,O),(G,H)); 283
((D,O),(G,I)); 251
((D,O),(G,J)); 210
((D,O),(G,K)); 199
((D,O),(G,L)); 179
((D,O),(G,M)); 167
((D,O),(G,N)); 161
((D,O),(H,I)); 297
((D,O),(H,J)); 254
((D,O),(H,K)); 227
((D,O),(H,L)); 203
((D,O),(H,M)); 199
((D,O),(H,N)); 180
((D,O),(I,J)); 282
((D,O),(I,K)); 259
((D,O),(I,L)); 248
((D,O),(I,M)); 211
((D,O),(I,N)); 199
((D,O),(J,K)); 319
((D,O),(J,L)); 288
((D,O),(J,M)); 257
((D,O),(J,N)); 241
((D,O),(K,L)); 335
((D,O),(K,M)); 283
((D,O),(K,N)); 259
((D,O),(L,M)); 356
((D,O),(L,N)); 332
((D,O),(M,N)); 382
((E,F),(G,H)); 442
((E,F),(G,I)); 447
((E,F),(G,J)); 438
((E,F),(G,K)); 442
((E,F),(G,L)); 440
((E,F),(G,M)); 442
((E,F),(G,N)); 443
((E,F),(G,O)); 434
((E,F),(H,I)); 558
((E,F),(H,J)); 547
((E,F),(H,K)); 556
((E,F),(H,L)); 551
((E,F),(H,M)); 552
((E,F),(H,N)); 557
((E,F),(H,O)); 527
((E,F),(I,J)); 615
((E,F),(I,K)); 612
((E,F),(I,L)); 609
((E,F),(I,M)); 608
((E,F),(I,N)); 613
((E,F),(I,O)); 581
((E,F),(J,K)); 698
((E,F),(J,L)); 696
((E,F),(J,M)); 700
((E,F),(J,N)); 700
((E,F),(J,O)); 655
((E,F),(K,L)); 732
((E,F),(K,M)); 735
((E,F),(K,N)); 740
((E,F),(K,O)); 691
((E,F),(L,M)); 782
((E,F),(L,N)); 783
((E,F),(L,O)); 706
((E,F),(M,N)); 817
((E,F),(M,O)); 738
((E,F),(N,O)); 761
((E,G),(F,H)); 278
((E,G),(F,I)); 266
((E,G),(F,J)); 270
((E,G),(F,K)); 263
((E,G),(F,L)); 260
((E,G),(F,M)); 256
((E,G),(F,N)); 255
((E,G),(F,O)); 262
((E,G),(H,I)); 463
((E,G),(H,J)); 457
((E,G),(H,K)); 455
((E,G),(H,L)); 450
((E,G),(H,M)); 453
((E,G),(H,N)); 458
((E,G),(H,O)); 443
((E,G),(I,J)); 541
((E,G),(I,K)); 535
((E,G),(I,L)); 532
((E,G),(I,M)); 529
((E,G),(I,N)); 533
((E,G),(I,O)); 512
((E,G),(J,K)); 618
((E,G),(J,L)); 611
((E,G),(J,M)); 612
((E,G),(J,N)); 612
((E,G),(J,O)); 573
((E,G),(K,L)); 676
((E,G),(K,M)); 665
((E,G),(K,N)); 671
((E,G),(K,O)); 631
((E,G),(L,M)); 714
((E,G),(L,N)); 716
((E,G),(L,O)); 650
((E,G),(M,N)); 777
((E,G),(M,O)); 684
((E,G),(N,O)); 703
((E,H),(F,G)); 280
((E,H),(F,I)); 201
((E,H),(F,J)); 215
((E,H),(F,K)); 216
((E,H),(F,L)); 214
((E,H),(F,M)); 211
((E,H),(F,N)); 209
((E,H),(F,O)); 215
((E,H),(G,I)); 250
((E,H),(G,J)); 265
((E,H),(G,K)); 278
((E,H),(G,L)); 278
((E,H),(G,M)); 274
((E,H),(G,N)); 274
((E,H),(G,O)); 267
((E,H),(I,J)); 407
((E,H),(I,K)); 416
((E,H),(I,L)); 416
((E,H),(I,M)); 417
((E,H),(I,N)); 414
((E,H),(I,O)); 394
((E,H),(J,K)); 529
((E,H),(J,L)); 522
((E,H),(J,M)); 531
((E,H),(J,N)); 529
((E,H),(J,O)); 489
((E,H),(K,L)); 595
((E,H),(K,M)); 594
((E,H),(K,N)); 591
((E,H),(K,O)); 549
((E,H),(L,M)); 673
((E,H),(L,N)); 671
((E,H),(L,O)); 599
((E,H),(M,N)); 727
((E,H),(M,O)); 626
((E,H),(N,O)); 661
((E,I),(F,G)); 287
((E,I),(F,H)); 241
((E,I),(F,J)); 186
((E,I),(F,K)); 192
((E,I),(F,L)); 191
((E,I),(F,M)); 192
((E,I),(F,N)); 187
((E,I),(F,O)); 198
((E,I),(G,H)); 287
((E,I),(G,J)); 234
((E,I),(G,K)); 244
((E,I),(G,L)); 242
((E,I),(G,M)); 244
((E,I),(G,N)); 242
((E,I),(G,O)); 242
((E,I),(H,J)); 299
((E,I),(H,K)); 302
((E,I),(H,L)); 302
((E,I),(H,M)); 297
((E,I),(H,N)); 302
((E,I),(H,O)); 305
((E,I),(J,K)); 473
((E,I),(J,L)); 471
((E,I),(J,M)); 474
((E,I),(J,N)); 468
((E,I),(J,O)); 444
((E,I),(K,L)); 570
((E,I),(K,M)); 565
((E,I),(K,N)); 561
((E,I),(K,O)); 522
((E,I),(L,M)); 632
((E,I),(L,N)); 635
((E,I),(L,O)); 565
((E,I),(M,N)); 699
((E,I),(M,O)); 613
((E,I),(N,O)); 646
((E,J),(F,G)); 292
((E,J),(F,H)); 238
((E,J),(F,I)); 199
((E,J),(F,K)); 153
((E,J),(F,L)); 153
((E,J),(F,M)); 154
((E,J),(F,N)); 149
((E,J),(F,O)); 167
((E,J),(G,H)); 278
((E,J),(G,I)); 225
((E,J),(G,K)); 201
((E,J),(G,L)); 207
((E,J),(G,M)); 204
((E,J),(G,N)); 206
((E,J),(G,O)); 219
((E,J),(H,I)); 294
((E,J),(H,K)); 251
((E,J),(H,L)); 243
((E,J),(H,M)); 248
((E,J),(H,N)); 251
((E,J),(H,O)); 258
((E,J),(I,K)); 276
((E,J),(I,L)); 276
((E,J),(I,M)); 272
((E,J),(I,N)); 277
((E,J),(I,O)); 277
((E,J),(K,L)); 451
((E,J),(K,M)); 439
((E,J),(K,N)); 446
((E,J),(K,O)); 428
((E,J),(L,M)); 533
((E,J),(L,N)); 545
((E,J),(L,O)); 472
((E,J),(M,N)); 615
((E,J),(M,O)); 531
((E,J),(N,O)); 556
((E,K),(F,G)); 295
((E,K),(F,H)); 228
((E,K),(F,I)); 196
((E,K),(F,J)); 149
((E,K),(F,L)); 129
((E,K),(F,M)); 116
((E,K),(F,N)); 115
((E,K),(F,O)); 132
((E,K),(G,H)); 267
((E,K),(G,I)); 221
((E,K),(G,J)); 181
((E,K),(G,L)); 152
((E,K),(G,M)); 142
((E,K),(G,N)); 142
((E,K),(G,O)); 163
((E,K),(H,I)); 282
((E,K),(H,J)); 220
((E,K),(H,L)); 199
((E,K),(H,M)); 198
((E,K),(H,N)); 199
((E,K),(H,O)); 212
((E,K),(I,J)); 251
((E,K),(I,L)); 215
((E,K),(I,M)); 210
((E,K),(I,N)); 202
((E,K),(I,O)); 212
((E,K),(J,L)); 262
((E,K),(J,M)); 265
((E,K),(J,N)); 257
((E,K),(J,O)); 259
((E,K),(L,M)); 423
((E,K),(L,N)); 443
((E,K),(L,O)); 386
((E,K),(M,N)); 547
((E,K),(M,O)); 452
((E,K),(N,O)); 498
((E,L),(F,G)); 300
((E,L),(F,H)); 235
((E,L),(F,I)); 200
((E,L),(F,J)); 151
((E,L),(F,K)); 139
((E,L),(F,M)); 106
((E,L),(F,N)); 101
((E,L),(F,O)); 140
((E,L),(G,H)); 272
((E,L),(G,I)); 226
((E,L),(G,J)); 182
((E,L),(G,K)); 172
((E,L),(G,M)); 141
((E,L),(G,N)); 141
((E,L),(G,O)); 171
((E,L),(H,I)); 282
((E,L),(H,J)); 235
((E,L),(H,K)); 206
((E,L),(H,M)); 173
((E,L),(H,N)); 177
((E,L),(H,O)); 205
((E,L),(I,J)); 253
((E,L),(I,K)); 215
((E,L),(I,M)); 179
((E,L),(I,N)); 174
((E,L),(I,O)); 203
((E,L),(J,K)); 287
((E,L),(J,M)); 230
((E,L),(J,N)); 228
((E,L),(J,O)); 254
((E,L),(K,M)); 278
((E,L),(K,N)); 267
((E,L),(K,O)); 284
((E,L),(M,N)); 436
((E,L),(M,O)); 372
((E,L),(N,O)); 430
((E,M),(F,G)); 302
((E,M),(F,H)); 237
((E,M),(F,I)); 200
((E,M),(F,J)); 146
((E,M),(F,K)); 149
((E,M),(F,L)); 112
((E,M),(F,N)); 92
((E,M),(F,O)); 121
((E,M),(G,H)); 273
((E,M),(G,I)); 227
((E,M),(G,J)); 184
((E,M),(G,K)); 193
((E,M),(G,L)); 145
((E,M),(G,N)); 126
((E,M),(G,O)); 155
((E,M),(H,I)); 286
((E,M),(H,J)); 221
((E,M),(H,K)); 208
((E,M),(H,L)); 154
((E,M),(H,N)); 141
((E,M),(H,O)); 179
((E,M),(I,J)); 254
((E,M),(I,K)); 225
((E,M),(I,L)); 189
((E,M),(I,N)); 161
((E,M),(I,O)); 185
((E,M),(J,K)); 296
((E,M),(J,L)); 237
((E,M),(J,N)); 203
((E,M),(J,O)); 226
((E,M),(K,L)); 299
((E,M),(K,N)); 237
((E,M),(K,O)); 273
((E,M),(L,N)); 307
((E,M),(L,O)); 288
((E,M),(N,O)); 373
((E,N),(F,G)); 302
((E,N),(F,H)); 234
((E,N),(F,I)); 200
((E,N),(F,J)); 151
((E,N),(F,K)); 145
((E,N),(F,L)); 116
((E,N),(F,M)); 91
((E,N),(F,O)); 114
((E,N),(G,H)); 268
((E,N),(G,I)); 225
((E,N),(G,J)); 182
((E,N),(G,K)); 187
((E,N),(G,L)); 143
((E,N),(G,M)); 97
((E,N),(G,O)); 141
((E,N),(H,I)); 284
((E,N),(H,J)); 220
((E,N),(H,K)); 210
((E,N),(H,L)); 152
((E,N),(H,M)); 132
((E,N),(H,O)); 167
((E,N),(I,J)); 255
((E,N),(I,K)); 237
((E,N),(I,L)); 191
((E,N),(I,M)); 140
((E,N),(I,O)); 168
((E,N),(J,K)); 297
((E,N),(J,L)); 227
((E,N),(J,M)); 182
((E,N),(J,O)); 219
((E,N),(K,L)); 290
((E,N),(K,M)); 216
((E,N),(K,O)); 256
((E,N),(L,M)); 257
((E,N),(L,O)); 250
((E,N),(M,O)); 252
((E,O),(F,G)); 304
((E,O),(F,H)); 258
((E,O),(F,I)); 221
((E,O),(F,J)); 178
((E,O),(F,K)); 177
((E,O),(F,L)); 154
((E,O),(F,M)); 141
((E,O),(F,N)); 125
((E,O),(G,H)); 290
((E,O),(G,I)); 246
((E,O),(G,J)); 208
((E,O),(G,K)); 206
((E,O),(G,L)); 179
((E,O),(G,M)); 161
((E,O),(G,N)); 156
((E,O),(H,I)); 301
((E,O),(H,J)); 253
((E,O),(H,K)); 239
((E,O),(H,L)); 196
((E,O),(H,M)); 195
((E,O),(H,N)); 172
((E,O),(I,J)); 279
((E,O),(I,K)); 266
((E,O),(I,L)); 232
((E,O),(I,M)); 202
((E,O),(I,N)); 186
((E,O),(J,K)); 313
((E,O),(J,L)); 274
((E,O),(J,M)); 243
((E,O),(J,N)); 225
((E,O),(K,L)); 330
((E,O),(K,M)); 275
((E,O),(K,N)); 246
((E,O),(L,M)); 340
((E,O),(L,N)); 320
((E,O),(M,N)); 375
((F,G),(H,I)); 463
((F,G),(H,J)); 467
((F,G),(H,K)); 469
((F,G),(H,L)); 473
((F,G),(H,M)); 471
((F,G),(H,N)); 475
((F,G),(H,O)); 462
((F,G),(I,J)); 557
((F,G),(I,K)); 563
((F,G),(I,L)); 564
((F,G),(I,M)); 557
((F,G),(I,N)); 565
((F,G),(I,O)); 540
((F,G),(J,K)); 646
((F,G),(J,L)); 644
((F,G),(J,M)); 640
((F,G),(J,N)); 639
((F,G),(J,O)); 605
((F,G),(K,L)); 700
((F,G),(K,M)); 685
((F,G),(K,N)); 690
((F,G),(K,O)); 651
((F,G),(L,M)); 739
((F,G),(L,N)); 747
((F,G),(L,O)); 689
((F,G),(M,N)); 792
((F,G),(M,O)); 707
((F,G),(N,O)); 730
((F,H),(G,I)); 259
((F,H),(G,J)); 260
((F,H),(G,K)); 271
((F,H),(G,L)); 267
((F,H),(G,M)); 268
((F,H),(G,N)); 269
((F,H),(G,O)); 268
((F,H),(I,J)); 424
((F,H),(I,K)); 427
((F,H),(I,L)); 419
((F,H),(I,M)); 427
((F,H),(I,N)); 424
((F,H),(I,O)); 414
((F,H),(J,K)); 535
((F,H),(J,L)); 518
((F,H),(J,M)); 521
((F,H),(J,N)); 524
((F,H),(J,O)); 487
((F,H),(K,L)); 612
((F,H),(K,M)); 607
((F,H),(K,N)); 607
((F,H),(K,O)); 561
((F,H),(L,M)); 675
((F,H),(L,N)); 669
((F,H),(L,O)); 603
((F,H),(M,N)); 732
((F,H),(M,O)); 641
((F,H),(N,O)); 666
((F,I),(G,H)); 278
((F,I),(G,J)); 232
((F,I),(G,K)); 234
((F,I),(G,L)); 233
((F,I),(G,M)); 235
((F,I),(G,N)); 233
((F,I),(G,O)); 238
((F,I),(H,J)); 298
((F,I),(H,K)); 305
((F,I),(H,L)); 310
((F,I),(H,M)); 303
((F,I),(H,N)); 308
((F,I),(H,O)); 299
((F,I),(J,K)); 479
((F,I),(J,L)); 472
((F,I),(J,M)); 474
((F,I),(J,N)); 469
((F,I),(J,O)); 442
((F,I),(K,L)); 570
((F,I),(K,M)); 568
((F,I),(K,N)); 567
((F,I),(K,O)); 528
((F,I),(L,M)); 629
((F,I),(L,N)); 632
((F,I),(L,O)); 568
((F,I),(M,N)); 712
((F,I),(M,O)); 619
((F,I),(N,O)); 644
((F,J),(G,H)); 273
((F,J),(G,I)); 211
((F,J),(G,K)); 186
((F,J),(G,L)); 194
((F,J),(G,M)); 189
((F,J),(G,N)); 199
((F,J),(G,O)); 209
((F,J),(H,I)); 278
((F,J),(H,K)); 244
((F,J),(H,L)); 245
((F,J),(H,M)); 249
((F,J),(H,N)); 258
((F,J),(H,O)); 262
((F,J),(I,K)); 277
((F,J),(I,L)); 281
((F,J),(I,M)); 275
((F,J),(I,N)); 285
((F,J),(I,O)); 280
((F,J),(K,L)); 465
((F,J),(K,M)); 450
((F,J),(K,N)); 462
((F,J),(K,O)); 436
((F,J),(L,M)); 543
((F,J),(L,N)); 551
((F,J),(L,O)); 477
((F,J),(M,N)); 617
((F,J),(M,O)); 532
((F,J),(N,O)); 560
((F,K),(G,H)); 260
((F,K),(G,I)); 203
((F,K),(G,J)); 168
((F,K),(G,L)); 147
((F,K),(G,M)); 149
((F,K),(G,N)); 149
((F,K),(G,O)); 172
((F,K),(H,I)); 268
((F,K),(H,J)); 221
((F,K),(H,L)); 197
((F,K),(H,M)); 210
((F,K),(H,N)); 207
((F,K),(H,O)); 225
((F,K),(I,J)); 244
((F,K),(I,L)); 219
((F,K),(I,M)); 226
((F,K),(I,N)); 211
((F,K),(I,O)); 228
((F,K),(J,L)); 262
((F,K),(J,M)); 269
((F,K),(J,N)); 261
((F,K),(J,O)); 264
((F,K),(L,M)); 438
((F,K),(L,N)); 444
((F,K),(L,O)); 398
((F,K),(M,N)); 567
((F,K),(M,O)); 475
((F,K),(N,O)); 502
((F,L),(G,H)); 260
((F,L),(G,I)); 203
((F,L),(G,J)); 162
((F,L),(G,K)); 153
((F,L),(G,M)); 133
((F,L),(G,N)); 134
((F,L),(G,O)); 159
((F,L),(H,I)); 271
((F,L),(H,J)); 237
((F,L),(H,K)); 191
((F,L),(H,M)); 180
((F,L),(H,N)); 185
((F,L),(H,O)); 211
((F,L),(I,J)); 247
((F,L),(I,K)); 211
((F,L),(I,M)); 187
((F,L),(I,N)); 184
((F,L),(I,O)); 209
((F,L),(J,K)); 273
((F,L),(J,M)); 234
((F,L),(J,N)); 235
((F,L),(J,O)); 249
((F,L),(K,M)); 274
((F,L),(K,N)); 276
((F,L),(K,O)); 281
((F,L),(M,N)); 447
((F,L),(M,O)); 377
((F,L),(N,O)); 438
((F,M),(G,H)); 261
((F,M),(G,I)); 208
((F,M),(G,J)); 171
((F,M),(G,K)); 166
((F,M),(G,L)); 128
((F,M),(G,N)); 116
((F,M),(G,O)); 151
((F,M),(H,I)); 270
((F,M),(H,J)); 230
((F,M),(H,K)); 183
((F,M),(H,L)); 145
((F,M),(H,N)); 137
((F,M),(H,O)); 179
((F,M),(I,J)); 251
((F,M),(I,K)); 206
((F,M),(I,L)); 184
((F,M),(I,N)); 150
((F,M),(I,O)); 189
((F,M),(J,K)); 281
((F,M),(J,L)); 223
((F,M),(J,N)); 201
((F,M),(J,O)); 229
((F,M),(K,L)); 288
((F,M),(K,N)); 228
((F,M),(K,O)); 267
((F,M),(L,N)); 298
((F,M),(L,O)); 290
((F,M),(N,O)); 373
((F,N),(G,H)); 256
((F,N),(G,I)); 202
((F,N),(G,J)); 162
((F,N),(G,K)); 161
((F,N),(G,L)); 119
((F,N),(G,M)); 92
((F,N),(G,O)); 131
((F,N),(H,I)); 268
((F,N),(H,J)); 218
((F,N),(H,K)); 186
((F,N),(H,L)); 146
((F,N),(H,M)); 131
((F,N),(H,O)); 170
((F,N),(I,J)); 246
((F,N),(I,K)); 222
((F,N),(I,L)); 184
((F,N),(I,M)); 138
((F,N),(I,O)); 174
((F,N),(J,K)); 277
((F,N),(J,L)); 214
((F,N),(J,M)); 182
((F,N),(J,O)); 215
((F,N),(K,L)); 280
((F,N),(K,M)); 205
((F,N),(K,O)); 249
((F,N),(L,M)); 255
((F,N),(L,O)); 249
((F,N),(M,O)); 256
((F,O),(G,H)); 270
((F,O),(G,I)); 222
((F,O),(G,J)); 186
((F,O),(G,K)); 177
((F,O),(G,L)); 152
((F,O),(G,M)); 142
((F,O),(G,N)); 139
((F,O),(H,I)); 287
((F,O),(H,J)); 251
((F,O),(H,K)); 214
((F,O),(H,L)); 186
((F,O),(H,M)); 180
((F,O),(H,N)); 164
((F,O),(I,J)); 278
((F,O),(I,K)); 244
((F,O),(I,L)); 223
((F,O),(I,M)); 192
((F,O),(I,N)); 182
((F,O),(J,K)); 300
((F,O),(J,L)); 274
((F,O),(J,M)); 239
((F,O),(J,N)); 225
((F,O),(K,L)); 321
((F,O),(K,M)); 258
((F,O),(K,N)); 249
((F,O),(L,M)); 333
((F,O),(L,N)); 313
((F,O),(M,N)); 371
((G,H),(I,J)); 425
((G,H),(I,K)); 415
((G,H),(I,L)); 421
((G,H),(I,M)); 423
((G,H),(I,N)); 417
((G,H),(I,O)); 410
((G,H),(J,K)); 527
((G,H),(J,L)); 507
((G,H),(J,M)); 505
((G,H),(J,N)); 509
((G,H),(J,O)); 483
((G,H),(K,L)); 596
((G,H),(K,M)); 581
((G,H),(K,N)); 587
((G,H),(K,O)); 544
((G,H),(L,M)); 653
((G,H),(L,N)); 652
((G,H),(L,O)); 591
((G,H),(M,N)); 711
((G,H),(M,O)); 637
((G,H),(N,O)); 649
((G,I),(H,J)); 290
((G,I),(H,K)); 288
((G,I),(H,L)); 283
((G,I),(H,M)); 282
((G,I),(H,N)); 288
((G,I),(H,O)); 288
((G,I),(J,K)); 471
((G,I),(J,L)); 462
((G,I),(J,M)); 468
((G,I),(J,N)); 465
((G,I),(J,O)); 448
((G,I),(K,L)); 563
((G,I),(K,M)); 554
((G,I),(K,N)); 560
((G,I),(K,O)); 524
((G,I),(L,M)); 615
((G,I),(L,N)); 621
((G,I),(L,O)); 560
((G,I),(M,N)); 703
((G,I),(M,O)); 609
((G,I),(N,O)); 641
((G,J),(H,I)); 285
((G,J),(H,K)); 239
((G,J),(H,L)); 237
((G,J),(H,M)); 252
((G,J),(H,N)); 248
((G,J),(H,O)); 258
((G,J),(I,K)); 274
((G,J),(I,L)); 273
((G,J),(I,M)); 266
((G,J),(I,N)); 266
((G,J),(I,O)); 275
((G,J),(K,L)); 441
((G,J),(K,M)); 423
((G,J),(K,N)); 432
((G,J),(K,O)); 416
((G,J),(L,M)); 517
((G,J),(L,N)); 535
((G,J),(L,O)); 460
((G,J),(M,N)); 606
((G,J),(M,O)); 512
((G,J),(N,O)); 539
((G,K),(H,I)); 297
((G,K),(H,J)); 234
((G,K),(H,L)); 209
((G,K),(H,M)); 231
((G,K),(H,N)); 224
((G,K),(H,O)); 240
((G,K),(I,J)); 255
((G,K),(I,L)); 228
((G,K),(I,M)); 235
((G,K),(I,N)); 219
((G,K),(I,O)); 234
((G,K),(J,L)); 269
((G,K),(J,M)); 288
((G,K),(J,N)); 281
((G,K),(J,O)); 276
((G,K),(L,M)); 441
((G,K),(L,N)); 448
((G,K),(L,O)); 400
((G,K),(M,N)); 557
((G,K),(M,O)); 477
((G,K),(N,O)); 517
((G,L),(H,I)); 296
((G,L),(H,J)); 256
((G,L),(H,K)); 195
((G,L),(H,M)); 187
((G,L),(H,N)); 183
((G,L),(H,O)); 212
((G,L),(I,J)); 265
((G,L),(I,K)); 209
((G,L),(I,M)); 193
((G,L),(I,N)); 181
((G,L),(I,O)); 207
((G,L),(J,K)); 290
((G,L),(J,M)); 245
((G,L),(J,N)); 238
((G,L),(J,O)); 260
((G,L),(K,M)); 275
((G,L),(K,N)); 268
((G,L),(K,O)); 283
((G,L),(M,N)); 443
((G,L),(M,O)); 382
((G,L),(N,O)); 430
((G,M),(H,I)); 295
((G,M),(H,J)); 243
((G,M),(H,K)); 188
((G,M),(H,L)); 160
((G,M),(H,N)); 137
((G,M),(H,O)); 175
((G,M),(I,J)); 266
((G,M),(I,K)); 211
((G,M),(I,L)); 192
((G,M),(I,N)); 143
((G,M),(I,O)); 190
((G,M),(J,K)); 289
((G,M),(J,L)); 238
((G,M),(J,N)); 201
((G,M),(J,O)); 234
((G,M),(K,L)); 284
((G,M),(K,N)); 225
((G,M),(K,O)); 263
((G,M),(L,N)); 287
((G,M),(L,O)); 287
((G,M),(N,O)); 368
((G,N),(H,I)); 295
((G,N),(H,J)); 243
((G,N),(H,K)); 189
((G,N),(H,L)); 165
((G,N),(H,M)); 152
((G,N),(H,O)); 178
((G,N),(I,J)); 269
((G,N),(I,K)); 221
((G,N),(I,L)); 198
((G,N),(I,M)); 154
((G,N),(I,O)); 178
((G,N),(J,K)); 287
((G,N),(J,L)); 227
((G,N),(J,M)); 193
((G,N),(J,O)); 230
((G,N),(K,L)); 284
((G,N),(K,M)); 218
((G,N),(K,O)); 249
((G,N),(L,M)); 270
((G,N),(L,O)); 259
((G,N),(M,O)); 270
((G,O),(H,I)); 302
((G,O),(H,J)); 259
((G,O),(H,K)); 216
((G,O),(H,L)); 197
((G,O),(H,M)); 188
((G,O),(H,N)); 173
((G,O),(I,J)); 277
((G,O),(I,K)); 242
((G,O),(I,L)); 233
((G,O),(I,M)); 201
((G,O),(I,N)); 181
((G,O),(J,K)); 308
((G,O),(J,L)); 280
((G,O),(J,M)); 254
((G,O),(J,N)); 231
((G,O),(K,L)); 317
((G,O),(K,M)); 260
((G,O),(K,N)); 234
((G,O),(L,M)); 331
((G,O),(L,N)); 311
((G,O),(M,N)); 362
((H,I),(J,K)); 457
((H,I),(J,L)); 447
((H,I),(J,M)); 457
((H,I),(J,N)); 453
((H,I),(J,O)); 432
((H,I),(K,L)); 544
((H,I),(K,M)); 549
((H,I),(K,N)); 540
((H,I),(K,O)); 504
((H,I),(L,M)); 624
((H,I),(L,N)); 622
((H,I),(L,O)); 557
((H,I),(M,N)); 695
((H,I),(M,O)); 601
((H,I),(N,O)); 616
((H,J),(I,K)); 273
((H,J),(I,L)); 278
((H,J),(I,M)); 270
((H,J),(I,N)); 271
((H,J),(I,O)); 280
((H,J),(K,L)); 450
((H,J),(K,M)); 431
((H,J),(K,N)); 429
((H,J),(K,O)); 410
((H,J),(L,M)); 530
((H,J),(L,N)); 540
((H,J),(L,O)); 475
((H,J),(M,N)); 592
((H,J),(M,O)); 514
((H,J),(N,O)); 531
((H,K),(I,J)); 270
((H,K),(I,L)); 227
((H,K),(I,M)); 220
((H,K),(I,N)); 214
((H,K),(I,O)); 231
((H,K),(J,L)); 268
((H,K),(J,M)); 278
((H,K),(J,N)); 280
((H,K),(J,O)); 285
((H,K),(L,M)); 434
((H,K),(L,N)); 432
((H,K),(L,O)); 393
((H,K),(M,N)); 535
((H,K),(M,O)); 451
((H,K),(N,O)); 493
((H,L),(I,J)); 275
((H,L),(I,K)); 229
((H,L),(I,M)); 172
((H,L),(I,N)); 170
((H,L),(I,O)); 205
((H,L),(J,K)); 282
((H,L),(J,M)); 227
((H,L),(J,N)); 222
((H,L),(J,O)); 242
((H,L),(K,M)); 263
((H,L),(K,N)); 264
((H,L),(K,O)); 269
((H,L),(M,N)); 424
((H,L),(M,O)); 353
((H,L),(N,O)); 404
((H,M),(I,J)); 273
((H,M),(I,K)); 231
((H,M),(I,L)); 204
((H,M),(I,N)); 156
((H,M),(I,O)); 200
((H,M),(J,K)); 291
((H,M),(J,L)); 243
((H,M),(J,N)); 212
((H,M),(J,O)); 242
((H,M),(K,L)); 303
((H,M),(K,N)); 241
((H,M),(K,O)); 273
((H,M),(L,N)); 301
((H,M),(L,O)); 293
((H,M),(N,O)); 365
((H,N),(I,J)); 276
((H,N),(I,K)); 246
((H,N),(I,L)); 208
((H,N),(I,M)); 149
((H,N),(I,O)); 192
((H,N),(J,K)); 291
((H,N),(J,L)); 238
((H,N),(J,M)); 196
((H,N),(J,O)); 230
((H,N),(K,L)); 304
((H,N),(K,M)); 224
((H,N),(K,O)); 256
((H,N),(L,M)); 275
((H,N),(L,O)); 268
((H,N),(M,O)); 264
((H,O),(I,J)); 288
((H,O),(I,K)); 265
((H,O),(I,L)); 238
((H,O),(I,M)); 199
((H,O),(I,N)); 192
((H,O),(J,K)); 305
((H,O),(J,L)); 283
((H,O),(J,M)); 244
((H,O),(J,N)); 239
((H,O),(K,L)); 338
((H,O),(K,M)); 276
((H,O),(K,N)); 251
((H,O),(L,M)); 354
((H,O),(L,N)); 328
((H,O),(M,N)); 371
((I,J),(K,L)); 441
((I,J),(K,M)); 425
((I,J),(K,N)); 430
((I,J),(K,O)); 421
((I,J),(L,M)); 521
((I,J),(L,N)); 526
((I,J),(L,O)); 458
((I,J),(M,N)); 606
((I,J),(M,O)); 526
((I,J),(N,O)); 544
((I,K),(J,L)); 269
((I,K),(J,M)); 288
((I,K),(J,N)); 284
((I,K),(J,O)); 288
((I,K),(L,M)); 424
((I,K),(L,N)); 441
((I,K),(L,O)); 395
((I,K),(M,N)); 559
((I,K),(M,O)); 484
((I,K),(N,O)); 530
((I,L),(J,K)); 290
((I,L),(J,M)); 249
((I,L),(J,N)); 256
((I,L),(J,O)); 272
((I,L),(K,M)); 281
((I,L),(K,N)); 283
((I,L),(K,O)); 297
((I,L),(M,N)); 457
((I,L),(M,O)); 396
((I,L),(N,O)); 445
((I,M),(J,K)); 287
((I,M),(J,L)); 230
((I,M),(J,N)); 199
((I,M),(J,O)); 224
((I,M),(K,L)); 295
((I,M),(K,N)); 224
((I,M),(K,O)); 261
((I,M),(L,N)); 287
((I,M),(L,O)); 290
((I,M),(N,O)); 364
((I,N),(J,K)); 286
((I,N),(J,L)); 218
((I,N),(J,M)); 195
((I,N),(J,O)); 219
((I,N),(K,L)); 276
((I,N),(K,M)); 217
((I,N),(K,O)); 235
((I,N),(L,M)); 256
((I,N),(L,O)); 253
((I,N),(M,O)); 266
((I,O),(J,K)); 291
((I,O),(J,L)); 270
((I,O),(J,M)); 250
((I,O),(J,N)); 237
((I,O),(K,L)); 308
((I,O),(K,M)); 255
((I,O),(K,N)); 235
((I,O),(L,M)); 314
((I,O),(L,N)); 302
((I,O),(M,N)); 370
((J,K),(L,M)); 445
((J,K),(L,N)); 462
((J,K),(L,O)); 401
((J,K),(M,N)); 552
((J,K),(M,O)); 483
((J,K),(N,O)); 518
((J,L),(K,M)); 263
((J,L),(K,N)); 257
((J,L),(K,O)); 293
((J,L),(M,N)); 449
((J,L),(M,O)); 403
((J,L),(N,O)); 436
((J,M),(K,L)); 292
((J,M),(K,N)); 224
((J,M),(K,O)); 265
((J,M),(L,N)); 288
((J,M),(L,O)); 273
((J,M),(N,O)); 349
((J,N),(K,L)); 281
((J,N),(K,M)); 224
((J,N),(K,O)); 245
((J,N),(L,M)); 263
((J,N),(L,O)); 259
((J,N),(M,O)); 272
((J,O),(K,L)); 306
((J,O),(K,M)); 252
((J,O),(K,N)); 237
((J,O),(L,M)); 324
((J,O),(L,N)); 305
((J,O),(M,N)); 379
((K,L),(M,N)); 448
((K,L),(M,O)); 397
((K,L),(N,O)); 442
((K,M),(L,N)); 291
((K,M),(L,O)); 276
((K,M),(N,O)); 351
((K,N),(L,M)); 261
((K,N),(L,O)); 250
((K,N),(M,O)); 266
((K,O),(L,M)); 327
((K,O),(L,N)); 308
((K,O),(M,N)); 383
((L,M),(N,O)); 351
((L,N),(M,O)); 286
((L,O),(M,N)); 363
