((A,B),(C,D)); 452
((A,B),(C,E)); 442
((A,B),(C,F)); 435
((A,B),(C,G)); 444
((A,B),(C,H)); 448
((A,B),(C,I)); 439
((A,B),(C,J)); 442
((A,B),(C,K)); 441
((A,B),(C,L)); 441
((A,B),(C,M)); 440
((A,B),(C,N)); 440
((A,B),(C,O)); 441
((A,B),(D,E)); 554
((A,B),(D,F)); 547
((A,B),(D,G)); 558
((A,B),(D,H)); 561
((A,B),(D,I)); 550
((A,B),(D,J)); 552
((A,B),(D,K)); 553
((A,B),(D,L)); 550
((A,B),(D,M)); 550
((A,B),(D,N)); 550
((A,B),(D,O)); 550
((A,B),(E,F)); 600
((A,B),(E,G)); 611
((A,B),(E,H)); 607
((A,B),(E,I)); 600
((A,B),(E,J)); 603
((A,B),(E,K)); 600
((A,B),(E,L)); 600
((A,B),(E,M)); 600
((A,B),(E,N)); 600
((A,B),(E,O)); 600
((A,B),(F,G)); 669
((A,B),(F,H)); 669
((A,B),(F,I)); 658
((A,B),(F,J)); 658
((A,B),(F,K)); 662
((A,B),(F,L)); 659
((A,B),(F,M)); 658
((A,B),(F,N)); 658
((A,B),(F,O)); 658
((A,B),(G,H)); 735
((A,B),(G,I)); 725
((A,B),(G,J)); 727
((A,B),(G,K)); 727
((A,B),(G,L)); 719
((A,B),(G,M)); 719
((A,B),(G,N)); 720
((A,B),(G,O)); 719
((A,B),(H,I)); 770
((A,B),(H,J)); 773
((A,B),(H,K)); 775
((A,B),(H,L)); 773
((A,B),(H,M)); 773
((A,B),(H,N)); 775
((A,B),(H,O)); 773
((A,B),(I,J)); 811
((A,B),(I,K)); 819
((A,B),(I,L)); 818
((A,B),(I,M)); 819
((A,B),(I,N)); 819
((A,B),(I,O)); 818
((A,B),(J,K)); 841
((A,B),(J,L)); 846
((A,B),(J,M)); 840
((A,B),(J,N)); 840
((A,B),(J,O)); 842
((A,B),(K,L)); 879
((A,B),(K,M)); 878
((A,B),(K,N)); 883
((A,B),(K,O)); 879
((A,B),(L,M)); 901
((A,B),(L,N)); 900
((A,B),(L,O)); 898
((A,B),(M,N)); 918
((A,B),(M,O)); 920
((A,B),(N,O)); 928
((A,C),(B,D)); 279
((A,C),(B,E)); 292
((A,C),(B,F)); 284
((A,C),(B,G)); 281
((A,C),(B,H)); 283
((A,C),(B,I)); 285
((A,C),(B,J)); 283
((A,C),(B,K)); 283
((A,C),(B,L)); 285
((A,C),(B,M)); 285
((A,C),(B,N)); 286
((A,C),(B,O)); 285
((A,C),(D,E)); 462
((A,C),(D,F)); 459
((A,C),(D,G)); 457
((A,C),(D,H)); 460
((A,C),(D,I)); 458
((A,C),(D,J)); 456
((A,C),(D,K)); 459
((A,C),(D,L)); 458
((A,C),(D,M)); 458
((A,C),(D,N)); 459
((A,C),(D,O)); 459
((A,C),(E,F)); 543
((A,C),(E,G)); 540
((A,C),(E,H)); 532
((A,C),(E,I)); 534
((A,C),(E,J)); 534
((A,C),(E,K)); 535
((A,C),(E,L)); 536
((A,C),(E,M)); 536
((A,C),(E,N)); 536
((A,C),(E,O)); 535
((A,C),(F,G)); 628
((A,C),(F,H)); 626
((A,C),(F,I)); 619
((A,C),(F,J)); 617
((A,C),(F,K)); 624
((A,C),(F,L)); 623
((A,C),(F,M)); 624
((A,C),(F,N)); 625
((A,C),(F,O)); 623
((A,C),(G,H)); 701
((A,C),(G,I)); 687
((A,C),(G,J)); 687
((A,C),(G,K)); 689
((A,C),(G,L)); 681
((A,C),(G,M)); 683
((A,C),(G,N)); 684
((A,C),(G,O)); 683
((A,C),(H,I)); 741
((A,C),(H,J)); 743
((A,C),(H,K)); 749
((A,C),(H,L)); 744
((A,C),(H,M)); 747
((A,C),(H,N)); 749
((A,C),(H,O)); 746
((A,C),(I,J)); 789
((A,C),(I,K)); 794
((A,C),(I,L)); 793
((A,C),(I,M)); 791
((A,C),(I,N)); 792
((A,C),(I,O)); 790
((A,C),(J,K)); 822
((A,C),(J,L)); 819
((A,C),(J,M)); 817
((A,C),(J,N)); 819
((A,C),(J,O)); 818
((A,C),(K,L)); 863
((A,C),(K,M)); 861
((A,C),(K,N)); 873
((A,C),(K,O)); 865
((A,C),(L,M)); 880
((A,C),(L,N)); 886
((A,C),(L,O)); 884
((A,C),(M,N)); 901
((A,C),(M,O)); 900
((A,C),(N,O)); 932
((A,D),(B,C)); 269
((A,D),(B,E)); 228
((A,D),(B,F)); 205
((A,D),(B,G)); 200
((A,D),(B,H)); 202
((A,D),(B,I)); 207
((A,D),(B,J)); 205
((A,D),(B,K)); 207
((A,D),(B,L)); 209
((A,D),(B,M)); 208
((A,D),(B,N)); 209
((A,D),(B,O)); 209
((A,D),(C,E)); 265
((A,D),(C,F)); 260
((A,D),(C,G)); 259
((A,D),(C,H)); 259
((A,D),(C,I)); 260
((A,D),(C,J)); 260
((A,D),(C,K)); 257
((A,D),(C,L)); 259
((A,D),(C,M)); 258
((A,D),(C,N)); 258
((A,D),(C,O)); 258
((A,D),(E,F)); 402
((A,D),(E,G)); 412
((A,D),(E,H)); 400
((A,D),(E,I)); 401
((A,D),(E,J)); 401
((A,D),(E,K)); 401
((A,D),(E,L)); 403
((A,D),(E,M)); 403
((A,D),(E,N)); 403
((A,D),(E,O)); 403
((A,D),(F,G)); 517
((A,D),(F,H)); 508
((A,D),(F,I)); 504
((A,D),(F,J)); 496
((A,D),(F,K)); 500
((A,D),(F,L)); 501
((A,D),(F,M)); 501
((A,D),(F,N)); 501
((A,D),(F,O)); 501
((A,D),(G,H)); 603
((A,D),(G,I)); 604
((A,D),(G,J)); 608
((A,D),(G,K)); 600
((A,D),(G,L)); 599
((A,D),(G,M)); 598
((A,D),(G,N)); 598
((A,D),(G,O)); 598
((A,D),(H,I)); 670
((A,D),(H,J)); 663
((A,D),(H,K)); 667
((A,D),(H,L)); 671
((A,D),(H,M)); 671
((A,D),(H,N)); 672
((A,D),(H,O)); 669
((A,D),(I,J)); 732
((A,D),(I,K)); 734
((A,D),(I,L)); 733
((A,D),(I,M)); 735
((A,D),(I,N)); 733
((A,D),(I,O)); 732
((A,D),(J,K)); 764
((A,D),(J,L)); 772
((A,D),(J,M)); 768
((A,D),(J,N)); 768
((A,D),(J,O)); 769
((A,D),(K,L)); 817
((A,D),(K,M)); 817
((A,D),(K,N)); 822
((A,D),(K,O)); 818
((A,D),(L,M)); 857
((A,D),(L,N)); 859
((A,D),(L,O)); 855
((A,D),(M,N)); 882
((A,D),(M,O)); 881
((A,D),(N,O)); 911
((A,E),(B,C)); 266
((A,E),(B,D)); 218
((A,E),(B,F)); 186
((A,E),(B,G)); 196
((A,E),(B,H)); 193
((A,E),(B,I)); 196
((A,E),(B,J)); 194
((A,E),(B,K)); 195
((A,E),(B,L)); 195
((A,E),(B,M)); 194
((A,E),(B,N)); 195
((A,E),(B,O)); 195
((A,E),(C,D)); 273
((A,E),(C,F)); 210
((A,E),(C,G)); 222
((A,E),(C,H)); 226
((A,E),(C,I)); 221
((A,E),(C,J)); 221
((A,E),(C,K)); 217
((A,E),(C,L)); 217
((A,E),(C,M)); 217
((A,E),(C,N)); 217
((A,E),(C,O)); 218
((A,E),(D,F)); 293
((A,E),(D,G)); 301
((A,E),(D,H)); 305
((A,E),(D,I)); 299
((A,E),(D,J)); 299
((A,E),(D,K)); 297
((A,E),(D,L)); 295
((A,E),(D,M)); 293
((A,E),(D,N)); 294
((A,E),(D,O)); 295
((A,E),(F,G)); 476
((A,E),(F,H)); 463
((A,E),(F,I)); 459
((A,E),(F,J)); 462
((A,E),(F,K)); 463
((A,E),(F,L)); 464
((A,E),(F,M)); 461
((A,E),(F,N)); 462
((A,E),(F,O)); 461
((A,E),(G,H)); 571
((A,E),(G,I)); 565
((A,E),(G,J)); 564
((A,E),(G,K)); 568
((A,E),(G,L)); 563
((A,E),(G,M)); 564
((A,E),(G,N)); 565
((A,E),(G,O)); 564
((A,E),(H,I)); 648
((A,E),(H,J)); 649
((A,E),(H,K)); 657
((A,E),(H,L)); 648
((A,E),(H,M)); 649
((A,E),(H,N)); 651
((A,E),(H,O)); 646
((A,E),(I,J)); 715
((A,E),(I,K)); 711
((A,E),(I,L)); 717
((A,E),(I,M)); 717
((A,E),(I,N)); 718
((A,E),(I,O)); 715
((A,E),(J,K)); 749
((A,E),(J,L)); 755
((A,E),(J,M)); 749
((A,E),(J,N)); 747
((A,E),(J,O)); 750
((A,E),(K,L)); 808
((A,E),(K,M)); 796
((A,E),(K,N)); 806
((A,E),(K,O)); 803
((A,E),(L,M)); 846
((A,E),(L,N)); 846
((A,E),(L,O)); 845
((A,E),(M,N)); 861
((A,E),(M,O)); 857
((A,E),(N,O)); 885
((A,F),(B,C)); 281
((A,F),(B,D)); 248
((A,F),(B,E)); 214
((A,F),(B,G)); 174
((A,F),(B,H)); 167
((A,F),(B,I)); 179
((A,F),(B,J)); 178
((A,F),(B,K)); 175
((A,F),(B,L)); 178
((A,F),(B,M)); 179
((A,F),(B,N)); 178
((A,F),(B,O)); 178
((A,F),(C,D)); 281
((A,F),(C,E)); 247
((A,F),(C,G)); 189
((A,F),(C,H)); 194
((A,F),(C,I)); 205
((A,F),(C,J)); 202
((A,F),(C,K)); 195
((A,F),(C,L)); 198
((A,F),(C,M)); 199
((A,F),(C,N)); 196
((A,F),(C,O)); 197
((A,F),(D,E)); 305
((A,F),(D,G)); 251
((A,F),(D,H)); 244
((A,F),(D,I)); 248
((A,F),(D,J)); 252
((A,F),(D,K)); 248
((A,F),(D,L)); 250
((A,F),(D,M)); 249
((A,F),(D,N)); 248
((A,F),(D,O)); 248
((A,F),(E,G)); 276
((A,F),(E,H)); 274
((A,F),(E,I)); 277
((A,F),(E,J)); 275
((A,F),(E,K)); 272
((A,F),(E,L)); 271
((A,F),(E,M)); 274
((A,F),(E,N)); 274
((A,F),(E,O)); 274
((A,F),(G,H)); 462
((A,F),(G,I)); 450
((A,F),(G,J)); 456
((A,F),(G,K)); 457
((A,F),(G,L)); 456
((A,F),(G,M)); 454
((A,F),(G,N)); 453
((A,F),(G,O)); 453
((A,F),(H,I)); 555
((A,F),(H,J)); 546
((A,F),(H,K)); 559
((A,F),(H,L)); 555
((A,F),(H,M)); 558
((A,F),(H,N)); 556
((A,F),(H,O)); 555
((A,F),(I,J)); 640
((A,F),(I,K)); 641
((A,F),(I,L)); 644
((A,F),(I,M)); 644
((A,F),(I,N)); 641
((A,F),(I,O)); 641
((A,F),(J,K)); 682
((A,F),(J,L)); 694
((A,F),(J,M)); 689
((A,F),(J,N)); 687
((A,F),(J,O)); 687
((A,F),(K,L)); 753
((A,F),(K,M)); 756
((A,F),(K,N)); 760
((A,F),(K,O)); 760
((A,F),(L,M)); 806
((A,F),(L,N)); 809
((A,F),(L,O)); 801
((A,F),(M,N)); 832
((A,F),(M,O)); 831
((A,F),(N,O)); 871
((A,G),(B,C)); 275
((A,G),(B,D)); 242
((A,G),(B,E)); 193
((A,G),(B,F)); 157
((A,G),(B,H)); 142
((A,G),(B,I)); 146
((A,G),(B,J)); 135
((A,G),(B,K)); 140
((A,G),(B,L)); 143
((A,G),(B,M)); 143
((A,G),(B,N)); 143
((A,G),(B,O)); 143
((A,G),(C,D)); 284
((A,G),(C,E)); 238
((A,G),(C,F)); 183
((A,G),(C,H)); 150
((A,G),(C,I)); 157
((A,G),(C,J)); 152
((A,G),(C,K)); 155
((A,G),(C,L)); 160
((A,G),(C,M)); 159
((A,G),(C,N)); 158
((A,G),(C,O)); 158
((A,G),(D,E)); 287
((A,G),(D,F)); 232
((A,G),(D,H)); 207
((A,G),(D,I)); 198
((A,G),(D,J)); 190
((A,G),(D,K)); 195
((A,G),(D,L)); 195
((A,G),(D,M)); 193
((A,G),(D,N)); 194
((A,G),(D,O)); 195
((A,G),(E,F)); 248
((A,G),(E,H)); 209
((A,G),(E,I)); 212
((A,G),(E,J)); 203
((A,G),(E,K)); 206
((A,G),(E,L)); 207
((A,G),(E,M)); 206
((A,G),(E,N)); 205
((A,G),(E,O)); 205
((A,G),(F,H)); 255
((A,G),(F,I)); 265
((A,G),(F,J)); 254
((A,G),(F,K)); 249
((A,G),(F,L)); 255
((A,G),(F,M)); 250
((A,G),(F,N)); 247
((A,G),(F,O)); 250
((A,G),(H,I)); 424
((A,G),(H,J)); 413
((A,G),(H,K)); 430
((A,G),(H,L)); 430
((A,G),(H,M)); 439
((A,G),(H,N)); 440
((A,G),(H,O)); 440
((A,G),(I,J)); 530
((A,G),(I,K)); 541
((A,G),(I,L)); 554
((A,G),(I,M)); 548
((A,G),(I,N)); 547
((A,G),(I,O)); 550
((A,G),(J,K)); 606
((A,G),(J,L)); 600
((A,G),(J,M)); 591
((A,G),(J,N)); 592
((A,G),(J,O)); 595
((A,G),(K,L)); 687
((A,G),(K,M)); 686
((A,G),(K,N)); 693
((A,G),(K,O)); 695
((A,G),(L,M)); 736
((A,G),(L,N)); 739
((A,G),(L,O)); 742
((A,G),(M,N)); 777
((A,G),(M,O)); 779
((A,G),(N,O)); 834
((A,H),(B,C)); 269
((A,H),(B,D)); 237
((A,H),(B,E)); 200
((A,H),(B,F)); 164
((A,H),(B,G)); 123
((A,H),(B,I)); 118
((A,H),(B,J)); 114
((A,H),(B,K)); 114
((A,H),(B,L)); 118
((A,H),(B,M)); 121
((A,H),(B,N)); 120
((A,H),(B,O)); 122
((A,H),(C,D)); 281
((A,H),(C,E)); 242
((A,H),(C,F)); 180
((A,H),(C,G)); 149
((A,H),(C,I)); 134
((A,H),(C,J)); 123
((A,H),(C,K)); 121
((A,H),(C,L)); 126
((A,H),(C,M)); 125
((A,H),(C,N)); 123
((A,H),(C,O)); 124
((A,H),(D,E)); 295
((A,H),(D,F)); 248
((A,H),(D,G)); 190
((A,H),(D,I)); 161
((A,H),(D,J)); 142
((A,H),(D,K)); 148
((A,H),(D,L)); 146
((A,H),(D,M)); 144
((A,H),(D,N)); 145
((A,H),(D,O)); 146
((A,H),(E,F)); 263
((A,H),(E,G)); 220
((A,H),(E,I)); 188
((A,H),(E,J)); 173
((A,H),(E,K)); 170
((A,H),(E,L)); 169
((A,H),(E,M)); 173
((A,H),(E,N)); 172
((A,H),(E,O)); 173
((A,H),(F,G)); 283
((A,H),(F,I)); 236
((A,H),(F,J)); 220
((A,H),(F,K)); 211
((A,H),(F,L)); 219
((A,H),(F,M)); 213
((A,H),(F,N)); 215
((A,H),(F,O)); 218
((A,H),(G,I)); 282
((A,H),(G,J)); 265
((A,H),(G,K)); 260
((A,H),(G,L)); 259
((A,H),(G,M)); 256
((A,H),(G,N)); 258
((A,H),(G,O)); 258
((A,H),(I,J)); 467
((A,H),(I,K)); 458
((A,H),(I,L)); 464
((A,H),(I,M)); 470
((A,H),(I,N)); 467
((A,H),(I,O)); 468
((A,H),(J,K)); 540
((A,H),(J,L)); 551
((A,H),(J,M)); 532
((A,H),(J,N)); 533
((A,H),(J,O)); 536
((A,H),(K,L)); 629
((A,H),(K,M)); 610
((A,H),(K,N)); 627
((A,H),(K,O)); 626
((A,H),(L,M)); 692
((A,H),(L,N)); 704
((A,H),(L,O)); 705
((A,H),(M,N)); 736
((A,H),(M,O)); 736
((A,H),(N,O)); 804
((A,I),(B,C)); 276
((A,I),(B,D)); 243
((A,I),(B,E)); 204
((A,I),(B,F)); 163
((A,I),(B,G)); 129
((A,I),(B,H)); 112
((A,I),(B,J)); 86
((A,I),(B,K)); 84
((A,I),(B,L)); 87
((A,I),(B,M)); 93
((A,I),(B,N)); 89
((A,I),(B,O)); 92
((A,I),(C,D)); 282
((A,I),(C,E)); 245
((A,I),(C,F)); 176
((A,I),(C,G)); 156
((A,I),(C,H)); 125
((A,I),(C,J)); 101
((A,I),(C,K)); 101
((A,I),(C,L)); 99
((A,I),(C,M)); 105
((A,I),(C,N)); 101
((A,I),(C,O)); 105
((A,I),(D,E)); 300
((A,I),(D,F)); 248
((A,I),(D,G)); 198
((A,I),(D,H)); 169
((A,I),(D,J)); 115
((A,I),(D,K)); 114
((A,I),(D,L)); 116
((A,I),(D,M)); 114
((A,I),(D,N)); 115
((A,I),(D,O)); 115
((A,I),(E,F)); 264
((A,I),(E,G)); 223
((A,I),(E,H)); 164
((A,I),(E,J)); 123
((A,I),(E,K)); 129
((A,I),(E,L)); 125
((A,I),(E,M)); 126
((A,I),(E,N)); 126
((A,I),(E,O)); 126
((A,I),(F,G)); 285
((A,I),(F,H)); 209
((A,I),(F,J)); 149
((A,I),(F,K)); 150
((A,I),(F,L)); 148
((A,I),(F,M)); 147
((A,I),(F,N)); 150
((A,I),(F,O)); 151
((A,I),(G,H)); 294
((A,I),(G,J)); 222
((A,I),(G,K)); 213
((A,I),(G,L)); 213
((A,I),(G,M)); 212
((A,I),(G,N)); 217
((A,I),(G,O)); 216
((A,I),(H,J)); 247
((A,I),(H,K)); 261
((A,I),(H,L)); 262
((A,I),(H,M)); 260
((A,I),(H,N)); 264
((A,I),(H,O)); 265
((A,I),(J,K)); 420
((A,I),(J,L)); 424
((A,I),(J,M)); 411
((A,I),(J,N)); 419
((A,I),(J,O)); 420
((A,I),(K,L)); 537
((A,I),(K,M)); 519
((A,I),(K,N)); 538
((A,I),(K,O)); 542
((A,I),(L,M)); 620
((A,I),(L,N)); 636
((A,I),(L,O)); 638
((A,I),(M,N)); 672
((A,I),(M,O)); 675
((A,I),(N,O)); 753
((A,J),(B,C)); 275
((A,J),(B,D)); 243
((A,J),(B,E)); 203
((A,J),(B,F)); 164
((A,J),(B,G)); 138
((A,J),(B,H)); 113
((A,J),(B,I)); 103
((A,J),(B,K)); 82
((A,J),(B,L)); 86
((A,J),(B,M)); 91
((A,J),(B,N)); 87
((A,J),(B,O)); 91
((A,J),(C,D)); 284
((A,J),(C,E)); 245
((A,J),(C,F)); 181
((A,J),(C,G)); 161
((A,J),(C,H)); 134
((A,J),(C,I)); 110
((A,J),(C,K)); 89
((A,J),(C,L)); 95
((A,J),(C,M)); 92
((A,J),(C,N)); 90
((A,J),(C,O)); 95
((A,J),(D,E)); 300
((A,J),(D,F)); 252
((A,J),(D,G)); 202
((A,J),(D,H)); 195
((A,J),(D,I)); 153
((A,J),(D,K)); 120
((A,J),(D,L)); 126
((A,J),(D,M)); 122
((A,J),(D,N)); 123
((A,J),(D,O)); 125
((A,J),(E,F)); 263
((A,J),(E,G)); 233
((A,J),(E,H)); 178
((A,J),(E,I)); 162
((A,J),(E,K)); 125
((A,J),(E,L)); 129
((A,J),(E,M)); 130
((A,J),(E,N)); 130
((A,J),(E,O)); 131
((A,J),(F,G)); 290
((A,J),(F,H)); 234
((A,J),(F,I)); 211
((A,J),(F,K)); 162
((A,J),(F,L)); 165
((A,J),(F,M)); 157
((A,J),(F,N)); 162
((A,J),(F,O)); 164
((A,J),(G,H)); 322
((A,J),(G,I)); 248
((A,J),(G,K)); 194
((A,J),(G,L)); 215
((A,J),(G,M)); 218
((A,J),(G,N)); 216
((A,J),(G,O)); 217
((A,J),(H,I)); 286
((A,J),(H,K)); 243
((A,J),(H,L)); 258
((A,J),(H,M)); 266
((A,J),(H,N)); 270
((A,J),(H,O)); 265
((A,J),(I,K)); 301
((A,J),(I,L)); 302
((A,J),(I,M)); 310
((A,J),(I,N)); 307
((A,J),(I,O)); 310
((A,J),(K,L)); 467
((A,J),(K,M)); 463
((A,J),(K,N)); 481
((A,J),(K,O)); 483
((A,J),(L,M)); 569
((A,J),(L,N)); 581
((A,J),(L,O)); 582
((A,J),(M,N)); 652
((A,J),(M,O)); 640
((A,J),(N,O)); 717
((A,K),(B,C)); 276
((A,K),(B,D)); 240
((A,K),(B,E)); 205
((A,K),(B,F)); 163
((A,K),(B,G)); 133
((A,K),(B,H)); 111
((A,K),(B,I)); 97
((A,K),(B,J)); 77
((A,K),(B,L)); 77
((A,K),(B,M)); 80
((A,K),(B,N)); 72
((A,K),(B,O)); 78
((A,K),(C,D)); 284
((A,K),(C,E)); 248
((A,K),(C,F)); 181
((A,K),(C,G)); 156
((A,K),(C,H)); 130
((A,K),(C,I)); 105
((A,K),(C,J)); 89
((A,K),(C,L)); 78
((A,K),(C,M)); 80
((A,K),(C,N)); 71
((A,K),(C,O)); 78
((A,K),(D,E)); 302
((A,K),(D,F)); 252
((A,K),(D,G)); 205
((A,K),(D,H)); 185
((A,K),(D,I)); 152
((A,K),(D,J)); 116
((A,K),(D,L)); 94
((A,K),(D,M)); 94
((A,K),(D,N)); 93
((A,K),(D,O)); 98
((A,K),(E,F)); 265
((A,K),(E,G)); 226
((A,K),(E,H)); 173
((A,K),(E,I)); 160
((A,K),(E,J)); 126
((A,K),(E,L)); 101
((A,K),(E,M)); 109
((A,K),(E,N)); 100
((A,K),(E,O)); 103
((A,K),(F,G)); 294
((A,K),(F,H)); 230
((A,K),(F,I)); 209
((A,K),(F,J)); 156
((A,K),(F,L)); 138
((A,K),(F,M)); 121
((A,K),(F,N)); 121
((A,K),(F,O)); 125
((A,K),(G,H)); 310
((A,K),(G,I)); 246
((A,K),(G,J)); 200
((A,K),(G,L)); 171
((A,K),(G,M)); 170
((A,K),(G,N)); 168
((A,K),(G,O)); 167
((A,K),(H,I)); 281
((A,K),(H,J)); 217
((A,K),(H,L)); 199
((A,K),(H,M)); 207
((A,K),(H,N)); 199
((A,K),(H,O)); 203
((A,K),(I,J)); 279
((A,K),(I,L)); 251
((A,K),(I,M)); 256
((A,K),(I,N)); 245
((A,K),(I,O)); 250
((A,K),(J,L)); 293
((A,K),(J,M)); 275
((A,K),(J,N)); 269
((A,K),(J,O)); 271
((A,K),(L,M)); 477
((A,K),(L,N)); 475
((A,K),(L,O)); 480
((A,K),(M,N)); 561
((A,K),(M,O)); 567
((A,K),(N,O)); 644
((A,L),(B,C)); 274
((A,L),(B,D)); 241
((A,L),(B,E)); 205
((A,L),(B,F)); 163
((A,L),(B,G)); 138
((A,L),(B,H)); 109
((A,L),(B,I)); 95
((A,L),(B,J)); 68
((A,L),(B,K)); 44
((A,L),(B,M)); 57
((A,L),(B,N)); 54
((A,L),(B,O)); 56
((A,L),(C,D)); 283
((A,L),(C,E)); 247
((A,L),(C,F)); 179
((A,L),(C,G)); 159
((A,L),(C,H)); 130
((A,L),(C,I)); 108
((A,L),(C,J)); 86
((A,L),(C,K)); 59
((A,L),(C,M)); 63
((A,L),(C,N)); 61
((A,L),(C,O)); 62
((A,L),(D,E)); 302
((A,L),(D,F)); 249
((A,L),(D,G)); 206
((A,L),(D,H)); 183
((A,L),(D,I)); 151
((A,L),(D,J)); 102
((A,L),(D,K)); 89
((A,L),(D,M)); 75
((A,L),(D,N)); 79
((A,L),(D,O)); 75
((A,L),(E,F)); 265
((A,L),(E,G)); 230
((A,L),(E,H)); 183
((A,L),(E,I)); 158
((A,L),(E,J)); 116
((A,L),(E,K)); 91
((A,L),(E,M)); 78
((A,L),(E,N)); 84
((A,L),(E,O)); 80
((A,L),(F,G)); 289
((A,L),(F,H)); 226
((A,L),(F,I)); 208
((A,L),(F,J)); 141
((A,L),(F,K)); 109
((A,L),(F,M)); 86
((A,L),(F,N)); 88
((A,L),(F,O)); 93
((A,L),(G,H)); 311
((A,L),(G,I)); 233
((A,L),(G,J)); 185
((A,L),(G,K)); 142
((A,L),(G,M)); 131
((A,L),(G,N)); 129
((A,L),(G,O)); 126
((A,L),(H,I)); 274
((A,L),(H,J)); 191
((A,L),(H,K)); 172
((A,L),(H,M)); 153
((A,L),(H,N)); 145
((A,L),(H,O)); 145
((A,L),(I,J)); 274
((A,L),(I,K)); 212
((A,L),(I,M)); 181
((A,L),(I,N)); 178
((A,L),(I,O)); 173
((A,L),(J,K)); 240
((A,L),(J,M)); 199
((A,L),(J,N)); 195
((A,L),(J,O)); 185
((A,L),(K,M)); 249
((A,L),(K,N)); 264
((A,L),(K,O)); 262
((A,L),(M,N)); 461
((A,L),(M,O)); 436
((A,L),(N,O)); 540
((A,M),(B,C)); 275
((A,M),(B,D)); 242
((A,M),(B,E)); 206
((A,M),(B,F)); 163
((A,M),(B,G)); 138
((A,M),(B,H)); 106
((A,M),(B,I)); 88
((A,M),(B,J)); 69
((A,M),(B,K)); 42
((A,M),(B,L)); 42
((A,M),(B,N)); 33
((A,M),(B,O)); 34
((A,M),(C,D)); 284
((A,M),(C,E)); 247
((A,M),(C,F)); 177
((A,M),(C,G)); 158
((A,M),(C,H)); 128
((A,M),(C,I)); 104
((A,M),(C,J)); 91
((A,M),(C,K)); 59
((A,M),(C,L)); 57
((A,M),(C,N)); 52
((A,M),(C,O)); 56
((A,M),(D,E)); 304
((A,M),(D,F)); 250
((A,M),(D,G)); 209
((A,M),(D,H)); 185
((A,M),(D,I)); 151
((A,M),(D,J)); 110
((A,M),(D,K)); 89
((A,M),(D,L)); 68
((A,M),(D,N)); 69
((A,M),(D,O)); 67
((A,M),(E,F)); 265
((A,M),(E,G)); 230
((A,M),(E,H)); 178
((A,M),(E,I)); 157
((A,M),(E,J)); 121
((A,M),(E,K)); 95
((A,M),(E,L)); 76
((A,M),(E,N)); 78
((A,M),(E,O)); 73
((A,M),(F,G)); 296
((A,M),(F,H)); 229
((A,M),(F,I)); 209
((A,M),(F,J)); 154
((A,M),(F,K)); 123
((A,M),(F,L)); 108
((A,M),(F,N)); 101
((A,M),(F,O)); 96
((A,M),(G,H)); 305
((A,M),(G,I)); 240
((A,M),(G,J)); 191
((A,M),(G,K)); 144
((A,M),(G,L)); 133
((A,M),(G,N)); 119
((A,M),(G,O)); 110
((A,M),(H,I)); 270
((A,M),(H,J)); 202
((A,M),(H,K)); 183
((A,M),(H,L)); 155
((A,M),(H,N)); 138
((A,M),(H,O)); 136
((A,M),(I,J)); 279
((A,M),(I,K)); 225
((A,M),(I,L)); 199
((A,M),(I,N)); 177
((A,M),(I,O)); 171
((A,M),(J,K)); 262
((A,M),(J,L)); 232
((A,M),(J,N)); 184
((A,M),(J,O)); 189
((A,M),(K,L)); 274
((A,M),(K,N)); 250
((A,M),(K,O)); 244
((A,M),(L,N)); 280
((A,M),(L,O)); 292
((A,M),(N,O)); 474
((A,N),(B,C)); 274
((A,N),(B,D)); 241
((A,N),(B,E)); 205
((A,N),(B,F)); 164
((A,N),(B,G)); 137
((A,N),(B,H)); 105
((A,N),(B,I)); 92
((A,N),(B,J)); 73
((A,N),(B,K)); 45
((A,N),(B,L)); 46
((A,N),(B,M)); 49
((A,N),(B,O)); 38
((A,N),(C,D)); 283
((A,N),(C,E)); 247
((A,N),(C,F)); 179
((A,N),(C,G)); 158
((A,N),(C,H)); 128
((A,N),(C,I)); 107
((A,N),(C,J)); 91
((A,N),(C,K)); 56
((A,N),(C,L)); 53
((A,N),(C,M)); 47
((A,N),(C,O)); 37
((A,N),(D,E)); 303
((A,N),(D,F)); 251
((A,N),(D,G)); 208
((A,N),(D,H)); 183
((A,N),(D,I)); 152
((A,N),(D,J)); 109
((A,N),(D,K)); 85
((A,N),(D,L)); 62
((A,N),(D,M)); 49
((A,N),(D,O)); 43
((A,N),(E,F)); 264
((A,N),(E,G)); 230
((A,N),(E,H)); 177
((A,N),(E,I)); 156
((A,N),(E,J)); 123
((A,N),(E,K)); 94
((A,N),(E,L)); 70
((A,N),(E,M)); 61
((A,N),(E,O)); 49
((A,N),(F,G)); 300
((A,N),(F,H)); 229
((A,N),(F,I)); 209
((A,N),(F,J)); 151
((A,N),(F,K)); 119
((A,N),(F,L)); 103
((A,N),(F,M)); 67
((A,N),(F,O)); 58
((A,N),(G,H)); 302
((A,N),(G,I)); 236
((A,N),(G,J)); 192
((A,N),(G,K)); 139
((A,N),(G,L)); 132
((A,N),(G,M)); 104
((A,N),(G,O)); 72
((A,N),(H,I)); 269
((A,N),(H,J)); 197
((A,N),(H,K)); 174
((A,N),(H,L)); 151
((A,N),(H,M)); 126
((A,N),(H,O)); 95
((A,N),(I,J)); 274
((A,N),(I,K)); 217
((A,N),(I,L)); 186
((A,N),(I,M)); 151
((A,N),(I,O)); 116
((A,N),(J,K)); 250
((A,N),(J,L)); 224
((A,N),(J,M)); 164
((A,N),(J,O)); 140
((A,N),(K,L)); 261
((A,N),(K,M)); 189
((A,N),(K,O)); 178
((A,N),(L,M)); 259
((A,N),(L,O)); 242
((A,N),(M,O)); 261
((A,O),(B,C)); 274
((A,O),(B,D)); 241
((A,O),(B,E)); 205
((A,O),(B,F)); 164
((A,O),(B,G)); 138
((A,O),(B,H)); 105
((A,O),(B,I)); 90
((A,O),(B,J)); 67
((A,O),(B,K)); 43
((A,O),(B,L)); 46
((A,O),(B,M)); 46
((A,O),(B,N)); 34
((A,O),(C,D)); 283
((A,O),(C,E)); 247
((A,O),(C,F)); 180
((A,O),(C,G)); 159
((A,O),(C,H)); 130
((A,O),(C,I)); 105
((A,O),(C,J)); 87
((A,O),(C,K)); 57
((A,O),(C,L)); 54
((A,O),(C,M)); 44
((A,O),(C,N)); 31
((A,O),(D,E)); 302
((A,O),(D,F)); 251
((A,O),(D,G)); 207
((A,O),(D,H)); 185
((A,O),(D,I)); 153
((A,O),(D,J)); 106
((A,O),(D,K)); 84
((A,O),(D,L)); 70
((A,O),(D,M)); 52
((A,O),(D,N)); 46
((A,O),(E,F)); 265
((A,O),(E,G)); 231
((A,O),(E,H)); 181
((A,O),(E,I)); 159
((A,O),(E,J)); 119
((A,O),(E,K)); 94
((A,O),(E,L)); 75
((A,O),(E,M)); 70
((A,O),(E,N)); 66
((A,O),(F,G)); 297
((A,O),(F,H)); 227
((A,O),(F,I)); 208
((A,O),(F,J)); 149
((A,O),(F,K)); 115
((A,O),(F,L)); 106
((A,O),(F,M)); 73
((A,O),(F,N)); 71
((A,O),(G,H)); 302
((A,O),(G,I)); 234
((A,O),(G,J)); 188
((A,O),(G,K)); 138
((A,O),(G,L)); 132
((A,O),(G,M)); 111
((A,O),(G,N)); 94
((A,O),(H,I)); 267
((A,O),(H,J)); 199
((A,O),(H,K)); 171
((A,O),(H,L)); 150
((A,O),(H,M)); 128
((A,O),(H,N)); 101
((A,O),(I,J)); 270
((A,O),(I,K)); 208
((A,O),(I,L)); 189
((A,O),(I,M)); 154
((A,O),(I,N)); 131
((A,O),(J,K)); 246
((A,O),(J,L)); 233
((A,O),(J,M)); 171
((A,O),(J,N)); 143
((A,O),(K,L)); 258
((A,O),(K,M)); 189
((A,O),(K,N)); 178
((A,O),(L,M)); 272
((A,O),(L,N)); 218
((A,O),(M,N)); 265
((B,C),(D,E)); 447
((B,C),(D,F)); 441
((B,C),(D,G)); 441
((B,C),(D,H)); 438
((B,C),(D,I)); 444
((B,C),(D,J)); 443
((B,C),(D,K)); 445
((B,C),(D,L)); 443
((B,C),(D,M)); 443
((B,C),(D,N)); 443
((B,C),(D,O)); 443
((B,C),(E,F)); 528
((B,C),(E,G)); 524
((B,C),(E,H)); 517
((B,C),(E,I)); 522
((B,C),(E,J)); 519
((B,C),(E,K)); 518
((B,C),(E,L)); 518
((B,C),(E,M)); 519
((B,C),(E,N)); 519
((B,C),(E,O)); 519
((B,C),(F,G)); 621
((B,C),(F,H)); 620
((B,C),(F,I)); 614
((B,C),(F,J)); 613
((B,C),(F,K)); 615
((B,C),(F,L)); 614
((B,C),(F,M)); 613
((B,C),(F,N)); 614
((B,C),(F,O)); 613
((B,C),(G,H)); 676
((B,C),(G,I)); 671
((B,C),(G,J)); 670
((B,C),(G,K)); 670
((B,C),(G,L)); 668
((B,C),(G,M)); 667
((B,C),(G,N)); 667
((B,C),(G,O)); 667
((B,C),(H,I)); 737
((B,C),(H,J)); 739
((B,C),(H,K)); 738
((B,C),(H,L)); 740
((B,C),(H,M)); 742
((B,C),(H,N)); 744
((B,C),(H,O)); 741
((B,C),(I,J)); 780
((B,C),(I,K)); 780
((B,C),(I,L)); 777
((B,C),(I,M)); 779
((B,C),(I,N)); 777
((B,C),(I,O)); 778
((B,C),(J,K)); 812
((B,C),(J,L)); 817
((B,C),(J,M)); 812
((B,C),(J,N)); 814
((B,C),(J,O)); 814
((B,C),(K,L)); 849
((B,C),(K,M)); 847
((B,C),(K,N)); 851
((B,C),(K,O)); 849
((B,C),(L,M)); 876
((B,C),(L,N)); 881
((B,C),(L,O)); 880
((B,C),(M,N)); 892
((B,C),(M,O)); 898
((B,C),(N,O)); 923
((B,D),(C,E)); 271
((B,D),(C,F)); 290
((B,D),(C,G)); 286
((B,D),(C,H)); 285
((B,D),(C,I)); 283
((B,D),(C,J)); 283
((B,D),(C,K)); 279
((B,D),(C,L)); 280
((B,D),(C,M)); 281
((B,D),(C,N)); 280
((B,D),(C,O)); 281
((B,D),(E,F)); 434
((B,D),(E,G)); 444
((B,D),(E,H)); 425
((B,D),(E,I)); 427
((B,D),(E,J)); 430
((B,D),(E,K)); 427
((B,D),(E,L)); 427
((B,D),(E,M)); 428
((B,D),(E,N)); 427
((B,D),(E,O)); 427
((B,D),(F,G)); 565
((B,D),(F,H)); 540
((B,D),(F,I)); 544
((B,D),(F,J)); 541
((B,D),(F,K)); 542
((B,D),(F,L)); 543
((B,D),(F,M)); 542
((B,D),(F,N)); 542
((B,D),(F,O)); 542
((B,D),(G,H)); 624
((B,D),(G,I)); 628
((B,D),(G,J)); 632
((B,D),(G,K)); 625
((B,D),(G,L)); 626
((B,D),(G,M)); 623
((B,D),(G,N)); 624
((B,D),(G,O)); 623
((B,D),(H,I)); 695
((B,D),(H,J)); 692
((B,D),(H,K)); 694
((B,D),(H,L)); 701
((B,D),(H,M)); 700
((B,D),(H,N)); 702
((B,D),(H,O)); 697
((B,D),(I,J)); 747
((B,D),(I,K)); 750
((B,D),(I,L)); 751
((B,D),(I,M)); 752
((B,D),(I,N)); 750
((B,D),(I,O)); 748
((B,D),(J,K)); 779
((B,D),(J,L)); 780
((B,D),(J,M)); 779
((B,D),(J,N)); 780
((B,D),(J,O)); 781
((B,D),(K,L)); 826
((B,D),(K,M)); 821
((B,D),(K,N)); 827
((B,D),(K,O)); 821
((B,D),(L,M)); 859
((B,D),(L,N)); 861
((B,D),(L,O)); 853
((B,D),(M,N)); 881
((B,D),(M,O)); 876
((B,D),(N,O)); 899
((B,E),(C,D)); 282
((B,E),(C,F)); 247
((B,E),(C,G)); 244
((B,E),(C,H)); 246
((B,E),(C,I)); 239
((B,E),(C,J)); 242
((B,E),(C,K)); 239
((B,E),(C,L)); 240
((B,E),(C,M)); 240
((B,E),(C,N)); 240
((B,E),(C,O)); 240
((B,E),(D,F)); 299
((B,E),(D,G)); 295
((B,E),(D,H)); 302
((B,E),(D,I)); 300
((B,E),(D,J)); 295
((B,E),(D,K)); 296
((B,E),(D,L)); 294
((B,E),(D,M)); 293
((B,E),(D,N)); 293
((B,E),(D,O)); 294
((B,E),(F,G)); 485
((B,E),(F,H)); 489
((B,E),(F,I)); 477
((B,E),(F,J)); 478
((B,E),(F,K)); 483
((B,E),(F,L)); 481
((B,E),(F,M)); 481
((B,E),(F,N)); 482
((B,E),(F,O)); 481
((B,E),(G,H)); 568
((B,E),(G,I)); 569
((B,E),(G,J)); 570
((B,E),(G,K)); 569
((B,E),(G,L)); 563
((B,E),(G,M)); 564
((B,E),(G,N)); 564
((B,E),(G,O)); 564
((B,E),(H,I)); 652
((B,E),(H,J)); 652
((B,E),(H,K)); 658
((B,E),(H,L)); 652
((B,E),(H,M)); 653
((B,E),(H,N)); 653
((B,E),(H,O)); 650
((B,E),(I,J)); 712
((B,E),(I,K)); 719
((B,E),(I,L)); 718
((B,E),(I,M)); 721
((B,E),(I,N)); 719
((B,E),(I,O)); 717
((B,E),(J,K)); 746
((B,E),(J,L)); 755
((B,E),(J,M)); 751
((B,E),(J,N)); 749
((B,E),(J,O)); 752
((B,E),(K,L)); 800
((B,E),(K,M)); 791
((B,E),(K,N)); 799
((B,E),(K,O)); 796
((B,E),(L,M)); 839
((B,E),(L,N)); 838
((B,E),(L,O)); 837
((B,E),(M,N)); 862
((B,E),(M,O)); 858
((B,E),(N,O)); 889
((B,F),(C,D)); 269
((B,F),(C,E)); 225
((B,F),(C,G)); 184
((B,F),(C,H)); 198
((B,F),(C,I)); 198
((B,F),(C,J)); 195
((B,F),(C,K)); 191
((B,F),(C,L)); 193
((B,F),(C,M)); 194
((B,F),(C,N)); 193
((B,F),(C,O)); 193
((B,F),(D,E)); 267
((B,F),(D,G)); 219
((B,F),(D,H)); 229
((B,F),(D,I)); 228
((B,F),(D,J)); 225
((B,F),(D,K)); 223
((B,F),(D,L)); 224
((B,F),(D,M)); 222
((B,F),(D,N)); 223
((B,F),(D,O)); 223
((B,F),(E,G)); 259
((B,F),(E,H)); 252
((B,F),(E,I)); 252
((B,F),(E,J)); 250
((B,F),(E,K)); 247
((B,F),(E,L)); 246
((B,F),(E,M)); 246
((B,F),(E,N)); 248
((B,F),(E,O)); 248
((B,F),(G,H)); 459
((B,F),(G,I)); 443
((B,F),(G,J)); 443
((B,F),(G,K)); 447
((B,F),(G,L)); 439
((B,F),(G,M)); 438
((B,F),(G,N)); 440
((B,F),(G,O)); 439
((B,F),(H,I)); 550
((B,F),(H,J)); 543
((B,F),(H,K)); 551
((B,F),(H,L)); 549
((B,F),(H,M)); 551
((B,F),(H,N)); 553
((B,F),(H,O)); 550
((B,F),(I,J)); 634
((B,F),(I,K)); 631
((B,F),(I,L)); 637
((B,F),(I,M)); 634
((B,F),(I,N)); 634
((B,F),(I,O)); 633
((B,F),(J,K)); 673
((B,F),(J,L)); 683
((B,F),(J,M)); 678
((B,F),(J,N)); 679
((B,F),(J,O)); 677
((B,F),(K,L)); 745
((B,F),(K,M)); 742
((B,F),(K,N)); 751
((B,F),(K,O)); 749
((B,F),(L,M)); 787
((B,F),(L,N)); 793
((B,F),(L,O)); 787
((B,F),(M,N)); 821
((B,F),(M,O)); 818
((B,F),(N,O)); 857
((B,G),(C,D)); 273
((B,G),(C,E)); 232
((B,G),(C,F)); 195
((B,G),(C,H)); 151
((B,G),(C,I)); 155
((B,G),(C,J)); 160
((B,G),(C,K)); 160
((B,G),(C,L)); 162
((B,G),(C,M)); 162
((B,G),(C,N)); 162
((B,G),(C,O)); 163
((B,G),(D,E)); 261
((B,G),(D,F)); 216
((B,G),(D,H)); 189
((B,G),(D,I)); 182
((B,G),(D,J)); 180
((B,G),(D,K)); 179
((B,G),(D,L)); 178
((B,G),(D,M)); 176
((B,G),(D,N)); 177
((B,G),(D,O)); 179
((B,G),(E,F)); 256
((B,G),(E,H)); 202
((B,G),(E,I)); 202
((B,G),(E,J)); 200
((B,G),(E,K)); 200
((B,G),(E,L)); 201
((B,G),(E,M)); 199
((B,G),(E,N)); 199
((B,G),(E,O)); 199
((B,G),(F,H)); 249
((B,G),(F,I)); 261
((B,G),(F,J)); 259
((B,G),(F,K)); 251
((B,G),(F,L)); 260
((B,G),(F,M)); 252
((B,G),(F,N)); 249
((B,G),(F,O)); 253
((B,G),(H,I)); 408
((B,G),(H,J)); 410
((B,G),(H,K)); 420
((B,G),(H,L)); 426
((B,G),(H,M)); 432
((B,G),(H,N)); 432
((B,G),(H,O)); 433
((B,G),(I,J)); 528
((B,G),(I,K)); 531
((B,G),(I,L)); 545
((B,G),(I,M)); 537
((B,G),(I,N)); 536
((B,G),(I,O)); 537
((B,G),(J,K)); 597
((B,G),(J,L)); 600
((B,G),(J,M)); 587
((B,G),(J,N)); 590
((B,G),(J,O)); 594
((B,G),(K,L)); 669
((B,G),(K,M)); 670
((B,G),(K,N)); 678
((B,G),(K,O)); 679
((B,G),(L,M)); 726
((B,G),(L,N)); 728
((B,G),(L,O)); 732
((B,G),(M,N)); 777
((B,G),(M,O)); 771
((B,G),(N,O)); 825
((B,H),(C,D)); 277
((B,H),(C,E)); 237
((B,H),(C,F)); 182
((B,H),(C,G)); 173
((B,H),(C,I)); 132
((B,H),(C,J)); 123
((B,H),(C,K)); 123
((B,H),(C,L)); 122
((B,H),(C,M)); 118
((B,H),(C,N)); 117
((B,H),(C,O)); 118
((B,H),(D,E)); 273
((B,H),(D,F)); 231
((B,H),(D,G)); 187
((B,H),(D,I)); 145
((B,H),(D,J)); 127
((B,H),(D,K)); 131
((B,H),(D,L)); 125
((B,H),(D,M)); 121
((B,H),(D,N)); 121
((B,H),(D,O)); 122
((B,H),(E,F)); 259
((B,H),(E,G)); 230
((B,H),(E,I)); 181
((B,H),(E,J)); 173
((B,H),(E,K)); 168
((B,H),(E,L)); 164
((B,H),(E,M)); 164
((B,H),(E,N)); 165
((B,H),(E,O)); 164
((B,H),(F,G)); 292
((B,H),(F,I)); 245
((B,H),(F,J)); 228
((B,H),(F,K)); 224
((B,H),(F,L)); 228
((B,H),(F,M)); 220
((B,H),(F,N)); 222
((B,H),(F,O)); 225
((B,H),(G,I)); 292
((B,H),(G,J)); 270
((B,H),(G,K)); 268
((B,H),(G,L)); 260
((B,H),(G,M)); 257
((B,H),(G,N)); 260
((B,H),(G,O)); 258
((B,H),(I,J)); 469
((B,H),(I,K)); 457
((B,H),(I,L)); 465
((B,H),(I,M)); 467
((B,H),(I,N)); 465
((B,H),(I,O)); 464
((B,H),(J,K)); 544
((B,H),(J,L)); 555
((B,H),(J,M)); 531
((B,H),(J,N)); 535
((B,H),(J,O)); 536
((B,H),(K,L)); 627
((B,H),(K,M)); 615
((B,H),(K,N)); 628
((B,H),(K,O)); 628
((B,H),(L,M)); 693
((B,H),(L,N)); 708
((B,H),(L,O)); 709
((B,H),(M,N)); 747
((B,H),(M,O)); 739
((B,H),(N,O)); 805
((B,I),(C,D)); 273
((B,I),(C,E)); 239
((B,I),(C,F)); 188
((B,I),(C,G)); 174
((B,I),(C,H)); 131
((B,I),(C,J)); 115
((B,I),(C,K)); 115
((B,I),(C,L)); 112
((B,I),(C,M)); 109
((B,I),(C,N)); 110
((B,I),(C,O)); 111
((B,I),(D,E)); 273
((B,I),(D,F)); 228
((B,I),(D,G)); 190
((B,I),(D,H)); 160
((B,I),(D,J)); 115
((B,I),(D,K)); 111
((B,I),(D,L)); 110
((B,I),(D,M)); 101
((B,I),(D,N)); 107
((B,I),(D,O)); 105
((B,I),(E,F)); 271
((B,I),(E,G)); 229
((B,I),(E,H)); 167
((B,I),(E,J)); 137
((B,I),(E,K)); 135
((B,I),(E,L)); 132
((B,I),(E,M)); 124
((B,I),(E,N)); 129
((B,I),(E,O)); 126
((B,I),(F,G)); 296
((B,I),(F,H)); 205
((B,I),(F,J)); 164
((B,I),(F,K)); 164
((B,I),(F,L)); 158
((B,I),(F,M)); 151
((B,I),(F,N)); 157
((B,I),(F,O)); 156
((B,I),(G,H)); 300
((B,I),(G,J)); 232
((B,I),(G,K)); 224
((B,I),(G,L)); 220
((B,I),(G,M)); 215
((B,I),(G,N)); 223
((B,I),(G,O)); 220
((B,I),(H,J)); 255
((B,I),(H,K)); 271
((B,I),(H,L)); 270
((B,I),(H,M)); 262
((B,I),(H,N)); 268
((B,I),(H,O)); 267
((B,I),(J,K)); 433
((B,I),(J,L)); 432
((B,I),(J,M)); 414
((B,I),(J,N)); 425
((B,I),(J,O)); 427
((B,I),(K,L)); 539
((B,I),(K,M)); 529
((B,I),(K,N)); 548
((B,I),(K,O)); 549
((B,I),(L,M)); 621
((B,I),(L,N)); 634
((B,I),(L,O)); 637
((B,I),(M,N)); 674
((B,I),(M,O)); 672
((B,I),(N,O)); 750
((B,J),(C,D)); 274
((B,J),(C,E)); 239
((B,J),(C,F)); 192
((B,J),(C,G)); 170
((B,J),(C,H)); 138
((B,J),(C,I)); 105
((B,J),(C,K)); 91
((B,J),(C,L)); 87
((B,J),(C,M)); 83
((B,J),(C,N)); 86
((B,J),(C,O)); 85
((B,J),(D,E)); 275
((B,J),(D,F)); 234
((B,J),(D,G)); 188
((B,J),(D,H)); 181
((B,J),(D,I)); 138
((B,J),(D,K)); 111
((B,J),(D,L)); 113
((B,J),(D,M)); 106
((B,J),(D,N)); 110
((B,J),(D,O)); 107
((B,J),(E,F)); 272
((B,J),(E,G)); 230
((B,J),(E,H)); 175
((B,J),(E,I)); 151
((B,J),(E,K)); 122
((B,J),(E,L)); 118
((B,J),(E,M)); 115
((B,J),(E,N)); 120
((B,J),(E,O)); 116
((B,J),(F,G)); 298
((B,J),(F,H)); 229
((B,J),(F,I)); 202
((B,J),(F,K)); 166
((B,J),(F,L)); 159
((B,J),(F,M)); 151
((B,J),(F,N)); 159
((B,J),(F,O)); 157
((B,J),(G,H)); 320
((B,J),(G,I)); 240
((B,J),(G,K)); 195
((B,J),(G,L)); 201
((B,J),(G,M)); 204
((B,J),(G,N)); 207
((B,J),(G,O)); 202
((B,J),(H,I)); 276
((B,J),(H,K)); 241
((B,J),(H,L)); 248
((B,J),(H,M)); 255
((B,J),(H,N)); 263
((B,J),(H,O)); 255
((B,J),(I,K)); 291
((B,J),(I,L)); 289
((B,J),(I,M)); 295
((B,J),(I,N)); 295
((B,J),(I,O)); 292
((B,J),(K,L)); 463
((B,J),(K,M)); 461
((B,J),(K,N)); 485
((B,J),(K,O)); 480
((B,J),(L,M)); 560
((B,J),(L,N)); 579
((B,J),(L,O)); 575
((B,J),(M,N)); 645
((B,J),(M,O)); 633
((B,J),(N,O)); 711
((B,K),(C,D)); 276
((B,K),(C,E)); 243
((B,K),(C,F)); 194
((B,K),(C,G)); 170
((B,K),(C,H)); 139
((B,K),(C,I)); 105
((B,K),(C,J)); 97
((B,K),(C,L)); 69
((B,K),(C,M)); 68
((B,K),(C,N)); 68
((B,K),(C,O)); 69
((B,K),(D,E)); 277
((B,K),(D,F)); 235
((B,K),(D,G)); 196
((B,K),(D,H)); 175
((B,K),(D,I)); 139
((B,K),(D,J)); 110
((B,K),(D,L)); 75
((B,K),(D,M)); 74
((B,K),(D,N)); 79
((B,K),(D,O)); 81
((B,K),(E,F)); 270
((B,K),(E,G)); 231
((B,K),(E,H)); 174
((B,K),(E,I)); 146
((B,K),(E,J)); 132
((B,K),(E,L)); 90
((B,K),(E,M)); 93
((B,K),(E,N)); 90
((B,K),(E,O)); 89
((B,K),(F,G)); 302
((B,K),(F,H)); 225
((B,K),(F,I)); 205
((B,K),(F,J)); 161
((B,K),(F,L)); 127
((B,K),(F,M)); 111
((B,K),(F,N)); 113
((B,K),(F,O)); 114
((B,K),(G,H)); 312
((B,K),(G,I)); 245
((B,K),(G,J)); 208
((B,K),(G,L)); 167
((B,K),(G,M)); 161
((B,K),(G,N)); 163
((B,K),(G,O)); 158
((B,K),(H,I)); 272
((B,K),(H,J)); 215
((B,K),(H,L)); 182
((B,K),(H,M)); 184
((B,K),(H,N)); 182
((B,K),(H,O)); 181
((B,K),(I,J)); 276
((B,K),(I,L)); 236
((B,K),(I,M)); 235
((B,K),(I,N)); 230
((B,K),(I,O)); 232
((B,K),(J,L)); 279
((B,K),(J,M)); 255
((B,K),(J,N)); 252
((B,K),(J,O)); 254
((B,K),(L,M)); 459
((B,K),(L,N)); 459
((B,K),(L,O)); 459
((B,K),(M,N)); 551
((B,K),(M,O)); 548
((B,K),(N,O)); 629
((B,L),(C,D)); 277
((B,L),(C,E)); 242
((B,L),(C,F)); 193
((B,L),(C,G)); 170
((B,L),(C,H)); 138
((B,L),(C,I)); 111
((B,L),(C,J)); 96
((B,L),(C,K)); 82
((B,L),(C,M)); 57
((B,L),(C,N)); 60
((B,L),(C,O)); 59
((B,L),(D,E)); 279
((B,L),(D,F)); 233
((B,L),(D,G)); 196
((B,L),(D,H)); 174
((B,L),(D,I)); 139
((B,L),(D,J)); 107
((B,L),(D,K)); 99
((B,L),(D,M)); 67
((B,L),(D,N)); 74
((B,L),(D,O)); 71
((B,L),(E,F)); 273
((B,L),(E,G)); 236
((B,L),(E,H)); 184
((B,L),(E,I)); 150
((B,L),(E,J)); 127
((B,L),(E,K)); 110
((B,L),(E,M)); 73
((B,L),(E,N)); 84
((B,L),(E,O)); 79
((B,L),(F,G)); 301
((B,L),(F,H)); 223
((B,L),(F,I)); 205
((B,L),(F,J)); 158
((B,L),(F,K)); 128
((B,L),(F,M)); 87
((B,L),(F,N)); 93
((B,L),(F,O)); 96
((B,L),(G,H)); 314
((B,L),(G,I)); 235
((B,L),(G,J)); 199
((B,L),(G,K)); 164
((B,L),(G,M)); 127
((B,L),(G,N)); 131
((B,L),(G,O)); 126
((B,L),(H,I)); 265
((B,L),(H,J)); 197
((B,L),(H,K)); 191
((B,L),(H,M)); 145
((B,L),(H,N)); 142
((B,L),(H,O)); 139
((B,L),(I,J)); 279
((B,L),(I,K)); 225
((B,L),(I,M)); 172
((B,L),(I,N)); 176
((B,L),(I,O)); 169
((B,L),(J,K)); 258
((B,L),(J,M)); 195
((B,L),(J,N)); 193
((B,L),(J,O)); 182
((B,L),(K,M)); 253
((B,L),(K,N)); 271
((B,L),(K,O)); 270
((B,L),(M,N)); 447
((B,L),(M,O)); 428
((B,L),(N,O)); 532
((B,M),(C,D)); 276
((B,M),(C,E)); 241
((B,M),(C,F)); 193
((B,M),(C,G)); 171
((B,M),(C,H)); 140
((B,M),(C,I)); 112
((B,M),(C,J)); 105
((B,M),(C,K)); 85
((B,M),(C,L)); 67
((B,M),(C,N)); 64
((B,M),(C,O)); 62
((B,M),(D,E)); 279
((B,M),(D,F)); 236
((B,M),(D,G)); 201
((B,M),(D,H)); 179
((B,M),(D,I)); 147
((B,M),(D,J)); 115
((B,M),(D,K)); 105
((B,M),(D,L)); 74
((B,M),(D,N)); 77
((B,M),(D,O)); 75
((B,M),(E,F)); 273
((B,M),(E,G)); 237
((B,M),(E,H)); 183
((B,M),(E,I)); 155
((B,M),(E,J)); 134
((B,M),(E,K)); 116
((B,M),(E,L)); 88
((B,M),(E,N)); 85
((B,M),(E,O)); 78
((B,M),(F,G)); 310
((B,M),(F,H)); 229
((B,M),(F,I)); 215
((B,M),(F,J)); 171
((B,M),(F,K)); 147
((B,M),(F,L)); 126
((B,M),(F,N)); 115
((B,M),(F,O)); 109
((B,M),(G,H)); 311
((B,M),(G,I)); 248
((B,M),(G,J)); 209
((B,M),(G,K)); 169
((B,M),(G,L)); 147
((B,M),(G,N)); 126
((B,M),(G,O)); 120
((B,M),(H,I)); 271
((B,M),(H,J)); 214
((B,M),(H,K)); 201
((B,M),(H,L)); 162
((B,M),(H,N)); 139
((B,M),(H,O)); 140
((B,M),(I,J)); 291
((B,M),(I,K)); 236
((B,M),(I,L)); 207
((B,M),(I,N)); 183
((B,M),(I,O)); 180
((B,M),(J,K)); 284
((B,M),(J,L)); 245
((B,M),(J,N)); 196
((B,M),(J,O)); 198
((B,M),(K,L)); 288
((B,M),(K,N)); 262
((B,M),(K,O)); 261
((B,M),(L,N)); 290
((B,M),(L,O)); 301
((B,M),(N,O)); 485
((B,N),(C,D)); 277
((B,N),(C,E)); 241
((B,N),(C,F)); 193
((B,N),(C,G)); 171
((B,N),(C,H)); 139
((B,N),(C,I)); 113
((B,N),(C,J)); 100
((B,N),(C,K)); 81
((B,N),(C,L)); 59
((B,N),(C,M)); 44
((B,N),(C,O)); 39
((B,N),(D,E)); 280
((B,N),(D,F)); 235
((B,N),(D,G)); 199
((B,N),(D,H)); 177
((B,N),(D,I)); 143
((B,N),(D,J)); 110
((B,N),(D,K)); 94
((B,N),(D,L)); 65
((B,N),(D,M)); 42
((B,N),(D,O)); 47
((B,N),(E,F)); 270
((B,N),(E,G)); 237
((B,N),(E,H)); 182
((B,N),(E,I)); 152
((B,N),(E,J)); 131
((B,N),(E,K)); 111
((B,N),(E,L)); 78
((B,N),(E,M)); 53
((B,N),(E,O)); 45
((B,N),(F,G)); 311
((B,N),(F,H)); 225
((B,N),(F,I)); 209
((B,N),(F,J)); 162
((B,N),(F,K)); 136
((B,N),(F,L)); 114
((B,N),(F,M)); 64
((B,N),(F,O)); 63
((B,N),(G,H)); 308
((B,N),(G,I)); 241
((B,N),(G,J)); 203
((B,N),(G,K)); 159
((B,N),(G,L)); 141
((B,N),(G,M)); 97
((B,N),(G,O)); 74
((B,N),(H,I)); 267
((B,N),(H,J)); 202
((B,N),(H,K)); 190
((B,N),(H,L)); 150
((B,N),(H,M)); 114
((B,N),(H,O)); 92
((B,N),(I,J)); 280
((B,N),(I,K)); 222
((B,N),(I,L)); 190
((B,N),(I,M)); 143
((B,N),(I,O)); 115
((B,N),(J,K)); 263
((B,N),(J,L)); 228
((B,N),(J,M)); 159
((B,N),(J,O)); 140
((B,N),(K,L)); 270
((B,N),(K,M)); 187
((B,N),(K,O)); 183
((B,N),(L,M)); 263
((B,N),(L,O)); 242
((B,N),(M,O)); 251
((B,O),(C,D)); 276
((B,O),(C,E)); 241
((B,O),(C,F)); 194
((B,O),(C,G)); 170
((B,O),(C,H)); 141
((B,O),(C,I)); 111
((B,O),(C,J)); 101
((B,O),(C,K)); 82
((B,O),(C,L)); 61
((B,O),(C,M)); 40
((B,O),(C,N)); 38
((B,O),(D,E)); 279
((B,O),(D,F)); 235
((B,O),(D,G)); 198
((B,O),(D,H)); 181
((B,O),(D,I)); 147
((B,O),(D,J)); 112
((B,O),(D,K)); 98
((B,O),(D,L)); 76
((B,O),(D,M)); 49
((B,O),(D,N)); 54
((B,O),(E,F)); 271
((B,O),(E,G)); 237
((B,O),(E,H)); 186
((B,O),(E,I)); 157
((B,O),(E,J)); 132
((B,O),(E,K)); 115
((B,O),(E,L)); 84
((B,O),(E,M)); 64
((B,O),(E,N)); 66
((B,O),(F,G)); 308
((B,O),(F,H)); 225
((B,O),(F,I)); 211
((B,O),(F,J)); 166
((B,O),(F,K)); 137
((B,O),(F,L)); 117
((B,O),(F,M)); 73
((B,O),(F,N)); 80
((B,O),(G,H)); 309
((B,O),(G,I)); 243
((B,O),(G,J)); 204
((B,O),(G,K)); 163
((B,O),(G,L)); 142
((B,O),(G,M)); 109
((B,O),(G,N)); 101
((B,O),(H,I)); 269
((B,O),(H,J)); 209
((B,O),(H,K)); 191
((B,O),(H,L)); 152
((B,O),(H,M)); 121
((B,O),(H,N)); 103
((B,O),(I,J)); 281
((B,O),(I,K)); 219
((B,O),(I,L)); 194
((B,O),(I,M)); 148
((B,O),(I,N)); 135
((B,O),(J,K)); 266
((B,O),(J,L)); 243
((B,O),(J,M)); 169
((B,O),(J,N)); 149
((B,O),(K,L)); 271
((B,O),(K,M)); 191
((B,O),(K,N)); 188
((B,O),(L,M)); 271
((B,O),(L,N)); 226
((B,O),(M,N)); 264
((C,D),(E,F)); 426
((C,D),(E,G)); 445
((C,D),(E,H)); 438
((C,D),(E,I)); 429
((C,D),(E,J)); 429
((C,D),(E,K)); 429
((C,D),(E,L)); 430
((C,D),(E,M)); 431
((C,D),(E,N)); 431
((C,D),(E,O)); 430
((C,D),(F,G)); 542
((C,D),(F,H)); 539
((C,D),(F,I)); 531
((C,D),(F,J)); 530
((C,D),(F,K)); 533
((C,D),(F,L)); 533
((C,D),(F,M)); 533
((C,D),(F,N)); 534
((C,D),(F,O)); 532
((C,D),(G,H)); 627
((C,D),(G,I)); 627
((C,D),(G,J)); 629
((C,D),(G,K)); 625
((C,D),(G,L)); 622
((C,D),(G,M)); 620
((C,D),(G,N)); 621
((C,D),(G,O)); 620
((C,D),(H,I)); 685
((C,D),(H,J)); 686
((C,D),(H,K)); 690
((C,D),(H,L)); 689
((C,D),(H,M)); 691
((C,D),(H,N)); 692
((C,D),(H,O)); 688
((C,D),(I,J)); 750
((C,D),(I,K)); 747
((C,D),(I,L)); 747
((C,D),(I,M)); 746
((C,D),(I,N)); 744
((C,D),(I,O)); 741
((C,D),(J,K)); 783
((C,D),(J,L)); 786
((C,D),(J,M)); 781
((C,D),(J,N)); 779
((C,D),(J,O)); 781
((C,D),(K,L)); 820
((C,D),(K,M)); 821
((C,D),(K,N)); 827
((C,D),(K,O)); 819
((C,D),(L,M)); 856
((C,D),(L,N)); 854
((C,D),(L,O)); 850
((C,D),(M,N)); 878
((C,D),(M,O)); 872
((C,D),(N,O)); 901
((C,E),(D,F)); 284
((C,E),(D,G)); 284
((C,E),(D,H)); 287
((C,E),(D,I)); 293
((C,E),(D,J)); 292
((C,E),(D,K)); 295
((C,E),(D,L)); 293
((C,E),(D,M)); 291
((C,E),(D,N)); 291
((C,E),(D,O)); 292
((C,E),(F,G)); 462
((C,E),(F,H)); 461
((C,E),(F,I)); 460
((C,E),(F,J)); 460
((C,E),(F,K)); 465
((C,E),(F,L)); 466
((C,E),(F,M)); 464
((C,E),(F,N)); 464
((C,E),(F,O)); 464
((C,E),(G,H)); 569
((C,E),(G,I)); 560
((C,E),(G,J)); 563
((C,E),(G,K)); 568
((C,E),(G,L)); 564
((C,E),(G,M)); 565
((C,E),(G,N)); 565
((C,E),(G,O)); 565
((C,E),(H,I)); 643
((C,E),(H,J)); 638
((C,E),(H,K)); 642
((C,E),(H,L)); 641
((C,E),(H,M)); 641
((C,E),(H,N)); 643
((C,E),(H,O)); 639
((C,E),(I,J)); 706
((C,E),(I,K)); 708
((C,E),(I,L)); 712
((C,E),(I,M)); 710
((C,E),(I,N)); 710
((C,E),(I,O)); 707
((C,E),(J,K)); 752
((C,E),(J,L)); 754
((C,E),(J,M)); 746
((C,E),(J,N)); 748
((C,E),(J,O)); 749
((C,E),(K,L)); 800
((C,E),(K,M)); 794
((C,E),(K,N)); 798
((C,E),(K,O)); 795
((C,E),(L,M)); 842
((C,E),(L,N)); 840
((C,E),(L,O)); 836
((C,E),(M,N)); 864
((C,E),(M,O)); 866
((C,E),(N,O)); 888
((C,F),(D,E)); 290
((C,F),(D,G)); 229
((C,F),(D,H)); 221
((C,F),(D,I)); 224
((C,F),(D,J)); 223
((C,F),(D,K)); 223
((C,F),(D,L)); 223
((C,F),(D,M)); 221
((C,F),(D,N)); 221
((C,F),(D,O)); 222
((C,F),(E,G)); 274
((C,F),(E,H)); 265
((C,F),(E,I)); 258
((C,F),(E,J)); 260
((C,F),(E,K)); 261
((C,F),(E,L)); 258
((C,F),(E,M)); 259
((C,F),(E,N)); 262
((C,F),(E,O)); 262
((C,F),(G,H)); 463
((C,F),(G,I)); 444
((C,F),(G,J)); 453
((C,F),(G,K)); 454
((C,F),(G,L)); 449
((C,F),(G,M)); 447
((C,F),(G,N)); 448
((C,F),(G,O)); 448
((C,F),(H,I)); 538
((C,F),(H,J)); 529
((C,F),(H,K)); 545
((C,F),(H,L)); 542
((C,F),(H,M)); 545
((C,F),(H,N)); 546
((C,F),(H,O)); 545
((C,F),(I,J)); 625
((C,F),(I,K)); 631
((C,F),(I,L)); 628
((C,F),(I,M)); 629
((C,F),(I,N)); 629
((C,F),(I,O)); 627
((C,F),(J,K)); 678
((C,F),(J,L)); 686
((C,F),(J,M)); 681
((C,F),(J,N)); 678
((C,F),(J,O)); 678
((C,F),(K,L)); 747
((C,F),(K,M)); 741
((C,F),(K,N)); 753
((C,F),(K,O)); 750
((C,F),(L,M)); 797
((C,F),(L,N)); 802
((C,F),(L,O)); 794
((C,F),(M,N)); 824
((C,F),(M,O)); 823
((C,F),(N,O)); 857
((C,G),(D,E)); 271
((C,G),(D,F)); 229
((C,G),(D,H)); 202
((C,G),(D,I)); 192
((C,G),(D,J)); 186
((C,G),(D,K)); 185
((C,G),(D,L)); 185
((C,G),(D,M)); 184
((C,G),(D,N)); 184
((C,G),(D,O)); 186
((C,G),(E,F)); 264
((C,G),(E,H)); 214
((C,G),(E,I)); 216
((C,G),(E,J)); 210
((C,G),(E,K)); 208
((C,G),(E,L)); 208
((C,G),(E,M)); 207
((C,G),(E,N)); 207
((C,G),(E,O)); 206
((C,G),(F,H)); 261
((C,G),(F,I)); 267
((C,G),(F,J)); 263
((C,G),(F,K)); 255
((C,G),(F,L)); 263
((C,G),(F,M)); 258
((C,G),(F,N)); 255
((C,G),(F,O)); 257
((C,G),(H,I)); 425
((C,G),(H,J)); 421
((C,G),(H,K)); 432
((C,G),(H,L)); 437
((C,G),(H,M)); 443
((C,G),(H,N)); 445
((C,G),(H,O)); 445
((C,G),(I,J)); 537
((C,G),(I,K)); 536
((C,G),(I,L)); 547
((C,G),(I,M)); 544
((C,G),(I,N)); 541
((C,G),(I,O)); 543
((C,G),(J,K)); 600
((C,G),(J,L)); 608
((C,G),(J,M)); 594
((C,G),(J,N)); 595
((C,G),(J,O)); 600
((C,G),(K,L)); 681
((C,G),(K,M)); 677
((C,G),(K,N)); 688
((C,G),(K,O)); 691
((C,G),(L,M)); 728
((C,G),(L,N)); 735
((C,G),(L,O)); 741
((C,G),(M,N)); 777
((C,G),(M,O)); 778
((C,G),(N,O)); 831
((C,H),(D,E)); 275
((C,H),(D,F)); 240
((C,H),(D,G)); 171
((C,H),(D,I)); 149
((C,H),(D,J)); 135
((C,H),(D,K)); 140
((C,H),(D,L)); 138
((C,H),(D,M)); 135
((C,H),(D,N)); 136
((C,H),(D,O)); 138
((C,H),(E,F)); 274
((C,H),(E,G)); 217
((C,H),(E,I)); 185
((C,H),(E,J)); 186
((C,H),(E,K)); 182
((C,H),(E,L)); 175
((C,H),(E,M)); 179
((C,H),(E,N)); 179
((C,H),(E,O)); 179
((C,H),(F,G)); 276
((C,H),(F,I)); 255
((C,H),(F,J)); 239
((C,H),(F,K)); 230
((C,H),(F,L)); 233
((C,H),(F,M)); 228
((C,H),(F,N)); 230
((C,H),(F,O)); 232
((C,H),(G,I)); 283
((C,H),(G,J)); 266
((C,H),(G,K)); 264
((C,H),(G,L)); 259
((C,H),(G,M)); 257
((C,H),(G,N)); 259
((C,H),(G,O)); 259
((C,H),(I,J)); 471
((C,H),(I,K)); 466
((C,H),(I,L)); 462
((C,H),(I,M)); 470
((C,H),(I,N)); 471
((C,H),(I,O)); 472
((C,H),(J,K)); 554
((C,H),(J,L)); 560
((C,H),(J,M)); 543
((C,H),(J,N)); 541
((C,H),(J,O)); 544
((C,H),(K,L)); 635
((C,H),(K,M)); 623
((C,H),(K,N)); 640
((C,H),(K,O)); 642
((C,H),(L,M)); 696
((C,H),(L,N)); 713
((C,H),(L,O)); 717
((C,H),(M,N)); 747
((C,H),(M,O)); 745
((C,H),(N,O)); 815
((C,I),(D,E)); 278
((C,I),(D,F)); 245
((C,I),(D,G)); 181
((C,I),(D,H)); 166
((C,I),(D,J)); 108
((C,I),(D,K)); 107
((C,I),(D,L)); 111
((C,I),(D,M)); 106
((C,I),(D,N)); 111
((C,I),(D,O)); 109
((C,I),(E,F)); 282
((C,I),(E,G)); 224
((C,I),(E,H)); 172
((C,I),(E,J)); 132
((C,I),(E,K)); 132
((C,I),(E,L)); 132
((C,I),(E,M)); 129
((C,I),(E,N)); 133
((C,I),(E,O)); 129
((C,I),(F,G)); 289
((C,I),(F,H)); 207
((C,I),(F,J)); 160
((C,I),(F,K)); 160
((C,I),(F,L)); 163
((C,I),(F,M)); 158
((C,I),(F,N)); 162
((C,I),(F,O)); 161
((C,I),(G,H)); 292
((C,I),(G,J)); 224
((C,I),(G,K)); 215
((C,I),(G,L)); 221
((C,I),(G,M)); 218
((C,I),(G,N)); 224
((C,I),(G,O)); 220
((C,I),(H,J)); 250
((C,I),(H,K)); 265
((C,I),(H,L)); 270
((C,I),(H,M)); 264
((C,I),(H,N)); 267
((C,I),(H,O)); 266
((C,I),(J,K)); 413
((C,I),(J,L)); 417
((C,I),(J,M)); 406
((C,I),(J,N)); 410
((C,I),(J,O)); 410
((C,I),(K,L)); 533
((C,I),(K,M)); 517
((C,I),(K,N)); 533
((C,I),(K,O)); 537
((C,I),(L,M)); 615
((C,I),(L,N)); 631
((C,I),(L,O)); 633
((C,I),(M,N)); 677
((C,I),(M,O)); 672
((C,I),(N,O)); 752
((C,J),(D,E)); 279
((C,J),(D,F)); 247
((C,J),(D,G)); 185
((C,J),(D,H)); 179
((C,J),(D,I)); 142
((C,J),(D,K)); 112
((C,J),(D,L)); 116
((C,J),(D,M)); 117
((C,J),(D,N)); 119
((C,J),(D,O)); 116
((C,J),(E,F)); 280
((C,J),(E,G)); 227
((C,J),(E,H)); 176
((C,J),(E,I)); 162
((C,J),(E,K)); 123
((C,J),(E,L)); 125
((C,J),(E,M)); 131
((C,J),(E,N)); 130
((C,J),(E,O)); 128
((C,J),(F,G)); 284
((C,J),(F,H)); 232
((C,J),(F,I)); 215
((C,J),(F,K)); 165
((C,J),(F,L)); 165
((C,J),(F,M)); 161
((C,J),(F,N)); 168
((C,J),(F,O)); 167
((C,J),(G,H)); 313
((C,J),(G,I)); 239
((C,J),(G,K)); 195
((C,J),(G,L)); 204
((C,J),(G,M)); 215
((C,J),(G,N)); 215
((C,J),(G,O)); 210
((C,J),(H,I)); 279
((C,J),(H,K)); 240
((C,J),(H,L)); 251
((C,J),(H,M)); 261
((C,J),(H,N)); 268
((C,J),(H,O)); 261
((C,J),(I,K)); 304
((C,J),(I,L)); 304
((C,J),(I,M)); 314
((C,J),(I,N)); 315
((C,J),(I,O)); 314
((C,J),(K,L)); 472
((C,J),(K,M)); 472
((C,J),(K,N)); 489
((C,J),(K,O)); 487
((C,J),(L,M)); 579
((C,J),(L,N)); 585
((C,J),(L,O)); 581
((C,J),(M,N)); 659
((C,J),(M,O)); 646
((C,J),(N,O)); 715
((C,K),(D,E)); 276
((C,K),(D,F)); 244
((C,K),(D,G)); 190
((C,K),(D,H)); 170
((C,K),(D,I)); 146
((C,K),(D,J)); 105
((C,K),(D,L)); 83
((C,K),(D,M)); 82
((C,K),(D,N)); 84
((C,K),(D,O)); 88
((C,K),(E,F)); 274
((C,K),(E,G)); 224
((C,K),(E,H)); 176
((C,K),(E,I)); 160
((C,K),(E,J)); 125
((C,K),(E,L)); 96
((C,K),(E,M)); 100
((C,K),(E,N)); 97
((C,K),(E,O)); 96
((C,K),(F,G)); 291
((C,K),(F,H)); 225
((C,K),(F,I)); 209
((C,K),(F,J)); 157
((C,K),(F,L)); 134
((C,K),(F,M)); 122
((C,K),(F,N)); 120
((C,K),(F,O)); 121
((C,K),(G,H)); 304
((C,K),(G,I)); 249
((C,K),(G,J)); 205
((C,K),(G,L)); 164
((C,K),(G,M)); 165
((C,K),(G,N)); 162
((C,K),(G,O)); 157
((C,K),(H,I)); 269
((C,K),(H,J)); 206
((C,K),(H,L)); 183
((C,K),(H,M)); 187
((C,K),(H,N)); 181
((C,K),(H,O)); 180
((C,K),(I,J)); 283
((C,K),(I,L)); 244
((C,K),(I,M)); 246
((C,K),(I,N)); 239
((C,K),(I,O)); 241
((C,K),(J,L)); 281
((C,K),(J,M)); 262
((C,K),(J,N)); 260
((C,K),(J,O)); 261
((C,K),(L,M)); 462
((C,K),(L,N)); 462
((C,K),(L,O)); 461
((C,K),(M,N)); 551
((C,K),(M,O)); 549
((C,K),(N,O)); 629
((C,L),(D,E)); 277
((C,L),(D,F)); 244
((C,L),(D,G)); 193
((C,L),(D,H)); 173
((C,L),(D,I)); 142
((C,L),(D,J)); 98
((C,L),(D,K)); 97
((C,L),(D,M)); 73
((C,L),(D,N)); 77
((C,L),(D,O)); 73
((C,L),(E,F)); 276
((C,L),(E,G)); 228
((C,L),(E,H)); 184
((C,L),(E,I)); 156
((C,L),(E,J)); 121
((C,L),(E,K)); 104
((C,L),(E,M)); 77
((C,L),(E,N)); 83
((C,L),(E,O)); 81
((C,L),(F,G)); 288
((C,L),(F,H)); 225
((C,L),(F,I)); 209
((C,L),(F,J)); 149
((C,L),(F,K)); 119
((C,L),(F,M)); 86
((C,L),(F,N)); 88
((C,L),(F,O)); 93
((C,L),(G,H)); 304
((C,L),(G,I)); 232
((C,L),(G,J)); 188
((C,L),(G,K)); 155
((C,L),(G,M)); 132
((C,L),(G,N)); 128
((C,L),(G,O)); 123
((C,L),(H,I)); 268
((C,L),(H,J)); 189
((C,L),(H,K)); 182
((C,L),(H,M)); 150
((C,L),(H,N)); 139
((C,L),(H,O)); 137
((C,L),(I,J)); 279
((C,L),(I,K)); 223
((C,L),(I,M)); 181
((C,L),(I,N)); 178
((C,L),(I,O)); 173
((C,L),(J,K)); 247
((C,L),(J,M)); 193
((C,L),(J,N)); 190
((C,L),(J,O)); 181
((C,L),(K,M)); 250
((C,L),(K,N)); 263
((C,L),(K,O)); 264
((C,L),(M,N)); 453
((C,L),(M,O)); 431
((C,L),(N,O)); 535
((C,M),(D,E)); 278
((C,M),(D,F)); 246
((C,M),(D,G)); 196
((C,M),(D,H)); 174
((C,M),(D,I)); 148
((C,M),(D,J)); 102
((C,M),(D,K)); 97
((C,M),(D,L)); 71
((C,M),(D,N)); 69
((C,M),(D,O)); 66
((C,M),(E,F)); 277
((C,M),(E,G)); 228
((C,M),(E,H)); 180
((C,M),(E,I)); 161
((C,M),(E,J)); 123
((C,M),(E,K)); 106
((C,M),(E,L)); 81
((C,M),(E,N)); 74
((C,M),(E,O)); 63
((C,M),(F,G)); 295
((C,M),(F,H)); 227
((C,M),(F,I)); 213
((C,M),(F,J)); 158
((C,M),(F,K)); 137
((C,M),(F,L)); 117
((C,M),(F,N)); 103
((C,M),(F,O)); 96
((C,M),(G,H)); 300
((C,M),(G,I)); 238
((C,M),(G,J)); 191
((C,M),(G,K)); 158
((C,M),(G,L)); 140
((C,M),(G,N)); 116
((C,M),(G,O)); 105
((C,M),(H,I)); 266
((C,M),(H,J)); 196
((C,M),(H,K)); 190
((C,M),(H,L)); 154
((C,M),(H,N)); 129
((C,M),(H,O)); 127
((C,M),(I,J)); 280
((C,M),(I,K)); 237
((C,M),(I,L)); 204
((C,M),(I,N)); 173
((C,M),(I,O)); 169
((C,M),(J,K)); 266
((C,M),(J,L)); 228
((C,M),(J,N)); 180
((C,M),(J,O)); 182
((C,M),(K,L)); 288
((C,M),(K,N)); 254
((C,M),(K,O)); 253
((C,M),(L,N)); 278
((C,M),(L,O)); 288
((C,M),(N,O)); 471
((C,N),(D,E)); 278
((C,N),(D,F)); 245
((C,N),(D,G)); 195
((C,N),(D,H)); 172
((C,N),(D,I)); 145
((C,N),(D,J)); 102
((C,N),(D,K)); 89
((C,N),(D,L)); 69
((C,N),(D,M)); 53
((C,N),(D,O)); 45
((C,N),(E,F)); 274
((C,N),(E,G)); 228
((C,N),(E,H)); 178
((C,N),(E,I)); 157
((C,N),(E,J)); 122
((C,N),(E,K)); 105
((C,N),(E,L)); 77
((C,N),(E,M)); 62
((C,N),(E,O)); 45
((C,N),(F,G)); 297
((C,N),(F,H)); 224
((C,N),(F,I)); 209
((C,N),(F,J)); 154
((C,N),(F,K)); 127
((C,N),(F,L)); 110
((C,N),(F,M)); 73
((C,N),(F,O)); 62
((C,N),(G,H)); 296
((C,N),(G,I)); 235
((C,N),(G,J)); 190
((C,N),(G,K)); 150
((C,N),(G,L)); 137
((C,N),(G,M)); 107
((C,N),(G,O)); 70
((C,N),(H,I)); 262
((C,N),(H,J)); 191
((C,N),(H,K)); 179
((C,N),(H,L)); 148
((C,N),(H,M)); 124
((C,N),(H,O)); 86
((C,N),(I,J)); 275
((C,N),(I,K)); 228
((C,N),(I,L)); 191
((C,N),(I,M)); 150
((C,N),(I,O)); 112
((C,N),(J,K)); 251
((C,N),(J,L)); 225
((C,N),(J,M)); 161
((C,N),(J,O)); 138
((C,N),(K,L)); 275
((C,N),(K,M)); 195
((C,N),(K,O)); 181
((C,N),(L,M)); 269
((C,N),(L,O)); 240
((C,N),(M,O)); 260
((C,O),(D,E)); 278
((C,O),(D,F)); 246
((C,O),(D,G)); 194
((C,O),(D,H)); 174
((C,O),(D,I)); 150
((C,O),(D,J)); 103
((C,O),(D,K)); 93
((C,O),(D,L)); 77
((C,O),(D,M)); 62
((C,O),(D,N)); 54
((C,O),(E,F)); 274
((C,O),(E,G)); 229
((C,O),(E,H)); 182
((C,O),(E,I)); 164
((C,O),(E,J)); 123
((C,O),(E,K)); 109
((C,O),(E,L)); 83
((C,O),(E,M)); 71
((C,O),(E,N)); 67
((C,O),(F,G)); 295
((C,O),(F,H)); 223
((C,O),(F,I)); 212
((C,O),(F,J)); 155
((C,O),(F,K)); 129
((C,O),(F,L)); 113
((C,O),(F,M)); 81
((C,O),(F,N)); 81
((C,O),(G,H)); 296
((C,O),(G,I)); 237
((C,O),(G,J)); 190
((C,O),(G,K)); 152
((C,O),(G,L)); 136
((C,O),(G,M)); 117
((C,O),(G,N)); 99
((C,O),(H,I)); 262
((C,O),(H,J)); 195
((C,O),(H,K)); 178
((C,O),(H,L)); 146
((C,O),(H,M)); 128
((C,O),(H,N)); 99
((C,O),(I,J)); 276
((C,O),(I,K)); 222
((C,O),(I,L)); 194
((C,O),(I,M)); 159
((C,O),(I,N)); 136
((C,O),(J,K)); 252
((C,O),(J,L)); 238
((C,O),(J,M)); 172
((C,O),(J,N)); 147
((C,O),(K,L)); 275
((C,O),(K,M)); 198
((C,O),(K,N)); 190
((C,O),(L,M)); 281
((C,O),(L,N)); 225
((C,O),(M,N)); 269
((D,E),(F,G)); 462
((D,E),(F,H)); 454
((D,E),(F,I)); 456
((D,E),(F,J)); 457
((D,E),(F,K)); 461
((D,E),(F,L)); 462
((D,E),(F,M)); 462
((D,E),(F,N)); 463
((D,E),(F,O)); 463
((D,E),(G,H)); 565
((D,E),(G,I)); 561
((D,E),(G,J)); 560
((D,E),(G,K)); 563
((D,E),(G,L)); 559
((D,E),(G,M)); 559
((D,E),(G,N)); 560
((D,E),(G,O)); 559
((D,E),(H,I)); 633
((D,E),(H,J)); 623
((D,E),(H,K)); 633
((D,E),(H,L)); 631
((D,E),(H,M)); 633
((D,E),(H,N)); 636
((D,E),(H,O)); 631
((D,E),(I,J)); 700
((D,E),(I,K)); 701
((D,E),(I,L)); 702
((D,E),(I,M)); 703
((D,E),(I,N)); 705
((D,E),(I,O)); 702
((D,E),(J,K)); 732
((D,E),(J,L)); 735
((D,E),(J,M)); 728
((D,E),(J,N)); 728
((D,E),(J,O)); 729
((D,E),(K,L)); 782
((D,E),(K,M)); 785
((D,E),(K,N)); 789
((D,E),(K,O)); 785
((D,E),(L,M)); 834
((D,E),(L,N)); 832
((D,E),(L,O)); 832
((D,E),(M,N)); 870
((D,E),(M,O)); 864
((D,E),(N,O)); 889
((D,F),(E,G)); 279
((D,F),(E,H)); 272
((D,F),(E,I)); 269
((D,F),(E,J)); 274
((D,F),(E,K)); 274
((D,F),(E,L)); 271
((D,F),(E,M)); 273
((D,F),(E,N)); 275
((D,F),(E,O)); 274
((D,F),(G,H)); 470
((D,F),(G,I)); 444
((D,F),(G,J)); 459
((D,F),(G,K)); 460
((D,F),(G,L)); 455
((D,F),(G,M)); 455
((D,F),(G,N)); 455
((D,F),(G,O)); 456
((D,F),(H,I)); 562
((D,F),(H,J)); 553
((D,F),(H,K)); 559
((D,F),(H,L)); 558
((D,F),(H,M)); 562
((D,F),(H,N)); 561
((D,F),(H,O)); 559
((D,F),(I,J)); 650
((D,F),(I,K)); 656
((D,F),(I,L)); 657
((D,F),(I,M)); 657
((D,F),(I,N)); 656
((D,F),(I,O)); 653
((D,F),(J,K)); 686
((D,F),(J,L)); 687
((D,F),(J,M)); 687
((D,F),(J,N)); 687
((D,F),(J,O)); 686
((D,F),(K,L)); 753
((D,F),(K,M)); 753
((D,F),(K,N)); 762
((D,F),(K,O)); 765
((D,F),(L,M)); 801
((D,F),(L,N)); 814
((D,F),(L,O)); 803
((D,F),(M,N)); 843
((D,F),(M,O)); 831
((D,F),(N,O)); 878
((D,G),(E,F)); 259
((D,G),(E,H)); 200
((D,G),(E,I)); 211
((D,G),(E,J)); 208
((D,G),(E,K)); 210
((D,G),(E,L)); 210
((D,G),(E,M)); 210
((D,G),(E,N)); 209
((D,G),(E,O)); 209
((D,G),(F,H)); 237
((D,G),(F,I)); 263
((D,G),(F,J)); 255
((D,G),(F,K)); 250
((D,G),(F,L)); 261
((D,G),(F,M)); 258
((D,G),(F,N)); 254
((D,G),(F,O)); 254
((D,G),(H,I)); 419
((D,G),(H,J)); 413
((D,G),(H,K)); 426
((D,G),(H,L)); 435
((D,G),(H,M)); 442
((D,G),(H,N)); 442
((D,G),(H,O)); 440
((D,G),(I,J)); 535
((D,G),(I,K)); 536
((D,G),(I,L)); 549
((D,G),(I,M)); 547
((D,G),(I,N)); 546
((D,G),(I,O)); 545
((D,G),(J,K)); 603
((D,G),(J,L)); 604
((D,G),(J,M)); 593
((D,G),(J,N)); 596
((D,G),(J,O)); 597
((D,G),(K,L)); 680
((D,G),(K,M)); 679
((D,G),(K,N)); 690
((D,G),(K,O)); 693
((D,G),(L,M)); 737
((D,G),(L,N)); 750
((D,G),(L,O)); 750
((D,G),(M,N)); 792
((D,G),(M,O)); 790
((D,G),(N,O)); 842
((D,H),(E,F)); 274
((D,H),(E,G)); 235
((D,H),(E,I)); 197
((D,H),(E,J)); 210
((D,H),(E,K)); 202
((D,H),(E,L)); 198
((D,H),(E,M)); 203
((D,H),(E,N)); 201
((D,H),(E,O)); 202
((D,H),(F,G)); 293
((D,H),(F,I)); 243
((D,H),(F,J)); 245
((D,H),(F,K)); 237
((D,H),(F,L)); 240
((D,H),(F,M)); 236
((D,H),(F,N)); 238
((D,H),(F,O)); 242
((D,H),(G,I)); 289
((D,H),(G,J)); 289
((D,H),(G,K)); 282
((D,H),(G,L)); 279
((D,H),(G,M)); 278
((D,H),(G,N)); 280
((D,H),(G,O)); 281
((D,H),(I,J)); 468
((D,H),(I,K)); 455
((D,H),(I,L)); 466
((D,H),(I,M)); 472
((D,H),(I,N)); 468
((D,H),(I,O)); 469
((D,H),(J,K)); 558
((D,H),(J,L)); 563
((D,H),(J,M)); 549
((D,H),(J,N)); 547
((D,H),(J,O)); 549
((D,H),(K,L)); 643
((D,H),(K,M)); 629
((D,H),(K,N)); 643
((D,H),(K,O)); 643
((D,H),(L,M)); 712
((D,H),(L,N)); 722
((D,H),(L,O)); 724
((D,H),(M,N)); 754
((D,H),(M,O)); 755
((D,H),(N,O)); 816
((D,I),(E,F)); 275
((D,I),(E,G)); 228
((D,I),(E,H)); 170
((D,I),(E,J)); 151
((D,I),(E,K)); 157
((D,I),(E,L)); 153
((D,I),(E,M)); 154
((D,I),(E,N)); 153
((D,I),(E,O)); 153
((D,I),(F,G)); 293
((D,I),(F,H)); 195
((D,I),(F,J)); 163
((D,I),(F,K)); 164
((D,I),(F,L)); 161
((D,I),(F,M)); 163
((D,I),(F,N)); 164
((D,I),(F,O)); 167
((D,I),(G,H)); 292
((D,I),(G,J)); 240
((D,I),(G,K)); 231
((D,I),(G,L)); 232
((D,I),(G,M)); 229
((D,I),(G,N)); 232
((D,I),(G,O)); 233
((D,I),(H,J)); 267
((D,I),(H,K)); 285
((D,I),(H,L)); 285
((D,I),(H,M)); 282
((D,I),(H,N)); 285
((D,I),(H,O)); 286
((D,I),(J,K)); 440
((D,I),(J,L)); 441
((D,I),(J,M)); 426
((D,I),(J,N)); 434
((D,I),(J,O)); 438
((D,I),(K,L)); 558
((D,I),(K,M)); 541
((D,I),(K,N)); 560
((D,I),(K,O)); 568
((D,I),(L,M)); 634
((D,I),(L,N)); 647
((D,I),(L,O)); 651
((D,I),(M,N)); 691
((D,I),(M,O)); 693
((D,I),(N,O)); 768
((D,J),(E,F)); 269
((D,J),(E,G)); 232
((D,J),(E,H)); 167
((D,J),(E,I)); 149
((D,J),(E,K)); 131
((D,J),(E,L)); 127
((D,J),(E,M)); 134
((D,J),(E,N)); 133
((D,J),(E,O)); 132
((D,J),(F,G)); 286
((D,J),(F,H)); 202
((D,J),(F,I)); 187
((D,J),(F,K)); 159
((D,J),(F,L)); 157
((D,J),(F,M)); 153
((D,J),(F,N)); 158
((D,J),(F,O)); 158
((D,J),(G,H)); 298
((D,J),(G,I)); 225
((D,J),(G,K)); 187
((D,J),(G,L)); 200
((D,J),(G,M)); 209
((D,J),(G,N)); 206
((D,J),(G,O)); 205
((D,J),(H,I)); 265
((D,J),(H,K)); 228
((D,J),(H,L)); 236
((D,J),(H,M)); 247
((D,J),(H,N)); 253
((D,J),(H,O)); 247
((D,J),(I,K)); 286
((D,J),(I,L)); 283
((D,J),(I,M)); 294
((D,J),(I,N)); 290
((D,J),(I,O)); 290
((D,J),(K,L)); 462
((D,J),(K,M)); 464
((D,J),(K,N)); 479
((D,J),(K,O)); 481
((D,J),(L,M)); 565
((D,J),(L,N)); 579
((D,J),(L,O)); 578
((D,J),(M,N)); 655
((D,J),(M,O)); 649
((D,J),(N,O)); 726
((D,K),(E,F)); 265
((D,K),(E,G)); 227
((D,K),(E,H)); 165
((D,K),(E,I)); 142
((D,K),(E,J)); 137
((D,K),(E,L)); 112
((D,K),(E,M)); 112
((D,K),(E,N)); 104
((D,K),(E,O)); 104
((D,K),(F,G)); 290
((D,K),(F,H)); 204
((D,K),(F,I)); 180
((D,K),(F,J)); 155
((D,K),(F,L)); 138
((D,K),(F,M)); 123
((D,K),(F,N)); 118
((D,K),(F,O)); 116
((D,K),(G,H)); 292
((D,K),(G,I)); 233
((D,K),(G,J)); 210
((D,K),(G,L)); 176
((D,K),(G,M)); 174
((D,K),(G,N)); 168
((D,K),(G,O)); 163
((D,K),(H,I)); 260
((D,K),(H,J)); 214
((D,K),(H,L)); 191
((D,K),(H,M)); 193
((D,K),(H,N)); 185
((D,K),(H,O)); 185
((D,K),(I,J)); 274
((D,K),(I,L)); 238
((D,K),(I,M)); 240
((D,K),(I,N)); 226
((D,K),(I,O)); 227
((D,K),(J,L)); 294
((D,K),(J,M)); 270
((D,K),(J,N)); 265
((D,K),(J,O)); 265
((D,K),(L,M)); 466
((D,K),(L,N)); 465
((D,K),(L,O)); 468
((D,K),(M,N)); 552
((D,K),(M,O)); 559
((D,K),(N,O)); 640
((D,L),(E,F)); 267
((D,L),(E,G)); 231
((D,L),(E,H)); 171
((D,L),(E,I)); 145
((D,L),(E,J)); 138
((D,L),(E,K)); 106
((D,L),(E,M)); 80
((D,L),(E,N)); 83
((D,L),(E,O)); 84
((D,L),(F,G)); 284
((D,L),(F,H)); 202
((D,L),(F,I)); 182
((D,L),(F,J)); 156
((D,L),(F,K)); 109
((D,L),(F,M)); 84
((D,L),(F,N)); 78
((D,L),(F,O)); 89
((D,L),(G,H)); 286
((D,L),(G,I)); 219
((D,L),(G,J)); 196
((D,L),(G,K)); 144
((D,L),(G,M)); 126
((D,L),(G,N)); 115
((D,L),(G,O)); 119
((D,L),(H,I)); 249
((D,L),(H,J)); 201
((D,L),(H,K)); 166
((D,L),(H,M)); 142
((D,L),(H,N)); 130
((D,L),(H,O)); 135
((D,L),(I,J)); 276
((D,L),(I,K)); 204
((D,L),(I,M)); 171
((D,L),(I,N)); 166
((D,L),(I,O)); 164
((D,L),(J,K)); 244
((D,L),(J,M)); 196
((D,L),(J,N)); 184
((D,L),(J,O)); 182
((D,L),(K,M)); 251
((D,L),(K,N)); 262
((D,L),(K,O)); 264
((D,L),(M,N)); 453
((D,L),(M,O)); 435
((D,L),(N,O)); 534
((D,M),(E,F)); 265
((D,M),(E,G)); 231
((D,M),(E,H)); 164
((D,M),(E,I)); 143
((D,M),(E,J)); 138
((D,M),(E,K)); 103
((D,M),(E,L)); 86
((D,M),(E,N)); 63
((D,M),(E,O)); 61
((D,M),(F,G)); 287
((D,M),(F,H)); 202
((D,M),(F,I)); 180
((D,M),(F,J)); 160
((D,M),(F,K)); 124
((D,M),(F,L)); 115
((D,M),(F,N)); 86
((D,M),(F,O)); 89
((D,M),(G,H)); 280
((D,M),(G,I)); 224
((D,M),(G,J)); 198
((D,M),(G,K)); 147
((D,M),(G,L)); 137
((D,M),(G,N)); 101
((D,M),(G,O)); 96
((D,M),(H,I)); 246
((D,M),(H,J)); 204
((D,M),(H,K)); 178
((D,M),(H,L)); 146
((D,M),(H,N)); 119
((D,M),(H,O)); 117
((D,M),(I,J)); 280
((D,M),(I,K)); 219
((D,M),(I,L)); 195
((D,M),(I,N)); 159
((D,M),(I,O)); 154
((D,M),(J,K)); 266
((D,M),(J,L)); 239
((D,M),(J,N)); 172
((D,M),(J,O)); 176
((D,M),(K,L)); 283
((D,M),(K,N)); 246
((D,M),(K,O)); 239
((D,M),(L,N)); 276
((D,M),(L,O)); 284
((D,M),(N,O)); 462
((D,N),(E,F)); 262
((D,N),(E,G)); 231
((D,N),(E,H)); 163
((D,N),(E,I)); 142
((D,N),(E,J)); 139
((D,N),(E,K)); 107
((D,N),(E,L)); 85
((D,N),(E,M)); 67
((D,N),(E,O)); 48
((D,N),(F,G)); 291
((D,N),(F,H)); 201
((D,N),(F,I)); 180
((D,N),(F,J)); 155
((D,N),(F,K)); 120
((D,N),(F,L)); 108
((D,N),(F,M)); 71
((D,N),(F,O)); 56
((D,N),(G,H)); 278
((D,N),(G,I)); 222
((D,N),(G,J)); 198
((D,N),(G,K)); 142
((D,N),(G,L)); 135
((D,N),(G,M)); 107
((D,N),(G,O)); 69
((D,N),(H,I)); 247
((D,N),(H,J)); 200
((D,N),(H,K)); 172
((D,N),(H,L)); 148
((D,N),(H,M)); 127
((D,N),(H,O)); 90
((D,N),(I,J)); 276
((D,N),(I,K)); 214
((D,N),(I,L)); 187
((D,N),(I,M)); 150
((D,N),(I,O)); 108
((D,N),(J,K)); 256
((D,N),(J,L)); 237
((D,N),(J,M)); 173
((D,N),(J,O)); 138
((D,N),(K,L)); 273
((D,N),(K,M)); 202
((D,N),(K,O)); 180
((D,N),(L,M)); 271
((D,N),(L,O)); 245
((D,N),(M,O)); 266
((D,O),(E,F)); 263
((D,O),(E,G)); 232
((D,O),(E,H)); 167
((D,O),(E,I)); 145
((D,O),(E,J)); 139
((D,O),(E,K)); 111
((D,O),(E,L)); 84
((D,O),(E,M)); 75
((D,O),(E,N)); 63
((D,O),(F,G)); 290
((D,O),(F,H)); 199
((D,O),(F,I)); 180
((D,O),(F,J)); 156
((D,O),(F,K)); 119
((D,O),(F,L)); 108
((D,O),(F,M)); 80
((D,O),(F,N)); 66
((D,O),(G,H)); 279
((D,O),(G,I)); 222
((D,O),(G,J)); 198
((D,O),(G,K)); 144
((D,O),(G,L)); 131
((D,O),(G,M)); 114
((D,O),(G,N)); 89
((D,O),(H,I)); 245
((D,O),(H,J)); 204
((D,O),(H,K)); 172
((D,O),(H,L)); 141
((D,O),(H,M)); 128
((D,O),(H,N)); 94
((D,O),(I,J)); 272
((D,O),(I,K)); 205
((D,O),(I,L)); 185
((D,O),(I,M)); 153
((D,O),(I,N)); 124
((D,O),(J,K)); 254
((D,O),(J,L)); 240
((D,O),(J,M)); 175
((D,O),(J,N)); 136
((D,O),(K,L)); 268
((D,O),(K,M)); 202
((D,O),(K,N)); 180
((D,O),(L,M)); 281
((D,O),(L,N)); 221
((D,O),(M,N)); 272
((E,F),(G,H)); 478
((E,F),(G,I)); 448
((E,F),(G,J)); 459
((E,F),(G,K)); 454
((E,F),(G,L)); 454
((E,F),(G,M)); 451
((E,F),(G,N)); 451
((E,F),(G,O)); 452
((E,F),(H,I)); 564
((E,F),(H,J)); 557
((E,F),(H,K)); 564
((E,F),(H,L)); 558
((E,F),(H,M)); 563
((E,F),(H,N)); 564
((E,F),(H,O)); 559
((E,F),(I,J)); 647
((E,F),(I,K)); 649
((E,F),(I,L)); 651
((E,F),(I,M)); 646
((E,F),(I,N)); 647
((E,F),(I,O)); 644
((E,F),(J,K)); 683
((E,F),(J,L)); 697
((E,F),(J,M)); 686
((E,F),(J,N)); 684
((E,F),(J,O)); 683
((E,F),(K,L)); 759
((E,F),(K,M)); 747
((E,F),(K,N)); 760
((E,F),(K,O)); 758
((E,F),(L,M)); 800
((E,F),(L,N)); 810
((E,F),(L,O)); 804
((E,F),(M,N)); 829
((E,F),(M,O)); 824
((E,F),(N,O)); 865
((E,G),(F,H)); 256
((E,G),(F,I)); 276
((E,G),(F,J)); 270
((E,G),(F,K)); 268
((E,G),(F,L)); 276
((E,G),(F,M)); 272
((E,G),(F,N)); 271
((E,G),(F,O)); 272
((E,G),(H,I)); 436
((E,G),(H,J)); 436
((E,G),(H,K)); 445
((E,G),(H,L)); 449
((E,G),(H,M)); 454
((E,G),(H,N)); 457
((E,G),(H,O)); 455
((E,G),(I,J)); 549
((E,G),(I,K)); 548
((E,G),(I,L)); 562
((E,G),(I,M)); 555
((E,G),(I,N)); 556
((E,G),(I,O)); 556
((E,G),(J,K)); 621
((E,G),(J,L)); 632
((E,G),(J,M)); 620
((E,G),(J,N)); 623
((E,G),(J,O)); 626
((E,G),(K,L)); 701
((E,G),(K,M)); 691
((E,G),(K,N)); 709
((E,G),(K,O)); 706
((E,G),(L,M)); 750
((E,G),(L,N)); 765
((E,G),(L,O)); 764
((E,G),(M,N)); 795
((E,G),(M,O)); 797
((E,G),(N,O)); 852
((E,H),(F,G)); 266
((E,H),(F,I)); 225
((E,H),(F,J)); 216
((E,H),(F,K)); 211
((E,H),(F,L)); 225
((E,H),(F,M)); 215
((E,H),(F,N)); 216
((E,H),(F,O)); 222
((E,H),(G,I)); 264
((E,H),(G,J)); 251
((E,H),(G,K)); 251
((E,H),(G,L)); 255
((E,H),(G,M)); 252
((E,H),(G,N)); 254
((E,H),(G,O)); 256
((E,H),(I,J)); 454
((E,H),(I,K)); 437
((E,H),(I,L)); 448
((E,H),(I,M)); 443
((E,H),(I,N)); 444
((E,H),(I,O)); 444
((E,H),(J,K)); 541
((E,H),(J,L)); 554
((E,H),(J,M)); 529
((E,H),(J,N)); 528
((E,H),(J,O)); 532
((E,H),(K,L)); 627
((E,H),(K,M)); 612
((E,H),(K,N)); 626
((E,H),(K,O)); 627
((E,H),(L,M)); 704
((E,H),(L,N)); 709
((E,H),(L,O)); 717
((E,H),(M,N)); 733
((E,H),(M,O)); 737
((E,H),(N,O)); 806
((E,I),(F,G)); 276
((E,I),(F,H)); 211
((E,I),(F,J)); 157
((E,I),(F,K)); 154
((E,I),(F,L)); 159
((E,I),(F,M)); 158
((E,I),(F,N)); 159
((E,I),(F,O)); 164
((E,I),(G,H)); 300
((E,I),(G,J)); 227
((E,I),(G,K)); 222
((E,I),(G,L)); 224
((E,I),(G,M)); 225
((E,I),(G,N)); 228
((E,I),(G,O)); 228
((E,I),(H,J)); 263
((E,I),(H,K)); 287
((E,I),(H,L)); 284
((E,I),(H,M)); 288
((E,I),(H,N)); 288
((E,I),(H,O)); 291
((E,I),(J,K)); 434
((E,I),(J,L)); 445
((E,I),(J,M)); 429
((E,I),(J,N)); 432
((E,I),(J,O)); 437
((E,I),(K,L)); 556
((E,I),(K,M)); 541
((E,I),(K,N)); 554
((E,I),(K,O)); 563
((E,I),(L,M)); 641
((E,I),(L,N)); 652
((E,I),(L,O)); 662
((E,I),(M,N)); 701
((E,I),(M,O)); 707
((E,I),(N,O)); 770
((E,J),(F,G)); 271
((E,J),(F,H)); 227
((E,J),(F,I)); 196
((E,J),(F,K)); 164
((E,J),(F,L)); 160
((E,J),(F,M)); 157
((E,J),(F,N)); 162
((E,J),(F,O)); 163
((E,J),(G,H)); 313
((E,J),(G,I)); 224
((E,J),(G,K)); 183
((E,J),(G,L)); 184
((E,J),(G,M)); 196
((E,J),(G,N)); 195
((E,J),(G,O)); 193
((E,J),(H,I)); 283
((E,J),(H,K)); 244
((E,J),(H,L)); 244
((E,J),(H,M)); 257
((E,J),(H,N)); 263
((E,J),(H,O)); 258
((E,J),(I,K)); 288
((E,J),(I,L)); 285
((E,J),(I,M)); 296
((E,J),(I,N)); 297
((E,J),(I,O)); 297
((E,J),(K,L)); 460
((E,J),(K,M)); 456
((E,J),(K,N)); 476
((E,J),(K,O)); 474
((E,J),(L,M)); 563
((E,J),(L,N)); 578
((E,J),(L,O)); 578
((E,J),(M,N)); 649
((E,J),(M,O)); 640
((E,J),(N,O)); 713
((E,K),(F,G)); 278
((E,K),(F,H)); 225
((E,K),(F,I)); 197
((E,K),(F,J)); 153
((E,K),(F,L)); 131
((E,K),(F,M)); 121
((E,K),(F,N)); 121
((E,K),(F,O)); 124
((E,K),(G,H)); 304
((E,K),(G,I)); 230
((E,K),(G,J)); 196
((E,K),(G,L)); 162
((E,K),(G,M)); 163
((E,K),(G,N)); 159
((E,K),(G,O)); 157
((E,K),(H,I)); 276
((E,K),(H,J)); 215
((E,K),(H,L)); 191
((E,K),(H,M)); 198
((E,K),(H,N)); 194
((E,K),(H,O)); 194
((E,K),(I,J)); 278
((E,K),(I,L)); 237
((E,K),(I,M)); 238
((E,K),(I,N)); 233
((E,K),(I,O)); 234
((E,K),(J,L)); 294
((E,K),(J,M)); 272
((E,K),(J,N)); 268
((E,K),(J,O)); 270
((E,K),(L,M)); 474
((E,K),(L,N)); 464
((E,K),(L,O)); 471
((E,K),(M,N)); 557
((E,K),(M,O)); 556
((E,K),(N,O)); 632
((E,L),(F,G)); 270
((E,L),(F,H)); 217
((E,L),(F,I)); 190
((E,L),(F,J)); 143
((E,L),(F,K)); 110
((E,L),(F,M)); 88
((E,L),(F,N)); 81
((E,L),(F,O)); 89
((E,L),(G,H)); 296
((E,L),(G,I)); 214
((E,L),(G,J)); 184
((E,L),(G,K)); 137
((E,L),(G,M)); 124
((E,L),(G,N)); 111
((E,L),(G,O)); 114
((E,L),(H,I)); 268
((E,L),(H,J)); 202
((E,L),(H,K)); 182
((E,L),(H,M)); 149
((E,L),(H,N)); 140
((E,L),(H,O)); 138
((E,L),(I,J)); 270
((E,L),(I,K)); 207
((E,L),(I,M)); 166
((E,L),(I,N)); 163
((E,L),(I,O)); 157
((E,L),(J,K)); 246
((E,L),(J,M)); 202
((E,L),(J,N)); 188
((E,L),(J,O)); 181
((E,L),(K,M)); 247
((E,L),(K,N)); 262
((E,L),(K,O)); 265
((E,L),(M,N)); 452
((E,L),(M,O)); 436
((E,L),(N,O)); 530
((E,M),(F,G)); 277
((E,M),(F,H)); 222
((E,M),(F,I)); 196
((E,M),(F,J)); 157
((E,M),(F,K)); 132
((E,M),(F,L)); 112
((E,M),(F,N)); 93
((E,M),(F,O)); 98
((E,M),(G,H)); 294
((E,M),(G,I)); 220
((E,M),(G,J)); 184
((E,M),(G,K)); 146
((E,M),(G,L)); 126
((E,M),(G,N)); 101
((E,M),(G,O)); 100
((E,M),(H,I)); 269
((E,M),(H,J)); 214
((E,M),(H,K)); 190
((E,M),(H,L)); 147
((E,M),(H,N)); 128
((E,M),(H,O)); 134
((E,M),(I,J)); 275
((E,M),(I,K)); 221
((E,M),(I,L)); 193
((E,M),(I,N)); 156
((E,M),(I,O)); 154
((E,M),(J,K)); 272
((E,M),(J,L)); 235
((E,M),(J,N)); 176
((E,M),(J,O)); 189
((E,M),(K,L)); 279
((E,M),(K,N)); 241
((E,M),(K,O)); 250
((E,M),(L,N)); 276
((E,M),(L,O)); 286
((E,M),(N,O)); 466
((E,N),(F,G)); 278
((E,N),(F,H)); 220
((E,N),(F,I)); 194
((E,N),(F,J)); 154
((E,N),(F,K)); 119
((E,N),(F,L)); 109
((E,N),(F,M)); 78
((E,N),(F,O)); 69
((E,N),(G,H)); 289
((E,N),(G,I)); 216
((E,N),(G,J)); 182
((E,N),(G,K)); 132
((E,N),(G,L)); 124
((E,N),(G,M)); 104
((E,N),(G,O)); 71
((E,N),(H,I)); 268
((E,N),(H,J)); 209
((E,N),(H,K)); 180
((E,N),(H,L)); 151
((E,N),(H,M)); 139
((E,N),(H,O)); 101
((E,N),(I,J)); 271
((E,N),(I,K)); 213
((E,N),(I,L)); 185
((E,N),(I,M)); 143
((E,N),(I,O)); 113
((E,N),(J,K)); 256
((E,N),(J,L)); 234
((E,N),(J,M)); 175
((E,N),(J,O)); 150
((E,N),(K,L)); 274
((E,N),(K,M)); 202
((E,N),(K,O)); 191
((E,N),(L,M)); 272
((E,N),(L,O)); 254
((E,N),(M,O)); 271
((E,O),(F,G)); 276
((E,O),(F,H)); 219
((E,O),(F,I)); 192
((E,O),(F,J)); 154
((E,O),(F,K)); 118
((E,O),(F,L)); 107
((E,O),(F,M)); 78
((E,O),(F,N)); 66
((E,O),(G,H)); 289
((E,O),(G,I)); 216
((E,O),(G,J)); 181
((E,O),(G,K)); 137
((E,O),(G,L)); 122
((E,O),(G,M)); 103
((E,O),(G,N)); 77
((E,O),(H,I)); 265
((E,O),(H,J)); 210
((E,O),(H,K)); 179
((E,O),(H,L)); 145
((E,O),(H,M)); 129
((E,O),(H,N)); 93
((E,O),(I,J)); 266
((E,O),(I,K)); 203
((E,O),(I,L)); 181
((E,O),(I,M)); 139
((E,O),(I,N)); 117
((E,O),(J,K)); 256
((E,O),(J,L)); 241
((E,O),(J,M)); 171
((E,O),(J,N)); 137
((E,O),(K,L)); 264
((E,O),(K,M)); 194
((E,O),(K,N)); 177
((E,O),(L,M)); 278
((E,O),(L,N)); 216
((E,O),(M,N)); 263
((F,G),(H,I)); 450
((F,G),(H,J)); 445
((F,G),(H,K)); 452
((F,G),(H,L)); 452
((F,G),(H,M)); 463
((F,G),(H,N)); 466
((F,G),(H,O)); 464
((F,G),(I,J)); 558
((F,G),(I,K)); 555
((F,G),(I,L)); 559
((F,G),(I,M)); 561
((F,G),(I,N)); 564
((F,G),(I,O)); 563
((F,G),(J,K)); 629
((F,G),(J,L)); 631
((F,G),(J,M)); 620
((F,G),(J,N)); 626
((F,G),(J,O)); 626
((F,G),(K,L)); 698
((F,G),(K,M)); 691
((F,G),(K,N)); 709
((F,G),(K,O)); 711
((F,G),(L,M)); 748
((F,G),(L,N)); 762
((F,G),(L,O)); 762
((F,G),(M,N)); 795
((F,G),(M,O)); 793
((F,G),(N,O)); 844
((F,H),(G,I)); 249
((F,H),(G,J)); 255
((F,H),(G,K)); 253
((F,H),(G,L)); 247
((F,H),(G,M)); 246
((F,H),(G,N)); 247
((F,H),(G,O)); 244
((F,H),(I,J)); 448
((F,H),(I,K)); 440
((F,H),(I,L)); 441
((F,H),(I,M)); 444
((F,H),(I,N)); 446
((F,H),(I,O)); 445
((F,H),(J,K)); 543
((F,H),(J,L)); 538
((F,H),(J,M)); 525
((F,H),(J,N)); 522
((F,H),(J,O)); 519
((F,H),(K,L)); 626
((F,H),(K,M)); 607
((F,H),(K,N)); 619
((F,H),(K,O)); 620
((F,H),(L,M)); 690
((F,H),(L,N)); 703
((F,H),(L,O)); 695
((F,H),(M,N)); 722
((F,H),(M,O)); 720
((F,H),(N,O)); 782
((F,I),(G,H)); 301
((F,I),(G,J)); 240
((F,I),(G,K)); 232
((F,I),(G,L)); 238
((F,I),(G,M)); 231
((F,I),(G,N)); 232
((F,I),(G,O)); 229
((F,I),(H,J)); 291
((F,I),(H,K)); 305
((F,I),(H,L)); 309
((F,I),(H,M)); 311
((F,I),(H,N)); 306
((F,I),(H,O)); 308
((F,I),(J,K)); 462
((F,I),(J,L)); 460
((F,I),(J,M)); 448
((F,I),(J,N)); 452
((F,I),(J,O)); 454
((F,I),(K,L)); 578
((F,I),(K,M)); 553
((F,I),(K,N)); 565
((F,I),(K,O)); 574
((F,I),(L,M)); 655
((F,I),(L,N)); 656
((F,I),(L,O)); 666
((F,I),(M,N)); 702
((F,I),(M,O)); 702
((F,I),(N,O)); 764
((F,J),(G,H)); 300
((F,J),(G,I)); 202
((F,J),(G,K)); 172
((F,J),(G,L)); 184
((F,J),(G,M)); 197
((F,J),(G,N)); 191
((F,J),(G,O)); 190
((F,J),(H,I)); 261
((F,J),(H,K)); 233
((F,J),(H,L)); 244
((F,J),(H,M)); 258
((F,J),(H,N)); 261
((F,J),(H,O)); 258
((F,J),(I,K)); 268
((F,J),(I,L)); 264
((F,J),(I,M)); 281
((F,J),(I,N)); 276
((F,J),(I,O)); 276
((F,J),(K,L)); 452
((F,J),(K,M)); 455
((F,J),(K,N)); 467
((F,J),(K,O)); 467
((F,J),(L,M)); 549
((F,J),(L,N)); 564
((F,J),(L,O)); 566
((F,J),(M,N)); 640
((F,J),(M,O)); 639
((F,J),(N,O)); 702
((F,K),(G,H)); 295
((F,K),(G,I)); 213
((F,K),(G,J)); 199
((F,K),(G,L)); 152
((F,K),(G,M)); 168
((F,K),(G,N)); 155
((F,K),(G,O)); 150
((F,K),(H,I)); 255
((F,K),(H,J)); 224
((F,K),(H,L)); 183
((F,K),(H,M)); 202
((F,K),(H,N)); 194
((F,K),(H,O)); 194
((F,K),(I,J)); 270
((F,K),(I,L)); 214
((F,K),(I,M)); 237
((F,K),(I,N)); 226
((F,K),(I,O)); 224
((F,K),(J,L)); 292
((F,K),(J,M)); 280
((F,K),(J,N)); 276
((F,K),(J,O)); 274
((F,K),(L,M)); 470
((F,K),(L,N)); 458
((F,K),(L,O)); 462
((F,K),(M,N)); 563
((F,K),(M,O)); 568
((F,K),(N,O)); 633
((F,L),(G,H)); 301
((F,L),(G,I)); 203
((F,L),(G,J)); 185
((F,L),(G,K)); 150
((F,L),(G,M)); 139
((F,L),(G,N)); 126
((F,L),(G,O)); 125
((F,L),(H,I)); 250
((F,L),(H,J)); 218
((F,L),(H,K)); 191
((F,L),(H,M)); 171
((F,L),(H,N)); 157
((F,L),(H,O)); 160
((F,L),(I,J)); 276
((F,L),(I,K)); 208
((F,L),(I,M)); 175
((F,L),(I,N)); 176
((F,L),(I,O)); 167
((F,L),(J,K)); 256
((F,L),(J,M)); 223
((F,L),(J,N)); 209
((F,L),(J,O)); 195
((F,L),(K,M)); 269
((F,L),(K,N)); 280
((F,L),(K,O)); 280
((F,L),(M,N)); 462
((F,L),(M,O)); 441
((F,L),(N,O)); 539
((F,M),(G,H)); 291
((F,M),(G,I)); 208
((F,M),(G,J)); 183
((F,M),(G,K)); 141
((F,M),(G,L)); 113
((F,M),(G,N)); 94
((F,M),(G,O)); 91
((F,M),(H,I)); 245
((F,M),(H,J)); 217
((F,M),(H,K)); 191
((F,M),(H,L)); 139
((F,M),(H,N)); 126
((F,M),(H,O)); 130
((F,M),(I,J)); 271
((F,M),(I,K)); 210
((F,M),(I,L)); 170
((F,M),(I,N)); 148
((F,M),(I,O)); 147
((F,M),(J,K)); 265
((F,M),(J,L)); 228
((F,M),(J,N)); 174
((F,M),(J,O)); 178
((F,M),(K,L)); 261
((F,M),(K,N)); 234
((F,M),(K,O)); 235
((F,M),(L,N)); 266
((F,M),(L,O)); 278
((F,M),(N,O)); 456
((F,N),(G,H)); 287
((F,N),(G,I)); 204
((F,N),(G,J)); 183
((F,N),(G,K)); 136
((F,N),(G,L)); 112
((F,N),(G,M)); 111
((F,N),(G,O)); 72
((F,N),(H,I)); 248
((F,N),(H,J)); 217
((F,N),(H,K)); 187
((F,N),(H,L)); 140
((F,N),(H,M)); 152
((F,N),(H,O)); 112
((F,N),(I,J)); 272
((F,N),(I,K)); 209
((F,N),(I,L)); 168
((F,N),(I,M)); 150
((F,N),(I,O)); 115
((F,N),(J,K)); 257
((F,N),(J,L)); 227
((F,N),(J,M)); 186
((F,N),(J,O)); 153
((F,N),(K,L)); 262
((F,N),(K,M)); 203
((F,N),(K,O)); 188
((F,N),(L,M)); 272
((F,N),(L,O)); 244
((F,N),(M,O)); 274
((F,O),(G,H)); 292
((F,O),(G,I)); 208
((F,O),(G,J)); 184
((F,O),(G,K)); 139
((F,O),(G,L)); 113
((F,O),(G,M)); 116
((F,O),(G,N)); 84
((F,O),(H,I)); 247
((F,O),(H,J)); 223
((F,O),(H,K)); 186
((F,O),(H,L)); 145
((F,O),(H,M)); 150
((F,O),(H,N)); 106
((F,O),(I,J)); 270
((F,O),(I,K)); 202
((F,O),(I,L)); 167
((F,O),(I,M)); 151
((F,O),(I,N)); 121
((F,O),(J,K)); 259
((F,O),(J,L)); 239
((F,O),(J,M)); 183
((F,O),(J,N)); 145
((F,O),(K,L)); 258
((F,O),(K,M)); 197
((F,O),(K,N)); 179
((F,O),(L,M)); 281
((F,O),(L,N)); 217
((F,O),(M,N)); 270
((G,H),(I,J)); 480
((G,H),(I,K)); 478
((G,H),(I,L)); 489
((G,H),(I,M)); 477
((G,H),(I,N)); 478
((G,H),(I,O)); 478
((G,H),(J,K)); 573
((G,H),(J,L)); 583
((G,H),(J,M)); 568
((G,H),(J,N)); 563
((G,H),(J,O)); 567
((G,H),(K,L)); 646
((G,H),(K,M)); 632
((G,H),(K,N)); 645
((G,H),(K,O)); 647
((G,H),(L,M)); 715
((G,H),(L,N)); 723
((G,H),(L,O)); 724
((G,H),(M,N)); 745
((G,H),(M,O)); 750
((G,H),(N,O)); 802
((G,I),(H,J)); 261
((G,I),(H,K)); 277
((G,I),(H,L)); 268
((G,I),(H,M)); 282
((G,I),(H,N)); 276
((G,I),(H,O)); 277
((G,I),(J,K)); 435
((G,I),(J,L)); 430
((G,I),(J,M)); 429
((G,I),(J,N)); 423
((G,I),(J,O)); 430
((G,I),(K,L)); 547
((G,I),(K,M)); 536
((G,I),(K,N)); 551
((G,I),(K,O)); 558
((G,I),(L,M)); 633
((G,I),(L,N)); 639
((G,I),(L,O)); 655
((G,I),(M,N)); 678
((G,I),(M,O)); 693
((G,I),(N,O)); 760
((G,J),(H,I)); 259
((G,J),(H,K)); 233
((G,J),(H,L)); 228
((G,J),(H,M)); 237
((G,J),(H,N)); 242
((G,J),(H,O)); 237
((G,J),(I,K)); 296
((G,J),(I,L)); 293
((G,J),(I,M)); 294
((G,J),(I,N)); 301
((G,J),(I,O)); 299
((G,J),(K,L)); 456
((G,J),(K,M)); 453
((G,J),(K,N)); 477
((G,J),(K,O)); 473
((G,J),(L,M)); 545
((G,J),(L,N)); 566
((G,J),(L,O)); 567
((G,J),(M,N)); 626
((G,J),(M,O)); 624
((G,J),(N,O)); 703
((G,K),(H,I)); 245
((G,K),(H,J)); 194
((G,K),(H,L)); 172
((G,K),(H,M)); 182
((G,K),(H,N)); 171
((G,K),(H,O)); 175
((G,K),(I,J)); 269
((G,K),(I,L)); 223
((G,K),(I,M)); 231
((G,K),(I,N)); 219
((G,K),(I,O)); 226
((G,K),(J,L)); 290
((G,K),(J,M)); 270
((G,K),(J,N)); 258
((G,K),(J,O)); 261
((G,K),(L,M)); 460
((G,K),(L,N)); 452
((G,K),(L,O)); 461
((G,K),(M,N)); 538
((G,K),(M,O)); 550
((G,K),(N,O)); 616
((G,L),(H,I)); 243
((G,L),(H,J)); 189
((G,L),(H,K)); 182
((G,L),(H,M)); 150
((G,L),(H,N)); 141
((G,L),(H,O)); 141
((G,L),(I,J)); 277
((G,L),(I,K)); 230
((G,L),(I,M)); 170
((G,L),(I,N)); 177
((G,L),(I,O)); 164
((G,L),(J,K)); 254
((G,L),(J,M)); 209
((G,L),(J,N)); 198
((G,L),(J,O)); 186
((G,L),(K,M)); 260
((G,L),(K,N)); 274
((G,L),(K,O)); 273
((G,L),(M,N)); 460
((G,L),(M,O)); 433
((G,L),(N,O)); 539
((G,M),(H,I)); 241
((G,M),(H,J)); 195
((G,M),(H,K)); 186
((G,M),(H,L)); 135
((G,M),(H,N)); 124
((G,M),(H,O)); 129
((G,M),(I,J)); 277
((G,M),(I,K)); 233
((G,M),(I,L)); 197
((G,M),(I,N)); 168
((G,M),(I,O)); 163
((G,M),(J,K)); 277
((G,M),(J,L)); 246
((G,M),(J,N)); 188
((G,M),(J,O)); 197
((G,M),(K,L)); 280
((G,M),(K,N)); 251
((G,M),(K,O)); 259
((G,M),(L,N)); 277
((G,M),(L,O)); 292
((G,M),(N,O)); 468
((G,N),(H,I)); 246
((G,N),(H,J)); 195
((G,N),(H,K)); 184
((G,N),(H,L)); 136
((G,N),(H,M)); 131
((G,N),(H,O)); 107
((G,N),(I,J)); 276
((G,N),(I,K)); 230
((G,N),(I,L)); 184
((G,N),(I,M)); 154
((G,N),(I,O)); 121
((G,N),(J,K)); 265
((G,N),(J,L)); 236
((G,N),(J,M)); 186
((G,N),(J,O)); 156
((G,N),(K,L)); 274
((G,N),(K,M)); 211
((G,N),(K,O)); 203
((G,N),(L,M)); 263
((G,N),(L,O)); 249
((G,N),(M,O)); 273
((G,O),(H,I)); 245
((G,O),(H,J)); 196
((G,O),(H,K)); 178
((G,O),(H,L)); 135
((G,O),(H,M)); 121
((G,O),(H,N)); 91
((G,O),(I,J)); 271
((G,O),(I,K)); 216
((G,O),(I,L)); 181
((G,O),(I,M)); 144
((G,O),(I,N)); 119
((G,O),(J,K)); 266
((G,O),(J,L)); 247
((G,O),(J,M)); 179
((G,O),(J,N)); 141
((G,O),(K,L)); 266
((G,O),(K,M)); 191
((G,O),(K,N)); 181
((G,O),(L,M)); 275
((G,O),(L,N)); 212
((G,O),(M,N)); 259
((H,I),(J,K)); 442
((H,I),(J,L)); 449
((H,I),(J,M)); 433
((H,I),(J,N)); 435
((H,I),(J,O)); 436
((H,I),(K,L)); 544
((H,I),(K,M)); 534
((H,I),(K,N)); 544
((H,I),(K,O)); 549
((H,I),(L,M)); 635
((H,I),(L,N)); 628
((H,I),(L,O)); 635
((H,I),(M,N)); 681
((H,I),(M,O)); 681
((H,I),(N,O)); 755
((H,J),(I,K)); 273
((H,J),(I,L)); 259
((H,J),(I,M)); 271
((H,J),(I,N)); 269
((H,J),(I,O)); 271
((H,J),(K,L)); 438
((H,J),(K,M)); 433
((H,J),(K,N)); 441
((H,J),(K,O)); 441
((H,J),(L,M)); 545
((H,J),(L,N)); 538
((H,J),(L,O)); 538
((H,J),(M,N)); 612
((H,J),(M,O)); 611
((H,J),(N,O)); 686
((H,K),(I,J)); 285
((H,K),(I,L)); 232
((H,K),(I,M)); 240
((H,K),(I,N)); 237
((H,K),(I,O)); 238
((H,K),(J,L)); 304
((H,K),(J,M)); 288
((H,K),(J,N)); 288
((H,K),(J,O)); 287
((H,K),(L,M)); 460
((H,K),(L,N)); 459
((H,K),(L,O)); 465
((H,K),(M,N)); 548
((H,K),(M,O)); 552
((H,K),(N,O)); 631
((H,L),(I,J)); 292
((H,L),(I,K)); 224
((H,L),(I,M)); 168
((H,L),(I,N)); 181
((H,L),(I,O)); 176
((H,L),(J,K)); 258
((H,L),(J,M)); 206
((H,L),(J,N)); 212
((H,L),(J,O)); 206
((H,L),(K,M)); 254
((H,L),(K,N)); 268
((H,L),(K,O)); 267
((H,L),(M,N)); 440
((H,L),(M,O)); 428
((H,L),(N,O)); 541
((H,M),(I,J)); 296
((H,M),(I,K)); 226
((H,M),(I,L)); 197
((H,M),(I,N)); 166
((H,M),(I,O)); 165
((H,M),(J,K)); 279
((H,M),(J,L)); 249
((H,M),(J,N)); 204
((H,M),(J,O)); 208
((H,M),(K,L)); 286
((H,M),(K,N)); 251
((H,M),(K,O)); 256
((H,M),(L,N)); 284
((H,M),(L,O)); 292
((H,M),(N,O)); 474
((H,N),(I,J)); 296
((H,N),(I,K)); 219
((H,N),(I,L)); 191
((H,N),(I,M)); 153
((H,N),(I,O)); 118
((H,N),(J,K)); 271
((H,N),(J,L)); 250
((H,N),(J,M)); 184
((H,N),(J,O)); 161
((H,N),(K,L)); 273
((H,N),(K,M)); 201
((H,N),(K,O)); 188
((H,N),(L,M)); 276
((H,N),(L,O)); 236
((H,N),(M,O)); 262
((H,O),(I,J)); 293
((H,O),(I,K)); 213
((H,O),(I,L)); 189
((H,O),(I,M)); 154
((H,O),(I,N)); 127
((H,O),(J,K)); 272
((H,O),(J,L)); 256
((H,O),(J,M)); 181
((H,O),(J,N)); 153
((H,O),(K,L)); 268
((H,O),(K,M)); 192
((H,O),(K,N)); 181
((H,O),(L,M)); 280
((H,O),(L,N)); 223
((H,O),(M,N)); 264
((I,J),(K,L)); 458
((I,J),(K,M)); 457
((I,J),(K,N)); 462
((I,J),(K,O)); 458
((I,J),(L,M)); 550
((I,J),(L,N)); 559
((I,J),(L,O)); 547
((I,J),(M,N)); 622
((I,J),(M,O)); 622
((I,J),(N,O)); 696
((I,K),(J,L)); 284
((I,K),(J,M)); 276
((I,K),(J,N)); 276
((I,K),(J,O)); 273
((I,K),(L,M)); 464
((I,K),(L,N)); 451
((I,K),(L,O)); 455
((I,K),(M,N)); 540
((I,K),(M,O)); 551
((I,K),(N,O)); 620
((I,L),(J,K)); 258
((I,L),(J,M)); 216
((I,L),(J,N)); 205
((I,L),(J,O)); 209
((I,L),(K,M)); 268
((I,L),(K,N)); 285
((I,L),(K,O)); 284
((I,L),(M,N)); 462
((I,L),(M,O)); 448
((I,L),(N,O)); 549
((I,M),(J,K)); 267
((I,M),(J,L)); 234
((I,M),(J,N)); 187
((I,M),(J,O)); 191
((I,M),(K,L)); 268
((I,M),(K,N)); 249
((I,M),(K,O)); 246
((I,M),(L,N)); 267
((I,M),(L,O)); 274
((I,M),(N,O)); 466
((I,N),(J,K)); 262
((I,N),(J,L)); 236
((I,N),(J,M)); 191
((I,N),(J,O)); 160
((I,N),(K,L)); 264
((I,N),(K,M)); 211
((I,N),(K,O)); 200
((I,N),(L,M)); 271
((I,N),(L,O)); 241
((I,N),(M,O)); 274
((I,O),(J,K)); 269
((I,O),(J,L)); 244
((I,O),(J,M)); 187
((I,O),(J,N)); 144
((I,O),(K,L)); 261
((I,O),(K,M)); 203
((I,O),(K,N)); 180
((I,O),(L,M)); 278
((I,O),(L,N)); 210
((I,O),(M,N)); 260
((J,K),(L,M)); 439
((J,K),(L,N)); 433
((J,K),(L,O)); 432
((J,K),(M,N)); 534
((J,K),(M,O)); 536
((J,K),(N,O)); 612
((J,L),(K,M)); 284
((J,L),(K,N)); 299
((J,L),(K,O)); 305
((J,L),(M,N)); 471
((J,L),(M,O)); 464
((J,L),(N,O)); 553
((J,M),(K,L)); 277
((J,M),(K,N)); 252
((J,M),(K,O)); 252
((J,M),(L,N)); 270
((J,M),(L,O)); 266
((J,M),(N,O)); 466
((J,N),(K,L)); 268
((J,N),(K,M)); 214
((J,N),(K,O)); 194
((J,N),(L,M)); 259
((J,N),(L,O)); 232
((J,N),(M,O)); 267
((J,O),(K,L)); 263
((J,O),(K,M)); 212
((J,O),(K,N)); 194
((J,O),(L,M)); 270
((J,O),(L,N)); 215
((J,O),(M,N)); 267
((K,L),(M,N)); 461
((K,L),(M,O)); 443
((K,L),(N,O)); 532
((K,M),(L,N)); 262
((K,M),(L,O)); 265
((K,M),(N,O)); 433
((K,N),(L,M)); 277
((K,N),(L,O)); 239
((K,N),(M,O)); 286
((K,O),(L,M)); 292
((K,O),(L,N)); 229
((K,O),(M,N)); 281
((L,M),(N,O)); 466
((L,N),(M,O)); 260
((L,O),(M,N)); 274
