((A,B),(C,D)); 443
((A,B),(C,E)); 439
((A,B),(C,F)); 438
((A,B),(C,G)); 445
((A,B),(C,H)); 448
((A,B),(C,I)); 451
((A,B),(C,J)); 446
((A,B),(C,K)); 448
((A,B),(C,L)); 448
((A,B),(C,M)); 448
((A,B),(C,N)); 449
((A,B),(C,O)); 449
((A,B),(D,E)); 549
((A,B),(D,F)); 548
((A,B),(D,G)); 553
((A,B),(D,H)); 554
((A,B),(D,I)); 555
((A,B),(D,J)); 550
((A,B),(D,K)); 551
((A,B),(D,L)); 551
((A,B),(D,M)); 551
((A,B),(D,N)); 552
((A,B),(D,O)); 553
((A,B),(E,F)); 634
((A,B),(E,G)); 642
((A,B),(E,H)); 633
((A,B),(E,I)); 634
((A,B),(E,J)); 636
((A,B),(E,K)); 636
((A,B),(E,L)); 637
((A,B),(E,M)); 636
((A,B),(E,N)); 637
((A,B),(E,O)); 637
((A,B),(F,G)); 695
((A,B),(F,H)); 684
((A,B),(F,I)); 684
((A,B),(F,J)); 686
((A,B),(F,K)); 688
((A,B),(F,L)); 687
((A,B),(F,M)); 686
((A,B),(F,N)); 686
((A,B),(F,O)); 686
((A,B),(G,H)); 764
((A,B),(G,I)); 769
((A,B),(G,J)); 774
((A,B),(G,K)); 767
((A,B),(G,L)); 769
((A,B),(G,M)); 767
((A,B),(G,N)); 771
((A,B),(G,O)); 773
((A,B),(H,I)); 794
((A,B),(H,J)); 797
((A,B),(H,K)); 796
((A,B),(H,L)); 792
((A,B),(H,M)); 794
((A,B),(H,N)); 797
((A,B),(H,O)); 797
((A,B),(I,J)); 820
((A,B),(I,K)); 828
((A,B),(I,L)); 830
((A,B),(I,M)); 829
((A,B),(I,N)); 831
((A,B),(I,O)); 832
((A,B),(J,K)); 866
((A,B),(J,L)); 854
((A,B),(J,M)); 852
((A,B),(J,N)); 856
((A,B),(J,O)); 854
((A,B),(K,L)); 881
((A,B),(K,M)); 872
((A,B),(K,N)); 876
((A,B),(K,O)); 876
((A,B),(L,M)); 898
((A,B),(L,N)); 904
((A,B),(L,O)); 905
((A,B),(M,N)); 918
((A,B),(M,O)); 917
((A,B),(N,O)); 947
((A,C),(B,D)); 267
((A,C),(B,E)); 265
((A,C),(B,F)); 275
((A,C),(B,G)); 273
((A,C),(B,H)); 268
((A,C),(B,I)); 269
((A,C),(B,J)); 270
((A,C),(B,K)); 267
((A,C),(B,L)); 268
((A,C),(B,M)); 268
((A,C),(B,N)); 267
((A,C),(B,O)); 267
((A,C),(D,E)); 450
((A,C),(D,F)); 457
((A,C),(D,G)); 461
((A,C),(D,H)); 463
((A,C),(D,I)); 465
((A,C),(D,J)); 464
((A,C),(D,K)); 465
((A,C),(D,L)); 464
((A,C),(D,M)); 463
((A,C),(D,N)); 464
((A,C),(D,O)); 464
((A,C),(E,F)); 580
((A,C),(E,G)); 573
((A,C),(E,H)); 568
((A,C),(E,I)); 567
((A,C),(E,J)); 568
((A,C),(E,K)); 569
((A,C),(E,L)); 570
((A,C),(E,M)); 567
((A,C),(E,N)); 568
((A,C),(E,O)); 568
((A,C),(F,G)); 651
((A,C),(F,H)); 648
((A,C),(F,I)); 652
((A,C),(F,J)); 656
((A,C),(F,K)); 655
((A,C),(F,L)); 655
((A,C),(F,M)); 655
((A,C),(F,N)); 654
((A,C),(F,O)); 654
((A,C),(G,H)); 714
((A,C),(G,I)); 728
((A,C),(G,J)); 735
((A,C),(G,K)); 728
((A,C),(G,L)); 733
((A,C),(G,M)); 728
((A,C),(G,N)); 728
((A,C),(G,O)); 728
((A,C),(H,I)); 760
((A,C),(H,J)); 767
((A,C),(H,K)); 767
((A,C),(H,L)); 765
((A,C),(H,M)); 764
((A,C),(H,N)); 767
((A,C),(H,O)); 765
((A,C),(I,J)); 802
((A,C),(I,K)); 806
((A,C),(I,L)); 808
((A,C),(I,M)); 808
((A,C),(I,N)); 808
((A,C),(I,O)); 810
((A,C),(J,K)); 843
((A,C),(J,L)); 845
((A,C),(J,M)); 839
((A,C),(J,N)); 840
((A,C),(J,O)); 840
((A,C),(K,L)); 859
((A,C),(K,M)); 854
((A,C),(K,N)); 855
((A,C),(K,O)); 856
((A,C),(L,M)); 888
((A,C),(L,N)); 887
((A,C),(L,O)); 889
((A,C),(M,N)); 912
((A,C),(M,O)); 917
((A,C),(N,O)); 935
((A,D),(B,C)); 290
((A,D),(B,E)); 225
((A,D),(B,F)); 231
((A,D),(B,G)); 231
((A,D),(B,H)); 231
((A,D),(B,I)); 234
((A,D),(B,J)); 240
((A,D),(B,K)); 237
((A,D),(B,L)); 238
((A,D),(B,M)); 237
((A,D),(B,N)); 237
((A,D),(B,O)); 236
((A,D),(C,E)); 265
((A,D),(C,F)); 264
((A,D),(C,G)); 267
((A,D),(C,H)); 266
((A,D),(C,I)); 265
((A,D),(C,J)); 269
((A,D),(C,K)); 267
((A,D),(C,L)); 268
((A,D),(C,M)); 267
((A,D),(C,N)); 267
((A,D),(C,O)); 267
((A,D),(E,F)); 461
((A,D),(E,G)); 466
((A,D),(E,H)); 467
((A,D),(E,I)); 457
((A,D),(E,J)); 462
((A,D),(E,K)); 459
((A,D),(E,L)); 460
((A,D),(E,M)); 460
((A,D),(E,N)); 460
((A,D),(E,O)); 460
((A,D),(F,G)); 566
((A,D),(F,H)); 550
((A,D),(F,I)); 552
((A,D),(F,J)); 561
((A,D),(F,K)); 559
((A,D),(F,L)); 556
((A,D),(F,M)); 556
((A,D),(F,N)); 555
((A,D),(F,O)); 555
((A,D),(G,H)); 642
((A,D),(G,I)); 646
((A,D),(G,J)); 660
((A,D),(G,K)); 648
((A,D),(G,L)); 650
((A,D),(G,M)); 647
((A,D),(G,N)); 648
((A,D),(G,O)); 649
((A,D),(H,I)); 701
((A,D),(H,J)); 702
((A,D),(H,K)); 699
((A,D),(H,L)); 698
((A,D),(H,M)); 696
((A,D),(H,N)); 695
((A,D),(H,O)); 696
((A,D),(I,J)); 747
((A,D),(I,K)); 758
((A,D),(I,L)); 756
((A,D),(I,M)); 751
((A,D),(I,N)); 752
((A,D),(I,O)); 753
((A,D),(J,K)); 802
((A,D),(J,L)); 806
((A,D),(J,M)); 795
((A,D),(J,N)); 799
((A,D),(J,O)); 797
((A,D),(K,L)); 830
((A,D),(K,M)); 825
((A,D),(K,N)); 826
((A,D),(K,O)); 827
((A,D),(L,M)); 865
((A,D),(L,N)); 863
((A,D),(L,O)); 866
((A,D),(M,N)); 885
((A,D),(M,O)); 882
((A,D),(N,O)); 912
((A,E),(B,C)); 296
((A,E),(B,D)); 226
((A,E),(B,F)); 183
((A,E),(B,G)); 182
((A,E),(B,H)); 187
((A,E),(B,I)); 189
((A,E),(B,J)); 187
((A,E),(B,K)); 187
((A,E),(B,L)); 187
((A,E),(B,M)); 186
((A,E),(B,N)); 187
((A,E),(B,O)); 187
((A,E),(C,D)); 285
((A,E),(C,F)); 195
((A,E),(C,G)); 208
((A,E),(C,H)); 210
((A,E),(C,I)); 213
((A,E),(C,J)); 212
((A,E),(C,K)); 209
((A,E),(C,L)); 211
((A,E),(C,M)); 209
((A,E),(C,N)); 211
((A,E),(C,O)); 211
((A,E),(D,F)); 263
((A,E),(D,G)); 272
((A,E),(D,H)); 274
((A,E),(D,I)); 282
((A,E),(D,J)); 280
((A,E),(D,K)); 276
((A,E),(D,L)); 278
((A,E),(D,M)); 276
((A,E),(D,N)); 276
((A,E),(D,O)); 276
((A,E),(F,G)); 437
((A,E),(F,H)); 448
((A,E),(F,I)); 453
((A,E),(F,J)); 452
((A,E),(F,K)); 453
((A,E),(F,L)); 455
((A,E),(F,M)); 453
((A,E),(F,N)); 453
((A,E),(F,O)); 454
((A,E),(G,H)); 553
((A,E),(G,I)); 562
((A,E),(G,J)); 570
((A,E),(G,K)); 560
((A,E),(G,L)); 560
((A,E),(G,M)); 558
((A,E),(G,N)); 560
((A,E),(G,O)); 564
((A,E),(H,I)); 637
((A,E),(H,J)); 640
((A,E),(H,K)); 633
((A,E),(H,L)); 630
((A,E),(H,M)); 630
((A,E),(H,N)); 633
((A,E),(H,O)); 632
((A,E),(I,J)); 705
((A,E),(I,K)); 707
((A,E),(I,L)); 714
((A,E),(I,M)); 713
((A,E),(I,N)); 714
((A,E),(I,O)); 717
((A,E),(J,K)); 755
((A,E),(J,L)); 755
((A,E),(J,M)); 747
((A,E),(J,N)); 754
((A,E),(J,O)); 754
((A,E),(K,L)); 797
((A,E),(K,M)); 797
((A,E),(K,N)); 798
((A,E),(K,O)); 801
((A,E),(L,M)); 835
((A,E),(L,N)); 831
((A,E),(L,O)); 840
((A,E),(M,N)); 860
((A,E),(M,O)); 867
((A,E),(N,O)); 894
((A,F),(B,C)); 287
((A,F),(B,D)); 221
((A,F),(B,E)); 183
((A,F),(B,G)); 158
((A,F),(B,H)); 153
((A,F),(B,I)); 164
((A,F),(B,J)); 160
((A,F),(B,K)); 158
((A,F),(B,L)); 160
((A,F),(B,M)); 162
((A,F),(B,N)); 161
((A,F),(B,O)); 161
((A,F),(C,D)); 279
((A,F),(C,E)); 225
((A,F),(C,G)); 189
((A,F),(C,H)); 192
((A,F),(C,I)); 192
((A,F),(C,J)); 193
((A,F),(C,K)); 191
((A,F),(C,L)); 191
((A,F),(C,M)); 191
((A,F),(C,N)); 193
((A,F),(C,O)); 193
((A,F),(D,E)); 276
((A,F),(D,G)); 225
((A,F),(D,H)); 239
((A,F),(D,I)); 238
((A,F),(D,J)); 232
((A,F),(D,K)); 233
((A,F),(D,L)); 233
((A,F),(D,M)); 235
((A,F),(D,N)); 236
((A,F),(D,O)); 236
((A,F),(E,G)); 285
((A,F),(E,H)); 295
((A,F),(E,I)); 278
((A,F),(E,J)); 283
((A,F),(E,K)); 279
((A,F),(E,L)); 280
((A,F),(E,M)); 281
((A,F),(E,N)); 283
((A,F),(E,O)); 282
((A,F),(G,H)); 481
((A,F),(G,I)); 491
((A,F),(G,J)); 496
((A,F),(G,K)); 487
((A,F),(G,L)); 482
((A,F),(G,M)); 483
((A,F),(G,N)); 488
((A,F),(G,O)); 489
((A,F),(H,I)); 556
((A,F),(H,J)); 573
((A,F),(H,K)); 564
((A,F),(H,L)); 564
((A,F),(H,M)); 561
((A,F),(H,N)); 564
((A,F),(H,O)); 562
((A,F),(I,J)); 626
((A,F),(I,K)); 631
((A,F),(I,L)); 635
((A,F),(I,M)); 633
((A,F),(I,N)); 635
((A,F),(I,O)); 637
((A,F),(J,K)); 705
((A,F),(J,L)); 707
((A,F),(J,M)); 700
((A,F),(J,N)); 708
((A,F),(J,O)); 706
((A,F),(K,L)); 752
((A,F),(K,M)); 745
((A,F),(K,N)); 743
((A,F),(K,O)); 748
((A,F),(L,M)); 798
((A,F),(L,N)); 794
((A,F),(L,O)); 793
((A,F),(M,N)); 832
((A,F),(M,O)); 833
((A,F),(N,O)); 872
((A,G),(B,C)); 282
((A,G),(B,D)); 216
((A,G),(B,E)); 176
((A,G),(B,F)); 147
((A,G),(B,H)); 110
((A,G),(B,I)); 111
((A,G),(B,J)); 111
((A,G),(B,K)); 108
((A,G),(B,L)); 106
((A,G),(B,M)); 105
((A,G),(B,N)); 104
((A,G),(B,O)); 103
((A,G),(C,D)); 272
((A,G),(C,E)); 219
((A,G),(C,F)); 160
((A,G),(C,H)); 126
((A,G),(C,I)); 131
((A,G),(C,J)); 135
((A,G),(C,K)); 134
((A,G),(C,L)); 136
((A,G),(C,M)); 133
((A,G),(C,N)); 136
((A,G),(C,O)); 136
((A,G),(D,E)); 262
((A,G),(D,F)); 209
((A,G),(D,H)); 172
((A,G),(D,I)); 167
((A,G),(D,J)); 170
((A,G),(D,K)); 171
((A,G),(D,L)); 172
((A,G),(D,M)); 170
((A,G),(D,N)); 172
((A,G),(D,O)); 170
((A,G),(E,F)); 278
((A,G),(E,H)); 225
((A,G),(E,I)); 220
((A,G),(E,J)); 226
((A,G),(E,K)); 227
((A,G),(E,L)); 229
((A,G),(E,M)); 226
((A,G),(E,N)); 229
((A,G),(E,O)); 225
((A,G),(F,H)); 257
((A,G),(F,I)); 259
((A,G),(F,J)); 261
((A,G),(F,K)); 266
((A,G),(F,L)); 269
((A,G),(F,M)); 269
((A,G),(F,N)); 269
((A,G),(F,O)); 268
((A,G),(H,I)); 427
((A,G),(H,J)); 445
((A,G),(H,K)); 435
((A,G),(H,L)); 431
((A,G),(H,M)); 432
((A,G),(H,N)); 435
((A,G),(H,O)); 431
((A,G),(I,J)); 531
((A,G),(I,K)); 521
((A,G),(I,L)); 532
((A,G),(I,M)); 532
((A,G),(I,N)); 529
((A,G),(I,O)); 529
((A,G),(J,K)); 613
((A,G),(J,L)); 615
((A,G),(J,M)); 614
((A,G),(J,N)); 611
((A,G),(J,O)); 612
((A,G),(K,L)); 677
((A,G),(K,M)); 674
((A,G),(K,N)); 666
((A,G),(K,O)); 665
((A,G),(L,M)); 737
((A,G),(L,N)); 736
((A,G),(L,O)); 737
((A,G),(M,N)); 775
((A,G),(M,O)); 775
((A,G),(N,O)); 816
((A,H),(B,C)); 284
((A,H),(B,D)); 215
((A,H),(B,E)); 180
((A,H),(B,F)); 163
((A,H),(B,G)); 126
((A,H),(B,I)); 111
((A,H),(B,J)); 112
((A,H),(B,K)); 110
((A,H),(B,L)); 119
((A,H),(B,M)); 116
((A,H),(B,N)); 115
((A,H),(B,O)); 115
((A,H),(C,D)); 271
((A,H),(C,E)); 222
((A,H),(C,F)); 160
((A,H),(C,G)); 160
((A,H),(C,I)); 126
((A,H),(C,J)); 127
((A,H),(C,K)); 125
((A,H),(C,L)); 127
((A,H),(C,M)); 124
((A,H),(C,N)); 124
((A,H),(C,O)); 125
((A,H),(D,E)); 259
((A,H),(D,F)); 211
((A,H),(D,G)); 186
((A,H),(D,I)); 146
((A,H),(D,J)); 152
((A,H),(D,K)); 153
((A,H),(D,L)); 157
((A,H),(D,M)); 153
((A,H),(D,N)); 155
((A,H),(D,O)); 154
((A,H),(E,F)); 257
((A,H),(E,G)); 222
((A,H),(E,I)); 168
((A,H),(E,J)); 186
((A,H),(E,K)); 187
((A,H),(E,L)); 188
((A,H),(E,M)); 185
((A,H),(E,N)); 186
((A,H),(E,O)); 187
((A,H),(F,G)); 262
((A,H),(F,I)); 223
((A,H),(F,J)); 229
((A,H),(F,K)); 234
((A,H),(F,L)); 237
((A,H),(F,M)); 237
((A,H),(F,N)); 235
((A,H),(F,O)); 236
((A,H),(G,I)); 297
((A,H),(G,J)); 299
((A,H),(G,K)); 307
((A,H),(G,L)); 309
((A,H),(G,M)); 306
((A,H),(G,N)); 304
((A,H),(G,O)); 309
((A,H),(I,J)); 451
((A,H),(I,K)); 457
((A,H),(I,L)); 470
((A,H),(I,M)); 465
((A,H),(I,N)); 461
((A,H),(I,O)); 465
((A,H),(J,K)); 561
((A,H),(J,L)); 578
((A,H),(J,M)); 582
((A,H),(J,N)); 570
((A,H),(J,O)); 579
((A,H),(K,L)); 663
((A,H),(K,M)); 655
((A,H),(K,N)); 656
((A,H),(K,O)); 664
((A,H),(L,M)); 738
((A,H),(L,N)); 742
((A,H),(L,O)); 749
((A,H),(M,N)); 773
((A,H),(M,O)); 778
((A,H),(N,O)); 830
((A,I),(B,C)); 280
((A,I),(B,D)); 211
((A,I),(B,E)); 177
((A,I),(B,F)); 152
((A,I),(B,G)); 120
((A,I),(B,H)); 95
((A,I),(B,J)); 93
((A,I),(B,K)); 81
((A,I),(B,L)); 85
((A,I),(B,M)); 85
((A,I),(B,N)); 84
((A,I),(B,O)); 82
((A,I),(C,D)); 270
((A,I),(C,E)); 220
((A,I),(C,F)); 156
((A,I),(C,G)); 141
((A,I),(C,H)); 114
((A,I),(C,J)); 100
((A,I),(C,K)); 91
((A,I),(C,L)); 98
((A,I),(C,M)); 92
((A,I),(C,N)); 96
((A,I),(C,O)); 93
((A,I),(D,E)); 261
((A,I),(D,F)); 210
((A,I),(D,G)); 187
((A,I),(D,H)); 153
((A,I),(D,J)); 145
((A,I),(D,K)); 131
((A,I),(D,L)); 134
((A,I),(D,M)); 135
((A,I),(D,N)); 138
((A,I),(D,O)); 136
((A,I),(E,F)); 269
((A,I),(E,G)); 218
((A,I),(E,H)); 195
((A,I),(E,J)); 157
((A,I),(E,K)); 164
((A,I),(E,L)); 158
((A,I),(E,M)); 153
((A,I),(E,N)); 156
((A,I),(E,O)); 152
((A,I),(F,G)); 250
((A,I),(F,H)); 221
((A,I),(F,J)); 200
((A,I),(F,K)); 194
((A,I),(F,L)); 194
((A,I),(F,M)); 196
((A,I),(F,N)); 195
((A,I),(F,O)); 193
((A,I),(G,H)); 276
((A,I),(G,J)); 252
((A,I),(G,K)); 252
((A,I),(G,L)); 246
((A,I),(G,M)); 247
((A,I),(G,N)); 251
((A,I),(G,O)); 252
((A,I),(H,J)); 295
((A,I),(H,K)); 278
((A,I),(H,L)); 269
((A,I),(H,M)); 264
((A,I),(H,N)); 269
((A,I),(H,O)); 264
((A,I),(J,K)); 470
((A,I),(J,L)); 467
((A,I),(J,M)); 467
((A,I),(J,N)); 469
((A,I),(J,O)); 471
((A,I),(K,L)); 564
((A,I),(K,M)); 560
((A,I),(K,N)); 561
((A,I),(K,O)); 560
((A,I),(L,M)); 646
((A,I),(L,N)); 646
((A,I),(L,O)); 649
((A,I),(M,N)); 697
((A,I),(M,O)); 699
((A,I),(N,O)); 777
((A,J),(B,C)); 284
((A,J),(B,D)); 210
((A,J),(B,E)); 177
((A,J),(B,F)); 154
((A,J),(B,G)); 115
((A,J),(B,H)); 91
((A,J),(B,I)); 87
((A,J),(B,K)); 59
((A,J),(B,L)); 70
((A,J),(B,M)); 72
((A,J),(B,N)); 69
((A,J),(B,O)); 67
((A,J),(C,D)); 267
((A,J),(C,E)); 220
((A,J),(C,F)); 151
((A,J),(C,G)); 130
((A,J),(C,H)); 106
((A,J),(C,I)); 98
((A,J),(C,K)); 72
((A,J),(C,L)); 74
((A,J),(C,M)); 71
((A,J),(C,N)); 74
((A,J),(C,O)); 72
((A,J),(D,E)); 258
((A,J),(D,F)); 207
((A,J),(D,G)); 170
((A,J),(D,H)); 146
((A,J),(D,I)); 108
((A,J),(D,K)); 97
((A,J),(D,L)); 95
((A,J),(D,M)); 97
((A,J),(D,N)); 99
((A,J),(D,O)); 97
((A,J),(E,F)); 265
((A,J),(E,G)); 204
((A,J),(E,H)); 174
((A,J),(E,I)); 138
((A,J),(E,K)); 118
((A,J),(E,L)); 123
((A,J),(E,M)); 119
((A,J),(E,N)); 120
((A,J),(E,O)); 118
((A,J),(F,G)); 243
((A,J),(F,H)); 198
((A,J),(F,I)); 174
((A,J),(F,K)); 142
((A,J),(F,L)); 151
((A,J),(F,M)); 155
((A,J),(F,N)); 151
((A,J),(F,O)); 150
((A,J),(G,H)); 256
((A,J),(G,I)); 217
((A,J),(G,K)); 181
((A,J),(G,L)); 185
((A,J),(G,M)); 184
((A,J),(G,N)); 193
((A,J),(G,O)); 191
((A,J),(H,I)); 254
((A,J),(H,K)); 200
((A,J),(H,L)); 204
((A,J),(H,M)); 196
((A,J),(H,N)); 208
((A,J),(H,O)); 201
((A,J),(I,K)); 272
((A,J),(I,L)); 282
((A,J),(I,M)); 278
((A,J),(I,N)); 281
((A,J),(I,O)); 280
((A,J),(K,L)); 473
((A,J),(K,M)); 466
((A,J),(K,N)); 467
((A,J),(K,O)); 473
((A,J),(L,M)); 565
((A,J),(L,N)); 582
((A,J),(L,O)); 584
((A,J),(M,N)); 644
((A,J),(M,O)); 637
((A,J),(N,O)); 734
((A,K),(B,C)); 285
((A,K),(B,D)); 212
((A,K),(B,E)); 177
((A,K),(B,F)); 154
((A,K),(B,G)); 125
((A,K),(B,H)); 94
((A,K),(B,I)); 91
((A,K),(B,J)); 75
((A,K),(B,L)); 62
((A,K),(B,M)); 70
((A,K),(B,N)); 71
((A,K),(B,O)); 69
((A,K),(C,D)); 268
((A,K),(C,E)); 222
((A,K),(C,F)); 154
((A,K),(C,G)); 138
((A,K),(C,H)); 108
((A,K),(C,I)); 103
((A,K),(C,J)); 85
((A,K),(C,L)); 68
((A,K),(C,M)); 68
((A,K),(C,N)); 75
((A,K),(C,O)); 73
((A,K),(D,E)); 265
((A,K),(D,F)); 208
((A,K),(D,G)); 181
((A,K),(D,H)); 148
((A,K),(D,I)); 111
((A,K),(D,J)); 101
((A,K),(D,L)); 79
((A,K),(D,M)); 89
((A,K),(D,N)); 87
((A,K),(D,O)); 89
((A,K),(E,F)); 268
((A,K),(E,G)); 213
((A,K),(E,H)); 180
((A,K),(E,I)); 129
((A,K),(E,J)); 127
((A,K),(E,L)); 93
((A,K),(E,M)); 89
((A,K),(E,N)); 92
((A,K),(E,O)); 90
((A,K),(F,G)); 247
((A,K),(F,H)); 202
((A,K),(F,I)); 175
((A,K),(F,J)); 153
((A,K),(F,L)); 122
((A,K),(F,M)); 129
((A,K),(F,N)); 134
((A,K),(F,O)); 131
((A,K),(G,H)); 258
((A,K),(G,I)); 227
((A,K),(G,J)); 206
((A,K),(G,L)); 161
((A,K),(G,M)); 163
((A,K),(G,N)); 178
((A,K),(G,O)); 180
((A,K),(H,I)); 265
((A,K),(H,J)); 239
((A,K),(H,L)); 163
((A,K),(H,M)); 166
((A,K),(H,N)); 167
((A,K),(H,O)); 162
((A,K),(I,J)); 258
((A,K),(I,L)); 223
((A,K),(I,M)); 230
((A,K),(I,N)); 232
((A,K),(I,O)); 231
((A,K),(J,L)); 286
((A,K),(J,M)); 286
((A,K),(J,N)); 288
((A,K),(J,O)); 281
((A,K),(L,M)); 478
((A,K),(L,N)); 473
((A,K),(L,O)); 469
((A,K),(M,N)); 558
((A,K),(M,O)); 571
((A,K),(N,O)); 665
((A,L),(B,C)); 284
((A,L),(B,D)); 211
((A,L),(B,E)); 176
((A,L),(B,F)); 153
((A,L),(B,G)); 125
((A,L),(B,H)); 89
((A,L),(B,I)); 85
((A,L),(B,J)); 76
((A,L),(B,K)); 57
((A,L),(B,M)); 54
((A,L),(B,N)); 49
((A,L),(B,O)); 45
((A,L),(C,D)); 268
((A,L),(C,E)); 219
((A,L),(C,F)); 154
((A,L),(C,G)); 131
((A,L),(C,H)); 108
((A,L),(C,I)); 94
((A,L),(C,J)); 81
((A,L),(C,K)); 73
((A,L),(C,M)); 51
((A,L),(C,N)); 54
((A,L),(C,O)); 47
((A,L),(D,E)); 262
((A,L),(D,F)); 211
((A,L),(D,G)); 178
((A,L),(D,H)); 145
((A,L),(D,I)); 110
((A,L),(D,J)); 99
((A,L),(D,K)); 91
((A,L),(D,M)); 66
((A,L),(D,N)); 67
((A,L),(D,O)); 60
((A,L),(E,F)); 265
((A,L),(E,G)); 211
((A,L),(E,H)); 182
((A,L),(E,I)); 128
((A,L),(E,J)); 122
((A,L),(E,K)); 110
((A,L),(E,M)); 79
((A,L),(E,N)); 82
((A,L),(E,O)); 74
((A,L),(F,G)); 249
((A,L),(F,H)); 199
((A,L),(F,I)); 171
((A,L),(F,J)); 142
((A,L),(F,K)); 126
((A,L),(F,M)); 96
((A,L),(F,N)); 99
((A,L),(F,O)); 95
((A,L),(G,H)); 260
((A,L),(G,I)); 222
((A,L),(G,J)); 200
((A,L),(G,K)); 162
((A,L),(G,M)); 135
((A,L),(G,N)); 142
((A,L),(G,O)); 136
((A,L),(H,I)); 261
((A,L),(H,J)); 218
((A,L),(H,K)); 174
((A,L),(H,M)); 131
((A,L),(H,N)); 123
((A,L),(H,O)); 114
((A,L),(I,J)); 251
((A,L),(I,K)); 213
((A,L),(I,M)); 174
((A,L),(I,N)); 178
((A,L),(I,O)); 175
((A,L),(J,K)); 241
((A,L),(J,M)); 218
((A,L),(J,N)); 215
((A,L),(J,O)); 205
((A,L),(K,M)); 261
((A,L),(K,N)); 265
((A,L),(K,O)); 264
((A,L),(M,N)); 462
((A,L),(M,O)); 456
((A,L),(N,O)); 566
((A,M),(B,C)); 284
((A,M),(B,D)); 212
((A,M),(B,E)); 178
((A,M),(B,F)); 152
((A,M),(B,G)); 128
((A,M),(B,H)); 90
((A,M),(B,I)); 86
((A,M),(B,J)); 76
((A,M),(B,K)); 58
((A,M),(B,L)); 48
((A,M),(B,N)); 42
((A,M),(B,O)); 36
((A,M),(C,D)); 270
((A,M),(C,E)); 224
((A,M),(C,F)); 154
((A,M),(C,G)); 139
((A,M),(C,H)); 112
((A,M),(C,I)); 100
((A,M),(C,J)); 90
((A,M),(C,K)); 78
((A,M),(C,L)); 61
((A,M),(C,N)); 55
((A,M),(C,O)); 50
((A,M),(D,E)); 264
((A,M),(D,F)); 209
((A,M),(D,G)); 183
((A,M),(D,H)); 151
((A,M),(D,I)); 114
((A,M),(D,J)); 108
((A,M),(D,K)); 86
((A,M),(D,L)); 69
((A,M),(D,N)); 62
((A,M),(D,O)); 61
((A,M),(E,F)); 266
((A,M),(E,G)); 216
((A,M),(E,H)); 185
((A,M),(E,I)); 134
((A,M),(E,J)); 134
((A,M),(E,K)); 114
((A,M),(E,L)); 86
((A,M),(E,N)); 79
((A,M),(E,O)); 75
((A,M),(F,G)); 248
((A,M),(F,H)); 202
((A,M),(F,I)); 171
((A,M),(F,J)); 145
((A,M),(F,K)); 126
((A,M),(F,L)); 106
((A,M),(F,N)); 89
((A,M),(F,O)); 87
((A,M),(G,H)); 262
((A,M),(G,I)); 221
((A,M),(G,J)); 202
((A,M),(G,K)); 163
((A,M),(G,L)); 128
((A,M),(G,N)); 129
((A,M),(G,O)); 121
((A,M),(H,I)); 271
((A,M),(H,J)); 222
((A,M),(H,K)); 179
((A,M),(H,L)); 131
((A,M),(H,N)); 106
((A,M),(H,O)); 102
((A,M),(I,J)); 255
((A,M),(I,K)); 210
((A,M),(I,L)); 180
((A,M),(I,N)); 157
((A,M),(I,O)); 153
((A,M),(J,K)); 248
((A,M),(J,L)); 217
((A,M),(J,N)); 186
((A,M),(J,O)); 182
((A,M),(K,L)); 261
((A,M),(K,N)); 228
((A,M),(K,O)); 222
((A,M),(L,N)); 299
((A,M),(L,O)); 285
((A,M),(N,O)); 484
((A,N),(B,C)); 284
((A,N),(B,D)); 211
((A,N),(B,E)); 176
((A,N),(B,F)); 153
((A,N),(B,G)); 125
((A,N),(B,H)); 88
((A,N),(B,I)); 85
((A,N),(B,J)); 75
((A,N),(B,K)); 53
((A,N),(B,L)); 47
((A,N),(B,M)); 40
((A,N),(B,O)); 20
((A,N),(C,D)); 269
((A,N),(C,E)); 221
((A,N),(C,F)); 153
((A,N),(C,G)); 136
((A,N),(C,H)); 109
((A,N),(C,I)); 96
((A,N),(C,J)); 86
((A,N),(C,K)); 70
((A,N),(C,L)); 59
((A,N),(C,M)); 33
((A,N),(C,O)); 25
((A,N),(D,E)); 264
((A,N),(D,F)); 209
((A,N),(D,G)); 180
((A,N),(D,H)); 150
((A,N),(D,I)); 110
((A,N),(D,J)); 102
((A,N),(D,K)); 87
((A,N),(D,L)); 70
((A,N),(D,M)); 53
((A,N),(D,O)); 39
((A,N),(E,F)); 264
((A,N),(E,G)); 211
((A,N),(E,H)); 181
((A,N),(E,I)); 130
((A,N),(E,J)); 126
((A,N),(E,K)); 110
((A,N),(E,L)); 87
((A,N),(E,M)); 61
((A,N),(E,O)); 46
((A,N),(F,G)); 243
((A,N),(F,H)); 201
((A,N),(F,I)); 170
((A,N),(F,J)); 141
((A,N),(F,K)); 123
((A,N),(F,L)); 107
((A,N),(F,M)); 79
((A,N),(F,O)); 59
((A,N),(G,H)); 261
((A,N),(G,I)); 220
((A,N),(G,J)); 196
((A,N),(G,K)); 156
((A,N),(G,L)); 122
((A,N),(G,M)); 96
((A,N),(G,O)); 83
((A,N),(H,I)); 270
((A,N),(H,J)); 222
((A,N),(H,K)); 177
((A,N),(H,L)); 135
((A,N),(H,M)); 121
((A,N),(H,O)); 78
((A,N),(I,J)); 250
((A,N),(I,K)); 207
((A,N),(I,L)); 176
((A,N),(I,M)); 146
((A,N),(I,O)); 105
((A,N),(J,K)); 245
((A,N),(J,L)); 203
((A,N),(J,M)); 170
((A,N),(J,O)); 130
((A,N),(K,L)); 262
((A,N),(K,M)); 214
((A,N),(K,O)); 155
((A,N),(L,M)); 239
((A,N),(L,O)); 188
((A,N),(M,O)); 241
((A,O),(B,C)); 284
((A,O),(B,D)); 211
((A,O),(B,E)); 176
((A,O),(B,F)); 153
((A,O),(B,G)); 124
((A,O),(B,H)); 88
((A,O),(B,I)); 86
((A,O),(B,J)); 79
((A,O),(B,K)); 55
((A,O),(B,L)); 50
((A,O),(B,M)); 47
((A,O),(B,N)); 33
((A,O),(C,D)); 269
((A,O),(C,E)); 221
((A,O),(C,F)); 153
((A,O),(C,G)); 136
((A,O),(C,H)); 110
((A,O),(C,I)); 97
((A,O),(C,J)); 88
((A,O),(C,K)); 71
((A,O),(C,L)); 64
((A,O),(C,M)); 33
((A,O),(C,N)); 40
((A,O),(D,E)); 264
((A,O),(D,F)); 209
((A,O),(D,G)); 181
((A,O),(D,H)); 150
((A,O),(D,I)); 111
((A,O),(D,J)); 106
((A,O),(D,K)); 84
((A,O),(D,L)); 74
((A,O),(D,M)); 57
((A,O),(D,N)); 49
((A,O),(E,F)); 264
((A,O),(E,G)); 211
((A,O),(E,H)); 181
((A,O),(E,I)); 131
((A,O),(E,J)); 128
((A,O),(E,K)); 109
((A,O),(E,L)); 86
((A,O),(E,M)); 58
((A,O),(E,N)); 60
((A,O),(F,G)); 243
((A,O),(F,H)); 202
((A,O),(F,I)); 170
((A,O),(F,J)); 144
((A,O),(F,K)); 121
((A,O),(F,L)); 112
((A,O),(F,M)); 80
((A,O),(F,N)); 69
((A,O),(G,H)); 260
((A,O),(G,I)); 219
((A,O),(G,J)); 197
((A,O),(G,K)); 155
((A,O),(G,L)); 127
((A,O),(G,M)); 104
((A,O),(G,N)); 101
((A,O),(H,I)); 271
((A,O),(H,J)); 220
((A,O),(H,K)); 174
((A,O),(H,L)); 137
((A,O),(H,M)); 120
((A,O),(H,N)); 92
((A,O),(I,J)); 249
((A,O),(I,K)); 209
((A,O),(I,L)); 176
((A,O),(I,M)); 148
((A,O),(I,N)); 118
((A,O),(J,K)); 246
((A,O),(J,L)); 211
((A,O),(J,M)); 181
((A,O),(J,N)); 136
((A,O),(K,L)); 267
((A,O),(K,M)); 207
((A,O),(K,N)); 180
((A,O),(L,M)); 259
((A,O),(L,N)); 246
((A,O),(M,N)); 275
((B,C),(D,E)); 468
((B,C),(D,F)); 475
((B,C),(D,G)); 470
((B,C),(D,H)); 468
((B,C),(D,I)); 465
((B,C),(D,J)); 467
((B,C),(D,K)); 466
((B,C),(D,L)); 465
((B,C),(D,M)); 466
((B,C),(D,N)); 465
((B,C),(D,O)); 466
((B,C),(E,F)); 582
((B,C),(E,G)); 569
((B,C),(E,H)); 564
((B,C),(E,I)); 564
((B,C),(E,J)); 563
((B,C),(E,K)); 569
((B,C),(E,L)); 568
((B,C),(E,M)); 568
((B,C),(E,N)); 568
((B,C),(E,O)); 568
((B,C),(F,G)); 652
((B,C),(F,H)); 643
((B,C),(F,I)); 650
((B,C),(F,J)); 654
((B,C),(F,K)); 655
((B,C),(F,L)); 651
((B,C),(F,M)); 650
((B,C),(F,N)); 650
((B,C),(F,O)); 650
((B,C),(G,H)); 721
((B,C),(G,I)); 720
((B,C),(G,J)); 726
((B,C),(G,K)); 722
((B,C),(G,L)); 722
((B,C),(G,M)); 719
((B,C),(G,N)); 722
((B,C),(G,O)); 724
((B,C),(H,I)); 755
((B,C),(H,J)); 770
((B,C),(H,K)); 766
((B,C),(H,L)); 762
((B,C),(H,M)); 759
((B,C),(H,N)); 762
((B,C),(H,O)); 762
((B,C),(I,J)); 797
((B,C),(I,K)); 806
((B,C),(I,L)); 802
((B,C),(I,M)); 803
((B,C),(I,N)); 800
((B,C),(I,O)); 805
((B,C),(J,K)); 846
((B,C),(J,L)); 849
((B,C),(J,M)); 841
((B,C),(J,N)); 845
((B,C),(J,O)); 845
((B,C),(K,L)); 869
((B,C),(K,M)); 861
((B,C),(K,N)); 860
((B,C),(K,O)); 863
((B,C),(L,M)); 890
((B,C),(L,N)); 892
((B,C),(L,O)); 895
((B,C),(M,N)); 911
((B,C),(M,O)); 913
((B,C),(N,O)); 930
((B,D),(C,E)); 254
((B,D),(C,F)); 242
((B,D),(C,G)); 253
((B,D),(C,H)); 253
((B,D),(C,I)); 252
((B,D),(C,J)); 251
((B,D),(C,K)); 252
((B,D),(C,L)); 253
((B,D),(C,M)); 252
((B,D),(C,N)); 252
((B,D),(C,O)); 252
((B,D),(E,F)); 459
((B,D),(E,G)); 459
((B,D),(E,H)); 454
((B,D),(E,I)); 450
((B,D),(E,J)); 450
((B,D),(E,K)); 454
((B,D),(E,L)); 455
((B,D),(E,M)); 453
((B,D),(E,N)); 453
((B,D),(E,O)); 453
((B,D),(F,G)); 559
((B,D),(F,H)); 543
((B,D),(F,I)); 543
((B,D),(F,J)); 547
((B,D),(F,K)); 543
((B,D),(F,L)); 544
((B,D),(F,M)); 545
((B,D),(F,N)); 543
((B,D),(F,O)); 544
((B,D),(G,H)); 640
((B,D),(G,I)); 648
((B,D),(G,J)); 652
((B,D),(G,K)); 644
((B,D),(G,L)); 647
((B,D),(G,M)); 643
((B,D),(G,N)); 644
((B,D),(G,O)); 645
((B,D),(H,I)); 697
((B,D),(H,J)); 694
((B,D),(H,K)); 684
((B,D),(H,L)); 685
((B,D),(H,M)); 688
((B,D),(H,N)); 686
((B,D),(H,O)); 685
((B,D),(I,J)); 748
((B,D),(I,K)); 757
((B,D),(I,L)); 759
((B,D),(I,M)); 757
((B,D),(I,N)); 757
((B,D),(I,O)); 758
((B,D),(J,K)); 789
((B,D),(J,L)); 791
((B,D),(J,M)); 784
((B,D),(J,N)); 785
((B,D),(J,O)); 784
((B,D),(K,L)); 823
((B,D),(K,M)); 822
((B,D),(K,N)); 817
((B,D),(K,O)); 817
((B,D),(L,M)); 848
((B,D),(L,N)); 848
((B,D),(L,O)); 852
((B,D),(M,N)); 878
((B,D),(M,O)); 873
((B,D),(N,O)); 906
((B,E),(C,D)); 278
((B,E),(C,F)); 187
((B,E),(C,G)); 203
((B,E),(C,H)); 207
((B,E),(C,I)); 208
((B,E),(C,J)); 206
((B,E),(C,K)); 203
((B,E),(C,L)); 205
((B,E),(C,M)); 203
((B,E),(C,N)); 205
((B,E),(C,O)); 205
((B,E),(D,F)); 265
((B,E),(D,G)); 264
((B,E),(D,H)); 275
((B,E),(D,I)); 275
((B,E),(D,J)); 274
((B,E),(D,K)); 270
((B,E),(D,L)); 271
((B,E),(D,M)); 272
((B,E),(D,N)); 271
((B,E),(D,O)); 272
((B,E),(F,G)); 429
((B,E),(F,H)); 439
((B,E),(F,I)); 432
((B,E),(F,J)); 438
((B,E),(F,K)); 439
((B,E),(F,L)); 439
((B,E),(F,M)); 439
((B,E),(F,N)); 437
((B,E),(F,O)); 438
((B,E),(G,H)); 537
((B,E),(G,I)); 554
((B,E),(G,J)); 556
((B,E),(G,K)); 547
((B,E),(G,L)); 548
((B,E),(G,M)); 546
((B,E),(G,N)); 546
((B,E),(G,O)); 550
((B,E),(H,I)); 622
((B,E),(H,J)); 629
((B,E),(H,K)); 622
((B,E),(H,L)); 620
((B,E),(H,M)); 620
((B,E),(H,N)); 622
((B,E),(H,O)); 621
((B,E),(I,J)); 697
((B,E),(I,K)); 705
((B,E),(I,L)); 711
((B,E),(I,M)); 705
((B,E),(I,N)); 704
((B,E),(I,O)); 708
((B,E),(J,K)); 749
((B,E),(J,L)); 748
((B,E),(J,M)); 742
((B,E),(J,N)); 745
((B,E),(J,O)); 745
((B,E),(K,L)); 787
((B,E),(K,M)); 788
((B,E),(K,N)); 784
((B,E),(K,O)); 789
((B,E),(L,M)); 835
((B,E),(L,N)); 826
((B,E),(L,O)); 832
((B,E),(M,N)); 852
((B,E),(M,O)); 858
((B,E),(N,O)); 887
((B,F),(C,D)); 283
((B,F),(C,E)); 231
((B,F),(C,G)); 192
((B,F),(C,H)); 202
((B,F),(C,I)); 192
((B,F),(C,J)); 196
((B,F),(C,K)); 198
((B,F),(C,L)); 198
((B,F),(C,M)); 197
((B,F),(C,N)); 199
((B,F),(C,O)); 199
((B,F),(D,E)); 276
((B,F),(D,G)); 227
((B,F),(D,H)); 249
((B,F),(D,I)); 234
((B,F),(D,J)); 234
((B,F),(D,K)); 239
((B,F),(D,L)); 235
((B,F),(D,M)); 234
((B,F),(D,N)); 237
((B,F),(D,O)); 236
((B,F),(E,G)); 282
((B,F),(E,H)); 299
((B,F),(E,I)); 284
((B,F),(E,J)); 286
((B,F),(E,K)); 286
((B,F),(E,L)); 287
((B,F),(E,M)); 284
((B,F),(E,N)); 288
((B,F),(E,O)); 287
((B,F),(G,H)); 474
((B,F),(G,I)); 487
((B,F),(G,J)); 490
((B,F),(G,K)); 484
((B,F),(G,L)); 475
((B,F),(G,M)); 472
((B,F),(G,N)); 476
((B,F),(G,O)); 479
((B,F),(H,I)); 549
((B,F),(H,J)); 562
((B,F),(H,K)); 551
((B,F),(H,L)); 550
((B,F),(H,M)); 547
((B,F),(H,N)); 550
((B,F),(H,O)); 550
((B,F),(I,J)); 619
((B,F),(I,K)); 627
((B,F),(I,L)); 632
((B,F),(I,M)); 624
((B,F),(I,N)); 627
((B,F),(I,O)); 630
((B,F),(J,K)); 702
((B,F),(J,L)); 702
((B,F),(J,M)); 692
((B,F),(J,N)); 698
((B,F),(J,O)); 698
((B,F),(K,L)); 745
((B,F),(K,M)); 739
((B,F),(K,N)); 733
((B,F),(K,O)); 740
((B,F),(L,M)); 794
((B,F),(L,N)); 791
((B,F),(L,O)); 795
((B,F),(M,N)); 823
((B,F),(M,O)); 827
((B,F),(N,O)); 873
((B,G),(C,D)); 277
((B,G),(C,E)); 228
((B,G),(C,F)); 156
((B,G),(C,H)); 127
((B,G),(C,I)); 134
((B,G),(C,J)); 139
((B,G),(C,K)); 141
((B,G),(C,L)); 146
((B,G),(C,M)); 144
((B,G),(C,N)); 144
((B,G),(C,O)); 143
((B,G),(D,E)); 277
((B,G),(D,F)); 214
((B,G),(D,H)); 177
((B,G),(D,I)); 164
((B,G),(D,J)); 170
((B,G),(D,K)); 176
((B,G),(D,L)); 177
((B,G),(D,M)); 178
((B,G),(D,N)); 178
((B,G),(D,O)); 177
((B,G),(E,F)); 289
((B,G),(E,H)); 237
((B,G),(E,I)); 224
((B,G),(E,J)); 228
((B,G),(E,K)); 238
((B,G),(E,L)); 241
((B,G),(E,M)); 240
((B,G),(E,N)); 243
((B,G),(E,O)); 239
((B,G),(F,H)); 261
((B,G),(F,I)); 263
((B,G),(F,J)); 262
((B,G),(F,K)); 268
((B,G),(F,L)); 274
((B,G),(F,M)); 278
((B,G),(F,N)); 278
((B,G),(F,O)); 276
((B,G),(H,I)); 433
((B,G),(H,J)); 453
((B,G),(H,K)); 446
((B,G),(H,L)); 445
((B,G),(H,M)); 444
((B,G),(H,N)); 445
((B,G),(H,O)); 441
((B,G),(I,J)); 526
((B,G),(I,K)); 525
((B,G),(I,L)); 541
((B,G),(I,M)); 534
((B,G),(I,N)); 531
((B,G),(I,O)); 530
((B,G),(J,K)); 612
((B,G),(J,L)); 623
((B,G),(J,M)); 622
((B,G),(J,N)); 621
((B,G),(J,O)); 620
((B,G),(K,L)); 690
((B,G),(K,M)); 684
((B,G),(K,N)); 678
((B,G),(K,O)); 677
((B,G),(L,M)); 752
((B,G),(L,N)); 747
((B,G),(L,O)); 749
((B,G),(M,N)); 786
((B,G),(M,O)); 792
((B,G),(N,O)); 829
((B,H),(C,D)); 279
((B,H),(C,E)); 229
((B,H),(C,F)); 155
((B,H),(C,G)); 152
((B,H),(C,I)); 120
((B,H),(C,J)); 116
((B,H),(C,K)); 118
((B,H),(C,L)); 115
((B,H),(C,M)); 115
((B,H),(C,N)); 114
((B,H),(C,O)); 114
((B,H),(D,E)); 271
((B,H),(D,F)); 208
((B,H),(D,G)); 183
((B,H),(D,I)); 139
((B,H),(D,J)); 145
((B,H),(D,K)); 151
((B,H),(D,L)); 148
((B,H),(D,M)); 144
((B,H),(D,N)); 145
((B,H),(D,O)); 146
((B,H),(E,F)); 262
((B,H),(E,G)); 226
((B,H),(E,I)); 170
((B,H),(E,J)); 184
((B,H),(E,K)); 189
((B,H),(E,L)); 183
((B,H),(E,M)); 182
((B,H),(E,N)); 183
((B,H),(E,O)); 184
((B,H),(F,G)); 265
((B,H),(F,I)); 222
((B,H),(F,J)); 223
((B,H),(F,K)); 232
((B,H),(F,L)); 227
((B,H),(F,M)); 229
((B,H),(F,N)); 227
((B,H),(F,O)); 227
((B,H),(G,I)); 288
((B,H),(G,J)); 286
((B,H),(G,K)); 293
((B,H),(G,L)); 287
((B,H),(G,M)); 288
((B,H),(G,N)); 289
((B,H),(G,O)); 294
((B,H),(I,J)); 440
((B,H),(I,K)); 446
((B,H),(I,L)); 456
((B,H),(I,M)); 448
((B,H),(I,N)); 447
((B,H),(I,O)); 451
((B,H),(J,K)); 555
((B,H),(J,L)); 564
((B,H),(J,M)); 568
((B,H),(J,N)); 559
((B,H),(J,O)); 566
((B,H),(K,L)); 653
((B,H),(K,M)); 643
((B,H),(K,N)); 641
((B,H),(K,O)); 649
((B,H),(L,M)); 718
((B,H),(L,N)); 723
((B,H),(L,O)); 733
((B,H),(M,N)); 754
((B,H),(M,O)); 761
((B,H),(N,O)); 815
((B,I),(C,D)); 283
((B,I),(C,E)); 228
((B,I),(C,F)); 158
((B,I),(C,G)); 146
((B,I),(C,H)); 125
((B,I),(C,J)); 104
((B,I),(C,K)); 97
((B,I),(C,L)); 103
((B,I),(C,M)); 97
((B,I),(C,N)); 102
((B,I),(C,O)); 99
((B,I),(D,E)); 275
((B,I),(D,F)); 223
((B,I),(D,G)); 188
((B,I),(D,H)); 164
((B,I),(D,J)); 142
((B,I),(D,K)); 136
((B,I),(D,L)); 133
((B,I),(D,M)); 132
((B,I),(D,N)); 136
((B,I),(D,O)); 135
((B,I),(E,F)); 284
((B,I),(E,G)); 222
((B,I),(E,H)); 208
((B,I),(E,J)); 160
((B,I),(E,K)); 172
((B,I),(E,L)); 162
((B,I),(E,M)); 160
((B,I),(E,N)); 164
((B,I),(E,O)); 161
((B,I),(F,G)); 250
((B,I),(F,H)); 229
((B,I),(F,J)); 202
((B,I),(F,K)); 200
((B,I),(F,L)); 196
((B,I),(F,M)); 203
((B,I),(F,N)); 202
((B,I),(F,O)); 201
((B,I),(G,H)); 279
((B,I),(G,J)); 248
((B,I),(G,K)); 254
((B,I),(G,L)); 241
((B,I),(G,M)); 244
((B,I),(G,N)); 249
((B,I),(G,O)); 252
((B,I),(H,J)); 300
((B,I),(H,K)); 287
((B,I),(H,L)); 274
((B,I),(H,M)); 275
((B,I),(H,N)); 279
((B,I),(H,O)); 274
((B,I),(J,K)); 469
((B,I),(J,L)); 466
((B,I),(J,M)); 471
((B,I),(J,N)); 473
((B,I),(J,O)); 475
((B,I),(K,L)); 563
((B,I),(K,M)); 566
((B,I),(K,N)); 563
((B,I),(K,O)); 565
((B,I),(L,M)); 647
((B,I),(L,N)); 646
((B,I),(L,O)); 652
((B,I),(M,N)); 703
((B,I),(M,O)); 701
((B,I),(N,O)); 772
((B,J),(C,D)); 282
((B,J),(C,E)); 231
((B,J),(C,F)); 150
((B,J),(C,G)); 135
((B,J),(C,H)); 114
((B,J),(C,I)); 99
((B,J),(C,K)); 78
((B,J),(C,L)); 74
((B,J),(C,M)); 71
((B,J),(C,N)); 73
((B,J),(C,O)); 74
((B,J),(D,E)); 276
((B,J),(D,F)); 219
((B,J),(D,G)); 178
((B,J),(D,H)); 161
((B,J),(D,I)); 110
((B,J),(D,K)); 112
((B,J),(D,L)); 107
((B,J),(D,M)); 105
((B,J),(D,N)); 110
((B,J),(D,O)); 110
((B,J),(E,F)); 276
((B,J),(E,G)); 216
((B,J),(E,H)); 187
((B,J),(E,I)); 143
((B,J),(E,K)); 129
((B,J),(E,L)); 130
((B,J),(E,M)); 124
((B,J),(E,N)); 128
((B,J),(E,O)); 129
((B,J),(F,G)); 248
((B,J),(F,H)); 215
((B,J),(F,I)); 179
((B,J),(F,K)); 155
((B,J),(F,L)); 160
((B,J),(F,M)); 163
((B,J),(F,N)); 160
((B,J),(F,O)); 161
((B,J),(G,H)); 261
((B,J),(G,I)); 226
((B,J),(G,K)); 195
((B,J),(G,L)); 190
((B,J),(G,M)); 186
((B,J),(G,N)); 196
((B,J),(G,O)); 198
((B,J),(H,I)); 260
((B,J),(H,K)); 213
((B,J),(H,L)); 211
((B,J),(H,M)); 200
((B,J),(H,N)); 212
((B,J),(H,O)); 209
((B,J),(I,K)); 286
((B,J),(I,L)); 287
((B,J),(I,M)); 273
((B,J),(I,N)); 280
((B,J),(I,O)); 282
((B,J),(K,L)); 482
((B,J),(K,M)); 475
((B,J),(K,N)); 476
((B,J),(K,O)); 483
((B,J),(L,M)); 557
((B,J),(L,N)); 579
((B,J),(L,O)); 582
((B,J),(M,N)); 636
((B,J),(M,O)); 635
((B,J),(N,O)); 732
((B,K),(C,D)); 282
((B,K),(C,E)); 228
((B,K),(C,F)); 147
((B,K),(C,G)); 137
((B,K),(C,H)); 116
((B,K),(C,I)); 97
((B,K),(C,J)); 76
((B,K),(C,L)); 60
((B,K),(C,M)); 58
((B,K),(C,N)); 64
((B,K),(C,O)); 63
((B,K),(D,E)); 276
((B,K),(D,F)); 218
((B,K),(D,G)); 180
((B,K),(D,H)); 165
((B,K),(D,I)); 107
((B,K),(D,J)); 99
((B,K),(D,L)); 81
((B,K),(D,M)); 83
((B,K),(D,N)); 83
((B,K),(D,O)); 87
((B,K),(E,F)); 275
((B,K),(E,G)); 215
((B,K),(E,H)); 189
((B,K),(E,I)); 123
((B,K),(E,J)); 122
((B,K),(E,L)); 96
((B,K),(E,M)); 88
((B,K),(E,N)); 92
((B,K),(E,O)); 91
((B,K),(F,G)); 248
((B,K),(F,H)); 217
((B,K),(F,I)); 173
((B,K),(F,J)); 143
((B,K),(F,L)); 123
((B,K),(F,M)); 129
((B,K),(F,N)); 132
((B,K),(F,O)); 130
((B,K),(G,H)); 261
((B,K),(G,I)); 221
((B,K),(G,J)); 193
((B,K),(G,L)); 154
((B,K),(G,M)); 152
((B,K),(G,N)); 164
((B,K),(G,O)); 168
((B,K),(H,I)); 267
((B,K),(H,J)); 232
((B,K),(H,L)); 165
((B,K),(H,M)); 165
((B,K),(H,N)); 168
((B,K),(H,O)); 165
((B,K),(I,J)); 245
((B,K),(I,L)); 217
((B,K),(I,M)); 218
((B,K),(I,N)); 219
((B,K),(I,O)); 220
((B,K),(J,L)); 281
((B,K),(J,M)); 277
((B,K),(J,N)); 278
((B,K),(J,O)); 271
((B,K),(L,M)); 471
((B,K),(L,N)); 466
((B,K),(L,O)); 463
((B,K),(M,N)); 546
((B,K),(M,O)); 556
((B,K),(N,O)); 653
((B,L),(C,D)); 282
((B,L),(C,E)); 227
((B,L),(C,F)); 151
((B,L),(C,G)); 132
((B,L),(C,H)); 123
((B,L),(C,I)); 95
((B,L),(C,J)); 77
((B,L),(C,K)); 71
((B,L),(C,M)); 47
((B,L),(C,N)); 50
((B,L),(C,O)); 46
((B,L),(D,E)); 274
((B,L),(D,F)); 221
((B,L),(D,G)); 176
((B,L),(D,H)); 167
((B,L),(D,I)); 108
((B,L),(D,J)); 102
((B,L),(D,K)); 96
((B,L),(D,M)); 72
((B,L),(D,N)); 73
((B,L),(D,O)); 70
((B,L),(E,F)); 274
((B,L),(E,G)); 211
((B,L),(E,H)); 197
((B,L),(E,I)); 127
((B,L),(E,J)); 122
((B,L),(E,K)); 117
((B,L),(E,M)); 76
((B,L),(E,N)); 85
((B,L),(E,O)); 82
((B,L),(F,G)); 251
((B,L),(F,H)); 223
((B,L),(F,I)); 172
((B,L),(F,J)); 138
((B,L),(F,K)); 132
((B,L),(F,M)); 95
((B,L),(F,N)); 100
((B,L),(F,O)); 97
((B,L),(G,H)); 268
((B,L),(G,I)); 218
((B,L),(G,J)); 187
((B,L),(G,K)); 156
((B,L),(G,M)); 124
((B,L),(G,N)); 136
((B,L),(G,O)); 133
((B,L),(H,I)); 270
((B,L),(H,J)); 225
((B,L),(H,K)); 182
((B,L),(H,M)); 136
((B,L),(H,N)); 130
((B,L),(H,O)); 123
((B,L),(I,J)); 247
((B,L),(I,K)); 220
((B,L),(I,M)); 173
((B,L),(I,N)); 178
((B,L),(I,O)); 177
((B,L),(J,K)); 237
((B,L),(J,M)); 220
((B,L),(J,N)); 217
((B,L),(J,O)); 210
((B,L),(K,M)); 262
((B,L),(K,N)); 265
((B,L),(K,O)); 268
((B,L),(M,N)); 457
((B,L),(M,O)); 456
((B,L),(N,O)); 560
((B,M),(C,D)); 282
((B,M),(C,E)); 229
((B,M),(C,F)); 153
((B,M),(C,G)); 137
((B,M),(C,H)); 126
((B,M),(C,I)); 100
((B,M),(C,J)); 88
((B,M),(C,K)); 81
((B,M),(C,L)); 63
((B,M),(C,N)); 54
((B,M),(C,O)); 57
((B,M),(D,E)); 275
((B,M),(D,F)); 221
((B,M),(D,G)); 179
((B,M),(D,H)); 168
((B,M),(D,I)); 111
((B,M),(D,J)); 111
((B,M),(D,K)); 95
((B,M),(D,L)); 80
((B,M),(D,N)); 65
((B,M),(D,O)); 71
((B,M),(E,F)); 277
((B,M),(E,G)); 214
((B,M),(E,H)); 198
((B,M),(E,I)); 135
((B,M),(E,J)); 134
((B,M),(E,K)); 124
((B,M),(E,L)); 89
((B,M),(E,N)); 82
((B,M),(E,O)); 85
((B,M),(F,G)); 250
((B,M),(F,H)); 224
((B,M),(F,I)); 173
((B,M),(F,J)); 145
((B,M),(F,K)); 132
((B,M),(F,L)); 111
((B,M),(F,N)); 93
((B,M),(F,O)); 96
((B,M),(G,H)); 268
((B,M),(G,I)); 222
((B,M),(G,J)); 192
((B,M),(G,K)); 164
((B,M),(G,L)); 124
((B,M),(G,N)); 122
((B,M),(G,O)); 119
((B,M),(H,I)); 277
((B,M),(H,J)); 232
((B,M),(H,K)); 192
((B,M),(H,L)); 146
((B,M),(H,N)); 115
((B,M),(H,O)); 118
((B,M),(I,J)); 256
((B,M),(I,K)); 216
((B,M),(I,L)); 180
((B,M),(I,N)); 153
((B,M),(I,O)); 159
((B,M),(J,K)); 248
((B,M),(J,L)); 223
((B,M),(J,N)); 191
((B,M),(J,O)); 192
((B,M),(K,L)); 267
((B,M),(K,N)); 236
((B,M),(K,O)); 239
((B,M),(L,N)); 297
((B,M),(L,O)); 288
((B,M),(N,O)); 478
((B,N),(C,D)); 283
((B,N),(C,E)); 227
((B,N),(C,F)); 151
((B,N),(C,G)); 134
((B,N),(C,H)); 124
((B,N),(C,I)); 98
((B,N),(C,J)); 82
((B,N),(C,K)); 76
((B,N),(C,L)); 58
((B,N),(C,M)); 35
((B,N),(C,O)); 34
((B,N),(D,E)); 276
((B,N),(D,F)); 220
((B,N),(D,G)); 178
((B,N),(D,H)); 169
((B,N),(D,I)); 107
((B,N),(D,J)); 105
((B,N),(D,K)); 100
((B,N),(D,L)); 79
((B,N),(D,M)); 57
((B,N),(D,O)); 48
((B,N),(E,F)); 275
((B,N),(E,G)); 211
((B,N),(E,H)); 195
((B,N),(E,I)); 132
((B,N),(E,J)); 127
((B,N),(E,K)); 124
((B,N),(E,L)); 89
((B,N),(E,M)); 66
((B,N),(E,O)); 56
((B,N),(F,G)); 246
((B,N),(F,H)); 223
((B,N),(F,I)); 171
((B,N),(F,J)); 142
((B,N),(F,K)); 135
((B,N),(F,L)); 109
((B,N),(F,M)); 84
((B,N),(F,O)); 65
((B,N),(G,H)); 266
((B,N),(G,I)); 220
((B,N),(G,J)); 183
((B,N),(G,K)); 158
((B,N),(G,L)); 117
((B,N),(G,M)); 92
((B,N),(G,O)); 83
((B,N),(H,I)); 274
((B,N),(H,J)); 229
((B,N),(H,K)); 191
((B,N),(H,L)); 147
((B,N),(H,M)); 131
((B,N),(H,O)); 92
((B,N),(I,J)); 247
((B,N),(I,K)); 218
((B,N),(I,L)); 176
((B,N),(I,M)); 144
((B,N),(I,O)); 114
((B,N),(J,K)); 246
((B,N),(J,L)); 204
((B,N),(J,M)); 173
((B,N),(J,O)); 136
((B,N),(K,L)); 269
((B,N),(K,M)); 218
((B,N),(K,O)); 167
((B,N),(L,M)); 246
((B,N),(L,O)); 197
((B,N),(M,O)); 250
((B,O),(C,D)); 282
((B,O),(C,E)); 227
((B,O),(C,F)); 151
((B,O),(C,G)); 133
((B,O),(C,H)); 124
((B,O),(C,I)); 96
((B,O),(C,J)); 81
((B,O),(C,K)); 74
((B,O),(C,L)); 59
((B,O),(C,M)); 30
((B,O),(C,N)); 36
((B,O),(D,E)); 275
((B,O),(D,F)); 220
((B,O),(D,G)); 178
((B,O),(D,H)); 169
((B,O),(D,I)); 107
((B,O),(D,J)); 106
((B,O),(D,K)); 96
((B,O),(D,L)); 78
((B,O),(D,M)); 56
((B,O),(D,N)); 46
((B,O),(E,F)); 275
((B,O),(E,G)); 211
((B,O),(E,H)); 195
((B,O),(E,I)); 131
((B,O),(E,J)); 126
((B,O),(E,K)); 120
((B,O),(E,L)); 86
((B,O),(E,M)); 57
((B,O),(E,N)); 57
((B,O),(F,G)); 245
((B,O),(F,H)); 223
((B,O),(F,I)); 169
((B,O),(F,J)); 141
((B,O),(F,K)); 130
((B,O),(F,L)); 108
((B,O),(F,M)); 77
((B,O),(F,N)); 62
((B,O),(G,H)); 265
((B,O),(G,I)); 218
((B,O),(G,J)); 182
((B,O),(G,K)); 155
((B,O),(G,L)); 118
((B,O),(G,M)); 89
((B,O),(G,N)); 88
((B,O),(H,I)); 275
((B,O),(H,J)); 225
((B,O),(H,K)); 186
((B,O),(H,L)); 144
((B,O),(H,M)); 121
((B,O),(H,N)); 93
((B,O),(I,J)); 243
((B,O),(I,K)); 215
((B,O),(I,L)); 171
((B,O),(I,M)); 140
((B,O),(I,N)); 114
((B,O),(J,K)); 246
((B,O),(J,L)); 208
((B,O),(J,M)); 173
((B,O),(J,N)); 132
((B,O),(K,L)); 269
((B,O),(K,M)); 205
((B,O),(K,N)); 180
((B,O),(L,M)); 256
((B,O),(L,N)); 243
((B,O),(M,N)); 272
((C,D),(E,F)); 484
((C,D),(E,G)); 482
((C,D),(E,H)); 485
((C,D),(E,I)); 484
((C,D),(E,J)); 481
((C,D),(E,K)); 485
((C,D),(E,L)); 484
((C,D),(E,M)); 485
((C,D),(E,N)); 485
((C,D),(E,O)); 485
((C,D),(F,G)); 587
((C,D),(F,H)); 576
((C,D),(F,I)); 582
((C,D),(F,J)); 582
((C,D),(F,K)); 580
((C,D),(F,L)); 579
((C,D),(F,M)); 581
((C,D),(F,N)); 580
((C,D),(F,O)); 580
((C,D),(G,H)); 660
((C,D),(G,I)); 680
((C,D),(G,J)); 676
((C,D),(G,K)); 670
((C,D),(G,L)); 672
((C,D),(G,M)); 670
((C,D),(G,N)); 672
((C,D),(G,O)); 673
((C,D),(H,I)); 732
((C,D),(H,J)); 724
((C,D),(H,K)); 725
((C,D),(H,L)); 722
((C,D),(H,M)); 725
((C,D),(H,N)); 724
((C,D),(H,O)); 723
((C,D),(I,J)); 782
((C,D),(I,K)); 786
((C,D),(I,L)); 784
((C,D),(I,M)); 783
((C,D),(I,N)); 785
((C,D),(I,O)); 786
((C,D),(J,K)); 817
((C,D),(J,L)); 824
((C,D),(J,M)); 823
((C,D),(J,N)); 825
((C,D),(J,O)); 823
((C,D),(K,L)); 852
((C,D),(K,M)); 847
((C,D),(K,N)); 846
((C,D),(K,O)); 848
((C,D),(L,M)); 875
((C,D),(L,N)); 875
((C,D),(L,O)); 880
((C,D),(M,N)); 900
((C,D),(M,O)); 900
((C,D),(N,O)); 919
((C,E),(D,F)); 272
((C,E),(D,G)); 271
((C,E),(D,H)); 268
((C,E),(D,I)); 269
((C,E),(D,J)); 272
((C,E),(D,K)); 267
((C,E),(D,L)); 268
((C,E),(D,M)); 269
((C,E),(D,N)); 267
((C,E),(D,O)); 267
((C,E),(F,G)); 463
((C,E),(F,H)); 470
((C,E),(F,I)); 475
((C,E),(F,J)); 471
((C,E),(F,K)); 473
((C,E),(F,L)); 474
((C,E),(F,M)); 477
((C,E),(F,N)); 473
((C,E),(F,O)); 474
((C,E),(G,H)); 566
((C,E),(G,I)); 583
((C,E),(G,J)); 581
((C,E),(G,K)); 578
((C,E),(G,L)); 577
((C,E),(G,M)); 576
((C,E),(G,N)); 576
((C,E),(G,O)); 580
((C,E),(H,I)); 646
((C,E),(H,J)); 654
((C,E),(H,K)); 641
((C,E),(H,L)); 641
((C,E),(H,M)); 641
((C,E),(H,N)); 642
((C,E),(H,O)); 641
((C,E),(I,J)); 711
((C,E),(I,K)); 713
((C,E),(I,L)); 714
((C,E),(I,M)); 712
((C,E),(I,N)); 712
((C,E),(I,O)); 715
((C,E),(J,K)); 769
((C,E),(J,L)); 771
((C,E),(J,M)); 769
((C,E),(J,N)); 770
((C,E),(J,O)); 770
((C,E),(K,L)); 797
((C,E),(K,M)); 803
((C,E),(K,N)); 799
((C,E),(K,O)); 807
((C,E),(L,M)); 840
((C,E),(L,N)); 837
((C,E),(L,O)); 838
((C,E),(M,N)); 867
((C,E),(M,O)); 873
((C,E),(N,O)); 897
((C,F),(D,E)); 244
((C,F),(D,G)); 196
((C,F),(D,H)); 209
((C,F),(D,I)); 201
((C,F),(D,J)); 197
((C,F),(D,K)); 202
((C,F),(D,L)); 200
((C,F),(D,M)); 201
((C,F),(D,N)); 201
((C,F),(D,O)); 201
((C,F),(E,G)); 255
((C,F),(E,H)); 268
((C,F),(E,I)); 253
((C,F),(E,J)); 253
((C,F),(E,K)); 253
((C,F),(E,L)); 254
((C,F),(E,M)); 252
((C,F),(E,N)); 254
((C,F),(E,O)); 253
((C,F),(G,H)); 449
((C,F),(G,I)); 459
((C,F),(G,J)); 468
((C,F),(G,K)); 457
((C,F),(G,L)); 457
((C,F),(G,M)); 453
((C,F),(G,N)); 458
((C,F),(G,O)); 459
((C,F),(H,I)); 523
((C,F),(H,J)); 531
((C,F),(H,K)); 531
((C,F),(H,L)); 528
((C,F),(H,M)); 526
((C,F),(H,N)); 526
((C,F),(H,O)); 526
((C,F),(I,J)); 609
((C,F),(I,K)); 613
((C,F),(I,L)); 616
((C,F),(I,M)); 616
((C,F),(I,N)); 618
((C,F),(I,O)); 618
((C,F),(J,K)); 694
((C,F),(J,L)); 695
((C,F),(J,M)); 688
((C,F),(J,N)); 693
((C,F),(J,O)); 691
((C,F),(K,L)); 744
((C,F),(K,M)); 733
((C,F),(K,N)); 729
((C,F),(K,O)); 735
((C,F),(L,M)); 786
((C,F),(L,N)); 781
((C,F),(L,O)); 784
((C,F),(M,N)); 826
((C,F),(M,O)); 830
((C,F),(N,O)); 869
((C,G),(D,E)); 247
((C,G),(D,F)); 217
((C,G),(D,H)); 177
((C,G),(D,I)); 152
((C,G),(D,J)); 157
((C,G),(D,K)); 161
((C,G),(D,L)); 158
((C,G),(D,M)); 161
((C,G),(D,N)); 160
((C,G),(D,O)); 158
((C,G),(E,F)); 282
((C,G),(E,H)); 229
((C,G),(E,I)); 212
((C,G),(E,J)); 212
((C,G),(E,K)); 216
((C,G),(E,L)); 218
((C,G),(E,M)); 218
((C,G),(E,N)); 220
((C,G),(E,O)); 216
((C,G),(F,H)); 284
((C,G),(F,I)); 279
((C,G),(F,J)); 270
((C,G),(F,K)); 275
((C,G),(F,L)); 274
((C,G),(F,M)); 282
((C,G),(F,N)); 279
((C,G),(F,O)); 278
((C,G),(H,I)); 454
((C,G),(H,J)); 456
((C,G),(H,K)); 455
((C,G),(H,L)); 448
((C,G),(H,M)); 452
((C,G),(H,N)); 453
((C,G),(H,O)); 449
((C,G),(I,J)); 531
((C,G),(I,K)); 529
((C,G),(I,L)); 536
((C,G),(I,M)); 536
((C,G),(I,N)); 534
((C,G),(I,O)); 532
((C,G),(J,K)); 609
((C,G),(J,L)); 614
((C,G),(J,M)); 618
((C,G),(J,N)); 610
((C,G),(J,O)); 611
((C,G),(K,L)); 685
((C,G),(K,M)); 687
((C,G),(K,N)); 673
((C,G),(K,O)); 675
((C,G),(L,M)); 739
((C,G),(L,N)); 735
((C,G),(L,O)); 734
((C,G),(M,N)); 781
((C,G),(M,O)); 784
((C,G),(N,O)); 821
((C,H),(D,E)); 247
((C,H),(D,F)); 215
((C,H),(D,G)); 163
((C,H),(D,I)); 123
((C,H),(D,J)); 128
((C,H),(D,K)); 129
((C,H),(D,L)); 132
((C,H),(D,M)); 129
((C,H),(D,N)); 130
((C,H),(D,O)); 130
((C,H),(E,F)); 262
((C,H),(E,G)); 205
((C,H),(E,I)); 157
((C,H),(E,J)); 169
((C,H),(E,K)); 177
((C,H),(E,L)); 175
((C,H),(E,M)); 175
((C,H),(E,N)); 175
((C,H),(E,O)); 176
((C,H),(F,G)); 267
((C,H),(F,I)); 237
((C,H),(F,J)); 240
((C,H),(F,K)); 243
((C,H),(F,L)); 245
((C,H),(F,M)); 248
((C,H),(F,N)); 246
((C,H),(F,O)); 246
((C,H),(G,I)); 279
((C,H),(G,J)); 289
((C,H),(G,K)); 290
((C,H),(G,L)); 294
((C,H),(G,M)); 292
((C,H),(G,N)); 291
((C,H),(G,O)); 296
((C,H),(I,J)); 444
((C,H),(I,K)); 452
((C,H),(I,L)); 463
((C,H),(I,M)); 462
((C,H),(I,N)); 458
((C,H),(I,O)); 462
((C,H),(J,K)); 557
((C,H),(J,L)); 571
((C,H),(J,M)); 574
((C,H),(J,N)); 563
((C,H),(J,O)); 569
((C,H),(K,L)); 659
((C,H),(K,M)); 651
((C,H),(K,N)); 649
((C,H),(K,O)); 653
((C,H),(L,M)); 732
((C,H),(L,N)); 728
((C,H),(L,O)); 739
((C,H),(M,N)); 768
((C,H),(M,O)); 774
((C,H),(N,O)); 823
((C,I),(D,E)); 247
((C,I),(D,F)); 217
((C,I),(D,G)); 168
((C,I),(D,H)); 145
((C,I),(D,J)); 124
((C,I),(D,K)); 122
((C,I),(D,L)); 116
((C,I),(D,M)); 121
((C,I),(D,N)); 120
((C,I),(D,O)); 120
((C,I),(E,F)); 272
((C,I),(E,G)); 205
((C,I),(E,H)); 197
((C,I),(E,J)); 151
((C,I),(E,K)); 164
((C,I),(E,L)); 154
((C,I),(E,M)); 155
((C,I),(E,N)); 154
((C,I),(E,O)); 152
((C,I),(F,G)); 262
((C,I),(F,H)); 240
((C,I),(F,J)); 206
((C,I),(F,K)); 205
((C,I),(F,L)); 199
((C,I),(F,M)); 206
((C,I),(F,N)); 201
((C,I),(F,O)); 202
((C,I),(G,H)); 267
((C,I),(G,J)); 248
((C,I),(G,K)); 254
((C,I),(G,L)); 242
((C,I),(G,M)); 245
((C,I),(G,N)); 246
((C,I),(G,O)); 250
((C,I),(H,J)); 296
((C,I),(H,K)); 280
((C,I),(H,L)); 271
((C,I),(H,M)); 268
((C,I),(H,N)); 269
((C,I),(H,O)); 266
((C,I),(J,K)); 471
((C,I),(J,L)); 468
((C,I),(J,M)); 469
((C,I),(J,N)); 468
((C,I),(J,O)); 472
((C,I),(K,L)); 572
((C,I),(K,M)); 564
((C,I),(K,N)); 564
((C,I),(K,O)); 563
((C,I),(L,M)); 639
((C,I),(L,N)); 645
((C,I),(L,O)); 648
((C,I),(M,N)); 702
((C,I),(M,O)); 699
((C,I),(N,O)); 772
((C,J),(D,E)); 247
((C,J),(D,F)); 221
((C,J),(D,G)); 167
((C,J),(D,H)); 148
((C,J),(D,I)); 94
((C,J),(D,K)); 96
((C,J),(D,L)); 90
((C,J),(D,M)); 93
((C,J),(D,N)); 93
((C,J),(D,O)); 93
((C,J),(E,F)); 276
((C,J),(E,G)); 207
((C,J),(E,H)); 177
((C,J),(E,I)); 138
((C,J),(E,K)); 118
((C,J),(E,L)); 117
((C,J),(E,M)); 117
((C,J),(E,N)); 117
((C,J),(E,O)); 117
((C,J),(F,G)); 262
((C,J),(F,H)); 229
((C,J),(F,I)); 185
((C,J),(F,K)); 153
((C,J),(F,L)); 161
((C,J),(F,M)); 171
((C,J),(F,N)); 165
((C,J),(F,O)); 166
((C,J),(G,H)); 255
((C,J),(G,I)); 221
((C,J),(G,K)); 194
((C,J),(G,L)); 192
((C,J),(G,M)); 192
((C,J),(G,N)); 200
((C,J),(G,O)); 200
((C,J),(H,I)); 260
((C,J),(H,K)); 211
((C,J),(H,L)); 207
((C,J),(H,M)); 205
((C,J),(H,N)); 213
((C,J),(H,O)); 211
((C,J),(I,K)); 277
((C,J),(I,L)); 283
((C,J),(I,M)); 283
((C,J),(I,N)); 282
((C,J),(I,O)); 283
((C,J),(K,L)); 472
((C,J),(K,M)); 473
((C,J),(K,N)); 473
((C,J),(K,O)); 478
((C,J),(L,M)); 561
((C,J),(L,N)); 577
((C,J),(L,O)); 577
((C,J),(M,N)); 643
((C,J),(M,O)); 637
((C,J),(N,O)); 729
((C,K),(D,E)); 248
((C,K),(D,F)); 218
((C,K),(D,G)); 169
((C,K),(D,H)); 146
((C,K),(D,I)); 92
((C,K),(D,J)); 87
((C,K),(D,L)); 71
((C,K),(D,M)); 82
((C,K),(D,N)); 74
((C,K),(D,O)); 77
((C,K),(E,F)); 274
((C,K),(E,G)); 206
((C,K),(E,H)); 182
((C,K),(E,I)); 123
((C,K),(E,J)); 113
((C,K),(E,L)); 95
((C,K),(E,M)); 90
((C,K),(E,N)); 89
((C,K),(E,O)); 86
((C,K),(F,G)); 268
((C,K),(F,H)); 226
((C,K),(F,I)); 182
((C,K),(F,J)); 153
((C,K),(F,L)); 130
((C,K),(F,M)); 143
((C,K),(F,N)); 140
((C,K),(F,O)); 138
((C,K),(G,H)); 255
((C,K),(G,I)); 217
((C,K),(G,J)); 197
((C,K),(G,L)); 158
((C,K),(G,M)); 162
((C,K),(G,N)); 171
((C,K),(G,O)); 173
((C,K),(H,I)); 268
((C,K),(H,J)); 232
((C,K),(H,L)); 167
((C,K),(H,M)); 175
((C,K),(H,N)); 170
((C,K),(H,O)); 170
((C,K),(I,J)); 252
((C,K),(I,L)); 219
((C,K),(I,M)); 232
((C,K),(I,N)); 225
((C,K),(I,O)); 228
((C,K),(J,L)); 286
((C,K),(J,M)); 289
((C,K),(J,N)); 286
((C,K),(J,O)); 279
((C,K),(L,M)); 480
((C,K),(L,N)); 468
((C,K),(L,O)); 467
((C,K),(M,N)); 560
((C,K),(M,O)); 574
((C,K),(N,O)); 669
((C,L),(D,E)); 248
((C,L),(D,F)); 221
((C,L),(D,G)); 170
((C,L),(D,H)); 146
((C,L),(D,I)); 100
((C,L),(D,J)); 86
((C,L),(D,K)); 77
((C,L),(D,M)); 66
((C,L),(D,N)); 64
((C,L),(D,O)); 62
((C,L),(E,F)); 272
((C,L),(E,G)); 205
((C,L),(E,H)); 184
((C,L),(E,I)); 132
((C,L),(E,J)); 112
((C,L),(E,K)); 108
((C,L),(E,M)); 81
((C,L),(E,N)); 82
((C,L),(E,O)); 84
((C,L),(F,G)); 269
((C,L),(F,H)); 227
((C,L),(F,I)); 185
((C,L),(F,J)); 144
((C,L),(F,K)); 126
((C,L),(F,M)); 107
((C,L),(F,N)); 108
((C,L),(F,O)); 108
((C,L),(G,H)); 258
((C,L),(G,I)); 222
((C,L),(G,J)); 194
((C,L),(G,K)); 157
((C,L),(G,M)); 138
((C,L),(G,N)); 144
((C,L),(G,O)); 145
((C,L),(H,I)); 266
((C,L),(H,J)); 222
((C,L),(H,K)); 174
((C,L),(H,M)); 137
((C,L),(H,N)); 132
((C,L),(H,O)); 127
((C,L),(I,J)); 249
((C,L),(I,K)); 209
((C,L),(I,M)); 184
((C,L),(I,N)); 182
((C,L),(I,O)); 183
((C,L),(J,K)); 242
((C,L),(J,M)); 225
((C,L),(J,N)); 219
((C,L),(J,O)); 217
((C,L),(K,M)); 267
((C,L),(K,N)); 272
((C,L),(K,O)); 271
((C,L),(M,N)); 468
((C,L),(M,O)); 468
((C,L),(N,O)); 573
((C,M),(D,E)); 246
((C,M),(D,F)); 218
((C,M),(D,G)); 169
((C,M),(D,H)); 146
((C,M),(D,I)); 96
((C,M),(D,J)); 84
((C,M),(D,K)); 71
((C,M),(D,L)); 59
((C,M),(D,N)); 44
((C,M),(D,O)); 44
((C,M),(E,F)); 271
((C,M),(E,G)); 206
((C,M),(E,H)); 184
((C,M),(E,I)); 133
((C,M),(E,J)); 114
((C,M),(E,K)); 107
((C,M),(E,L)); 79
((C,M),(E,N)); 64
((C,M),(E,O)); 63
((C,M),(F,G)); 265
((C,M),(F,H)); 226
((C,M),(F,I)); 178
((C,M),(F,J)); 141
((C,M),(F,K)); 124
((C,M),(F,L)); 107
((C,M),(F,N)); 81
((C,M),(F,O)); 80
((C,M),(G,H)); 256
((C,M),(G,I)); 219
((C,M),(G,J)); 190
((C,M),(G,K)); 151
((C,M),(G,L)); 123
((C,M),(G,N)); 115
((C,M),(G,O)); 108
((C,M),(H,I)); 270
((C,M),(H,J)); 221
((C,M),(H,K)); 174
((C,M),(H,L)); 131
((C,M),(H,N)); 99
((C,M),(H,O)); 97
((C,M),(I,J)); 248
((C,M),(I,K)); 204
((C,M),(I,L)); 177
((C,M),(I,N)); 143
((C,M),(I,O)); 145
((C,M),(J,K)); 238
((C,M),(J,L)); 214
((C,M),(J,N)); 176
((C,M),(J,O)); 175
((C,M),(K,L)); 253
((C,M),(K,N)); 216
((C,M),(K,O)); 212
((C,M),(L,N)); 283
((C,M),(L,O)); 273
((C,M),(N,O)); 472
((C,N),(D,E)); 248
((C,N),(D,F)); 219
((C,N),(D,G)); 168
((C,N),(D,H)); 146
((C,N),(D,I)); 95
((C,N),(D,J)); 82
((C,N),(D,K)); 80
((C,N),(D,L)); 61
((C,N),(D,M)); 56
((C,N),(D,O)); 43
((C,N),(E,F)); 273
((C,N),(E,G)); 204
((C,N),(E,H)); 183
((C,N),(E,I)); 134
((C,N),(E,J)); 113
((C,N),(E,K)); 112
((C,N),(E,L)); 81
((C,N),(E,M)); 69
((C,N),(E,O)); 52
((C,N),(F,G)); 263
((C,N),(F,H)); 228
((C,N),(F,I)); 181
((C,N),(F,J)); 142
((C,N),(F,K)); 131
((C,N),(F,L)); 111
((C,N),(F,M)); 93
((C,N),(F,O)); 68
((C,N),(G,H)); 256
((C,N),(G,I)); 220
((C,N),(G,J)); 190
((C,N),(G,K)); 156
((C,N),(G,L)); 121
((C,N),(G,M)); 104
((C,N),(G,O)); 88
((C,N),(H,I)); 273
((C,N),(H,J)); 224
((C,N),(H,K)); 181
((C,N),(H,L)); 140
((C,N),(H,M)); 133
((C,N),(H,O)); 89
((C,N),(I,J)); 250
((C,N),(I,K)); 211
((C,N),(I,L)); 173
((C,N),(I,M)); 155
((C,N),(I,O)); 113
((C,N),(J,K)); 241
((C,N),(J,L)); 204
((C,N),(J,M)); 181
((C,N),(J,O)); 141
((C,N),(K,L)); 260
((C,N),(K,M)); 224
((C,N),(K,O)); 162
((C,N),(L,M)); 249
((C,N),(L,O)); 192
((C,N),(M,O)); 255
((C,O),(D,E)); 248
((C,O),(D,F)); 219
((C,O),(D,G)); 169
((C,O),(D,H)); 147
((C,O),(D,I)); 94
((C,O),(D,J)); 84
((C,O),(D,K)); 75
((C,O),(D,L)); 58
((C,O),(D,M)); 56
((C,O),(D,N)); 38
((C,O),(E,F)); 273
((C,O),(E,G)); 204
((C,O),(E,H)); 183
((C,O),(E,I)); 133
((C,O),(E,J)); 113
((C,O),(E,K)); 107
((C,O),(E,L)); 78
((C,O),(E,M)); 64
((C,O),(E,N)); 51
((C,O),(F,G)); 263
((C,O),(F,H)); 228
((C,O),(F,I)); 180
((C,O),(F,J)); 143
((C,O),(F,K)); 127
((C,O),(F,L)); 108
((C,O),(F,M)); 90
((C,O),(F,N)); 63
((C,O),(G,H)); 255
((C,O),(G,I)); 218
((C,O),(G,J)); 189
((C,O),(G,K)); 152
((C,O),(G,L)); 121
((C,O),(G,M)); 108
((C,O),(G,N)); 91
((C,O),(H,I)); 272
((C,O),(H,J)); 220
((C,O),(H,K)); 177
((C,O),(H,L)); 134
((C,O),(H,M)); 129
((C,O),(H,N)); 88
((C,O),(I,J)); 245
((C,O),(I,K)); 209
((C,O),(I,L)); 169
((C,O),(I,M)); 156
((C,O),(I,N)); 115
((C,O),(J,K)); 243
((C,O),(J,L)); 206
((C,O),(J,M)); 188
((C,O),(J,N)); 130
((C,O),(K,L)); 262
((C,O),(K,M)); 214
((C,O),(K,N)); 169
((C,O),(L,M)); 259
((C,O),(L,N)); 235
((C,O),(M,N)); 273
((D,E),(F,G)); 432
((D,E),(F,H)); 444
((D,E),(F,I)); 447
((D,E),(F,J)); 443
((D,E),(F,K)); 451
((D,E),(F,L)); 447
((D,E),(F,M)); 448
((D,E),(F,N)); 449
((D,E),(F,O)); 448
((D,E),(G,H)); 564
((D,E),(G,I)); 580
((D,E),(G,J)); 581
((D,E),(G,K)); 576
((D,E),(G,L)); 575
((D,E),(G,M)); 575
((D,E),(G,N)); 578
((D,E),(G,O)); 579
((D,E),(H,I)); 640
((D,E),(H,J)); 646
((D,E),(H,K)); 640
((D,E),(H,L)); 638
((D,E),(H,M)); 641
((D,E),(H,N)); 639
((D,E),(H,O)); 637
((D,E),(I,J)); 714
((D,E),(I,K)); 715
((D,E),(I,L)); 713
((D,E),(I,M)); 710
((D,E),(I,N)); 714
((D,E),(I,O)); 714
((D,E),(J,K)); 768
((D,E),(J,L)); 762
((D,E),(J,M)); 755
((D,E),(J,N)); 760
((D,E),(J,O)); 758
((D,E),(K,L)); 798
((D,E),(K,M)); 795
((D,E),(K,N)); 793
((D,E),(K,O)); 795
((D,E),(L,M)); 830
((D,E),(L,N)); 830
((D,E),(L,O)); 832
((D,E),(M,N)); 863
((D,E),(M,O)); 863
((D,E),(N,O)); 892
((D,F),(E,G)); 279
((D,F),(E,H)); 279
((D,F),(E,I)); 275
((D,F),(E,J)); 276
((D,F),(E,K)); 272
((D,F),(E,L)); 277
((D,F),(E,M)); 274
((D,F),(E,N)); 275
((D,F),(E,O)); 275
((D,F),(G,H)); 460
((D,F),(G,I)); 474
((D,F),(G,J)); 482
((D,F),(G,K)); 469
((D,F),(G,L)); 469
((D,F),(G,M)); 466
((D,F),(G,N)); 470
((D,F),(G,O)); 471
((D,F),(H,I)); 529
((D,F),(H,J)); 543
((D,F),(H,K)); 543
((D,F),(H,L)); 544
((D,F),(H,M)); 539
((D,F),(H,N)); 538
((D,F),(H,O)); 537
((D,F),(I,J)); 619
((D,F),(I,K)); 625
((D,F),(I,L)); 624
((D,F),(I,M)); 621
((D,F),(I,N)); 624
((D,F),(I,O)); 626
((D,F),(J,K)); 693
((D,F),(J,L)); 698
((D,F),(J,M)); 690
((D,F),(J,N)); 697
((D,F),(J,O)); 696
((D,F),(K,L)); 741
((D,F),(K,M)); 736
((D,F),(K,N)); 731
((D,F),(K,O)); 736
((D,F),(L,M)); 781
((D,F),(L,N)); 785
((D,F),(L,O)); 788
((D,F),(M,N)); 826
((D,F),(M,O)); 824
((D,F),(N,O)); 868
((D,G),(E,F)); 289
((D,G),(E,H)); 223
((D,G),(E,I)); 222
((D,G),(E,J)); 216
((D,G),(E,K)); 223
((D,G),(E,L)); 223
((D,G),(E,M)); 222
((D,G),(E,N)); 222
((D,G),(E,O)); 221
((D,G),(F,H)); 273
((D,G),(F,I)); 282
((D,G),(F,J)); 271
((D,G),(F,K)); 277
((D,G),(F,L)); 277
((D,G),(F,M)); 280
((D,G),(F,N)); 280
((D,G),(F,O)); 279
((D,G),(H,I)); 435
((D,G),(H,J)); 443
((D,G),(H,K)); 443
((D,G),(H,L)); 440
((D,G),(H,M)); 446
((D,G),(H,N)); 443
((D,G),(H,O)); 440
((D,G),(I,J)); 527
((D,G),(I,K)); 533
((D,G),(I,L)); 536
((D,G),(I,M)); 539
((D,G),(I,N)); 536
((D,G),(I,O)); 535
((D,G),(J,K)); 614
((D,G),(J,L)); 614
((D,G),(J,M)); 615
((D,G),(J,N)); 614
((D,G),(J,O)); 611
((D,G),(K,L)); 684
((D,G),(K,M)); 685
((D,G),(K,N)); 679
((D,G),(K,O)); 679
((D,G),(L,M)); 736
((D,G),(L,N)); 730
((D,G),(L,O)); 734
((D,G),(M,N)); 773
((D,G),(M,O)); 779
((D,G),(N,O)); 823
((D,H),(E,F)); 277
((D,H),(E,G)); 213
((D,H),(E,I)); 173
((D,H),(E,J)); 182
((D,H),(E,K)); 185
((D,H),(E,L)); 183
((D,H),(E,M)); 183
((D,H),(E,N)); 185
((D,H),(E,O)); 187
((D,H),(F,G)); 267
((D,H),(F,I)); 240
((D,H),(F,J)); 244
((D,H),(F,K)); 245
((D,H),(F,L)); 241
((D,H),(F,M)); 246
((D,H),(F,N)); 245
((D,H),(F,O)); 246
((D,H),(G,I)); 298
((D,H),(G,J)); 298
((D,H),(G,K)); 301
((D,H),(G,L)); 301
((D,H),(G,M)); 297
((D,H),(G,N)); 299
((D,H),(G,O)); 304
((D,H),(I,J)); 452
((D,H),(I,K)); 457
((D,H),(I,L)); 466
((D,H),(I,M)); 466
((D,H),(I,N)); 462
((D,H),(I,O)); 466
((D,H),(J,K)); 562
((D,H),(J,L)); 574
((D,H),(J,M)); 573
((D,H),(J,N)); 566
((D,H),(J,O)); 572
((D,H),(K,L)); 652
((D,H),(K,M)); 649
((D,H),(K,N)); 650
((D,H),(K,O)); 658
((D,H),(L,M)); 728
((D,H),(L,N)); 724
((D,H),(L,O)); 737
((D,H),(M,N)); 764
((D,H),(M,O)); 780
((D,H),(N,O)); 825
((D,I),(E,F)); 278
((D,I),(E,G)); 198
((D,I),(E,H)); 187
((D,I),(E,J)); 133
((D,I),(E,K)); 151
((D,I),(E,L)); 147
((D,I),(E,M)); 144
((D,I),(E,N)); 142
((D,I),(E,O)); 141
((D,I),(F,G)); 244
((D,I),(F,H)); 231
((D,I),(F,J)); 185
((D,I),(F,K)); 187
((D,I),(F,L)); 186
((D,I),(F,M)); 192
((D,I),(F,N)); 186
((D,I),(F,O)); 187
((D,I),(G,H)); 267
((D,I),(G,J)); 235
((D,I),(G,K)); 232
((D,I),(G,L)); 230
((D,I),(G,M)); 229
((D,I),(G,N)); 232
((D,I),(G,O)); 235
((D,I),(H,J)); 278
((D,I),(H,K)); 265
((D,I),(H,L)); 261
((D,I),(H,M)); 256
((D,I),(H,N)); 259
((D,I),(H,O)); 255
((D,I),(J,K)); 456
((D,I),(J,L)); 453
((D,I),(J,M)); 451
((D,I),(J,N)); 455
((D,I),(J,O)); 453
((D,I),(K,L)); 546
((D,I),(K,M)); 544
((D,I),(K,N)); 544
((D,I),(K,O)); 543
((D,I),(L,M)); 633
((D,I),(L,N)); 631
((D,I),(L,O)); 634
((D,I),(M,N)); 692
((D,I),(M,O)); 697
((D,I),(N,O)); 769
((D,J),(E,F)); 281
((D,J),(E,G)); 203
((D,J),(E,H)); 172
((D,J),(E,I)); 153
((D,J),(E,K)); 114
((D,J),(E,L)); 120
((D,J),(E,M)); 120
((D,J),(E,N)); 118
((D,J),(E,O)); 120
((D,J),(F,G)); 247
((D,J),(F,H)); 213
((D,J),(F,I)); 196
((D,J),(F,K)); 150
((D,J),(F,L)); 159
((D,J),(F,M)); 169
((D,J),(F,N)); 159
((D,J),(F,O)); 162
((D,J),(G,H)); 259
((D,J),(G,I)); 238
((D,J),(G,K)); 182
((D,J),(G,L)); 189
((D,J),(G,M)); 190
((D,J),(G,N)); 192
((D,J),(G,O)); 195
((D,J),(H,I)); 270
((D,J),(H,K)); 204
((D,J),(H,L)); 205
((D,J),(H,M)); 207
((D,J),(H,N)); 211
((D,J),(H,O)); 208
((D,J),(I,K)); 277
((D,J),(I,L)); 292
((D,J),(I,M)); 291
((D,J),(I,N)); 288
((D,J),(I,O)); 292
((D,J),(K,L)); 465
((D,J),(K,M)); 458
((D,J),(K,N)); 454
((D,J),(K,O)); 464
((D,J),(L,M)); 558
((D,J),(L,N)); 571
((D,J),(L,O)); 578
((D,J),(M,N)); 633
((D,J),(M,O)); 638
((D,J),(N,O)); 723
((D,K),(E,F)); 277
((D,K),(E,G)); 201
((D,K),(E,H)); 175
((D,K),(E,I)); 134
((D,K),(E,J)); 118
((D,K),(E,L)); 98
((D,K),(E,M)); 89
((D,K),(E,N)); 95
((D,K),(E,O)); 91
((D,K),(F,G)); 254
((D,K),(F,H)); 212
((D,K),(F,I)); 188
((D,K),(F,J)); 157
((D,K),(F,L)); 135
((D,K),(F,M)); 137
((D,K),(F,N)); 141
((D,K),(F,O)); 137
((D,K),(G,H)); 256
((D,K),(G,I)); 235
((D,K),(G,J)); 204
((D,K),(G,L)); 164
((D,K),(G,M)); 159
((D,K),(G,N)); 174
((D,K),(G,O)); 173
((D,K),(H,I)); 278
((D,K),(H,J)); 234
((D,K),(H,L)); 175
((D,K),(H,M)); 169
((D,K),(H,N)); 173
((D,K),(H,O)); 165
((D,K),(I,J)); 267
((D,K),(I,L)); 237
((D,K),(I,M)); 237
((D,K),(I,N)); 240
((D,K),(I,O)); 241
((D,K),(J,L)); 299
((D,K),(J,M)); 297
((D,K),(J,N)); 301
((D,K),(J,O)); 291
((D,K),(L,M)); 481
((D,K),(L,N)); 479
((D,K),(L,O)); 475
((D,K),(M,N)); 556
((D,K),(M,O)); 573
((D,K),(N,O)); 671
((D,L),(E,F)); 276
((D,L),(E,G)); 202
((D,L),(E,H)); 179
((D,L),(E,I)); 140
((D,L),(E,J)); 118
((D,L),(E,K)); 104
((D,L),(E,M)); 84
((D,L),(E,N)); 85
((D,L),(E,O)); 86
((D,L),(F,G)); 254
((D,L),(F,H)); 215
((D,L),(F,I)); 190
((D,L),(F,J)); 143
((D,L),(F,K)); 124
((D,L),(F,M)); 105
((D,L),(F,N)); 106
((D,L),(F,O)); 104
((D,L),(G,H)); 259
((D,L),(G,I)); 234
((D,L),(G,J)); 197
((D,L),(G,K)); 152
((D,L),(G,M)); 138
((D,L),(G,N)); 147
((D,L),(G,O)); 145
((D,L),(H,I)); 273
((D,L),(H,J)); 221
((D,L),(H,K)); 173
((D,L),(H,M)); 137
((D,L),(H,N)); 133
((D,L),(H,O)); 126
((D,L),(I,J)); 255
((D,L),(I,K)); 217
((D,L),(I,M)); 182
((D,L),(I,N)); 189
((D,L),(I,O)); 187
((D,L),(J,K)); 236
((D,L),(J,M)); 221
((D,L),(J,N)); 221
((D,L),(J,O)); 214
((D,L),(K,M)); 261
((D,L),(K,N)); 265
((D,L),(K,O)); 266
((D,L),(M,N)); 461
((D,L),(M,O)); 468
((D,L),(N,O)); 573
((D,M),(E,F)); 278
((D,M),(E,G)); 203
((D,M),(E,H)); 176
((D,M),(E,I)); 146
((D,M),(E,J)); 125
((D,M),(E,K)); 116
((D,M),(E,L)); 86
((D,M),(E,N)); 73
((D,M),(E,O)); 75
((D,M),(F,G)); 254
((D,M),(F,H)); 215
((D,M),(F,I)); 187
((D,M),(F,J)); 141
((D,M),(F,K)); 127
((D,M),(F,L)); 114
((D,M),(F,N)); 88
((D,M),(F,O)); 90
((D,M),(G,H)); 257
((D,M),(G,I)); 232
((D,M),(G,J)); 195
((D,M),(G,K)); 156
((D,M),(G,L)); 126
((D,M),(G,N)); 125
((D,M),(G,O)); 118
((D,M),(H,I)); 278
((D,M),(H,J)); 220
((D,M),(H,K)); 182
((D,M),(H,L)); 135
((D,M),(H,N)); 106
((D,M),(H,O)); 100
((D,M),(I,J)); 258
((D,M),(I,K)); 219
((D,M),(I,L)); 185
((D,M),(I,N)); 154
((D,M),(I,O)); 151
((D,M),(J,K)); 245
((D,M),(J,L)); 221
((D,M),(J,N)); 185
((D,M),(J,O)); 182
((D,M),(K,L)); 258
((D,M),(K,N)); 229
((D,M),(K,O)); 223
((D,M),(L,N)); 295
((D,M),(L,O)); 279
((D,M),(N,O)); 481
((D,N),(E,F)); 276
((D,N),(E,G)); 200
((D,N),(E,H)); 176
((D,N),(E,I)); 144
((D,N),(E,J)); 122
((D,N),(E,K)); 112
((D,N),(E,L)); 85
((D,N),(E,M)); 64
((D,N),(E,O)); 52
((D,N),(F,G)); 250
((D,N),(F,H)); 217
((D,N),(F,I)); 190
((D,N),(F,J)); 144
((D,N),(F,K)); 128
((D,N),(F,L)); 109
((D,N),(F,M)); 86
((D,N),(F,O)); 66
((D,N),(G,H)); 258
((D,N),(G,I)); 232
((D,N),(G,J)); 194
((D,N),(G,K)); 147
((D,N),(G,L)); 123
((D,N),(G,M)); 102
((D,N),(G,O)); 83
((D,N),(H,I)); 279
((D,N),(H,J)); 223
((D,N),(H,K)); 177
((D,N),(H,L)); 143
((D,N),(H,M)); 130
((D,N),(H,O)); 85
((D,N),(I,J)); 257
((D,N),(I,K)); 216
((D,N),(I,L)); 180
((D,N),(I,M)); 154
((D,N),(I,O)); 114
((D,N),(J,K)); 245
((D,N),(J,L)); 208
((D,N),(J,M)); 182
((D,N),(J,O)); 139
((D,N),(K,L)); 256
((D,N),(K,M)); 215
((D,N),(K,O)); 158
((D,N),(L,M)); 244
((D,N),(L,O)); 187
((D,N),(M,O)); 245
((D,O),(E,F)); 277
((D,O),(E,G)); 200
((D,O),(E,H)); 176
((D,O),(E,I)); 145
((D,O),(E,J)); 122
((D,O),(E,K)); 114
((D,O),(E,L)); 82
((D,O),(E,M)); 62
((D,O),(E,N)); 56
((D,O),(F,G)); 250
((D,O),(F,H)); 217
((D,O),(F,I)); 187
((D,O),(F,J)); 142
((D,O),(F,K)); 127
((D,O),(F,L)); 108
((D,O),(F,M)); 86
((D,O),(F,N)); 66
((D,O),(G,H)); 256
((D,O),(G,I)); 230
((D,O),(G,J)); 194
((D,O),(G,K)); 148
((D,O),(G,L)); 121
((D,O),(G,M)); 103
((D,O),(G,N)); 94
((D,O),(H,I)); 279
((D,O),(H,J)); 220
((D,O),(H,K)); 177
((D,O),(H,L)); 137
((D,O),(H,M)); 120
((D,O),(H,N)); 90
((D,O),(I,J)); 255
((D,O),(I,K)); 216
((D,O),(I,L)); 179
((D,O),(I,M)); 152
((D,O),(I,N)); 117
((D,O),(J,K)); 245
((D,O),(J,L)); 208
((D,O),(J,M)); 180
((D,O),(J,N)); 138
((D,O),(K,L)); 259
((D,O),(K,M)); 204
((D,O),(K,N)); 171
((D,O),(L,M)); 253
((D,O),(L,N)); 240
((D,O),(M,N)); 274
((E,F),(G,H)); 456
((E,F),(G,I)); 474
((E,F),(G,J)); 482
((E,F),(G,K)); 476
((E,F),(G,L)); 469
((E,F),(G,M)); 470
((E,F),(G,N)); 471
((E,F),(G,O)); 473
((E,F),(H,I)); 521
((E,F),(H,J)); 536
((E,F),(H,K)); 530
((E,F),(H,L)); 526
((E,F),(H,M)); 521
((E,F),(H,N)); 521
((E,F),(H,O)); 520
((E,F),(I,J)); 614
((E,F),(I,K)); 612
((E,F),(I,L)); 617
((E,F),(I,M)); 613
((E,F),(I,N)); 614
((E,F),(I,O)); 615
((E,F),(J,K)); 697
((E,F),(J,L)); 697
((E,F),(J,M)); 689
((E,F),(J,N)); 694
((E,F),(J,O)); 690
((E,F),(K,L)); 742
((E,F),(K,M)); 740
((E,F),(K,N)); 731
((E,F),(K,O)); 735
((E,F),(L,M)); 786
((E,F),(L,N)); 785
((E,F),(L,O)); 782
((E,F),(M,N)); 815
((E,F),(M,O)); 826
((E,F),(N,O)); 859
((E,G),(F,H)); 276
((E,G),(F,I)); 269
((E,G),(F,J)); 261
((E,G),(F,K)); 265
((E,G),(F,L)); 269
((E,G),(F,M)); 273
((E,G),(F,N)); 270
((E,G),(F,O)); 270
((E,G),(H,I)); 429
((E,G),(H,J)); 439
((E,G),(H,K)); 433
((E,G),(H,L)); 433
((E,G),(H,M)); 433
((E,G),(H,N)); 431
((E,G),(H,O)); 431
((E,G),(I,J)); 512
((E,G),(I,K)); 525
((E,G),(I,L)); 526
((E,G),(I,M)); 527
((E,G),(I,N)); 524
((E,G),(I,O)); 525
((E,G),(J,K)); 607
((E,G),(J,L)); 603
((E,G),(J,M)); 606
((E,G),(J,N)); 598
((E,G),(J,O)); 603
((E,G),(K,L)); 683
((E,G),(K,M)); 681
((E,G),(K,N)); 672
((E,G),(K,O)); 675
((E,G),(L,M)); 734
((E,G),(L,N)); 725
((E,G),(L,O)); 731
((E,G),(M,N)); 782
((E,G),(M,O)); 783
((E,G),(N,O)); 824
((E,H),(F,G)); 268
((E,H),(F,I)); 250
((E,H),(F,J)); 239
((E,H),(F,K)); 243
((E,H),(F,L)); 249
((E,H),(F,M)); 253
((E,H),(F,N)); 249
((E,H),(F,O)); 250
((E,H),(G,I)); 312
((E,H),(G,J)); 301
((E,H),(G,K)); 304
((E,H),(G,L)); 305
((E,H),(G,M)); 306
((E,H),(G,N)); 305
((E,H),(G,O)); 307
((E,H),(I,J)); 461
((E,H),(I,K)); 465
((E,H),(I,L)); 477
((E,H),(I,M)); 472
((E,H),(I,N)); 468
((E,H),(I,O)); 471
((E,H),(J,K)); 554
((E,H),(J,L)); 573
((E,H),(J,M)); 574
((E,H),(J,N)); 568
((E,H),(J,O)); 572
((E,H),(K,L)); 654
((E,H),(K,M)); 648
((E,H),(K,N)); 648
((E,H),(K,O)); 648
((E,H),(L,M)); 737
((E,H),(L,N)); 732
((E,H),(L,O)); 737
((E,H),(M,N)); 764
((E,H),(M,O)); 768
((E,H),(N,O)); 819
((E,I),(F,G)); 257
((E,I),(F,H)); 229
((E,I),(F,J)); 195
((E,I),(F,K)); 181
((E,I),(F,L)); 185
((E,I),(F,M)); 192
((E,I),(F,N)); 187
((E,I),(F,O)); 189
((E,I),(G,H)); 259
((E,I),(G,J)); 247
((E,I),(G,K)); 228
((E,I),(G,L)); 233
((E,I),(G,M)); 235
((E,I),(G,N)); 235
((E,I),(G,O)); 239
((E,I),(H,J)); 273
((E,I),(H,K)); 254
((E,I),(H,L)); 252
((E,I),(H,M)); 254
((E,I),(H,N)); 255
((E,I),(H,O)); 252
((E,I),(J,K)); 451
((E,I),(J,L)); 458
((E,I),(J,M)); 454
((E,I),(J,N)); 460
((E,I),(J,O)); 459
((E,I),(K,L)); 551
((E,I),(K,M)); 549
((E,I),(K,N)); 546
((E,I),(K,O)); 548
((E,I),(L,M)); 636
((E,I),(L,N)); 635
((E,I),(L,O)); 639
((E,I),(M,N)); 702
((E,I),(M,O)); 699
((E,I),(N,O)); 766
((E,J),(F,G)); 257
((E,J),(F,H)); 225
((E,J),(F,I)); 191
((E,J),(F,K)); 153
((E,J),(F,L)); 160
((E,J),(F,M)); 171
((E,J),(F,N)); 163
((E,J),(F,O)); 166
((E,J),(G,H)); 260
((E,J),(G,I)); 241
((E,J),(G,K)); 189
((E,J),(G,L)); 196
((E,J),(G,M)); 197
((E,J),(G,N)); 202
((E,J),(G,O)); 201
((E,J),(H,I)); 266
((E,J),(H,K)); 207
((E,J),(H,L)); 206
((E,J),(H,M)); 206
((E,J),(H,N)); 210
((E,J),(H,O)); 208
((E,J),(I,K)); 279
((E,J),(I,L)); 287
((E,J),(I,M)); 289
((E,J),(I,N)); 286
((E,J),(I,O)); 289
((E,J),(K,L)); 465
((E,J),(K,M)); 458
((E,J),(K,N)); 459
((E,J),(K,O)); 459
((E,J),(L,M)); 565
((E,J),(L,N)); 578
((E,J),(L,O)); 585
((E,J),(M,N)); 626
((E,J),(M,O)); 631
((E,J),(N,O)); 726
((E,K),(F,G)); 259
((E,K),(F,H)); 227
((E,K),(F,I)); 207
((E,K),(F,J)); 150
((E,K),(F,L)); 139
((E,K),(F,M)); 146
((E,K),(F,N)); 150
((E,K),(F,O)); 149
((E,K),(G,H)); 263
((E,K),(G,I)); 247
((E,K),(G,J)); 204
((E,K),(G,L)); 170
((E,K),(G,M)); 173
((E,K),(G,N)); 186
((E,K),(G,O)); 186
((E,K),(H,I)); 281
((E,K),(H,J)); 239
((E,K),(H,L)); 177
((E,K),(H,M)); 180
((E,K),(H,N)); 179
((E,K),(H,O)); 179
((E,K),(I,J)); 270
((E,K),(I,L)); 234
((E,K),(I,M)); 246
((E,K),(I,N)); 241
((E,K),(I,O)); 244
((E,K),(J,L)); 296
((E,K),(J,M)); 304
((E,K),(J,N)); 301
((E,K),(J,O)); 300
((E,K),(L,M)); 485
((E,K),(L,N)); 483
((E,K),(L,O)); 476
((E,K),(M,N)); 570
((E,K),(M,O)); 588
((E,K),(N,O)); 679
((E,L),(F,G)); 262
((E,L),(F,H)); 225
((E,L),(F,I)); 198
((E,L),(F,J)); 143
((E,L),(F,K)); 119
((E,L),(F,M)); 104
((E,L),(F,N)); 105
((E,L),(F,O)); 105
((E,L),(G,H)); 262
((E,L),(G,I)); 241
((E,L),(G,J)); 201
((E,L),(G,K)); 147
((E,L),(G,M)); 139
((E,L),(G,N)); 150
((E,L),(G,O)); 143
((E,L),(H,I)); 271
((E,L),(H,J)); 221
((E,L),(H,K)); 169
((E,L),(H,M)); 132
((E,L),(H,N)); 127
((E,L),(H,O)); 123
((E,L),(I,J)); 255
((E,L),(I,K)); 215
((E,L),(I,M)); 186
((E,L),(I,N)); 187
((E,L),(I,O)); 186
((E,L),(J,K)); 239
((E,L),(J,M)); 224
((E,L),(J,N)); 216
((E,L),(J,O)); 211
((E,L),(K,M)); 266
((E,L),(K,N)); 265
((E,L),(K,O)); 270
((E,L),(M,N)); 463
((E,L),(M,O)); 461
((E,L),(N,O)); 568
((E,M),(F,G)); 257
((E,M),(F,H)); 226
((E,M),(F,I)); 195
((E,M),(F,J)); 140
((E,M),(F,K)); 114
((E,M),(F,L)); 110
((E,M),(F,N)); 89
((E,M),(F,O)); 82
((E,M),(G,H)); 261
((E,M),(G,I)); 238
((E,M),(G,J)); 197
((E,M),(G,K)); 146
((E,M),(G,L)); 127
((E,M),(G,N)); 116
((E,M),(G,O)); 109
((E,M),(H,I)); 274
((E,M),(H,J)); 220
((E,M),(H,K)); 172
((E,M),(H,L)); 131
((E,M),(H,N)); 101
((E,M),(H,O)); 100
((E,M),(I,J)); 257
((E,M),(I,K)); 205
((E,M),(I,L)); 178
((E,M),(I,N)); 143
((E,M),(I,O)); 144
((E,M),(J,K)); 238
((E,M),(J,L)); 211
((E,M),(J,N)); 183
((E,M),(J,O)); 179
((E,M),(K,L)); 249
((E,M),(K,N)); 215
((E,M),(K,O)); 208
((E,M),(L,N)); 286
((E,M),(L,O)); 279
((E,M),(N,O)); 472
((E,N),(F,G)); 259
((E,N),(F,H)); 230
((E,N),(F,I)); 199
((E,N),(F,J)); 143
((E,N),(F,K)); 119
((E,N),(F,L)); 110
((E,N),(F,M)); 96
((E,N),(F,O)); 72
((E,N),(G,H)); 264
((E,N),(G,I)); 241
((E,N),(G,J)); 200
((E,N),(G,K)); 142
((E,N),(G,L)); 125
((E,N),(G,M)); 102
((E,N),(G,O)); 84
((E,N),(H,I)); 277
((E,N),(H,J)); 222
((E,N),(H,K)); 173
((E,N),(H,L)); 141
((E,N),(H,M)); 135
((E,N),(H,O)); 91
((E,N),(I,J)); 254
((E,N),(I,K)); 213
((E,N),(I,L)); 178
((E,N),(I,M)); 155
((E,N),(I,O)); 118
((E,N),(J,K)); 240
((E,N),(J,L)); 206
((E,N),(J,M)); 191
((E,N),(J,O)); 142
((E,N),(K,L)); 252
((E,N),(K,M)); 215
((E,N),(K,O)); 156
((E,N),(L,M)); 251
((E,N),(L,O)); 195
((E,N),(M,O)); 252
((E,O),(F,G)); 257
((E,O),(F,H)); 230
((E,O),(F,I)); 196
((E,O),(F,J)); 144
((E,O),(F,K)); 116
((E,O),(F,L)); 113
((E,O),(F,M)); 92
((E,O),(F,N)); 69
((E,O),(G,H)); 262
((E,O),(G,I)); 236
((E,O),(G,J)); 196
((E,O),(G,K)); 139
((E,O),(G,L)); 126
((E,O),(G,M)); 108
((E,O),(G,N)); 92
((E,O),(H,I)); 277
((E,O),(H,J)); 220
((E,O),(H,K)); 173
((E,O),(H,L)); 140
((E,O),(H,M)); 132
((E,O),(H,N)); 90
((E,O),(I,J)); 252
((E,O),(I,K)); 208
((E,O),(I,L)); 175
((E,O),(I,M)); 157
((E,O),(I,N)); 116
((E,O),(J,K)); 241
((E,O),(J,L)); 204
((E,O),(J,M)); 190
((E,O),(J,N)); 132
((E,O),(K,L)); 254
((E,O),(K,M)); 204
((E,O),(K,N)); 165
((E,O),(L,M)); 260
((E,O),(L,N)); 237
((E,O),(M,N)); 276
((F,G),(H,I)); 423
((F,G),(H,J)); 431
((F,G),(H,K)); 430
((F,G),(H,L)); 429
((F,G),(H,M)); 428
((F,G),(H,N)); 428
((F,G),(H,O)); 425
((F,G),(I,J)); 527
((F,G),(I,K)); 528
((F,G),(I,L)); 534
((F,G),(I,M)); 534
((F,G),(I,N)); 530
((F,G),(I,O)); 530
((F,G),(J,K)); 615
((F,G),(J,L)); 620
((F,G),(J,M)); 619
((F,G),(J,N)); 616
((F,G),(J,O)); 616
((F,G),(K,L)); 679
((F,G),(K,M)); 679
((F,G),(K,N)); 673
((F,G),(K,O)); 672
((F,G),(L,M)); 744
((F,G),(L,N)); 743
((F,G),(L,O)); 744
((F,G),(M,N)); 779
((F,G),(M,O)); 782
((F,G),(N,O)); 821
((F,H),(G,I)); 299
((F,H),(G,J)); 293
((F,H),(G,K)); 292
((F,H),(G,L)); 290
((F,H),(G,M)); 290
((F,H),(G,N)); 291
((F,H),(G,O)); 295
((F,H),(I,J)); 447
((F,H),(I,K)); 450
((F,H),(I,L)); 464
((F,H),(I,M)); 458
((F,H),(I,N)); 453
((F,H),(I,O)); 455
((F,H),(J,K)); 548
((F,H),(J,L)); 560
((F,H),(J,M)); 559
((F,H),(J,N)); 554
((F,H),(J,O)); 558
((F,H),(K,L)); 644
((F,H),(K,M)); 630
((F,H),(K,N)); 626
((F,H),(K,O)); 632
((F,H),(L,M)); 710
((F,H),(L,N)); 707
((F,H),(L,O)); 721
((F,H),(M,N)); 744
((F,H),(M,O)); 752
((F,H),(N,O)); 806
((F,I),(G,H)); 278
((F,I),(G,J)); 238
((F,I),(G,K)); 241
((F,I),(G,L)); 236
((F,I),(G,M)); 235
((F,I),(G,N)); 239
((F,I),(G,O)); 242
((F,I),(H,J)); 279
((F,I),(H,K)); 269
((F,I),(H,L)); 256
((F,I),(H,M)); 255
((F,I),(H,N)); 260
((F,I),(H,O)); 257
((F,I),(J,K)); 461
((F,I),(J,L)); 456
((F,I),(J,M)); 455
((F,I),(J,N)); 466
((F,I),(J,O)); 465
((F,I),(K,L)); 561
((F,I),(K,M)); 565
((F,I),(K,N)); 571
((F,I),(K,O)); 572
((F,I),(L,M)); 638
((F,I),(L,N)); 651
((F,I),(L,O)); 651
((F,I),(M,N)); 714
((F,I),(M,O)); 703
((F,I),(N,O)); 789
((F,J),(G,H)); 276
((F,J),(G,I)); 235
((F,J),(G,K)); 186
((F,J),(G,L)); 179
((F,J),(G,M)); 181
((F,J),(G,N)); 188
((F,J),(G,O)); 188
((F,J),(H,I)); 274
((F,J),(H,K)); 214
((F,J),(H,L)); 209
((F,J),(H,M)); 203
((F,J),(H,N)); 208
((F,J),(H,O)); 207
((F,J),(I,K)); 283
((F,J),(I,L)); 283
((F,J),(I,M)); 280
((F,J),(I,N)); 277
((F,J),(I,O)); 277
((F,J),(K,L)); 463
((F,J),(K,M)); 459
((F,J),(K,N)); 460
((F,J),(K,O)); 467
((F,J),(L,M)); 553
((F,J),(L,N)); 571
((F,J),(L,O)); 577
((F,J),(M,N)); 634
((F,J),(M,O)); 632
((F,J),(N,O)); 731
((F,K),(G,H)); 278
((F,K),(G,I)); 231
((F,K),(G,J)); 199
((F,K),(G,L)); 161
((F,K),(G,M)); 157
((F,K),(G,N)); 168
((F,K),(G,O)); 170
((F,K),(H,I)); 281
((F,K),(H,J)); 238
((F,K),(H,L)); 176
((F,K),(H,M)); 177
((F,K),(H,N)); 176
((F,K),(H,O)); 174
((F,K),(I,J)); 256
((F,K),(I,L)); 224
((F,K),(I,M)); 226
((F,K),(I,N)); 220
((F,K),(I,O)); 222
((F,K),(J,L)); 291
((F,K),(J,M)); 288
((F,K),(J,N)); 289
((F,K),(J,O)); 283
((F,K),(L,M)); 471
((F,K),(L,N)); 474
((F,K),(L,O)); 467
((F,K),(M,N)); 554
((F,K),(M,O)); 568
((F,K),(N,O)); 666
((F,L),(G,H)); 281
((F,L),(G,I)); 230
((F,L),(G,J)); 201
((F,L),(G,K)); 160
((F,L),(G,M)); 137
((F,L),(G,N)); 144
((F,L),(G,O)); 142
((F,L),(H,I)); 280
((F,L),(H,J)); 231
((F,L),(H,K)); 180
((F,L),(H,M)); 150
((F,L),(H,N)); 144
((F,L),(H,O)); 136
((F,L),(I,J)); 261
((F,L),(I,K)); 215
((F,L),(I,M)); 184
((F,L),(I,N)); 179
((F,L),(I,O)); 181
((F,L),(J,K)); 246
((F,L),(J,M)); 228
((F,L),(J,N)); 225
((F,L),(J,O)); 220
((F,L),(K,M)); 270
((F,L),(K,N)); 270
((F,L),(K,O)); 276
((F,L),(M,N)); 463
((F,L),(M,O)); 469
((F,L),(N,O)); 569
((F,M),(G,H)); 282
((F,M),(G,I)); 231
((F,M),(G,J)); 200
((F,M),(G,K)); 164
((F,M),(G,L)); 119
((F,M),(G,N)); 120
((F,M),(G,O)); 113
((F,M),(H,I)); 287
((F,M),(H,J)); 238
((F,M),(H,K)); 193
((F,M),(H,L)); 140
((F,M),(H,N)); 115
((F,M),(H,O)); 111
((F,M),(I,J)); 265
((F,M),(I,K)); 209
((F,M),(I,L)); 178
((F,M),(I,N)); 142
((F,M),(I,O)); 145
((F,M),(J,K)); 253
((F,M),(J,L)); 219
((F,M),(J,N)); 189
((F,M),(J,O)); 185
((F,M),(K,L)); 259
((F,M),(K,N)); 229
((F,M),(K,O)); 225
((F,M),(L,N)); 284
((F,M),(L,O)); 273
((F,M),(N,O)); 471
((F,N),(G,H)); 281
((F,N),(G,I)); 231
((F,N),(G,J)); 196
((F,N),(G,K)); 159
((F,N),(G,L)); 113
((F,N),(G,M)); 101
((F,N),(G,O)); 85
((F,N),(H,I)); 287
((F,N),(H,J)); 238
((F,N),(H,K)); 198
((F,N),(H,L)); 149
((F,N),(H,M)); 141
((F,N),(H,O)); 95
((F,N),(I,J)); 257
((F,N),(I,K)); 209
((F,N),(I,L)); 170
((F,N),(I,M)); 144
((F,N),(I,O)); 103
((F,N),(J,K)); 251
((F,N),(J,L)); 204
((F,N),(J,M)); 177
((F,N),(J,O)); 136
((F,N),(K,L)); 256
((F,N),(K,M)); 217
((F,N),(K,O)); 159
((F,N),(L,M)); 253
((F,N),(L,O)); 193
((F,N),(M,O)); 248
((F,O),(G,H)); 280
((F,O),(G,I)); 228
((F,O),(G,J)); 196
((F,O),(G,K)); 158
((F,O),(G,L)); 114
((F,O),(G,M)); 105
((F,O),(G,N)); 94
((F,O),(H,I)); 288
((F,O),(H,J)); 235
((F,O),(H,K)); 194
((F,O),(H,L)); 143
((F,O),(H,M)); 137
((F,O),(H,N)); 99
((F,O),(I,J)); 258
((F,O),(I,K)); 206
((F,O),(I,L)); 168
((F,O),(I,M)); 152
((F,O),(I,N)); 108
((F,O),(J,K)); 250
((F,O),(J,L)); 203
((F,O),(J,M)); 183
((F,O),(J,N)); 133
((F,O),(K,L)); 257
((F,O),(K,M)); 207
((F,O),(K,N)); 175
((F,O),(L,M)); 258
((F,O),(L,N)); 238
((F,O),(M,N)); 281
((G,H),(I,J)); 429
((G,H),(I,K)); 437
((G,H),(I,L)); 446
((G,H),(I,M)); 442
((G,H),(I,N)); 438
((G,H),(I,O)); 441
((G,H),(J,K)); 540
((G,H),(J,L)); 543
((G,H),(J,M)); 547
((G,H),(J,N)); 541
((G,H),(J,O)); 538
((G,H),(K,L)); 619
((G,H),(K,M)); 613
((G,H),(K,N)); 606
((G,H),(K,O)); 612
((G,H),(L,M)); 696
((G,H),(L,N)); 697
((G,H),(L,O)); 702
((G,H),(M,N)); 741
((G,H),(M,O)); 748
((G,H),(N,O)); 805
((G,I),(H,J)); 289
((G,I),(H,K)); 273
((G,I),(H,L)); 268
((G,I),(H,M)); 268
((G,I),(H,N)); 270
((G,I),(H,O)); 263
((G,I),(J,K)); 437
((G,I),(J,L)); 447
((G,I),(J,M)); 440
((G,I),(J,N)); 449
((G,I),(J,O)); 442
((G,I),(K,L)); 543
((G,I),(K,M)); 546
((G,I),(K,N)); 544
((G,I),(K,O)); 544
((G,I),(L,M)); 623
((G,I),(L,N)); 630
((G,I),(L,O)); 631
((G,I),(M,N)); 694
((G,I),(M,O)); 692
((G,I),(N,O)); 777
((G,J),(H,I)); 282
((G,J),(H,K)); 226
((G,J),(H,L)); 226
((G,J),(H,M)); 220
((G,J),(H,N)); 221
((G,J),(H,O)); 223
((G,J),(I,K)); 293
((G,J),(I,L)); 297
((G,J),(I,M)); 293
((G,J),(I,N)); 283
((G,J),(I,O)); 289
((G,J),(K,L)); 467
((G,J),(K,M)); 456
((G,J),(K,N)); 453
((G,J),(K,O)); 462
((G,J),(L,M)); 561
((G,J),(L,N)); 577
((G,J),(L,O)); 579
((G,J),(M,N)); 627
((G,J),(M,O)); 631
((G,J),(N,O)); 717
((G,K),(H,I)); 290
((G,K),(H,J)); 234
((G,K),(H,L)); 184
((G,K),(H,M)); 189
((G,K),(H,N)); 181
((G,K),(H,O)); 177
((G,K),(I,J)); 270
((G,K),(I,L)); 232
((G,K),(I,M)); 239
((G,K),(I,N)); 228
((G,K),(I,O)); 232
((G,K),(J,L)); 293
((G,K),(J,M)); 299
((G,K),(J,N)); 289
((G,K),(J,O)); 279
((G,K),(L,M)); 482
((G,K),(L,N)); 476
((G,K),(L,O)); 467
((G,K),(M,N)); 554
((G,K),(M,O)); 564
((G,K),(N,O)); 651
((G,L),(H,I)); 286
((G,L),(H,J)); 231
((G,L),(H,K)); 197
((G,L),(H,M)); 146
((G,L),(H,N)); 131
((G,L),(H,O)); 130
((G,L),(I,J)); 256
((G,L),(I,K)); 225
((G,L),(I,M)); 180
((G,L),(I,N)); 172
((G,L),(I,O)); 172
((G,L),(J,K)); 240
((G,L),(J,M)); 218
((G,L),(J,N)); 206
((G,L),(J,O)); 203
((G,L),(K,M)); 256
((G,L),(K,N)); 253
((G,L),(K,O)); 260
((G,L),(M,N)); 450
((G,L),(M,O)); 450
((G,L),(N,O)); 570
((G,M),(H,I)); 290
((G,M),(H,J)); 233
((G,M),(H,K)); 198
((G,M),(H,L)); 158
((G,M),(H,N)); 105
((G,M),(H,O)); 108
((G,M),(I,J)); 267
((G,M),(I,K)); 215
((G,M),(I,L)); 197
((G,M),(I,N)); 140
((G,M),(I,O)); 144
((G,M),(J,K)); 245
((G,M),(J,L)); 221
((G,M),(J,N)); 181
((G,M),(J,O)); 178
((G,M),(K,L)); 262
((G,M),(K,N)); 217
((G,M),(K,O)); 219
((G,M),(L,N)); 289
((G,M),(L,O)); 279
((G,M),(N,O)); 469
((G,N),(H,I)); 292
((G,N),(H,J)); 238
((G,N),(H,K)); 213
((G,N),(H,L)); 172
((G,N),(H,M)); 154
((G,N),(H,O)); 101
((G,N),(I,J)); 268
((G,N),(I,K)); 228
((G,N),(I,L)); 198
((G,N),(I,M)); 166
((G,N),(I,O)); 115
((G,N),(J,K)); 258
((G,N),(J,L)); 217
((G,N),(J,M)); 192
((G,N),(J,O)); 149
((G,N),(K,L)); 271
((G,N),(K,M)); 229
((G,N),(K,O)); 168
((G,N),(L,M)); 261
((G,N),(L,O)); 194
((G,N),(M,O)); 248
((G,O),(H,I)); 296
((G,O),(H,J)); 239
((G,O),(H,K)); 211
((G,O),(H,L)); 168
((G,O),(H,M)); 144
((G,O),(H,N)); 94
((G,O),(I,J)); 269
((G,O),(I,K)); 224
((G,O),(I,L)); 197
((G,O),(I,M)); 164
((G,O),(I,N)); 108
((G,O),(J,K)); 259
((G,O),(J,L)); 218
((G,O),(J,M)); 191
((G,O),(J,N)); 134
((G,O),(K,L)); 273
((G,O),(K,M)); 217
((G,O),(K,N)); 181
((G,O),(L,M)); 271
((G,O),(L,N)); 236
((G,O),(M,N)); 283
((H,I),(J,K)); 456
((H,I),(J,L)); 460
((H,I),(J,M)); 467
((H,I),(J,N)); 473
((H,I),(J,O)); 471
((H,I),(K,L)); 571
((H,I),(K,M)); 569
((H,I),(K,N)); 571
((H,I),(K,O)); 583
((H,I),(L,M)); 645
((H,I),(L,N)); 660
((H,I),(L,O)); 662
((H,I),(M,N)); 704
((H,I),(M,O)); 717
((H,I),(N,O)); 793
((H,J),(I,K)); 292
((H,J),(I,L)); 291
((H,J),(I,M)); 288
((H,J),(I,N)); 283
((H,J),(I,O)); 285
((H,J),(K,L)); 483
((H,J),(K,M)); 480
((H,J),(K,N)); 477
((H,J),(K,O)); 481
((H,J),(L,M)); 565
((H,J),(L,N)); 583
((H,J),(L,O)); 575
((H,J),(M,N)); 634
((H,J),(M,O)); 639
((H,J),(N,O)); 733
((H,K),(I,J)); 252
((H,K),(I,L)); 221
((H,K),(I,M)); 231
((H,K),(I,N)); 231
((H,K),(I,O)); 226
((H,K),(J,L)); 287
((H,K),(J,M)); 289
((H,K),(J,N)); 293
((H,K),(J,O)); 287
((H,K),(L,M)); 487
((H,K),(L,N)); 485
((H,K),(L,O)); 477
((H,K),(M,N)); 567
((H,K),(M,O)); 578
((H,K),(N,O)); 677
((H,L),(I,J)); 249
((H,L),(I,K)); 208
((H,L),(I,M)); 176
((H,L),(I,N)); 177
((H,L),(I,O)); 177
((H,L),(J,K)); 230
((H,L),(J,M)); 224
((H,L),(J,N)); 228
((H,L),(J,O)); 229
((H,L),(K,M)); 260
((H,L),(K,N)); 264
((H,L),(K,O)); 268
((H,L),(M,N)); 468
((H,L),(M,O)); 475
((H,L),(N,O)); 589
((H,M),(I,J)); 245
((H,M),(I,K)); 200
((H,M),(I,L)); 179
((H,M),(I,N)); 161
((H,M),(I,O)); 150
((H,M),(J,K)); 231
((H,M),(J,L)); 211
((H,M),(J,N)); 197
((H,M),(J,O)); 189
((H,M),(K,L)); 253
((H,M),(K,N)); 234
((H,M),(K,O)); 228
((H,M),(L,N)); 299
((H,M),(L,O)); 279
((H,M),(N,O)); 496
((H,N),(I,J)); 244
((H,N),(I,K)); 198
((H,N),(I,L)); 163
((H,N),(I,M)); 135
((H,N),(I,O)); 104
((H,N),(J,K)); 230
((H,N),(J,L)); 189
((H,N),(J,M)); 169
((H,N),(J,O)); 135
((H,N),(K,L)); 251
((H,N),(K,M)); 199
((H,N),(K,O)); 155
((H,N),(L,M)); 233
((H,N),(L,O)); 178
((H,N),(M,O)); 239
((H,O),(I,J)); 244
((H,O),(I,K)); 191
((H,O),(I,L)); 161
((H,O),(I,M)); 133
((H,O),(I,N)); 103
((H,O),(J,K)); 232
((H,O),(J,L)); 196
((H,O),(J,M)); 172
((H,O),(J,N)); 132
((H,O),(K,L)); 255
((H,O),(K,M)); 194
((H,O),(K,N)); 168
((H,O),(L,M)); 246
((H,O),(L,N)); 233
((H,O),(M,N)); 265
((I,J),(K,L)); 438
((I,J),(K,M)); 444
((I,J),(K,N)); 442
((I,J),(K,O)); 446
((I,J),(L,M)); 533
((I,J),(L,N)); 549
((I,J),(L,O)); 547
((I,J),(M,N)); 623
((I,J),(M,O)); 613
((I,J),(N,O)); 709
((I,K),(J,L)); 307
((I,K),(J,M)); 293
((I,K),(J,N)); 301
((I,K),(J,O)); 292
((I,K),(L,M)); 471
((I,K),(L,N)); 471
((I,K),(L,O)); 462
((I,K),(M,N)); 559
((I,K),(M,O)); 561
((I,K),(N,O)); 662
((I,L),(J,K)); 255
((I,L),(J,M)); 233
((I,L),(J,N)); 232
((I,L),(J,O)); 227
((I,L),(K,M)); 256
((I,L),(K,N)); 259
((I,L),(K,O)); 265
((I,L),(M,N)); 451
((I,L),(M,O)); 452
((I,L),(N,O)); 568
((I,M),(J,K)); 263
((I,M),(J,L)); 234
((I,M),(J,N)); 192
((I,M),(J,O)); 194
((I,M),(K,L)); 273
((I,M),(K,N)); 229
((I,M),(K,O)); 227
((I,M),(L,N)); 300
((I,M),(L,O)); 281
((I,M),(N,O)); 486
((I,N),(J,K)); 257
((I,N),(J,L)); 219
((I,N),(J,M)); 185
((I,N),(J,O)); 146
((I,N),(K,L)); 270
((I,N),(K,M)); 212
((I,N),(K,O)); 160
((I,N),(L,M)); 249
((I,N),(L,O)); 195
((I,N),(M,O)); 242
((I,O),(J,K)); 262
((I,O),(J,L)); 226
((I,O),(J,M)); 193
((I,O),(J,N)); 145
((I,O),(K,L)); 273
((I,O),(K,M)); 212
((I,O),(K,N)); 178
((I,O),(L,M)); 267
((I,O),(L,N)); 237
((I,O),(M,N)); 272
((J,K),(L,M)); 428
((J,K),(L,N)); 441
((J,K),(L,O)); 432
((J,K),(M,N)); 516
((J,K),(M,O)); 523
((J,K),(N,O)); 635
((J,L),(K,M)); 288
((J,L),(K,N)); 277
((J,L),(K,O)); 285
((J,L),(M,N)); 444
((J,L),(M,O)); 455
((J,L),(N,O)); 575
((J,M),(K,L)); 284
((J,M),(K,N)); 245
((J,M),(K,O)); 250
((J,M),(L,N)); 301
((J,M),(L,O)); 283
((J,M),(N,O)); 477
((J,N),(K,L)); 282
((J,N),(K,M)); 239
((J,N),(K,O)); 178
((J,N),(L,M)); 255
((J,N),(L,O)); 197
((J,N),(M,O)); 252
((J,O),(K,L)); 283
((J,O),(K,M)); 227
((J,O),(K,N)); 187
((J,O),(L,M)); 262
((J,O),(L,N)); 228
((J,O),(M,N)); 271
((K,L),(M,N)); 470
((K,L),(M,O)); 473
((K,L),(N,O)); 585
((K,M),(L,N)); 282
((K,M),(L,O)); 266
((K,M),(N,O)); 466
((K,N),(L,M)); 248
((K,N),(L,O)); 197
((K,N),(M,O)); 263
((K,O),(L,M)); 261
((K,O),(L,N)); 218
((K,O),(M,N)); 271
((L,M),(N,O)); 446
((L,N),(M,O)); 290
((L,O),(M,N)); 264
