(((2,3),((8,((9,(5,6)),(10,7))),11)),4,1);
(((2,4),3),(((10,9),(6,(5,(7,8)))),11),1);
(2,((4,((10,(((8,7),9),(6,5))),11)),3),1);
((4,(11,(((6,5),(10,9)),(7,8)))),(2,3),1);
(2,(4,((11,(6,((5,8),(7,(10,9))))),3)),1);
((4,(11,(10,((5,6),(8,(7,9)))))),(2,3),1);
(2,(((10,((5,(9,6)),(8,7))),11),(3,4)),1);
((3,(4,(11,(10,(5,((7,9),(6,8))))))),2,1);
((3,2),(4,(11,(9,(10,((5,6),(8,7)))))),1);
(2,((4,((10,(9,(((5,6),8),7))),11)),3),1);
((4,(2,(11,(10,((5,6),((7,8),9)))))),3,1);
(4,(2,(3,(11,(8,(7,(10,(9,(6,5)))))))),1);
(3,(4,(2,(11,((9,((5,6),(8,7))),10)))),1);
(3,(2,(4,(11,(((9,(7,8)),(5,6)),10)))),1);
((((11,((((7,8),5),(10,6)),9)),3),4),2,1);
