((A,B),(C,D)); 406
((A,B),(C,E)); 430
((A,B),(C,F)); 425
((A,B),(C,G)); 423
((A,B),(C,H)); 425
((A,B),(C,I)); 430
((A,B),(C,J)); 430
((A,B),(C,K)); 433
((A,B),(C,L)); 430
((A,B),(C,M)); 427
((A,B),(C,N)); 426
((A,B),(C,O)); 408
((A,B),(D,E)); 529
((A,B),(D,F)); 512
((A,B),(D,G)); 516
((A,B),(D,H)); 517
((A,B),(D,I)); 514
((A,B),(D,J)); 522
((A,B),(D,K)); 516
((A,B),(D,L)); 521
((A,B),(D,M)); 523
((A,B),(D,N)); 511
((A,B),(D,O)); 489
((A,B),(E,F)); 589
((A,B),(E,G)); 598
((A,B),(E,H)); 603
((A,B),(E,I)); 604
((A,B),(E,J)); 602
((A,B),(E,K)); 609
((A,B),(E,L)); 614
((A,B),(E,M)); 612
((A,B),(E,N)); 607
((A,B),(E,O)); 568
((A,B),(F,G)); 643
((A,B),(F,H)); 659
((A,B),(F,I)); 650
((A,B),(F,J)); 656
((A,B),(F,K)); 657
((A,B),(F,L)); 656
((A,B),(F,M)); 656
((A,B),(F,N)); 649
((A,B),(F,O)); 616
((A,B),(G,H)); 693
((A,B),(G,I)); 693
((A,B),(G,J)); 698
((A,B),(G,K)); 694
((A,B),(G,L)); 694
((A,B),(G,M)); 692
((A,B),(G,N)); 694
((A,B),(G,O)); 649
((A,B),(H,I)); 737
((A,B),(H,J)); 753
((A,B),(H,K)); 743
((A,B),(H,L)); 739
((A,B),(H,M)); 741
((A,B),(H,N)); 748
((A,B),(H,O)); 671
((A,B),(I,J)); 778
((A,B),(I,K)); 777
((A,B),(I,L)); 774
((A,B),(I,M)); 774
((A,B),(I,N)); 784
((A,B),(I,O)); 697
((A,B),(J,K)); 792
((A,B),(J,L)); 791
((A,B),(J,M)); 795
((A,B),(J,N)); 802
((A,B),(J,O)); 706
((A,B),(K,L)); 812
((A,B),(K,M)); 813
((A,B),(K,N)); 827
((A,B),(K,O)); 728
((A,B),(L,M)); 832
((A,B),(L,N)); 834
((A,B),(L,O)); 732
((A,B),(M,N)); 849
((A,B),(M,O)); 743
((A,B),(N,O)); 760
((A,C),(B,D)); 325
((A,C),(B,E)); 286
((A,C),(B,F)); 308
((A,C),(B,G)); 296
((A,C),(B,H)); 299
((A,C),(B,I)); 304
((A,C),(B,J)); 297
((A,C),(B,K)); 300
((A,C),(B,L)); 300
((A,C),(B,M)); 301
((A,C),(B,N)); 302
((A,C),(B,O)); 306
((A,C),(D,E)); 443
((A,C),(D,F)); 436
((A,C),(D,G)); 436
((A,C),(D,H)); 439
((A,C),(D,I)); 437
((A,C),(D,J)); 443
((A,C),(D,K)); 429
((A,C),(D,L)); 437
((A,C),(D,M)); 440
((A,C),(D,N)); 439
((A,C),(D,O)); 429
((A,C),(E,F)); 522
((A,C),(E,G)); 529
((A,C),(E,H)); 533
((A,C),(E,I)); 525
((A,C),(E,J)); 536
((A,C),(E,K)); 538
((A,C),(E,L)); 542
((A,C),(E,M)); 546
((A,C),(E,N)); 547
((A,C),(E,O)); 516
((A,C),(F,G)); 578
((A,C),(F,H)); 593
((A,C),(F,I)); 585
((A,C),(F,J)); 586
((A,C),(F,K)); 580
((A,C),(F,L)); 588
((A,C),(F,M)); 586
((A,C),(F,N)); 586
((A,C),(F,O)); 553
((A,C),(G,H)); 627
((A,C),(G,I)); 621
((A,C),(G,J)); 636
((A,C),(G,K)); 633
((A,C),(G,L)); 632
((A,C),(G,M)); 630
((A,C),(G,N)); 633
((A,C),(G,O)); 600
((A,C),(H,I)); 681
((A,C),(H,J)); 696
((A,C),(H,K)); 684
((A,C),(H,L)); 693
((A,C),(H,M)); 691
((A,C),(H,N)); 689
((A,C),(H,O)); 631
((A,C),(I,J)); 733
((A,C),(I,K)); 734
((A,C),(I,L)); 734
((A,C),(I,M)); 735
((A,C),(I,N)); 743
((A,C),(I,O)); 658
((A,C),(J,K)); 763
((A,C),(J,L)); 756
((A,C),(J,M)); 775
((A,C),(J,N)); 769
((A,C),(J,O)); 668
((A,C),(K,L)); 795
((A,C),(K,M)); 796
((A,C),(K,N)); 809
((A,C),(K,O)); 693
((A,C),(L,M)); 808
((A,C),(L,N)); 814
((A,C),(L,O)); 686
((A,C),(M,N)); 838
((A,C),(M,O)); 693
((A,C),(N,O)); 717
((A,D),(B,C)); 269
((A,D),(B,E)); 204
((A,D),(B,F)); 230
((A,D),(B,G)); 225
((A,D),(B,H)); 228
((A,D),(B,I)); 231
((A,D),(B,J)); 225
((A,D),(B,K)); 234
((A,D),(B,L)); 223
((A,D),(B,M)); 222
((A,D),(B,N)); 236
((A,D),(B,O)); 244
((A,D),(C,E)); 275
((A,D),(C,F)); 282
((A,D),(C,G)); 280
((A,D),(C,H)); 279
((A,D),(C,I)); 281
((A,D),(C,J)); 287
((A,D),(C,K)); 296
((A,D),(C,L)); 284
((A,D),(C,M)); 278
((A,D),(C,N)); 288
((A,D),(C,O)); 281
((A,D),(E,F)); 398
((A,D),(E,G)); 402
((A,D),(E,H)); 396
((A,D),(E,I)); 407
((A,D),(E,J)); 410
((A,D),(E,K)); 411
((A,D),(E,L)); 417
((A,D),(E,M)); 416
((A,D),(E,N)); 416
((A,D),(E,O)); 390
((A,D),(F,G)); 487
((A,D),(F,H)); 486
((A,D),(F,I)); 490
((A,D),(F,J)); 490
((A,D),(F,K)); 494
((A,D),(F,L)); 499
((A,D),(F,M)); 487
((A,D),(F,N)); 482
((A,D),(F,O)); 457
((A,D),(G,H)); 553
((A,D),(G,I)); 560
((A,D),(G,J)); 571
((A,D),(G,K)); 574
((A,D),(G,L)); 569
((A,D),(G,M)); 564
((A,D),(G,N)); 565
((A,D),(G,O)); 518
((A,D),(H,I)); 617
((A,D),(H,J)); 623
((A,D),(H,K)); 613
((A,D),(H,L)); 601
((A,D),(H,M)); 602
((A,D),(H,N)); 610
((A,D),(H,O)); 535
((A,D),(I,J)); 669
((A,D),(I,K)); 672
((A,D),(I,L)); 667
((A,D),(I,M)); 675
((A,D),(I,N)); 679
((A,D),(I,O)); 585
((A,D),(J,K)); 690
((A,D),(J,L)); 691
((A,D),(J,M)); 695
((A,D),(J,N)); 702
((A,D),(J,O)); 595
((A,D),(K,L)); 734
((A,D),(K,M)); 731
((A,D),(K,N)); 748
((A,D),(K,O)); 614
((A,D),(L,M)); 750
((A,D),(L,N)); 753
((A,D),(L,O)); 609
((A,D),(M,N)); 796
((A,D),(M,O)); 632
((A,D),(N,O)); 661
((A,E),(B,C)); 284
((A,E),(B,D)); 267
((A,E),(B,F)); 222
((A,E),(B,G)); 212
((A,E),(B,H)); 212
((A,E),(B,I)); 213
((A,E),(B,J)); 216
((A,E),(B,K)); 217
((A,E),(B,L)); 205
((A,E),(B,M)); 210
((A,E),(B,N)); 213
((A,E),(B,O)); 231
((A,E),(C,D)); 282
((A,E),(C,F)); 238
((A,E),(C,G)); 233
((A,E),(C,H)); 234
((A,E),(C,I)); 239
((A,E),(C,J)); 244
((A,E),(C,K)); 244
((A,E),(C,L)); 242
((A,E),(C,M)); 235
((A,E),(C,N)); 242
((A,E),(C,O)); 248
((A,E),(D,F)); 282
((A,E),(D,G)); 286
((A,E),(D,H)); 291
((A,E),(D,I)); 275
((A,E),(D,J)); 280
((A,E),(D,K)); 276
((A,E),(D,L)); 277
((A,E),(D,M)); 277
((A,E),(D,N)); 283
((A,E),(D,O)); 290
((A,E),(F,G)); 410
((A,E),(F,H)); 406
((A,E),(F,I)); 401
((A,E),(F,J)); 410
((A,E),(F,K)); 413
((A,E),(F,L)); 417
((A,E),(F,M)); 409
((A,E),(F,N)); 402
((A,E),(F,O)); 387
((A,E),(G,H)); 471
((A,E),(G,I)); 477
((A,E),(G,J)); 484
((A,E),(G,K)); 490
((A,E),(G,L)); 478
((A,E),(G,M)); 464
((A,E),(G,N)); 489
((A,E),(G,O)); 446
((A,E),(H,I)); 552
((A,E),(H,J)); 570
((A,E),(H,K)); 563
((A,E),(H,L)); 551
((A,E),(H,M)); 537
((A,E),(H,N)); 552
((A,E),(H,O)); 478
((A,E),(I,J)); 608
((A,E),(I,K)); 619
((A,E),(I,L)); 616
((A,E),(I,M)); 603
((A,E),(I,N)); 621
((A,E),(I,O)); 527
((A,E),(J,K)); 662
((A,E),(J,L)); 656
((A,E),(J,M)); 645
((A,E),(J,N)); 668
((A,E),(J,O)); 556
((A,E),(K,L)); 690
((A,E),(K,M)); 687
((A,E),(K,N)); 705
((A,E),(K,O)); 574
((A,E),(L,M)); 704
((A,E),(L,N)); 713
((A,E),(L,O)); 568
((A,E),(M,N)); 743
((A,E),(M,O)); 574
((A,E),(N,O)); 622
((A,F),(B,C)); 267
((A,F),(B,D)); 258
((A,F),(B,E)); 189
((A,F),(B,G)); 171
((A,F),(B,H)); 157
((A,F),(B,I)); 173
((A,F),(B,J)); 168
((A,F),(B,K)); 176
((A,F),(B,L)); 164
((A,F),(B,M)); 170
((A,F),(B,N)); 172
((A,F),(B,O)); 197
((A,F),(C,D)); 282
((A,F),(C,E)); 240
((A,F),(C,G)); 204
((A,F),(C,H)); 201
((A,F),(C,I)); 211
((A,F),(C,J)); 206
((A,F),(C,K)); 220
((A,F),(C,L)); 213
((A,F),(C,M)); 211
((A,F),(C,N)); 217
((A,F),(C,O)); 223
((A,F),(D,E)); 320
((A,F),(D,G)); 269
((A,F),(D,H)); 260
((A,F),(D,I)); 266
((A,F),(D,J)); 269
((A,F),(D,K)); 265
((A,F),(D,L)); 260
((A,F),(D,M)); 266
((A,F),(D,N)); 271
((A,F),(D,O)); 283
((A,F),(E,G)); 297
((A,F),(E,H)); 293
((A,F),(E,I)); 300
((A,F),(E,J)); 301
((A,F),(E,K)); 303
((A,F),(E,L)); 298
((A,F),(E,M)); 310
((A,F),(E,N)); 312
((A,F),(E,O)); 298
((A,F),(G,H)); 397
((A,F),(G,I)); 413
((A,F),(G,J)); 419
((A,F),(G,K)); 410
((A,F),(G,L)); 410
((A,F),(G,M)); 408
((A,F),(G,N)); 419
((A,F),(G,O)); 397
((A,F),(H,I)); 479
((A,F),(H,J)); 498
((A,F),(H,K)); 491
((A,F),(H,L)); 476
((A,F),(H,M)); 485
((A,F),(H,N)); 487
((A,F),(H,O)); 428
((A,F),(I,J)); 556
((A,F),(I,K)); 567
((A,F),(I,L)); 556
((A,F),(I,M)); 564
((A,F),(I,N)); 572
((A,F),(I,O)); 471
((A,F),(J,K)); 589
((A,F),(J,L)); 596
((A,F),(J,M)); 593
((A,F),(J,N)); 619
((A,F),(J,O)); 495
((A,F),(K,L)); 649
((A,F),(K,M)); 646
((A,F),(K,N)); 657
((A,F),(K,O)); 522
((A,F),(L,M)); 674
((A,F),(L,N)); 687
((A,F),(L,O)); 528
((A,F),(M,N)); 716
((A,F),(M,O)); 550
((A,F),(N,O)); 589
((A,G),(B,C)); 281
((A,G),(B,D)); 259
((A,G),(B,E)); 190
((A,G),(B,F)); 186
((A,G),(B,H)); 143
((A,G),(B,I)); 152
((A,G),(B,J)); 155
((A,G),(B,K)); 159
((A,G),(B,L)); 149
((A,G),(B,M)); 157
((A,G),(B,N)); 156
((A,G),(B,O)); 187
((A,G),(C,D)); 284
((A,G),(C,E)); 238
((A,G),(C,F)); 218
((A,G),(C,H)); 174
((A,G),(C,I)); 180
((A,G),(C,J)); 177
((A,G),(C,K)); 187
((A,G),(C,L)); 184
((A,G),(C,M)); 184
((A,G),(C,N)); 184
((A,G),(C,O)); 198
((A,G),(D,E)); 312
((A,G),(D,F)); 244
((A,G),(D,H)); 212
((A,G),(D,I)); 197
((A,G),(D,J)); 210
((A,G),(D,K)); 206
((A,G),(D,L)); 211
((A,G),(D,M)); 212
((A,G),(D,N)); 208
((A,G),(D,O)); 239
((A,G),(E,F)); 293
((A,G),(E,H)); 268
((A,G),(E,I)); 247
((A,G),(E,J)); 255
((A,G),(E,K)); 256
((A,G),(E,L)); 264
((A,G),(E,M)); 275
((A,G),(E,N)); 257
((A,G),(E,O)); 263
((A,G),(F,H)); 297
((A,G),(F,I)); 282
((A,G),(F,J)); 286
((A,G),(F,K)); 290
((A,G),(F,L)); 296
((A,G),(F,M)); 288
((A,G),(F,N)); 284
((A,G),(F,O)); 286
((A,G),(H,I)); 404
((A,G),(H,J)); 413
((A,G),(H,K)); 421
((A,G),(H,L)); 415
((A,G),(H,M)); 401
((A,G),(H,N)); 403
((A,G),(H,O)); 371
((A,G),(I,J)); 460
((A,G),(I,K)); 474
((A,G),(I,L)); 473
((A,G),(I,M)); 476
((A,G),(I,N)); 485
((A,G),(I,O)); 408
((A,G),(J,K)); 515
((A,G),(J,L)); 518
((A,G),(J,M)); 530
((A,G),(J,N)); 544
((A,G),(J,O)); 429
((A,G),(K,L)); 564
((A,G),(K,M)); 562
((A,G),(K,N)); 570
((A,G),(K,O)); 466
((A,G),(L,M)); 596
((A,G),(L,N)); 609
((A,G),(L,O)); 468
((A,G),(M,N)); 657
((A,G),(M,O)); 482
((A,G),(N,O)); 523
((A,H),(B,C)); 276
((A,H),(B,D)); 255
((A,H),(B,E)); 185
((A,H),(B,F)); 184
((A,H),(B,G)); 164
((A,H),(B,I)); 138
((A,H),(B,J)); 136
((A,H),(B,K)); 145
((A,H),(B,L)); 131
((A,H),(B,M)); 137
((A,H),(B,N)); 134
((A,H),(B,O)); 177
((A,H),(C,D)); 282
((A,H),(C,E)); 233
((A,H),(C,F)); 206
((A,H),(C,G)); 199
((A,H),(C,I)); 163
((A,H),(C,J)); 159
((A,H),(C,K)); 169
((A,H),(C,L)); 162
((A,H),(C,M)); 163
((A,H),(C,N)); 167
((A,H),(C,O)); 190
((A,H),(D,E)); 313
((A,H),(D,F)); 254
((A,H),(D,G)); 235
((A,H),(D,I)); 189
((A,H),(D,J)); 194
((A,H),(D,K)); 205
((A,H),(D,L)); 210
((A,H),(D,M)); 210
((A,H),(D,N)); 200
((A,H),(D,O)); 231
((A,H),(E,F)); 301
((A,H),(E,G)); 261
((A,H),(E,I)); 219
((A,H),(E,J)); 225
((A,H),(E,K)); 233
((A,H),(E,L)); 242
((A,H),(E,M)); 255
((A,H),(E,N)); 240
((A,H),(E,O)); 258
((A,H),(F,G)); 306
((A,H),(F,I)); 258
((A,H),(F,J)); 242
((A,H),(F,K)); 259
((A,H),(F,L)); 280
((A,H),(F,M)); 257
((A,H),(F,N)); 264
((A,H),(F,O)); 277
((A,H),(G,I)); 302
((A,H),(G,J)); 312
((A,H),(G,K)); 307
((A,H),(G,L)); 311
((A,H),(G,M)); 318
((A,H),(G,N)); 324
((A,H),(G,O)); 309
((A,H),(I,J)); 393
((A,H),(I,K)); 391
((A,H),(I,L)); 403
((A,H),(I,M)); 413
((A,H),(I,N)); 418
((A,H),(I,O)); 356
((A,H),(J,K)); 441
((A,H),(J,L)); 457
((A,H),(J,M)); 467
((A,H),(J,N)); 473
((A,H),(J,O)); 381
((A,H),(K,L)); 515
((A,H),(K,M)); 524
((A,H),(K,N)); 529
((A,H),(K,O)); 419
((A,H),(L,M)); 578
((A,H),(L,N)); 586
((A,H),(L,O)); 429
((A,H),(M,N)); 631
((A,H),(M,O)); 452
((A,H),(N,O)); 490
((A,I),(B,C)); 266
((A,I),(B,D)); 255
((A,I),(B,E)); 183
((A,I),(B,F)); 177
((A,I),(B,G)); 155
((A,I),(B,H)); 125
((A,I),(B,J)); 123
((A,I),(B,K)); 129
((A,I),(B,L)); 120
((A,I),(B,M)); 124
((A,I),(B,N)); 123
((A,I),(B,O)); 165
((A,I),(C,D)); 282
((A,I),(C,E)); 236
((A,I),(C,F)); 204
((A,I),(C,G)); 199
((A,I),(C,H)); 156
((A,I),(C,J)); 134
((A,I),(C,K)); 139
((A,I),(C,L)); 139
((A,I),(C,M)); 143
((A,I),(C,N)); 140
((A,I),(C,O)); 169
((A,I),(D,E)); 318
((A,I),(D,F)); 244
((A,I),(D,G)); 243
((A,I),(D,H)); 194
((A,I),(D,J)); 170
((A,I),(D,K)); 174
((A,I),(D,L)); 175
((A,I),(D,M)); 179
((A,I),(D,N)); 178
((A,I),(D,O)); 220
((A,I),(E,F)); 299
((A,I),(E,G)); 276
((A,I),(E,H)); 229
((A,I),(E,J)); 213
((A,I),(E,K)); 211
((A,I),(E,L)); 216
((A,I),(E,M)); 233
((A,I),(E,N)); 221
((A,I),(E,O)); 241
((A,I),(F,G)); 305
((A,I),(F,H)); 263
((A,I),(F,J)); 228
((A,I),(F,K)); 227
((A,I),(F,L)); 239
((A,I),(F,M)); 232
((A,I),(F,N)); 226
((A,I),(F,O)); 259
((A,I),(G,H)); 294
((A,I),(G,J)); 296
((A,I),(G,K)); 284
((A,I),(G,L)); 284
((A,I),(G,M)); 288
((A,I),(G,N)); 285
((A,I),(G,O)); 304
((A,I),(H,J)); 324
((A,I),(H,K)); 310
((A,I),(H,L)); 301
((A,I),(H,M)); 304
((A,I),(H,N)); 300
((A,I),(H,O)); 304
((A,I),(J,K)); 386
((A,I),(J,L)); 403
((A,I),(J,M)); 412
((A,I),(J,N)); 418
((A,I),(J,O)); 346
((A,I),(K,L)); 460
((A,I),(K,M)); 457
((A,I),(K,N)); 465
((A,I),(K,O)); 403
((A,I),(L,M)); 515
((A,I),(L,N)); 525
((A,I),(L,O)); 406
((A,I),(M,N)); 576
((A,I),(M,O)); 427
((A,I),(N,O)); 459
((A,J),(B,C)); 273
((A,J),(B,D)); 253
((A,J),(B,E)); 182
((A,J),(B,F)); 176
((A,J),(B,G)); 147
((A,J),(B,H)); 111
((A,J),(B,I)); 99
((A,J),(B,K)); 110
((A,J),(B,L)); 96
((A,J),(B,M)); 105
((A,J),(B,N)); 99
((A,J),(B,O)); 157
((A,J),(C,D)); 270
((A,J),(C,E)); 220
((A,J),(C,F)); 208
((A,J),(C,G)); 187
((A,J),(C,H)); 145
((A,J),(C,I)); 133
((A,J),(C,K)); 128
((A,J),(C,L)); 133
((A,J),(C,M)); 124
((A,J),(C,N)); 131
((A,J),(C,O)); 167
((A,J),(D,E)); 310
((A,J),(D,F)); 241
((A,J),(D,G)); 219
((A,J),(D,H)); 183
((A,J),(D,I)); 161
((A,J),(D,K)); 144
((A,J),(D,L)); 153
((A,J),(D,M)); 159
((A,J),(D,N)); 146
((A,J),(D,O)); 201
((A,J),(E,F)); 289
((A,J),(E,G)); 261
((A,J),(E,H)); 205
((A,J),(E,I)); 179
((A,J),(E,K)); 167
((A,J),(E,L)); 174
((A,J),(E,M)); 193
((A,J),(E,N)); 179
((A,J),(E,O)); 207
((A,J),(F,G)); 295
((A,J),(F,H)); 260
((A,J),(F,I)); 216
((A,J),(F,K)); 208
((A,J),(F,L)); 218
((A,J),(F,M)); 213
((A,J),(F,N)); 197
((A,J),(F,O)); 250
((A,J),(G,H)); 275
((A,J),(G,I)); 244
((A,J),(G,K)); 236
((A,J),(G,L)); 241
((A,J),(G,M)); 237
((A,J),(G,N)); 242
((A,J),(G,O)); 268
((A,J),(H,I)); 283
((A,J),(H,K)); 267
((A,J),(H,L)); 249
((A,J),(H,M)); 244
((A,J),(H,N)); 262
((A,J),(H,O)); 268
((A,J),(I,K)); 304
((A,J),(I,L)); 291
((A,J),(I,M)); 293
((A,J),(I,N)); 303
((A,J),(I,O)); 296
((A,J),(K,L)); 382
((A,J),(K,M)); 391
((A,J),(K,N)); 406
((A,J),(K,O)); 343
((A,J),(L,M)); 444
((A,J),(L,N)); 443
((A,J),(L,O)); 352
((A,J),(M,N)); 504
((A,J),(M,O)); 382
((A,J),(N,O)); 415
((A,K),(B,C)); 267
((A,K),(B,D)); 250
((A,K),(B,E)); 174
((A,K),(B,F)); 167
((A,K),(B,G)); 147
((A,K),(B,H)); 112
((A,K),(B,I)); 94
((A,K),(B,J)); 98
((A,K),(B,L)); 79
((A,K),(B,M)); 92
((A,K),(B,N)); 83
((A,K),(B,O)); 136
((A,K),(C,D)); 275
((A,K),(C,E)); 218
((A,K),(C,F)); 200
((A,K),(C,G)); 180
((A,K),(C,H)); 147
((A,K),(C,I)); 127
((A,K),(C,J)); 109
((A,K),(C,L)); 103
((A,K),(C,M)); 102
((A,K),(C,N)); 93
((A,K),(C,O)); 143
((A,K),(D,E)); 313
((A,K),(D,F)); 241
((A,K),(D,G)); 220
((A,K),(D,H)); 182
((A,K),(D,I)); 154
((A,K),(D,J)); 166
((A,K),(D,L)); 140
((A,K),(D,M)); 147
((A,K),(D,N)); 129
((A,K),(D,O)); 195
((A,K),(E,F)); 284
((A,K),(E,G)); 254
((A,K),(E,H)); 204
((A,K),(E,I)); 170
((A,K),(E,J)); 171
((A,K),(E,L)); 161
((A,K),(E,M)); 176
((A,K),(E,N)); 151
((A,K),(E,O)); 208
((A,K),(F,G)); 300
((A,K),(F,H)); 250
((A,K),(F,I)); 206
((A,K),(F,J)); 203
((A,K),(F,L)); 190
((A,K),(F,M)); 187
((A,K),(F,N)); 173
((A,K),(F,O)); 236
((A,K),(G,H)); 272
((A,K),(G,I)); 242
((A,K),(G,J)); 249
((A,K),(G,L)); 223
((A,K),(G,M)); 223
((A,K),(G,N)); 223
((A,K),(G,O)); 251
((A,K),(H,I)); 299
((A,K),(H,J)); 292
((A,K),(H,L)); 236
((A,K),(H,M)); 235
((A,K),(H,N)); 236
((A,K),(H,O)); 257
((A,K),(I,J)); 310
((A,K),(I,L)); 267
((A,K),(I,M)); 272
((A,K),(I,N)); 284
((A,K),(I,O)); 261
((A,K),(J,L)); 305
((A,K),(J,M)); 322
((A,K),(J,N)); 324
((A,K),(J,O)); 287
((A,K),(L,M)); 389
((A,K),(L,N)); 403
((A,K),(L,O)); 315
((A,K),(M,N)); 459
((A,K),(M,O)); 344
((A,K),(N,O)); 384
((A,L),(B,C)); 270
((A,L),(B,D)); 256
((A,L),(B,E)); 181
((A,L),(B,F)); 180
((A,L),(B,G)); 157
((A,L),(B,H)); 130
((A,L),(B,I)); 106
((A,L),(B,J)); 113
((A,L),(B,K)); 109
((A,L),(B,M)); 89
((A,L),(B,N)); 91
((A,L),(B,O)); 141
((A,L),(C,D)); 279
((A,L),(C,E)); 216
((A,L),(C,F)); 199
((A,L),(C,G)); 184
((A,L),(C,H)); 145
((A,L),(C,I)); 127
((A,L),(C,J)); 111
((A,L),(C,K)); 102
((A,L),(C,M)); 99
((A,L),(C,N)); 96
((A,L),(C,O)); 145
((A,L),(D,E)); 306
((A,L),(D,F)); 241
((A,L),(D,G)); 220
((A,L),(D,H)); 189
((A,L),(D,I)); 158
((A,L),(D,J)); 156
((A,L),(D,K)); 126
((A,L),(D,M)); 127
((A,L),(D,N)); 124
((A,L),(D,O)); 192
((A,L),(E,F)); 285
((A,L),(E,G)); 258
((A,L),(E,H)); 207
((A,L),(E,I)); 168
((A,L),(E,J)); 170
((A,L),(E,K)); 149
((A,L),(E,M)); 155
((A,L),(E,N)); 150
((A,L),(E,O)); 198
((A,L),(F,G)); 294
((A,L),(F,H)); 244
((A,L),(F,I)); 205
((A,L),(F,J)); 186
((A,L),(F,K)); 161
((A,L),(F,M)); 151
((A,L),(F,N)); 141
((A,L),(F,O)); 214
((A,L),(G,H)); 274
((A,L),(G,I)); 243
((A,L),(G,J)); 241
((A,L),(G,K)); 213
((A,L),(G,M)); 201
((A,L),(G,N)); 211
((A,L),(G,O)); 257
((A,L),(H,I)); 296
((A,L),(H,J)); 294
((A,L),(H,K)); 249
((A,L),(H,M)); 211
((A,L),(H,N)); 221
((A,L),(H,O)); 258
((A,L),(I,J)); 306
((A,L),(I,K)); 273
((A,L),(I,M)); 256
((A,L),(I,N)); 271
((A,L),(I,O)); 260
((A,L),(J,K)); 313
((A,L),(J,M)); 288
((A,L),(J,N)); 302
((A,L),(J,O)); 280
((A,L),(K,M)); 302
((A,L),(K,N)); 320
((A,L),(K,O)); 283
((A,L),(M,N)); 412
((A,L),(M,O)); 324
((A,L),(N,O)); 365
((A,M),(B,C)); 272
((A,M),(B,D)); 255
((A,M),(B,E)); 178
((A,M),(B,F)); 174
((A,M),(B,G)); 151
((A,M),(B,H)); 122
((A,M),(B,I)); 102
((A,M),(B,J)); 100
((A,M),(B,K)); 95
((A,M),(B,L)); 79
((A,M),(B,N)); 81
((A,M),(B,O)); 129
((A,M),(C,D)); 282
((A,M),(C,E)); 219
((A,M),(C,F)); 203
((A,M),(C,G)); 186
((A,M),(C,H)); 146
((A,M),(C,I)); 122
((A,M),(C,J)); 101
((A,M),(C,K)); 102
((A,M),(C,L)); 93
((A,M),(C,N)); 85
((A,M),(C,O)); 145
((A,M),(D,E)); 307
((A,M),(D,F)); 247
((A,M),(D,G)); 224
((A,M),(D,H)); 188
((A,M),(D,I)); 146
((A,M),(D,J)); 146
((A,M),(D,K)); 122
((A,M),(D,L)); 123
((A,M),(D,N)); 97
((A,M),(D,O)); 172
((A,M),(E,F)); 281
((A,M),(E,G)); 261
((A,M),(E,H)); 208
((A,M),(E,I)); 164
((A,M),(E,J)); 162
((A,M),(E,K)); 137
((A,M),(E,L)); 141
((A,M),(E,N)); 125
((A,M),(E,O)); 182
((A,M),(F,G)); 304
((A,M),(F,H)); 258
((A,M),(F,I)); 204
((A,M),(F,J)); 194
((A,M),(F,K)); 167
((A,M),(F,L)); 175
((A,M),(F,N)); 139
((A,M),(F,O)); 197
((A,M),(G,H)); 281
((A,M),(G,I)); 236
((A,M),(G,J)); 233
((A,M),(G,K)); 215
((A,M),(G,L)); 203
((A,M),(G,N)); 184
((A,M),(G,O)); 235
((A,M),(H,I)); 283
((A,M),(H,J)); 289
((A,M),(H,K)); 241
((A,M),(H,L)); 211
((A,M),(H,N)); 192
((A,M),(H,O)); 237
((A,M),(I,J)); 295
((A,M),(I,K)); 271
((A,M),(I,L)); 229
((A,M),(I,N)); 231
((A,M),(I,O)); 239
((A,M),(J,K)); 287
((A,M),(J,L)); 268
((A,M),(J,N)); 259
((A,M),(J,O)); 258
((A,M),(K,L)); 309
((A,M),(K,N)); 289
((A,M),(K,O)); 265
((A,M),(L,N)); 312
((A,M),(L,O)); 260
((A,M),(N,O)); 316
((A,N),(B,C)); 272
((A,N),(B,D)); 253
((A,N),(B,E)); 180
((A,N),(B,F)); 179
((A,N),(B,G)); 150
((A,N),(B,H)); 118
((A,N),(B,I)); 93
((A,N),(B,J)); 99
((A,N),(B,K)); 90
((A,N),(B,L)); 75
((A,N),(B,M)); 70
((A,N),(B,O)); 121
((A,N),(C,D)); 273
((A,N),(C,E)); 211
((A,N),(C,F)); 197
((A,N),(C,G)); 183
((A,N),(C,H)); 144
((A,N),(C,I)); 117
((A,N),(C,J)); 100
((A,N),(C,K)); 98
((A,N),(C,L)); 90
((A,N),(C,M)); 77
((A,N),(C,O)); 132
((A,N),(D,E)); 301
((A,N),(D,F)); 247
((A,N),(D,G)); 227
((A,N),(D,H)); 190
((A,N),(D,I)); 143
((A,N),(D,J)); 152
((A,N),(D,K)); 123
((A,N),(D,L)); 123
((A,N),(D,M)); 107
((A,N),(D,O)); 167
((A,N),(E,F)); 286
((A,N),(E,G)); 254
((A,N),(E,H)); 208
((A,N),(E,I)); 158
((A,N),(E,J)); 153
((A,N),(E,K)); 144
((A,N),(E,L)); 137
((A,N),(E,M)); 132
((A,N),(E,O)); 170
((A,N),(F,G)); 297
((A,N),(F,H)); 249
((A,N),(F,I)); 202
((A,N),(F,J)); 184
((A,N),(F,K)); 170
((A,N),(F,L)); 172
((A,N),(F,M)); 145
((A,N),(F,O)); 195
((A,N),(G,H)); 273
((A,N),(G,I)); 230
((A,N),(G,J)); 214
((A,N),(G,K)); 207
((A,N),(G,L)); 180
((A,N),(G,M)); 159
((A,N),(G,O)); 215
((A,N),(H,I)); 282
((A,N),(H,J)); 265
((A,N),(H,K)); 235
((A,N),(H,L)); 193
((A,N),(H,M)); 177
((A,N),(H,O)); 217
((A,N),(I,J)); 279
((A,N),(I,K)); 251
((A,N),(I,L)); 204
((A,N),(I,M)); 193
((A,N),(I,O)); 222
((A,N),(J,K)); 270
((A,N),(J,L)); 255
((A,N),(J,M)); 237
((A,N),(J,O)); 233
((A,N),(K,L)); 277
((A,N),(K,M)); 252
((A,N),(K,O)); 233
((A,N),(L,M)); 276
((A,N),(L,O)); 233
((A,N),(M,O)); 236
((A,O),(B,C)); 286
((A,O),(B,D)); 267
((A,O),(B,E)); 201
((A,O),(B,F)); 187
((A,O),(B,G)); 164
((A,O),(B,H)); 152
((A,O),(B,I)); 138
((A,O),(B,J)); 137
((A,O),(B,K)); 136
((A,O),(B,L)); 127
((A,O),(B,M)); 128
((A,O),(B,N)); 119
((A,O),(C,D)); 290
((A,O),(C,E)); 236
((A,O),(C,F)); 224
((A,O),(C,G)); 202
((A,O),(C,H)); 179
((A,O),(C,I)); 173
((A,O),(C,J)); 165
((A,O),(C,K)); 164
((A,O),(C,L)); 169
((A,O),(C,M)); 162
((A,O),(C,N)); 151
((A,O),(D,E)); 320
((A,O),(D,F)); 260
((A,O),(D,G)); 243
((A,O),(D,H)); 234
((A,O),(D,I)); 195
((A,O),(D,J)); 204
((A,O),(D,K)); 191
((A,O),(D,L)); 199
((A,O),(D,M)); 196
((A,O),(D,N)); 172
((A,O),(E,F)); 315
((A,O),(E,G)); 291
((A,O),(E,H)); 264
((A,O),(E,I)); 232
((A,O),(E,J)); 237
((A,O),(E,K)); 218
((A,O),(E,L)); 234
((A,O),(E,M)); 244
((A,O),(E,N)); 208
((A,O),(F,G)); 317
((A,O),(F,H)); 295
((A,O),(F,I)); 270
((A,O),(F,J)); 255
((A,O),(F,K)); 242
((A,O),(F,L)); 258
((A,O),(F,M)); 253
((A,O),(F,N)); 216
((A,O),(G,H)); 320
((A,O),(G,I)); 288
((A,O),(G,J)); 303
((A,O),(G,K)); 283
((A,O),(G,L)); 275
((A,O),(G,M)); 283
((A,O),(G,N)); 262
((A,O),(H,I)); 340
((A,O),(H,J)); 351
((A,O),(H,K)); 324
((A,O),(H,L)); 313
((A,O),(H,M)); 311
((A,O),(H,N)); 293
((A,O),(I,J)); 358
((A,O),(I,K)); 336
((A,O),(I,L)); 334
((A,O),(I,M)); 334
((A,O),(I,N)); 319
((A,O),(J,K)); 370
((A,O),(J,L)); 368
((A,O),(J,M)); 360
((A,O),(J,N)); 352
((A,O),(K,L)); 402
((A,O),(K,M)); 391
((A,O),(K,N)); 383
((A,O),(L,M)); 416
((A,O),(L,N)); 402
((A,O),(M,N)); 448
((B,C),(D,E)); 442
((B,C),(D,F)); 427
((B,C),(D,G)); 428
((B,C),(D,H)); 430
((B,C),(D,I)); 424
((B,C),(D,J)); 437
((B,C),(D,K)); 425
((B,C),(D,L)); 434
((B,C),(D,M)); 428
((B,C),(D,N)); 429
((B,C),(D,O)); 424
((B,C),(E,F)); 513
((B,C),(E,G)); 518
((B,C),(E,H)); 519
((B,C),(E,I)); 516
((B,C),(E,J)); 525
((B,C),(E,K)); 521
((B,C),(E,L)); 526
((B,C),(E,M)); 529
((B,C),(E,N)); 527
((B,C),(E,O)); 501
((B,C),(F,G)); 574
((B,C),(F,H)); 576
((B,C),(F,I)); 579
((B,C),(F,J)); 574
((B,C),(F,K)); 567
((B,C),(F,L)); 577
((B,C),(F,M)); 576
((B,C),(F,N)); 576
((B,C),(F,O)); 540
((B,C),(G,H)); 626
((B,C),(G,I)); 631
((B,C),(G,J)); 634
((B,C),(G,K)); 624
((B,C),(G,L)); 630
((B,C),(G,M)); 631
((B,C),(G,N)); 633
((B,C),(G,O)); 586
((B,C),(H,I)); 669
((B,C),(H,J)); 679
((B,C),(H,K)); 674
((B,C),(H,L)); 680
((B,C),(H,M)); 684
((B,C),(H,N)); 683
((B,C),(H,O)); 623
((B,C),(I,J)); 717
((B,C),(I,K)); 715
((B,C),(I,L)); 721
((B,C),(I,M)); 724
((B,C),(I,N)); 721
((B,C),(I,O)); 645
((B,C),(J,K)); 737
((B,C),(J,L)); 738
((B,C),(J,M)); 751
((B,C),(J,N)); 752
((B,C),(J,O)); 648
((B,C),(K,L)); 763
((B,C),(K,M)); 776
((B,C),(K,N)); 778
((B,C),(K,O)); 674
((B,C),(L,M)); 800
((B,C),(L,N)); 807
((B,C),(L,O)); 690
((B,C),(M,N)); 828
((B,C),(M,O)); 688
((B,C),(N,O)); 709
((B,D),(C,E)); 307
((B,D),(C,F)); 302
((B,D),(C,G)); 303
((B,D),(C,H)); 300
((B,D),(C,I)); 310
((B,D),(C,J)); 303
((B,D),(C,K)); 311
((B,D),(C,L)); 307
((B,D),(C,M)); 311
((B,D),(C,N)); 308
((B,D),(C,O)); 307
((B,D),(E,F)); 432
((B,D),(E,G)); 434
((B,D),(E,H)); 429
((B,D),(E,I)); 430
((B,D),(E,J)); 431
((B,D),(E,K)); 436
((B,D),(E,L)); 441
((B,D),(E,M)); 437
((B,D),(E,N)); 437
((B,D),(E,O)); 409
((B,D),(F,G)); 499
((B,D),(F,H)); 508
((B,D),(F,I)); 514
((B,D),(F,J)); 506
((B,D),(F,K)); 515
((B,D),(F,L)); 518
((B,D),(F,M)); 519
((B,D),(F,N)); 510
((B,D),(F,O)); 487
((B,D),(G,H)); 566
((B,D),(G,I)); 573
((B,D),(G,J)); 575
((B,D),(G,K)); 575
((B,D),(G,L)); 581
((B,D),(G,M)); 575
((B,D),(G,N)); 579
((B,D),(G,O)); 533
((B,D),(H,I)); 621
((B,D),(H,J)); 625
((B,D),(H,K)); 613
((B,D),(H,L)); 618
((B,D),(H,M)); 619
((B,D),(H,N)); 638
((B,D),(H,O)); 556
((B,D),(I,J)); 676
((B,D),(I,K)); 670
((B,D),(I,L)); 679
((B,D),(I,M)); 692
((B,D),(I,N)); 687
((B,D),(I,O)); 604
((B,D),(J,K)); 686
((B,D),(J,L)); 692
((B,D),(J,M)); 704
((B,D),(J,N)); 711
((B,D),(J,O)); 597
((B,D),(K,L)); 727
((B,D),(K,M)); 743
((B,D),(K,N)); 736
((B,D),(K,O)); 623
((B,D),(L,M)); 761
((B,D),(L,N)); 758
((B,D),(L,O)); 623
((B,D),(M,N)); 793
((B,D),(M,O)); 639
((B,D),(N,O)); 658
((B,E),(C,D)); 251
((B,E),(C,F)); 223
((B,E),(C,G)); 225
((B,E),(C,H)); 226
((B,E),(C,I)); 233
((B,E),(C,J)); 230
((B,E),(C,K)); 233
((B,E),(C,L)); 237
((B,E),(C,M)); 229
((B,E),(C,N)); 239
((B,E),(C,O)); 245
((B,E),(D,F)); 248
((B,E),(D,G)); 248
((B,E),(D,H)); 252
((B,E),(D,I)); 241
((B,E),(D,J)); 249
((B,E),(D,K)); 243
((B,E),(D,L)); 250
((B,E),(D,M)); 243
((B,E),(D,N)); 246
((B,E),(D,O)); 254
((B,E),(F,G)); 390
((B,E),(F,H)); 380
((B,E),(F,I)); 386
((B,E),(F,J)); 383
((B,E),(F,K)); 390
((B,E),(F,L)); 392
((B,E),(F,M)); 385
((B,E),(F,N)); 373
((B,E),(F,O)); 377
((B,E),(G,H)); 447
((B,E),(G,I)); 459
((B,E),(G,J)); 454
((B,E),(G,K)); 451
((B,E),(G,L)); 458
((B,E),(G,M)); 440
((B,E),(G,N)); 461
((B,E),(G,O)); 428
((B,E),(H,I)); 537
((B,E),(H,J)); 535
((B,E),(H,K)); 538
((B,E),(H,L)); 526
((B,E),(H,M)); 516
((B,E),(H,N)); 530
((B,E),(H,O)); 467
((B,E),(I,J)); 589
((B,E),(I,K)); 592
((B,E),(I,L)); 600
((B,E),(I,M)); 592
((B,E),(I,N)); 601
((B,E),(I,O)); 522
((B,E),(J,K)); 630
((B,E),(J,L)); 632
((B,E),(J,M)); 623
((B,E),(J,N)); 645
((B,E),(J,O)); 536
((B,E),(K,L)); 675
((B,E),(K,M)); 674
((B,E),(K,N)); 690
((B,E),(K,O)); 559
((B,E),(L,M)); 699
((B,E),(L,N)); 697
((B,E),(L,O)); 556
((B,E),(M,N)); 727
((B,E),(M,O)); 569
((B,E),(N,O)); 603
((B,F),(C,D)); 271
((B,F),(C,E)); 264
((B,F),(C,G)); 223
((B,F),(C,H)); 229
((B,F),(C,I)); 225
((B,F),(C,J)); 224
((B,F),(C,K)); 227
((B,F),(C,L)); 230
((B,F),(C,M)); 221
((B,F),(C,N)); 229
((B,F),(C,O)); 232
((B,F),(D,E)); 320
((B,F),(D,G)); 272
((B,F),(D,H)); 263
((B,F),(D,I)); 258
((B,F),(D,J)); 262
((B,F),(D,K)); 253
((B,F),(D,L)); 259
((B,F),(D,M)); 254
((B,F),(D,N)); 260
((B,F),(D,O)); 258
((B,F),(E,G)); 318
((B,F),(E,H)); 324
((B,F),(E,I)); 311
((B,F),(E,J)); 310
((B,F),(E,K)); 306
((B,F),(E,L)); 314
((B,F),(E,M)); 319
((B,F),(E,N)); 327
((B,F),(E,O)); 301
((B,F),(G,H)); 419
((B,F),(G,I)); 413
((B,F),(G,J)); 429
((B,F),(G,K)); 410
((B,F),(G,L)); 428
((B,F),(G,M)); 421
((B,F),(G,N)); 429
((B,F),(G,O)); 402
((B,F),(H,I)); 489
((B,F),(H,J)); 498
((B,F),(H,K)); 493
((B,F),(H,L)); 490
((B,F),(H,M)); 493
((B,F),(H,N)); 504
((B,F),(H,O)); 446
((B,F),(I,J)); 560
((B,F),(I,K)); 559
((B,F),(I,L)); 547
((B,F),(I,M)); 562
((B,F),(I,N)); 567
((B,F),(I,O)); 472
((B,F),(J,K)); 588
((B,F),(J,L)); 594
((B,F),(J,M)); 597
((B,F),(J,N)); 615
((B,F),(J,O)); 501
((B,F),(K,L)); 639
((B,F),(K,M)); 649
((B,F),(K,N)); 650
((B,F),(K,O)); 521
((B,F),(L,M)); 684
((B,F),(L,N)); 678
((B,F),(L,O)); 538
((B,F),(M,N)); 713
((B,F),(M,O)); 546
((B,F),(N,O)); 585
((B,G),(C,D)); 269
((B,G),(C,E)); 257
((B,G),(C,F)); 203
((B,G),(C,H)); 189
((B,G),(C,I)); 188
((B,G),(C,J)); 180
((B,G),(C,K)); 196
((B,G),(C,L)); 195
((B,G),(C,M)); 189
((B,G),(C,N)); 190
((B,G),(C,O)); 205
((B,G),(D,E)); 318
((B,G),(D,F)); 229
((B,G),(D,H)); 221
((B,G),(D,I)); 194
((B,G),(D,J)); 207
((B,G),(D,K)); 204
((B,G),(D,L)); 211
((B,G),(D,M)); 207
((B,G),(D,N)); 205
((B,G),(D,O)); 221
((B,G),(E,F)); 292
((B,G),(E,H)); 290
((B,G),(E,I)); 260
((B,G),(E,J)); 269
((B,G),(E,K)); 271
((B,G),(E,L)); 279
((B,G),(E,M)); 286
((B,G),(E,N)); 269
((B,G),(E,O)); 269
((B,G),(F,H)); 295
((B,G),(F,I)); 289
((B,G),(F,J)); 282
((B,G),(F,K)); 290
((B,G),(F,L)); 298
((B,G),(F,M)); 287
((B,G),(F,N)); 286
((B,G),(F,O)); 289
((B,G),(H,I)); 415
((B,G),(H,J)); 422
((B,G),(H,K)); 430
((B,G),(H,L)); 424
((B,G),(H,M)); 413
((B,G),(H,N)); 422
((B,G),(H,O)); 376
((B,G),(I,J)); 470
((B,G),(I,K)); 475
((B,G),(I,L)); 483
((B,G),(I,M)); 490
((B,G),(I,N)); 501
((B,G),(I,O)); 412
((B,G),(J,K)); 511
((B,G),(J,L)); 519
((B,G),(J,M)); 535
((B,G),(J,N)); 543
((B,G),(J,O)); 423
((B,G),(K,L)); 558
((B,G),(K,M)); 569
((B,G),(K,N)); 577
((B,G),(K,O)); 470
((B,G),(L,M)); 616
((B,G),(L,N)); 616
((B,G),(L,O)); 472
((B,G),(M,N)); 668
((B,G),(M,O)); 486
((B,G),(N,O)); 522
((B,H),(C,D)); 270
((B,H),(C,E)); 255
((B,H),(C,F)); 195
((B,H),(C,G)); 185
((B,H),(C,I)); 167
((B,H),(C,J)); 160
((B,H),(C,K)); 164
((B,H),(C,L)); 167
((B,H),(C,M)); 162
((B,H),(C,N)); 167
((B,H),(C,O)); 189
((B,H),(D,E)); 319
((B,H),(D,F)); 229
((B,H),(D,G)); 213
((B,H),(D,I)); 179
((B,H),(D,J)); 177
((B,H),(D,K)); 188
((B,H),(D,L)); 198
((B,H),(D,M)); 188
((B,H),(D,N)); 177
((B,H),(D,O)); 204
((B,H),(E,F)); 296
((B,H),(E,G)); 263
((B,H),(E,I)); 223
((B,H),(E,J)); 229
((B,H),(E,K)); 231
((B,H),(E,L)); 251
((B,H),(E,M)); 256
((B,H),(E,N)); 246
((B,H),(E,O)); 260
((B,H),(F,G)); 286
((B,H),(F,I)); 258
((B,H),(F,J)); 236
((B,H),(F,K)); 249
((B,H),(F,L)); 266
((B,H),(F,M)); 248
((B,H),(F,N)); 247
((B,H),(F,O)); 262
((B,H),(G,I)); 290
((B,H),(G,J)); 299
((B,H),(G,K)); 283
((B,H),(G,L)); 299
((B,H),(G,M)); 294
((B,H),(G,N)); 305
((B,H),(G,O)); 292
((B,H),(I,J)); 397
((B,H),(I,K)); 387
((B,H),(I,L)); 410
((B,H),(I,M)); 411
((B,H),(I,N)); 420
((B,H),(I,O)); 358
((B,H),(J,K)); 440
((B,H),(J,L)); 446
((B,H),(J,M)); 463
((B,H),(J,N)); 469
((B,H),(J,O)); 371
((B,H),(K,L)); 505
((B,H),(K,M)); 523
((B,H),(K,N)); 522
((B,H),(K,O)); 423
((B,H),(L,M)); 578
((B,H),(L,N)); 579
((B,H),(L,O)); 429
((B,H),(M,N)); 626
((B,H),(M,O)); 441
((B,H),(N,O)); 483
((B,I),(C,D)); 266
((B,I),(C,E)); 251
((B,I),(C,F)); 196
((B,I),(C,G)); 181
((B,I),(C,H)); 164
((B,I),(C,J)); 129
((B,I),(C,K)); 136
((B,I),(C,L)); 136
((B,I),(C,M)); 139
((B,I),(C,N)); 138
((B,I),(C,O)); 165
((B,I),(D,E)); 329
((B,I),(D,F)); 228
((B,I),(D,G)); 233
((B,I),(D,H)); 200
((B,I),(D,J)); 157
((B,I),(D,K)); 163
((B,I),(D,L)); 159
((B,I),(D,M)); 164
((B,I),(D,N)); 158
((B,I),(D,O)); 193
((B,I),(E,F)); 303
((B,I),(E,G)); 281
((B,I),(E,H)); 240
((B,I),(E,J)); 205
((B,I),(E,K)); 209
((B,I),(E,L)); 214
((B,I),(E,M)); 227
((B,I),(E,N)); 213
((B,I),(E,O)); 233
((B,I),(F,G)); 298
((B,I),(F,H)); 253
((B,I),(F,J)); 212
((B,I),(F,K)); 220
((B,I),(F,L)); 235
((B,I),(F,M)); 225
((B,I),(F,N)); 215
((B,I),(F,O)); 249
((B,I),(G,H)); 295
((B,I),(G,J)); 277
((B,I),(G,K)); 269
((B,I),(G,L)); 268
((B,I),(G,M)); 270
((B,I),(G,N)); 268
((B,I),(G,O)); 288
((B,I),(H,J)); 310
((B,I),(H,K)); 300
((B,I),(H,L)); 289
((B,I),(H,M)); 295
((B,I),(H,N)); 293
((B,I),(H,O)); 297
((B,I),(J,K)); 375
((B,I),(J,L)); 377
((B,I),(J,M)); 396
((B,I),(J,N)); 402
((B,I),(J,O)); 330
((B,I),(K,L)); 449
((B,I),(K,M)); 441
((B,I),(K,N)); 448
((B,I),(K,O)); 389
((B,I),(L,M)); 510
((B,I),(L,N)); 510
((B,I),(L,O)); 397
((B,I),(M,N)); 564
((B,I),(M,O)); 414
((B,I),(N,O)); 446
((B,J),(C,D)); 260
((B,J),(C,E)); 245
((B,J),(C,F)); 202
((B,J),(C,G)); 186
((B,J),(C,H)); 161
((B,J),(C,I)); 154
((B,J),(C,K)); 141
((B,J),(C,L)); 146
((B,J),(C,M)); 136
((B,J),(C,N)); 144
((B,J),(C,O)); 174
((B,J),(D,E)); 320
((B,J),(D,F)); 232
((B,J),(D,G)); 218
((B,J),(D,H)); 198
((B,J),(D,I)); 167
((B,J),(D,K)); 143
((B,J),(D,L)); 160
((B,J),(D,M)); 151
((B,J),(D,N)); 144
((B,J),(D,O)); 185
((B,J),(E,F)); 307
((B,J),(E,G)); 277
((B,J),(E,H)); 236
((B,J),(E,I)); 206
((B,J),(E,K)); 183
((B,J),(E,L)); 194
((B,J),(E,M)); 199
((B,J),(E,N)); 193
((B,J),(E,O)); 220
((B,J),(F,G)); 289
((B,J),(F,H)); 266
((B,J),(F,I)); 228
((B,J),(F,K)); 205
((B,J),(F,L)); 225
((B,J),(F,M)); 206
((B,J),(F,N)); 198
((B,J),(F,O)); 243
((B,J),(G,H)); 279
((B,J),(G,I)); 253
((B,J),(G,K)); 225
((B,J),(G,L)); 244
((B,J),(G,M)); 228
((B,J),(G,N)); 237
((B,J),(G,O)); 261
((B,J),(H,I)); 293
((B,J),(H,K)); 261
((B,J),(H,L)); 263
((B,J),(H,M)); 246
((B,J),(H,N)); 267
((B,J),(H,O)); 272
((B,J),(I,K)); 300
((B,J),(I,L)); 309
((B,J),(I,M)); 299
((B,J),(I,N)); 308
((B,J),(I,O)); 294
((B,J),(K,L)); 381
((B,J),(K,M)); 388
((B,J),(K,N)); 406
((B,J),(K,O)); 339
((B,J),(L,M)); 450
((B,J),(L,N)); 440
((B,J),(L,O)); 351
((B,J),(M,N)); 506
((B,J),(M,O)); 376
((B,J),(N,O)); 416
((B,K),(C,D)); 264
((B,K),(C,E)); 246
((B,K),(C,F)); 206
((B,K),(C,G)); 180
((B,K),(C,H)); 162
((B,K),(C,I)); 149
((B,K),(C,J)); 122
((B,K),(C,L)); 128
((B,K),(C,M)); 113
((B,K),(C,N)); 112
((B,K),(C,O)); 152
((B,K),(D,E)); 321
((B,K),(D,F)); 232
((B,K),(D,G)); 221
((B,K),(D,H)); 199
((B,K),(D,I)); 167
((B,K),(D,J)); 171
((B,K),(D,L)); 156
((B,K),(D,M)); 140
((B,K),(D,N)); 135
((B,K),(D,O)); 184
((B,K),(E,F)); 304
((B,K),(E,G)); 278
((B,K),(E,H)); 231
((B,K),(E,I)); 199
((B,K),(E,J)); 187
((B,K),(E,L)); 177
((B,K),(E,M)); 180
((B,K),(E,N)); 163
((B,K),(E,O)); 215
((B,K),(F,G)); 300
((B,K),(F,H)); 258
((B,K),(F,I)); 221
((B,K),(F,J)); 207
((B,K),(F,L)); 202
((B,K),(F,M)); 182
((B,K),(F,N)); 175
((B,K),(F,O)); 237
((B,K),(G,H)); 287
((B,K),(G,I)); 256
((B,K),(G,J)); 264
((B,K),(G,L)); 240
((B,K),(G,M)); 224
((B,K),(G,N)); 223
((B,K),(G,O)); 250
((B,K),(H,I)); 313
((B,K),(H,J)); 299
((B,K),(H,L)); 255
((B,K),(H,M)); 240
((B,K),(H,N)); 248
((B,K),(H,O)); 260
((B,K),(I,J)); 325
((B,K),(I,L)); 283
((B,K),(I,M)); 290
((B,K),(I,N)); 301
((B,K),(I,O)); 276
((B,K),(J,L)); 309
((B,K),(J,M)); 320
((B,K),(J,N)); 323
((B,K),(J,O)); 290
((B,K),(L,M)); 402
((B,K),(L,N)); 408
((B,K),(L,O)); 322
((B,K),(M,N)); 460
((B,K),(M,O)); 342
((B,K),(N,O)); 388
((B,L),(C,D)); 259
((B,L),(C,E)); 237
((B,L),(C,F)); 193
((B,L),(C,G)); 175
((B,L),(C,H)); 153
((B,L),(C,I)); 143
((B,L),(C,J)); 116
((B,L),(C,K)); 109
((B,L),(C,M)); 102
((B,L),(C,N)); 99
((B,L),(C,O)); 146
((B,L),(D,E)); 309
((B,L),(D,F)); 223
((B,L),(D,G)); 208
((B,L),(D,H)); 184
((B,L),(D,I)); 162
((B,L),(D,J)); 148
((B,L),(D,K)); 117
((B,L),(D,M)); 118
((B,L),(D,N)); 117
((B,L),(D,O)); 177
((B,L),(E,F)); 294
((B,L),(E,G)); 263
((B,L),(E,H)); 223
((B,L),(E,I)); 186
((B,L),(E,J)); 174
((B,L),(E,K)); 148
((B,L),(E,M)); 152
((B,L),(E,N)); 156
((B,L),(E,O)); 203
((B,L),(F,G)); 274
((B,L),(F,H)); 244
((B,L),(F,I)); 218
((B,L),(F,J)); 181
((B,L),(F,K)); 159
((B,L),(F,M)); 144
((B,L),(F,N)); 142
((B,L),(F,O)); 209
((B,L),(G,H)); 277
((B,L),(G,I)); 249
((B,L),(G,J)); 237
((B,L),(G,K)); 202
((B,L),(G,M)); 187
((B,L),(G,N)); 202
((B,L),(G,O)); 238
((B,L),(H,I)); 301
((B,L),(H,J)); 291
((B,L),(H,K)); 240
((B,L),(H,M)); 207
((B,L),(H,N)); 224
((B,L),(H,O)); 254
((B,L),(I,J)); 314
((B,L),(I,K)); 268
((B,L),(I,M)); 256
((B,L),(I,N)); 274
((B,L),(I,O)); 264
((B,L),(J,K)); 310
((B,L),(J,M)); 285
((B,L),(J,N)); 304
((B,L),(J,O)); 277
((B,L),(K,M)); 298
((B,L),(K,N)); 321
((B,L),(K,O)); 283
((B,L),(M,N)); 411
((B,L),(M,O)); 322
((B,L),(N,O)); 367
((B,M),(C,D)); 261
((B,M),(C,E)); 242
((B,M),(C,F)); 203
((B,M),(C,G)); 180
((B,M),(C,H)); 154
((B,M),(C,I)); 137
((B,M),(C,J)); 113
((B,M),(C,K)); 111
((B,M),(C,L)); 98
((B,M),(C,N)); 85
((B,M),(C,O)); 147
((B,M),(D,E)); 320
((B,M),(D,F)); 227
((B,M),(D,G)); 218
((B,M),(D,H)); 193
((B,M),(D,I)); 144
((B,M),(D,J)); 145
((B,M),(D,K)); 117
((B,M),(D,L)); 121
((B,M),(D,N)); 95
((B,M),(D,O)); 161
((B,M),(E,F)); 296
((B,M),(E,G)); 274
((B,M),(E,H)); 228
((B,M),(E,I)); 181
((B,M),(E,J)); 178
((B,M),(E,K)); 146
((B,M),(E,L)); 149
((B,M),(E,N)); 131
((B,M),(E,O)); 192
((B,M),(F,G)); 292
((B,M),(F,H)); 259
((B,M),(F,I)); 213
((B,M),(F,J)); 197
((B,M),(F,K)); 169
((B,M),(F,L)); 172
((B,M),(F,N)); 138
((B,M),(F,O)); 204
((B,M),(G,H)); 293
((B,M),(G,I)); 240
((B,M),(G,J)); 237
((B,M),(G,K)); 207
((B,M),(G,L)); 197
((B,M),(G,N)); 176
((B,M),(G,O)); 232
((B,M),(H,I)); 294
((B,M),(H,J)); 291
((B,M),(H,K)); 237
((B,M),(H,L)); 215
((B,M),(H,N)); 197
((B,M),(H,O)); 250
((B,M),(I,J)); 305
((B,M),(I,K)); 269
((B,M),(I,L)); 234
((B,M),(I,N)); 231
((B,M),(I,O)); 246
((B,M),(J,K)); 292
((B,M),(J,L)); 265
((B,M),(J,N)); 259
((B,M),(J,O)); 262
((B,M),(K,L)); 300
((B,M),(K,N)); 293
((B,M),(K,O)); 270
((B,M),(L,N)); 307
((B,M),(L,O)); 258
((B,M),(N,O)); 317
((B,N),(C,D)); 263
((B,N),(C,E)); 234
((B,N),(C,F)); 195
((B,N),(C,G)); 177
((B,N),(C,H)); 150
((B,N),(C,I)); 141
((B,N),(C,J)); 104
((B,N),(C,K)); 110
((B,N),(C,L)); 94
((B,N),(C,M)); 87
((B,N),(C,O)); 133
((B,N),(D,E)); 317
((B,N),(D,F)); 230
((B,N),(D,G)); 216
((B,N),(D,H)); 185
((B,N),(D,I)); 155
((B,N),(D,J)); 145
((B,N),(D,K)); 129
((B,N),(D,L)); 125
((B,N),(D,M)); 112
((B,N),(D,O)); 160
((B,N),(E,F)); 300
((B,N),(E,G)); 270
((B,N),(E,H)); 224
((B,N),(E,I)); 186
((B,N),(E,J)); 162
((B,N),(E,K)); 147
((B,N),(E,L)); 147
((B,N),(E,M)); 142
((B,N),(E,O)); 180
((B,N),(F,G)); 285
((B,N),(F,H)); 249
((B,N),(F,I)); 218
((B,N),(F,J)); 187
((B,N),(F,K)); 175
((B,N),(F,L)); 180
((B,N),(F,M)); 149
((B,N),(F,O)); 197
((B,N),(G,H)); 273
((B,N),(G,I)); 231
((B,N),(G,J)); 220
((B,N),(G,K)); 200
((B,N),(G,L)); 182
((B,N),(G,M)); 156
((B,N),(G,O)); 208
((B,N),(H,I)); 287
((B,N),(H,J)); 264
((B,N),(H,K)); 230
((B,N),(H,L)); 197
((B,N),(H,M)); 177
((B,N),(H,O)); 218
((B,N),(I,J)); 290
((B,N),(I,K)); 251
((B,N),(I,L)); 216
((B,N),(I,M)); 205
((B,N),(I,O)); 223
((B,N),(J,K)); 271
((B,N),(J,L)); 256
((B,N),(J,M)); 235
((B,N),(J,O)); 231
((B,N),(K,L)); 271
((B,N),(K,M)); 247
((B,N),(K,O)); 235
((B,N),(L,M)); 282
((B,N),(L,O)); 230
((B,N),(M,O)); 240
((B,O),(C,D)); 269
((B,O),(C,E)); 254
((B,O),(C,F)); 228
((B,O),(C,G)); 209
((B,O),(C,H)); 188
((B,O),(C,I)); 190
((B,O),(C,J)); 178
((B,O),(C,K)); 174
((B,O),(C,L)); 164
((B,O),(C,M)); 165
((B,O),(C,N)); 158
((B,O),(D,E)); 337
((B,O),(D,F)); 255
((B,O),(D,G)); 246
((B,O),(D,H)); 240
((B,O),(D,I)); 203
((B,O),(D,J)); 218
((B,O),(D,K)); 193
((B,O),(D,L)); 200
((B,O),(D,M)); 200
((B,O),(D,N)); 182
((B,O),(E,F)); 322
((B,O),(E,G)); 303
((B,O),(E,H)); 273
((B,O),(E,I)); 245
((B,O),(E,J)); 244
((B,O),(E,K)); 226
((B,O),(E,L)); 241
((B,O),(E,M)); 239
((B,O),(E,N)); 217
((B,O),(F,G)); 309
((B,O),(F,H)); 292
((B,O),(F,I)); 279
((B,O),(F,J)); 256
((B,O),(F,K)); 242
((B,O),(F,L)); 253
((B,O),(F,M)); 250
((B,O),(F,N)); 218
((B,O),(G,H)); 332
((B,O),(G,I)); 300
((B,O),(G,J)); 316
((B,O),(G,K)); 280
((B,O),(G,L)); 290
((B,O),(G,M)); 282
((B,O),(G,N)); 270
((B,O),(H,I)); 345
((B,O),(H,J)); 357
((B,O),(H,K)); 317
((B,O),(H,L)); 317
((B,O),(H,M)); 309
((B,O),(H,N)); 299
((B,O),(I,J)); 376
((B,O),(I,K)); 335
((B,O),(I,L)); 339
((B,O),(I,M)); 340
((B,O),(I,N)); 331
((B,O),(J,K)); 371
((B,O),(J,L)); 372
((B,O),(J,M)); 362
((B,O),(J,N)); 353
((B,O),(K,L)); 395
((B,O),(K,M)); 388
((B,O),(K,N)); 377
((B,O),(L,M)); 420
((B,O),(L,N)); 403
((B,O),(M,N)); 443
((C,D),(E,F)); 408
((C,D),(E,G)); 413
((C,D),(E,H)); 414
((C,D),(E,I)); 413
((C,D),(E,J)); 412
((C,D),(E,K)); 421
((C,D),(E,L)); 427
((C,D),(E,M)); 426
((C,D),(E,N)); 422
((C,D),(E,O)); 402
((C,D),(F,G)); 481
((C,D),(F,H)); 495
((C,D),(F,I)); 483
((C,D),(F,J)); 489
((C,D),(F,K)); 483
((C,D),(F,L)); 492
((C,D),(F,M)); 485
((C,D),(F,N)); 485
((C,D),(F,O)); 458
((C,D),(G,H)); 556
((C,D),(G,I)); 564
((C,D),(G,J)); 564
((C,D),(G,K)); 561
((C,D),(G,L)); 568
((C,D),(G,M)); 568
((C,D),(G,N)); 568
((C,D),(G,O)); 521
((C,D),(H,I)); 620
((C,D),(H,J)); 626
((C,D),(H,K)); 614
((C,D),(H,L)); 618
((C,D),(H,M)); 619
((C,D),(H,N)); 615
((C,D),(H,O)); 534
((C,D),(I,J)); 676
((C,D),(I,K)); 659
((C,D),(I,L)); 665
((C,D),(I,M)); 676
((C,D),(I,N)); 677
((C,D),(I,O)); 575
((C,D),(J,K)); 686
((C,D),(J,L)); 690
((C,D),(J,M)); 702
((C,D),(J,N)); 704
((C,D),(J,O)); 586
((C,D),(K,L)); 732
((C,D),(K,M)); 739
((C,D),(K,N)); 738
((C,D),(K,O)); 614
((C,D),(L,M)); 755
((C,D),(L,N)); 758
((C,D),(L,O)); 603
((C,D),(M,N)); 793
((C,D),(M,O)); 624
((C,D),(N,O)); 650
((C,E),(D,F)); 274
((C,E),(D,G)); 289
((C,E),(D,H)); 282
((C,E),(D,I)); 263
((C,E),(D,J)); 267
((C,E),(D,K)); 260
((C,E),(D,L)); 262
((C,E),(D,M)); 261
((C,E),(D,N)); 265
((C,E),(D,O)); 271
((C,E),(F,G)); 400
((C,E),(F,H)); 400
((C,E),(F,I)); 406
((C,E),(F,J)); 401
((C,E),(F,K)); 397
((C,E),(F,L)); 411
((C,E),(F,M)); 398
((C,E),(F,N)); 392
((C,E),(F,O)); 384
((C,E),(G,H)); 477
((C,E),(G,I)); 491
((C,E),(G,J)); 478
((C,E),(G,K)); 479
((C,E),(G,L)); 482
((C,E),(G,M)); 472
((C,E),(G,N)); 488
((C,E),(G,O)); 440
((C,E),(H,I)); 557
((C,E),(H,J)); 553
((C,E),(H,K)); 538
((C,E),(H,L)); 539
((C,E),(H,M)); 533
((C,E),(H,N)); 535
((C,E),(H,O)); 470
((C,E),(I,J)); 618
((C,E),(I,K)); 606
((C,E),(I,L)); 612
((C,E),(I,M)); 608
((C,E),(I,N)); 611
((C,E),(I,O)); 508
((C,E),(J,K)); 633
((C,E),(J,L)); 632
((C,E),(J,M)); 637
((C,E),(J,N)); 644
((C,E),(J,O)); 541
((C,E),(K,L)); 667
((C,E),(K,M)); 671
((C,E),(K,N)); 686
((C,E),(K,O)); 565
((C,E),(L,M)); 696
((C,E),(L,N)); 705
((C,E),(L,O)); 562
((C,E),(M,N)); 728
((C,E),(M,O)); 571
((C,E),(N,O)); 609
((C,F),(D,E)); 318
((C,F),(D,G)); 277
((C,F),(D,H)); 261
((C,F),(D,I)); 264
((C,F),(D,J)); 267
((C,F),(D,K)); 256
((C,F),(D,L)); 262
((C,F),(D,M)); 264
((C,F),(D,N)); 264
((C,F),(D,O)); 268
((C,F),(E,G)); 309
((C,F),(E,H)); 297
((C,F),(E,I)); 286
((C,F),(E,J)); 291
((C,F),(E,K)); 291
((C,F),(E,L)); 287
((C,F),(E,M)); 301
((C,F),(E,N)); 298
((C,F),(E,O)); 295
((C,F),(G,H)); 406
((C,F),(G,I)); 408
((C,F),(G,J)); 422
((C,F),(G,K)); 418
((C,F),(G,L)); 424
((C,F),(G,M)); 421
((C,F),(G,N)); 420
((C,F),(G,O)); 390
((C,F),(H,I)); 479
((C,F),(H,J)); 490
((C,F),(H,K)); 484
((C,F),(H,L)); 481
((C,F),(H,M)); 481
((C,F),(H,N)); 479
((C,F),(H,O)); 434
((C,F),(I,J)); 549
((C,F),(I,K)); 550
((C,F),(I,L)); 543
((C,F),(I,M)); 558
((C,F),(I,N)); 566
((C,F),(I,O)); 468
((C,F),(J,K)); 574
((C,F),(J,L)); 584
((C,F),(J,M)); 592
((C,F),(J,N)); 606
((C,F),(J,O)); 493
((C,F),(K,L)); 627
((C,F),(K,M)); 643
((C,F),(K,N)); 636
((C,F),(K,O)); 533
((C,F),(L,M)); 675
((C,F),(L,N)); 674
((C,F),(L,O)); 527
((C,F),(M,N)); 717
((C,F),(M,O)); 547
((C,F),(N,O)); 583
((C,G),(D,E)); 298
((C,G),(D,F)); 242
((C,G),(D,H)); 222
((C,G),(D,I)); 203
((C,G),(D,J)); 211
((C,G),(D,K)); 208
((C,G),(D,L)); 216
((C,G),(D,M)); 214
((C,G),(D,N)); 208
((C,G),(D,O)); 225
((C,G),(E,F)); 291
((C,G),(E,H)); 270
((C,G),(E,I)); 246
((C,G),(E,J)); 264
((C,G),(E,K)); 260
((C,G),(E,L)); 264
((C,G),(E,M)); 275
((C,G),(E,N)); 260
((C,G),(E,O)); 266
((C,G),(F,H)); 296
((C,G),(F,I)); 279
((C,G),(F,J)); 276
((C,G),(F,K)); 277
((C,G),(F,L)); 282
((C,G),(F,M)); 280
((C,G),(F,N)); 282
((C,G),(F,O)); 286
((C,G),(H,I)); 417
((C,G),(H,J)); 421
((C,G),(H,K)); 424
((C,G),(H,L)); 428
((C,G),(H,M)); 414
((C,G),(H,N)); 414
((C,G),(H,O)); 371
((C,G),(I,J)); 467
((C,G),(I,K)); 477
((C,G),(I,L)); 484
((C,G),(I,M)); 493
((C,G),(I,N)); 502
((C,G),(I,O)); 411
((C,G),(J,K)); 507
((C,G),(J,L)); 526
((C,G),(J,M)); 546
((C,G),(J,N)); 547
((C,G),(J,O)); 426
((C,G),(K,L)); 551
((C,G),(K,M)); 572
((C,G),(K,N)); 569
((C,G),(K,O)); 468
((C,G),(L,M)); 612
((C,G),(L,N)); 608
((C,G),(L,O)); 469
((C,G),(M,N)); 657
((C,G),(M,O)); 486
((C,G),(N,O)); 526
((C,H),(D,E)); 304
((C,H),(D,F)); 244
((C,H),(D,G)); 222
((C,H),(D,I)); 182
((C,H),(D,J)); 182
((C,H),(D,K)); 192
((C,H),(D,L)); 197
((C,H),(D,M)); 194
((C,H),(D,N)); 189
((C,H),(D,O)); 214
((C,H),(E,F)); 303
((C,H),(E,G)); 253
((C,H),(E,I)); 211
((C,H),(E,J)); 226
((C,H),(E,K)); 232
((C,H),(E,L)); 237
((C,H),(E,M)); 247
((C,H),(E,N)); 237
((C,H),(E,O)); 256
((C,H),(F,G)); 298
((C,H),(F,I)); 262
((C,H),(F,J)); 242
((C,H),(F,K)); 252
((C,H),(F,L)); 268
((C,H),(F,M)); 257
((C,H),(F,N)); 260
((C,H),(F,O)); 266
((C,H),(G,I)); 292
((C,H),(G,J)); 292
((C,H),(G,K)); 285
((C,H),(G,L)); 292
((C,H),(G,M)); 292
((C,H),(G,N)); 296
((C,H),(G,O)); 293
((C,H),(I,J)); 390
((C,H),(I,K)); 383
((C,H),(I,L)); 398
((C,H),(I,M)); 406
((C,H),(I,N)); 411
((C,H),(I,O)); 351
((C,H),(J,K)); 428
((C,H),(J,L)); 450
((C,H),(J,M)); 460
((C,H),(J,N)); 460
((C,H),(J,O)); 364
((C,H),(K,L)); 512
((C,H),(K,M)); 517
((C,H),(K,N)); 515
((C,H),(K,O)); 418
((C,H),(L,M)); 568
((C,H),(L,N)); 578
((C,H),(L,O)); 423
((C,H),(M,N)); 613
((C,H),(M,O)); 435
((C,H),(N,O)); 487
((C,I),(D,E)); 324
((C,I),(D,F)); 253
((C,I),(D,G)); 233
((C,I),(D,H)); 198
((C,I),(D,J)); 166
((C,I),(D,K)); 172
((C,I),(D,L)); 176
((C,I),(D,M)); 171
((C,I),(D,N)); 171
((C,I),(D,O)); 214
((C,I),(E,F)); 308
((C,I),(E,G)); 263
((C,I),(E,H)); 232
((C,I),(E,J)); 200
((C,I),(E,K)); 208
((C,I),(E,L)); 216
((C,I),(E,M)); 222
((C,I),(E,N)); 212
((C,I),(E,O)); 251
((C,I),(F,G)); 313
((C,I),(F,H)); 259
((C,I),(F,J)); 225
((C,I),(F,K)); 224
((C,I),(F,L)); 243
((C,I),(F,M)); 228
((C,I),(F,N)); 215
((C,I),(F,O)); 257
((C,I),(G,H)); 291
((C,I),(G,J)); 283
((C,I),(G,K)); 267
((C,I),(G,L)); 267
((C,I),(G,M)); 261
((C,I),(G,N)); 257
((C,I),(G,O)); 297
((C,I),(H,J)); 315
((C,I),(H,K)); 308
((C,I),(H,L)); 295
((C,I),(H,M)); 296
((C,I),(H,N)); 285
((C,I),(H,O)); 297
((C,I),(J,K)); 383
((C,I),(J,L)); 395
((C,I),(J,M)); 395
((C,I),(J,N)); 404
((C,I),(J,O)); 337
((C,I),(K,L)); 457
((C,I),(K,M)); 442
((C,I),(K,N)); 453
((C,I),(K,O)); 398
((C,I),(L,M)); 508
((C,I),(L,N)); 507
((C,I),(L,O)); 396
((C,I),(M,N)); 555
((C,I),(M,O)); 407
((C,I),(N,O)); 452
((C,J),(D,E)); 321
((C,J),(D,F)); 244
((C,J),(D,G)); 225
((C,J),(D,H)); 192
((C,J),(D,I)); 158
((C,J),(D,K)); 140
((C,J),(D,L)); 153
((C,J),(D,M)); 150
((C,J),(D,N)); 139
((C,J),(D,O)); 196
((C,J),(E,F)); 308
((C,J),(E,G)); 258
((C,J),(E,H)); 221
((C,J),(E,I)); 182
((C,J),(E,K)); 176
((C,J),(E,L)); 179
((C,J),(E,M)); 189
((C,J),(E,N)); 179
((C,J),(E,O)); 218
((C,J),(F,G)); 302
((C,J),(F,H)); 268
((C,J),(F,I)); 226
((C,J),(F,K)); 202
((C,J),(F,L)); 212
((C,J),(F,M)); 204
((C,J),(F,N)); 187
((C,J),(F,O)); 234
((C,J),(G,H)); 287
((C,J),(G,I)); 250
((C,J),(G,K)); 227
((C,J),(G,L)); 228
((C,J),(G,M)); 220
((C,J),(G,N)); 220
((C,J),(G,O)); 258
((C,J),(H,I)); 295
((C,J),(H,K)); 271
((C,J),(H,L)); 246
((C,J),(H,M)); 245
((C,J),(H,N)); 259
((C,J),(H,O)); 277
((C,J),(I,K)); 300
((C,J),(I,L)); 285
((C,J),(I,M)); 294
((C,J),(I,N)); 295
((C,J),(I,O)); 288
((C,J),(K,L)); 375
((C,J),(K,M)); 387
((C,J),(K,N)); 397
((C,J),(K,O)); 343
((C,J),(L,M)); 435
((C,J),(L,N)); 433
((C,J),(L,O)); 337
((C,J),(M,N)); 487
((C,J),(M,O)); 360
((C,J),(N,O)); 397
((C,K),(D,E)); 319
((C,K),(D,F)); 261
((C,K),(D,G)); 231
((C,K),(D,H)); 194
((C,K),(D,I)); 169
((C,K),(D,J)); 174
((C,K),(D,L)); 149
((C,K),(D,M)); 144
((C,K),(D,N)); 141
((C,K),(D,O)); 195
((C,K),(E,F)); 312
((C,K),(E,G)); 261
((C,K),(E,H)); 230
((C,K),(E,I)); 186
((C,K),(E,J)); 191
((C,K),(E,L)); 169
((C,K),(E,M)); 182
((C,K),(E,N)); 161
((C,K),(E,O)); 216
((C,K),(F,G)); 305
((C,K),(F,H)); 264
((C,K),(F,I)); 226
((C,K),(F,J)); 224
((C,K),(F,L)); 202
((C,K),(F,M)); 190
((C,K),(F,N)); 189
((C,K),(F,O)); 235
((C,K),(G,H)); 291
((C,K),(G,I)); 256
((C,K),(G,J)); 266
((C,K),(G,L)); 236
((C,K),(G,M)); 218
((C,K),(G,N)); 223
((C,K),(G,O)); 258
((C,K),(H,I)); 309
((C,K),(H,J)); 301
((C,K),(H,L)); 245
((C,K),(H,M)); 236
((C,K),(H,N)); 243
((C,K),(H,O)); 261
((C,K),(I,J)); 317
((C,K),(I,L)); 265
((C,K),(I,M)); 284
((C,K),(I,N)); 295
((C,K),(I,O)); 269
((C,K),(J,L)); 311
((C,K),(J,M)); 320
((C,K),(J,N)); 331
((C,K),(J,O)); 286
((C,K),(L,M)); 390
((C,K),(L,N)); 400
((C,K),(L,O)); 317
((C,K),(M,N)); 457
((C,K),(M,O)); 338
((C,K),(N,O)); 384
((C,L),(D,E)); 311
((C,L),(D,F)); 246
((C,L),(D,G)); 216
((C,L),(D,H)); 185
((C,L),(D,I)); 159
((C,L),(D,J)); 157
((C,L),(D,K)); 119
((C,L),(D,M)); 117
((C,L),(D,N)); 116
((C,L),(D,O)); 185
((C,L),(E,F)); 302
((C,L),(E,G)); 254
((C,L),(E,H)); 224
((C,L),(E,I)); 172
((C,L),(E,J)); 189
((C,L),(E,K)); 164
((C,L),(E,M)); 154
((C,L),(E,N)); 149
((C,L),(E,O)); 209
((C,L),(F,G)); 294
((C,L),(F,H)); 251
((C,L),(F,I)); 214
((C,L),(F,J)); 204
((C,L),(F,K)); 171
((C,L),(F,M)); 152
((C,L),(F,N)); 149
((C,L),(F,O)); 216
((C,L),(G,H)); 280
((C,L),(G,I)); 249
((C,L),(G,J)); 246
((C,L),(G,K)); 213
((C,L),(G,M)); 189
((C,L),(G,N)); 200
((C,L),(G,O)); 250
((C,L),(H,I)); 307
((C,L),(H,J)); 304
((C,L),(H,K)); 243
((C,L),(H,M)); 213
((C,L),(H,N)); 216
((C,L),(H,O)); 258
((C,L),(I,J)); 320
((C,L),(I,K)); 278
((C,L),(I,M)); 261
((C,L),(I,N)); 272
((C,L),(I,O)); 269
((C,L),(J,K)); 314
((C,L),(J,M)); 287
((C,L),(J,N)); 295
((C,L),(J,O)); 285
((C,L),(K,M)); 304
((C,L),(K,N)); 320
((C,L),(K,O)); 289
((C,L),(M,N)); 410
((C,L),(M,O)); 326
((C,L),(N,O)); 368
((C,M),(D,E)); 313
((C,M),(D,F)); 251
((C,M),(D,G)); 218
((C,M),(D,H)); 187
((C,M),(D,I)); 153
((C,M),(D,J)); 148
((C,M),(D,K)); 117
((C,M),(D,L)); 128
((C,M),(D,N)); 98
((C,M),(D,O)); 173
((C,M),(E,F)); 301
((C,M),(E,G)); 253
((C,M),(E,H)); 220
((C,M),(E,I)); 170
((C,M),(E,J)); 174
((C,M),(E,K)); 147
((C,M),(E,L)); 150
((C,M),(E,N)); 130
((C,M),(E,O)); 193
((C,M),(F,G)); 299
((C,M),(F,H)); 262
((C,M),(F,I)); 214
((C,M),(F,J)); 204
((C,M),(F,K)); 167
((C,M),(F,L)); 173
((C,M),(F,N)); 136
((C,M),(F,O)); 198
((C,M),(G,H)); 294
((C,M),(G,I)); 246
((C,M),(G,J)); 234
((C,M),(G,K)); 210
((C,M),(G,L)); 199
((C,M),(G,N)); 174
((C,M),(G,O)); 236
((C,M),(H,I)); 298
((C,M),(H,J)); 295
((C,M),(H,K)); 247
((C,M),(H,L)); 219
((C,M),(H,N)); 197
((C,M),(H,O)); 245
((C,M),(I,J)); 311
((C,M),(I,K)); 274
((C,M),(I,L)); 231
((C,M),(I,N)); 231
((C,M),(I,O)); 254
((C,M),(J,K)); 293
((C,M),(J,L)); 278
((C,M),(J,N)); 266
((C,M),(J,O)); 267
((C,M),(K,L)); 306
((C,M),(K,N)); 294
((C,M),(K,O)); 266
((C,M),(L,N)); 312
((C,M),(L,O)); 254
((C,M),(N,O)); 317
((C,N),(D,E)); 313
((C,N),(D,F)); 251
((C,N),(D,G)); 224
((C,N),(D,H)); 196
((C,N),(D,I)); 152
((C,N),(D,J)); 157
((C,N),(D,K)); 121
((C,N),(D,L)); 126
((C,N),(D,M)); 109
((C,N),(D,O)); 170
((C,N),(E,F)); 310
((C,N),(E,G)); 252
((C,N),(E,H)); 228
((C,N),(E,I)); 177
((C,N),(E,J)); 177
((C,N),(E,K)); 153
((C,N),(E,L)); 146
((C,N),(E,M)); 142
((C,N),(E,O)); 187
((C,N),(F,G)); 298
((C,N),(F,H)); 261
((C,N),(F,I)); 219
((C,N),(F,J)); 207
((C,N),(F,K)); 175
((C,N),(F,L)); 177
((C,N),(F,M)); 147
((C,N),(F,O)); 200
((C,N),(G,H)); 290
((C,N),(G,I)); 241
((C,N),(G,J)); 233
((C,N),(G,K)); 208
((C,N),(G,L)); 192
((C,N),(G,M)); 169
((C,N),(G,O)); 216
((C,N),(H,I)); 304
((C,N),(H,J)); 281
((C,N),(H,K)); 242
((C,N),(H,L)); 206
((C,N),(H,M)); 190
((C,N),(H,O)); 222
((C,N),(I,J)); 301
((C,N),(I,K)); 252
((C,N),(I,L)); 221
((C,N),(I,M)); 214
((C,N),(I,O)); 232
((C,N),(J,K)); 272
((C,N),(J,L)); 272
((C,N),(J,M)); 247
((C,N),(J,O)); 240
((C,N),(K,L)); 280
((C,N),(K,M)); 249
((C,N),(K,O)); 233
((C,N),(L,M)); 278
((C,N),(L,O)); 241
((C,N),(M,O)); 237
((C,O),(D,E)); 327
((C,O),(D,F)); 274
((C,O),(D,G)); 254
((C,O),(D,H)); 252
((C,O),(D,I)); 211
((C,O),(D,J)); 218
((C,O),(D,K)); 191
((C,O),(D,L)); 212
((C,O),(D,M)); 203
((C,O),(D,N)); 180
((C,O),(E,F)); 321
((C,O),(E,G)); 294
((C,O),(E,H)); 274
((C,O),(E,I)); 241
((C,O),(E,J)); 241
((C,O),(E,K)); 219
((C,O),(E,L)); 229
((C,O),(E,M)); 236
((C,O),(E,N)); 204
((C,O),(F,G)); 324
((C,O),(F,H)); 300
((C,O),(F,I)); 275
((C,O),(F,J)); 273
((C,O),(F,K)); 232
((C,O),(F,L)); 257
((C,O),(F,M)); 255
((C,O),(F,N)); 217
((C,O),(G,H)); 336
((C,O),(G,I)); 292
((C,O),(G,J)); 316
((C,O),(G,K)); 274
((C,O),(G,L)); 281
((C,O),(G,M)); 278
((C,O),(G,N)); 258
((C,O),(H,I)); 352
((C,O),(H,J)); 359
((C,O),(H,K)); 321
((C,O),(H,L)); 319
((C,O),(H,M)); 320
((C,O),(H,N)); 291
((C,O),(I,J)); 375
((C,O),(I,K)); 333
((C,O),(I,L)); 335
((C,O),(I,M)); 339
((C,O),(I,N)); 316
((C,O),(J,K)); 371
((C,O),(J,L)); 378
((C,O),(J,M)); 373
((C,O),(J,N)); 363
((C,O),(K,L)); 394
((C,O),(K,M)); 396
((C,O),(K,N)); 383
((C,O),(L,M)); 420
((C,O),(L,N)); 391
((C,O),(M,N)); 446
((D,E),(F,G)); 430
((D,E),(F,H)); 426
((D,E),(F,I)); 445
((D,E),(F,J)); 446
((D,E),(F,K)); 449
((D,E),(F,L)); 449
((D,E),(F,M)); 434
((D,E),(F,N)); 427
((D,E),(F,O)); 417
((D,E),(G,H)); 487
((D,E),(G,I)); 513
((D,E),(G,J)); 511
((D,E),(G,K)); 505
((D,E),(G,L)); 509
((D,E),(G,M)); 496
((D,E),(G,N)); 508
((D,E),(G,O)); 474
((D,E),(H,I)); 591
((D,E),(H,J)); 602
((D,E),(H,K)); 579
((D,E),(H,L)); 576
((D,E),(H,M)); 560
((D,E),(H,N)); 577
((D,E),(H,O)); 509
((D,E),(I,J)); 639
((D,E),(I,K)); 639
((D,E),(I,L)); 643
((D,E),(I,M)); 636
((D,E),(I,N)); 639
((D,E),(I,O)); 550
((D,E),(J,K)); 679
((D,E),(J,L)); 679
((D,E),(J,M)); 687
((D,E),(J,N)); 700
((D,E),(J,O)); 587
((D,E),(K,L)); 715
((D,E),(K,M)); 718
((D,E),(K,N)); 724
((D,E),(K,O)); 604
((D,E),(L,M)); 738
((D,E),(L,N)); 736
((D,E),(L,O)); 608
((D,E),(M,N)); 773
((D,E),(M,O)); 619
((D,E),(N,O)); 647
((D,F),(E,G)); 282
((D,F),(E,H)); 276
((D,F),(E,I)); 269
((D,F),(E,J)); 267
((D,F),(E,K)); 272
((D,F),(E,L)); 274
((D,F),(E,M)); 289
((D,F),(E,N)); 284
((D,F),(E,O)); 283
((D,F),(G,H)); 398
((D,F),(G,I)); 404
((D,F),(G,J)); 407
((D,F),(G,K)); 400
((D,F),(G,L)); 412
((D,F),(G,M)); 401
((D,F),(G,N)); 404
((D,F),(G,O)); 384
((D,F),(H,I)); 493
((D,F),(H,J)); 497
((D,F),(H,K)); 479
((D,F),(H,L)); 474
((D,F),(H,M)); 477
((D,F),(H,N)); 483
((D,F),(H,O)); 424
((D,F),(I,J)); 547
((D,F),(I,K)); 552
((D,F),(I,L)); 547
((D,F),(I,M)); 553
((D,F),(I,N)); 557
((D,F),(I,O)); 458
((D,F),(J,K)); 573
((D,F),(J,L)); 578
((D,F),(J,M)); 594
((D,F),(J,N)); 601
((D,F),(J,O)); 482
((D,F),(K,L)); 631
((D,F),(K,M)); 643
((D,F),(K,N)); 640
((D,F),(K,O)); 521
((D,F),(L,M)); 672
((D,F),(L,N)); 664
((D,F),(L,O)); 525
((D,F),(M,N)); 703
((D,F),(M,O)); 538
((D,F),(N,O)); 575
((D,G),(E,F)); 288
((D,G),(E,H)); 257
((D,G),(E,I)); 251
((D,G),(E,J)); 253
((D,G),(E,K)); 256
((D,G),(E,L)); 259
((D,G),(E,M)); 269
((D,G),(E,N)); 252
((D,G),(E,O)); 258
((D,G),(F,H)); 291
((D,G),(F,I)); 299
((D,G),(F,J)); 289
((D,G),(F,K)); 297
((D,G),(F,L)); 292
((D,G),(F,M)); 296
((D,G),(F,N)); 293
((D,G),(F,O)); 298
((D,G),(H,I)); 428
((D,G),(H,J)); 419
((D,G),(H,K)); 425
((D,G),(H,L)); 409
((D,G),(H,M)); 410
((D,G),(H,N)); 412
((D,G),(H,O)); 368
((D,G),(I,J)); 468
((D,G),(I,K)); 465
((D,G),(I,L)); 480
((D,G),(I,M)); 492
((D,G),(I,N)); 502
((D,G),(I,O)); 417
((D,G),(J,K)); 508
((D,G),(J,L)); 510
((D,G),(J,M)); 536
((D,G),(J,N)); 543
((D,G),(J,O)); 426
((D,G),(K,L)); 556
((D,G),(K,M)); 578
((D,G),(K,N)); 577
((D,G),(K,O)); 470
((D,G),(L,M)); 612
((D,G),(L,N)); 603
((D,G),(L,O)); 470
((D,G),(M,N)); 662
((D,G),(M,O)); 483
((D,G),(N,O)); 517
((D,H),(E,F)); 298
((D,H),(E,G)); 256
((D,H),(E,I)); 217
((D,H),(E,J)); 216
((D,H),(E,K)); 224
((D,H),(E,L)); 229
((D,H),(E,M)); 242
((D,H),(E,N)); 232
((D,H),(E,O)); 255
((D,H),(F,G)); 311
((D,H),(F,I)); 269
((D,H),(F,J)); 251
((D,H),(F,K)); 261
((D,H),(F,L)); 274
((D,H),(F,M)); 261
((D,H),(F,N)); 264
((D,H),(F,O)); 292
((D,H),(G,I)); 296
((D,H),(G,J)); 306
((D,H),(G,K)); 298
((D,H),(G,L)); 306
((D,H),(G,M)); 296
((D,H),(G,N)); 309
((D,H),(G,O)); 311
((D,H),(I,J)); 398
((D,H),(I,K)); 387
((D,H),(I,L)); 413
((D,H),(I,M)); 413
((D,H),(I,N)); 425
((D,H),(I,O)); 364
((D,H),(J,K)); 438
((D,H),(J,L)); 448
((D,H),(J,M)); 462
((D,H),(J,N)); 474
((D,H),(J,O)); 380
((D,H),(K,L)); 508
((D,H),(K,M)); 516
((D,H),(K,N)); 515
((D,H),(K,O)); 423
((D,H),(L,M)); 580
((D,H),(L,N)); 583
((D,H),(L,O)); 436
((D,H),(M,N)); 624
((D,H),(M,O)); 447
((D,H),(N,O)); 479
((D,I),(E,F)); 286
((D,I),(E,G)); 236
((D,I),(E,H)); 192
((D,I),(E,J)); 189
((D,I),(E,K)); 188
((D,I),(E,L)); 195
((D,I),(E,M)); 196
((D,I),(E,N)); 189
((D,I),(E,O)); 216
((D,I),(F,G)); 297
((D,I),(F,H)); 238
((D,I),(F,J)); 225
((D,I),(F,K)); 224
((D,I),(F,L)); 244
((D,I),(F,M)); 230
((D,I),(F,N)); 217
((D,I),(F,O)); 261
((D,I),(G,H)); 276
((D,I),(G,J)); 276
((D,I),(G,K)); 278
((D,I),(G,L)); 271
((D,I),(G,M)); 258
((D,I),(G,N)); 262
((D,I),(G,O)); 281
((D,I),(H,J)); 307
((D,I),(H,K)); 298
((D,I),(H,L)); 281
((D,I),(H,M)); 277
((D,I),(H,N)); 279
((D,I),(H,O)); 284
((D,I),(J,K)); 390
((D,I),(J,L)); 387
((D,I),(J,M)); 388
((D,I),(J,N)); 406
((D,I),(J,O)); 340
((D,I),(K,L)); 460
((D,I),(K,M)); 452
((D,I),(K,N)); 466
((D,I),(K,O)); 393
((D,I),(L,M)); 512
((D,I),(L,N)); 511
((D,I),(L,O)); 399
((D,I),(M,N)); 567
((D,I),(M,O)); 412
((D,I),(N,O)); 447
((D,J),(E,F)); 287
((D,J),(E,G)); 236
((D,J),(E,H)); 182
((D,J),(E,I)); 172
((D,J),(E,K)); 169
((D,J),(E,L)); 163
((D,J),(E,M)); 161
((D,J),(E,N)); 157
((D,J),(E,O)); 196
((D,J),(F,G)); 304
((D,J),(F,H)); 252
((D,J),(F,I)); 228
((D,J),(F,K)); 225
((D,J),(F,L)); 227
((D,J),(F,M)); 206
((D,J),(F,N)); 207
((D,J),(F,O)); 257
((D,J),(G,H)); 275
((D,J),(G,I)); 256
((D,J),(G,K)); 251
((D,J),(G,L)); 254
((D,J),(G,M)); 235
((D,J),(G,N)); 239
((D,J),(G,O)); 269
((D,J),(H,I)); 295
((D,J),(H,K)); 275
((D,J),(H,L)); 251
((D,J),(H,M)); 238
((D,J),(H,N)); 255
((D,J),(H,O)); 272
((D,J),(I,K)); 302
((D,J),(I,L)); 297
((D,J),(I,M)); 297
((D,J),(I,N)); 301
((D,J),(I,O)); 289
((D,J),(K,L)); 393
((D,J),(K,M)); 396
((D,J),(K,N)); 404
((D,J),(K,O)); 346
((D,J),(L,M)); 447
((D,J),(L,N)); 442
((D,J),(L,O)); 347
((D,J),(M,N)); 502
((D,J),(M,O)); 370
((D,J),(N,O)); 404
((D,K),(E,F)); 279
((D,K),(E,G)); 239
((D,K),(E,H)); 197
((D,K),(E,I)); 173
((D,K),(E,J)); 152
((D,K),(E,L)); 141
((D,K),(E,M)); 144
((D,K),(E,N)); 136
((D,K),(E,O)); 187
((D,K),(F,G)); 303
((D,K),(F,H)); 260
((D,K),(F,I)); 224
((D,K),(F,J)); 202
((D,K),(F,L)); 191
((D,K),(F,M)); 175
((D,K),(F,N)); 177
((D,K),(F,O)); 237
((D,K),(G,H)); 277
((D,K),(G,I)); 257
((D,K),(G,J)); 241
((D,K),(G,L)); 227
((D,K),(G,M)); 205
((D,K),(G,N)); 208
((D,K),(G,O)); 243
((D,K),(H,I)); 315
((D,K),(H,J)); 287
((D,K),(H,L)); 233
((D,K),(H,M)); 232
((D,K),(H,N)); 244
((D,K),(H,O)); 264
((D,K),(I,J)); 308
((D,K),(I,L)); 257
((D,K),(I,M)); 273
((D,K),(I,N)); 285
((D,K),(I,O)); 268
((D,K),(J,L)); 284
((D,K),(J,M)); 302
((D,K),(J,N)); 318
((D,K),(J,O)); 284
((D,K),(L,M)); 388
((D,K),(L,N)); 396
((D,K),(L,O)); 312
((D,K),(M,N)); 453
((D,K),(M,O)); 326
((D,K),(N,O)); 372
((D,L),(E,F)); 277
((D,L),(E,G)); 232
((D,L),(E,H)); 195
((D,L),(E,I)); 162
((D,L),(E,J)); 158
((D,L),(E,K)); 144
((D,L),(E,M)); 131
((D,L),(E,N)); 133
((D,L),(E,O)); 184
((D,L),(F,G)); 296
((D,L),(F,H)); 252
((D,L),(F,I)); 209
((D,L),(F,J)); 195
((D,L),(F,K)); 178
((D,L),(F,M)); 150
((D,L),(F,N)); 153
((D,L),(F,O)); 221
((D,L),(G,H)); 285
((D,L),(G,I)); 249
((D,L),(G,J)); 236
((D,L),(G,K)); 217
((D,L),(G,M)); 185
((D,L),(G,N)); 198
((D,L),(G,O)); 247
((D,L),(H,I)); 306
((D,L),(H,J)); 301
((D,L),(H,K)); 259
((D,L),(H,M)); 207
((D,L),(H,N)); 221
((D,L),(H,O)); 261
((D,L),(I,J)); 316
((D,L),(I,K)); 283
((D,L),(I,M)); 250
((D,L),(I,N)); 267
((D,L),(I,O)); 265
((D,L),(J,K)); 323
((D,L),(J,M)); 288
((D,L),(J,N)); 305
((D,L),(J,O)); 295
((D,L),(K,M)); 306
((D,L),(K,N)); 322
((D,L),(K,O)); 295
((D,L),(M,N)); 409
((D,L),(M,O)); 319
((D,L),(N,O)); 372
((D,M),(E,F)); 277
((D,M),(E,G)); 235
((D,M),(E,H)); 198
((D,M),(E,I)); 168
((D,M),(E,J)); 152
((D,M),(E,K)); 138
((D,M),(E,L)); 131
((D,M),(E,N)); 109
((D,M),(E,O)); 176
((D,M),(F,G)); 303
((D,M),(F,H)); 262
((D,M),(F,I)); 217
((D,M),(F,J)); 200
((D,M),(F,K)); 182
((D,M),(F,L)); 178
((D,M),(F,N)); 147
((D,M),(F,O)); 217
((D,M),(G,H)); 294
((D,M),(G,I)); 250
((D,M),(G,J)); 229
((D,M),(G,K)); 217
((D,M),(G,L)); 203
((D,M),(G,N)); 180
((D,M),(G,O)); 243
((D,M),(H,I)); 310
((D,M),(H,J)); 300
((D,M),(H,K)); 252
((D,M),(H,L)); 213
((D,M),(H,N)); 202
((D,M),(H,O)); 260
((D,M),(I,J)); 315
((D,M),(I,K)); 275
((D,M),(I,L)); 238
((D,M),(I,N)); 234
((D,M),(I,O)); 256
((D,M),(J,K)); 302
((D,M),(J,L)); 265
((D,M),(J,N)); 263
((D,M),(J,O)); 274
((D,M),(K,L)); 306
((D,M),(K,N)); 292
((D,M),(K,O)); 283
((D,M),(L,N)); 311
((D,M),(L,O)); 272
((D,M),(N,O)); 318
((D,N),(E,F)); 289
((D,N),(E,G)); 240
((D,N),(E,H)); 191
((D,N),(E,I)); 172
((D,N),(E,J)); 143
((D,N),(E,K)); 140
((D,N),(E,L)); 131
((D,N),(E,M)); 118
((D,N),(E,O)); 163
((D,N),(F,G)); 303
((D,N),(F,H)); 253
((D,N),(F,I)); 226
((D,N),(F,J)); 192
((D,N),(F,K)); 183
((D,N),(F,L)); 183
((D,N),(F,M)); 150
((D,N),(F,O)); 207
((D,N),(G,H)); 279
((D,N),(G,I)); 236
((D,N),(G,J)); 218
((D,N),(G,K)); 215
((D,N),(G,L)); 199
((D,N),(G,M)); 158
((D,N),(G,O)); 219
((D,N),(H,I)); 296
((D,N),(H,J)); 271
((D,N),(H,K)); 241
((D,N),(H,L)); 196
((D,N),(H,M)); 174
((D,N),(H,O)); 232
((D,N),(I,J)); 293
((D,N),(I,K)); 249
((D,N),(I,L)); 222
((D,N),(I,M)); 199
((D,N),(I,O)); 224
((D,N),(J,K)); 278
((D,N),(J,L)); 253
((D,N),(J,M)); 235
((D,N),(J,O)); 241
((D,N),(K,L)); 282
((D,N),(K,M)); 255
((D,N),(K,O)); 242
((D,N),(L,M)); 280
((D,N),(L,O)); 237
((D,N),(M,O)); 235
((D,O),(E,F)); 300
((D,O),(E,G)); 268
((D,O),(E,H)); 236
((D,O),(E,I)); 234
((D,O),(E,J)); 217
((D,O),(E,K)); 209
((D,O),(E,L)); 208
((D,O),(E,M)); 205
((D,O),(E,N)); 190
((D,O),(F,G)); 318
((D,O),(F,H)); 284
((D,O),(F,I)); 281
((D,O),(F,J)); 261
((D,O),(F,K)); 242
((D,O),(F,L)); 254
((D,O),(F,M)); 245
((D,O),(F,N)); 218
((D,O),(G,H)); 321
((D,O),(G,I)); 302
((D,O),(G,J)); 305
((D,O),(G,K)); 287
((D,O),(G,L)); 283
((D,O),(G,M)); 274
((D,O),(G,N)); 264
((D,O),(H,I)); 352
((D,O),(H,J)); 348
((D,O),(H,K)); 313
((D,O),(H,L)); 303
((D,O),(H,M)); 293
((D,O),(H,N)); 289
((D,O),(I,J)); 371
((D,O),(I,K)); 339
((D,O),(I,L)); 336
((D,O),(I,M)); 332
((D,O),(I,N)); 329
((D,O),(J,K)); 370
((D,O),(J,L)); 358
((D,O),(J,M)); 356
((D,O),(J,N)); 355
((D,O),(K,L)); 393
((D,O),(K,M)); 391
((D,O),(K,N)); 386
((D,O),(L,M)); 409
((D,O),(L,N)); 391
((D,O),(M,N)); 447
((E,F),(G,H)); 413
((E,F),(G,I)); 422
((E,F),(G,J)); 426
((E,F),(G,K)); 400
((E,F),(G,L)); 415
((E,F),(G,M)); 409
((E,F),(G,N)); 415
((E,F),(G,O)); 390
((E,F),(H,I)); 508
((E,F),(H,J)); 509
((E,F),(H,K)); 499
((E,F),(H,L)); 485
((E,F),(H,M)); 479
((E,F),(H,N)); 497
((E,F),(H,O)); 450
((E,F),(I,J)); 567
((E,F),(I,K)); 558
((E,F),(I,L)); 554
((E,F),(I,M)); 556
((E,F),(I,N)); 568
((E,F),(I,O)); 482
((E,F),(J,K)); 595
((E,F),(J,L)); 605
((E,F),(J,M)); 600
((E,F),(J,N)); 624
((E,F),(J,O)); 509
((E,F),(K,L)); 639
((E,F),(K,M)); 643
((E,F),(K,N)); 647
((E,F),(K,O)); 528
((E,F),(L,M)); 686
((E,F),(L,N)); 690
((E,F),(L,O)); 549
((E,F),(M,N)); 717
((E,F),(M,O)); 555
((E,F),(N,O)); 599
((E,G),(F,H)); 281
((E,G),(F,I)); 280
((E,G),(F,J)); 273
((E,G),(F,K)); 294
((E,G),(F,L)); 295
((E,G),(F,M)); 281
((E,G),(F,N)); 282
((E,G),(F,O)); 308
((E,G),(H,I)); 411
((E,G),(H,J)); 422
((E,G),(H,K)); 416
((E,G),(H,L)); 409
((E,G),(H,M)); 396
((E,G),(H,N)); 410
((E,G),(H,O)); 374
((E,G),(I,J)); 476
((E,G),(I,K)); 471
((E,G),(I,L)); 483
((E,G),(I,M)); 487
((E,G),(I,N)); 500
((E,G),(I,O)); 417
((E,G),(J,K)); 533
((E,G),(J,L)); 533
((E,G),(J,M)); 548
((E,G),(J,N)); 564
((E,G),(J,O)); 448
((E,G),(K,L)); 574
((E,G),(K,M)); 584
((E,G),(K,N)); 584
((E,G),(K,O)); 477
((E,G),(L,M)); 621
((E,G),(L,N)); 619
((E,G),(L,O)); 485
((E,G),(M,N)); 672
((E,G),(M,O)); 497
((E,G),(N,O)); 538
((E,H),(F,G)); 306
((E,H),(F,I)); 265
((E,H),(F,J)); 250
((E,H),(F,K)); 257
((E,H),(F,L)); 276
((E,H),(F,M)); 261
((E,H),(F,N)); 254
((E,H),(F,O)); 287
((E,H),(G,I)); 314
((E,H),(G,J)); 309
((E,H),(G,K)); 306
((E,H),(G,L)); 311
((E,H),(G,M)); 302
((E,H),(G,N)); 307
((E,H),(G,O)); 311
((E,H),(I,J)); 393
((E,H),(I,K)); 380
((E,H),(I,L)); 401
((E,H),(I,M)); 391
((E,H),(I,N)); 408
((E,H),(I,O)); 346
((E,H),(J,K)); 446
((E,H),(J,L)); 447
((E,H),(J,M)); 461
((E,H),(J,N)); 474
((E,H),(J,O)); 388
((E,H),(K,L)); 509
((E,H),(K,M)); 514
((E,H),(K,N)); 519
((E,H),(K,O)); 420
((E,H),(L,M)); 556
((E,H),(L,N)); 575
((E,H),(L,O)); 432
((E,H),(M,N)); 618
((E,H),(M,O)); 442
((E,H),(N,O)); 487
((E,I),(F,G)); 298
((E,I),(F,H)); 227
((E,I),(F,J)); 211
((E,I),(F,K)); 211
((E,I),(F,L)); 231
((E,I),(F,M)); 214
((E,I),(F,N)); 203
((E,I),(F,O)); 258
((E,I),(G,H)); 275
((E,I),(G,J)); 263
((E,I),(G,K)); 261
((E,I),(G,L)); 256
((E,I),(G,M)); 244
((E,I),(G,N)); 247
((E,I),(G,O)); 279
((E,I),(H,J)); 307
((E,I),(H,K)); 298
((E,I),(H,L)); 281
((E,I),(H,M)); 282
((E,I),(H,N)); 281
((E,I),(H,O)); 296
((E,I),(J,K)); 388
((E,I),(J,L)); 380
((E,I),(J,M)); 384
((E,I),(J,N)); 410
((E,I),(J,O)); 342
((E,I),(K,L)); 451
((E,I),(K,M)); 445
((E,I),(K,N)); 454
((E,I),(K,O)); 377
((E,I),(L,M)); 496
((E,I),(L,N)); 496
((E,I),(L,O)); 388
((E,I),(M,N)); 550
((E,I),(M,O)); 394
((E,I),(N,O)); 433
((E,J),(F,G)); 301
((E,J),(F,H)); 241
((E,J),(F,I)); 222
((E,J),(F,K)); 206
((E,J),(F,L)); 212
((E,J),(F,M)); 198
((E,J),(F,N)); 187
((E,J),(F,O)); 263
((E,J),(G,H)); 269
((E,J),(G,I)); 261
((E,J),(G,K)); 227
((E,J),(G,L)); 233
((E,J),(G,M)); 221
((E,J),(G,N)); 216
((E,J),(G,O)); 270
((E,J),(H,I)); 300
((E,J),(H,K)); 265
((E,J),(H,L)); 249
((E,J),(H,M)); 230
((E,J),(H,N)); 250
((E,J),(H,O)); 274
((E,J),(I,K)); 301
((E,J),(I,L)); 294
((E,J),(I,M)); 297
((E,J),(I,N)); 295
((E,J),(I,O)); 290
((E,J),(K,L)); 390
((E,J),(K,M)); 398
((E,J),(K,N)); 398
((E,J),(K,O)); 338
((E,J),(L,M)); 442
((E,J),(L,N)); 432
((E,J),(L,O)); 347
((E,J),(M,N)); 490
((E,J),(M,O)); 368
((E,J),(N,O)); 401
((E,K),(F,G)); 306
((E,K),(F,H)); 244
((E,K),(F,I)); 231
((E,K),(F,J)); 199
((E,K),(F,L)); 198
((E,K),(F,M)); 174
((E,K),(F,N)); 178
((E,K),(F,O)); 250
((E,K),(G,H)); 278
((E,K),(G,I)); 268
((E,K),(G,J)); 240
((E,K),(G,L)); 220
((E,K),(G,M)); 200
((E,K),(G,N)); 213
((E,K),(G,O)); 255
((E,K),(H,I)); 322
((E,K),(H,J)); 289
((E,K),(H,L)); 236
((E,K),(H,M)); 222
((E,K),(H,N)); 239
((E,K),(H,O)); 274
((E,K),(I,J)); 311
((E,K),(I,L)); 266
((E,K),(I,M)); 262
((E,K),(I,N)); 285
((E,K),(I,O)); 278
((E,K),(J,L)); 302
((E,K),(J,M)); 297
((E,K),(J,N)); 320
((E,K),(J,O)); 298
((E,K),(L,M)); 373
((E,K),(L,N)); 390
((E,K),(L,O)); 312
((E,K),(M,N)); 444
((E,K),(M,O)); 332
((E,K),(N,O)); 388
((E,L),(F,G)); 290
((E,L),(F,H)); 239
((E,L),(F,I)); 215
((E,L),(F,J)); 183
((E,L),(F,K)); 163
((E,L),(F,M)); 134
((E,L),(F,N)); 129
((E,L),(F,O)); 226
((E,L),(G,H)); 280
((E,L),(G,I)); 261
((E,L),(G,J)); 234
((E,L),(G,K)); 206
((E,L),(G,M)); 184
((E,L),(G,N)); 186
((E,L),(G,O)); 248
((E,L),(H,I)); 318
((E,L),(H,J)); 304
((E,L),(H,K)); 255
((E,L),(H,M)); 215
((E,L),(H,N)); 217
((E,L),(H,O)); 263
((E,L),(I,J)); 326
((E,L),(I,K)); 283
((E,L),(I,M)); 257
((E,L),(I,N)); 273
((E,L),(I,O)); 272
((E,L),(J,K)); 308
((E,L),(J,M)); 288
((E,L),(J,N)); 297
((E,L),(J,O)); 291
((E,L),(K,M)); 318
((E,L),(K,N)); 322
((E,L),(K,O)); 290
((E,L),(M,N)); 408
((E,L),(M,O)); 322
((E,L),(N,O)); 366
((E,M),(F,G)); 310
((E,M),(F,H)); 260
((E,M),(F,I)); 230
((E,M),(F,J)); 202
((E,M),(F,K)); 183
((E,M),(F,L)); 180
((E,M),(F,N)); 139
((E,M),(F,O)); 234
((E,M),(G,H)); 302
((E,M),(G,I)); 269
((E,M),(G,J)); 231
((E,M),(G,K)); 216
((E,M),(G,L)); 195
((E,M),(G,N)); 176
((E,M),(G,O)); 251
((E,M),(H,I)); 327
((E,M),(H,J)); 309
((E,M),(H,K)); 264
((E,M),(H,L)); 229
((E,M),(H,N)); 205
((E,M),(H,O)); 275
((E,M),(I,J)); 319
((E,M),(I,K)); 293
((E,M),(I,L)); 247
((E,M),(I,N)); 246
((E,M),(I,O)); 273
((E,M),(J,K)); 305
((E,M),(J,L)); 270
((E,M),(J,N)); 273
((E,M),(J,O)); 288
((E,M),(K,L)); 309
((E,M),(K,N)); 296
((E,M),(K,O)); 285
((E,M),(L,N)); 305
((E,M),(L,O)); 273
((E,M),(N,O)); 325
((E,N),(F,G)); 303
((E,N),(F,H)); 249
((E,N),(F,I)); 229
((E,N),(F,J)); 189
((E,N),(F,K)); 175
((E,N),(F,L)); 181
((E,N),(F,M)); 144
((E,N),(F,O)); 213
((E,N),(G,H)); 283
((E,N),(G,I)); 253
((E,N),(G,J)); 220
((E,N),(G,K)); 203
((E,N),(G,L)); 195
((E,N),(G,M)); 152
((E,N),(G,O)); 220
((E,N),(H,I)); 311
((E,N),(H,J)); 276
((E,N),(H,K)); 242
((E,N),(H,L)); 208
((E,N),(H,M)); 177
((E,N),(H,O)); 235
((E,N),(I,J)); 295
((E,N),(I,K)); 261
((E,N),(I,L)); 231
((E,N),(I,M)); 204
((E,N),(I,O)); 239
((E,N),(J,K)); 282
((E,N),(J,L)); 271
((E,N),(J,M)); 237
((E,N),(J,O)); 249
((E,N),(K,L)); 288
((E,N),(K,M)); 260
((E,N),(K,O)); 243
((E,N),(L,M)); 287
((E,N),(L,O)); 248
((E,N),(M,O)); 244
((E,O),(F,G)); 302
((E,O),(F,H)); 263
((E,O),(F,I)); 260
((E,O),(F,J)); 228
((E,O),(F,K)); 222
((E,O),(F,L)); 225
((E,O),(F,M)); 211
((E,O),(F,N)); 188
((E,O),(G,H)); 315
((E,O),(G,I)); 304
((E,O),(G,J)); 282
((E,O),(G,K)); 268
((E,O),(G,L)); 267
((E,O),(G,M)); 252
((E,O),(G,N)); 242
((E,O),(H,I)); 358
((E,O),(H,J)); 338
((E,O),(H,K)); 306
((E,O),(H,L)); 305
((E,O),(H,M)); 283
((E,O),(H,N)); 278
((E,O),(I,J)); 368
((E,O),(I,K)); 345
((E,O),(I,L)); 340
((E,O),(I,M)); 333
((E,O),(I,N)); 328
((E,O),(J,K)); 364
((E,O),(J,L)); 362
((E,O),(J,M)); 344
((E,O),(J,N)); 350
((E,O),(K,L)); 398
((E,O),(K,M)); 383
((E,O),(K,N)); 369
((E,O),(L,M)); 405
((E,O),(L,N)); 386
((E,O),(M,N)); 431
((F,G),(H,I)); 416
((F,G),(H,J)); 432
((F,G),(H,K)); 437
((F,G),(H,L)); 425
((F,G),(H,M)); 419
((F,G),(H,N)); 429
((F,G),(H,O)); 393
((F,G),(I,J)); 484
((F,G),(I,K)); 497
((F,G),(I,L)); 481
((F,G),(I,M)); 506
((F,G),(I,N)); 507
((F,G),(I,O)); 415
((F,G),(J,K)); 532
((F,G),(J,L)); 530
((F,G),(J,M)); 551
((F,G),(J,N)); 557
((F,G),(J,O)); 440
((F,G),(K,L)); 582
((F,G),(K,M)); 599
((F,G),(K,N)); 600
((F,G),(K,O)); 487
((F,G),(L,M)); 640
((F,G),(L,N)); 631
((F,G),(L,O)); 491
((F,G),(M,N)); 691
((F,G),(M,O)); 517
((F,G),(N,O)); 547
((F,H),(G,I)); 302
((F,H),(G,J)); 295
((F,H),(G,K)); 288
((F,H),(G,L)); 298
((F,H),(G,M)); 294
((F,H),(G,N)); 300
((F,H),(G,O)); 299
((F,H),(I,J)); 398
((F,H),(I,K)); 391
((F,H),(I,L)); 410
((F,H),(I,M)); 410
((F,H),(I,N)); 423
((F,H),(I,O)); 342
((F,H),(J,K)); 443
((F,H),(J,L)); 439
((F,H),(J,M)); 455
((F,H),(J,N)); 461
((F,H),(J,O)); 377
((F,H),(K,L)); 513
((F,H),(K,M)); 524
((F,H),(K,N)); 523
((F,H),(K,O)); 427
((F,H),(L,M)); 565
((F,H),(L,N)); 583
((F,H),(L,O)); 428
((F,H),(M,N)); 625
((F,H),(M,O)); 443
((F,H),(N,O)); 493
((F,I),(G,H)); 282
((F,I),(G,J)); 273
((F,I),(G,K)); 255
((F,I),(G,L)); 259
((F,I),(G,M)); 246
((F,I),(G,N)); 255
((F,I),(G,O)); 281
((F,I),(H,J)); 312
((F,I),(H,K)); 299
((F,I),(H,L)); 280
((F,I),(H,M)); 286
((F,I),(H,N)); 285
((F,I),(H,O)); 313
((F,I),(J,K)); 371
((F,I),(J,L)); 366
((F,I),(J,M)); 382
((F,I),(J,N)); 399
((F,I),(J,O)); 335
((F,I),(K,L)); 439
((F,I),(K,M)); 446
((F,I),(K,N)); 451
((F,I),(K,O)); 386
((F,I),(L,M)); 488
((F,I),(L,N)); 492
((F,I),(L,O)); 378
((F,I),(M,N)); 556
((F,I),(M,O)); 407
((F,I),(N,O)); 439
((F,J),(G,H)); 273
((F,J),(G,I)); 243
((F,J),(G,K)); 217
((F,J),(G,L)); 223
((F,J),(G,M)); 221
((F,J),(G,N)); 218
((F,J),(G,O)); 257
((F,J),(H,I)); 290
((F,J),(H,K)); 268
((F,J),(H,L)); 260
((F,J),(H,M)); 252
((F,J),(H,N)); 266
((F,J),(H,O)); 277
((F,J),(I,K)); 315
((F,J),(I,L)); 300
((F,J),(I,M)); 311
((F,J),(I,N)); 306
((F,J),(I,O)); 291
((F,J),(K,L)); 395
((F,J),(K,M)); 405
((F,J),(K,N)); 409
((F,J),(K,O)); 349
((F,J),(L,M)); 449
((F,J),(L,N)); 446
((F,J),(L,O)); 345
((F,J),(M,N)); 508
((F,J),(M,O)); 379
((F,J),(N,O)); 417
((F,K),(G,H)); 275
((F,K),(G,I)); 248
((F,K),(G,J)); 251
((F,K),(G,L)); 207
((F,K),(G,M)); 202
((F,K),(G,N)); 205
((F,K),(G,O)); 245
((F,K),(H,I)); 310
((F,K),(H,J)); 289
((F,K),(H,L)); 227
((F,K),(H,M)); 229
((F,K),(H,N)); 236
((F,K),(H,O)); 265
((F,K),(I,J)); 314
((F,K),(I,L)); 268
((F,K),(I,M)); 283
((F,K),(I,N)); 288
((F,K),(I,O)); 264
((F,K),(J,L)); 290
((F,K),(J,M)); 303
((F,K),(J,N)); 316
((F,K),(J,O)); 285
((F,K),(L,M)); 375
((F,K),(L,N)); 399
((F,K),(L,O)); 315
((F,K),(M,N)); 452
((F,K),(M,O)); 337
((F,K),(N,O)); 385
((F,L),(G,H)); 277
((F,L),(G,I)); 260
((F,L),(G,J)); 247
((F,L),(G,K)); 211
((F,L),(G,M)); 188
((F,L),(G,N)); 199
((F,L),(G,O)); 245
((F,L),(H,I)); 310
((F,L),(H,J)); 301
((F,L),(H,K)); 260
((F,L),(H,M)); 223
((F,L),(H,N)); 226
((F,L),(H,O)); 267
((F,L),(I,J)); 334
((F,L),(I,K)); 293
((F,L),(I,M)); 277
((F,L),(I,N)); 292
((F,L),(I,O)); 281
((F,L),(J,K)); 315
((F,L),(J,M)); 294
((F,L),(J,N)); 308
((F,L),(J,O)); 290
((F,L),(K,M)); 324
((F,L),(K,N)); 329
((F,L),(K,O)); 295
((F,L),(M,N)); 421
((F,L),(M,O)); 330
((F,L),(N,O)); 377
((F,M),(G,H)); 287
((F,M),(G,I)); 248
((F,M),(G,J)); 228
((F,M),(G,K)); 199
((F,M),(G,L)); 172
((F,M),(G,N)); 164
((F,M),(G,O)); 235
((F,M),(H,I)); 304
((F,M),(H,J)); 293
((F,M),(H,K)); 247
((F,M),(H,L)); 212
((F,M),(H,N)); 197
((F,M),(H,O)); 270
((F,M),(I,J)); 307
((F,M),(I,K)); 271
((F,M),(I,L)); 235
((F,M),(I,N)); 236
((F,M),(I,O)); 268
((F,M),(J,K)); 292
((F,M),(J,L)); 257
((F,M),(J,N)); 260
((F,M),(J,O)); 265
((F,M),(K,L)); 301
((F,M),(K,N)); 293
((F,M),(K,O)); 273
((F,M),(L,N)); 301
((F,M),(L,O)); 254
((F,M),(N,O)); 310
((F,N),(G,H)); 271
((F,N),(G,I)); 238
((F,N),(G,J)); 225
((F,N),(G,K)); 195
((F,N),(G,L)); 170
((F,N),(G,M)); 145
((F,N),(G,O)); 209
((F,N),(H,I)); 292
((F,N),(H,J)); 273
((F,N),(H,K)); 241
((F,N),(H,L)); 191
((F,N),(H,M)); 178
((F,N),(H,O)); 232
((F,N),(I,J)); 295
((F,N),(I,K)); 261
((F,N),(I,L)); 216
((F,N),(I,M)); 208
((F,N),(I,O)); 237
((F,N),(J,K)); 275
((F,N),(J,L)); 246
((F,N),(J,M)); 232
((F,N),(J,O)); 238
((F,N),(K,L)); 272
((F,N),(K,M)); 255
((F,N),(K,O)); 240
((F,N),(L,M)); 278
((F,N),(L,O)); 225
((F,N),(M,O)); 241
((F,O),(G,H)); 308
((F,O),(G,I)); 304
((F,O),(G,J)); 303
((F,O),(G,K)); 268
((F,O),(G,L)); 264
((F,O),(G,M)); 248
((F,O),(G,N)); 244
((F,O),(H,I)); 345
((F,O),(H,J)); 346
((F,O),(H,K)); 308
((F,O),(H,L)); 305
((F,O),(H,M)); 287
((F,O),(H,N)); 275
((F,O),(I,J)); 374
((F,O),(I,K)); 350
((F,O),(I,L)); 341
((F,O),(I,M)); 325
((F,O),(I,N)); 324
((F,O),(J,K)); 366
((F,O),(J,L)); 365
((F,O),(J,M)); 356
((F,O),(J,N)); 345
((F,O),(K,L)); 390
((F,O),(K,M)); 390
((F,O),(K,N)); 375
((F,O),(L,M)); 416
((F,O),(L,N)); 398
((F,O),(M,N)); 449
((G,H),(I,J)); 375
((G,H),(I,K)); 377
((G,H),(I,L)); 390
((G,H),(I,M)); 396
((G,H),(I,N)); 403
((G,H),(I,O)); 357
((G,H),(J,K)); 430
((G,H),(J,L)); 417
((G,H),(J,M)); 451
((G,H),(J,N)); 460
((G,H),(J,O)); 382
((G,H),(K,L)); 486
((G,H),(K,M)); 504
((G,H),(K,N)); 509
((G,H),(K,O)); 416
((G,H),(L,M)); 554
((G,H),(L,N)); 566
((G,H),(L,O)); 429
((G,H),(M,N)); 614
((G,H),(M,O)); 463
((G,H),(N,O)); 494
((G,I),(H,J)); 311
((G,I),(H,K)); 311
((G,I),(H,L)); 297
((G,I),(H,M)); 292
((G,I),(H,N)); 288
((G,I),(H,O)); 304
((G,I),(J,K)); 371
((G,I),(J,L)); 373
((G,I),(J,M)); 385
((G,I),(J,N)); 398
((G,I),(J,O)); 332
((G,I),(K,L)); 441
((G,I),(K,M)); 443
((G,I),(K,N)); 441
((G,I),(K,O)); 388
((G,I),(L,M)); 491
((G,I),(L,N)); 497
((G,I),(L,O)); 390
((G,I),(M,N)); 551
((G,I),(M,O)); 409
((G,I),(N,O)); 443
((G,J),(H,I)); 314
((G,J),(H,K)); 281
((G,J),(H,L)); 272
((G,J),(H,M)); 256
((G,J),(H,N)); 260
((G,J),(H,O)); 288
((G,J),(I,K)); 319
((G,J),(I,L)); 317
((G,J),(I,M)); 306
((G,J),(I,N)); 308
((G,J),(I,O)); 313
((G,J),(K,L)); 383
((G,J),(K,M)); 398
((G,J),(K,N)); 400
((G,J),(K,O)); 341
((G,J),(L,M)); 449
((G,J),(L,N)); 444
((G,J),(L,O)); 345
((G,J),(M,N)); 495
((G,J),(M,O)); 382
((G,J),(N,O)); 417
((G,K),(H,I)); 312
((G,K),(H,J)); 289
((G,K),(H,L)); 248
((G,K),(H,M)); 239
((G,K),(H,N)); 240
((G,K),(H,O)); 268
((G,K),(I,J)); 310
((G,K),(I,L)); 277
((G,K),(I,M)); 289
((G,K),(I,N)); 296
((G,K),(I,O)); 285
((G,K),(J,L)); 303
((G,K),(J,M)); 314
((G,K),(J,N)); 320
((G,K),(J,O)); 290
((G,K),(L,M)); 382
((G,K),(L,N)); 400
((G,K),(L,O)); 322
((G,K),(M,N)); 447
((G,K),(M,O)); 352
((G,K),(N,O)); 391
((G,L),(H,I)); 313
((G,L),(H,J)); 311
((G,L),(H,K)); 266
((G,L),(H,M)); 224
((G,L),(H,N)); 218
((G,L),(H,O)); 276
((G,L),(I,J)); 310
((G,L),(I,K)); 282
((G,L),(I,M)); 264
((G,L),(I,N)); 269
((G,L),(I,O)); 287
((G,L),(J,K)); 314
((G,L),(J,M)); 287
((G,L),(J,N)); 294
((G,L),(J,O)); 293
((G,L),(K,M)); 313
((G,L),(K,N)); 312
((G,L),(K,O)); 293
((G,L),(M,N)); 403
((G,L),(M,O)); 332
((G,L),(N,O)); 367
((G,M),(H,I)); 312
((G,M),(H,J)); 293
((G,M),(H,K)); 257
((G,M),(H,L)); 222
((G,M),(H,N)); 195
((G,M),(H,O)); 266
((G,M),(I,J)); 309
((G,M),(I,K)); 268
((G,M),(I,L)); 245
((G,M),(I,N)); 234
((G,M),(I,O)); 275
((G,M),(J,K)); 288
((G,M),(J,L)); 264
((G,M),(J,N)); 257
((G,M),(J,O)); 264
((G,M),(K,L)); 305
((G,M),(K,N)); 276
((G,M),(K,O)); 271
((G,M),(L,N)); 304
((G,M),(L,O)); 260
((G,M),(N,O)); 310
((G,N),(H,I)); 309
((G,N),(H,J)); 280
((G,N),(H,K)); 251
((G,N),(H,L)); 216
((G,N),(H,M)); 191
((G,N),(H,O)); 239
((G,N),(I,J)); 294
((G,N),(I,K)); 263
((G,N),(I,L)); 234
((G,N),(I,M)); 215
((G,N),(I,O)); 246
((G,N),(J,K)); 280
((G,N),(J,L)); 262
((G,N),(J,M)); 248
((G,N),(J,O)); 236
((G,N),(K,L)); 288
((G,N),(K,M)); 277
((G,N),(K,O)); 247
((G,N),(L,M)); 293
((G,N),(L,O)); 246
((G,N),(M,O)); 247
((G,O),(H,I)); 339
((G,O),(H,J)); 330
((G,O),(H,K)); 316
((G,O),(H,L)); 295
((G,O),(H,M)); 271
((G,O),(H,N)); 267
((G,O),(I,J)); 355
((G,O),(I,K)); 327
((G,O),(I,L)); 323
((G,O),(I,M)); 316
((G,O),(I,N)); 311
((G,O),(J,K)); 369
((G,O),(J,L)); 362
((G,O),(J,M)); 354
((G,O),(J,N)); 347
((G,O),(K,L)); 385
((G,O),(K,M)); 377
((G,O),(K,N)); 362
((G,O),(L,M)); 408
((G,O),(L,N)); 387
((G,O),(M,N)); 443
((H,I),(J,K)); 382
((H,I),(J,L)); 377
((H,I),(J,M)); 389
((H,I),(J,N)); 400
((H,I),(J,O)); 362
((H,I),(K,L)); 465
((H,I),(K,M)); 454
((H,I),(K,N)); 462
((H,I),(K,O)); 405
((H,I),(L,M)); 509
((H,I),(L,N)); 508
((H,I),(L,O)); 406
((H,I),(M,N)); 556
((H,I),(M,O)); 438
((H,I),(N,O)); 457
((H,J),(I,K)); 308
((H,J),(I,L)); 319
((H,J),(I,M)); 326
((H,J),(I,N)); 311
((H,J),(I,O)); 318
((H,J),(K,L)); 396
((H,J),(K,M)); 416
((H,J),(K,N)); 401
((H,J),(K,O)); 363
((H,J),(L,M)); 471
((H,J),(L,N)); 459
((H,J),(L,O)); 389
((H,J),(M,N)); 519
((H,J),(M,O)); 414
((H,J),(N,O)); 437
((H,K),(I,J)); 310
((H,K),(I,L)); 268
((H,K),(I,M)); 274
((H,K),(I,N)); 278
((H,K),(I,O)); 282
((H,K),(J,L)); 314
((H,K),(J,M)); 313
((H,K),(J,N)); 322
((H,K),(J,O)); 304
((H,K),(L,M)); 392
((H,K),(L,N)); 395
((H,K),(L,O)); 339
((H,K),(M,N)); 445
((H,K),(M,O)); 363
((H,K),(N,O)); 397
((H,L),(I,J)); 304
((H,L),(I,K)); 267
((H,L),(I,M)); 252
((H,L),(I,N)); 266
((H,L),(I,O)); 285
((H,L),(J,K)); 290
((H,L),(J,M)); 276
((H,L),(J,N)); 268
((H,L),(J,O)); 276
((H,L),(K,M)); 313
((H,L),(K,N)); 311
((H,L),(K,O)); 300
((H,L),(M,N)); 392
((H,L),(M,O)); 329
((H,L),(N,O)); 362
((H,M),(I,J)); 285
((H,M),(I,K)); 272
((H,M),(I,L)); 239
((H,M),(I,N)); 232
((H,M),(I,O)); 263
((H,M),(J,K)); 271
((H,M),(J,L)); 253
((H,M),(J,N)); 235
((H,M),(J,O)); 260
((H,M),(K,L)); 295
((H,M),(K,N)); 283
((H,M),(K,O)); 265
((H,M),(L,N)); 306
((H,M),(L,O)); 270
((H,M),(N,O)); 310
((H,N),(I,J)); 289
((H,N),(I,K)); 260
((H,N),(I,L)); 226
((H,N),(I,M)); 212
((H,N),(I,O)); 252
((H,N),(J,K)); 277
((H,N),(J,L)); 273
((H,N),(J,M)); 246
((H,N),(J,O)); 259
((H,N),(K,L)); 294
((H,N),(K,M)); 272
((H,N),(K,O)); 265
((H,N),(L,M)); 302
((H,N),(L,O)); 261
((H,N),(M,O)); 264
((H,O),(I,J)); 320
((H,O),(I,K)); 313
((H,O),(I,L)); 309
((H,O),(I,M)); 299
((H,O),(I,N)); 291
((H,O),(J,K)); 333
((H,O),(J,L)); 335
((H,O),(J,M)); 326
((H,O),(J,N)); 304
((H,O),(K,L)); 361
((H,O),(K,M)); 372
((H,O),(K,N)); 338
((H,O),(L,M)); 401
((H,O),(L,N)); 377
((H,O),(M,N)); 426
((I,J),(K,L)); 388
((I,J),(K,M)); 396
((I,J),(K,N)); 401
((I,J),(K,O)); 369
((I,J),(L,M)); 452
((I,J),(L,N)); 451
((I,J),(L,O)); 376
((I,J),(M,N)); 508
((I,J),(M,O)); 401
((I,J),(N,O)); 425
((I,K),(J,L)); 305
((I,K),(J,M)); 309
((I,K),(J,N)); 307
((I,K),(J,O)); 303
((I,K),(L,M)); 389
((I,K),(L,N)); 405
((I,K),(L,O)); 352
((I,K),(M,N)); 456
((I,K),(M,O)); 368
((I,K),(N,O)); 410
((I,L),(J,K)); 307
((I,L),(J,M)); 271
((I,L),(J,N)); 272
((I,L),(J,O)); 298
((I,L),(K,M)); 304
((I,L),(K,N)); 302
((I,L),(K,O)); 306
((I,L),(M,N)); 377
((I,L),(M,O)); 327
((I,L),(N,O)); 358
((I,M),(J,K)); 295
((I,M),(J,L)); 277
((I,M),(J,N)); 239
((I,M),(J,O)); 287
((I,M),(K,L)); 307
((I,M),(K,N)); 271
((I,M),(K,O)); 297
((I,M),(L,N)); 311
((I,M),(L,O)); 281
((I,M),(N,O)); 321
((I,N),(J,K)); 292
((I,N),(J,L)); 277
((I,N),(J,M)); 253
((I,N),(J,O)); 277
((I,N),(K,L)); 293
((I,N),(K,M)); 273
((I,N),(K,O)); 279
((I,N),(L,M)); 312
((I,N),(L,O)); 267
((I,N),(M,O)); 268
((I,O),(J,K)); 328
((I,O),(J,L)); 326
((I,O),(J,M)); 312
((I,O),(J,N)); 298
((I,O),(K,L)); 342
((I,O),(K,M)); 335
((I,O),(K,N)); 311
((I,O),(L,M)); 392
((I,O),(L,N)); 375
((I,O),(M,N)); 411
((J,K),(L,M)); 381
((J,K),(L,N)); 378
((J,K),(L,O)); 344
((J,K),(M,N)); 427
((J,K),(M,O)); 356
((J,K),(N,O)); 400
((J,L),(K,M)); 307
((J,L),(K,N)); 316
((J,L),(K,O)); 320
((J,L),(M,N)); 399
((J,L),(M,O)); 344
((J,L),(N,O)); 365
((J,M),(K,L)); 312
((J,M),(K,N)); 293
((J,M),(K,O)); 314
((J,M),(L,N)); 309
((J,M),(L,O)); 283
((J,M),(N,O)); 331
((J,N),(K,L)); 306
((J,N),(K,M)); 280
((J,N),(K,O)); 285
((J,N),(L,M)); 292
((J,N),(L,O)); 270
((J,N),(M,O)); 274
((J,O),(K,L)); 336
((J,O),(K,M)); 330
((J,O),(K,N)); 315
((J,O),(L,M)); 373
((J,O),(L,N)); 365
((J,O),(M,N)); 395
((K,L),(M,N)); 390
((K,L),(M,O)); 353
((K,L),(N,O)); 380
((K,M),(L,N)); 295
((K,M),(L,O)); 302
((K,M),(N,O)); 348
((K,N),(L,M)); 315
((K,N),(L,O)); 293
((K,N),(M,O)); 281
((K,O),(L,M)); 345
((K,O),(L,N)); 327
((K,O),(M,N)); 371
((L,M),(N,O)); 355
((L,N),(M,O)); 322
((L,O),(M,N)); 323
