((((10,((7,((5,6),8)),9)),11),4),(3,2),1);
((4,(11,(10,(9,((6,5),(7,8)))))),(2,3),1);
((11,((6,5),(7,((9,8),10)))),((2,3),4),1);
(((((10,((5,9),(6,(8,7)))),11),4),3),2,1);
((4,(11,((7,8),(((6,5),10),9)))),(2,3),1);
((((11,(((7,8),10),((6,5),9))),4),3),2,1);
((11,(9,(7,((10,8),(5,6))))),((3,2),4),1);
((2,((11,(10,((5,(7,8)),(6,9)))),4)),3,1);
((4,(11,(10,(((5,6),(8,7)),9)))),(2,3),1);
(2,(3,(4,(11,(9,(10,(7,(8,(6,5)))))))),1);
((3,(2,4)),(11,(10,((7,8),(9,(6,5))))),1);
(((4,3),(11,(10,(((6,5),(8,7)),9)))),2,1);
(2,((4,(11,((5,6),((10,8),(7,9))))),3),1);
((4,2),(3,(11,(10,((9,(8,(5,6))),7)))),1);
((((10,(7,(((5,6),9),8))),11),(2,4)),3,1);
((11,(5,((10,9),(6,(7,8))))),((3,4),2),1);
((4,(11,(10,((((7,8),5),6),9)))),(2,3),1);
(4,((3,2),(11,((10,(8,7)),(5,(9,6))))),1);
(2,((((11,10),((8,7),((5,6),9))),3),4),1);
(2,(3,(4,(11,((10,(6,5)),(7,(9,8)))))),1);
((11,(10,(9,((8,7),(5,6))))),(2,(3,4)),1);
((2,3),(((9,((7,6),((8,5),10))),11),4),1);
((3,((11,((6,5),((10,9),(8,7)))),4)),2,1);
((4,(11,(9,(10,((7,8),(6,5)))))),(2,3),1);
((3,(4,((10,(8,(7,(9,(5,6))))),11))),2,1);
