((4,(11,(10,(5,(((8,7),9),6))))),(2,3),1);
((4,(11,((9,(5,6)),(10,(7,8))))),(3,2),1);
((4,(11,((6,5),(9,((7,8),10))))),(2,3),1);
((2,(4,(11,(10,(7,(6,(9,(8,5)))))))),3,1);
((11,((10,((7,9),(6,8))),5)),((4,3),2),1);
(3,(2,(4,(11,(9,(10,((5,6),(8,7))))))),1);
(((3,11),(4,(10,((5,(8,7)),(9,6))))),2,1);
((4,(11,(6,((10,9),(8,(7,5)))))),(2,3),1);
((4,(3,(11,(10,((9,5),(6,(8,7))))))),2,1);
(2,((4,(11,(9,(((7,8),(6,5)),10)))),3),1);
(((11,(10,(9,((8,7),(5,6))))),4),(2,3),1);
((3,((10,9),(((((8,6),7),5),11),4))),2,1);
((2,4),(((10,(((8,7),(5,6)),9)),11),3),1);
(((6,((9,(7,8)),(5,10))),(2,(11,4))),3,1);
(4,((11,(10,(6,((8,5),(7,9))))),(2,3)),1);
(2,(4,(3,(((8,7),(9,((5,6),10))),11))),1);
(3,((((10,((9,(6,5)),(7,8))),11),4),2),1);
(2,((4,(11,(10,(((5,6),9),(7,8))))),3),1);
((4,(11,(9,(7,((6,8),(5,10)))))),(2,3),1);
((4,3),(((10,(6,(9,((7,8),5)))),11),2),1);
(((2,4),3),((10,((8,7),(9,(6,5)))),11),1);
((3,(4,(11,(10,((5,6),(9,(7,8))))))),2,1);
((11,(9,(6,((10,(7,8)),5)))),((3,2),4),1);
(4,(2,((11,((5,6),(10,((7,8),9)))),3)),1);
(3,(((11,(9,(10,(8,(7,(6,5)))))),4),2),1);
