((3,(2,4)),((10,((9,7),((5,6),8))),11),1);
((2,4),(((10,(9,(((5,6),8),7))),11),3),1);
((2,(4,(11,(9,(((5,6),(7,8)),10))))),3,1);
(((3,(9,(((10,6),5),(7,8)))),(4,2)),11,1);
(3,(4,(2,(11,(9,((10,(8,7)),(5,6)))))),1);
((2,(4,(11,(9,((5,6),((7,8),10)))))),3,1);
((2,(4,(11,(((5,6),(9,10)),(7,8))))),3,1);
((2,(4,(11,(((7,(10,9)),(5,6)),8)))),3,1);
((11,(10,((8,7),((6,5),9)))),(4,(3,2)),1);
((4,(11,(10,((7,(5,(6,8))),9)))),(2,3),1);
((11,((6,5),(10,(9,(7,8))))),(2,(3,4)),1);
(2,((4,(11,(9,(((7,8),(5,6)),10)))),3),1);
((2,(4,(11,(10,((7,8),((5,6),9)))))),3,1);
((2,(4,(11,(10,(7,((5,6),(9,8))))))),3,1);
((3,4),((11,(10,((8,7),((9,5),6)))),2),1);
((4,(3,((8,((9,(5,6)),(10,7))),11))),2,1);
(2,((4,(11,(10,(9,((5,6),(7,8)))))),3),1);
((4,(11,(9,((5,6),(10,(7,8)))))),(3,2),1);
(3,(((11,(6,((10,9),((7,5),8)))),4),2),1);
(((4,(11,(9,((10,(7,8)),(5,6))))),2),3,1);
((2,((11,(9,(6,(5,(10,(7,8)))))),4)),3,1);
((11,(9,(7,((8,10),(5,6))))),(4,(3,2)),1);
((((11,(10,((6,((7,9),8)),5))),4),3),2,1);
(4,(3,(((10,(((5,6),8),(7,9))),11),2)),1);
(2,((4,(11,(9,((7,8),((5,6),10))))),3),1);
