((A,B),(C,D)); 457
((A,B),(C,E)); 445
((A,B),(C,F)); 436
((A,B),(C,G)); 444
((A,B),(C,H)); 440
((A,B),(C,I)); 442
((A,B),(C,J)); 440
((A,B),(C,K)); 440
((A,B),(C,L)); 439
((A,B),(C,M)); 439
((A,B),(C,N)); 438
((A,B),(C,O)); 439
((A,B),(D,E)); 533
((A,B),(D,F)); 534
((A,B),(D,G)); 530
((A,B),(D,H)); 533
((A,B),(D,I)); 539
((A,B),(D,J)); 537
((A,B),(D,K)); 534
((A,B),(D,L)); 535
((A,B),(D,M)); 535
((A,B),(D,N)); 533
((A,B),(D,O)); 535
((A,B),(E,F)); 615
((A,B),(E,G)); 616
((A,B),(E,H)); 625
((A,B),(E,I)); 623
((A,B),(E,J)); 623
((A,B),(E,K)); 622
((A,B),(E,L)); 623
((A,B),(E,M)); 623
((A,B),(E,N)); 623
((A,B),(E,O)); 624
((A,B),(F,G)); 678
((A,B),(F,H)); 678
((A,B),(F,I)); 682
((A,B),(F,J)); 680
((A,B),(F,K)); 680
((A,B),(F,L)); 684
((A,B),(F,M)); 682
((A,B),(F,N)); 680
((A,B),(F,O)); 681
((A,B),(G,H)); 740
((A,B),(G,I)); 738
((A,B),(G,J)); 736
((A,B),(G,K)); 741
((A,B),(G,L)); 742
((A,B),(G,M)); 741
((A,B),(G,N)); 740
((A,B),(G,O)); 740
((A,B),(H,I)); 791
((A,B),(H,J)); 781
((A,B),(H,K)); 779
((A,B),(H,L)); 782
((A,B),(H,M)); 781
((A,B),(H,N)); 778
((A,B),(H,O)); 777
((A,B),(I,J)); 818
((A,B),(I,K)); 822
((A,B),(I,L)); 822
((A,B),(I,M)); 826
((A,B),(I,N)); 820
((A,B),(I,O)); 819
((A,B),(J,K)); 845
((A,B),(J,L)); 845
((A,B),(J,M)); 851
((A,B),(J,N)); 849
((A,B),(J,O)); 851
((A,B),(K,L)); 879
((A,B),(K,M)); 881
((A,B),(K,N)); 884
((A,B),(K,O)); 882
((A,B),(L,M)); 906
((A,B),(L,N)); 901
((A,B),(L,O)); 898
((A,B),(M,N)); 925
((A,B),(M,O)); 918
((A,B),(N,O)); 938
((A,C),(B,D)); 298
((A,C),(B,E)); 299
((A,C),(B,F)); 305
((A,C),(B,G)); 302
((A,C),(B,H)); 307
((A,C),(B,I)); 309
((A,C),(B,J)); 303
((A,C),(B,K)); 307
((A,C),(B,L)); 307
((A,C),(B,M)); 307
((A,C),(B,N)); 308
((A,C),(B,O)); 307
((A,C),(D,E)); 457
((A,C),(D,F)); 459
((A,C),(D,G)); 461
((A,C),(D,H)); 463
((A,C),(D,I)); 462
((A,C),(D,J)); 459
((A,C),(D,K)); 460
((A,C),(D,L)); 461
((A,C),(D,M)); 459
((A,C),(D,N)); 459
((A,C),(D,O)); 460
((A,C),(E,F)); 568
((A,C),(E,G)); 572
((A,C),(E,H)); 580
((A,C),(E,I)); 582
((A,C),(E,J)); 579
((A,C),(E,K)); 581
((A,C),(E,L)); 582
((A,C),(E,M)); 581
((A,C),(E,N)); 579
((A,C),(E,O)); 582
((A,C),(F,G)); 647
((A,C),(F,H)); 646
((A,C),(F,I)); 653
((A,C),(F,J)); 648
((A,C),(F,K)); 647
((A,C),(F,L)); 650
((A,C),(F,M)); 650
((A,C),(F,N)); 649
((A,C),(F,O)); 649
((A,C),(G,H)); 717
((A,C),(G,I)); 716
((A,C),(G,J)); 718
((A,C),(G,K)); 718
((A,C),(G,L)); 718
((A,C),(G,M)); 720
((A,C),(G,N)); 718
((A,C),(G,O)); 718
((A,C),(H,I)); 772
((A,C),(H,J)); 775
((A,C),(H,K)); 768
((A,C),(H,L)); 769
((A,C),(H,M)); 774
((A,C),(H,N)); 772
((A,C),(H,O)); 773
((A,C),(I,J)); 817
((A,C),(I,K)); 818
((A,C),(I,L)); 817
((A,C),(I,M)); 821
((A,C),(I,N)); 819
((A,C),(I,O)); 820
((A,C),(J,K)); 847
((A,C),(J,L)); 854
((A,C),(J,M)); 852
((A,C),(J,N)); 855
((A,C),(J,O)); 857
((A,C),(K,L)); 879
((A,C),(K,M)); 879
((A,C),(K,N)); 880
((A,C),(K,O)); 885
((A,C),(L,M)); 899
((A,C),(L,N)); 899
((A,C),(L,O)); 901
((A,C),(M,N)); 923
((A,C),(M,O)); 924
((A,C),(N,O)); 944
((A,D),(B,C)); 245
((A,D),(B,E)); 247
((A,D),(B,F)); 245
((A,D),(B,G)); 244
((A,D),(B,H)); 247
((A,D),(B,I)); 243
((A,D),(B,J)); 241
((A,D),(B,K)); 243
((A,D),(B,L)); 242
((A,D),(B,M)); 243
((A,D),(B,N)); 246
((A,D),(B,O)); 244
((A,D),(C,E)); 259
((A,D),(C,F)); 260
((A,D),(C,G)); 260
((A,D),(C,H)); 259
((A,D),(C,I)); 260
((A,D),(C,J)); 259
((A,D),(C,K)); 260
((A,D),(C,L)); 257
((A,D),(C,M)); 257
((A,D),(C,N)); 258
((A,D),(C,O)); 257
((A,D),(E,F)); 472
((A,D),(E,G)); 473
((A,D),(E,H)); 479
((A,D),(E,I)); 484
((A,D),(E,J)); 480
((A,D),(E,K)); 481
((A,D),(E,L)); 483
((A,D),(E,M)); 480
((A,D),(E,N)); 481
((A,D),(E,O)); 482
((A,D),(F,G)); 552
((A,D),(F,H)); 548
((A,D),(F,I)); 555
((A,D),(F,J)); 547
((A,D),(F,K)); 547
((A,D),(F,L)); 552
((A,D),(F,M)); 550
((A,D),(F,N)); 549
((A,D),(F,O)); 549
((A,D),(G,H)); 632
((A,D),(G,I)); 642
((A,D),(G,J)); 645
((A,D),(G,K)); 646
((A,D),(G,L)); 649
((A,D),(G,M)); 646
((A,D),(G,N)); 645
((A,D),(G,O)); 644
((A,D),(H,I)); 712
((A,D),(H,J)); 701
((A,D),(H,K)); 702
((A,D),(H,L)); 704
((A,D),(H,M)); 704
((A,D),(H,N)); 701
((A,D),(H,O)); 699
((A,D),(I,J)); 759
((A,D),(I,K)); 760
((A,D),(I,L)); 761
((A,D),(I,M)); 763
((A,D),(I,N)); 760
((A,D),(I,O)); 761
((A,D),(J,K)); 799
((A,D),(J,L)); 807
((A,D),(J,M)); 803
((A,D),(J,N)); 808
((A,D),(J,O)); 809
((A,D),(K,L)); 838
((A,D),(K,M)); 838
((A,D),(K,N)); 842
((A,D),(K,O)); 842
((A,D),(L,M)); 867
((A,D),(L,N)); 869
((A,D),(L,O)); 865
((A,D),(M,N)); 894
((A,D),(M,O)); 891
((A,D),(N,O)); 912
((A,E),(B,C)); 256
((A,E),(B,D)); 220
((A,E),(B,F)); 190
((A,E),(B,G)); 193
((A,E),(B,H)); 185
((A,E),(B,I)); 187
((A,E),(B,J)); 181
((A,E),(B,K)); 183
((A,E),(B,L)); 183
((A,E),(B,M)); 185
((A,E),(B,N)); 184
((A,E),(B,O)); 183
((A,E),(C,D)); 284
((A,E),(C,F)); 200
((A,E),(C,G)); 210
((A,E),(C,H)); 203
((A,E),(C,I)); 210
((A,E),(C,J)); 207
((A,E),(C,K)); 210
((A,E),(C,L)); 208
((A,E),(C,M)); 209
((A,E),(C,N)); 210
((A,E),(C,O)); 209
((A,E),(D,F)); 258
((A,E),(D,G)); 265
((A,E),(D,H)); 263
((A,E),(D,I)); 264
((A,E),(D,J)); 267
((A,E),(D,K)); 263
((A,E),(D,L)); 260
((A,E),(D,M)); 265
((A,E),(D,N)); 265
((A,E),(D,O)); 265
((A,E),(F,G)); 448
((A,E),(F,H)); 434
((A,E),(F,I)); 446
((A,E),(F,J)); 433
((A,E),(F,K)); 436
((A,E),(F,L)); 437
((A,E),(F,M)); 436
((A,E),(F,N)); 436
((A,E),(F,O)); 435
((A,E),(G,H)); 552
((A,E),(G,I)); 550
((A,E),(G,J)); 554
((A,E),(G,K)); 554
((A,E),(G,L)); 554
((A,E),(G,M)); 557
((A,E),(G,N)); 555
((A,E),(G,O)); 553
((A,E),(H,I)); 642
((A,E),(H,J)); 635
((A,E),(H,K)); 635
((A,E),(H,L)); 635
((A,E),(H,M)); 640
((A,E),(H,N)); 634
((A,E),(H,O)); 631
((A,E),(I,J)); 711
((A,E),(I,K)); 716
((A,E),(I,L)); 707
((A,E),(I,M)); 715
((A,E),(I,N)); 713
((A,E),(I,O)); 713
((A,E),(J,K)); 764
((A,E),(J,L)); 768
((A,E),(J,M)); 771
((A,E),(J,N)); 770
((A,E),(J,O)); 770
((A,E),(K,L)); 816
((A,E),(K,M)); 814
((A,E),(K,N)); 816
((A,E),(K,O)); 818
((A,E),(L,M)); 848
((A,E),(L,N)); 844
((A,E),(L,O)); 840
((A,E),(M,N)); 874
((A,E),(M,O)); 868
((A,E),(N,O)); 898
((A,F),(B,C)); 259
((A,F),(B,D)); 221
((A,F),(B,E)); 195
((A,F),(B,G)); 153
((A,F),(B,H)); 156
((A,F),(B,I)); 152
((A,F),(B,J)); 151
((A,F),(B,K)); 151
((A,F),(B,L)); 148
((A,F),(B,M)); 149
((A,F),(B,N)); 149
((A,F),(B,O)); 148
((A,F),(C,D)); 281
((A,F),(C,E)); 232
((A,F),(C,G)); 183
((A,F),(C,H)); 191
((A,F),(C,I)); 188
((A,F),(C,J)); 188
((A,F),(C,K)); 191
((A,F),(C,L)); 186
((A,F),(C,M)); 186
((A,F),(C,N)); 187
((A,F),(C,O)); 187
((A,F),(D,E)); 270
((A,F),(D,G)); 231
((A,F),(D,H)); 240
((A,F),(D,I)); 245
((A,F),(D,J)); 244
((A,F),(D,K)); 239
((A,F),(D,L)); 237
((A,F),(D,M)); 238
((A,F),(D,N)); 238
((A,F),(D,O)); 238
((A,F),(E,G)); 274
((A,F),(E,H)); 282
((A,F),(E,I)); 285
((A,F),(E,J)); 288
((A,F),(E,K)); 289
((A,F),(E,L)); 285
((A,F),(E,M)); 286
((A,F),(E,N)); 285
((A,F),(E,O)); 287
((A,F),(G,H)); 463
((A,F),(G,I)); 472
((A,F),(G,J)); 473
((A,F),(G,K)); 465
((A,F),(G,L)); 468
((A,F),(G,M)); 467
((A,F),(G,N)); 464
((A,F),(G,O)); 463
((A,F),(H,I)); 563
((A,F),(H,J)); 550
((A,F),(H,K)); 563
((A,F),(H,L)); 565
((A,F),(H,M)); 564
((A,F),(H,N)); 561
((A,F),(H,O)); 560
((A,F),(I,J)); 652
((A,F),(I,K)); 637
((A,F),(I,L)); 635
((A,F),(I,M)); 636
((A,F),(I,N)); 632
((A,F),(I,O)); 633
((A,F),(J,K)); 712
((A,F),(J,L)); 721
((A,F),(J,M)); 711
((A,F),(J,N)); 712
((A,F),(J,O)); 714
((A,F),(K,L)); 770
((A,F),(K,M)); 771
((A,F),(K,N)); 779
((A,F),(K,O)); 781
((A,F),(L,M)); 805
((A,F),(L,N)); 804
((A,F),(L,O)); 804
((A,F),(M,N)); 846
((A,F),(M,O)); 841
((A,F),(N,O)); 866
((A,G),(B,C)); 254
((A,G),(B,D)); 226
((A,G),(B,E)); 191
((A,G),(B,F)); 169
((A,G),(B,H)); 133
((A,G),(B,I)); 138
((A,G),(B,J)); 141
((A,G),(B,K)); 140
((A,G),(B,L)); 136
((A,G),(B,M)); 134
((A,G),(B,N)); 137
((A,G),(B,O)); 136
((A,G),(C,D)); 279
((A,G),(C,E)); 218
((A,G),(C,F)); 170
((A,G),(C,H)); 143
((A,G),(C,I)); 144
((A,G),(C,J)); 145
((A,G),(C,K)); 145
((A,G),(C,L)); 145
((A,G),(C,M)); 145
((A,G),(C,N)); 145
((A,G),(C,O)); 145
((A,G),(D,E)); 262
((A,G),(D,F)); 217
((A,G),(D,H)); 193
((A,G),(D,I)); 187
((A,G),(D,J)); 187
((A,G),(D,K)); 184
((A,G),(D,L)); 180
((A,G),(D,M)); 181
((A,G),(D,N)); 184
((A,G),(D,O)); 184
((A,G),(E,F)); 278
((A,G),(E,H)); 217
((A,G),(E,I)); 229
((A,G),(E,J)); 229
((A,G),(E,K)); 232
((A,G),(E,L)); 230
((A,G),(E,M)); 229
((A,G),(E,N)); 231
((A,G),(E,O)); 232
((A,G),(F,H)); 262
((A,G),(F,I)); 278
((A,G),(F,J)); 275
((A,G),(F,K)); 271
((A,G),(F,L)); 272
((A,G),(F,M)); 270
((A,G),(F,N)); 273
((A,G),(F,O)); 274
((A,G),(H,I)); 458
((A,G),(H,J)); 453
((A,G),(H,K)); 448
((A,G),(H,L)); 456
((A,G),(H,M)); 453
((A,G),(H,N)); 453
((A,G),(H,O)); 453
((A,G),(I,J)); 566
((A,G),(I,K)); 573
((A,G),(I,L)); 575
((A,G),(I,M)); 566
((A,G),(I,N)); 568
((A,G),(I,O)); 569
((A,G),(J,K)); 632
((A,G),(J,L)); 647
((A,G),(J,M)); 639
((A,G),(J,N)); 649
((A,G),(J,O)); 648
((A,G),(K,L)); 706
((A,G),(K,M)); 705
((A,G),(K,N)); 706
((A,G),(K,O)); 709
((A,G),(L,M)); 761
((A,G),(L,N)); 762
((A,G),(L,O)); 760
((A,G),(M,N)); 814
((A,G),(M,O)); 800
((A,G),(N,O)); 831
((A,H),(B,C)); 253
((A,H),(B,D)); 220
((A,H),(B,E)); 190
((A,H),(B,F)); 166
((A,H),(B,G)); 127
((A,H),(B,I)); 109
((A,H),(B,J)); 107
((A,H),(B,K)); 112
((A,H),(B,L)); 102
((A,H),(B,M)); 105
((A,H),(B,N)); 104
((A,H),(B,O)); 106
((A,H),(C,D)); 278
((A,H),(C,E)); 217
((A,H),(C,F)); 163
((A,H),(C,G)); 140
((A,H),(C,I)); 123
((A,H),(C,J)); 117
((A,H),(C,K)); 123
((A,H),(C,L)); 116
((A,H),(C,M)); 116
((A,H),(C,N)); 115
((A,H),(C,O)); 116
((A,H),(D,E)); 258
((A,H),(D,F)); 212
((A,H),(D,G)); 175
((A,H),(D,I)); 149
((A,H),(D,J)); 148
((A,H),(D,K)); 150
((A,H),(D,L)); 144
((A,H),(D,M)); 144
((A,H),(D,N)); 146
((A,H),(D,O)); 147
((A,H),(E,F)); 284
((A,H),(E,G)); 231
((A,H),(E,I)); 190
((A,H),(E,J)); 184
((A,H),(E,K)); 187
((A,H),(E,L)); 188
((A,H),(E,M)); 185
((A,H),(E,N)); 188
((A,H),(E,O)); 189
((A,H),(F,G)); 275
((A,H),(F,I)); 220
((A,H),(F,J)); 232
((A,H),(F,K)); 222
((A,H),(F,L)); 223
((A,H),(F,M)); 222
((A,H),(F,N)); 224
((A,H),(F,O)); 225
((A,H),(G,I)); 274
((A,H),(G,J)); 271
((A,H),(G,K)); 269
((A,H),(G,L)); 265
((A,H),(G,M)); 269
((A,H),(G,N)); 266
((A,H),(G,O)); 266
((A,H),(I,J)); 474
((A,H),(I,K)); 470
((A,H),(I,L)); 473
((A,H),(I,M)); 477
((A,H),(I,N)); 476
((A,H),(I,O)); 476
((A,H),(J,K)); 549
((A,H),(J,L)); 558
((A,H),(J,M)); 552
((A,H),(J,N)); 555
((A,H),(J,O)); 556
((A,H),(K,L)); 632
((A,H),(K,M)); 630
((A,H),(K,N)); 631
((A,H),(K,O)); 642
((A,H),(L,M)); 690
((A,H),(L,N)); 696
((A,H),(L,O)); 685
((A,H),(M,N)); 755
((A,H),(M,O)); 751
((A,H),(N,O)); 798
((A,I),(B,C)); 249
((A,I),(B,D)); 218
((A,I),(B,E)); 190
((A,I),(B,F)); 166
((A,I),(B,G)); 124
((A,I),(B,H)); 100
((A,I),(B,J)); 85
((A,I),(B,K)); 85
((A,I),(B,L)); 78
((A,I),(B,M)); 76
((A,I),(B,N)); 79
((A,I),(B,O)); 83
((A,I),(C,D)); 278
((A,I),(C,E)); 208
((A,I),(C,F)); 159
((A,I),(C,G)); 140
((A,I),(C,H)); 105
((A,I),(C,J)); 88
((A,I),(C,K)); 85
((A,I),(C,L)); 80
((A,I),(C,M)); 77
((A,I),(C,N)); 82
((A,I),(C,O)); 81
((A,I),(D,E)); 252
((A,I),(D,F)); 200
((A,I),(D,G)); 171
((A,I),(D,H)); 139
((A,I),(D,J)); 124
((A,I),(D,K)); 114
((A,I),(D,L)); 110
((A,I),(D,M)); 107
((A,I),(D,N)); 113
((A,I),(D,O)); 117
((A,I),(E,F)); 269
((A,I),(E,G)); 221
((A,I),(E,H)); 168
((A,I),(E,J)); 141
((A,I),(E,K)); 142
((A,I),(E,L)); 144
((A,I),(E,M)); 139
((A,I),(E,N)); 139
((A,I),(E,O)); 143
((A,I),(F,G)); 250
((A,I),(F,H)); 217
((A,I),(F,J)); 170
((A,I),(F,K)); 172
((A,I),(F,L)); 174
((A,I),(F,M)); 171
((A,I),(F,N)); 178
((A,I),(F,O)); 182
((A,I),(G,H)); 268
((A,I),(G,J)); 205
((A,I),(G,K)); 197
((A,I),(G,L)); 195
((A,I),(G,M)); 196
((A,I),(G,N)); 200
((A,I),(G,O)); 201
((A,I),(H,J)); 260
((A,I),(H,K)); 251
((A,I),(H,L)); 260
((A,I),(H,M)); 254
((A,I),(H,N)); 258
((A,I),(H,O)); 261
((A,I),(J,K)); 431
((A,I),(J,L)); 437
((A,I),(J,M)); 433
((A,I),(J,N)); 436
((A,I),(J,O)); 437
((A,I),(K,L)); 541
((A,I),(K,M)); 533
((A,I),(K,N)); 538
((A,I),(K,O)); 541
((A,I),(L,M)); 616
((A,I),(L,N)); 629
((A,I),(L,O)); 629
((A,I),(M,N)); 689
((A,I),(M,O)); 685
((A,I),(N,O)); 744
((A,J),(B,C)); 257
((A,J),(B,D)); 222
((A,J),(B,E)); 196
((A,J),(B,F)); 169
((A,J),(B,G)); 123
((A,J),(B,H)); 112
((A,J),(B,I)); 97
((A,J),(B,K)); 76
((A,J),(B,L)); 78
((A,J),(B,M)); 76
((A,J),(B,N)); 76
((A,J),(B,O)); 76
((A,J),(C,D)); 282
((A,J),(C,E)); 214
((A,J),(C,F)); 164
((A,J),(C,G)); 137
((A,J),(C,H)); 108
((A,J),(C,I)); 95
((A,J),(C,K)); 82
((A,J),(C,L)); 70
((A,J),(C,M)); 69
((A,J),(C,N)); 68
((A,J),(C,O)); 67
((A,J),(D,E)); 253
((A,J),(D,F)); 209
((A,J),(D,G)); 168
((A,J),(D,H)); 151
((A,J),(D,I)); 117
((A,J),(D,K)); 89
((A,J),(D,L)); 82
((A,J),(D,M)); 84
((A,J),(D,N)); 84
((A,J),(D,O)); 85
((A,J),(E,F)); 279
((A,J),(E,G)); 217
((A,J),(E,H)); 181
((A,J),(E,I)); 148
((A,J),(E,K)); 113
((A,J),(E,L)); 110
((A,J),(E,M)); 108
((A,J),(E,N)); 107
((A,J),(E,O)); 109
((A,J),(F,G)); 252
((A,J),(F,H)); 218
((A,J),(F,I)); 178
((A,J),(F,K)); 135
((A,J),(F,L)); 141
((A,J),(F,M)); 138
((A,J),(F,N)); 133
((A,J),(F,O)); 135
((A,J),(G,H)); 276
((A,J),(G,I)); 229
((A,J),(G,K)); 186
((A,J),(G,L)); 178
((A,J),(G,M)); 182
((A,J),(G,N)); 177
((A,J),(G,O)); 177
((A,J),(H,I)); 266
((A,J),(H,K)); 224
((A,J),(H,L)); 221
((A,J),(H,M)); 224
((A,J),(H,N)); 222
((A,J),(H,O)); 226
((A,J),(I,K)); 279
((A,J),(I,L)); 283
((A,J),(I,M)); 281
((A,J),(I,N)); 271
((A,J),(I,O)); 277
((A,J),(K,L)); 456
((A,J),(K,M)); 474
((A,J),(K,N)); 464
((A,J),(K,O)); 469
((A,J),(L,M)); 543
((A,J),(L,N)); 547
((A,J),(L,O)); 544
((A,J),(M,N)); 633
((A,J),(M,O)); 638
((A,J),(N,O)); 699
((A,K),(B,C)); 253
((A,K),(B,D)); 223
((A,K),(B,E)); 195
((A,K),(B,F)); 169
((A,K),(B,G)); 119
((A,K),(B,H)); 109
((A,K),(B,I)); 93
((A,K),(B,J)); 79
((A,K),(B,L)); 50
((A,K),(B,M)); 47
((A,K),(B,N)); 43
((A,K),(B,O)); 46
((A,K),(C,D)); 280
((A,K),(C,E)); 209
((A,K),(C,F)); 162
((A,K),(C,G)); 137
((A,K),(C,H)); 109
((A,K),(C,I)); 97
((A,K),(C,J)); 71
((A,K),(C,L)); 51
((A,K),(C,M)); 48
((A,K),(C,N)); 45
((A,K),(C,O)); 43
((A,K),(D,E)); 256
((A,K),(D,F)); 214
((A,K),(D,G)); 170
((A,K),(D,H)); 148
((A,K),(D,I)); 126
((A,K),(D,J)); 112
((A,K),(D,L)); 70
((A,K),(D,M)); 72
((A,K),(D,N)); 68
((A,K),(D,O)); 70
((A,K),(E,F)); 275
((A,K),(E,G)); 214
((A,K),(E,H)); 178
((A,K),(E,I)); 142
((A,K),(E,J)); 123
((A,K),(E,L)); 94
((A,K),(E,M)); 95
((A,K),(E,N)); 87
((A,K),(E,O)); 90
((A,K),(F,G)); 264
((A,K),(F,H)); 215
((A,K),(F,I)); 191
((A,K),(F,J)); 153
((A,K),(F,L)); 129
((A,K),(F,M)); 120
((A,K),(F,N)); 117
((A,K),(F,O)); 114
((A,K),(G,H)); 283
((A,K),(G,I)); 230
((A,K),(G,J)); 182
((A,K),(G,L)); 149
((A,K),(G,M)); 147
((A,K),(G,N)); 146
((A,K),(G,O)); 146
((A,K),(H,I)); 279
((A,K),(H,J)); 227
((A,K),(H,L)); 186
((A,K),(H,M)); 188
((A,K),(H,N)); 188
((A,K),(H,O)); 187
((A,K),(I,J)); 290
((A,K),(I,L)); 241
((A,K),(I,M)); 234
((A,K),(I,N)); 231
((A,K),(I,O)); 235
((A,K),(J,L)); 279
((A,K),(J,M)); 269
((A,K),(J,N)); 273
((A,K),(J,O)); 278
((A,K),(L,M)); 468
((A,K),(L,N)); 468
((A,K),(L,O)); 461
((A,K),(M,N)); 563
((A,K),(M,O)); 559
((A,K),(N,O)); 634
((A,L),(B,C)); 254
((A,L),(B,D)); 223
((A,L),(B,E)); 194
((A,L),(B,F)); 168
((A,L),(B,G)); 122
((A,L),(B,H)); 116
((A,L),(B,I)); 100
((A,L),(B,J)); 77
((A,L),(B,K)); 71
((A,L),(B,M)); 39
((A,L),(B,N)); 44
((A,L),(B,O)); 43
((A,L),(C,D)); 282
((A,L),(C,E)); 210
((A,L),(C,F)); 164
((A,L),(C,G)); 137
((A,L),(C,H)); 115
((A,L),(C,I)); 103
((A,L),(C,J)); 76
((A,L),(C,K)); 70
((A,L),(C,M)); 47
((A,L),(C,N)); 46
((A,L),(C,O)); 45
((A,L),(D,E)); 257
((A,L),(D,F)); 211
((A,L),(D,G)); 171
((A,L),(D,H)); 152
((A,L),(D,I)); 129
((A,L),(D,J)); 111
((A,L),(D,K)); 92
((A,L),(D,M)); 70
((A,L),(D,N)); 70
((A,L),(D,O)); 71
((A,L),(E,F)); 278
((A,L),(E,G)); 216
((A,L),(E,H)); 177
((A,L),(E,I)); 149
((A,L),(E,J)); 122
((A,L),(E,K)); 90
((A,L),(E,M)); 72
((A,L),(E,N)); 70
((A,L),(E,O)); 73
((A,L),(F,G)); 260
((A,L),(F,H)); 212
((A,L),(F,I)); 191
((A,L),(F,J)); 138
((A,L),(F,K)); 101
((A,L),(F,M)); 93
((A,L),(F,N)); 92
((A,L),(F,O)); 88
((A,L),(G,H)); 279
((A,L),(G,I)); 230
((A,L),(G,J)); 175
((A,L),(G,K)); 145
((A,L),(G,M)); 119
((A,L),(G,N)); 117
((A,L),(G,O)); 114
((A,L),(H,I)); 267
((A,L),(H,J)); 221
((A,L),(H,K)); 182
((A,L),(H,M)); 159
((A,L),(H,N)); 159
((A,L),(H,O)); 161
((A,L),(I,J)); 280
((A,L),(I,K)); 218
((A,L),(I,M)); 194
((A,L),(I,N)); 188
((A,L),(I,O)); 191
((A,L),(J,K)); 265
((A,L),(J,M)); 232
((A,L),(J,N)); 228
((A,L),(J,O)); 226
((A,L),(K,M)); 280
((A,L),(K,N)); 278
((A,L),(K,O)); 280
((A,L),(M,N)); 438
((A,L),(M,O)); 443
((A,L),(N,O)); 544
((A,M),(B,C)); 254
((A,M),(B,D)); 222
((A,M),(B,E)); 192
((A,M),(B,F)); 169
((A,M),(B,G)); 125
((A,M),(B,H)); 114
((A,M),(B,I)); 98
((A,M),(B,J)); 73
((A,M),(B,K)); 72
((A,M),(B,L)); 55
((A,M),(B,N)); 44
((A,M),(B,O)); 48
((A,M),(C,D)); 284
((A,M),(C,E)); 210
((A,M),(C,F)); 164
((A,M),(C,G)); 135
((A,M),(C,H)); 110
((A,M),(C,I)); 102
((A,M),(C,J)); 79
((A,M),(C,K)); 73
((A,M),(C,L)); 54
((A,M),(C,N)); 37
((A,M),(C,O)); 41
((A,M),(D,E)); 255
((A,M),(D,F)); 212
((A,M),(D,G)); 173
((A,M),(D,H)); 152
((A,M),(D,I)); 130
((A,M),(D,J)); 113
((A,M),(D,K)); 90
((A,M),(D,L)); 63
((A,M),(D,N)); 54
((A,M),(D,O)); 61
((A,M),(E,F)); 278
((A,M),(E,G)); 214
((A,M),(E,H)); 175
((A,M),(E,I)); 146
((A,M),(E,J)); 121
((A,M),(E,K)); 91
((A,M),(E,L)); 80
((A,M),(E,N)); 69
((A,M),(E,O)); 73
((A,M),(F,G)); 263
((A,M),(F,H)); 214
((A,M),(F,I)); 193
((A,M),(F,J)); 151
((A,M),(F,K)); 109
((A,M),(F,L)); 102
((A,M),(F,N)); 82
((A,M),(F,O)); 84
((A,M),(G,H)); 278
((A,M),(G,I)); 238
((A,M),(G,J)); 179
((A,M),(G,K)); 148
((A,M),(G,L)); 120
((A,M),(G,N)); 107
((A,M),(G,O)); 111
((A,M),(H,I)); 269
((A,M),(H,J)); 224
((A,M),(H,K)); 182
((A,M),(H,L)); 151
((A,M),(H,N)); 126
((A,M),(H,O)); 128
((A,M),(I,J)); 286
((A,M),(I,K)); 233
((A,M),(I,L)); 190
((A,M),(I,N)); 147
((A,M),(I,O)); 160
((A,M),(J,K)); 257
((A,M),(J,L)); 225
((A,M),(J,N)); 190
((A,M),(J,O)); 200
((A,M),(K,L)); 252
((A,M),(K,N)); 213
((A,M),(K,O)); 227
((A,M),(L,N)); 263
((A,M),(L,O)); 266
((A,M),(N,O)); 447
((A,N),(B,C)); 254
((A,N),(B,D)); 221
((A,N),(B,E)); 193
((A,N),(B,F)); 171
((A,N),(B,G)); 123
((A,N),(B,H)); 118
((A,N),(B,I)); 101
((A,N),(B,J)); 75
((A,N),(B,K)); 73
((A,N),(B,L)); 55
((A,N),(B,M)); 31
((A,N),(B,O)); 34
((A,N),(C,D)); 283
((A,N),(C,E)); 211
((A,N),(C,F)); 164
((A,N),(C,G)); 137
((A,N),(C,H)); 113
((A,N),(C,I)); 99
((A,N),(C,J)); 77
((A,N),(C,K)); 75
((A,N),(C,L)); 55
((A,N),(C,M)); 40
((A,N),(C,O)); 28
((A,N),(D,E)); 254
((A,N),(D,F)); 213
((A,N),(D,G)); 171
((A,N),(D,H)); 153
((A,N),(D,I)); 127
((A,N),(D,J)); 108
((A,N),(D,K)); 90
((A,N),(D,L)); 61
((A,N),(D,M)); 52
((A,N),(D,O)); 45
((A,N),(E,F)); 279
((A,N),(E,G)); 214
((A,N),(E,H)); 178
((A,N),(E,I)); 148
((A,N),(E,J)); 123
((A,N),(E,K)); 97
((A,N),(E,L)); 86
((A,N),(E,M)); 57
((A,N),(E,O)); 51
((A,N),(F,G)); 263
((A,N),(F,H)); 215
((A,N),(F,I)); 190
((A,N),(F,J)); 155
((A,N),(F,K)); 104
((A,N),(F,L)); 104
((A,N),(F,M)); 72
((A,N),(F,O)); 67
((A,N),(G,H)); 281
((A,N),(G,I)); 232
((A,N),(G,J)); 174
((A,N),(G,K)); 148
((A,N),(G,L)); 121
((A,N),(G,M)); 79
((A,N),(G,O)); 81
((A,N),(H,I)); 266
((A,N),(H,J)); 223
((A,N),(H,K)); 181
((A,N),(H,L)); 145
((A,N),(H,M)); 119
((A,N),(H,O)); 105
((A,N),(I,J)); 293
((A,N),(I,K)); 231
((A,N),(I,L)); 183
((A,N),(I,M)); 164
((A,N),(I,O)); 139
((A,N),(J,K)); 263
((A,N),(J,L)); 225
((A,N),(J,M)); 177
((A,N),(J,O)); 160
((A,N),(K,L)); 254
((A,N),(K,M)); 224
((A,N),(K,O)); 179
((A,N),(L,M)); 299
((A,N),(L,O)); 241
((A,N),(M,O)); 280
((A,O),(B,C)); 254
((A,O),(B,D)); 221
((A,O),(B,E)); 193
((A,O),(B,F)); 171
((A,O),(B,G)); 124
((A,O),(B,H)); 117
((A,O),(B,I)); 98
((A,O),(B,J)); 73
((A,O),(B,K)); 72
((A,O),(B,L)); 59
((A,O),(B,M)); 34
((A,O),(B,N)); 28
((A,O),(C,D)); 283
((A,O),(C,E)); 209
((A,O),(C,F)); 164
((A,O),(C,G)); 137
((A,O),(C,H)); 111
((A,O),(C,I)); 99
((A,O),(C,J)); 76
((A,O),(C,K)); 72
((A,O),(C,L)); 54
((A,O),(C,M)); 35
((A,O),(C,N)); 28
((A,O),(D,E)); 253
((A,O),(D,F)); 213
((A,O),(D,G)); 172
((A,O),(D,H)); 154
((A,O),(D,I)); 122
((A,O),(D,J)); 106
((A,O),(D,K)); 88
((A,O),(D,L)); 64
((A,O),(D,M)); 48
((A,O),(D,N)); 43
((A,O),(E,F)); 278
((A,O),(E,G)); 215
((A,O),(E,H)); 180
((A,O),(E,I)); 144
((A,O),(E,J)); 121
((A,O),(E,K)); 92
((A,O),(E,L)); 87
((A,O),(E,M)); 59
((A,O),(E,N)); 51
((A,O),(F,G)); 263
((A,O),(F,H)); 215
((A,O),(F,I)); 185
((A,O),(F,J)); 151
((A,O),(F,K)); 105
((A,O),(F,L)); 108
((A,O),(F,M)); 75
((A,O),(F,N)); 67
((A,O),(G,H)); 281
((A,O),(G,I)); 230
((A,O),(G,J)); 175
((A,O),(G,K)); 145
((A,O),(G,L)); 126
((A,O),(G,M)); 89
((A,O),(G,N)); 88
((A,O),(H,I)); 263
((A,O),(H,J)); 218
((A,O),(H,K)); 171
((A,O),(H,L)); 154
((A,O),(H,M)); 121
((A,O),(H,N)); 97
((A,O),(I,J)); 286
((A,O),(I,K)); 224
((A,O),(I,L)); 180
((A,O),(I,M)); 155
((A,O),(I,N)); 117
((A,O),(J,K)); 253
((A,O),(J,L)); 230
((A,O),(J,M)); 162
((A,O),(J,N)); 141
((A,O),(K,L)); 259
((A,O),(K,M)); 214
((A,O),(K,N)); 187
((A,O),(L,M)); 291
((A,O),(L,N)); 215
((A,O),(M,N)); 273
((B,C),(D,E)); 420
((B,C),(D,F)); 419
((B,C),(D,G)); 419
((B,C),(D,H)); 420
((B,C),(D,I)); 422
((B,C),(D,J)); 423
((B,C),(D,K)); 420
((B,C),(D,L)); 422
((B,C),(D,M)); 422
((B,C),(D,N)); 421
((B,C),(D,O)); 421
((B,C),(E,F)); 519
((B,C),(E,G)); 525
((B,C),(E,H)); 530
((B,C),(E,I)); 533
((B,C),(E,J)); 531
((B,C),(E,K)); 533
((B,C),(E,L)); 534
((B,C),(E,M)); 534
((B,C),(E,N)); 532
((B,C),(E,O)); 535
((B,C),(F,G)); 613
((B,C),(F,H)); 609
((B,C),(F,I)); 618
((B,C),(F,J)); 617
((B,C),(F,K)); 616
((B,C),(F,L)); 621
((B,C),(F,M)); 620
((B,C),(F,N)); 618
((B,C),(F,O)); 618
((B,C),(G,H)); 687
((B,C),(G,I)); 682
((B,C),(G,J)); 683
((B,C),(G,K)); 685
((B,C),(G,L)); 688
((B,C),(G,M)); 687
((B,C),(G,N)); 684
((B,C),(G,O)); 683
((B,C),(H,I)); 753
((B,C),(H,J)); 747
((B,C),(H,K)); 748
((B,C),(H,L)); 752
((B,C),(H,M)); 751
((B,C),(H,N)); 745
((B,C),(H,O)); 746
((B,C),(I,J)); 794
((B,C),(I,K)); 802
((B,C),(I,L)); 800
((B,C),(I,M)); 801
((B,C),(I,N)); 796
((B,C),(I,O)); 797
((B,C),(J,K)); 830
((B,C),(J,L)); 837
((B,C),(J,M)); 835
((B,C),(J,N)); 837
((B,C),(J,O)); 838
((B,C),(K,L)); 864
((B,C),(K,M)); 865
((B,C),(K,N)); 868
((B,C),(K,O)); 870
((B,C),(L,M)); 894
((B,C),(L,N)); 890
((B,C),(L,O)); 888
((B,C),(M,N)); 913
((B,C),(M,O)); 912
((B,C),(N,O)); 925
((B,D),(C,E)); 268
((B,D),(C,F)); 266
((B,D),(C,G)); 274
((B,D),(C,H)); 266
((B,D),(C,I)); 268
((B,D),(C,J)); 267
((B,D),(C,K)); 272
((B,D),(C,L)); 270
((B,D),(C,M)); 268
((B,D),(C,N)); 268
((B,D),(C,O)); 268
((B,D),(E,F)); 452
((B,D),(E,G)); 458
((B,D),(E,H)); 450
((B,D),(E,I)); 456
((B,D),(E,J)); 452
((B,D),(E,K)); 453
((B,D),(E,L)); 454
((B,D),(E,M)); 453
((B,D),(E,N)); 452
((B,D),(E,O)); 453
((B,D),(F,G)); 551
((B,D),(F,H)); 533
((B,D),(F,I)); 542
((B,D),(F,J)); 540
((B,D),(F,K)); 543
((B,D),(F,L)); 547
((B,D),(F,M)); 542
((B,D),(F,N)); 541
((B,D),(F,O)); 542
((B,D),(G,H)); 626
((B,D),(G,I)); 636
((B,D),(G,J)); 643
((B,D),(G,K)); 645
((B,D),(G,L)); 648
((B,D),(G,M)); 644
((B,D),(G,N)); 643
((B,D),(G,O)); 643
((B,D),(H,I)); 705
((B,D),(H,J)); 694
((B,D),(H,K)); 701
((B,D),(H,L)); 692
((B,D),(H,M)); 692
((B,D),(H,N)); 690
((B,D),(H,O)); 690
((B,D),(I,J)); 760
((B,D),(I,K)); 766
((B,D),(I,L)); 766
((B,D),(I,M)); 762
((B,D),(I,N)); 764
((B,D),(I,O)); 766
((B,D),(J,K)); 801
((B,D),(J,L)); 811
((B,D),(J,M)); 809
((B,D),(J,N)); 813
((B,D),(J,O)); 816
((B,D),(K,L)); 844
((B,D),(K,M)); 842
((B,D),(K,N)); 847
((B,D),(K,O)); 849
((B,D),(L,M)); 864
((B,D),(L,N)); 861
((B,D),(L,O)); 860
((B,D),(M,N)); 896
((B,D),(M,O)); 895
((B,D),(N,O)); 912
((B,E),(C,D)); 312
((B,E),(C,F)); 239
((B,E),(C,G)); 235
((B,E),(C,H)); 233
((B,E),(C,I)); 237
((B,E),(C,J)); 237
((B,E),(C,K)); 241
((B,E),(C,L)); 238
((B,E),(C,M)); 238
((B,E),(C,N)); 239
((B,E),(C,O)); 238
((B,E),(D,F)); 284
((B,E),(D,G)); 282
((B,E),(D,H)); 286
((B,E),(D,I)); 280
((B,E),(D,J)); 289
((B,E),(D,K)); 287
((B,E),(D,L)); 285
((B,E),(D,M)); 285
((B,E),(D,N)); 286
((B,E),(D,O)); 287
((B,E),(F,G)); 457
((B,E),(F,H)); 445
((B,E),(F,I)); 458
((B,E),(F,J)); 455
((B,E),(F,K)); 451
((B,E),(F,L)); 455
((B,E),(F,M)); 452
((B,E),(F,N)); 452
((B,E),(F,O)); 453
((B,E),(G,H)); 557
((B,E),(G,I)); 551
((B,E),(G,J)); 560
((B,E),(G,K)); 565
((B,E),(G,L)); 562
((B,E),(G,M)); 561
((B,E),(G,N)); 561
((B,E),(G,O)); 560
((B,E),(H,I)); 651
((B,E),(H,J)); 643
((B,E),(H,K)); 641
((B,E),(H,L)); 642
((B,E),(H,M)); 642
((B,E),(H,N)); 641
((B,E),(H,O)); 640
((B,E),(I,J)); 704
((B,E),(I,K)); 708
((B,E),(I,L)); 709
((B,E),(I,M)); 710
((B,E),(I,N)); 709
((B,E),(I,O)); 709
((B,E),(J,K)); 770
((B,E),(J,L)); 773
((B,E),(J,M)); 771
((B,E),(J,N)); 769
((B,E),(J,O)); 770
((B,E),(K,L)); 823
((B,E),(K,M)); 822
((B,E),(K,N)); 826
((B,E),(K,O)); 827
((B,E),(L,M)); 853
((B,E),(L,N)); 851
((B,E),(L,O)); 851
((B,E),(M,N)); 878
((B,E),(M,O)); 878
((B,E),(N,O)); 901
((B,F),(C,D)); 315
((B,F),(C,E)); 242
((B,F),(C,G)); 209
((B,F),(C,H)); 214
((B,F),(C,I)); 212
((B,F),(C,J)); 211
((B,F),(C,K)); 215
((B,F),(C,L)); 211
((B,F),(C,M)); 210
((B,F),(C,N)); 213
((B,F),(C,O)); 213
((B,F),(D,E)); 264
((B,F),(D,G)); 241
((B,F),(D,H)); 257
((B,F),(D,I)); 256
((B,F),(D,J)); 254
((B,F),(D,K)); 251
((B,F),(D,L)); 250
((B,F),(D,M)); 249
((B,F),(D,N)); 252
((B,F),(D,O)); 251
((B,F),(E,G)); 278
((B,F),(E,H)); 280
((B,F),(E,I)); 284
((B,F),(E,J)); 281
((B,F),(E,K)); 284
((B,F),(E,L)); 280
((B,F),(E,M)); 284
((B,F),(E,N)); 283
((B,F),(E,O)); 284
((B,F),(G,H)); 464
((B,F),(G,I)); 477
((B,F),(G,J)); 481
((B,F),(G,K)); 475
((B,F),(G,L)); 478
((B,F),(G,M)); 475
((B,F),(G,N)); 474
((B,F),(G,O)); 473
((B,F),(H,I)); 562
((B,F),(H,J)); 563
((B,F),(H,K)); 566
((B,F),(H,L)); 570
((B,F),(H,M)); 571
((B,F),(H,N)); 564
((B,F),(H,O)); 564
((B,F),(I,J)); 654
((B,F),(I,K)); 638
((B,F),(I,L)); 642
((B,F),(I,M)); 641
((B,F),(I,N)); 639
((B,F),(I,O)); 640
((B,F),(J,K)); 710
((B,F),(J,L)); 720
((B,F),(J,M)); 713
((B,F),(J,N)); 715
((B,F),(J,O)); 716
((B,F),(K,L)); 767
((B,F),(K,M)); 765
((B,F),(K,N)); 774
((B,F),(K,O)); 775
((B,F),(L,M)); 802
((B,F),(L,N)); 805
((B,F),(L,O)); 801
((B,F),(M,N)); 848
((B,F),(M,O)); 844
((B,F),(N,O)); 871
((B,G),(C,D)); 307
((B,G),(C,E)); 240
((B,G),(C,F)); 178
((B,G),(C,H)); 155
((B,G),(C,I)); 154
((B,G),(C,J)); 154
((B,G),(C,K)); 154
((B,G),(C,L)); 154
((B,G),(C,M)); 158
((B,G),(C,N)); 155
((B,G),(C,O)); 156
((B,G),(D,E)); 260
((B,G),(D,F)); 208
((B,G),(D,H)); 193
((B,G),(D,I)); 185
((B,G),(D,J)); 181
((B,G),(D,K)); 178
((B,G),(D,L)); 177
((B,G),(D,M)); 182
((B,G),(D,N)); 180
((B,G),(D,O)); 181
((B,G),(E,F)); 265
((B,G),(E,H)); 214
((B,G),(E,I)); 225
((B,G),(E,J)); 222
((B,G),(E,K)); 221
((B,G),(E,L)); 223
((B,G),(E,M)); 227
((B,G),(E,N)); 226
((B,G),(E,O)); 227
((B,G),(F,H)); 254
((B,G),(F,I)); 271
((B,G),(F,J)); 267
((B,G),(F,K)); 256
((B,G),(F,L)); 261
((B,G),(F,M)); 264
((B,G),(F,N)); 264
((B,G),(F,O)); 267
((B,G),(H,I)); 462
((B,G),(H,J)); 452
((B,G),(H,K)); 442
((B,G),(H,L)); 454
((B,G),(H,M)); 456
((B,G),(H,N)); 452
((B,G),(H,O)); 453
((B,G),(I,J)); 566
((B,G),(I,K)); 558
((B,G),(I,L)); 561
((B,G),(I,M)); 559
((B,G),(I,N)); 555
((B,G),(I,O)); 559
((B,G),(J,K)); 626
((B,G),(J,L)); 638
((B,G),(J,M)); 640
((B,G),(J,N)); 646
((B,G),(J,O)); 645
((B,G),(K,L)); 693
((B,G),(K,M)); 702
((B,G),(K,N)); 699
((B,G),(K,O)); 704
((B,G),(L,M)); 760
((B,G),(L,N)); 760
((B,G),(L,O)); 755
((B,G),(M,N)); 820
((B,G),(M,O)); 809
((B,G),(N,O)); 833
((B,H),(C,D)); 314
((B,H),(C,E)); 237
((B,H),(C,F)); 177
((B,H),(C,G)); 158
((B,H),(C,I)); 128
((B,H),(C,J)); 131
((B,H),(C,K)); 130
((B,H),(C,L)); 131
((B,H),(C,M)); 130
((B,H),(C,N)); 134
((B,H),(C,O)); 133
((B,H),(D,E)); 264
((B,H),(D,F)); 210
((B,H),(D,G)); 181
((B,H),(D,I)); 150
((B,H),(D,J)); 150
((B,H),(D,K)); 147
((B,H),(D,L)); 156
((B,H),(D,M)); 153
((B,H),(D,N)); 156
((B,H),(D,O)); 155
((B,H),(E,F)); 275
((B,H),(E,G)); 229
((B,H),(E,I)); 179
((B,H),(E,J)); 182
((B,H),(E,K)); 182
((B,H),(E,L)); 190
((B,H),(E,M)); 186
((B,H),(E,N)); 188
((B,H),(E,O)); 186
((B,H),(F,G)); 282
((B,H),(F,I)); 220
((B,H),(F,J)); 230
((B,H),(F,K)); 221
((B,H),(F,L)); 230
((B,H),(F,M)); 227
((B,H),(F,N)); 231
((B,H),(F,O)); 231
((B,H),(G,I)); 270
((B,H),(G,J)); 274
((B,H),(G,K)); 275
((B,H),(G,L)); 277
((B,H),(G,M)); 275
((B,H),(G,N)); 276
((B,H),(G,O)); 273
((B,H),(I,J)); 470
((B,H),(I,K)); 464
((B,H),(I,L)); 474
((B,H),(I,M)); 473
((B,H),(I,N)); 473
((B,H),(I,O)); 475
((B,H),(J,K)); 557
((B,H),(J,L)); 576
((B,H),(J,M)); 566
((B,H),(J,N)); 570
((B,H),(J,O)); 569
((B,H),(K,L)); 647
((B,H),(K,M)); 643
((B,H),(K,N)); 646
((B,H),(K,O)); 656
((B,H),(L,M)); 711
((B,H),(L,N)); 719
((B,H),(L,O)); 707
((B,H),(M,N)); 774
((B,H),(M,O)); 767
((B,H),(N,O)); 805
((B,I),(C,D)); 310
((B,I),(C,E)); 230
((B,I),(C,F)); 170
((B,I),(C,G)); 164
((B,I),(C,H)); 119
((B,I),(C,J)); 106
((B,I),(C,K)); 100
((B,I),(C,L)); 102
((B,I),(C,M)); 99
((B,I),(C,N)); 106
((B,I),(C,O)); 101
((B,I),(D,E)); 264
((B,I),(D,F)); 202
((B,I),(D,G)); 179
((B,I),(D,H)); 145
((B,I),(D,J)); 125
((B,I),(D,K)); 114
((B,I),(D,L)); 120
((B,I),(D,M)); 118
((B,I),(D,N)); 122
((B,I),(D,O)); 121
((B,I),(E,F)); 258
((B,I),(E,G)); 224
((B,I),(E,H)); 170
((B,I),(E,J)); 149
((B,I),(E,K)); 150
((B,I),(E,L)); 153
((B,I),(E,M)); 152
((B,I),(E,N)); 152
((B,I),(E,O)); 152
((B,I),(F,G)); 252
((B,I),(F,H)); 218
((B,I),(F,J)); 173
((B,I),(F,K)); 172
((B,I),(F,L)); 180
((B,I),(F,M)); 178
((B,I),(F,N)); 183
((B,I),(F,O)); 183
((B,I),(G,H)); 268
((B,I),(G,J)); 207
((B,I),(G,K)); 212
((B,I),(G,L)); 213
((B,I),(G,M)); 211
((B,I),(G,N)); 219
((B,I),(G,O)); 214
((B,I),(H,J)); 264
((B,I),(H,K)); 258
((B,I),(H,L)); 265
((B,I),(H,M)); 264
((B,I),(H,N)); 265
((B,I),(H,O)); 265
((B,I),(J,K)); 430
((B,I),(J,L)); 439
((B,I),(J,M)); 437
((B,I),(J,N)); 438
((B,I),(J,O)); 435
((B,I),(K,L)); 542
((B,I),(K,M)); 535
((B,I),(K,N)); 538
((B,I),(K,O)); 539
((B,I),(L,M)); 630
((B,I),(L,N)); 636
((B,I),(L,O)); 632
((B,I),(M,N)); 693
((B,I),(M,O)); 687
((B,I),(N,O)); 752
((B,J),(C,D)); 310
((B,J),(C,E)); 232
((B,J),(C,F)); 172
((B,J),(C,G)); 163
((B,J),(C,H)); 122
((B,J),(C,I)); 100
((B,J),(C,K)); 90
((B,J),(C,L)); 77
((B,J),(C,M)); 78
((B,J),(C,N)); 79
((B,J),(C,O)); 77
((B,J),(D,E)); 259
((B,J),(D,F)); 206
((B,J),(D,G)); 176
((B,J),(D,H)); 156
((B,J),(D,I)); 115
((B,J),(D,K)); 90
((B,J),(D,L)); 81
((B,J),(D,M)); 82
((B,J),(D,N)); 84
((B,J),(D,O)); 82
((B,J),(E,F)); 264
((B,J),(E,G)); 218
((B,J),(E,H)); 175
((B,J),(E,I)); 147
((B,J),(E,K)); 110
((B,J),(E,L)); 106
((B,J),(E,M)); 106
((B,J),(E,N)); 107
((B,J),(E,O)); 107
((B,J),(F,G)); 252
((B,J),(F,H)); 207
((B,J),(F,I)); 173
((B,J),(F,K)); 136
((B,J),(F,L)); 140
((B,J),(F,M)); 136
((B,J),(F,N)); 132
((B,J),(F,O)); 133
((B,J),(G,H)); 274
((B,J),(G,I)); 227
((B,J),(G,K)); 186
((B,J),(G,L)); 180
((B,J),(G,M)); 180
((B,J),(G,N)); 176
((B,J),(G,O)); 174
((B,J),(H,I)); 266
((B,J),(H,K)); 221
((B,J),(H,L)); 213
((B,J),(H,M)); 218
((B,J),(H,N)); 214
((B,J),(H,O)); 218
((B,J),(I,K)); 277
((B,J),(I,L)); 281
((B,J),(I,M)); 280
((B,J),(I,N)); 269
((B,J),(I,O)); 275
((B,J),(K,L)); 440
((B,J),(K,M)); 464
((B,J),(K,N)); 457
((B,J),(K,O)); 458
((B,J),(L,M)); 551
((B,J),(L,N)); 545
((B,J),(L,O)); 543
((B,J),(M,N)); 631
((B,J),(M,O)); 636
((B,J),(N,O)); 702
((B,K),(C,D)); 308
((B,K),(C,E)); 226
((B,K),(C,F)); 169
((B,K),(C,G)); 161
((B,K),(C,H)); 122
((B,K),(C,I)); 98
((B,K),(C,J)); 80
((B,K),(C,L)); 70
((B,K),(C,M)); 67
((B,K),(C,N)); 66
((B,K),(C,O)); 63
((B,K),(D,E)); 260
((B,K),(D,F)); 206
((B,K),(D,G)); 177
((B,K),(D,H)); 152
((B,K),(D,I)); 120
((B,K),(D,J)); 109
((B,K),(D,L)); 77
((B,K),(D,M)); 83
((B,K),(D,N)); 80
((B,K),(D,O)); 78
((B,K),(E,F)); 265
((B,K),(E,G)); 214
((B,K),(E,H)); 177
((B,K),(E,I)); 142
((B,K),(E,J)); 120
((B,K),(E,L)); 100
((B,K),(E,M)); 103
((B,K),(E,N)); 97
((B,K),(E,O)); 98
((B,K),(F,G)); 269
((B,K),(F,H)); 213
((B,K),(F,I)); 190
((B,K),(F,J)); 154
((B,K),(F,L)); 140
((B,K),(F,M)); 136
((B,K),(F,N)); 134
((B,K),(F,O)); 129
((B,K),(G,H)); 283
((B,K),(G,I)); 230
((B,K),(G,J)); 188
((B,K),(G,L)); 167
((B,K),(G,M)); 164
((B,K),(G,N)); 167
((B,K),(G,O)); 163
((B,K),(H,I)); 278
((B,K),(H,J)); 222
((B,K),(H,L)); 188
((B,K),(H,M)); 191
((B,K),(H,N)); 193
((B,K),(H,O)); 189
((B,K),(I,J)); 293
((B,K),(I,L)); 253
((B,K),(I,M)); 249
((B,K),(I,N)); 248
((B,K),(I,O)); 250
((B,K),(J,L)); 295
((B,K),(J,M)); 282
((B,K),(J,N)); 289
((B,K),(J,O)); 292
((B,K),(L,M)); 481
((B,K),(L,N)); 482
((B,K),(L,O)); 477
((B,K),(M,N)); 583
((B,K),(M,O)); 574
((B,K),(N,O)); 646
((B,L),(C,D)); 308
((B,L),(C,E)); 228
((B,L),(C,F)); 168
((B,L),(C,G)); 158
((B,L),(C,H)); 117
((B,L),(C,I)); 98
((B,L),(C,J)); 86
((B,L),(C,K)); 66
((B,L),(C,M)); 56
((B,L),(C,N)); 55
((B,L),(C,O)); 58
((B,L),(D,E)); 261
((B,L),(D,F)); 203
((B,L),(D,G)); 175
((B,L),(D,H)); 152
((B,L),(D,I)); 114
((B,L),(D,J)); 108
((B,L),(D,K)); 79
((B,L),(D,M)); 76
((B,L),(D,N)); 78
((B,L),(D,O)); 79
((B,L),(E,F)); 265
((B,L),(E,G)); 215
((B,L),(E,H)); 168
((B,L),(E,I)); 138
((B,L),(E,J)); 121
((B,L),(E,K)); 77
((B,L),(E,M)); 78
((B,L),(E,N)); 73
((B,L),(E,O)); 76
((B,L),(F,G)); 261
((B,L),(F,H)); 200
((B,L),(F,I)); 178
((B,L),(F,J)); 140
((B,L),(F,K)); 93
((B,L),(F,M)); 101
((B,L),(F,N)); 96
((B,L),(F,O)); 96
((B,L),(G,H)); 269
((B,L),(G,I)); 226
((B,L),(G,J)); 182
((B,L),(G,K)); 140
((B,L),(G,M)); 128
((B,L),(G,N)); 125
((B,L),(G,O)); 125
((B,L),(H,I)); 261
((B,L),(H,J)); 211
((B,L),(H,K)); 165
((B,L),(H,M)); 156
((B,L),(H,N)); 150
((B,L),(H,O)); 155
((B,L),(I,J)); 280
((B,L),(I,K)); 205
((B,L),(I,M)); 192
((B,L),(I,N)); 184
((B,L),(I,O)); 189
((B,L),(J,K)); 265
((B,L),(J,M)); 234
((B,L),(J,N)); 230
((B,L),(J,O)); 231
((B,L),(K,M)); 284
((B,L),(K,N)); 278
((B,L),(K,O)); 282
((B,L),(M,N)); 446
((B,L),(M,O)); 453
((B,L),(N,O)); 549
((B,M),(C,D)); 310
((B,M),(C,E)); 228
((B,M),(C,F)); 170
((B,M),(C,G)); 155
((B,M),(C,H)); 119
((B,M),(C,I)); 100
((B,M),(C,J)); 87
((B,M),(C,K)); 68
((B,M),(C,L)); 50
((B,M),(C,N)); 36
((B,M),(C,O)); 40
((B,M),(D,E)); 262
((B,M),(D,F)); 209
((B,M),(D,G)); 174
((B,M),(D,H)); 155
((B,M),(D,I)); 120
((B,M),(D,J)); 109
((B,M),(D,K)); 75
((B,M),(D,L)); 60
((B,M),(D,N)); 47
((B,M),(D,O)); 53
((B,M),(E,F)); 264
((B,M),(E,G)); 212
((B,M),(E,H)); 172
((B,M),(E,I)); 138
((B,M),(E,J)); 123
((B,M),(E,K)); 75
((B,M),(E,L)); 69
((B,M),(E,N)); 61
((B,M),(E,O)); 61
((B,M),(F,G)); 261
((B,M),(F,H)); 202
((B,M),(F,I)); 181
((B,M),(F,J)); 151
((B,M),(F,K)); 99
((B,M),(F,L)); 97
((B,M),(F,N)); 75
((B,M),(F,O)); 77
((B,M),(G,H)); 269
((B,M),(G,I)); 230
((B,M),(G,J)); 180
((B,M),(G,K)); 134
((B,M),(G,L)); 112
((B,M),(G,N)); 97
((B,M),(G,O)); 98
((B,M),(H,I)); 263
((B,M),(H,J)); 216
((B,M),(H,K)); 166
((B,M),(H,L)); 133
((B,M),(H,N)); 112
((B,M),(H,O)); 115
((B,M),(I,J)); 283
((B,M),(I,K)); 216
((B,M),(I,L)); 178
((B,M),(I,N)); 140
((B,M),(I,O)); 154
((B,M),(J,K)); 254
((B,M),(J,L)); 215
((B,M),(J,N)); 185
((B,M),(J,O)); 194
((B,M),(K,L)); 235
((B,M),(K,N)); 197
((B,M),(K,O)); 215
((B,M),(L,N)); 252
((B,M),(L,O)); 254
((B,M),(N,O)); 437
((B,N),(C,D)); 311
((B,N),(C,E)); 229
((B,N),(C,F)); 169
((B,N),(C,G)); 161
((B,N),(C,H)); 121
((B,N),(C,I)); 98
((B,N),(C,J)); 84
((B,N),(C,K)); 66
((B,N),(C,L)); 55
((B,N),(C,M)); 51
((B,N),(C,O)); 34
((B,N),(D,E)); 262
((B,N),(D,F)); 207
((B,N),(D,G)); 177
((B,N),(D,H)); 154
((B,N),(D,I)); 114
((B,N),(D,J)); 103
((B,N),(D,K)); 73
((B,N),(D,L)); 61
((B,N),(D,M)); 57
((B,N),(D,O)); 41
((B,N),(E,F)); 265
((B,N),(E,G)); 213
((B,N),(E,H)); 171
((B,N),(E,I)); 139
((B,N),(E,J)); 124
((B,N),(E,K)); 77
((B,N),(E,L)); 76
((B,N),(E,M)); 61
((B,N),(E,O)); 46
((B,N),(F,G)); 262
((B,N),(F,H)); 205
((B,N),(F,I)); 178
((B,N),(F,J)); 153
((B,N),(F,K)); 92
((B,N),(F,L)); 99
((B,N),(F,M)); 77
((B,N),(F,O)); 61
((B,N),(G,H)); 272
((B,N),(G,I)); 226
((B,N),(G,J)); 178
((B,N),(G,K)); 134
((B,N),(G,L)); 115
((B,N),(G,M)); 83
((B,N),(G,O)); 76
((B,N),(H,I)); 262
((B,N),(H,J)); 216
((B,N),(H,K)); 161
((B,N),(H,L)); 131
((B,N),(H,M)); 114
((B,N),(H,O)); 97
((B,N),(I,J)); 293
((B,N),(I,K)); 214
((B,N),(I,L)); 180
((B,N),(I,M)); 167
((B,N),(I,O)); 131
((B,N),(J,K)); 254
((B,N),(J,L)); 225
((B,N),(J,M)); 184
((B,N),(J,O)); 155
((B,N),(K,L)); 240
((B,N),(K,M)); 220
((B,N),(K,O)); 172
((B,N),(L,M)); 302
((B,N),(L,O)); 236
((B,N),(M,O)); 284
((B,O),(C,D)); 311
((B,O),(C,E)); 227
((B,O),(C,F)); 169
((B,O),(C,G)); 161
((B,O),(C,H)); 121
((B,O),(C,I)); 102
((B,O),(C,J)); 85
((B,O),(C,K)); 67
((B,O),(C,L)); 54
((B,O),(C,M)); 48
((B,O),(C,N)); 41
((B,O),(D,E)); 260
((B,O),(D,F)); 207
((B,O),(D,G)); 176
((B,O),(D,H)); 155
((B,O),(D,I)); 113
((B,O),(D,J)); 102
((B,O),(D,K)); 73
((B,O),(D,L)); 61
((B,O),(D,M)); 52
((B,O),(D,N)); 47
((B,O),(E,F)); 263
((B,O),(E,G)); 213
((B,O),(E,H)); 174
((B,O),(E,I)); 139
((B,O),(E,J)); 123
((B,O),(E,K)); 75
((B,O),(E,L)); 73
((B,O),(E,M)); 61
((B,O),(E,N)); 53
((B,O),(F,G)); 260
((B,O),(F,H)); 205
((B,O),(F,I)); 177
((B,O),(F,J)); 151
((B,O),(F,K)); 96
((B,O),(F,L)); 103
((B,O),(F,M)); 79
((B,O),(F,N)); 68
((B,O),(G,H)); 274
((B,O),(G,I)); 227
((B,O),(G,J)); 181
((B,O),(G,K)); 133
((B,O),(G,L)); 120
((B,O),(G,M)); 93
((B,O),(G,N)); 91
((B,O),(H,I)); 260
((B,O),(H,J)); 213
((B,O),(H,K)); 155
((B,O),(H,L)); 138
((B,O),(H,M)); 118
((B,O),(H,N)); 98
((B,O),(I,J)); 290
((B,O),(I,K)); 211
((B,O),(I,L)); 179
((B,O),(I,M)); 159
((B,O),(I,N)); 117
((B,O),(J,K)); 250
((B,O),(J,L)); 226
((B,O),(J,M)); 170
((B,O),(J,N)); 143
((B,O),(K,L)); 241
((B,O),(K,M)); 211
((B,O),(K,N)); 182
((B,O),(L,M)); 293
((B,O),(L,N)); 215
((B,O),(M,N)); 279
((C,D),(E,F)); 488
((C,D),(E,G)); 482
((C,D),(E,H)); 486
((C,D),(E,I)); 491
((C,D),(E,J)); 488
((C,D),(E,K)); 486
((C,D),(E,L)); 489
((C,D),(E,M)); 490
((C,D),(E,N)); 488
((C,D),(E,O)); 490
((C,D),(F,G)); 572
((C,D),(F,H)); 568
((C,D),(F,I)); 575
((C,D),(F,J)); 568
((C,D),(F,K)); 566
((C,D),(F,L)); 572
((C,D),(F,M)); 572
((C,D),(F,N)); 570
((C,D),(F,O)); 571
((C,D),(G,H)); 660
((C,D),(G,I)); 664
((C,D),(G,J)); 669
((C,D),(G,K)); 666
((C,D),(G,L)); 671
((C,D),(G,M)); 671
((C,D),(G,N)); 667
((C,D),(G,O)); 666
((C,D),(H,I)); 735
((C,D),(H,J)); 725
((C,D),(H,K)); 724
((C,D),(H,L)); 732
((C,D),(H,M)); 736
((C,D),(H,N)); 728
((C,D),(H,O)); 727
((C,D),(I,J)); 786
((C,D),(I,K)); 788
((C,D),(I,L)); 787
((C,D),(I,M)); 791
((C,D),(I,N)); 787
((C,D),(I,O)); 792
((C,D),(J,K)); 827
((C,D),(J,L)); 828
((C,D),(J,M)); 830
((C,D),(J,N)); 831
((C,D),(J,O)); 835
((C,D),(K,L)); 853
((C,D),(K,M)); 856
((C,D),(K,N)); 856
((C,D),(K,O)); 858
((C,D),(L,M)); 883
((C,D),(L,N)); 883
((C,D),(L,O)); 882
((C,D),(M,N)); 910
((C,D),(M,O)); 910
((C,D),(N,O)); 921
((C,E),(D,F)); 271
((C,E),(D,G)); 275
((C,E),(D,H)); 274
((C,E),(D,I)); 269
((C,E),(D,J)); 272
((C,E),(D,K)); 267
((C,E),(D,L)); 267
((C,E),(D,M)); 267
((C,E),(D,N)); 268
((C,E),(D,O)); 268
((C,E),(F,G)); 467
((C,E),(F,H)); 453
((C,E),(F,I)); 459
((C,E),(F,J)); 463
((C,E),(F,K)); 457
((C,E),(F,L)); 461
((C,E),(F,M)); 457
((C,E),(F,N)); 456
((C,E),(F,O)); 457
((C,E),(G,H)); 567
((C,E),(G,I)); 559
((C,E),(G,J)); 566
((C,E),(G,K)); 565
((C,E),(G,L)); 568
((C,E),(G,M)); 568
((C,E),(G,N)); 566
((C,E),(G,O)); 564
((C,E),(H,I)); 642
((C,E),(H,J)); 632
((C,E),(H,K)); 631
((C,E),(H,L)); 635
((C,E),(H,M)); 636
((C,E),(H,N)); 632
((C,E),(H,O)); 629
((C,E),(I,J)); 702
((C,E),(I,K)); 705
((C,E),(I,L)); 700
((C,E),(I,M)); 703
((C,E),(I,N)); 696
((C,E),(I,O)); 698
((C,E),(J,K)); 761
((C,E),(J,L)); 768
((C,E),(J,M)); 768
((C,E),(J,N)); 767
((C,E),(J,O)); 768
((C,E),(K,L)); 806
((C,E),(K,M)); 809
((C,E),(K,N)); 811
((C,E),(K,O)); 812
((C,E),(L,M)); 837
((C,E),(L,N)); 838
((C,E),(L,O)); 832
((C,E),(M,N)); 870
((C,E),(M,O)); 865
((C,E),(N,O)); 895
((C,F),(D,E)); 241
((C,F),(D,G)); 211
((C,F),(D,H)); 217
((C,F),(D,I)); 219
((C,F),(D,J)); 222
((C,F),(D,K)); 217
((C,F),(D,L)); 217
((C,F),(D,M)); 216
((C,F),(D,N)); 217
((C,F),(D,O)); 216
((C,F),(E,G)); 258
((C,F),(E,H)); 257
((C,F),(E,I)); 263
((C,F),(E,J)); 257
((C,F),(E,K)); 261
((C,F),(E,L)); 262
((C,F),(E,M)); 265
((C,F),(E,N)); 264
((C,F),(E,O)); 264
((C,F),(G,H)); 440
((C,F),(G,I)); 449
((C,F),(G,J)); 452
((C,F),(G,K)); 443
((C,F),(G,L)); 452
((C,F),(G,M)); 449
((C,F),(G,N)); 446
((C,F),(G,O)); 444
((C,F),(H,I)); 531
((C,F),(H,J)); 532
((C,F),(H,K)); 537
((C,F),(H,L)); 540
((C,F),(H,M)); 542
((C,F),(H,N)); 539
((C,F),(H,O)); 536
((C,F),(I,J)); 628
((C,F),(I,K)); 612
((C,F),(I,L)); 613
((C,F),(I,M)); 615
((C,F),(I,N)); 609
((C,F),(I,O)); 611
((C,F),(J,K)); 688
((C,F),(J,L)); 702
((C,F),(J,M)); 692
((C,F),(J,N)); 695
((C,F),(J,O)); 695
((C,F),(K,L)); 753
((C,F),(K,M)); 745
((C,F),(K,N)); 754
((C,F),(K,O)); 755
((C,F),(L,M)); 792
((C,F),(L,N)); 790
((C,F),(L,O)); 788
((C,F),(M,N)); 833
((C,F),(M,O)); 830
((C,F),(N,O)); 858
((C,G),(D,E)); 243
((C,G),(D,F)); 217
((C,G),(D,H)); 176
((C,G),(D,I)); 173
((C,G),(D,J)); 172
((C,G),(D,K)); 171
((C,G),(D,L)); 168
((C,G),(D,M)); 167
((C,G),(D,N)); 172
((C,G),(D,O)); 173
((C,G),(E,F)); 275
((C,G),(E,H)); 211
((C,G),(E,I)); 220
((C,G),(E,J)); 221
((C,G),(E,K)); 221
((C,G),(E,L)); 219
((C,G),(E,M)); 222
((C,G),(E,N)); 225
((C,G),(E,O)); 225
((C,G),(F,H)); 269
((C,G),(F,I)); 285
((C,G),(F,J)); 281
((C,G),(F,K)); 274
((C,G),(F,L)); 273
((C,G),(F,M)); 271
((C,G),(F,N)); 274
((C,G),(F,O)); 277
((C,G),(H,I)); 465
((C,G),(H,J)); 460
((C,G),(H,K)); 447
((C,G),(H,L)); 459
((C,G),(H,M)); 457
((C,G),(H,N)); 457
((C,G),(H,O)); 458
((C,G),(I,J)); 576
((C,G),(I,K)); 568
((C,G),(I,L)); 569
((C,G),(I,M)); 565
((C,G),(I,N)); 567
((C,G),(I,O)); 569
((C,G),(J,K)); 625
((C,G),(J,L)); 637
((C,G),(J,M)); 631
((C,G),(J,N)); 645
((C,G),(J,O)); 644
((C,G),(K,L)); 686
((C,G),(K,M)); 691
((C,G),(K,N)); 695
((C,G),(K,O)); 697
((C,G),(L,M)); 749
((C,G),(L,N)); 748
((C,G),(L,O)); 746
((C,G),(M,N)); 807
((C,G),(M,O)); 794
((C,G),(N,O)); 833
((C,H),(D,E)); 240
((C,H),(D,F)); 215
((C,H),(D,G)); 164
((C,H),(D,I)); 129
((C,H),(D,J)); 131
((C,H),(D,K)); 133
((C,H),(D,L)); 131
((C,H),(D,M)); 127
((C,H),(D,N)); 133
((C,H),(D,O)); 133
((C,H),(E,F)); 290
((C,H),(E,G)); 222
((C,H),(E,I)); 183
((C,H),(E,J)); 183
((C,H),(E,K)); 182
((C,H),(E,L)); 186
((C,H),(E,M)); 183
((C,H),(E,N)); 187
((C,H),(E,O)); 187
((C,H),(F,G)); 291
((C,H),(F,I)); 229
((C,H),(F,J)); 239
((C,H),(F,K)); 227
((C,H),(F,L)); 235
((C,H),(F,M)); 230
((C,H),(F,N)); 233
((C,H),(F,O)); 235
((C,H),(G,I)); 268
((C,H),(G,J)); 267
((C,H),(G,K)); 268
((C,H),(G,L)); 267
((C,H),(G,M)); 269
((C,H),(G,N)); 267
((C,H),(G,O)); 265
((C,H),(I,J)); 470
((C,H),(I,K)); 458
((C,H),(I,L)); 468
((C,H),(I,M)); 468
((C,H),(I,N)); 470
((C,H),(I,O)); 471
((C,H),(J,K)); 555
((C,H),(J,L)); 567
((C,H),(J,M)); 559
((C,H),(J,N)); 566
((C,H),(J,O)); 565
((C,H),(K,L)); 639
((C,H),(K,M)); 634
((C,H),(K,N)); 639
((C,H),(K,O)); 647
((C,H),(L,M)); 703
((C,H),(L,N)); 713
((C,H),(L,O)); 705
((C,H),(M,N)); 764
((C,H),(M,O)); 762
((C,H),(N,O)); 804
((C,I),(D,E)); 240
((C,I),(D,F)); 206
((C,I),(D,G)); 163
((C,I),(D,H)); 136
((C,I),(D,J)); 113
((C,I),(D,K)); 105
((C,I),(D,L)); 108
((C,I),(D,M)); 104
((C,I),(D,N)); 106
((C,I),(D,O)); 108
((C,I),(E,F)); 278
((C,I),(E,G)); 221
((C,I),(E,H)); 175
((C,I),(E,J)); 149
((C,I),(E,K)); 150
((C,I),(E,L)); 157
((C,I),(E,M)); 156
((C,I),(E,N)); 156
((C,I),(E,O)); 157
((C,I),(F,G)); 266
((C,I),(F,H)); 240
((C,I),(F,J)); 189
((C,I),(F,K)); 192
((C,I),(F,L)); 196
((C,I),(F,M)); 195
((C,I),(F,N)); 198
((C,I),(F,O)); 202
((C,I),(G,H)); 267
((C,I),(G,J)); 204
((C,I),(G,K)); 206
((C,I),(G,L)); 210
((C,I),(G,M)); 209
((C,I),(G,N)); 208
((C,I),(G,O)); 209
((C,I),(H,J)); 267
((C,I),(H,K)); 267
((C,I),(H,L)); 273
((C,I),(H,M)); 274
((C,I),(H,N)); 272
((C,I),(H,O)); 275
((C,I),(J,K)); 433
((C,I),(J,L)); 441
((C,I),(J,M)); 441
((C,I),(J,N)); 442
((C,I),(J,O)); 440
((C,I),(K,L)); 549
((C,I),(K,M)); 533
((C,I),(K,N)); 540
((C,I),(K,O)); 542
((C,I),(L,M)); 626
((C,I),(L,N)); 637
((C,I),(L,O)); 631
((C,I),(M,N)); 695
((C,I),(M,O)); 684
((C,I),(N,O)); 751
((C,J),(D,E)); 240
((C,J),(D,F)); 210
((C,J),(D,G)); 159
((C,J),(D,H)); 144
((C,J),(D,I)); 101
((C,J),(D,K)); 71
((C,J),(D,L)); 75
((C,J),(D,M)); 75
((C,J),(D,N)); 76
((C,J),(D,O)); 75
((C,J),(E,F)); 280
((C,J),(E,G)); 213
((C,J),(E,H)); 185
((C,J),(E,I)); 149
((C,J),(E,K)); 107
((C,J),(E,L)); 114
((C,J),(E,M)); 113
((C,J),(E,N)); 110
((C,J),(E,O)); 112
((C,J),(F,G)); 267
((C,J),(F,H)); 229
((C,J),(F,I)); 183
((C,J),(F,K)); 141
((C,J),(F,L)); 151
((C,J),(F,M)); 150
((C,J),(F,N)); 144
((C,J),(F,O)); 147
((C,J),(G,H)); 273
((C,J),(G,I)); 220
((C,J),(G,K)); 184
((C,J),(G,L)); 186
((C,J),(G,M)); 189
((C,J),(G,N)); 182
((C,J),(G,O)); 182
((C,J),(H,I)); 263
((C,J),(H,K)); 215
((C,J),(H,L)); 220
((C,J),(H,M)); 221
((C,J),(H,N)); 216
((C,J),(H,O)); 221
((C,J),(I,K)); 273
((C,J),(I,L)); 285
((C,J),(I,M)); 282
((C,J),(I,N)); 269
((C,J),(I,O)); 279
((C,J),(K,L)); 450
((C,J),(K,M)); 467
((C,J),(K,N)); 455
((C,J),(K,O)); 461
((C,J),(L,M)); 549
((C,J),(L,N)); 547
((C,J),(L,O)); 547
((C,J),(M,N)); 631
((C,J),(M,O)); 641
((C,J),(N,O)); 696
((C,K),(D,E)); 247
((C,K),(D,F)); 217
((C,K),(D,G)); 163
((C,K),(D,H)); 143
((C,K),(D,I)); 107
((C,K),(D,J)); 102
((C,K),(D,L)); 71
((C,K),(D,M)); 75
((C,K),(D,N)); 75
((C,K),(D,O)); 75
((C,K),(E,F)); 282
((C,K),(E,G)); 214
((C,K),(E,H)); 187
((C,K),(E,I)); 145
((C,K),(E,J)); 132
((C,K),(E,L)); 107
((C,K),(E,M)); 109
((C,K),(E,N)); 105
((C,K),(E,O)); 107
((C,K),(F,G)); 283
((C,K),(F,H)); 236
((C,K),(F,I)); 196
((C,K),(F,J)); 171
((C,K),(F,L)); 148
((C,K),(F,M)); 148
((C,K),(F,N)); 146
((C,K),(F,O)); 143
((C,K),(G,H)); 285
((C,K),(G,I)); 226
((C,K),(G,J)); 191
((C,K),(G,L)); 170
((C,K),(G,M)); 169
((C,K),(G,N)); 168
((C,K),(G,O)); 168
((C,K),(H,I)); 275
((C,K),(H,J)); 230
((C,K),(H,L)); 190
((C,K),(H,M)); 199
((C,K),(H,N)); 199
((C,K),(H,O)); 199
((C,K),(I,J)); 294
((C,K),(I,L)); 247
((C,K),(I,M)); 249
((C,K),(I,N)); 244
((C,K),(I,O)); 249
((C,K),(J,L)); 286
((C,K),(J,M)); 282
((C,K),(J,N)); 290
((C,K),(J,O)); 294
((C,K),(L,M)); 483
((C,K),(L,N)); 479
((C,K),(L,O)); 477
((C,K),(M,N)); 579
((C,K),(M,O)); 575
((C,K),(N,O)); 648
((C,L),(D,E)); 244
((C,L),(D,F)); 211
((C,L),(D,G)); 161
((C,L),(D,H)); 137
((C,L),(D,I)); 105
((C,L),(D,J)); 97
((C,L),(D,K)); 76
((C,L),(D,M)); 63
((C,L),(D,N)); 66
((C,L),(D,O)); 65
((C,L),(E,F)); 277
((C,L),(E,G)); 213
((C,L),(E,H)); 179
((C,L),(E,I)); 143
((C,L),(E,J)); 118
((C,L),(E,K)); 87
((C,L),(E,M)); 83
((C,L),(E,N)); 78
((C,L),(E,O)); 84
((C,L),(F,G)); 275
((C,L),(F,H)); 225
((C,L),(F,I)); 191
((C,L),(F,J)); 147
((C,L),(F,K)); 99
((C,L),(F,M)); 103
((C,L),(F,N)); 104
((C,L),(F,O)); 101
((C,L),(G,H)); 274
((C,L),(G,I)); 221
((C,L),(G,J)); 177
((C,L),(G,K)); 144
((C,L),(G,M)); 131
((C,L),(G,N)); 130
((C,L),(G,O)); 127
((C,L),(H,I)); 259
((C,L),(H,J)); 213
((C,L),(H,K)); 171
((C,L),(H,M)); 157
((C,L),(H,N)); 154
((C,L),(H,O)); 156
((C,L),(I,J)); 274
((C,L),(I,K)); 204
((C,L),(I,M)); 196
((C,L),(I,N)); 184
((C,L),(I,O)); 191
((C,L),(J,K)); 264
((C,L),(J,M)); 232
((C,L),(J,N)); 231
((C,L),(J,O)); 229
((C,L),(K,M)); 279
((C,L),(K,N)); 279
((C,L),(K,O)); 282
((C,L),(M,N)); 445
((C,L),(M,O)); 450
((C,L),(N,O)); 546
((C,M),(D,E)); 243
((C,M),(D,F)); 212
((C,M),(D,G)); 162
((C,M),(D,H)); 137
((C,M),(D,I)); 105
((C,M),(D,J)); 95
((C,M),(D,K)); 69
((C,M),(D,L)); 54
((C,M),(D,N)); 47
((C,M),(D,O)); 49
((C,M),(E,F)); 278
((C,M),(E,G)); 210
((C,M),(E,H)); 181
((C,M),(E,I)); 141
((C,M),(E,J)); 119
((C,M),(E,K)); 82
((C,M),(E,L)); 80
((C,M),(E,N)); 71
((C,M),(E,O)); 72
((C,M),(F,G)); 280
((C,M),(F,H)); 228
((C,M),(F,I)); 190
((C,M),(F,J)); 158
((C,M),(F,K)); 107
((C,M),(F,L)); 105
((C,M),(F,N)); 89
((C,M),(F,O)); 87
((C,M),(G,H)); 274
((C,M),(G,I)); 226
((C,M),(G,J)); 180
((C,M),(G,K)); 140
((C,M),(G,L)); 120
((C,M),(G,N)); 111
((C,M),(G,O)); 110
((C,M),(H,I)); 258
((C,M),(H,J)); 220
((C,M),(H,K)); 167
((C,M),(H,L)); 140
((C,M),(H,N)); 121
((C,M),(H,O)); 119
((C,M),(I,J)); 277
((C,M),(I,K)); 218
((C,M),(I,L)); 178
((C,M),(I,N)); 145
((C,M),(I,O)); 158
((C,M),(J,K)); 251
((C,M),(J,L)); 219
((C,M),(J,N)); 190
((C,M),(J,O)); 193
((C,M),(K,L)); 238
((C,M),(K,N)); 207
((C,M),(K,O)); 220
((C,M),(L,N)); 257
((C,M),(L,O)); 257
((C,M),(N,O)); 442
((C,N),(D,E)); 244
((C,N),(D,F)); 213
((C,N),(D,G)); 161
((C,N),(D,H)); 139
((C,N),(D,I)); 107
((C,N),(D,J)); 93
((C,N),(D,K)); 69
((C,N),(D,L)); 51
((C,N),(D,M)); 43
((C,N),(D,O)); 40
((C,N),(E,F)); 280
((C,N),(E,G)); 209
((C,N),(E,H)); 181
((C,N),(E,I)); 148
((C,N),(E,J)); 123
((C,N),(E,K)); 84
((C,N),(E,L)); 84
((C,N),(E,M)); 59
((C,N),(E,O)); 53
((C,N),(F,G)); 280
((C,N),(F,H)); 228
((C,N),(F,I)); 193
((C,N),(F,J)); 161
((C,N),(F,K)); 100
((C,N),(F,L)); 106
((C,N),(F,M)); 78
((C,N),(F,O)); 71
((C,N),(G,H)); 276
((C,N),(G,I)); 225
((C,N),(G,J)); 173
((C,N),(G,K)); 137
((C,N),(G,L)); 122
((C,N),(G,M)); 82
((C,N),(G,O)); 80
((C,N),(H,I)); 258
((C,N),(H,J)); 218
((C,N),(H,K)); 162
((C,N),(H,L)); 133
((C,N),(H,M)); 115
((C,N),(H,O)); 102
((C,N),(I,J)); 289
((C,N),(I,K)); 216
((C,N),(I,L)); 179
((C,N),(I,M)); 160
((C,N),(I,O)); 135
((C,N),(J,K)); 255
((C,N),(J,L)); 222
((C,N),(J,M)); 179
((C,N),(J,O)); 163
((C,N),(K,L)); 242
((C,N),(K,M)); 214
((C,N),(K,O)); 174
((C,N),(L,M)); 298
((C,N),(L,O)); 240
((C,N),(M,O)); 284
((C,O),(D,E)); 242
((C,O),(D,F)); 213
((C,O),(D,G)); 161
((C,O),(D,H)); 140
((C,O),(D,I)); 100
((C,O),(D,J)); 90
((C,O),(D,K)); 67
((C,O),(D,L)); 53
((C,O),(D,M)); 41
((C,O),(D,N)); 39
((C,O),(E,F)); 279
((C,O),(E,G)); 211
((C,O),(E,H)); 184
((C,O),(E,I)); 145
((C,O),(E,J)); 120
((C,O),(E,K)); 81
((C,O),(E,L)); 84
((C,O),(E,M)); 63
((C,O),(E,N)); 52
((C,O),(F,G)); 279
((C,O),(F,H)); 229
((C,O),(F,I)); 187
((C,O),(F,J)); 158
((C,O),(F,K)); 102
((C,O),(F,L)); 111
((C,O),(F,M)); 83
((C,O),(F,N)); 71
((C,O),(G,H)); 277
((C,O),(G,I)); 222
((C,O),(G,J)); 174
((C,O),(G,K)); 135
((C,O),(G,L)); 127
((C,O),(G,M)); 96
((C,O),(G,N)); 87
((C,O),(H,I)); 254
((C,O),(H,J)); 214
((C,O),(H,K)); 154
((C,O),(H,L)); 139
((C,O),(H,M)); 119
((C,O),(H,N)); 94
((C,O),(I,J)); 281
((C,O),(I,K)); 209
((C,O),(I,L)); 178
((C,O),(I,M)); 158
((C,O),(I,N)); 114
((C,O),(J,K)); 245
((C,O),(J,L)); 224
((C,O),(J,M)); 166
((C,O),(J,N)); 141
((C,O),(K,L)); 241
((C,O),(K,M)); 205
((C,O),(K,N)); 178
((C,O),(L,M)); 293
((C,O),(L,N)); 214
((C,O),(M,N)); 274
((D,E),(F,G)); 456
((D,E),(F,H)); 445
((D,E),(F,I)); 459
((D,E),(F,J)); 448
((D,E),(F,K)); 446
((D,E),(F,L)); 450
((D,E),(F,M)); 447
((D,E),(F,N)); 446
((D,E),(F,O)); 447
((D,E),(G,H)); 556
((D,E),(G,I)); 562
((D,E),(G,J)); 564
((D,E),(G,K)); 568
((D,E),(G,L)); 565
((D,E),(G,M)); 567
((D,E),(G,N)); 565
((D,E),(G,O)); 565
((D,E),(H,I)); 642
((D,E),(H,J)); 618
((D,E),(H,K)); 631
((D,E),(H,L)); 623
((D,E),(H,M)); 628
((D,E),(H,N)); 627
((D,E),(H,O)); 627
((D,E),(I,J)); 698
((D,E),(I,K)); 702
((D,E),(I,L)); 693
((D,E),(I,M)); 696
((D,E),(I,N)); 695
((D,E),(I,O)); 697
((D,E),(J,K)); 752
((D,E),(J,L)); 759
((D,E),(J,M)); 762
((D,E),(J,N)); 764
((D,E),(J,O)); 762
((D,E),(K,L)); 805
((D,E),(K,M)); 806
((D,E),(K,N)); 808
((D,E),(K,O)); 808
((D,E),(L,M)); 842
((D,E),(L,N)); 842
((D,E),(L,O)); 841
((D,E),(M,N)); 872
((D,E),(M,O)); 872
((D,E),(N,O)); 898
((D,F),(E,G)); 269
((D,F),(E,H)); 262
((D,F),(E,I)); 259
((D,F),(E,J)); 261
((D,F),(E,K)); 269
((D,F),(E,L)); 267
((D,F),(E,M)); 268
((D,F),(E,N)); 267
((D,F),(E,O)); 267
((D,F),(G,H)); 427
((D,F),(G,I)); 438
((D,F),(G,J)); 440
((D,F),(G,K)); 438
((D,F),(G,L)); 439
((D,F),(G,M)); 439
((D,F),(G,N)); 438
((D,F),(G,O)); 436
((D,F),(H,I)); 538
((D,F),(H,J)); 527
((D,F),(H,K)); 539
((D,F),(H,L)); 539
((D,F),(H,M)); 542
((D,F),(H,N)); 540
((D,F),(H,O)); 539
((D,F),(I,J)); 624
((D,F),(I,K)); 609
((D,F),(I,L)); 609
((D,F),(I,M)); 608
((D,F),(I,N)); 605
((D,F),(I,O)); 606
((D,F),(J,K)); 680
((D,F),(J,L)); 698
((D,F),(J,M)); 686
((D,F),(J,N)); 687
((D,F),(J,O)); 690
((D,F),(K,L)); 745
((D,F),(K,M)); 751
((D,F),(K,N)); 756
((D,F),(K,O)); 761
((D,F),(L,M)); 790
((D,F),(L,N)); 792
((D,F),(L,O)); 788
((D,F),(M,N)); 840
((D,F),(M,O)); 837
((D,F),(N,O)); 861
((D,G),(E,F)); 275
((D,G),(E,H)); 204
((D,G),(E,I)); 212
((D,G),(E,J)); 211
((D,G),(E,K)); 214
((D,G),(E,L)); 217
((D,G),(E,M)); 216
((D,G),(E,N)); 216
((D,G),(E,O)); 217
((D,G),(F,H)); 263
((D,G),(F,I)); 280
((D,G),(F,J)); 276
((D,G),(F,K)); 268
((D,G),(F,L)); 273
((D,G),(F,M)); 271
((D,G),(F,N)); 273
((D,G),(F,O)); 275
((D,G),(H,I)); 449
((D,G),(H,J)); 435
((D,G),(H,K)); 437
((D,G),(H,L)); 444
((D,G),(H,M)); 444
((D,G),(H,N)); 445
((D,G),(H,O)); 444
((D,G),(I,J)); 565
((D,G),(I,K)); 567
((D,G),(I,L)); 568
((D,G),(I,M)); 561
((D,G),(I,N)); 562
((D,G),(I,O)); 566
((D,G),(J,K)); 628
((D,G),(J,L)); 640
((D,G),(J,M)); 634
((D,G),(J,N)); 641
((D,G),(J,O)); 645
((D,G),(K,L)); 699
((D,G),(K,M)); 701
((D,G),(K,N)); 701
((D,G),(K,O)); 707
((D,G),(L,M)); 762
((D,G),(L,N)); 760
((D,G),(L,O)); 758
((D,G),(M,N)); 811
((D,G),(M,O)); 801
((D,G),(N,O)); 832
((D,H),(E,F)); 293
((D,H),(E,G)); 240
((D,H),(E,I)); 181
((D,H),(E,J)); 188
((D,H),(E,K)); 183
((D,H),(E,L)); 191
((D,H),(E,M)); 187
((D,H),(E,N)); 189
((D,H),(E,O)); 189
((D,H),(F,G)); 310
((D,H),(F,I)); 224
((D,H),(F,J)); 241
((D,H),(F,K)); 230
((D,H),(F,L)); 236
((D,H),(F,M)); 233
((D,H),(F,N)); 235
((D,H),(F,O)); 236
((D,H),(G,I)); 274
((D,H),(G,J)); 279
((D,H),(G,K)); 273
((D,H),(G,L)); 272
((D,H),(G,M)); 274
((D,H),(G,N)); 271
((D,H),(G,O)); 271
((D,H),(I,J)); 476
((D,H),(I,K)); 461
((D,H),(I,L)); 468
((D,H),(I,M)); 465
((D,H),(I,N)); 467
((D,H),(I,O)); 471
((D,H),(J,K)); 554
((D,H),(J,L)); 560
((D,H),(J,M)); 557
((D,H),(J,N)); 565
((D,H),(J,O)); 570
((D,H),(K,L)); 635
((D,H),(K,M)); 641
((D,H),(K,N)); 637
((D,H),(K,O)); 649
((D,H),(L,M)); 701
((D,H),(L,N)); 709
((D,H),(L,O)); 700
((D,H),(M,N)); 768
((D,H),(M,O)); 760
((D,H),(N,O)); 803
((D,I),(E,F)); 282
((D,I),(E,G)); 226
((D,I),(E,H)); 177
((D,I),(E,J)); 139
((D,I),(E,K)); 151
((D,I),(E,L)); 156
((D,I),(E,M)); 156
((D,I),(E,N)); 150
((D,I),(E,O)); 149
((D,I),(F,G)); 282
((D,I),(F,H)); 238
((D,I),(F,J)); 183
((D,I),(F,K)); 191
((D,I),(F,L)); 196
((D,I),(F,M)); 196
((D,I),(F,N)); 196
((D,I),(F,O)); 197
((D,I),(G,H)); 277
((D,I),(G,J)); 199
((D,I),(G,K)); 211
((D,I),(G,L)); 209
((D,I),(G,M)); 209
((D,I),(G,N)); 210
((D,I),(G,O)); 206
((D,I),(H,J)); 252
((D,I),(H,K)); 268
((D,I),(H,L)); 269
((D,I),(H,M)); 270
((D,I),(H,N)); 267
((D,I),(H,O)); 265
((D,I),(J,K)); 427
((D,I),(J,L)); 434
((D,I),(J,M)); 439
((D,I),(J,N)); 436
((D,I),(J,O)); 438
((D,I),(K,L)); 552
((D,I),(K,M)); 549
((D,I),(K,N)); 550
((D,I),(K,O)); 548
((D,I),(L,M)); 634
((D,I),(L,N)); 644
((D,I),(L,O)); 641
((D,I),(M,N)); 707
((D,I),(M,O)); 700
((D,I),(N,O)); 753
((D,J),(E,F)); 291
((D,J),(E,G)); 225
((D,J),(E,H)); 194
((D,J),(E,I)); 163
((D,J),(E,K)); 130
((D,J),(E,L)); 128
((D,J),(E,M)); 128
((D,J),(E,N)); 122
((D,J),(E,O)); 124
((D,J),(F,G)); 284
((D,J),(F,H)); 232
((D,J),(F,I)); 193
((D,J),(F,K)); 162
((D,J),(F,L)); 164
((D,J),(F,M)); 165
((D,J),(F,N)); 157
((D,J),(F,O)); 157
((D,J),(G,H)); 286
((D,J),(G,I)); 236
((D,J),(G,K)); 197
((D,J),(G,L)); 194
((D,J),(G,M)); 201
((D,J),(G,N)); 193
((D,J),(G,O)); 190
((D,J),(H,I)); 272
((D,J),(H,K)); 231
((D,J),(H,L)); 232
((D,J),(H,M)); 238
((D,J),(H,N)); 227
((D,J),(H,O)); 229
((D,J),(I,K)); 289
((D,J),(I,L)); 295
((D,J),(I,M)); 294
((D,J),(I,N)); 280
((D,J),(I,O)); 284
((D,J),(K,L)); 462
((D,J),(K,M)); 487
((D,J),(K,N)); 471
((D,J),(K,O)); 471
((D,J),(L,M)); 570
((D,J),(L,N)); 563
((D,J),(L,O)); 561
((D,J),(M,N)); 646
((D,J),(M,O)); 650
((D,J),(N,O)); 706
((D,K),(E,F)); 285
((D,K),(E,G)); 218
((D,K),(E,H)); 186
((D,K),(E,I)); 147
((D,K),(E,J)); 118
((D,K),(E,L)); 110
((D,K),(E,M)); 108
((D,K),(E,N)); 104
((D,K),(E,O)); 105
((D,K),(F,G)); 294
((D,K),(F,H)); 231
((D,K),(F,I)); 200
((D,K),(F,J)); 158
((D,K),(F,L)); 153
((D,K),(F,M)); 138
((D,K),(F,N)); 138
((D,K),(F,O)); 133
((D,K),(G,H)); 290
((D,K),(G,I)); 222
((D,K),(G,J)); 175
((D,K),(G,L)); 167
((D,K),(G,M)); 161
((D,K),(G,N)); 162
((D,K),(G,O)); 158
((D,K),(H,I)); 271
((D,K),(H,J)); 215
((D,K),(H,L)); 195
((D,K),(H,M)); 191
((D,K),(H,N)); 196
((D,K),(H,O)); 191
((D,K),(I,J)); 284
((D,K),(I,L)); 246
((D,K),(I,M)); 237
((D,K),(I,N)); 235
((D,K),(I,O)); 241
((D,K),(J,L)); 281
((D,K),(J,M)); 267
((D,K),(J,N)); 277
((D,K),(J,O)); 281
((D,K),(L,M)); 478
((D,K),(L,N)); 475
((D,K),(L,O)); 469
((D,K),(M,N)); 574
((D,K),(M,O)); 563
((D,K),(N,O)); 634
((D,L),(E,F)); 283
((D,L),(E,G)); 218
((D,L),(E,H)); 186
((D,L),(E,I)); 151
((D,L),(E,J)); 113
((D,L),(E,K)); 85
((D,L),(E,M)); 75
((D,L),(E,N)); 69
((D,L),(E,O)); 72
((D,L),(F,G)); 288
((D,L),(F,H)); 225
((D,L),(F,I)); 195
((D,L),(F,J)); 138
((D,L),(F,K)); 102
((D,L),(F,M)); 97
((D,L),(F,N)); 93
((D,L),(F,O)); 92
((D,L),(G,H)); 284
((D,L),(G,I)); 223
((D,L),(G,J)); 166
((D,L),(G,K)); 134
((D,L),(G,M)); 116
((D,L),(G,N)); 117
((D,L),(G,O)); 113
((D,L),(H,I)); 263
((D,L),(H,J)); 208
((D,L),(H,K)); 170
((D,L),(H,M)); 153
((D,L),(H,N)); 150
((D,L),(H,O)); 152
((D,L),(I,J)); 271
((D,L),(I,K)); 202
((D,L),(I,M)); 187
((D,L),(I,N)); 174
((D,L),(I,O)); 181
((D,L),(J,K)); 257
((D,L),(J,M)); 218
((D,L),(J,N)); 215
((D,L),(J,O)); 215
((D,L),(K,M)); 278
((D,L),(K,N)); 273
((D,L),(K,O)); 279
((D,L),(M,N)); 436
((D,L),(M,O)); 439
((D,L),(N,O)); 529
((D,M),(E,F)); 285
((D,M),(E,G)); 217
((D,M),(E,H)); 185
((D,M),(E,I)); 148
((D,M),(E,J)); 110
((D,M),(E,K)); 86
((D,M),(E,L)); 83
((D,M),(E,N)); 68
((D,M),(E,O)); 64
((D,M),(F,G)); 290
((D,M),(F,H)); 225
((D,M),(F,I)); 196
((D,M),(F,J)); 149
((D,M),(F,K)); 111
((D,M),(F,L)); 113
((D,M),(F,N)); 82
((D,M),(F,O)); 79
((D,M),(G,H)); 282
((D,M),(G,I)); 230
((D,M),(G,J)); 165
((D,M),(G,K)); 138
((D,M),(G,L)); 122
((D,M),(G,N)); 107
((D,M),(G,O)); 103
((D,M),(H,I)); 265
((D,M),(H,J)); 205
((D,M),(H,K)); 168
((D,M),(H,L)); 146
((D,M),(H,N)); 116
((D,M),(H,O)); 116
((D,M),(I,J)); 267
((D,M),(I,K)); 214
((D,M),(I,L)); 179
((D,M),(I,N)); 134
((D,M),(I,O)); 146
((D,M),(J,K)); 246
((D,M),(J,L)); 212
((D,M),(J,N)); 179
((D,M),(J,O)); 184
((D,M),(K,L)); 244
((D,M),(K,N)); 206
((D,M),(K,O)); 220
((D,M),(L,N)); 258
((D,M),(L,O)); 260
((D,M),(N,O)); 437
((D,N),(E,F)); 287
((D,N),(E,G)); 219
((D,N),(E,H)); 184
((D,N),(E,I)); 155
((D,N),(E,J)); 114
((D,N),(E,K)); 88
((D,N),(E,L)); 89
((D,N),(E,M)); 60
((D,N),(E,O)); 49
((D,N),(F,G)); 289
((D,N),(F,H)); 225
((D,N),(F,I)); 199
((D,N),(F,J)); 156
((D,N),(F,K)); 106
((D,N),(F,L)); 115
((D,N),(F,M)); 78
((D,N),(F,O)); 70
((D,N),(G,H)); 284
((D,N),(G,I)); 228
((D,N),(G,J)); 166
((D,N),(G,K)); 137
((D,N),(G,L)); 123
((D,N),(G,M)); 82
((D,N),(G,O)); 79
((D,N),(H,I)); 266
((D,N),(H,J)); 208
((D,N),(H,K)); 167
((D,N),(H,L)); 141
((D,N),(H,M)); 116
((D,N),(H,O)); 100
((D,N),(I,J)); 284
((D,N),(I,K)); 215
((D,N),(I,L)); 182
((D,N),(I,M)); 159
((D,N),(I,O)); 135
((D,N),(J,K)); 252
((D,N),(J,L)); 222
((D,N),(J,M)); 175
((D,N),(J,O)); 154
((D,N),(K,L)); 252
((D,N),(K,M)); 220
((D,N),(K,O)); 180
((D,N),(L,M)); 306
((D,N),(L,O)); 248
((D,N),(M,O)); 285
((D,O),(E,F)); 286
((D,O),(E,G)); 218
((D,O),(E,H)); 184
((D,O),(E,I)); 154
((D,O),(E,J)); 114
((D,O),(E,K)); 87
((D,O),(E,L)); 87
((D,O),(E,M)); 64
((D,O),(E,N)); 53
((D,O),(F,G)); 289
((D,O),(F,H)); 225
((D,O),(F,I)); 197
((D,O),(F,J)); 153
((D,O),(F,K)); 106
((D,O),(F,L)); 120
((D,O),(F,M)); 84
((D,O),(F,N)); 69
((D,O),(G,H)); 285
((D,O),(G,I)); 228
((D,O),(G,J)); 165
((D,O),(G,K)); 135
((D,O),(G,L)); 129
((D,O),(G,M)); 96
((D,O),(G,N)); 89
((D,O),(H,I)); 264
((D,O),(H,J)); 201
((D,O),(H,K)); 160
((D,O),(H,L)); 148
((D,O),(H,M)); 124
((D,O),(H,N)); 97
((D,O),(I,J)); 278
((D,O),(I,K)); 211
((D,O),(I,L)); 178
((D,O),(I,M)); 154
((D,O),(I,N)); 112
((D,O),(J,K)); 248
((D,O),(J,L)); 224
((D,O),(J,M)); 166
((D,O),(J,N)); 140
((D,O),(K,L)); 252
((D,O),(K,M)); 217
((D,O),(K,N)); 186
((D,O),(L,M)); 301
((D,O),(L,N)); 223
((D,O),(M,N)); 278
((E,F),(G,H)); 465
((E,F),(G,I)); 460
((E,F),(G,J)); 462
((E,F),(G,K)); 464
((E,F),(G,L)); 464
((E,F),(G,M)); 463
((E,F),(G,N)); 465
((E,F),(G,O)); 463
((E,F),(H,I)); 558
((E,F),(H,J)); 552
((E,F),(H,K)); 557
((E,F),(H,L)); 559
((E,F),(H,M)); 556
((E,F),(H,N)); 557
((E,F),(H,O)); 556
((E,F),(I,J)); 638
((E,F),(I,K)); 634
((E,F),(I,L)); 629
((E,F),(I,M)); 628
((E,F),(I,N)); 629
((E,F),(I,O)); 629
((E,F),(J,K)); 698
((E,F),(J,L)); 703
((E,F),(J,M)); 696
((E,F),(J,N)); 701
((E,F),(J,O)); 701
((E,F),(K,L)); 755
((E,F),(K,M)); 760
((E,F),(K,N)); 765
((E,F),(K,O)); 766
((E,F),(L,M)); 811
((E,F),(L,N)); 807
((E,F),(L,O)); 802
((E,F),(M,N)); 847
((E,F),(M,O)); 842
((E,F),(N,O)); 871
((E,G),(F,H)); 257
((E,G),(F,I)); 269
((E,G),(F,J)); 266
((E,G),(F,K)); 252
((E,G),(F,L)); 256
((E,G),(F,M)); 254
((E,G),(F,N)); 257
((E,G),(F,O)); 257
((E,G),(H,I)); 471
((E,G),(H,J)); 463
((E,G),(H,K)); 459
((E,G),(H,L)); 467
((E,G),(H,M)); 468
((E,G),(H,N)); 468
((E,G),(H,O)); 466
((E,G),(I,J)); 571
((E,G),(I,K)); 566
((E,G),(I,L)); 563
((E,G),(I,M)); 559
((E,G),(I,N)); 559
((E,G),(I,O)); 565
((E,G),(J,K)); 627
((E,G),(J,L)); 642
((E,G),(J,M)); 639
((E,G),(J,N)); 644
((E,G),(J,O)); 645
((E,G),(K,L)); 705
((E,G),(K,M)); 702
((E,G),(K,N)); 702
((E,G),(K,O)); 706
((E,G),(L,M)); 765
((E,G),(L,N)); 764
((E,G),(L,O)); 760
((E,G),(M,N)); 805
((E,G),(M,O)); 794
((E,G),(N,O)); 833
((E,H),(F,G)); 278
((E,H),(F,I)); 210
((E,H),(F,J)); 235
((E,H),(F,K)); 221
((E,H),(F,L)); 222
((E,H),(F,M)); 226
((E,H),(F,N)); 225
((E,H),(F,O)); 225
((E,H),(G,I)); 257
((E,H),(G,J)); 261
((E,H),(G,K)); 257
((E,H),(G,L)); 250
((E,H),(G,M)); 253
((E,H),(G,N)); 251
((E,H),(G,O)); 251
((E,H),(I,J)); 461
((E,H),(I,K)); 465
((E,H),(I,L)); 463
((E,H),(I,M)); 467
((E,H),(I,N)); 465
((E,H),(I,O)); 469
((E,H),(J,K)); 555
((E,H),(J,L)); 570
((E,H),(J,M)); 560
((E,H),(J,N)); 566
((E,H),(J,O)); 569
((E,H),(K,L)); 618
((E,H),(K,M)); 626
((E,H),(K,N)); 626
((E,H),(K,O)); 636
((E,H),(L,M)); 697
((E,H),(L,N)); 703
((E,H),(L,O)); 693
((E,H),(M,N)); 758
((E,H),(M,O)); 752
((E,H),(N,O)); 793
((E,I),(F,G)); 271
((E,I),(F,H)); 232
((E,I),(F,J)); 183
((E,I),(F,K)); 177
((E,I),(F,L)); 181
((E,I),(F,M)); 179
((E,I),(F,N)); 182
((E,I),(F,O)); 184
((E,I),(G,H)); 272
((E,I),(G,J)); 208
((E,I),(G,K)); 207
((E,I),(G,L)); 208
((E,I),(G,M)); 208
((E,I),(G,N)); 212
((E,I),(G,O)); 208
((E,I),(H,J)); 265
((E,I),(H,K)); 256
((E,I),(H,L)); 268
((E,I),(H,M)); 267
((E,I),(H,N)); 271
((E,I),(H,O)); 269
((E,I),(J,K)); 431
((E,I),(J,L)); 438
((E,I),(J,M)); 429
((E,I),(J,N)); 431
((E,I),(J,O)); 427
((E,I),(K,L)); 544
((E,I),(K,M)); 535
((E,I),(K,N)); 545
((E,I),(K,O)); 543
((E,I),(L,M)); 623
((E,I),(L,N)); 632
((E,I),(L,O)); 628
((E,I),(M,N)); 683
((E,I),(M,O)); 678
((E,I),(N,O)); 739
((E,J),(F,G)); 272
((E,J),(F,H)); 213
((E,J),(F,I)); 179
((E,J),(F,K)); 145
((E,J),(F,L)); 152
((E,J),(F,M)); 150
((E,J),(F,N)); 145
((E,J),(F,O)); 146
((E,J),(G,H)); 276
((E,J),(G,I)); 221
((E,J),(G,K)); 195
((E,J),(G,L)); 186
((E,J),(G,M)); 190
((E,J),(G,N)); 187
((E,J),(G,O)); 184
((E,J),(H,I)); 274
((E,J),(H,K)); 229
((E,J),(H,L)); 222
((E,J),(H,M)); 230
((E,J),(H,N)); 222
((E,J),(H,O)); 224
((E,J),(I,K)); 283
((E,J),(I,L)); 285
((E,J),(I,M)); 285
((E,J),(I,N)); 276
((E,J),(I,O)); 285
((E,J),(K,L)); 462
((E,J),(K,M)); 483
((E,J),(K,N)); 475
((E,J),(K,O)); 475
((E,J),(L,M)); 566
((E,J),(L,N)); 563
((E,J),(L,O)); 562
((E,J),(M,N)); 641
((E,J),(M,O)); 643
((E,J),(N,O)); 704
((E,K),(F,G)); 284
((E,K),(F,H)); 222
((E,K),(F,I)); 189
((E,K),(F,J)); 157
((E,K),(F,L)); 137
((E,K),(F,M)); 125
((E,K),(F,N)); 128
((E,K),(F,O)); 123
((E,K),(G,H)); 284
((E,K),(G,I)); 227
((E,K),(G,J)); 178
((E,K),(G,L)); 150
((E,K),(G,M)); 151
((E,K),(G,N)); 154
((E,K),(G,O)); 151
((E,K),(H,I)); 279
((E,K),(H,J)); 216
((E,K),(H,L)); 189
((E,K),(H,M)); 190
((E,K),(H,N)); 193
((E,K),(H,O)); 188
((E,K),(I,J)); 286
((E,K),(I,L)); 238
((E,K),(I,M)); 235
((E,K),(I,N)); 228
((E,K),(I,O)); 233
((E,K),(J,L)); 270
((E,K),(J,M)); 261
((E,K),(J,N)); 268
((E,K),(J,O)); 272
((E,K),(L,M)); 463
((E,K),(L,N)); 470
((E,K),(L,O)); 461
((E,K),(M,N)); 557
((E,K),(M,O)); 545
((E,K),(N,O)); 628
((E,L),(F,G)); 280
((E,L),(F,H)); 219
((E,L),(F,I)); 190
((E,L),(F,J)); 145
((E,L),(F,K)); 108
((E,L),(F,M)); 93
((E,L),(F,N)); 98
((E,L),(F,O)); 94
((E,L),(G,H)); 283
((E,L),(G,I)); 229
((E,L),(G,J)); 172
((E,L),(G,K)); 145
((E,L),(G,M)); 123
((E,L),(G,N)); 127
((E,L),(G,O)); 121
((E,L),(H,I)); 269
((E,L),(H,J)); 208
((E,L),(H,K)); 193
((E,L),(H,M)); 159
((E,L),(H,N)); 160
((E,L),(H,O)); 160
((E,L),(I,J)); 277
((E,L),(I,K)); 218
((E,L),(I,M)); 198
((E,L),(I,N)); 191
((E,L),(I,O)); 196
((E,L),(J,K)); 268
((E,L),(J,M)); 221
((E,L),(J,N)); 220
((E,L),(J,O)); 218
((E,L),(K,M)); 291
((E,L),(K,N)); 287
((E,L),(K,O)); 293
((E,L),(M,N)); 442
((E,L),(M,O)); 450
((E,L),(N,O)); 538
((E,M),(F,G)); 283
((E,M),(F,H)); 218
((E,M),(F,I)); 193
((E,M),(F,J)); 154
((E,M),(F,K)); 115
((E,M),(F,L)); 96
((E,M),(F,N)); 76
((E,M),(F,O)); 77
((E,M),(G,H)); 279
((E,M),(G,I)); 233
((E,M),(G,J)); 171
((E,M),(G,K)); 147
((E,M),(G,L)); 112
((E,M),(G,N)); 105
((E,M),(G,O)); 105
((E,M),(H,I)); 266
((E,M),(H,J)); 210
((E,M),(H,K)); 184
((E,M),(H,L)); 144
((E,M),(H,N)); 117
((E,M),(H,O)); 120
((E,M),(I,J)); 286
((E,M),(I,K)); 230
((E,M),(I,L)); 179
((E,M),(I,N)); 149
((E,M),(I,O)); 161
((E,M),(J,K)); 256
((E,M),(J,L)); 213
((E,M),(J,N)); 177
((E,M),(J,O)); 188
((E,M),(K,L)); 246
((E,M),(K,N)); 212
((E,M),(K,O)); 230
((E,M),(L,N)); 254
((E,M),(L,O)); 257
((E,M),(N,O)); 435
((E,N),(F,G)); 278
((E,N),(F,H)); 218
((E,N),(F,I)); 189
((E,N),(F,J)); 154
((E,N),(F,K)); 107
((E,N),(F,L)); 95
((E,N),(F,M)); 77
((E,N),(F,O)); 66
((E,N),(G,H)); 281
((E,N),(G,I)); 229
((E,N),(G,J)); 169
((E,N),(G,K)); 144
((E,N),(G,L)); 109
((E,N),(G,M)); 90
((E,N),(G,O)); 80
((E,N),(H,I)); 264
((E,N),(H,J)); 212
((E,N),(H,K)); 181
((E,N),(H,L)); 137
((E,N),(H,M)); 125
((E,N),(H,O)); 107
((E,N),(I,J)); 293
((E,N),(I,K)); 227
((E,N),(I,L)); 177
((E,N),(I,M)); 168
((E,N),(I,O)); 141
((E,N),(J,K)); 257
((E,N),(J,L)); 217
((E,N),(J,M)); 182
((E,N),(J,O)); 158
((E,N),(K,L)); 243
((E,N),(K,M)); 231
((E,N),(K,O)); 183
((E,N),(L,M)); 304
((E,N),(L,O)); 242
((E,N),(M,O)); 284
((E,O),(F,G)); 280
((E,O),(F,H)); 219
((E,O),(F,I)); 187
((E,O),(F,J)); 153
((E,O),(F,K)); 111
((E,O),(F,L)); 104
((E,O),(F,M)); 81
((E,O),(F,N)); 63
((E,O),(G,H)); 283
((E,O),(G,I)); 227
((E,O),(G,J)); 171
((E,O),(G,K)); 143
((E,O),(G,L)); 119
((E,O),(G,M)); 101
((E,O),(G,N)); 87
((E,O),(H,I)); 262
((E,O),(H,J)); 207
((E,O),(H,K)); 176
((E,O),(H,L)); 147
((E,O),(H,M)); 128
((E,O),(H,N)); 100
((E,O),(I,J)); 288
((E,O),(I,K)); 224
((E,O),(I,L)); 176
((E,O),(I,M)); 161
((E,O),(I,N)); 120
((E,O),(J,K)); 253
((E,O),(J,L)); 220
((E,O),(J,M)); 169
((E,O),(J,N)); 138
((E,O),(K,L)); 246
((E,O),(K,M)); 225
((E,O),(K,N)); 189
((E,O),(L,M)); 293
((E,O),(L,N)); 220
((E,O),(M,N)); 281
((F,G),(H,I)); 472
((F,G),(H,J)); 465
((F,G),(H,K)); 475
((F,G),(H,L)); 472
((F,G),(H,M)); 476
((F,G),(H,N)); 474
((F,G),(H,O)); 474
((F,G),(I,J)); 573
((F,G),(I,K)); 574
((F,G),(I,L)); 572
((F,G),(I,M)); 569
((F,G),(I,N)); 573
((F,G),(I,O)); 574
((F,G),(J,K)); 627
((F,G),(J,L)); 637
((F,G),(J,M)); 630
((F,G),(J,N)); 632
((F,G),(J,O)); 634
((F,G),(K,L)); 708
((F,G),(K,M)); 712
((F,G),(K,N)); 710
((F,G),(K,O)); 711
((F,G),(L,M)); 767
((F,G),(L,N)); 768
((F,G),(L,O)); 766
((F,G),(M,N)); 809
((F,G),(M,O)); 803
((F,G),(N,O)); 829
((F,H),(G,I)); 265
((F,H),(G,J)); 258
((F,H),(G,K)); 256
((F,H),(G,L)); 255
((F,H),(G,M)); 253
((F,H),(G,N)); 252
((F,H),(G,O)); 252
((F,H),(I,J)); 464
((F,H),(I,K)); 460
((F,H),(I,L)); 461
((F,H),(I,M)); 461
((F,H),(I,N)); 462
((F,H),(I,O)); 463
((F,H),(J,K)); 539
((F,H),(J,L)); 544
((F,H),(J,M)); 534
((F,H),(J,N)); 540
((F,H),(J,O)); 542
((F,H),(K,L)); 624
((F,H),(K,M)); 617
((F,H),(K,N)); 624
((F,H),(K,O)); 633
((F,H),(L,M)); 692
((F,H),(L,N)); 693
((F,H),(L,O)); 683
((F,H),(M,N)); 745
((F,H),(M,O)); 736
((F,H),(N,O)); 782
((F,I),(G,H)); 263
((F,I),(G,J)); 206
((F,I),(G,K)); 212
((F,I),(G,L)); 209
((F,I),(G,M)); 210
((F,I),(G,N)); 208
((F,I),(G,O)); 205
((F,I),(H,J)); 261
((F,I),(H,K)); 272
((F,I),(H,L)); 268
((F,I),(H,M)); 274
((F,I),(H,N)); 271
((F,I),(H,O)); 268
((F,I),(J,K)); 434
((F,I),(J,L)); 445
((F,I),(J,M)); 435
((F,I),(J,N)); 434
((F,I),(J,O)); 432
((F,I),(K,L)); 555
((F,I),(K,M)); 546
((F,I),(K,N)); 552
((F,I),(K,O)); 549
((F,I),(L,M)); 629
((F,I),(L,N)); 642
((F,I),(L,O)); 628
((F,I),(M,N)); 698
((F,I),(M,O)); 688
((F,I),(N,O)); 746
((F,J),(G,H)); 277
((F,J),(G,I)); 221
((F,J),(G,K)); 194
((F,J),(G,L)); 182
((F,J),(G,M)); 194
((F,J),(G,N)); 193
((F,J),(G,O)); 189
((F,J),(H,I)); 275
((F,J),(H,K)); 236
((F,J),(H,L)); 225
((F,J),(H,M)); 241
((F,J),(H,N)); 235
((F,J),(H,O)); 236
((F,J),(I,K)); 290
((F,J),(I,L)); 279
((F,J),(I,M)); 290
((F,J),(I,N)); 284
((F,J),(I,O)); 287
((F,J),(K,L)); 454
((F,J),(K,M)); 479
((F,J),(K,N)); 473
((F,J),(K,O)); 477
((F,J),(L,M)); 550
((F,J),(L,N)); 549
((F,J),(L,O)); 544
((F,J),(M,N)); 638
((F,J),(M,O)); 642
((F,J),(N,O)); 705
((F,K),(G,H)); 269
((F,K),(G,I)); 214
((F,K),(G,J)); 179
((F,K),(G,L)); 135
((F,K),(G,M)); 138
((F,K),(G,N)); 139
((F,K),(G,O)); 141
((F,K),(H,I)); 268
((F,K),(H,J)); 225
((F,K),(H,L)); 175
((F,K),(H,M)); 188
((F,K),(H,N)); 183
((F,K),(H,O)); 184
((F,K),(I,J)); 276
((F,K),(I,L)); 218
((F,K),(I,M)); 222
((F,K),(I,N)); 215
((F,K),(I,O)); 224
((F,K),(J,L)); 266
((F,K),(J,M)); 262
((F,K),(J,N)); 260
((F,K),(J,O)); 266
((F,K),(L,M)); 451
((F,K),(L,N)); 444
((F,K),(L,O)); 442
((F,K),(M,N)); 550
((F,K),(M,O)); 545
((F,K),(N,O)); 618
((F,L),(G,H)); 273
((F,L),(G,I)); 219
((F,L),(G,J)); 181
((F,L),(G,K)); 157
((F,L),(G,M)); 121
((F,L),(G,N)); 122
((F,L),(G,O)); 122
((F,L),(H,I)); 271
((F,L),(H,J)); 231
((F,L),(H,K)); 201
((F,L),(H,M)); 164
((F,L),(H,N)); 164
((F,L),(H,O)); 170
((F,L),(I,J)); 276
((F,L),(I,K)); 227
((F,L),(I,M)); 194
((F,L),(I,N)); 187
((F,L),(I,O)); 201
((F,L),(J,K)); 280
((F,L),(J,M)); 234
((F,L),(J,N)); 231
((F,L),(J,O)); 234
((F,L),(K,M)); 301
((F,L),(K,N)); 299
((F,L),(K,O)); 305
((F,L),(M,N)); 453
((F,L),(M,O)); 457
((F,L),(N,O)); 549
((F,M),(G,H)); 271
((F,M),(G,I)); 221
((F,M),(G,J)); 176
((F,M),(G,K)); 150
((F,M),(G,L)); 112
((F,M),(G,N)); 103
((F,M),(G,O)); 101
((F,M),(H,I)); 265
((F,M),(H,J)); 225
((F,M),(H,K)); 195
((F,M),(H,L)); 144
((F,M),(H,N)); 125
((F,M),(H,O)); 129
((F,M),(I,J)); 275
((F,M),(I,K)); 232
((F,M),(I,L)); 177
((F,M),(I,N)); 141
((F,M),(I,O)); 156
((F,M),(J,K)); 259
((F,M),(J,L)); 216
((F,M),(J,N)); 184
((F,M),(J,O)); 192
((F,M),(K,L)); 248
((F,M),(K,N)); 217
((F,M),(K,O)); 230
((F,M),(L,N)); 255
((F,M),(L,O)); 255
((F,M),(N,O)); 440
((F,N),(G,H)); 274
((F,N),(G,I)); 219
((F,N),(G,J)); 175
((F,N),(G,K)); 151
((F,N),(G,L)); 110
((F,N),(G,M)); 88
((F,N),(G,O)); 81
((F,N),(H,I)); 267
((F,N),(H,J)); 225
((F,N),(H,K)); 193
((F,N),(H,L)); 143
((F,N),(H,M)); 130
((F,N),(H,O)); 112
((F,N),(I,J)); 282
((F,N),(I,K)); 233
((F,N),(I,L)); 171
((F,N),(I,M)); 161
((F,N),(I,O)); 138
((F,N),(J,K)); 267
((F,N),(J,L)); 220
((F,N),(J,M)); 178
((F,N),(J,O)); 157
((F,N),(K,L)); 257
((F,N),(K,M)); 233
((F,N),(K,O)); 188
((F,N),(L,M)); 292
((F,N),(L,O)); 239
((F,N),(M,O)); 283
((F,O),(G,H)); 274
((F,O),(G,I)); 221
((F,O),(G,J)); 177
((F,O),(G,K)); 148
((F,O),(G,L)); 112
((F,O),(G,M)); 96
((F,O),(G,N)); 90
((F,O),(H,I)); 269
((F,O),(H,J)); 222
((F,O),(H,K)); 183
((F,O),(H,L)); 147
((F,O),(H,M)); 135
((F,O),(H,N)); 106
((F,O),(I,J)); 281
((F,O),(I,K)); 227
((F,O),(I,L)); 171
((F,O),(I,M)); 156
((F,O),(I,N)); 116
((F,O),(J,K)); 257
((F,O),(J,L)); 222
((F,O),(J,M)); 166
((F,O),(J,N)); 138
((F,O),(K,L)); 253
((F,O),(K,M)); 225
((F,O),(K,N)); 194
((F,O),(L,M)); 288
((F,O),(L,N)); 212
((F,O),(M,N)); 277
((G,H),(I,J)); 467
((G,H),(I,K)); 464
((G,H),(I,L)); 459
((G,H),(I,M)); 460
((G,H),(I,N)); 460
((G,H),(I,O)); 463
((G,H),(J,K)); 549
((G,H),(J,L)); 556
((G,H),(J,M)); 547
((G,H),(J,N)); 554
((G,H),(J,O)); 556
((G,H),(K,L)); 632
((G,H),(K,M)); 627
((G,H),(K,N)); 629
((G,H),(K,O)); 635
((G,H),(L,M)); 710
((G,H),(L,N)); 708
((G,H),(L,O)); 700
((G,H),(M,N)); 762
((G,H),(M,O)); 755
((G,H),(N,O)); 801
((G,I),(H,J)); 273
((G,I),(H,K)); 277
((G,I),(H,L)); 279
((G,I),(H,M)); 279
((G,I),(H,N)); 279
((G,I),(H,O)); 279
((G,I),(J,K)); 438
((G,I),(J,L)); 455
((G,I),(J,M)); 456
((G,I),(J,N)); 453
((G,I),(J,O)); 454
((G,I),(K,L)); 563
((G,I),(K,M)); 559
((G,I),(K,N)); 559
((G,I),(K,O)); 559
((G,I),(L,M)); 636
((G,I),(L,N)); 637
((G,I),(L,O)); 634
((G,I),(M,N)); 704
((G,I),(M,O)); 696
((G,I),(N,O)); 756
((G,J),(H,I)); 260
((G,J),(H,K)); 222
((G,J),(H,L)); 222
((G,J),(H,M)); 229
((G,J),(H,N)); 222
((G,J),(H,O)); 226
((G,J),(I,K)); 287
((G,J),(I,L)); 276
((G,J),(I,M)); 277
((G,J),(I,N)); 269
((G,J),(I,O)); 274
((G,J),(K,L)); 443
((G,J),(K,M)); 463
((G,J),(K,N)); 451
((G,J),(K,O)); 463
((G,J),(L,M)); 540
((G,J),(L,N)); 530
((G,J),(L,O)); 535
((G,J),(M,N)); 623
((G,J),(M,O)); 622
((G,J),(N,O)); 693
((G,K),(H,I)); 259
((G,K),(H,J)); 229
((G,K),(H,L)); 178
((G,K),(H,M)); 185
((G,K),(H,N)); 185
((G,K),(H,O)); 185
((G,K),(I,J)); 275
((G,K),(I,L)); 227
((G,K),(I,M)); 223
((G,K),(I,N)); 216
((G,K),(I,O)); 223
((G,K),(J,L)); 280
((G,K),(J,M)); 276
((G,K),(J,N)); 283
((G,K),(J,O)); 281
((G,K),(L,M)); 461
((G,K),(L,N)); 453
((G,K),(L,O)); 453
((G,K),(M,N)); 562
((G,K),(M,O)); 541
((G,K),(N,O)); 627
((G,L),(H,I)); 262
((G,L),(H,J)); 222
((G,L),(H,K)); 190
((G,L),(H,M)); 146
((G,L),(H,N)); 150
((G,L),(H,O)); 156
((G,L),(I,J)); 269
((G,L),(I,K)); 210
((G,L),(I,M)); 184
((G,L),(I,N)); 183
((G,L),(I,O)); 190
((G,L),(J,K)); 277
((G,L),(J,M)); 234
((G,L),(J,N)); 240
((G,L),(J,O)); 239
((G,L),(K,M)); 286
((G,L),(K,N)); 286
((G,L),(K,O)); 290
((G,L),(M,N)); 439
((G,L),(M,O)); 450
((G,L),(N,O)); 543
((G,M),(H,I)); 261
((G,M),(H,J)); 224
((G,M),(H,K)); 188
((G,M),(H,L)); 144
((G,M),(H,N)); 110
((G,M),(H,O)); 118
((G,M),(I,J)); 267
((G,M),(I,K)); 218
((G,M),(I,L)); 180
((G,M),(I,N)); 129
((G,M),(I,O)); 150
((G,M),(J,K)); 261
((G,M),(J,L)); 226
((G,M),(J,N)); 184
((G,M),(J,O)); 201
((G,M),(K,L)); 253
((G,M),(K,N)); 199
((G,M),(K,O)); 226
((G,M),(L,N)); 256
((G,M),(L,O)); 258
((G,M),(N,O)); 435
((G,N),(H,I)); 261
((G,N),(H,J)); 224
((G,N),(H,K)); 186
((G,N),(H,L)); 142
((G,N),(H,M)); 128
((G,N),(H,O)); 107
((G,N),(I,J)); 278
((G,N),(I,K)); 225
((G,N),(I,L)); 180
((G,N),(I,M)); 167
((G,N),(I,O)); 135
((G,N),(J,K)); 266
((G,N),(J,L)); 230
((G,N),(J,M)); 193
((G,N),(J,O)); 166
((G,N),(K,L)); 261
((G,N),(K,M)); 239
((G,N),(K,O)); 186
((G,N),(L,M)); 305
((G,N),(L,O)); 247
((G,N),(M,O)); 291
((G,O),(H,I)); 258
((G,O),(H,J)); 218
((G,O),(H,K)); 180
((G,O),(H,L)); 144
((G,O),(H,M)); 127
((G,O),(H,N)); 92
((G,O),(I,J)); 272
((G,O),(I,K)); 218
((G,O),(I,L)); 176
((G,O),(I,M)); 154
((G,O),(I,N)); 109
((G,O),(J,K)); 256
((G,O),(J,L)); 226
((G,O),(J,M)); 177
((G,O),(J,N)); 141
((G,O),(K,L)); 257
((G,O),(K,M)); 233
((G,O),(K,N)); 187
((G,O),(L,M)); 292
((G,O),(L,N)); 210
((G,O),(M,N)); 274
((H,I),(J,K)); 429
((H,I),(J,L)); 441
((H,I),(J,M)); 433
((H,I),(J,N)); 442
((H,I),(J,O)); 437
((H,I),(K,L)); 551
((H,I),(K,M)); 528
((H,I),(K,N)); 543
((H,I),(K,O)); 540
((H,I),(L,M)); 627
((H,I),(L,N)); 635
((H,I),(L,O)); 620
((H,I),(M,N)); 693
((H,I),(M,O)); 672
((H,I),(N,O)); 737
((H,J),(I,K)); 296
((H,J),(I,L)); 282
((H,J),(I,M)); 287
((H,J),(I,N)); 278
((H,J),(I,O)); 281
((H,J),(K,L)); 460
((H,J),(K,M)); 476
((H,J),(K,N)); 468
((H,J),(K,O)); 471
((H,J),(L,M)); 561
((H,J),(L,N)); 556
((H,J),(L,O)); 555
((H,J),(M,N)); 638
((H,J),(M,O)); 634
((H,J),(N,O)); 706
((H,K),(I,J)); 275
((H,K),(I,L)); 234
((H,K),(I,M)); 231
((H,K),(I,N)); 220
((H,K),(I,O)); 221
((H,K),(J,L)); 275
((H,K),(J,M)); 265
((H,K),(J,N)); 270
((H,K),(J,O)); 270
((H,K),(L,M)); 464
((H,K),(L,N)); 461
((H,K),(L,O)); 457
((H,K),(M,N)); 564
((H,K),(M,O)); 556
((H,K),(N,O)); 628
((H,L),(I,J)); 277
((H,L),(I,K)); 215
((H,L),(I,M)); 185
((H,L),(I,N)); 179
((H,L),(I,O)); 187
((H,L),(J,K)); 265
((H,L),(J,M)); 213
((H,L),(J,N)); 216
((H,L),(J,O)); 218
((H,L),(K,M)); 282
((H,L),(K,N)); 279
((H,L),(K,O)); 283
((H,L),(M,N)); 432
((H,L),(M,O)); 437
((H,L),(N,O)); 535
((H,M),(I,J)); 280
((H,M),(I,K)); 241
((H,M),(I,L)); 188
((H,M),(I,N)); 145
((H,M),(I,O)); 168
((H,M),(J,K)); 259
((H,M),(J,L)); 226
((H,M),(J,N)); 185
((H,M),(J,O)); 198
((H,M),(K,L)); 254
((H,M),(K,N)); 211
((H,M),(K,O)); 227
((H,M),(L,N)); 264
((H,M),(L,O)); 265
((H,M),(N,O)); 439
((H,N),(I,J)); 280
((H,N),(I,K)); 237
((H,N),(I,L)); 186
((H,N),(I,M)); 162
((H,N),(I,O)); 140
((H,N),(J,K)); 262
((H,N),(J,L)); 228
((H,N),(J,M)); 177
((H,N),(J,O)); 154
((H,N),(K,L)); 260
((H,N),(K,M)); 225
((H,N),(K,O)); 178
((H,N),(L,M)); 304
((H,N),(L,O)); 244
((H,N),(M,O)); 280
((H,O),(I,J)); 282
((H,O),(I,K)); 239
((H,O),(I,L)); 193
((H,O),(I,M)); 160
((H,O),(I,N)); 123
((H,O),(J,K)); 259
((H,O),(J,L)); 227
((H,O),(J,M)); 168
((H,O),(J,N)); 140
((H,O),(K,L)); 260
((H,O),(K,M)); 217
((H,O),(K,N)); 194
((H,O),(L,M)); 298
((H,O),(L,N)); 221
((H,O),(M,N)); 281
((I,J),(K,L)); 463
((I,J),(K,M)); 468
((I,J),(K,N)); 464
((I,J),(K,O)); 467
((I,J),(L,M)); 565
((I,J),(L,N)); 567
((I,J),(L,O)); 562
((I,J),(M,N)); 651
((I,J),(M,O)); 643
((I,J),(N,O)); 715
((I,K),(J,L)); 259
((I,K),(J,M)); 276
((I,K),(J,N)); 275
((I,K),(J,O)); 276
((I,K),(L,M)); 470
((I,K),(L,N)); 459
((I,K),(L,O)); 451
((I,K),(M,N)); 556
((I,K),(M,O)); 548
((I,K),(N,O)); 633
((I,L),(J,K)); 278
((I,L),(J,M)); 218
((I,L),(J,N)); 221
((I,L),(J,O)); 219
((I,L),(K,M)); 278
((I,L),(K,N)); 282
((I,L),(K,O)); 290
((I,L),(M,N)); 449
((I,L),(M,O)); 456
((I,L),(N,O)); 543
((I,M),(J,K)); 256
((I,M),(J,L)); 217
((I,M),(J,N)); 187
((I,M),(J,O)); 190
((I,M),(K,L)); 252
((I,M),(K,N)); 226
((I,M),(K,O)); 229
((I,M),(L,N)); 265
((I,M),(L,O)); 256
((I,M),(N,O)); 452
((I,N),(J,K)); 261
((I,N),(J,L)); 212
((I,N),(J,M)); 162
((I,N),(J,O)); 143
((I,N),(K,L)); 259
((I,N),(K,M)); 218
((I,N),(K,O)); 171
((I,N),(L,M)); 286
((I,N),(L,O)); 229
((I,N),(M,O)); 273
((I,O),(J,K)); 257
((I,O),(J,L)); 219
((I,O),(J,M)); 167
((I,O),(J,N)); 142
((I,O),(K,L)); 259
((I,O),(K,M)); 223
((I,O),(K,N)); 196
((I,O),(L,M)); 288
((I,O),(L,N)); 228
((I,O),(M,N)); 275
((J,K),(L,M)); 469
((J,K),(L,N)); 465
((J,K),(L,O)); 462
((J,K),(M,N)); 552
((J,K),(M,O)); 547
((J,K),(N,O)); 635
((J,L),(K,M)); 287
((J,L),(K,N)); 285
((J,L),(K,O)); 290
((J,L),(M,N)); 446
((J,L),(M,O)); 444
((J,L),(N,O)); 548
((J,M),(K,L)); 244
((J,M),(K,N)); 208
((J,M),(K,O)); 213
((J,M),(L,N)); 261
((J,M),(L,O)); 253
((J,M),(N,O)); 434
((J,N),(K,L)); 250
((J,N),(K,M)); 240
((J,N),(K,O)); 178
((J,N),(L,M)); 293
((J,N),(L,O)); 232
((J,N),(M,O)); 282
((J,O),(K,L)); 248
((J,O),(K,M)); 240
((J,O),(K,N)); 187
((J,O),(L,M)); 303
((J,O),(L,N)); 220
((J,O),(M,N)); 284
((K,L),(M,N)); 430
((K,L),(M,O)); 429
((K,L),(N,O)); 525
((K,M),(L,N)); 278
((K,M),(L,O)); 272
((K,M),(N,O)); 452
((K,N),(L,M)); 292
((K,N),(L,O)); 253
((K,N),(M,O)); 277
((K,O),(L,M)); 299
((K,O),(L,N)); 222
((K,O),(M,N)); 271
((L,M),(N,O)); 459
((L,N),(M,O)); 262
((L,O),(M,N)); 279
