(2,((11,(10,((8,9),(7,(6,5))))),(4,3)),1);
(((11,((5,((9,10),(7,6))),8)),3),(2,4),1);
(((2,3),((8,((9,(5,6)),(10,7))),11)),4,1);
((11,(10,((6,(7,(5,8))),9))),((4,3),2),1);
((11,(((6,7),(10,(9,8))),5)),((2,3),4),1);
((4,(11,(10,((5,6),((8,7),9))))),(2,3),1);
((2,(4,(11,((6,5),((8,10),(9,7)))))),3,1);
((3,(4,(11,(9,(((5,6),10),(8,7)))))),2,1);
((3,2),(4,(11,(9,((7,8),((5,6),10))))),1);
(2,((4,3),((10,(9,((7,8),(6,5)))),11)),1);
((11,(10,(9,((8,7),(5,6))))),((4,2),3),1);
(3,(2,(4,(11,(((9,(7,8)),(5,6)),10)))),1);
((4,3),((((((7,8),(10,9)),6),5),11),2),1);
((((((10,(8,7)),((5,9),6)),11),2),4),3,1);
((11,((10,((8,7),(5,6))),9)),((4,2),3),1);
(((11,(9,((10,(6,5)),(7,8)))),(4,2)),3,1);
((((11,(10,(((9,7),(6,8)),5))),4),2),3,1);
((11,(10,((8,(6,5)),(9,7)))),(4,(3,2)),1);
(11,((2,3),(((10,((7,5),(9,6))),8),4)),1);
((((11,(((9,10),(7,8)),(6,5))),2),4),3,1);
(((4,3),2),((8,7),(((5,6),11),(9,10))),1);
(3,(2,(4,((8,7),(((5,6),(9,11)),10)))),1);
((2,(3,4)),(11,(10,((9,8),((7,6),5)))),1);
(((2,4),3),(((10,9),(6,(5,(7,8)))),11),1);
((11,(9,(10,(8,(7,(5,6)))))),((3,2),4),1);
