((3,((11,(9,((7,8),((6,5),10)))),4)),2,1);
(((2,4),(11,((9,((6,5),(7,8))),10))),3,1);
(4,(3,(2,(11,(9,((6,5),(10,(7,8))))))),1);
(((11,(10,(9,(5,((8,7),6))))),(4,2)),3,1);
(4,((2,3),(11,(6,(5,(8,((7,9),10)))))),1);
(11,((2,4),(((9,((7,8),(5,6))),10),3)),1);
(2,((11,(10,((6,5),((8,7),9)))),(4,3)),1);
(2,((11,(5,((10,9),(6,(7,8))))),(4,3)),1);
((11,(10,(9,((6,5),(7,8))))),((2,3),4),1);
((2,(11,(10,((5,6),((7,8),9))))),(3,4),1);
((((11,((((7,9),8),(6,5)),10)),3),2),4,1);
(2,((3,(11,((7,8),((9,10),(6,5))))),4),1);
(2,((4,((8,((10,9),((5,6),7))),11)),3),1);
(2,((3,4),(11,(10,((8,(6,5)),(7,9))))),1);
((((8,9),((6,5),10)),7),((3,4),(11,2)),1);
(2,(4,(((5,(6,(10,(7,(9,8))))),11),3)),1);
(((4,3),2),(10,((9,((7,8),(6,5))),11)),1);
((4,(11,(9,((10,(7,8)),(5,6))))),(3,2),1);
((2,4),((11,(9,((6,(7,(5,8))),10))),3),1);
(((4,(11,(10,((5,6),(8,(7,9)))))),2),3,1);
((4,(2,(11,(((5,6),(7,8)),(10,9))))),3,1);
((((11,((((7,8),(6,5)),9),10)),3),4),2,1);
(2,(3,(4,(11,(10,((6,5),(9,(7,8))))))),1);
(2,(3,(4,(11,(7,(((9,6),5),(10,8)))))),1);
(3,(((((10,9),(((7,8),6),5)),11),4),2),1);
