((A,B),(C,D)); 442
((A,B),(C,E)); 444
((A,B),(C,F)); 443
((A,B),(C,G)); 447
((A,B),(C,H)); 454
((A,B),(C,I)); 452
((A,B),(C,J)); 451
((A,B),(C,K)); 452
((A,B),(C,L)); 451
((A,B),(C,M)); 450
((A,B),(C,N)); 451
((A,B),(C,O)); 451
((A,B),(D,E)); 540
((A,B),(D,F)); 554
((A,B),(D,G)); 569
((A,B),(D,H)); 564
((A,B),(D,I)); 562
((A,B),(D,J)); 564
((A,B),(D,K)); 561
((A,B),(D,L)); 560
((A,B),(D,M)); 559
((A,B),(D,N)); 560
((A,B),(D,O)); 560
((A,B),(E,F)); 633
((A,B),(E,G)); 633
((A,B),(E,H)); 639
((A,B),(E,I)); 637
((A,B),(E,J)); 636
((A,B),(E,K)); 633
((A,B),(E,L)); 633
((A,B),(E,M)); 631
((A,B),(E,N)); 632
((A,B),(E,O)); 632
((A,B),(F,G)); 706
((A,B),(F,H)); 703
((A,B),(F,I)); 711
((A,B),(F,J)); 706
((A,B),(F,K)); 705
((A,B),(F,L)); 705
((A,B),(F,M)); 705
((A,B),(F,N)); 705
((A,B),(F,O)); 704
((A,B),(G,H)); 762
((A,B),(G,I)); 750
((A,B),(G,J)); 756
((A,B),(G,K)); 752
((A,B),(G,L)); 753
((A,B),(G,M)); 753
((A,B),(G,N)); 752
((A,B),(G,O)); 754
((A,B),(H,I)); 812
((A,B),(H,J)); 804
((A,B),(H,K)); 806
((A,B),(H,L)); 804
((A,B),(H,M)); 801
((A,B),(H,N)); 802
((A,B),(H,O)); 805
((A,B),(I,J)); 847
((A,B),(I,K)); 841
((A,B),(I,L)); 844
((A,B),(I,M)); 841
((A,B),(I,N)); 842
((A,B),(I,O)); 844
((A,B),(J,K)); 869
((A,B),(J,L)); 859
((A,B),(J,M)); 864
((A,B),(J,N)); 865
((A,B),(J,O)); 863
((A,B),(K,L)); 882
((A,B),(K,M)); 886
((A,B),(K,N)); 886
((A,B),(K,O)); 884
((A,B),(L,M)); 900
((A,B),(L,N)); 901
((A,B),(L,O)); 899
((A,B),(M,N)); 914
((A,B),(M,O)); 913
((A,B),(N,O)); 928
((A,C),(B,D)); 297
((A,C),(B,E)); 295
((A,C),(B,F)); 282
((A,C),(B,G)); 289
((A,C),(B,H)); 284
((A,C),(B,I)); 279
((A,C),(B,J)); 282
((A,C),(B,K)); 283
((A,C),(B,L)); 283
((A,C),(B,M)); 284
((A,C),(B,N)); 282
((A,C),(B,O)); 283
((A,C),(D,E)); 445
((A,C),(D,F)); 458
((A,C),(D,G)); 469
((A,C),(D,H)); 462
((A,C),(D,I)); 454
((A,C),(D,J)); 459
((A,C),(D,K)); 458
((A,C),(D,L)); 457
((A,C),(D,M)); 457
((A,C),(D,N)); 457
((A,C),(D,O)); 457
((A,C),(E,F)); 568
((A,C),(E,G)); 550
((A,C),(E,H)); 550
((A,C),(E,I)); 547
((A,C),(E,J)); 546
((A,C),(E,K)); 547
((A,C),(E,L)); 548
((A,C),(E,M)); 546
((A,C),(E,N)); 545
((A,C),(E,O)); 545
((A,C),(F,G)); 655
((A,C),(F,H)); 639
((A,C),(F,I)); 637
((A,C),(F,J)); 645
((A,C),(F,K)); 642
((A,C),(F,L)); 643
((A,C),(F,M)); 643
((A,C),(F,N)); 642
((A,C),(F,O)); 643
((A,C),(G,H)); 690
((A,C),(G,I)); 684
((A,C),(G,J)); 694
((A,C),(G,K)); 691
((A,C),(G,L)); 692
((A,C),(G,M)); 693
((A,C),(G,N)); 691
((A,C),(G,O)); 691
((A,C),(H,I)); 747
((A,C),(H,J)); 744
((A,C),(H,K)); 745
((A,C),(H,L)); 745
((A,C),(H,M)); 743
((A,C),(H,N)); 744
((A,C),(H,O)); 745
((A,C),(I,J)); 778
((A,C),(I,K)); 779
((A,C),(I,L)); 779
((A,C),(I,M)); 775
((A,C),(I,N)); 777
((A,C),(I,O)); 778
((A,C),(J,K)); 825
((A,C),(J,L)); 817
((A,C),(J,M)); 820
((A,C),(J,N)); 820
((A,C),(J,O)); 820
((A,C),(K,L)); 845
((A,C),(K,M)); 855
((A,C),(K,N)); 850
((A,C),(K,O)); 849
((A,C),(L,M)); 881
((A,C),(L,N)); 879
((A,C),(L,O)); 876
((A,C),(M,N)); 900
((A,C),(M,O)); 898
((A,C),(N,O)); 924
((A,D),(B,C)); 261
((A,D),(B,E)); 217
((A,D),(B,F)); 213
((A,D),(B,G)); 210
((A,D),(B,H)); 216
((A,D),(B,I)); 213
((A,D),(B,J)); 212
((A,D),(B,K)); 212
((A,D),(B,L)); 214
((A,D),(B,M)); 215
((A,D),(B,N)); 213
((A,D),(B,O)); 214
((A,D),(C,E)); 287
((A,D),(C,F)); 278
((A,D),(C,G)); 267
((A,D),(C,H)); 279
((A,D),(C,I)); 280
((A,D),(C,J)); 277
((A,D),(C,K)); 280
((A,D),(C,L)); 282
((A,D),(C,M)); 282
((A,D),(C,N)); 282
((A,D),(C,O)); 282
((A,D),(E,F)); 465
((A,D),(E,G)); 454
((A,D),(E,H)); 459
((A,D),(E,I)); 460
((A,D),(E,J)); 456
((A,D),(E,K)); 457
((A,D),(E,L)); 458
((A,D),(E,M)); 457
((A,D),(E,N)); 456
((A,D),(E,O)); 456
((A,D),(F,G)); 552
((A,D),(F,H)); 541
((A,D),(F,I)); 542
((A,D),(F,J)); 545
((A,D),(F,K)); 545
((A,D),(F,L)); 544
((A,D),(F,M)); 548
((A,D),(F,N)); 545
((A,D),(F,O)); 546
((A,D),(G,H)); 608
((A,D),(G,I)); 601
((A,D),(G,J)); 604
((A,D),(G,K)); 603
((A,D),(G,L)); 604
((A,D),(G,M)); 602
((A,D),(G,N)); 601
((A,D),(G,O)); 600
((A,D),(H,I)); 686
((A,D),(H,J)); 677
((A,D),(H,K)); 688
((A,D),(H,L)); 683
((A,D),(H,M)); 683
((A,D),(H,N)); 684
((A,D),(H,O)); 684
((A,D),(I,J)); 739
((A,D),(I,K)); 739
((A,D),(I,L)); 745
((A,D),(I,M)); 741
((A,D),(I,N)); 744
((A,D),(I,O)); 746
((A,D),(J,K)); 796
((A,D),(J,L)); 776
((A,D),(J,M)); 787
((A,D),(J,N)); 787
((A,D),(J,O)); 786
((A,D),(K,L)); 829
((A,D),(K,M)); 834
((A,D),(K,N)); 833
((A,D),(K,O)); 827
((A,D),(L,M)); 871
((A,D),(L,N)); 869
((A,D),(L,O)); 867
((A,D),(M,N)); 886
((A,D),(M,O)); 890
((A,D),(N,O)); 907
((A,E),(B,C)); 261
((A,E),(B,D)); 243
((A,E),(B,F)); 188
((A,E),(B,G)); 197
((A,E),(B,H)); 196
((A,E),(B,I)); 196
((A,E),(B,J)); 195
((A,E),(B,K)); 202
((A,E),(B,L)); 198
((A,E),(B,M)); 200
((A,E),(B,N)); 199
((A,E),(B,O)); 199
((A,E),(C,D)); 268
((A,E),(C,F)); 212
((A,E),(C,G)); 221
((A,E),(C,H)); 220
((A,E),(C,I)); 229
((A,E),(C,J)); 229
((A,E),(C,K)); 234
((A,E),(C,L)); 231
((A,E),(C,M)); 232
((A,E),(C,N)); 233
((A,E),(C,O)); 234
((A,E),(D,F)); 281
((A,E),(D,G)); 297
((A,E),(D,H)); 298
((A,E),(D,I)); 292
((A,E),(D,J)); 290
((A,E),(D,K)); 298
((A,E),(D,L)); 292
((A,E),(D,M)); 293
((A,E),(D,N)); 293
((A,E),(D,O)); 294
((A,E),(F,G)); 473
((A,E),(F,H)); 452
((A,E),(F,I)); 459
((A,E),(F,J)); 464
((A,E),(F,K)); 466
((A,E),(F,L)); 461
((A,E),(F,M)); 462
((A,E),(F,N)); 461
((A,E),(F,O)); 462
((A,E),(G,H)); 545
((A,E),(G,I)); 541
((A,E),(G,J)); 547
((A,E),(G,K)); 547
((A,E),(G,L)); 546
((A,E),(G,M)); 547
((A,E),(G,N)); 546
((A,E),(G,O)); 545
((A,E),(H,I)); 612
((A,E),(H,J)); 613
((A,E),(H,K)); 618
((A,E),(H,L)); 619
((A,E),(H,M)); 616
((A,E),(H,N)); 618
((A,E),(H,O)); 617
((A,E),(I,J)); 692
((A,E),(I,K)); 697
((A,E),(I,L)); 699
((A,E),(I,M)); 692
((A,E),(I,N)); 697
((A,E),(I,O)); 697
((A,E),(J,K)); 752
((A,E),(J,L)); 749
((A,E),(J,M)); 753
((A,E),(J,N)); 754
((A,E),(J,O)); 751
((A,E),(K,L)); 801
((A,E),(K,M)); 805
((A,E),(K,N)); 805
((A,E),(K,O)); 798
((A,E),(L,M)); 840
((A,E),(L,N)); 836
((A,E),(L,O)); 836
((A,E),(M,N)); 867
((A,E),(M,O)); 863
((A,E),(N,O)); 891
((A,F),(B,C)); 275
((A,F),(B,D)); 233
((A,F),(B,E)); 179
((A,F),(B,G)); 156
((A,F),(B,H)); 159
((A,F),(B,I)); 157
((A,F),(B,J)); 155
((A,F),(B,K)); 157
((A,F),(B,L)); 156
((A,F),(B,M)); 158
((A,F),(B,N)); 158
((A,F),(B,O)); 159
((A,F),(C,D)); 264
((A,F),(C,E)); 220
((A,F),(C,G)); 183
((A,F),(C,H)); 183
((A,F),(C,I)); 188
((A,F),(C,J)); 181
((A,F),(C,K)); 183
((A,F),(C,L)); 184
((A,F),(C,M)); 184
((A,F),(C,N)); 187
((A,F),(C,O)); 186
((A,F),(D,E)); 254
((A,F),(D,G)); 224
((A,F),(D,H)); 226
((A,F),(D,I)); 223
((A,F),(D,J)); 220
((A,F),(D,K)); 226
((A,F),(D,L)); 222
((A,F),(D,M)); 222
((A,F),(D,N)); 224
((A,F),(D,O)); 222
((A,F),(E,G)); 257
((A,F),(E,H)); 264
((A,F),(E,I)); 250
((A,F),(E,J)); 252
((A,F),(E,K)); 254
((A,F),(E,L)); 251
((A,F),(E,M)); 255
((A,F),(E,N)); 255
((A,F),(E,O)); 253
((A,F),(G,H)); 440
((A,F),(G,I)); 426
((A,F),(G,J)); 433
((A,F),(G,K)); 431
((A,F),(G,L)); 429
((A,F),(G,M)); 433
((A,F),(G,N)); 434
((A,F),(G,O)); 428
((A,F),(H,I)); 534
((A,F),(H,J)); 537
((A,F),(H,K)); 546
((A,F),(H,L)); 541
((A,F),(H,M)); 544
((A,F),(H,N)); 543
((A,F),(H,O)); 542
((A,F),(I,J)); 621
((A,F),(I,K)); 625
((A,F),(I,L)); 627
((A,F),(I,M)); 625
((A,F),(I,N)); 628
((A,F),(I,O)); 627
((A,F),(J,K)); 686
((A,F),(J,L)); 680
((A,F),(J,M)); 686
((A,F),(J,N)); 691
((A,F),(J,O)); 685
((A,F),(K,L)); 763
((A,F),(K,M)); 777
((A,F),(K,N)); 772
((A,F),(K,O)); 765
((A,F),(L,M)); 817
((A,F),(L,N)); 806
((A,F),(L,O)); 804
((A,F),(M,N)); 850
((A,F),(M,O)); 841
((A,F),(N,O)); 867
((A,G),(B,C)); 264
((A,G),(B,D)); 221
((A,G),(B,E)); 170
((A,G),(B,F)); 138
((A,G),(B,H)); 121
((A,G),(B,I)); 121
((A,G),(B,J)); 112
((A,G),(B,K)); 121
((A,G),(B,L)); 117
((A,G),(B,M)); 117
((A,G),(B,N)); 117
((A,G),(B,O)); 117
((A,G),(C,D)); 264
((A,G),(C,E)); 229
((A,G),(C,F)); 162
((A,G),(C,H)); 156
((A,G),(C,I)); 154
((A,G),(C,J)); 144
((A,G),(C,K)); 151
((A,G),(C,L)); 154
((A,G),(C,M)); 152
((A,G),(C,N)); 152
((A,G),(C,O)); 154
((A,G),(D,E)); 249
((A,G),(D,F)); 224
((A,G),(D,H)); 205
((A,G),(D,I)); 195
((A,G),(D,J)); 185
((A,G),(D,K)); 190
((A,G),(D,L)); 187
((A,G),(D,M)); 186
((A,G),(D,N)); 186
((A,G),(D,O)); 187
((A,G),(E,F)); 270
((A,G),(E,H)); 237
((A,G),(E,I)); 224
((A,G),(E,J)); 214
((A,G),(E,K)); 223
((A,G),(E,L)); 220
((A,G),(E,M)); 217
((A,G),(E,N)); 217
((A,G),(E,O)); 218
((A,G),(F,H)); 272
((A,G),(F,I)); 271
((A,G),(F,J)); 261
((A,G),(F,K)); 261
((A,G),(F,L)); 261
((A,G),(F,M)); 263
((A,G),(F,N)); 260
((A,G),(F,O)); 263
((A,G),(H,I)); 452
((A,G),(H,J)); 447
((A,G),(H,K)); 452
((A,G),(H,L)); 442
((A,G),(H,M)); 443
((A,G),(H,N)); 441
((A,G),(H,O)); 444
((A,G),(I,J)); 542
((A,G),(I,K)); 547
((A,G),(I,L)); 544
((A,G),(I,M)); 541
((A,G),(I,N)); 545
((A,G),(I,O)); 547
((A,G),(J,K)); 624
((A,G),(J,L)); 619
((A,G),(J,M)); 630
((A,G),(J,N)); 631
((A,G),(J,O)); 629
((A,G),(K,L)); 704
((A,G),(K,M)); 711
((A,G),(K,N)); 702
((A,G),(K,O)); 703
((A,G),(L,M)); 771
((A,G),(L,N)); 762
((A,G),(L,O)); 764
((A,G),(M,N)); 802
((A,G),(M,O)); 811
((A,G),(N,O)); 838
((A,H),(B,C)); 262
((A,H),(B,D)); 220
((A,H),(B,E)); 165
((A,H),(B,F)); 138
((A,H),(B,G)); 117
((A,H),(B,I)); 89
((A,H),(B,J)); 94
((A,H),(B,K)); 98
((A,H),(B,L)); 95
((A,H),(B,M)); 97
((A,H),(B,N)); 97
((A,H),(B,O)); 95
((A,H),(C,D)); 259
((A,H),(C,E)); 230
((A,H),(C,F)); 178
((A,H),(C,G)); 154
((A,H),(C,I)); 131
((A,H),(C,J)); 122
((A,H),(C,K)); 126
((A,H),(C,L)); 131
((A,H),(C,M)); 129
((A,H),(C,N)); 130
((A,H),(C,O)); 128
((A,H),(D,E)); 243
((A,H),(D,F)); 233
((A,H),(D,G)); 187
((A,H),(D,I)); 137
((A,H),(D,J)); 139
((A,H),(D,K)); 132
((A,H),(D,L)); 137
((A,H),(D,M)); 135
((A,H),(D,N)); 135
((A,H),(D,O)); 132
((A,H),(E,F)); 284
((A,H),(E,G)); 218
((A,H),(E,I)); 179
((A,H),(E,J)); 169
((A,H),(E,K)); 172
((A,H),(E,L)); 174
((A,H),(E,M)); 171
((A,H),(E,N)); 170
((A,H),(E,O)); 170
((A,H),(F,G)); 288
((A,H),(F,I)); 232
((A,H),(F,J)); 217
((A,H),(F,K)); 218
((A,H),(F,L)); 226
((A,H),(F,M)); 226
((A,H),(F,N)); 225
((A,H),(F,O)); 223
((A,H),(G,I)); 248
((A,H),(G,J)); 252
((A,H),(G,K)); 247
((A,H),(G,L)); 254
((A,H),(G,M)); 252
((A,H),(G,N)); 252
((A,H),(G,O)); 249
((A,H),(I,J)); 441
((A,H),(I,K)); 454
((A,H),(I,L)); 455
((A,H),(I,M)); 451
((A,H),(I,N)); 455
((A,H),(I,O)); 455
((A,H),(J,K)); 549
((A,H),(J,L)); 546
((A,H),(J,M)); 552
((A,H),(J,N)); 554
((A,H),(J,O)); 551
((A,H),(K,L)); 648
((A,H),(K,M)); 655
((A,H),(K,N)); 654
((A,H),(K,O)); 650
((A,H),(L,M)); 716
((A,H),(L,N)); 723
((A,H),(L,O)); 717
((A,H),(M,N)); 775
((A,H),(M,O)); 768
((A,H),(N,O)); 806
((A,I),(B,C)); 269
((A,I),(B,D)); 225
((A,I),(B,E)); 167
((A,I),(B,F)); 132
((A,I),(B,G)); 129
((A,I),(B,H)); 99
((A,I),(B,J)); 77
((A,I),(B,K)); 84
((A,I),(B,L)); 82
((A,I),(B,M)); 82
((A,I),(B,N)); 80
((A,I),(B,O)); 82
((A,I),(C,D)); 266
((A,I),(C,E)); 224
((A,I),(C,F)); 175
((A,I),(C,G)); 162
((A,I),(C,H)); 122
((A,I),(C,J)); 101
((A,I),(C,K)); 104
((A,I),(C,L)); 112
((A,I),(C,M)); 110
((A,I),(C,N)); 110
((A,I),(C,O)); 112
((A,I),(D,E)); 248
((A,I),(D,F)); 235
((A,I),(D,G)); 204
((A,I),(D,H)); 177
((A,I),(D,J)); 120
((A,I),(D,K)); 123
((A,I),(D,L)); 123
((A,I),(D,M)); 118
((A,I),(D,N)); 118
((A,I),(D,O)); 119
((A,I),(E,F)); 291
((A,I),(E,G)); 235
((A,I),(E,H)); 209
((A,I),(E,J)); 148
((A,I),(E,K)); 147
((A,I),(E,L)); 148
((A,I),(E,M)); 146
((A,I),(E,N)); 145
((A,I),(E,O)); 148
((A,I),(F,G)); 303
((A,I),(F,H)); 234
((A,I),(F,J)); 179
((A,I),(F,K)); 173
((A,I),(F,L)); 178
((A,I),(F,M)); 170
((A,I),(F,N)); 171
((A,I),(F,O)); 171
((A,I),(G,H)); 300
((A,I),(G,J)); 221
((A,I),(G,K)); 218
((A,I),(G,L)); 228
((A,I),(G,M)); 223
((A,I),(G,N)); 224
((A,I),(G,O)); 224
((A,I),(H,J)); 282
((A,I),(H,K)); 278
((A,I),(H,L)); 275
((A,I),(H,M)); 275
((A,I),(H,N)); 278
((A,I),(H,O)); 279
((A,I),(J,K)); 446
((A,I),(J,L)); 450
((A,I),(J,M)); 459
((A,I),(J,N)); 450
((A,I),(J,O)); 452
((A,I),(K,L)); 549
((A,I),(K,M)); 560
((A,I),(K,N)); 553
((A,I),(K,O)); 546
((A,I),(L,M)); 635
((A,I),(L,N)); 623
((A,I),(L,O)); 627
((A,I),(M,N)); 700
((A,I),(M,O)); 713
((A,I),(N,O)); 755
((A,J),(B,C)); 267
((A,J),(B,D)); 224
((A,J),(B,E)); 169
((A,J),(B,F)); 139
((A,J),(B,G)); 132
((A,J),(B,H)); 102
((A,J),(B,I)); 76
((A,J),(B,K)); 69
((A,J),(B,L)); 80
((A,J),(B,M)); 75
((A,J),(B,N)); 73
((A,J),(B,O)); 75
((A,J),(C,D)); 264
((A,J),(C,E)); 225
((A,J),(C,F)); 174
((A,J),(C,G)); 162
((A,J),(C,H)); 134
((A,J),(C,I)); 121
((A,J),(C,K)); 96
((A,J),(C,L)); 106
((A,J),(C,M)); 101
((A,J),(C,N)); 102
((A,J),(C,O)); 102
((A,J),(D,E)); 254
((A,J),(D,F)); 235
((A,J),(D,G)); 211
((A,J),(D,H)); 184
((A,J),(D,I)); 141
((A,J),(D,K)); 102
((A,J),(D,L)); 117
((A,J),(D,M)); 105
((A,J),(D,N)); 105
((A,J),(D,O)); 106
((A,J),(E,F)); 284
((A,J),(E,G)); 239
((A,J),(E,H)); 218
((A,J),(E,I)); 160
((A,J),(E,K)); 132
((A,J),(E,L)); 139
((A,J),(E,M)); 129
((A,J),(E,N)); 130
((A,J),(E,O)); 131
((A,J),(F,G)); 306
((A,J),(F,H)); 246
((A,J),(F,I)); 200
((A,J),(F,K)); 168
((A,J),(F,L)); 167
((A,J),(F,M)); 164
((A,J),(F,N)); 161
((A,J),(F,O)); 165
((A,J),(G,H)); 301
((A,J),(G,I)); 237
((A,J),(G,K)); 196
((A,J),(G,L)); 202
((A,J),(G,M)); 190
((A,J),(G,N)); 192
((A,J),(G,O)); 188
((A,J),(H,I)); 277
((A,J),(H,K)); 228
((A,J),(H,L)); 234
((A,J),(H,M)); 225
((A,J),(H,N)); 228
((A,J),(H,O)); 226
((A,J),(I,K)); 265
((A,J),(I,L)); 283
((A,J),(I,M)); 275
((A,J),(I,N)); 281
((A,J),(I,O)); 284
((A,J),(K,L)); 458
((A,J),(K,M)); 456
((A,J),(K,N)); 464
((A,J),(K,O)); 455
((A,J),(L,M)); 575
((A,J),(L,N)); 561
((A,J),(L,O)); 562
((A,J),(M,N)); 641
((A,J),(M,O)); 638
((A,J),(N,O)); 708
((A,K),(B,C)); 265
((A,K),(B,D)); 227
((A,K),(B,E)); 165
((A,K),(B,F)); 138
((A,K),(B,G)); 127
((A,K),(B,H)); 96
((A,K),(B,I)); 75
((A,K),(B,J)); 62
((A,K),(B,L)); 63
((A,K),(B,M)); 58
((A,K),(B,N)); 59
((A,K),(B,O)); 61
((A,K),(C,D)); 262
((A,K),(C,E)); 219
((A,K),(C,F)); 175
((A,K),(C,G)); 158
((A,K),(C,H)); 129
((A,K),(C,I)); 117
((A,K),(C,J)); 79
((A,K),(C,L)); 87
((A,K),(C,M)); 75
((A,K),(C,N)); 84
((A,K),(C,O)); 83
((A,K),(D,E)); 245
((A,K),(D,F)); 229
((A,K),(D,G)); 207
((A,K),(D,H)); 180
((A,K),(D,I)); 138
((A,K),(D,J)); 102
((A,K),(D,L)); 95
((A,K),(D,M)); 87
((A,K),(D,N)); 84
((A,K),(D,O)); 87
((A,K),(E,F)); 280
((A,K),(E,G)); 230
((A,K),(E,H)); 210
((A,K),(E,I)); 156
((A,K),(E,J)); 116
((A,K),(E,L)); 100
((A,K),(E,M)); 93
((A,K),(E,N)); 94
((A,K),(E,O)); 93
((A,K),(F,G)); 308
((A,K),(F,H)); 236
((A,K),(F,I)); 202
((A,K),(F,J)); 146
((A,K),(F,L)); 112
((A,K),(F,M)); 100
((A,K),(F,N)); 105
((A,K),(F,O)); 105
((A,K),(G,H)); 301
((A,K),(G,I)); 235
((A,K),(G,J)); 180
((A,K),(G,L)); 158
((A,K),(G,M)); 153
((A,K),(G,N)); 154
((A,K),(G,O)); 153
((A,K),(H,I)); 268
((A,K),(H,J)); 223
((A,K),(H,L)); 178
((A,K),(H,M)); 176
((A,K),(H,N)); 174
((A,K),(H,O)); 175
((A,K),(I,J)); 289
((A,K),(I,L)); 227
((A,K),(I,M)); 229
((A,K),(I,N)); 224
((A,K),(I,O)); 228
((A,K),(J,L)); 272
((A,K),(J,M)); 276
((A,K),(J,N)); 268
((A,K),(J,O)); 263
((A,K),(L,M)); 485
((A,K),(L,N)); 463
((A,K),(L,O)); 469
((A,K),(M,N)); 575
((A,K),(M,O)); 578
((A,K),(N,O)); 637
((A,L),(B,C)); 266
((A,L),(B,D)); 226
((A,L),(B,E)); 169
((A,L),(B,F)); 139
((A,L),(B,G)); 130
((A,L),(B,H)); 101
((A,L),(B,I)); 74
((A,L),(B,J)); 61
((A,L),(B,K)); 55
((A,L),(B,M)); 49
((A,L),(B,N)); 47
((A,L),(B,O)); 50
((A,L),(C,D)); 261
((A,L),(C,E)); 221
((A,L),(C,F)); 173
((A,L),(C,G)); 154
((A,L),(C,H)); 124
((A,L),(C,I)); 109
((A,L),(C,J)); 77
((A,L),(C,K)); 68
((A,L),(C,M)); 58
((A,L),(C,N)); 61
((A,L),(C,O)); 64
((A,L),(D,E)); 250
((A,L),(D,F)); 234
((A,L),(D,G)); 209
((A,L),(D,H)); 180
((A,L),(D,I)); 132
((A,L),(D,J)); 107
((A,L),(D,K)); 76
((A,L),(D,M)); 60
((A,L),(D,N)); 59
((A,L),(D,O)); 60
((A,L),(E,F)); 288
((A,L),(E,G)); 234
((A,L),(E,H)); 207
((A,L),(E,I)); 153
((A,L),(E,J)); 112
((A,L),(E,K)); 99
((A,L),(E,M)); 75
((A,L),(E,N)); 76
((A,L),(E,O)); 74
((A,L),(F,G)); 310
((A,L),(F,H)); 233
((A,L),(F,I)); 195
((A,L),(F,J)); 153
((A,L),(F,K)); 125
((A,L),(F,M)); 83
((A,L),(F,N)); 95
((A,L),(F,O)); 91
((A,L),(G,H)); 304
((A,L),(G,I)); 228
((A,L),(G,J)); 179
((A,L),(G,K)); 138
((A,L),(G,M)); 113
((A,L),(G,N)); 120
((A,L),(G,O)); 116
((A,L),(H,I)); 270
((A,L),(H,J)); 220
((A,L),(H,K)); 174
((A,L),(H,M)); 133
((A,L),(H,N)); 137
((A,L),(H,O)); 132
((A,L),(I,J)); 267
((A,L),(I,K)); 224
((A,L),(I,M)); 174
((A,L),(I,N)); 179
((A,L),(I,O)); 179
((A,L),(J,K)); 270
((A,L),(J,M)); 205
((A,L),(J,N)); 225
((A,L),(J,O)); 214
((A,L),(K,M)); 247
((A,L),(K,N)); 263
((A,L),(K,O)); 249
((A,L),(M,N)); 433
((A,L),(M,O)); 434
((A,L),(N,O)); 555
((A,M),(B,C)); 266
((A,M),(B,D)); 226
((A,M),(B,E)); 169
((A,M),(B,F)); 137
((A,M),(B,G)); 130
((A,M),(B,H)); 102
((A,M),(B,I)); 77
((A,M),(B,J)); 61
((A,M),(B,K)); 56
((A,M),(B,L)); 51
((A,M),(B,N)); 45
((A,M),(B,O)); 43
((A,M),(C,D)); 261
((A,M),(C,E)); 222
((A,M),(C,F)); 173
((A,M),(C,G)); 155
((A,M),(C,H)); 128
((A,M),(C,I)); 115
((A,M),(C,J)); 79
((A,M),(C,K)); 70
((A,M),(C,L)); 61
((A,M),(C,N)); 61
((A,M),(C,O)); 58
((A,M),(D,E)); 250
((A,M),(D,F)); 230
((A,M),(D,G)); 212
((A,M),(D,H)); 182
((A,M),(D,I)); 141
((A,M),(D,J)); 108
((A,M),(D,K)); 79
((A,M),(D,L)); 69
((A,M),(D,N)); 66
((A,M),(D,O)); 57
((A,M),(E,F)); 283
((A,M),(E,G)); 236
((A,M),(E,H)); 213
((A,M),(E,I)); 162
((A,M),(E,J)); 118
((A,M),(E,K)); 102
((A,M),(E,L)); 85
((A,M),(E,N)); 81
((A,M),(E,O)); 77
((A,M),(F,G)); 304
((A,M),(F,H)); 230
((A,M),(F,I)); 205
((A,M),(F,J)); 150
((A,M),(F,K)); 123
((A,M),(F,L)); 100
((A,M),(F,N)); 86
((A,M),(F,O)); 79
((A,M),(G,H)); 305
((A,M),(G,I)); 236
((A,M),(G,J)); 180
((A,M),(G,K)); 136
((A,M),(G,L)); 116
((A,M),(G,N)); 112
((A,M),(G,O)); 96
((A,M),(H,I)); 274
((A,M),(H,J)); 223
((A,M),(H,K)); 169
((A,M),(H,L)); 151
((A,M),(H,N)); 123
((A,M),(H,O)); 111
((A,M),(I,J)); 266
((A,M),(I,K)); 211
((A,M),(I,L)); 191
((A,M),(I,N)); 158
((A,M),(I,O)); 141
((A,M),(J,K)); 268
((A,M),(J,L)); 220
((A,M),(J,N)); 189
((A,M),(J,O)); 173
((A,M),(K,L)); 268
((A,M),(K,N)); 224
((A,M),(K,O)); 217
((A,M),(L,N)); 272
((A,M),(L,O)); 261
((A,M),(N,O)); 454
((A,N),(B,C)); 267
((A,N),(B,D)); 227
((A,N),(B,E)); 169
((A,N),(B,F)); 137
((A,N),(B,G)); 131
((A,N),(B,H)); 101
((A,N),(B,I)); 78
((A,N),(B,J)); 62
((A,N),(B,K)); 55
((A,N),(B,L)); 52
((A,N),(B,M)); 41
((A,N),(B,O)); 39
((A,N),(C,D)); 261
((A,N),(C,E)); 222
((A,N),(C,F)); 171
((A,N),(C,G)); 157
((A,N),(C,H)); 126
((A,N),(C,I)); 113
((A,N),(C,J)); 78
((A,N),(C,K)); 66
((A,N),(C,L)); 60
((A,N),(C,M)); 39
((A,N),(C,O)); 39
((A,N),(D,E)); 251
((A,N),(D,F)); 231
((A,N),(D,G)); 213
((A,N),(D,H)); 181
((A,N),(D,I)); 138
((A,N),(D,J)); 108
((A,N),(D,K)); 83
((A,N),(D,L)); 72
((A,N),(D,M)); 48
((A,N),(D,O)); 43
((A,N),(E,F)); 284
((A,N),(E,G)); 237
((A,N),(E,H)); 212
((A,N),(E,I)); 158
((A,N),(E,J)); 116
((A,N),(E,K)); 101
((A,N),(E,L)); 88
((A,N),(E,M)); 52
((A,N),(E,O)); 49
((A,N),(F,G)); 306
((A,N),(F,H)); 232
((A,N),(F,I)); 201
((A,N),(F,J)); 148
((A,N),(F,K)); 123
((A,N),(F,L)); 99
((A,N),(F,M)); 64
((A,N),(F,O)); 52
((A,N),(G,H)); 307
((A,N),(G,I)); 231
((A,N),(G,J)); 177
((A,N),(G,K)); 144
((A,N),(G,L)); 118
((A,N),(G,M)); 86
((A,N),(G,O)); 75
((A,N),(H,I)); 267
((A,N),(H,J)); 218
((A,N),(H,K)); 172
((A,N),(H,L)); 140
((A,N),(H,M)); 102
((A,N),(H,O)); 79
((A,N),(I,J)); 269
((A,N),(I,K)); 223
((A,N),(I,L)); 198
((A,N),(I,M)); 142
((A,N),(I,O)); 119
((A,N),(J,K)); 268
((A,N),(J,L)); 214
((A,N),(J,M)); 170
((A,N),(J,O)); 134
((A,N),(K,L)); 274
((A,N),(K,M)); 201
((A,N),(K,O)); 169
((A,N),(L,M)); 295
((A,N),(L,O)); 223
((A,N),(M,O)); 275
((A,O),(B,C)); 266
((A,O),(B,D)); 226
((A,O),(B,E)); 169
((A,O),(B,F)); 137
((A,O),(B,G)); 129
((A,O),(B,H)); 100
((A,O),(B,I)); 74
((A,O),(B,J)); 62
((A,O),(B,K)); 55
((A,O),(B,L)); 51
((A,O),(B,M)); 44
((A,O),(B,N)); 33
((A,O),(C,D)); 261
((A,O),(C,E)); 221
((A,O),(C,F)); 171
((A,O),(C,G)); 155
((A,O),(C,H)); 127
((A,O),(C,I)); 110
((A,O),(C,J)); 78
((A,O),(C,K)); 68
((A,O),(C,L)); 60
((A,O),(C,M)); 44
((A,O),(C,N)); 37
((A,O),(D,E)); 250
((A,O),(D,F)); 232
((A,O),(D,G)); 213
((A,O),(D,H)); 184
((A,O),(D,I)); 135
((A,O),(D,J)); 108
((A,O),(D,K)); 86
((A,O),(D,L)); 73
((A,O),(D,M)); 53
((A,O),(D,N)); 50
((A,O),(E,F)); 285
((A,O),(E,G)); 237
((A,O),(E,H)); 213
((A,O),(E,I)); 155
((A,O),(E,J)); 118
((A,O),(E,K)); 109
((A,O),(E,L)); 90
((A,O),(E,M)); 60
((A,O),(E,N)); 60
((A,O),(F,G)); 309
((A,O),(F,H)); 235
((A,O),(F,I)); 202
((A,O),(F,J)); 150
((A,O),(F,K)); 130
((A,O),(F,L)); 105
((A,O),(F,M)); 80
((A,O),(F,N)); 81
((A,O),(G,H)); 307
((A,O),(G,I)); 229
((A,O),(G,J)); 183
((A,O),(G,K)); 144
((A,O),(G,L)); 120
((A,O),(G,M)); 93
((A,O),(G,N)); 87
((A,O),(H,I)); 266
((A,O),(H,J)); 223
((A,O),(H,K)); 175
((A,O),(H,L)); 151
((A,O),(H,M)); 121
((A,O),(H,N)); 115
((A,O),(I,J)); 264
((A,O),(I,K)); 226
((A,O),(I,L)); 194
((A,O),(I,M)); 146
((A,O),(I,N)); 126
((A,O),(J,K)); 282
((A,O),(J,L)); 224
((A,O),(J,M)); 189
((A,O),(J,N)); 158
((A,O),(K,L)); 282
((A,O),(K,M)); 205
((A,O),(K,N)); 194
((A,O),(L,M)); 305
((A,O),(L,N)); 222
((A,O),(M,N)); 271
((B,C),(D,E)); 433
((B,C),(D,F)); 443
((B,C),(D,G)); 446
((B,C),(D,H)); 442
((B,C),(D,I)); 438
((B,C),(D,J)); 442
((B,C),(D,K)); 440
((B,C),(D,L)); 440
((B,C),(D,M)); 440
((B,C),(D,N)); 440
((B,C),(D,O)); 440
((B,C),(E,F)); 559
((B,C),(E,G)); 540
((B,C),(E,H)); 542
((B,C),(E,I)); 548
((B,C),(E,J)); 544
((B,C),(E,K)); 541
((B,C),(E,L)); 541
((B,C),(E,M)); 540
((B,C),(E,N)); 540
((B,C),(E,O)); 541
((B,C),(F,G)); 633
((B,C),(F,H)); 630
((B,C),(F,I)); 640
((B,C),(F,J)); 642
((B,C),(F,K)); 639
((B,C),(F,L)); 641
((B,C),(F,M)); 642
((B,C),(F,N)); 641
((B,C),(F,O)); 641
((B,C),(G,H)); 671
((B,C),(G,I)); 676
((B,C),(G,J)); 686
((B,C),(G,K)); 678
((B,C),(G,L)); 679
((B,C),(G,M)); 678
((B,C),(G,N)); 678
((B,C),(G,O)); 680
((B,C),(H,I)); 732
((B,C),(H,J)); 731
((B,C),(H,K)); 727
((B,C),(H,L)); 730
((B,C),(H,M)); 727
((B,C),(H,N)); 730
((B,C),(H,O)); 731
((B,C),(I,J)); 780
((B,C),(I,K)); 779
((B,C),(I,L)); 781
((B,C),(I,M)); 779
((B,C),(I,N)); 782
((B,C),(I,O)); 786
((B,C),(J,K)); 820
((B,C),(J,L)); 813
((B,C),(J,M)); 816
((B,C),(J,N)); 821
((B,C),(J,O)); 821
((B,C),(K,L)); 848
((B,C),(K,M)); 853
((B,C),(K,N)); 854
((B,C),(K,O)); 852
((B,C),(L,M)); 886
((B,C),(L,N)); 887
((B,C),(L,O)); 885
((B,C),(M,N)); 906
((B,C),(M,O)); 900
((B,C),(N,O)); 926
((B,D),(C,E)); 293
((B,D),(C,F)); 290
((B,D),(C,G)); 283
((B,D),(C,H)); 287
((B,D),(C,I)); 290
((B,D),(C,J)); 287
((B,D),(C,K)); 292
((B,D),(C,L)); 293
((B,D),(C,M)); 293
((B,D),(C,N)); 293
((B,D),(C,O)); 293
((B,D),(E,F)); 473
((B,D),(E,G)); 463
((B,D),(E,H)); 461
((B,D),(E,I)); 461
((B,D),(E,J)); 456
((B,D),(E,K)); 460
((B,D),(E,L)); 459
((B,D),(E,M)); 459
((B,D),(E,N)); 459
((B,D),(E,O)); 460
((B,D),(F,G)); 559
((B,D),(F,H)); 550
((B,D),(F,I)); 553
((B,D),(F,J)); 552
((B,D),(F,K)); 556
((B,D),(F,L)); 554
((B,D),(F,M)); 555
((B,D),(F,N)); 554
((B,D),(F,O)); 554
((B,D),(G,H)); 626
((B,D),(G,I)); 622
((B,D),(G,J)); 630
((B,D),(G,K)); 626
((B,D),(G,L)); 624
((B,D),(G,M)); 626
((B,D),(G,N)); 625
((B,D),(G,O)); 626
((B,D),(H,I)); 692
((B,D),(H,J)); 688
((B,D),(H,K)); 686
((B,D),(H,L)); 687
((B,D),(H,M)); 684
((B,D),(H,N)); 687
((B,D),(H,O)); 687
((B,D),(I,J)); 751
((B,D),(I,K)); 754
((B,D),(I,L)); 753
((B,D),(I,M)); 749
((B,D),(I,N)); 751
((B,D),(I,O)); 754
((B,D),(J,K)); 807
((B,D),(J,L)); 795
((B,D),(J,M)); 804
((B,D),(J,N)); 805
((B,D),(J,O)); 804
((B,D),(K,L)); 845
((B,D),(K,M)); 847
((B,D),(K,N)); 852
((B,D),(K,O)); 849
((B,D),(L,M)); 876
((B,D),(L,N)); 879
((B,D),(L,O)); 876
((B,D),(M,N)); 898
((B,D),(M,O)); 896
((B,D),(N,O)); 915
((B,E),(C,D)); 274
((B,E),(C,F)); 212
((B,E),(C,G)); 217
((B,E),(C,H)); 216
((B,E),(C,I)); 220
((B,E),(C,J)); 221
((B,E),(C,K)); 224
((B,E),(C,L)); 225
((B,E),(C,M)); 225
((B,E),(C,N)); 226
((B,E),(C,O)); 226
((B,E),(D,F)); 274
((B,E),(D,G)); 279
((B,E),(D,H)); 282
((B,E),(D,I)); 278
((B,E),(D,J)); 278
((B,E),(D,K)); 279
((B,E),(D,L)); 278
((B,E),(D,M)); 278
((B,E),(D,N)); 278
((B,E),(D,O)); 278
((B,E),(F,G)); 466
((B,E),(F,H)); 440
((B,E),(F,I)); 445
((B,E),(F,J)); 452
((B,E),(F,K)); 450
((B,E),(F,L)); 449
((B,E),(F,M)); 450
((B,E),(F,N)); 448
((B,E),(F,O)); 450
((B,E),(G,H)); 529
((B,E),(G,I)); 530
((B,E),(G,J)); 538
((B,E),(G,K)); 533
((B,E),(G,L)); 532
((B,E),(G,M)); 533
((B,E),(G,N)); 533
((B,E),(G,O)); 531
((B,E),(H,I)); 601
((B,E),(H,J)); 605
((B,E),(H,K)); 605
((B,E),(H,L)); 608
((B,E),(H,M)); 606
((B,E),(H,N)); 607
((B,E),(H,O)); 606
((B,E),(I,J)); 680
((B,E),(I,K)); 676
((B,E),(I,L)); 683
((B,E),(I,M)); 680
((B,E),(I,N)); 687
((B,E),(I,O)); 687
((B,E),(J,K)); 735
((B,E),(J,L)); 738
((B,E),(J,M)); 742
((B,E),(J,N)); 745
((B,E),(J,O)); 742
((B,E),(K,L)); 788
((B,E),(K,M)); 792
((B,E),(K,N)); 793
((B,E),(K,O)); 788
((B,E),(L,M)); 836
((B,E),(L,N)); 832
((B,E),(L,O)); 831
((B,E),(M,N)); 864
((B,E),(M,O)); 861
((B,E),(N,O)); 891
((B,F),(C,D)); 267
((B,F),(C,E)); 229
((B,F),(C,G)); 185
((B,F),(C,H)); 177
((B,F),(C,I)); 177
((B,F),(C,J)); 177
((B,F),(C,K)); 176
((B,F),(C,L)); 177
((B,F),(C,M)); 175
((B,F),(C,N)); 178
((B,F),(C,O)); 178
((B,F),(D,E)); 253
((B,F),(D,G)); 219
((B,F),(D,H)); 216
((B,F),(D,I)); 212
((B,F),(D,J)); 214
((B,F),(D,K)); 215
((B,F),(D,L)); 214
((B,F),(D,M)); 214
((B,F),(D,N)); 215
((B,F),(D,O)); 214
((B,F),(E,G)); 256
((B,F),(E,H)); 263
((B,F),(E,I)); 253
((B,F),(E,J)); 254
((B,F),(E,K)); 256
((B,F),(E,L)); 251
((B,F),(E,M)); 254
((B,F),(E,N)); 254
((B,F),(E,O)); 251
((B,F),(G,H)); 428
((B,F),(G,I)); 412
((B,F),(G,J)); 417
((B,F),(G,K)); 420
((B,F),(G,L)); 416
((B,F),(G,M)); 419
((B,F),(G,N)); 421
((B,F),(G,O)); 415
((B,F),(H,I)); 532
((B,F),(H,J)); 519
((B,F),(H,K)); 527
((B,F),(H,L)); 525
((B,F),(H,M)); 524
((B,F),(H,N)); 524
((B,F),(H,O)); 522
((B,F),(I,J)); 603
((B,F),(I,K)); 602
((B,F),(I,L)); 606
((B,F),(I,M)); 606
((B,F),(I,N)); 610
((B,F),(I,O)); 610
((B,F),(J,K)); 666
((B,F),(J,L)); 658
((B,F),(J,M)); 665
((B,F),(J,N)); 671
((B,F),(J,O)); 664
((B,F),(K,L)); 738
((B,F),(K,M)); 751
((B,F),(K,N)); 746
((B,F),(K,O)); 740
((B,F),(L,M)); 799
((B,F),(L,N)); 790
((B,F),(L,O)); 787
((B,F),(M,N)); 830
((B,F),(M,O)); 823
((B,F),(N,O)); 852
((B,G),(C,D)); 271
((B,G),(C,E)); 243
((B,G),(C,F)); 182
((B,G),(C,H)); 165
((B,G),(C,I)); 159
((B,G),(C,J)); 156
((B,G),(C,K)); 160
((B,G),(C,L)); 166
((B,G),(C,M)); 164
((B,G),(C,N)); 165
((B,G),(C,O)); 163
((B,G),(D,E)); 258
((B,G),(D,F)); 222
((B,G),(D,H)); 199
((B,G),(D,I)); 188
((B,G),(D,J)); 183
((B,G),(D,K)); 184
((B,G),(D,L)); 186
((B,G),(D,M)); 182
((B,G),(D,N)); 184
((B,G),(D,O)); 181
((B,G),(E,F)); 278
((B,G),(E,H)); 248
((B,G),(E,I)); 230
((B,G),(E,J)); 225
((B,G),(E,K)); 232
((B,G),(E,L)); 233
((B,G),(E,M)); 228
((B,G),(E,N)); 229
((B,G),(E,O)); 228
((B,G),(F,H)); 282
((B,G),(F,I)); 284
((B,G),(F,J)); 281
((B,G),(F,K)); 273
((B,G),(F,L)); 278
((B,G),(F,M)); 278
((B,G),(F,N)); 275
((B,G),(F,O)); 276
((B,G),(H,I)); 456
((B,G),(H,J)); 459
((B,G),(H,K)); 457
((B,G),(H,L)); 452
((B,G),(H,M)); 452
((B,G),(H,N)); 450
((B,G),(H,O)); 453
((B,G),(I,J)); 548
((B,G),(I,K)); 554
((B,G),(I,L)); 557
((B,G),(I,M)); 550
((B,G),(I,N)); 551
((B,G),(I,O)); 551
((B,G),(J,K)); 633
((B,G),(J,L)); 633
((B,G),(J,M)); 640
((B,G),(J,N)); 643
((B,G),(J,O)); 639
((B,G),(K,L)); 711
((B,G),(K,M)); 723
((B,G),(K,N)); 717
((B,G),(K,O)); 716
((B,G),(L,M)); 776
((B,G),(L,N)); 771
((B,G),(L,O)); 769
((B,G),(M,N)); 807
((B,G),(M,O)); 815
((B,G),(N,O)); 837
((B,H),(C,D)); 271
((B,H),(C,E)); 242
((B,H),(C,F)); 193
((B,H),(C,G)); 164
((B,H),(C,I)); 145
((B,H),(C,J)); 132
((B,H),(C,K)); 135
((B,H),(C,L)); 142
((B,H),(C,M)); 139
((B,H),(C,N)); 140
((B,H),(C,O)); 138
((B,H),(D,E)); 257
((B,H),(D,F)); 234
((B,H),(D,G)); 175
((B,H),(D,I)); 141
((B,H),(D,J)); 138
((B,H),(D,K)); 134
((B,H),(D,L)); 140
((B,H),(D,M)); 138
((B,H),(D,N)); 138
((B,H),(D,O)); 135
((B,H),(E,F)); 297
((B,H),(E,G)); 223
((B,H),(E,I)); 190
((B,H),(E,J)); 179
((B,H),(E,K)); 182
((B,H),(E,L)); 183
((B,H),(E,M)); 180
((B,H),(E,N)); 180
((B,H),(E,O)); 179
((B,H),(F,G)); 290
((B,H),(F,I)); 234
((B,H),(F,J)); 232
((B,H),(F,K)); 230
((B,H),(F,L)); 238
((B,H),(F,M)); 240
((B,H),(F,N)); 238
((B,H),(F,O)); 236
((B,H),(G,I)); 254
((B,H),(G,J)); 250
((B,H),(G,K)); 246
((B,H),(G,L)); 254
((B,H),(G,M)); 252
((B,H),(G,N)); 251
((B,H),(G,O)); 248
((B,H),(I,J)); 460
((B,H),(I,K)); 464
((B,H),(I,L)); 473
((B,H),(I,M)); 465
((B,H),(I,N)); 469
((B,H),(I,O)); 469
((B,H),(J,K)); 547
((B,H),(J,L)); 549
((B,H),(J,M)); 556
((B,H),(J,N)); 557
((B,H),(J,O)); 553
((B,H),(K,L)); 650
((B,H),(K,M)); 661
((B,H),(K,N)); 656
((B,H),(K,O)); 656
((B,H),(L,M)); 727
((B,H),(L,N)); 726
((B,H),(L,O)); 722
((B,H),(M,N)); 783
((B,H),(M,O)); 780
((B,H),(N,O)); 809
((B,I),(C,D)); 272
((B,I),(C,E)); 232
((B,I),(C,F)); 183
((B,I),(C,G)); 165
((B,I),(C,H)); 123
((B,I),(C,J)); 99
((B,I),(C,K)); 99
((B,I),(C,L)); 106
((B,I),(C,M)); 105
((B,I),(C,N)); 106
((B,I),(C,O)); 103
((B,I),(D,E)); 261
((B,I),(D,F)); 235
((B,I),(D,G)); 190
((B,I),(D,H)); 167
((B,I),(D,J)); 115
((B,I),(D,K)); 111
((B,I),(D,L)); 115
((B,I),(D,M)); 112
((B,I),(D,N)); 114
((B,I),(D,O)); 111
((B,I),(E,F)); 302
((B,I),(E,G)); 240
((B,I),(E,H)); 209
((B,I),(E,J)); 155
((B,I),(E,K)); 151
((B,I),(E,L)); 149
((B,I),(E,M)); 149
((B,I),(E,N)); 148
((B,I),(E,O)); 148
((B,I),(F,G)); 304
((B,I),(F,H)); 234
((B,I),(F,J)); 189
((B,I),(F,K)); 183
((B,I),(F,L)); 185
((B,I),(F,M)); 178
((B,I),(F,N)); 180
((B,I),(F,O)); 177
((B,I),(G,H)); 290
((B,I),(G,J)); 216
((B,I),(G,K)); 214
((B,I),(G,L)); 218
((B,I),(G,M)); 218
((B,I),(G,N)); 223
((B,I),(G,O)); 219
((B,I),(H,J)); 273
((B,I),(H,K)); 273
((B,I),(H,L)); 261
((B,I),(H,M)); 268
((B,I),(H,N)); 270
((B,I),(H,O)); 266
((B,I),(J,K)); 434
((B,I),(J,L)); 443
((B,I),(J,M)); 447
((B,I),(J,N)); 443
((B,I),(J,O)); 443
((B,I),(K,L)); 548
((B,I),(K,M)); 563
((B,I),(K,N)); 556
((B,I),(K,O)); 547
((B,I),(L,M)); 634
((B,I),(L,N)); 620
((B,I),(L,O)); 623
((B,I),(M,N)); 703
((B,I),(M,O)); 714
((B,I),(N,O)); 751
((B,J),(C,D)); 271
((B,J),(C,E)); 235
((B,J),(C,F)); 181
((B,J),(C,G)); 158
((B,J),(C,H)); 137
((B,J),(C,I)); 121
((B,J),(C,K)); 95
((B,J),(C,L)); 98
((B,J),(C,M)); 96
((B,J),(C,N)); 96
((B,J),(C,O)); 96
((B,J),(D,E)); 266
((B,J),(D,F)); 234
((B,J),(D,G)); 187
((B,J),(D,H)); 174
((B,J),(D,I)); 134
((B,J),(D,K)); 93
((B,J),(D,L)); 98
((B,J),(D,M)); 90
((B,J),(D,N)); 91
((B,J),(D,O)); 92
((B,J),(E,F)); 294
((B,J),(E,G)); 237
((B,J),(E,H)); 216
((B,J),(E,I)); 165
((B,J),(E,K)); 138
((B,J),(E,L)); 135
((B,J),(E,M)); 130
((B,J),(E,N)); 131
((B,J),(E,O)); 131
((B,J),(F,G)); 302
((B,J),(F,H)); 249
((B,J),(F,I)); 208
((B,J),(F,K)); 176
((B,J),(F,L)); 169
((B,J),(F,M)); 167
((B,J),(F,N)); 165
((B,J),(F,O)); 169
((B,J),(G,H)); 291
((B,J),(G,I)); 236
((B,J),(G,K)); 189
((B,J),(G,L)); 189
((B,J),(G,M)); 183
((B,J),(G,N)); 185
((B,J),(G,O)); 182
((B,J),(H,I)); 267
((B,J),(H,K)); 229
((B,J),(H,L)); 224
((B,J),(H,M)); 219
((B,J),(H,N)); 223
((B,J),(H,O)); 220
((B,J),(I,K)); 273
((B,J),(I,L)); 276
((B,J),(I,M)); 282
((B,J),(I,N)); 284
((B,J),(I,O)); 284
((B,J),(K,L)); 455
((B,J),(K,M)); 452
((B,J),(K,N)); 459
((B,J),(K,O)); 452
((B,J),(L,M)); 570
((B,J),(L,N)); 554
((B,J),(L,O)); 550
((B,J),(M,N)); 642
((B,J),(M,O)); 639
((B,J),(N,O)); 701
((B,K),(C,D)); 268
((B,K),(C,E)); 235
((B,K),(C,F)); 185
((B,K),(C,G)); 162
((B,K),(C,H)); 138
((B,K),(C,I)); 122
((B,K),(C,J)); 85
((B,K),(C,L)); 81
((B,K),(C,M)); 75
((B,K),(C,N)); 80
((B,K),(C,O)); 78
((B,K),(D,E)); 261
((B,K),(D,F)); 229
((B,K),(D,G)); 190
((B,K),(D,H)); 180
((B,K),(D,I)); 135
((B,K),(D,J)); 100
((B,K),(D,L)); 83
((B,K),(D,M)); 80
((B,K),(D,N)); 73
((B,K),(D,O)); 73
((B,K),(E,F)); 294
((B,K),(E,G)); 235
((B,K),(E,H)); 213
((B,K),(E,I)); 173
((B,K),(E,J)); 127
((B,K),(E,L)); 103
((B,K),(E,M)); 100
((B,K),(E,N)); 99
((B,K),(E,O)); 96
((B,K),(F,G)); 307
((B,K),(F,H)); 243
((B,K),(F,I)); 215
((B,K),(F,J)); 158
((B,K),(F,L)); 121
((B,K),(F,M)); 110
((B,K),(F,N)); 114
((B,K),(F,O)); 113
((B,K),(G,H)); 297
((B,K),(G,I)); 232
((B,K),(G,J)); 178
((B,K),(G,L)); 150
((B,K),(G,M)); 147
((B,K),(G,N)); 145
((B,K),(G,O)); 142
((B,K),(H,I)); 263
((B,K),(H,J)); 224
((B,K),(H,L)); 178
((B,K),(H,M)); 173
((B,K),(H,N)); 174
((B,K),(H,O)); 170
((B,K),(I,J)); 293
((B,K),(I,L)); 229
((B,K),(I,M)); 226
((B,K),(I,N)); 220
((B,K),(I,O)); 224
((B,K),(J,L)); 271
((B,K),(J,M)); 276
((B,K),(J,N)); 269
((B,K),(J,O)); 263
((B,K),(L,M)); 477
((B,K),(L,N)); 450
((B,K),(L,O)); 459
((B,K),(M,N)); 569
((B,K),(M,O)); 570
((B,K),(N,O)); 631
((B,L),(C,D)); 267
((B,L),(C,E)); 234
((B,L),(C,F)); 182
((B,L),(C,G)); 155
((B,L),(C,H)); 128
((B,L),(C,I)); 113
((B,L),(C,J)); 89
((B,L),(C,K)); 71
((B,L),(C,M)); 57
((B,L),(C,N)); 60
((B,L),(C,O)); 60
((B,L),(D,E)); 263
((B,L),(D,F)); 232
((B,L),(D,G)); 190
((B,L),(D,H)); 173
((B,L),(D,I)); 132
((B,L),(D,J)); 107
((B,L),(D,K)); 72
((B,L),(D,M)); 59
((B,L),(D,N)); 57
((B,L),(D,O)); 56
((B,L),(E,F)); 300
((B,L),(E,G)); 235
((B,L),(E,H)); 209
((B,L),(E,I)); 168
((B,L),(E,J)); 127
((B,L),(E,K)); 109
((B,L),(E,M)); 79
((B,L),(E,N)); 81
((B,L),(E,O)); 79
((B,L),(F,G)); 306
((B,L),(F,H)); 237
((B,L),(F,I)); 209
((B,L),(F,J)); 173
((B,L),(F,K)); 141
((B,L),(F,M)); 95
((B,L),(F,N)); 106
((B,L),(F,O)); 101
((B,L),(G,H)); 294
((B,L),(G,I)); 225
((B,L),(G,J)); 178
((B,L),(G,K)); 139
((B,L),(G,M)); 110
((B,L),(G,N)); 116
((B,L),(G,O)); 113
((B,L),(H,I)); 266
((B,L),(H,J)); 227
((B,L),(H,K)); 172
((B,L),(H,M)); 126
((B,L),(H,N)); 136
((B,L),(H,O)); 129
((B,L),(I,J)); 281
((B,L),(I,K)); 223
((B,L),(I,M)); 174
((B,L),(I,N)); 183
((B,L),(I,O)); 183
((B,L),(J,K)); 274
((B,L),(J,M)); 212
((B,L),(J,N)); 230
((B,L),(J,O)); 222
((B,L),(K,M)); 249
((B,L),(K,N)); 270
((B,L),(K,O)); 255
((B,L),(M,N)); 441
((B,L),(M,O)); 436
((B,L),(N,O)); 558
((B,M),(C,D)); 267
((B,M),(C,E)); 235
((B,M),(C,F)); 183
((B,M),(C,G)); 158
((B,M),(C,H)); 134
((B,M),(C,I)); 116
((B,M),(C,J)); 88
((B,M),(C,K)); 72
((B,M),(C,L)); 57
((B,M),(C,N)); 56
((B,M),(C,O)); 57
((B,M),(D,E)); 263
((B,M),(D,F)); 231
((B,M),(D,G)); 192
((B,M),(D,H)); 178
((B,M),(D,I)); 139
((B,M),(D,J)); 106
((B,M),(D,K)); 73
((B,M),(D,L)); 65
((B,M),(D,N)); 58
((B,M),(D,O)); 54
((B,M),(E,F)); 296
((B,M),(E,G)); 239
((B,M),(E,H)); 214
((B,M),(E,I)); 171
((B,M),(E,J)); 128
((B,M),(E,K)); 108
((B,M),(E,L)); 85
((B,M),(E,N)); 80
((B,M),(E,O)); 78
((B,M),(F,G)); 303
((B,M),(F,H)); 236
((B,M),(F,I)); 216
((B,M),(F,J)); 168
((B,M),(F,K)); 139
((B,M),(F,L)); 106
((B,M),(F,N)); 94
((B,M),(F,O)); 89
((B,M),(G,H)); 296
((B,M),(G,I)); 232
((B,M),(G,J)); 177
((B,M),(G,K)); 130
((B,M),(G,L)); 114
((B,M),(G,N)); 107
((B,M),(G,O)); 95
((B,M),(H,I)); 267
((B,M),(H,J)); 225
((B,M),(H,K)); 166
((B,M),(H,L)); 147
((B,M),(H,N)); 119
((B,M),(H,O)); 107
((B,M),(I,J)); 271
((B,M),(I,K)); 211
((B,M),(I,L)); 192
((B,M),(I,N)); 156
((B,M),(I,O)); 144
((B,M),(J,K)); 272
((B,M),(J,L)); 218
((B,M),(J,N)); 188
((B,M),(J,O)); 174
((B,M),(K,L)); 274
((B,M),(K,N)); 229
((B,M),(K,O)); 222
((B,M),(L,N)); 266
((B,M),(L,O)); 264
((B,M),(N,O)); 455
((B,N),(C,D)); 267
((B,N),(C,E)); 234
((B,N),(C,F)); 181
((B,N),(C,G)); 157
((B,N),(C,H)); 130
((B,N),(C,I)); 112
((B,N),(C,J)); 83
((B,N),(C,K)); 66
((B,N),(C,L)); 53
((B,N),(C,M)); 38
((B,N),(C,O)); 36
((B,N),(D,E)); 263
((B,N),(D,F)); 231
((B,N),(D,G)); 191
((B,N),(D,H)); 175
((B,N),(D,I)); 135
((B,N),(D,J)); 104
((B,N),(D,K)); 75
((B,N),(D,L)); 64
((B,N),(D,M)); 44
((B,N),(D,O)); 37
((B,N),(E,F)); 298
((B,N),(E,G)); 238
((B,N),(E,H)); 213
((B,N),(E,I)); 165
((B,N),(E,J)); 124
((B,N),(E,K)); 108
((B,N),(E,L)); 87
((B,N),(E,M)); 56
((B,N),(E,O)); 46
((B,N),(F,G)); 304
((B,N),(F,H)); 238
((B,N),(F,I)); 210
((B,N),(F,J)); 164
((B,N),(F,K)); 140
((B,N),(F,L)); 104
((B,N),(F,M)); 76
((B,N),(F,O)); 57
((B,N),(G,H)); 299
((B,N),(G,I)); 226
((B,N),(G,J)); 172
((B,N),(G,K)); 138
((B,N),(G,L)); 113
((B,N),(G,M)); 86
((B,N),(G,O)); 72
((B,N),(H,I)); 261
((B,N),(H,J)); 220
((B,N),(H,K)); 170
((B,N),(H,L)); 138
((B,N),(H,M)); 98
((B,N),(H,O)); 74
((B,N),(I,J)); 273
((B,N),(I,K)); 224
((B,N),(I,L)); 197
((B,N),(I,M)); 141
((B,N),(I,O)); 118
((B,N),(J,K)); 272
((B,N),(J,L)); 216
((B,N),(J,M)); 170
((B,N),(J,O)); 134
((B,N),(K,L)); 280
((B,N),(K,M)); 202
((B,N),(K,O)); 170
((B,N),(L,M)); 293
((B,N),(L,O)); 219
((B,N),(M,O)); 269
((B,O),(C,D)); 267
((B,O),(C,E)); 233
((B,O),(C,F)); 181
((B,O),(C,G)); 157
((B,O),(C,H)); 131
((B,O),(C,I)); 111
((B,O),(C,J)); 83
((B,O),(C,K)); 70
((B,O),(C,L)); 55
((B,O),(C,M)); 43
((B,O),(C,N)); 38
((B,O),(D,E)); 262
((B,O),(D,F)); 232
((B,O),(D,G)); 193
((B,O),(D,H)); 178
((B,O),(D,I)); 135
((B,O),(D,J)); 104
((B,O),(D,K)); 78
((B,O),(D,L)); 68
((B,O),(D,M)); 50
((B,O),(D,N)); 48
((B,O),(E,F)); 299
((B,O),(E,G)); 241
((B,O),(E,H)); 215
((B,O),(E,I)); 165
((B,O),(E,J)); 127
((B,O),(E,K)); 116
((B,O),(E,L)); 90
((B,O),(E,M)); 61
((B,O),(E,N)); 63
((B,O),(F,G)); 309
((B,O),(F,H)); 242
((B,O),(F,I)); 213
((B,O),(F,J)); 167
((B,O),(F,K)); 147
((B,O),(F,L)); 112
((B,O),(F,M)); 88
((B,O),(F,N)); 91
((B,O),(G,H)); 299
((B,O),(G,I)); 230
((B,O),(G,J)); 179
((B,O),(G,K)); 142
((B,O),(G,L)); 118
((B,O),(G,M)); 90
((B,O),(G,N)); 91
((B,O),(H,I)); 265
((B,O),(H,J)); 227
((B,O),(H,K)); 174
((B,O),(H,L)); 149
((B,O),(H,M)); 113
((B,O),(H,N)); 117
((B,O),(I,J)); 273
((B,O),(I,K)); 229
((B,O),(I,L)); 194
((B,O),(I,M)); 142
((B,O),(I,N)); 131
((B,O),(J,K)); 285
((B,O),(J,L)); 228
((B,O),(J,M)); 187
((B,O),(J,N)); 165
((B,O),(K,L)); 286
((B,O),(K,M)); 208
((B,O),(K,N)); 199
((B,O),(L,M)); 300
((B,O),(L,N)); 223
((B,O),(M,N)); 276
((C,D),(E,F)); 459
((C,D),(E,G)); 459
((C,D),(E,H)); 452
((C,D),(E,I)); 451
((C,D),(E,J)); 453
((C,D),(E,K)); 450
((C,D),(E,L)); 448
((C,D),(E,M)); 447
((C,D),(E,N)); 447
((C,D),(E,O)); 447
((C,D),(F,G)); 553
((C,D),(F,H)); 542
((C,D),(F,I)); 550
((C,D),(F,J)); 546
((C,D),(F,K)); 544
((C,D),(F,L)); 542
((C,D),(F,M)); 544
((C,D),(F,N)); 542
((C,D),(F,O)); 542
((C,D),(G,H)); 624
((C,D),(G,I)); 618
((C,D),(G,J)); 621
((C,D),(G,K)); 619
((C,D),(G,L)); 620
((C,D),(G,M)); 621
((C,D),(G,N)); 620
((C,D),(G,O)); 619
((C,D),(H,I)); 691
((C,D),(H,J)); 690
((C,D),(H,K)); 681
((C,D),(H,L)); 682
((C,D),(H,M)); 680
((C,D),(H,N)); 682
((C,D),(H,O)); 681
((C,D),(I,J)); 748
((C,D),(I,K)); 748
((C,D),(I,L)); 749
((C,D),(I,M)); 747
((C,D),(I,N)); 750
((C,D),(I,O)); 753
((C,D),(J,K)); 796
((C,D),(J,L)); 789
((C,D),(J,M)); 797
((C,D),(J,N)); 797
((C,D),(J,O)); 794
((C,D),(K,L)); 830
((C,D),(K,M)); 833
((C,D),(K,N)); 835
((C,D),(K,O)); 830
((C,D),(L,M)); 868
((C,D),(L,N)); 872
((C,D),(L,O)); 867
((C,D),(M,N)); 892
((C,D),(M,O)); 892
((C,D),(N,O)); 913
((C,E),(D,F)); 290
((C,E),(D,G)); 286
((C,E),(D,H)); 292
((C,E),(D,I)); 284
((C,E),(D,J)); 282
((C,E),(D,K)); 283
((C,E),(D,L)); 281
((C,E),(D,M)); 282
((C,E),(D,N)); 281
((C,E),(D,O)); 281
((C,E),(F,G)); 480
((C,E),(F,H)); 465
((C,E),(F,I)); 466
((C,E),(F,J)); 462
((C,E),(F,K)); 461
((C,E),(F,L)); 460
((C,E),(F,M)); 459
((C,E),(F,N)); 460
((C,E),(F,O)); 459
((C,E),(G,H)); 549
((C,E),(G,I)); 543
((C,E),(G,J)); 546
((C,E),(G,K)); 544
((C,E),(G,L)); 544
((C,E),(G,M)); 542
((C,E),(G,N)); 541
((C,E),(G,O)); 540
((C,E),(H,I)); 628
((C,E),(H,J)); 626
((C,E),(H,K)); 627
((C,E),(H,L)); 628
((C,E),(H,M)); 623
((C,E),(H,N)); 626
((C,E),(H,O)); 625
((C,E),(I,J)); 698
((C,E),(I,K)); 692
((C,E),(I,L)); 697
((C,E),(I,M)); 691
((C,E),(I,N)); 698
((C,E),(I,O)); 699
((C,E),(J,K)); 736
((C,E),(J,L)); 736
((C,E),(J,M)); 737
((C,E),(J,N)); 743
((C,E),(J,O)); 739
((C,E),(K,L)); 787
((C,E),(K,M)); 793
((C,E),(K,N)); 789
((C,E),(K,O)); 787
((C,E),(L,M)); 828
((C,E),(L,N)); 824
((C,E),(L,O)); 825
((C,E),(M,N)); 857
((C,E),(M,O)); 855
((C,E),(N,O)); 888
((C,F),(D,E)); 251
((C,F),(D,G)); 221
((C,F),(D,H)); 226
((C,F),(D,I)); 214
((C,F),(D,J)); 217
((C,F),(D,K)); 220
((C,F),(D,L)); 218
((C,F),(D,M)); 219
((C,F),(D,N)); 218
((C,F),(D,O)); 217
((C,F),(E,G)); 249
((C,F),(E,H)); 257
((C,F),(E,I)); 242
((C,F),(E,J)); 251
((C,F),(E,K)); 252
((C,F),(E,L)); 246
((C,F),(E,M)); 251
((C,F),(E,N)); 248
((C,F),(E,O)); 247
((C,F),(G,H)); 427
((C,F),(G,I)); 411
((C,F),(G,J)); 415
((C,F),(G,K)); 415
((C,F),(G,L)); 414
((C,F),(G,M)); 418
((C,F),(G,N)); 416
((C,F),(G,O)); 411
((C,F),(H,I)); 529
((C,F),(H,J)); 524
((C,F),(H,K)); 531
((C,F),(H,L)); 528
((C,F),(H,M)); 529
((C,F),(H,N)); 530
((C,F),(H,O)); 528
((C,F),(I,J)); 601
((C,F),(I,K)); 609
((C,F),(I,L)); 607
((C,F),(I,M)); 605
((C,F),(I,N)); 611
((C,F),(I,O)); 609
((C,F),(J,K)); 683
((C,F),(J,L)); 678
((C,F),(J,M)); 681
((C,F),(J,N)); 688
((C,F),(J,O)); 681
((C,F),(K,L)); 746
((C,F),(K,M)); 759
((C,F),(K,N)); 755
((C,F),(K,O)); 748
((C,F),(L,M)); 808
((C,F),(L,N)); 798
((C,F),(L,O)); 791
((C,F),(M,N)); 839
((C,F),(M,O)); 827
((C,F),(N,O)); 852
((C,G),(D,E)); 255
((C,G),(D,F)); 226
((C,G),(D,H)); 197
((C,G),(D,I)); 190
((C,G),(D,J)); 183
((C,G),(D,K)); 184
((C,G),(D,L)); 179
((C,G),(D,M)); 178
((C,G),(D,N)); 179
((C,G),(D,O)); 178
((C,G),(E,F)); 271
((C,G),(E,H)); 236
((C,G),(E,I)); 226
((C,G),(E,J)); 222
((C,G),(E,K)); 229
((C,G),(E,L)); 221
((C,G),(E,M)); 221
((C,G),(E,N)); 221
((C,G),(E,O)); 221
((C,G),(F,H)); 280
((C,G),(F,I)); 283
((C,G),(F,J)); 278
((C,G),(F,K)); 275
((C,G),(F,L)); 271
((C,G),(F,M)); 273
((C,G),(F,N)); 272
((C,G),(F,O)); 272
((C,G),(H,I)); 453
((C,G),(H,J)); 452
((C,G),(H,K)); 444
((C,G),(H,L)); 435
((C,G),(H,M)); 436
((C,G),(H,N)); 435
((C,G),(H,O)); 437
((C,G),(I,J)); 554
((C,G),(I,K)); 547
((C,G),(I,L)); 541
((C,G),(I,M)); 537
((C,G),(I,N)); 542
((C,G),(I,O)); 544
((C,G),(J,K)); 623
((C,G),(J,L)); 614
((C,G),(J,M)); 625
((C,G),(J,N)); 628
((C,G),(J,O)); 625
((C,G),(K,L)); 696
((C,G),(K,M)); 708
((C,G),(K,N)); 700
((C,G),(K,O)); 697
((C,G),(L,M)); 762
((C,G),(L,N)); 753
((C,G),(L,O)); 751
((C,G),(M,N)); 794
((C,G),(M,O)); 795
((C,G),(N,O)); 828
((C,H),(D,E)); 256
((C,H),(D,F)); 232
((C,H),(D,G)); 179
((C,H),(D,I)); 130
((C,H),(D,J)); 138
((C,H),(D,K)); 139
((C,H),(D,L)); 136
((C,H),(D,M)); 138
((C,H),(D,N)); 136
((C,H),(D,O)); 135
((C,H),(E,F)); 278
((C,H),(E,G)); 215
((C,H),(E,I)); 171
((C,H),(E,J)); 177
((C,H),(E,K)); 177
((C,H),(E,L)); 173
((C,H),(E,M)); 174
((C,H),(E,N)); 170
((C,H),(E,O)); 171
((C,H),(F,G)); 293
((C,H),(F,I)); 225
((C,H),(F,J)); 229
((C,H),(F,K)); 230
((C,H),(F,L)); 232
((C,H),(F,M)); 236
((C,H),(F,N)); 232
((C,H),(F,O)); 233
((C,H),(G,I)); 250
((C,H),(G,J)); 256
((C,H),(G,K)); 260
((C,H),(G,L)); 259
((C,H),(G,M)); 260
((C,H),(G,N)); 257
((C,H),(G,O)); 255
((C,H),(I,J)); 443
((C,H),(I,K)); 449
((C,H),(I,L)); 450
((C,H),(I,M)); 448
((C,H),(I,N)); 449
((C,H),(I,O)); 452
((C,H),(J,K)); 549
((C,H),(J,L)); 540
((C,H),(J,M)); 551
((C,H),(J,N)); 550
((C,H),(J,O)); 549
((C,H),(K,L)); 643
((C,H),(K,M)); 660
((C,H),(K,N)); 651
((C,H),(K,O)); 648
((C,H),(L,M)); 717
((C,H),(L,N)); 718
((C,H),(L,O)); 717
((C,H),(M,N)); 766
((C,H),(M,O)); 769
((C,H),(N,O)); 808
((C,I),(D,E)); 265
((C,I),(D,F)); 236
((C,I),(D,G)); 192
((C,I),(D,H)); 179
((C,I),(D,J)); 128
((C,I),(D,K)); 124
((C,I),(D,L)); 120
((C,I),(D,M)); 118
((C,I),(D,N)); 117
((C,I),(D,O)); 115
((C,I),(E,F)); 292
((C,I),(E,G)); 231
((C,I),(E,H)); 201
((C,I),(E,J)); 153
((C,I),(E,K)); 155
((C,I),(E,L)); 147
((C,I),(E,M)); 150
((C,I),(E,N)); 146
((C,I),(E,O)); 147
((C,I),(F,G)); 306
((C,I),(F,H)); 246
((C,I),(F,J)); 202
((C,I),(F,K)); 191
((C,I),(F,L)); 193
((C,I),(F,M)); 189
((C,I),(F,N)); 187
((C,I),(F,O)); 186
((C,I),(G,H)); 297
((C,I),(G,J)); 226
((C,I),(G,K)); 228
((C,I),(G,L)); 232
((C,I),(G,M)); 230
((C,I),(G,N)); 230
((C,I),(G,O)); 228
((C,I),(H,J)); 300
((C,I),(H,K)); 287
((C,I),(H,L)); 281
((C,I),(H,M)); 281
((C,I),(H,N)); 286
((C,I),(H,O)); 283
((C,I),(J,K)); 457
((C,I),(J,L)); 457
((C,I),(J,M)); 468
((C,I),(J,N)); 463
((C,I),(J,O)); 461
((C,I),(K,L)); 563
((C,I),(K,M)); 581
((C,I),(K,N)); 573
((C,I),(K,O)); 565
((C,I),(L,M)); 644
((C,I),(L,N)); 635
((C,I),(L,O)); 636
((C,I),(M,N)); 714
((C,I),(M,O)); 721
((C,I),(N,O)); 760
((C,J),(D,E)); 265
((C,J),(D,F)); 237
((C,J),(D,G)); 196
((C,J),(D,H)); 172
((C,J),(D,I)); 124
((C,J),(D,K)); 93
((C,J),(D,L)); 97
((C,J),(D,M)); 90
((C,J),(D,N)); 89
((C,J),(D,O)); 91
((C,J),(E,F)); 287
((C,J),(E,G)); 232
((C,J),(E,H)); 197
((C,J),(E,I)); 149
((C,J),(E,K)); 131
((C,J),(E,L)); 131
((C,J),(E,M)); 126
((C,J),(E,N)); 124
((C,J),(E,O)); 125
((C,J),(F,G)); 307
((C,J),(F,H)); 247
((C,J),(F,I)); 197
((C,J),(F,K)); 163
((C,J),(F,L)); 154
((C,J),(F,M)); 156
((C,J),(F,N)); 152
((C,J),(F,O)); 156
((C,J),(G,H)); 292
((C,J),(G,I)); 220
((C,J),(G,K)); 192
((C,J),(G,L)); 196
((C,J),(G,M)); 189
((C,J),(G,N)); 188
((C,J),(G,O)); 185
((C,J),(H,I)); 257
((C,J),(H,K)); 218
((C,J),(H,L)); 223
((C,J),(H,M)); 215
((C,J),(H,N)); 217
((C,J),(H,O)); 214
((C,J),(I,K)); 256
((C,J),(I,L)); 269
((C,J),(I,M)); 264
((C,J),(I,N)); 265
((C,J),(I,O)); 268
((C,J),(K,L)); 449
((C,J),(K,M)); 446
((C,J),(K,N)); 451
((C,J),(K,O)); 446
((C,J),(L,M)); 569
((C,J),(L,N)); 548
((C,J),(L,O)); 551
((C,J),(M,N)); 643
((C,J),(M,O)); 641
((C,J),(N,O)); 701
((C,K),(D,E)); 267
((C,K),(D,F)); 236
((C,K),(D,G)); 197
((C,K),(D,H)); 180
((C,K),(D,I)); 128
((C,K),(D,J)); 111
((C,K),(D,L)); 85
((C,K),(D,M)); 85
((C,K),(D,N)); 74
((C,K),(D,O)); 78
((C,K),(E,F)); 287
((C,K),(E,G)); 227
((C,K),(E,H)); 196
((C,K),(E,I)); 153
((C,K),(E,J)); 133
((C,K),(E,L)); 95
((C,K),(E,M)); 97
((C,K),(E,N)); 94
((C,K),(E,O)); 93
((C,K),(F,G)); 310
((C,K),(F,H)); 239
((C,K),(F,I)); 200
((C,K),(F,J)); 154
((C,K),(F,L)); 111
((C,K),(F,M)); 105
((C,K),(F,N)); 104
((C,K),(F,O)); 105
((C,K),(G,H)); 296
((C,K),(G,I)); 225
((C,K),(G,J)); 185
((C,K),(G,L)); 150
((C,K),(G,M)); 151
((C,K),(G,N)); 144
((C,K),(G,O)); 147
((C,K),(H,I)); 264
((C,K),(H,J)); 233
((C,K),(H,L)); 173
((C,K),(H,M)); 170
((C,K),(H,N)); 167
((C,K),(H,O)); 169
((C,K),(I,J)); 287
((C,K),(I,L)); 214
((C,K),(I,M)); 214
((C,K),(I,N)); 204
((C,K),(I,O)); 211
((C,K),(J,L)); 270
((C,K),(J,M)); 275
((C,K),(J,N)); 266
((C,K),(J,O)); 259
((C,K),(L,M)); 480
((C,K),(L,N)); 458
((C,K),(L,O)); 462
((C,K),(M,N)); 562
((C,K),(M,O)); 567
((C,K),(N,O)); 632
((C,L),(D,E)); 271
((C,L),(D,F)); 240
((C,L),(D,G)); 201
((C,L),(D,H)); 182
((C,L),(D,I)); 131
((C,L),(D,J)); 114
((C,L),(D,K)); 85
((C,L),(D,M)); 63
((C,L),(D,N)); 57
((C,L),(D,O)); 58
((C,L),(E,F)); 294
((C,L),(E,G)); 235
((C,L),(E,H)); 199
((C,L),(E,I)); 156
((C,L),(E,J)); 133
((C,L),(E,K)); 118
((C,L),(E,M)); 84
((C,L),(E,N)); 82
((C,L),(E,O)); 79
((C,L),(F,G)); 315
((C,L),(F,H)); 240
((C,L),(F,I)); 200
((C,L),(F,J)); 168
((C,L),(F,K)); 143
((C,L),(F,M)); 89
((C,L),(F,N)); 98
((C,L),(F,O)); 96
((C,L),(G,H)); 306
((C,L),(G,I)); 227
((C,L),(G,J)); 190
((C,L),(G,K)); 154
((C,L),(G,M)); 119
((C,L),(G,N)); 123
((C,L),(G,O)); 120
((C,L),(H,I)); 269
((C,L),(H,J)); 237
((C,L),(H,K)); 184
((C,L),(H,M)); 134
((C,L),(H,N)); 139
((C,L),(H,O)); 130
((C,L),(I,J)); 274
((C,L),(I,K)); 223
((C,L),(I,M)); 170
((C,L),(I,N)); 174
((C,L),(I,O)); 175
((C,L),(J,K)); 281
((C,L),(J,M)); 215
((C,L),(J,N)); 230
((C,L),(J,O)); 218
((C,L),(K,M)); 253
((C,L),(K,N)); 263
((C,L),(K,O)); 250
((C,L),(M,N)); 435
((C,L),(M,O)); 434
((C,L),(N,O)); 557
((C,M),(D,E)); 271
((C,M),(D,F)); 237
((C,M),(D,G)); 201
((C,M),(D,H)); 182
((C,M),(D,I)); 135
((C,M),(D,J)); 113
((C,M),(D,K)); 82
((C,M),(D,L)); 69
((C,M),(D,N)); 52
((C,M),(D,O)); 49
((C,M),(E,F)); 290
((C,M),(E,G)); 237
((C,M),(E,H)); 203
((C,M),(E,I)); 159
((C,M),(E,J)); 137
((C,M),(E,K)); 110
((C,M),(E,L)); 88
((C,M),(E,N)); 74
((C,M),(E,O)); 74
((C,M),(F,G)); 309
((C,M),(F,H)); 235
((C,M),(F,I)); 206
((C,M),(F,J)); 163
((C,M),(F,K)); 136
((C,M),(F,L)); 103
((C,M),(F,N)); 80
((C,M),(F,O)); 78
((C,M),(G,H)); 304
((C,M),(G,I)); 233
((C,M),(G,J)); 186
((C,M),(G,K)); 141
((C,M),(G,L)); 119
((C,M),(G,N)); 104
((C,M),(G,O)); 98
((C,M),(H,I)); 271
((C,M),(H,J)); 234
((C,M),(H,K)); 170
((C,M),(H,L)); 149
((C,M),(H,N)); 118
((C,M),(H,O)); 105
((C,M),(I,J)); 268
((C,M),(I,K)); 205
((C,M),(I,L)); 186
((C,M),(I,N)); 141
((C,M),(I,O)); 132
((C,M),(J,K)); 279
((C,M),(J,L)); 216
((C,M),(J,N)); 181
((C,M),(J,O)); 167
((C,M),(K,L)); 267
((C,M),(K,N)); 223
((C,M),(K,O)); 216
((C,M),(L,N)); 259
((C,M),(L,O)); 253
((C,M),(N,O)); 454
((C,N),(D,E)); 272
((C,N),(D,F)); 240
((C,N),(D,G)); 201
((C,N),(D,H)); 182
((C,N),(D,I)); 133
((C,N),(D,J)); 114
((C,N),(D,K)); 91
((C,N),(D,L)); 71
((C,N),(D,M)); 56
((C,N),(D,O)); 39
((C,N),(E,F)); 292
((C,N),(E,G)); 238
((C,N),(E,H)); 204
((C,N),(E,I)); 156
((C,N),(E,J)); 133
((C,N),(E,K)); 117
((C,N),(E,L)); 94
((C,N),(E,M)); 69
((C,N),(E,O)); 49
((C,N),(F,G)); 312
((C,N),(F,H)); 238
((C,N),(F,I)); 202
((C,N),(F,J)); 160
((C,N),(F,K)); 141
((C,N),(F,L)); 104
((C,N),(F,M)); 81
((C,N),(F,O)); 58
((C,N),(G,H)); 308
((C,N),(G,I)); 228
((C,N),(G,J)); 184
((C,N),(G,K)); 156
((C,N),(G,L)); 124
((C,N),(G,M)); 102
((C,N),(G,O)); 78
((C,N),(H,I)); 265
((C,N),(H,J)); 233
((C,N),(H,K)); 182
((C,N),(H,L)); 143
((C,N),(H,M)); 116
((C,N),(H,O)); 77
((C,N),(I,J)); 272
((C,N),(I,K)); 223
((C,N),(I,L)); 191
((C,N),(I,M)); 145
((C,N),(I,O)); 115
((C,N),(J,K)); 283
((C,N),(J,L)); 222
((C,N),(J,M)); 176
((C,N),(J,O)); 135
((C,N),(K,L)); 279
((C,N),(K,M)); 215
((C,N),(K,O)); 169
((C,N),(L,M)); 306
((C,N),(L,O)); 218
((C,N),(M,O)); 273
((C,O),(D,E)); 272
((C,O),(D,F)); 241
((C,O),(D,G)); 203
((C,O),(D,H)); 184
((C,O),(D,I)); 132
((C,O),(D,J)); 115
((C,O),(D,K)); 92
((C,O),(D,L)); 75
((C,O),(D,M)); 59
((C,O),(D,N)); 48
((C,O),(E,F)); 294
((C,O),(E,G)); 239
((C,O),(E,H)); 204
((C,O),(E,I)); 154
((C,O),(E,J)); 136
((C,O),(E,K)); 120
((C,O),(E,L)); 96
((C,O),(E,M)); 71
((C,O),(E,N)); 63
((C,O),(F,G)); 317
((C,O),(F,H)); 239
((C,O),(F,I)); 205
((C,O),(F,J)); 163
((C,O),(F,K)); 147
((C,O),(F,L)); 113
((C,O),(F,M)); 95
((C,O),(F,N)); 90
((C,O),(G,H)); 308
((C,O),(G,I)); 228
((C,O),(G,J)); 190
((C,O),(G,K)); 156
((C,O),(G,L)); 129
((C,O),(G,M)); 107
((C,O),(G,N)); 94
((C,O),(H,I)); 265
((C,O),(H,J)); 237
((C,O),(H,K)); 183
((C,O),(H,L)); 153
((C,O),(H,M)); 126
((C,O),(H,N)); 115
((C,O),(I,J)); 271
((C,O),(I,K)); 224
((C,O),(I,L)); 189
((C,O),(I,M)); 147
((C,O),(I,N)); 125
((C,O),(J,K)); 295
((C,O),(J,L)); 231
((C,O),(J,M)); 192
((C,O),(J,N)); 164
((C,O),(K,L)); 288
((C,O),(K,M)); 217
((C,O),(K,N)); 199
((C,O),(L,M)); 313
((C,O),(L,N)); 225
((C,O),(M,N)); 273
((D,E),(F,G)); 452
((D,E),(F,H)); 427
((D,E),(F,I)); 433
((D,E),(F,J)); 439
((D,E),(F,K)); 435
((D,E),(F,L)); 435
((D,E),(F,M)); 439
((D,E),(F,N)); 438
((D,E),(F,O)); 437
((D,E),(G,H)); 517
((D,E),(G,I)); 517
((D,E),(G,J)); 529
((D,E),(G,K)); 525
((D,E),(G,L)); 526
((D,E),(G,M)); 526
((D,E),(G,N)); 525
((D,E),(G,O)); 525
((D,E),(H,I)); 593
((D,E),(H,J)); 597
((D,E),(H,K)); 594
((D,E),(H,L)); 597
((D,E),(H,M)); 593
((D,E),(H,N)); 595
((D,E),(H,O)); 595
((D,E),(I,J)); 685
((D,E),(I,K)); 681
((D,E),(I,L)); 690
((D,E),(I,M)); 684
((D,E),(I,N)); 691
((D,E),(I,O)); 693
((D,E),(J,K)); 733
((D,E),(J,L)); 733
((D,E),(J,M)); 739
((D,E),(J,N)); 741
((D,E),(J,O)); 738
((D,E),(K,L)); 787
((D,E),(K,M)); 799
((D,E),(K,N)); 795
((D,E),(K,O)); 788
((D,E),(L,M)); 832
((D,E),(L,N)); 827
((D,E),(L,O)); 831
((D,E),(M,N)); 856
((D,E),(M,O)); 856
((D,E),(N,O)); 883
((D,F),(E,G)); 269
((D,F),(E,H)); 273
((D,F),(E,I)); 270
((D,F),(E,J)); 269
((D,F),(E,K)); 269
((D,F),(E,L)); 267
((D,F),(E,M)); 268
((D,F),(E,N)); 267
((D,F),(E,O)); 267
((D,F),(G,H)); 438
((D,F),(G,I)); 431
((D,F),(G,J)); 427
((D,F),(G,K)); 423
((D,F),(G,L)); 423
((D,F),(G,M)); 427
((D,F),(G,N)); 426
((D,F),(G,O)); 423
((D,F),(H,I)); 537
((D,F),(H,J)); 527
((D,F),(H,K)); 532
((D,F),(H,L)); 531
((D,F),(H,M)); 527
((D,F),(H,N)); 529
((D,F),(H,O)); 528
((D,F),(I,J)); 622
((D,F),(I,K)); 626
((D,F),(I,L)); 629
((D,F),(I,M)); 626
((D,F),(I,N)); 629
((D,F),(I,O)); 631
((D,F),(J,K)); 687
((D,F),(J,L)); 681
((D,F),(J,M)); 688
((D,F),(J,N)); 691
((D,F),(J,O)); 685
((D,F),(K,L)); 754
((D,F),(K,M)); 761
((D,F),(K,N)); 756
((D,F),(K,O)); 748
((D,F),(L,M)); 806
((D,F),(L,N)); 797
((D,F),(L,O)); 794
((D,F),(M,N)); 840
((D,F),(M,O)); 833
((D,F),(N,O)); 852
((D,G),(E,F)); 279
((D,G),(E,H)); 241
((D,G),(E,I)); 234
((D,G),(E,J)); 230
((D,G),(E,K)); 239
((D,G),(E,L)); 238
((D,G),(E,M)); 235
((D,G),(E,N)); 235
((D,G),(E,O)); 236
((D,G),(F,H)); 268
((D,G),(F,I)); 270
((D,G),(F,J)); 271
((D,G),(F,K)); 272
((D,G),(F,L)); 272
((D,G),(F,M)); 275
((D,G),(F,N)); 274
((D,G),(F,O)); 275
((D,G),(H,I)); 448
((D,G),(H,J)); 453
((D,G),(H,K)); 449
((D,G),(H,L)); 445
((D,G),(H,M)); 446
((D,G),(H,N)); 442
((D,G),(H,O)); 445
((D,G),(I,J)); 555
((D,G),(I,K)); 550
((D,G),(I,L)); 553
((D,G),(I,M)); 549
((D,G),(I,N)); 551
((D,G),(I,O)); 556
((D,G),(J,K)); 630
((D,G),(J,L)); 630
((D,G),(J,M)); 640
((D,G),(J,N)); 646
((D,G),(J,O)); 641
((D,G),(K,L)); 714
((D,G),(K,M)); 727
((D,G),(K,N)); 716
((D,G),(K,O)); 714
((D,G),(L,M)); 782
((D,G),(L,N)); 770
((D,G),(L,O)); 771
((D,G),(M,N)); 807
((D,G),(M,O)); 815
((D,G),(N,O)); 835
((D,H),(E,F)); 300
((D,H),(E,G)); 242
((D,H),(E,I)); 212
((D,H),(E,J)); 205
((D,H),(E,K)); 213
((D,H),(E,L)); 209
((D,H),(E,M)); 209
((D,H),(E,N)); 207
((D,H),(E,O)); 209
((D,H),(F,G)); 294
((D,H),(F,I)); 248
((D,H),(F,J)); 245
((D,H),(F,K)); 248
((D,H),(F,L)); 253
((D,H),(F,M)); 259
((D,H),(F,N)); 255
((D,H),(F,O)); 256
((D,H),(G,I)); 273
((D,H),(G,J)); 275
((D,H),(G,K)); 273
((D,H),(G,L)); 275
((D,H),(G,M)); 273
((D,H),(G,N)); 273
((D,H),(G,O)); 272
((D,H),(I,J)); 470
((D,H),(I,K)); 475
((D,H),(I,L)); 477
((D,H),(I,M)); 472
((D,H),(I,N)); 476
((D,H),(I,O)); 482
((D,H),(J,K)); 553
((D,H),(J,L)); 556
((D,H),(J,M)); 561
((D,H),(J,N)); 563
((D,H),(J,O)); 564
((D,H),(K,L)); 659
((D,H),(K,M)); 669
((D,H),(K,N)); 665
((D,H),(K,O)); 662
((D,H),(L,M)); 732
((D,H),(L,N)); 732
((D,H),(L,O)); 734
((D,H),(M,N)); 779
((D,H),(M,O)); 778
((D,H),(N,O)); 811
((D,I),(E,F)); 297
((D,I),(E,G)); 249
((D,I),(E,H)); 195
((D,I),(E,J)); 161
((D,I),(E,K)); 161
((D,I),(E,L)); 156
((D,I),(E,M)); 161
((D,I),(E,N)); 157
((D,I),(E,O)); 158
((D,I),(F,G)); 299
((D,I),(F,H)); 215
((D,I),(F,J)); 186
((D,I),(F,K)); 180
((D,I),(F,L)); 180
((D,I),(F,M)); 180
((D,I),(F,N)); 177
((D,I),(F,O)); 175
((D,I),(G,H)); 279
((D,I),(G,J)); 224
((D,I),(G,K)); 229
((D,I),(G,L)); 232
((D,I),(G,M)); 234
((D,I),(G,N)); 234
((D,I),(G,O)); 231
((D,I),(H,J)); 280
((D,I),(H,K)); 280
((D,I),(H,L)); 273
((D,I),(H,M)); 277
((D,I),(H,N)); 279
((D,I),(H,O)); 275
((D,I),(J,K)); 463
((D,I),(J,L)); 462
((D,I),(J,M)); 474
((D,I),(J,N)); 468
((D,I),(J,O)); 467
((D,I),(K,L)); 556
((D,I),(K,M)); 578
((D,I),(K,N)); 566
((D,I),(K,O)); 559
((D,I),(L,M)); 642
((D,I),(L,N)); 631
((D,I),(L,O)); 634
((D,I),(M,N)); 706
((D,I),(M,O)); 714
((D,I),(N,O)); 756
((D,J),(E,F)); 292
((D,J),(E,G)); 241
((D,J),(E,H)); 198
((D,J),(E,I)); 154
((D,J),(E,K)); 141
((D,J),(E,L)); 142
((D,J),(E,M)); 138
((D,J),(E,N)); 138
((D,J),(E,O)); 138
((D,J),(F,G)); 302
((D,J),(F,H)); 228
((D,J),(F,I)); 192
((D,J),(F,K)); 166
((D,J),(F,L)); 157
((D,J),(F,M)); 159
((D,J),(F,N)); 159
((D,J),(F,O)); 161
((D,J),(G,H)); 272
((D,J),(G,I)); 221
((D,J),(G,K)); 193
((D,J),(G,L)); 192
((D,J),(G,M)); 188
((D,J),(G,N)); 187
((D,J),(G,O)); 183
((D,J),(H,I)); 250
((D,J),(H,K)); 229
((D,J),(H,L)); 225
((D,J),(H,M)); 224
((D,J),(H,N)); 226
((D,J),(H,O)); 220
((D,J),(I,K)); 264
((D,J),(I,L)); 272
((D,J),(I,M)); 274
((D,J),(I,N)); 274
((D,J),(I,O)); 277
((D,J),(K,L)); 460
((D,J),(K,M)); 459
((D,J),(K,N)); 463
((D,J),(K,O)); 456
((D,J),(L,M)); 568
((D,J),(L,N)); 555
((D,J),(L,O)); 549
((D,J),(M,N)); 645
((D,J),(M,O)); 643
((D,J),(N,O)); 697
((D,K),(E,F)); 296
((D,K),(E,G)); 236
((D,K),(E,H)); 193
((D,K),(E,I)); 158
((D,K),(E,J)); 126
((D,K),(E,L)); 98
((D,K),(E,M)); 93
((D,K),(E,N)); 99
((D,K),(E,O)); 99
((D,K),(F,G)); 305
((D,K),(F,H)); 220
((D,K),(F,I)); 194
((D,K),(F,J)); 147
((D,K),(F,L)); 110
((D,K),(F,M)); 103
((D,K),(F,N)); 112
((D,K),(F,O)); 111
((D,K),(G,H)); 278
((D,K),(G,I)); 221
((D,K),(G,J)); 177
((D,K),(G,L)); 141
((D,K),(G,M)); 141
((D,K),(G,N)); 146
((D,K),(G,O)); 147
((D,K),(H,I)); 245
((D,K),(H,J)); 218
((D,K),(H,L)); 164
((D,K),(H,M)); 164
((D,K),(H,N)); 169
((D,K),(H,O)); 168
((D,K),(I,J)); 273
((D,K),(I,L)); 217
((D,K),(I,M)); 218
((D,K),(I,N)); 216
((D,K),(I,O)); 222
((D,K),(J,L)); 265
((D,K),(J,M)); 269
((D,K),(J,N)); 268
((D,K),(J,O)); 261
((D,K),(L,M)); 476
((D,K),(L,N)); 462
((D,K),(L,O)); 467
((D,K),(M,N)); 578
((D,K),(M,O)); 579
((D,K),(N,O)); 647
((D,L),(E,F)); 298
((D,L),(E,G)); 236
((D,L),(E,H)); 194
((D,L),(E,I)); 154
((D,L),(E,J)); 125
((D,L),(E,K)); 115
((D,L),(E,M)); 84
((D,L),(E,N)); 87
((D,L),(E,O)); 84
((D,L),(F,G)); 305
((D,L),(F,H)); 216
((D,L),(F,I)); 191
((D,L),(F,J)); 162
((D,L),(F,K)); 136
((D,L),(F,M)); 95
((D,L),(F,N)); 104
((D,L),(F,O)); 102
((D,L),(G,H)); 280
((D,L),(G,I)); 215
((D,L),(G,J)); 178
((D,L),(G,K)); 145
((D,L),(G,M)); 113
((D,L),(G,N)); 123
((D,L),(G,O)); 120
((D,L),(H,I)); 250
((D,L),(H,J)); 219
((D,L),(H,K)); 177
((D,L),(H,M)); 129
((D,L),(H,N)); 139
((D,L),(H,O)); 130
((D,L),(I,J)); 266
((D,L),(I,K)); 227
((D,L),(I,M)); 177
((D,L),(I,N)); 182
((D,L),(I,O)); 183
((D,L),(J,K)); 275
((D,L),(J,M)); 217
((D,L),(J,N)); 234
((D,L),(J,O)); 227
((D,L),(K,M)); 258
((D,L),(K,N)); 267
((D,L),(K,O)); 255
((D,L),(M,N)); 448
((D,L),(M,O)); 445
((D,L),(N,O)); 562
((D,M),(E,F)); 293
((D,M),(E,G)); 239
((D,M),(E,H)); 198
((D,M),(E,I)); 155
((D,M),(E,J)); 123
((D,M),(E,K)); 108
((D,M),(E,L)); 84
((D,M),(E,N)); 77
((D,M),(E,O)); 79
((D,M),(F,G)); 298
((D,M),(F,H)); 214
((D,M),(F,I)); 194
((D,M),(F,J)); 153
((D,M),(F,K)); 136
((D,M),(F,L)); 99
((D,M),(F,N)); 84
((D,M),(F,O)); 83
((D,M),(G,H)); 281
((D,M),(G,I)); 217
((D,M),(G,J)); 172
((D,M),(G,K)); 132
((D,M),(G,L)); 105
((D,M),(G,N)); 100
((D,M),(G,O)); 92
((D,M),(H,I)); 251
((D,M),(H,J)); 215
((D,M),(H,K)); 167
((D,M),(H,L)); 139
((D,M),(H,N)); 114
((D,M),(H,O)); 106
((D,M),(I,J)); 252
((D,M),(I,K)); 204
((D,M),(I,L)); 181
((D,M),(I,N)); 146
((D,M),(I,O)); 142
((D,M),(J,K)); 272
((D,M),(J,L)); 215
((D,M),(J,N)); 181
((D,M),(J,O)); 169
((D,M),(K,L)); 266
((D,M),(K,N)); 216
((D,M),(K,O)); 214
((D,M),(L,N)); 255
((D,M),(L,O)); 253
((D,M),(N,O)); 451
((D,N),(E,F)); 295
((D,N),(E,G)); 240
((D,N),(E,H)); 198
((D,N),(E,I)); 152
((D,N),(E,J)); 121
((D,N),(E,K)); 106
((D,N),(E,L)); 86
((D,N),(E,M)); 67
((D,N),(E,O)); 56
((D,N),(F,G)); 300
((D,N),(F,H)); 216
((D,N),(F,I)); 194
((D,N),(F,J)); 150
((D,N),(F,K)); 132
((D,N),(F,L)); 99
((D,N),(F,M)); 76
((D,N),(F,O)); 63
((D,N),(G,H)); 285
((D,N),(G,I)); 215
((D,N),(G,J)); 167
((D,N),(G,K)); 138
((D,N),(G,L)); 107
((D,N),(G,M)); 93
((D,N),(G,O)); 79
((D,N),(H,I)); 245
((D,N),(H,J)); 211
((D,N),(H,K)); 166
((D,N),(H,L)); 129
((D,N),(H,M)); 107
((D,N),(H,O)); 80
((D,N),(I,J)); 258
((D,N),(I,K)); 218
((D,N),(I,L)); 187
((D,N),(I,M)); 148
((D,N),(I,O)); 121
((D,N),(J,K)); 269
((D,N),(J,L)); 211
((D,N),(J,M)); 174
((D,N),(J,O)); 142
((D,N),(K,L)); 271
((D,N),(K,M)); 206
((D,N),(K,O)); 166
((D,N),(L,M)); 297
((D,N),(L,O)); 220
((D,N),(M,O)); 279
((D,O),(E,F)); 296
((D,O),(E,G)); 239
((D,O),(E,H)); 196
((D,O),(E,I)); 149
((D,O),(E,J)); 124
((D,O),(E,K)); 113
((D,O),(E,L)); 85
((D,O),(E,M)); 65
((D,O),(E,N)); 61
((D,O),(F,G)); 302
((D,O),(F,H)); 216
((D,O),(F,I)); 194
((D,O),(F,J)); 154
((D,O),(F,K)); 141
((D,O),(F,L)); 104
((D,O),(F,M)); 84
((D,O),(F,N)); 85
((D,O),(G,H)); 283
((D,O),(G,I)); 213
((D,O),(G,J)); 176
((D,O),(G,K)); 139
((D,O),(G,L)); 109
((D,O),(G,M)); 93
((D,O),(G,N)); 86
((D,O),(H,I)); 243
((D,O),(H,J)); 216
((D,O),(H,K)); 170
((D,O),(H,L)); 136
((D,O),(H,M)); 116
((D,O),(H,N)); 109
((D,O),(I,J)); 256
((D,O),(I,K)); 219
((D,O),(I,L)); 183
((D,O),(I,M)); 144
((D,O),(I,N)); 123
((D,O),(J,K)); 283
((D,O),(J,L)); 224
((D,O),(J,M)); 188
((D,O),(J,N)); 161
((D,O),(K,L)); 278
((D,O),(K,M)); 207
((D,O),(K,N)); 187
((D,O),(L,M)); 302
((D,O),(L,N)); 218
((D,O),(M,N)); 270
((E,F),(G,H)); 460
((E,F),(G,I)); 461
((E,F),(G,J)); 459
((E,F),(G,K)); 458
((E,F),(G,L)); 459
((E,F),(G,M)); 458
((E,F),(G,N)); 460
((E,F),(G,O)); 459
((E,F),(H,I)); 551
((E,F),(H,J)); 533
((E,F),(H,K)); 543
((E,F),(H,L)); 543
((E,F),(H,M)); 539
((E,F),(H,N)); 541
((E,F),(H,O)); 542
((E,F),(I,J)); 639
((E,F),(I,K)); 646
((E,F),(I,L)); 646
((E,F),(I,M)); 639
((E,F),(I,N)); 645
((E,F),(I,O)); 647
((E,F),(J,K)); 687
((E,F),(J,L)); 686
((E,F),(J,M)); 689
((E,F),(J,N)); 693
((E,F),(J,O)); 691
((E,F),(K,L)); 752
((E,F),(K,M)); 759
((E,F),(K,N)); 747
((E,F),(K,O)); 748
((E,F),(L,M)); 804
((E,F),(L,N)); 797
((E,F),(L,O)); 794
((E,F),(M,N)); 837
((E,F),(M,O)); 828
((E,F),(N,O)); 858
((E,G),(F,H)); 261
((E,G),(F,I)); 269
((E,G),(F,J)); 263
((E,G),(F,K)); 258
((E,G),(F,L)); 262
((E,G),(F,M)); 266
((E,G),(F,N)); 264
((E,G),(F,O)); 264
((E,G),(H,I)); 455
((E,G),(H,J)); 445
((E,G),(H,K)); 438
((E,G),(H,L)); 439
((E,G),(H,M)); 434
((E,G),(H,N)); 435
((E,G),(H,O)); 436
((E,G),(I,J)); 560
((E,G),(I,K)); 556
((E,G),(I,L)); 561
((E,G),(I,M)); 559
((E,G),(I,N)); 564
((E,G),(I,O)); 564
((E,G),(J,K)); 633
((E,G),(J,L)); 629
((E,G),(J,M)); 638
((E,G),(J,N)); 641
((E,G),(J,O)); 637
((E,G),(K,L)); 708
((E,G),(K,M)); 719
((E,G),(K,N)); 713
((E,G),(K,O)); 708
((E,G),(L,M)); 779
((E,G),(L,N)); 773
((E,G),(L,O)); 769
((E,G),(M,N)); 810
((E,G),(M,O)); 816
((E,G),(N,O)); 835
((E,H),(F,G)); 279
((E,H),(F,I)); 234
((E,H),(F,J)); 242
((E,H),(F,K)); 234
((E,H),(F,L)); 239
((E,H),(F,M)); 244
((E,H),(F,N)); 241
((E,H),(F,O)); 240
((E,H),(G,I)); 272
((E,H),(G,J)); 284
((E,H),(G,K)); 278
((E,H),(G,L)); 278
((E,H),(G,M)); 281
((E,H),(G,N)); 279
((E,H),(G,O)); 278
((E,H),(I,J)); 473
((E,H),(I,K)); 465
((E,H),(I,L)); 464
((E,H),(I,M)); 463
((E,H),(I,N)); 466
((E,H),(I,O)); 467
((E,H),(J,K)); 554
((E,H),(J,L)); 554
((E,H),(J,M)); 563
((E,H),(J,N)); 564
((E,H),(J,O)); 563
((E,H),(K,L)); 646
((E,H),(K,M)); 660
((E,H),(K,N)); 656
((E,H),(K,O)); 655
((E,H),(L,M)); 726
((E,H),(L,N)); 730
((E,H),(L,O)); 724
((E,H),(M,N)); 782
((E,H),(M,O)); 773
((E,H),(N,O)); 815
((E,I),(F,G)); 270
((E,I),(F,H)); 215
((E,I),(F,J)); 176
((E,I),(F,K)); 173
((E,I),(F,L)); 176
((E,I),(F,M)); 176
((E,I),(F,N)); 172
((E,I),(F,O)); 169
((E,I),(G,H)); 273
((E,I),(G,J)); 217
((E,I),(G,K)); 220
((E,I),(G,L)); 222
((E,I),(G,M)); 221
((E,I),(G,N)); 221
((E,I),(G,O)); 218
((E,I),(H,J)); 273
((E,I),(H,K)); 279
((E,I),(H,L)); 276
((E,I),(H,M)); 280
((E,I),(H,N)); 279
((E,I),(H,O)); 276
((E,I),(J,K)); 454
((E,I),(J,L)); 454
((E,I),(J,M)); 469
((E,I),(J,N)); 462
((E,I),(J,O)); 460
((E,I),(K,L)); 562
((E,I),(K,M)); 581
((E,I),(K,N)); 570
((E,I),(K,O)); 561
((E,I),(L,M)); 646
((E,I),(L,N)); 629
((E,I),(L,O)); 627
((E,I),(M,N)); 710
((E,I),(M,O)); 712
((E,I),(N,O)); 761
((E,J),(F,G)); 278
((E,J),(F,H)); 225
((E,J),(F,I)); 185
((E,J),(F,K)); 158
((E,J),(F,L)); 145
((E,J),(F,M)); 153
((E,J),(F,N)); 150
((E,J),(F,O)); 151
((E,J),(G,H)); 271
((E,J),(G,I)); 223
((E,J),(G,K)); 182
((E,J),(G,L)); 183
((E,J),(G,M)); 182
((E,J),(G,N)); 181
((E,J),(G,O)); 179
((E,J),(H,I)); 254
((E,J),(H,K)); 217
((E,J),(H,L)); 217
((E,J),(H,M)); 213
((E,J),(H,N)); 215
((E,J),(H,O)); 212
((E,J),(I,K)); 259
((E,J),(I,L)); 271
((E,J),(I,M)); 267
((E,J),(I,N)); 272
((E,J),(I,O)); 276
((E,J),(K,L)); 451
((E,J),(K,M)); 449
((E,J),(K,N)); 457
((E,J),(K,O)); 449
((E,J),(L,M)); 569
((E,J),(L,N)); 556
((E,J),(L,O)); 550
((E,J),(M,N)); 643
((E,J),(M,O)); 642
((E,J),(N,O)); 698
((E,K),(F,G)); 284
((E,K),(F,H)); 223
((E,K),(F,I)); 181
((E,K),(F,J)); 155
((E,K),(F,L)); 116
((E,K),(F,M)); 111
((E,K),(F,N)); 118
((E,K),(F,O)); 120
((E,K),(G,H)); 284
((E,K),(G,I)); 224
((E,K),(G,J)); 185
((E,K),(G,L)); 155
((E,K),(G,M)); 155
((E,K),(G,N)); 153
((E,K),(G,O)); 157
((E,K),(H,I)); 256
((E,K),(H,J)); 229
((E,K),(H,L)); 175
((E,K),(H,M)); 176
((E,K),(H,N)); 176
((E,K),(H,O)); 178
((E,K),(I,J)); 287
((E,K),(I,L)); 222
((E,K),(I,M)); 224
((E,K),(I,N)); 220
((E,K),(I,O)); 228
((E,K),(J,L)); 276
((E,K),(J,M)); 283
((E,K),(J,N)); 274
((E,K),(J,O)); 271
((E,K),(L,M)); 484
((E,K),(L,N)); 464
((E,K),(L,O)); 466
((E,K),(M,N)); 578
((E,K),(M,O)); 578
((E,K),(N,O)); 647
((E,L),(F,G)); 279
((E,L),(F,H)); 218
((E,L),(F,I)); 178
((E,L),(F,J)); 169
((E,L),(F,K)); 132
((E,L),(F,M)); 96
((E,L),(F,N)); 105
((E,L),(F,O)); 105
((E,L),(G,H)); 283
((E,L),(G,I)); 217
((E,L),(G,J)); 188
((E,L),(G,K)); 137
((E,L),(G,M)); 113
((E,L),(G,N)); 119
((E,L),(G,O)); 119
((E,L),(H,I)); 260
((E,L),(H,J)); 229
((E,L),(H,K)); 179
((E,L),(H,M)); 133
((E,L),(H,N)); 141
((E,L),(H,O)); 139
((E,L),(I,J)); 275
((E,L),(I,K)); 216
((E,L),(I,M)); 174
((E,L),(I,N)); 184
((E,L),(I,O)); 189
((E,L),(J,K)); 273
((E,L),(J,M)); 214
((E,L),(J,N)); 233
((E,L),(J,O)); 227
((E,L),(K,M)); 255
((E,L),(K,N)); 269
((E,L),(K,O)); 256
((E,L),(M,N)); 445
((E,L),(M,O)); 442
((E,L),(N,O)); 560
((E,M),(F,G)); 276
((E,M),(F,H)); 217
((E,M),(F,I)); 185
((E,M),(F,J)); 158
((E,M),(F,K)); 130
((E,M),(F,L)); 100
((E,M),(F,N)); 79
((E,M),(F,O)); 78
((E,M),(G,H)); 285
((E,M),(G,I)); 220
((E,M),(G,J)); 180
((E,M),(G,K)); 126
((E,M),(G,L)); 108
((E,M),(G,N)); 93
((E,M),(G,O)); 85
((E,M),(H,I)); 257
((E,M),(H,J)); 224
((E,M),(H,K)); 164
((E,M),(H,L)); 141
((E,M),(H,N)); 105
((E,M),(H,O)); 101
((E,M),(I,J)); 264
((E,M),(I,K)); 195
((E,M),(I,L)); 180
((E,M),(I,N)); 140
((E,M),(I,O)); 136
((E,M),(J,K)); 268
((E,M),(J,L)); 217
((E,M),(J,N)); 175
((E,M),(J,O)); 162
((E,M),(K,L)); 261
((E,M),(K,N)); 215
((E,M),(K,O)); 208
((E,M),(L,N)); 255
((E,M),(L,O)); 253
((E,M),(N,O)); 450
((E,N),(F,G)); 276
((E,N),(F,H)); 218
((E,N),(F,I)); 183
((E,N),(F,J)); 157
((E,N),(F,K)); 135
((E,N),(F,L)); 98
((E,N),(F,M)); 84
((E,N),(F,O)); 62
((E,N),(G,H)); 286
((E,N),(G,I)); 215
((E,N),(G,J)); 178
((E,N),(G,K)); 134
((E,N),(G,L)); 108
((E,N),(G,M)); 97
((E,N),(G,O)); 81
((E,N),(H,I)); 255
((E,N),(H,J)); 221
((E,N),(H,K)); 168
((E,N),(H,L)); 129
((E,N),(H,M)); 113
((E,N),(H,O)); 81
((E,N),(I,J)); 266
((E,N),(I,K)); 210
((E,N),(I,L)); 187
((E,N),(I,M)); 150
((E,N),(I,O)); 123
((E,N),(J,K)); 269
((E,N),(J,L)); 211
((E,N),(J,M)); 182
((E,N),(J,O)); 144
((E,N),(K,L)); 267
((E,N),(K,M)); 207
((E,N),(K,O)); 168
((E,N),(L,M)); 300
((E,N),(L,O)); 224
((E,N),(M,O)); 278
((E,O),(F,G)); 277
((E,O),(F,H)); 218
((E,O),(F,I)); 184
((E,O),(F,J)); 158
((E,O),(F,K)); 132
((E,O),(F,L)); 101
((E,O),(F,M)); 94
((E,O),(F,N)); 80
((E,O),(G,H)); 286
((E,O),(G,I)); 218
((E,O),(G,J)); 184
((E,O),(G,K)); 135
((E,O),(G,L)); 112
((E,O),(G,M)); 99
((E,O),(G,N)); 84
((E,O),(H,I)); 257
((E,O),(H,J)); 225
((E,O),(H,K)); 167
((E,O),(H,L)); 137
((E,O),(H,M)); 126
((E,O),(H,N)); 104
((E,O),(I,J)); 264
((E,O),(I,K)); 211
((E,O),(I,L)); 184
((E,O),(I,M)); 152
((E,O),(I,N)); 116
((E,O),(J,K)); 280
((E,O),(J,L)); 223
((E,O),(J,M)); 196
((E,O),(J,N)); 158
((E,O),(K,L)); 278
((E,O),(K,M)); 214
((E,O),(K,N)); 185
((E,O),(L,M)); 305
((E,O),(L,N)); 216
((E,O),(M,N)); 272
((F,G),(H,I)); 464
((F,G),(H,J)); 467
((F,G),(H,K)); 469
((F,G),(H,L)); 471
((F,G),(H,M)); 467
((F,G),(H,N)); 468
((F,G),(H,O)); 470
((F,G),(I,J)); 560
((F,G),(I,K)); 556
((F,G),(I,L)); 559
((F,G),(I,M)); 554
((F,G),(I,N)); 560
((F,G),(I,O)); 564
((F,G),(J,K)); 654
((F,G),(J,L)); 644
((F,G),(J,M)); 651
((F,G),(J,N)); 656
((F,G),(J,O)); 656
((F,G),(K,L)); 722
((F,G),(K,M)); 724
((F,G),(K,N)); 724
((F,G),(K,O)); 723
((F,G),(L,M)); 783
((F,G),(L,N)); 779
((F,G),(L,O)); 779
((F,G),(M,N)); 815
((F,G),(M,O)); 823
((F,G),(N,O)); 858
((F,H),(G,I)); 250
((F,H),(G,J)); 257
((F,H),(G,K)); 250
((F,H),(G,L)); 246
((F,H),(G,M)); 246
((F,H),(G,N)); 245
((F,H),(G,O)); 245
((F,H),(I,J)); 444
((F,H),(I,K)); 445
((F,H),(I,L)); 440
((F,H),(I,M)); 439
((F,H),(I,N)); 445
((F,H),(I,O)); 447
((F,H),(J,K)); 545
((F,H),(J,L)); 541
((F,H),(J,M)); 545
((F,H),(J,N)); 552
((F,H),(J,O)); 549
((F,H),(K,L)); 640
((F,H),(K,M)); 641
((F,H),(K,N)); 638
((F,H),(K,O)); 638
((F,H),(L,M)); 712
((F,H),(L,N)); 708
((F,H),(L,O)); 707
((F,H),(M,N)); 771
((F,H),(M,O)); 769
((F,H),(N,O)); 801
((F,I),(G,H)); 286
((F,I),(G,J)); 225
((F,I),(G,K)); 231
((F,I),(G,L)); 231
((F,I),(G,M)); 234
((F,I),(G,N)); 235
((F,I),(G,O)); 233
((F,I),(H,J)); 294
((F,I),(H,K)); 298
((F,I),(H,L)); 296
((F,I),(H,M)); 302
((F,I),(H,N)); 300
((F,I),(H,O)); 301
((F,I),(J,K)); 457
((F,I),(J,L)); 450
((F,I),(J,M)); 463
((F,I),(J,N)); 455
((F,I),(J,O)); 457
((F,I),(K,L)); 585
((F,I),(K,M)); 597
((F,I),(K,N)); 588
((F,I),(K,O)); 581
((F,I),(L,M)); 662
((F,I),(L,N)); 639
((F,I),(L,O)); 646
((F,I),(M,N)); 717
((F,I),(M,O)); 733
((F,I),(N,O)); 762
((F,J),(G,H)); 276
((F,J),(G,I)); 215
((F,J),(G,K)); 166
((F,J),(G,L)); 185
((F,J),(G,M)); 176
((F,J),(G,N)); 174
((F,J),(G,O)); 171
((F,J),(H,I)); 262
((F,J),(H,K)); 223
((F,J),(H,L)); 236
((F,J),(H,M)); 228
((F,J),(H,N)); 226
((F,J),(H,O)); 225
((F,J),(I,K)); 255
((F,J),(I,L)); 278
((F,J),(I,M)); 274
((F,J),(I,N)); 278
((F,J),(I,O)); 281
((F,J),(K,L)); 455
((F,J),(K,M)); 452
((F,J),(K,N)); 453
((F,J),(K,O)); 451
((F,J),(L,M)); 583
((F,J),(L,N)); 564
((F,J),(L,O)); 563
((F,J),(M,N)); 654
((F,J),(M,O)); 651
((F,J),(N,O)); 706
((F,K),(G,H)); 281
((F,K),(G,I)); 213
((F,K),(G,J)); 180
((F,K),(G,L)); 150
((F,K),(G,M)); 158
((F,K),(G,N)); 151
((F,K),(G,O)); 153
((F,K),(H,I)); 257
((F,K),(H,J)); 232
((F,K),(H,L)); 185
((F,K),(H,M)); 194
((F,K),(H,N)); 192
((F,K),(H,O)); 192
((F,K),(I,J)); 288
((F,K),(I,L)); 214
((F,K),(I,M)); 222
((F,K),(I,N)); 215
((F,K),(I,O)); 222
((F,K),(J,L)); 276
((F,K),(J,M)); 284
((F,K),(J,N)); 278
((F,K),(J,O)); 271
((F,K),(L,M)); 491
((F,K),(L,N)); 466
((F,K),(L,O)); 472
((F,K),(M,N)); 591
((F,K),(M,O)); 595
((F,K),(N,O)); 648
((F,L),(G,H)); 283
((F,L),(G,I)); 210
((F,L),(G,J)); 171
((F,L),(G,K)); 128
((F,L),(G,M)); 115
((F,L),(G,N)); 115
((F,L),(G,O)); 114
((F,L),(H,I)); 264
((F,L),(H,J)); 223
((F,L),(H,K)); 175
((F,L),(H,M)); 142
((F,L),(H,N)); 148
((F,L),(H,O)); 146
((F,L),(I,J)); 272
((F,L),(I,K)); 201
((F,L),(I,M)); 172
((F,L),(I,N)); 177
((F,L),(I,O)); 180
((F,L),(J,K)); 269
((F,L),(J,M)); 211
((F,L),(J,N)); 225
((F,L),(J,O)); 218
((F,L),(K,M)); 255
((F,L),(K,N)); 270
((F,L),(K,O)); 259
((F,L),(M,N)); 447
((F,L),(M,O)); 453
((F,L),(N,O)); 561
((F,M),(G,H)); 287
((F,M),(G,I)); 212
((F,M),(G,J)); 173
((F,M),(G,K)); 118
((F,M),(G,L)); 102
((F,M),(G,N)); 92
((F,M),(G,O)); 88
((F,M),(H,I)); 259
((F,M),(H,J)); 227
((F,M),(H,K)); 165
((F,M),(H,L)); 146
((F,M),(H,N)); 114
((F,M),(H,O)); 110
((F,M),(I,J)); 263
((F,M),(I,K)); 181
((F,M),(I,L)); 166
((F,M),(I,N)); 138
((F,M),(I,O)); 132
((F,M),(J,K)); 264
((F,M),(J,L)); 206
((F,M),(J,N)); 174
((F,M),(J,O)); 166
((F,M),(K,L)); 254
((F,M),(K,N)); 212
((F,M),(K,O)); 205
((F,M),(L,N)); 256
((F,M),(L,O)); 252
((F,M),(N,O)); 452
((F,N),(G,H)); 287
((F,N),(G,I)); 205
((F,N),(G,J)); 170
((F,N),(G,K)); 125
((F,N),(G,L)); 106
((F,N),(G,M)); 93
((F,N),(G,O)); 78
((F,N),(H,I)); 255
((F,N),(H,J)); 222
((F,N),(H,K)); 170
((F,N),(H,L)); 144
((F,N),(H,M)); 115
((F,N),(H,O)); 95
((F,N),(I,J)); 267
((F,N),(I,K)); 197
((F,N),(I,L)); 184
((F,N),(I,M)); 145
((F,N),(I,O)); 131
((F,N),(J,K)); 269
((F,N),(J,L)); 211
((F,N),(J,M)); 172
((F,N),(J,O)); 146
((F,N),(K,L)); 264
((F,N),(K,M)); 197
((F,N),(K,O)); 173
((F,N),(L,M)); 297
((F,N),(L,O)); 231
((F,N),(M,O)); 279
((F,O),(G,H)); 285
((F,O),(G,I)); 203
((F,O),(G,J)); 173
((F,O),(G,K)); 124
((F,O),(G,L)); 107
((F,O),(G,M)); 89
((F,O),(G,N)); 64
((F,O),(H,I)); 252
((F,O),(H,J)); 226
((F,O),(H,K)); 170
((F,O),(H,L)); 147
((F,O),(H,M)); 121
((F,O),(H,N)); 104
((F,O),(I,J)); 262
((F,O),(I,K)); 197
((F,O),(I,L)); 174
((F,O),(I,M)); 135
((F,O),(I,N)); 107
((F,O),(J,K)); 278
((F,O),(J,L)); 219
((F,O),(J,M)); 183
((F,O),(J,N)); 148
((F,O),(K,L)); 269
((F,O),(K,M)); 200
((F,O),(K,N)); 179
((F,O),(L,M)); 295
((F,O),(L,N)); 208
((F,O),(M,N)); 269
((G,H),(I,J)); 469
((G,H),(I,K)); 474
((G,H),(I,L)); 470
((G,H),(I,M)); 470
((G,H),(I,N)); 476
((G,H),(I,O)); 475
((G,H),(J,K)); 559
((G,H),(J,L)); 558
((G,H),(J,M)); 564
((G,H),(J,N)); 571
((G,H),(J,O)); 567
((G,H),(K,L)); 669
((G,H),(K,M)); 678
((G,H),(K,N)); 674
((G,H),(K,O)); 671
((G,H),(L,M)); 745
((G,H),(L,N)); 738
((G,H),(L,O)); 738
((G,H),(M,N)); 791
((G,H),(M,O)); 795
((G,H),(N,O)); 823
((G,I),(H,J)); 279
((G,I),(H,K)); 280
((G,I),(H,L)); 270
((G,I),(H,M)); 273
((G,I),(H,N)); 271
((G,I),(H,O)); 273
((G,I),(J,K)); 460
((G,I),(J,L)); 438
((G,I),(J,M)); 451
((G,I),(J,N)); 445
((G,I),(J,O)); 443
((G,I),(K,L)); 561
((G,I),(K,M)); 569
((G,I),(K,N)); 559
((G,I),(K,O)); 557
((G,I),(L,M)); 626
((G,I),(L,N)); 624
((G,I),(L,O)); 619
((G,I),(M,N)); 695
((G,I),(M,O)); 712
((G,I),(N,O)); 754
((G,J),(H,I)); 252
((G,J),(H,K)); 214
((G,J),(H,L)); 210
((G,J),(H,M)); 209
((G,J),(H,N)); 203
((G,J),(H,O)); 208
((G,J),(I,K)); 257
((G,J),(I,L)); 275
((G,J),(I,M)); 277
((G,J),(I,N)); 276
((G,J),(I,O)); 284
((G,J),(K,L)); 454
((G,J),(K,M)); 464
((G,J),(K,N)); 460
((G,J),(K,O)); 458
((G,J),(L,M)); 570
((G,J),(L,N)); 546
((G,J),(L,O)); 552
((G,J),(M,N)); 647
((G,J),(M,O)); 663
((G,J),(N,O)); 704
((G,K),(H,I)); 246
((G,K),(H,J)); 227
((G,K),(H,L)); 158
((G,K),(H,M)); 158
((G,K),(H,N)); 163
((G,K),(H,O)); 164
((G,K),(I,J)); 283
((G,K),(I,L)); 212
((G,K),(I,M)); 215
((G,K),(I,N)); 212
((G,K),(I,O)); 215
((G,K),(J,L)); 263
((G,K),(J,M)); 262
((G,K),(J,N)); 263
((G,K),(J,O)); 256
((G,K),(L,M)); 464
((G,K),(L,N)); 447
((G,K),(L,O)); 455
((G,K),(M,N)); 554
((G,K),(M,O)); 568
((G,K),(N,O)); 630
((G,L),(H,I)); 260
((G,L),(H,J)); 232
((G,L),(H,K)); 173
((G,L),(H,M)); 123
((G,L),(H,N)); 132
((G,L),(H,O)); 130
((G,L),(I,J)); 287
((G,L),(I,K)); 227
((G,L),(I,M)); 181
((G,L),(I,N)); 177
((G,L),(I,O)); 184
((G,L),(J,K)); 283
((G,L),(J,M)); 216
((G,L),(J,N)); 232
((G,L),(J,O)); 224
((G,L),(K,M)); 262
((G,L),(K,N)); 271
((G,L),(K,O)); 260
((G,L),(M,N)); 438
((G,L),(M,O)); 447
((G,L),(N,O)); 558
((G,M),(H,I)); 257
((G,M),(H,J)); 227
((G,M),(H,K)); 164
((G,M),(H,L)); 132
((G,M),(H,N)); 104
((G,M),(H,O)); 98
((G,M),(I,J)); 272
((G,M),(I,K)); 216
((G,M),(I,L)); 193
((G,M),(I,N)); 149
((G,M),(I,O)); 141
((G,M),(J,K)); 274
((G,M),(J,L)); 214
((G,M),(J,N)); 174
((G,M),(J,O)); 158
((G,M),(K,L)); 274
((G,M),(K,N)); 224
((G,M),(K,O)); 221
((G,M),(L,N)); 256
((G,M),(L,O)); 257
((G,M),(N,O)); 452
((G,N),(H,I)); 253
((G,N),(H,J)); 226
((G,N),(H,K)); 163
((G,N),(H,L)); 130
((G,N),(H,M)); 105
((G,N),(H,O)); 78
((G,N),(I,J)); 279
((G,N),(I,K)); 229
((G,N),(I,L)); 199
((G,N),(I,M)); 156
((G,N),(I,O)); 128
((G,N),(J,K)); 277
((G,N),(J,L)); 222
((G,N),(J,M)); 179
((G,N),(J,O)); 143
((G,N),(K,L)); 282
((G,N),(K,M)); 222
((G,N),(K,O)); 181
((G,N),(L,M)); 306
((G,N),(L,O)); 235
((G,N),(M,O)); 284
((G,O),(H,I)); 252
((G,O),(H,J)); 225
((G,O),(H,K)); 165
((G,O),(H,L)); 132
((G,O),(H,M)); 107
((G,O),(H,N)); 99
((G,O),(I,J)); 273
((G,O),(I,K)); 228
((G,O),(I,L)); 197
((G,O),(I,M)); 147
((G,O),(I,N)); 118
((G,O),(J,K)); 286
((G,O),(J,L)); 224
((G,O),(J,M)); 179
((G,O),(J,N)); 153
((G,O),(K,L)); 285
((G,O),(K,M)); 211
((G,O),(K,N)); 189
((G,O),(L,M)); 296
((G,O),(L,N)); 207
((G,O),(M,N)); 264
((H,I),(J,K)); 446
((H,I),(J,L)); 453
((H,I),(J,M)); 457
((H,I),(J,N)); 449
((H,I),(J,O)); 448
((H,I),(K,L)); 548
((H,I),(K,M)); 544
((H,I),(K,N)); 540
((H,I),(K,O)); 538
((H,I),(L,M)); 642
((H,I),(L,N)); 629
((H,I),(L,O)); 627
((H,I),(M,N)); 715
((H,I),(M,O)); 715
((H,I),(N,O)); 757
((H,J),(I,K)); 274
((H,J),(I,L)); 273
((H,J),(I,M)); 279
((H,J),(I,N)); 281
((H,J),(I,O)); 284
((H,J),(K,L)); 454
((H,J),(K,M)); 457
((H,J),(K,N)); 459
((H,J),(K,O)); 455
((H,J),(L,M)); 559
((H,J),(L,N)); 554
((H,J),(L,O)); 547
((H,J),(M,N)); 648
((H,J),(M,O)); 639
((H,J),(N,O)); 700
((H,K),(I,J)); 280
((H,K),(I,L)); 226
((H,K),(I,M)); 235
((H,K),(I,N)); 230
((H,K),(I,O)); 232
((H,K),(J,L)); 275
((H,K),(J,M)); 272
((H,K),(J,N)); 269
((H,K),(J,O)); 262
((H,K),(L,M)); 479
((H,K),(L,N)); 462
((H,K),(L,O)); 463
((H,K),(M,N)); 568
((H,K),(M,O)); 575
((H,K),(N,O)); 639
((H,L),(I,J)); 274
((H,L),(I,K)); 226
((H,L),(I,M)); 179
((H,L),(I,N)); 179
((H,L),(I,O)); 185
((H,L),(J,K)); 271
((H,L),(J,M)); 225
((H,L),(J,N)); 228
((H,L),(J,O)); 230
((H,L),(K,M)); 265
((H,L),(K,N)); 264
((H,L),(K,O)); 261
((H,L),(M,N)); 444
((H,L),(M,O)); 448
((H,L),(N,O)); 557
((H,M),(I,J)); 264
((H,M),(I,K)); 221
((H,M),(I,L)); 179
((H,M),(I,N)); 139
((H,M),(I,O)); 142
((H,M),(J,K)); 271
((H,M),(J,L)); 216
((H,M),(J,N)); 173
((H,M),(J,O)); 175
((H,M),(K,L)); 256
((H,M),(K,N)); 222
((H,M),(K,O)); 223
((H,M),(L,N)); 253
((H,M),(L,O)); 260
((H,M),(N,O)); 459
((H,N),(I,J)); 270
((H,N),(I,K)); 230
((H,N),(I,L)); 192
((H,N),(I,M)); 146
((H,N),(I,O)); 134
((H,N),(J,K)); 272
((H,N),(J,L)); 218
((H,N),(J,M)); 179
((H,N),(J,O)); 157
((H,N),(K,L)); 274
((H,N),(K,M)); 210
((H,N),(K,O)); 185
((H,N),(L,M)); 303
((H,N),(L,O)); 238
((H,N),(M,O)); 284
((H,O),(I,J)); 268
((H,O),(I,K)); 230
((H,O),(I,L)); 188
((H,O),(I,M)); 143
((H,O),(I,N)); 109
((H,O),(J,K)); 283
((H,O),(J,L)); 223
((H,O),(J,M)); 186
((H,O),(J,N)); 143
((H,O),(K,L)); 276
((H,O),(K,M)); 202
((H,O),(K,N)); 176
((H,O),(L,M)); 292
((H,O),(L,N)); 205
((H,O),(M,N)); 257
((I,J),(K,L)); 457
((I,J),(K,M)); 454
((I,J),(K,N)); 456
((I,J),(K,O)); 449
((I,J),(L,M)); 558
((I,J),(L,N)); 546
((I,J),(L,O)); 544
((I,J),(M,N)); 641
((I,J),(M,O)); 637
((I,J),(N,O)); 706
((I,K),(J,L)); 267
((I,K),(J,M)); 265
((I,K),(J,N)); 267
((I,K),(J,O)); 263
((I,K),(L,M)); 474
((I,K),(L,N)); 466
((I,K),(L,O)); 465
((I,K),(M,N)); 559
((I,K),(M,O)); 569
((I,K),(N,O)); 648
((I,L),(J,K)); 276
((I,L),(J,M)); 229
((I,L),(J,N)); 249
((I,L),(J,O)); 237
((I,L),(K,M)); 264
((I,L),(K,N)); 267
((I,L),(K,O)); 261
((I,L),(M,N)); 449
((I,L),(M,O)); 446
((I,L),(N,O)); 573
((I,M),(J,K)); 281
((I,M),(J,L)); 213
((I,M),(J,N)); 178
((I,M),(J,O)); 177
((I,M),(K,L)); 262
((I,M),(K,N)); 226
((I,M),(K,O)); 225
((I,M),(L,N)); 249
((I,M),(L,O)); 257
((I,M),(N,O)); 459
((I,N),(J,K)); 277
((I,N),(J,L)); 205
((I,N),(J,M)); 181
((I,N),(J,O)); 135
((I,N),(K,L)); 267
((I,N),(K,M)); 215
((I,N),(K,O)); 166
((I,N),(L,M)); 302
((I,N),(L,O)); 218
((I,N),(M,O)); 279
((I,O),(J,K)); 288
((I,O),(J,L)); 219
((I,O),(J,M)); 186
((I,O),(J,N)); 159
((I,O),(K,L)); 274
((I,O),(K,M)); 206
((I,O),(K,N)); 186
((I,O),(L,M)); 297
((I,O),(L,N)); 209
((I,O),(M,N)); 262
((J,K),(L,M)); 467
((J,K),(L,N)); 456
((J,K),(L,O)); 462
((J,K),(M,N)); 562
((J,K),(M,O)); 576
((J,K),(N,O)); 644
((J,L),(K,M)); 265
((J,L),(K,N)); 263
((J,L),(K,O)); 259
((J,L),(M,N)); 443
((J,L),(M,O)); 438
((J,L),(N,O)); 534
((J,M),(K,L)); 268
((J,M),(K,N)); 223
((J,M),(K,O)); 226
((J,M),(L,N)); 251
((J,M),(L,O)); 259
((J,M),(N,O)); 455
((J,N),(K,L)); 281
((J,N),(K,M)); 215
((J,N),(K,O)); 177
((J,N),(L,M)); 306
((J,N),(L,O)); 244
((J,N),(M,O)); 284
((J,O),(K,L)); 279
((J,O),(K,M)); 198
((J,O),(K,N)); 179
((J,O),(L,M)); 303
((J,O),(L,N)); 222
((J,O),(M,N)); 261
((K,L),(M,N)); 458
((K,L),(M,O)); 456
((K,L),(N,O)); 576
((K,M),(L,N)); 250
((K,M),(L,O)); 253
((K,M),(N,O)); 447
((K,N),(L,M)); 292
((K,N),(L,O)); 226
((K,N),(M,O)); 293
((K,O),(L,M)); 291
((K,O),(L,N)); 198
((K,O),(M,N)); 260
((L,M),(N,O)); 478
((L,N),(M,O)); 264
((L,O),(M,N)); 258
