((A,B),(C,D)); 406
((A,B),(C,E)); 398
((A,B),(C,F)); 425
((A,B),(C,G)); 443
((A,B),(C,H)); 448
((A,B),(C,I)); 440
((A,B),(C,J)); 442
((A,B),(C,K)); 441
((A,B),(C,L)); 446
((A,B),(C,M)); 443
((A,B),(C,N)); 439
((A,B),(C,O)); 435
((A,B),(D,E)); 474
((A,B),(D,F)); 480
((A,B),(D,G)); 498
((A,B),(D,H)); 488
((A,B),(D,I)); 496
((A,B),(D,J)); 491
((A,B),(D,K)); 499
((A,B),(D,L)); 493
((A,B),(D,M)); 497
((A,B),(D,N)); 494
((A,B),(D,O)); 477
((A,B),(E,F)); 542
((A,B),(E,G)); 567
((A,B),(E,H)); 554
((A,B),(E,I)); 556
((A,B),(E,J)); 562
((A,B),(E,K)); 550
((A,B),(E,L)); 565
((A,B),(E,M)); 562
((A,B),(E,N)); 557
((A,B),(E,O)); 539
((A,B),(F,G)); 617
((A,B),(F,H)); 632
((A,B),(F,I)); 623
((A,B),(F,J)); 617
((A,B),(F,K)); 616
((A,B),(F,L)); 622
((A,B),(F,M)); 616
((A,B),(F,N)); 604
((A,B),(F,O)); 586
((A,B),(G,H)); 687
((A,B),(G,I)); 687
((A,B),(G,J)); 680
((A,B),(G,K)); 672
((A,B),(G,L)); 681
((A,B),(G,M)); 679
((A,B),(G,N)); 672
((A,B),(G,O)); 623
((A,B),(H,I)); 720
((A,B),(H,J)); 722
((A,B),(H,K)); 718
((A,B),(H,L)); 722
((A,B),(H,M)); 722
((A,B),(H,N)); 711
((A,B),(H,O)); 654
((A,B),(I,J)); 774
((A,B),(I,K)); 771
((A,B),(I,L)); 787
((A,B),(I,M)); 786
((A,B),(I,N)); 770
((A,B),(I,O)); 675
((A,B),(J,K)); 807
((A,B),(J,L)); 812
((A,B),(J,M)); 810
((A,B),(J,N)); 794
((A,B),(J,O)); 687
((A,B),(K,L)); 824
((A,B),(K,M)); 820
((A,B),(K,N)); 804
((A,B),(K,O)); 688
((A,B),(L,M)); 843
((A,B),(L,N)); 837
((A,B),(L,O)); 712
((A,B),(M,N)); 847
((A,B),(M,O)); 732
((A,B),(N,O)); 717
((A,C),(B,D)); 314
((A,C),(B,E)); 328
((A,C),(B,F)); 305
((A,C),(B,G)); 293
((A,C),(B,H)); 288
((A,C),(B,I)); 298
((A,C),(B,J)); 287
((A,C),(B,K)); 292
((A,C),(B,L)); 285
((A,C),(B,M)); 285
((A,C),(B,N)); 286
((A,C),(B,O)); 302
((A,C),(D,E)); 425
((A,C),(D,F)); 408
((A,C),(D,G)); 420
((A,C),(D,H)); 402
((A,C),(D,I)); 420
((A,C),(D,J)); 411
((A,C),(D,K)); 413
((A,C),(D,L)); 401
((A,C),(D,M)); 406
((A,C),(D,N)); 405
((A,C),(D,O)); 380
((A,C),(E,F)); 481
((A,C),(E,G)); 501
((A,C),(E,H)); 492
((A,C),(E,I)); 500
((A,C),(E,J)); 492
((A,C),(E,K)); 490
((A,C),(E,L)); 488
((A,C),(E,M)); 487
((A,C),(E,N)); 485
((A,C),(E,O)); 457
((A,C),(F,G)); 534
((A,C),(F,H)); 556
((A,C),(F,I)); 553
((A,C),(F,J)); 549
((A,C),(F,K)); 549
((A,C),(F,L)); 554
((A,C),(F,M)); 548
((A,C),(F,N)); 546
((A,C),(F,O)); 515
((A,C),(G,H)); 604
((A,C),(G,I)); 608
((A,C),(G,J)); 606
((A,C),(G,K)); 607
((A,C),(G,L)); 609
((A,C),(G,M)); 595
((A,C),(G,N)); 600
((A,C),(G,O)); 541
((A,C),(H,I)); 655
((A,C),(H,J)); 655
((A,C),(H,K)); 658
((A,C),(H,L)); 662
((A,C),(H,M)); 656
((A,C),(H,N)); 652
((A,C),(H,O)); 592
((A,C),(I,J)); 721
((A,C),(I,K)); 718
((A,C),(I,L)); 734
((A,C),(I,M)); 744
((A,C),(I,N)); 728
((A,C),(I,O)); 616
((A,C),(J,K)); 735
((A,C),(J,L)); 749
((A,C),(J,M)); 749
((A,C),(J,N)); 743
((A,C),(J,O)); 633
((A,C),(K,L)); 781
((A,C),(K,M)); 776
((A,C),(K,N)); 758
((A,C),(K,O)); 655
((A,C),(L,M)); 813
((A,C),(L,N)); 794
((A,C),(L,O)); 669
((A,C),(M,N)); 826
((A,C),(M,O)); 680
((A,C),(N,O)); 678
((A,D),(B,C)); 280
((A,D),(B,E)); 269
((A,D),(B,F)); 270
((A,D),(B,G)); 249
((A,D),(B,H)); 249
((A,D),(B,I)); 255
((A,D),(B,J)); 254
((A,D),(B,K)); 256
((A,D),(B,L)); 253
((A,D),(B,M)); 254
((A,D),(B,N)); 256
((A,D),(B,O)); 266
((A,D),(C,E)); 290
((A,D),(C,F)); 318
((A,D),(C,G)); 301
((A,D),(C,H)); 303
((A,D),(C,I)); 306
((A,D),(C,J)); 310
((A,D),(C,K)); 304
((A,D),(C,L)); 312
((A,D),(C,M)); 310
((A,D),(C,N)); 311
((A,D),(C,O)); 322
((A,D),(E,F)); 403
((A,D),(E,G)); 422
((A,D),(E,H)); 417
((A,D),(E,I)); 406
((A,D),(E,J)); 419
((A,D),(E,K)); 407
((A,D),(E,L)); 418
((A,D),(E,M)); 414
((A,D),(E,N)); 412
((A,D),(E,O)); 399
((A,D),(F,G)); 469
((A,D),(F,H)); 484
((A,D),(F,I)); 476
((A,D),(F,J)); 472
((A,D),(F,K)); 479
((A,D),(F,L)); 489
((A,D),(F,M)); 471
((A,D),(F,N)); 477
((A,D),(F,O)); 448
((A,D),(G,H)); 549
((A,D),(G,I)); 539
((A,D),(G,J)); 548
((A,D),(G,K)); 541
((A,D),(G,L)); 560
((A,D),(G,M)); 541
((A,D),(G,N)); 543
((A,D),(G,O)); 486
((A,D),(H,I)); 610
((A,D),(H,J)); 614
((A,D),(H,K)); 610
((A,D),(H,L)); 614
((A,D),(H,M)); 615
((A,D),(H,N)); 615
((A,D),(H,O)); 547
((A,D),(I,J)); 677
((A,D),(I,K)); 674
((A,D),(I,L)); 693
((A,D),(I,M)); 693
((A,D),(I,N)); 689
((A,D),(I,O)); 569
((A,D),(J,K)); 704
((A,D),(J,L)); 718
((A,D),(J,M)); 718
((A,D),(J,N)); 710
((A,D),(J,O)); 600
((A,D),(K,L)); 760
((A,D),(K,M)); 746
((A,D),(K,N)); 735
((A,D),(K,O)); 612
((A,D),(L,M)); 792
((A,D),(L,N)); 768
((A,D),(L,O)); 631
((A,D),(M,N)); 788
((A,D),(M,O)); 640
((A,D),(N,O)); 630
((A,E),(B,C)); 274
((A,E),(B,D)); 257
((A,E),(B,F)); 222
((A,E),(B,G)); 201
((A,E),(B,H)); 199
((A,E),(B,I)); 206
((A,E),(B,J)); 205
((A,E),(B,K)); 213
((A,E),(B,L)); 202
((A,E),(B,M)); 202
((A,E),(B,N)); 205
((A,E),(B,O)); 226
((A,E),(C,D)); 285
((A,E),(C,F)); 272
((A,E),(C,G)); 267
((A,E),(C,H)); 265
((A,E),(C,I)); 269
((A,E),(C,J)); 275
((A,E),(C,K)); 273
((A,E),(C,L)); 282
((A,E),(C,M)); 274
((A,E),(C,N)); 273
((A,E),(C,O)); 292
((A,E),(D,F)); 285
((A,E),(D,G)); 286
((A,E),(D,H)); 270
((A,E),(D,I)); 291
((A,E),(D,J)); 278
((A,E),(D,K)); 282
((A,E),(D,L)); 271
((A,E),(D,M)); 281
((A,E),(D,N)); 278
((A,E),(D,O)); 296
((A,E),(F,G)); 398
((A,E),(F,H)); 416
((A,E),(F,I)); 418
((A,E),(F,J)); 416
((A,E),(F,K)); 416
((A,E),(F,L)); 419
((A,E),(F,M)); 409
((A,E),(F,N)); 414
((A,E),(F,O)); 394
((A,E),(G,H)); 476
((A,E),(G,I)); 487
((A,E),(G,J)); 483
((A,E),(G,K)); 480
((A,E),(G,L)); 491
((A,E),(G,M)); 475
((A,E),(G,N)); 481
((A,E),(G,O)); 443
((A,E),(H,I)); 537
((A,E),(H,J)); 551
((A,E),(H,K)); 548
((A,E),(H,L)); 548
((A,E),(H,M)); 550
((A,E),(H,N)); 543
((A,E),(H,O)); 490
((A,E),(I,J)); 620
((A,E),(I,K)); 599
((A,E),(I,L)); 630
((A,E),(I,M)); 620
((A,E),(I,N)); 625
((A,E),(I,O)); 514
((A,E),(J,K)); 639
((A,E),(J,L)); 661
((A,E),(J,M)); 661
((A,E),(J,N)); 648
((A,E),(J,O)); 551
((A,E),(K,L)); 704
((A,E),(K,M)); 686
((A,E),(K,N)); 677
((A,E),(K,O)); 564
((A,E),(L,M)); 739
((A,E),(L,N)); 735
((A,E),(L,O)); 577
((A,E),(M,N)); 748
((A,E),(M,O)); 592
((A,E),(N,O)); 598
((A,F),(B,C)); 270
((A,F),(B,D)); 250
((A,F),(B,E)); 236
((A,F),(B,G)); 184
((A,F),(B,H)); 171
((A,F),(B,I)); 187
((A,F),(B,J)); 175
((A,F),(B,K)); 181
((A,F),(B,L)); 174
((A,F),(B,M)); 179
((A,F),(B,N)); 187
((A,F),(B,O)); 204
((A,F),(C,D)); 274
((A,F),(C,E)); 247
((A,F),(C,G)); 228
((A,F),(C,H)); 218
((A,F),(C,I)); 231
((A,F),(C,J)); 225
((A,F),(C,K)); 224
((A,F),(C,L)); 229
((A,F),(C,M)); 228
((A,F),(C,N)); 225
((A,F),(C,O)); 242
((A,F),(D,E)); 312
((A,F),(D,G)); 273
((A,F),(D,H)); 259
((A,F),(D,I)); 273
((A,F),(D,J)); 262
((A,F),(D,K)); 254
((A,F),(D,L)); 249
((A,F),(D,M)); 259
((A,F),(D,N)); 250
((A,F),(D,O)); 267
((A,F),(E,G)); 319
((A,F),(E,H)); 299
((A,F),(E,I)); 292
((A,F),(E,J)); 290
((A,F),(E,K)); 291
((A,F),(E,L)); 291
((A,F),(E,M)); 298
((A,F),(E,N)); 287
((A,F),(E,O)); 307
((A,F),(G,H)); 411
((A,F),(G,I)); 423
((A,F),(G,J)); 410
((A,F),(G,K)); 415
((A,F),(G,L)); 425
((A,F),(G,M)); 421
((A,F),(G,N)); 409
((A,F),(G,O)); 371
((A,F),(H,I)); 469
((A,F),(H,J)); 476
((A,F),(H,K)); 473
((A,F),(H,L)); 468
((A,F),(H,M)); 487
((A,F),(H,N)); 476
((A,F),(H,O)); 421
((A,F),(I,J)); 546
((A,F),(I,K)); 548
((A,F),(I,L)); 559
((A,F),(I,M)); 574
((A,F),(I,N)); 557
((A,F),(I,O)); 475
((A,F),(J,K)); 578
((A,F),(J,L)); 593
((A,F),(J,M)); 594
((A,F),(J,N)); 576
((A,F),(J,O)); 478
((A,F),(K,L)); 641
((A,F),(K,M)); 637
((A,F),(K,N)); 623
((A,F),(K,O)); 510
((A,F),(L,M)); 676
((A,F),(L,N)); 662
((A,F),(L,O)); 505
((A,F),(M,N)); 696
((A,F),(M,O)); 533
((A,F),(N,O)); 548
((A,G),(B,C)); 264
((A,G),(B,D)); 253
((A,G),(B,E)); 232
((A,G),(B,F)); 199
((A,G),(B,H)); 150
((A,G),(B,I)); 150
((A,G),(B,J)); 152
((A,G),(B,K)); 162
((A,G),(B,L)); 147
((A,G),(B,M)); 151
((A,G),(B,N)); 144
((A,G),(B,O)); 179
((A,G),(C,D)); 279
((A,G),(C,E)); 232
((A,G),(C,F)); 238
((A,G),(C,H)); 187
((A,G),(C,I)); 195
((A,G),(C,J)); 198
((A,G),(C,K)); 198
((A,G),(C,L)); 196
((A,G),(C,M)); 198
((A,G),(C,N)); 191
((A,G),(C,O)); 236
((A,G),(D,E)); 292
((A,G),(D,F)); 258
((A,G),(D,H)); 211
((A,G),(D,I)); 236
((A,G),(D,J)); 222
((A,G),(D,K)); 219
((A,G),(D,L)); 203
((A,G),(D,M)); 215
((A,G),(D,N)); 207
((A,G),(D,O)); 249
((A,G),(E,F)); 283
((A,G),(E,H)); 238
((A,G),(E,I)); 237
((A,G),(E,J)); 246
((A,G),(E,K)); 239
((A,G),(E,L)); 225
((A,G),(E,M)); 235
((A,G),(E,N)); 230
((A,G),(E,O)); 262
((A,G),(F,H)); 299
((A,G),(F,I)); 285
((A,G),(F,J)); 289
((A,G),(F,K)); 287
((A,G),(F,L)); 289
((A,G),(F,M)); 286
((A,G),(F,N)); 281
((A,G),(F,O)); 299
((A,G),(H,I)); 391
((A,G),(H,J)); 391
((A,G),(H,K)); 390
((A,G),(H,L)); 389
((A,G),(H,M)); 397
((A,G),(H,N)); 396
((A,G),(H,O)); 370
((A,G),(I,J)); 474
((A,G),(I,K)); 482
((A,G),(I,L)); 488
((A,G),(I,M)); 505
((A,G),(I,N)); 487
((A,G),(I,O)); 416
((A,G),(J,K)); 530
((A,G),(J,L)); 527
((A,G),(J,M)); 530
((A,G),(J,N)); 529
((A,G),(J,O)); 445
((A,G),(K,L)); 586
((A,G),(K,M)); 574
((A,G),(K,N)); 567
((A,G),(K,O)); 463
((A,G),(L,M)); 625
((A,G),(L,N)); 618
((A,G),(L,O)); 479
((A,G),(M,N)); 662
((A,G),(M,O)); 503
((A,G),(N,O)); 503
((A,H),(B,C)); 264
((A,H),(B,D)); 263
((A,H),(B,E)); 247
((A,H),(B,F)); 197
((A,H),(B,G)); 163
((A,H),(B,I)); 148
((A,H),(B,J)); 148
((A,H),(B,K)); 153
((A,H),(B,L)); 141
((A,H),(B,M)); 143
((A,H),(B,N)); 147
((A,H),(B,O)); 186
((A,H),(C,D)); 295
((A,H),(C,E)); 243
((A,H),(C,F)); 226
((A,H),(C,G)); 209
((A,H),(C,I)); 180
((A,H),(C,J)); 186
((A,H),(C,K)); 179
((A,H),(C,L)); 180
((A,H),(C,M)); 178
((A,H),(C,N)); 171
((A,H),(C,O)); 222
((A,H),(D,E)); 313
((A,H),(D,F)); 257
((A,H),(D,G)); 240
((A,H),(D,I)); 211
((A,H),(D,J)); 200
((A,H),(D,K)); 189
((A,H),(D,L)); 183
((A,H),(D,M)); 186
((A,H),(D,N)); 177
((A,H),(D,O)); 233
((A,H),(E,F)); 285
((A,H),(E,G)); 286
((A,H),(E,I)); 245
((A,H),(E,J)); 249
((A,H),(E,K)); 231
((A,H),(E,L)); 228
((A,H),(E,M)); 230
((A,H),(E,N)); 229
((A,H),(E,O)); 272
((A,H),(F,G)); 290
((A,H),(F,I)); 267
((A,H),(F,J)); 263
((A,H),(F,K)); 258
((A,H),(F,L)); 267
((A,H),(F,M)); 243
((A,H),(F,N)); 244
((A,H),(F,O)); 274
((A,H),(G,I)); 312
((A,H),(G,J)); 306
((A,H),(G,K)); 303
((A,H),(G,L)); 309
((A,H),(G,M)); 287
((A,H),(G,N)); 288
((A,H),(G,O)); 284
((A,H),(I,J)); 415
((A,H),(I,K)); 416
((A,H),(I,L)); 436
((A,H),(I,M)); 448
((A,H),(I,N)); 420
((A,H),(I,O)); 357
((A,H),(J,K)); 470
((A,H),(J,L)); 477
((A,H),(J,M)); 486
((A,H),(J,N)); 471
((A,H),(J,O)); 405
((A,H),(K,L)); 551
((A,H),(K,M)); 536
((A,H),(K,N)); 519
((A,H),(K,O)); 418
((A,H),(L,M)); 579
((A,H),(L,N)); 564
((A,H),(L,O)); 433
((A,H),(M,N)); 599
((A,H),(M,O)); 450
((A,H),(N,O)); 458
((A,I),(B,C)); 262
((A,I),(B,D)); 249
((A,I),(B,E)); 238
((A,I),(B,F)); 190
((A,I),(B,G)); 163
((A,I),(B,H)); 132
((A,I),(B,J)); 108
((A,I),(B,K)); 113
((A,I),(B,L)); 94
((A,I),(B,M)); 99
((A,I),(B,N)); 104
((A,I),(B,O)); 163
((A,I),(C,D)); 274
((A,I),(C,E)); 231
((A,I),(C,F)); 216
((A,I),(C,G)); 197
((A,I),(C,H)); 165
((A,I),(C,J)); 134
((A,I),(C,K)); 136
((A,I),(C,L)); 129
((A,I),(C,M)); 124
((A,I),(C,N)); 128
((A,I),(C,O)); 194
((A,I),(D,E)); 303
((A,I),(D,F)); 251
((A,I),(D,G)); 225
((A,I),(D,H)); 179
((A,I),(D,J)); 147
((A,I),(D,K)); 135
((A,I),(D,L)); 125
((A,I),(D,M)); 129
((A,I),(D,N)); 125
((A,I),(D,O)); 196
((A,I),(E,F)); 290
((A,I),(E,G)); 276
((A,I),(E,H)); 218
((A,I),(E,J)); 196
((A,I),(E,K)); 186
((A,I),(E,L)); 172
((A,I),(E,M)); 185
((A,I),(E,N)); 174
((A,I),(E,O)); 240
((A,I),(F,G)); 292
((A,I),(F,H)); 264
((A,I),(F,J)); 208
((A,I),(F,K)); 209
((A,I),(F,L)); 211
((A,I),(F,M)); 200
((A,I),(F,N)); 202
((A,I),(F,O)); 238
((A,I),(G,H)); 297
((A,I),(G,J)); 239
((A,I),(G,K)); 239
((A,I),(G,L)); 240
((A,I),(G,M)); 229
((A,I),(G,N)); 232
((A,I),(G,O)); 253
((A,I),(H,J)); 290
((A,I),(H,K)); 280
((A,I),(H,L)); 279
((A,I),(H,M)); 265
((A,I),(H,N)); 277
((A,I),(H,O)); 285
((A,I),(J,K)); 377
((A,I),(J,L)); 388
((A,I),(J,M)); 382
((A,I),(J,N)); 374
((A,I),(J,O)); 320
((A,I),(K,L)); 467
((A,I),(K,M)); 441
((A,I),(K,N)); 430
((A,I),(K,O)); 352
((A,I),(L,M)); 488
((A,I),(L,N)); 475
((A,I),(L,O)); 349
((A,I),(M,N)); 510
((A,I),(M,O)); 386
((A,I),(N,O)); 396
((A,J),(B,C)); 271
((A,J),(B,D)); 255
((A,J),(B,E)); 233
((A,J),(B,F)); 208
((A,J),(B,G)); 168
((A,J),(B,H)); 130
((A,J),(B,I)); 118
((A,J),(B,K)); 102
((A,J),(B,L)); 89
((A,J),(B,M)); 94
((A,J),(B,N)); 102
((A,J),(B,O)); 158
((A,J),(C,D)); 279
((A,J),(C,E)); 233
((A,J),(C,F)); 226
((A,J),(C,G)); 196
((A,J),(C,H)); 159
((A,J),(C,I)); 145
((A,J),(C,K)); 130
((A,J),(C,L)); 118
((A,J),(C,M)); 113
((A,J),(C,N)); 116
((A,J),(C,O)); 185
((A,J),(D,E)); 303
((A,J),(D,F)); 266
((A,J),(D,G)); 230
((A,J),(D,H)); 186
((A,J),(D,I)); 176
((A,J),(D,K)); 131
((A,J),(D,L)); 116
((A,J),(D,M)); 121
((A,J),(D,N)); 124
((A,J),(D,O)); 195
((A,J),(E,F)); 294
((A,J),(E,G)); 271
((A,J),(E,H)); 200
((A,J),(E,I)); 184
((A,J),(E,K)); 162
((A,J),(E,L)); 145
((A,J),(E,M)); 158
((A,J),(E,N)); 156
((A,J),(E,O)); 215
((A,J),(F,G)); 301
((A,J),(F,H)); 261
((A,J),(F,I)); 246
((A,J),(F,K)); 204
((A,J),(F,L)); 200
((A,J),(F,M)); 198
((A,J),(F,N)); 200
((A,J),(F,O)); 249
((A,J),(G,H)); 303
((A,J),(G,I)); 287
((A,J),(G,K)); 233
((A,J),(G,L)); 233
((A,J),(G,M)); 225
((A,J),(G,N)); 219
((A,J),(G,O)); 244
((A,J),(H,I)); 295
((A,J),(H,K)); 256
((A,J),(H,L)); 259
((A,J),(H,M)); 258
((A,J),(H,N)); 259
((A,J),(H,O)); 252
((A,J),(I,K)); 293
((A,J),(I,L)); 310
((A,J),(I,M)); 328
((A,J),(I,N)); 303
((A,J),(I,O)); 289
((A,J),(K,L)); 409
((A,J),(K,M)); 394
((A,J),(K,N)); 380
((A,J),(K,O)); 318
((A,J),(L,M)); 441
((A,J),(L,N)); 434
((A,J),(L,O)); 308
((A,J),(M,N)); 479
((A,J),(M,O)); 360
((A,J),(N,O)); 352
((A,K),(B,C)); 267
((A,K),(B,D)); 245
((A,K),(B,E)); 237
((A,K),(B,F)); 203
((A,K),(B,G)); 166
((A,K),(B,H)); 129
((A,K),(B,I)); 116
((A,K),(B,J)); 91
((A,K),(B,L)); 84
((A,K),(B,M)); 85
((A,K),(B,N)); 92
((A,K),(B,O)); 159
((A,K),(C,D)); 283
((A,K),(C,E)); 237
((A,K),(C,F)); 227
((A,K),(C,G)); 195
((A,K),(C,H)); 163
((A,K),(C,I)); 146
((A,K),(C,J)); 135
((A,K),(C,L)); 116
((A,K),(C,M)); 105
((A,K),(C,N)); 116
((A,K),(C,O)); 182
((A,K),(D,E)); 311
((A,K),(D,F)); 267
((A,K),(D,G)); 240
((A,K),(D,H)); 201
((A,K),(D,I)); 191
((A,K),(D,J)); 165
((A,K),(D,L)); 124
((A,K),(D,M)); 132
((A,K),(D,N)); 136
((A,K),(D,O)); 200
((A,K),(E,F)); 293
((A,K),(E,G)); 281
((A,K),(E,H)); 221
((A,K),(E,I)); 215
((A,K),(E,J)); 199
((A,K),(E,L)); 150
((A,K),(E,M)); 162
((A,K),(E,N)); 148
((A,K),(E,O)); 224
((A,K),(F,G)); 298
((A,K),(F,H)); 269
((A,K),(F,I)); 243
((A,K),(F,J)); 218
((A,K),(F,L)); 189
((A,K),(F,M)); 180
((A,K),(F,N)); 179
((A,K),(F,O)); 244
((A,K),(G,H)); 307
((A,K),(G,I)); 279
((A,K),(G,J)); 237
((A,K),(G,L)); 214
((A,K),(G,M)); 215
((A,K),(G,N)); 205
((A,K),(G,O)); 236
((A,K),(H,I)); 304
((A,K),(H,J)); 274
((A,K),(H,L)); 228
((A,K),(H,M)); 235
((A,K),(H,N)); 235
((A,K),(H,O)); 261
((A,K),(I,J)); 330
((A,K),(I,L)); 290
((A,K),(I,M)); 317
((A,K),(I,N)); 296
((A,K),(I,O)); 284
((A,K),(J,L)); 313
((A,K),(J,M)); 322
((A,K),(J,N)); 309
((A,K),(J,O)); 292
((A,K),(L,M)); 400
((A,K),(L,N)); 367
((A,K),(L,O)); 280
((A,K),(M,N)); 426
((A,K),(M,O)); 318
((A,K),(N,O)); 333
((A,L),(B,C)); 269
((A,L),(B,D)); 254
((A,L),(B,E)); 233
((A,L),(B,F)); 204
((A,L),(B,G)); 172
((A,L),(B,H)); 137
((A,L),(B,I)); 119
((A,L),(B,J)); 99
((A,L),(B,K)); 92
((A,L),(B,M)); 83
((A,L),(B,N)); 76
((A,L),(B,O)); 151
((A,L),(C,D)); 287
((A,L),(C,E)); 230
((A,L),(C,F)); 217
((A,L),(C,G)); 195
((A,L),(C,H)); 158
((A,L),(C,I)); 137
((A,L),(C,J)); 133
((A,L),(C,K)); 103
((A,L),(C,M)); 86
((A,L),(C,N)); 92
((A,L),(C,O)); 167
((A,L),(D,E)); 311
((A,L),(D,F)); 262
((A,L),(D,G)); 237
((A,L),(D,H)); 203
((A,L),(D,I)); 182
((A,L),(D,J)); 166
((A,L),(D,K)); 116
((A,L),(D,M)); 115
((A,L),(D,N)); 115
((A,L),(D,O)); 193
((A,L),(E,F)); 290
((A,L),(E,G)); 284
((A,L),(E,H)); 224
((A,L),(E,I)); 198
((A,L),(E,J)); 194
((A,L),(E,K)); 146
((A,L),(E,M)); 140
((A,L),(E,N)); 133
((A,L),(E,O)); 216
((A,L),(F,G)); 286
((A,L),(F,H)); 265
((A,L),(F,I)); 230
((A,L),(F,J)); 207
((A,L),(F,K)); 170
((A,L),(F,M)); 156
((A,L),(F,N)); 152
((A,L),(F,O)); 232
((A,L),(G,H)); 302
((A,L),(G,I)); 272
((A,L),(G,J)); 240
((A,L),(G,K)); 200
((A,L),(G,M)); 180
((A,L),(G,N)); 174
((A,L),(G,O)); 222
((A,L),(H,I)); 285
((A,L),(H,J)); 264
((A,L),(H,K)); 221
((A,L),(H,M)); 216
((A,L),(H,N)); 202
((A,L),(H,O)); 253
((A,L),(I,J)); 302
((A,L),(I,K)); 243
((A,L),(I,M)); 262
((A,L),(I,N)); 246
((A,L),(I,O)); 274
((A,L),(J,K)); 278
((A,L),(J,M)); 282
((A,L),(J,N)); 264
((A,L),(J,O)); 285
((A,L),(K,M)); 282
((A,L),(K,N)); 280
((A,L),(K,O)); 273
((A,L),(M,N)); 375
((A,L),(M,O)); 299
((A,L),(N,O)); 312
((A,M),(B,C)); 272
((A,M),(B,D)); 249
((A,M),(B,E)); 236
((A,M),(B,F)); 205
((A,M),(B,G)); 170
((A,M),(B,H)); 135
((A,M),(B,I)); 115
((A,M),(B,J)); 96
((A,M),(B,K)); 95
((A,M),(B,L)); 74
((A,M),(B,N)); 79
((A,M),(B,O)); 139
((A,M),(C,D)); 284
((A,M),(C,E)); 239
((A,M),(C,F)); 224
((A,M),(C,G)); 207
((A,M),(C,H)); 166
((A,M),(C,I)); 132
((A,M),(C,J)); 138
((A,M),(C,K)); 119
((A,M),(C,L)); 101
((A,M),(C,N)); 92
((A,M),(C,O)); 171
((A,M),(D,E)); 305
((A,M),(D,F)); 270
((A,M),(D,G)); 244
((A,M),(D,H)); 199
((A,M),(D,I)); 178
((A,M),(D,J)); 161
((A,M),(D,K)); 122
((A,M),(D,L)); 93
((A,M),(D,N)); 100
((A,M),(D,O)); 187
((A,M),(E,F)); 293
((A,M),(E,G)); 290
((A,M),(E,H)); 220
((A,M),(E,I)); 195
((A,M),(E,J)); 181
((A,M),(E,K)); 152
((A,M),(E,L)); 121
((A,M),(E,N)); 113
((A,M),(E,O)); 199
((A,M),(F,G)); 293
((A,M),(F,H)); 270
((A,M),(F,I)); 226
((A,M),(F,J)); 208
((A,M),(F,K)); 183
((A,M),(F,L)); 168
((A,M),(F,N)); 147
((A,M),(F,O)); 231
((A,M),(G,H)); 316
((A,M),(G,I)); 266
((A,M),(G,J)); 245
((A,M),(G,K)); 211
((A,M),(G,L)); 195
((A,M),(G,N)); 159
((A,M),(G,O)); 226
((A,M),(H,I)); 287
((A,M),(H,J)); 256
((A,M),(H,K)); 229
((A,M),(H,L)); 205
((A,M),(H,N)); 182
((A,M),(H,O)); 239
((A,M),(I,J)); 290
((A,M),(I,K)); 242
((A,M),(I,L)); 250
((A,M),(I,N)); 217
((A,M),(I,O)); 245
((A,M),(J,K)); 284
((A,M),(J,L)); 277
((A,M),(J,N)); 233
((A,M),(J,O)); 254
((A,M),(K,L)); 318
((A,M),(K,N)); 269
((A,M),(K,O)); 277
((A,M),(L,N)); 296
((A,M),(L,O)); 253
((A,M),(N,O)); 279
((A,N),(B,C)); 275
((A,N),(B,D)); 250
((A,N),(B,E)); 238
((A,N),(B,F)); 209
((A,N),(B,G)); 184
((A,N),(B,H)); 142
((A,N),(B,I)); 126
((A,N),(B,J)); 104
((A,N),(B,K)); 104
((A,N),(B,L)); 87
((A,N),(B,M)); 74
((A,N),(B,O)); 149
((A,N),(C,D)); 284
((A,N),(C,E)); 242
((A,N),(C,F)); 229
((A,N),(C,G)); 209
((A,N),(C,H)); 177
((A,N),(C,I)); 144
((A,N),(C,J)); 141
((A,N),(C,K)); 126
((A,N),(C,L)); 114
((A,N),(C,M)); 82
((A,N),(C,O)); 177
((A,N),(D,E)); 310
((A,N),(D,F)); 273
((A,N),(D,G)); 250
((A,N),(D,H)); 208
((A,N),(D,I)); 186
((A,N),(D,J)); 166
((A,N),(D,K)); 129
((A,N),(D,L)); 117
((A,N),(D,M)); 112
((A,N),(D,O)); 196
((A,N),(E,F)); 299
((A,N),(E,G)); 289
((A,N),(E,H)); 228
((A,N),(E,I)); 201
((A,N),(E,J)); 196
((A,N),(E,K)); 175
((A,N),(E,L)); 132
((A,N),(E,M)); 139
((A,N),(E,O)); 203
((A,N),(F,G)); 310
((A,N),(F,H)); 280
((A,N),(F,I)); 241
((A,N),(F,J)); 224
((A,N),(F,K)); 198
((A,N),(F,L)); 186
((A,N),(F,M)); 157
((A,N),(F,O)); 226
((A,N),(G,H)); 316
((A,N),(G,I)); 281
((A,N),(G,J)); 252
((A,N),(G,K)); 228
((A,N),(G,L)); 208
((A,N),(G,M)); 179
((A,N),(G,O)); 228
((A,N),(H,I)); 303
((A,N),(H,J)); 270
((A,N),(H,K)); 246
((A,N),(H,L)); 234
((A,N),(H,M)); 219
((A,N),(H,O)); 247
((A,N),(I,J)); 323
((A,N),(I,K)); 274
((A,N),(I,L)); 279
((A,N),(I,M)); 273
((A,N),(I,O)); 265
((A,N),(J,K)); 311
((A,N),(J,L)); 302
((A,N),(J,M)); 288
((A,N),(J,O)); 277
((A,N),(K,L)); 353
((A,N),(K,M)); 305
((A,N),(K,O)); 278
((A,N),(L,M)); 329
((A,N),(L,O)); 252
((A,N),(M,O)); 279
((A,O),(B,C)); 263
((A,O),(B,D)); 257
((A,O),(B,E)); 235
((A,O),(B,F)); 210
((A,O),(B,G)); 198
((A,O),(B,H)); 160
((A,O),(B,I)); 162
((A,O),(B,J)); 155
((A,O),(B,K)); 153
((A,O),(B,L)); 137
((A,O),(B,M)); 129
((A,O),(B,N)); 134
((A,O),(C,D)); 298
((A,O),(C,E)); 251
((A,O),(C,F)); 243
((A,O),(C,G)); 223
((A,O),(C,H)); 186
((A,O),(C,I)); 190
((A,O),(C,J)); 182
((A,O),(C,K)); 163
((A,O),(C,L)); 164
((A,O),(C,M)); 149
((A,O),(C,N)); 145
((A,O),(D,E)); 305
((A,O),(D,F)); 285
((A,O),(D,G)); 265
((A,O),(D,H)); 220
((A,O),(D,I)); 235
((A,O),(D,J)); 205
((A,O),(D,K)); 188
((A,O),(D,L)); 176
((A,O),(D,M)); 173
((A,O),(D,N)); 174
((A,O),(E,F)); 299
((A,O),(E,G)); 295
((A,O),(E,H)); 238
((A,O),(E,I)); 246
((A,O),(E,J)); 234
((A,O),(E,K)); 212
((A,O),(E,L)); 207
((A,O),(E,M)); 209
((A,O),(E,N)); 199
((A,O),(F,G)); 330
((A,O),(F,H)); 305
((A,O),(F,I)); 287
((A,O),(F,J)); 273
((A,O),(F,K)); 246
((A,O),(F,L)); 263
((A,O),(F,M)); 236
((A,O),(F,N)); 226
((A,O),(G,H)); 346
((A,O),(G,I)); 331
((A,O),(G,J)); 311
((A,O),(G,K)); 301
((A,O),(G,L)); 299
((A,O),(G,M)); 271
((A,O),(G,N)); 269
((A,O),(H,I)); 358
((A,O),(H,J)); 343
((A,O),(H,K)); 321
((A,O),(H,L)); 314
((A,O),(H,M)); 311
((A,O),(H,N)); 295
((A,O),(I,J)); 391
((A,O),(I,K)); 364
((A,O),(I,L)); 377
((A,O),(I,M)); 369
((A,O),(I,N)); 339
((A,O),(J,K)); 390
((A,O),(J,L)); 407
((A,O),(J,M)); 386
((A,O),(J,N)); 371
((A,O),(K,L)); 447
((A,O),(K,M)); 405
((A,O),(K,N)); 389
((A,O),(L,M)); 448
((A,O),(L,N)); 436
((A,O),(M,N)); 442
((B,C),(D,E)); 404
((B,C),(D,F)); 390
((B,C),(D,G)); 401
((B,C),(D,H)); 382
((B,C),(D,I)); 404
((B,C),(D,J)); 401
((B,C),(D,K)); 396
((B,C),(D,L)); 389
((B,C),(D,M)); 398
((B,C),(D,N)); 393
((B,C),(D,O)); 371
((B,C),(E,F)); 459
((B,C),(E,G)); 485
((B,C),(E,H)); 484
((B,C),(E,I)); 471
((B,C),(E,J)); 483
((B,C),(E,K)); 473
((B,C),(E,L)); 479
((B,C),(E,M)); 479
((B,C),(E,N)); 473
((B,C),(E,O)); 455
((B,C),(F,G)); 531
((B,C),(F,H)); 553
((B,C),(F,I)); 543
((B,C),(F,J)); 544
((B,C),(F,K)); 538
((B,C),(F,L)); 547
((B,C),(F,M)); 537
((B,C),(F,N)); 531
((B,C),(F,O)); 511
((B,C),(G,H)); 607
((B,C),(G,I)); 596
((B,C),(G,J)); 600
((B,C),(G,K)); 603
((B,C),(G,L)); 603
((B,C),(G,M)); 593
((B,C),(G,N)); 591
((B,C),(G,O)); 543
((B,C),(H,I)); 655
((B,C),(H,J)); 655
((B,C),(H,K)); 654
((B,C),(H,L)); 659
((B,C),(H,M)); 645
((B,C),(H,N)); 639
((B,C),(H,O)); 572
((B,C),(I,J)); 705
((B,C),(I,K)); 709
((B,C),(I,L)); 721
((B,C),(I,M)); 732
((B,C),(I,N)); 708
((B,C),(I,O)); 606
((B,C),(J,K)); 736
((B,C),(J,L)); 737
((B,C),(J,M)); 745
((B,C),(J,N)); 733
((B,C),(J,O)); 630
((B,C),(K,L)); 772
((B,C),(K,M)); 772
((B,C),(K,N)); 754
((B,C),(K,O)); 647
((B,C),(L,M)); 795
((B,C),(L,N)); 779
((B,C),(L,O)); 652
((B,C),(M,N)); 805
((B,C),(M,O)); 667
((B,C),(N,O)); 647
((B,D),(C,E)); 297
((B,D),(C,F)); 316
((B,D),(C,G)); 310
((B,D),(C,H)); 324
((B,D),(C,I)); 306
((B,D),(C,J)); 320
((B,D),(C,K)); 307
((B,D),(C,L)); 317
((B,D),(C,M)); 313
((B,D),(C,N)); 313
((B,D),(C,O)); 323
((B,D),(E,F)); 415
((B,D),(E,G)); 433
((B,D),(E,H)); 418
((B,D),(E,I)); 412
((B,D),(E,J)); 425
((B,D),(E,K)); 407
((B,D),(E,L)); 420
((B,D),(E,M)); 408
((B,D),(E,N)); 409
((B,D),(E,O)); 397
((B,D),(F,G)); 472
((B,D),(F,H)); 491
((B,D),(F,I)); 479
((B,D),(F,J)); 485
((B,D),(F,K)); 476
((B,D),(F,L)); 488
((B,D),(F,M)); 471
((B,D),(F,N)); 473
((B,D),(F,O)); 445
((B,D),(G,H)); 549
((B,D),(G,I)); 532
((B,D),(G,J)); 545
((B,D),(G,K)); 542
((B,D),(G,L)); 553
((B,D),(G,M)); 540
((B,D),(G,N)); 536
((B,D),(G,O)); 504
((B,D),(H,I)); 617
((B,D),(H,J)); 612
((B,D),(H,K)); 604
((B,D),(H,L)); 616
((B,D),(H,M)); 617
((B,D),(H,N)); 606
((B,D),(H,O)); 554
((B,D),(I,J)); 661
((B,D),(I,K)); 661
((B,D),(I,L)); 682
((B,D),(I,M)); 681
((B,D),(I,N)); 666
((B,D),(I,O)); 567
((B,D),(J,K)); 704
((B,D),(J,L)); 712
((B,D),(J,M)); 707
((B,D),(J,N)); 696
((B,D),(J,O)); 597
((B,D),(K,L)); 756
((B,D),(K,M)); 724
((B,D),(K,N)); 721
((B,D),(K,O)); 611
((B,D),(L,M)); 768
((B,D),(L,N)); 761
((B,D),(L,O)); 619
((B,D),(M,N)); 780
((B,D),(M,O)); 631
((B,D),(N,O)); 624
((B,E),(C,D)); 299
((B,E),(C,F)); 291
((B,E),(C,G)); 284
((B,E),(C,H)); 293
((B,E),(C,I)); 295
((B,E),(C,J)); 291
((B,E),(C,K)); 294
((B,E),(C,L)); 298
((B,E),(C,M)); 294
((B,E),(C,N)); 295
((B,E),(C,O)); 299
((B,E),(D,F)); 284
((B,E),(D,G)); 288
((B,E),(D,H)); 294
((B,E),(D,I)); 304
((B,E),(D,J)); 290
((B,E),(D,K)); 298
((B,E),(D,L)); 288
((B,E),(D,M)); 302
((B,E),(D,N)); 299
((B,E),(D,O)); 306
((B,E),(F,G)); 405
((B,E),(F,H)); 423
((B,E),(F,I)); 425
((B,E),(F,J)); 415
((B,E),(F,K)); 424
((B,E),(F,L)); 421
((B,E),(F,M)); 417
((B,E),(F,N)); 418
((B,E),(F,O)); 397
((B,E),(G,H)); 489
((B,E),(G,I)); 488
((B,E),(G,J)); 486
((B,E),(G,K)); 497
((B,E),(G,L)); 493
((B,E),(G,M)); 486
((B,E),(G,N)); 488
((B,E),(G,O)); 438
((B,E),(H,I)); 559
((B,E),(H,J)); 552
((B,E),(H,K)); 569
((B,E),(H,L)); 553
((B,E),(H,M)); 556
((B,E),(H,N)); 552
((B,E),(H,O)); 493
((B,E),(I,J)); 610
((B,E),(I,K)); 609
((B,E),(I,L)); 632
((B,E),(I,M)); 628
((B,E),(I,N)); 630
((B,E),(I,O)); 508
((B,E),(J,K)); 643
((B,E),(J,L)); 653
((B,E),(J,M)); 657
((B,E),(J,N)); 649
((B,E),(J,O)); 543
((B,E),(K,L)); 699
((B,E),(K,M)); 669
((B,E),(K,N)); 674
((B,E),(K,O)); 547
((B,E),(L,M)); 743
((B,E),(L,N)); 727
((B,E),(L,O)); 569
((B,E),(M,N)); 749
((B,E),(M,O)); 578
((B,E),(N,O)); 582
((B,F),(C,D)); 294
((B,F),(C,E)); 250
((B,F),(C,G)); 234
((B,F),(C,H)); 233
((B,F),(C,I)); 229
((B,F),(C,J)); 242
((B,F),(C,K)); 240
((B,F),(C,L)); 247
((B,F),(C,M)); 246
((B,F),(C,N)); 248
((B,F),(C,O)); 246
((B,F),(D,E)); 301
((B,F),(D,G)); 270
((B,F),(D,H)); 268
((B,F),(D,I)); 266
((B,F),(D,J)); 272
((B,F),(D,K)); 262
((B,F),(D,L)); 263
((B,F),(D,M)); 266
((B,F),(D,N)); 262
((B,F),(D,O)); 272
((B,F),(E,G)); 331
((B,F),(E,H)); 317
((B,F),(E,I)); 296
((B,F),(E,J)); 315
((B,F),(E,K)); 299
((B,F),(E,L)); 304
((B,F),(E,M)); 306
((B,F),(E,N)); 303
((B,F),(E,O)); 311
((B,F),(G,H)); 412
((B,F),(G,I)); 408
((B,F),(G,J)); 412
((B,F),(G,K)); 414
((B,F),(G,L)); 420
((B,F),(G,M)); 416
((B,F),(G,N)); 407
((B,F),(G,O)); 359
((B,F),(H,I)); 472
((B,F),(H,J)); 479
((B,F),(H,K)); 482
((B,F),(H,L)); 485
((B,F),(H,M)); 489
((B,F),(H,N)); 481
((B,F),(H,O)); 431
((B,F),(I,J)); 539
((B,F),(I,K)); 531
((B,F),(I,L)); 554
((B,F),(I,M)); 566
((B,F),(I,N)); 544
((B,F),(I,O)); 460
((B,F),(J,K)); 574
((B,F),(J,L)); 600
((B,F),(J,M)); 599
((B,F),(J,N)); 582
((B,F),(J,O)); 480
((B,F),(K,L)); 642
((B,F),(K,M)); 636
((B,F),(K,N)); 614
((B,F),(K,O)); 501
((B,F),(L,M)); 682
((B,F),(L,N)); 666
((B,F),(L,O)); 511
((B,F),(M,N)); 707
((B,F),(M,O)); 526
((B,F),(N,O)); 530
((B,G),(C,D)); 289
((B,G),(C,E)); 231
((B,G),(C,F)); 235
((B,G),(C,H)); 194
((B,G),(C,I)); 205
((B,G),(C,J)); 213
((B,G),(C,K)); 209
((B,G),(C,L)); 217
((B,G),(C,M)); 214
((B,G),(C,N)); 220
((B,G),(C,O)); 248
((B,G),(D,E)); 279
((B,G),(D,F)); 258
((B,G),(D,H)); 226
((B,G),(D,I)); 251
((B,G),(D,J)); 236
((B,G),(D,K)); 225
((B,G),(D,L)); 219
((B,G),(D,M)); 228
((B,G),(D,N)); 231
((B,G),(D,O)); 253
((B,G),(E,F)); 264
((B,G),(E,H)); 252
((B,G),(E,I)); 238
((B,G),(E,J)); 254
((B,G),(E,K)); 239
((B,G),(E,L)); 235
((B,G),(E,M)); 236
((B,G),(E,N)); 244
((B,G),(E,O)); 267
((B,G),(F,H)); 301
((B,G),(F,I)); 305
((B,G),(F,J)); 296
((B,G),(F,K)); 292
((B,G),(F,L)); 301
((B,G),(F,M)); 294
((B,G),(F,N)); 297
((B,G),(F,O)); 313
((B,G),(H,I)); 416
((B,G),(H,J)); 412
((B,G),(H,K)); 406
((B,G),(H,L)); 412
((B,G),(H,M)); 417
((B,G),(H,N)); 422
((B,G),(H,O)); 390
((B,G),(I,J)); 476
((B,G),(I,K)); 484
((B,G),(I,L)); 508
((B,G),(I,M)); 518
((B,G),(I,N)); 497
((B,G),(I,O)); 425
((B,G),(J,K)); 530
((B,G),(J,L)); 535
((B,G),(J,M)); 541
((B,G),(J,N)); 535
((B,G),(J,O)); 451
((B,G),(K,L)); 599
((B,G),(K,M)); 581
((B,G),(K,N)); 571
((B,G),(K,O)); 468
((B,G),(L,M)); 645
((B,G),(L,N)); 626
((B,G),(L,O)); 480
((B,G),(M,N)); 675
((B,G),(M,O)); 503
((B,G),(N,O)); 503
((B,H),(C,D)); 294
((B,H),(C,E)); 223
((B,H),(C,F)); 214
((B,H),(C,G)); 199
((B,H),(C,I)); 169
((B,H),(C,J)); 176
((B,H),(C,K)); 171
((B,H),(C,L)); 180
((B,H),(C,M)); 183
((B,H),(C,N)); 179
((B,H),(C,O)); 219
((B,H),(D,E)); 288
((B,H),(D,F)); 241
((B,H),(D,G)); 225
((B,H),(D,I)); 199
((B,H),(D,J)); 194
((B,H),(D,K)); 179
((B,H),(D,L)); 182
((B,H),(D,M)); 183
((B,H),(D,N)); 177
((B,H),(D,O)); 213
((B,H),(E,F)); 260
((B,H),(E,G)); 259
((B,H),(E,I)); 216
((B,H),(E,J)); 236
((B,H),(E,K)); 204
((B,H),(E,L)); 214
((B,H),(E,M)); 218
((B,H),(E,N)); 216
((B,H),(E,O)); 250
((B,H),(F,G)); 287
((B,H),(F,I)); 269
((B,H),(F,J)); 258
((B,H),(F,K)); 245
((B,H),(F,L)); 262
((B,H),(F,M)); 247
((B,H),(F,N)); 247
((B,H),(F,O)); 263
((B,H),(G,I)); 299
((B,H),(G,J)); 291
((B,H),(G,K)); 289
((B,H),(G,L)); 297
((B,H),(G,M)); 276
((B,H),(G,N)); 277
((B,H),(G,O)); 258
((B,H),(I,J)); 401
((B,H),(I,K)); 398
((B,H),(I,L)); 426
((B,H),(I,M)); 433
((B,H),(I,N)); 403
((B,H),(I,O)); 340
((B,H),(J,K)); 444
((B,H),(J,L)); 465
((B,H),(J,M)); 477
((B,H),(J,N)); 451
((B,H),(J,O)); 385
((B,H),(K,L)); 538
((B,H),(K,M)); 514
((B,H),(K,N)); 492
((B,H),(K,O)); 400
((B,H),(L,M)); 581
((B,H),(L,N)); 553
((B,H),(L,O)); 425
((B,H),(M,N)); 586
((B,H),(M,O)); 440
((B,H),(N,O)); 445
((B,I),(C,D)); 290
((B,I),(C,E)); 234
((B,I),(C,F)); 228
((B,I),(C,G)); 199
((B,I),(C,H)); 176
((B,I),(C,J)); 149
((B,I),(C,K)); 147
((B,I),(C,L)); 150
((B,I),(C,M)); 140
((B,I),(C,N)); 147
((B,I),(C,O)); 197
((B,I),(D,E)); 284
((B,I),(D,F)); 255
((B,I),(D,G)); 217
((B,I),(D,H)); 184
((B,I),(D,J)); 161
((B,I),(D,K)); 150
((B,I),(D,L)); 147
((B,I),(D,M)); 150
((B,I),(D,N)); 149
((B,I),(D,O)); 198
((B,I),(E,F)); 279
((B,I),(E,G)); 274
((B,I),(E,H)); 225
((B,I),(E,J)); 211
((B,I),(E,K)); 188
((B,I),(E,L)); 181
((B,I),(E,M)); 191
((B,I),(E,N)); 182
((B,I),(E,O)); 239
((B,I),(F,G)); 287
((B,I),(F,H)); 259
((B,I),(F,J)); 218
((B,I),(F,K)); 217
((B,I),(F,L)); 226
((B,I),(F,M)); 214
((B,I),(F,N)); 216
((B,I),(F,O)); 242
((B,I),(G,H)); 285
((B,I),(G,J)); 243
((B,I),(G,K)); 241
((B,I),(G,L)); 232
((B,I),(G,M)); 223
((B,I),(G,N)); 232
((B,I),(G,O)); 239
((B,I),(H,J)); 297
((B,I),(H,K)); 287
((B,I),(H,L)); 289
((B,I),(H,M)); 272
((B,I),(H,N)); 291
((B,I),(H,O)); 286
((B,I),(J,K)); 379
((B,I),(J,L)); 384
((B,I),(J,M)); 380
((B,I),(J,N)); 369
((B,I),(J,O)); 320
((B,I),(K,L)); 472
((B,I),(K,M)); 439
((B,I),(K,N)); 424
((B,I),(K,O)); 357
((B,I),(L,M)); 486
((B,I),(L,N)); 472
((B,I),(L,O)); 354
((B,I),(M,N)); 516
((B,I),(M,O)); 393
((B,I),(N,O)); 391
((B,J),(C,D)); 279
((B,J),(C,E)); 226
((B,J),(C,F)); 214
((B,J),(C,G)); 187
((B,J),(C,H)); 169
((B,J),(C,I)); 146
((B,J),(C,K)); 124
((B,J),(C,L)); 129
((B,J),(C,M)); 116
((B,J),(C,N)); 124
((B,J),(C,O)); 180
((B,J),(D,E)); 285
((B,J),(D,F)); 243
((B,J),(D,G)); 219
((B,J),(D,H)); 194
((B,J),(D,I)); 178
((B,J),(D,K)); 127
((B,J),(D,L)); 124
((B,J),(D,M)); 129
((B,J),(D,N)); 131
((B,J),(D,O)); 194
((B,J),(E,F)); 270
((B,J),(E,G)); 260
((B,J),(E,H)); 212
((B,J),(E,I)); 179
((B,J),(E,K)); 158
((B,J),(E,L)); 154
((B,J),(E,M)); 161
((B,J),(E,N)); 154
((B,J),(E,O)); 206
((B,J),(F,G)); 292
((B,J),(F,H)); 263
((B,J),(F,I)); 243
((B,J),(F,K)); 200
((B,J),(F,L)); 206
((B,J),(F,M)); 194
((B,J),(F,N)); 199
((B,J),(F,O)); 242
((B,J),(G,H)); 297
((B,J),(G,I)); 281
((B,J),(G,K)); 223
((B,J),(G,L)); 231
((B,J),(G,M)); 219
((B,J),(G,N)); 223
((B,J),(G,O)); 232
((B,J),(H,I)); 302
((B,J),(H,K)); 259
((B,J),(H,L)); 272
((B,J),(H,M)); 260
((B,J),(H,N)); 265
((B,J),(H,O)); 260
((B,J),(I,K)); 287
((B,J),(I,L)); 326
((B,J),(I,M)); 342
((B,J),(I,N)); 317
((B,J),(I,O)); 290
((B,J),(K,L)); 418
((B,J),(K,M)); 392
((B,J),(K,N)); 376
((B,J),(K,O)); 314
((B,J),(L,M)); 448
((B,J),(L,N)); 440
((B,J),(L,O)); 314
((B,J),(M,N)); 486
((B,J),(M,O)); 357
((B,J),(N,O)); 353
((B,K),(C,D)); 297
((B,K),(C,E)); 233
((B,K),(C,F)); 222
((B,K),(C,G)); 188
((B,K),(C,H)); 175
((B,K),(C,I)); 144
((B,K),(C,J)); 140
((B,K),(C,L)); 123
((B,K),(C,M)); 112
((B,K),(C,N)); 126
((B,K),(C,O)); 178
((B,K),(D,E)); 295
((B,K),(D,F)); 262
((B,K),(D,G)); 233
((B,K),(D,H)); 217
((B,K),(D,I)); 189
((B,K),(D,J)); 169
((B,K),(D,L)); 130
((B,K),(D,M)); 145
((B,K),(D,N)); 145
((B,K),(D,O)); 198
((B,K),(E,F)); 277
((B,K),(E,G)); 264
((B,K),(E,H)); 227
((B,K),(E,I)); 203
((B,K),(E,J)); 199
((B,K),(E,L)); 153
((B,K),(E,M)); 172
((B,K),(E,N)); 154
((B,K),(E,O)); 222
((B,K),(F,G)); 294
((B,K),(F,H)); 273
((B,K),(F,I)); 252
((B,K),(F,J)); 226
((B,K),(F,L)); 196
((B,K),(F,M)); 182
((B,K),(F,N)); 191
((B,K),(F,O)); 243
((B,K),(G,H)); 305
((B,K),(G,I)); 275
((B,K),(G,J)); 247
((B,K),(G,L)); 213
((B,K),(G,M)); 215
((B,K),(G,N)); 215
((B,K),(G,O)); 220
((B,K),(H,I)); 315
((B,K),(H,J)); 297
((B,K),(H,L)); 242
((B,K),(H,M)); 246
((B,K),(H,N)); 254
((B,K),(H,O)); 262
((B,K),(I,J)); 334
((B,K),(I,L)); 297
((B,K),(I,M)); 324
((B,K),(I,N)); 306
((B,K),(I,O)); 282
((B,K),(J,L)); 311
((B,K),(J,M)); 323
((B,K),(J,N)); 312
((B,K),(J,O)); 293
((B,K),(L,M)); 407
((B,K),(L,N)); 374
((B,K),(L,O)); 279
((B,K),(M,N)); 437
((B,K),(M,O)); 326
((B,K),(N,O)); 341
((B,L),(C,D)); 294
((B,L),(C,E)); 223
((B,L),(C,F)); 206
((B,L),(C,G)); 180
((B,L),(C,H)); 161
((B,L),(C,I)); 129
((B,L),(C,J)); 134
((B,L),(C,K)); 105
((B,L),(C,M)); 92
((B,L),(C,N)); 107
((B,L),(C,O)); 165
((B,L),(D,E)); 292
((B,L),(D,F)); 249
((B,L),(D,G)); 228
((B,L),(D,H)); 202
((B,L),(D,I)); 171
((B,L),(D,J)); 164
((B,L),(D,K)); 114
((B,L),(D,M)); 124
((B,L),(D,N)); 123
((B,L),(D,O)); 191
((B,L),(E,F)); 275
((B,L),(E,G)); 272
((B,L),(E,H)); 233
((B,L),(E,I)); 187
((B,L),(E,J)); 193
((B,L),(E,K)); 148
((B,L),(E,M)); 138
((B,L),(E,N)); 140
((B,L),(E,O)); 209
((B,L),(F,G)); 279
((B,L),(F,H)); 253
((B,L),(F,I)); 220
((B,L),(F,J)); 194
((B,L),(F,K)); 162
((B,L),(F,M)); 149
((B,L),(F,N)); 155
((B,L),(F,O)); 222
((B,L),(G,H)); 291
((B,L),(G,I)); 260
((B,L),(G,J)); 234
((B,L),(G,K)); 188
((B,L),(G,M)); 170
((B,L),(G,N)); 180
((B,L),(G,O)); 210
((B,L),(H,I)); 285
((B,L),(H,J)); 263
((B,L),(H,K)); 220
((B,L),(H,M)); 211
((B,L),(H,N)); 209
((B,L),(H,O)); 246
((B,L),(I,J)); 290
((B,L),(I,K)); 231
((B,L),(I,M)); 260
((B,L),(I,N)); 250
((B,L),(I,O)); 261
((B,L),(J,K)); 271
((B,L),(J,M)); 275
((B,L),(J,N)); 260
((B,L),(J,O)); 277
((B,L),(K,M)); 273
((B,L),(K,N)); 280
((B,L),(K,O)); 269
((B,L),(M,N)); 380
((B,L),(M,O)); 290
((B,L),(N,O)); 310
((B,M),(C,D)); 289
((B,M),(C,E)); 227
((B,M),(C,F)); 217
((B,M),(C,G)); 193
((B,M),(C,H)); 172
((B,M),(C,I)); 128
((B,M),(C,J)); 139
((B,M),(C,K)); 116
((B,M),(C,L)); 113
((B,M),(C,N)); 102
((B,M),(C,O)); 166
((B,M),(D,E)); 290
((B,M),(D,F)); 263
((B,M),(D,G)); 232
((B,M),(D,H)); 200
((B,M),(D,I)); 169
((B,M),(D,J)); 164
((B,M),(D,K)); 131
((B,M),(D,L)); 108
((B,M),(D,N)); 105
((B,M),(D,O)); 187
((B,M),(E,F)); 277
((B,M),(E,G)); 278
((B,M),(E,H)); 226
((B,M),(E,I)); 181
((B,M),(E,J)); 182
((B,M),(E,K)); 159
((B,M),(E,L)); 119
((B,M),(E,N)); 112
((B,M),(E,O)); 200
((B,M),(F,G)); 290
((B,M),(F,H)); 264
((B,M),(F,I)); 220
((B,M),(F,J)); 207
((B,M),(F,K)); 182
((B,M),(F,L)); 169
((B,M),(F,N)); 144
((B,M),(F,O)); 229
((B,M),(G,H)); 307
((B,M),(G,I)); 259
((B,M),(G,J)); 240
((B,M),(G,K)); 204
((B,M),(G,L)); 185
((B,M),(G,N)); 159
((B,M),(G,O)); 218
((B,M),(H,I)); 295
((B,M),(H,J)); 263
((B,M),(H,K)); 240
((B,M),(H,L)); 208
((B,M),(H,N)); 192
((B,M),(H,O)); 242
((B,M),(I,J)); 278
((B,M),(I,K)); 237
((B,M),(I,L)); 254
((B,M),(I,N)); 216
((B,M),(I,O)); 239
((B,M),(J,K)); 285
((B,M),(J,L)); 277
((B,M),(J,N)); 233
((B,M),(J,O)); 253
((B,M),(K,L)); 320
((B,M),(K,N)); 263
((B,M),(K,O)); 267
((B,M),(L,N)); 287
((B,M),(L,O)); 255
((B,M),(N,O)); 281
((B,N),(C,D)); 294
((B,N),(C,E)); 232
((B,N),(C,F)); 221
((B,N),(C,G)); 189
((B,N),(C,H)); 182
((B,N),(C,I)); 145
((B,N),(C,J)); 143
((B,N),(C,K)); 120
((B,N),(C,L)); 114
((B,N),(C,M)); 93
((B,N),(C,O)); 178
((B,N),(D,E)); 292
((B,N),(D,F)); 265
((B,N),(D,G)); 233
((B,N),(D,H)); 217
((B,N),(D,I)); 185
((B,N),(D,J)); 173
((B,N),(D,K)); 134
((B,N),(D,L)); 116
((B,N),(D,M)); 115
((B,N),(D,O)); 193
((B,N),(E,F)); 279
((B,N),(E,G)); 268
((B,N),(E,H)); 232
((B,N),(E,I)); 188
((B,N),(E,J)); 197
((B,N),(E,K)); 172
((B,N),(E,L)); 133
((B,N),(E,M)); 139
((B,N),(E,O)); 202
((B,N),(F,G)); 296
((B,N),(F,H)); 272
((B,N),(F,I)); 240
((B,N),(F,J)); 219
((B,N),(F,K)); 195
((B,N),(F,L)); 179
((B,N),(F,M)); 149
((B,N),(F,O)); 228
((B,N),(G,H)); 301
((B,N),(G,I)); 271
((B,N),(G,J)); 242
((B,N),(G,K)); 214
((B,N),(G,L)); 194
((B,N),(G,M)); 166
((B,N),(G,O)); 210
((B,N),(H,I)); 306
((B,N),(H,J)); 284
((B,N),(H,K)); 254
((B,N),(H,L)); 238
((B,N),(H,M)); 222
((B,N),(H,O)); 246
((B,N),(I,J)); 314
((B,N),(I,K)); 270
((B,N),(I,L)); 278
((B,N),(I,M)); 268
((B,N),(I,O)); 258
((B,N),(J,K)); 312
((B,N),(J,L)); 300
((B,N),(J,M)); 281
((B,N),(J,O)); 273
((B,N),(K,L)); 346
((B,N),(K,M)); 300
((B,N),(K,O)); 265
((B,N),(L,M)); 333
((B,N),(L,O)); 246
((B,N),(M,O)); 270
((B,O),(C,D)); 306
((B,O),(C,E)); 246
((B,O),(C,F)); 243
((B,O),(C,G)); 209
((B,O),(C,H)); 209
((B,O),(C,I)); 197
((B,O),(C,J)); 190
((B,O),(C,K)); 175
((B,O),(C,L)); 183
((B,O),(C,M)); 167
((B,O),(C,N)); 175
((B,O),(D,E)); 297
((B,O),(D,F)); 283
((B,O),(D,G)); 243
((B,O),(D,H)); 233
((B,O),(D,I)); 235
((B,O),(D,J)); 209
((B,O),(D,K)); 191
((B,O),(D,L)); 190
((B,O),(D,M)); 182
((B,O),(D,N)); 183
((B,O),(E,F)); 292
((B,O),(E,G)); 295
((B,O),(E,H)); 257
((B,O),(E,I)); 253
((B,O),(E,J)); 251
((B,O),(E,K)); 231
((B,O),(E,L)); 222
((B,O),(E,M)); 222
((B,O),(E,N)); 216
((B,O),(F,G)); 328
((B,O),(F,H)); 306
((B,O),(F,I)); 298
((B,O),(F,J)); 278
((B,O),(F,K)); 256
((B,O),(F,L)); 267
((B,O),(F,M)); 245
((B,O),(F,N)); 242
((B,O),(G,H)); 352
((B,O),(G,I)); 336
((B,O),(G,J)); 317
((B,O),(G,K)); 312
((B,O),(G,L)); 310
((B,O),(G,M)); 279
((B,O),(G,N)); 287
((B,O),(H,I)); 374
((B,O),(H,J)); 355
((B,O),(H,K)); 338
((B,O),(H,L)); 329
((B,O),(H,M)); 318
((B,O),(H,N)); 309
((B,O),(I,J)); 390
((B,O),(I,K)); 361
((B,O),(I,L)); 385
((B,O),(I,M)); 368
((B,O),(I,N)); 351
((B,O),(J,K)); 393
((B,O),(J,L)); 409
((B,O),(J,M)); 390
((B,O),(J,N)); 374
((B,O),(K,L)); 452
((B,O),(K,M)); 407
((B,O),(K,N)); 394
((B,O),(L,M)); 455
((B,O),(L,N)); 444
((B,O),(M,N)); 449
((C,D),(E,F)); 409
((C,D),(E,G)); 439
((C,D),(E,H)); 422
((C,D),(E,I)); 411
((C,D),(E,J)); 417
((C,D),(E,K)); 421
((C,D),(E,L)); 416
((C,D),(E,M)); 412
((C,D),(E,N)); 415
((C,D),(E,O)); 396
((C,D),(F,G)); 470
((C,D),(F,H)); 484
((C,D),(F,I)); 479
((C,D),(F,J)); 487
((C,D),(F,K)); 488
((C,D),(F,L)); 490
((C,D),(F,M)); 476
((C,D),(F,N)); 480
((C,D),(F,O)); 448
((C,D),(G,H)); 560
((C,D),(G,I)); 535
((C,D),(G,J)); 548
((C,D),(G,K)); 550
((C,D),(G,L)); 554
((C,D),(G,M)); 542
((C,D),(G,N)); 542
((C,D),(G,O)); 499
((C,D),(H,I)); 599
((C,D),(H,J)); 617
((C,D),(H,K)); 610
((C,D),(H,L)); 623
((C,D),(H,M)); 617
((C,D),(H,N)); 618
((C,D),(H,O)); 557
((C,D),(I,J)); 672
((C,D),(I,K)); 663
((C,D),(I,L)); 677
((C,D),(I,M)); 677
((C,D),(I,N)); 676
((C,D),(I,O)); 564
((C,D),(J,K)); 710
((C,D),(J,L)); 714
((C,D),(J,M)); 710
((C,D),(J,N)); 705
((C,D),(J,O)); 598
((C,D),(K,L)); 747
((C,D),(K,M)); 734
((C,D),(K,N)); 725
((C,D),(K,O)); 612
((C,D),(L,M)); 771
((C,D),(L,N)); 766
((C,D),(L,O)); 621
((C,D),(M,N)); 792
((C,D),(M,O)); 641
((C,D),(N,O)); 646
((C,E),(D,F)); 271
((C,E),(D,G)); 264
((C,E),(D,H)); 261
((C,E),(D,I)); 277
((C,E),(D,J)); 265
((C,E),(D,K)); 262
((C,E),(D,L)); 253
((C,E),(D,M)); 269
((C,E),(D,N)); 263
((C,E),(D,O)); 273
((C,E),(F,G)); 379
((C,E),(F,H)); 396
((C,E),(F,I)); 406
((C,E),(F,J)); 398
((C,E),(F,K)); 403
((C,E),(F,L)); 404
((C,E),(F,M)); 398
((C,E),(F,N)); 403
((C,E),(F,O)); 373
((C,E),(G,H)); 461
((C,E),(G,I)); 468
((C,E),(G,J)); 466
((C,E),(G,K)); 478
((C,E),(G,L)); 469
((C,E),(G,M)); 456
((C,E),(G,N)); 463
((C,E),(G,O)); 426
((C,E),(H,I)); 527
((C,E),(H,J)); 528
((C,E),(H,K)); 531
((C,E),(H,L)); 530
((C,E),(H,M)); 533
((C,E),(H,N)); 537
((C,E),(H,O)); 476
((C,E),(I,J)); 600
((C,E),(I,K)); 585
((C,E),(I,L)); 610
((C,E),(I,M)); 617
((C,E),(I,N)); 613
((C,E),(I,O)); 505
((C,E),(J,K)); 621
((C,E),(J,L)); 638
((C,E),(J,M)); 648
((C,E),(J,N)); 638
((C,E),(J,O)); 529
((C,E),(K,L)); 687
((C,E),(K,M)); 678
((C,E),(K,N)); 671
((C,E),(K,O)); 549
((C,E),(L,M)); 724
((C,E),(L,N)); 714
((C,E),(L,O)); 566
((C,E),(M,N)); 743
((C,E),(M,O)); 582
((C,E),(N,O)); 580
((C,F),(D,E)); 320
((C,F),(D,G)); 274
((C,F),(D,H)); 260
((C,F),(D,I)); 261
((C,F),(D,J)); 256
((C,F),(D,K)); 244
((C,F),(D,L)); 239
((C,F),(D,M)); 259
((C,F),(D,N)); 248
((C,F),(D,O)); 265
((C,F),(E,G)); 328
((C,F),(E,H)); 310
((C,F),(E,I)); 288
((C,F),(E,J)); 299
((C,F),(E,K)); 294
((C,F),(E,L)); 285
((C,F),(E,M)); 299
((C,F),(E,N)); 290
((C,F),(E,O)); 314
((C,F),(G,H)); 401
((C,F),(G,I)); 411
((C,F),(G,J)); 409
((C,F),(G,K)); 406
((C,F),(G,L)); 396
((C,F),(G,M)); 402
((C,F),(G,N)); 396
((C,F),(G,O)); 366
((C,F),(H,I)); 462
((C,F),(H,J)); 476
((C,F),(H,K)); 466
((C,F),(H,L)); 466
((C,F),(H,M)); 477
((C,F),(H,N)); 471
((C,F),(H,O)); 425
((C,F),(I,J)); 537
((C,F),(I,K)); 524
((C,F),(I,L)); 545
((C,F),(I,M)); 571
((C,F),(I,N)); 548
((C,F),(I,O)); 468
((C,F),(J,K)); 566
((C,F),(J,L)); 570
((C,F),(J,M)); 592
((C,F),(J,N)); 566
((C,F),(J,O)); 466
((C,F),(K,L)); 621
((C,F),(K,M)); 625
((C,F),(K,N)); 608
((C,F),(K,O)); 495
((C,F),(L,M)); 667
((C,F),(L,N)); 638
((C,F),(L,O)); 499
((C,F),(M,N)); 696
((C,F),(M,O)); 530
((C,F),(N,O)); 528
((C,G),(D,E)); 297
((C,G),(D,F)); 256
((C,G),(D,H)); 220
((C,G),(D,I)); 238
((C,G),(D,J)); 224
((C,G),(D,K)); 211
((C,G),(D,L)); 201
((C,G),(D,M)); 215
((C,G),(D,N)); 207
((C,G),(D,O)); 228
((C,G),(E,F)); 293
((C,G),(E,H)); 259
((C,G),(E,I)); 243
((C,G),(E,J)); 248
((C,G),(E,K)); 236
((C,G),(E,L)); 232
((C,G),(E,M)); 243
((C,G),(E,N)); 240
((C,G),(E,O)); 255
((C,G),(F,H)); 310
((C,G),(F,I)); 294
((C,G),(F,J)); 287
((C,G),(F,K)); 289
((C,G),(F,L)); 302
((C,G),(F,M)); 298
((C,G),(F,N)); 292
((C,G),(F,O)); 292
((C,G),(H,I)); 415
((C,G),(H,J)); 410
((C,G),(H,K)); 400
((C,G),(H,L)); 411
((C,G),(H,M)); 420
((C,G),(H,N)); 426
((C,G),(H,O)); 387
((C,G),(I,J)); 474
((C,G),(I,K)); 482
((C,G),(I,L)); 491
((C,G),(I,M)); 514
((C,G),(I,N)); 495
((C,G),(I,O)); 414
((C,G),(J,K)); 525
((C,G),(J,L)); 527
((C,G),(J,M)); 538
((C,G),(J,N)); 531
((C,G),(J,O)); 437
((C,G),(K,L)); 588
((C,G),(K,M)); 576
((C,G),(K,N)); 568
((C,G),(K,O)); 465
((C,G),(L,M)); 626
((C,G),(L,N)); 614
((C,G),(L,O)); 468
((C,G),(M,N)); 670
((C,G),(M,O)); 504
((C,G),(N,O)); 493
((C,H),(D,E)); 317
((C,H),(D,F)); 256
((C,H),(D,G)); 220
((C,H),(D,I)); 203
((C,H),(D,J)); 180
((C,H),(D,K)); 171
((C,H),(D,L)); 164
((C,H),(D,M)); 173
((C,H),(D,N)); 164
((C,H),(D,O)); 200
((C,H),(E,F)); 294
((C,H),(E,G)); 280
((C,H),(E,I)); 234
((C,H),(E,J)); 239
((C,H),(E,K)); 225
((C,H),(E,L)); 214
((C,H),(E,M)); 221
((C,H),(E,N)); 220
((C,H),(E,O)); 254
((C,H),(F,G)); 289
((C,H),(F,I)); 270
((C,H),(F,J)); 250
((C,H),(F,K)); 253
((C,H),(F,L)); 261
((C,H),(F,M)); 251
((C,H),(F,N)); 247
((C,H),(F,O)); 259
((C,H),(G,I)); 292
((C,H),(G,J)); 280
((C,H),(G,K)); 280
((C,H),(G,L)); 276
((C,H),(G,M)); 267
((C,H),(G,N)); 263
((C,H),(G,O)); 251
((C,H),(I,J)); 393
((C,H),(I,K)); 392
((C,H),(I,L)); 413
((C,H),(I,M)); 435
((C,H),(I,N)); 406
((C,H),(I,O)); 341
((C,H),(J,K)); 438
((C,H),(J,L)); 456
((C,H),(J,M)); 474
((C,H),(J,N)); 445
((C,H),(J,O)); 379
((C,H),(K,L)); 530
((C,H),(K,M)); 513
((C,H),(K,N)); 499
((C,H),(K,O)); 393
((C,H),(L,M)); 581
((C,H),(L,N)); 545
((C,H),(L,O)); 418
((C,H),(M,N)); 606
((C,H),(M,O)); 443
((C,H),(N,O)); 443
((C,I),(D,E)); 312
((C,I),(D,F)); 260
((C,I),(D,G)); 227
((C,I),(D,H)); 198
((C,I),(D,J)); 159
((C,I),(D,K)); 149
((C,I),(D,L)); 141
((C,I),(D,M)); 147
((C,I),(D,N)); 143
((C,I),(D,O)); 200
((C,I),(E,F)); 306
((C,I),(E,G)); 289
((C,I),(E,H)); 239
((C,I),(E,J)); 206
((C,I),(E,K)); 203
((C,I),(E,L)); 184
((C,I),(E,M)); 192
((C,I),(E,N)); 192
((C,I),(E,O)); 244
((C,I),(F,G)); 295
((C,I),(F,H)); 268
((C,I),(F,J)); 219
((C,I),(F,K)); 229
((C,I),(F,L)); 222
((C,I),(F,M)); 206
((C,I),(F,N)); 214
((C,I),(F,O)); 239
((C,I),(G,H)); 293
((C,I),(G,J)); 245
((C,I),(G,K)); 245
((C,I),(G,L)); 238
((C,I),(G,M)); 222
((C,I),(G,N)); 228
((C,I),(G,O)); 246
((C,I),(H,J)); 305
((C,I),(H,K)); 296
((C,I),(H,L)); 286
((C,I),(H,M)); 274
((C,I),(H,N)); 289
((C,I),(H,O)); 285
((C,I),(J,K)); 385
((C,I),(J,L)); 393
((C,I),(J,M)); 388
((C,I),(J,N)); 381
((C,I),(J,O)); 317
((C,I),(K,L)); 472
((C,I),(K,M)); 445
((C,I),(K,N)); 431
((C,I),(K,O)); 355
((C,I),(L,M)); 497
((C,I),(L,N)); 474
((C,I),(L,O)); 355
((C,I),(M,N)); 523
((C,I),(M,O)); 393
((C,I),(N,O)); 402
((C,J),(D,E)); 318
((C,J),(D,F)); 257
((C,J),(D,G)); 228
((C,J),(D,H)); 203
((C,J),(D,I)); 169
((C,J),(D,K)); 130
((C,J),(D,L)); 124
((C,J),(D,M)); 138
((C,J),(D,N)); 134
((C,J),(D,O)); 191
((C,J),(E,F)); 303
((C,J),(E,G)); 286
((C,J),(E,H)); 233
((C,J),(E,I)); 194
((C,J),(E,K)); 181
((C,J),(E,L)); 166
((C,J),(E,M)); 178
((C,J),(E,N)); 174
((C,J),(E,O)); 221
((C,J),(F,G)); 304
((C,J),(F,H)); 274
((C,J),(F,I)); 244
((C,J),(F,K)); 216
((C,J),(F,L)); 221
((C,J),(F,M)); 211
((C,J),(F,N)); 213
((C,J),(F,O)); 258
((C,J),(G,H)); 310
((C,J),(G,I)); 281
((C,J),(G,K)); 231
((C,J),(G,L)); 231
((C,J),(G,M)); 228
((C,J),(G,N)); 219
((C,J),(G,O)); 237
((C,J),(H,I)); 302
((C,J),(H,K)); 269
((C,J),(H,L)); 273
((C,J),(H,M)); 272
((C,J),(H,N)); 271
((C,J),(H,O)); 259
((C,J),(I,K)); 286
((C,J),(I,L)); 312
((C,J),(I,M)); 339
((C,J),(I,N)); 314
((C,J),(I,O)); 289
((C,J),(K,L)); 417
((C,J),(K,M)); 400
((C,J),(K,N)); 382
((C,J),(K,O)); 323
((C,J),(L,M)); 444
((C,J),(L,N)); 436
((C,J),(L,O)); 316
((C,J),(M,N)); 483
((C,J),(M,O)); 372
((C,J),(N,O)); 355
((C,K),(D,E)); 317
((C,K),(D,F)); 268
((C,K),(D,G)); 239
((C,K),(D,H)); 219
((C,K),(D,I)); 188
((C,K),(D,J)); 160
((C,K),(D,L)); 126
((C,K),(D,M)); 143
((C,K),(D,N)); 140
((C,K),(D,O)); 192
((C,K),(E,F)); 303
((C,K),(E,G)); 286
((C,K),(E,H)); 244
((C,K),(E,I)); 212
((C,K),(E,J)); 198
((C,K),(E,L)); 145
((C,K),(E,M)); 168
((C,K),(E,N)); 149
((C,K),(E,O)); 220
((C,K),(F,G)); 305
((C,K),(F,H)); 281
((C,K),(F,I)); 247
((C,K),(F,J)); 218
((C,K),(F,L)); 194
((C,K),(F,M)); 195
((C,K),(F,N)); 191
((C,K),(F,O)); 246
((C,K),(G,H)); 320
((C,K),(G,I)); 273
((C,K),(G,J)); 244
((C,K),(G,L)); 207
((C,K),(G,M)); 218
((C,K),(G,N)); 205
((C,K),(G,O)); 229
((C,K),(H,I)); 312
((C,K),(H,J)); 293
((C,K),(H,L)); 238
((C,K),(H,M)); 256
((C,K),(H,N)); 254
((C,K),(H,O)); 271
((C,K),(I,J)); 329
((C,K),(I,L)); 285
((C,K),(I,M)); 323
((C,K),(I,N)); 302
((C,K),(I,O)); 289
((C,K),(J,L)); 299
((C,K),(J,M)); 319
((C,K),(J,N)); 306
((C,K),(J,O)); 278
((C,K),(L,M)); 395
((C,K),(L,N)); 367
((C,K),(L,O)); 276
((C,K),(M,N)); 440
((C,K),(M,O)); 337
((C,K),(N,O)); 334
((C,L),(D,E)); 331
((C,L),(D,F)); 271
((C,L),(D,G)); 245
((C,L),(D,H)); 213
((C,L),(D,I)); 182
((C,L),(D,J)); 162
((C,L),(D,K)); 127
((C,L),(D,M)); 135
((C,L),(D,N)); 122
((C,L),(D,O)); 196
((C,L),(E,F)); 311
((C,L),(E,G)); 299
((C,L),(E,H)); 256
((C,L),(E,I)); 206
((C,L),(E,J)); 196
((C,L),(E,K)); 168
((C,L),(E,M)); 160
((C,L),(E,N)); 150
((C,L),(E,O)); 222
((C,L),(F,G)); 302
((C,L),(F,H)); 273
((C,L),(F,I)); 233
((C,L),(F,J)); 209
((C,L),(F,K)); 185
((C,L),(F,M)); 170
((C,L),(F,N)); 170
((C,L),(F,O)); 236
((C,L),(G,H)); 313
((C,L),(G,I)); 271
((C,L),(G,J)); 242
((C,L),(G,K)); 205
((C,L),(G,M)); 188
((C,L),(G,N)); 179
((C,L),(G,O)); 226
((C,L),(H,I)); 301
((C,L),(H,J)); 271
((C,L),(H,K)); 232
((C,L),(H,M)); 225
((C,L),(H,N)); 219
((C,L),(H,O)); 263
((C,L),(I,J)); 295
((C,L),(I,K)); 243
((C,L),(I,M)); 265
((C,L),(I,N)); 258
((C,L),(I,O)); 277
((C,L),(J,K)); 284
((C,L),(J,M)); 289
((C,L),(J,N)); 266
((C,L),(J,O)); 278
((C,L),(K,M)); 292
((C,L),(K,N)); 287
((C,L),(K,O)); 281
((C,L),(M,N)); 389
((C,L),(M,O)); 311
((C,L),(N,O)); 310
((C,M),(D,E)); 319
((C,M),(D,F)); 265
((C,M),(D,G)); 243
((C,M),(D,H)); 210
((C,M),(D,I)); 176
((C,M),(D,J)); 152
((C,M),(D,K)); 123
((C,M),(D,L)); 94
((C,M),(D,N)); 89
((C,M),(D,O)); 176
((C,M),(E,F)); 303
((C,M),(E,G)); 301
((C,M),(E,H)); 246
((C,M),(E,I)); 191
((C,M),(E,J)); 174
((C,M),(E,K)); 154
((C,M),(E,L)); 116
((C,M),(E,N)); 110
((C,M),(E,O)); 196
((C,M),(F,G)); 300
((C,M),(F,H)); 272
((C,M),(F,I)); 223
((C,M),(F,J)); 197
((C,M),(F,K)); 180
((C,M),(F,L)); 163
((C,M),(F,N)); 138
((C,M),(F,O)); 225
((C,M),(G,H)); 313
((C,M),(G,I)); 264
((C,M),(G,J)); 234
((C,M),(G,K)); 206
((C,M),(G,L)); 186
((C,M),(G,N)); 144
((C,M),(G,O)); 212
((C,M),(H,I)); 291
((C,M),(H,J)); 254
((C,M),(H,K)); 231
((C,M),(H,L)); 194
((C,M),(H,N)); 166
((C,M),(H,O)); 233
((C,M),(I,J)); 273
((C,M),(I,K)); 232
((C,M),(I,L)); 238
((C,M),(I,N)); 209
((C,M),(I,O)); 235
((C,M),(J,K)); 281
((C,M),(J,L)); 267
((C,M),(J,N)); 226
((C,M),(J,O)); 236
((C,M),(K,L)); 313
((C,M),(K,N)); 250
((C,M),(K,O)); 255
((C,M),(L,N)); 279
((C,M),(L,O)); 239
((C,M),(N,O)); 261
((C,N),(D,E)); 322
((C,N),(D,F)); 272
((C,N),(D,G)); 251
((C,N),(D,H)); 218
((C,N),(D,I)); 181
((C,N),(D,J)); 161
((C,N),(D,K)); 135
((C,N),(D,L)); 112
((C,N),(D,M)); 119
((C,N),(D,O)); 175
((C,N),(E,F)); 307
((C,N),(E,G)); 297
((C,N),(E,H)); 243
((C,N),(E,I)); 195
((C,N),(E,J)); 188
((C,N),(E,K)); 180
((C,N),(E,L)); 136
((C,N),(E,M)); 147
((C,N),(E,O)); 201
((C,N),(F,G)); 312
((C,N),(F,H)); 282
((C,N),(F,I)); 238
((C,N),(F,J)); 221
((C,N),(F,K)); 201
((C,N),(F,L)); 192
((C,N),(F,M)); 166
((C,N),(F,O)); 229
((C,N),(G,H)); 311
((C,N),(G,I)); 277
((C,N),(G,J)); 250
((C,N),(G,K)); 227
((C,N),(G,L)); 207
((C,N),(G,M)); 186
((C,N),(G,O)); 219
((C,N),(H,I)); 305
((C,N),(H,J)); 284
((C,N),(H,K)); 247
((C,N),(H,L)); 236
((C,N),(H,M)); 228
((C,N),(H,O)); 246
((C,N),(I,J)); 305
((C,N),(I,K)); 267
((C,N),(I,L)); 268
((C,N),(I,M)); 268
((C,N),(I,O)); 256
((C,N),(J,K)); 312
((C,N),(J,L)); 298
((C,N),(J,M)); 291
((C,N),(J,O)); 269
((C,N),(K,L)); 346
((C,N),(K,M)); 310
((C,N),(K,O)); 273
((C,N),(L,M)); 332
((C,N),(L,O)); 248
((C,N),(M,O)); 278
((C,O),(D,E)); 331
((C,O),(D,F)); 287
((C,O),(D,G)); 273
((C,O),(D,H)); 243
((C,O),(D,I)); 236
((C,O),(D,J)); 211
((C,O),(D,K)); 196
((C,O),(D,L)); 183
((C,O),(D,M)); 183
((C,O),(D,N)); 179
((C,O),(E,F)); 313
((C,O),(E,G)); 319
((C,O),(E,H)); 270
((C,O),(E,I)); 251
((C,O),(E,J)); 250
((C,O),(E,K)); 231
((C,O),(E,L)); 212
((C,O),(E,M)); 222
((C,O),(E,N)); 219
((C,O),(F,G)); 342
((C,O),(F,H)); 316
((C,O),(F,I)); 293
((C,O),(F,J)); 276
((C,O),(F,K)); 259
((C,O),(F,L)); 265
((C,O),(F,M)); 245
((C,O),(F,N)); 243
((C,O),(G,H)); 362
((C,O),(G,I)); 340
((C,O),(G,J)); 326
((C,O),(G,K)); 306
((C,O),(G,L)); 306
((C,O),(G,M)); 284
((C,O),(G,N)); 288
((C,O),(H,I)); 374
((C,O),(H,J)); 362
((C,O),(H,K)); 336
((C,O),(H,L)); 319
((C,O),(H,M)); 324
((C,O),(H,N)); 311
((C,O),(I,J)); 394
((C,O),(I,K)); 356
((C,O),(I,L)); 368
((C,O),(I,M)); 372
((C,O),(I,N)); 342
((C,O),(J,K)); 399
((C,O),(J,L)); 406
((C,O),(J,M)); 392
((C,O),(J,N)); 376
((C,O),(K,L)); 443
((C,O),(K,M)); 408
((C,O),(K,N)); 393
((C,O),(L,M)); 450
((C,O),(L,N)); 442
((C,O),(M,N)); 461
((D,E),(F,G)); 400
((D,E),(F,H)); 421
((D,E),(F,I)); 419
((D,E),(F,J)); 411
((D,E),(F,K)); 422
((D,E),(F,L)); 429
((D,E),(F,M)); 413
((D,E),(F,N)); 418
((D,E),(F,O)); 385
((D,E),(G,H)); 469
((D,E),(G,I)); 482
((D,E),(G,J)); 475
((D,E),(G,K)); 487
((D,E),(G,L)); 485
((D,E),(G,M)); 473
((D,E),(G,N)); 478
((D,E),(G,O)); 432
((D,E),(H,I)); 539
((D,E),(H,J)); 552
((D,E),(H,K)); 557
((D,E),(H,L)); 549
((D,E),(H,M)); 547
((D,E),(H,N)); 542
((D,E),(H,O)); 482
((D,E),(I,J)); 605
((D,E),(I,K)); 607
((D,E),(I,L)); 626
((D,E),(I,M)); 620
((D,E),(I,N)); 629
((D,E),(I,O)); 518
((D,E),(J,K)); 649
((D,E),(J,L)); 649
((D,E),(J,M)); 647
((D,E),(J,N)); 640
((D,E),(J,O)); 534
((D,E),(K,L)); 705
((D,E),(K,M)); 669
((D,E),(K,N)); 676
((D,E),(K,O)); 564
((D,E),(L,M)); 730
((D,E),(L,N)); 725
((D,E),(L,O)); 579
((D,E),(M,N)); 743
((D,E),(M,O)); 584
((D,E),(N,O)); 588
((D,F),(E,G)); 318
((D,F),(E,H)); 295
((D,F),(E,I)); 282
((D,F),(E,J)); 294
((D,F),(E,K)); 289
((D,F),(E,L)); 286
((D,F),(E,M)); 297
((D,F),(E,N)); 294
((D,F),(E,O)); 319
((D,F),(G,H)); 402
((D,F),(G,I)); 417
((D,F),(G,J)); 408
((D,F),(G,K)); 415
((D,F),(G,L)); 423
((D,F),(G,M)); 417
((D,F),(G,N)); 408
((D,F),(G,O)); 392
((D,F),(H,I)); 474
((D,F),(H,J)); 490
((D,F),(H,K)); 486
((D,F),(H,L)); 483
((D,F),(H,M)); 492
((D,F),(H,N)); 482
((D,F),(H,O)); 438
((D,F),(I,J)); 541
((D,F),(I,K)); 545
((D,F),(I,L)); 552
((D,F),(I,M)); 561
((D,F),(I,N)); 552
((D,F),(I,O)); 475
((D,F),(J,K)); 578
((D,F),(J,L)); 599
((D,F),(J,M)); 596
((D,F),(J,N)); 586
((D,F),(J,O)); 483
((D,F),(K,L)); 643
((D,F),(K,M)); 634
((D,F),(K,N)); 626
((D,F),(K,O)); 519
((D,F),(L,M)); 682
((D,F),(L,N)); 671
((D,F),(L,O)); 520
((D,F),(M,N)); 705
((D,F),(M,O)); 533
((D,F),(N,O)); 540
((D,G),(E,F)); 282
((D,G),(E,H)); 260
((D,G),(E,I)); 234
((D,G),(E,J)); 243
((D,G),(E,K)); 248
((D,G),(E,L)); 240
((D,G),(E,M)); 249
((D,G),(E,N)); 252
((D,G),(E,O)); 268
((D,G),(F,H)); 301
((D,G),(F,I)); 295
((D,G),(F,J)); 289
((D,G),(F,K)); 303
((D,G),(F,L)); 308
((D,G),(F,M)); 303
((D,G),(F,N)); 305
((D,G),(F,O)); 301
((D,G),(H,I)); 412
((D,G),(H,J)); 409
((D,G),(H,K)); 411
((D,G),(H,L)); 414
((D,G),(H,M)); 427
((D,G),(H,N)); 428
((D,G),(H,O)); 389
((D,G),(I,J)); 472
((D,G),(I,K)); 480
((D,G),(I,L)); 488
((D,G),(I,M)); 504
((D,G),(I,N)); 496
((D,G),(I,O)); 430
((D,G),(J,K)); 530
((D,G),(J,L)); 521
((D,G),(J,M)); 523
((D,G),(J,N)); 533
((D,G),(J,O)); 443
((D,G),(K,L)); 595
((D,G),(K,M)); 584
((D,G),(K,N)); 584
((D,G),(K,O)); 484
((D,G),(L,M)); 636
((D,G),(L,N)); 625
((D,G),(L,O)); 500
((D,G),(M,N)); 663
((D,G),(M,O)); 513
((D,G),(N,O)); 516
((D,H),(E,F)); 284
((D,H),(E,G)); 271
((D,H),(E,I)); 218
((D,H),(E,J)); 234
((D,H),(E,K)); 229
((D,H),(E,L)); 227
((D,H),(E,M)); 234
((D,H),(E,N)); 237
((D,H),(E,O)); 264
((D,H),(F,G)); 297
((D,H),(F,I)); 263
((D,H),(F,J)); 249
((D,H),(F,K)); 265
((D,H),(F,L)); 277
((D,H),(F,M)); 260
((D,H),(F,N)); 265
((D,H),(F,O)); 261
((D,H),(G,I)); 289
((D,H),(G,J)); 290
((D,H),(G,K)); 298
((D,H),(G,L)); 295
((D,H),(G,M)); 280
((D,H),(G,N)); 285
((D,H),(G,O)); 276
((D,H),(I,J)); 400
((D,H),(I,K)); 407
((D,H),(I,L)); 425
((D,H),(I,M)); 432
((D,H),(I,N)); 417
((D,H),(I,O)); 348
((D,H),(J,K)); 463
((D,H),(J,L)); 468
((D,H),(J,M)); 476
((D,H),(J,N)); 457
((D,H),(J,O)); 389
((D,H),(K,L)); 544
((D,H),(K,M)); 519
((D,H),(K,N)); 521
((D,H),(K,O)); 417
((D,H),(L,M)); 585
((D,H),(L,N)); 562
((D,H),(L,O)); 439
((D,H),(M,N)); 601
((D,H),(M,O)); 448
((D,H),(N,O)); 459
((D,I),(E,F)); 299
((D,I),(E,G)); 284
((D,I),(E,H)); 243
((D,I),(E,J)); 213
((D,I),(E,K)); 206
((D,I),(E,L)); 190
((D,I),(E,M)); 202
((D,I),(E,N)); 194
((D,I),(E,O)); 256
((D,I),(F,G)); 288
((D,I),(F,H)); 263
((D,I),(F,J)); 227
((D,I),(F,K)); 239
((D,I),(F,L)); 242
((D,I),(F,M)); 222
((D,I),(F,N)); 232
((D,I),(F,O)); 248
((D,I),(G,H)); 299
((D,I),(G,J)); 248
((D,I),(G,K)); 258
((D,I),(G,L)); 255
((D,I),(G,M)); 240
((D,I),(G,N)); 246
((D,I),(G,O)); 267
((D,I),(H,J)); 306
((D,I),(H,K)); 307
((D,I),(H,L)); 296
((D,I),(H,M)); 287
((D,I),(H,N)); 300
((D,I),(H,O)); 292
((D,I),(J,K)); 393
((D,I),(J,L)); 400
((D,I),(J,M)); 392
((D,I),(J,N)); 391
((D,I),(J,O)); 342
((D,I),(K,L)); 482
((D,I),(K,M)); 445
((D,I),(K,N)); 453
((D,I),(K,O)); 379
((D,I),(L,M)); 507
((D,I),(L,N)); 493
((D,I),(L,O)); 372
((D,I),(M,N)); 524
((D,I),(M,O)); 401
((D,I),(N,O)); 414
((D,J),(E,F)); 295
((D,J),(E,G)); 282
((D,J),(E,H)); 214
((D,J),(E,I)); 182
((D,J),(E,K)); 172
((D,J),(E,L)); 170
((D,J),(E,M)); 181
((D,J),(E,N)); 179
((D,J),(E,O)); 226
((D,J),(F,G)); 303
((D,J),(F,H)); 261
((D,J),(F,I)); 232
((D,J),(F,K)); 224
((D,J),(F,L)); 222
((D,J),(F,M)); 215
((D,J),(F,N)); 217
((D,J),(F,O)); 255
((D,J),(G,H)); 301
((D,J),(G,I)); 280
((D,J),(G,K)); 239
((D,J),(G,L)); 251
((D,J),(G,M)); 247
((D,J),(G,N)); 237
((D,J),(G,O)); 261
((D,J),(H,I)); 294
((D,J),(H,K)); 265
((D,J),(H,L)); 273
((D,J),(H,M)); 274
((D,J),(H,N)); 278
((D,J),(H,O)); 263
((D,J),(I,K)); 299
((D,J),(I,L)); 321
((D,J),(I,M)); 336
((D,J),(I,N)); 319
((D,J),(I,O)); 290
((D,J),(K,L)); 431
((D,J),(K,M)); 403
((D,J),(K,N)); 395
((D,J),(K,O)); 334
((D,J),(L,M)); 460
((D,J),(L,N)); 447
((D,J),(L,O)); 326
((D,J),(M,N)); 485
((D,J),(M,O)); 367
((D,J),(N,O)); 363
((D,K),(E,F)); 289
((D,K),(E,G)); 265
((D,K),(E,H)); 214
((D,K),(E,I)); 187
((D,K),(E,J)); 179
((D,K),(E,L)); 143
((D,K),(E,M)); 171
((D,K),(E,N)); 148
((D,K),(E,O)); 210
((D,K),(F,G)); 282
((D,K),(F,H)); 249
((D,K),(F,I)); 216
((D,K),(F,J)); 198
((D,K),(F,L)); 184
((D,K),(F,M)); 179
((D,K),(F,N)); 181
((D,K),(F,O)); 234
((D,K),(G,H)); 291
((D,K),(G,I)); 262
((D,K),(G,J)); 231
((D,K),(G,L)); 205
((D,K),(G,M)); 210
((D,K),(G,N)); 200
((D,K),(G,O)); 228
((D,K),(H,I)); 286
((D,K),(H,J)); 272
((D,K),(H,L)); 228
((D,K),(H,M)); 241
((D,K),(H,N)); 236
((D,K),(H,O)); 253
((D,K),(I,J)); 308
((D,K),(I,L)); 281
((D,K),(I,M)); 309
((D,K),(I,N)); 286
((D,K),(I,O)); 273
((D,K),(J,L)); 296
((D,K),(J,M)); 305
((D,K),(J,N)); 294
((D,K),(J,O)); 272
((D,K),(L,M)); 391
((D,K),(L,N)); 361
((D,K),(L,O)); 275
((D,K),(M,N)); 429
((D,K),(M,O)); 322
((D,K),(N,O)); 340
((D,L),(E,F)); 285
((D,L),(E,G)); 275
((D,L),(E,H)); 224
((D,L),(E,I)); 184
((D,L),(E,J)); 181
((D,L),(E,K)); 152
((D,L),(E,M)); 140
((D,L),(E,N)); 137
((D,L),(E,O)); 207
((D,L),(F,G)); 269
((D,L),(F,H)); 240
((D,L),(F,I)); 206
((D,L),(F,J)); 179
((D,L),(F,K)); 173
((D,L),(F,M)); 143
((D,L),(F,N)); 151
((D,L),(F,O)); 215
((D,L),(G,H)); 291
((D,L),(G,I)); 257
((D,L),(G,J)); 228
((D,L),(G,K)); 200
((D,L),(G,M)); 172
((D,L),(G,N)); 173
((D,L),(G,O)); 215
((D,L),(H,I)); 279
((D,L),(H,J)); 259
((D,L),(H,K)); 228
((D,L),(H,M)); 213
((D,L),(H,N)); 212
((D,L),(H,O)); 240
((D,L),(I,J)); 279
((D,L),(I,K)); 237
((D,L),(I,M)); 244
((D,L),(I,N)); 245
((D,L),(I,O)); 260
((D,L),(J,K)); 273
((D,L),(J,M)); 262
((D,L),(J,N)); 255
((D,L),(J,O)); 265
((D,L),(K,M)); 278
((D,L),(K,N)); 285
((D,L),(K,O)); 284
((D,L),(M,N)); 365
((D,L),(M,O)); 281
((D,L),(N,O)); 305
((D,M),(E,F)); 290
((D,M),(E,G)); 278
((D,M),(E,H)); 219
((D,M),(E,I)); 178
((D,M),(E,J)); 172
((D,M),(E,K)); 160
((D,M),(E,L)); 130
((D,M),(E,N)); 119
((D,M),(E,O)); 196
((D,M),(F,G)); 280
((D,M),(F,H)); 248
((D,M),(F,I)); 217
((D,M),(F,J)); 189
((D,M),(F,K)); 187
((D,M),(F,L)); 175
((D,M),(F,N)); 150
((D,M),(F,O)); 225
((D,M),(G,H)); 293
((D,M),(G,I)); 256
((D,M),(G,J)); 230
((D,M),(G,K)); 206
((D,M),(G,L)); 192
((D,M),(G,N)); 162
((D,M),(G,O)); 219
((D,M),(H,I)); 281
((D,M),(H,J)); 250
((D,M),(H,K)); 240
((D,M),(H,L)); 202
((D,M),(H,N)); 184
((D,M),(H,O)); 234
((D,M),(I,J)); 272
((D,M),(I,K)); 246
((D,M),(I,L)); 249
((D,M),(I,N)); 225
((D,M),(I,O)); 240
((D,M),(J,K)); 292
((D,M),(J,L)); 278
((D,M),(J,N)); 235
((D,M),(J,O)); 245
((D,M),(K,L)); 331
((D,M),(K,N)); 269
((D,M),(K,O)); 287
((D,M),(L,N)); 301
((D,M),(L,O)); 260
((D,M),(N,O)); 279
((D,N),(E,F)); 288
((D,N),(E,G)); 270
((D,N),(E,H)); 221
((D,N),(E,I)); 177
((D,N),(E,J)); 181
((D,N),(E,K)); 176
((D,N),(E,L)); 138
((D,N),(E,M)); 138
((D,N),(E,O)); 195
((D,N),(F,G)); 287
((D,N),(F,H)); 253
((D,N),(F,I)); 216
((D,N),(F,J)); 197
((D,N),(F,K)); 193
((D,N),(F,L)); 178
((D,N),(F,M)); 145
((D,N),(F,O)); 220
((D,N),(G,H)); 287
((D,N),(G,I)); 258
((D,N),(G,J)); 230
((D,N),(G,K)); 216
((D,N),(G,L)); 202
((D,N),(G,M)); 175
((D,N),(G,O)); 212
((D,N),(H,I)); 283
((D,N),(H,J)); 265
((D,N),(H,K)); 243
((D,N),(H,L)); 226
((D,N),(H,M)); 215
((D,N),(H,O)); 232
((D,N),(I,J)); 290
((D,N),(I,K)); 261
((D,N),(I,L)); 262
((D,N),(I,M)); 251
((D,N),(I,O)); 244
((D,N),(J,K)); 311
((D,N),(J,L)); 298
((D,N),(J,M)); 280
((D,N),(J,O)); 257
((D,N),(K,L)); 354
((D,N),(K,M)); 302
((D,N),(K,O)); 272
((D,N),(L,M)); 334
((D,N),(L,O)); 251
((D,N),(M,O)); 272
((D,O),(E,F)); 296
((D,O),(E,G)); 300
((D,O),(E,H)); 254
((D,O),(E,I)); 226
((D,O),(E,J)); 240
((D,O),(E,K)); 226
((D,O),(E,L)); 214
((D,O),(E,M)); 220
((D,O),(E,N)); 217
((D,O),(F,G)); 307
((D,O),(F,H)); 301
((D,O),(F,I)); 277
((D,O),(F,J)); 262
((D,O),(F,K)); 247
((D,O),(F,L)); 265
((D,O),(F,M)); 242
((D,O),(F,N)); 240
((D,O),(G,H)); 335
((D,O),(G,I)); 303
((D,O),(G,J)); 296
((D,O),(G,K)); 288
((D,O),(G,L)); 285
((D,O),(G,M)); 268
((D,O),(G,N)); 272
((D,O),(H,I)); 360
((D,O),(H,J)); 348
((D,O),(H,K)); 330
((D,O),(H,L)); 321
((D,O),(H,M)); 318
((D,O),(H,N)); 309
((D,O),(I,J)); 368
((D,O),(I,K)); 348
((D,O),(I,L)); 368
((D,O),(I,M)); 359
((D,O),(I,N)); 342
((D,O),(J,K)); 394
((D,O),(J,L)); 409
((D,O),(J,M)); 388
((D,O),(J,N)); 380
((D,O),(K,L)); 441
((D,O),(K,M)); 391
((D,O),(K,N)); 388
((D,O),(L,M)); 459
((D,O),(L,N)); 444
((D,O),(M,N)); 449
((E,F),(G,H)); 391
((E,F),(G,I)); 407
((E,F),(G,J)); 396
((E,F),(G,K)); 405
((E,F),(G,L)); 407
((E,F),(G,M)); 398
((E,F),(G,N)); 399
((E,F),(G,O)); 362
((E,F),(H,I)); 466
((E,F),(H,J)); 484
((E,F),(H,K)); 481
((E,F),(H,L)); 469
((E,F),(H,M)); 479
((E,F),(H,N)); 481
((E,F),(H,O)); 424
((E,F),(I,J)); 540
((E,F),(I,K)); 539
((E,F),(I,L)); 567
((E,F),(I,M)); 571
((E,F),(I,N)); 557
((E,F),(I,O)); 459
((E,F),(J,K)); 582
((E,F),(J,L)); 596
((E,F),(J,M)); 594
((E,F),(J,N)); 587
((E,F),(J,O)); 477
((E,F),(K,L)); 645
((E,F),(K,M)); 626
((E,F),(K,N)); 626
((E,F),(K,O)); 498
((E,F),(L,M)); 680
((E,F),(L,N)); 671
((E,F),(L,O)); 508
((E,F),(M,N)); 703
((E,F),(M,O)); 525
((E,F),(N,O)); 530
((E,G),(F,H)); 313
((E,G),(F,I)); 321
((E,G),(F,J)); 308
((E,G),(F,K)); 312
((E,G),(F,L)); 328
((E,G),(F,M)); 317
((E,G),(F,N)); 314
((E,G),(F,O)); 318
((E,G),(H,I)); 413
((E,G),(H,J)); 416
((E,G),(H,K)); 408
((E,G),(H,L)); 413
((E,G),(H,M)); 417
((E,G),(H,N)); 417
((E,G),(H,O)); 382
((E,G),(I,J)); 476
((E,G),(I,K)); 480
((E,G),(I,L)); 504
((E,G),(I,M)); 512
((E,G),(I,N)); 492
((E,G),(I,O)); 420
((E,G),(J,K)); 518
((E,G),(J,L)); 532
((E,G),(J,M)); 532
((E,G),(J,N)); 531
((E,G),(J,O)); 440
((E,G),(K,L)); 600
((E,G),(K,M)); 575
((E,G),(K,N)); 574
((E,G),(K,O)); 468
((E,G),(L,M)); 643
((E,G),(L,N)); 629
((E,G),(L,O)); 500
((E,G),(M,N)); 675
((E,G),(M,O)); 517
((E,G),(N,O)); 504
((E,H),(F,G)); 296
((E,H),(F,I)); 273
((E,H),(F,J)); 236
((E,H),(F,K)); 250
((E,H),(F,L)); 267
((E,H),(F,M)); 245
((E,H),(F,N)); 252
((E,H),(F,O)); 263
((E,H),(G,I)); 304
((E,H),(G,J)); 279
((E,H),(G,K)); 286
((E,H),(G,L)); 297
((E,H),(G,M)); 267
((E,H),(G,N)); 282
((E,H),(G,O)); 264
((E,H),(I,J)); 393
((E,H),(I,K)); 394
((E,H),(I,L)); 422
((E,H),(I,M)); 422
((E,H),(I,N)); 406
((E,H),(I,O)); 343
((E,H),(J,K)); 420
((E,H),(J,L)); 447
((E,H),(J,M)); 453
((E,H),(J,N)); 440
((E,H),(J,O)); 369
((E,H),(K,L)); 535
((E,H),(K,M)); 495
((E,H),(K,N)); 492
((E,H),(K,O)); 395
((E,H),(L,M)); 573
((E,H),(L,N)); 560
((E,H),(L,O)); 434
((E,H),(M,N)); 590
((E,H),(M,O)); 442
((E,H),(N,O)); 450
((E,I),(F,G)); 272
((E,I),(F,H)); 261
((E,I),(F,J)); 205
((E,I),(F,K)); 226
((E,I),(F,L)); 224
((E,I),(F,M)); 202
((E,I),(F,N)); 210
((E,I),(F,O)); 249
((E,I),(G,H)); 283
((E,I),(G,J)); 227
((E,I),(G,K)); 247
((E,I),(G,L)); 241
((E,I),(G,M)); 218
((E,I),(G,N)); 233
((E,I),(G,O)); 242
((E,I),(H,J)); 288
((E,I),(H,K)); 288
((E,I),(H,L)); 283
((E,I),(H,M)); 270
((E,I),(H,N)); 280
((E,I),(H,O)); 279
((E,I),(J,K)); 372
((E,I),(J,L)); 380
((E,I),(J,M)); 378
((E,I),(J,N)); 368
((E,I),(J,O)); 313
((E,I),(K,L)); 475
((E,I),(K,M)); 435
((E,I),(K,N)); 439
((E,I),(K,O)); 359
((E,I),(L,M)); 488
((E,I),(L,N)); 484
((E,I),(L,O)); 372
((E,I),(M,N)); 520
((E,I),(M,O)); 388
((E,I),(N,O)); 406
((E,J),(F,G)); 296
((E,J),(F,H)); 280
((E,J),(F,I)); 255
((E,J),(F,K)); 223
((E,J),(F,L)); 233
((E,J),(F,M)); 214
((E,J),(F,N)); 221
((E,J),(F,O)); 265
((E,J),(G,H)); 305
((E,J),(G,I)); 297
((E,J),(G,K)); 249
((E,J),(G,L)); 253
((E,J),(G,M)); 237
((E,J),(G,N)); 242
((E,J),(G,O)); 255
((E,J),(H,I)); 319
((E,J),(H,K)); 292
((E,J),(H,L)); 294
((E,J),(H,M)); 283
((E,J),(H,N)); 287
((E,J),(H,O)); 278
((E,J),(I,K)); 316
((E,J),(I,L)); 336
((E,J),(I,M)); 344
((E,J),(I,N)); 332
((E,J),(I,O)); 299
((E,J),(K,L)); 431
((E,J),(K,M)); 402
((E,J),(K,N)); 403
((E,J),(K,O)); 338
((E,J),(L,M)); 465
((E,J),(L,N)); 463
((E,J),(L,O)); 340
((E,J),(M,N)); 495
((E,J),(M,O)); 371
((E,J),(N,O)); 365
((E,K),(F,G)); 283
((E,K),(F,H)); 269
((E,K),(F,I)); 235
((E,K),(F,J)); 195
((E,K),(F,L)); 185
((E,K),(F,M)); 175
((E,K),(F,N)); 192
((E,K),(F,O)); 240
((E,K),(G,H)); 306
((E,K),(G,I)); 273
((E,K),(G,J)); 233
((E,K),(G,L)); 204
((E,K),(G,M)); 203
((E,K),(G,N)); 217
((E,K),(G,O)); 223
((E,K),(H,I)); 318
((E,K),(H,J)); 288
((E,K),(H,L)); 240
((E,K),(H,M)); 243
((E,K),(H,N)); 256
((E,K),(H,O)); 268
((E,K),(I,J)); 312
((E,K),(I,L)); 293
((E,K),(I,M)); 317
((E,K),(I,N)); 300
((E,K),(I,O)); 271
((E,K),(J,L)); 303
((E,K),(J,M)); 314
((E,K),(J,N)); 308
((E,K),(J,O)); 267
((E,K),(L,M)); 394
((E,K),(L,N)); 375
((E,K),(L,O)); 285
((E,K),(M,N)); 435
((E,K),(M,O)); 327
((E,K),(N,O)); 342
((E,L),(F,G)); 265
((E,L),(F,H)); 264
((E,L),(F,I)); 209
((E,L),(F,J)); 171
((E,L),(F,K)); 170
((E,L),(F,M)); 133
((E,L),(F,N)); 151
((E,L),(F,O)); 228
((E,L),(G,H)); 290
((E,L),(G,I)); 255
((E,L),(G,J)); 215
((E,L),(G,K)); 196
((E,L),(G,M)); 159
((E,L),(G,N)); 174
((E,L),(G,O)); 205
((E,L),(H,I)); 295
((E,L),(H,J)); 259
((E,L),(H,K)); 225
((E,L),(H,M)); 208
((E,L),(H,N)); 205
((E,L),(H,O)); 245
((E,L),(I,J)); 284
((E,L),(I,K)); 232
((E,L),(I,M)); 247
((E,L),(I,N)); 242
((E,L),(I,O)); 244
((E,L),(J,K)); 266
((E,L),(J,M)); 263
((E,L),(J,N)); 249
((E,L),(J,O)); 257
((E,L),(K,M)); 271
((E,L),(K,N)); 284
((E,L),(K,O)); 267
((E,L),(M,N)); 377
((E,L),(M,O)); 285
((E,L),(N,O)); 307
((E,M),(F,G)); 285
((E,M),(F,H)); 276
((E,M),(F,I)); 227
((E,M),(F,J)); 192
((E,M),(F,K)); 199
((E,M),(F,L)); 187
((E,M),(F,N)); 160
((E,M),(F,O)); 234
((E,M),(G,H)); 316
((E,M),(G,I)); 270
((E,M),(G,J)); 231
((E,M),(G,K)); 222
((E,M),(G,L)); 198
((E,M),(G,N)); 165
((E,M),(G,O)); 220
((E,M),(H,I)); 308
((E,M),(H,J)); 264
((E,M),(H,K)); 262
((E,M),(H,L)); 219
((E,M),(H,N)); 195
((E,M),(H,O)); 242
((E,M),(I,J)); 278
((E,M),(I,K)); 248
((E,M),(I,L)); 265
((E,M),(I,N)); 227
((E,M),(I,O)); 242
((E,M),(J,K)); 284
((E,M),(J,L)); 272
((E,M),(J,N)); 234
((E,M),(J,O)); 239
((E,M),(K,L)); 335
((E,M),(K,N)); 274
((E,M),(K,O)); 274
((E,M),(L,N)); 308
((E,M),(L,O)); 257
((E,M),(N,O)); 282
((E,N),(F,G)); 287
((E,N),(F,H)); 267
((E,N),(F,I)); 233
((E,N),(F,J)); 192
((E,N),(F,K)); 182
((E,N),(F,L)); 178
((E,N),(F,M)); 137
((E,N),(F,O)); 228
((E,N),(G,H)); 301
((E,N),(G,I)); 275
((E,N),(G,J)); 227
((E,N),(G,K)); 209
((E,N),(G,L)); 197
((E,N),(G,M)); 160
((E,N),(G,O)); 213
((E,N),(H,I)); 314
((E,N),(H,J)); 273
((E,N),(H,K)); 252
((E,N),(H,L)); 235
((E,N),(H,M)); 215
((E,N),(H,O)); 249
((E,N),(I,J)); 300
((E,N),(I,K)); 261
((E,N),(I,L)); 274
((E,N),(I,M)); 253
((E,N),(I,O)); 243
((E,N),(J,K)); 289
((E,N),(J,L)); 288
((E,N),(J,M)); 271
((E,N),(J,O)); 255
((E,N),(K,L)); 341
((E,N),(K,M)); 291
((E,N),(K,O)); 258
((E,N),(L,M)); 315
((E,N),(L,O)); 240
((E,N),(M,O)); 270
((E,O),(F,G)); 320
((E,O),(F,H)); 313
((E,O),(F,I)); 292
((E,O),(F,J)); 258
((E,O),(F,K)); 262
((E,O),(F,L)); 264
((E,O),(F,M)); 241
((E,O),(F,N)); 242
((E,O),(G,H)); 354
((E,O),(G,I)); 338
((E,O),(G,J)); 305
((E,O),(G,K)); 309
((E,O),(G,L)); 295
((E,O),(G,M)); 263
((E,O),(G,N)); 283
((E,O),(H,I)); 378
((E,O),(H,J)); 353
((E,O),(H,K)); 337
((E,O),(H,L)); 321
((E,O),(H,M)); 316
((E,O),(H,N)); 301
((E,O),(I,J)); 388
((E,O),(I,K)); 370
((E,O),(I,L)); 384
((E,O),(I,M)); 370
((E,O),(I,N)); 351
((E,O),(J,K)); 395
((E,O),(J,L)); 403
((E,O),(J,M)); 390
((E,O),(J,N)); 380
((E,O),(K,L)); 448
((E,O),(K,M)); 399
((E,O),(K,N)); 400
((E,O),(L,M)); 458
((E,O),(L,N)); 453
((E,O),(M,N)); 448
((F,G),(H,I)); 395
((F,G),(H,J)); 407
((F,G),(H,K)); 400
((F,G),(H,L)); 389
((F,G),(H,M)); 410
((F,G),(H,N)); 418
((F,G),(H,O)); 375
((F,G),(I,J)); 467
((F,G),(I,K)); 465
((F,G),(I,L)); 476
((F,G),(I,M)); 494
((F,G),(I,N)); 492
((F,G),(I,O)); 421
((F,G),(J,K)); 505
((F,G),(J,L)); 506
((F,G),(J,M)); 531
((F,G),(J,N)); 534
((F,G),(J,O)); 430
((F,G),(K,L)); 571
((F,G),(K,M)); 563
((F,G),(K,N)); 566
((F,G),(K,O)); 453
((F,G),(L,M)); 625
((F,G),(L,N)); 611
((F,G),(L,O)); 468
((F,G),(M,N)); 666
((F,G),(M,O)); 505
((F,G),(N,O)); 494
((F,H),(G,I)); 308
((F,H),(G,J)); 303
((F,H),(G,K)); 298
((F,H),(G,L)); 305
((F,H),(G,M)); 298
((F,H),(G,N)); 291
((F,H),(G,O)); 292
((F,H),(I,J)); 407
((F,H),(I,K)); 401
((F,H),(I,L)); 418
((F,H),(I,M)); 433
((F,H),(I,N)); 406
((F,H),(I,O)); 359
((F,H),(J,K)); 444
((F,H),(J,L)); 454
((F,H),(J,M)); 479
((F,H),(J,N)); 455
((F,H),(J,O)); 391
((F,H),(K,L)); 532
((F,H),(K,M)); 521
((F,H),(K,N)); 513
((F,H),(K,O)); 407
((F,H),(L,M)); 574
((F,H),(L,N)); 546
((F,H),(L,O)); 433
((F,H),(M,N)); 601
((F,H),(M,O)); 453
((F,H),(N,O)); 452
((F,I),(G,H)); 297
((F,I),(G,J)); 268
((F,I),(G,K)); 267
((F,I),(G,L)); 250
((F,I),(G,M)); 246
((F,I),(G,N)); 244
((F,I),(G,O)); 266
((F,I),(H,J)); 311
((F,I),(H,K)); 302
((F,I),(H,L)); 282
((F,I),(H,M)); 290
((F,I),(H,N)); 305
((F,I),(H,O)); 308
((F,I),(J,K)); 390
((F,I),(J,L)); 383
((F,I),(J,M)); 406
((F,I),(J,N)); 384
((F,I),(J,O)); 331
((F,I),(K,L)); 474
((F,I),(K,M)); 446
((F,I),(K,N)); 453
((F,I),(K,O)); 377
((F,I),(L,M)); 495
((F,I),(L,N)); 483
((F,I),(L,O)); 371
((F,I),(M,N)); 535
((F,I),(M,O)); 400
((F,I),(N,O)); 417
((F,J),(G,H)); 290
((F,J),(G,I)); 265
((F,J),(G,K)); 238
((F,J),(G,L)); 229
((F,J),(G,M)); 226
((F,J),(G,N)); 223
((F,J),(G,O)); 254
((F,J),(H,I)); 282
((F,J),(H,K)); 265
((F,J),(H,L)); 253
((F,J),(H,M)); 261
((F,J),(H,N)); 269
((F,J),(H,O)); 262
((F,J),(I,K)); 288
((F,J),(I,L)); 309
((F,J),(I,M)); 330
((F,J),(I,N)); 311
((F,J),(I,O)); 296
((F,J),(K,L)); 410
((F,J),(K,M)); 394
((F,J),(K,N)); 394
((F,J),(K,O)); 327
((F,J),(L,M)); 448
((F,J),(L,N)); 447
((F,J),(L,O)); 319
((F,J),(M,N)); 486
((F,J),(M,O)); 369
((F,J),(N,O)); 367
((F,K),(G,H)); 302
((F,K),(G,I)); 268
((F,K),(G,J)); 257
((F,K),(G,L)); 207
((F,K),(G,M)); 221
((F,K),(G,N)); 209
((F,K),(G,O)); 241
((F,K),(H,I)); 297
((F,K),(H,J)); 291
((F,K),(H,L)); 230
((F,K),(H,M)); 248
((F,K),(H,N)); 250
((F,K),(H,O)); 277
((F,K),(I,J)); 322
((F,K),(I,L)); 274
((F,K),(I,M)); 314
((F,K),(I,N)); 290
((F,K),(I,O)); 277
((F,K),(J,L)); 299
((F,K),(J,M)); 324
((F,K),(J,N)); 305
((F,K),(J,O)); 273
((F,K),(L,M)); 390
((F,K),(L,N)); 366
((F,K),(L,O)); 278
((F,K),(M,N)); 438
((F,K),(M,O)); 320
((F,K),(N,O)); 343
((F,L),(G,H)); 306
((F,L),(G,I)); 274
((F,L),(G,J)); 265
((F,L),(G,K)); 222
((F,L),(G,M)); 199
((F,L),(G,N)); 195
((F,L),(G,O)); 241
((F,L),(H,I)); 300
((F,L),(H,J)); 293
((F,L),(H,K)); 238
((F,L),(H,M)); 231
((F,L),(H,N)); 236
((F,L),(H,O)); 270
((F,L),(I,J)); 308
((F,L),(I,K)); 252
((F,L),(I,M)); 267
((F,L),(I,N)); 258
((F,L),(I,O)); 271
((F,L),(J,K)); 291
((F,L),(J,M)); 292
((F,L),(J,N)); 272
((F,L),(J,O)); 273
((F,L),(K,M)); 288
((F,L),(K,N)); 298
((F,L),(K,O)); 291
((F,L),(M,N)); 384
((F,L),(M,O)); 308
((F,L),(N,O)); 325
((F,M),(G,H)); 292
((F,M),(G,I)); 260
((F,M),(G,J)); 243
((F,M),(G,K)); 216
((F,M),(G,L)); 176
((F,M),(G,N)); 154
((F,M),(G,O)); 220
((F,M),(H,I)); 277
((F,M),(H,J)); 260
((F,M),(H,K)); 231
((F,M),(H,L)); 195
((F,M),(H,N)); 195
((F,M),(H,O)); 247
((F,M),(I,J)); 264
((F,M),(I,K)); 240
((F,M),(I,L)); 238
((F,M),(I,N)); 209
((F,M),(I,O)); 244
((F,M),(J,K)); 282
((F,M),(J,L)); 260
((F,M),(J,N)); 235
((F,M),(J,O)); 233
((F,M),(K,L)); 322
((F,M),(K,N)); 269
((F,M),(K,O)); 276
((F,M),(L,N)); 296
((F,M),(L,O)); 246
((F,M),(N,O)); 281
((F,N),(G,H)); 291
((F,N),(G,I)); 264
((F,N),(G,J)); 243
((F,N),(G,K)); 225
((F,N),(G,L)); 194
((F,N),(G,M)); 180
((F,N),(G,O)); 227
((F,N),(H,I)); 289
((F,N),(H,J)); 276
((F,N),(H,K)); 237
((F,N),(H,L)); 218
((F,N),(H,M)); 204
((F,N),(H,O)); 254
((F,N),(I,J)); 305
((F,N),(I,K)); 257
((F,N),(I,L)); 259
((F,N),(I,M)); 256
((F,N),(I,O)); 251
((F,N),(J,K)); 301
((F,N),(J,L)); 281
((F,N),(J,M)); 279
((F,N),(J,O)); 256
((F,N),(K,L)); 336
((F,N),(K,M)); 293
((F,N),(K,O)); 262
((F,N),(L,M)); 320
((F,N),(L,O)); 250
((F,N),(M,O)); 273
((F,O),(G,H)); 333
((F,O),(G,I)); 313
((F,O),(G,J)); 316
((F,O),(G,K)); 306
((F,O),(G,L)); 291
((F,O),(G,M)); 275
((F,O),(G,N)); 279
((F,O),(H,I)); 333
((F,O),(H,J)); 347
((F,O),(H,K)); 316
((F,O),(H,L)); 297
((F,O),(H,M)); 300
((F,O),(H,N)); 294
((F,O),(I,J)); 373
((F,O),(I,K)); 346
((F,O),(I,L)); 358
((F,O),(I,M)); 356
((F,O),(I,N)); 332
((F,O),(J,K)); 400
((F,O),(J,L)); 408
((F,O),(J,M)); 398
((F,O),(J,N)); 377
((F,O),(K,L)); 431
((F,O),(K,M)); 404
((F,O),(K,N)); 395
((F,O),(L,M)); 446
((F,O),(L,N)); 425
((F,O),(M,N)); 446
((G,H),(I,J)); 407
((G,H),(I,K)); 409
((G,H),(I,L)); 420
((G,H),(I,M)); 443
((G,H),(I,N)); 410
((G,H),(I,O)); 368
((G,H),(J,K)); 450
((G,H),(J,L)); 462
((G,H),(J,M)); 482
((G,H),(J,N)); 461
((G,H),(J,O)); 399
((G,H),(K,L)); 530
((G,H),(K,M)); 522
((G,H),(K,N)); 514
((G,H),(K,O)); 427
((G,H),(L,M)); 576
((G,H),(L,N)); 551
((G,H),(L,O)); 445
((G,H),(M,N)); 607
((G,H),(M,O)); 468
((G,H),(N,O)); 467
((G,I),(H,J)); 318
((G,I),(H,K)); 309
((G,I),(H,L)); 302
((G,I),(H,M)); 291
((G,I),(H,N)); 309
((G,I),(H,O)); 319
((G,I),(J,K)); 398
((G,I),(J,L)); 402
((G,I),(J,M)); 417
((G,I),(J,N)); 411
((G,I),(J,O)); 357
((G,I),(K,L)); 475
((G,I),(K,M)); 455
((G,I),(K,N)); 468
((G,I),(K,O)); 388
((G,I),(L,M)); 513
((G,I),(L,N)); 492
((G,I),(L,O)); 396
((G,I),(M,N)); 544
((G,I),(M,O)); 424
((G,I),(N,O)); 441
((G,J),(H,I)); 275
((G,J),(H,K)); 263
((G,J),(H,L)); 266
((G,J),(H,M)); 263
((G,J),(H,N)); 259
((G,J),(H,O)); 286
((G,J),(I,K)); 296
((G,J),(I,L)); 310
((G,J),(I,M)); 326
((G,J),(I,N)); 302
((G,J),(I,O)); 301
((G,J),(K,L)); 408
((G,J),(K,M)); 397
((G,J),(K,N)); 385
((G,J),(K,O)); 350
((G,J),(L,M)); 450
((G,J),(L,N)); 443
((G,J),(L,O)); 340
((G,J),(M,N)); 493
((G,J),(M,O)); 376
((G,J),(N,O)); 378
((G,K),(H,I)); 282
((G,K),(H,J)); 287
((G,K),(H,L)); 237
((G,K),(H,M)); 250
((G,K),(H,N)); 252
((G,K),(H,O)); 296
((G,K),(I,J)); 306
((G,K),(I,L)); 274
((G,K),(I,M)); 302
((G,K),(I,N)); 281
((G,K),(I,O)); 287
((G,K),(J,L)); 293
((G,K),(J,M)); 315
((G,K),(J,N)); 314
((G,K),(J,O)); 298
((G,K),(L,M)); 395
((G,K),(L,N)); 374
((G,K),(L,O)); 291
((G,K),(M,N)); 449
((G,K),(M,O)); 340
((G,K),(N,O)); 361
((G,L),(H,I)); 278
((G,L),(H,J)); 272
((G,L),(H,K)); 233
((G,L),(H,M)); 225
((G,L),(H,N)); 226
((G,L),(H,O)); 281
((G,L),(I,J)); 288
((G,L),(I,K)); 251
((G,L),(I,M)); 253
((G,L),(I,N)); 261
((G,L),(I,O)); 269
((G,L),(J,K)); 299
((G,L),(J,M)); 283
((G,L),(J,N)); 274
((G,L),(J,O)); 291
((G,L),(K,M)); 290
((G,L),(K,N)); 305
((G,L),(K,O)); 307
((G,L),(M,N)); 403
((G,L),(M,O)); 309
((G,L),(N,O)); 335
((G,M),(H,I)); 266
((G,M),(H,J)); 255
((G,M),(H,K)); 228
((G,M),(H,L)); 199
((G,M),(H,N)); 187
((G,M),(H,O)); 254
((G,M),(I,J)); 257
((G,M),(I,K)); 243
((G,M),(I,L)); 234
((G,M),(I,N)); 213
((G,M),(I,O)); 246
((G,M),(J,K)); 288
((G,M),(J,L)); 267
((G,M),(J,N)); 243
((G,M),(J,O)); 266
((G,M),(K,L)); 315
((G,M),(K,N)); 278
((G,M),(K,O)); 284
((G,M),(L,N)); 293
((G,M),(L,O)); 271
((G,M),(N,O)); 295
((G,N),(H,I)); 281
((G,N),(H,J)); 280
((G,N),(H,K)); 234
((G,N),(H,L)); 223
((G,N),(H,M)); 206
((G,N),(H,O)); 270
((G,N),(I,J)); 287
((G,N),(I,K)); 251
((G,N),(I,L)); 247
((G,N),(I,M)); 243
((G,N),(I,O)); 247
((G,N),(J,K)); 301
((G,N),(J,L)); 283
((G,N),(J,M)); 264
((G,N),(J,O)); 278
((G,N),(K,L)); 321
((G,N),(K,M)); 273
((G,N),(K,O)); 277
((G,N),(L,M)); 304
((G,N),(L,O)); 262
((G,N),(M,O)); 273
((G,O),(H,I)); 313
((G,O),(H,J)); 315
((G,O),(H,K)); 277
((G,O),(H,L)); 274
((G,O),(H,M)); 278
((G,O),(H,N)); 263
((G,O),(I,J)); 342
((G,O),(I,K)); 325
((G,O),(I,L)); 335
((G,O),(I,M)); 330
((G,O),(I,N)); 312
((G,O),(J,K)); 352
((G,O),(J,L)); 369
((G,O),(J,M)); 358
((G,O),(J,N)); 344
((G,O),(K,L)); 402
((G,O),(K,M)); 376
((G,O),(K,N)); 362
((G,O),(L,M)); 420
((G,O),(L,N)); 403
((G,O),(M,N)); 432
((H,I),(J,K)); 371
((H,I),(J,L)); 383
((H,I),(J,M)); 388
((H,I),(J,N)); 384
((H,I),(J,O)); 344
((H,I),(K,L)); 475
((H,I),(K,M)); 442
((H,I),(K,N)); 451
((H,I),(K,O)); 384
((H,I),(L,M)); 491
((H,I),(L,N)); 489
((H,I),(L,O)); 396
((H,I),(M,N)); 526
((H,I),(M,O)); 408
((H,I),(N,O)); 422
((H,J),(I,K)); 321
((H,J),(I,L)); 319
((H,J),(I,M)); 335
((H,J),(I,N)); 323
((H,J),(I,O)); 317
((H,J),(K,L)); 427
((H,J),(K,M)); 401
((H,J),(K,N)); 406
((H,J),(K,O)); 357
((H,J),(L,M)); 455
((H,J),(L,N)); 444
((H,J),(L,O)); 350
((H,J),(M,N)); 494
((H,J),(M,O)); 387
((H,J),(N,O)); 402
((H,K),(I,J)); 308
((H,K),(I,L)); 272
((H,K),(I,M)); 310
((H,K),(I,N)); 290
((H,K),(I,O)); 299
((H,K),(J,L)); 286
((H,K),(J,M)); 315
((H,K),(J,N)); 296
((H,K),(J,O)); 293
((H,K),(L,M)); 392
((H,K),(L,N)); 365
((H,K),(L,O)); 292
((H,K),(M,N)); 433
((H,K),(M,O)); 346
((H,K),(N,O)); 351
((H,L),(I,J)); 298
((H,L),(I,K)); 253
((H,L),(I,M)); 256
((H,L),(I,N)); 254
((H,L),(I,O)); 282
((H,L),(J,K)); 287
((H,L),(J,M)); 276
((H,L),(J,N)); 275
((H,L),(J,O)); 304
((H,L),(K,M)); 277
((H,L),(K,N)); 297
((H,L),(K,O)); 306
((H,L),(M,N)); 387
((H,L),(M,O)); 312
((H,L),(N,O)); 332
((H,M),(I,J)); 277
((H,M),(I,K)); 248
((H,M),(I,L)); 253
((H,M),(I,N)); 230
((H,M),(I,O)); 258
((H,M),(J,K)); 284
((H,M),(J,L)); 269
((H,M),(J,N)); 245
((H,M),(J,O)); 266
((H,M),(K,L)); 331
((H,M),(K,N)); 283
((H,M),(K,O)); 287
((H,M),(L,N)); 299
((H,M),(L,O)); 272
((H,M),(N,O)); 296
((H,N),(I,J)); 293
((H,N),(I,K)); 259
((H,N),(I,L)); 257
((H,N),(I,M)); 244
((H,N),(I,O)); 266
((H,N),(J,K)); 298
((H,N),(J,L)); 281
((H,N),(J,M)); 261
((H,N),(J,O)); 275
((H,N),(K,L)); 338
((H,N),(K,M)); 284
((H,N),(K,O)); 282
((H,N),(L,M)); 314
((H,N),(L,O)); 268
((H,N),(M,O)); 283
((H,O),(I,J)); 339
((H,O),(I,K)); 317
((H,O),(I,L)); 322
((H,O),(I,M)); 334
((H,O),(I,N)); 312
((H,O),(J,K)); 350
((H,O),(J,L)); 346
((H,O),(J,M)); 347
((H,O),(J,N)); 323
((H,O),(K,L)); 402
((H,O),(K,M)); 367
((H,O),(K,N)); 367
((H,O),(L,M)); 416
((H,O),(L,N)); 400
((H,O),(M,N)); 421
((I,J),(K,L)); 423
((I,J),(K,M)); 377
((I,J),(K,N)); 389
((I,J),(K,O)); 369
((I,J),(L,M)); 428
((I,J),(L,N)); 431
((I,J),(L,O)); 344
((I,J),(M,N)); 461
((I,J),(M,O)); 379
((I,J),(N,O)); 387
((I,K),(J,L)); 278
((I,K),(J,M)); 299
((I,K),(J,N)); 290
((I,K),(J,O)); 292
((I,K),(L,M)); 363
((I,K),(L,N)); 337
((I,K),(L,O)); 288
((I,K),(M,N)); 413
((I,K),(M,O)); 323
((I,K),(N,O)); 350
((I,L),(J,K)); 299
((I,L),(J,M)); 281
((I,L),(J,N)); 277
((I,L),(J,O)); 313
((I,L),(K,M)); 286
((I,L),(K,N)); 305
((I,L),(K,O)); 302
((I,L),(M,N)); 394
((I,L),(M,O)); 324
((I,L),(N,O)); 343
((I,M),(J,K)); 324
((I,M),(J,L)); 291
((I,M),(J,N)); 265
((I,M),(J,O)); 298
((I,M),(K,L)); 351
((I,M),(K,N)); 310
((I,M),(K,O)); 319
((I,M),(L,N)); 301
((I,M),(L,O)); 281
((I,M),(N,O)); 322
((I,N),(J,K)); 321
((I,N),(J,L)); 292
((I,N),(J,M)); 274
((I,N),(J,O)); 305
((I,N),(K,L)); 358
((I,N),(K,M)); 277
((I,N),(K,O)); 290
((I,N),(L,M)); 305
((I,N),(L,O)); 276
((I,N),(M,O)); 277
((I,O),(J,K)); 339
((I,O),(J,L)); 343
((I,O),(J,M)); 323
((I,O),(J,N)); 308
((I,O),(K,L)); 410
((I,O),(K,M)); 358
((I,O),(K,N)); 360
((I,O),(L,M)); 395
((I,O),(L,N)); 381
((I,O),(M,N)); 401
((J,K),(L,M)); 383
((J,K),(L,N)); 362
((J,K),(L,O)); 313
((J,K),(M,N)); 432
((J,K),(M,O)); 349
((J,K),(N,O)); 361
((J,L),(K,M)); 282
((J,L),(K,N)); 301
((J,L),(K,O)); 326
((J,L),(M,N)); 387
((J,L),(M,O)); 328
((J,L),(N,O)); 350
((J,M),(K,L)); 335
((J,M),(K,N)); 296
((J,M),(K,O)); 315
((J,M),(L,N)); 308
((J,M),(L,O)); 295
((J,M),(N,O)); 330
((J,N),(K,L)); 337
((J,N),(K,M)); 272
((J,N),(K,O)); 302
((J,N),(L,M)); 305
((J,N),(L,O)); 283
((J,N),(M,O)); 289
((J,O),(K,L)); 361
((J,O),(K,M)); 336
((J,O),(K,N)); 337
((J,O),(L,M)); 377
((J,O),(L,N)); 367
((J,O),(M,N)); 381
((K,L),(M,N)); 396
((K,L),(M,O)); 346
((K,L),(N,O)); 367
((K,M),(L,N)); 291
((K,M),(L,O)); 280
((K,M),(N,O)); 320
((K,N),(L,M)); 313
((K,N),(L,O)); 282
((K,N),(M,O)); 301
((K,O),(L,M)); 374
((K,O),(L,N)); 351
((K,O),(M,N)); 379
((L,M),(N,O)); 358
((L,N),(M,O)); 306
((L,O),(M,N)); 336
