((A,B),(C,D)); 463
((A,B),(C,E)); 452
((A,B),(C,F)); 440
((A,B),(C,G)); 450
((A,B),(C,H)); 448
((A,B),(C,I)); 451
((A,B),(C,J)); 449
((A,B),(C,K)); 449
((A,B),(C,L)); 448
((A,B),(C,M)); 449
((A,B),(C,N)); 449
((A,B),(C,O)); 448
((A,B),(D,E)); 538
((A,B),(D,F)); 529
((A,B),(D,G)); 530
((A,B),(D,H)); 531
((A,B),(D,I)); 538
((A,B),(D,J)); 536
((A,B),(D,K)); 534
((A,B),(D,L)); 534
((A,B),(D,M)); 534
((A,B),(D,N)); 535
((A,B),(D,O)); 533
((A,B),(E,F)); 624
((A,B),(E,G)); 620
((A,B),(E,H)); 623
((A,B),(E,I)); 625
((A,B),(E,J)); 629
((A,B),(E,K)); 625
((A,B),(E,L)); 627
((A,B),(E,M)); 627
((A,B),(E,N)); 627
((A,B),(E,O)); 623
((A,B),(F,G)); 676
((A,B),(F,H)); 678
((A,B),(F,I)); 680
((A,B),(F,J)); 680
((A,B),(F,K)); 683
((A,B),(F,L)); 687
((A,B),(F,M)); 685
((A,B),(F,N)); 685
((A,B),(F,O)); 673
((A,B),(G,H)); 739
((A,B),(G,I)); 738
((A,B),(G,J)); 735
((A,B),(G,K)); 736
((A,B),(G,L)); 739
((A,B),(G,M)); 738
((A,B),(G,N)); 739
((A,B),(G,O)); 721
((A,B),(H,I)); 789
((A,B),(H,J)); 782
((A,B),(H,K)); 778
((A,B),(H,L)); 781
((A,B),(H,M)); 780
((A,B),(H,N)); 777
((A,B),(H,O)); 759
((A,B),(I,J)); 820
((A,B),(I,K)); 822
((A,B),(I,L)); 820
((A,B),(I,M)); 823
((A,B),(I,N)); 817
((A,B),(I,O)); 794
((A,B),(J,K)); 844
((A,B),(J,L)); 843
((A,B),(J,M)); 847
((A,B),(J,N)); 848
((A,B),(J,O)); 823
((A,B),(K,L)); 878
((A,B),(K,M)); 879
((A,B),(K,N)); 880
((A,B),(K,O)); 845
((A,B),(L,M)); 904
((A,B),(L,N)); 899
((A,B),(L,O)); 863
((A,B),(M,N)); 922
((A,B),(M,O)); 878
((A,B),(N,O)); 892
((A,C),(B,D)); 288
((A,C),(B,E)); 290
((A,C),(B,F)); 300
((A,C),(B,G)); 294
((A,C),(B,H)); 300
((A,C),(B,I)); 302
((A,C),(B,J)); 298
((A,C),(B,K)); 300
((A,C),(B,L)); 301
((A,C),(B,M)); 299
((A,C),(B,N)); 300
((A,C),(B,O)); 300
((A,C),(D,E)); 448
((A,C),(D,F)); 445
((A,C),(D,G)); 448
((A,C),(D,H)); 450
((A,C),(D,I)); 450
((A,C),(D,J)); 447
((A,C),(D,K)); 448
((A,C),(D,L)); 450
((A,C),(D,M)); 448
((A,C),(D,N)); 449
((A,C),(D,O)); 448
((A,C),(E,F)); 566
((A,C),(E,G)); 560
((A,C),(E,H)); 568
((A,C),(E,I)); 570
((A,C),(E,J)); 575
((A,C),(E,K)); 573
((A,C),(E,L)); 576
((A,C),(E,M)); 574
((A,C),(E,N)); 573
((A,C),(E,O)); 565
((A,C),(F,G)); 651
((A,C),(F,H)); 643
((A,C),(F,I)); 648
((A,C),(F,J)); 644
((A,C),(F,K)); 643
((A,C),(F,L)); 648
((A,C),(F,M)); 647
((A,C),(F,N)); 648
((A,C),(F,O)); 636
((A,C),(G,H)); 717
((A,C),(G,I)); 713
((A,C),(G,J)); 714
((A,C),(G,K)); 712
((A,C),(G,L)); 714
((A,C),(G,M)); 715
((A,C),(G,N)); 715
((A,C),(G,O)); 698
((A,C),(H,I)); 770
((A,C),(H,J)); 775
((A,C),(H,K)); 767
((A,C),(H,L)); 772
((A,C),(H,M)); 775
((A,C),(H,N)); 771
((A,C),(H,O)); 756
((A,C),(I,J)); 819
((A,C),(I,K)); 815
((A,C),(I,L)); 815
((A,C),(I,M)); 815
((A,C),(I,N)); 814
((A,C),(I,O)); 783
((A,C),(J,K)); 841
((A,C),(J,L)); 850
((A,C),(J,M)); 851
((A,C),(J,N)); 855
((A,C),(J,O)); 822
((A,C),(K,L)); 875
((A,C),(K,M)); 875
((A,C),(K,N)); 874
((A,C),(K,O)); 838
((A,C),(L,M)); 900
((A,C),(L,N)); 897
((A,C),(L,O)); 857
((A,C),(M,N)); 920
((A,C),(M,O)); 869
((A,C),(N,O)); 884
((A,D),(B,C)); 249
((A,D),(B,E)); 241
((A,D),(B,F)); 244
((A,D),(B,G)); 239
((A,D),(B,H)); 243
((A,D),(B,I)); 240
((A,D),(B,J)); 241
((A,D),(B,K)); 242
((A,D),(B,L)); 240
((A,D),(B,M)); 243
((A,D),(B,N)); 243
((A,D),(B,O)); 241
((A,D),(C,E)); 258
((A,D),(C,F)); 264
((A,D),(C,G)); 259
((A,D),(C,H)); 262
((A,D),(C,I)); 261
((A,D),(C,J)); 262
((A,D),(C,K)); 263
((A,D),(C,L)); 259
((A,D),(C,M)); 260
((A,D),(C,N)); 260
((A,D),(C,O)); 259
((A,D),(E,F)); 465
((A,D),(E,G)); 464
((A,D),(E,H)); 471
((A,D),(E,I)); 472
((A,D),(E,J)); 475
((A,D),(E,K)); 472
((A,D),(E,L)); 472
((A,D),(E,M)); 472
((A,D),(E,N)); 472
((A,D),(E,O)); 468
((A,D),(F,G)); 551
((A,D),(F,H)); 551
((A,D),(F,I)); 555
((A,D),(F,J)); 551
((A,D),(F,K)); 550
((A,D),(F,L)); 554
((A,D),(F,M)); 555
((A,D),(F,N)); 553
((A,D),(F,O)); 545
((A,D),(G,H)); 635
((A,D),(G,I)); 639
((A,D),(G,J)); 645
((A,D),(G,K)); 640
((A,D),(G,L)); 643
((A,D),(G,M)); 643
((A,D),(G,N)); 644
((A,D),(G,O)); 629
((A,D),(H,I)); 704
((A,D),(H,J)); 696
((A,D),(H,K)); 700
((A,D),(H,L)); 696
((A,D),(H,M)); 699
((A,D),(H,N)); 696
((A,D),(H,O)); 681
((A,D),(I,J)); 760
((A,D),(I,K)); 752
((A,D),(I,L)); 752
((A,D),(I,M)); 760
((A,D),(I,N)); 753
((A,D),(I,O)); 733
((A,D),(J,K)); 795
((A,D),(J,L)); 797
((A,D),(J,M)); 799
((A,D),(J,N)); 802
((A,D),(J,O)); 773
((A,D),(K,L)); 828
((A,D),(K,M)); 827
((A,D),(K,N)); 829
((A,D),(K,O)); 796
((A,D),(L,M)); 865
((A,D),(L,N)); 859
((A,D),(L,O)); 819
((A,D),(M,N)); 889
((A,D),(M,O)); 848
((A,D),(N,O)); 856
((A,E),(B,C)); 258
((A,E),(B,D)); 221
((A,E),(B,F)); 186
((A,E),(B,G)); 189
((A,E),(B,H)); 183
((A,E),(B,I)); 186
((A,E),(B,J)); 182
((A,E),(B,K)); 184
((A,E),(B,L)); 182
((A,E),(B,M)); 184
((A,E),(B,N)); 184
((A,E),(B,O)); 188
((A,E),(C,D)); 294
((A,E),(C,F)); 205
((A,E),(C,G)); 215
((A,E),(C,H)); 210
((A,E),(C,I)); 216
((A,E),(C,J)); 210
((A,E),(C,K)); 214
((A,E),(C,L)); 213
((A,E),(C,M)); 215
((A,E),(C,N)); 216
((A,E),(C,O)); 221
((A,E),(D,F)); 260
((A,E),(D,G)); 270
((A,E),(D,H)); 265
((A,E),(D,I)); 270
((A,E),(D,J)); 267
((A,E),(D,K)); 267
((A,E),(D,L)); 264
((A,E),(D,M)); 270
((A,E),(D,N)); 269
((A,E),(D,O)); 275
((A,E),(F,G)); 437
((A,E),(F,H)); 426
((A,E),(F,I)); 437
((A,E),(F,J)); 426
((A,E),(F,K)); 431
((A,E),(F,L)); 430
((A,E),(F,M)); 430
((A,E),(F,N)); 430
((A,E),(F,O)); 429
((A,E),(G,H)); 551
((A,E),(G,I)); 552
((A,E),(G,J)); 554
((A,E),(G,K)); 556
((A,E),(G,L)); 551
((A,E),(G,M)); 555
((A,E),(G,N)); 557
((A,E),(G,O)); 548
((A,E),(H,I)); 646
((A,E),(H,J)); 633
((A,E),(H,K)); 634
((A,E),(H,L)); 634
((A,E),(H,M)); 641
((A,E),(H,N)); 636
((A,E),(H,O)); 622
((A,E),(I,J)); 707
((A,E),(I,K)); 709
((A,E),(I,L)); 703
((A,E),(I,M)); 711
((A,E),(I,N)); 709
((A,E),(I,O)); 681
((A,E),(J,K)); 758
((A,E),(J,L)); 756
((A,E),(J,M)); 760
((A,E),(J,N)); 759
((A,E),(J,O)); 725
((A,E),(K,L)); 808
((A,E),(K,M)); 809
((A,E),(K,N)); 811
((A,E),(K,O)); 766
((A,E),(L,M)); 840
((A,E),(L,N)); 838
((A,E),(L,O)); 788
((A,E),(M,N)); 868
((A,E),(M,O)); 814
((A,E),(N,O)); 831
((A,F),(B,C)); 260
((A,F),(B,D)); 227
((A,F),(B,E)); 190
((A,F),(B,G)); 155
((A,F),(B,H)); 158
((A,F),(B,I)); 161
((A,F),(B,J)); 157
((A,F),(B,K)); 154
((A,F),(B,L)); 152
((A,F),(B,M)); 153
((A,F),(B,N)); 152
((A,F),(B,O)); 160
((A,F),(C,D)); 291
((A,F),(C,E)); 229
((A,F),(C,G)); 179
((A,F),(C,H)); 192
((A,F),(C,I)); 191
((A,F),(C,J)); 191
((A,F),(C,K)); 192
((A,F),(C,L)); 188
((A,F),(C,M)); 188
((A,F),(C,N)); 188
((A,F),(C,O)); 192
((A,F),(D,E)); 275
((A,F),(D,G)); 226
((A,F),(D,H)); 238
((A,F),(D,I)); 244
((A,F),(D,J)); 238
((A,F),(D,K)); 233
((A,F),(D,L)); 233
((A,F),(D,M)); 233
((A,F),(D,N)); 235
((A,F),(D,O)); 237
((A,F),(E,G)); 271
((A,F),(E,H)); 285
((A,F),(E,I)); 283
((A,F),(E,J)); 288
((A,F),(E,K)); 285
((A,F),(E,L)); 282
((A,F),(E,M)); 284
((A,F),(E,N)); 284
((A,F),(E,O)); 286
((A,F),(G,H)); 457
((A,F),(G,I)); 452
((A,F),(G,J)); 455
((A,F),(G,K)); 446
((A,F),(G,L)); 446
((A,F),(G,M)); 448
((A,F),(G,N)); 447
((A,F),(G,O)); 438
((A,F),(H,I)); 565
((A,F),(H,J)); 554
((A,F),(H,K)); 563
((A,F),(H,L)); 564
((A,F),(H,M)); 566
((A,F),(H,N)); 563
((A,F),(H,O)); 553
((A,F),(I,J)); 643
((A,F),(I,K)); 637
((A,F),(I,L)); 632
((A,F),(I,M)); 632
((A,F),(I,N)); 629
((A,F),(I,O)); 603
((A,F),(J,K)); 705
((A,F),(J,L)); 712
((A,F),(J,M)); 695
((A,F),(J,N)); 697
((A,F),(J,O)); 667
((A,F),(K,L)); 757
((A,F),(K,M)); 756
((A,F),(K,N)); 765
((A,F),(K,O)); 718
((A,F),(L,M)); 800
((A,F),(L,N)); 798
((A,F),(L,O)); 746
((A,F),(M,N)); 839
((A,F),(M,O)); 779
((A,F),(N,O)); 789
((A,G),(B,C)); 256
((A,G),(B,D)); 231
((A,G),(B,E)); 191
((A,G),(B,F)); 169
((A,G),(B,H)); 134
((A,G),(B,I)); 140
((A,G),(B,J)); 143
((A,G),(B,K)); 142
((A,G),(B,L)); 141
((A,G),(B,M)); 140
((A,G),(B,N)); 142
((A,G),(B,O)); 150
((A,G),(C,D)); 293
((A,G),(C,E)); 225
((A,G),(C,F)); 170
((A,G),(C,H)); 148
((A,G),(C,I)); 151
((A,G),(C,J)); 152
((A,G),(C,K)); 154
((A,G),(C,L)); 154
((A,G),(C,M)); 155
((A,G),(C,N)); 154
((A,G),(C,O)); 162
((A,G),(D,E)); 266
((A,G),(D,F)); 223
((A,G),(D,H)); 195
((A,G),(D,I)); 189
((A,G),(D,J)); 190
((A,G),(D,K)); 187
((A,G),(D,L)); 185
((A,G),(D,M)); 188
((A,G),(D,N)); 188
((A,G),(D,O)); 202
((A,G),(E,F)); 292
((A,G),(E,H)); 225
((A,G),(E,I)); 229
((A,G),(E,J)); 230
((A,G),(E,K)); 230
((A,G),(E,L)); 228
((A,G),(E,M)); 228
((A,G),(E,N)); 230
((A,G),(E,O)); 231
((A,G),(F,H)); 274
((A,G),(F,I)); 292
((A,G),(F,J)); 293
((A,G),(F,K)); 287
((A,G),(F,L)); 293
((A,G),(F,M)); 291
((A,G),(F,N)); 290
((A,G),(F,O)); 287
((A,G),(H,I)); 457
((A,G),(H,J)); 453
((A,G),(H,K)); 443
((A,G),(H,L)); 452
((A,G),(H,M)); 452
((A,G),(H,N)); 449
((A,G),(H,O)); 447
((A,G),(I,J)); 568
((A,G),(I,K)); 567
((A,G),(I,L)); 567
((A,G),(I,M)); 562
((A,G),(I,N)); 560
((A,G),(I,O)); 533
((A,G),(J,K)); 631
((A,G),(J,L)); 645
((A,G),(J,M)); 639
((A,G),(J,N)); 645
((A,G),(J,O)); 613
((A,G),(K,L)); 697
((A,G),(K,M)); 698
((A,G),(K,N)); 696
((A,G),(K,O)); 648
((A,G),(L,M)); 749
((A,G),(L,N)); 753
((A,G),(L,O)); 697
((A,G),(M,N)); 796
((A,G),(M,O)); 730
((A,G),(N,O)); 755
((A,H),(B,C)); 252
((A,H),(B,D)); 226
((A,H),(B,E)); 194
((A,H),(B,F)); 164
((A,H),(B,G)); 127
((A,H),(B,I)); 110
((A,H),(B,J)); 109
((A,H),(B,K)); 113
((A,H),(B,L)); 104
((A,H),(B,M)); 107
((A,H),(B,N)); 108
((A,H),(B,O)); 118
((A,H),(C,D)); 288
((A,H),(C,E)); 222
((A,H),(C,F)); 165
((A,H),(C,G)); 135
((A,H),(C,I)); 122
((A,H),(C,J)); 118
((A,H),(C,K)); 122
((A,H),(C,L)); 112
((A,H),(C,M)); 115
((A,H),(C,N)); 115
((A,H),(C,O)); 122
((A,H),(D,E)); 264
((A,H),(D,F)); 211
((A,H),(D,G)); 170
((A,H),(D,I)); 155
((A,H),(D,J)); 156
((A,H),(D,K)); 150
((A,H),(D,L)); 149
((A,H),(D,M)); 147
((A,H),(D,N)); 151
((A,H),(D,O)); 156
((A,H),(E,F)); 289
((A,H),(E,G)); 224
((A,H),(E,I)); 180
((A,H),(E,J)); 184
((A,H),(E,K)); 185
((A,H),(E,L)); 183
((A,H),(E,M)); 181
((A,H),(E,N)); 183
((A,H),(E,O)); 185
((A,H),(F,G)); 269
((A,H),(F,I)); 214
((A,H),(F,J)); 229
((A,H),(F,K)); 218
((A,H),(F,L)); 221
((A,H),(F,M)); 218
((A,H),(F,N)); 220
((A,H),(F,O)); 221
((A,H),(G,I)); 271
((A,H),(G,J)); 269
((A,H),(G,K)); 272
((A,H),(G,L)); 262
((A,H),(G,M)); 266
((A,H),(G,N)); 264
((A,H),(G,O)); 255
((A,H),(I,J)); 477
((A,H),(I,K)); 476
((A,H),(I,L)); 476
((A,H),(I,M)); 477
((A,H),(I,N)); 476
((A,H),(I,O)); 444
((A,H),(J,K)); 551
((A,H),(J,L)); 560
((A,H),(J,M)); 549
((A,H),(J,N)); 555
((A,H),(J,O)); 521
((A,H),(K,L)); 623
((A,H),(K,M)); 621
((A,H),(K,N)); 620
((A,H),(K,O)); 574
((A,H),(L,M)); 687
((A,H),(L,N)); 683
((A,H),(L,O)); 614
((A,H),(M,N)); 742
((A,H),(M,O)); 654
((A,H),(N,O)); 683
((A,I),(B,C)); 247
((A,I),(B,D)); 222
((A,I),(B,E)); 189
((A,I),(B,F)); 159
((A,I),(B,G)); 122
((A,I),(B,H)); 101
((A,I),(B,J)); 89
((A,I),(B,K)); 87
((A,I),(B,L)); 83
((A,I),(B,M)); 80
((A,I),(B,N)); 84
((A,I),(B,O)); 98
((A,I),(C,D)); 289
((A,I),(C,E)); 214
((A,I),(C,F)); 161
((A,I),(C,G)); 136
((A,I),(C,H)); 108
((A,I),(C,J)); 84
((A,I),(C,K)); 82
((A,I),(C,L)); 78
((A,I),(C,M)); 76
((A,I),(C,N)); 81
((A,I),(C,O)); 96
((A,I),(D,E)); 258
((A,I),(D,F)); 201
((A,I),(D,G)); 172
((A,I),(D,H)); 141
((A,I),(D,J)); 119
((A,I),(D,K)); 113
((A,I),(D,L)); 111
((A,I),(D,M)); 105
((A,I),(D,N)); 113
((A,I),(D,O)); 126
((A,I),(E,F)); 280
((A,I),(E,G)); 219
((A,I),(E,H)); 174
((A,I),(E,J)); 148
((A,I),(E,K)); 145
((A,I),(E,L)); 148
((A,I),(E,M)); 146
((A,I),(E,N)); 147
((A,I),(E,O)); 164
((A,I),(F,G)); 256
((A,I),(F,H)); 221
((A,I),(F,J)); 172
((A,I),(F,K)); 174
((A,I),(F,L)); 175
((A,I),(F,M)); 175
((A,I),(F,N)); 180
((A,I),(F,O)); 188
((A,I),(G,H)); 272
((A,I),(G,J)); 209
((A,I),(G,K)); 202
((A,I),(G,L)); 201
((A,I),(G,M)); 201
((A,I),(G,N)); 208
((A,I),(G,O)); 207
((A,I),(H,J)); 260
((A,I),(H,K)); 251
((A,I),(H,L)); 257
((A,I),(H,M)); 256
((A,I),(H,N)); 259
((A,I),(H,O)); 265
((A,I),(J,K)); 437
((A,I),(J,L)); 435
((A,I),(J,M)); 425
((A,I),(J,N)); 431
((A,I),(J,O)); 416
((A,I),(K,L)); 533
((A,I),(K,M)); 527
((A,I),(K,N)); 528
((A,I),(K,O)); 491
((A,I),(L,M)); 611
((A,I),(L,N)); 617
((A,I),(L,O)); 557
((A,I),(M,N)); 669
((A,I),(M,O)); 611
((A,I),(N,O)); 638
((A,J),(B,C)); 253
((A,J),(B,D)); 223
((A,J),(B,E)); 189
((A,J),(B,F)); 163
((A,J),(B,G)); 122
((A,J),(B,H)); 109
((A,J),(B,I)); 91
((A,J),(B,K)); 76
((A,J),(B,L)); 80
((A,J),(B,M)); 81
((A,J),(B,N)); 77
((A,J),(B,O)); 91
((A,J),(C,D)); 291
((A,J),(C,E)); 215
((A,J),(C,F)); 165
((A,J),(C,G)); 134
((A,J),(C,H)); 107
((A,J),(C,I)); 97
((A,J),(C,K)); 84
((A,J),(C,L)); 72
((A,J),(C,M)); 71
((A,J),(C,N)); 69
((A,J),(C,O)); 83
((A,J),(D,E)); 258
((A,J),(D,F)); 211
((A,J),(D,G)); 165
((A,J),(D,H)); 148
((A,J),(D,I)); 121
((A,J),(D,K)); 92
((A,J),(D,L)); 92
((A,J),(D,M)); 92
((A,J),(D,N)); 94
((A,J),(D,O)); 105
((A,J),(E,F)); 286
((A,J),(E,G)); 216
((A,J),(E,H)); 183
((A,J),(E,I)); 145
((A,J),(E,K)); 110
((A,J),(E,L)); 114
((A,J),(E,M)); 114
((A,J),(E,N)); 113
((A,J),(E,O)); 128
((A,J),(F,G)); 252
((A,J),(F,H)); 217
((A,J),(F,I)); 185
((A,J),(F,K)); 138
((A,J),(F,L)); 147
((A,J),(F,M)); 146
((A,J),(F,N)); 143
((A,J),(F,O)); 156
((A,J),(G,H)); 278
((A,J),(G,I)); 223
((A,J),(G,K)); 182
((A,J),(G,L)); 180
((A,J),(G,M)); 184
((A,J),(G,N)); 180
((A,J),(G,O)); 182
((A,J),(H,I)); 263
((A,J),(H,K)); 223
((A,J),(H,L)); 219
((A,J),(H,M)); 227
((A,J),(H,N)); 223
((A,J),(H,O)); 239
((A,J),(I,K)); 279
((A,J),(I,L)); 277
((A,J),(I,M)); 290
((A,J),(I,N)); 279
((A,J),(I,O)); 263
((A,J),(K,L)); 455
((A,J),(K,M)); 470
((A,J),(K,N)); 458
((A,J),(K,O)); 413
((A,J),(L,M)); 541
((A,J),(L,N)); 543
((A,J),(L,O)); 482
((A,J),(M,N)); 627
((A,J),(M,O)); 544
((A,J),(N,O)); 564
((A,K),(B,C)); 251
((A,K),(B,D)); 224
((A,K),(B,E)); 191
((A,K),(B,F)); 163
((A,K),(B,G)); 122
((A,K),(B,H)); 109
((A,K),(B,I)); 91
((A,K),(B,J)); 80
((A,K),(B,L)); 54
((A,K),(B,M)); 51
((A,K),(B,N)); 47
((A,K),(B,O)); 72
((A,K),(C,D)); 289
((A,K),(C,E)); 213
((A,K),(C,F)); 165
((A,K),(C,G)); 134
((A,K),(C,H)); 111
((A,K),(C,I)); 103
((A,K),(C,J)); 75
((A,K),(C,L)); 54
((A,K),(C,M)); 55
((A,K),(C,N)); 52
((A,K),(C,O)); 74
((A,K),(D,E)); 261
((A,K),(D,F)); 217
((A,K),(D,G)); 173
((A,K),(D,H)); 150
((A,K),(D,I)); 135
((A,K),(D,J)); 113
((A,K),(D,L)); 79
((A,K),(D,M)); 80
((A,K),(D,N)); 77
((A,K),(D,O)); 99
((A,K),(E,F)); 284
((A,K),(E,G)); 214
((A,K),(E,H)); 181
((A,K),(E,I)); 146
((A,K),(E,J)); 132
((A,K),(E,L)); 100
((A,K),(E,M)); 106
((A,K),(E,N)); 95
((A,K),(E,O)); 120
((A,K),(F,G)); 267
((A,K),(F,H)); 219
((A,K),(F,I)); 189
((A,K),(F,J)); 157
((A,K),(F,L)); 136
((A,K),(F,M)); 132
((A,K),(F,N)); 124
((A,K),(F,O)); 147
((A,K),(G,H)); 285
((A,K),(G,I)); 231
((A,K),(G,J)); 187
((A,K),(G,L)); 155
((A,K),(G,M)); 157
((A,K),(G,N)); 154
((A,K),(G,O)); 165
((A,K),(H,I)); 273
((A,K),(H,J)); 226
((A,K),(H,L)); 190
((A,K),(H,M)); 197
((A,K),(H,N)); 189
((A,K),(H,O)); 211
((A,K),(I,J)); 284
((A,K),(I,L)); 235
((A,K),(I,M)); 239
((A,K),(I,N)); 232
((A,K),(I,O)); 232
((A,K),(J,L)); 282
((A,K),(J,M)); 278
((A,K),(J,N)); 269
((A,K),(J,O)); 276
((A,K),(L,M)); 459
((A,K),(L,N)); 453
((A,K),(L,O)); 400
((A,K),(M,N)); 538
((A,K),(M,O)); 475
((A,K),(N,O)); 508
((A,L),(B,C)); 251
((A,L),(B,D)); 226
((A,L),(B,E)); 191
((A,L),(B,F)); 161
((A,L),(B,G)); 120
((A,L),(B,H)); 115
((A,L),(B,I)); 97
((A,L),(B,J)); 77
((A,L),(B,K)); 68
((A,L),(B,M)); 40
((A,L),(B,N)); 45
((A,L),(B,O)); 65
((A,L),(C,D)); 291
((A,L),(C,E)); 211
((A,L),(C,F)); 164
((A,L),(C,G)); 132
((A,L),(C,H)); 116
((A,L),(C,I)); 107
((A,L),(C,J)); 78
((A,L),(C,K)); 71
((A,L),(C,M)); 52
((A,L),(C,N)); 47
((A,L),(C,O)); 70
((A,L),(D,E)); 264
((A,L),(D,F)); 213
((A,L),(D,G)); 172
((A,L),(D,H)); 155
((A,L),(D,I)); 137
((A,L),(D,J)); 111
((A,L),(D,K)); 93
((A,L),(D,M)); 69
((A,L),(D,N)); 73
((A,L),(D,O)); 92
((A,L),(E,F)); 288
((A,L),(E,G)); 221
((A,L),(E,H)); 183
((A,L),(E,I)); 149
((A,L),(E,J)); 130
((A,L),(E,K)); 92
((A,L),(E,M)); 75
((A,L),(E,N)); 75
((A,L),(E,O)); 101
((A,L),(F,G)); 261
((A,L),(F,H)); 215
((A,L),(F,I)); 193
((A,L),(F,J)); 141
((A,L),(F,K)); 107
((A,L),(F,M)); 92
((A,L),(F,N)); 91
((A,L),(F,O)); 113
((A,L),(G,H)); 286
((A,L),(G,I)); 232
((A,L),(G,J)); 175
((A,L),(G,K)); 148
((A,L),(G,M)); 127
((A,L),(G,N)); 122
((A,L),(G,O)); 138
((A,L),(H,I)); 267
((A,L),(H,J)); 221
((A,L),(H,K)); 187
((A,L),(H,M)); 164
((A,L),(H,N)); 163
((A,L),(H,O)); 186
((A,L),(I,J)); 288
((A,L),(I,K)); 232
((A,L),(I,M)); 199
((A,L),(I,N)); 193
((A,L),(I,O)); 199
((A,L),(J,K)); 263
((A,L),(J,M)); 231
((A,L),(J,N)); 230
((A,L),(J,O)); 232
((A,L),(K,M)); 285
((A,L),(K,N)); 280
((A,L),(K,O)); 274
((A,L),(M,N)); 444
((A,L),(M,O)); 376
((A,L),(N,O)); 439
((A,M),(B,C)); 252
((A,M),(B,D)); 223
((A,M),(B,E)); 189
((A,M),(B,F)); 162
((A,M),(B,G)); 122
((A,M),(B,H)); 113
((A,M),(B,I)); 97
((A,M),(B,J)); 72
((A,M),(B,K)); 70
((A,M),(B,L)); 56
((A,M),(B,N)); 46
((A,M),(B,O)); 66
((A,M),(C,D)); 292
((A,M),(C,E)); 211
((A,M),(C,F)); 165
((A,M),(C,G)); 130
((A,M),(C,H)); 110
((A,M),(C,I)); 109
((A,M),(C,J)); 78
((A,M),(C,K)); 70
((A,M),(C,L)); 48
((A,M),(C,N)); 40
((A,M),(C,O)); 65
((A,M),(D,E)); 258
((A,M),(D,F)); 212
((A,M),(D,G)); 169
((A,M),(D,H)); 154
((A,M),(D,I)); 135
((A,M),(D,J)); 109
((A,M),(D,K)); 93
((A,M),(D,L)); 66
((A,M),(D,N)); 60
((A,M),(D,O)); 74
((A,M),(E,F)); 286
((A,M),(E,G)); 217
((A,M),(E,H)); 178
((A,M),(E,I)); 143
((A,M),(E,J)); 126
((A,M),(E,K)); 85
((A,M),(E,L)); 85
((A,M),(E,N)); 72
((A,M),(E,O)); 91
((A,M),(F,G)); 261
((A,M),(F,H)); 216
((A,M),(F,I)); 193
((A,M),(F,J)); 159
((A,M),(F,K)); 112
((A,M),(F,L)); 108
((A,M),(F,N)); 83
((A,M),(F,O)); 101
((A,M),(G,H)); 282
((A,M),(G,I)); 237
((A,M),(G,J)); 177
((A,M),(G,K)); 145
((A,M),(G,L)); 124
((A,M),(G,N)); 111
((A,M),(G,O)); 115
((A,M),(H,I)); 267
((A,M),(H,J)); 224
((A,M),(H,K)); 182
((A,M),(H,L)); 149
((A,M),(H,N)); 133
((A,M),(H,O)); 158
((A,M),(I,J)); 285
((A,M),(I,K)); 234
((A,M),(I,L)); 190
((A,M),(I,N)); 157
((A,M),(I,O)); 163
((A,M),(J,K)); 252
((A,M),(J,L)); 228
((A,M),(J,N)); 192
((A,M),(J,O)); 203
((A,M),(K,L)); 256
((A,M),(K,N)); 233
((A,M),(K,O)); 227
((A,M),(L,N)); 276
((A,M),(L,O)); 262
((A,M),(N,O)); 363
((A,N),(B,C)); 251
((A,N),(B,D)); 222
((A,N),(B,E)); 189
((A,N),(B,F)); 163
((A,N),(B,G)); 119
((A,N),(B,H)); 115
((A,N),(B,I)); 99
((A,N),(B,J)); 75
((A,N),(B,K)); 73
((A,N),(B,L)); 56
((A,N),(B,M)); 32
((A,N),(B,O)); 58
((A,N),(C,D)); 291
((A,N),(C,E)); 211
((A,N),(C,F)); 164
((A,N),(C,G)); 131
((A,N),(C,H)); 114
((A,N),(C,I)); 105
((A,N),(C,J)); 76
((A,N),(C,K)); 74
((A,N),(C,L)); 56
((A,N),(C,M)); 40
((A,N),(C,O)); 59
((A,N),(D,E)); 259
((A,N),(D,F)); 212
((A,N),(D,G)); 168
((A,N),(D,H)); 153
((A,N),(D,I)); 134
((A,N),(D,J)); 104
((A,N),(D,K)); 94
((A,N),(D,L)); 68
((A,N),(D,M)); 51
((A,N),(D,O)); 72
((A,N),(E,F)); 286
((A,N),(E,G)); 213
((A,N),(E,H)); 181
((A,N),(E,I)); 144
((A,N),(E,J)); 128
((A,N),(E,K)); 94
((A,N),(E,L)); 87
((A,N),(E,M)); 60
((A,N),(E,O)); 76
((A,N),(F,G)); 263
((A,N),(F,H)); 217
((A,N),(F,I)); 191
((A,N),(F,J)); 160
((A,N),(F,K)); 111
((A,N),(F,L)); 111
((A,N),(F,M)); 78
((A,N),(F,O)); 97
((A,N),(G,H)); 287
((A,N),(G,I)); 232
((A,N),(G,J)); 175
((A,N),(G,K)); 150
((A,N),(G,L)); 125
((A,N),(G,M)); 93
((A,N),(G,O)); 101
((A,N),(H,I)); 265
((A,N),(H,J)); 222
((A,N),(H,K)); 191
((A,N),(H,L)); 154
((A,N),(H,M)); 125
((A,N),(H,O)); 141
((A,N),(I,J)); 290
((A,N),(I,K)); 240
((A,N),(I,L)); 190
((A,N),(I,M)); 174
((A,N),(I,O)); 163
((A,N),(J,K)); 273
((A,N),(J,L)); 227
((A,N),(J,M)); 181
((A,N),(J,O)); 201
((A,N),(K,L)); 267
((A,N),(K,M)); 229
((A,N),(K,O)); 208
((A,N),(L,M)); 280
((A,N),(L,O)); 238
((A,N),(M,O)); 270
((A,O),(B,C)); 252
((A,O),(B,D)); 226
((A,O),(B,E)); 189
((A,O),(B,F)); 167
((A,O),(B,G)); 129
((A,O),(B,H)); 123
((A,O),(B,I)); 108
((A,O),(B,J)); 86
((A,O),(B,K)); 83
((A,O),(B,L)); 72
((A,O),(B,M)); 56
((A,O),(B,N)); 50
((A,O),(C,D)); 293
((A,O),(C,E)); 214
((A,O),(C,F)); 172
((A,O),(C,G)); 140
((A,O),(C,H)); 122
((A,O),(C,I)); 121
((A,O),(C,J)); 95
((A,O),(C,K)); 88
((A,O),(C,L)); 73
((A,O),(C,M)); 66
((A,O),(C,N)); 57
((A,O),(D,E)); 257
((A,O),(D,F)); 218
((A,O),(D,G)); 169
((A,O),(D,H)); 163
((A,O),(D,I)); 141
((A,O),(D,J)); 122
((A,O),(D,K)); 105
((A,O),(D,L)); 89
((A,O),(D,M)); 78
((A,O),(D,N)); 72
((A,O),(E,F)); 285
((A,O),(E,G)); 221
((A,O),(E,H)); 193
((A,O),(E,I)); 155
((A,O),(E,J)); 147
((A,O),(E,K)); 114
((A,O),(E,L)); 111
((A,O),(E,M)); 95
((A,O),(E,N)); 93
((A,O),(F,G)); 275
((A,O),(F,H)); 226
((A,O),(F,I)); 209
((A,O),(F,J)); 177
((A,O),(F,K)); 135
((A,O),(F,L)); 141
((A,O),(F,M)); 120
((A,O),(F,N)); 114
((A,O),(G,H)); 298
((A,O),(G,I)); 260
((A,O),(G,J)); 205
((A,O),(G,K)); 187
((A,O),(G,L)); 165
((A,O),(G,M)); 155
((A,O),(G,N)); 144
((A,O),(H,I)); 291
((A,O),(H,J)); 240
((A,O),(H,K)); 215
((A,O),(H,L)); 200
((A,O),(H,M)); 188
((A,O),(H,N)); 176
((A,O),(I,J)); 321
((A,O),(I,K)); 277
((A,O),(I,L)); 244
((A,O),(I,M)); 226
((A,O),(I,N)); 199
((A,O),(J,K)); 311
((A,O),(J,L)); 286
((A,O),(J,M)); 253
((A,O),(J,N)); 235
((A,O),(K,L)); 326
((A,O),(K,M)); 298
((A,O),(K,N)); 284
((A,O),(L,M)); 362
((A,O),(L,N)); 323
((A,O),(M,N)); 367
((B,C),(D,E)); 422
((B,C),(D,F)); 420
((B,C),(D,G)); 419
((B,C),(D,H)); 418
((B,C),(D,I)); 419
((B,C),(D,J)); 420
((B,C),(D,K)); 418
((B,C),(D,L)); 419
((B,C),(D,M)); 419
((B,C),(D,N)); 418
((B,C),(D,O)); 417
((B,C),(E,F)); 523
((B,C),(E,G)); 525
((B,C),(E,H)); 526
((B,C),(E,I)); 529
((B,C),(E,J)); 533
((B,C),(E,K)); 533
((B,C),(E,L)); 534
((B,C),(E,M)); 534
((B,C),(E,N)); 533
((B,C),(E,O)); 530
((B,C),(F,G)); 619
((B,C),(F,H)); 611
((B,C),(F,I)); 621
((B,C),(F,J)); 619
((B,C),(F,K)); 618
((B,C),(F,L)); 622
((B,C),(F,M)); 621
((B,C),(F,N)); 619
((B,C),(F,O)); 610
((B,C),(G,H)); 691
((B,C),(G,I)); 681
((B,C),(G,J)); 680
((B,C),(G,K)); 682
((B,C),(G,L)); 687
((B,C),(G,M)); 685
((B,C),(G,N)); 683
((B,C),(G,O)); 669
((B,C),(H,I)); 747
((B,C),(H,J)); 745
((B,C),(H,K)); 745
((B,C),(H,L)); 746
((B,C),(H,M)); 749
((B,C),(H,N)); 741
((B,C),(H,O)); 726
((B,C),(I,J)); 796
((B,C),(I,K)); 800
((B,C),(I,L)); 797
((B,C),(I,M)); 795
((B,C),(I,N)); 791
((B,C),(I,O)); 763
((B,C),(J,K)); 830
((B,C),(J,L)); 833
((B,C),(J,M)); 833
((B,C),(J,N)); 836
((B,C),(J,O)); 809
((B,C),(K,L)); 866
((B,C),(K,M)); 868
((B,C),(K,N)); 865
((B,C),(K,O)); 831
((B,C),(L,M)); 891
((B,C),(L,N)); 886
((B,C),(L,O)); 851
((B,C),(M,N)); 909
((B,C),(M,O)); 869
((B,C),(N,O)); 878
((B,D),(C,E)); 271
((B,D),(C,F)); 267
((B,D),(C,G)); 275
((B,D),(C,H)); 271
((B,D),(C,I)); 271
((B,D),(C,J)); 268
((B,D),(C,K)); 274
((B,D),(C,L)); 273
((B,D),(C,M)); 270
((B,D),(C,N)); 270
((B,D),(C,O)); 267
((B,D),(E,F)); 448
((B,D),(E,G)); 451
((B,D),(E,H)); 446
((B,D),(E,I)); 449
((B,D),(E,J)); 452
((B,D),(E,K)); 449
((B,D),(E,L)); 452
((B,D),(E,M)); 450
((B,D),(E,N)); 449
((B,D),(E,O)); 444
((B,D),(F,G)); 548
((B,D),(F,H)); 533
((B,D),(F,I)); 540
((B,D),(F,J)); 539
((B,D),(F,K)); 540
((B,D),(F,L)); 546
((B,D),(F,M)); 541
((B,D),(F,N)); 540
((B,D),(F,O)); 528
((B,D),(G,H)); 631
((B,D),(G,I)); 636
((B,D),(G,J)); 640
((B,D),(G,K)); 641
((B,D),(G,L)); 645
((B,D),(G,M)); 642
((B,D),(G,N)); 641
((B,D),(G,O)); 625
((B,D),(H,I)); 700
((B,D),(H,J)); 695
((B,D),(H,K)); 702
((B,D),(H,L)); 691
((B,D),(H,M)); 695
((B,D),(H,N)); 692
((B,D),(H,O)); 676
((B,D),(I,J)); 760
((B,D),(I,K)); 764
((B,D),(I,L)); 759
((B,D),(I,M)); 759
((B,D),(I,N)); 758
((B,D),(I,O)); 731
((B,D),(J,K)); 797
((B,D),(J,L)); 806
((B,D),(J,M)); 803
((B,D),(J,N)); 805
((B,D),(J,O)); 772
((B,D),(K,L)); 839
((B,D),(K,M)); 836
((B,D),(K,N)); 837
((B,D),(K,O)); 800
((B,D),(L,M)); 861
((B,D),(L,N)); 859
((B,D),(L,O)); 819
((B,D),(M,N)); 892
((B,D),(M,O)); 850
((B,D),(N,O)); 855
((B,E),(C,D)); 307
((B,E),(C,F)); 237
((B,E),(C,G)); 232
((B,E),(C,H)); 234
((B,E),(C,I)); 236
((B,E),(C,J)); 229
((B,E),(C,K)); 234
((B,E),(C,L)); 234
((B,E),(C,M)); 233
((B,E),(C,N)); 235
((B,E),(C,O)); 235
((B,E),(D,F)); 278
((B,E),(D,G)); 279
((B,E),(D,H)); 283
((B,E),(D,I)); 282
((B,E),(D,J)); 281
((B,E),(D,K)); 284
((B,E),(D,L)); 280
((B,E),(D,M)); 285
((B,E),(D,N)); 285
((B,E),(D,O)); 288
((B,E),(F,G)); 454
((B,E),(F,H)); 445
((B,E),(F,I)); 456
((B,E),(F,J)); 451
((B,E),(F,K)); 450
((B,E),(F,L)); 453
((B,E),(F,M)); 452
((B,E),(F,N)); 453
((B,E),(F,O)); 444
((B,E),(G,H)); 558
((B,E),(G,I)); 560
((B,E),(G,J)); 560
((B,E),(G,K)); 565
((B,E),(G,L)); 559
((B,E),(G,M)); 560
((B,E),(G,N)); 561
((B,E),(G,O)); 546
((B,E),(H,I)); 657
((B,E),(H,J)); 639
((B,E),(H,K)); 643
((B,E),(H,L)); 640
((B,E),(H,M)); 642
((B,E),(H,N)); 639
((B,E),(H,O)); 622
((B,E),(I,J)); 704
((B,E),(I,K)); 709
((B,E),(I,L)); 711
((B,E),(I,M)); 712
((B,E),(I,N)); 712
((B,E),(I,O)); 682
((B,E),(J,K)); 766
((B,E),(J,L)); 763
((B,E),(J,M)); 764
((B,E),(J,N)); 763
((B,E),(J,O)); 727
((B,E),(K,L)); 818
((B,E),(K,M)); 814
((B,E),(K,N)); 819
((B,E),(K,O)); 766
((B,E),(L,M)); 848
((B,E),(L,N)); 847
((B,E),(L,O)); 793
((B,E),(M,N)); 876
((B,E),(M,O)); 816
((B,E),(N,O)); 830
((B,F),(C,D)); 313
((B,F),(C,E)); 240
((B,F),(C,G)); 204
((B,F),(C,H)); 212
((B,F),(C,I)); 205
((B,F),(C,J)); 206
((B,F),(C,K)); 209
((B,F),(C,L)); 206
((B,F),(C,M)); 206
((B,F),(C,N)); 208
((B,F),(C,O)); 208
((B,F),(D,E)); 274
((B,F),(D,G)); 239
((B,F),(D,H)); 256
((B,F),(D,I)); 251
((B,F),(D,J)); 246
((B,F),(D,K)); 243
((B,F),(D,L)); 243
((B,F),(D,M)); 243
((B,F),(D,N)); 246
((B,F),(D,O)); 248
((B,F),(E,G)); 275
((B,F),(E,H)); 281
((B,F),(E,I)); 276
((B,F),(E,J)); 277
((B,F),(E,K)); 277
((B,F),(E,L)); 274
((B,F),(E,M)); 277
((B,F),(E,N)); 276
((B,F),(E,O)); 279
((B,F),(G,H)); 462
((B,F),(G,I)); 463
((B,F),(G,J)); 467
((B,F),(G,K)); 460
((B,F),(G,L)); 458
((B,F),(G,M)); 462
((B,F),(G,N)); 462
((B,F),(G,O)); 453
((B,F),(H,I)); 561
((B,F),(H,J)); 560
((B,F),(H,K)); 565
((B,F),(H,L)); 565
((B,F),(H,M)); 569
((B,F),(H,N)); 563
((B,F),(H,O)); 552
((B,F),(I,J)); 650
((B,F),(I,K)); 638
((B,F),(I,L)); 637
((B,F),(I,M)); 638
((B,F),(I,N)); 637
((B,F),(I,O)); 607
((B,F),(J,K)); 701
((B,F),(J,L)); 712
((B,F),(J,M)); 700
((B,F),(J,N)); 703
((B,F),(J,O)); 667
((B,F),(K,L)); 756
((B,F),(K,M)); 753
((B,F),(K,N)); 763
((B,F),(K,O)); 711
((B,F),(L,M)); 799
((B,F),(L,N)); 799
((B,F),(L,O)); 737
((B,F),(M,N)); 843
((B,F),(M,O)); 771
((B,F),(N,O)); 796
((B,G),(C,D)); 306
((B,G),(C,E)); 243
((B,G),(C,F)); 177
((B,G),(C,H)); 155
((B,G),(C,I)); 156
((B,G),(C,J)); 156
((B,G),(C,K)); 160
((B,G),(C,L)); 157
((B,G),(C,M)); 161
((B,G),(C,N)); 158
((B,G),(C,O)); 165
((B,G),(D,E)); 270
((B,G),(D,F)); 213
((B,G),(D,H)); 192
((B,G),(D,I)); 182
((B,G),(D,J)); 181
((B,G),(D,K)); 177
((B,G),(D,L)); 175
((B,G),(D,M)); 181
((B,G),(D,N)); 180
((B,G),(D,O)); 194
((B,G),(E,F)); 271
((B,G),(E,H)); 221
((B,G),(E,I)); 220
((B,G),(E,J)); 220
((B,G),(E,K)); 219
((B,G),(E,L)); 219
((B,G),(E,M)); 221
((B,G),(E,N)); 221
((B,G),(E,O)); 225
((B,G),(F,H)); 260
((B,G),(F,I)); 278
((B,G),(F,J)); 276
((B,G),(F,K)); 268
((B,G),(F,L)); 276
((B,G),(F,M)); 276
((B,G),(F,N)); 274
((B,G),(F,O)); 271
((B,G),(H,I)); 464
((B,G),(H,J)); 457
((B,G),(H,K)); 446
((B,G),(H,L)); 455
((B,G),(H,M)); 456
((B,G),(H,N)); 451
((B,G),(H,O)); 450
((B,G),(I,J)); 571
((B,G),(I,K)); 555
((B,G),(I,L)); 556
((B,G),(I,M)); 554
((B,G),(I,N)); 549
((B,G),(I,O)); 523
((B,G),(J,K)); 627
((B,G),(J,L)); 642
((B,G),(J,M)); 642
((B,G),(J,N)); 642
((B,G),(J,O)); 605
((B,G),(K,L)); 697
((B,G),(K,M)); 700
((B,G),(K,N)); 696
((B,G),(K,O)); 648
((B,G),(L,M)); 761
((B,G),(L,N)); 758
((B,G),(L,O)); 691
((B,G),(M,N)); 801
((B,G),(M,O)); 730
((B,G),(N,O)); 751
((B,H),(C,D)); 311
((B,H),(C,E)); 240
((B,H),(C,F)); 177
((B,H),(C,G)); 154
((B,H),(C,I)); 128
((B,H),(C,J)); 130
((B,H),(C,K)); 130
((B,H),(C,L)); 130
((B,H),(C,M)); 129
((B,H),(C,N)); 131
((B,H),(C,O)); 138
((B,H),(D,E)); 271
((B,H),(D,F)); 211
((B,H),(D,G)); 177
((B,H),(D,I)); 153
((B,H),(D,J)); 154
((B,H),(D,K)); 146
((B,H),(D,L)); 157
((B,H),(D,M)); 149
((B,H),(D,N)); 154
((B,H),(D,O)); 160
((B,H),(E,F)); 274
((B,H),(E,G)); 221
((B,H),(E,I)); 168
((B,H),(E,J)); 180
((B,H),(E,K)); 176
((B,H),(E,L)); 185
((B,H),(E,M)); 182
((B,H),(E,N)); 182
((B,H),(E,O)); 185
((B,H),(F,G)); 278
((B,H),(F,I)); 214
((B,H),(F,J)); 229
((B,H),(F,K)); 218
((B,H),(F,L)); 229
((B,H),(F,M)); 224
((B,H),(F,N)); 227
((B,H),(F,O)); 222
((B,H),(G,I)); 267
((B,H),(G,J)); 268
((B,H),(G,K)); 275
((B,H),(G,L)); 270
((B,H),(G,M)); 268
((B,H),(G,N)); 270
((B,H),(G,O)); 260
((B,H),(I,J)); 471
((B,H),(I,K)); 471
((B,H),(I,L)); 477
((B,H),(I,M)); 476
((B,H),(I,N)); 476
((B,H),(I,O)); 445
((B,H),(J,K)); 555
((B,H),(J,L)); 574
((B,H),(J,M)); 560
((B,H),(J,N)); 562
((B,H),(J,O)); 525
((B,H),(K,L)); 629
((B,H),(K,M)); 629
((B,H),(K,N)); 630
((B,H),(K,O)); 583
((B,H),(L,M)); 704
((B,H),(L,N)); 703
((B,H),(L,O)); 626
((B,H),(M,N)); 757
((B,H),(M,O)); 667
((B,H),(N,O)); 685
((B,I),(C,D)); 310
((B,I),(C,E)); 235
((B,I),(C,F)); 174
((B,I),(C,G)); 163
((B,I),(C,H)); 125
((B,I),(C,J)); 96
((B,I),(C,K)); 93
((B,I),(C,L)); 96
((B,I),(C,M)); 95
((B,I),(C,N)); 100
((B,I),(C,O)); 112
((B,I),(D,E)); 269
((B,I),(D,F)); 209
((B,I),(D,G)); 182
((B,I),(D,H)); 147
((B,I),(D,J)); 117
((B,I),(D,K)); 109
((B,I),(D,L)); 117
((B,I),(D,M)); 115
((B,I),(D,N)); 118
((B,I),(D,O)); 132
((B,I),(E,F)); 268
((B,I),(E,G)); 220
((B,I),(E,H)); 175
((B,I),(E,J)); 147
((B,I),(E,K)); 145
((B,I),(E,L)); 151
((B,I),(E,M)); 153
((B,I),(E,N)); 152
((B,I),(E,O)); 165
((B,I),(F,G)); 259
((B,I),(F,H)); 225
((B,I),(F,J)); 170
((B,I),(F,K)); 173
((B,I),(F,L)); 177
((B,I),(F,M)); 178
((B,I),(F,N)); 180
((B,I),(F,O)); 185
((B,I),(G,H)); 269
((B,I),(G,J)); 204
((B,I),(G,K)); 214
((B,I),(G,L)); 212
((B,I),(G,M)); 212
((B,I),(G,N)); 222
((B,I),(G,O)); 214
((B,I),(H,J)); 267
((B,I),(H,K)); 259
((B,I),(H,L)); 261
((B,I),(H,M)); 265
((B,I),(H,N)); 266
((B,I),(H,O)); 267
((B,I),(J,K)); 435
((B,I),(J,L)); 437
((B,I),(J,M)); 432
((B,I),(J,N)); 435
((B,I),(J,O)); 416
((B,I),(K,L)); 521
((B,I),(K,M)); 522
((B,I),(K,N)); 518
((B,I),(K,O)); 486
((B,I),(L,M)); 613
((B,I),(L,N)); 617
((B,I),(L,O)); 554
((B,I),(M,N)); 673
((B,I),(M,O)); 609
((B,I),(N,O)); 641
((B,J),(C,D)); 312
((B,J),(C,E)); 238
((B,J),(C,F)); 175
((B,J),(C,G)); 164
((B,J),(C,H)); 125
((B,J),(C,I)); 108
((B,J),(C,K)); 89
((B,J),(C,L)); 77
((B,J),(C,M)); 75
((B,J),(C,N)); 78
((B,J),(C,O)); 87
((B,J),(D,E)); 267
((B,J),(D,F)); 215
((B,J),(D,G)); 179
((B,J),(D,H)); 151
((B,J),(D,I)); 123
((B,J),(D,K)); 93
((B,J),(D,L)); 87
((B,J),(D,M)); 88
((B,J),(D,N)); 93
((B,J),(D,O)); 103
((B,J),(E,F)); 272
((B,J),(E,G)); 220
((B,J),(E,H)); 181
((B,J),(E,I)); 149
((B,J),(E,K)); 105
((B,J),(E,L)); 108
((B,J),(E,M)); 104
((B,J),(E,N)); 108
((B,J),(E,O)); 123
((B,J),(F,G)); 257
((B,J),(F,H)); 211
((B,J),(F,I)); 180
((B,J),(F,K)); 142
((B,J),(F,L)); 144
((B,J),(F,M)); 139
((B,J),(F,N)); 138
((B,J),(F,O)); 150
((B,J),(G,H)); 275
((B,J),(G,I)); 225
((B,J),(G,K)); 184
((B,J),(G,L)); 180
((B,J),(G,M)); 178
((B,J),(G,N)); 180
((B,J),(G,O)); 182
((B,J),(H,I)); 262
((B,J),(H,K)); 222
((B,J),(H,L)); 214
((B,J),(H,M)); 220
((B,J),(H,N)); 218
((B,J),(H,O)); 235
((B,J),(I,K)); 281
((B,J),(I,L)); 273
((B,J),(I,M)); 285
((B,J),(I,N)); 274
((B,J),(I,O)); 258
((B,J),(K,L)); 444
((B,J),(K,M)); 461
((B,J),(K,N)); 452
((B,J),(K,O)); 403
((B,J),(L,M)); 539
((B,J),(L,N)); 538
((B,J),(L,O)); 472
((B,J),(M,N)); 621
((B,J),(M,O)); 535
((B,J),(N,O)); 562
((B,K),(C,D)); 308
((B,K),(C,E)); 233
((B,K),(C,F)); 173
((B,K),(C,G)); 158
((B,K),(C,H)); 125
((B,K),(C,I)); 107
((B,K),(C,J)); 81
((B,K),(C,L)); 66
((B,K),(C,M)); 67
((B,K),(C,N)); 68
((B,K),(C,O)); 84
((B,K),(D,E)); 267
((B,K),(D,F)); 217
((B,K),(D,G)); 182
((B,K),(D,H)); 152
((B,K),(D,I)); 127
((B,K),(D,J)); 110
((B,K),(D,L)); 80
((B,K),(D,M)); 83
((B,K),(D,N)); 83
((B,K),(D,O)); 101
((B,K),(E,F)); 273
((B,K),(E,G)); 216
((B,K),(E,H)); 181
((B,K),(E,I)); 146
((B,K),(E,J)); 129
((B,K),(E,L)); 104
((B,K),(E,M)); 114
((B,K),(E,N)); 105
((B,K),(E,O)); 127
((B,K),(F,G)); 272
((B,K),(F,H)); 217
((B,K),(F,I)); 189
((B,K),(F,J)); 157
((B,K),(F,L)); 142
((B,K),(F,M)); 143
((B,K),(F,N)); 137
((B,K),(F,O)); 151
((B,K),(G,H)); 279
((B,K),(G,I)); 231
((B,K),(G,J)); 189
((B,K),(G,L)); 161
((B,K),(G,M)); 166
((B,K),(G,N)); 167
((B,K),(G,O)); 171
((B,K),(H,I)); 270
((B,K),(H,J)); 223
((B,K),(H,L)); 197
((B,K),(H,M)); 202
((B,K),(H,N)); 199
((B,K),(H,O)); 212
((B,K),(I,J)); 284
((B,K),(I,L)); 249
((B,K),(I,M)); 252
((B,K),(I,N)); 252
((B,K),(I,O)); 240
((B,K),(J,L)); 295
((B,K),(J,M)); 288
((B,K),(J,N)); 282
((B,K),(J,O)); 282
((B,K),(L,M)); 470
((B,K),(L,N)); 466
((B,K),(L,O)); 411
((B,K),(M,N)); 556
((B,K),(M,O)); 487
((B,K),(N,O)); 516
((B,L),(C,D)); 308
((B,L),(C,E)); 232
((B,L),(C,F)); 172
((B,L),(C,G)); 156
((B,L),(C,H)); 124
((B,L),(C,I)); 107
((B,L),(C,J)); 90
((B,L),(C,K)); 68
((B,L),(C,M)); 63
((B,L),(C,N)); 56
((B,L),(C,O)); 77
((B,L),(D,E)); 268
((B,L),(D,F)); 211
((B,L),(D,G)); 180
((B,L),(D,H)); 152
((B,L),(D,I)); 124
((B,L),(D,J)); 107
((B,L),(D,K)); 81
((B,L),(D,M)); 76
((B,L),(D,N)); 76
((B,L),(D,O)); 93
((B,L),(E,F)); 273
((B,L),(E,G)); 222
((B,L),(E,H)); 175
((B,L),(E,I)); 138
((B,L),(E,J)); 129
((B,L),(E,K)); 78
((B,L),(E,M)); 78
((B,L),(E,N)); 75
((B,L),(E,O)); 103
((B,L),(F,G)); 266
((B,L),(F,H)); 206
((B,L),(F,I)); 186
((B,L),(F,J)); 144
((B,L),(F,K)); 102
((B,L),(F,M)); 99
((B,L),(F,N)); 95
((B,L),(F,O)); 116
((B,L),(G,H)); 275
((B,L),(G,I)); 232
((B,L),(G,J)); 178
((B,L),(G,K)); 142
((B,L),(G,M)); 129
((B,L),(G,N)); 126
((B,L),(G,O)); 143
((B,L),(H,I)); 262
((B,L),(H,J)); 212
((B,L),(H,K)); 174
((B,L),(H,M)); 163
((B,L),(H,N)); 156
((B,L),(H,O)); 179
((B,L),(I,J)); 290
((B,L),(I,K)); 230
((B,L),(I,M)); 203
((B,L),(I,N)); 192
((B,L),(I,O)); 197
((B,L),(J,K)); 261
((B,L),(J,M)); 240
((B,L),(J,N)); 233
((B,L),(J,O)); 237
((B,L),(K,M)); 288
((B,L),(K,N)); 279
((B,L),(K,O)); 269
((B,L),(M,N)); 450
((B,L),(M,O)); 381
((B,L),(N,O)); 437
((B,M),(C,D)); 311
((B,M),(C,E)); 233
((B,M),(C,F)); 173
((B,M),(C,G)); 154
((B,M),(C,H)); 122
((B,M),(C,I)); 110
((B,M),(C,J)); 92
((B,M),(C,K)); 65
((B,M),(C,L)); 46
((B,M),(C,N)); 38
((B,M),(C,O)); 62
((B,M),(D,E)); 265
((B,M),(D,F)); 216
((B,M),(D,G)); 177
((B,M),(D,H)); 156
((B,M),(D,I)); 126
((B,M),(D,J)); 109
((B,M),(D,K)); 81
((B,M),(D,L)); 63
((B,M),(D,N)); 52
((B,M),(D,O)); 70
((B,M),(E,F)); 271
((B,M),(E,G)); 219
((B,M),(E,H)); 176
((B,M),(E,I)); 135
((B,M),(E,J)); 132
((B,M),(E,K)); 72
((B,M),(E,L)); 74
((B,M),(E,N)); 61
((B,M),(E,O)); 87
((B,M),(F,G)); 262
((B,M),(F,H)); 207
((B,M),(F,I)); 184
((B,M),(F,J)); 161
((B,M),(F,K)); 104
((B,M),(F,L)); 102
((B,M),(F,N)); 76
((B,M),(F,O)); 98
((B,M),(G,H)); 276
((B,M),(G,I)); 234
((B,M),(G,J)); 180
((B,M),(G,K)); 134
((B,M),(G,L)); 110
((B,M),(G,N)); 101
((B,M),(G,O)); 107
((B,M),(H,I)); 259
((B,M),(H,J)); 220
((B,M),(H,K)); 169
((B,M),(H,L)); 133
((B,M),(H,N)); 121
((B,M),(H,O)); 144
((B,M),(I,J)); 283
((B,M),(I,K)); 226
((B,M),(I,L)); 184
((B,M),(I,N)); 149
((B,M),(I,O)); 158
((B,M),(J,K)); 251
((B,M),(J,L)); 221
((B,M),(J,N)); 186
((B,M),(J,O)); 199
((B,M),(K,L)); 242
((B,M),(K,N)); 215
((B,M),(K,O)); 214
((B,M),(L,N)); 267
((B,M),(L,O)); 250
((B,M),(N,O)); 354
((B,N),(C,D)); 312
((B,N),(C,E)); 232
((B,N),(C,F)); 173
((B,N),(C,G)); 159
((B,N),(C,H)); 128
((B,N),(C,I)); 109
((B,N),(C,J)); 86
((B,N),(C,K)); 67
((B,N),(C,L)); 58
((B,N),(C,M)); 53
((B,N),(C,O)); 59
((B,N),(D,E)); 266
((B,N),(D,F)); 214
((B,N),(D,G)); 179
((B,N),(D,H)); 154
((B,N),(D,I)); 124
((B,N),(D,J)); 102
((B,N),(D,K)); 80
((B,N),(D,L)); 65
((B,N),(D,M)); 56
((B,N),(D,O)); 70
((B,N),(E,F)); 271
((B,N),(E,G)); 218
((B,N),(E,H)); 179
((B,N),(E,I)); 136
((B,N),(E,J)); 129
((B,N),(E,K)); 76
((B,N),(E,L)); 78
((B,N),(E,M)); 63
((B,N),(E,O)); 73
((B,N),(F,G)); 264
((B,N),(F,H)); 210
((B,N),(F,I)); 183
((B,N),(F,J)); 159
((B,N),(F,K)); 100
((B,N),(F,L)); 106
((B,N),(F,M)); 81
((B,N),(F,O)); 87
((B,N),(G,H)); 279
((B,N),(G,I)); 229
((B,N),(G,J)); 178
((B,N),(G,K)); 137
((B,N),(G,L)); 116
((B,N),(G,M)); 98
((B,N),(G,O)); 98
((B,N),(H,I)); 258
((B,N),(H,J)); 220
((B,N),(H,K)); 171
((B,N),(H,L)); 141
((B,N),(H,M)); 122
((B,N),(H,O)); 134
((B,N),(I,J)); 291
((B,N),(I,K)); 230
((B,N),(I,L)); 191
((B,N),(I,M)); 178
((B,N),(I,O)); 157
((B,N),(J,K)); 266
((B,N),(J,L)); 229
((B,N),(J,M)); 193
((B,N),(J,O)); 195
((B,N),(K,L)); 255
((B,N),(K,M)); 229
((B,N),(K,O)); 203
((B,N),(L,M)); 283
((B,N),(L,O)); 234
((B,N),(M,O)); 279
((B,O),(C,D)); 316
((B,O),(C,E)); 235
((B,O),(C,F)); 182
((B,O),(C,G)); 166
((B,O),(C,H)); 136
((B,O),(C,I)); 125
((B,O),(C,J)); 104
((B,O),(C,K)); 85
((B,O),(C,L)); 72
((B,O),(C,M)); 69
((B,O),(C,N)); 63
((B,O),(D,E)); 268
((B,O),(D,F)); 224
((B,O),(D,G)); 181
((B,O),(D,H)); 164
((B,O),(D,I)); 137
((B,O),(D,J)); 125
((B,O),(D,K)); 99
((B,O),(D,L)); 88
((B,O),(D,M)); 80
((B,O),(D,N)); 75
((B,O),(E,F)); 277
((B,O),(E,G)); 229
((B,O),(E,H)); 193
((B,O),(E,I)); 153
((B,O),(E,J)); 150
((B,O),(E,K)); 107
((B,O),(E,L)); 104
((B,O),(E,M)); 97
((B,O),(E,N)); 97
((B,O),(F,G)); 276
((B,O),(F,H)); 226
((B,O),(F,I)); 208
((B,O),(F,J)); 183
((B,O),(F,K)); 138
((B,O),(F,L)); 147
((B,O),(F,M)); 131
((B,O),(F,N)); 117
((B,O),(G,H)); 290
((B,O),(G,I)); 263
((B,O),(G,J)); 213
((B,O),(G,K)); 181
((B,O),(G,L)); 166
((B,O),(G,M)); 163
((B,O),(G,N)); 151
((B,O),(H,I)); 288
((B,O),(H,J)); 240
((B,O),(H,K)); 205
((B,O),(H,L)); 195
((B,O),(H,M)); 189
((B,O),(H,N)); 181
((B,O),(I,J)); 326
((B,O),(I,K)); 274
((B,O),(I,L)); 249
((B,O),(I,M)); 233
((B,O),(I,N)); 202
((B,O),(J,K)); 315
((B,O),(J,L)); 291
((B,O),(J,M)); 266
((B,O),(J,N)); 243
((B,O),(K,L)); 320
((B,O),(K,M)); 299
((B,O),(K,N)); 281
((B,O),(L,M)); 369
((B,O),(L,N)); 329
((B,O),(M,N)); 367
((C,D),(E,F)); 490
((C,D),(E,G)); 478
((C,D),(E,H)); 481
((C,D),(E,I)); 483
((C,D),(E,J)); 487
((C,D),(E,K)); 482
((C,D),(E,L)); 487
((C,D),(E,M)); 488
((C,D),(E,N)); 486
((C,D),(E,O)); 483
((C,D),(F,G)); 577
((C,D),(F,H)); 569
((C,D),(F,I)); 576
((C,D),(F,J)); 572
((C,D),(F,K)); 571
((C,D),(F,L)); 576
((C,D),(F,M)); 577
((C,D),(F,N)); 575
((C,D),(F,O)); 568
((C,D),(G,H)); 655
((C,D),(G,I)); 661
((C,D),(G,J)); 664
((C,D),(G,K)); 661
((C,D),(G,L)); 665
((C,D),(G,M)); 665
((C,D),(G,N)); 663
((C,D),(G,O)); 648
((C,D),(H,I)); 719
((C,D),(H,J)); 713
((C,D),(H,K)); 717
((C,D),(H,L)); 717
((C,D),(H,M)); 725
((C,D),(H,N)); 719
((C,D),(H,O)); 703
((C,D),(I,J)); 784
((C,D),(I,K)); 782
((C,D),(I,L)); 782
((C,D),(I,M)); 784
((C,D),(I,N)); 778
((C,D),(I,O)); 754
((C,D),(J,K)); 820
((C,D),(J,L)); 821
((C,D),(J,M)); 822
((C,D),(J,N)); 823
((C,D),(J,O)); 790
((C,D),(K,L)); 851
((C,D),(K,M)); 850
((C,D),(K,N)); 851
((C,D),(K,O)); 816
((C,D),(L,M)); 880
((C,D),(L,N)); 880
((C,D),(L,O)); 835
((C,D),(M,N)); 908
((C,D),(M,O)); 861
((C,D),(N,O)); 873
((C,E),(D,F)); 258
((C,E),(D,G)); 272
((C,E),(D,H)); 268
((C,E),(D,I)); 266
((C,E),(D,J)); 264
((C,E),(D,K)); 262
((C,E),(D,L)); 259
((C,E),(D,M)); 262
((C,E),(D,N)); 262
((C,E),(D,O)); 268
((C,E),(F,G)); 455
((C,E),(F,H)); 448
((C,E),(F,I)); 450
((C,E),(F,J)); 452
((C,E),(F,K)); 451
((C,E),(F,L)); 450
((C,E),(F,M)); 449
((C,E),(F,N)); 447
((C,E),(F,O)); 448
((C,E),(G,H)); 564
((C,E),(G,I)); 561
((C,E),(G,J)); 564
((C,E),(G,K)); 568
((C,E),(G,L)); 563
((C,E),(G,M)); 565
((C,E),(G,N)); 565
((C,E),(G,O)); 549
((C,E),(H,I)); 641
((C,E),(H,J)); 629
((C,E),(H,K)); 630
((C,E),(H,L)); 634
((C,E),(H,M)); 634
((C,E),(H,N)); 630
((C,E),(H,O)); 623
((C,E),(I,J)); 695
((C,E),(I,K)); 700
((C,E),(I,L)); 694
((C,E),(I,M)); 697
((C,E),(I,N)); 689
((C,E),(I,O)); 663
((C,E),(J,K)); 752
((C,E),(J,L)); 750
((C,E),(J,M)); 754
((C,E),(J,N)); 751
((C,E),(J,O)); 714
((C,E),(K,L)); 796
((C,E),(K,M)); 802
((C,E),(K,N)); 800
((C,E),(K,O)); 749
((C,E),(L,M)); 828
((C,E),(L,N)); 831
((C,E),(L,O)); 775
((C,E),(M,N)); 866
((C,E),(M,O)); 807
((C,E),(N,O)); 821
((C,F),(D,E)); 252
((C,F),(D,G)); 208
((C,F),(D,H)); 216
((C,F),(D,I)); 215
((C,F),(D,J)); 212
((C,F),(D,K)); 208
((C,F),(D,L)); 209
((C,F),(D,M)); 208
((C,F),(D,N)); 210
((C,F),(D,O)); 215
((C,F),(E,G)); 257
((C,F),(E,H)); 259
((C,F),(E,I)); 261
((C,F),(E,J)); 258
((C,F),(E,K)); 259
((C,F),(E,L)); 261
((C,F),(E,M)); 262
((C,F),(E,N)); 263
((C,F),(E,O)); 264
((C,F),(G,H)); 438
((C,F),(G,I)); 432
((C,F),(G,J)); 436
((C,F),(G,K)); 426
((C,F),(G,L)); 429
((C,F),(G,M)); 431
((C,F),(G,N)); 431
((C,F),(G,O)); 421
((C,F),(H,I)); 531
((C,F),(H,J)); 531
((C,F),(H,K)); 536
((C,F),(H,L)); 538
((C,F),(H,M)); 542
((C,F),(H,N)); 538
((C,F),(H,O)); 535
((C,F),(I,J)); 622
((C,F),(I,K)); 619
((C,F),(I,L)); 617
((C,F),(I,M)); 613
((C,F),(I,N)); 611
((C,F),(I,O)); 585
((C,F),(J,K)); 681
((C,F),(J,L)); 694
((C,F),(J,M)); 680
((C,F),(J,N)); 688
((C,F),(J,O)); 655
((C,F),(K,L)); 743
((C,F),(K,M)); 732
((C,F),(K,N)); 742
((C,F),(K,O)); 695
((C,F),(L,M)); 785
((C,F),(L,N)); 783
((C,F),(L,O)); 731
((C,F),(M,N)); 828
((C,F),(M,O)); 767
((C,F),(N,O)); 786
((C,G),(D,E)); 250
((C,G),(D,F)); 215
((C,G),(D,H)); 178
((C,G),(D,I)); 169
((C,G),(D,J)); 171
((C,G),(D,K)); 166
((C,G),(D,L)); 164
((C,G),(D,M)); 167
((C,G),(D,N)); 170
((C,G),(D,O)); 183
((C,G),(E,F)); 288
((C,G),(E,H)); 217
((C,G),(E,I)); 217
((C,G),(E,J)); 220
((C,G),(E,K)); 215
((C,G),(E,L)); 214
((C,G),(E,M)); 216
((C,G),(E,N)); 219
((C,G),(E,O)); 222
((C,G),(F,H)); 277
((C,G),(F,I)); 293
((C,G),(F,J)); 293
((C,G),(F,K)); 284
((C,G),(F,L)); 289
((C,G),(F,M)); 285
((C,G),(F,N)); 285
((C,G),(F,O)); 287
((C,G),(H,I)); 461
((C,G),(H,J)); 456
((C,G),(H,K)); 441
((C,G),(H,L)); 453
((C,G),(H,M)); 450
((C,G),(H,N)); 446
((C,G),(H,O)); 445
((C,G),(I,J)); 579
((C,G),(I,K)); 561
((C,G),(I,L)); 566
((C,G),(I,M)); 560
((C,G),(I,N)); 560
((C,G),(I,O)); 538
((C,G),(J,K)); 622
((C,G),(J,L)); 641
((C,G),(J,M)); 631
((C,G),(J,N)); 636
((C,G),(J,O)); 601
((C,G),(K,L)); 681
((C,G),(K,M)); 685
((C,G),(K,N)); 680
((C,G),(K,O)); 644
((C,G),(L,M)); 746
((C,G),(L,N)); 744
((C,G),(L,O)); 693
((C,G),(M,N)); 788
((C,G),(M,O)); 722
((C,G),(N,O)); 753
((C,H),(D,E)); 251
((C,H),(D,F)); 215
((C,H),(D,G)); 167
((C,H),(D,I)); 138
((C,H),(D,J)); 139
((C,H),(D,K)); 133
((C,H),(D,L)); 139
((C,H),(D,M)); 130
((C,H),(D,N)); 138
((C,H),(D,O)); 147
((C,H),(E,F)); 293
((C,H),(E,G)); 219
((C,H),(E,I)); 175
((C,H),(E,J)); 181
((C,H),(E,K)); 179
((C,H),(E,L)); 183
((C,H),(E,M)); 181
((C,H),(E,N)); 185
((C,H),(E,O)); 185
((C,H),(F,G)); 285
((C,H),(F,I)); 224
((C,H),(F,J)); 236
((C,H),(F,K)); 223
((C,H),(F,L)); 233
((C,H),(F,M)); 224
((C,H),(F,N)); 229
((C,H),(F,O)); 228
((C,H),(G,I)); 272
((C,H),(G,J)); 269
((C,H),(G,K)); 274
((C,H),(G,L)); 268
((C,H),(G,M)); 269
((C,H),(G,N)); 270
((C,H),(G,O)); 262
((C,H),(I,J)); 470
((C,H),(I,K)); 467
((C,H),(I,L)); 475
((C,H),(I,M)); 473
((C,H),(I,N)); 474
((C,H),(I,O)); 446
((C,H),(J,K)); 552
((C,H),(J,L)); 569
((C,H),(J,M)); 554
((C,H),(J,N)); 561
((C,H),(J,O)); 519
((C,H),(K,L)); 628
((C,H),(K,M)); 629
((C,H),(K,N)); 628
((C,H),(K,O)); 585
((C,H),(L,M)); 699
((C,H),(L,N)); 700
((C,H),(L,O)); 627
((C,H),(M,N)); 746
((C,H),(M,O)); 662
((C,H),(N,O)); 681
((C,I),(D,E)); 251
((C,I),(D,F)); 209
((C,I),(D,G)); 170
((C,I),(D,H)); 143
((C,I),(D,J)); 113
((C,I),(D,K)); 108
((C,I),(D,L)); 110
((C,I),(D,M)); 109
((C,I),(D,N)); 111
((C,I),(D,O)); 128
((C,I),(E,F)); 289
((C,I),(E,G)); 222
((C,I),(E,H)); 184
((C,I),(E,J)); 157
((C,I),(E,K)); 155
((C,I),(E,L)); 164
((C,I),(E,M)); 166
((C,I),(E,N)); 166
((C,I),(E,O)); 179
((C,I),(F,G)); 275
((C,I),(F,H)); 245
((C,I),(F,J)); 190
((C,I),(F,K)); 192
((C,I),(F,L)); 194
((C,I),(F,M)); 199
((C,I),(F,N)); 198
((C,I),(F,O)); 209
((C,I),(G,H)); 267
((C,I),(G,J)); 207
((C,I),(G,K)); 212
((C,I),(G,L)); 212
((C,I),(G,M)); 213
((C,I),(G,N)); 215
((C,I),(G,O)); 210
((C,I),(H,J)); 270
((C,I),(H,K)); 266
((C,I),(H,L)); 269
((C,I),(H,M)); 273
((C,I),(H,N)); 273
((C,I),(H,O)); 277
((C,I),(J,K)); 441
((C,I),(J,L)); 442
((C,I),(J,M)); 437
((C,I),(J,N)); 442
((C,I),(J,O)); 425
((C,I),(K,L)); 533
((C,I),(K,M)); 526
((C,I),(K,N)); 528
((C,I),(K,O)); 501
((C,I),(L,M)); 615
((C,I),(L,N)); 620
((C,I),(L,O)); 558
((C,I),(M,N)); 679
((C,I),(M,O)); 617
((C,I),(N,O)); 647
((C,J),(D,E)); 249
((C,J),(D,F)); 216
((C,J),(D,G)); 165
((C,J),(D,H)); 148
((C,J),(D,I)); 103
((C,J),(D,K)); 75
((C,J),(D,L)); 83
((C,J),(D,M)); 84
((C,J),(D,N)); 86
((C,J),(D,O)); 103
((C,J),(E,F)); 290
((C,J),(E,G)); 216
((C,J),(E,H)); 190
((C,J),(E,I)); 148
((C,J),(E,K)); 107
((C,J),(E,L)); 122
((C,J),(E,M)); 119
((C,J),(E,N)); 118
((C,J),(E,O)); 138
((C,J),(F,G)); 271
((C,J),(F,H)); 233
((C,J),(F,I)); 188
((C,J),(F,K)); 146
((C,J),(F,L)); 158
((C,J),(F,M)); 157
((C,J),(F,N)); 150
((C,J),(F,O)); 168
((C,J),(G,H)); 275
((C,J),(G,I)); 214
((C,J),(G,K)); 183
((C,J),(G,L)); 187
((C,J),(G,M)); 192
((C,J),(G,N)); 189
((C,J),(G,O)); 193
((C,J),(H,I)); 260
((C,J),(H,K)); 218
((C,J),(H,L)); 219
((C,J),(H,M)); 228
((C,J),(H,N)); 223
((C,J),(H,O)); 248
((C,J),(I,K)); 273
((C,J),(I,L)); 279
((C,J),(I,M)); 288
((C,J),(I,N)); 273
((C,J),(I,O)); 257
((C,J),(K,L)); 454
((C,J),(K,M)); 465
((C,J),(K,N)); 448
((C,J),(K,O)); 412
((C,J),(L,M)); 541
((C,J),(L,N)); 542
((C,J),(L,O)); 482
((C,J),(M,N)); 627
((C,J),(M,O)); 558
((C,J),(N,O)); 567
((C,K),(D,E)); 256
((C,K),(D,F)); 221
((C,K),(D,G)); 173
((C,K),(D,H)); 150
((C,K),(D,I)); 110
((C,K),(D,J)); 105
((C,K),(D,L)); 76
((C,K),(D,M)); 76
((C,K),(D,N)); 76
((C,K),(D,O)); 98
((C,K),(E,F)); 290
((C,K),(E,G)); 217
((C,K),(E,H)); 191
((C,K),(E,I)); 145
((C,K),(E,J)); 141
((C,K),(E,L)); 115
((C,K),(E,M)); 117
((C,K),(E,N)); 112
((C,K),(E,O)); 134
((C,K),(F,G)); 290
((C,K),(F,H)); 241
((C,K),(F,I)); 189
((C,K),(F,J)); 173
((C,K),(F,L)); 153
((C,K),(F,M)); 154
((C,K),(F,N)); 148
((C,K),(F,O)); 165
((C,K),(G,H)); 285
((C,K),(G,I)); 227
((C,K),(G,J)); 195
((C,K),(G,L)); 174
((C,K),(G,M)); 175
((C,K),(G,N)); 176
((C,K),(G,O)); 175
((C,K),(H,I)); 267
((C,K),(H,J)); 230
((C,K),(H,L)); 196
((C,K),(H,M)); 202
((C,K),(H,N)); 200
((C,K),(H,O)); 216
((C,K),(I,J)); 286
((C,K),(I,L)); 247
((C,K),(I,M)); 250
((C,K),(I,N)); 243
((C,K),(I,O)); 235
((C,K),(J,L)); 291
((C,K),(J,M)); 292
((C,K),(J,N)); 289
((C,K),(J,O)); 288
((C,K),(L,M)); 474
((C,K),(L,N)); 463
((C,K),(L,O)); 409
((C,K),(M,N)); 552
((C,K),(M,O)); 488
((C,K),(N,O)); 525
((C,L),(D,E)); 254
((C,L),(D,F)); 215
((C,L),(D,G)); 171
((C,L),(D,H)); 144
((C,L),(D,I)); 108
((C,L),(D,J)); 96
((C,L),(D,K)); 73
((C,L),(D,M)); 58
((C,L),(D,N)); 66
((C,L),(D,O)); 86
((C,L),(E,F)); 289
((C,L),(E,G)); 223
((C,L),(E,H)); 183
((C,L),(E,I)); 142
((C,L),(E,J)); 128
((C,L),(E,K)); 89
((C,L),(E,M)); 80
((C,L),(E,N)); 83
((C,L),(E,O)); 107
((C,L),(F,G)); 282
((C,L),(F,H)); 229
((C,L),(F,I)); 189
((C,L),(F,J)); 148
((C,L),(F,K)); 104
((C,L),(F,M)); 97
((C,L),(F,N)); 103
((C,L),(F,O)); 120
((C,L),(G,H)); 279
((C,L),(G,I)); 222
((C,L),(G,J)); 172
((C,L),(G,K)); 145
((C,L),(G,M)); 128
((C,L),(G,N)); 133
((C,L),(G,O)); 140
((C,L),(H,I)); 256
((C,L),(H,J)); 212
((C,L),(H,K)); 176
((C,L),(H,M)); 159
((C,L),(H,N)); 160
((C,L),(H,O)); 183
((C,L),(I,J)); 279
((C,L),(I,K)); 220
((C,L),(I,M)); 196
((C,L),(I,N)); 191
((C,L),(I,O)); 193
((C,L),(J,K)); 255
((C,L),(J,M)); 233
((C,L),(J,N)); 236
((C,L),(J,O)); 238
((C,L),(K,M)); 278
((C,L),(K,N)); 280
((C,L),(K,O)); 274
((C,L),(M,N)); 447
((C,L),(M,O)); 381
((C,L),(N,O)); 447
((C,M),(D,E)); 250
((C,M),(D,F)); 215
((C,M),(D,G)); 168
((C,M),(D,H)); 145
((C,M),(D,I)); 107
((C,M),(D,J)); 94
((C,M),(D,K)); 74
((C,M),(D,L)); 62
((C,M),(D,N)); 51
((C,M),(D,O)); 70
((C,M),(E,F)); 289
((C,M),(E,G)); 219
((C,M),(E,H)); 185
((C,M),(E,I)); 137
((C,M),(E,J)); 127
((C,M),(E,K)); 81
((C,M),(E,L)); 92
((C,M),(E,N)); 72
((C,M),(E,O)); 92
((C,M),(F,G)); 284
((C,M),(F,H)); 234
((C,M),(F,I)); 188
((C,M),(F,J)); 163
((C,M),(F,K)); 114
((C,M),(F,L)); 118
((C,M),(F,N)); 89
((C,M),(F,O)); 106
((C,M),(G,H)); 281
((C,M),(G,I)); 227
((C,M),(G,J)); 177
((C,M),(G,K)); 140
((C,M),(G,L)); 126
((C,M),(G,N)); 114
((C,M),(G,O)); 115
((C,M),(H,I)); 254
((C,M),(H,J)); 218
((C,M),(H,K)); 169
((C,M),(H,L)); 142
((C,M),(H,N)); 129
((C,M),(H,O)); 152
((C,M),(I,J)); 275
((C,M),(I,K)); 224
((C,M),(I,L)); 189
((C,M),(I,N)); 152
((C,M),(I,O)); 157
((C,M),(J,K)); 243
((C,M),(J,L)); 226
((C,M),(J,N)); 189
((C,M),(J,O)); 194
((C,M),(K,L)); 248
((C,M),(K,N)); 224
((C,M),(K,O)); 220
((C,M),(L,N)); 274
((C,M),(L,O)); 258
((C,M),(N,O)); 360
((C,N),(D,E)); 252
((C,N),(D,F)); 215
((C,N),(D,G)); 167
((C,N),(D,H)); 143
((C,N),(D,I)); 111
((C,N),(D,J)); 91
((C,N),(D,K)); 73
((C,N),(D,L)); 54
((C,N),(D,M)); 41
((C,N),(D,O)); 64
((C,N),(E,F)); 290
((C,N),(E,G)); 216
((C,N),(E,H)); 185
((C,N),(E,I)); 145
((C,N),(E,J)); 131
((C,N),(E,K)); 88
((C,N),(E,L)); 86
((C,N),(E,M)); 62
((C,N),(E,O)); 78
((C,N),(F,G)); 284
((C,N),(F,H)); 233
((C,N),(F,I)); 191
((C,N),(F,J)); 162
((C,N),(F,K)); 110
((C,N),(F,L)); 114
((C,N),(F,M)); 83
((C,N),(F,O)); 97
((C,N),(G,H)); 284
((C,N),(G,I)); 225
((C,N),(G,J)); 175
((C,N),(G,K)); 144
((C,N),(G,L)); 123
((C,N),(G,M)); 98
((C,N),(G,O)); 99
((C,N),(H,I)); 253
((C,N),(H,J)); 216
((C,N),(H,K)); 172
((C,N),(H,L)); 140
((C,N),(H,M)); 125
((C,N),(H,O)); 142
((C,N),(I,J)); 285
((C,N),(I,K)); 229
((C,N),(I,L)); 189
((C,N),(I,M)); 169
((C,N),(I,O)); 157
((C,N),(J,K)); 263
((C,N),(J,L)); 222
((C,N),(J,M)); 184
((C,N),(J,O)); 199
((C,N),(K,L)); 257
((C,N),(K,M)); 224
((C,N),(K,O)); 201
((C,N),(L,M)); 279
((C,N),(L,O)); 230
((C,N),(M,O)); 273
((C,O),(D,E)); 249
((C,O),(D,F)); 217
((C,O),(D,G)); 169
((C,O),(D,H)); 150
((C,O),(D,I)); 118
((C,O),(D,J)); 107
((C,O),(D,K)); 86
((C,O),(D,L)); 79
((C,O),(D,M)); 69
((C,O),(D,N)); 63
((C,O),(E,F)); 288
((C,O),(E,G)); 229
((C,O),(E,H)); 192
((C,O),(E,I)); 158
((C,O),(E,J)); 148
((C,O),(E,K)); 117
((C,O),(E,L)); 118
((C,O),(E,M)); 101
((C,O),(E,N)); 101
((C,O),(F,G)); 292
((C,O),(F,H)); 237
((C,O),(F,I)); 206
((C,O),(F,J)); 177
((C,O),(F,K)); 140
((C,O),(F,L)); 149
((C,O),(F,M)); 127
((C,O),(F,N)); 117
((C,O),(G,H)); 293
((C,O),(G,I)); 252
((C,O),(G,J)); 206
((C,O),(G,K)); 181
((C,O),(G,L)); 167
((C,O),(G,M)); 163
((C,O),(G,N)); 148
((C,O),(H,I)); 277
((C,O),(H,J)); 233
((C,O),(H,K)); 199
((C,O),(H,L)); 190
((C,O),(H,M)); 186
((C,O),(H,N)); 177
((C,O),(I,J)); 318
((C,O),(I,K)); 264
((C,O),(I,L)); 249
((C,O),(I,M)); 226
((C,O),(I,N)); 196
((C,O),(J,K)); 300
((C,O),(J,L)); 280
((C,O),(J,M)); 248
((C,O),(J,N)); 234
((C,O),(K,L)); 317
((C,O),(K,M)); 292
((C,O),(K,N)); 274
((C,O),(L,M)); 361
((C,O),(L,N)); 323
((C,O),(M,N)); 367
((D,E),(F,G)); 446
((D,E),(F,H)); 437
((D,E),(F,I)); 452
((D,E),(F,J)); 446
((D,E),(F,K)); 445
((D,E),(F,L)); 448
((D,E),(F,M)); 443
((D,E),(F,N)); 444
((D,E),(F,O)); 437
((D,E),(G,H)); 556
((D,E),(G,I)); 561
((D,E),(G,J)); 560
((D,E),(G,K)); 568
((D,E),(G,L)); 563
((D,E),(G,M)); 562
((D,E),(G,N)); 562
((D,E),(G,O)); 550
((D,E),(H,I)); 643
((D,E),(H,J)); 620
((D,E),(H,K)); 637
((D,E),(H,L)); 628
((D,E),(H,M)); 631
((D,E),(H,N)); 630
((D,E),(H,O)); 620
((D,E),(I,J)); 701
((D,E),(I,K)); 700
((D,E),(I,L)); 696
((D,E),(I,M)); 696
((D,E),(I,N)); 693
((D,E),(I,O)); 672
((D,E),(J,K)); 745
((D,E),(J,L)); 748
((D,E),(J,M)); 751
((D,E),(J,N)); 751
((D,E),(J,O)); 717
((D,E),(K,L)); 794
((D,E),(K,M)); 794
((D,E),(K,N)); 792
((D,E),(K,O)); 758
((D,E),(L,M)); 836
((D,E),(L,N)); 835
((D,E),(L,O)); 790
((D,E),(M,N)); 864
((D,E),(M,O)); 813
((D,E),(N,O)); 825
((D,F),(E,G)); 267
((D,F),(E,H)); 265
((D,F),(E,I)); 260
((D,F),(E,J)); 260
((D,F),(E,K)); 267
((D,F),(E,L)); 263
((D,F),(E,M)); 264
((D,F),(E,N)); 263
((D,F),(E,O)); 268
((D,F),(G,H)); 433
((D,F),(G,I)); 425
((D,F),(G,J)); 432
((D,F),(G,K)); 430
((D,F),(G,L)); 428
((D,F),(G,M)); 432
((D,F),(G,N)); 432
((D,F),(G,O)); 427
((D,F),(H,I)); 541
((D,F),(H,J)); 533
((D,F),(H,K)); 544
((D,F),(H,L)); 543
((D,F),(H,M)); 548
((D,F),(H,N)); 544
((D,F),(H,O)); 541
((D,F),(I,J)); 619
((D,F),(I,K)); 613
((D,F),(I,L)); 610
((D,F),(I,M)); 609
((D,F),(I,N)); 606
((D,F),(I,O)); 582
((D,F),(J,K)); 672
((D,F),(J,L)); 685
((D,F),(J,M)); 674
((D,F),(J,N)); 676
((D,F),(J,O)); 652
((D,F),(K,L)); 730
((D,F),(K,M)); 735
((D,F),(K,N)); 743
((D,F),(K,O)); 702
((D,F),(L,M)); 784
((D,F),(L,N)); 782
((D,F),(L,O)); 734
((D,F),(M,N)); 837
((D,F),(M,O)); 775
((D,F),(N,O)); 796
((D,G),(E,F)); 287
((D,G),(E,H)); 207
((D,G),(E,I)); 214
((D,G),(E,J)); 214
((D,G),(E,K)); 215
((D,G),(E,L)); 215
((D,G),(E,M)); 216
((D,G),(E,N)); 216
((D,G),(E,O)); 216
((D,G),(F,H)); 269
((D,G),(F,I)); 296
((D,G),(F,J)); 292
((D,G),(F,K)); 287
((D,G),(F,L)); 292
((D,G),(F,M)); 288
((D,G),(F,N)); 287
((D,G),(F,O)); 278
((D,G),(H,I)); 447
((D,G),(H,J)); 436
((D,G),(H,K)); 437
((D,G),(H,L)); 442
((D,G),(H,M)); 439
((D,G),(H,N)); 438
((D,G),(H,O)); 433
((D,G),(I,J)); 566
((D,G),(I,K)); 562
((D,G),(I,L)); 565
((D,G),(I,M)); 559
((D,G),(I,N)); 558
((D,G),(I,O)); 529
((D,G),(J,K)); 624
((D,G),(J,L)); 636
((D,G),(J,M)); 630
((D,G),(J,N)); 629
((D,G),(J,O)); 600
((D,G),(K,L)); 699
((D,G),(K,M)); 703
((D,G),(K,N)); 694
((D,G),(K,O)); 655
((D,G),(L,M)); 761
((D,G),(L,N)); 752
((D,G),(L,O)); 701
((D,G),(M,N)); 792
((D,G),(M,O)); 733
((D,G),(N,O)); 760
((D,H),(E,F)); 298
((D,H),(E,G)); 237
((D,H),(E,I)); 174
((D,H),(E,J)); 183
((D,H),(E,K)); 180
((D,H),(E,L)); 184
((D,H),(E,M)); 186
((D,H),(E,N)); 184
((D,H),(E,O)); 189
((D,H),(F,G)); 298
((D,H),(F,I)); 221
((D,H),(F,J)); 237
((D,H),(F,K)); 231
((D,H),(F,L)); 234
((D,H),(F,M)); 232
((D,H),(F,N)); 233
((D,H),(F,O)); 234
((D,H),(G,I)); 274
((D,H),(G,J)); 275
((D,H),(G,K)); 280
((D,H),(G,L)); 270
((D,H),(G,M)); 273
((D,H),(G,N)); 271
((D,H),(G,O)); 265
((D,H),(I,J)); 472
((D,H),(I,K)); 466
((D,H),(I,L)); 469
((D,H),(I,M)); 467
((D,H),(I,N)); 463
((D,H),(I,O)); 436
((D,H),(J,K)); 550
((D,H),(J,L)); 559
((D,H),(J,M)); 553
((D,H),(J,N)); 553
((D,H),(J,O)); 520
((D,H),(K,L)); 625
((D,H),(K,M)); 633
((D,H),(K,N)); 620
((D,H),(K,O)); 580
((D,H),(L,M)); 698
((D,H),(L,N)); 692
((D,H),(L,O)); 621
((D,H),(M,N)); 750
((D,H),(M,O)); 664
((D,H),(N,O)); 679
((D,I),(E,F)); 288
((D,I),(E,G)); 225
((D,I),(E,H)); 183
((D,I),(E,J)); 146
((D,I),(E,K)); 156
((D,I),(E,L)); 160
((D,I),(E,M)); 164
((D,I),(E,N)); 160
((D,I),(E,O)); 170
((D,I),(F,G)); 279
((D,I),(F,H)); 238
((D,I),(F,J)); 186
((D,I),(F,K)); 197
((D,I),(F,L)); 198
((D,I),(F,M)); 201
((D,I),(F,N)); 201
((D,I),(F,O)); 209
((D,I),(G,H)); 279
((D,I),(G,J)); 206
((D,I),(G,K)); 220
((D,I),(G,L)); 213
((D,I),(G,M)); 214
((D,I),(G,N)); 218
((D,I),(G,O)); 211
((D,I),(H,J)); 262
((D,I),(H,K)); 275
((D,I),(H,L)); 271
((D,I),(H,M)); 276
((D,I),(H,N)); 277
((D,I),(H,O)); 275
((D,I),(J,K)); 440
((D,I),(J,L)); 432
((D,I),(J,M)); 436
((D,I),(J,N)); 435
((D,I),(J,O)); 417
((D,I),(K,L)); 532
((D,I),(K,M)); 537
((D,I),(K,N)); 536
((D,I),(K,O)); 500
((D,I),(L,M)); 625
((D,I),(L,N)); 630
((D,I),(L,O)); 565
((D,I),(M,N)); 690
((D,I),(M,O)); 623
((D,I),(N,O)); 644
((D,J),(E,F)); 294
((D,J),(E,G)); 226
((D,J),(E,H)); 197
((D,J),(E,I)); 153
((D,J),(E,K)); 127
((D,J),(E,L)); 126
((D,J),(E,M)); 127
((D,J),(E,N)); 121
((D,J),(E,O)); 142
((D,J),(F,G)); 276
((D,J),(F,H)); 230
((D,J),(F,I)); 195
((D,J),(F,K)); 164
((D,J),(F,L)); 165
((D,J),(F,M)); 165
((D,J),(F,N)); 158
((D,J),(F,O)); 174
((D,J),(G,H)); 289
((D,J),(G,I)); 228
((D,J),(G,K)); 192
((D,J),(G,L)); 191
((D,J),(G,M)); 197
((D,J),(G,N)); 192
((D,J),(G,O)); 195
((D,J),(H,I)); 266
((D,J),(H,K)); 233
((D,J),(H,L)); 228
((D,J),(H,M)); 238
((D,J),(H,N)); 230
((D,J),(H,O)); 248
((D,J),(I,K)); 284
((D,J),(I,L)); 285
((D,J),(I,M)); 294
((D,J),(I,N)); 280
((D,J),(I,O)); 266
((D,J),(K,L)); 463
((D,J),(K,M)); 481
((D,J),(K,N)); 460
((D,J),(K,O)); 419
((D,J),(L,M)); 557
((D,J),(L,N)); 556
((D,J),(L,O)); 495
((D,J),(M,N)); 635
((D,J),(M,O)); 555
((D,J),(N,O)); 577
((D,K),(E,F)); 288
((D,K),(E,G)); 217
((D,K),(E,H)); 183
((D,K),(E,I)); 144
((D,K),(E,J)); 128
((D,K),(E,L)); 114
((D,K),(E,M)); 120
((D,K),(E,N)); 115
((D,K),(E,O)); 127
((D,K),(F,G)); 283
((D,K),(F,H)); 225
((D,K),(F,I)); 190
((D,K),(F,J)); 164
((D,K),(F,L)); 157
((D,K),(F,M)); 150
((D,K),(F,N)); 144
((D,K),(F,O)); 161
((D,K),(G,H)); 283
((D,K),(G,I)); 218
((D,K),(G,J)); 184
((D,K),(G,L)); 165
((D,K),(G,M)); 162
((D,K),(G,N)); 165
((D,K),(G,O)); 165
((D,K),(H,I)); 259
((D,K),(H,J)); 217
((D,K),(H,L)); 196
((D,K),(H,M)); 197
((D,K),(H,N)); 201
((D,K),(H,O)); 209
((D,K),(I,J)); 276
((D,K),(I,L)); 245
((D,K),(I,M)); 241
((D,K),(I,N)); 237
((D,K),(I,O)); 231
((D,K),(J,L)); 283
((D,K),(J,M)); 278
((D,K),(J,N)); 276
((D,K),(J,O)); 275
((D,K),(L,M)); 465
((D,K),(L,N)); 461
((D,K),(L,O)); 406
((D,K),(M,N)); 547
((D,K),(M,O)); 482
((D,K),(N,O)); 520
((D,L),(E,F)); 289
((D,L),(E,G)); 222
((D,L),(E,H)); 188
((D,L),(E,I)); 144
((D,L),(E,J)); 126
((D,L),(E,K)); 92
((D,L),(E,M)); 77
((D,L),(E,N)); 76
((D,L),(E,O)); 100
((D,L),(F,G)); 280
((D,L),(F,H)); 223
((D,L),(F,I)); 192
((D,L),(F,J)); 150
((D,L),(F,K)); 113
((D,L),(F,M)); 99
((D,L),(F,N)); 98
((D,L),(F,O)); 120
((D,L),(G,H)); 288
((D,L),(G,I)); 222
((D,L),(G,J)); 173
((D,L),(G,K)); 136
((D,L),(G,M)); 118
((D,L),(G,N)); 122
((D,L),(G,O)); 131
((D,L),(H,I)); 260
((D,L),(H,J)); 213
((D,L),(H,K)); 179
((D,L),(H,M)); 161
((D,L),(H,N)); 161
((D,L),(H,O)); 179
((D,L),(I,J)); 283
((D,L),(I,K)); 223
((D,L),(I,M)); 193
((D,L),(I,N)); 182
((D,L),(I,O)); 190
((D,L),(J,K)); 254
((D,L),(J,M)); 227
((D,L),(J,N)); 224
((D,L),(J,O)); 228
((D,L),(K,M)); 290
((D,L),(K,N)); 278
((D,L),(K,O)); 275
((D,L),(M,N)); 443
((D,L),(M,O)); 374
((D,L),(N,O)); 431
((D,M),(E,F)); 293
((D,M),(E,G)); 222
((D,M),(E,H)); 183
((D,M),(E,I)); 140
((D,M),(E,J)); 122
((D,M),(E,K)); 86
((D,M),(E,L)); 87
((D,M),(E,N)); 70
((D,M),(E,O)); 95
((D,M),(F,G)); 280
((D,M),(F,H)); 220
((D,M),(F,I)); 190
((D,M),(F,J)); 161
((D,M),(F,K)); 115
((D,M),(F,L)); 117
((D,M),(F,N)); 79
((D,M),(F,O)); 107
((D,M),(G,H)); 288
((D,M),(G,I)); 227
((D,M),(G,J)); 173
((D,M),(G,K)); 135
((D,M),(G,L)); 121
((D,M),(G,N)); 109
((D,M),(G,O)); 112
((D,M),(H,I)); 257
((D,M),(H,J)); 209
((D,M),(H,K)); 170
((D,M),(H,L)); 141
((D,M),(H,N)); 124
((D,M),(H,O)); 149
((D,M),(I,J)); 270
((D,M),(I,K)); 222
((D,M),(I,L)); 182
((D,M),(I,N)); 139
((D,M),(I,O)); 156
((D,M),(J,K)); 241
((D,M),(J,L)); 216
((D,M),(J,N)); 178
((D,M),(J,O)); 198
((D,M),(K,L)); 245
((D,M),(K,N)); 219
((D,M),(K,O)); 223
((D,M),(L,N)); 267
((D,M),(L,O)); 262
((D,M),(N,O)); 351
((D,N),(E,F)); 293
((D,N),(E,G)); 222
((D,N),(E,H)); 186
((D,N),(E,I)); 147
((D,N),(E,J)); 128
((D,N),(E,K)); 93
((D,N),(E,L)); 89
((D,N),(E,M)); 66
((D,N),(E,O)); 80
((D,N),(F,G)); 281
((D,N),(F,H)); 223
((D,N),(F,I)); 193
((D,N),(F,J)); 166
((D,N),(F,K)); 113
((D,N),(F,L)); 120
((D,N),(F,M)); 84
((D,N),(F,O)); 96
((D,N),(G,H)); 291
((D,N),(G,I)); 224
((D,N),(G,J)); 179
((D,N),(G,K)); 141
((D,N),(G,L)); 126
((D,N),(G,M)); 99
((D,N),(G,O)); 96
((D,N),(H,I)); 260
((D,N),(H,J)); 217
((D,N),(H,K)); 179
((D,N),(H,L)); 147
((D,N),(H,M)); 126
((D,N),(H,O)); 139
((D,N),(I,J)); 285
((D,N),(I,K)); 227
((D,N),(I,L)); 188
((D,N),(I,M)); 171
((D,N),(I,O)); 160
((D,N),(J,K)); 264
((D,N),(J,L)); 220
((D,N),(J,M)); 187
((D,N),(J,O)); 191
((D,N),(K,L)); 261
((D,N),(K,M)); 234
((D,N),(K,O)); 206
((D,N),(L,M)); 290
((D,N),(L,O)); 241
((D,N),(M,O)); 283
((D,O),(E,F)); 295
((D,O),(E,G)); 234
((D,O),(E,H)); 191
((D,O),(E,I)); 158
((D,O),(E,J)); 141
((D,O),(E,K)); 115
((D,O),(E,L)); 110
((D,O),(E,M)); 92
((D,O),(E,N)); 95
((D,O),(F,G)); 295
((D,O),(F,H)); 225
((D,O),(F,I)); 209
((D,O),(F,J)); 174
((D,O),(F,K)); 137
((D,O),(F,L)); 146
((D,O),(F,M)); 118
((D,O),(F,N)); 108
((D,O),(G,H)); 302
((D,O),(G,I)); 260
((D,O),(G,J)); 205
((D,O),(G,K)); 180
((D,O),(G,L)); 168
((D,O),(G,M)); 155
((D,O),(G,N)); 144
((D,O),(H,I)); 289
((D,O),(H,J)); 232
((D,O),(H,K)); 211
((D,O),(H,L)); 200
((D,O),(H,M)); 187
((D,O),(H,N)); 182
((D,O),(I,J)); 317
((D,O),(I,K)); 269
((D,O),(I,L)); 245
((D,O),(I,M)); 221
((D,O),(I,N)); 196
((D,O),(J,K)); 306
((D,O),(J,L)); 277
((D,O),(J,M)); 247
((D,O),(J,N)); 232
((D,O),(K,L)); 319
((D,O),(K,M)); 295
((D,O),(K,N)); 274
((D,O),(L,M)); 364
((D,O),(L,N)); 328
((D,O),(M,N)); 366
((E,F),(G,H)); 456
((E,F),(G,I)); 449
((E,F),(G,J)); 456
((E,F),(G,K)); 455
((E,F),(G,L)); 453
((E,F),(G,M)); 456
((E,F),(G,N)); 458
((E,F),(G,O)); 449
((E,F),(H,I)); 556
((E,F),(H,J)); 554
((E,F),(H,K)); 554
((E,F),(H,L)); 557
((E,F),(H,M)); 558
((E,F),(H,N)); 553
((E,F),(H,O)); 546
((E,F),(I,J)); 641
((E,F),(I,K)); 635
((E,F),(I,L)); 632
((E,F),(I,M)); 630
((E,F),(I,N)); 629
((E,F),(I,O)); 599
((E,F),(J,K)); 693
((E,F),(J,L)); 699
((E,F),(J,M)); 689
((E,F),(J,N)); 692
((E,F),(J,O)); 660
((E,F),(K,L)); 744
((E,F),(K,M)); 749
((E,F),(K,N)); 751
((E,F),(K,O)); 706
((E,F),(L,M)); 807
((E,F),(L,N)); 798
((E,F),(L,O)); 750
((E,F),(M,N)); 838
((E,F),(M,O)); 785
((E,F),(N,O)); 797
((E,G),(F,H)); 269
((E,G),(F,I)); 281
((E,G),(F,J)); 279
((E,G),(F,K)); 269
((E,G),(F,L)); 277
((E,G),(F,M)); 273
((E,G),(F,N)); 272
((E,G),(F,O)); 274
((E,G),(H,I)); 466
((E,G),(H,J)); 461
((E,G),(H,K)); 456
((E,G),(H,L)); 463
((E,G),(H,M)); 465
((E,G),(H,N)); 461
((E,G),(H,O)); 455
((E,G),(I,J)); 570
((E,G),(I,K)); 563
((E,G),(I,L)); 563
((E,G),(I,M)); 557
((E,G),(I,N)); 556
((E,G),(I,O)); 534
((E,G),(J,K)); 618
((E,G),(J,L)); 637
((E,G),(J,M)); 633
((E,G),(J,N)); 632
((E,G),(J,O)); 605
((E,G),(K,L)); 689
((E,G),(K,M)); 695
((E,G),(K,N)); 693
((E,G),(K,O)); 649
((E,G),(L,M)); 758
((E,G),(L,N)); 755
((E,G),(L,O)); 699
((E,G),(M,N)); 795
((E,G),(M,O)); 730
((E,G),(N,O)); 753
((E,H),(F,G)); 275
((E,H),(F,I)); 219
((E,H),(F,J)); 236
((E,H),(F,K)); 226
((E,H),(F,L)); 228
((E,H),(F,M)); 226
((E,H),(F,N)); 231
((E,H),(F,O)); 231
((E,H),(G,I)); 268
((E,H),(G,J)); 265
((E,H),(G,K)); 268
((E,H),(G,L)); 258
((E,H),(G,M)); 257
((E,H),(G,N)); 259
((E,H),(G,O)); 255
((E,H),(I,J)); 474
((E,H),(I,K)); 477
((E,H),(I,L)); 472
((E,H),(I,M)); 477
((E,H),(I,N)); 473
((E,H),(I,O)); 442
((E,H),(J,K)); 550
((E,H),(J,L)); 561
((E,H),(J,M)); 550
((E,H),(J,N)); 559
((E,H),(J,O)); 526
((E,H),(K,L)); 606
((E,H),(K,M)); 621
((E,H),(K,N)); 618
((E,H),(K,O)); 575
((E,H),(L,M)); 687
((E,H),(L,N)); 686
((E,H),(L,O)); 613
((E,H),(M,N)); 744
((E,H),(M,O)); 657
((E,H),(N,O)); 683
((E,I),(F,G)); 270
((E,I),(F,H)); 225
((E,I),(F,J)); 177
((E,I),(F,K)); 179
((E,I),(F,L)); 177
((E,I),(F,M)); 175
((E,I),(F,N)); 179
((E,I),(F,O)); 189
((E,I),(G,H)); 266
((E,I),(G,J)); 210
((E,I),(G,K)); 212
((E,I),(G,L)); 205
((E,I),(G,M)); 204
((E,I),(G,N)); 212
((E,I),(G,O)); 205
((E,I),(H,J)); 262
((E,I),(H,K)); 256
((E,I),(H,L)); 261
((E,I),(H,M)); 259
((E,I),(H,N)); 266
((E,I),(H,O)); 268
((E,I),(J,K)); 434
((E,I),(J,L)); 432
((E,I),(J,M)); 421
((E,I),(J,N)); 425
((E,I),(J,O)); 407
((E,I),(K,L)); 525
((E,I),(K,M)); 525
((E,I),(K,N)); 529
((E,I),(K,O)); 491
((E,I),(L,M)); 607
((E,I),(L,N)); 607
((E,I),(L,O)); 552
((E,I),(M,N)); 658
((E,I),(M,O)); 599
((E,I),(N,O)); 626
((E,J),(F,G)); 265
((E,J),(F,H)); 210
((E,J),(F,I)); 182
((E,J),(F,K)); 156
((E,J),(F,L)); 159
((E,J),(F,M)); 156
((E,J),(F,N)); 154
((E,J),(F,O)); 170
((E,J),(G,H)); 274
((E,J),(G,I)); 220
((E,J),(G,K)); 202
((E,J),(G,L)); 190
((E,J),(G,M)); 196
((E,J),(G,N)); 194
((E,J),(G,O)); 195
((E,J),(H,I)); 264
((E,J),(H,K)); 236
((E,J),(H,L)); 226
((E,J),(H,M)); 235
((E,J),(H,N)); 226
((E,J),(H,O)); 246
((E,J),(I,K)); 288
((E,J),(I,L)); 280
((E,J),(I,M)); 292
((E,J),(I,N)); 279
((E,J),(I,O)); 265
((E,J),(K,L)); 467
((E,J),(K,M)); 485
((E,J),(K,N)); 470
((E,J),(K,O)); 429
((E,J),(L,M)); 553
((E,J),(L,N)); 554
((E,J),(L,O)); 492
((E,J),(M,N)); 629
((E,J),(M,O)); 548
((E,J),(N,O)); 578
((E,K),(F,G)); 276
((E,K),(F,H)); 220
((E,K),(F,I)); 186
((E,K),(F,J)); 151
((E,K),(F,L)); 141
((E,K),(F,M)); 128
((E,K),(F,N)); 132
((E,K),(F,O)); 150
((E,K),(G,H)); 276
((E,K),(G,I)); 225
((E,K),(G,J)); 180
((E,K),(G,L)); 155
((E,K),(G,M)); 150
((E,K),(G,N)); 154
((E,K),(G,O)); 160
((E,K),(H,I)); 267
((E,K),(H,J)); 214
((E,K),(H,L)); 194
((E,K),(H,M)); 186
((E,K),(H,N)); 190
((E,K),(H,O)); 206
((E,K),(I,J)); 278
((E,K),(I,L)); 238
((E,K),(I,M)); 233
((E,K),(I,N)); 230
((E,K),(I,O)); 225
((E,K),(J,L)); 269
((E,K),(J,M)); 262
((E,K),(J,N)); 263
((E,K),(J,O)); 262
((E,K),(L,M)); 450
((E,K),(L,N)); 456
((E,K),(L,O)); 396
((E,K),(M,N)); 522
((E,K),(M,O)); 459
((E,K),(N,O)); 503
((E,L),(F,G)); 270
((E,L),(F,H)); 215
((E,L),(F,I)); 191
((E,L),(F,J)); 142
((E,L),(F,K)); 115
((E,L),(F,M)); 94
((E,L),(F,N)); 99
((E,L),(F,O)); 115
((E,L),(G,H)); 279
((E,L),(G,I)); 232
((E,L),(G,J)); 173
((E,L),(G,K)); 156
((E,L),(G,M)); 128
((E,L),(G,N)); 129
((E,L),(G,O)); 139
((E,L),(H,I)); 267
((E,L),(H,J)); 213
((E,L),(H,K)); 200
((E,L),(H,M)); 169
((E,L),(H,N)); 167
((E,L),(H,O)); 189
((E,L),(I,J)); 288
((E,L),(I,K)); 237
((E,L),(I,M)); 205
((E,L),(I,N)); 200
((E,L),(I,O)); 198
((E,L),(J,K)); 264
((E,L),(J,M)); 232
((E,L),(J,N)); 228
((E,L),(J,O)); 232
((E,L),(K,M)); 298
((E,L),(K,N)); 287
((E,L),(K,O)); 283
((E,L),(M,N)); 445
((E,L),(M,O)); 385
((E,L),(N,O)); 438
((E,M),(F,G)); 271
((E,M),(F,H)); 216
((E,M),(F,I)); 195
((E,M),(F,J)); 155
((E,M),(F,K)); 123
((E,M),(F,L)); 99
((E,M),(F,N)); 79
((E,M),(F,O)); 100
((E,M),(G,H)); 278
((E,M),(G,I)); 239
((E,M),(G,J)); 171
((E,M),(G,K)); 155
((E,M),(G,L)); 114
((E,M),(G,N)); 104
((E,M),(G,O)); 112
((E,M),(H,I)); 264
((E,M),(H,J)); 215
((E,M),(H,K)); 193
((E,M),(H,L)); 144
((E,M),(H,N)); 127
((E,M),(H,O)); 156
((E,M),(I,J)); 287
((E,M),(I,K)); 242
((E,M),(I,L)); 188
((E,M),(I,N)); 161
((E,M),(I,O)); 168
((E,M),(J,K)); 253
((E,M),(J,L)); 215
((E,M),(J,N)); 182
((E,M),(J,O)); 201
((E,M),(K,L)); 252
((E,M),(K,N)); 234
((E,M),(K,O)); 234
((E,M),(L,N)); 267
((E,M),(L,O)); 252
((E,M),(N,O)); 353
((E,N),(F,G)); 270
((E,N),(F,H)); 216
((E,N),(F,I)); 192
((E,N),(F,J)); 154
((E,N),(F,K)); 117
((E,N),(F,L)); 103
((E,N),(F,M)); 83
((E,N),(F,O)); 103
((E,N),(G,H)); 280
((E,N),(G,I)); 232
((E,N),(G,J)); 174
((E,N),(G,K)); 153
((E,N),(G,L)); 116
((E,N),(G,M)); 101
((E,N),(G,O)); 110
((E,N),(H,I)); 261
((E,N),(H,J)); 215
((E,N),(H,K)); 192
((E,N),(H,L)); 147
((E,N),(H,M)); 129
((E,N),(H,O)); 152
((E,N),(I,J)); 296
((E,N),(I,K)); 241
((E,N),(I,L)); 193
((E,N),(I,M)); 181
((E,N),(I,O)); 173
((E,N),(J,K)); 267
((E,N),(J,L)); 218
((E,N),(J,M)); 189
((E,N),(J,O)); 199
((E,N),(K,L)); 257
((E,N),(K,M)); 244
((E,N),(K,O)); 220
((E,N),(L,M)); 288
((E,N),(L,O)); 242
((E,N),(M,O)); 286
((E,O),(F,G)); 277
((E,O),(F,H)); 223
((E,O),(F,I)); 212
((E,O),(F,J)); 170
((E,O),(F,K)); 144
((E,O),(F,L)); 135
((E,O),(F,M)); 115
((E,O),(F,N)); 100
((E,O),(G,H)); 290
((E,O),(G,I)); 261
((E,O),(G,J)); 200
((E,O),(G,K)); 191
((E,O),(G,L)); 162
((E,O),(G,M)); 158
((E,O),(G,N)); 137
((E,O),(H,I)); 290
((E,O),(H,J)); 228
((E,O),(H,K)); 219
((E,O),(H,L)); 198
((E,O),(H,M)); 187
((E,O),(H,N)); 165
((E,O),(I,J)); 328
((E,O),(I,K)); 284
((E,O),(I,L)); 250
((E,O),(I,M)); 233
((E,O),(I,N)); 201
((E,O),(J,K)); 309
((E,O),(J,L)); 276
((E,O),(J,M)); 251
((E,O),(J,N)); 223
((E,O),(K,L)); 321
((E,O),(K,M)); 307
((E,O),(K,N)); 277
((E,O),(L,M)); 363
((E,O),(L,N)); 320
((E,O),(M,N)); 361
((F,G),(H,I)); 462
((F,G),(H,J)); 456
((F,G),(H,K)); 465
((F,G),(H,L)); 460
((F,G),(H,M)); 464
((F,G),(H,N)); 461
((F,G),(H,O)); 456
((F,G),(I,J)); 569
((F,G),(I,K)); 569
((F,G),(I,L)); 564
((F,G),(I,M)); 563
((F,G),(I,N)); 562
((F,G),(I,O)); 532
((F,G),(J,K)); 621
((F,G),(J,L)); 623
((F,G),(J,M)); 621
((F,G),(J,N)); 617
((F,G),(J,O)); 591
((F,G),(K,L)); 698
((F,G),(K,M)); 700
((F,G),(K,N)); 695
((F,G),(K,O)); 654
((F,G),(L,M)); 759
((F,G),(L,N)); 751
((F,G),(L,O)); 689
((F,G),(M,N)); 796
((F,G),(M,O)); 733
((F,G),(N,O)); 748
((F,H),(G,I)); 271
((F,H),(G,J)); 263
((F,H),(G,K)); 263
((F,H),(G,L)); 258
((F,H),(G,M)); 258
((F,H),(G,N)); 257
((F,H),(G,O)); 252
((F,H),(I,J)); 466
((F,H),(I,K)); 461
((F,H),(I,L)); 460
((F,H),(I,M)); 459
((F,H),(I,N)); 460
((F,H),(I,O)); 434
((F,H),(J,K)); 540
((F,H),(J,L)); 538
((F,H),(J,M)); 530
((F,H),(J,N)); 535
((F,H),(J,O)); 505
((F,H),(K,L)); 610
((F,H),(K,M)); 606
((F,H),(K,N)); 601
((F,H),(K,O)); 574
((F,H),(L,M)); 685
((F,H),(L,N)); 673
((F,H),(L,O)); 607
((F,H),(M,N)); 725
((F,H),(M,O)); 650
((F,H),(N,O)); 676
((F,I),(G,H)); 267
((F,I),(G,J)); 216
((F,I),(G,K)); 214
((F,I),(G,L)); 211
((F,I),(G,M)); 214
((F,I),(G,N)); 217
((F,I),(G,O)); 221
((F,I),(H,J)); 268
((F,I),(H,K)); 275
((F,I),(H,L)); 270
((F,I),(H,M)); 280
((F,I),(H,N)); 276
((F,I),(H,O)); 280
((F,I),(J,K)); 434
((F,I),(J,L)); 440
((F,I),(J,M)); 426
((F,I),(J,N)); 428
((F,I),(J,O)); 415
((F,I),(K,L)); 536
((F,I),(K,M)); 532
((F,I),(K,N)); 533
((F,I),(K,O)); 505
((F,I),(L,M)); 619
((F,I),(L,N)); 622
((F,I),(L,O)); 563
((F,I),(M,N)); 676
((F,I),(M,O)); 615
((F,I),(N,O)); 638
((F,J),(G,H)); 281
((F,J),(G,I)); 215
((F,J),(G,K)); 189
((F,J),(G,L)); 185
((F,J),(G,M)); 197
((F,J),(G,N)); 197
((F,J),(G,O)); 201
((F,J),(H,I)); 266
((F,J),(H,K)); 230
((F,J),(H,L)); 224
((F,J),(H,M)); 241
((F,J),(H,N)); 231
((F,J),(H,O)); 246
((F,J),(I,K)); 289
((F,J),(I,L)); 272
((F,J),(I,M)); 298
((F,J),(I,N)); 287
((F,J),(I,O)); 270
((F,J),(K,L)); 451
((F,J),(K,M)); 467
((F,J),(K,N)); 456
((F,J),(K,O)); 418
((F,J),(L,M)); 542
((F,J),(L,N)); 542
((F,J),(L,O)); 482
((F,J),(M,N)); 622
((F,J),(M,O)); 549
((F,J),(N,O)); 569
((F,K),(G,H)); 272
((F,K),(G,I)); 217
((F,K),(G,J)); 190
((F,K),(G,L)); 143
((F,K),(G,M)); 145
((F,K),(G,N)); 147
((F,K),(G,O)); 158
((F,K),(H,I)); 264
((F,K),(H,J)); 230
((F,K),(H,L)); 187
((F,K),(H,M)); 196
((F,K),(H,N)); 194
((F,K),(H,O)); 203
((F,K),(I,J)); 277
((F,K),(I,L)); 219
((F,K),(I,M)); 225
((F,K),(I,N)); 222
((F,K),(I,O)); 216
((F,K),(J,L)); 273
((F,K),(J,M)); 268
((F,K),(J,N)); 263
((F,K),(J,O)); 265
((F,K),(L,M)); 441
((F,K),(L,N)); 430
((F,K),(L,O)); 385
((F,K),(M,N)); 525
((F,K),(M,O)); 461
((F,K),(N,O)); 492
((F,L),(G,H)); 282
((F,L),(G,I)); 225
((F,L),(G,J)); 192
((F,L),(G,K)); 159
((F,L),(G,M)); 129
((F,L),(G,N)); 132
((F,L),(G,O)); 155
((F,L),(H,I)); 270
((F,L),(H,J)); 238
((F,L),(H,K)); 203
((F,L),(H,M)); 174
((F,L),(H,N)); 175
((F,L),(H,O)); 198
((F,L),(I,J)); 288
((F,L),(I,K)); 245
((F,L),(I,M)); 203
((F,L),(I,N)); 198
((F,L),(I,O)); 207
((F,L),(J,K)); 276
((F,L),(J,M)); 241
((F,L),(J,N)); 238
((F,L),(J,O)); 243
((F,L),(K,M)); 305
((F,L),(K,N)); 298
((F,L),(K,O)); 293
((F,L),(M,N)); 452
((F,L),(M,O)); 381
((F,L),(N,O)); 442
((F,M),(G,H)); 278
((F,M),(G,I)); 223
((F,M),(G,J)); 182
((F,M),(G,K)); 155
((F,M),(G,L)); 112
((F,M),(G,N)); 107
((F,M),(G,O)); 120
((F,M),(H,I)); 261
((F,M),(H,J)); 229
((F,M),(H,K)); 198
((F,M),(H,L)); 141
((F,M),(H,N)); 138
((F,M),(H,O)); 160
((F,M),(I,J)); 276
((F,M),(I,K)); 243
((F,M),(I,L)); 178
((F,M),(I,N)); 153
((F,M),(I,O)); 169
((F,M),(J,K)); 265
((F,M),(J,L)); 217
((F,M),(J,N)); 190
((F,M),(J,O)); 203
((F,M),(K,L)); 254
((F,M),(K,N)); 232
((F,M),(K,O)); 232
((F,M),(L,N)); 269
((F,M),(L,O)); 257
((F,M),(N,O)); 359
((F,N),(G,H)); 282
((F,N),(G,I)); 221
((F,N),(G,J)); 186
((F,N),(G,K)); 158
((F,N),(G,L)); 117
((F,N),(G,M)); 97
((F,N),(G,O)); 113
((F,N),(H,I)); 264
((F,N),(H,J)); 234
((F,N),(H,K)); 205
((F,N),(H,L)); 152
((F,N),(H,M)); 137
((F,N),(H,O)); 146
((F,N),(I,J)); 285
((F,N),(I,K)); 245
((F,N),(I,L)); 180
((F,N),(I,M)); 171
((F,N),(I,O)); 168
((F,N),(J,K)); 281
((F,N),(J,L)); 220
((F,N),(J,M)); 188
((F,N),(J,O)); 205
((F,N),(K,L)); 272
((F,N),(K,M)); 243
((F,N),(K,O)); 221
((F,N),(L,M)); 279
((F,N),(L,O)); 241
((F,N),(M,O)); 276
((F,O),(G,H)); 292
((F,O),(G,I)); 247
((F,O),(G,J)); 208
((F,O),(G,K)); 188
((F,O),(G,L)); 156
((F,O),(G,M)); 147
((F,O),(G,N)); 139
((F,O),(H,I)); 286
((F,O),(H,J)); 249
((F,O),(H,K)); 223
((F,O),(H,L)); 195
((F,O),(H,M)); 190
((F,O),(H,N)); 178
((F,O),(I,J)); 315
((F,O),(I,K)); 279
((F,O),(I,L)); 230
((F,O),(I,M)); 216
((F,O),(I,N)); 194
((F,O),(J,K)); 317
((F,O),(J,L)); 275
((F,O),(J,M)); 248
((F,O),(J,N)); 226
((F,O),(K,L)); 322
((F,O),(K,M)); 307
((F,O),(K,N)); 287
((F,O),(L,M)); 362
((F,O),(L,N)); 317
((F,O),(M,N)); 365
((G,H),(I,J)); 464
((G,H),(I,K)); 463
((G,H),(I,L)); 456
((G,H),(I,M)); 459
((G,H),(I,N)); 461
((G,H),(I,O)); 438
((G,H),(J,K)); 544
((G,H),(J,L)); 549
((G,H),(J,M)); 548
((G,H),(J,N)); 551
((G,H),(J,O)); 518
((G,H),(K,L)); 620
((G,H),(K,M)); 619
((G,H),(K,N)); 619
((G,H),(K,O)); 580
((G,H),(L,M)); 706
((G,H),(L,N)); 698
((G,H),(L,O)); 632
((G,H),(M,N)); 754
((G,H),(M,O)); 680
((G,H),(N,O)); 709
((G,I),(H,J)); 277
((G,I),(H,K)); 281
((G,I),(H,L)); 280
((G,I),(H,M)); 283
((G,I),(H,N)); 278
((G,I),(H,O)); 293
((G,I),(J,K)); 437
((G,I),(J,L)); 442
((G,I),(J,M)); 442
((G,I),(J,N)); 437
((G,I),(J,O)); 431
((G,I),(K,L)); 549
((G,I),(K,M)); 547
((G,I),(K,N)); 541
((G,I),(K,O)); 510
((G,I),(L,M)); 636
((G,I),(L,N)); 628
((G,I),(L,O)); 581
((G,I),(M,N)); 682
((G,I),(M,O)); 628
((G,I),(N,O)); 658
((G,J),(H,I)); 259
((G,J),(H,K)); 218
((G,J),(H,L)); 219
((G,J),(H,M)); 219
((G,J),(H,N)); 217
((G,J),(H,O)); 244
((G,J),(I,K)); 289
((G,J),(I,L)); 270
((G,J),(I,M)); 276
((G,J),(I,N)); 270
((G,J),(I,O)); 261
((G,J),(K,L)); 441
((G,J),(K,M)); 450
((G,J),(K,N)); 439
((G,J),(K,O)); 408
((G,J),(L,M)); 536
((G,J),(L,N)); 528
((G,J),(L,O)); 480
((G,J),(M,N)); 609
((G,J),(M,O)); 538
((G,J),(N,O)); 565
((G,K),(H,I)); 256
((G,K),(H,J)); 238
((G,K),(H,L)); 187
((G,K),(H,M)); 192
((G,K),(H,N)); 190
((G,K),(H,O)); 219
((G,K),(I,J)); 274
((G,K),(I,L)); 221
((G,K),(I,M)); 224
((G,K),(I,N)); 220
((G,K),(I,O)); 229
((G,K),(J,L)); 283
((G,K),(J,M)); 282
((G,K),(J,N)); 283
((G,K),(J,O)); 291
((G,K),(L,M)); 452
((G,K),(L,N)); 439
((G,K),(L,O)); 395
((G,K),(M,N)); 524
((G,K),(M,O)); 468
((G,K),(N,O)); 507
((G,L),(H,I)); 264
((G,L),(H,J)); 232
((G,L),(H,K)); 193
((G,L),(H,M)); 151
((G,L),(H,N)); 153
((G,L),(H,O)); 187
((G,L),(I,J)); 288
((G,L),(I,K)); 230
((G,L),(I,M)); 181
((G,L),(I,N)); 185
((G,L),(I,O)); 197
((G,L),(J,K)); 276
((G,L),(J,M)); 233
((G,L),(J,N)); 242
((G,L),(J,O)); 252
((G,L),(K,M)); 291
((G,L),(K,N)); 290
((G,L),(K,O)); 286
((G,L),(M,N)); 443
((G,L),(M,O)); 381
((G,L),(N,O)); 444
((G,M),(H,I)); 258
((G,M),(H,J)); 233
((G,M),(H,K)); 189
((G,M),(H,L)); 143
((G,M),(H,N)); 122
((G,M),(H,O)); 165
((G,M),(I,J)); 282
((G,M),(I,K)); 229
((G,M),(I,L)); 183
((G,M),(I,N)); 146
((G,M),(I,O)); 175
((G,M),(J,K)); 268
((G,M),(J,L)); 231
((G,M),(J,N)); 197
((G,M),(J,O)); 226
((G,M),(K,L)); 257
((G,M),(K,N)); 230
((G,M),(K,O)); 241
((G,M),(L,N)); 269
((G,M),(L,O)); 266
((G,M),(N,O)); 359
((G,N),(H,I)); 261
((G,N),(H,J)); 232
((G,N),(H,K)); 191
((G,N),(H,L)); 149
((G,N),(H,M)); 124
((G,N),(H,O)); 150
((G,N),(I,J)); 293
((G,N),(I,K)); 239
((G,N),(I,L)); 187
((G,N),(I,M)); 172
((G,N),(I,O)); 175
((G,N),(J,K)); 278
((G,N),(J,L)); 230
((G,N),(J,M)); 194
((G,N),(J,O)); 217
((G,N),(K,L)); 271
((G,N),(K,M)); 246
((G,N),(K,O)); 226
((G,N),(L,M)); 288
((G,N),(L,O)); 248
((G,N),(M,O)); 299
((G,O),(H,I)); 269
((G,O),(H,J)); 238
((G,O),(H,K)); 201
((G,O),(H,L)); 181
((G,O),(H,M)); 155
((G,O),(H,N)); 141
((G,O),(I,J)); 308
((G,O),(I,K)); 261
((G,O),(I,L)); 222
((G,O),(I,M)); 197
((G,O),(I,N)); 167
((G,O),(J,K)); 301
((G,O),(J,L)); 268
((G,O),(J,M)); 236
((G,O),(J,N)); 218
((G,O),(K,L)); 319
((G,O),(K,M)); 291
((G,O),(K,N)); 267
((G,O),(L,M)); 353
((G,O),(L,N)); 308
((G,O),(M,N)); 342
((H,I),(J,K)); 435
((H,I),(J,L)); 438
((H,I),(J,M)); 422
((H,I),(J,N)); 431
((H,I),(J,O)); 415
((H,I),(K,L)); 546
((H,I),(K,M)); 528
((H,I),(K,N)); 530
((H,I),(K,O)); 498
((H,I),(L,M)); 624
((H,I),(L,N)); 624
((H,I),(L,O)); 568
((H,I),(M,N)); 678
((H,I),(M,O)); 607
((H,I),(N,O)); 633
((H,J),(I,K)); 293
((H,J),(I,L)); 276
((H,J),(I,M)); 289
((H,J),(I,N)); 277
((H,J),(I,O)); 263
((H,J),(K,L)); 456
((H,J),(K,M)); 466
((H,J),(K,N)); 460
((H,J),(K,O)); 422
((H,J),(L,M)); 552
((H,J),(L,N)); 547
((H,J),(L,O)); 487
((H,J),(M,N)); 623
((H,J),(M,O)); 548
((H,J),(N,O)); 578
((H,K),(I,J)); 272
((H,K),(I,L)); 227
((H,K),(I,M)); 229
((H,K),(I,N)); 222
((H,K),(I,O)); 224
((H,K),(J,L)); 279
((H,K),(J,M)); 274
((H,K),(J,N)); 271
((H,K),(J,O)); 276
((H,K),(L,M)); 452
((H,K),(L,N)); 451
((H,K),(L,O)); 394
((H,K),(M,N)); 528
((H,K),(M,O)); 473
((H,K),(N,O)); 506
((H,L),(I,J)); 286
((H,L),(I,K)); 227
((H,L),(I,M)); 180
((H,L),(I,N)); 181
((H,L),(I,O)); 191
((H,L),(J,K)); 265
((H,L),(J,M)); 213
((H,L),(J,N)); 222
((H,L),(J,O)); 237
((H,L),(K,M)); 287
((H,L),(K,N)); 277
((H,L),(K,O)); 276
((H,L),(M,N)); 439
((H,L),(M,O)); 377
((H,L),(N,O)); 442
((H,M),(I,J)); 289
((H,M),(I,K)); 243
((H,M),(I,L)); 196
((H,M),(I,N)); 151
((H,M),(I,O)); 180
((H,M),(J,K)); 260
((H,M),(J,L)); 235
((H,M),(J,N)); 189
((H,M),(J,O)); 220
((H,M),(K,L)); 261
((H,M),(K,N)); 230
((H,M),(K,O)); 238
((H,M),(L,N)); 273
((H,M),(L,O)); 268
((H,M),(N,O)); 371
((H,N),(I,J)); 292
((H,N),(I,K)); 248
((H,N),(I,L)); 195
((H,N),(I,M)); 171
((H,N),(I,O)); 179
((H,N),(J,K)); 269
((H,N),(J,L)); 231
((H,N),(J,M)); 188
((H,N),(J,O)); 209
((H,N),(K,L)); 272
((H,N),(K,M)); 242
((H,N),(K,O)); 224
((H,N),(L,M)); 288
((H,N),(L,O)); 244
((H,N),(M,O)); 284
((H,O),(I,J)); 322
((H,O),(I,K)); 278
((H,O),(I,L)); 241
((H,O),(I,M)); 213
((H,O),(I,N)); 188
((H,O),(J,K)); 302
((H,O),(J,L)); 276
((H,O),(J,M)); 232
((H,O),(J,N)); 213
((H,O),(K,L)); 330
((H,O),(K,M)); 289
((H,O),(K,N)); 270
((H,O),(L,M)); 355
((H,O),(L,N)); 314
((H,O),(M,N)); 345
((I,J),(K,L)); 456
((I,J),(K,M)); 456
((I,J),(K,N)); 451
((I,J),(K,O)); 424
((I,J),(L,M)); 551
((I,J),(L,N)); 558
((I,J),(L,O)); 515
((I,J),(M,N)); 636
((I,J),(M,O)); 573
((I,J),(N,O)); 600
((I,K),(J,L)); 274
((I,K),(J,M)); 277
((I,K),(J,N)); 281
((I,K),(J,O)); 292
((I,K),(L,M)); 448
((I,K),(L,N)); 449
((I,K),(L,O)); 413
((I,K),(M,N)); 533
((I,K),(M,O)); 480
((I,K),(N,O)); 522
((I,L),(J,K)); 270
((I,L),(J,M)); 222
((I,L),(J,N)); 230
((I,L),(J,O)); 240
((I,L),(K,M)); 293
((I,L),(K,N)); 290
((I,L),(K,O)); 287
((I,L),(M,N)); 454
((I,L),(M,O)); 390
((I,L),(N,O)); 447
((I,M),(J,K)); 267
((I,M),(J,L)); 227
((I,M),(J,N)); 197
((I,M),(J,O)); 217
((I,M),(K,L)); 259
((I,M),(K,N)); 239
((I,M),(K,O)); 249
((I,M),(L,N)); 272
((I,M),(L,O)); 276
((I,M),(N,O)); 371
((I,N),(J,K)); 268
((I,N),(J,L)); 212
((I,N),(J,M)); 167
((I,N),(J,O)); 197
((I,N),(K,L)); 261
((I,N),(K,M)); 228
((I,N),(K,O)); 211
((I,N),(L,M)); 274
((I,N),(L,O)); 246
((I,N),(M,O)); 279
((I,O),(J,K)); 284
((I,O),(J,L)); 245
((I,O),(J,M)); 210
((I,O),(J,N)); 203
((I,O),(K,L)); 300
((I,O),(K,M)); 271
((I,O),(K,N)); 267
((I,O),(L,M)); 334
((I,O),(L,N)); 307
((I,O),(M,N)); 350
((J,K),(L,M)); 446
((J,K),(L,N)); 454
((J,K),(L,O)); 415
((J,K),(M,N)); 520
((J,K),(M,O)); 479
((J,K),(N,O)); 524
((J,L),(K,M)); 304
((J,L),(K,N)); 286
((J,L),(K,O)); 292
((J,L),(M,N)); 442
((J,L),(M,O)); 389
((J,L),(N,O)); 436
((J,M),(K,L)); 250
((J,M),(K,N)); 220
((J,M),(K,O)); 242
((J,M),(L,N)); 264
((J,M),(L,O)); 273
((J,M),(N,O)); 366
((J,N),(K,L)); 260
((J,N),(K,M)); 260
((J,N),(K,O)); 215
((J,N),(L,M)); 294
((J,N),(L,O)); 249
((J,N),(M,O)); 279
((J,O),(K,L)); 293
((J,O),(K,M)); 279
((J,O),(K,N)); 261
((J,O),(L,M)); 338
((J,O),(L,N)); 315
((J,O),(M,N)); 355
((K,L),(M,N)); 416
((K,L),(M,O)); 382
((K,L),(N,O)); 441
((K,M),(L,N)); 292
((K,M),(L,O)); 302
((K,M),(N,O)); 386
((K,N),(L,M)); 292
((K,N),(L,O)); 277
((K,N),(M,O)); 295
((K,O),(L,M)); 316
((K,O),(L,N)); 282
((K,O),(M,N)); 319
((L,M),(N,O)); 402
((L,N),(M,O)); 281
((L,O),(M,N)); 317
